<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="videoplayer_images" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDI_PLAYERPICTURE_PLAY">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\videoplayer_play.png</File>
	</Object>
	<Object Id="5002" Name="IDI_VOLUME2_0">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\volume0.png</File>
	</Object>
	<Object Id="5003" Name="IDI_VOLUME2_1">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\volume1.png</File>
	</Object>
	<Object Id="5004" Name="IDI_VOLUME2_2">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\volume2.png</File>
	</Object>
	<Object Id="5005" Name="IDI_VOLUME2_3">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\volume3.png</File>
	</Object>
	<Object Id="5006" Name="IDI_VOLUME2_4">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\volume4.png</File>
	</Object>
	<Object Id="5007" Name="IDI_VOLUME2_5">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\volume5.png</File>
	</Object>
	<Object Id="5008" Name="IDI_PLAY">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\play.png</File>
	</Object>
	<Object Id="5009" Name="IDI_PAUSE">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\pause.png</File>
	</Object>
	<Object Id="5010" Name="IDI_FORWARD_SELECT">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\forward_select.png</File>
	</Object>
	<Object Id="5011" Name="IDI_FORWARD">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\forward.png</File>
	</Object>
	<Object Id="5012" Name="IDI_REWIND">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\rewind.png</File>
	</Object>
	<Object Id="5013" Name="IDI_REWIND_SELECT">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\rewind_select.png</File>
	</Object>
	<Object Id="5014" Name="IDI_NEXT_SELECT">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\next_select.png</File>
	</Object>
	<Object Id="5015" Name="IDI_NEXT">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\next.png</File>
	</Object>
	<Object Id="5016" Name="IDI_BEFORE">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\previous.png</File>
	</Object>
	<Object Id="5017" Name="IDI_BEFORE_SELECT">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\previous_select.png</File>
	</Object>
	<Object Id="5018" Name="IDI_SCHEDULE_FULL">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\schedule_full.png</File>
	</Object>
	<Object Id="5019" Name="IDI_SCHEDULE_EMPTY">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\schedule_empty.png</File>
	</Object>
	<Object Id="5020" Name="IDI_GLIDER">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\glider.png</File>
	</Object>
	<Object Id="5021" Name="IDI_PLAY_PART">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\play_part.PNG</File>
	</Object>
	<Object Id="5022" Name="IDI_PAUSE_PART">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\pause_part.PNG</File>
	</Object>
	<Object Id="5023" Name="IDI_LOW_SELECT">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\volume_low_select.png</File>
	</Object>
	<Object Id="5024" Name="IDI_ADD_SELECT">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\volume_add_select.png</File>
	</Object>
	<Object Id="5025" Name="IDI_TIME_PART">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\time_part.PNG</File>
	</Object>
	<Object Id="5026" Name="IDI_NAME_PART">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\name_part.PNG</File>
	</Object>
	<Object Id="5027" Name="IDI_PLAYERPICTURE_PAUSE">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\videoplayer_pause.PNG</File>
	</Object>
	<Object Id="5028" Name="IDI_FR_PART">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\FR_part.PNG</File>
	</Object>
	<Object Id="5029" Name="IDI_ADD">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\volume_add.png</File>
	</Object>
	<Object Id="5030" Name="IDI_LOW">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\volume_low.png</File>
	</Object>
	<Object Id="5031" Name="IDI_LOGO">
		<File>..\..\Appscommon\images\220x176\common\videoplayer\videoplayer_logo.png</File>
	</Object>
</Objects>
</BREWRes>
