#ifndef AEEQOSFILTER_BID
#define AEEQOSFILTER_BID
/*=============================================================================
        Copyright 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_QoSFilter

=============================================================================*/

#define AEECLSID_QoSFilter  0x0102b6cc


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_QoSFilter

Description:
   AEECLSID_QoSFilter is the default implementation of IQoSFilter.

Default Interface:
   IQoSFilter

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEQOSFILTER_BID */
