<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="mainmenu" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
		<Text>Contacts</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_RECENTCALLS">
		<Text>Recent calls</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_MESSAGES">
		<Text>Messages</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_UTK">
		<Text>UTK</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_ALARM">
		<Text>Alarm</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_CALCULATOR">
		<Text>Calculator</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_SETTINGS">
		<Text>Settings</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>Menu</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
