#3.1.3.11:BREWStone:3.1.3.12:12:26:20 04-04-2005
CATEGORY:FILE:20
TEST:IFILEMGR_EnumInit.FILE: 8.305504818
TEST:IFILEMGR_EnumInit.DIR: 10.82080765
TEST:IFILEMGR_EnumNext.FILE: 7.020038211
TEST:IFILEMGR_EnumNext.DIR: 4.162944467
TEST:IFILE_Read:  3.44167205:0.05984532964:0.0003361007861
TEST:IFILE_Write: 147.0746015: 7.749520436:0.01436275405
TEST:IFILEMGR_RmDir: 34.78798927
TEST:IFILEMGR_MkDir:  27.8071188
TEST:IFILEMGR_OpenFile.READWRITE: 3.285563719
TEST:IFILE_Release:0.1157740955
TEST:IFILEMGR_Remove: 24.48977337
TEST:IFILEMGR_Rename.EQ: 29.12378483
TEST:IFILEMGR_Rename.NE:  29.3852201
TEST:IFILEMGR_OpenFile.CREATE: 24.37601518
TEST:IFILE_Seek:0.1842483208
TEST:IFILE_Truncate: 12.83757759
CATEGORY:DATABASE:20
TEST:IDBMGR_OpenDatabase: 4.735749142
TEST:IDBMGR_Remove: 23.14521308
TEST:IDATABASE_CreateRecord: 31.50430989
TEST:IDBRECORD_Remove: 16.86685148
TEST:IDATABASE_GetNextRecord:0.4351260093
TEST:IDATABASE_GetRecordByID:0.4306329173
TEST:IDBRECORD_GetField:0.06617846682
TEST:IDBRECORD_Update: 59.13220925
CATEGORY:CPU:20
TEST:CPU_Tests:0.1625356253
CATEGORY:DISPLAY:20
TEST:IFONT_DrawText.TRANSPARENT:0.2360618056
TEST:IFONT_DrawText.NOFLAG:0.2068868304
TEST:IFONT_MeasureText:0.0163673938
TEST:IDISPLAY_UpdateEx.FULLSCREEN: 16.91128977
TEST:IDISPLAY_UpdateEx.PIXEL:0.02502440524
TEST:IBITMAP_DrawHScanline:0.002655763735:0.001634883095:3.94482849e-05
TEST:IBITMAP_DrawPixel:0.0008873137676
TEST:IBITMAP_SetPixels:0.001403883591:0.001169910167:0.000254517735
TEST:IIMAGE_Draw:0.005218374773:2.365989668e-05
TEST:IBITMAP_FillRect.COPY:0.4231491228:0.005605566488:0.01953525695:0.001663110089
TEST:IBITMAP_FillRect.XOR:0.6065936676:0.005753832494:0.02255978436:0.00165527395
TEST:IBITMAP_BltIn.DDB2DDB.COPY:0.4247450634:0.003815804825:0.03945213512:0.002483333933
TEST:IBITMAP_BltIn.DDB2DDB.TRANSPARENT:0.6672628268:0.008307719808:0.03049884287:0.002667999344
TEST:IBITMAP_BltIn.DIB2DDB.COPY.1:0.6399245126:0.01151589075:0.03055060258:0.005457711622
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.1:0.8776668972:0.01403108371:0.05089689705:0.005846836442
TEST:IBITMAP_BltIn.DIB2DDB.COPY.2: 1.588667502:0.02107570888:0.03885898964:0.005536937598
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.2:  1.72661216:0.02254201825:0.04095976394:0.005559931114
TEST:IBITMAP_BltIn.DIB2DDB.COPY.4: 1.404808472:0.01993313367:0.03962710511:0.006412921357
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.4: 1.725304899:0.02325658837:0.04323093086:0.006482252811
TEST:IBITMAP_BltIn.DIB2DDB.COPY.8:0.5864900566:0.01098190945:0.03128015474:0.00546365664
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.8: 1.141391086:0.01651455063:0.02986811591:0.005528696318
TEST:IBITMAP_BltIn.DIB2DDB.COPY.15:           0:           0:           0:           0
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.15:           0:           0:           0:           0
TEST:IBITMAP_BltIn.DIB2DDB.COPY.16:0.4123081621:0.006672939797:0.0429084721:0.005321581078
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.16:0.6745804935:0.01115279442:0.03344432655:0.005480647524
TEST:IBITMAP_BltIn.DIB2DDB.COPY.24: 1.746490956:0.01930579503:0.04101522443:0.005840965327
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.24: 1.870021455:0.0218082203:0.03683647563:0.005787116402
TEST:IBITMAP_BltIn.DIB2DDB.COPY.32: 1.909262964:0.01929655393:0.04128006038:0.005733603723
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.32: 1.947100409:0.0218554767:0.03710332978:0.005790343862
