## BREW Device Configurator
##
## BREW Device Configurator Generated Resource File
##
## ResourceFile Begin:
VERSION 2.500000

BITMAP devicepacknew_up.bmp

BITMAP_PUSHED devicepacknew_down.bmp

FONT_NORMAL 8 Arial

FONT_LARGE 10 Arial

FONT_OEM_NORMAL 0 basic12.bbf

FONT_OEM_BOLD 0 basic12b.bbf

FONT_OEM_LARGE 0 basic15.bbf

FONT_ACTIVE 0

HEAPSIZE 4194304 0

LANG 0

ENCODING 0

FS_LIMITS_PER_MODULE 65535 4294967295

DISPLAY_SPEED_EMU 1 DevicePack3.bst

KEY  115  795  153  817 AVK_0 KEY_DOWN NULL 

KEY   50  656   91  682 AVK_1 KEY_DOWN NULL 

KEY  111  655  154  681 AVK_2 KEY_DOWN NULL 

KEY  173  655  222  680 AVK_3 KEY_DOWN NULL 

KEY   54  701   97  727 AVK_4 KEY_DOWN NULL 

KEY  107  703  159  726 AVK_5 KEY_DOWN NULL 

KEY  174  702  221  723 AVK_6 KEY_DOWN NULL 

KEY   57  748  101  777 AVK_7 KEY_DOWN NULL 

KEY  115  747  155  779 AVK_8 KEY_DOWN NULL 

KEY  173  746  219  767 AVK_9 KEY_DOWN NULL 

KEY  191  564  219  588 AVK_CLR KEY_DOWN NULL 

KEY  125  602  145  629 AVK_DOWN KEY_DOWN NULL 

KEY  186  599  221  625 AVK_END KEY_DOWN NULL 

KEY   96  569  116  590 AVK_LEFT KEY_DOWN NULL 

KEY  179  792  210  817 AVK_POUND KEY_DOWN NULL 

KEY  166  567  186  587 AVK_RIGHT KEY_DOWN NULL 

KEY  123  563  152  589 AVK_SELECT KEY_DOWN NULL 

KEY   62  600   98  622 AVK_SEND KEY_DOWN NULL 

KEY   51  530   94  553 AVK_SOFT1 KEY_DOWN NULL 

KEY  180  528  223  554 AVK_SOFT2 KEY_DOWN NULL 

KEY   58  791  102  816 AVK_STAR KEY_DOWN NULL 

KEY  127  530  149  554 AVK_UP KEY_DOWN NULL 

KEY   10  564   30  600 AVK_VOLUME_DOWN KEY_DOWN NULL 

KEY    7  520   27  553 AVK_VOLUME_UP KEY_DOWN NULL 

SCREEN 42 126 222 351 AVS_SCREEN_0 176 220 0 0 INCH 16 1

##
## ResourceFile End:
