<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thsvcprg" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_SERVICE_OPTIONS">
		<Text>ตัวเลือกบริการ</Text>
	</STRING>
	<STRING Id="2" Name="IDS_ESN">
		<Text>ESN</Text>
	</STRING>
	<STRING Id="3" Name="IDS_MODEL_ID">
		<Text>รู่นโทรศัพท์</Text>
	</STRING>
	<STRING Id="4" Name="IDS_NETWORK_OPTIONS">
		<Text>ตั้งค่าเครือข่าย</Text>
	</STRING>
	<STRING Id="5" Name="IDS_SMS_OPTIONS">
		<Text>ตั้งค่า SMS</Text>
	</STRING>
	<STRING Id="6" Name="IDS_SLOTCYCLEINDEX">
		<Text>Slot Cycle Index</Text>
	</STRING>
	<STRING Id="7" Name="IDS_SPCCODE">
		<Text>รหัสความปลอดภัย</Text>
	</STRING>
	<STRING Id="8" Name="IDS_SMS_TIMESTAMP">
		<Text>สแตมป์เวลา</Text>
	</STRING>
	<STRING Id="9" Name="IDS_MAX_MSG_PAYLOAD">
		<Text>ขนาดข้อความสูงสุด</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SMS_MO_ENCODING">
		<Text>MO Encoding</Text>
	</STRING>
	<STRING Id="11" Name="IDS_SMS_MO_CHANNEL_SELECTION">
		<Text>Allow Transport</Text>
	</STRING>
	<STRING Id="12" Name="IDS_SMS_TIMESTAMP_ADJUST">
		<Text>Adjust Time</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SMS_TIMESTAMP_ASRECEIVED">
		<Text>As Received</Text>
	</STRING>
	<STRING Id="14" Name="IDS_SMS_MO_ENCODING_7BIT">
		<Text>7-bit ASCII</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SMS_MO_ENCODING_UNICODE">
		<Text>Unicode</Text>
	</STRING>
	<STRING Id="20" Name="IDS_CMD_OK">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CMD_EDIT">
		<Text>แก้ไข</Text>
	</STRING>
	<STRING Id="22" Name="IDS_CMD_SAVE">
		<Text>บันทึก</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CMD_CANCEL">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CMD_YES">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="25" Name="IDS_CMD_NO">
		<Text>ยกเลิก</Text>
	</STRING>
	<STRING Id="26" Name="IDS_PHONE_NUMBER">
		<Text>เบอร์โทรศัพท์</Text>
	</STRING>
	<STRING Id="27" Name="IDS_HOME_SIDNID">
		<Text>Home SID/NID</Text>
	</STRING>
	<STRING Id="28" Name="IDS_LOCK_SIDNID">
		<Text>Lock SID/NID</Text>
	</STRING>
	<STRING Id="29" Name="IDS_COUNTRY_CODE">
		<Text>MCC</Text>
	</STRING>
	<STRING Id="30" Name="IDS_NOTHING_ENTERED">
		<Text>กรุณาใส่ค่า</Text>
	</STRING>
	<STRING Id="31" Name="IDS_PRL_ENABLED">
		<Text>PRL Enabled</Text>
	</STRING>
	<STRING Id="32" Name="IDS_PRI_CH_A">
		<Text>Pri Ch A</Text>
	</STRING>
	<STRING Id="33" Name="IDS_PRI_CH_B">
		<Text>Pri Ch B</Text>
	</STRING>
	<STRING Id="34" Name="IDS_SEC_CH_A">
		<Text>Sec Ch A</Text>
	</STRING>
	<STRING Id="35" Name="IDS_SEC_CH_B">
		<Text>Sec Ch B</Text>
	</STRING>
	<STRING Id="36" Name="IDS_REGISTRATION">
		<Text>Registration</Text>
	</STRING>
	<STRING Id="37" Name="IDS_AOC">
		<Text>Overload Class</Text>
	</STRING>
	<STRING Id="38" Name="IDS_HOME_SID_REG">
		<Text>Home SID Reg</Text>
	</STRING>
	<STRING Id="39" Name="IDS_FORN_SID_REG">
		<Text>Foreign SID Reg</Text>
	</STRING>
	<STRING Id="40" Name="IDS_FORN_NID_REG">
		<Text>Foreign NID Reg</Text>
	</STRING>
	<STRING Id="41" Name="IDS_EDIT_SID">
		<Text>Enter SID</Text>
	</STRING>
	<STRING Id="42" Name="IDS_EDIT_NID">
		<Text>Enter NID</Text>
	</STRING>
	<STRING Id="43" Name="IDS_CMD_SID_OK">
		<Text>ทำต่อ</Text>
	</STRING>
	<STRING Id="44" Name="IDS_CMD_NID_OK">
		<Text>บันทึก</Text>
	</STRING>
	<STRING Id="45" Name="IDS_CMD_NID_CANCEL">
		<Text>ยกเลิก</Text>
	</STRING>
	<STRING Id="46" Name="IDS_ENTER_SECCODE">
		<Text>ใส่รหัสความปลอดภัย</Text>
	</STRING>
	<STRING Id="47" Name="IDS_CMD_SECCODE_OK">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="48" Name="IDS_INVALID_SECCODE">
		<Text>Invalid Security Code</Text>
	</STRING>
	<STRING Id="49" Name="IDS_PHONE_RESETTING">
		<Text>Exiting Service Programming.  Phone will be reset...</Text>
	</STRING>
	<STRING Id="50" Name="IDS_TOO_SHORT">
		<Text>The new value is not long enough.</Text>
	</STRING>
	<STRING Id="51" Name="IDS_SAVING">
		<Text>Saving...</Text>
	</STRING>
	<STRING Id="52" Name="IDS_DATA_OPTIONS">
		<Text>Data Settings</Text>
	</STRING>
	<STRING Id="53" Name="IDS_QNC_ENABLED">
		<Text>QNC Enabled</Text>
	</STRING>
	<STRING Id="54" Name="IDS_DATA_DIALSTRING">
		<Text>Pkt Dial String</Text>
	</STRING>
	<STRING Id="55" Name="IDS_SMS_IS41_WORKAROUND">
		<Text>IS-41 Workaround</Text>
	</STRING>
	<STRING Id="56" Name="IDS_SMS_IS41_WORKAROUND_ON">
		<Text>เปิดใช้งานแล้ว</Text>
	</STRING>
	<STRING Id="57" Name="IDS_SMS_IS41_WORKAROUND_OFF">
		<Text>ปิดใช้งานแล้ว</Text>
	</STRING>
	<STRING Id="58" Name="IDS_NETWORK_CODE">
		<Text>MNC</Text>
	</STRING>
	<STRING Id="59" Name="IDS_IMSI_S">
		<Text>IMSI_S</Text>
	</STRING>
	<STRING Id="60" Name="IDS_MODE_PREF">
		<Text>Mode Preference</Text>
	</STRING>
	<STRING Id="62" Name="IDS_MODE_DIGITAL_ONLY">
		<Text>Digital Only</Text>
	</STRING>
	<STRING Id="63" Name="IDS_CDMA_RX_DIVERSITY_ENABLED">
		<Text>CDMA Rx Diversity Enabled?</Text>
	</STRING>
	<STRING Id="64" Name="IDS_MODE_ANALOG_ONLY">
		<Text>Analog Only</Text>
	</STRING>
	<STRING Id="65" Name="IDS_MODE_AUTOMATIC">
		<Text>Automatic</Text>
	</STRING>
	<STRING Id="66" Name="IDS_ANALOG_OPTIONS">
		<Text>Analog Settings</Text>
	</STRING>
	<STRING Id="67" Name="IDS_AMPS_HOME_SID">
		<Text>Home SID</Text>
	</STRING>
	<STRING Id="68" Name="IDS_AMPS_FIRSTCHP">
		<Text>1st Paging Channel</Text>
	</STRING>
	<STRING Id="69" Name="IDS_AMPS_REG_TYPE">
		<Text>Registration</Text>
	</STRING>
	<STRING Id="70" Name="IDS_AMPSREG_WHEREABOUTS_UNKNOWN">
		<Text>Hide</Text>
	</STRING>
	<STRING Id="71" Name="IDS_AMPSREG_WHEREABOUTS_KNOWN">
		<Text>Yes</Text>
	</STRING>
	<STRING Id="72" Name="IDS_AMPSREG_DISABLED">
		<Text>Disabled</Text>
	</STRING>
	<STRING Id="73" Name="IDS_CMD_AKEY">
		<Text>AKEY Entry</Text>
	</STRING>
	<STRING Id="74" Name="IDS_AKEY">
		<Text>AKEY</Text>
	</STRING>
	<STRING Id="75" Name="IDS_AKEY_FAILED">
		<Text>AKEY Entry failed</Text>
	</STRING>
	<STRING Id="76" Name="IDS_AKEY_SUCCESS">
		<Text>AKEY entry success</Text>
	</STRING>
	<STRING Id="77" Name="IDS_HDR_RX_DIVERSITY_ENABLED">
		<Text>HDR Rx Diversity Enabled?</Text>
	</STRING>
	<STRING Id="78" Name="IDS_SMS_MO_ACCESS_ON">
		<Text>Use Access Channel</Text>
	</STRING>
	<STRING Id="79" Name="IDS_SMS_MO_ACCESS_OFF">
		<Text>Do not use Access Channel</Text>
	</STRING>
	<STRING Id="80" Name="IDS_SMS_MO_TRAFFIC_ON">
		<Text>Use Traffic Channel</Text>
	</STRING>
	<STRING Id="81" Name="IDS_SMS_MO_TRAFFIC_OFF">
		<Text>Do not use Traffic Channel</Text>
	</STRING>
	<STRING Id="82" Name="IDS_SMS_MO_ACCESS">
		<Text>Use Access Channel</Text>
	</STRING>
	<STRING Id="83" Name="IDS_SMS_MO_TRAFFIC">
		<Text>Use Traffic Channel</Text>
	</STRING>
	<STRING Id="84" Name="IDS_RTRE_SELECT">
		<Text>RTRE Setting</Text>
	</STRING>
	<STRING Id="85" Name="IDS_RTRE_SELECT_NVONLY">
		<Text>USE NV </Text>
	</STRING>
	<STRING Id="86" Name="IDS_RTRE_SELECT_RUIMONLY">
		<Text>USE RUIM</Text>
	</STRING>
	<STRING Id="87" Name="IDS_RTRE_SELECT_BOTH">
		<Text>AUTOMATISM</Text>
	</STRING>
	<STRING Id="88" Name="IDS_MCC_LIMIT">
		<Text>MCC limit three count</Text>
	</STRING>
	<STRING Id="89" Name="IDS_MNC_LIMIT">
		<Text>MNC limit two count</Text>
	</STRING>
	<STRING Id="90" Name="IDS_EDIT_MCC">
		<Text>Enter MCC</Text>
	</STRING>
	<STRING Id="91" Name="IDS_EDIT_MNC">
		<Text>Enter MNC</Text>
	</STRING>
	<STRING Id="92" Name="IDS_DEVELOPER_CODE">
		<Text>953047</Text>
	</STRING>
	<STRING Id="93" Name="IDS_OPERATOR_OPTIONS">
		<Text>Lock Setting</Text>
	</STRING>
	<STRING Id="94" Name="IDS_LOCK_RUIM">
		<Text>Lock RUIM</Text>
	</STRING>
	<STRING Id="95" Name="IDS_LOCK_MCCMNC">
		<Text>Lock MCC MNC</Text>
	</STRING>
	<STRING Id="96" Name="IDS_CHECK_CODE">
		<Text>0</Text>
	</STRING>
	<STRING Id="97" Name="IDS_INVALID_MIN">
		<Text>Invalid MIN</Text>
	</STRING>
	<STRING Id="98" Name="IDS_SMS_MO_ENCODING_OCTET">
		<Text>Latin</Text>
	</STRING>
	<STRING Id="99" Name="IDS_VOCCAL">
		<Text>Voccal</Text>
	</STRING>
	<STRING Id="100" Name="IDS_VOCCAL_HANDSET">
		<Text>Handset</Text>
	</STRING>
	<STRING Id="101" Name="IDS_VOCCAL_HEADSET">
		<Text>Headset</Text>
	</STRING>
	<STRING Id="102" Name="IDS_VOCCAL_SPEAKER">
		<Text>Speaker</Text>
	</STRING>
	<STRING Id="103" Name="IDS_VOCCAL_USE_NVMODE">
		<Text>Enable nv mode</Text>
	</STRING>
	<STRING Id="104" Name="IDS_VOCCAL_EC_MODE">
		<Text>ec_mode</Text>
	</STRING>
	<STRING Id="105" Name="IDS_VOCCAL_NS_ENABLE">
		<Text>ns_enable</Text>
	</STRING>
	<STRING Id="106" Name="IDS_VOCCAL_TX_GAIN">
		<Text>tx_gain</Text>
	</STRING>
	<STRING Id="107" Name="IDS_VOCCAL_DTMF_TX_GAIN">
		<Text>dtmf_tx_gain</Text>
	</STRING>
	<STRING Id="108" Name="IDS_VOCCAL_CODEC_TX_GAIN">
		<Text>codec_tx_gain</Text>
	</STRING>
	<STRING Id="109" Name="IDS_VOCCAL_CODEC_RX_GAIN">
		<Text>codec_rx_gain</Text>
	</STRING>
	<STRING Id="110" Name="IDS_VOCCAL_CODEC_ST_GAIN">
		<Text>codec_st_gain</Text>
	</STRING>
	<STRING Id="111" Name="IDS_VOCCAL_RX_DBM_OFFSET">
		<Text>rx_dbm_office</Text>
	</STRING>
	<STRING Id="112" Name="IDS_ECHO_CANCEL">
		<Text>Echo_cancel</Text>
	</STRING>
	<STRING Id="113" Name="IDS_ECHO_CANCEL_ESEC">
		<Text>EC_ESEC</Text>
	</STRING>
	<STRING Id="114" Name="IDS_ECHO_CANCEL_HEADSET">
		<Text>EC_Headset</Text>
	</STRING>
	<STRING Id="115" Name="IDS_ECHO_CANCEL_AEC">
		<Text>EC_AEC</Text>
	</STRING>
	<STRING Id="116" Name="IDS_ECHO_CANCEL_SPEAKER">
		<Text>EC_Speaker</Text>
	</STRING>
	<STRING Id="117" Name="IDS_ECHO_CANCEL_FAREND">
		<Text>Farend hangover</Text>
	</STRING>
	<STRING Id="118" Name="IDS_ECHO_CANCEL_DOUBLETALK">
		<Text>Doubletalk hangover</Text>
	</STRING>
	<STRING Id="119" Name="IDS_ECHO_CANCEL_STARTUP_MUTE_HEANGOVER">
		<Text>Startup mute hangover</Text>
	</STRING>
	<STRING Id="120" Name="IDS_ECHO_CANCEL_STARTUP_MUTE_MODE">
		<Text>Startup mute mode</Text>
	</STRING>
	<STRING Id="121" Name="IDS_ECHO_CANCEL_STARTUP_ERLE">
		<Text>Startup ERLE</Text>
	</STRING>
	<STRING Id="122" Name="IDS_VOCCAL_USE_NVMODE_ENABLE">
		<Text>Enable</Text>
	</STRING>
	<STRING Id="123" Name="IDS_VOCCAL_USE_NVMODE_DISABLE">
		<Text>Dis@Reset</Text>
	</STRING>
	<STRING Id="124" Name="IDS_BREW_CONFIG">
		<Text>BREW Configuration</Text>
	</STRING>
	<STRING Id="125" Name="IDS_BREWUSERNAME">
		<Text>User Name</Text>
	</STRING>
	<STRING Id="126" Name="IDS_BREWPASSWORD">
		<Text>Password</Text>
	</STRING>
	<STRING Id="127" Name="IDS_ADSURL">
		<Text>BREW ADS IP/URL</Text>
	</STRING>
	<STRING Id="128" Name="IDS_PRIM_DNS_IP">
		<Text>Primary DNS IP</Text>
	</STRING>
	<STRING Id="129" Name="IDS_SECOND_DNS_IP">
		<Text>Secondary DNS IP</Text>
	</STRING>
	<STRING Id="130" Name="IDS_CARRIER_ID">
		<Text>Carrier ID</Text>
	</STRING>
	<STRING Id="131" Name="IDS_BKEY">
		<Text>Bkey</Text>
	</STRING>
	<STRING Id="132" Name="IDS_KEY_SPEC">
		<Text>Akey/Bkey specifier</Text>
	</STRING>
	<STRING Id="133" Name="IDS_AUTHFLAG">
		<Text>User Authorization Flag</Text>
	</STRING>
	<STRING Id="134" Name="IDS_APP_POLICY">
		<Text>Application Execution Policy</Text>
	</STRING>
	<STRING Id="135" Name="IDS_BREWTESTOPT">
		<Text>BREW Test option</Text>
	</STRING>
	<STRING Id="136" Name="IDS_BREWTESTON">
		<Text>Enable BREW Test</Text>
	</STRING>
	<STRING Id="137" Name="IDS_BREWTESTOFF">
		<Text>Disable BREW Test</Text>
	</STRING>
	<STRING Id="138" Name="IDS_PPOLICY_BREW">
		<Text>TRUE-BREW-signed applet only</Text>
	</STRING>
	<STRING Id="139" Name="IDS_PPOLICY_CARRIER">
		<Text>Carrier-signed applet only</Text>
	</STRING>
	<STRING Id="140" Name="IDS_PPOLICY_BREW_AND_CARRIER">
		<Text>RUE-BREW- and carrier-signed applet only</Text>
	</STRING>
	<STRING Id="141" Name="IDS_PPOLICY_BREW_OR_CARRIER">
		<Text>TRUE-BREW- or carrier-signed applet</Text>
	</STRING>
	<STRING Id="142" Name="IDS_AUTHPOLICY">
		<Text>User Authentication Policy</Text>
	</STRING>
	<STRING Id="143" Name="IDS_APOLICY_NONE">
		<Text>APOLICY_NONE</Text>
	</STRING>
	<STRING Id="144" Name="IDS_APOLICY_SID">
		<Text>APOLICY_SID</Text>
	</STRING>
	<STRING Id="145" Name="IDS_APOLICY_TEXT">
		<Text>APOLICY_TEXT</Text>
	</STRING>
	<STRING Id="146" Name="IDS_APOLICY_NUM">
		<Text>APOLICY_NUM</Text>
	</STRING>
	<STRING Id="147" Name="IDS_AUTOUPGRADE">
		<Text>Auto Upgrade</Text>
	</STRING>
	<STRING Id="148" Name="IDS_USE_MIN_FOR_SID">
		<Text>Use MIN for SID</Text>
	</STRING>
	<STRING Id="149" Name="IDS_PREPAY">
		<Text>Prepay</Text>
	</STRING>
	<STRING Id="150" Name="IDS_NOAUTOACK">
		<Text>No Auto ACK</Text>
	</STRING>
	<STRING Id="151" Name="IDS_SIDENCODE">
		<Text>SID Encode</Text>
	</STRING>
	<STRING Id="152" Name="IDS_SIDVALIDATAALL">
		<Text>SID Validate All</Text>
	</STRING>
	<STRING Id="153" Name="IDS_RUIMDELETE">
		<Text>RUIM Delete Override</Text>
	</STRING>
	<STRING Id="154" Name="IDS_BREW_SID">
		<Text>Subscriber Id</Text>
	</STRING>
	<STRING Id="155" Name="IDS_PLATFORMID">
		<Text>Platform ID</Text>
	</STRING>
	<STRING Id="156" Name="IDS_USEAKEY">
		<Text>Use AKey</Text>
	</STRING>
	<STRING Id="157" Name="IDS_USEBKEY">
		<Text>Use BKey</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_GENERICMENU" Focus="1" Flags="00000000">
		<Controls>
			<Menu Id="1" Name="IDC_GENERICMENU_MENU" Flags="00000000">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_GENERICTEXTSK" Focus="2" Flags="00000000">
		<Controls>
			<SoftKey Id="2" Name="IDC_GENERICTEXTSK_SK" Flags="00000000">
				<Items/>
			</SoftKey>
			<Text Id="3" Name="IDC_GENERICTEXTSK_TEXT" Flags="00010000">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_SECCODE" Focus="4">
		<Controls>
			<Text Id="4" Name="IDC_SECCODE_TEXT" Flags="410000">
				<Items/></Text>
			<SoftKey Id="6" Name="IDC_SECCODE_SK" Flags="00000000">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_MESSAGE" Focus="0">
		<Controls/>
	</DIALOG>
</Dialogs>
</BREWRes>
