#-------------------------------------------------------------------------------
# BTHOSTCORE - Bluetooth Host FTM
#
# $Header: //source/qcom/qct/wconnect/bthost/ftm/rel/00.00.26/src/bthostftm.min#1 $ 
# $DateTime: 2009/01/07 18:14:54 $ $Author: deepikas $
#-------------------------------------------------------------------------------

BTHOSTFTM_SOURCES=\
    ftm_bt.c 

vpath %.c $(BTHOSTFTM_SRC)

ifeq ($(BIG),yes)
    BTHOSTFTM_OBJS := $(TARGETDIR)/bthostftm.lib
else
    BTHOSTFTM_OBJS :=  $(addprefix $(TARGETDIR)/, $(BTHOSTFTM_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/bthostftm.lib : $(BTHOSTFTM_SOURCES)
	$(group_c_compile)


#============================================================================
# Support for exporting the FTM BT API from modem to apps
#============================================================================

ifeq ($(USES_EXPORT_FTM_BT),yes)
  FTM_BT_CLIENT_SOURCES = \
    ftm_bt_clnt.c \
    ftm_bt_xdr.c

  FTM_BT_SERVER_SOURCES = \
    ftm_bt_svc.c \
    ftm_bt_xdr.c

  FTM_BT_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(FTM_BT_CLIENT_SOURCES:%.c=%.o))
  FTM_BT_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(FTM_BT_SERVER_SOURCES:%.c=%.o))

 ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_ftm_bt : REMOTE_API_LOC = $(BTHOSTFTMRPC_SRC)
 endif

  HTORPC_ftm_bt_ARGS = -a ftm_bt

  HTORPC_DEPS += ftm_bt

  vpath %.h $(BTHOSTFTMRPC_INC)
  vpath %.c $(BTHOSTFTMRPC_SRC)
endif
