#ifndef MAINMENU_BRH
#define MAINMENU_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define MAINMENU_RES_FILE "mainmenu.bar"

#define IDS_MAIN_MENU_TITLE_ESURFING	1005
#define IDS_MAIN_MENU_TITLE_CUSTSERVICE	1006
#define IDS_MAIN_MENU_TITLE_1	1011
#define IDS_MAIN_MENU_TITLE_2	1012
#define IDS_MAIN_MENU_TITLE_3	1013
#define IDS_MAIN_MENU_TITLE_4	1014
#define IDS_MAIN_MENU_TITLE_5	1015
#define IDS_MAIN_MENU_TITLE_6	1016
#define IDS_MAIN_MENU_TITLE_7	1017
#define IDS_MAIN_MENU_TITLE_8	1018
#define IDS_MAIN_MENU_TITLE_9	1019
#define IDS_MAIN_MENU_TITLE_10	1020
#define IDS_MAIN_MENU_TITLE_11	1021
#define IDS_MAIN_MENU_TITLE_12	1022
#define IDS_GAME_SUB_MENU_ITEM_1	1031
#define IDS_GAME_SUB_MENU_ITEM_2	1032
#define IDS_GAME_SUB_MENU_ITEM_3	1033
#define IDS_MENU_LIST	1034
#define IDS_MAIN_MENU_TITLE_40	1040
#define IDS_MAIN_MENU_TITLE_41	1041
#define IDS_MAIN_MENU_TITLE_42	1042
#define IDS_MAIN_MENU_TITLE_43	1043
#define IDS_MAIN_MENU_TITLE_44	1044
#define IDS_MAIN_MENU_TITLE_45	1045
#define IDS_MAIN_MENU_TITLE_46	1046
#define IDS_MAIN_MENU_TITLE_47	1047
#define IDS_MAIN_MENU_TITLE_48	1048
#define IDS_MAIN_MENU_TITLE_49	1049
#define IDS_MAIN_MENU_TITLE_50	1050
#define IDS_MAIN_MENU_TITLE_51	1051
#define IDS_MAIN_MENU_TITLE_61	1061
#define IDS_MAIN_MENU_TITLE_62	1062
#define IDS_MAIN_MENU_TITLE_63	1063
#define IDS_MAIN_MENU_TITLE_64	1064
#define IDS_MAIN_MENU_TITLE_65	1065
#define IDS_MAIN_MENU_TITLE_66	1066
#define IDS_MAIN_MENU_TITLE_67	1067
#define IDS_MAIN_MENU_TITLE_68	1068
#define IDS_MAIN_MENU_TITLE_69	1069
#define IDS_MAIN_MENU_TITLE_70	1070
#define IDS_MAIN_MENU_TITLE_71	1071
#define IDS_MAIN_MENU_TITLE_72	1072
#define IDS_MAIN_MENU_TITLE_81	1081
#define IDS_MAIN_MENU_TITLE_82	1082
#define IDS_MAIN_MENU_TITLE_83	1083
#define IDS_MAIN_MENU_TITLE_84	1084
#define IDS_MAIN_MENU_TITLE_85	1085
#define IDS_MAIN_MENU_TITLE_86	1086
#define IDS_MAIN_MENU_TITLE_87	1087
#define IDS_MAIN_MENU_TITLE_88	1088
#define IDS_MAIN_MENU_TITLE_89	1089
#define IDS_MAIN_MENU_TITLE_90	1090
#define IDS_MAIN_MENU_TITLE_91	1091
#define IDS_MAIN_MENU_TITLE_92	1092
#define IDS_MAIN_MENU_TITLE_21	1101
#define IDS_MAIN_MENU_TITLE_22	1102
#define IDS_MAIN_MENU_TITLE_23	1103
#define IDS_MAIN_MENU_TITLE_24	1104
#define IDS_MAIN_MENU_TITLE_25	1105
#define IDS_MAIN_MENU_TITLE_26	1106
#define IDS_MAIN_MENU_TITLE_27	1107
#define IDS_MAIN_MENU_TITLE_28	1108
#define IDS_MAIN_MENU_TITLE_29	1109
#define IDD_MAIN_MENU	6001
#define IDD_GAME_MENU	6002
#define IDC_GAME_MENU	7002
#define IDD_LIST_MENU	6003
#define IDC_MENU_LIST	7001
#define IDD_PLAYER_MENU	6004
#define IDC_PLAYER_MENU	7003
#define IDD_MSGBOX_MENU	6005
#define IDD_DATA_MENU	6006
#define IDC_DATA_MENU	7004

#endif  // MAINMENU_BRH
