[AEECLSID]
AEECLSID_VIEW=0x01004000
AEECLSID_SOUNDPLAYER=0x01002000
AEECLSID_APP=0x01010100
AEECLSID_NET=0x0100102e
AEECLSID_TAPI=0x01001007
AEECLSID_SHELL=0x01001000
AEECLSID_BITMAP=0x01001021
AEECLSID_SCREEN_SAVER=0x01010101
[Masks]
NMASK_SHELL_INIT=0x00000001
NMASK_SHELL_APP_EXPIRED=0x00000004
NMASK_SHELL_APP_LICENSE_CHANGED=0x00000008
NMASK_OPENED=0x00000001
NMASK_CLOSED=0x00000002
NMASK_IDLE=0x00000004
NMASK_TAPI_STATUS=0x00000001
NMASK_TAPI_SMS_TEXT=0x00000002
NMASK_TAPI_SMS_TS=0x00000004
[SysNotifiers]
NMASK_SHELL_INIT=AEECLSID_SHELL
NMASK_SHELL_APP_EXPIRED=AEECLSID_SHELL
NMASK_SHELL_APP_LICENSE_CHANGED=AEECLSID_SHELL
NMASK_OPENED=AEECLSID_NET
NMASK_CLOSED=AEECLSID_NET
NMASK_IDLE=AEECLSID_NET
NMASK_TAPI_STATUS=AEECLSID_TAPI
NMASK_TAPI_SMS_TEXT=AEECLSID_TAPI
NMASK_TAPI_SMS_TS=AEECLSID_TAPI
[Mime]
AEECLSID_APP=
AEECLSID_SOUNDPLAYER=snd/
AEECLSID_VIEW=image/
AEECLSID_BITMAP=image/bmp
AEECLSID_SCREEN_SAVER=brew/ssaver
[Groups]
Header=AEEGroupIDs.h
[ACL]
fs=0x0000000b
[Flags]
CFG=0x00000002
SystemCFG=0x00000004
ScreenSaver=0x00000100
Popup=0x00001000
Phone=0x00000080
