#-------------------------------------------------------------------------------
# TCXOMGR 
#-------------------------------------------------------------------------------

# To make it more clear which files are to be packed out/in,
# each sub directory is explained below in a syntax that should line up with
# up with the packing script  (matching pack info in lib_tcxomgr.min)

# ----- modem\mcs\tcxomgr pack info -----

#+ beginAdd HY11_1\modem\mcs\tcxomgr\inc
#+   modem\mcs\tcxomgr\inc\tcxomgr.h
#+   modem\mcs\tcxomgr\inc\tcxomgr_cal.h
#+   modem\mcs\tcxomgr\inc\tcxomgr_task.h
#+   modem\mcs\tcxomgr\inc\tcxomgr_xo_trim.h
#+ endAdd HY11_1\mcs\tcxomgr\inc
#+ 
#+ beginAdd HY11_1\modem\mcs\tcxomgr\src
#+   modem\mcs\tcxomgr\src\tcxomgr.min
#+   modem\mcs\tcxomgr\src\tcxomgr_ctl.c
#+   modem\mcs\tcxomgr\src\tcxomgr_data.c
#+   modem\mcs\tcxomgr\src\tcxomgr_diag.c
#+   modem\mcs\tcxomgr\src\tcxomgr_diag.h
#+   modem\mcs\tcxomgr\src\tcxomgr_i.h
#+ endAdd HY11_1\mcs\tcxomgr\src

#------------------------------------------------------------------------------

TCXOMGR_SOURCES = \
	tcxomgr_ctl.c \
	tcxomgr_data.c \
	tcxomgr_diag.c
	
ifeq ($(BIG),yes)
	TCXOMGR_OBJS := $(TARGETDIR)/tcxomgr.lib
else
	TCXOMGR_OBJS :=  $(addprefix $(TARGETDIR)/, $(TCXOMGR_SOURCES:%.c=%.o))
endif

TCXOMGR_COMBINED_SOURCES = $(TCXOMGR_SOURCES)  

vpath %.c $(TCXOMGR_SRC)

### Start Lint Block ###
TCXOMGR_LINT_OBJS := $(addprefix $(LINTDIR)/, $(TCXOMGR_SOURCES:%.c=%.lint))
 # Specify group target for linting TCXOMGR subsystem
$(LINTDIR)/tcxomgr_lint : $(TCXOMGR_LINT_OBJS)
### End Lint Block ###

$(TARGETDIR)/tcxomgr.lib : $(TCXOMGR_COMBINED_SOURCES)
	$(group_c_compile) 
