#-------------------------------------------------------------------------------
# CAMERA_VFE
#-------------------------------------------------------------------------------

CAMERA_VFE_SOURCES=\
         vfe.c
	 

        



vpath %.c $(CAMERA_VFE)

CAMERA_VFE_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_VFE_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERA_VFE_OBJS := $(TARGETDIR)/camera_vfe.lib
else
	CAMERA_VFE_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_VFE_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_VFE_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_VFE_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERA_VFE_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) camera_vfe.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/camera_vfe_lint : $(CAMERA_VFE_LINT_OBJS)
endif
### End Lint block ###

#$(TARGETDIR)/camera.lib : $(CAMERA_SOURCES)
	#$(group_c_compile)
