// $Header: //depot/asic/qsc1100/services/adsp/firmware/qsynth_midi/qsynth_midi_00.00.00.00/qsynth_midi.sdf#1 $ $DateTime: 2009/04/08 08:08:56 $ $Author: apalla $
//
// This file contains DSP symbols to export into the DMSS software
// MSM:   6550
// IMAGE: synth
//
// This file can contain a number of sections such as BASIC, ADVANCED, etc.
// Each section contains a list a SYMBOLS that will exported to the DMSS.
// A section may optionally contain ALIASES and DEFINES.
//
// Example:
// BEGIN SECTION BASIC
//   BEGIN SYMBOLS
//     rxBudget             codecTxGain            codecRxGain 
//     esecHangoverThres    hecHangoverThres
//   END SYMBOLS
//
//   BEGIN ALIASES
//     // NOTE: these aliases as limited in scope to this section only
//     esecHangoverThres = esecDoubletalkHangoverThres
//     hecHangoverThres  = hecDoubletalkHangoverThres
//   END ALIASES
//
//   BEGIN DEFINES
//     #define QPKT_OFFSET       0x1234
//     #define DSP_CLOCK         FALSE   // ok to supply non-numeric values
//   END DEFINES
// END SECTION

BEGIN SECTION QSYNTH
  BEGIN SYMBOLS
    adecIsActiveCh0
    adecIsActiveCh1
    adecIsActiveCh2
    adecIsActiveCh3
    adecChannelModeCh0
    adecChannelModeCh1
    adecChannelModeCh2
    adecChannelModeCh3
    adecDataBufSize1Ch0
    adecDataBufSize1Ch1
    adecDataBufSize1Ch2
    adecDataBufSize1Ch3
    adecDataBufStartMSW1Ch0
    adecDataBufStartMSW1Ch1
    adecDataBufStartMSW1Ch2
    adecDataBufStartMSW1Ch3
    adecDataBufSize2Ch0
    adecDataBufSize2Ch1
    adecDataBufSize2Ch2
    adecDataBufSize2Ch3
    adecDataBufStartMSW2Ch0
    adecDataBufStartMSW2Ch1
    adecDataBufStartMSW2Ch2
    adecDataBufStartMSW2Ch3
    adecDataBufReadyFlag1Ch0
    adecDataBufReadyFlag1Ch1
    adecDataBufReadyFlag1Ch2
    adecDataBufReadyFlag1Ch3
    adecDataBufReadyFlag2Ch0
    adecDataBufReadyFlag2Ch1
    adecDataBufReadyFlag2Ch2
    adecDataBufReadyFlag2Ch3
    adecDataIsNeededCh0
    adecDataIsNeededCh1
    adecDataIsNeededCh2
    adecDataIsNeededCh3
    adecDataReadPtrOffsetCh0
    adecDataReadPtrOffsetCh1
    adecDataReadPtrOffsetCh2
    adecDataReadPtrOffsetCh3
    adecStopFlagCh0
    adecStopFlagCh1
    adecStopFlagCh2
    adecStopFlagCh3
    adecDataHostStickyInt
    adecMVolume
    adecResetFlagCh0
    adecResetFlagCh1
    adecResetFlagCh2
    adecResetFlagCh3
    adecStereoPanCh0
    adecStereoPanCh1
    adecStereoPanCh2
    adecStereoPanCh3
    adecVolumeCh0
    adecVolumeCh1
    adecVolumeCh2
    adecVolumeCh3
    adrcFlag
    qsynthPause
    compAttackK
    compDelay
    compReleaseK
    compRmsTav
    compSlope
    compThreshold
    
    dspExtRamBase
    dspExtRomBase
    
    masterPan
    masterVolume
    midiCommandBuf
    midiCommandReg
    midiDecoderType
    midiDspMessageBuf
    midiDspMessageReg
    midiMessageBuf
    midiPadWord
    midiCodecRxGain
    midiState
    
    qsynthVersion
    synthMVolume
    upDmaPathControl
    volumeLookupIndex
    seqMVolume
    adecPauseFlagCh0
    adecPauseFlagCh1
    adecPauseFlagCh2
    adecPauseFlagCh3
    
    adecDecoderTypeCh0    
    adecDecoderTypeCh1
    adecDecoderTypeCh2
    adecDecoderTypeCh3
    pcmDmaMissed
    midiCodecRxOffsetL
    midiCodecRxOffsetR
  END SYMBOLS

  BEGIN ALIASES
    adecDataIsNeededCh0          = adecAdpcmDataIsNeeded0
    adecDataIsNeededCh1          = adecAdpcmDataIsNeeded1
    adecDataIsNeededCh2          = adecAdpcmDataIsNeeded2
    adecDataIsNeededCh3          = adecAdpcmDataIsNeeded3
    adecIsActiveCh0              = adecAdpcmActive0
    adecIsActiveCh1              = adecAdpcmActive1
    adecIsActiveCh2              = adecAdpcmActive2
    adecIsActiveCh3              = adecAdpcmActive3
    adecPauseFlagCh0             = adecPause
    adecVolumeCh0                = adecVolume
    adecVolumeCh1                = adecVolume1
    adecVolumeCh2                = adecVolume2
    adecVolumeCh3                = adecVolume3
    adecStereoPanCh0             = adecStereoPan
    adecStereoPanCh1             = adecStereoPan1
    adecStereoPanCh2             = adecStereoPan2
    adecStereoPanCh3             = adecStereoPan3
    adecDataReadPtrOffsetCh0     = adecAdpcmDataReadPtrOffset0
    adecDataReadPtrOffsetCh1     = adecAdpcmDataReadPtrOffset1
    adecDataReadPtrOffsetCh2     = adecAdpcmDataReadPtrOffset2
    adecDataReadPtrOffsetCh3     = adecAdpcmDataReadPtrOffset3
    adecResetFlagCh0             = adecReset
    adecResetFlagCh1             = adecReset1
    adecResetFlagCh2             = adecReset2
    adecResetFlagCh3             = adecReset3
    qsynthPause                  = audioPause
    midiCommandBuf               = uPCommandBuf
    midiCommandReg               = uPCommandReg
    midiDspMessageBuf            = dspMessageBuf
    midiDspMessageReg            = dspMessageReg
    midiPadWord                  = xmitPadWord
    midiCodecRxGain              = codecRxGain
    midiState                    = qdspState
    midiCodecRxOffsetL           = codecRxOffsetL
    midiCodecRxOffsetR           = codecRxOffsetR
    qsynthVersion               += ramVersion
    ramVersion + 4              += romVersion
  END ALIASES
END SECTION // QSYNTH

BEGIN SECTION ADEC_LEGACY
  BEGIN SYMBOLS
    
  END SYMBOLS

  BEGIN ALIASES

  END ALIASES
END SECTION // ADEC_LEGACY








BEGIN SECTION APPI
  BEGIN SYMBOLS
    // ARM Post Processing interface
    hostOutIntfActive
    hostOutIntfBufferFull
    hostOutIntfDataIsReady
    hostOutIntfDSPReadPtr
    hostOutIntfDSPWritePtr
    hostOutIntfFrameCounter
    hostOutIntfFrameSize
    hostOutIntfXferDone
  END SYMBOLS
END SECTION // APPI

BEGIN SECTION IIR_FILTER
  BEGIN SYMBOLS
    // PCM IIR Filter
    iirFiltActiveFlag
    iirFiltCoeffExtRamBase
    iirFiltNumBands
    iirFiltReset
  END SYMBOLS
END SECTION // PCM



