#-------------------------------------------------------------------------------
# SETTINGMENU - Setting Application
#-------------------------------------------------------------------------------
SETTINGMENU_INC = $(SETTINGMENU)
SETTINGMENU_RES = $(SETTINGMENU)/resources
SETTINGMENU_SRC = $(SETTINGMENU)
SETTINGMENU_LIB = $(SETTINGMENU)

SETTINGMENU_SOURCES=\
	SettingMenu.c\
	SettingMenuStateHandler.c\
	SettingMenuDialogHandler.c

SETTINGMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(SETTINGMENU_SOURCES:%.c=%.o))
$(SETTINGMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(SETTINGMENU_SRC)
vpath %.bar $(SETTINGMENU_RES)
vpath %.brx $(SETTINGMENU_RES)

ifeq ($(EXTLANG1),huth)
CONSTFILE_FILES+=\
	settingmenu.mif|fs:/mif/settingmenu.mif \
	enhusettingmenu.bar|fs:/mod/settingmenu/en/settingmenu.bar
else
CONSTFILE_FILES+=\
        settingmenu.mif|fs:/mif/settingmenu.mif \
	settingmenu.bar|fs:/mod/settingmenu/en/settingmenu.bar
endif
	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)settingmenu.bar|fs:/mod/settingmenu/$(EXTLANG1)/settingmenu.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)settingmenu.bar|fs:/mod/settingmenu/$(EXTLANG2)/settingmenu.bar 
endif

INC  += $(SETTINGMENU_INC) $(SETTINGMENU_RES)
#SRC  += $(SETTINGMENU_SOURCES)
OBJECTS+=$(SETTINGMENU_OBJS)
#LIBS +=
