<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="hebrickattack" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDC_RESUME">
		<Text>חזור</Text>
	</STRING>
	<STRING Id="2" Name="IDC_NEW_GAME">
		<Text>חדש</Text>
	</STRING>
	<STRING Id="3" Name="IDC_EXIT">
		<Text>יציאה</Text>
	</STRING>
	<STRING Id="5" Name="IDS_NEXT_SCREEN">
		<Text>כל הכבוד!</Text>
	</STRING>
	<STRING Id="6" Name="IDS_PAUSED">
		<Text>-מושהה-</Text>
	</STRING>
	<STRING Id="7" Name="IDS_NEXT_BALL">
		<Text>נסה שוב</Text>
	</STRING>
	<STRING Id="8" Name="IDS_GAME_OVER">
		<Text>משחק נגמר</Text>
	</STRING>
	<STRING Id="9" Name="IDS_WELCOME">
		<Text>  חתור שמאלה</Text>
	</STRING>
	<STRING Id="10" Name="IDS_WELCOME_R">
		<Text>  חתור ימינה</Text>
	</STRING>
	<STRING Id="11" Name="IDS_WELCOME_P">
		<Text>  מחק/OK השהיה</Text>
	</STRING>
	<STRING Id="12" Name="IDS_SCORE">
		<Text>תוצאה = %d</Text>
	</STRING>
	<STRING Id="13" Name="IDS_TURNS">
		<Text>תורות = %d</Text>
	</STRING>
	<STRING Id="14" Name="IDS_HI_SCORES">
		<Text>- טבלת שיאים -</Text>
	</STRING>
	<STRING Id="15" Name="IDS_NUM">
		<Text>%d</Text>
	</STRING>
	<STRING Id="100" Name="IDS_BRICKATTACK">
		<Text>מתקפת לבנים</Text>
	</STRING>
</Strings>
</BREWRes>
