#-------------------------------------------------------------------------------
# Qtv PLAYERTASK Source Release
#-------------------------------------------------------------------------------

QTV_PLAYERTASK_CPP_SOURCES=\
        appfile.cpp \
        mpeg4player.cpp \
        mpeg4player__playclip.cpp \
        PlayerBaseIF.cpp

        
QTV_PLAYERTASK_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_PLAYERTASK_CPP_SOURCES:%.cpp=%.o))


vpath %.cpp $(QTV_PLAYERTASK)/../src


ifeq ($(JUST_QTV),yes)
    QTV_ALL_OBJS += $(QTV_PLAYERTASK_OBJS)

QTV_PLAYERTASK: $(QTV_PLAYERTASK_OBJS)
	@echo QTV_PLAYERTASK compiled successfully -- no link
endif


