# Build rules for libefs.

.DEFAULT: libefs.a

EFS_MODULES = \
        fs_benchmark \
        fs_blockdev \
        fs_blockdev_devnull \
        fs_blockdev_ftl \
        fs_blockdev_sd \
        fs_blockdev_sd_cprm \
        fs_blockdev_usb \
        fs_buffer \
        fs_compat \
        fs_convert_utf \
        fs_counters \
        fs_db \
        fs_desc \
        fs_device \
        fs_device_efs_flash \
        fs_device_efs_mnand \
        fs_device_ftl_flash \
        fs_diag \
        fs_diag_access \
        fs_efs2 \
        fs_efs2_names \
        fs_estdio \
        fs_ext_hfat \
        fs_extfs \
        fs_factory \
        fs_fdi \
        fs_fdi_mnt \
        fs_fdi_vnode_devops \
        fs_fdi_vnode_dops \
        fs_fdi_vnode_fops \
        fs_fdi_vnode_itemops \
        fs_fdi_vnode_sops \
        fs_flash_dal_shim \
        fs_fsck \
        fs_ftl \
        fs_ftl_cache \
        fs_global_lock \
        fs_hotplug \
        fs_inode \
        fs_hotplug_usbhost \
        fs_journal \
        fs_lib \
        fs_logr \
        fs_mount \
        fs_mnand_bird_view \
        fs_mnand_log \
        fs_mnand_pcache \
        fs_mnand_pm \
        fs_mnand_ptbl \
        fs_mnand_region \
        fs_mnand_super \
        fs_namei \
        fs_nodev \
        fs_paranoia \
        fs_pathbuff \
        fs_pm \
        fs_pm_gc \
        fs_pm_log \
        fs_pm_ptable_nand \
        fs_pm_ptable_nor \
        fs_pm_super \
        fs_privatedir \
        fs_public \
        fs_realpath \
        fs_rollback \
        fs_romfs \
        fs_stdio \
        fs_unicode \
        fs_unicode_sjis \
        fs_unicode_utf8 \
        fs_upgrade \
        fs_util \
        fs_vnode \
        #end

# Flags for extfs:
CFLAGS += -Werror
CFLAGS += -std=c99 -pedantic


if $(defined-env CALLGRAPH)
    CFLAGS += -finstrument-functions
    CFLAGS += -DENABLE_INSTRUMENT_FUNCTIONS
    CFLAGS += -D'CALLGRAPH_OUTPUT_FILE="$(EXENAME)"'
    export

INCLUDES += $(dir $(ROOT)/hfat/src/inc)
INCLUDES += $(dir $(ROOT)/fdi)

CFLAGS_BASE = $(CFLAGS)

StaticCLibrary (libefs, $(EFS_MODULES))

######################################################################
# Linting.

# Lint needs the GCC specific search dirs.  To start with, just grab the
# GCC install base.
GCC_BASE = $(shell $(CC) --print-search-dirs | grep 'install:' | \
             sed 's/install: //')

LINT = flint
# Start the LINT_FLAGS with what is specified in the build-config file.
LINT_FLAGS = $(CFG_LINT_FLAGS)

LINT_DEPS =
LINT_DEPS += $(file $(ROOT)/etc/lint/co-gnu3.lnt)
LINT_DEPS += $(file ./efs.lnt)
LINT_DEPS += $(file $(ROOT)/etc/lint/off-target.lnt)
LINT_DEPS += $(file $(ROOT)/etc/lint/amss_std.lnt)

LINT_FLAGS += $(LINT_DEPS)

LINT_FLAGS += -I$(dir $(ROOT)/efs)
LINT_FLAGS += -I$(dir $(ROOT)/efs/inc)
LINT_FLAGS += -I$(dir $(ROOT)/csupport)
LINT_FLAGS += -I$(dir $(ROOT)/flash-1.0)
LINT_FLAGS += -I$(dir $(ROOT)/hfat/src/inc)
LINT_FLAGS += -I$(dir $(ROOT)/fdi)
LINT_FLAGS += -I$(dir $(GCC_BASE)/include)
LINT_FLAGS += -I/usr/include

# Needed, until buffer removes the MD5 stuff.
LINT_FLAGS += -I$(OCAML_BASE)

LINT_FLAGS += -DFS_STANDALONE
LINT_FLAGS += -DFEATURE_EFS
LINT_FLAGS += -DFEATURE_EFS2

section
        CFILES = $(addsuffix .c, $(EFS_MODULES))
        efslint.stamp: $(CFILES) $(LINT_DEPS)
                rm -f efslint.stamp
                @$(LINT) $(LINT_FLAGS) $(CFILES)
                touch efslint.stamp
######################################################################
