#ifndef HWIDS_BID
#define HWIDS_BID

#define AEECLSID_HWIDS    	0x0102febd

/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================
      
 AEECLSID_HWIDS 

 Description:
   This privilege allows an application to retrieve the HWID information.
   Depending on the device, this may include the ESN, MEID, IMEI.

 See Also:
   AEE_DEVICEITEM_IMEI
   AEE_DEVICEITEM_MEIDS
   AEE_DEVICEITEM_HWID
   AEE_DEVICEITEM_HWIDLIST
   ISHELL_GetDeviceInfoEx
   IPrivSet
 =============================================================================*/
#endif //HWIDS_BID
   
