#ifndef AEEGROUPID_USBHMS_BID
#define AEEGROUPID_USBHMS_BID
/*=============================================================================

FILE:         AEEGROUPID_USBHMS.bid

SERVICES:     Access Privileges for USBHMS devices and fs: namespace
              mappings for USBHMS devices.

DESCRIPTION:  Detailed Below

===============================================================================
Copyright © 2006-2008 QUALCOMM Incorporated.
All Rights Reserved.
Qualcomm Confidential and Proprietary
=============================================================================*/

#define AEEGROUPID_USBHMS1    	  0x0103809c
#define AEEGROUPID_USBHMS2    	  0x0103809d
#define AEEGROUPID_USBHMS_ACCESS  0x0103809e

//---------------------------------------------------------------------
// Access Macros
//---------------------------------------------------------------------
#define AEEFS_USB_HOST_MASS_STORAGE1  "fs:/~0x0103809c/"
#define AEEFS_USB_HOST_MASS_STORAGE2  "fs:/~0x0103809d/"

/*======================================================================
  GROUP DOCUMENTATION
=======================================================================
AEEGROUPID_USBHMS1

Description:
   USB Host Mass Storage support in BREW provides access to the USB Host
   Mass Storage Devices via the fs: namespace of BREW.
   This group provides access privilege for AEEFS_USB_HOST_MASS_STORAGE1
   (fs:/~0x0103809c/) device.
   
Group ID:
   0x0103809c
   
Other Related Groups:

   AEEGROUPID_USBHMS2
   
   AEEGROUPID_USBHMS_ACCESS

See Also:
   none
   
=======================================================================
AEEGROUPID_USBHMS2

Description:
   USB Host Mass Storage support in BREW provides access to the USB Host
   Mass Storage Devices via the fs: namespace of BREW.
   This group provides access privilege for AEEFS_USB_HOST_MASS_STORAGE2
   (fs:/~0x0103809d/) device.
   
Group ID:

   0x0103809d
   
Other Related Groups:

   AEEGROUPID_USBHMS1
   
   AEEGROUPID_USBHMS_ACCESS

See Also:
   none

=======================================================================
AEEGROUPID_USBHMS_ACCESS

Description:
   USB Host Mass Storage support in BREW provides access to the USB Host
   Mass Storage Devices via the fs: namespace of BREW.
   This group provides access privilege for all USB Host Mass Storage 
   Devices.
   
Group ID:

   0x0103809e
   
Other Related Groups:

   AEEGROUPID_USBHMS1
   
   AEEGROUPID_USBHMS2

See Also:
   none

=======================================================================*/
/*=====================================================================
DATA STRUCTURE DOCUMENTATION
=======================================================================
AEEFS_USB_HOST_MASS_STORAGE1

Description:
USB Host Mass Storage support in BREW provides access to the USB Host
Mass Storage Devices via the fs: namespace of BREW.

You can use the provided macros to access the USB Host Mass Storage Devices.

USB Host Mass Storage Devices:
===pre>
  * AEEFS_USB_HOST_MASS_STORAGE1:
      - Group ID: 0x0103809c
      - Macro: AEEFS_USB_HOST_MASS_STORAGE1
      - Macro Definition: fs:/~0x0103809c/
      - Associated BID File: AEEGROUPID_USBHMS.bid
      - Access Privilege: AEEGROUPID_USBHMS_ACCESS (0x0103809e) or Group ID (0x0103809c)

  * AEEFS_USB_HOST_MASS_STORAGE2:
      - Group ID: 0x0103809d
      - Macro: AEEFS_USB_HOST_MASS_STORAGE2
      - Macro Definition: fs:/~0x0103809d/
      - Associated BID File: AEEGROUPID_USBHMS.bid
      - Access Privilege: AEEGROUPID_USBHMS_ACCESS (0x0103809e) or Group ID (0x0103809d)
===/pre> 
    
Definition:
   #define AEEFS_USB_HOST_MASS_STORAGE1  "fs:/~0x0103809c/"
   #define AEEFS_USB_HOST_MASS_STORAGE2  "fs:/~0x0103809d/"

Members:
   None

Comments:
   None

See Also:
AEEFS_USB_HOST_MASS_STORAGE2
=======================================================================
AEEFS_USB_HOST_MASS_STORAGE2

Description:
USB Host Mass Storage support in BREW provides access to the USB Host
Mass Storage Devices via the fs: namespace of BREW.

You can use the provided macros to access the USB Host Mass Storage Devices.

USB Host Mass Storage Devices:
===pre>    
  * AEEFS_USB_HOST_MASS_STORAGE1:
      - Group ID: 0x0103809c
      - Macro: AEEFS_USB_HOST_MASS_STORAGE1
      - Macro Definition: fs:/~0x0103809c/
      - Associated BID File: AEEGROUPID_USBHMS.bid
      - Access Privilege: AEEGROUPID_USBHMS_ACCESS (0x0103809e) or Group ID (0x0103809c)

  * AEEFS_USB_HOST_MASS_STORAGE2:
      - Group ID: 0x0103809d
      - Macro: AEEFS_USB_HOST_MASS_STORAGE2
      - Macro Definition: fs:/~0x0103809d/
      - Associated BID File: AEEGROUPID_USBHMS.bid
      - Access Privilege: AEEGROUPID_USBHMS_ACCESS (0x0103809e) or Group ID (0x0103809d)
===/pre> 
        
Definition:
   #define AEEFS_USB_HOST_MASS_STORAGE1  "fs:/~0x0103809c/"
   #define AEEFS_USB_HOST_MASS_STORAGE2  "fs:/~0x0103809d/"

Members:
   None

Comments:
   None

See Also:
AEEFS_USB_HOST_MASS_STORAGE1

======================================================================= */

#endif //AEEGROUPID_USBHMS_BID
