#ifndef AEEPHONENOTIFIER_BID
#define AEEPHONENOTIFIER_BID

/*=============================================================================

FILE:         AEEPHONENOTIFIER.bid

===============================================================================
        Copyright © 2004-2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
==============================================================================*/
#define AEECLSID_PHONENOTIFIER   	0x01001051

/*=============================================================================
       Class DOCUMENTATION
===============================================================================
      
AEECLSID_PHONENOTIFIER 

Description:
     IPhoneNotifier is the notifier interface implemented by phone notification
     classes. Applications can register for phone notifications with classes 
     implementing IPhoneNotifier in the following ways:
     
     1. Using application MIF
     2. Using ISHELL_RegisterNotify()

     Applications are not required and can't create an instance of classes
     implementing IPhoneNotifier. Refer to specific class documentation for 
     class specific details. 

     Supported masks are :

     AEET_NMASK_VOICE_CALL
     AEET_NMASK_DATA_CALL
     AEET_NMASK_TEST_CALL
     AEET_NMASK_OTHER_CALL
     AEET_NMASK_PHONE
     AEET_NMASK_SS
     AEET_NMASK_INBAND
     AEET_NMASK_NEW_CALLDESC
     AEET_NMASK_NEW_NI_SUPP_TRANS
     AEET_NMASK_VIDEO_TELEPHONE_CALL

Default Interface:
   INotifier

Other Supported Interfaces:
   None

See Also:
   ISHELL_RegisterNotify() 

=============================================================================*/
#endif //PHONENOTIFIER_BID

