#ifndef NATIVENOTIFIER_BID
#define NATIVENOTIFIER_BID

#define AEECLSID_NATIVENOTIFIER    	0x0101ccaa

/*=============================================================================
       Class DOCUMENTATION
===============================================================================
      
 AEECLSID_NATIVENOTIFIER 

 Description:

 Default Interface:

 Other Supported Interfaces:

 See Also:

 =============================================================================*/
#endif //NATIVENOTIFIER_BID

