#-------------------------------------------------------------------------------
# Recent Calls
#-------------------------------------------------------------------------------
RECENTCALLS_SOURCES=\
	recentcalls.c 
        
RECENTCALLS_OBJS :=  $(addprefix $(TARGETDIR)/, $(RECENTCALLS_SOURCES:%.c=%.o))
$(RECENTCALLS_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

RECENTCALLS_DEPS :=  $(addprefix $(TARGETDIR)/, $(RECENTCALLS_SOURCES:%.c=%.dep))
$(RECENTCALLS_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(RECENTCALLS)	
vpath %.bar $(RECENTCALLS)/resources/en/256color
vpath %.mif $(RECENTCALLS)

CONSTFILE_FILES+=\
	recentcalls.mif|fs:/mif/recentcalls.mif \
	recentcalls.bar|fs:/mod/recentcalls/recentcalls.bar
