#ifndef WMSAPP_BRH
#define WMSAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define WMSAPP_RES_FILE "wmsapp.bar"

#define IDS_SMS_VOICEMAIL	1
#define IDS_SMS_RAM	2
#define IDS_SMS_SIM	3
#define IDS_SMS_NV	4
#define IDS_MESSAGE_TYPE_NON_STD_EMAIL	5
#define IDS_SMS_SETTINGS	6
#define IDS_SMS_TESTMENU	7
#define IDS_SMS_TITLE	8
#define IDS_SMS_OK	9
#define IDS_DEST_ADDR	10
#define IDS_TEXT	11
#define IDS_COMPOSE_MSG	12
#define IDS_TEMPLATES	13
#define IDS_VOICEMAILNUM	14
#define IDS_ROUTES	15
#define IDS_CLASS0	16
#define IDS_CLASS1	17
#define IDS_CLASS2	18
#define IDS_CLASS3	19
#define IDS_CLASSNONE	20
#define IDS_CLASS	21
#define IDS_ROUTE	22
#define IDS_ROUTE_DISCARD	23
#define IDS_ROUTE_TRANSFER_ONLY	24
#define IDS_ROUTE_TRANSFER_ACK	25
#define IDS_ROUTE_STORE	26
#define IDS_ROUTE_NONE	27
#define IDS_MEM_STORE	28
#define IDS_SMS_TEXT	29
#define IDS_CREATE_TEMPLATE	30
#define IDS_EDIT_TEMPLATE	31
#define IDS_REJ_DUP	32
#define IDS_VALIDITY	33
#define IDS_REPLY_PATH	34
#define IDS_STATUS_RPT	35
#define IDS_PID	36
#define IDS_MESSAGE_CLASS	37
#define IDS_OUTBOX_OPTIONS	38
#define IDS_OPTIONS	39
#define IDS_DONE	40
#define IDS_TRUE	41
#define IDS_FALSE	42
#define IDS_VALIDITY_FORMAT	43
#define IDS_VALIDITY_FORMAT_NONE	44
#define IDS_VALIDITY_FORMAT_RELATIVE	45
#define IDS_VALDITY_FORMAT_ABSOLUTE	46
#define IDS_PID_TEXT	47
#define IDS_PID_TELEX	48
#define IDS_PID_FAX3	49
#define IDS_PID_FAX4	50
#define IDS_PID_ERMES	51
#define IDS_RELATIVE_VALIDITY_WEEK	52
#define IDS_RELATIVE_VALIDITY_DAY	53
#define IDS_RELATIVE_VALIDITY_HOUR	54
#define IDS_RELATIVE_VALIDITY_MIN	55
#define IDS_SC_ADDR	56
#define IDS_ALPHA_TAG	57
#define IDS_ERASE	58
#define IDS_SEND	59
#define IDS_EDIT	60
#define IDS_STORE	61
#define IDS_OTHER_INFO	62
#define IDS_REPLY	63
#define IDS_FORWARD	64
#define IDS_CALLBACK	65
#define IDS_SAVE_NUM	66
#define IDS_PREFERENCES	67
#define IDS_NEXT	68
#define IDS_MESSAGE_TYPE_PHONE	69
#define IDS_MESSAGE_TYPE_EMAIL	70
#define IDS_MESSAGE_TYPE	71
#define IDS_ADD_PICT	72
#define IDS_TYPE_UNKNOWN	73
#define IDS_ADDR_TYPE_INTL	74
#define IDS_ADDR_TYPE_NATL	75
#define IDS_ADDR_TYPE_SUBR	76
#define IDS_ADDR_TYPE_ABBR	77
#define IDS_ADDR_TYPE_NW	78
#define IDS_ADDR_PLAN_UNKNOWN	79
#define IDS_ADDR_PLAN_TELEPHONY	80
#define IDS_ADDR_PLAN_DATA	81
#define IDS_ADDR_PLAN_TELEX	82
#define IDS_ADDR_PLAN_PRIVATE	83
#define IDS_ALPBAHET_7	84
#define IDS_ALPHABET_8	85
#define IDS_ALPHABET_UCS2	86
#define IDS_DEST_ADDR_TYPE	87
#define IDS_DEST_ADDR_PLAN	88
#define IDS_SC_ADDR_TYPE	89
#define IDS_SC_ADDR_PLAN	90
#define IDS_ADD_ANIM	91
#define IDS_ADD_MELODY	92
#define IDS_ADD_FORMATTED_TEXT	93
#define IDS_ADD_PLAIN_TEXT	94
#define IDS_CHIMES_HIGH	95
#define IDS_CHIMES_LOW	96
#define IDS_DING	97
#define IDS_TADA	98
#define IDS_NOTIFY_MELODY	99
#define IDS_DRUM	100
#define IDS_CLAPS	101
#define IDS_FANFAR	102
#define IDS_CHORD_HIGH	103
#define IDS_CHORD_LOW	104
#define IDS_PICTURE1	105
#define IDS_COMPOSE	106
#define IDS_OUTBOX	107
#define IDS_INBOX	108
#define IDS_NO_MESSAGES	109
#define IDS_TELESERVICE	110
#define IDS_TL_ACK	111
#define IDS_REPLY_OPTIONS	112
#define IDS_VALIDITY_RELATIVE	113
#define IDS_VALIDITY_ABSOLUTE	114
#define IDS_DEF_RELATIVE	115
#define IDS_BROADCAST	116
#define IDS_ABOUT	117
#define IDS_TEST_SMALL_PICTURE	118
#define IDS_TEST_LARGE_PICTURE	119
#define IDS_TEST_VAR_PICTURE	120
#define IDS_TEST_LARGE_ANIM	121
#define IDS_TEST_SMALL_ANIM	122
#define IDS_TEST_MAX_MSG	123
#define IDS_CANCEL	124
#define IDS_ENCODING	125
#define IDS_ALPHABET_UNICODE	126
#define IDS_SMALL_PICTURE	127
#define IDS_LARGE_PICTURE	128
#define IDS_SMALL_ANIMATION	129
#define IDS_LARGE_ANIMATION	130
#define IDS_VAR_PICTURE	131
#define IDS_MELODY	132
#define IDS_SELECT	133
#define IDS_PREV	134
#define IDS_DEF_ABSOLUTE	135
#define IDS_PRIORITY	136
#define IDS_PRIVACY	137
#define IDS_LANGUAGE	138
#define IDS_DISPLAY_MODE	139
#define IDS_ALERT_MODE	140
#define IDS_TLRV_CMT95	141
#define IDS_TLSRV_VMN95	142
#define IDS_TLSRV_CMT91	143
#define IDS_TLSRV_CPT95	144
#define IDS_DCS	145
#define IDS_ASCII	146
#define IDS_OCTET	147
#define IDS_IA5	148
#define IDS_IS91EP	149
#define IDS_UNICODE	150
#define IDS_NORMAL	151
#define IDS_INTERACTIVE	152
#define IDS_URGENT	153
#define IDS_EMERGENCY	154
#define IDS_SECRET	155
#define IDS_RESTRICTED	156
#define IDS_CONFIDENTIAL	157
#define IDS_ENGLISH	158
#define IDS_FRENCH	159
#define IDS_SPANISH	160
#define IDS_JAPANESE	161
#define IDS_KOREAN	162
#define IDS_UEE_ACK	163
#define IDS_HEBREW	164
#define IDS_UNSPECIFIED	165
#define IDS_CHINESE	166
#define IDS_MSG_ERASED	167
#define IDS_MESSAGE_SENT	168
#define IDS_MESSAGE_NOT_SENT	169
#define IDS_TOGGLE	170
#define IDS_SAVE	171
#define IDS_NEW	172
#define IDS_NV_CONFIG	173
#define IDS_TEMPLATE_OPTIONS	174
#define IDS_DESTADDR	175
#define IDS_USER_DATA	176
#define IDS_DEFAULT	177
#define IDS_BOLD	178
#define IDS_ITALIC	179
#define IDS_FONT_SIZE	180
#define IDS_STRIKETHROUGH	181
#define IDS_BC_CONFIG	182
#define IDS_BC_PREF	183
#define IDS_DEACTIVATE	184
#define IDS_ACTIVATE_TABLE_ONLY	185
#define IDS_ACTIVATE_ALL_SERVICES	186
#define IDS_TABLE_OPTIONS	187
#define IDS_EDIT_TABLE	188
#define IDS_RESET_ALL_SERVICES	189
#define IDS_SET_ALL_SERVICES	190
#define IDS_SET_PRI	191
#define IDS_DEL_ALL_SRVS	192
#define IDS_CONFIG	193
#define IDS_TABLE	194
#define IDS_BC_CONFIG_ALLOW_ALL	195
#define IDS_SERVICES	196
#define IDS_ADMIN	197
#define IDS_MAINT	198
#define IDS_LOCAL_NEWS	199
#define IDS_REGIONAL_NEWS	200
#define IDS_NATIONAL_NEWS	201
#define IDS_DELETE	202
#define IDS_EDIT_LABEL	203
#define IDS_MAX_MESSAGES	204
#define IDS_ADD_NEW_SRV	205
#define IDS_BC_CONFIG_DISALLOW	206
#define IDS_BC_CONFIG_TABLE_ONLY	207
#define IDS_MESSAGE	208
#define IDS_RELATIVE_VALIDITY	209
#define IDS_ABSOLUTE_VALIDITY	210
#define IDS_DEFER_RELATIVE	211
#define IDS_DEFER_ABSOLUTE	212
#define IDS_THIRTY_MIN	213
#define IDS_ONE_HOUR	214
#define IDS_TWO_HOURS	215
#define IDS_THREE_HOURS	216
#define IDS_SIX_HOURS	217
#define IDS_TWELVE_HOURS	218
#define IDS_ONE_DAY	219
#define IDS_TWO_DAYS	220
#define IDS_THREE_DAYS	221
#define IDS_ONE_WEEK	222
#define IDS_TWO_WEEKS	223
#define IDS_THREE_WEEKS	224
#define IDS_FOUR_WEEKS	225
#define IDS_USER_DEFINED	226
#define IDS_YEAR	227
#define IDS_MONTH	228
#define IDS_DAY	229
#define IDS_HOUR	230
#define IDS_MINUTE	231
#define IDS_TIMEZONE	232
#define IDS_YEAR_ONE	233
#define IDS_YEAR_TWO	234
#define IDS_YEAR_THREE	235
#define IDS_YEAR_FOUR	236
#define IDS_YEAR_FIVE	237
#define IDS_JANUARY	238
#define IDS_FEBRUARY	239
#define IDS_MARCH	240
#define IDS_APRIL	241
#define IDS_MAY	242
#define IDS_JUNE	243
#define IDS_JULY	244
#define IDS_AUGUST	245
#define IDS_SEPTEMBER	246
#define IDS_OCTOBER	247
#define IDS_NOVEMBER	248
#define IDS_DECEMBER	249
#define IDS_ONE	250
#define IDS_TWO	251
#define IDS_THREE	252
#define IDS_FOUR	253
#define IDS_FIVE	254
#define IDS_SIX	255
#define IDS_SEVEN	256
#define IDS_EIGHT	257
#define IDS_NINE	258
#define IDS_TEN	259
#define IDS_ELEVEN	260
#define IDS_TWELVE	261
#define IDS_THIRTEEN	262
#define IDS_FOURTEEN	263
#define IDS_FIFTEEN	264
#define IDS_SIXTEEN	265
#define IDS_SEVENTEEN	266
#define IDS_EIGHTEEN	267
#define IDS_NINETEEN	268
#define IDS_TWENTY	269
#define IDS_TWENTY_ONE	270
#define IDS_TWENTY_TWO	271
#define IDS_TWENTY_THREE	272
#define IDS_TWENTY_FOUR	273
#define IDS_TWENTY_FIVE	274
#define IDS_TWENTY_SIX	275
#define IDS_TWENTY_SEVEN	276
#define IDS_TWENTY_EIGHT	277
#define IDS_TWENTY_NINE	278
#define IDS_THIRTY	279
#define IDS_THIRTY_ONE	280
#define IDS_HOUR_ZERO	281
#define IDS_HOUR_ONE	282
#define IDS_HOUR_TWO	283
#define IDS_HOUR_THREE	284
#define IDS_HOUR_FOUR	285
#define IDS_HOUR_FIVE	286
#define IDS_HOUR_SIX	287
#define IDS_HOUR_SEVEN	288
#define IDS_HOUR_EIGHT	289
#define IDS_HOUR_NINE	290
#define IDS_HOUR_TEN	291
#define IDS_HOUR_ELEVEN	292
#define IDS_HOUR_TWELVE	293
#define IDS_HOUR_THIRTEEN	294
#define IDS_HOUR_FOURTEEN	295
#define IDS_HOUR_FIFTEEN	296
#define IDS_HOUR_SIXTEEN	297
#define IDS_HOUR_SEVENTEEN	298
#define IDS_HOUR_EIGHTEEN	299
#define IDS_HOUR_NINETEEN	300
#define IDS_HOUR_TWENTY	301
#define IDS_HOUR_TWENY_ONE	302
#define IDS_HOUR_TWENTY_TWO	303
#define IDS_HOUR_TWENTY_THREE	304
#define IDS_MINUTE_TEN	305
#define IDS_MINUTE_TWENTY	306
#define IDS_MINUTE_THIRTY	307
#define IDS_MINUTE_FORTY	308
#define IDS_MINUTE_FIFTY	309
#define IDS_CDMA_DCS_OCTET	310
#define IDS_CDMA_DCS_IS91EP	311
#define IDS_CDMA_DCS_ASCII	312
#define IDS_CDMA_DCS_IA5	313
#define IDS_CDMA_DCS_UNICODE	314
#define IDS_CDMA_DEL_ACK	315
#define IDS_CDMA_USER_ACK	316
#define IDS_DISPLAY_MODE_IMMEDIATE	317
#define IDS_DISPLAY_MODE_DEFAULT	318
#define IDS_DISPLAY_MODE_USER_INVOKE	319
#define IDS_ALERT_MODE_DEFAULT	320
#define IDS_ALERT_MODE_LOW_PRIORITY	321
#define IDS_ALERT_MODE_MEDIUM_PRIORITY	322
#define IDS_ALERT_MODE_HIGH_PRIORITY	323
#define IDS_YES	324
#define IDS_NO	325
#define IDS_ARE_YOU_SURE	326
#define IDS_BLANK	327
#define IDS_ONE_MESSAGE	328
#define IDS_TWO_MESSAGES	329
#define IDS_THREE_MESSAGES	330
#define IDS_FOUR_MESSAGES	331
#define IDS_FIVE_MESSAGES	332
#define IDS_QUIT	333
#define IDS_READ	334
#define IDS_ADDRESS	335
#define IDS_ADDR_TYPE	336
#define IDS_ADDR_PLAN	337
#define IDS_WEEK	338
#define IDS_DELETE_ALL_MSGS	339
#define IDS_PHONE_MEMORY_INBOX	340
#define IDS_PHONE_MEMORY_OUTBOX	341
#define IDS_TEMP_MEMORY_INBOX	342
#define IDS_TEMP_MEMORY_OUTBOX	343
#define IDS_CARD_MEMORY_INBOX	344
#define IDS_CARD_MEMORY_OUTBOX	345
#define IDS_ORIG_SMS_CALL	346
#define IDS_ORIG_SO6	347
#define IDS_ORIG_SO14	348
#define IDS_DELETE_ALL_NV	349
#define IDS_DELETE_ALL_UIM	350
#define IDS_NUMBER_OF_CHARS	351
#define IDS_SEND_MO_MSG	352
#define IDS_RESET_SEQ_NUM	353
#define IDS_INTERNATIONAL_NEWS	354
#define IDS_SET_ROUTES	355
#define IDS_SEND_ALL_MSGS	356
#define IDS_DELETE_ALL_TMPLTS	357
#define IDS_EMS_TEST	358
#define IDS_CDMA_TEST_MENU	359
#define IDS_GW_TEST_MENU	360
#define IDS_SERVICE_ID	361
#define IDS_LABEL	362
#define IDS_WEATHER	363
#define IDS_TRAFFIC	364
#define IDS_AIRPORT_SCHED	365
#define IDS_RESTAURANTS	366
#define IDS_LODGING	367
#define IDS_RETAILS	368
#define IDS_ADS	369
#define IDS_STOCK_QUOTES	370
#define IDS_JOBS	371
#define IDS_MEDICAL	372
#define IDS_TECH_NEWS	373
#define IDS_MULTI	374
#define IDS_CALL	375
#define IDS_USAGE	376
#define IDS_NV_MEMORY_USAGE	377
#define IDS_CLASS_SUMMARY	378
#define IDS_TEMPLATE	379
#define IDS_CAPS	380
#define IDS_CMD_ERR_INVALID_CLIENTID	381
#define IDS_CMD_ERR_NO_RESOURCES	382
#define IDS_CMD_ERR_NV_WRITE	383
#define IDS_CMD_ERR_NV_READ	384
#define IDS_CMD_ERR_CFG_ROUTE	385
#define IDS_CMD_ERR_CFG_MEM_STORE	386
#define IDS_CMD_ERR_CFG_MSG_CLASS	387
#define IDS_CMD_ERR_MEMORY_STORE	388
#define IDS_CMD_ERR_INDEX	389
#define IDS_CMD_ERR_EMPTY_MESSAGE	390
#define IDS_CMD_ERR_MSG_TAG	391
#define IDS_CMD_SET_ROUTES	392
#define IDS_CMD_GET_ROUTES	393
#define IDS_CMD_GET_MEM_STATUS	394
#define IDS_CMD_GET_MSG_LIST	395
#define IDS_CMD_SET_GW_DOMAIN	396
#define IDS_CMD_GET_GW_DOMAIN	397
#define IDS_CMD_MSG_SEND	398
#define IDS_CMD_MSG_ACK	399
#define IDS_CMD_MSG_READ	400
#define IDS_CMD_MSG_WRITE	401
#define IDS_CMD_MSG_DELETE	402
#define IDS_CMD_MSG_DELETE_ALL	403
#define IDS_CMD_MSG_MODIFY_TAG	404
#define IDS_CMD_READ_TEMPLATE	405
#define IDS_CMD_WRITE_TEMPLATE	406
#define IDS_CMD_DELETE_TEMPLATE	407
#define IDS_CMD_DELETE_TEMPLATE_ALL	408
#define IDS_CMD_READ_STS_REPORT	409
#define IDS_CMD_WRITE_STS_REPORT	410
#define IDS_CMD_DELETE_STS_REPORT	411
#define IDS_CMD_DELETE_STS_REPORT_ALL	412
#define IDS_CMD_DC_CONNECT	413
#define IDS_CMD_DC_DISCONNECT	414
#define IDS_CMD_ENABLE_AUTO_DISCONNECT	415
#define IDS_CMD_DISABLE_AUTO_DISCONNECT	416
#define IDS_CMD_ERR_MSG_ENCODE	417
#define IDS_CMD_ERR_MSG_DECODE	418
#define IDS_CMD_ERR_SEND_MODE	419
#define IDS_CMD_ERR_WRITE_MODE	420
#define IDS_CMD_ERR_MEMORY_FULL	421
#define IDS_CMD_ERR_TEMP_MEM_FULL	422
#define IDS_CMD_ERR_CARD_FULL	423
#define IDS_CMD_ERR_PHONE_MEM_FULL	424
#define IDS_CMD_ERR_TRANSACTION_ID	425
#define IDS_CMD_ERR_CARD_WRITE	426
#define IDS_CMD_ERR_CARD_READ	427
#define IDS_CMD_ERR_CARD_DELETE	428
#define IDS_CMD_ERR_PHONE_MEM_WRITE	429
#define IDS_CMD_ERR_PHONE_MEM_READ	430
#define IDS_CMD_ERR_PHONE_MEM_DELETE	431
#define IDS_CMD_ERR_TPDU_TYPE	432
#define IDS_CMD_ERR_MSG_FORMAT	433
#define IDS_CMD_ERR_NO_MO_MSG	434
#define IDS_CMD_ERR_BC_BAD_PREF	435
#define IDS_CMD_ERR_BC_CANNOT_ACTIVATE	436
#define IDS_CMD_ERR_BC_CANNOT_ACTIVATE_ALL	437
#define IDS_CMD_ERR_BC_PHONE_MEM_WRITE	438
#define IDS_CMD_ERR_BC_BAD_SRV_ID	439
#define IDS_CMD_ERR_BC_TABLE_FULL	440
#define IDS_CMD_ERR_BC_DUPLICATE_SRV	441
#define IDS_CMD_ERR_DC_BAD_STATE	442
#define IDS_CMD_ERR_DC_BAD_CALL_ID	443
#define IDS_CMD_BC_GET_CONFIG	444
#define IDS_CMD_BC_GET_PREF	445
#define IDS_CMD_BC_SET_PREF	446
#define IDS_CMD_BC_GET_TABLE	447
#define IDS_CMD_BC_SELECT_SRV	448
#define IDS_CMD_BC_GET_ALL_SRV_IDS	449
#define IDS_CMD_BC_GET_SRV_INFO	450
#define IDS_CMD_BC_ADD_SRV	451
#define IDS_CMD_BC_DELETE_SRV	452
#define IDS_CMD_BC_CHANGE_LABEL	453
#define IDS_CMD_BC_DELETE_ALL_SERVICES	454
#define IDS_CMD_BC_SET_PRIORITY_FOR_ALL	455
#define IDS_CMD_BC_DBG_RESET_TL_SEQ_NUM	456
#define IDS_CMD_MC_MT_MSG	457
#define IDS_CMD_MC_MO_STATUS	458
#define IDS_CMD_MC_STATE_CHANGED	459
#define IDS_CMD_MC_MWI	460
#define IDS_CMD_MC_GSTK	461
#define IDS_CMD_DC_CALL_INCOMING	462
#define IDS_CMD_DC_CALL_CONNECT	463
#define IDS_CMD_DC_CALL_END	464
#define IDS_CMD_DC_CALL_ERROR	465
#define IDS_CMD_BC_ENABLE_FAILURE	466
#define IDS_CMD_START_FULL_SERVICE	467
#define IDS_CMD_ONLINE	468
#define IDS_CMD_PENDING_MO_MSG	469
#define IDS_CMD_PENDING_ACK	470
#define IDS_CMD_GSDI_ASYNC_CB	471
#define IDS_CMD_BC_SCPT_DATA	472
#define IDS_FEATURE_NOT_AVAILABLE	473
#define IDS_MESSAGE_DELETED	474
#define IDS_ALL_SRVS_RESET	475
#define IDS_ALL_SRVS_SET	476
#define IDS_LABEL_TOO_LONG	477
#define IDS_MESSAGE_OK	478
#define IDS_MSG_FAILED_LL_ERROR	479
#define IDS_OUT_OF_MEMORY	480
#define IDS_NETWORK_NOT_READY	481
#define IDS_PHONE_NOT_READY	482
#define IDS_NO_TL_ACK	483
#define IDS_TL_ERROR	484
#define IDS_MSG_TOO_LARGE	485
#define IDS_NOT_ALLOWED_IN_ANALOG_MODE	486
#define IDS_CANNOT_SEND_BROADCAST_MESSAGE	487
#define IDS_RP_ERROR	488
#define IDS_CP_ERROR	489
#define IDS_TR1_TIMEOUT	490
#define IDS_TR2_TIMEOUT	491
#define IDS_MSG_FAILED	492
#define IDS_SRV_DELETED	493
#define IDS_ALL_SRVS_DELETED	494
#define IDS_SRV_UPDATED	495
#define IDS_MSG_SENT	496
#define IDS_ALL_MSGS_DELETED	497
#define IDS_TEMPLATE_DELETED	498
#define IDS_CARD_FULL	499
#define IDS_PHONE_MEM_FULL	500
#define IDS_TEMP_MEM_FULL	501
#define IDS_MEMORY_FULL	502
#define IDS_PLAY	503
#define IDS_DEFAULT_BRACKET	504
#define IDS_MESSAGE_ROUTES_SET	505
#define IDS_ANIM_IRONIC	506
#define IDS_ANIM_GLAD	507
#define IDS_ANIM_SCEPTIC	508
#define IDS_ANIM_SAD	509
#define IDS_ANIM_WOW	510
#define IDS_ANIM_CRYING	511
#define IDS_PREDEF_ANIMATION	512
#define IDS_USERDEF_MELODY	513
#define IDS_TEST_PREDEF_MELODY	514
#define IDS_TEST_USERDEF_MELODY	515
#define IDS_TEST_PREDEF_ANIM	516
#define IDS_ATTACHMENT	517
#define IDS_MESSAGE_SENDING	518
#define IDS_COMMAND	519
#define IDS_ENQUIRE	520
#define IDS_CANCEL_STATUS_REPORT	521
#define IDS_DELETE_MSG	522
#define IDS_ENABLE_STATUS_REPORT	523
#define IDS_CARD_MEMORY_STATUS	524
#define IDS_CMD_ERR_BUSY	525
#define IDS_ENABLE_AUTO_DISCONNECT	526
#define IDS_DISABLE_AUTO_DISCONNECT	527
#define IDS_AUTO_DC_ENABLED	528
#define IDS_AUTO_DC_DISABLED	529
#define IDS_AUTO_DC_SEND	530
#define IDS_AUTO_DISCONNECT	531
#define IDS_SMS_APP_CDMA	532
#define IDS_SMS_APP_GW	533
#define IDS_SETTING_MODE	534
#define IDS_CDMA	535
#define IDS_GW	536
#define IDS_BROADCAST_MESSAGES	537
#define IDS_CB_ACTIVATE	538
#define IDS_CB_SERVICE_LIST	539
#define IDS_CB_SETTINGS_TITLE	540
#define IDS_CB_SILENT_ALERT	541
#define IDS_CB_AUTO_DELETE	542
#define IDS_CB_LANG_FILTER	543
#define IDS_CB_SERVICE_LIST_TITLE	544
#define IDS_ADD	545
#define IDS_SERVICE_INFO	546
#define IDS_SERVICE_DESC	547
#define IDS_SERVICE_ACTIVATED	548
#define IDS_LOCK_UNLOCK	549
#define IDS_BROADCAST_MESSAGE	550
#define IDS_OTHER_INFORMATION	551
#define IDS_NO_PREVIOUS_MESSAGES	552
#define IDS_NO_MORE_MESSAGES	553
#define IDS_NO_SERVICES	554
#define IDS_SERVICE_ID_FROM	555
#define IDS_SERVICE_ID_TO	556
#define IDS_CREATE_NEW_SERVICE	557
#define IDS_CS_PS_PREF	558
#define IDS_CS_PREF	559
#define IDS_PS_PREF	560
#define IDS_CLEAR_SMMA	561
#define IDS_RESET_MSG_REF	562
#define IDS_ANIM_WINK	563
#define IDS_ANIM_LAUGH	564
#define IDS_ANIM_INDIFF	565
#define IDS_ANIM_LOVE	566
#define IDS_ANIM_CONFUSED	567
#define IDS_ANIM_TONGUE	568
#define IDS_ANIM_ANGRY	569
#define IDS_ANIM_GLASSES	570
#define IDS_ANIM_DEVIL	571
#define IDS_FIVE_MIN	572
#define IDS_TEN_MIN	573
#define IDS_FIFTEEN_MIN	574
#define IDS_ENCODED_VALUE	575
#define IDS_MINUS_11	576
#define IDS_MINUS_10	577
#define IDS_MINUS_9	578
#define IDS_MINUS_8	579
#define IDS_MINUS_7	580
#define IDS_MINUS_6	581
#define IDS_MINUS_5	582
#define IDS_MINUS_4	583
#define IDS_MINUS_3	584
#define IDS_MINUS_2	585
#define IDS_MINUS_1	586
#define IDS_MINUS_0	587
#define IDS_PLUS_1	588
#define IDS_PLUS_2	589
#define IDS_PLUS_3	590
#define IDS_PLUS_4	591
#define IDS_PLUS_5	592
#define IDS_PLUS_6	593
#define IDS_PLUS_7	594
#define IDS_PLUS_8	595
#define IDS_PLUS_9	596
#define IDS_PLUS_10	597
#define IDS_PLUS_11	598
#define IDS_USE_AUTO_MO	599
#define IDS_PHONE	600
#define IDS_CARD	601
#define IDS_TEMP	602
#define IDS_DO_NOT_STORE	603
#define IDS_AUTO_MEMORY	604
#define IDS_ALERT_SETTINGS	605
#define IDS_ENABLE_ALERT_DISPLAY	606
#define IDS_ENABLE_ALERT_BEEP	607
#define IDS_BEEP_VOLUME	608
#define IDS_INVALID_ENTRY	609
#define IDS_AUTO_DC_SEND_SO	610
#define IDS_INVALID_CALLBACK	611
#define IDS_TEST_INTERFACE	612
#define IDS_ENABLE_BROADCAST	613
#define IDS_COMMERCIAL_INTERFACE	614
#define IDS_STATUS	615
#define IDS_INFO	616
#define IDS_COMPOSE_TO	617
#define IDS_COMPOSE_MESSAGE	618
#define IDS_COMPOSE_REQUEST_DELIVERY_STATUS	619
#define IDS_COMPOSE_REPLY_REQUEST	620
#define IDS_AUTO_ADDR_TYPE_PHONE	621
#define IDS_AUTO_ADDR_TYPE_EMAIL	622
#define IDS_PLEASE_ENTER_PHONE_NUMBER	623
#define IDS_PLEASE_ENTER_EMAIL_ADDRESS	624
#define IDS_SUBSCRIPTION_1	625
#define IDS_SUBSRCIPTION_2	626
#define IDS_SEND_HUGE_SEGMENT	627
#define IDS_STORE_HUGE_SEGMENT	628
#define IDS_SEGMENT_SETTING	629
#define IDS_NO_SEGMENT	630
#define IDS_8_BIT_SEGMENT	631
#define IDS_16_BIT_SEGMENT	632
#define IDS_ALPHANUMERIC	633
#define IDS_ENABLE_RETRY	634
#define IDS_MINUS_12	635
#define IDS_PLUS_12	636
#define IDS_ENCODED_MINUS	637
#define IDS_ENCODED_PLUS	638
#define IDS_SUB_1	639
#define IDS_SUB_2	640
#define IDS_VOICEMAIL_NUMBER_SUB_1	641
#define IDS_VOICEMAIL_NUMBER_SUB_2	642
#define IDS_BROADCAST_INBOX_SUB_1	643
#define IDS_BROADCAST_INBOX_SUB_2	644
#define IDS_USER_INTERFACE	645
#define IDS_MESSAGE_STORED	646
#define IDS_CMD_BC_MM_GET_CONFIG	647
#define IDS_CMD_BC_MM_GET_PREF	648
#define IDS_CMD_BC_MM_SET_PREF	649
#define IDS_CMD_BC_MM_GET_TABLE	650
#define IDS_CMD_BC_MM_SELECT_SRV	651
#define IDS_CMD_BC_MM_GET_ALL_SRV_IDS	652
#define IDS_CMD_BC_MM_GET_SRV_INFO	653
#define IDS_CMD_BC_MM_ADD_SRV	654
#define IDS_CMD_BC_MM_DELETE_SRV	655
#define IDS_CMD_BC_MM_CHANGE_SRV_INFO	656
#define IDS_CMD_BC_MM_DELETE_ALL_SERVICES	657
#define IDS_CMD_BC_MM_SELECT_ALL_SERVICES	658
#define IDS_CMD_BC_MM_SET_PRIORITY_ALL_SERVICES	659
#define IDS_CMD_ERR_BC_SIM_WRITE	660
#define IDS_CMD_ERR_BC_SIM_READ	661
#define IDS_DELETE_ALL	662
#define IDS_MSG_SAVED	663
#define IDS_SEND_EXTENDED_OBJECT	664
#define IDS_SMS_VOICEMAIL_LINE2	665
#define IDS_SMS_VOICEMAIL_RETRIEVAL	666
#define IDS_SMS_VOICEMAIL_RETRIEVAL_LINE2	667
#define IDS_WEMT	668
#define IDS_GSM_7_BIT_DEFAULT	669
#define IDS_NEW_VMN_SEC_DISPLAY	670
#define IDS_NEW_MESSAGE_SEC_DISPLAY	671
#define IDS_NEW_MESSAGE_BROADCAST	672
#define IDS_NEW_VMN_LINE2	673
#define IDS_READING_ADVISED	674
#define IDS_READING_OPTIONAL	675
#define IDS_ACCESS_CHANNEL_MSG_TEST	676
#define IDS_ACCESS_CHANNEL_MSG_TEST_MT	677
#define IDS_ACCESS_CHANNEL_TOO_LARGE	678
#define IDS_SEND_ALL_MO	679
#define IDS_CONTINUOUS_SEND	680
#define IDS_INTERVAL	681
#define IDS_TIME_PERIOD	682
#define IDS_MSG_ROUTES	683
#define IDS_ANY_UPDATE_IS_CHANGE	684
#define IDS_RETRY_SETTINGS	685
#define IDS_NO_RETRY	686
#define IDS_30_SECONDS	687
#define IDS_60_SECONDS	688
#define IDS_120_SECONDS	689
#define IDS_240_SECONDS	690
#define IDS_NUMBER_OF_MSGS	1001
#define IDS_CS_ONLY	1002
#define IDS_PS_ONLY	1003
#define IDB_SMS_TITLE	1
#define IDB_UNDERLINE	5001
#define IDB_LEFT_ALIGN	5002
#define IDB_RIGHT_ALIGN	5003
#define IDB_CENTER_ALIGN	5004
#define IDB_ATTACH	5005
#define IDB_CHECK_YES	5006
#define IDB_CHECK_NO	5007
#define IDB_OTHER_INFO	5008
#define IDB_ABOUT	5009
#define IDB_SPLASH	5010
#define IDB_LOCK	5011
#define IDB_BOLD	5012
#define IDB_BLANK	5013
#define IDB_VOICEMAIL	5014
#define IDB_ITALIC	5015
#define IDB_FONT_SMALL	5016
#define IDB_FONT_MED	5017
#define IDB_FONT_LARGE	5018
#define IDB_STRIKETHRU	5019
#define IDB_TEST	5020
#define IDB_TEMP_MEMORY	5021
#define IDB_CARD_MEMORY	5022
#define IDB_COMPOSE	5023
#define IDB_BROADCAST	5024
#define IDB_PHONE_MEMORY	5025
#define IDB_SETTINGS	5026
#define IDB_ABOUT1	5027
#define IDB_PHONE	5028
#define IDB_EMAIL	5029
#define IDB_NS_EMAIL	5030
#define IDB_VOLUME_0	5031
#define IDB_VOLUME_1	5032
#define IDB_VOLUME_2	5033
#define IDB_VOLUME_3	5034
#define IDB_VOLUME_4	5035
#define IDB_INBOX	5036
#define IDB_OUTBOX	5037
#define IDD_MAINSMS	1
#define IDC_MAIN_MENU	1
#define IDL_SMS_VOICEMAIL	1
#define IDL_SIM	2
#define IDL_NV	3
#define IDL_RAM	4
#define IDL_BROADCAST_INBOX_SUB_1	8069
#define IDL_BROADCAST_INBOX_SUB_2	8070
#define IDL_SMS_VOICEMAIL_LINE2	8075
#define IDL_INBOX	8868
#define IDL_OUTBOX	8869
#define IDL_BROADCAST_MSG	8870
#define IDL_COMPOSE	8871
#define IDL_SETTINGS	8872
#define IDL_TEST_MENU	8873
#define IDC_SK_ABOUT	7092
#define IDL_SK_ABOUT	8867
#define IDD_SETTINGS	2
#define IDC_MENU_SETTINGS	2
#define IDL_TEMPLATES	12
#define IDL_VOICEMAIL_NUM	13
#define IDL_MSG_ROUTES	14
#define IDL_BROADCAST	25
#define IDL_MODE_SELECT	8658
#define IDL_DOMAIN_PREF	8680
#define IDL_VOICEMAIL_NUMBER_LINE2	8848
#define IDL_AUTO_MEM_STORE	8853
#define IDL_USE_AUTO_SELECT	8854
#define IDL_ALERT_SETTINGS	8862
#define IDL_SETTINGS_MEM_STORE	8875
#define IDL_TEST_INTERFACE	8876
#define IDL_USER_INTERFACE	8877
#define IDL_ENABLE_BROADCAST	8878
#define IDL_SEGMENT_SETTING	8904
#define IDL_RETRY_SETTING	8905
#define IDC_SK_SETTINGS_DONE	7093
#define IDL_SK_SETTINGS_DONE	8874
#define IDD_MSG_CLASSES	3
#define IDC_MSG_CLASSES	5
#define IDL_CLASS0	15
#define IDL_CLASS1	16
#define IDL_CLASS2	17
#define IDL_CLASS3	18
#define IDL_CLASSNONE	19
#define IDL_CLASS_SUMMARY	8605
#define IDD_ROUTES	4
#define IDC_ROUTES	6
#define IDL_ROUTE_DISCARD	20
#define IDL_ROUTE_STORE	21
#define IDL_ROUTE_TRANSFER_ONLY	22
#define IDL_ROUTE_TRANSFER_AND_ACK	23
#define IDL_ROUTE_NONE	24
#define IDD_ROUTE_SETTINGS	5
#define IDC_ROUTE_SETTINGS	3
#define IDL_ROUTE	7
#define IDL_MEMORY_STORE	8
#define IDD_MEMORY_STORE	6
#define IDC_MEMORY_STORE	4
#define IDL_MEM_STORE_RAM	9
#define IDL_MEM_STORE_CARD	10
#define IDL_MEM_STORE_NV	11
#define IDD_DESTADDR	7
#define IDC_DESTADDR	8
#define IDC_SK_DESTADDR	144
#define IDL_DK_DESTADDR_SEL_TEMPLATE	145
#define IDL_SK_DESTADDR_DONE	226
#define IDL_SK_DESTADDR_PHONE_NUM	8896
#define IDL_SK_DESTADDR_EMAIL	8897
#define IDD_MESSAGE_TYPE	8
#define IDC_MESSAGE_TYPE	174
#define IDL_MSG_TYPE_PHONE_NUMBER	227
#define IDL_MSG_TYPE_EMAIL_ADDRESS	228
#define IDL_MSG_TYPE_NON_STD_EMAIL	229
#define IDD_TEMPLATE_LIST	9
#define IDC_TEMPLATE	10
#define IDL_TEMPLATE_1	8004
#define IDL_TEMPLATE_2	8005
#define IDL_TEMPLATE_3	8006
#define IDL_TEMPLATE_4	8007
#define IDL_TEMPLATE_5	8008
#define IDL_TEMPLATE_6	8009
#define IDL_TEMPLATE_7	8010
#define IDL_TEMPLATE_8	8011
#define IDL_TEMPLATE_9	8012
#define IDL_TEMPLATE_10	8013
#define IDC_SK_TMPLT_OPTIONS	167
#define IDL_SK_NEW_TMPLT	169
#define IDL_SK_ERASE_TMPLT	8014
#define IDL_SK_DEFAULT_TMPLT	8031
#define IDD_GW_OUTBOX_PREF	10
#define IDC_GW_MENU_OUTBOX_PREF	13
#define IDL_REJ_DUP	28
#define IDL_VALIDITY	29
#define IDL_REPLY_PATH	30
#define IDL_STATUS_RPT	31
#define IDL_PID	32
#define IDL_DCS	33
#define IDL_ENCODING	36
#define IDC_SK_GW_OUTBOX_OPTIONS	16
#define IDL_SK_GW_OUTBOX_OPTIONS_TOGGLE	37
#define IDL_SK_GW_OUTBOX_OPTIONS_SAVE	8592
#define IDD_REJECT_DUP	11
#define IDC_REJECT_DUP	12
#define IDL_REJECT_DUP_TRUE	34
#define IDL_REJECT_DUP_FALSE	35
#define IDD_VALIDITY	12
#define IDC_VALIDITY_FORMATS	18
#define IDL_VALIDITY_FORMAT_NONE	40
#define IDL_VALIDITY_FORMAT_RELATIVE	41
#define IDL_VALIDITY_FORMAT_ABSOLUTE	42
#define IDD_REPLY_PATH	13
#define IDC_REPLY_PATH	19
#define IDL_REPLY_PATH_TRUE	43
#define IDL_REPLY_PATH_FALSE	44
#define IDD_PID	14
#define IDC_PID_TYPES	20
#define IDL_PID_TEXT	45
#define IDL_PID_TELEX	46
#define IDL_PID_FAX3	47
#define IDL_PID_FAX4	48
#define IDL_PID_ERMES	49
#define IDD_DCS	15
#define IDC_DCS_CLASSES	21
#define IDL_DCS_CLASS_0	50
#define IDL_DCS_CLASS_1	51
#define IDL_DCS_CLASS_2	52
#define IDL_DCS_CLASS_3	53
#define IDL_DCS_CLASS_NONE	54
#define IDD_REL_VAL_USER_DEFINED	16
#define IDC_REL_VAL_USER_DEFINED	7074
#define IDC_SK_REL_VAL_USER_DEFINED	7087
#define IDL_SK_REL_VAL_USER_DEFINED	8063
#define IDD_VALIDITY_TIMEZONE	17
#define IDC_MENU_TIMEZONE	7088
#define IDL_VAL_TIMEZONE_MINUS_12	9000
#define IDL_VAL_TIMEZONE_MINUS_11	9001
#define IDL_VAL_TIMEZONE_MINUS_10	9002
#define IDL_VAL_TIMEZONE_MINUS_9	9003
#define IDL_VAL_TIMEZONE_MINUS_8	9004
#define IDL_VAL_TIMEZONE_MINUS_7	9005
#define IDL_VAL_TIMEZONE_MINUS_6	9006
#define IDL_VAL_TIMEZONE_MINUS_5	9007
#define IDL_VAL_TIMEZONE_MINUS_4	9008
#define IDL_VAL_TIMEZONE_MINUS_3	9009
#define IDL_VAL_TIMEZONE_MINUS_2	9010
#define IDL_VAL_TIMEZONE_MINUS_1	9011
#define IDL_VAL_TIMEZONE_0	9012
#define IDL_VAL_TIMEZONE_PLUS_1	9013
#define IDL_VAL_TIMEZONE_PLUS_2	9014
#define IDL_VAL_TIMEZONE_PLUS_3	9015
#define IDL_VAL_TIMEZONE_PLUS_4	9016
#define IDL_VAL_TIMEZONE_PLUS_5	9017
#define IDL_VAL_TIMEZONE_PLUS_6	9018
#define IDL_VAL_TIMEZONE_PLUS_7	9019
#define IDL_VAL_TIMEZONE_PLUS_8	9020
#define IDL_VAL_TIMEZONE_PLUS_9	9021
#define IDL_VAL_TIMEZONE_PLUS_10	9022
#define IDL_VAL_TIMEZONE_PLUS_11	9023
#define IDL_VAL_TIMEZONE_PLUS_12	9024
#define IDL_VAL_TIMEZONE_MINUS_USER_DEFINED	9025
#define IDL_VAL_TIMEZONE_PLUS_USER_DEFINED	9026
#define IDD_GW_TEMPLATE_OPTIONS	18
#define IDC_GW_TMPLT_OPTIONS	25
#define IDL_GW_TMPLT_ALPHA_TAG	59
#define IDL_GW_TMPLT_DEST_ADDR	60
#define IDL_GW_TMPLT_SC_ADDR	61
#define IDL_GW_TMPLT_PID	62
#define IDL_GW_TMPLT_DCS	63
#define IDL_GW_TMPLT_VALIDITY	64
#define IDL_GW_TMPLT_ENCODING	8594
#define IDC_SK_GW_TMPLT_OPTIONS	162
#define IDL_SK_GW_TMPLT_OPTNS_TOGGLE	163
#define IDL_SK_GW_TMPLT_OPTNS_SAVE	8027
#define IDD_OTHERINFO	19
#define IDC_STATIC_OTHERINFO	140
#define IDD_OUTBOX_OPTIONS	20
#define IDC_OUTBOX_OPTIONS	141
#define IDL_MSG_STORE	144
#define IDL_SEND_MSG	146
#define IDL_ERASE_MSG	148
#define IDL_EDIT_MSG	150
#define IDL_MSG_PREF	152
#define IDL_MSG_OTHERINFO	8642
#define IDC_SK_OUTBOX_OPTIONS_DONE	142
#define IDL_SK_OUTBOX_OPTIONS_DONE	158
#define IDD_TEMPLATE_ALPHA_TAG	21
#define IDC_TEMPLATE_ALPHA_TAG	14
#define IDC_SK_TEMPLATE_ALPHA_TAG	7039
#define IDL_SK_TEMPLATE_ALPHA_TAG_DONE	8245
#define IDD_DESTADDR_TYPE	22
#define IDC_DESTADDR_TYPE	28
#define IDL_DESTADDR_TYPE_UNKNOWN	58
#define IDL_DESTADDR_TYPE_INTL	72
#define IDL_DESTADDR_TYPE_SUBR	79
#define IDL_DESTADDR_TYPE_NATL	80
#define IDL_DESTADDR_TYPE_NW	81
#define IDL_DESTADDR_TYPE_ABBR	82
#define IDL_DESTADDR_TYPE_5	8906
#define IDD_DESTADDR_PLAN	23
#define IDC_DESTADDR_PLAN	29
#define IDL_DESTADDR_PLAN_UNKNOWN	83
#define IDL_DESTADDR_PLAN_TELEPHONY	84
#define IDL_DESTADDR_PLAN_DATA	85
#define IDL_DESTADDR_PLAN_TELEX	86
#define IDL_DESTADDR_PLAN_PRIVATE	87
#define IDD_TEMPLATE_DESTADDR	24
#define IDC_TEMPLATE_DESTADDR	30
#define IDD_SCADDR_TYPE	25
#define IDC_SCADDR_TYPE	31
#define IDL_SCADDR_TYPE_UNKNOWN	88
#define IDL_SCADDR_TYPE_INTL	89
#define IDL_SCADDR_TYPE_NATL	90
#define IDL_SCADDR_TYPE_NETWORK	8242
#define IDL_SCADDR_TYPE_SUBR	8243
#define IDL_SCADDR_TYPE_ABBR	8244
#define IDD_SCADDR_PLAN	26
#define IDC_SCADDR_PLAN	32
#define IDL_SCADDR_PLAN_UNKNOWN	94
#define IDL_SCADDR_PLAN_TELEPHONY	95
#define IDL_SCADDR_PLAN_DATA	96
#define IDL_SCADDR_PLAN_TELEX	97
#define IDL_SCADDR_PLAN_PRIVATE	98
#define IDD_TEMPLATE_SCADDR	27
#define IDC_TEMPLATE_SCADDR	33
#define IDD_LIST_USER_MELODY	28
#define IDC_MENU_USER_MELODY	7056
#define IDL_MELODY_1	8616
#define IDL_MELODY_2	8617
#define IDL_MELODY_3	8618
#define IDL_MELODY_4	8619
#define IDL_MELODY_5	8620
#define IDL_MELODY_6	8621
#define IDL_MELODY_7	8622
#define IDL_MELODY_8	8623
#define IDL_MELODY_9	8624
#define IDL_MELODY_10	8636
#define IDC_SK_USER_MELODY_OPTIONS	7058
#define IDL_SK_USER_MELODY_SELECT	8625
#define IDL_SK_USER_MELODY_PLAY	8626
#define IDL_SK_USER_MELODY_DONE	8627
#define IDD_VIEW_PREDEF_ANIM	29
#define IDC_VIEW_PREDEF_ANIM	7061
#define IDC_MENU_LIST_PREDEF_ANIM	7063
#define IDL_PREDEF_ANIM_1	8628
#define IDL_PREDEF_ANIM_2	8629
#define IDL_PREDEF_ANIM_3	8630
#define IDL_PREDEF_ANIM_4	8631
#define IDL_PREDEF_ANIM_5	8632
#define IDL_PREDEF_ANIM_6	8633
#define IDL_PREDEF_ANIM_7	8640
#define IDL_PREDEF_ANIM_8	8817
#define IDL_PREDEF_ANIM_9	8818
#define IDL_PREDEF_ANIM_10	8819
#define IDL_PREDEF_ANIM_11	8820
#define IDL_PREDEF_ANIM_12	8821
#define IDL_PREDEF_ANIM_13	8822
#define IDL_PREDEF_ANIM_14	8823
#define IDL_PREDEF_ANIM_15	8824
#define IDL_PREDEF_ANIM_16	8825
#define IDC_SK_SELECT_PREDEF_ANIM	7064
#define IDL_SK_PREDEF_ANIM_SELECT	8634
#define IDD_TEMPLATE_DCS_ALPHABET	30
#define IDC_TEMPLATE_DCS_ALPHABET	40
#define IDL_TEMPLATE_DCS_ALPHABET_7	113
#define IDL_TEMPLATE_DCS_ALPHABET_8	114
#define IDL_TEMPLATE_DCS_UCS2	115
#define IDC_SK_TEMPLATE_DCS_ALPHABET_NEXT	41
#define IDL_TEMPLATE_DCS_ALPHABET_NEXT	116
#define IDD_ENCODING_TYPES	31
#define IDC_MENU_ENCODING_TYPES	150
#define IDL_7BIT_ENCODING	154
#define IDL_8BIT_ENCODING	156
#define IDL_UNICODE_ENCODING	160
#define IDD_CARD_MESSAGE_ACCESS	32
#define IDC_CARD_MESSAGE_LIST	180
#define IDL_CARD_MSG_1	8447
#define IDL_CARD_MSG_2	8448
#define IDL_CARD_MSG_3	8449
#define IDL_CARD_MSG_4	8450
#define IDL_CARD_MSG_5	8451
#define IDL_CARD_MSG_6	8452
#define IDL_CARD_MSG_7	8453
#define IDL_CARD_MSG_8	8454
#define IDL_CARD_MSG_9	8455
#define IDL_CARD_MSG_10	8456
#define IDL_CARD_MSG_11	8457
#define IDL_CARD_MSG_12	8458
#define IDL_CARD_MSG_13	8459
#define IDL_CARD_MSG_14	8460
#define IDL_CARD_MSG_15	8461
#define IDL_CARD_MSG_16	8462
#define IDL_CARD_MSG_17	8463
#define IDL_CARD_MSG_18	8464
#define IDL_CARD_MSG_19	8465
#define IDL_CARD_MSG_20	8466
#define IDL_CARD_MSG_21	8467
#define IDL_CARD_MSG_22	8468
#define IDL_CARD_MSG_23	8469
#define IDL_CARD_MSG_24	8470
#define IDL_CARD_MSG_25	8471
#define IDL_CARD_MSG_26	8472
#define IDL_CARD_MSG_27	8473
#define IDL_CARD_MSG_28	8474
#define IDL_CARD_MSG_29	8475
#define IDL_CARD_MSG_30	8476
#define IDL_CARD_MSG_31	8477
#define IDL_CARD_MSG_32	8478
#define IDL_CARD_MSG_33	8479
#define IDL_CARD_MSG_34	8480
#define IDL_CARD_MSG_35	8481
#define IDL_CARD_MSG_36	8482
#define IDL_CARD_MSG_37	8483
#define IDL_CARD_MSG_38	8484
#define IDL_CARD_MSG_39	8485
#define IDL_CARD_MSG_40	8486
#define IDL_CARD_MSG_41	8487
#define IDL_CARD_MSG_42	8488
#define IDL_CARD_MSG_43	8489
#define IDL_CARD_MSG_44	8490
#define IDL_CARD_MSG_45	8491
#define IDL_CARD_MSG_46	8492
#define IDL_CARD_MSG_47	8493
#define IDL_CARD_MSG_48	8494
#define IDL_CARD_MSG_49	8495
#define IDL_CARD_MSG_50	8496
#define IDL_CARD_MSG_51	8497
#define IDL_CARD_MSG_52	8498
#define IDL_CARD_MSG_53	8499
#define IDL_CARD_MSG_54	8500
#define IDL_CARD_MSG_55	8501
#define IDL_CARD_MSG_56	8502
#define IDL_CARD_MSG_57	8503
#define IDL_CARD_MSG_58	8504
#define IDL_CARD_MSG_59	8505
#define IDL_CARD_MSG_60	8506
#define IDL_CARD_MSG_61	8507
#define IDL_CARD_MSG_62	8508
#define IDL_CARD_MSG_63	8509
#define IDL_CARD_MSG_64	8510
#define IDL_CARD_MSG_65	8511
#define IDL_CARD_MSG_66	8512
#define IDL_CARD_MSG_67	8513
#define IDL_CARD_MSG_68	8514
#define IDL_CARD_MSG_69	8515
#define IDL_CARD_MSG_70	8516
#define IDL_CARD_MSG_71	8517
#define IDL_CARD_MSG_72	8518
#define IDL_CARD_MSG_73	8519
#define IDL_CARD_MSG_74	8520
#define IDL_CARD_MSG_75	8521
#define IDL_CARD_MSG_76	8522
#define IDL_CARD_MSG_77	8523
#define IDL_CARD_MSG_78	8524
#define IDL_CARD_MSG_79	8525
#define IDL_CARD_MSG_80	8526
#define IDL_CARD_MSG_81	8527
#define IDL_CARD_MSG_82	8528
#define IDL_CARD_MSG_83	8529
#define IDL_CARD_MSG_84	8530
#define IDL_CARD_MSG_85	8531
#define IDL_CARD_MSG_86	8532
#define IDL_CARD_MSG_87	8533
#define IDL_CARD_MSG_88	8534
#define IDL_CARD_MSG_89	8535
#define IDL_CARD_MSG_90	8536
#define IDL_CARD_MSG_91	8537
#define IDL_CARD_MSG_92	8538
#define IDL_CARD_MSG_93	8539
#define IDL_CARD_MSG_94	8540
#define IDL_CARD_MSG_95	8541
#define IDL_CARD_MSG_96	8542
#define IDL_CARD_MSG_97	8543
#define IDL_CARD_MSG_98	8544
#define IDL_CARD_MSG_99	8545
#define IDL_CARD_MSG_100	8546
#define IDC_SK_CARD_MESSAGE_ACCESS	181
#define IDL_SK_CARD_INBOX	182
#define IDL_SK_CARD_OUTBOX	183
#define IDL_SK_CARD_STATUS_RPT	8604
#define IDL_SK_CARD_USAGE	8641
#define IDD_INBOX_VIEW	33
#define IDC_SK_INBOX	185
#define IDL_SK_INBOX_REPLY	185
#define IDL_SK_INBOX_CALL	8246
#define IDL_SK_INBOX_ERASE	8249
#define IDL_SK_INBOX_FWD	8250
#define IDL_SK_INBOX_SAVE	8251
#define IDL_SK_INBOX_OTHERINFO	8252
#define IDL_SK_INBOX_DONE	8951
#define IDD_COMPOSE_MSG	34
#define IDC_MSG_TEXT	127
#define IDC_SK_COMPOSE	146
#define IDL_SK_ATTACH	143
#define IDL_SK_CAPS	147
#define IDL_SK_BOLD	149
#define IDL_SK_ITALIC	161
#define IDL_SK_UNDERLINE	164
#define IDL_SK_STRIKETHROUGH	179
#define IDL_SK_FONT_SIZE	198
#define IDL_SK_LEFT_ALIGN	211
#define IDL_SK_RIGHT_ALIGN	223
#define IDL_SK_CENTER_ALIGN	224
#define IDD_LIST_ATTACHMENTS	35
#define IDC_MENU_CATEGORIES	133
#define IDL_SMALL_PICTURE	134
#define IDL_LARGE_PICTURE	135
#define IDL_SMALL_ANIMATION	136
#define IDL_LARGE_ANIMATION	137
#define IDL_MELODY	138
#define IDL_VAR_PICTURE	139
#define IDL_PREDEF_ANIMATION	8637
#define IDL_USER_MELODY	8638
#define IDD_VIEW_SMALL_PICTURES	36
#define IDC_VIEW_SMALL_PICT	202
#define IDC_MENU_LIST_SMALL_PICT	203
#define IDL_SMALL_PICTURE1	204
#define IDL_SMALL_PICTURE2	208
#define IDC_SK_SELECT_SMALL_PICT	205
#define IDL_SK_SELECT	205
#define IDD_OUTBOX_VIEW	37
#define IDC_SK_OUTBOX_OPTNS	213
#define IDL_SK_OUTBOX_OPTIONS_SAVE	26
#define IDL_SK_OUTBOX_OPTIONS_ERASE	27
#define IDL_SK_OUTBOX_OPTIONS_SEND	65
#define IDL_SK_OUTBOX_OPTIONS_EDIT	66
#define IDL_SK_OUTBOX_OPTIONS_COMMAND	8247
#define IDL_SK_OUTBOX_OPTIONS_INFO	8649
#define IDL_SK_OUTBOX_DONE	8650
#define IDL_SK_OUTBOX_OPTIONS_STATUS	8888
#define IDD_LIST_MELODY	38
#define IDC_SK_MELODY_OPTIONS	11
#define IDL_SK_MELODY_SELECT	57
#define IDL_SK_MELODY_PLAY	92
#define IDL_SK_MELODY_DONE	93
#define IDC_MENU_MELODY	206
#define IDL_MELODY_CHIMES_HIGH	8606
#define IDL_MELODY_CHIMES_LOW	8607
#define IDL_MELODY_DING	8608
#define IDL_MELODY_TADA	8609
#define IDL_MELODY_NOTIFY	8610
#define IDL_MELODY_DRUM	8611
#define IDL_MELODY_CLAPS	8612
#define IDL_MELODY_FANFAR	8613
#define IDL_MELODY_CHORD_HIGH	8614
#define IDL_MELODY_CHORD_LOW	8615
#define IDD_CALL	39
#define IDC_CALL_NUMBER	198
#define IDC_SK_CALL	199
#define IDL_SK_CALL	199
#define IDL_SK_EDIT_NUMBER	8597
#define IDL_SK_SAVE_NUMBER	8598
#define IDD_EMS_TEST	40
#define IDC_EMS_TEST	173
#define IDL_EMS_TEST_SMALL_PIC	174
#define IDL_EMS_TEST_LARGE_PIC	175
#define IDL_EMS_TEST_VAR_PIC	176
#define IDL_EMS_TEST_LARGE_ANIM	177
#define IDL_EMS_TEST_SMALL_ANIM	178
#define IDL_EMS_TEST_MAX_MSG	180
#define IDL_EMS_TEST_MELODY	181
#define IDL_EMS_TEST_EXTENDED_OBJECT	8071
#define IDL_EMS_TEST_USER_MELODY	8635
#define IDL_EMS_TEST_PREDEF_ANIM	8639
#define IDL_EMS_TEST_SEND_SEGMENT	8907
#define IDL_EMS_TEST_STORE_SEGMENT	8908
#define IDD_VIEW_MESSAGE_INFO	41
#define IDC_SK_MESSAGE_INFO_NEXT	223
#define IDL_SK_MESSAGE_INFO_NEXT	225
#define IDD_VIEW_TMPLT	42
#define IDC_STATIC_VIEW_TMPLT	168
#define IDC_SK_TMPLT_OPTNS	169
#define IDL_SK_EDIT_TMPLT	170
#define IDL_SK_ERASE_TEMPLATE	8032
#define IDL_SK_TMPLT_DONE	8253
#define IDD_VIEW_LARGE_PICTURES	43
#define IDC_VIEW_LARGE_PICT	207
#define IDC_MENU_LIST_LARGE_PICT	208
#define IDL_LARGE_PICTURE1	212
#define IDL_LARGE_PICTURE2	213
#define IDC_SK_SELECT_LARGE_PICT	210
#define IDL_SK_SELECT_LARGE_PICT	210
#define IDD_VIEW_VAR_PICTURES	44
#define IDC_VIEW_VAR_PICT	211
#define IDC_MENU_LIST_VAR_PICT	212
#define IDL_VAR_PICTURE1	202
#define IDL_VAR_PICTURE2	203
#define IDC_SK_SELECT_VAR_PICT	214
#define IDL_SK_SELECT_VAR_PICT	214
#define IDD_VIEW_SMALL_ANIM	45
#define IDC_VIEW_SMALL_ANIM	215
#define IDC_MENU_LIST_SMALL_ANIM	216
#define IDL_SMALL_ANIM1	216
#define IDL_SMALL_ANIM2	219
#define IDC_SK_SELECT_SMALL_ANIM	218
#define IDL_SK_SELECT_SMALL_ANIM	218
#define IDD_VIEW_LARGE_ANIM	46
#define IDC_VIEW_LARGE_ANIM	219
#define IDC_MENU_LIST_LARGE_ANIM	220
#define IDL_LARGE_ANIM1	220
#define IDL_LARGE_ANIM2	222
#define IDC_SK_SELECT_LARGE_ANIM	221
#define IDL_SK_SELECT_LARGE_ANIM	221
#define IDD_NV_MESSAGE_ACCESS	47
#define IDC_NV_MESSAGE_LIST	222
#define IDL_NV_MSG_1	234
#define IDL_NV_MSG_2	235
#define IDL_NV_MSG_3	236
#define IDL_NV_MSG_4	237
#define IDL_NV_MSG_5	238
#define IDL_NV_MSG_6	239
#define IDL_NV_MSG_7	8255
#define IDL_NV_MSG_8	8256
#define IDL_NV_MSG_9	8257
#define IDL_NV_MSG_10	8258
#define IDL_NV_MSG_11	8259
#define IDL_NV_MSG_12	8260
#define IDL_NV_MSG_13	8261
#define IDL_NV_MSG_14	8262
#define IDL_NV_MSG_15	8263
#define IDL_NV_MSG_16	8264
#define IDL_NV_MSG_17	8265
#define IDL_NV_MSG_18	8266
#define IDL_NV_MSG_19	8267
#define IDL_NV_MSG_20	8268
#define IDL_NV_MSG_21	8269
#define IDL_NV_MSG_22	8270
#define IDL_NV_MSG_23	8271
#define IDL_NV_MSG_24	8272
#define IDL_NV_MSG_25	8273
#define IDL_NV_MSG_26	8274
#define IDL_NV_MSG_27	8275
#define IDL_NV_MSG_28	8276
#define IDL_NV_MSG_29	8277
#define IDL_NV_MSG_30	8278
#define IDL_NV_MSG_31	8279
#define IDL_NV_MSG_32	8280
#define IDL_NV_MSG_33	8281
#define IDL_NV_MSG_34	8282
#define IDL_NV_MSG_35	8283
#define IDL_NV_MSG_36	8284
#define IDL_NV_MSG_37	8285
#define IDL_NV_MSG_38	8286
#define IDL_NV_MSG_39	8287
#define IDL_NV_MSG_40	8288
#define IDL_NV_MSG_41	8289
#define IDL_NV_MSG_42	8290
#define IDL_NV_MSG_43	8291
#define IDL_NV_MSG_44	8292
#define IDL_NV_MSG_45	8293
#define IDL_NV_MSG_46	8294
#define IDL_NV_MSG_47	8295
#define IDL_NV_MSG_48	8296
#define IDL_NV_MSG_49	8297
#define IDL_NV_MSG_50	8298
#define IDL_NV_MSG_51	8299
#define IDL_NV_MSG_52	8300
#define IDL_NV_MSG_53	8301
#define IDL_NV_MSG_54	8302
#define IDL_NV_MSG_55	8303
#define IDL_NV_MSG_56	8304
#define IDL_NV_MSG_57	8305
#define IDL_NV_MSG_58	8306
#define IDL_NV_MSG_59	8307
#define IDL_NV_MSG_60	8308
#define IDL_NV_MSG_61	8309
#define IDL_NV_MSG_62	8310
#define IDL_NV_MSG_63	8311
#define IDL_NV_MSG_64	8312
#define IDL_NV_MSG_65	8313
#define IDL_NV_MSG_66	8314
#define IDL_NV_MSG_67	8315
#define IDL_NV_MSG_68	8316
#define IDL_NV_MSG_69	8317
#define IDL_NV_MSG_70	8318
#define IDL_NV_MSG_71	8319
#define IDL_NV_MSG_72	8320
#define IDL_NV_MSG_73	8321
#define IDL_NV_MSG_74	8322
#define IDL_NV_MSG_75	8323
#define IDL_NV_MSG_76	8324
#define IDL_NV_MSG_77	8325
#define IDL_NV_MSG_78	8326
#define IDL_NV_MSG_79	8327
#define IDL_NV_MSG_80	8328
#define IDL_NV_MSG_81	8329
#define IDL_NV_MSG_82	8330
#define IDL_NV_MSG_83	8331
#define IDL_NV_MSG_84	8332
#define IDL_NV_MSG_85	8333
#define IDL_NV_MSG_86	8334
#define IDL_NV_MSG_87	8335
#define IDL_NV_MSG_88	8336
#define IDL_NV_MSG_89	8337
#define IDL_NV_MSG_90	8338
#define IDL_NV_MSG_91	8339
#define IDL_NV_MSG_92	8340
#define IDL_NV_MSG_93	8341
#define IDL_NV_MSG_94	8342
#define IDL_NV_MSG_95	8343
#define IDL_NV_MSG_96	8344
#define IDL_NV_MSG_97	8345
#define IDL_NV_MSG_98	8346
#define IDL_NV_MSG_99	8347
#define IDL_NV_MSG_100	8547
#define IDC_SK_NV_MESSAGE_ACCESS	224
#define IDL_SK_NV_INBOX	230
#define IDL_SK_NV_OUTBOX	231
#define IDL_SK_NV_USAGE	8599
#define IDL_SK_AUTO_INBOX_READ	8879
#define IDL_SK_AUTO_INBOX_DELETE	8880
#define IDL_SK_AUTO_INBOX_DONE	8881
#define IDL_SK_AUTO_OUTBOX_READ	8882
#define IDL_SK_AUTO_OUTBOX_SEND	8883
#define IDL_SK_AUTO_OUTBOX_STATUS	8884
#define IDL_SK_AUTO_OUTBOX_DELETE	8885
#define IDL_SK_AUTO_OUTBOX_OTHER_INFO	8886
#define IDL_SK_AUTO_OUTBOX_DONE	8887
#define IDD_TEMP_MESSAGE_ACCESS	48
#define IDC_TEMP_MESSAGE_LIST	225
#define IDL_TEMP_MSG_1	8348
#define IDL_TEMP_MSG_2	8349
#define IDL_TEMP_MSG_3	8350
#define IDL_TEMP_MSG_4	8351
#define IDL_TEMP_MSG_5	8352
#define IDL_TEMP_MSG_6	8353
#define IDL_TEMP_MSG_7	8354
#define IDL_TEMP_MSG_8	8355
#define IDL_TEMP_MSG_9	8356
#define IDL_TEMP_MSG_10	8357
#define IDL_TEMP_MSG_11	8358
#define IDL_TEMP_MSG_12	8359
#define IDL_TEMP_MSG_13	8360
#define IDL_TEMP_MSG_14	8361
#define IDL_TEMP_MSG_15	8362
#define IDL_TEMP_MSG_16	8363
#define IDL_TEMP_MSG_17	8364
#define IDL_TEMP_MSG_18	8365
#define IDL_TEMP_MSG_19	8366
#define IDL_TEMP_MSG_20	8367
#define IDL_TEMP_MSG_21	8368
#define IDL_TEMP_MSG_22	8369
#define IDL_TEMP_MSG_23	8370
#define IDL_TEMP_MSG_24	8371
#define IDL_TEMP_MSG_25	8372
#define IDL_TEMP_MSG_26	8373
#define IDL_TEMP_MSG_27	8374
#define IDL_TEMP_MSG_28	8375
#define IDL_TEMP_MSG_29	8376
#define IDL_TEMP_MSG_30	8377
#define IDL_TEMP_MSG_31	8378
#define IDL_TEMP_MSG_32	8379
#define IDL_TEMP_MSG_33	8380
#define IDL_TEMP_MSG_34	8381
#define IDL_TEMP_MSG_35	8382
#define IDL_TEMP_MSG_36	8383
#define IDL_TEMP_MSG_37	8384
#define IDL_TEMP_MSG_38	8385
#define IDL_TEMP_MSG_39	8386
#define IDL_TEMP_MSG_40	8387
#define IDL_TEMP_MSG_41	8388
#define IDL_TEMP_MSG_42	8389
#define IDL_TEMP_MSG_43	8390
#define IDL_TEMP_MSG_44	8391
#define IDL_TEMP_MSG_45	8392
#define IDL_TEMP_MSG_46	8393
#define IDL_TEMP_MSG_47	8394
#define IDL_TEMP_MSG_48	8395
#define IDL_TEMP_MSG_49	8396
#define IDL_TEMP_MSG_50	8397
#define IDL_TEMP_MSG_51	8398
#define IDL_TEMP_MSG_52	8399
#define IDL_TEMP_MSG_53	8400
#define IDL_TEMP_MSG_54	8401
#define IDL_TEMP_MSG_55	8402
#define IDL_TEMP_MSG_56	8403
#define IDL_TEMP_MSG_57	8404
#define IDL_TEMP_MSG_58	8405
#define IDL_TEMP_MSG_59	8406
#define IDL_TEMP_MSG_60	8407
#define IDL_TEMP_MSG_61	8408
#define IDL_TEMP_MSG_62	8409
#define IDL_TEMP_MSG_63	8410
#define IDL_TEMP_MSG_64	8411
#define IDL_TEMP_MSG_65	8412
#define IDL_TEMP_MSG_66	8413
#define IDL_TEMP_MSG_67	8414
#define IDL_TEMP_MSG_68	8415
#define IDL_TEMP_MSG_69	8416
#define IDL_TEMP_MSG_70	8417
#define IDL_TEMP_MSG_71	8418
#define IDL_TEMP_MSG_72	8419
#define IDL_TEMP_MSG_73	8420
#define IDL_TEMP_MSG_74	8421
#define IDL_TEMP_MSG_75	8422
#define IDL_TEMP_MSG_76	8423
#define IDL_TEMP_MSG_77	8424
#define IDL_TEMP_MSG_78	8425
#define IDL_TEMP_MSG_79	8426
#define IDL_TEMP_MSG_80	8427
#define IDL_TEMP_MSG_81	8428
#define IDL_TEMP_MSG_82	8429
#define IDL_TEMP_MSG_83	8430
#define IDL_TEMP_MSG_84	8431
#define IDL_TEMP_MSG_85	8432
#define IDL_TEMP_MSG_86	8433
#define IDL_TEMP_MSG_87	8434
#define IDL_TEMP_MSG_88	8435
#define IDL_TEMP_MSG_89	8436
#define IDL_TEMP_MSG_90	8437
#define IDL_TEMP_MSG_91	8438
#define IDL_TEMP_MSG_92	8439
#define IDL_TEMP_MSG_93	8440
#define IDL_TEMP_MSG_94	8441
#define IDL_TEMP_MSG_95	8442
#define IDL_TEMP_MSG_96	8443
#define IDL_TEMP_MSG_97	8444
#define IDL_TEMP_MSG_98	8445
#define IDL_TEMP_MSG_99	8446
#define IDL_TEMP_MSG_100	8548
#define IDC_SK_TEMP_MESSAGE_ACCESS	226
#define IDL_SK_TEMP_INBOX	232
#define IDL_SK_TEMP_OUTBOX	233
#define IDL_SK_TEMP_USAGE	8603
#define IDD_CDMA_OUTBOX_PREF	49
#define IDC_CDMA_OUTBOX_PREF_MENU	7
#define IDL_OUTBOX_TELESRV	68
#define IDL_OUTBOX_TLACK	69
#define IDL_OUTBOX_REPLY_OPTNS	70
#define IDL_OUTBOX_DCS	71
#define IDL_OUTBOX_VALID_REL	73
#define IDL_OUTBOX_VALID_ABS	74
#define IDL_OUTBOX_DEFER_REL	75
#define IDL_OUTBOX_DEFER_ABS	76
#define IDL_OUTBOX_PRIORITY	77
#define IDL_OUTBOX_PRIVACY	78
#define IDL_OUTBOX_LANGUAGE	121
#define IDL_OUTBOX_CALLBACK	122
#define IDL_OUTBOX_DISPLAY_MODE	123
#define IDL_OUTBOX_ALERT	124
#define IDC_SK_CDMA_OUTBOX	7004
#define IDL_SK_CDMA_OUTBOX_PREF_TOGGLE	8002
#define IDL_SK_CDMA_OUTBOX_SAVE	8003
#define IDD_TELESERVICE	50
#define IDC_MENU_TELESERVICE	9
#define IDL_TLSRV_CMT95	125
#define IDL_TLSRV_VMN	126
#define IDL_TLSRV_CMT91	127
#define IDL_TLSRV_CPT	128
#define IDL_TLSRV_WEMT	8076
#define IDD_STATUS_REPORT	51
#define IDC_STATIC_STATUS_REPORT	7059
#define IDC_SK_STATUS_REPORT	7060
#define IDL_SK_STATUS_REPORT_ERASE	8643
#define IDL_SK_STATUS_REPORT_DONE	8644
#define IDD_MSG_COMMAND	52
#define IDC_MENU_MSG_COMMAND	7062
#define IDL_MSG_COMMAND_ENQUIRE	8645
#define IDL_MSG_COMMAND_CANCEL	8646
#define IDL_MSG_COMMAND_DELETE	8647
#define IDL_MSG_COMMAND_ENABLE	8648
#define IDD_CDMA_DCS	53
#define IDC_MENU_CDMA_DCS	26
#define IDL_DCS_ASCII	140
#define IDL_DCS_OCTET	141
#define IDL_DCS_IA5	142
#define IDL_DCS_UNICODE	151
#define IDL_DCS_GSM_7_BIT	8248
#define IDD_PRIORITY	54
#define IDC_MENU_PRIORITY	27
#define IDL_PRTY_NORMAL	155
#define IDL_PRTY_INTERACTIVE	157
#define IDL_PRTY_URGENT	159
#define IDL_PRTY_EMERGENCY	162
#define IDD_PRIVACY	55
#define IDC_MENU_PRIVACY	46
#define IDL_PRV_NORMAL	165
#define IDL_PRV_SECRET	184
#define IDL_PRV_RESTRICT	191
#define IDL_PRV_CONFIDENTIAL	192
#define IDD_LANGUAGE	56
#define IDC_MENU_LANGUAGE	47
#define IDL_LANG_ENGLISH	193
#define IDL_LANG_FRENCH	194
#define IDL_LANG_SPANISH	195
#define IDL_LANG_JAPANESE	196
#define IDL_LANG_KOREAN	197
#define IDL_LANG_HEBREW	215
#define IDL_LANG_UNSPECIFIED	240
#define IDL_LANG_CHINESE	8001
#define IDD_MESSAGE	57
#define IDC_STATIC_MSG	7001
#define IDD_BC_SMS	58
#define IDC_MENU_BC_SMS	7007
#define IDL_BC_CONFIG	8033
#define IDL_BC_DEACTIVATE	8034
#define IDL_BC_ACTIVATE_TABLE	8035
#define IDL_BC_ACTIVATE_ALL_SRVS	8036
#define IDL_BC_EDIT_TABLE	8037
#define IDL_BC_RESET_ALL_SRVS	8038
#define IDL_BC_SET_ALL_SRVS	8039
#define IDL_BC_SET_PRI_FOR_ALL	8040
#define IDL_BC_DELETE_ALL_SRVS	8044
#define IDC_SK_BC_SMS	7008
#define IDL_SK_BC_CONFIG	8041
#define IDL_SK_BC_PREF	8042
#define IDL_SK_BC_TABLE	8043
#define IDC_STATIC_BC_CONFIG	7011
#define IDD_BC_EDIT_TABLE	59
#define IDC_MENU_BC_EDIT_TABLE	7002
#define IDL_BC_ENGLISH	8045
#define IDL_BC_SPANISH	8046
#define IDL_BC_FRENCH	8047
#define IDL_BC_JAPANESE	8048
#define IDL_BC_KOREAN	8194
#define IDL_BC_CHINESE	8195
#define IDL_BC_HEBREW	8196
#define IDL_BC_UNSPECIFIED	8197
#define IDC_SK_BC_EDIT_TABLE	7003
#define IDL_SK_BC_SERVICES	8049
#define IDL_SK_BC_TOGGLE	8050
#define IDL_SK_BC_PRIORITY	8051
#define IDD_CDMA_TEMPLATE_OPTIONS	60
#define IDC_MENU_CDMA_TEMPLATE_OPTNS	7005
#define IDL_C_TMPLT_TELESRV	8015
#define IDL_C_TMPLT_DEST_ADDR	8016
#define IDL_C_TMPLT_REPLY_OPTS	8017
#define IDL_C_TMPLT_DCS	8018
#define IDL_C_TMPLT_VALID_REL	8019
#define IDL_C_TMPLT_VALID_ABS	8020
#define IDL_C_TMPLT_DEFER_REL	8021
#define IDL_C_TMPLT_DEFER_ABS	8022
#define IDL_C_TMPLT_PRIORITY	8023
#define IDL_C_TMPLT_PRIVACY	8024
#define IDL_C_TMPLT_LANGUAGE	8025
#define IDL_C_TMPLT_CALLBACK	8026
#define IDL_C_TMPLT_USER_DATA	8030
#define IDL_C_TMPLT_TL_ACK	8166
#define IDL_C_TMPLT_ALERT_MODE	8174
#define IDL_C_TMPLT_DISPLAY_MODE	8175
#define IDC_SK_C_TMPLT_OPTIONS	7006
#define IDL_SK_C_TMPLT_OPTNS_TOGGLE	8028
#define IDL_SK_C_TMPLT_OPTNS_SAVE	8029
#define IDD_BC_SERVICES	61
#define IDC_MENU_BC_SERVICES	7009
#define IDL_BC_SRV_1	8052
#define IDL_BC_SRV_2	8053
#define IDL_BC_SRV_3	8054
#define IDL_BC_SRV_0	8198
#define IDL_BC_SRV_4	8199
#define IDL_BC_SRV_5	8200
#define IDL_BC_SRV_6	8201
#define IDL_BC_SRV_7	8202
#define IDL_BC_SRV_8	8203
#define IDL_BC_SRV_9	8204
#define IDL_BC_SRV_10	8205
#define IDL_BC_SRV_11	8206
#define IDL_BC_SRV_12	8207
#define IDL_BC_SRV_13	8208
#define IDL_BC_SRV_14	8209
#define IDL_BC_SRV_15	8210
#define IDL_BC_SRV_16	8211
#define IDL_BC_SRV_17	8212
#define IDL_BC_SRV_18	8213
#define IDL_BC_SRV_19	8214
#define IDL_BC_SRV_20	8215
#define IDL_BC_SRV_21	8216
#define IDL_BC_SRV_22	8217
#define IDL_BC_SRV_23	8218
#define IDL_BC_SRV_24	8219
#define IDL_BC_SRV_25	8220
#define IDL_BC_SRV_26	8221
#define IDL_BC_SRV_27	8222
#define IDL_BC_SRV_28	8223
#define IDL_BC_SRV_29	8224
#define IDL_BC_SRV_30	8225
#define IDL_BC_SRV_31	8226
#define IDC_SK_BC_SRV	7010
#define IDL_SK_BC_SRV_TOGGLE	8055
#define IDL_SK_BC_PRI	8056
#define IDL_SK_BC_SRV_DEL	8058
#define IDL_SK_BC_EDIT_LABEL	8059
#define IDL_SK_BC_MAX_MSGS	8060
#define IDL_SK_BC_ALERT_MODE	8061
#define IDL_SK_BC_ADD_NEW_SRV	8062
#define IDD_SIMPLE_COMPOSE	62
#define IDC_SIMPLE_COMPOSE	7014
#define IDD_REL_VALIDITY	63
#define IDC_MENU_RELATIVE_VALIDITY	7015
#define IDL_REL_VAL_FIVE_MINUTES	8826
#define IDL_REL_VAL_TEN_MINUTES	8827
#define IDL_REL_VAL_FIFTEEN_MINUTES	8828
#define IDL_REL_VAL_THIRTY_MINUTES	8829
#define IDL_REL_VAL_ONE_HOUR	8830
#define IDL_REL_VAL_TWO_HOURS	8831
#define IDL_REL_VAL_THREE_HOURS	8832
#define IDL_REL_VAL_SIX_HOURS	8833
#define IDL_REL_VAL_TWELVE_HOURS	8834
#define IDL_REL_VAL_ONE_DAY	8835
#define IDL_REL_VAL_TWO_DAYS	8836
#define IDL_REL_VAL_THREE_DAYS	8837
#define IDL_REL_VAL_ONE_WEEK	8838
#define IDL_REL_VAL_TWO_WEEKS	8839
#define IDL_REL_VAL_THREE_WEEKS	8840
#define IDL_REL_VAL_FOUR_WEEKS	8841
#define IDL_REL_VAL_USER_DEFINED	8842
#define IDD_ABS_VALIDITY	64
#define IDC_MENU_ABS_VALIDITY	7016
#define IDL_ABS_VAL_YEAR	8077
#define IDL_ABS_VAL_MONTH	8078
#define IDL_ABS_VAL_DAY	8079
#define IDL_ABS_VAL_HOUR	8080
#define IDL_ABS_VAL_MINUTE	8081
#define IDL_ABS_VAL_TIMEZONE	8082
#define IDD_VALIDITY_YEAR	65
#define IDC_MENU_VALIDITY_YEAR	7017
#define IDL_VAL_YEAR_ONE	8083
#define IDL_VAL_YEAR_TWO	8084
#define IDL_VAL_YEAR_THREE	8085
#define IDL_VAL_YEAR_FOUR	8086
#define IDL_VAL_YEAR_FIVE	8087
#define IDD_VALIDITY_MONTH	66
#define IDC_MENU_VALIDITY_MONTH	7018
#define IDL_VAL_MONTH_JANUARY	8088
#define IDL_VAL_MONTH_FEBRUARY	8089
#define IDL_VAL_MONTH_MARCH	8090
#define IDL_VAL_MONTH_APRIL	8091
#define IDL_VAL_MONTH_MAY	8092
#define IDL_VAL_MONTH_JUNE	8093
#define IDL_VAL_MONTH_JULY	8094
#define IDL_VAL_MONTH_AUGUST	8095
#define IDL_VAL_MONTH_SEPTEMBER	8096
#define IDL_VAL_MONTH_OCTOBER	8097
#define IDL_VAL_MONTH_NOVEMBER	8098
#define IDL_VAL_MONTH_DECEMBER	8099
#define IDD_VALIDITY_DAY	67
#define IDC_MENU_VAL_DAY	7019
#define IDL_VAL_DAY_ONE	8100
#define IDL_VAL_DAY_TWO	8101
#define IDL_VAL_DAY_THREE	8102
#define IDL_VAL_DAY_FOUR	8103
#define IDL_VAL_DAY_FIVE	8104
#define IDL_VAL_DAY_SIX	8105
#define IDL_VAL_DAY_SEVEN	8106
#define IDL_VAL_DAY_EIGHT	8107
#define IDL_VAL_DAY_NINE	8108
#define IDL_VAL_DAY_TEN	8109
#define IDL_VAL_DAY_ELEVEN	8110
#define IDL_VAL_DAY_TWELVE	8111
#define IDL_VAL_DAY_THIRTEEN	8112
#define IDL_VAL_DAY_FOURTEEN	8113
#define IDL_VAL_DAY_FIFTEEN	8114
#define IDL_VAL_DAY_SIXTEEN	8115
#define IDL_VAL_DAY_SEVENTEEN	8116
#define IDL_VAL_DAY_EIGHTEEN	8117
#define IDL_VAL_DAY_NINETEEN	8118
#define IDL_VAL_DAY_TWENTY	8119
#define IDL_VAL_DAY_TWENTY_ONE	8120
#define IDL_VAL_DAY_TWENTY_TWO	8121
#define IDL_VAL_DAY_TWENTY_THREE	8122
#define IDL_VAL_DAY_TWENTY_FOUR	8123
#define IDL_VAL_DAY_TWENTY_FIVE	8124
#define IDL_VAL_DAY_TWENTY_SIX	8125
#define IDL_VAL_DAY_TWENTY_SEVEN	8126
#define IDL_VAL_DAY_TWENTY_EIGHT	8127
#define IDL_VAL_DAY_TWENTY_NINE	8128
#define IDL_VAL_DAY_THIRTY	8129
#define IDL_VAL_DAY_THIRTY_ONE	8130
#define IDD_VALIDITY_HOUR	68
#define IDC_MENU_VAL_HOUR	7020
#define IDL_VAL_HOUR_ZERO	8131
#define IDL_VAL_HOUR_ONE	8132
#define IDL_VAL_HOUR_TWO	8133
#define IDL_VAL_HOUR_THREE	8134
#define IDL_VAL_HOUR_FOUR	8135
#define IDL_VAL_HOUR_FIVE	8136
#define IDL_VAL_HOUR_SIX	8137
#define IDL_VAL_HOUR_SEVENT	8138
#define IDL_VAL_HOUR_EIGHT	8139
#define IDL_VAL_HOUR_NINE	8140
#define IDL_VAL_HOUR_TEN	8141
#define IDL_VAL_HOUR_ELEVEN	8142
#define IDL_VAL_HOUR_TWELVE	8143
#define IDL_VAL_HOUR_THIRTEEN	8144
#define IDL_VAL_HOUR_FOURTEEN	8145
#define IDL_VAL_HOUR_FIFTEEN	8146
#define IDL_VAL_HOUR_SIXTEEN	8147
#define IDL_VAL_HOUR_SEVENTEEN	8148
#define IDL_VAL_HOUR_EIGHTEEN	8149
#define IDL_VAL_HOUR_NINETEEN	8150
#define IDL_VAL_HOUR_TWENTY	8151
#define IDL_VAL_HOUR_TWENTY_ONE	8152
#define IDL_VAL_HOUR_TWENTY_TWO	8153
#define IDL_VAL_HOUR_TWENTY_THREE	8154
#define IDD_VALIDITY_MINUTE	69
#define IDC_MENU_VAL_MINUTE	7021
#define IDL_VAL_MIN_TEN	8155
#define IDL_VAL_MIN_TWENTY	8156
#define IDL_VAL_MIN_THIRTY	8157
#define IDL_VAL_MIN_FORTY	8158
#define IDL_VAL_MIN_FIFTY	8159
#define IDD_REPLY_OPTIONS	70
#define IDC_MENU_REPLY_OPTIONS	7023
#define IDL_DELIVERY_ACK	8164
#define IDL_USER_ACK	8165
#define IDC_SK_REPLY_OPTIONS	7026
#define IDL_SK_REPLY_OPTIONS_DONE	8176
#define IDD_DISPLAY_MODE	71
#define IDC_MENU_DISPLAY_MODE	7024
#define IDL_DISP_MODE_IMMEDIATE	8167
#define IDL_DISP_MODE_DEFAULT	8168
#define IDL_DISP_MODE_USER_INVOKE	8169
#define IDD_ALERT_MODE_637A	72
#define IDC_MENU_ALERT_MODE	7025
#define IDL_ALERT_MODE_DEFAULT	8170
#define IDL_ALERT_MODE_LOW_PRI	8171
#define IDL_ALERT_MODE_MED_PRI	8172
#define IDL_ALERT_MODE_HIGH_PRI	8173
#define IDD_BC_CONFIG	73
#define IDC_STATIC_CONFIG	7012
#define IDC_SK_BC_CONFIG	7013
#define IDL_BC_CONFIG_1	8057
#define IDL_BC_PREF_1	8160
#define IDL_BC_TABLE_1	8161
#define IDL_BC_DONE_1	8191
#define IDD_BC_PREF	74
#define IDC_MENU_BC_PREF	7022
#define IDL_BC_PREF_DEACTIVATE	8162
#define IDL_BC_PREF_ACTIVATE_TABLE	8163
#define IDL_BC_PREF_ACTIVATE_ALL	8177
#define IDC_SK_BC_PREF	7027
#define IDL_BC_CONFIG_2	8178
#define IDL_BC_PREF_2	8179
#define IDL_BC_TABLE_2	8180
#define IDL_BC_DONE_2	8190
#define IDD_BC_TABLE	75
#define IDC_MENU_BC_TABLE_OPTIONS	7028
#define IDL_BC_TABLE_EDIT	8181
#define IDL_BC_TABLE_RESET_SVCS	8182
#define IDL_BC_TABLE_SET_SVCS	8183
#define IDL_BC_TABLE_SET_PRIORITY_ALL_SVCS	8184
#define IDL_BC_TABLE_DELETE_ALL_SVCS	8185
#define IDC_SK_BC_TABLE_OPTIONS	7029
#define IDL_BC_CONFIG_3	8186
#define IDL_BC_PREF_3	8187
#define IDL_BC_TABLE_3	8188
#define IDL_BC_DONE_3	8189
#define IDD_CONFIRM	76
#define IDC_STATIC_CONFIRM	7030
#define IDC_SK_CONFIRM	7031
#define IDL_CONFIRM_NO	8192
#define IDL_CONFIRM_YES	8193
#define IDD_BC_MAX_MESSAGES	77
#define IDC_MENU_BC_MAX_MESSAGES	7032
#define IDL_BC_MAX_MSG_1	8227
#define IDL_BC_MAX_MSG_2	8228
#define IDL_BC_MAX_MSG_3	8229
#define IDL_BC_MAX_MSG_4	8230
#define IDL_BC_MAX_MSG_5	8231
#define IDD_NEW_MSG_RXD	78
#define IDC_STATIC_NEW_MSG_RXD	7033
#define IDC_SK_NEW_MSG_RXD	7034
#define IDL_SK_MSG_RXD_QUIT	8232
#define IDL_SK_MSG_RXD_READ	8233
#define IDD_EDIT_DEST_ADDR	79
#define IDC_MENU_EDIT_DEST_ADDR	7035
#define IDL_DEST_ADDR_NUMBER	8234
#define IDL_DEST_ADDR_TYPE	8235
#define IDL_DEST_ADDR_PLAN	8236
#define IDC_SK_MENU_EDIT_DESTADDR	7037
#define IDL_SK_EDIT_DESTADDR_DONE	8240
#define IDD_EDIT_SC_ADDR	80
#define IDC_MENU_EDIT_SC_ADDR	7036
#define IDL_SC_ADDR_NUMBER	8237
#define IDL_SC_ADDR_TYPE	8238
#define IDL_SC_ADDR_PLAN	8239
#define IDC_SK_MENU_EDIT_SCADDR	7038
#define IDL_SK_EDIT_SCADDR_DONE	8241
#define IDD_CDMA_TEST	81
#define IDC_CDMA_TEST	7040
#define IDL_CDMA_TEST_ORIG_SMS_CALL	8549
#define IDL_CDMA_TEST_ORIG_SO14	8550
#define IDL_CDMA_TEST_ORIG_SO6	8551
#define IDL_CDMA_TEST_DELETE_ALL_PHONE	8552
#define IDL_CDMA_TEST_DELETE_ALL_CARD	8553
#define IDL_CDMA_TEST_RESET_SEQ_NUM	8554
#define IDL_CDMA_TEST_SEND_MO_MSG	8555
#define IDL_AUTO_DISCONNECT	8653
#define IDL_AUTO_DC_SEND	8655
#define IDL_ACCESS_CHANNEL_MSG_TEST	8845
#define IDL_ACCESS_CHANNEL_MSG_TEST_MT	8846
#define IDL_ACCESS_CHANNEL_MSG	8847
#define IDL_CDMA_SEND_ALL_MO	8849
#define IDL_AUTO_DC_SEND_SO	8866
#define IDD_GW_TEST	82
#define IDC_GW_TEST	7041
#define IDL_GW_TEST_VOICEMAIL_RETRIEVAL	8073
#define IDL_GW_TEST_VOICEMAIL_RETRIEVAL_LINE2	8074
#define IDL_GW_TEST_SEND_MO_MSG	8556
#define IDL_GW_TEST_SET_ROUTES	8557
#define IDL_GW_TEST_SEND_ALL	8558
#define IDL_GW_TEST_DELETE_ALL_MSGS	8559
#define IDL_GW_TEST_DELETE_ALL_TMPLTS	8563
#define IDL_GW_TEST_CLEAR_SMMA	8683
#define IDL_GW_TEST_RESET_REF	8815
#define IDD_TEST	83
#define IDC_TEST	7042
#define IDL_EMS_TEST_MENU	8560
#define IDL_GW_TEST_MENU	8561
#define IDL_CDMA_TEST_MENU	8562
#define IDD_TEST_ADDRESS	84
#define IDC_TEST_ADDRESS	7043
#define IDC_SK_TEST_DONE	7044
#define IDL_SK_TEST_DONE	8254
#define IDD_TEST_NUMBER_OF_CHARS	85
#define IDC_TEST_NUMBER_OF_CHARS	7045
#define IDC_SK_TEST_SEND_MSG	7046
#define IDL_SK_TEST_SEND_MSG	8564
#define IDL_SK_TEST_STORE_MSG	8652
#define IDL_SK_CONTINUOUS_SEND	8851
#define IDD_BC_SVC_DISPLAY	86
#define IDC_STATIC_BC_SVC_DISPLAY	7047
#define IDC_SK_BC_SVC_DISPLAY	7048
#define IDL_SK_BC_SVC_DISPLAY_DONE	8565
#define IDD_BC_ADD_SVC	87
#define IDC_MENU_BC_ADD_SVC	7049
#define IDL_BC_ADD_SVC_SRV_ID	8566
#define IDL_BC_ADD_SVC_LANGUAGE	8567
#define IDL_BC_ADD_SVC_LABEL	8568
#define IDL_BC_ADD_SVC_PRIORITY	8569
#define IDL_BC_ADD_SVC_ALERT	8570
#define IDL_BC_ADD_SVC_MAX_MSGS	8571
#define IDC_SK_BC_ADD_SVC	7051
#define IDL_SK_BC_ADD_SVC_DONE	8593
#define IDD_BC_AVAILABLE_SVCS	88
#define IDC_MENU_BC_AVAILABLE_SVCS	7050
#define IDL_BC_SVC_ID_EMERGENCY	8572
#define IDL_BC_SVC_ID_ADMIN	8573
#define IDL_BC_SVC_ID_MAINTENANCE	8574
#define IDL_BC_SVC_ID_NEWS_LOC	8575
#define IDL_BC_SVC_ID_NEWS_REG	8576
#define IDL_BC_SVC_ID_NEWS_NAT	8577
#define IDL_BC_SVC_ID_NEWS_INT	8578
#define IDL_BC_SVC_ID_WEATHER	8579
#define IDL_BC_SVC_ID_TRAFFIC	8580
#define IDL_BC_SVC_ID_AIRPORT_SCHED	8581
#define IDL_BC_SVC_ID_RESTAURANTS	8582
#define IDL_BC_SVC_ID_LODGING	8583
#define IDL_BC_SVC_ID_RETAIL	8584
#define IDL_BC_SVC_ID_ADS	8585
#define IDL_BC_SVC_ID_STOCK	8586
#define IDL_BC_SVC_ID_JOBS	8587
#define IDL_BC_SVC_ID_MEDICAL	8588
#define IDL_BC_SVC_ID_TECH_NEWS	8589
#define IDL_BC_SVC_ID_MULTI	8590
#define IDL_BC_SVC_ID_USER_DEFINED	8591
#define IDD_VOICEMAIL_NUMBER	89
#define IDC_VOICEMAIL_NUMBER	7052
#define IDC_SK_VOICEMAIL	7053
#define IDL_SK_VOICEMAIL_CALL	8066
#define IDL_SK_VOICEMAIL_AUTO_SUB_1	8067
#define IDL_SK_VOICEMAIL_AUTO_SUB_2	8068
#define IDL_SK_VOICEMAIL_SAVE	8595
#define IDL_SK_VOICEMAIL_DONE	8596
#define IDD_USAGE	90
#define IDC_STATIC_USAGE	7054
#define IDC_SK_USAGE	7055
#define IDL_SK_USAGE_INBOX	8600
#define IDL_SK_USAGE_OUTBOX	8601
#define IDL_SK_STATUS_REPORT	8602
#define IDL_SK_USAGE	8651
#define IDD_DCS_SUMMARY	91
#define IDC_STATIC_DCS_SUMMARY	7057
#define IDD_ABOUT	92
#define IDC_IMAGE_ABOUT	7065
#define IDC_SK_ABOUT_DONE	7066
#define IDL_SK_ABOUT_DONE	8654
#define IDD_SPLASH	93
#define IDC_SPLASH	7067
#define IDD_MODE_SELECT	94
#define IDC_MENU_MODE_SELECT	7068
#define IDL_MODE_CDMA	8656
#define IDL_MODE_GW	8657
#define IDD_CB_SETTINGS	95
#define IDC_CB_SETTINGS	7069
#define IDL_CB_ACTIVATE	8659
#define IDL_CB_SERVICE_LIST	8660
#define IDL_CB_SILENT_ALERT	8662
#define IDL_CB_AUTO_DELETE	8663
#define IDL_CB_LANG_FILTER	8664
#define IDL_CB_READING_ADVISED	8843
#define IDL_CB_READING_OPTIONAL	8844
#define IDL_CB_UPDATE_CHANGE	8916
#define IDC_SK_CB_DONE	7070
#define IDL_SK_CB_DONE	8661
#define IDD_CB_SERVICES	96
#define IDC_CB_SERVICE_LIST	7071
#define IDL_CB_SVC_1	8665
#define IDL_CB_SVC_2	8666
#define IDL_CB_SVC_3	8667
#define IDL_CB_SVC_4	8668
#define IDL_CB_SVC_5	8669
#define IDL_CB_SVC_6	8670
#define IDL_CB_SVC_7	8671
#define IDL_CB_SVC_8	8672
#define IDL_CB_SVC_9	8673
#define IDL_CB_SVC_10	8678
#define IDL_CB_SVC_11	8794
#define IDL_CB_SVC_12	8796
#define IDL_CB_SVC_13	8797
#define IDL_CB_SVC_14	8798
#define IDL_CB_SVC_15	8799
#define IDL_CB_SVC_16	8800
#define IDL_CB_SVC_17	8801
#define IDL_CB_SVC_18	8802
#define IDL_CB_SVC_19	8803
#define IDL_CB_SVC_20	8804
#define IDL_CB_SVC_21	8805
#define IDL_CB_SVC_22	8806
#define IDL_CB_SVC_23	8807
#define IDL_CB_SVC_24	8808
#define IDL_CB_SVC_25	8809
#define IDL_CB_SVC_26	8810
#define IDL_CB_SVC_27	8811
#define IDL_CB_SVC_28	8812
#define IDL_CB_SVC_29	8813
#define IDL_CB_SVC_30	8814
#define IDC_SK_CB_SERVICE	7072
#define IDL_SK_CB_SVC_SEL	8072
#define IDL_SK_CB_SVC_ADD	8674
#define IDL_SK_CB_SVC_EDIT	8675
#define IDL_SK_CB_SVC_DEL	8676
#define IDL_SK_CB_SVC_DEL_ALL	8677
#define IDD_CB_SERVICE_INFO	97
#define IDC_CB_SERVICE_EDIT_ID_FROM	7081
#define IDC_CB_SERVICE_EDIT_ID_TO	7082
#define IDC_CB_SERVICE_EDIT_DESC	7083
#define IDC_CB_SERVICE_EDIT_SEL	7084
#define IDL_CB_SERVICE_EDIT_SEL	8679
#define IDC_CB_SERVICE_EDIT_MAXMSG	7085
#define IDC_SK_CB_SERVICE_EDIT	7086
#define IDL_SK_CB_SERVICE_EDIT	8816
#define IDD_BROADCAST_MESSAGE_ACCESS	98
#define IDC_BROADCAST_MSG_LIST	7075
#define IDL_CB_MSG_1	8684
#define IDL_CB_MSG_2	8685
#define IDL_CB_MSG_3	8686
#define IDL_CB_MSG_4	8687
#define IDL_CB_MSG_5	8688
#define IDL_CB_MSG_6	8689
#define IDL_CB_MSG_7	8690
#define IDL_CB_MSG_8	8691
#define IDL_CB_MSG_9	8692
#define IDL_CB_MSG_10	8693
#define IDL_CB_MSG_11	8694
#define IDL_CB_MSG_12	8695
#define IDL_CB_MSG_13	8696
#define IDL_CB_MSG_14	8697
#define IDL_CB_MSG_15	8698
#define IDL_CB_MSG_16	8699
#define IDL_CB_MSG_17	8700
#define IDL_CB_MSG_18	8701
#define IDL_CB_MSG_19	8702
#define IDL_CB_MSG_20	8703
#define IDL_CB_MSG_21	8704
#define IDL_CB_MSG_22	8705
#define IDL_CB_MSG_23	8706
#define IDL_CB_MSG_24	8707
#define IDL_CB_MSG_25	8708
#define IDL_CB_MSG_26	8719
#define IDL_CB_MSG_27	8720
#define IDL_CB_MSG_28	8721
#define IDL_CB_MSG_29	8722
#define IDL_CB_MSG_30	8723
#define IDL_CB_MSG_31	8724
#define IDL_CB_MSG_32	8725
#define IDL_CB_MSG_33	8726
#define IDL_CB_MSG_34	8727
#define IDL_CB_MSG_35	8728
#define IDL_CB_MSG_36	8729
#define IDL_CB_MSG_37	8730
#define IDL_CB_MSG_38	8731
#define IDL_CB_MSG_39	8732
#define IDL_CB_MSG_40	8733
#define IDL_CB_MSG_41	8734
#define IDL_CB_MSG_42	8735
#define IDL_CB_MSG_43	8736
#define IDL_CB_MSG_44	8737
#define IDL_CB_MSG_45	8738
#define IDL_CB_MSG_46	8739
#define IDL_CB_MSG_47	8740
#define IDL_CB_MSG_48	8741
#define IDL_CB_MSG_49	8742
#define IDL_CB_MSG_50	8743
#define IDL_CB_MSG_51	8744
#define IDL_CB_MSG_52	8745
#define IDL_CB_MSG_53	8746
#define IDL_CB_MSG_54	8747
#define IDL_CB_MSG_55	8748
#define IDL_CB_MSG_56	8749
#define IDL_CB_MSG_57	8750
#define IDL_CB_MSG_58	8751
#define IDL_CB_MSG_59	8752
#define IDL_CB_MSG_60	8753
#define IDL_CB_MSG_61	8754
#define IDL_CB_MSG_62	8755
#define IDL_CB_MSG_63	8756
#define IDL_CB_MSG_64	8757
#define IDL_CB_MSG_65	8758
#define IDL_CB_MSG_66	8759
#define IDL_CB_MSG_67	8760
#define IDL_CB_MSG_68	8761
#define IDL_CB_MSG_69	8762
#define IDL_CB_MSG_70	8763
#define IDL_CB_MSG_71	8764
#define IDL_CB_MSG_72	8765
#define IDL_CB_MSG_73	8766
#define IDL_CB_MSG_74	8767
#define IDL_CB_MSG_75	8768
#define IDL_CB_MSG_76	8769
#define IDL_CB_MSG_77	8770
#define IDL_CB_MSG_78	8771
#define IDL_CB_MSG_79	8772
#define IDL_CB_MSG_80	8773
#define IDL_CB_MSG_81	8774
#define IDL_CB_MSG_82	8775
#define IDL_CB_MSG_83	8776
#define IDL_CB_MSG_84	8777
#define IDL_CB_MSG_85	8778
#define IDL_CB_MSG_86	8779
#define IDL_CB_MSG_87	8780
#define IDL_CB_MSG_88	8781
#define IDL_CB_MSG_89	8782
#define IDL_CB_MSG_90	8783
#define IDL_CB_MSG_91	8784
#define IDL_CB_MSG_92	8785
#define IDL_CB_MSG_93	8786
#define IDL_CB_MSG_94	8787
#define IDL_CB_MSG_95	8788
#define IDL_CB_MSG_96	8789
#define IDL_CB_MSG_97	8790
#define IDL_CB_MSG_98	8791
#define IDL_CB_MSG_99	8792
#define IDL_CB_MSG_100	8793
#define IDC_SK_BROADCAST_MESSAGE_ACCESS	7076
#define IDL_SK_CB_READ	8709
#define IDL_SK_CB_DELETE	8710
#define IDL_SK_CB_LOCK	8711
#define IDL_SK_CB_DELETE_ALL	8950
#define IDD_BROADCAST_MESSAGE	99
#define IDC_ST_BROADCAST_MESSAGE	7077
#define IDC_SK_BROADCAST_MESSAGE	7078
#define IDL_SK_CB_MSG_NEXT	8712
#define IDL_SK_CB_MSG_PREV	8713
#define IDL_SK_CB_MSG_SAVE	8714
#define IDL_SK_CB_MSG_DELETE	8715
#define IDL_SK_CB_MSG_LOCK	8716
#define IDL_SK_CB_MSG_FORWARD	8717
#define IDL_SK_CB_MSG_INFO	8795
#define IDD_BROADCAST_MESSAGE_OTHER_INFO	100
#define IDC_ST_BROADCAST_MESSAGE_OTHER_INFO	7079
#define IDC_SK_BROADCAST_MESSAGE_OTHER_INFO	7080
#define IDL_SK_CB_MSG_OTHER_INFO_DONE	8718
#define IDD_DOMAIN_PREF	101
#define IDC_DOMAIN_PREF	7073
#define IDL_CS_PREF	8681
#define IDL_PS_PREF	8682
#define IDL_CS_ONLY	8915
#define IDL_PS_ONLY	8922
#define IDD_AUTO_MEM_STORE	102
#define IDC_MENU_AUTO_MEM_STORE	7089
#define IDL_AUTO_PHONE	8855
#define IDL_AUTO_CARD	8856
#define IDL_AUTO_TEMP	8857
#define IDL_AUTO_NONE	8858
#define IDD_ALERT_SETTINGS	103
#define IDC_ALERT_SETTINGS	7090
#define IDL_ALERT_DISPLAY	8859
#define IDL_ALERT_BEEP	8860
#define IDL_ALERT_VOLUME	8861
#define IDD_AUTO_DC_SEND_SO	104
#define IDC_MENU_AUTO_DC_SEND_SO	7091
#define IDL_AUTO_DC_SEND_SO_6	8863
#define IDL_AUTO_DC_SEND_SO_14	8864
#define IDL_AUTO_DC_SEND_SO_AUTO	8865
#define IDD_COMPOSE_MENU	105
#define IDC_MENU_COMPOSE	7094
#define IDL_COMPOSE_TO	8889
#define IDL_COMPOSE_MESSAGE	8890
#define IDL_COMPOSE_REQUEST_DELIVERY_STATUS	8891
#define IDL_COMPOSE_REPLY_REQUEST	8892
#define IDC_SK_COMPOSE_MENU	7095
#define IDL_SK_COMPOSE_SEND	8893
#define IDL_SK_COMPOSE_STORE	8894
#define IDL_SK_COMPOSE_CANCEL	8895
#define IDD_AUTO_STATUS	106
#define IDC_STATIC_AUTO_STATUS	7096
#define IDC_SK_AUTO_STATUS	7097
#define IDL_SK_AUTO_STATUS_DONE	8898
#define IDD_AUTO_OTHER_INFO	107
#define IDC_STATIC_AUTO_OTHER_INFO	7098
#define IDC_SK_AUTO_OTHER_INFO	7099
#define IDL_SK_AUTO_OTHER_INFO_DONE	8899
#define IDD_AUTO_VOICEMAIL	108
#define IDC_MENU_AUTO_VOICEMAIL	7100
#define IDL_AUTO_VOICEMAIL_SUB_1	8900
#define IDL_AUTO_VOICEMAIL_SUB_2	8901
#define IDC_SK_AUTO_VOICEMAIL	7101
#define IDL_SK_AUTO_VOICEMAIL_DONE	8902
#define IDL_SK_AUTO_VOICEMAIL_CALL	8903
#define IDD_SEGMENT_SETTING	109
#define IDC_SEGMENT_SETTING	7102
#define IDL_NO_SEGMENT	8909
#define IDL_8_BIT_SEGMENT	8910
#define IDL_16_BIT_SEGMENT	8911
#define IDD_AUTO_REQUEST_VOICEMAIL_NUMBER	110
#define IDC_STATIC_REQUEST_VOICEMAIL_NUMBER	7103
#define IDC_SK_AUTO_REQUEST_VOICEMAIL_NUMBER	7104
#define IDL_SK_AUTO_REQUEST_VOICEMAIL_NUMBER_NO	8064
#define IDL_SK_AUTO_REQUEST_VOICEMAIL_NUMBER_YES	8065
#define IDD_INTERVAL	111
#define IDL_INTERVAL	7105
#define IDL_SK_INTERVAL_DONE	7106
#define IDC_SK_INTERVAL_DONE	8850
#define IDD_TIME_PERIOD	112
#define IDL_TIME_PERIOD	7107
#define IDL_SK_TIME_PERIOD_DONE	7108
#define IDC_SK_TIME_PERIOD_DONE	8912
#define IDD_MSG_ROUTES_CDMA	113
#define IDC_MSG_ROUTES_CDMA	7109
#define IDL_MEM_STORE	8852
#define IDL_ROUTES	8913
#define IDD_NUMBER_OF_MSGS	114
#define IDL_NUMBER_OF_MSGS	7110
#define IDL_SK_NUMBER_OF_MSGS_DONE	7111
#define IDC_SK_NUMBER_OF_MSGS_DONE	8914
#define IDD_RETRY_SETTINGS	115
#define IDC_RETRY_SETTING	7112
#define IDL_NO_RETRY	8917
#define IDL_RETRY_30	8918
#define IDL_RETRY_60	8919
#define IDL_RETRY_120	8920
#define IDL_RETRY_240	8921

#endif  // WMSAPP_BRH
