<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arworldtime" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>العنوان:</Text>
	</STRING>
	<STRING Id="2" Name="IDS_CITY_0">
		<Text>كازابلانكا</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CITY_1">
		<Text>برلين، مدريد، روما، باريس</Text>
	</STRING>
	<STRING Id="4" Name="IDS_CITY_2">
		<Text>أثينا، هلسنكي</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CITY_3">
		<Text>بغداد، موسكو</Text>
	</STRING>
	<STRING Id="6" Name="IDS_CITY_4">
		<Text>أبو ظبي</Text>
	</STRING>
	<STRING Id="7" Name="IDS_CITY_5">
		<Text>طاشقند , إسلام أباد</Text>
	</STRING>
	<STRING Id="8" Name="IDS_CITY_6">
		<Text>دكا</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CITY_7">
		<Text>بانكوك , جاكرتا</Text>
	</STRING>
	<STRING Id="10" Name="IDS_CITY_8">
		<Text>تايبية، بكين، هونج كونج</Text>
	</STRING>
	<STRING Id="11" Name="IDS_CITY_9">
		<Text>سيؤول , طوكيو</Text>
	</STRING>
	<STRING Id="12" Name="IDS_CITY_10">
		<Text>ميلبورني , سيدني </Text>
	</STRING>
	<STRING Id="13" Name="IDS_CITY_11">
		<Text>فلادلفيا </Text>
	</STRING>
	<STRING Id="14" Name="IDS_CITY_12">
		<Text>ويلينغتون</Text>
	</STRING>
	<STRING Id="15" Name="IDS_CITY_13">
		<Text>إنيوتوك</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CITY_14">
		<Text>ميدوي </Text>
	</STRING>
	<STRING Id="17" Name="IDS_CITY_15">
		<Text>هونولولو، هاواي</Text>
	</STRING>
	<STRING Id="18" Name="IDS_CITY_16">
		<Text>أنقرة </Text>
	</STRING>
	<STRING Id="19" Name="IDS_CITY_17">
		<Text>لوس أنجلوس، سان فراسيسكو</Text>
	</STRING>
	<STRING Id="20" Name="IDS_CITY_18">
		<Text>دينفر , فيونيكس</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CITY_19">
		<Text>شيكاغو , دالاس</Text>
	</STRING>
	<STRING Id="22" Name="IDS_CITY_20">
		<Text>نيويورك , ميامي</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CITY_21">
		<Text>كاراكاس , لاباز</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CITY_22">
		<Text>بوينس أيرس</Text>
	</STRING>
	<STRING Id="25" Name="IDS_CITY_23">
		<Text>أطلنطا الوسطى</Text>
	</STRING>
	<STRING Id="26" Name="IDS_CITY_24">
		<Text>أزورس</Text>
	</STRING>
	<STRING Id="27" Name="IDS_DATE_FORMAT">
		<Text>%02d/%02d %02d:%02d</Text>
	</STRING>
</Strings>
</BREWRes>
