<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="heappscommon" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SELECT">
		<Text>בחר</Text>
	</STRING>
	<STRING Id="2" Name="IDS_DEL">
		<Text>מחק</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CANCEL">
		<Text>חזור</Text>
	</STRING>
	<STRING Id="4" Name="IDS_SEND">
		<Text>שלח</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CONTINU">
		<Text>המשך</Text>
	</STRING>
	<STRING Id="6" Name="IDS_BACK">
		<Text>חזור</Text>
	</STRING>
	<STRING Id="7" Name="IDS_FIND">
		<Text>חיפוש</Text>
	</STRING>
	<STRING Id="8" Name="IDS_OK">
		<Text>Ok</Text>
	</STRING>
	<STRING Id="9" Name="IDS_EDIT">
		<Text>עריכה</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SAVE">
		<Text>שמור</Text>
	</STRING>
	<STRING Id="11" Name="IDS_MENU">
		<Text>תפריט</Text>
	</STRING>
	<STRING Id="12" Name="IDS_NEXT">
		<Text>הבא</Text>
	</STRING>
	<STRING Id="13" Name="IDS_READ">
		<Text>קרא</Text>
	</STRING>
	<STRING Id="14" Name="IDS_OPTION">
		<Text>אפשרויות</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SOS">
		<Text>SOS</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CLOSE">
		<Text>סגור</Text>
	</STRING>
	<STRING Id="17" Name="IDS_RESET">
		<Text>אתחל</Text>
	</STRING>
	<STRING Id="18" Name="IDS_END">
		<Text>סיום</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STRING_CONTACTS">
		<Text>אנשי קשר</Text>
	</STRING>
	<STRING Id="20" Name="IDS_STRING_END_CALL">
		<Text>סיים שיחה</Text>
	</STRING>
	<STRING Id="21" Name="IDS_STRING_CANCEL">
		<Text>ביטול</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MSG_CONFIRM_DELETE">
		<Text>למחוק? </Text>
	</STRING>
	<STRING Id="23" Name="IDS_MSG_INFORMATIVE_DELETE">
		<Text>נמחק!</Text>
	</STRING>
	<STRING Id="24" Name="IDS_MSG_CONFIRM_DELETEALL">
		<Text>למחוק הכול?</Text>
	</STRING>
	<STRING Id="25" Name="IDS_MSG_INFORMATIVE_DELETEALL">
		<Text>הכול נמחק!</Text>
	</STRING>
	<STRING Id="26" Name="IDS_MSG_CONFIRM_COPY">
		<Text>להעתיק?</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INFORMATIVE_COPYED">
		<Text>בוצע!</Text>
	</STRING>
	<STRING Id="28" Name="IDS_SETTING">
		<Text>קבע</Text>
	</STRING>
	<STRING Id="29" Name="IDS_TOTODAY">
		<Text>היום</Text>
	</STRING>
	<STRING Id="30" Name="IDS_STRING_IP">
		<Text>IP</Text>
	</STRING>
	<STRING Id="31" Name="IDS_INPUT_NORMAL">
		<Text>רגיל</Text>
	</STRING>
	<STRING Id="32" Name="IDS_INPUT_STROKE">
		<Text>משיכות</Text>
	</STRING>
	<STRING Id="33" Name="IDS_INPUT_ZHUYIN">
		<Text>Zhuyin</Text>
	</STRING>
	<STRING Id="34" Name="IDS_INPUT_RAPIDEN">
		<Text>RapidEN</Text>
	</STRING>
	<STRING Id="35" Name="IDS_INPUT_NUMBERS">
		<Text>מספרים</Text>
	</STRING>
	<STRING Id="36" Name="IDS_MSG_KEYGUARD">
		<Text>לחץ * כדי לבטל את נעילת המקשים. </Text>
	</STRING>
	<STRING Id="37" Name="IDS_INPUT_RAPIDTH">
		<Text>RapidTH</Text>
	</STRING>
	<STRING Id="38" Name="IDS_INPUT_MULTITH">
		<Text>MultiTH</Text>
	</STRING>
	<STRING Id="39" Name="IDS_INPUT_MAJUSCULE">
		<Text>ABC</Text>
	</STRING>
	<STRING Id="40" Name="IDS_INPUT_SMALL_LETTER">
		<Text>abc</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ANSWER">
		<Text>ענה</Text>
	</STRING>
	<STRING Id="42" Name="IDS_IGNORE">
		<Text>התעלם</Text>
	</STRING>
	<STRING Id="43" Name="IDS_REJECT">
		<Text>דחה</Text>
	</STRING>
	<STRING Id="44" Name="IDS_MUTE">
		<Text>שקט</Text>
	</STRING>
	<STRING Id="45" Name="IDS_UNMUTE">
		<Text>בטל שקט</Text>
	</STRING>
	<STRING Id="46" Name="IDS_STRING_UNLOCK">
		<Text>בטל נעילה</Text>
	</STRING>
	<STRING Id="47" Name="IDS_START">
		<Text>התחל</Text>
	</STRING>
	<STRING Id="48" Name="IDS_CALL">
		<Text>שיחה</Text>
	</STRING>
	<STRING Id="49" Name="IDS_RESUME">
		<Text>חידוש</Text>
	</STRING>
	<STRING Id="114" Name="IDS_OPTION_FM">
		<Text>אפשרויות</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_RECORD">
		<Text>הקלט</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_STOP">
		<Text>הפסק</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_APPSCOMMON_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_APPSCOMMON_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RESUME">
		<Text>Resume</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RETRY">
		<Text>Retry</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_CREATE">
		<Text>Create</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ADD">
		<Text>Add</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_PAUSE">
		<Text>Pause</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_PLAY">
		<Text>Play</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_POP_DONE">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_EXCHANGE">
		<Text>Exchg.</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_JEWISH">
		<Text>Display</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_HANDSFREE_ON">
		<Text>Handsfree</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_BLUETOOTH_ACCEPT">
		<Text>Accept</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_HANDSFREE_OFF">
		<Text>Normal</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_REPLAY">
		<Text>Replay</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_UP">
		<Text>Back</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_SPORT">
		<Text>Sports</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CONFIRM_OFF_FM">
		<Text>Turn off FM</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CONFIRM_OFF_MP">
		<Text>Turn off music player</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_FULLSCREEN">
		<Text>Scr.</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_GALLERY">
		<Text>Gallery</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_YES">
		<Text>Yes</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_NO">
		<Text>No</Text>
	</STRING>
	<String Id="1027" Name="IDS_FACEBOOK">
		<Text>Facebook</Text>
	</String>
	<String Id="1028" Name="IDS_FRENDUO_LIST">
		<Text>FrenDuo</Text>
	</String>
	<String Id="1029" Name="IDS_CHAT">
		<Text>Chat</Text>
	</String>
	<String Id="1030" Name="IDS_MORE">
		<Text>More</Text>
	</String>
	<String Id="1031" Name="IDS_MESSAGES">
		<Text>Messages</Text>
	</String>
	<String Id="1032" Name="IDS_MSG_KEYGUARD_SPACE">
		<Text>Long Press Space Key to Unlock The Keyguard</Text>
	</String>
	<STRING Id="2001" Name="IDS_SNOOZE">
		<Text>נמנם</Text>
	</STRING>
	<STRING Id="2002" Name="IDS_FM_BACK">
		<Text>חזור</Text>
	</STRING>
	<STRING Id="2003" Name="IDS_MSG_KEYGUARD_UNLOCKKEY">
		<Text>Press * to unlock keyguard</Text>
	</STRING>
	<STRING Id="2004" Name="IDS_MODIFY">
		<Text>Modify</Text>
	</STRING>
	<String Id="2005" Name="IDS_VIEW">
		<Text>View</Text>
	</String>
	<String Id="2006" Name="IDS_FMUSLIM">
		<Text>FMuslim</Text>
	</String>
	<String Id="2007" Name="IDS_FNASRANI">
		<Text>FKristiani </Text>
	</String>
	<String Id="2008" Name="IDS_FPORTAL">
		<Text>FPortal</Text>
	</String>
	<String Id="2009" Name="IDS_FGURU">
		<Text>FGuru</Text>
	</String>
	<String Id="2010" Name="IDS_FMENU">
		<Text>MyFlexi</Text>
	</String>
</Strings>
</BREWRes>
