#ifndef APPLICATION_BRH
#define APPLICATION_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define APPLICATION_RES_FILE "application.bar"

#define IDS_APPLICATION_LIST	1001
#define IDS_DIAG_AND_DATA	1002
#define IDS_MASS_STORAGE	1003
#define IDS_APPLICATION_BAM	1011
#define IDS_APPLICATION_TIMER	1012
#define IDS_APPLICATION_STOPWATCH	1013
#define IDS_APPLICATION_ALARM	1014
#define IDS_APPLICATION_CONVERTER	1015
#define IDS_APPLICATION_WORLDTIME	1016
#define IDS_APPLICATION_RECORDER	1017
#define IDS_APPLICATION_SCHEDULER	1018
#define IDS_APPLICATION_GAME	1019
#define IDS_APPLICATION_CALCULATOR	1020
#define IDS_APPLICATION_CAMERA	1021
#define IDS_APPLICATION_FMRADIO	1022
#define IDS_APPLICATION_BROWSER	1024
#define IDS_APPLICATION_BLUETOOTH	1025
#define IDS_APPLICATION_FLASHLIGHT	1026
#define IDS_TOOLS_LIST	1031
#define IDD_FLASHLIGHT_SETTING	6001
#define IDC_FLASHLIGHT_SET	7002
#define IDD_LIST_APPLICATION	6003
#define IDC_APPLICATION_LIST	7001

#endif  // APPLICATION_BRH
