#ifndef IDCONTACTAPP_BRH
#define IDCONTACTAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDCONTACTAPP_RES_FILE "idcontactapp.bar"

#define IDS_APPLET	1
#define IDS_NAME	2
#define IDS_MOBILE	3
#define IDS_HOME	4
#define IDS_OFFICE	5
#define IDS_EMAIL	6
#define IDS_URL	7
#define IDS_NOTES	8
#define IDS_VIEW	9
#define IDS_FIND	10
#define IDS_EDIT	12
#define IDS_DELETE	13
#define IDS_ADDNEW	14
#define IDS_SETTING	15
#define IDS_COPYMOVE	17
#define IDS_COPY	18
#define IDS_CHECKCAPACITY	19
#define IDS_FAX	29
#define IDS_MSG_FINDNULL	35
#define IDS_GROUP_PERSONAL	37
#define IDS_GROUP_BUSINESS	38
#define IDS_GROUP_HOME	39
#define IDS_GROUP_WORK	40
#define IDS_GROUP_VIP	41
#define IDS_GROUP_FRIEND	42
#define IDS_GROUP_NONE	43
#define IDS_POSITION_ALL	47
#define IDS_COPYTORUIM	48
#define IDS_COPYTOPHONE	49
#define IDS_MOVETORUIM	50
#define IDS_MOVETOPHONE	51
#define IDS_COPYING_COMPLETE	54
#define IDS_RING	56
#define IDS_SPEEDDIAL	60
#define IDS_ONEDIAL_NULL	63
#define IDS_POSITION_SELECT	64
#define IDS_CAPACITY	66
#define IDS_CAPACITY_PHONE	67
#define IDS_CAPACITY_RUIM	68
#define IDS_ERR_LOAD	69
#define IDS_ERR_UNKNOWN	70
#define IDS_ERR_LOADFIELDS	71
#define IDS_MSG_INPUTNULL	73
#define IDS_YESNO_DELETEREC	74
#define IDS_ERR_UPDATE	76
#define IDS_ERR_DELETE	77
#define IDS_MSG_MAX_RUIM	78
#define IDS_MSG_MAX_PHONE	79
#define IDS_ERR_CREATEREC	80
#define IDS_SUCCESS	91
#define IDS_ERR_ADDFIELD	92
#define IDS_MSG_MAXFIELDS	93
#define IDS_MSG_COPYFAILED	94
#define IDS_YESNO_COPYREC	95
#define IDS_YESNO_MOVEREC	96
#define IDS_MSG_MOVEFAILED	97
#define IDS_ERR_COPY	99
#define IDS_SAVETO	100
#define IDS_VIEWTYPE	101
#define IDS_MSG_NORECORD	113
#define IDS_MSG_EXIST	114
#define IDS_ONEDIAL_SET	116
#define IDS_ONEDIAL_CLR	117
#define IDS_YESNO_CLRONEDIAL	118
#define IDS_MSG_NONECOPY	120
#define IDS_CALL	1001
#define IDS_IPCALL	1002
#define IDS_SENDSMS	1003
#define IDS_SENDDIRECTORY	1004
#define IDS_SEARCHOTHERDIRECTORY	1005
#define IDS_DIRECTORTLIST	1006
#define IDS_SEARCH_NAME	1007
#define IDS_EMPTY	1008
#define IDS_SEARCH_GROUP	1009
#define IDS_NEEDNAME	1010
#define IDS_INPUT_GROUP	1011
#define IDS_NOT_UIMADDRINIT	1012
#define IDS_SAVE_URL	1013
#define IDS_MOVING	1014
#define IDS_COPYING	1015
#define IDS_ADDRESS	1016
#define IDS_EXECUTE	1017
#define IDS_MARK	1018
#define IDS_UNMARK	1019
#define IDS_MARKALL	1020
#define IDS_SAVE_EMAIL	1021
#define IDS_NEEDNUMBER	1022
#define IDS_MSG_MAXCOPY	1023
#define IDS_MSG_NUM_UNAVAILD	1024
#define IDS_MSG_PSWERR	1025
#define IDS_FLD_SETTYPE	1026
#define IDS_UNMARKALL	1027
#define IDS_ONEDIAL	1028
#define IDS_POSITION	1029
#define IDS_POSITION_PHONE	1030
#define IDS_PASSWORD	1031
#define IDS_YESNO_MOVERECORD	1032
#define IDS_COPYONETORUIM	1033
#define IDS_COPYONETOPNONE	1034
#define IDS_MSG_EMAIL_UNAVAILD	1035
#define IDS_GROUP_NONE_STRING	1036
#define IDS_MOVE_MULTIPE	1037
#define IDS_CONTACTS_MANAGEMENT	1038
#define IDS_MOVE_CONTACTS	1039
#define IDS_COPY_CONTACTS	1040
#define IDS_DELETE_CONTACTS	1041
#define IDS_CONTACTS_MEMORY_STUTAS	1042
#define IDS_PHONE_TO_UIM	1043
#define IDS_UIM_TO_PHONE	1044
#define IDS_UIM_CARD	1045
#define IDS_DELETE_ALL	1046
#define IDS_PHONE_CAPACITY	1047
#define IDS_MSG_SHORTNUMBER	1048
#define IDS_SEND_VIA_BLUETOOTH	1049
#define IDS_MOVE	1050
#define IDS_ERR_LOADPICTURE	1051
#define IDS_REPLACE	1052
#define IDS_POP_DONE	1053
#define IDS_ERR_GETCONFIG	1054
#define IDS_UIMCARD	1055
#define IDS_PHONE_THEN_UIM	1056
#define IDS_UIM_THEN_PHONE	1057
#define IDS_COPY_TOUIMCARD	1058
#define IDS_MOVE_TOUIMCARD	1059
#define IDS_COPY_TOPHONE	1060
#define IDS_MOVE_TOPHONE	1061
#define IDS_MSG_DELETEFAILED	1062
#define IDS_DELETING	1063
#define IDS_MARK_ERR	1064
#define IDS_FULL_UIM	1065
#define IDS_FULL_PHONE	1066
#define IDS_BUILD_VCARD_FAIL	1067
#define IDS_UIMFULL_SAVETOPHONE	1068
#define IDS_PHONEFULL_SAVETOCARD	1069
#define IDS_MEMORYFULL	1070
#define IDS_RETURN_ERR	1071
#define IDS_ERR_MOVE	1072
#define IDS_NUMBER_TOOLONG	1073
#define IDS_FULL_UIM_DONE	1074
#define IDS_FULL_PHONE_DONE	1075
#define IDS_RECORDS_DONE	1076
#define IDS_SENTLIST_FULL	1077
#define IDS_COPY_EXPECT	1078
#define IDS_RENAME	1079
#define IDS_SAVE_EDIT	1080
#define IDS_GROUP_UIM	1081
#define IDS_SAME_NAME	1082
#define IDS_BT_COPYN	1083
#define IDS_NO_NUMBER_TO_MAKECALL	1084
#define IDS_NO_SELECTION	1085
#define IDD_MSGBOX	6001
#define IDD_YESNO	6002
#define IDD_LIST	6003
#define IDC_LIST_TEXT	7002
#define IDC_LIST_MENU	7003
#define IDD_INPUTFLD	6004
#define IDC_INPUTFLD_TEXTCTL	7004
#define IDD_ADDNEW	6005
#define IDC_ADD_GROUPLIST	7039
#define IDC_ADD_LOCAL_INPUT	7041
#define IDC_ADDNEW_MENU	7047
#define IDI_ADDNEW_MENU_NAME	8009
#define IDI_ADDNEW_MENU_MOBILE	8010
#define IDI_ADDNEW_MENU_HOME	8011
#define IDI_ADDNEW_MENU_OFFICE	8038
#define IDI_ADDNEW_MENU_FAX	8046
#define IDI_ADDNEW_MENU_EMAIL	8048
#define IDI_ADDNEW_MENU_ADDRESS	8057
#define IDI_ADDNEW_MENU_URL	8060
#define IDI_ADDNEW_MENU_REMARK	8062
#define IDI_ADDNEW_MENU_SELECTGROUP	8063
#define IDI_ADDNEW_MENU_SELECTRINGTONE	8064
#define IDD_OPTS	6006
#define IDC_OPTS_MENU	7007
#define IDI_OPTS_MENU_EDIT	8006
#define IDI_OPTS_MENU_BLUETOOTH	8049
#define IDI_OPTS_MENU_MOVE	8051
#define IDI_OPTS_MENU_VIEW	8055
#define IDI_OPTS_MENU_ADDNEW	8073
#define IDI_OPTS_MENU_CALL	8074
#define IDI_OPTS_MENU_SENDSMS	8076
#define IDI_OPTS_MENU_SENDDIRECTORY	8077
#define IDI_OPTS_MENU_DELETE	8078
#define IDI_OPTS_MENU_COPY	8079
#define IDD_VIEW	6007
#define IDC_VIEW_MENU	7008
#define IDD_FLDOPTS	6008
#define IDC_FLDOPTS_MENU	7010
#define IDI_FLDOPTS_MENU_EDIT	8012
#define IDI_FLDOPTS_MENU_DELETE	8013
#define IDI_FLDOPTS_MENU_SENDSMS	8016
#define IDI_FLDOPTS_MENU_SETTYPE	8017
#define IDI_FLDOPTS_MENU_COPYTORUIM	8040
#define IDI_FLDOPTS_MENU_COPYTOPHONE	8041
#define IDD_COPYING	6009
#define IDD_FIND	6010
#define IDC_FIND_TEXTCTL	7012
#define IDD_GROUP	6011
#define IDC_GROUP_MENU	7013
#define IDD_POSITION	6012
#define IDC_POSITION_MENU	7014
#define IDI_POSITION_MENU_ALL	8008
#define IDI_POSITION_MENU_PHONE	8014
#define IDI_POSITION_MENU_RUIM	8015
#define IDI_POSITION_MENU_SELECT	8024
#define IDD_COPYMOVE	6013
#define IDC_COPYMOVE_MENU	7015
#define IDI_PHONE_TO_UIM	8025
#define IDI_UIM_TO_PHONE	8026
#define IDD_COPY	6014
#define IDC_COPY_TEXT	7009
#define IDC_COPY_MENU	7017
#define IDI_COPY_MENU_SELECT_ALL	8036
#define IDI_COPY_MENU_CANCEL_ALL	8037
#define IDD_GROUPOPT	6015
#define IDC_MENU_GROUPOPT	7019
#define IDD_ICON	6016
#define IDC_ICON_MENU	7016
#define IDI_ICON_MENU_USESYSTEM	8007
#define IDD_GROUPOPT_EDIT	6017
#define IDC_GROUPOPT_EDIT	7022
#define IDD_ONOFF	6018
#define IDC_ONOFF_MENU	7021
#define IDI_ONOFF_MENU_ON	8043
#define IDI_ONOFF_MENU_OFF	8044
#define IDD_MANAGEMENT	6019
#define IDC_MENU_CONTACTS_MANAGEMENT	7025
#define IDD_ONEDIAL	6020
#define IDC_ONEDIAL_MENU	7023
#define IDD_CAPACITY	6021
#define IDC_CAPACITY_STATIC	7027
#define IDD_EDIT	6022
#define IDC_EDIT_MENU	7024
#define IDI_EDIT_MENU_NAME	8081
#define IDI_EDIT_MENU_MOBILE	8082
#define IDI_EDIT_MENU_HOME	8083
#define IDI_EDIT_MENU_OFFICE	8084
#define IDI_EDIT_MENU_FAX	8085
#define IDI_EDIT_MENU_EMAIL	8086
#define IDI_EDIT_MENU_ADDRESS	8087
#define IDI_EDIT_MENU_URL	8088
#define IDI_EDIT_MENU_REMARK	8089
#define IDI_EDIT_MENU_GROUP	8090
#define IDI_EDIT_MENU_RINGTONE	8091
#define IDC_TEXT_LOCAL_INPUT	7030
#define IDC_GROUP_LIST	7032
#define IDD_SETTING	6023
#define IDC_SETTING_MENU	7026
#define IDI_SETTING_MENU_SAVETO	8042
#define IDI_SETTING_MENU_VIEWTYPE	8047
#define IDI_SETTING_MENU_COPYMOVE	8093
#define IDI_SETTING_MENU_MEMORY	8094
#define IDD_INPUT	6024
#define IDD_ONEDIALOPT	6025
#define IDC_ONEDIALOPT_MENU	7028
#define IDI_ONEDIALOPT_MENU_SET	8058
#define IDI_ONEDIALOPT_MENU_CLR	8059
#define IDD_DELETE_SELECT	6026
#define IDC_MENU_DELETE_SELECT	7029
#define IDD_ONEDIAL_SET_NUM_SEL	6027
#define IDC_ONEDIAL_SET_NUM_SEL	7031
#define IDD_SELECT	6028
#define IDC_SELECT_MENU	7005
#define IDC_SELECT_TEXT	7018
#define IDD_MAINMENU	6029
#define IDC_MAINMENU_MENU	7001
#define IDI_MAINMENU_MENU_DIRECTORTLIST	8002
#define IDI_MAINMENU_MENU_FIND	8039
#define IDI_MAINMENU_MENU_ADDNEW	8050
#define IDI_MAINMENU_MENU_SPEEDDIAL	8053
#define IDI_MAINMENU_MENU_GROUP	8095
#define IDI_MAINMENU_MENU_CONTACT_MANAGEMENT	8096
#define IDD_DETAIL	6030
#define IDC_MENU_TITLE	7006
#define IDD_POPNUMFLD	6031
#define IDC_POPNUMFLD_MENU	7033
#define IDD_VIEW_NUMFLD	6032
#define IDC_VIEWNUMFLD_MENU	7034
#define IDD_SELECTOPT	6033
#define IDC_SELECTOPT_MENU	7035
#define IDD_SEARCH	6034
#define IDC_SEARCH_MENU	7036
#define IDI_SEARCH_MENU_NAME	8001
#define IDI_SEARCH_MENU_GROUP	8003
#define IDD_SEARCHNAME	6035
#define IDC_SEARCHNAME_TEXTCTL	7037
#define IDD_NUMFLDVIEW	6036
#define IDC_NUMFLDVIEW_MENU	7038
#define IDD_DELETING	6037
#define IDD_DELETE	6038
#define IDC_DELETE_TEXT	7011
#define IDC_DELETE_MENU	7040
#define IDI_DELETE_MENU_SELECT_ALL	8004
#define IDI_DELETE_MENU_CANCEL_ALL	8005
#define IDD_SELECT_RECORD	6039
#define IDC_SELECT_RECORD	7020
#define IDC_SELECT_RECORD_TEXT	7042
#define IDD_DETAIL_MULTI	6040
#define IDC_MENU_DETAIL_MULTI	7043

#endif  // IDCONTACTAPP_BRH
