<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="clockapps" VERSION="1">
<Strings Encoding="Unicode">
 	<STRING Id="1001" Name="IDS_ALARMCLOCK_TITLE">
 		<Text>التنبيه</Text>
 	</STRING>
	<STRING Id="1002" Name="IDS_ALARMCLOCK_1">
        <Text>تنبيه 1</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ALARMCLOCK_2">
        <Text>تنبيه 2</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_ALARMCLOCK_3">
        <Text>تنبيه 3</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_ALARMCLOCK_4">
        <Text>تنبيه 4</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ALARMCLOCK_5">
        <Text>تنبيه 5</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_ALARMCLOCK_6">
        <Text>تنبيه 6</Text>
	</STRING>
 	<STRING Id="1008" Name="IDS_STATE_OFF">
 		<Text>إيقاف</Text>
 	</STRING>
 	<STRING Id="1009" Name="IDS_STATE_ON">
 		<Text>تشغيل</Text>
 	</STRING>
 	<STRING Id="1010" Name="IDS_REP_MODE_0">
 		<Text>كل يوم</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_REP_MODE_1">
 		<Text>الاثنين - الجمعة</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_REP_MODE_2">
 		<Text>الاثنين - السبت</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_REP_MODE_3">
 		<Text>الاثنين</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_REP_MODE_4">
 		<Text>الثلاثاء</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_REP_MODE_5">
 		<Text>الأربعاء</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_REP_MODE_6">
 		<Text>الخميس</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_REP_MODE_7">
 		<Text>الجمعة</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_REP_MODE_8">
 		<Text>السبت</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_REP_MODE_9">
 		<Text>الأحد</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_CLOCK_STATE">
 		<Text>دولة</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_CLOCK_TIME">
 		<Text>الوقت</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_REPEAT_MODE">
 		<Text>الوضع</Text>
 	</STRING>
 	<STRING Id="1023" Name="IDS_CLOCK_SAVE_ALERT">
 		<Text>حفظ التنبيه</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_ANYKEY_CLOSE">
 		<Text>أي مفتاح لإغلاق.</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_CLOCK_SNOOZE">
 		<Text>غفوة</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_CLEAR">
 		<Text>حذف</Text>
 	</STRING>
 	<STRING Id="1027" Name="IDS_CLEAR_ALL">
 		<Text>حذف جميع</Text>
 	</STRING>
 	<STRING Id="1028" Name="IDS_ALARM_ON">
 		<Text>تشغيل</Text>
 	</STRING>
 	<STRING Id="1029" Name="IDS_ALARM_OFF">
 		<Text>إيقاف</Text>
 	</STRING>
 	<STRING Id="1030" Name="IDS_REP_MODE_10" >
 		<Text>مرة</Text>
 	</STRING>
 	<STRING Id="1031" Name="IDS_SNOOZE_1">
 		<Text>5 دقائق</Text>
 	</STRING>
 	<STRING Id="1032" Name="IDS_SNOOZE_2">
 		<Text>10 دقائق</Text>
 	</STRING>
 	<STRING Id="1033" Name="IDS_SNOOZE_3">
 		<Text>15 دقيقة</Text>
 	</STRING>
 	<STRING Id="1034" Name="IDS_SNOOZE_OFF">
 		<Text>إيقاف التشغيل</Text>
 	</STRING>
 	<STRING Id="1035" Name="IDS_DELCONFIRM">
 		<Text>حذف</Text>
 	</STRING>
 	<STRING Id="1036" Name="IDS_DONE">
 		<Text>تم</Text>
 	</STRING>
 </Strings>
 <Dialogs>
 	<DIALOG Id="6001" Name="IDD_ALARMCLOCK_DLG" Focus="7002">
 		<Controls>
 			<Menu Id="7002" Name="IDC_MENU_ALARMCLOCK_LIST">
 				<Items>
 					<Item Id="8001" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_1">
 						<TextID>IDS_ALARMCLOCK_1</TextID>
 					</Item>
 					<Item Id="8002" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_2">
 						<TextID>IDS_ALARMCLOCK_2</TextID>
 					</Item>
 					<Item Id="8003" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_3">
 						<TextID>IDS_ALARMCLOCK_3</TextID>
 					</Item>
 					<Item Id="8004" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_4">
 						<TextID>IDS_ALARMCLOCK_4</TextID>
 					</Item>
 					<Item Id="8005" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_5">
 						<TextID>IDS_ALARMCLOCK_5</TextID>
 					</Item>
 					<Item Id="8006" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_6">
 						<TextID>IDS_ALARMCLOCK_6</TextID>
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6002" Name="IDD_ALARMCLOCK_SUB" Focus="0">
 		<Controls/>
 	</DIALOG>
 	<DIALOG Id="6003" Name="IDD_ALARMTIME_REACH" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6004" Name="IDD_ALARMCLOCK_MESSEGE" Focus="7006">
 		<Controls>
 			<Text Id="7006" Name="IDC_CLOCK_MESSEGE">
 				<Items/></Text>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6005" Name="IDD_ALARMCLOCK_OPTION" Focus="0">
 		<Controls>
 			<Menu Id="7001" Name="IDC_MENU_OPTION">
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<Dialog Id="6006" Name="IDD_DELCONFIRM" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6007" Name="IDD_WARNING" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 </Dialogs>
 </BREWRes>
