<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="clockapps" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_ALARMCLOCK_TITLE">
		<Text>сигнал</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ALARMCLOCK_1">
		<Text>сигнал 1</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ALARMCLOCK_2">
		<Text>сигнал 2</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_ALARMCLOCK_3">
		<Text>сигнал 3</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_ALARMCLOCK_4">
		<Text>сигнал 4</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ALARMCLOCK_5">
		<Text>сигнал 5</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_ALARMCLOCK_6">
		<Text>сигнал 6</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_STATE_OFF">
		<Text>выключен</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_STATE_ON">
		<Text>включен</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_REP_MODE_0">
		<Text>каждый день</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_REP_MODE_1">
		<Text>Понедельник-пятница</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_REP_MODE_2">
		<Text>понедельник-суббота</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_REP_MODE_3">
		<Text>понедельник</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_REP_MODE_4">
		<Text>вторник</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_REP_MODE_5">
		<Text>среда</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_REP_MODE_6">
		<Text>четверг</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_REP_MODE_7">
		<Text>пятница</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_REP_MODE_8">
		<Text>суббота</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_REP_MODE_9">
		<Text>воскресенье</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CLOCK_STATE">
		<Text>установлен</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CLOCK_TIME">
		<Text>время</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_REPEAT_MODE">
		<Text>режим</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_CLOCK_SAVE_ALERT">
		<Text>сигнал сохранен</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_ANYKEY_CLOSE">
		<Text>любая кнопка для выхода.</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_CLOCK_SNOOZE">
		<Text>не беспокоить</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_CLEAR">
		<Text>удалить</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_CLEAR_ALL">
		<Text>удалить все</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_ALARM_ON">
		<Text>включить</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_ALARM_OFF">
		<Text>выключить</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_REP_MODE_10" >
		<Text>однажды</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_SNOOZE_1">
		<Text>5 минут</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_SNOOZE_2">
		<Text>10 минут</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_SNOOZE_3">
		<Text>15 минут</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_SNOOZE_OFF">
		<Text>выключить</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_DELCONFIRM">
		<Text>удалить</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_DONE">
		<Text>выполнено</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_ALARMCLOCK_DLG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_MENU_ALARMCLOCK_LIST">
				<Items>
					<Item Id="8001" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_1">
						<TextID>IDS_ALARMCLOCK_1</TextID>
					</Item>
					<Item Id="8002" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_2">
						<TextID>IDS_ALARMCLOCK_2</TextID>
					</Item>
					<Item Id="8003" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_3">
						<TextID>IDS_ALARMCLOCK_3</TextID>
					</Item>
					<Item Id="8004" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_4">
						<TextID>IDS_ALARMCLOCK_4</TextID>
					</Item>
					<Item Id="8005" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_5">
						<TextID>IDS_ALARMCLOCK_5</TextID>
					</Item>
					<Item Id="8006" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_6">
						<TextID>IDS_ALARMCLOCK_6</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_ALARMCLOCK_SUB" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_ALARMTIME_REACH" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ALARMCLOCK_MESSEGE" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CLOCK_MESSEGE">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_ALARMCLOCK_OPTION" Focus="0">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_OPTION">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6006" Name="IDD_DELCONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6007" Name="IDD_WARNING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
