#ifndef ZHCNCLOCLAPPS_BRH
#define ZHCNCLOCLAPPS_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHCNCLOCLAPPS_RES_FILE "zhcncloclapps.bar"

#define IDS_ALARMCLOCK_TITLE	1001
#define IDS_ALARMCLOCK_1	1002
#define IDS_ALARMCLOCK_2	1003
#define IDS_ALARMCLOCK_3	1004
#define IDS_ALARMCLOCK_4	1005
#define IDS_ALARMCLOCK_5	1006
#define IDS_ALARMCLOCK_6	1007
#define IDS_STATE_OFF	1008
#define IDS_STATE_ON	1009
#define IDS_REP_MODE_0	1010
#define IDS_REP_MODE_1	1011
#define IDS_REP_MODE_2	1012
#define IDS_REP_MODE_3	1013
#define IDS_REP_MODE_4	1014
#define IDS_REP_MODE_5	1015
#define IDS_REP_MODE_6	1016
#define IDS_REP_MODE_7	1017
#define IDS_REP_MODE_8	1018
#define IDS_REP_MODE_9	1019
#define IDS_CLOCK_STATE	1020
#define IDS_CLOCK_TIME	1021
#define IDS_REPEAT_MODE	1022
#define IDS_CLOCK_SAVE_ALERT	1023
#define IDS_ANYKEY_CLOSE	1024
#define IDS_REP_MODE_10	1030
#define IDD_ALARMCLOCK_DLG	6001
#define IDC_MAIN_ICONVIEW	7001
#define IDD_ALARMCLOCK_SUB	6002
#define IDD_ALARMTIME_REACH	6003
#define IDD_ALARMCLOCK_MESSEGE	6004
#define IDC_CLOCK_MESSEGE	7006

#endif  // ZHCNCLOCLAPPS_BRH
