#------------------------------------------------------------------------------
# SRCH4 interface
#------------------------------------------------------------------------------

# To make it more clear which files are to be packed out/in,
# each sub directory is explained below in a syntax that should line up with
# up with the packing script

# ----- modem\mcs\srch4 pack info -----

#+ beginAdd HY11_1\modem\mcs\srch4\inc
#+   modem\mcs\srch4\inc\srch4drv.h
#+   modem\mcs\srch4\inc\srch4drv_t.h
#+   modem\mcs\srch4\inc\srch4drvi.h
#+   modem\mcs\srch4\inc\srch4trans.h
#+   modem\mcs\srch4\inc\srch4trans_t.h
#+ endAdd HY11_1\mcs\srch4\inc
#+ 
#+ beginAdd HY11_1\modem\mcs\srch4\src
#+   modem\mcs\srch4\src\srch4.min
#+   modem\mcs\srch4\src\srch4drv.c
#+   modem\mcs\srch4\src\srch4drvi.c
#+   modem\mcs\srch4\src\srch4trans.c
#+ endAdd HY11_1\mcs\srch4\src

#------------------------------------------------------------------------------

# C source files
SRCH4_C_SOURCES = \
	srch4drv.c \
	srch4drvi.c \
	srch4trans.c

# Construct the corresponding object files	  
SRCH4_OBJS := $(addprefix $(TARGETDIR)/, $(SRCH4_C_SOURCES:%.c=%.o))

# Inform make where to find the source files
vpath %.c $(SRCH4_SRC)

### Start Lint block ###
ifdef DO_LINT
  # Create the list of lint objects
  SRCH4_LINT_OBJS := $(addprefix $(LINTDIR)/, $(SRCH4_C_SOURCES:%.c=%.lint))

  # Specify group target for linting SRCH4 subsystem
  $(LINTDIR)/sample_server_lint : $(SRCH4_LINT_OBJS)
endif
### End Lint block ###
