#-------------------------------------------------------------------------------
# VIDEO_RESOURCES
#-------------------------------------------------------------------------------

VIDEO_RESOURCES_SOURCES=\
        video_resources.c \
      
        
       
vpath %.c $(VIDEO_RESOURCES)

VIDEO_RESOURCES_OBJS :=  $(addprefix $(TARGETDIR)/, $(VIDEO_RESOURCES_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        VIDEO_RESOURCES_OBJS := $(TARGETDIR)/video_resources.lib
else
	VIDEO_RESOURCES_OBJS :=  $(addprefix $(TARGETDIR)/, $(VIDEO_RESOURCES_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  VIDEO_RESOURCES_LINT_OBJS := $(addprefix $(LINTDIR)/, $(VIDEO_RESOURCES_SOURCES:%.c=%.lint))

  # Add the VIDEO_RESOURCES specific lint rules
  # $(VIDEO_RESOURCES_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) video_resources.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/video_resources_lint : $(VIDEO_RESOURCES_LINT_OBJS)
endif
### End Lint block ###


