#ifndef NETSETTINGS_BRH
#define NETSETTINGS_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define NETSETTINGS_RES_FILE "netsettings.bar"

#define IDS_ON	4
#define IDS_OFF	5
#define IDS_OK	41
#define IDS_MANUAL_WRAT	56
#define IDS_AUTO	67
#define IDS_MANUAL	68
#define IDS_STANDARD	86
#define IDS_ENHANCED	87
#define IDS_EMERGENCY_ONLY	159
#define IDS_ANY	179
#define IDS_NETWORK	184
#define IDS_NETWORK_FORCE_MODE	185
#define IDS_NETWORK_CURRENT	186
#define IDS_NETWORK_SELECT_NET	187
#define IDS_NETWORK_EDIT_LIST	188
#define IDS_NETWORK_SET_NAM	190
#define IDS_NETWORK_AUTO_NAM	191
#define IDS_NETWORK_FORCE_BAND	192
#define IDS_NETWORK_DATA_FAX_OFF	193
#define IDS_NETWORK_DATA_FAX	194
#define IDS_NETWORK_M51	195
#define IDS_NETWORK_AVOID_SYS	196
#define IDS_NETWORK_M511_MODE	197
#define IDS_NETWORK_M512_MODE	198
#define IDS_NETWORK_M513_MODE	199
#define IDS_NETWORK_M511_MODE_PACKET	200
#define IDS_NETWORK_M511_MODE_ASYNC_FAX	201
#define IDS_NETWORK_M512_MODE_HIGH	203
#define IDS_RATE_230400	207
#define IDS_RATE_115200	208
#define IDS_RATE_19200	209
#define IDS_AUTOMATIC	210
#define IDS_CDMA_ONLY	211
#define IDS_PCS_ONLY	212
#define IDS_CELL_ONLY	213
#define IDS_AMPS_ONLY	214
#define IDS_HOME_ONLY	215
#define IDS_SAVENEW	216
#define IDS_A_SIDE	217
#define IDS_B_SIDE	218
#define IDS_HOME_IS	219
#define IDS_HDR_ONLY	222
#define IDS_CDMA_HDR	223
#define IDS_CDMA_AMPS	224
#define IDS_BC0_A	225
#define IDS_ANALOG_ONLY	226
#define IDS_BC0_B	227
#define IDS_BC0	228
#define IDS_FAX_FOR_NEXT_CALL	235
#define IDS_FAX_UNTIL_POWERED_OFF	236
#define IDS_MODEM_FOR_NEXT_CALL	237
#define IDS_MODEM_UNTIL_POWERED_OFF	238
#define IDS_FAX_CHANGE_FAILURE	239
#define IDS_NAM1	240
#define IDS_NAM2	241
#define IDS_NAM3	242
#define IDS_NAM4	243
#define IDS_DIGITALONLY	261
#define IDS_GSMONLY	262
#define IDS_WCDMAONLY	263
#define IDS_MODEPREF	264
#define IDS_BANDPREF	265
#define IDS_ROAMPREF	266
#define IDS_HYBPREF	267
#define IDS_ACQPREF	268
#define IDS_DOMAINPREF	269
#define IDS_NETWORKSELPREF	270
#define IDS_BC1	271
#define IDS_BC2	272
#define IDS_BC3	273
#define IDS_BC4	274
#define IDS_BC5	275
#define IDS_BC6	276
#define IDS_AFFLIATED	278
#define IDS_GSMWCDMA	279
#define IDS_WCDMAGSM	280
#define IDS_CSONLY	281
#define IDS_PSONLY	282
#define IDS_CSPS	283
#define IDS_GSM450	344
#define IDS_GSM480	345
#define IDS_BC7	346
#define IDS_BC8	347
#define IDS_BC9	348
#define IDS_BC10	349
#define IDS_BC11	350
#define IDS_GSM_PCS_1900	351
#define IDS_WCDMA_PCS_1900	352
#define IDS_WCDMA_IMT_2000	353
#define IDS_GSM750	354
#define IDS_WCDMA_1700	355
#define IDS_SUBMIT	356
#define IDS_GSM_850	389
#define IDS_GSM_DCS_1800	390
#define IDS_GSM_EGSM_900	391
#define IDS_GSM_PGSM_900	392
#define IDS_GSM_RGSM_900	393
#define IDS_WCDMA_III_1700	406
#define IDS_WCDMA_IV_1700	407
#define IDS_WCDMA_850	408
#define IDS_WCDMA_800	409
#define IDS_GSM_WCDMA	410
#define IDS_AVOID_CURR_SYSTEM	473
#define IDS_WAKEUP_1X	474
#define IDS_WAKEUP_HYBRID_HDR	475
#define IDS_WLAN_ONLY	477
#define IDS_CDMA_WLAN	478
#define IDS_CDMA_HDR_WLAN	479
#define IDS_BC_WLAN_2400_US	480
#define IDS_BC_WLAN_2400_JAPAN	481
#define IDS_BC_WLAN_2400_EUROPE	482
#define IDS_WLAN_SETTINGS	483
#define IDS_BC_WLAN_2400_FRANCE	512
#define IDS_BC_WLAN_2400_SPAIN	513
#define IDS_BC_WLAN_5000_US	514
#define IDS_BC_WLAN_5000_EUROPE	515
#define IDS_BC_WLAN_5000_FRANCE	516
#define IDS_BC_WLAN_5000_SPAIN	517
#define IDS_BC_WLAN_5000_JAPAN	518
#define IDS_BC_WLAN_ANY	519
#define IDS_WCDMA_VII_2600	641
#define IDS_WCDMA_VIII_900	642
#define IDS_WCDMA_IX_1700	643
#define IDS_CHANNEL_TITLE	644
#define IDS_GSM_WLAN	659
#define IDS_WCDMA_WLAN	660
#define IDS_GSM_WCDMA_WLAN	661
#define IDS_HDR_WLAN	662
#define IDS_NETAPP_TITLE	1001
#define IDS_READ_FAILED	1002
#define IDS_CHANGE_FAILED	1003
#define IDS_MODE_PREF_ERROR	1004
#define IDS_HYBRID_PREF_ERROR	1005
#define IDS_BAND_PREF_ERROR	1006
#define IDS_ROAM_PREF_ERROR	1007
#define IDS_DOMAIN_PREF_ERROR	1008
#define IDS_ACQ_ORDER_PREF_ERROR	1009
#define IDS_NETWORK_SEL_ERROR	1010
#define IDS_NAM_ERROR	1011
#define IDS_ANSWER_VOICE_ERROR	1012
#define IDS_MODE_BAND_PREF_INVALID	1013
#define IDS_BC15	1014
#define IDS_BC16	1015
#define IDB_RADIO_FILLED	9
#define IDB_RADIO_UNFILLED	10
#define IDB_CHECK_ON	5001
#define IDB_CHECK_OFF	5002
#define IDD_NETWORK_DATA_FAX	1
#define IDC_MENU_NETWORK_DATA_FAX	7033
#define IDL_NETWORK_DATA_FAX_OFF	8084
#define IDL_NETWORK_DATA_FAX_FOR_NEXT_CALL	8085
#define IDL_NETWORK_DATA_FAX_UNTIL_POWERED_OFF	8086
#define IDL_NETWORK_DATA_FAX_MODEM_FOR_NEXT_CALL	8087
#define IDL_NETWORK_DATA_FAX_MODEM_UNTIL_POWERED_OFF	8088
#define IDD_NETWORK_SET_NAM	2
#define IDC_MENU_NETWORK_SET_NAM	7029
#define IDL_NETWORK_SET_NAM1	9000
#define IDL_NETWORK_SET_NAM2	9001
#define IDL_NETWORK_SET_NAM3	9002
#define IDL_NETWORK_SET_NAM4	9003
#define IDD_NETWORK_AUTO_NAM	3
#define IDC_MENU_NETWORK_AUTO_NAM	7028
#define IDL_NETWORK_AUTO_NAM_ON	8036
#define IDL_NETWORK_AUTO_NAM_OFF	8041
#define IDD_NETWORK_FORCE_MODE	4
#define IDC_MENU_NETWORK_FORCE_MODE	7020
#define IDL_MODE_AUTOMATIC	8067
#define IDL_MODE_AMPS_ONLY	8068
#define IDL_MODE_HDR_ONLY	8069
#define IDL_MODE_CDMA_AMPS	8071
#define IDL_MODE_CDMA_ONLY	8072
#define IDL_MODE_EMERGENCY_ONLY	8077
#define IDL_MODE_GSM_ONLY	8078
#define IDL_MODE_DIGITAL_ONLY	8099
#define IDL_MODE_WCDMA_ONLY	8100
#define IDL_MODE_CDMA_HDR_ONLY	8206
#define IDL_MODE_GSM_WCDMA_ONLY	8286
#define IDL_MODE_WLAN_ONLY	8287
#define IDL_MODE_CDMA_WLAN	8288
#define IDL_MODE_HDR_WLAN	8346
#define IDL_MODE_CDMA_HDR_WLAN	8347
#define IDL_MODE_GSM_WLAN	8348
#define IDL_MODE_WCDMA_WLAN	8349
#define IDL_MODE_GSM_WCDMA_WLAN	8350
#define IDD_NETWORK_SELECT	5
#define IDC_MENU_NETWORK_SELECT	7024
#define IDL_NETSELECT_AUTOMATIC	8070
#define IDL_NETSELECT_MANUAL	8101
#define IDL_NETSELECT_MANUAL_WRAT	8102
#define IDD_NETWORK_HYBR_PREF	6
#define IDC_HYBR_PREF	7027
#define IDL_HYBR_ON	8119
#define IDL_HYBR_OFF	8120
#define IDD_NETWORK_ACQ_PREF	7
#define IDC_ACQ_ORDER_PREF	7030
#define IDL_ACQ_AUTO	8121
#define IDL_GSMWCDMA	8122
#define IDL_WCDMAGSM	8123
#define IDD_NETWORK_DOMAIN_PREF	8
#define IDC_DOMAIN_PREF	7036
#define IDL_DOMAIN_CS	8124
#define IDL_DOMAIN_PS	8125
#define IDL_CS_PS	8126
#define IDD_NETWORK_ROAM_PREF	9
#define IDC_ROAM_PREF	7026
#define IDL_ROAM_ANY	8060
#define IDL_ROAM_HOME	8116
#define IDL_ROAM_AFFIL	8117
#define IDD_NETWORK_BAND_PREF	10
#define IDC_BAND_PREF	7025
#define IDL_BAND_ANY	8031
#define IDL_CELL_A	8032
#define IDL_CELL_B	8033
#define IDL_CELL_ONLY	8034
#define IDL_PCS_ONLY	8037
#define IDL_BC3	8038
#define IDL_BC4	8040
#define IDL_BC5	8043
#define IDL_BC6	8059
#define IDL_BC7	8089
#define IDL_BC8	8090
#define IDL_BC9	8091
#define IDL_BC10	8092
#define IDL_BC11	8093
#define IDL_BC15	8094
#define IDL_BC16	8095
#define IDL_GSM_PCS_1900	8104
#define IDL_GSM_450	8105
#define IDL_GSM_480	8106
#define IDL_GSM_750	8107
#define IDL_GSM_850	8108
#define IDL_GSM_DCS_1800	8109
#define IDL_GSM_EGSM_900	8110
#define IDL_GSM_PGSM_900	8112
#define IDL_GSM_RGSM_900	8113
#define IDL_WCDMA_PCS_1900	8114
#define IDL_WCDMA_IMT_2000	8115
#define IDL_WCDMA_III_1700	8144
#define IDL_WCDMA_IV_1700	8148
#define IDL_WCDMA_800	8149
#define IDL_WCDMA_850	8150
#define IDL_WCDMA_VII_2600	8289
#define IDL_WCDMA_VIII_900	8290
#define IDL_WCDMA_IX_1700	8291
#define IDL_WLAN_2400_US	8410
#define IDL_WLAN_2400_JAPAN	8411
#define IDL_WLAN_2400_EUROPE	8412
#define IDL_WLAN_2400_SPAIN	8413
#define IDL_WLAN_2400_FRANCE	8414
#define IDL_WLAN_5000_US	8415
#define IDL_WLAN_5000_JAPAN	8416
#define IDL_WLAN_5000_EUROPE	8417
#define IDL_WLAN_5000_SPAIN	8418
#define IDL_WLAN_5000_FRANCE	8419
#define IDL_WLAN_ANY	8420
#define IDC_SK_BAND_PREF	7032
#define IDL_SK_BAND_PREF	8152
#define IDD_NETWORK	11
#define IDC_MENU_NETWORK	7016
#define IDL_MODE_PREF	8039
#define IDL_BAND_PREF	8042
#define IDL_ROAM_PREF	8044
#define IDL_NETSELECT_PREF	8045
#define IDL_HYBRID_PREF	8046
#define IDL_ACQORDER_PREF	8047
#define IDL_SERVDOMAIN_PREF	8063
#define IDL_SET_NAM	8073
#define IDL_DATA_FAX	8074
#define IDL_AUTO_NAM	8075
#define IDL_M51	8076
#define IDL_AVOID_CURR_SYS	8252
#define IDL_WAKEUP_1X	8256
#define IDL_WAKEUP_HDR	8257
#define IDD_NETWORK_M51	12
#define IDC_MENU_NETWORK_M51	7017
#define IDL_NETWORK_M511_MODE	8048
#define IDL_NETWORK_M512_MODE	8049
#define IDL_NETWORK_M513_MODE	8050
#define IDD_NETWORK_M511_MODE	13
#define IDC_MENU_NETWORK_M511_MODE	7018
#define IDL_NETWORK_M511_MODE_PACKET	8051
#define IDL_NETWORK_M511_MODE_ASYNC_FAX	8052
#define IDD_NETWORK_M512_MODE	14
#define IDC_MENU_NETWORK_M512_MODE	7022
#define IDL_NETWORK_M512_MODE_STD	8054
#define IDL_NETWORK_M512_MODE_HIGH	8055
#define IDD_NETWORK_M513_MODE	15
#define IDC_MENU_NETWORK_M513_MODE	7019
#define IDL_NETWORK_M513_MODE_AUTO	8053
#define IDL_NETWORK_M513_MODE_230400	8056
#define IDL_NETWORK_M513_MODE_115200	8057
#define IDL_NETWORK_M513_MODE_19200	8058
#define IDD_NETWORK_AVOID_SERVING_SYS	16
#define IDC_SK_AVOID_SYS	7105
#define IDL_AVOID_SYS_OK	8253
#define IDC_STATIC_AVOID_SYS	7106
#define IDD_NETWORK_WAKEUP_1X	17
#define IDC_SK_WAKEUP_1X	7107
#define IDL_WAKEUP_1X_OK	8254
#define IDC_STATIC_WAKEUP_1X	7108
#define IDD_NETWORK_WAKEUP_HDR	18
#define IDC_SK_WAKEUP_HDR	7109
#define IDL_WAKEUP_HDR_OK	8255
#define IDC_STATIC_WAKEUP_HDR	7110
#define IDD_GENERAL_MESSAGE	19
#define IDC_STATIC_MESSAGE	7001

#endif  // NETSETTINGS_BRH
