#ifndef AEECLSID_SYNTHQUALITY_BID
#define AEECLSID_SYNTHQUALITY_BID
/*=============================================================================

FILE:         AEECLSID_SYNTHQUALITY.BID

SERVICES:     MIDI Sythesizer Quality Class ID

DESCRIPTION:  

===============================================================================
        Copyright (c) 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/
/*===========================================================================
 $Header$
============================================================================*/

#define AEECLSID_SYNTHQUALITY    0x01037783


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_MIDISYNTH

Description:
   This class implements the ISynthQuality interface, and lets BREW applications
   configure the MIDI synthesizer quality.

   Access to the MIDI Synthesizer is protected by this class ID.

Default Interface:
   ISynthQuality

Other Supported Interfaces:
   None

See also:
   ISynthQuality

=============================================================================*/

#endif /* #ifndef AEECLSID_SYNTHQUALITY_BID */
