!if 0
/*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

  Makefile SOURCES

    This file is used by the build system to determine how this directory is
    to be compiled.

  $Header: $ $DateTime: $ $Author: $

  Copyright (c) 2004 by QUALCOMM Incorporated.  All Rights Reserved.

===========================================================================*/
!ENDIF

TARGETNAME=pbmlib
RELEASETYPE=PLATFORM
TARGETTYPE=LIBRARY

CDEFINES = $(CDEFINES) -DFEATURE_PBM_TASK

SOURCES = \
    pbmlibutils.c    

