#-------------------------------------------------------------------------------
# SportSApp - Sports Application
#-------------------------------------------------------------------------------
SPORTS_INC = $(SPORTS)
SPORTS_RES = $(SPORTS)/resources
SPORTS_SRC = $(SPORTS)
SPORTS_LIB = $(SPORTS)
SPORTSAPP_SOURCES=\
	SportSApp.c\
	SportSAppOperateData.c\
	SportSAppDialogGprot.c\
	SportSAppMenuStateHandler.c\
	SportSAppMenuDialogHandler.c

SPORTSAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(SPORTSAPP_SOURCES:%.c=%.o))
$(SPORTSAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(SPORTS_SRC)
vpath %.bar $(SPORTS_RES)
vpath %.brx $(SPORTS_RES)

CONSTFILE_FILES+=\
    sportsapp.mif|fs:/mif/sportsapp.mif \
    sportsmenu.bar|fs:/mod/sportsapp/en/sportsmenu.bar\
    walk.bar|fs:/mod/sportsapp/walk.bar\
    run.bar|fs:/mod/sportsapp/run.bar\
    pedometer.bar|fs:/mod/sportsapp/pedometer.bar
	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)sportsmenu.bar|fs:/mod/sportsapp/$(EXTLANG1)/sportsmenu.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)sportsmenu.bar|fs:/mod/sportsapp/$(EXTLANG2)/sportsmenu.bar 
endif

INC  += $(SPORTS_INC) $(SPORTS_RES)
#SRC  += $(SPORTSAPP_SOURCES)
OBJECTS+=$(SPORTSAPP_OBJS)
#LIBS += 
