#ifndef AEEVFREEBUSY_BID
#define AEEVFREEBUSY_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vFreeBusy    	0x0105f4c4

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vFreeBusy

Description:

  BREW implementation of vFreeBusy component in vCalendar parser and generator

Default Interface:
   IvCalObject

Other Supported Interfaces:
   None

See Also:
   IvParm, IvProperties Interfaces
===============================================================================
*/
#endif //AEEVFREEBUSY_BID
