#-------------------------------------------------------------------------------
# AppTimer
#-------------------------------------------------------------------------------
TIMERAPP_INC = $(TIMERAPP)
TIMERAPP_RES = $(TIMERAPP)/resources
TIMERAPP_SRC = $(TIMERAPP)
TIMERAPP_LIB = $(TIMERAPP)

TIMERAPP_SOURCES=\
	TimerApp.c
        
TIMERAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(TIMERAPP_SOURCES:%.c=%.o))
$(TIMERAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(TIMERAPP_SRC)
vpath %.bar $(TIMERAPP_RES)
vpath %.brx $(TIMERAPP_RES)

CONSTFILE_FILES+=\
	apptimer.mif|fs:/mif/apptimer.mif \
	apptimerres.bar|fs:/mod/apptimer/en/apptimerres.bar

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)apptimerres.bar|fs:/mod/apptimer/$(EXTLANG1)/apptimerres.bar 
endif	
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)apptimerres.bar|fs:/mod/apptimer/$(EXTLANG2)/apptimerres.bar 
endif	
INC  += $(TIMERAPP_INC) $(TIMERAPP_RES)
#SRC  += $(TIMERAPP_SOURCES)
OBJECTS+=$(TIMERAPP_OBJS)
#LIBS += 
