#-------------------------------------------------------------------------------
# SECURITYMENU - Setting Application
#-------------------------------------------------------------------------------
SECURITYMENU_INC = $(SECURITYMENU)
SECURITYMENU_RES = $(SECURITYMENU)/resources
SECURITYMENU_SRC = $(SECURITYMENU)
SECURITYMENU_LIB = $(SECURITYMENU)

SECURITYMENU_SOURCES=\
	SecurityMenu.c\
	SecurityMenuStateHandler.c\
	SecurityMenuDialogHandler.c

SECURITYMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(SECURITYMENU_SOURCES:%.c=%.o))
$(SECURITYMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(SECURITYMENU_SRC)
vpath %.bar $(SECURITYMENU_RES)
vpath %.brx $(SECURITYMENU_RES)

ifeq ($(EXTLANG1),huth)   # xiaoguo.xie modify the code on 081029
CONSTFILE_FILES+=\
	securitymenu.mif|fs:/mif/securitymenu.mif \
	enhusecuritymenu.bar|fs:/mod/securitymenu/en/securitymenu.bar
else
CONSTFILE_FILES+=\
	securitymenu.mif|fs:/mif/securitymenu.mif \
	securitymenu.bar|fs:/mod/securitymenu/en/securitymenu.bar
endif

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)securitymenu.bar|fs:/mod/securitymenu/$(EXTLANG1)/securitymenu.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)securitymenu.bar|fs:/mod/securitymenu/$(EXTLANG2)/securitymenu.bar 
endif

INC  += $(SECURITYMENU_INC) $(SECURITYMENU_RES)
#SRC  += $(SECURITYMENU_SOURCES)
OBJECTS+=$(SECURITYMENU_OBJS)
#LIBS += 
