// *====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
//
//                     SCATTER LOADING DESCRIPTION FILE
//
//  Copyright (c) 2007-2009 by QUALCOMM Incorporated. All Rights Reserved.
//
//  GENERAL DESCRIPTION
//
//  The scatter loading description file is used by the FSBL.
//
//
//  The sample memory map layout is given below. 
//  The exception vector table located in IRAM at 0xFFFEFFE0 is also 
//  updated.
//
//                         _______________________
//             ^
//             |          |                       |
//             |          |          FSBL         |
//             |          |                       |
//                        |                       |
//           ??MB          _______________________
//             |          |                       |
//             |          |      FSBL RW Data     |
//             |           _______________________
//             |          |                       |
//             |          |      FSBL ZI Data     |
//             v           _______________________
//
//
//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

//===========================================================================
//
//                           EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
//  $Header: //depot/asic/qsc1100/romboot/sbl/fsbl/fsbl_nor.scl#3 $
//
// when       who     what, where, why
// --------   ---     -------------------------------------------------------
// 04/01/09   ddk     Enabling MMU/updating pagetable base.
// 07/30/07   ANB     Initial version.
//===========================================================================

//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
//  FSBL memory map.  
//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

#include "miheader.h"

CODE_ROM MI_NOR_FSBL_IMG_DEST_ADDR
{
  FSBL_CODE MI_NOR_FSBL_IMG_DEST_ADDR 0x80000
  {
    fsbl.o(FSBL_FUNCTION_TABLE,+First)
    * (+RO)
  }

  FSBL_RAM_RW MI_NOR_FSBL_IMG_DATA_ADDR
  {
    * (+RW)
  }
  
  FSBL_RAM_ZI +0x0
  {
     *(+ZI)
  }
  
 FSBL_PAGE_TABLE SCL_PAGE_TABLE_BASE_ADDR 0x8000
  {
     * (PAGE_TABLES)
  }
}
