#============================================================================
#  Name:
#    kpd.min
#
#  Description:
#    Include Makefile to get KEYPAD drivers sources
#
#  Copyright (c) 2005, 2007, 2008 Qualcomm Incorporated. 
#  All Rights Reserved.
#  Qualcomm Confidential and Proprietary
#
#============================================================================
#
#                          EDIT HISTORY FOR MODULE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#  $Header: //depot/asic/msmshared/drivers/kpd/kpd.min#4 $ $DateTime: 2009/02/10 12:16:41 $ $Author: rtilak $
#
# when       who     what, where, why
# --------   ---     -----------------------------------------------------------
# 09-02-10   rt      Fix compilation issue for CMI builds
# 08-12-01   rt      Do not force RPC version to '0' for backward compatibility
# 07-02-12   hn      Add support for HTORPC tool      
# 05-01-27   jhs     Created
#===============================================================================


#-------------------------------------------------------------------------------
#  KEYPAD Driver source files 
#-------------------------------------------------------------------------------
KPD_SOURCES=\
         keypad.c 

KPD_OBJS :=  $(addprefix $(TARGETDIR)/, $(KPD_SOURCES:%.c=%.o))
vpath %.c $(KPD)

#-------------------------------------------------------------------------------
#  HTORPC Definitions 
#-------------------------------------------------------------------------------
ifndef USES_CORE_CMI
  ifeq ($(USES_EXPORT_KEYPAD),yes)
    KEYPAD_CLIENT_SOURCES = \
      keypad_clnt.c \
      keypad_xdr.c

    KEYPAD_SERVER_SOURCES = \
      keypad_svc.c \
      keypad_xdr.c

    KEYPAD_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(KEYPAD_CLIENT_SOURCES:%.c=%.o))
    KEYPAD_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(KEYPAD_SERVER_SOURCES:%.c=%.o))

    vpath %.h $(KPD)

    ifneq ($(REMOTE_API_LOC_KNOWN),yes)
      htorpc_keypad : REMOTE_API_LOC = $(KPD)
    endif

    HTORPC_DEPS += keypad
    HTORPC_APIS += keypad

    HTORPC_keypad_ARGS = -a keypad
  endif
endif
