<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="huthlemontwist" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_LEMONTWIST_TITLE">
		<Text>Lemon Twist</Text>
	</String>	
	<String Id="1002" Name="IDS_LEMON_ZONE">
		<Text>Lemon Zone</Text>
	</String>	
	<STRING Id="1013" Name="IDS_LEMON_LIVE">
		<Text>Lemon Live</Text>
	</STRING>	
	<STRING Id="1014" Name="IDS_INTERNET">
		<Text>Internet</Text>
	</STRING>	
</Strings>
<Dialogs>	
	<Dialog Id="6003" Name="IDD_LEMONTWIST_DIALOGS" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_LEMONTWIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
