#ifndef LEMONTWIST_BRH
#define LEMONTWIST_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define LEMONTWIST_RES_FILE "lemontwist.bar"

#define IDS_LEMONTWIST_TITLE	1001
#define IDS_LEMON_ZONE	1002
#define IDS_LEMON_LIVE	1013
#define IDS_INTERNET	1014
#define IDS_LEMON_ZONE_LIST_LEMON_ZONE	1015
#define IDS_LEMON_ZONE_LIST_TWITTER	1016
#define IDS_LEMON_ZONE_LIST_FACEBOOK	1017
#define IDS_LEMON_ZONE_LIST_YAHOO_MAIL	1018
#define IDS_LEMON_ZONE_LIST_YAHOO_FRONT_PAGE	1019
#define IDS_LEMON_LIVE_LIST_PULL_SERVICES	1020
#define IDS_LEMON_LIVE_LIST_EMPLOYMENT_NEWS	1021
#define IDS_LEMON_LIVE_LIST_VOICE_CHAT	1022
#define IDS_LEMON_LIVE_LIST_FUN_LIVE	1023
#define IDS_LEMON_LIVE_LIST_MULTIMEDIA	1024
#define IDS_LEMON_LIVE_LIST_MVDO	1025
#define IDS_LEMON_LIVE_LIST_HELP	1026
#define IDS_LEMON_PULL_CRICKET	1027
#define IDS_LEMON_PULL_BREAKING	1028
#define IDS_LEMON_PULL_HEALTH	1029
#define IDS_LEMON_PULL_JOKES	1030
#define IDS_LEMON_PULL_BEAUTY	1031
#define IDS_LEMON_PULL_SAI	1032
#define IDS_LEMON_PULL_ASTROLOGY	1033
#define IDS_LEMON_PULL_SHAYARI	1034
#define IDS_LEMON_EMPLOYMENT	1035
#define IDS_LEMON_VOICE_CHAT	1036
#define IDS_LEMON_FUNLIVE_JOKES	1037
#define IDS_LEMON_FUNLIVE_MEHFIL	1038
#define IDS_LEMON_FUNLIVE_LOVE	1039
#define IDS_LEMON_FUNLIVE_ART	1040
#define IDS_LEMON_FUNLIVE_CRICKET	1041
#define IDS_LEMON_FUNLIVE_DAAL	1042
#define IDS_LEMON_MULTI_MODELS	1043
#define IDS_LEMON_MULTI_FUNNY	1044
#define IDS_LEMON_MULTI_FASHION	1045
#define IDS_LEMON_MULTI_DEVOTIONAL	1046
#define IDS_LEMON_MULTI_AMAZING	1047
#define IDS_LEMON_MVDO	1048
#define IDS_LEMON_LIVE_HELP	1049
#define IDS_LEMON_PULL_CRICKET_INFO	1050
#define IDS_LEMON_PULL_BREAKING_INFO	1051
#define IDS_LEMON_PULL_HEALTH_INFO	1052
#define IDS_LEMON_PULL_JOKES_INFO	1053
#define IDS_LEMON_PULL_BEAUTY_INFO	1054
#define IDS_LEMON_PULL_SAI_INFO	1055
#define IDS_LEMON_PULL_ASTROLOGY_INFO	1056
#define IDS_LEMON_PULL_SHAYARI_INFO	1057
#define IDS_LEMON_EMPLOYMENT_INFO	1058
#define IDS_LEMON_VOICE_CHAT_INFO	1059
#define IDS_LEMON_FUNLIVE_JOKES_INFO	1060
#define IDS_LEMON_FUNLIVE_MEHFIL_INFO	1061
#define IDS_LEMON_FUNLIVE_LOVE_INFO	1062
#define IDS_LEMON_FUNLIVE_ART_INFO	1063
#define IDS_LEMON_FUNLIVE_CRICKET_INFO	1064
#define IDS_LEMON_FUNLIVE_DAAL_INFO	1065
#define IDS_LEMON_MULTI_MODELS_INFO	1066
#define IDS_LEMON_MULTI_FUNNY_INFO	1067
#define IDS_LEMON_MULTI_FASHION_INFO	1068
#define IDS_LEMON_MULTI_DEVOTIONAL_INFO	1069
#define IDS_LEMON_MULTI_AMAZING_INFO	1070
#define IDS_LEMON_MVDO_INFO	1071
#define IDS_LEMON_LIVE_HELP_INFO	1072
#define IDS_NOUIM_CARD	1073
#define IDD_LEMONTWIST_DIALOGS	6003
#define IDC_LEMONTWIST	7001
#define IDD_LEMONTWIST_ZONE	6004
#define IDC_LEMONTWIST_ZONE	7002
#define IDD_LEMONTWIST_LIVE	6005
#define IDC_LEMONTWIST_LIVE	7003
#define IDD_LEMONTWIST_PULL	6006
#define IDC_LEMONTWIST_PULL	7004
#define IDD_LEMONTWIST_EMPLOYMENT	6007
#define IDC_LEMONTWIST_EMPLOYMENT	7005
#define IDD_LEMONTWIST_VOICE	6008
#define IDC_LEMONTWIST_VOICE	7006
#define IDD_LEMONTWIST_FUN	6009
#define IDC_LEMONTWIST_FUN	7007
#define IDD_LEMONTWIST_MULTI	6010
#define IDC_LEMONTWIST_MULTI	7008
#define IDD_LEMONTWIST_MVDO	6011
#define IDC_LEMONTWIST_MVDO	7009
#define IDD_LEMONTWIST_HELP	6012
#define IDC_LEMONTWIST_HELP	7010
#define IDD_LEMONTWIST_LIVE_MSG	6013
#define IDC_LEMONTWIST_LIVE_MSG	7011

#endif  // LEMONTWIST_BRH
