<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwrecentcalls" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SAVE">
		<Text>儲存</Text>
	</STRING>
	<STRING Id="2" Name="IDS_MIN">
		<Text>分</Text>
	</STRING>
	<STRING Id="3" Name="IDS_SEC">
		<Text>秒</Text>
	</STRING>
	<STRING Id="4" Name="IDS_MISSED_CALLS">
		<Text>未接電話</Text>
	</STRING>
	<STRING Id="5" Name="IDS_RECEIVED_CALLS">
		<Text>已接電話</Text>
	</STRING>
	<STRING Id="6" Name="IDS_OUTGOING_CALLS">
		<Text>已撥電話</Text>
	</STRING>
	<STRING Id="7" Name="IDS_DELETE">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="8" Name="IDS_SEND_SMS">
		<Text>發送簡訊</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CALL_TIME">
		<Text>通話計時</Text>
	</STRING>
	<STRING Id="10" Name="IDS_ALL_CALLS">
		<Text>全部記錄</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RESET_TIME">
		<Text>計時器清零</Text>
	</STRING>
	<STRING Id="12" Name="IDS_DELETE_ALL">
		<Text>刪除記錄</Text>
	</STRING>
	<STRING Id="13" Name="IDS_DELETE_Q">
		<Text>是否刪除</Text>
	</STRING>
	<STRING Id="14" Name="IDS_RESET_TIME_Q">
		<Text>是否清零</Text>
	</STRING>
	<STRING Id="15" Name="IDS_NO_CALLS">
		<Text>無電話記錄</Text>
	</STRING>
	<STRING Id="16" Name="IDS_DURATION">
		<Text>通話時間:</Text>
	</STRING>
	<STRING Id="17" Name="IDS_DELETE_OK">
		<Text>完成</Text>
	</STRING>
	<STRING Id="18" Name="IDS_TIME_RESETED">
		<Text>已清零</Text>
	</STRING>
	<STRING Id="19" Name="IDS_UNKNOWN_NUMBER">
		<Text>未知號碼</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DETAIL">
		<Text>瀏覽</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CALLCOUNT">
		<Text>次數</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MAKE_CALL">
		<Text>撥號</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MAKE_IPCALL">
		<Text>IP撥號</Text>
	</STRING>
	<STRING Id="24" Name="IDS_SEND_CONTACT">
		<Text>發送聯繫人</Text>
	</STRING>
	<STRING Id="25" Name="IDS_RECENT_CALLS">
		<Text>通話記錄</Text>
	</STRING>
	<STRING Id="26" Name="IDS_PASSWORD">
		<Text>請輸入密碼</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INPUTINVALID">
		<Text>密碼錯誤</Text>
	</STRING>
	<STRING Id="28" Name="IDS_CALLTIME">
		<Text>呼叫時間：</Text>
	</STRING>
	<STRING Id="29" Name="IDS_LAST_CALL">
		<Text>最後呼叫</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_SAVE_AS">
		<Text>儲存作</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_SAVETOCONTACT">
		<Text>儲存到電話簿</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ERR_UNKNOWN">
		<Text>未知錯誤</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_NO_NUMBER">
		<Text>無號碼</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_EXECUTE">
		<Text>執行</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MARK">
		<Text>標記</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MARKALL">
		<Text>全部標記</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UNMARKALL">
		<Text>解除全部標記</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_UNMARK">
		<Text>解除標記</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_MAX_SELECT">
		<Text>已到達添加條目上限</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_EDIT_NUMBER">
		<Text>編輯號碼</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_HOUR">
		<Text>時</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_RMAINMENU" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_MAIN_CATEGORY_MENU">
				<TitleID>IDS_RECENT_CALLS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_RLISTRECORD" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_RLISTRECORD">
				<TitleID>IDS_MISSED_CALLS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_RTIME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_RTIME_MENU">
				<TitleID>IDS_CALL_TIME</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_RDEL_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_RDEL_MENU">
				<TitleID>IDS_DELETE_ALL</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_RDEAL_RECORD" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RDEAL_RECORD">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_RWARN" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_RTIME" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_DETAIL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_VERIFY_PASSWORD" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
