### min files block ###
#######################
include  $(HSU)/driver/src/chg/hsu_wall_chg.min

### Sources block ###
#####################

HSU_CHG_SRC_PATH = \
  $(HSU)/driver/src/chg

HSU_CHG_C_SOURCES = hsu_chg_api_helper.c

ifneq ($(USES_HS_USB_CHG_REMOTE_API),yes)
  ifeq ($(USES_STANDALONE_MODEM),yes) 
    HSU_CHG_C_SOURCES += hsu_chg.c
  else
    ifeq ($(USES_HS_USB_ON_MODEM_PROC),yes)
      HSU_CHG_C_SOURCES += hsu_chg.c
    endif
  endif
endif

### Lint block ###
##################
ifeq ($(DO_LINT),yes)

  HSU_CHG_LINT_OBJS := $(addprefix $(LINTDIR)/, $(HSU_CHG_C_SOURCES:%.c=%.lint))

endif

### End Lint block ###


vpath %.c $(HSU_CHG_SRC_PATH)

HSU_CHG_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_CHG_C_SOURCES:%.c=%.o))

HSU_CHG_OBJS += $(HSU_WALL_CHG_OBJS)

