<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="calendarapp" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="1" Name="IDS_CALENDAR_TITLE">
			<Text>万年历</Text>
		</STRING>
		<STRING Id="30" Name="IDS_LUNAR_ALL">
			<Text>甲子乙丑丙寅丁卯戊辰已巳庚午辛未壬申癸酉甲戌乙亥丙子丁丑戊寅已卯庚辰辛巳壬午癸未甲申乙酉丙戌丁亥戊子已丑庚寅辛卯壬辰癸巳甲午乙未丙申丁酉戊戌已亥庚子辛丑壬寅癸卯甲辰乙巳丙午丁未戊申已酉庚戌辛亥壬子癸丑甲寅乙卯丙辰丁巳戊午已未庚申辛酉壬戌癸亥</Text>
		</STRING>
		<STRING Id="100" Name="IDS_SHENGX_ALL">
			<Text>鼠年牛年虎年兔年龙年蛇年马年羊年猴年鸡年狗年猪年</Text>
		</STRING>
		<STRING Id="120" Name="IDS_MONTH_ALL">
			<Text>正月二月三月四月五月六月七月八月九月十月冬月腊月</Text>
		</STRING>
		<STRING Id="130" Name="IDS_LEAPMONTH_ALL">
			<Text>闰正月闰二月闰三月闰四月闰五月闰六月闰七月闰八月闰九月闰十月闰冬月闰腊月</Text>
		</STRING>
		<STRING Id="140" Name="IDS_DATE_ALL">
			<Text>初一初二初三初四初五初六初七初八初九初十十一十二十三十四十五十六十七十八十九廿十廿一廿二廿三廿四廿五廿六廿七廿八廿九三十</Text>
		</STRING>
		<STRING Id="200" Name="IDS_AWOKE_A">
			<Text>已超出查询范围</Text>
		</STRING>
		<STRING Id="201" Name="IDS_AWOKE_B">
			<Text>请按左软键返回</Text>
		</STRING>
	</Strings>
	<Dialogs>
		<DIALOG Id="12" Name="IDD_CALENDAR_DIALOG" Focus="1" Flags="00000010">
			<Controls>
				<DatePick Id="1" Name="IDD_CALENDAR_PICK" Flags="00000005">
					<Items/></DatePick>
			</Controls>
		</DIALOG>
	</Dialogs>
</BREWRes>
