#ifndef AEESVGDOM_BID
#define AEESVGDOM_BID
/*=============================================================================

FILE:         AEESVGDOM.BID

SERVICES:     SVG DOM Class ID

NOTE: This interface/feature is under construction. It has been included in 
      this release to provide early access and to generate feedback.

DESCRIPTION:  

===============================================================================
        Copyright (c) 2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_SVGDOM    	0x01038461


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_SVGDOM

Description:
   This class implements the ISVGDOM interface and provides access to SVG DOM
   document.

Default Interface:
   ISVGDOM

Other Supported Interfaces:
   None

See also:
   ISVGDOM
   IMediaSVG

=============================================================================*/

#define AEECLSID_SVGJSR226_1_1    	0x01044bc2

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_SVGJSR226_1_1

Description:
   This class implements the IMEDIASVG interface and provides access to SVG
   object with JSR226 1.1 behavior.

Default Interface:
   IMEDIASVG

Other Supported Interfaces:
   None

See also:
   ISVGDOM

=============================================================================*/

#endif /* #ifndef AEESVGDOM_BID*/
