<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnvideoplayer" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_TITLE">
		<Text>视频播放器</Text>
	</String>
	<STRING Id="1004" Name="IDS_DELETE">
		<Text>删除</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_PLAYFAILED">
		<Text>播放出错</Text>
	</STRING>
	<String Id="1012" Name="IDS_HELPTITLE">
		<Text>帮助</Text>
	</String>
	<String Id="1013" Name="IDS_HELP">
		<Text>上下键: 调整音量大小。\nGallery: 查找视频文件。\n注意: 在全屏观看时，按任意键回到一般播放状态。</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_OPTION" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_OPTION_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_VIDEOPLAYER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6004" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
