<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="tetris" VERSION="1">
	<Strings Encoding="ISOLATIN1">
		<STRING Id="1" Name="IDS_TETRIS_TITLE">
			<Text>Tetris</Text>
		</STRING>
		<STRING Id="2" Name="IDS_TETRIS_START">
			<Text>Mulai Game</Text>
		</STRING>
		<STRING Id="3" Name="IDS_TETRIS_CONTINUE">
			<Text>Lanjutkan Game</Text>
		</STRING>
		<STRING Id="4" Name="IDS_TETRIS_LEVEL">
			<Text>Pilih Level</Text>
		</STRING>
		<STRING Id="5" Name="IDS_TETRIS_SCORE">
			<Text>Skor</Text>
		</STRING>
		<STRING Id="6" Name="IDS_TETRIS_HELP">
			<Text>Membantu</Text>
		</STRING>
		<STRING Id="8" Name="IDS_TETRIS_SOUND">
			<Text>Pengaturan suara</Text>
		</STRING>
		<STRING Id="9" Name="IDS_TETRIS_GRID">
			<Text>Pengaturan Kotak</Text>
		</STRING>
		<STRING Id="21" Name="IDS_TETRIS_LEVEL_1">
			<Text>Mudah</Text>
		</STRING>
		<STRING Id="22" Name="IDS_TETRIS_LEVEL_2">
			<Text>Normal</Text>
		</STRING>
		<STRING Id="23" Name="IDS_TETRIS_LEVEL_3">
			<Text>Sulit</Text>
		</STRING>
		<STRING Id="24" Name="IDS_YES">
			<Text>YA</Text>
		</STRING>
		<STRING Id="25" Name="IDS_NO">
			<Text>TIDAK</Text>
		</STRING>
		<STRING Id="26" Name="IDS_GRID_ON">
			<Text>Terus</Text>
		</STRING>
		<STRING Id="27" Name="IDS_GRID_OFF">
			<Text>Mati</Text>
		</STRING>
		<STRING Id="31" Name="IDS_TETRIS_OK">
			<Text>OK</Text>
		</STRING>
		<STRING Id="32" Name="IDS_CLEAR">
			<Text>Jelas</Text>
		</STRING>
		<STRING Id="41" Name="IDS_THELP_CONTENT">
			<Text>1. Aturan: Ada tujuh berbagai bentuk blok dalam game ini, ditampilkan dalam warna berbeda. Anda dapat memilih salah satu dari tiga tingkatan: mudah, normal dan keras. Setiap tingkat memiliki kecepatan yang relevan. Kecepatan awal di tingkat mudah adalah nol. Ketika skor sudah lewat 500, kecepatan akan meningkat unit. Ketika kecepatan mencapai 8 atau 16, Anda dapat memilih untuk memasuki tingkat berikutnya. \ 2. Operasi Penjelasan: Anda dapat mengendalikan blok tersebut dengan menekan tombol. \ "5" / KEY OK/SOFT1/SEND akan menghentikan sebentar atau melanjutkan permainan saat ini, UP kunci akan merotasi blok; KIRI atau KANAN kunci tombol akan bergerak ke kiri atau blok ke kanan masing-masing; tombol DOWN akan memindahkan blok ke bawah. \ 3. Sound Pengaturan: Permainan ini menambahkan dukungan untuk suara. Anda dapat mengaktifkan atau menonaktifkan suara. \ 4. Pengaturan Grid: Grid di wilayah utama akan memfasilitasi Anda. Anda dapat memilih untuk menampilkan atau menyembunyikan itu. \ 5. Skor: Menampilkan nilai tertinggi di tingkat yang relevan. Skor ini dapat resetted.</Text>
		</STRING>
		<STRING Id="42" Name="IDS_REPORT_SCORE">
			<Text>Skor Anda adalah% d, nilai tertinggi di tingkat ini adalah% d. Coba lagi!</Text>
		</STRING>
		<STRING Id="43" Name="IDS_REPORT_RECORD">
			<Text>Selamat! skor Anda adalah: d.% Anda telah yang terbaik dari tingkat ini!</Text>
		</STRING>
		<STRING Id="44" Name="IDS_PASS">
			<Text>Bagus! Anda telah melewati tingkat ini. Anda skor saat ini adalah: d.% Apakah Anda ingin memasukkan tingkat berikutnya?</Text>
		</STRING>
		<STRING Id="45" Name="IDS_PASS_LAST">
			<Text>Super! Anda telah melampaui tingkat tertinggi dari permainan ini, skor Anda adalah: d.% Tidak ada yang mustahil bagi orang yang mau bekerja!</Text>
		</STRING>
		<STRING Id="48" Name="IDS_HERO_TITLE">
			<Text>Tingkat Skor</Text>
		</STRING>
	</Strings>
	<Objects MimeType="image/bmp">
		<Object Id="5008" Name="IDI_SCORE">
			<File>../../../appscommon/images/color/tetris/score.en.bmp</File>
		</Object>
		<Object Id="5010" Name="IDI_SPEED">
			<File>../../../appscommon/images/color/tetris/speed.en.bmp</File>
		</Object>
		<Object Id="5030" Name="IDI_PAUSED" MimeType="image/png">
			<File>../../../appscommon/images/color/tetris/paused.en.png</File>
		</Object>
	</Objects>
</BREWRes>
