<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="tetrisimages" VERSION="1">
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_TETRIS_SPLASH">
		<File>..\..\..\appscommon\images\160x128\ivio\tetris\TetrisSplash1.bmp</File>
	</Object>
	<Object Id="5002" Name="IDB_TETRIS_START">
		<File>..\..\..\appscommon\images\160x128\ivio\tetris\TetrisStart.bmp</File>
	</Object>
	<Object Id="5003" Name="IDB_TETRIS_LEVEL">
		<File>..\..\..\appscommon\images\160x128\ivio\tetris\TetrisLevel.bmp</File>
	</Object>
	<Object Id="5004" Name="IDB_TETRIS_SCORE">
		<File>..\..\..\appscommon\images\160x128\ivio\tetris\TetrisScore.bmp</File>
	</Object>
	<Object Id="5005" Name="IDB_TETRIS_HELP">
		<File>..\..\..\appscommon\images\160x128\ivio\tetris\TetrisHelp.bmp</File>
	</Object>
	<Object Id="5006" Name="IDB_TETRIS_CONTINUE">
		<File>..\..\..\appscommon\images\160x128\ivio\tetris\TetrisContinue.bmp</File>
	</Object>
	<Object Id="5007" Name="IDB_TETRIS_SOUND">
		<File>..\..\..\appscommon\images\160x128\ivio\tetris\TetrisSound.bmp</File>
	</Object>
	<Object Id="5009" Name="IDB_TETRIS_GRID">
		<File>..\..\..\appscommon\images\160x128\ivio\tetris\TetrisGrid.bmp</File>
	</Object>
	<Object Id="5011" Name="IDI_NUMBER">
		<File>..\..\..\Appscommon\images\160x128\ivio\Tetris\number.bmp</File>
	</Object>
	<Object Id="5021" Name="IDB_GAME_LEVEL_SEL">
		<File>..\..\..\appscommon\images\160x128\ivio\tetris\RadioSelIcon.bmp</File>
	</Object>
	<Object Id="5022" Name="IDB_GAME_LEVEL_UNSEL">
		<File>..\..\..\appscommon\images\160x128\ivio\tetris\RadioUnselIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
