<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="tetris" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TETRIS_TITLE">
		<Text>俄罗斯方块</Text>
	</STRING>
	<STRING Id="2" Name="IDS_TETRIS_START">
		<Text>开始游戏</Text>
	</STRING>
	<STRING Id="3" Name="IDS_TETRIS_CONTINUE">
		<Text>继续游戏</Text>
	</STRING>
	<STRING Id="4" Name="IDS_TETRIS_LEVEL">
		<Text>选择难度</Text>
	</STRING>
	<STRING Id="5" Name="IDS_TETRIS_SCORE">
		<Text>英雄榜</Text>
	</STRING>
	<STRING Id="6" Name="IDS_TETRIS_HELP">
		<Text>游戏帮助</Text>
	</STRING>
	<STRING Id="7" Name="IDS_TETRIS_SPEED">
		<Text>速度选择</Text>
	</STRING>
	<STRING Id="8" Name="IDS_TETRIS_SOUND">
		<Text>声音设置</Text>
	</STRING>
	<STRING Id="9" Name="IDS_TETRIS_GRID">
		<Text>网格设置</Text>
	</STRING>
	<STRING Id="21" Name="IDS_TETRIS_LEVEL_1">
		<Text>容易</Text>
	</STRING>
	<STRING Id="22" Name="IDS_TETRIS_LEVEL_2">
		<Text>较难</Text>
	</STRING>
	<STRING Id="23" Name="IDS_TETRIS_LEVEL_3">
		<Text>很难</Text>
	</STRING>
	<STRING Id="24" Name="IDS_YES">
		<Text>是</Text>
	</STRING>
	<STRING Id="25" Name="IDS_NO">
		<Text>否</Text>
	</STRING>
	<STRING Id="26" Name="IDS_GRID_ON">
		<Text>开</Text>
	</STRING>
	<STRING Id="27" Name="IDS_GRID_OFF">
		<Text>关</Text>
	</STRING>
	<STRING Id="31" Name="IDS_TETRIS_OK">
		<Text>确定</Text>
	</STRING>
	<STRING Id="32" Name="IDS_CLEAR">
		<Text>清除</Text>
	</STRING>
	<STRING Id="33" Name="IDS_CHOOSE">
		<Text>选择</Text>
	</STRING>
	<STRING Id="34" Name="IDS_RETURN">
		<Text>返回</Text>
	</STRING>
	<STRING Id="35" Name="IDS_GAME_PAUSE">
		<Text>暂停</Text>
	</STRING>
	<STRING Id="36" Name="IDS_GAME_CONTINUE">
		<Text>继续</Text>
	</STRING>
	<STRING Id="37" Name="IDS_GAME_EXIT">
		<Text>退出</Text>
	</STRING>
	<STRING Id="41" Name="IDS_THELP_CONTENT">
		<Text>   1、游戏规则：共有七种不同形状的方块，分别用不同的颜色来表示。游戏中设置了容易、较难、很难三种难度，各难度对应不同的下落速度；容易级初始速度值为零；得分每达到500，速度加1；速度达到8或16时，可以选择进入下一难度。\    2、操作说明：可以通过按键或使用手写笔来移动或旋转方块。\    按键时，按“*”键暂停或继续游戏，按上方向键或中间键旋转方块，按左、右方向键分别实现向左、向右移动，下方向键实现加速功能，使方块直接到底。\    使用手写笔时，点在当前方块的上方实现旋转，正下方使方块直接到底，左方实现左移，右方实现右移。\    3、声音设置：游戏中添加了声音支持，在特定情形下将播放对应的声音。可以选择打开或关闭声音。\    4、网格设置：在游戏主区域中显示网格，可以明确方块位置。可以选择显示或隐藏网格。\    5、英雄榜：显示各个难度所对应的最高分数。可以重新设置这些分数。</Text>
	</STRING>
	<STRING Id="42" Name="IDS_REPORT_SCORE">
		<Text>您本次的得分是：%d，本级别最高得分：%d。继续努力！</Text>
	</STRING>
	<STRING Id="43" Name="IDS_REPORT_RECORD">
		<Text>恭喜！您本次的得分是：%d．您已成为本级别第一高手！！！</Text>
	</STRING>
	<STRING Id="44" Name="IDS_PASS">
		<Text>厉害！你已成功通过本难度，当前得分：%d，继续下一难度？</Text>
	</STRING>
	<STRING Id="45" Name="IDS_PASS_LAST">
		<Text>太棒了！你已经成功通过本游戏最高难度，你的得分是：%d。没有什么不可以！</Text>
	</STRING>
	<STRING Id="46" Name="IDS_GAME_SCORE">
		<Text>得分:</Text>
	</STRING>
	<STRING Id="47" Name="IDS_GAME_SPEED">
		<Text>速度:</Text>
	</STRING>
	<STRING Id="48" Name="IDS_HERO_TITLE">
		<Text>级别      得分</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_TETRIS_SPLASH" MimeType="image/png">
		<File>..\..\..\Appscommon\images\240x320\common\Game\TetrisSplash.png</File>
	</Object>
	<Object Id="5002" Name="IDB_TETRIS_START">
		<File>..\..\..\Appscommon\images\240x320\common\Game\TetrisStart.bmp</File>
	</Object>
	<Object Id="5003" Name="IDB_TETRIS_LEVEL">
		<File>..\..\..\Appscommon\images\240x320\common\Game\TetrisLevel.bmp</File>
	</Object>
	<Object Id="5004" Name="IDB_TETRIS_SCORE">
		<File>..\..\..\Appscommon\images\240x320\common\Game\TetrisScore.bmp</File>
	</Object>
	<Object Id="5005" Name="IDB_TETRIS_HELP">
		<File>..\..\..\Appscommon\images\240x320\common\Game\TetrisHelp.bmp</File>
	</Object>
	<Object Id="5006" Name="IDB_TETRIS_CONTINUE">
		<File>..\..\..\Appscommon\images\240x320\common\Game\TetrisContinue.bmp</File>
	</Object>
	<Object Id="5007" Name="IDB_TETRIS_SOUND">
		<File>..\..\..\Appscommon\images\240x320\common\Game\TetrisSound.bmp</File>
	</Object>
	<Object Id="5009" Name="IDB_TETRIS_GRID">
		<File>..\..\..\Appscommon\images\240x320\common\Game\TetrisGrid.bmp</File>
	</Object>
	<Object Id="5021" Name="IDB_GAME_LEVEL_SEL">
		<File>..\..\..\Appscommon\images\240x320\common\Game\RadioSelIcon.bmp</File>
	</Object>
	<Object Id="5022" Name="IDB_GAME_LEVEL_UNSEL">
		<File>..\..\..\Appscommon\images\240x320\common\Game\RadioUnselIcon.bmp</File>
	</Object>
	<Object Id="5023" Name="IDB_SOFTKEY_BOTTOM">
		<File>..\..\..\Appscommon\images\240x320\common\Game\softkeybottom.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_RECTBG">
		<File>..\..\..\Appscommon\images\240x320\common\Game\BGbottom.bmp</File>
	</Object>
</Objects>
</BREWRes>
