#-------------------------------------------------------------------------------
# StaticExtensions OVERLAY Library
#
# $Header: //source/qcom/qct/multimedia/display/ioverlay/main/latest/src/ext_overlay.min#2 $ $DateTime: 2004/0
# 4/07 15:38:33 $ $Author: aansari $
# 
#-------------------------------------------------------------------------------

EXT_OVERLAY_LIB_SOURCES=\
  OEMOverlay.c \
  OEMOverlaySuiteModTable.c \
  OEMOverlayHelper.c \
  OEMLogicalDisplayCfg.c \
  OEMPhysicalDisplay.c 
  
ifeq ($(USES_MMOVERLAY), yes)
  EXT_OVERLAY_LIB_SOURCES += \
  OEMOverlayMgr.c \
  OEMMMOverlay.c \
  OEMPhysicalDisplayOverlay.c \
  OEMSysMMOverlayRegistry.c
endif

ifeq ($(USES_OVERLAY2), yes)
  EXT_OVERLAY_LIB_SOURCES += \
  OEMOverlay2Mgr.c \
  OEMOverlay2.c \
  OEMDispCfg2.c
endif

  
EXT_OVERLAY_LIB_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_OVERLAY_LIB_SOURCES:%.c=%.o))       
EXT_OVERLAY_LIB_CPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_OVERLAY_LIB_CPP_SOURCES:%.cpp=%.o))       


vpath %.c $(BREW_DISPLAY_OEM_SRC)
vpath %.cpp $(BREW_DISPLAY_OEM_SRC)

EXT_OVERLAY_OBJS := $(EXT_OVERLAY_LIB_OBJS) $(EXT_OVERLAY_LIB_CPP_OBJS)
$(EXT_OVERLAY_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
