#-------------------------------------------------------------------------------
# COREAPP - Core Application
#-------------------------------------------------------------------------------
COREAPP_INC = $(COREAPP)
COREAPP_RES = $(COREAPP)/resources
COREAPP_SRC = $(COREAPP)
COREAPP_LIB = $(COREAPP)

COREAPP_SOURCES=\
	CoreApp.c \
	CoreAppStateHandler.c \
	CoreAppDialogHandler.c 

COREAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(COREAPP_SOURCES:%.c=%.o))
$(COREAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(COREAPP_SRC)
vpath %.bar $(COREAPP_RES)
vpath %.brx $(COREAPP_RES)
vpath %.png $(APPSCOMMON)/images/$(USES_LCD_SIZE)/$(USES_RESDIR)/Pwronoffani
vpath %.jpg $(APPSCOMMON)/images/$(USES_LCD_SIZE)/$(USES_RESDIR)/Pwronoffani
vpath %.gif $(APPSCOMMON)/images/$(USES_LCD_SIZE)/$(USES_RESDIR)/Pwronoffani
vpath %.png $(APPSCOMMON)/images/$(USES_LCD_SIZE)/common/core
vpath %.png $(APPSCOMMON)/images/$(USES_LCD_SIZE)/common/BlackBerry
vpath %.mp3 $(COREAPP_RES)

CONSTFILE_FILES+=\
	coreapp.mif|fs:/mif/coreapp.mif \
	coreapp.bar|fs:/mod/coreapp/en/coreapp.bar
	
ifneq ($(USES_LOWMEM), yes)
CONSTFILE_FILES+=\
	charge.png|fs:/image/charge/charge.png
ifeq ($(USES_RESDIR), Flexi203)
CONSTFILE_FILES+=\
    poweronani.png|fs:/image/pwronoffani/poweronani.png
else ifeq ($(USES_RESDIR), Flexi203p)    
CONSTFILE_FILES+=\
    poweronani.gif|fs:/image/pwronoffani/poweronani.gif
else ifeq ($(USES_RESDIR), S5000)    
CONSTFILE_FILES+=\
    poweronani.gif|fs:/image/pwronoffani/poweronani.gif
else ifeq ($(USES_RESDIR), verykool)    
CONSTFILE_FILES+=\
    poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif
else ifeq ($(USES_RESDIR), Smart)
CONSTFILE_FILES+=\
	poweronani.png|fs:/image/pwronoffani/poweronani.png \
	poweroffani.png|fs:/image/pwronoffani/poweroffani.png
else ifeq ($(USES_RESDIR), M8)
CONSTFILE_FILES+=\
	poweronani.png|fs:/image/pwronoffani/poweronani.png \
	poweroffani.png|fs:/image/pwronoffani/poweroffani.png
else ifeq ($(USES_RESDIR), M8021)
CONSTFILE_FILES+=\
	poweronani.png|fs:/image/pwronoffani/poweronani.png \
	poweroffani.png|fs:/image/pwronoffani/poweroffani.png
else ifeq ($(USES_RESDIR), SmartP)
CONSTFILE_FILES+=\
	poweronani.png|fs:/image/pwronoffani/poweronani.png \
	poweroffani.png|fs:/image/pwronoffani/poweroffani.png
else ifeq ($(USES_RESDIR), M8P)
CONSTFILE_FILES+=\
	poweronani.png|fs:/image/pwronoffani/poweronani.png \
	poweroffani.png|fs:/image/pwronoffani/poweroffani.png
else ifeq ($(USES_RESDIR), Flexi021)
CONSTFILE_FILES+=\
	poweronani.jpg|fs:/image/pwronoffani/poweronani.jpg \
	poweroffani.jpg|fs:/image/pwronoffani/poweroffani.jpg	
else ifeq ($(USES_RESDIR), H19C)
CONSTFILE_FILES+=\
	poon.gif|fs:/image/pwronoffani/poon.gif 
else ifeq ($(USES_RESDIR), ITEL)
CONSTFILE_FILES+=\
	onoff.gif|fs:/image/pwronoffani/onoff.gif 	
else ifeq ($(USES_RESDIR), ivio021)
CONSTFILE_FILES+=\
	poweronani.jpg|fs:/image/pwronoffani/poweronani.jpg \
	poweroffani.jpg|fs:/image/pwronoffani/poweroffani.jpg		
else ifeq ($(USES_RESDIR), Ivio203)
CONSTFILE_FILES+=\
	poweronani.png|fs:/image/pwronoffani/poweronani.png
else ifeq ($(USES_RESDIR), c500be)
CONSTFILE_FILES+=\
	poweronani.png|fs:/image/pwronoffani/poweronani.png	
else ifeq ($(USES_RESDIR), Karbonn)
CONSTFILE_FILES+=\
    poweron.gif|fs:/image/pwronoffani/poweron.gif \
    poweroff.gif|fs:/image/pwronoffani/poweroff.gif
else ifeq ($(USES_RESDIR), C01)
CONSTFILE_FILES+=\
    poweronoffani.gif|fs:/image/pwronoffani/poweronoffani.gif
else ifeq ($(USES_RESDIR), C11)
CONSTFILE_FILES+=\
    poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif    
else ifeq ($(USES_RESDIR), Hitz181)
CONSTFILE_FILES+=\
	poweronani.png|fs:/image/pwronoffani/poweronani.png \
	poweroffani.png|fs:/image/pwronoffani/poweroffani.png
else ifeq ($(USES_RESDIR), Olive203)
CONSTFILE_FILES+=\
	poweronani.gif|fs:/image/pwronoffani/poweronoff.gif
else ifeq ($(USES_RESDIR), C306)
CONSTFILE_FILES+=\
	poweronani.gif|fs:/image/pwronoffani/poweronani.gif \
	poweroffani.gif|fs:/image/pwronoffani/poweroffani.gif
else ifeq ($(USES_RESDIR), telyesmtm)
CONSTFILE_FILES+=\
	poweronani.gif|fs:/image/pwronoffani/poweronani.gif \
	poweroffani.gif|fs:/image/pwronoffani/poweroffani.gif
else ifeq ($(USES_RESDIR), N68)
CONSTFILE_FILES+=\
	poweronani.gif|fs:/image/pwronoffani/poweronani.gif \
	poweroffani.gif|fs:/image/pwronoffani/poweroffani.gif
else ifeq ($(USES_RESDIR), N68TH)
CONSTFILE_FILES+=\
	poweronoffani.gif|fs:/image/pwronoffani/poweronoffani.gif\
	poweroffani.png|fs:/image/pwronoffani/poweroffani.png\
	poweronani.png|fs:/image/pwronoffani/poweronani.png
else ifeq ($(USES_RESDIR), VG68)
CONSTFILE_FILES+=\
	poweronoffani.gif|fs:/image/pwronoffani/poweronoffani.gif	
else ifeq ($(USES_RESDIR), W450_JFY)
CONSTFILE_FILES+=\
	poweronoff.png|fs:/image/pwronoffani/poweronoff.png
else ifeq ($(USES_RESDIR), S1000)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif
else ifeq ($(USES_RESDIR), S106)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif
else ifeq ($(USES_RESDIR), S1000DEW)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif
else ifeq ($(USES_RESDIR), N450)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif
else ifeq ($(USES_RESDIR), W515V3)
CONSTFILE_FILES+=\
	poweronoff.jpg|fs:/image/pwronoffani/poweronoff.jpg
else ifeq ($(USES_RESDIR), C117)
CONSTFILE_FILES+=\
	poweronoff.png|fs:/image/pwronoffani/poweronoff.png
else ifeq ($(USES_RESDIR), W021_6A)
CONSTFILE_FILES+=\
	poweronoffani.gif|fs:/image/pwronoffani/poweronoffani.gif
else ifeq ($(USES_RESDIR), W021_6A_T18)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif
else ifeq ($(USES_RESDIR), W450_E200)
CONSTFILE_FILES+=\
	poweronoffani.png|fs:/image/pwronoffani/poweronoffani.png
else ifeq ($(USES_RESDIR), N68TH)
CONSTFILE_FILES+=\
	poweronoffani.gif|fs:/image/pwronoffani/poweronoffani.gif
else ifeq ($(USES_RESDIR), X3)
CONSTFILE_FILES+=\
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif
else ifeq ($(USES_RESDIR), W516)
CONSTFILE_FILES+=\
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif	
else ifeq ($(USES_RESDIR), M74)
CONSTFILE_FILES+=\
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif	

else ifeq ($(USES_RESDIR), W027)
CONSTFILE_FILES+=\
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif		
else ifeq ($(USES_RESDIR), C337)
CONSTFILE_FILES+=\
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif	
else ifeq ($(USES_RESDIR), C260_IC18)
CONSTFILE_FILES+=\
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif		
else ifeq ($(USES_RESDIR), W317A)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif
else ifeq ($(USES_RESDIR), SKY)
CONSTFILE_FILES+=\
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif	
else ifeq ($(USES_RESDIR), C180)
CONSTFILE_FILES+=\
	poweronoff.png|fs:/image/pwronoffani/poweronoff.png
else ifeq ($(USES_RESDIR), W027)
CONSTFILE_FILES+=\
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif	
else ifeq ($(USES_RESDIR), C210)
CONSTFILE_FILES+=\
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif	
else ifeq ($(USES_RESDIR), C117_M74)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif
else ifeq ($(USES_RESDIR), K202_LM129C)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif
else ifeq ($(USES_RESDIR), CT100)
CONSTFILE_FILES+=\
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif 
else ifeq ($(USES_RESDIR), Esia021)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif	
else ifeq ($(USES_RESDIR), GPLUS)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif		
else ifeq ($(USES_RESDIR), K212)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif	
else ifeq ($(USES_RESDIR), EC99)
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif	
else
CONSTFILE_FILES+=\
	poweron.gif|fs:/image/pwronoffani/poweron.gif \
	poweroff.gif|fs:/image/pwronoffani/poweroff.gif \
	poweronoff.gif|fs:/image/pwronoffani/poweronoff.gif\
#	poweronoff.jpg|fs:/image/pwronoffani/poweronoff.jpg
    #poweronani.jpg|fs:/image/pwronoffani/poweronani.jpg \
    #poweroffani.jpg|fs:/image/pwronoffani/poweroffani.jpg
endif
endif 
ifeq ($(USES_BLACKBERRY),yes)
	CONSTFILE_FILES+=\
		messages.png|fs:/image/BlackBerry/messages.png \
		messages_sel.png|fs:/image/BlackBerry/messages_sel.png \
		contact.png|fs:/image/BlackBerry/contact.png \
		contact_sel.png|fs:/image/BlackBerry/contact_sel.png \
		alarm.png|fs:/image/BlackBerry/alarm.png \
		alarm_sel.png|fs:/image/BlackBerry/alarm_sel.png \
		calendar.png|fs:/image/BlackBerry/calendar.png \
		calendar_sel.png|fs:/image/BlackBerry/calendar_sel.png \
		mediaplayer.png|fs:/image/BlackBerry/mediaplayer.png \
		mediaplayer_sel.png|fs:/image/BlackBerry/mediaplayer_sel.png \
		fmradio.png|fs:/image/BlackBerry/fmradio.png \
		fmradio_sel.png|fs:/image/BlackBerry/fmradio_sel.png
		#PR_BG.png|fs:/image/BlackBerry/PR_BG.png \
		#PR_NM.png|fs:/image/BlackBerry/PR_NM.png \
		#PR_SL.png|fs:/image/BlackBerry/PR_SL.png \
		#PR_MT.png|fs:/image/BlackBerry/PR_MT.png \
		#PR_OT.png|fs:/image/BlackBerry/PR_OT.png
endif
ifeq ($(USES_LCD_TOUCH),yes)
	CONSTFILE_FILES+=\
		dialer.png|fs:/image/core/dialer.png \
		dialer_sel.png|fs:/image/core/dialer_sel.png \
		main.png|fs:/image/core/main.png\
		main_sel.png|fs:/image/core/main_sel.png \
		messages.png|fs:/image/core/messages.png \
		messages_sel.png|fs:/image/core/messages_sel.png \
		contact.png|fs:/image/core/contact.png \
		contact_sel.png|fs:/image/core/contact_sel.png \
		0.png|fs:/image/core/0.png \
		1.png|fs:/image/core/1.png \
		2.png|fs:/image/core/2.png \
		3.png|fs:/image/core/3.png \
		4.png|fs:/image/core/4.png \
		5.png|fs:/image/core/5.png \
		6.png|fs:/image/core/6.png \
		7.png|fs:/image/core/7.png \
		8.png|fs:/image/core/8.png \
		9.png|fs:/image/core/9.png \
		day.png|fs:/image/core/day.png \
		idle_time_bg.png|fs:/image/core/idle_time_bg.png \
		night.png|fs:/image/core/night.png
endif
ifeq ($(USES_BOHAO),yes)
ifneq ($(USES_RESDIR), EC99)
CONSTFILE_FILES+=\
	one_1.mp3|fs:/hsmm/coreapp/one_1.mp3 \
	tow_2.mp3|fs:/hsmm/coreapp/tow_2.mp3 \
	morning.mp3|fs:/hsmm/coreapp/morning.mp3 \
	afternoon.mp3|fs:/hsmm/coreapp/afternoon.mp3 \
	five_5.mp3|fs:/hsmm/coreapp/five_5.mp3 \
	Ten.mp3|fs:/hsmm/coreapp/Ten.mp3
endif	
endif

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)coreapp.bar|fs:/mod/coreapp/$(EXTLANG1)/coreapp.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)coreapp.bar|fs:/mod/coreapp/$(EXTLANG2)/coreapp.bar 
endif

INC  += $(COREAPP_INC) $(COREAPP_RES)
#SRC  += $(COREAPP_SOURCES)
OBJECTS+=$(COREAPP_OBJS)
#LIBS += 
