#ifndef BCI_BREW_BID
#define BCI_BREW_BID

/*=============================================================================

FILE:         AEEBCI_BREW.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_BCI_BREW    	0x01030767

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_BCI_BREW

Description:
   This class is the brew implementation of the bci viewer. 

Default Interface:
   IImage

Other Supported Interfaces:
   None

=============================================================================*/

#endif //BCI_BREW_BID
