/*===========================================================================
#
# $Header: //depot/asic/qsc1100/build/ms/q1100_Rex_B_in.scl#9 $
#
# when       who     what, where, why
# --------   ---     -------------------------------------------------------
# 11/30/07   ps      Adding support for SECBOOT 2.0
# 05/01/07   amw     Added support for NOR partition table.
===========================================================================*/
#include "miheader.h"

/*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
# Please do not change the name of HASH SEGMENT, and variables
# HASH_SEGMENT_SIZE and FIRST_SEGMENT_AFTER_HASH_SEGMENT_ADDRESS
# These variables are replaced with correct address by Script create_pboot_scl.exe
#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*/
HASH_SEGMENT_NOTPAGED MI_NOR_AMSS_HASH_START_ADDR 0x1000
{
  MODEM_CODE_PAD +0
  {
    pboot_pad_scl.o (MODEM_CODE_SEGMENT_START, +LAST)
  }
}

MSM_NOTPAGED +0
{
  BOOT +0 0x50000
  {
    boot_reset_handler.o (RST_Handler, +FIRST)
    boot_vectors.o (Boot_Block_Info)
    boot_data.o (+RO)
    boot_error_handler.o (+RO)
    boot_exception_handlers.o (+RO)
    boothw.o (+RO)
    bootmem.o (+RO)
    boot_trap.o (+RO)
    boot_stacks.o (+RO)
    crc.o (+RO)
    boot_target.o (+RO)
  }

  AMSS_IMEM_VEC_TBL  0x58000000  0x20
  {
    boot_vectors.o (Int_Vect)
  }

}


MODEM_CODE_NOTPAGED +0x0
{
  MODEM_CODE_1 +0 0x400000
  {
    log.o (+RO)
    flash*.o (+RO)
    pq.o (+RO)
#if (__ARMCC_VERSION < 200000)
        init.o (+RO)                 // ADS 1.2 Runtime
        cpp_initialise.o (+RO)       // ADS 1.2 Runtime
        cpp_finalise.o (+RO)         // ADS 1.2 Runtime
        * (C$$pi_ctorvec)           // ADS 1.2 Runtime
        * (C$$pi_dtorvec)           // ADS 1.2 Runtime
        * (C$$ddtorvec)             // ADS 1.2 Runtime
#elif (__ARMCC_VERSION < 300000)
        init_aeabi.o (+RO)           // RVCT 2.x Runtime
        * (.init_array)             // RVCT 2.x Runtime
#endif
    rex.o (+RO)
    rexarm.o (+RO)
    mobile.o (+RO)
  }
}


APPS_CODE_NOTPAGED +0x0
{

  MAIN_APP_1 +0x0 0x400000
  {
    disp*.o (+RO)
    .ANY (+RO)
  }

  MAIN_APP_2 +0x0 0x400000
  {
    .ANY (+RO)
  }

  MAIN_APP_3 +0x0 0x4c0000
  {
    .ANY (+RO)
  }

  MAIN_APP_4 +0x0 0x4c0000
  {
    .ANY (+RO)
  }
}

/* This is a ZI segment that AMSS will ZI instead of the
   boot loaders. Therefore we must label it as NOTUSED so
   the boot ELF loader will leave the segment alone. */
   /* MSM_ZI_NOTPAGED 0x100c0000 */
MSM_NOTUSED_NOTPAGED MI_NOR_AMSS_IMG_DATA_ADDR
{
  ZI_REGION +0x0
  {
    * (+ZI)
    boot_stacks.o (Stacks)
  }
}

MODEM_DATA_NOTPAGED +0x0
{

  MODEM_DATA_1 +0x0 0x400000
  {
    mobile.o (+RW)
    bootmem.o (+RW)
  }
  APP_RAM +0x0
  {
    bootapp.o (BOOTAPP_IVECT, +FIRST)
    flash_ram.o (+RO)
  }

  BB_RAM +0x0
  {
    dloadarm.o (+RW)
  }

  MODEM_DATA_2 +0x0 0x400000
  {
    *.o (+RW)
  }

  INTERNAL_BOOT_RAM_1 0xF9700000
  {
    clkrgm_util.o (+RO)
  }

  INTERNAL_BOOT_RAM_2 +0x0
  {
     *boot.lib (+RO)
  }
}

APPS_DATA_NOTPAGED +0x0
{
  MAIN_APP_DATA_1 +0x0 0x400000
  {
    .ANY (+RW)
    * (+RW)
  }
  DUMMY_PAD_1 +0x0
  {
	  pboot_pad_scl.o (DUMMY_PAD_1)
  }
}

/*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
# Shared Data Segment
#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*/
SHARED_SEGMENT_NOTPAGED +0x0
{
  SHARED_RAM +0x0 0x10000
  {
    boot_shared_seg.o (SHARED_DATA, +FIRST)
    *.o (SHARED_DATA)
  }
}

DATA_NOTUSED_NOTPAGED +0x0
{
  ZI_REGION_2 +0x0
  {
     bootmem.o (+ZI)
  }

  UNINIT_RAM +0x0
  {
    *_nzi.o (+ZI)
  }
}

PAGE_TABLE_NOTUSED_NOTPAGED SCL_PAGE_TABLE_BASE_ADDR
{
   PAGE_TABLE +0x0
   {
     * (PAGE_TABLES)
   }
}

/* The PMEM is currently mapped at the end of CS1 PSRAM.  */
/* If the RAM Size changes, this should move. It is being */
/* utilized as a noncached volatile memory area. Eventually */
/* the use of this area should be depricated. */

PMEM_DATA_NOTPAGED SCL_PMEM_DATA_BASE 0x20000
{
  PMEM_DATA_RW +0x0
  {
    * (PMEM_DATA_RW)
  }
  PMEM_DATA_ZI +0x0
  {
    * (PMEM_DATA_ZI)
  }
  DUMMY_PAD_2 +0x0
  {
    pboot_pad_scl.o (DUMMY_PAD_2)
  }
}
