#-------------------------------------------------------------------------------
# EXIF
#-------------------------------------------------------------------------------

EXIF_SOURCES=\
        exif.c     



vpath %.c $(EXIF)

EXIF_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXIF_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        EXIF_OBJS := $(TARGETDIR)/exif.lib
else
	EXIF_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXIF_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  EXIF_LINT_OBJS := $(addprefix $(LINTDIR)/, $(EXIF_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(EXIF_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) exif.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/exif_lint : $(EXIF_LINT_OBJS)
endif
### End Lint block ###

