; Windows Network Driver Setup File
; Copyright (c) 2009 Thinkwill Incorporated
; Manufacturer: Thinkwill Incorporated
;
; This INF file installs a proprietary USB ECM driver

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %HEXING%
DriverVer   = 04/28/2009,1.0.4.0
CatalogFile = hxnet.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1000 = %ThinkwillSrcDisk%,"",,

[SourceDisksFiles]
qcusbnet.sys = 1000

[Manufacturer]
%HEXING% = Models, NTia64, NTamd64

[Models]
%HEXING80007% = HXNet, USB\VID_05C6&PID_8000&MI_07
%HEXING80016% = HXNet, USB\VID_05C6&PID_8001&MI_06
%HEXING90003% = HXNet, USB\VID_05C6&PID_9000&MI_03
%HEXING90013% = HXNet, USB\VID_05C6&PID_9001&MI_03
%HEXING90034% = HXNet, USB\VID_05C6&PID_9003&MI_04
%HEXING90052% = HXNet, USB\VID_05C6&PID_9005&MI_02
%HEXING900A4% = HXNet, USB\VID_05C6&PID_900A&MI_04
%HEXING900B2% = HXNet, USB\VID_05C6&PID_900B&MI_02
%HEXING900C4% = HXNet, USB\VID_05C6&PID_900C&MI_04
%HEXING900C5% = HXNet, USB\VID_05C6&PID_900C&MI_05
%HEXING900C6% = HXNet, USB\VID_05C6&PID_900C&MI_06
%HEXING900D5% = HXNet, USB\VID_05C6&PID_900D&MI_05

[Models.NTia64]
%HEXING80007% = HXNet, USB\VID_05C6&PID_8000&MI_07
%HEXING80016% = HXNet, USB\VID_05C6&PID_8001&MI_06
%HEXING90003% = HXNet, USB\VID_05C6&PID_9000&MI_03
%HEXING90013% = HXNet, USB\VID_05C6&PID_9001&MI_03
%HEXING90034% = HXNet, USB\VID_05C6&PID_9003&MI_04
%HEXING90052% = HXNet, USB\VID_05C6&PID_9005&MI_02
%HEXING900A4% = HXNet, USB\VID_05C6&PID_900A&MI_04
%HEXING900B2% = HXNet, USB\VID_05C6&PID_900B&MI_02
%HEXING900C4% = HXNet, USB\VID_05C6&PID_900C&MI_04
%HEXING900C5% = HXNet, USB\VID_05C6&PID_900C&MI_05
%HEXING900C6% = HXNet, USB\VID_05C6&PID_900C&MI_06
%HEXING900D5% = HXNet, USB\VID_05C6&PID_900D&MI_05

[Models.NTamd64]
%HEXING80007% = HXNet, USB\VID_05C6&PID_8000&MI_07
%HEXING80016% = HXNet, USB\VID_05C6&PID_8001&MI_06
%HEXING90003% = HXNet, USB\VID_05C6&PID_9000&MI_03
%HEXING90013% = HXNet, USB\VID_05C6&PID_9001&MI_03
%HEXING90034% = HXNet, USB\VID_05C6&PID_9003&MI_04
%HEXING90052% = HXNet, USB\VID_05C6&PID_9005&MI_02
%HEXING900A4% = HXNet, USB\VID_05C6&PID_900A&MI_04
%HEXING900B2% = HXNet, USB\VID_05C6&PID_900B&MI_02
%HEXING900C4% = HXNet, USB\VID_05C6&PID_900C&MI_04
%HEXING900C5% = HXNet, USB\VID_05C6&PID_900C&MI_05
%HEXING900C6% = HXNet, USB\VID_05C6&PID_900C&MI_06
%HEXING900D5% = HXNet, USB\VID_05C6&PID_900D&MI_05

;-------------------------------------------------------------------------------
; Virtual Ethernet Adapter
;
[HXNet]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType         = 15  ; PNPBus
AddReg          = qcwwan.Reg
CopyFiles       = qcwwan.CopyFiles

[HXNet.Services]
AddService      = qcusbnet, 2, qcwwan.Service, qcwwan.EventLog

;-----------------------------------------------------------------------------
; Virtual Miniport Common
;
[qcwwan.Reg]
HKR,    ,                         BusNumber,           0, "0"
HKR, Ndi,                         Service,             0, "qcusbnet"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"
; HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
; HKR, Ndi\params\VlanID,     default,         0, "777"
; HKR, Ndi\params\VlanID,     type,            0, "long"
; HKR, Ndi\params\VlanID,     min,             0, "0"
; HKR, Ndi\params\VlanID,     max,             0, "4095"
; HKR, Ndi\params\VlanID,     step,            0, "1"
; HKR, Ndi\params\VlanID,     base,            0, "10"

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[qcwwan.CopyFiles]
qcusbnet.sys,,,2

[qcwwan.Service]
DisplayName     = %HEXINGNDIS%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\qcusbnet.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[qcwwan.EventLog]
AddReg = qcwwan.AddEventLog.Reg

[qcwwan.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %ThinkwillSrcDiskNDIS%,,,""

[SourceDisksFiles]
qcusbnet.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
qcwwan.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
ThinkwillSrcDisk = "HEXING USB Driver Disk"
HEXING = "Thinkwill"
HEXING80007 = "Thinkwill Wireless HS-USB Ethernet Adapter 8000"
HEXING80016 = "Thinkwill Wireless HS-USB Ethernet Adapter 8001"
HEXING90003 = "Thinkwill Wireless HS-USB Ethernet Adapter 9000"
HEXING90013 = "Thinkwill Wireless HS-USB Ethernet Adapter 9001"
HEXING90034 = "Thinkwill Wireless HS-USB Ethernet Adapter 9003"
HEXING90052 = "Thinkwill Wireless HS-USB Ethernet Adapter 9005"
HEXING900A4 = "Thinkwill Wireless HS-USB Ethernet Adapter 900A"
HEXING900B2 = "Thinkwill Wireless HS-USB Ethernet Adapter 900B"
HEXING900C4 = "Thinkwill Wireless HS-USB Ethernet Adapter 900C-4"
HEXING900C5 = "Thinkwill Wireless HS-USB Ethernet Adapter 900C-5"
HEXING900C6 = "Thinkwill Wireless HS-USB Ethernet Adapter 900C-6"
HEXING900D5 = "Thinkwill Wireless HS-USB Ethernet Adapter 900D-5"
HEXINGNDIS = "Thinkwill USB-NDIS miniport"
ThinkwillSrcDiskNDIS = "Thinkwill USB-NDIS Miniport Device Installation Disk"
