; Windows Virtual Serial Port Setup File
; Copyright (c) 2007 Thinkwill Incorporated
; Manufacturer: Thinkwill Incorporated
;

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %HEXING%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer  = 08/14/2009,2.0.6.7
CatalogFile = hxser.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%HEXING% = Models, NTia64, NTamd64

[SourceDisksNames]
1000 = %ThinkwillSrcDisk%,"",,

[SourceDisksFiles]
qcusbser.sys = 1000

[Models]
%HEXING80000% = HXPorts, USB\VID_05C6&PID_8000&MI_00
%HEXING80002% = HXPorts, USB\VID_05C6&PID_8000&MI_02
%HEXING80010% = HXPorts, USB\VID_05C6&PID_8001&MI_00
%HEXING80012% = HXPorts, USB\VID_05C6&PID_8001&MI_02
%HEXING80020% = HXPorts, USB\VID_05C6&PID_8002&MI_00
%HEXING80022% = HXPorts, USB\VID_05C6&PID_8002&MI_02
%HEXING90080% = HXPorts, USB\VID_05C6&PID_9008
%HEXING90000% = HXPorts, USB\VID_05C6&PID_9000&MI_00
%HEXING90010% = HXPorts, USB\VID_05C6&PID_9001&MI_00
%HEXING90011% = HXPorts, USB\VID_05C6&PID_9001&MI_01
%HEXING90020% = HXPorts, USB\VID_05C6&PID_9002&MI_00
%HEXING90021% = HXPorts, USB\VID_05C6&PID_9002&MI_01
%HEXING90030% = HXPorts, USB\VID_05C6&PID_9003&MI_00
%HEXING90031% = HXPorts, USB\VID_05C6&PID_9003&MI_01
%HEXING90032% = HXPorts, USB\VID_05C6&PID_9003&MI_02
%HEXING32001% = HXPorts, USB\VID_05C6&PID_3200&MI_01
%HEXING32002% = HXPorts, USB\VID_05C6&PID_3200&MI_02
%HEXING90040% = HXPorts, USB\VID_05C6&PID_9004&MI_00
%HEXING90050% = HXPorts, USB\VID_05C6&PID_9005&MI_00
%HEXING90060% = HXPorts, USB\VID_05C6&PID_9006&MI_00
%HEXING900A0% = HXPorts, USB\VID_05C6&PID_900A&MI_00
%HEXING900A1% = HXPorts, USB\VID_05C6&PID_900A&MI_01
%HEXING900B0% = HXPorts, USB\VID_05C6&PID_900B&MI_00
%HEXING900C0% = HXPorts, USB\VID_05C6&PID_900C&MI_00
%HEXING900C1% = HXPorts, USB\VID_05C6&PID_900C&MI_01
%HEXING900D0% = HXPorts, USB\VID_05C6&PID_900D&MI_00
%HEXING900D1% = HXPorts, USB\VID_05C6&PID_900D&MI_01
%HEXING90120% = HXPorts, USB\VID_05C6&PID_9012&MI_00
%HEXING90130% = HXPorts, USB\VID_05C6&PID_9013&MI_00
%HEXING90160% = HXPorts, USB\VID_05C6&PID_9016&MI_00
%HEXING90162% = HXPorts, USB\VID_05C6&PID_9016&MI_02
%HEXING90170% = HXPorts, USB\VID_05C6&PID_9017&MI_00
%HEXING90172% = HXPorts, USB\VID_05C6&PID_9017&MI_02
%HEXING90180% = HXPorts, USB\VID_05C6&PID_9018&MI_00
%HEXING90183% = HXPorts, USB\VID_05C6&PID_9018&MI_03
%HEXING90191% = HXPorts, USB\VID_05C6&PID_9019&MI_01
%HEXING90192% = HXPorts, USB\VID_05C6&PID_9019&MI_02
%HEXINGF0051% = HXPorts, USB\VID_05C6&PID_F005&MI_01

[Models.NTia64]
%HEXING80000% = HXPorts, USB\VID_05C6&PID_8000&MI_00
%HEXING80002% = HXPorts, USB\VID_05C6&PID_8000&MI_02
%HEXING80010% = HXPorts, USB\VID_05C6&PID_8001&MI_00
%HEXING80012% = HXPorts, USB\VID_05C6&PID_8001&MI_02
%HEXING80020% = HXPorts, USB\VID_05C6&PID_8002&MI_00
%HEXING80022% = HXPorts, USB\VID_05C6&PID_8002&MI_02
%HEXING90080% = HXPorts, USB\VID_05C6&PID_9008
%HEXING90000% = HXPorts, USB\VID_05C6&PID_9000&MI_00
%HEXING90010% = HXPorts, USB\VID_05C6&PID_9001&MI_00
%HEXING90011% = HXPorts, USB\VID_05C6&PID_9001&MI_01
%HEXING90020% = HXPorts, USB\VID_05C6&PID_9002&MI_00
%HEXING90021% = HXPorts, USB\VID_05C6&PID_9002&MI_01
%HEXING90030% = HXPorts, USB\VID_05C6&PID_9003&MI_00
%HEXING90031% = HXPorts, USB\VID_05C6&PID_9003&MI_01
%HEXING90032% = HXPorts, USB\VID_05C6&PID_9003&MI_02
%HEXING32001% = HXPorts, USB\VID_05C6&PID_3200&MI_01
%HEXING32002% = HXPorts, USB\VID_05C6&PID_3200&MI_02
%HEXING90040% = HXPorts, USB\VID_05C6&PID_9004&MI_00
%HEXING90050% = HXPorts, USB\VID_05C6&PID_9005&MI_00
%HEXING90060% = HXPorts, USB\VID_05C6&PID_9006&MI_00
%HEXING900A0% = HXPorts, USB\VID_05C6&PID_900A&MI_00
%HEXING900A1% = HXPorts, USB\VID_05C6&PID_900A&MI_01
%HEXING900B0% = HXPorts, USB\VID_05C6&PID_900B&MI_00
%HEXING900C0% = HXPorts, USB\VID_05C6&PID_900C&MI_00
%HEXING900C1% = HXPorts, USB\VID_05C6&PID_900C&MI_01
%HEXING900D0% = HXPorts, USB\VID_05C6&PID_900D&MI_00
%HEXING900D1% = HXPorts, USB\VID_05C6&PID_900D&MI_01
%HEXING90120% = HXPorts, USB\VID_05C6&PID_9012&MI_00
%HEXING90130% = HXPorts, USB\VID_05C6&PID_9013&MI_00
%HEXING90160% = HXPorts, USB\VID_05C6&PID_9016&MI_00
%HEXING90162% = HXPorts, USB\VID_05C6&PID_9016&MI_02
%HEXING90170% = HXPorts, USB\VID_05C6&PID_9017&MI_00
%HEXING90172% = HXPorts, USB\VID_05C6&PID_9017&MI_02
%HEXING90180% = HXPorts, USB\VID_05C6&PID_9018&MI_00
%HEXING90183% = HXPorts, USB\VID_05C6&PID_9018&MI_03
%HEXING90191% = HXPorts, USB\VID_05C6&PID_9019&MI_01
%HEXING90192% = HXPorts, USB\VID_05C6&PID_9019&MI_02
%HEXINGF0051% = HXPorts, USB\VID_05C6&PID_F005&MI_01

[Models.NTamd64]
%HEXING80000% = HXPorts, USB\VID_05C6&PID_8000&MI_00
%HEXING80002% = HXPorts, USB\VID_05C6&PID_8000&MI_02
%HEXING80010% = HXPorts, USB\VID_05C6&PID_8001&MI_00
%HEXING80012% = HXPorts, USB\VID_05C6&PID_8001&MI_02
%HEXING80020% = HXPorts, USB\VID_05C6&PID_8002&MI_00
%HEXING80022% = HXPorts, USB\VID_05C6&PID_8002&MI_02
%HEXING90080% = HXPorts, USB\VID_05C6&PID_9008
%HEXING90000% = HXPorts, USB\VID_05C6&PID_9000&MI_00
%HEXING90010% = HXPorts, USB\VID_05C6&PID_9001&MI_00
%HEXING90011% = HXPorts, USB\VID_05C6&PID_9001&MI_01
%HEXING90020% = HXPorts, USB\VID_05C6&PID_9002&MI_00
%HEXING90021% = HXPorts, USB\VID_05C6&PID_9002&MI_01
%HEXING90030% = HXPorts, USB\VID_05C6&PID_9003&MI_00
%HEXING90031% = HXPorts, USB\VID_05C6&PID_9003&MI_01
%HEXING90032% = HXPorts, USB\VID_05C6&PID_9003&MI_02
%HEXING32001% = HXPorts, USB\VID_05C6&PID_3200&MI_01
%HEXING32002% = HXPorts, USB\VID_05C6&PID_3200&MI_02
%HEXING90040% = HXPorts, USB\VID_05C6&PID_9004&MI_00
%HEXING90050% = HXPorts, USB\VID_05C6&PID_9005&MI_00
%HEXING90060% = HXPorts, USB\VID_05C6&PID_9006&MI_00
%HEXING900A0% = HXPorts, USB\VID_05C6&PID_900A&MI_00
%HEXING900A1% = HXPorts, USB\VID_05C6&PID_900A&MI_01
%HEXING900B0% = HXPorts, USB\VID_05C6&PID_900B&MI_00
%HEXING900C0% = HXPorts, USB\VID_05C6&PID_900C&MI_00
%HEXING900C1% = HXPorts, USB\VID_05C6&PID_900C&MI_01
%HEXING900D0% = HXPorts, USB\VID_05C6&PID_900D&MI_00
%HEXING900D1% = HXPorts, USB\VID_05C6&PID_900D&MI_01
%HEXING90120% = HXPorts, USB\VID_05C6&PID_9012&MI_00
%HEXING90130% = HXPorts, USB\VID_05C6&PID_9013&MI_00
%HEXING90160% = HXPorts, USB\VID_05C6&PID_9016&MI_00
%HEXING90162% = HXPorts, USB\VID_05C6&PID_9016&MI_02
%HEXING90170% = HXPorts, USB\VID_05C6&PID_9017&MI_00
%HEXING90172% = HXPorts, USB\VID_05C6&PID_9017&MI_02
%HEXING90180% = HXPorts, USB\VID_05C6&PID_9018&MI_00
%HEXING90183% = HXPorts, USB\VID_05C6&PID_9018&MI_03
%HEXING90191% = HXPorts, USB\VID_05C6&PID_9019&MI_01
%HEXING90192% = HXPorts, USB\VID_05C6&PID_9019&MI_02
%HEXINGF0051% = HXPorts, USB\VID_05C6&PID_F005&MI_01

[HXPorts.NT]
CopyFiles=HXUsbDriverFiles
AddReg = All00, AddReg

[HXUsbDriverFiles]
qcusbser.sys

[DestinationDirs]
DefaultDestDir = 12

[HXPorts.NT.Services]
AddService=qcusbser,  0x00000002, HX_USBSerialService

[HX_USBSerialService]
DisplayName   = %HXUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbser.sys

[All00]
HKR,,NTMPDriver,,qcusbser.sys

[AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
HXUSBSER = "Thinkwill USB Device for Legacy Serial Communication"
ThinkwillSrcDisk = "HEXING USB Driver Disk"
HEXING = "Thinkwill Incorporated"
HEXING80000 = "Thinkwill HS-USB Diagnostics 8000"
HEXING80002 = "Thinkwill HS-USB NMEA 8000"
HEXING80010 = "Thinkwill HS-USB Diagnostics 8001"
HEXING80012 = "Thinkwill HS-USB NMEA 8001"
HEXING80020 = "Thinkwill HS-USB Diagnostics 8002"
HEXING80022 = "Thinkwill HS-USB NMEA 8002"
HEXING90080 = "Thinkwill HS-USB QDLoader 9008"
HEXING90000 = "Thinkwill HS-USB Diagnostics 9000"
HEXING90010 = "Thinkwill HS-USB Diagnostics 9001"
HEXING90011 = "Thinkwill HS-USB NMEA 9001"
HEXING90020 = "Thinkwill HS-USB Diagnostics 9002"
HEXING90021 = "Thinkwill HS-USB NMEA 9002"
HEXING90030 = "Thinkwill HS-USB Diagnostics 9003"
HEXING90031 = "Thinkwill HS-USB NMEA 9003"
HEXING90032 = "Thinkwill HS-USB AT Port 9003"
HEXING32001 = "Thinkwill WinMobile Diagnostics 3200"
HEXING32002 = "Thinkwill WinMobile NMEA 3200"
HEXING90040 = "Thinkwill HS-USB Diagnostics 9004"
HEXING90050 = "Thinkwill HS-USB Diagnostics 9005"
HEXING90060 = "Thinkwill HS-USB Diagnostics 9006"
HEXING900A0 = "Thinkwill HS-USB Diagnostics 900A"
HEXING900A1 = "Thinkwill HS-USB NMEA 900A"
HEXING900B0 = "Thinkwill HS-USB Diagnostics 900B"
HEXING900C0 = "Thinkwill HS-USB Diagnostics 900C"
HEXING900C1 = "Thinkwill HS-USB NMEA 900C"
HEXING900D0 = "Thinkwill HS-USB Diagnostics 900D"
HEXING900D1 = "Thinkwill HS-USB NMEA 900D"
HEXING90120 = "Thinkwill HS-USB Diagnostics 9012"
HEXING90130 = "Thinkwill HS-USB Diagnostics 9013"
HEXING90160 = "Thinkwill HS-USB Diagnostics 9016"
HEXING90162 = "Thinkwill HS-USB NMEA 9016"
HEXING90170 = "Thinkwill HS-USB Diagnostics 9017"
HEXING90172 = "Thinkwill HS-USB NMEA 9017"
HEXING90180 = "Thinkwill HS-USB Android DIAG 9018"
HEXING90183 = "Thinkwill HS-USB Android GPS 9018"
HEXING90191 = "Thinkwill WinMobile Diagnostics 9019"
HEXING90192 = "Thinkwill WinMobile NMEA 9019"
HEXINGF0051 = "Thinkwill HS-USB Diagnostics F005"
