#ifndef AEEMediaAudio3D_bid
#define AEEMediaAudio3D_bid

/*============================================================================
FILE: AEEMediaAudio3D.bid

SERVICES:  

DESCRIPTION:

        Copyright © 2005-2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
============================================================================*/

#define AEECLSID_MediaAudio3D    	0x010350bf

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_MediaAudio3D

Description:
   AEECLSID_MediaAudio3D is the default implementation of IMediaAudio3D.

Default Interface:
   IMediaAudio3D

Other Supported Interfaces:
   None

=============================================================================*/

#endif //AEEMediaAudio3D_bid
