#-------------------------------------------------------------------------------
# User interface
#-------------------------------------------------------------------------------

UI_SOURCES=\
	AppComFunc.c \
	core_ui.c \
	ui_base.c \
	ui_provisioning.c \
	uiutils.c \
	uixnv.c \
	uixsnd.c \
	ui_callctrl.c

vpath %.c $(MMIDIR)/core

UI_OBJS :=  $(addprefix $(TARGETDIR)/, $(UI_SOURCES:%.c=%.o))
UI_DEPS :=  $(addprefix $(TARGETDIR)/, $(UI_SOURCES:%.c=%.dep))
$(UI_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

INC+=$(MMIDIR)/core

OBJECTS+=$(UI_OBJS)
$(TARGETDIR)/ui.lib : $(UI_SOURCES)
	$(group_c_compile)

