#-------------------------------------------------------------------------------
# Qtv PLAYERAPI Source Release
#-------------------------------------------------------------------------------

QTV_PLAYERAPI_CPP_SOURCES=\
        Qtv_DivxRegistration.cpp \
        qtvplayer.cpp

QTV_PLAYERAPI_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_PLAYERAPI_CPP_SOURCES:%.cpp=%.o))


vpath %.cpp $(QTV_PLAYERAPI)/../src

QTV_PLAYERAPI : $(QTV_PLAYERAPI_OBJS)
	@echo QTV_PLAYERAPI  compiled successfully -- no link

$(QTV_PLAYERAPI_OBJS): CFLAGS := $(CFLAGS)     -I$(QTV_DIVX)/common \
                                         -I$(QTV_DIVX)/libDrmDevice \
                                         -I$(QTV_DIVX)/libDrmDevice/local \
                                         -I$(QTV_DIVX)/libDrmDevice/local/Reference \
                                         -I$(QTV_DIVX)/libDrmDevice/crypto \
                                         -I$(QTV_DIVX)/libDrmDevice/crypto/reference \
                                         -I$(QTV_DIVX)/libOptions
