<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="recorder" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_TITLE">
        <Text>ذاكرة الفيديو</Text>
    </String>

    <String Id="2" Name= "IDS_RECORDER_MEMO_RINGER_NAME">
        <Text>ذاكرة الفيديو</Text>
    </String>

    <String Id="3" Name= "IDS_NEW_RECORD">
        <Text>مسجل جديد</Text>
    </String>

    <String Id="4" Name= "IDS_RECORD_LIST">
        <Text>قائمة التسجيل</Text>
    </String>

    <String Id="5" Name= "IDS_RECORD_LIST_TITLE">
        <Text>قائمة التسجيل</Text>
    </String>

    <String Id="6" Name= "IDS_RECORD_LIST_OPTION_PLAY">
        <Text>تشغيل</Text>
    </String>

    <String Id="7" Name= "IDS_RECORD_LIST_OPTION_SET_AS">
        <Text>تعيين كـ</Text>
    </String>

    <String Id="8" Name= "IDS_RECORD_LIST_OPTION_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="9" Name= "IDS_RECORD_LIST_OPTION_DELETE_ALL">
        <Text>حذف الكل</Text>
    </String>

    <String Id="10" Name= "IDS_RECORD_PAUSE">
        <Text>إيقاف مؤقت</Text>
    </String>

    <String Id="11" Name= "IDS_SET_AS_RINGER">
        <Text>نغمة الرنين</Text>
    </String>

    <String Id="12" Name= "IDS_SET_AS_ALARM_ALERT">
        <Text>نغمة التنبيه</Text>
    </String>

    <String Id="13" Name= "IDS_SET_AS_SMS_ALERT">
        <Text>نغمة الرسائل النصية</Text>
    </String>

    <String Id="14" Name= "IDS_RECORD_DELETE_CONFIRM">
        <Text>حذف</Text>
    </String>

    <String Id="15" Name= "IDS_RECORD_DELETE_ALL_CONFIRM">
        <Text>حذف</Text>
    </String>

    <String Id="16" Name= "IDS_RECORD_OPEN_FILE_ERROR_1">
        <Text>الملف موجود</Text>
    </String>

    <String Id="17" Name= "IDS_RECORD_OPEN_FILE_ERROR_2">
        <Text>فشل التشغيل</Text>
    </String>

    <String Id="18" Name= "IDS_RECORD_OPEN_FILE_ERROR_3">
        <Text>الدليل غير فارغ</Text>
    </String>

    <String Id="19" Name= "IDS_RECORD_OPEN_FILE_ERROR_4">
        <Text>اسم غير صالح</Text>
    </String>

    <String Id="20" Name= "IDS_RECORD_OPEN_FILE_ERROR_5">
        <Text>موضع غير صالح</Text>
    </String>

    <String Id="21" Name= "IDS_RECORD_OPEN_FILE_ERROR_6">
        <Text>خطأ</Text>
    </String>

    <String Id="22" Name= "IDS_RECORD_OPEN_FILE_ERROR_7">
        <Text>كامل</Text>
    </String>

    <String Id="23" Name= "IDS_RECORD_OPEN_FILE_ERROR_8">
        <Text>خطأ</Text>
    </String>

    <String Id="24" Name= "IDS_RECORD_OPEN_FILE_ERROR_9">
        <Text>كامل</Text>
    </String>

    <String Id="25" Name= "IDS_RECORD_OPEN_FILE_ERROR_10">
        <Text>الدليل غير موجود</Text>
    </String>

    <String Id="26" Name= "IDS_RECORD_OPEN_FILE_ERROR_11">
        <Text>عملية غير صالحة</Text>
    </String>

    <String Id="27" Name= "IDS_RECORD_OPEN_FILE_ERROR_12">
        <Text>أدخل بطاقة الذاكرة</Text>
    </String>

    <String Id="28" Name= "IDS_RECORD_OPEN_FILE_ERROR_13">
        <Text>فشلت العملية</Text>
    </String>

    <String Id="29" Name= "IDS_RECORD_DELETING">
        <Text>جاري الحذف...</Text>
    </String>

    <String Id="30" Name= "IDS_RECORD_RESUME">
        <Text>استئناف</Text>
    </String>

    <String Id="31" Name= "IDS_RECORD_REPLAY">
        <Text>إعادة التشغيل</Text>
    </String>

    <String Id="32" Name= "IDS_NEW_FM_RECORD">
        <Text>سجل FM</Text>
    </String>

    <String Id="33" Name= "IDS_CALL_RECORD">
        <Text>سجل المكالمات</Text>
    </String>

    <String Id="34" Name= "IDS_FORWARD_RECORD">
        <Text>سجل إعادة التوجيه</Text>
    </String>

    <String Id="35" Name= "IDS_RECORD_LIST_OPTION_SET_AS_RINGTONE">
        <Text>تعيين كنغمة رنين</Text>
    </String>

    <String Id="36" Name= "IDS_RECORD_SET_AS_RINGER_ING">
        <Text>جاري الضبط...</Text>
    </String>

    <String Id="37" Name= "IDS_RECORD_SET_AS_RINGTONE_FAILED">
        <Text>فشلت العملية</Text>
    </String>

    <String Id="38" Name= "IDS_RECORD_SET_AS_ALARM_FAILED">
        <Text>فشلت العملية</Text>
    </String>

    <String Id="39" Name= "IDS_RECORD_SET_AS_RINGER_FAILED">
        <Text>فشلت العملية:</Text>
    </String>

    <String Id="40" Name= "IDS_RECORDER_DONE">
        <Text>تم</Text>
    </String>

    <String Id="41" Name= "IDS_RECORD_LIST_OPTION_RENAME">
        <Text>إعادة التسمية</Text>
    </String>

    <String Id="42" Name= "IDS_RECORD_LIST_RENAME_INVALID_FILE_NAME">
        <Text>"أحرف غير صالحة: /\:*?""&amp;lt;&amp;gt;|"</Text>
    </String>

    <String Id="43" Name= "IDS_RECORD_CANCEL_CONFIRM">
        <Text>هل تريد بالتأكيد تجاهل الذاكرة؟</Text>
    </String>

    <String Id="44" Name= "IDS_STORAGE_SETUP">
        <Text>التخزين</Text>
    </String>

    <String Id="45" Name= "IDS_STORAGE_SETUP_PHONE">
        <Text>الهاتف</Text>
    </String>

    <String Id="46" Name= "IDS_STORAGE_SETUP_CARD0">
        <Text>بطاقة الذاكرة</Text>
    </String>

    <String Id="47" Name= "IDS_RECORD_MEDIA_ERROR">
        <Text>خطأ</Text>
    </String>

    <String Id="48" Name= "IDS_RECORD_MEDIA_ERROR_EBADPARM">
        <Text>خطأ</Text>
    </String>

    <String Id="49" Name= "IDS_RECORD_MEDIA_ERROR_EBADSTATE">
        <Text>خطأ</Text>
    </String>

    <String Id="50" Name= "IDS_RECORD_MEDIA_ERROR_EUNSUPPORTED">
        <Text>خطأ</Text>
    </String>

    <String Id="51" Name= "IDS_RECORD_MEDIA_ERROR_EITEMBUSY">
        <Text>"النظام مشغول حاليًا، حاول بعد بعض الوقت"</Text>
    </String>

    <String Id="52" Name= "IDS_RECORD_MEDIA_ERROR_MM_EBADMEDIADATA">
        <Text>فشل التشغيل</Text>
    </String>

    <String Id="53" Name= "IDS_RECORD_REACH_TIME_LIMIT">
        <Text>"تم الوصول إلى الحد الزمني، تم الحفظ"</Text>
    </String>

    <String Id="54" Name= "IDS_RECORD_REACH_FILE_NUMBER_LIMIT">
        <Text>تم السماح بـ %d ملف بالذاكرة</Text>
    </String>

    <String Id="55" Name= "IDS_MM_STATUS_INIT">
        <Text>جاري التهيئة...</Text>
    </String>

    <String Id="56" Name= "IDS_MM_STATUS_READY">
        <Text>جاهز</Text>
    </String>

    <String Id="57" Name= "IDS_MM_STATUS_START">
        <Text>بدأ</Text>
    </String>

    <String Id="58" Name= "IDS_MM_STATUS_DONE">
        <Text>تم</Text>
    </String>

    <String Id="59" Name= "IDS_MM_STATUS_ABORT">
        <Text>تم الإحباط</Text>
    </String>

    <String Id="60" Name= "IDS_MM_STATUS_DATA_IO_DELAY">
        <Text>جاري التخزين المؤقت...</Text>
    </String>

    <String Id="61" Name= "IDS_MM_STATUS_SEEK_FAIL">
        <Text>فشل البحث</Text>
    </String>

    <String Id="62" Name= "IDS_MM_STATUS_PAUSE">
        <Text>متوقف بشكل مؤقت</Text>
    </String>

    <String Id="63" Name= "IDS_MM_STATUS_PAUSE_FAIL">
        <Text>فشل الإيقاف المؤقت</Text>
    </String>

    <String Id="64" Name= "IDS_MM_STATUS_RESUME">
        <Text>تم الاستئناف</Text>
    </String>

    <String Id="65" Name= "IDS_MM_STATUS_RESUME_FAIL">
        <Text>فشل الاستئناف</Text>
    </String>

    <String Id="66" Name= "IDS_MM_STATUS_REPEAT">
        <Text>تكرار</Text>
    </String>

    <String Id="67" Name= "IDS_MM_STATUS_SPACE_WARNING">
        <Text>كامل</Text>
    </String>

    <String Id="68" Name= "IDS_MM_STATUS_SPACE_ERROR">
        <Text>كامل</Text>
    </String>

    <String Id="69" Name= "IDS_MM_STATUS_UNKNOWN">
        <Text>خطأ غير معروف</Text>
    </String>

    <String Id="70" Name= "IDS_MM_STATUS_PLAYING">
        <Text>جاري التشغيل...</Text>
    </String>

    <String Id="71" Name= "IDS_MM_STATUS_RECORDING">
        <Text>جاري التسجيل...</Text>
    </String>

</Strings>
</BREWRes>
