<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="recorder" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
        <Text>مسجل الصوت</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RECORDER_MEMO_RINGER_NAME">
        <Text>مسجل الصوت</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_NEW_RECORD">
        <Text>مسجل جديد</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_RECORD_LIST">
        <Text>قائمة التسجيل</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RECORD_LIST_TITLE">
        <Text>قائمة التسجيل</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_RECORD_LIST_OPTION_PLAY">
        <Text>تشغيل</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RECORD_LIST_OPTION_SET_AS">
        <Text>تعيين كـ</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RECORD_LIST_OPTION_DELETE">
        <Text>حذف</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_RECORD_LIST_OPTION_DELETE_ALL">
        <Text>حذف الكل</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_RECORD_PAUSE">
        <Text>إيقاف مؤقت</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_SET_AS_RINGER">
        <Text>نغمة الرنين</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_SET_AS_ALARM_ALERT">
        <Text>نغمة التنبيه</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_SET_AS_SMS_ALERT">
        <Text>نغمة الرسائل النصية</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_RECORD_DELETE_CONFIRM">
        <Text>حذف</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_RECORD_DELETE_ALL_CONFIRM">
        <Text>حذف</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_RECORD_OPEN_FILE_ERROR_1">
        <Text>الملف موجود</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_RECORD_OPEN_FILE_ERROR_2">
        <Text>فشل التشغيل</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_RECORD_OPEN_FILE_ERROR_3">
        <Text>الدليل غير فارغ</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_RECORD_OPEN_FILE_ERROR_4">
        <Text>اسم غير صالح</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RECORD_OPEN_FILE_ERROR_5">
        <Text>موضع غير صالح</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_RECORD_OPEN_FILE_ERROR_6">
        <Text>خطأ</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_RECORD_OPEN_FILE_ERROR_7">
        <Text>كامل</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_RECORD_OPEN_FILE_ERROR_8">
        <Text>خطأ</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_RECORD_OPEN_FILE_ERROR_9">
        <Text>كامل</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_RECORD_OPEN_FILE_ERROR_10">
        <Text>الدليل غير موجود</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RECORD_OPEN_FILE_ERROR_11">
        <Text>عملية غير صالحة</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_RECORD_OPEN_FILE_ERROR_12">
        <Text>أدخل بطاقة الذاكرة</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RECORD_OPEN_FILE_ERROR_13">
        <Text>فشلت العملية</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_RECORD_DELETING">
        <Text>جاري الحذف...</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RECORD_RESUME">
        <Text>استئناف</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RECORD_REPLAY">
        <Text>إعادة التشغيل</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_NEW_FM_RECORD">
        <Text>سجل FM</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CALL_RECORD">
        <Text>سجل المكالمات</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_FORWARD_RECORD">
        <Text>سجل إعادة التوجيه</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_RECORD_LIST_OPTION_SET_AS_RINGTONE">
        <Text>تعيين كنغمة رنين</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_RECORD_SET_AS_RINGER_ING">
        <Text>جاري الضبط...</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_RECORD_SET_AS_RINGTONE_FAILED">
        <Text>فشلت العملية</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_RECORD_SET_AS_ALARM_FAILED">
        <Text>فشلت العملية</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_RECORD_SET_AS_RINGER_FAILED">
        <Text>فشلت العملية:</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_RECORDER_DONE">
        <Text>تم</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_RECORD_LIST_OPTION_RENAME">
        <Text>إعادة التسمية</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_RECORD_LIST_RENAME_INVALID_FILE_NAME">
        <Text>"أحرف غير صالحة: /\:*?""&amp;lt;&amp;gt;|"</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_RECORD_CANCEL_CONFIRM">
        <Text>هل تريد بالتأكيد تجاهل الذاكرة؟</Text>
	</STRING>
	<String Id="1042" Name="IDS_STORAGE_SETUP">
        <Text>التخزين</Text>
	</String>

	<String Id="1043" Name="IDS_STORAGE_SETUP_PHONE">
        <Text>الهاتف</Text>
    </String>

	<String Id="1044" Name="IDS_STORAGE_SETUP_CARD0" Encoding="Unicode">
        <Text>بطاقة الذاكرة</Text>
    </String>

	<STRING Id="1100" Name="IDS_RECORD_MEDIA_ERROR">
        <Text>خطأ</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_RECORD_MEDIA_ERROR_EBADPARM">
        <Text>خطأ</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_RECORD_MEDIA_ERROR_EBADSTATE">
        <Text>خطأ</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_RECORD_MEDIA_ERROR_EUNSUPPORTED">
        <Text>خطأ</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_RECORD_MEDIA_ERROR_EITEMBUSY">
        <Text>"النظام مشغول حاليًا، حاول بعد بعض الوقت"</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_RECORD_MEDIA_ERROR_MM_EBADMEDIADATA">
        <Text>فشل التشغيل</Text>
	</STRING>
	<STRING Id="1106" Name="IDS_RECORD_REACH_TIME_LIMIT">
        <Text>"تم الوصول إلى الحد الزمني، تم الحفظ"</Text>
	</STRING>
	<STRING Id="1107" Name="IDS_RECORD_REACH_FILE_NUMBER_LIMIT">
        <Text>تم السماح بـ %d ملف بالذاكرة</Text>
	</STRING>
	<STRING Id="1199" Name="IDS_MM_STATUS_INIT">
        <Text>جاري التهيئة...</Text>
	</STRING>
	<STRING Id="1200" Name="IDS_MM_STATUS_READY">
        <Text>جاهز</Text>
	</STRING>
	<STRING Id="1201" Name="IDS_MM_STATUS_START">
        <Text>بدأ</Text>
	</STRING>
	<STRING Id="1202" Name="IDS_MM_STATUS_DONE">
        <Text>تم</Text>
	</STRING>
	<STRING Id="1203" Name="IDS_MM_STATUS_ABORT">
        <Text>تم الإحباط</Text>
	</STRING>
	<STRING Id="1204" Name="IDS_MM_STATUS_DATA_IO_DELAY">
        <Text>جاري التخزين المؤقت...</Text>
	</STRING>
	<STRING Id="1205" Name="IDS_MM_STATUS_SEEK_FAIL">
        <Text>فشل البحث</Text>
	</STRING>
	<STRING Id="1206" Name="IDS_MM_STATUS_PAUSE">
        <Text>متوقف بشكل مؤقت</Text>
	</STRING>
	<STRING Id="1207" Name="IDS_MM_STATUS_PAUSE_FAIL">
        <Text>فشل الإيقاف المؤقت</Text>
	</STRING>
	<STRING Id="1208" Name="IDS_MM_STATUS_RESUME">
        <Text>تم الاستئناف</Text>
	</STRING>
	<STRING Id="1209" Name="IDS_MM_STATUS_RESUME_FAIL">
        <Text>فشل الاستئناف</Text>
	</STRING>
	<STRING Id="1210" Name="IDS_MM_STATUS_REPEAT">
        <Text>تكرار</Text>
	</STRING>
	<STRING Id="1211" Name="IDS_MM_STATUS_SPACE_WARNING">
        <Text>ممتلئ</Text>
	</STRING>
	<STRING Id="1212" Name="IDS_MM_STATUS_SPACE_ERROR">
        <Text>ممتلئ</Text>
	</STRING>
	<STRING Id="1213" Name="IDS_MM_STATUS_UNKNOWN">
        <Text>خطأ غير معروف</Text>
	</STRING>
	<STRING Id="1214" Name="IDS_MM_STATUS_PLAYING">
        <Text>جاري التشغيل...</Text>
	</STRING>
	<STRING Id="1215" Name="IDS_MM_STATUS_RECORDING">
        <Text>جاري التسجيل...</Text>
	</STRING>
</Strings>
</BREWRes>
