<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="recorder" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1" Name="IDS_TITLE">
 		<Text>Nota de Voz</Text>
 	</STRING>
 	<STRING Id="2" Name="IDS_RECORDER_MEMO_RINGER_NAME">
 		<Text>Nota de Voz</Text>
 	</STRING>
 	<STRING Id="1001" Name="IDS_NEW_RECORD">
 		<Text>Grabadora nueva</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_RECORD_LIST">
 		<Text>Lista de grabación</Text>
 	</STRING>
 	<STRING Id="1003" Name="IDS_RECORD_LIST_TITLE">
 		<Text>Lista de grabación</Text>
 	</STRING>
 	<STRING Id="1004" Name="IDS_RECORD_LIST_OPTION_PLAY">
 		<Text>Reproducir</Text>
 	</STRING>
 	<STRING Id="1005" Name="IDS_RECORD_LIST_OPTION_SET_AS">
 		<Text>Configurar como</Text>
 	</STRING>
 	<STRING Id="1006" Name="IDS_RECORD_LIST_OPTION_DELETE">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="1007" Name="IDS_RECORD_LIST_OPTION_DELETE_ALL">
 		<Text>Borrar todo</Text>
 	</STRING>
 	<STRING Id="1008" Name="IDS_RECORD_PAUSE">
 		<Text>Pausar</Text>
 	</STRING>
 	<STRING Id="1009" Name="IDS_SET_AS_RINGER">
 		<Text>Timbre</Text>
 	</STRING>
 	<STRING Id="1010" Name="IDS_SET_AS_ALARM_ALERT">
 		<Text>Tono de la alarma</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_SET_AS_SMS_ALERT">
 		<Text>Tono del SMS</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_RECORD_DELETE_CONFIRM">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_RECORD_DELETE_ALL_CONFIRM">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_RECORD_OPEN_FILE_ERROR_1">
 		<Text>El archivo ya existe</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_RECORD_OPEN_FILE_ERROR_2">
 		<Text>Falló en reproducir</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_RECORD_OPEN_FILE_ERROR_3">
 		<Text>El directorio no está vacío</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_RECORD_OPEN_FILE_ERROR_4">
 		<Text>Nombre inválido</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_RECORD_OPEN_FILE_ERROR_5">
 		<Text>Posición inválida</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_RECORD_OPEN_FILE_ERROR_6">
 		<Text>Error</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_RECORD_OPEN_FILE_ERROR_7">
 		<Text>Lleno</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_RECORD_OPEN_FILE_ERROR_8">
 		<Text>Error</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_RECORD_OPEN_FILE_ERROR_9">
 		<Text>Lleno</Text>
 	</STRING>
 	<STRING Id="1023" Name="IDS_RECORD_OPEN_FILE_ERROR_10">
 		<Text>El directorio no existe</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_RECORD_OPEN_FILE_ERROR_11">
 		<Text>Operación inválida</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_RECORD_OPEN_FILE_ERROR_12">
 		<Text>Introduzca la tarjeta de memoria</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_RECORD_OPEN_FILE_ERROR_13">
 		<Text>Falló</Text>
 	</STRING>
 	<STRING Id="1027" Name="IDS_RECORD_DELETING">
 		<Text>Borrando...</Text>
 	</STRING>
 	<STRING Id="1028" Name="IDS_RECORD_RESUME">
 		<Text>Resumir</Text>
 	</STRING>
 	<STRING Id="1029" Name="IDS_RECORD_REPLAY">
 		<Text>Reproducir nuevamente</Text>
 	</STRING>
 	<STRING Id="1030" Name="IDS_NEW_FM_RECORD">
 		<Text>Grabación de FM</Text>
 	</STRING>
 	<STRING Id="1031" Name="IDS_CALL_RECORD">
 		<Text>Grabar llamada</Text>
 	</STRING>
 	<STRING Id="1032" Name="IDS_FORWARD_RECORD">
 		<Text>Reenviar grabación</Text>
 	</STRING>
 	<STRING Id="1033" Name="IDS_RECORD_LIST_OPTION_SET_AS_RINGTONE">
 		<Text>Configurar como timbre</Text>
 	</STRING>
 	<STRING Id="1034" Name="IDS_RECORD_SET_AS_RINGER_ING">
 		<Text>Configuración...</Text>
 	</STRING>
 	<STRING Id="1035" Name="IDS_RECORD_SET_AS_RINGTONE_FAILED">
 		<Text>Falló</Text>
 	</STRING>
 	<STRING Id="1036" Name="IDS_RECORD_SET_AS_ALARM_FAILED">
 		<Text>Falló</Text>
 	</STRING>
 	<STRING Id="1037" Name="IDS_RECORD_SET_AS_RINGER_FAILED">
 		<Text>Falló:</Text>
 	</STRING>
 	<STRING Id="1038" Name="IDS_RECORDER_DONE">
 		<Text>Finalizado</Text>
 	</STRING>
 	<STRING Id="1039" Name="IDS_RECORD_LIST_OPTION_RENAME">
 		<Text>Renombrar</Text>
 	</STRING>
 	<STRING Id="1040" Name="IDS_RECORD_LIST_RENAME_INVALID_FILE_NAME">
 		<Text>Invalid letters: /\:*?"&lt;&gt;|</Text>
 	</STRING>
 	<STRING Id="1041" Name="IDS_RECORD_CANCEL_CONFIRM">
 		<Text>¿Desea realmente borrar la nota?</Text>
 	</STRING>
 	<STRING Id="1042" Name="IDS_STORAGE_SETUP">
 		<Text>Almacenamiento</Text>
 	</STRING>
 	<STRING Id="1043" Name="IDS_STORAGE_SETUP_PHONE">
 		<Text>Teléfono</Text>
 	</STRING>
 	<STRING Id="1044" Name="IDS_STORAGE_SETUP_CARD0" Encoding="Unicode">
 		<Text>Tarjeta de Memoria</Text>
 	</STRING>
 	<STRING Id="1100" Name="IDS_RECORD_MEDIA_ERROR">
 		<Text>Error</Text>
 	</STRING>
 	<STRING Id="1101" Name="IDS_RECORD_MEDIA_ERROR_EBADPARM">
 		<Text>Error</Text>
 	</STRING>
 	<STRING Id="1102" Name="IDS_RECORD_MEDIA_ERROR_EBADSTATE">
 		<Text>Error</Text>
 	</STRING>
 	<STRING Id="1103" Name="IDS_RECORD_MEDIA_ERROR_EUNSUPPORTED">
 		<Text>Error</Text>
 	</STRING>
 	<STRING Id="1104" Name="IDS_RECORD_MEDIA_ERROR_EITEMBUSY">
 		<Text>El sistema se encuentra ocupado en este momento, por favor intente nuevamente en un rato</Text>
 	</STRING>
 	<STRING Id="1105" Name="IDS_RECORD_MEDIA_ERROR_MM_EBADMEDIADATA">
 		<Text>Falló en reproducir</Text>
 	</STRING>
 	<STRING Id="1106" Name="IDS_RECORD_REACH_TIME_LIMIT">
 		<Text>Llegó al tiempo límite, se guardó</Text>
 	</STRING>
 	<STRING Id="1107" Name="IDS_RECORD_REACH_FILE_NUMBER_LIMIT">
 		<Text>%d de archivos de notas permitidos</Text>
 	</STRING>
 	<STRING Id="1199" Name="IDS_MM_STATUS_INIT">
 		<Text>Inicializar...</Text>
 	</STRING>
 	<STRING Id="1200" Name="IDS_MM_STATUS_READY">
 		<Text>Listo</Text>
 	</STRING>
 	<STRING Id="1201" Name="IDS_MM_STATUS_START">
 		<Text>Iniciado</Text>
 	</STRING>
 	<STRING Id="1202" Name="IDS_MM_STATUS_DONE">
 		<Text>Finalizado</Text>
 	</STRING>
 	<STRING Id="1203" Name="IDS_MM_STATUS_ABORT">
 		<Text>Cancelado</Text>
 	</STRING>
 	<STRING Id="1204" Name="IDS_MM_STATUS_DATA_IO_DELAY">
 		<Text>Compensando (buffering)...</Text>
 	</STRING>
 	<STRING Id="1205" Name="IDS_MM_STATUS_SEEK_FAIL">
 		<Text>Falló en buscar</Text>
 	</STRING>
 	<STRING Id="1206" Name="IDS_MM_STATUS_PAUSE">
 		<Text>Pausado</Text>
 	</STRING>
 	<STRING Id="1207" Name="IDS_MM_STATUS_PAUSE_FAIL">
 		<Text>Falló en pausar</Text>
 	</STRING>
 	<STRING Id="1208" Name="IDS_MM_STATUS_RESUME">
 		<Text>Se resumió</Text>
 	</STRING>
 	<STRING Id="1209" Name="IDS_MM_STATUS_RESUME_FAIL">
 		<Text>Falló en resumir</Text>
 	</STRING>
 	<STRING Id="1210" Name="IDS_MM_STATUS_REPEAT">
 		<Text>Repetir</Text>
 	</STRING>
 	<STRING Id="1211" Name="IDS_MM_STATUS_SPACE_WARNING">
 		<Text>Lleno</Text>
 	</STRING>
 	<STRING Id="1212" Name="IDS_MM_STATUS_SPACE_ERROR">
 		<Text>Lleno</Text>
 	</STRING>
 	<STRING Id="1213" Name="IDS_MM_STATUS_UNKNOWN">
 		<Text>Error desconocido</Text>
 	</STRING>
 	<STRING Id="1214" Name="IDS_MM_STATUS_PLAYING">
 		<Text>Reproduciendo...</Text>
 	</STRING>
 	<STRING Id="1215" Name="IDS_MM_STATUS_RECORDING">
 		<Text>Grabando...</Text>
 	</STRING>
 </Strings>
 </BREWRes>
