#ifndef RECORDER_IMAGES160X128_BRH
#define RECORDER_IMAGES160X128_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define RECORDER_IMAGES160X128_RES_FILE "recorder_images160x128.bar"

#define IDI_RECORDER_CURSOR	5001
#define IDI_RECORDER_CURSOR1	5002
#define IDI_RECORDER_BG_PLAY	5004
#define IDI_RECORDER_BG_RECORD	5005
#define IDI_RECORDER_PROGRESSBAR1	5006
#define IDI_RECORDER_PROGRESSBAR2	5007
#define IDI_RECORDER_VOLUME0	5008
#define IDI_RECORDER_VOLUME1	5009
#define IDI_RECORDER_VOLUME2	5010
#define IDI_RECORDER_VOLUME3	5011
#define IDI_RECORDER_VOLUME4	5012
#define IDI_RECORDER_VOLUME5	5013
#define IDI_RECORDER_RECORDER_LIST_ICON	5014
#define IDD_MAIN	6001
#define IDC_MAIN_MENU	7001
#define IDD_RECORD	6002
#define IDC_RECORDER_RECORD_STATIC	7008
#define IDD_RECORD_LIST	6003
#define IDC_RECORD_LIST	7002
#define IDC_OPTION_MENU	7003
#define IDC_STATIC	7004
#define IDC_RECORD_LIST_TEXT	7007
#define IDD_SET_PLAY_MSG	6004
#define IDD_SET_AS_RECORD	6005
#define IDC_SET_AS_MENU	7005
#define IDC_RECORDER_SET_AS_STATIC	7006
#define IDD_STORAGE_SETUP	6006
#define IDC_STORAGE_SETUP	7009

#endif  // RECORDER_IMAGES160X128_BRH
