<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="recorder" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>Voice memo</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RECORDER_MEMO_RINGER_NAME">
		<Text>Voice memo</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_NEW_RECORD">
		<Text>New record</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_RECORD_LIST">
		<Text>Record list</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RECORD_LIST_TITLE">
		<Text>Record list</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_RECORD_LIST_OPTION_PLAY">
		<Text>Play</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RECORD_LIST_OPTION_SET_AS">
		<Text>Set as</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RECORD_LIST_OPTION_DELETE">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_RECORD_LIST_OPTION_DELETE_ALL">
		<Text>Delete all</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_RECORD_PAUSE">
		<Text>Pause</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_SET_AS_RINGER">
		<Text>Ringtone</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_SET_AS_ALARM_ALERT">
		<Text>Alarm tone</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_SET_AS_SMS_ALERT">
		<Text>SMS tone</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_RECORD_DELETE_CONFIRM">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_RECORD_DELETE_ALL_CONFIRM">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_RECORD_OPEN_FILE_ERROR_1">
		<Text>File exists</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_RECORD_OPEN_FILE_ERROR_2">
		<Text>Fail play</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_RECORD_OPEN_FILE_ERROR_3">
		<Text>Directory not empty</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_RECORD_OPEN_FILE_ERROR_4">
		<Text>Invalid name</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RECORD_OPEN_FILE_ERROR_5">
		<Text>Invalid position</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_RECORD_OPEN_FILE_ERROR_6">
		<Text>Error</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_RECORD_OPEN_FILE_ERROR_7">
		<Text>Full</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_RECORD_OPEN_FILE_ERROR_8">
		<Text>Error</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_RECORD_OPEN_FILE_ERROR_9">
		<Text>Full</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_RECORD_OPEN_FILE_ERROR_10">
		<Text>Directory does not exist</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RECORD_OPEN_FILE_ERROR_11">
		<Text>Invalid operation</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_RECORD_OPEN_FILE_ERROR_12">
		<Text>Insert memory card</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RECORD_OPEN_FILE_ERROR_13">
		<Text>Failed</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_RECORD_DELETING">
		<Text>Deleting...</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RECORD_RESUME">
		<Text>Resume</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RECORD_REPLAY">
		<Text>Replay</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_NEW_FM_RECORD">
		<Text>FM record</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CALL_RECORD">
		<Text>Call record</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_FORWARD_RECORD">
		<Text>Forward record</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_RECORD_LIST_OPTION_SET_AS_RINGTONE">
		<Text>Set as ringtone</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_RECORD_SET_AS_RINGER_ING">
		<Text>Setting...</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_RECORD_SET_AS_RINGTONE_FAILED">
		<Text>Failed</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_RECORD_SET_AS_ALARM_FAILED">
		<Text>Failed</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_RECORD_SET_AS_RINGER_FAILED">
		<Text>Failed:</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_RECORDER_DONE">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_RECORD_LIST_OPTION_RENAME">
		<Text>Rename</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_RECORD_LIST_RENAME_INVALID_FILE_NAME">
		<Text>Invalid letters: /\:*?"&lt;&gt;|</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_RECORD_CANCEL_CONFIRM">
		<Text>Really discard the memo</Text>
	</STRING>
	<String Id="1042" Name="IDS_STORAGE_SETUP">
		<Text>Storage</Text>
	</String>
	<String Id="1043" Name="IDS_STORAGE_SETUP_PHONE">
		<Text>Phone</Text>
	</String>
	<String Id="1044" Name="IDS_STORAGE_SETUP_CARD0" Encoding="Unicode">
		<Text>Memory card</Text>
	</String>
	<STRING Id="1100" Name="IDS_RECORD_MEDIA_ERROR">
		<Text>Error</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_RECORD_MEDIA_ERROR_EBADPARM">
		<Text>Error</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_RECORD_MEDIA_ERROR_EBADSTATE">
		<Text>Error</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_RECORD_MEDIA_ERROR_EUNSUPPORTED">
		<Text>Error</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_RECORD_MEDIA_ERROR_EITEMBUSY">
		<Text>System is currently busy, Try after some time</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_RECORD_MEDIA_ERROR_MM_EBADMEDIADATA">
		<Text>Fail play</Text>
	</STRING>
	<STRING Id="1106" Name="IDS_RECORD_REACH_TIME_LIMIT">
		<Text>Time limit reached, saved</Text>
	</STRING>
	<STRING Id="1107" Name="IDS_RECORD_REACH_FILE_NUMBER_LIMIT">
		<Text>%d memo files allowed</Text>
	</STRING>
	<STRING Id="1199" Name="IDS_MM_STATUS_INIT">
		<Text>Init...</Text>
	</STRING>
	<STRING Id="1200" Name="IDS_MM_STATUS_READY">
		<Text>Ready</Text>
	</STRING>
	<STRING Id="1201" Name="IDS_MM_STATUS_START">
		<Text>Started</Text>
	</STRING>
	<STRING Id="1202" Name="IDS_MM_STATUS_DONE">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1203" Name="IDS_MM_STATUS_ABORT">
		<Text>Aborted</Text>
	</STRING>
	<STRING Id="1204" Name="IDS_MM_STATUS_DATA_IO_DELAY">
		<Text>Buffering...</Text>
	</STRING>
	<STRING Id="1205" Name="IDS_MM_STATUS_SEEK_FAIL">
		<Text>Seek failed</Text>
	</STRING>
	<STRING Id="1206" Name="IDS_MM_STATUS_PAUSE">
		<Text>Paused</Text>
	</STRING>
	<STRING Id="1207" Name="IDS_MM_STATUS_PAUSE_FAIL">
		<Text>Pause failed</Text>
	</STRING>
	<STRING Id="1208" Name="IDS_MM_STATUS_RESUME">
		<Text>Resumed</Text>
	</STRING>
	<STRING Id="1209" Name="IDS_MM_STATUS_RESUME_FAIL">
		<Text>Resume failed</Text>
	</STRING>
	<STRING Id="1210" Name="IDS_MM_STATUS_REPEAT">
		<Text>Repeat</Text>
	</STRING>
	<STRING Id="1211" Name="IDS_MM_STATUS_SPACE_WARNING">
		<Text>Full</Text>
	</STRING>
	<STRING Id="1212" Name="IDS_MM_STATUS_SPACE_ERROR">
		<Text>Full</Text>
	</STRING>
	<STRING Id="1213" Name="IDS_MM_STATUS_UNKNOWN">
		<Text>Unknown error</Text>
	</STRING>
	<STRING Id="1214" Name="IDS_MM_STATUS_PLAYING">
		<Text>Playing...</Text>
	</STRING>
	<STRING Id="1215" Name="IDS_MM_STATUS_RECORDING">
		<Text>Recording...</Text>
	</STRING>
	<STRING Id="1216" Name="IDS_RECORDER_MEMO_RINGER_NAME_C337">
		<Text>Record</Text>
	</STRING>
	<STRING Id="1217" Name="IDS_TITLE_C337">
		<Text>Sound recorder</Text>
	</STRING>
</Strings>
</BREWRes>
