<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="recorder_images" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDI_RECORDER_CURSOR">
		<File>..\..\Appscommon\images\128x160\common\recorder\cursor.png</File>
	</Object>
	<Object Id="5002" Name="IDI_RECORDER_CURSOR1">
		<File>..\..\Appscommon\images\128x160\common\recorder\cursor1.png</File>
	</Object>
	<Object Id="5004" Name="IDI_RECORDER_BG_PLAY">
		<File>..\..\Appscommon\images\128x160\common\recorder\bg.play.png</File>
	</Object>
	<Object Id="5005" Name="IDI_RECORDER_BG_RECORD">
		<File>..\..\Appscommon\images\128x160\common\recorder\bg.record.png</File>
	</Object>
	<Object Id="5006" Name="IDI_RECORDER_PROGRESSBAR1">
		<File>..\..\Appscommon\images\128x160\common\recorder\processbar1.png</File>
	</Object>
	<Object Id="5007" Name="IDI_RECORDER_PROGRESSBAR2">
		<File>..\..\Appscommon\images\128x160\common\recorder\processbar2.png</File>
	</Object>
	<Object Id="5008" Name="IDI_RECORDER_VOLUME0">
		<File>..\..\Appscommon\images\128x160\common\recorder\volume0.png</File>
	</Object>
	<Object Id="5009" Name="IDI_RECORDER_VOLUME1">
		<File>..\..\Appscommon\images\128x160\common\recorder\volume1.png</File>
	</Object>
	<Object Id="5010" Name="IDI_RECORDER_VOLUME2">
		<File>..\..\Appscommon\images\128x160\common\recorder\volume2.png</File>
	</Object>
	<Object Id="5011" Name="IDI_RECORDER_VOLUME3">
		<File>..\..\Appscommon\images\128x160\common\recorder\volume3.png</File>
	</Object>
	<Object Id="5012" Name="IDI_RECORDER_VOLUME4">
		<File>..\..\Appscommon\images\128x160\common\recorder\volume4.png</File>
	</Object>
	<Object Id="5013" Name="IDI_RECORDER_VOLUME5">
		<File>..\..\Appscommon\images\128x160\common\recorder\volume5.png</File>
	</Object>
	<Object Id="5014" Name="IDI_RECORDER_RECORDER_LIST_ICON" MimeType="image/bmp">
		<File>..\..\Appscommon\images\128x160\common\recorder\record.bmp</File>
	</Object>
</Objects>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6002" Name="IDD_RECORD" Focus="0">
		<Controls>
			<Static Id="7008" Name="IDC_RECORDER_RECORD_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_RECORD_LIST" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_RECORD_LIST">
				<Items/>
			</Menu>
			<Menu Id="7003" Name="IDC_OPTION_MENU">
				<Items/>
			</Menu>
			<Static Id="7004" Name="IDC_STATIC">
				<Items/></Static>
			<Text Id="7007" Name="IDC_RECORD_LIST_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_SET_PLAY_MSG" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_SET_AS_RECORD" Focus="0">
		<Controls>
			<Menu Id="7005" Name="IDC_SET_AS_MENU">
				<Items/>
			</Menu>
			<Static Id="7006" Name="IDC_RECORDER_SET_AS_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6006" Name="IDD_STORAGE_SETUP" Focus="0">
		<Controls>
			<Menu Id="7009" Name="IDC_STORAGE_SETUP">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6007" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_PWD_INVAD" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
