<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="threcorder" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>บันทึกเสียง</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RECORDER_MEMO_RINGER_NAME">
		<Text>บันทึกเสียง</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_NEW_RECORD">
		<Text>บันทึกใหม่</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_RECORD_LIST">
		<Text>รายการบันทึก</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RECORD_LIST_TITLE">
		<Text>รายการบันทึก</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_RECORD_LIST_OPTION_PLAY">
		<Text>เล่น</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RECORD_LIST_OPTION_SET_AS">
		<Text>ตั้งเป็น</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RECORD_LIST_OPTION_DELETE">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_RECORD_LIST_OPTION_DELETE_ALL">
		<Text>ลบทั้งหมด</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_RECORD_PAUSE">
		<Text>พัก</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_SET_AS_RINGER">
		<Text>เสียงเรียกเข้า</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_SET_AS_ALARM_ALERT">
		<Text>นาฬิกาปลุก</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_SET_AS_SMS_ALERT">
		<Text>เสียง SMS</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_RECORD_DELETE_CONFIRM">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_RECORD_DELETE_ALL_CONFIRM">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_RECORD_OPEN_FILE_ERROR_1">
		<Text>มีไฟล์อยู่</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_RECORD_OPEN_FILE_ERROR_2">
		<Text>เล่นล้มเหลว</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_RECORD_OPEN_FILE_ERROR_3">
		<Text>ไดเร็คทอรี่ไม่ว่าง</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_RECORD_OPEN_FILE_ERROR_4">
		<Text>ชื่อผิด</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RECORD_OPEN_FILE_ERROR_5">
		<Text>ตำแหน่งผิด</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_RECORD_OPEN_FILE_ERROR_6">
		<Text>ขัดข้อง</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_RECORD_OPEN_FILE_ERROR_7">
		<Text>เต็ม</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_RECORD_OPEN_FILE_ERROR_8">
		<Text>ขัดข้อง</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_RECORD_OPEN_FILE_ERROR_9">
		<Text>เต็ม</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_RECORD_OPEN_FILE_ERROR_10">
		<Text>ไม่มีไดเร็คทอรี่</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RECORD_OPEN_FILE_ERROR_11">
		<Text>ทำงานผิด</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_RECORD_OPEN_FILE_ERROR_12">
		<Text>ใส่การ์ด</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RECORD_OPEN_FILE_ERROR_13">
		<Text>ล้มเหลว</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_RECORD_DELETING">
		<Text>กำลังลบ...</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RECORD_RESUME">
		<Text>เล่นต่อ</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RECORD_REPLAY">
		<Text>เล่นอีกครั้ง</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_NEW_FM_RECORD">
		<Text>บันทึกวิทยุ FM</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CALL_RECORD">
		<Text>ข้อมูลการใช้งาน</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_FORWARD_RECORD">
		<Text>ส่งต่อบันทึก</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_RECORD_LIST_OPTION_SET_AS_RINGTONE">
		<Text>ตั้งเป็นเสียงเรียกเข้า</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_RECORD_SET_AS_RINGER_ING">
		<Text>ตั้งค่า...</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_RECORD_SET_AS_RINGTONE_FAILED">
		<Text>ล้มเหลว</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_RECORD_SET_AS_ALARM_FAILED">
		<Text>ล้มเหลว</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_RECORD_SET_AS_RINGER_FAILED">
		<Text>ล้มเหลว:</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_RECORDER_DONE">
		<Text>เรียบร้อย</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_RECORD_LIST_OPTION_RENAME">
		<Text>เปลี่ยนชื่อ</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_RECORD_LIST_RENAME_INVALID_FILE_NAME">
		<Text>ตัวอักษรผิด: /\:*?"&amp;lt;&amp;gt;|</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_RECORD_CANCEL_CONFIRM">
		<Text>ลบข้อความ</Text>
	</STRING>
	<String Id="1042" Name="IDS_STORAGE_SETUP">
		<Text>พื้นที่จัดเก็บ</Text>
	</String>
	<String Id="1043" Name="IDS_STORAGE_SETUP_PHONE">
		<Text>ตัวเครื่อง</Text>
	</String>
	<String Id="1044" Name="IDS_STORAGE_SETUP_CARD0">
		<Text>หน่วยความจำ</Text>
	</String>
	<STRING Id="1100" Name="IDS_RECORD_MEDIA_ERROR">
		<Text>ขัดข้อง</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_RECORD_MEDIA_ERROR_EBADPARM">
		<Text>ขัดข้อง</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_RECORD_MEDIA_ERROR_EBADSTATE">
		<Text>ขัดข้อง</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_RECORD_MEDIA_ERROR_EUNSUPPORTED">
		<Text>ขัดข้อง</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_RECORD_MEDIA_ERROR_EITEMBUSY">
		<Text>ระบบไม่ว่าง กรุณาลองใหม่</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_RECORD_MEDIA_ERROR_MM_EBADMEDIADATA">
		<Text>เล่นล้มเหลว</Text>
	</STRING>
	<STRING Id="1106" Name="IDS_RECORD_REACH_TIME_LIMIT">
		<Text>ถึงกำหนดเวลา  บันทึกแล้ว</Text>
	</STRING>
	<STRING Id="1107" Name="IDS_RECORD_REACH_FILE_NUMBER_LIMIT">
		<Text>%d memo files allowed</Text>
	</STRING>
	<STRING Id="1199" Name="IDS_MM_STATUS_INIT">
		<Text>เริ่ม...</Text>
	</STRING>
	<STRING Id="1200" Name="IDS_MM_STATUS_READY">
		<Text>พร้อม</Text>
	</STRING>
	<STRING Id="1201" Name="IDS_MM_STATUS_START">
		<Text>เริ่มแล้ว</Text>
	</STRING>
	<STRING Id="1202" Name="IDS_MM_STATUS_DONE">
		<Text>เรียบร้อย</Text>
	</STRING>
	<STRING Id="1203" Name="IDS_MM_STATUS_ABORT">
		<Text>ยกเลิก</Text>
	</STRING>
	<STRING Id="1204" Name="IDS_MM_STATUS_DATA_IO_DELAY">
		<Text>Buffering...</Text>
	</STRING>
	<STRING Id="1205" Name="IDS_MM_STATUS_SEEK_FAIL">
		<Text>ค้นหาล้มเหลว</Text>
	</STRING>
	<STRING Id="1206" Name="IDS_MM_STATUS_PAUSE">
		<Text>พักแล้ว</Text>
	</STRING>
	<STRING Id="1207" Name="IDS_MM_STATUS_PAUSE_FAIL">
		<Text>พักล้มเหลว</Text>
	</STRING>
	<STRING Id="1208" Name="IDS_MM_STATUS_RESUME">
		<Text>เล่นต่อ</Text>
	</STRING>
	<STRING Id="1209" Name="IDS_MM_STATUS_RESUME_FAIL">
		<Text>เล่นต่อล้มเหลว</Text>
	</STRING>
	<STRING Id="1210" Name="IDS_MM_STATUS_REPEAT">
		<Text>ซ้ำ</Text>
	</STRING>
	<STRING Id="1211" Name="IDS_MM_STATUS_SPACE_WARNING">
		<Text>เต็ม</Text>
	</STRING>
	<STRING Id="1212" Name="IDS_MM_STATUS_SPACE_ERROR">
		<Text>เต็ม</Text>
	</STRING>
	<STRING Id="1213" Name="IDS_MM_STATUS_UNKNOWN">
		<Text>ไม่รู้จักการขัดข้องนี้</Text>
	</STRING>
	<STRING Id="1214" Name="IDS_MM_STATUS_PLAYING">
		<Text>กำลังเล่น..</Text>
	</STRING>
	<STRING Id="1215" Name="IDS_MM_STATUS_RECORDING">
		<Text>กำลังบันทึก...</Text>
	</STRING>
</Strings>
</BREWRes>
