<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnrecorder" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>录音机</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RECORDER_MEMO_RINGER_NAME">
		<Text>录音</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_NEW_RECORD">
		<Text>新录音</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_RECORD_LIST">
		<Text>录音列表</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RECORD_LIST_TITLE">
		<Text>录音列表</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_RECORD_LIST_OPTION_PLAY">
		<Text>播放</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RECORD_LIST_OPTION_SET_AS">
		<Text>设置为铃声</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RECORD_LIST_OPTION_DELETE">
		<Text>删除</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_RECORD_LIST_OPTION_DELETE_ALL">
		<Text>全部删除</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_RECORD_PAUSE">
		<Text>暂停</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_SET_AS_RINGER">
		<Text>来电铃声</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_SET_AS_ALARM_ALERT">
		<Text>闹钟铃声</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_SET_AS_SMS_ALERT">
		<Text>短信铃声</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_RECORD_DELETE_CONFIRM">
		<Text>是否删除</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_RECORD_DELETE_ALL_CONFIRM">
		<Text>是否删除</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_RECORD_OPEN_FILE_ERROR_1">
		<Text>文件已存在</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_RECORD_OPEN_FILE_ERROR_2">
		<Text>播放失败</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_RECORD_OPEN_FILE_ERROR_3">
		<Text>目录不为空</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_RECORD_OPEN_FILE_ERROR_4">
		<Text>文件名错误</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RECORD_OPEN_FILE_ERROR_5">
		<Text>搜索位置错误</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_RECORD_OPEN_FILE_ERROR_6">
		<Text>错误</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_RECORD_OPEN_FILE_ERROR_7">
		<Text>空间已满</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_RECORD_OPEN_FILE_ERROR_8">
		<Text>错误</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_RECORD_OPEN_FILE_ERROR_9">
		<Text>空间已满</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_RECORD_OPEN_FILE_ERROR_10">
		<Text>目录不存在</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RECORD_OPEN_FILE_ERROR_11">
		<Text>非法操作</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_RECORD_OPEN_FILE_ERROR_12">
		<Text>请插入存储卡</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RECORD_OPEN_FILE_ERROR_13">
		<Text>删除文件失败</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_RECORD_DELETING">
		<Text>正在删除...</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RECORD_RESUME">
		<Text>恢复</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RECORD_REPLAY">
		<Text>重播</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_NEW_FM_RECORD">
		<Text>收音机录音</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CALL_RECORD">
		<Text>电话录音</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_FORWARD_RECORD">
		<Text>Forward record</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_RECORD_LIST_OPTION_SET_AS_RINGTONE">
		<Text>设置为铃声</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_RECORD_SET_AS_RINGER_ING">
		<Text>正在设置...</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_RECORD_SET_AS_RINGTONE_FAILED">
		<Text>设为来电铃声失败</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_RECORD_SET_AS_ALARM_FAILED">
		<Text>设为闹钟铃声失败</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_RECORD_SET_AS_RINGER_FAILED">
		<Text>设置失败:</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_RECORDER_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_RECORD_LIST_OPTION_RENAME">
		<Text>重命名</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_RECORD_LIST_RENAME_INVALID_FILE_NAME">
		<Text>非法字符: /\:*?"&lt;&gt;|</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_RECORD_CANCEL_CONFIRM">
		<Text>真的放弃吗</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_STORAGE_SETUP">
		<Text>存储位置</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_STORAGE_SETUP_PHONE">
		<Text>手机</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_STORAGE_SETUP_CARD0">
		<Text>存储卡</Text>
	</STRING>
	<String Id="1046" Name="IDS_FMRADIO_CHANNEL_LIST_IS_EMPTY">
		<Text>列表为空</Text>
	</String>
	<STRING Id="1100" Name="IDS_RECORD_MEDIA_ERROR">
		<Text>错误</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_RECORD_MEDIA_ERROR_EBADPARM">
		<Text>错误</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_RECORD_MEDIA_ERROR_EBADSTATE">
		<Text>错误</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_RECORD_MEDIA_ERROR_EUNSUPPORTED">
		<Text>错误</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_RECORD_MEDIA_ERROR_EITEMBUSY">
		<Text>系统忙, 请稍后再试</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_RECORD_MEDIA_ERROR_MM_EBADMEDIADATA">
		<Text>无法读取数据</Text>
	</STRING>
	<STRING Id="1106" Name="IDS_RECORD_REACH_TIME_LIMIT">
		<Text>时间到，已保存</Text>
	</STRING>
	<STRING Id="1107" Name="IDS_RECORD_REACH_FILE_NUMBER_LIMIT">
		<Text>只能录%d个文件</Text>
	</STRING>
	<STRING Id="1199" Name="IDS_MM_STATUS_INIT">
		<Text>正在初始化...</Text>
	</STRING>
	<STRING Id="1200" Name="IDS_MM_STATUS_READY">
		<Text>系统已准备</Text>
	</STRING>
	<STRING Id="1201" Name="IDS_MM_STATUS_START">
		<Text>开始</Text>
	</STRING>
	<STRING Id="1202" Name="IDS_MM_STATUS_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1203" Name="IDS_MM_STATUS_ABORT">
		<Text>放弃</Text>
	</STRING>
	<STRING Id="1204" Name="IDS_MM_STATUS_DATA_IO_DELAY">
		<Text>正在缓冲...</Text>
	</STRING>
	<STRING Id="1205" Name="IDS_MM_STATUS_SEEK_FAIL">
		<Text>快进/退失败</Text>
	</STRING>
	<STRING Id="1206" Name="IDS_MM_STATUS_PAUSE">
		<Text>暂停</Text>
	</STRING>
	<STRING Id="1207" Name="IDS_MM_STATUS_PAUSE_FAIL">
		<Text>暂停失败</Text>
	</STRING>
	<STRING Id="1208" Name="IDS_MM_STATUS_RESUME">
		<Text>恢复</Text>
	</STRING>
	<STRING Id="1209" Name="IDS_MM_STATUS_RESUME_FAIL">
		<Text>恢复失败</Text>
	</STRING>
	<STRING Id="1210" Name="IDS_MM_STATUS_REPEAT">
		<Text>重复</Text>
	</STRING>
	<STRING Id="1211" Name="IDS_MM_STATUS_SPACE_WARNING">
		<Text>存储空间不足</Text>
	</STRING>
	<STRING Id="1212" Name="IDS_MM_STATUS_SPACE_ERROR">
		<Text>存储空间已满, 录音停止</Text>
	</STRING>
	<STRING Id="1213" Name="IDS_MM_STATUS_UNKNOWN">
		<Text>未知错误</Text>
	</STRING>
	<STRING Id="1214" Name="IDS_MM_STATUS_PLAYING">
		<Text>正在播放...</Text>
	</STRING>
	<STRING Id="1215" Name="IDS_MM_STATUS_RECORDING">
		<Text>正在录音...</Text>
	</STRING>
</Strings>
</BREWRes>
