#ifndef ZHTWEXTRAMENU_BRH
#define ZHTWEXTRAMENU_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHTWEXTRAMENU_RES_FILE "zhtwextramenu.bar"

#define IDS_EXTRAMENU_TITLE	1
#define IDS_BLUETOOTH_TITLE	2
#define IDS_ALARMCLOCK_TITLE	3
#define IDS_CALENDAR_TITLE	4
#define IDS_CALCULATOR_TITLE	5
#define IDS_STOPWATCH_TITLE	6
#define IDS_WORLDTIME_TITLE	7
#define IDS_CONVERTER_TITLE	8
#define IDS_TIMEER_TITLE	9
#define IDS_RECORDER_TITLE	10
#define IDS_JEWISH_CALENDAR_TITLE	1001
#define IDS_MORSE_TITLE	1002
#define IDD_EXTRA_DIALOG	101
#define IDC_EXTRA_DIALOG	1

#endif  // ZHTWEXTRAMENU_BRH
