// *====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
//
//                     SCATTER LOADING DESCRIPTION FILE
//
//  Copyright (c) 2007 by QUALCOMM Incorporated. All Rights Reserved.
//
//  GENERAL DESCRIPTION
//
//  The scatter loading description file is used by the DBL.
//
//
//  The sample memory map layout is given below. 
//  The exception vector table located in IRAM at 0xFFFEFFE0 is also 
//  updated.
//
//                         _______________________
//             ^
//             |          |                       |
//             |          |          DBL          |
//             |          |                       |
//                        |                       |
//           ??MB          _______________________
//             |          |                       |
//             |          |      DBL RW Data      |
//             |           _______________________
//             |          |                       |
//             |          |      DBL NZI Data     |
//             |           _______________________
//             |          |                       |
//             |          |      DBL ZI Data      |
//             v           _______________________
//
//
//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

//===========================================================================
//
//                           EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
//  $Header: //depot/asic/qsc1100/romboot/sbl/dbl/dbl_nor.scl#1 $
//
// when       who     what, where, why
// --------   ---     -------------------------------------------------------
// 07/30/07   ANB     Initial version.
//===========================================================================

//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
//  DBL memory map.  
//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

#include "miheader.h"
#include "dbl_target.h"

CODE_ROM MI_NOR_DBL_IMG_DEST_ADDR 0x8000
{
  DBL_CODE MI_NOR_DBL_IMG_DEST_ADDR 0x8000
  {
    dbl.o(+RO-CODE,+First)
    * (+RO)
  }

  DBL_RAM_RW +0x0
  {
    * (+RW)
  }
  DBL_RAM_ZI +0x0
  {
     *(+ZI)
  }
  DBL_RAM_NZI +0x0 UNINIT
  {
    *(NZI)
  }  

  //*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
  // IRAM Vector Table Region
  //*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
  DBL_IRAM_VEC_TBL  DBL_IMEM_BASE  0x20
  {
    dbl.o(DBL_VECTOR_TABLE, +FIRST)
  }

}
