# Copyright (c) 2007 - 2009 by QUALCOMM, Incorporated.  All Rights Reserved.
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/data/common/commonatcop/main/lite/src/modem_data_common_commonatcop.min#5 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 01/21/09   nc      Added support for SMS Commands  
# 10/18/07   ua      Made changes related to ATCOP for the new P4 archive.
#============================================================================

DS_ATCOP_SOURCES=\
        dsatprep.c \
        dsatpar.c \
        dsatcmdp.c \
        dsatcmif.c \
        dsatrsp.c \
        dsatparm.c \
        dsatact.c \
        dsatvend.c \
        dsatvoice.c \
        dsatctab.c \
        dsatme.c \
        dsatsms.c \
        dsatsmsu.c

DS_ATCOP_PROFILE_SOURCES=\
        dsatutil.c \
        dsatprofile.c \

ifneq ($(USES_NO_ATCOP), yes)
  DATA_ATCOP_SOURCES=\
        $(DS_ATCOP_SOURCES)\
        $(DS_ATCOP_PROFILE_SOURCES)
else
  DATA_ATCOP_SOURCES=\
        $(DS_ATCOP_PROFILE_SOURCES)
endif

vpath %.c $(ATCOP_SRC)

ifeq ($(BIG),yes)
        DATA_ATCOP_OBJS := $(TARGETDIR)/data_atcop.lib
else
        DATA_ATCOP_OBJS :=  $(addprefix $(TARGETDIR)/, $(DATA_ATCOP_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/data_atcop.lib : $(DATA_ATCOP_SOURCES)
	$(group_c_compile)

