#-------------------------------------------------------------
# ImagePro Non PK Files
#
#
#-------------------------------------------------------------

OEM_IMAGEPRO_LIB_SOURCES=\
	OEMMediaUtil.c\
	OEMJPEG.c


#-------------------------------------------------------------------------------
# 
# File Locations
# Define BREW variable for all header file locations
#
# BREW_SRC_DIR = Contains main PK directory
# BREWPK_OVERRIDE_DIR = Contains device specific overrides 
# 
#-------------------------------------------------------------------------------

#vpath %.s $(BREWPK_OVERRIDE_DIR)/pk/src $(BREWPK_OVERRIDE_DIR)/pk/src/msm $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) 
#vpath %.c $(BREWPK_OVERRIDE_DIR)/pk/src $(BREWPK_OVERRIDE_DIR)/pk/src/msm $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) $(BREW_STATIC_MIFS)
#vpath %.c $(TARGETDIR) $(shell if test ! -d $(TARGETDIR); then mkdir -p $(TARGETDIR); fi)
vpath %.c $(OEM_IMAGEPRO)


#-------------------------------------------------------------------------------
# 
# OBJECT List Declaration
# 
#-------------------------------------------------------------------------------

OEM_IMAGEPRO_LIB_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_IMAGEPRO_LIB_SOURCES:%.c=%.o))
$(OEM_IMAGEPRO_LIB_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(BIG),yes)
	OEM_IMAGEPRO_OBJS := $(TARGETDIR)/oem_imagepro.lib
else
	OEM_IMAGEPRO_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_IMAGEPRO_LIB_SOURCES:%.c=%.o) )
endif

$(TARGETDIR)/oem_imagepro.lib : $(OEM_IMAGEPRO_LIB_SOURCES)
	$(group_c_compile)


