#3.0.0.14:BREWStone:v3.0:11:06:54 09-24-2003
CATEGORY:FILE:20
TEST:IFILEMGR_EnumInit.FILE: 104.6559466
TEST:IFILEMGR_EnumInit.DIR: 134.5665925
TEST:IFILEMGR_EnumNext.FILE: 15.52155288
TEST:IFILEMGR_EnumNext.DIR: 67.49838805
TEST:IFILE_Read: 15.45734797: 1.536439571:0.00135946371
TEST:IFILE_Write: 539.3645922: 23.54207545:0.05037329265
TEST:IFILEMGR_RmDir: 414.7154704
TEST:IFILEMGR_MkDir: 293.6202323
TEST:IFILEMGR_OpenFile.READWRITE: 17.37581964
TEST:IFILE_Release: 1.707250583
TEST:IFILEMGR_Remove:  64.0556065
TEST:IFILEMGR_Rename.EQ: 66.65811114
TEST:IFILEMGR_Rename.NE: 187.8771768
TEST:IFILEMGR_OpenFile.CREATE: 82.26956025
TEST:IFILE_Seek: 3.593296133
TEST:IFILE_Truncate: 47.76716582
CATEGORY:DATABASE:20
TEST:IDBMGR_OpenDatabase: 27.96317598
TEST:IDBMGR_Remove: 72.75844373
TEST:IDATABASE_CreateRecord:  119.525475
TEST:IDBRECORD_Remove: 104.8760163
TEST:IDATABASE_GetNextRecord: 7.542090496
TEST:IDATABASE_GetRecordByID: 7.445827007
TEST:IDBRECORD_GetField:0.5320818364
TEST:IDBRECORD_Update:  205.786899
CATEGORY:CPU:20
TEST:CPU_Tests: 5.337264419
CATEGORY:DISPLAY:20
TEST:IFONT_DrawText.TRANSPARENT: 9.879836247
TEST:IFONT_DrawText.NOFLAG: 9.271296861
TEST:IFONT_MeasureText:  0.49948487
TEST:IDISPLAY_UpdateEx:0.2608934184
TEST:IBITMAP_DrawHScanline:0.06770447843:0.04207462419:0.0006583272189
TEST:IBITMAP_DrawPixel:0.02018756134
TEST:IBITMAP_SetPixels:0.04352689516:0.03505918549:0.009807775902
TEST:IIMAGE_Draw:0.2600551118:0.0007582365074
TEST:IBITMAP_FillRect.COPY: 6.385400441:0.1060270855:0.5549447368:0.05150821313
TEST:IBITMAP_FillRect.XOR: 11.81565819:0.1661808421:0.5514807996: 0.048723341
TEST:IBITMAP_BltIn.DDB2DDB.COPY: 5.212447578:0.1303347556:0.8442938084:0.08397717132
TEST:IBITMAP_BltIn.DDB2DDB.TRANSPARENT: 12.88635079:0.2165914682:0.8597416283:0.08905019708
TEST:IBITMAP_BltIn.DIB2DDB.COPY.1: 20.70885669:0.3533799315: 1.493479744:0.1588988861
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.1: 22.80302805:0.3772189063: 2.040829479:0.1708464961
TEST:IBITMAP_BltIn.DIB2DDB.COPY.2: 51.97737521:  0.65732066: 1.400497674:0.1608024576
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.2: 54.82536055:0.6930316139:  1.40305905:0.1614823775
TEST:IBITMAP_BltIn.DIB2DDB.COPY.4: 41.57665936:0.5625210676: 1.460981115:0.1608848375
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.4: 51.99730625:0.6469356855: 1.615357057:0.1443173894
TEST:IBITMAP_BltIn.DIB2DDB.COPY.8: 16.44767343:0.3151381835:0.9095971201:0.1575421056
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.8: 31.77896251:0.4572734071:0.9229510815:0.1550610623
TEST:IBITMAP_BltIn.DIB2DDB.COPY.15:           0:           0:           0:           0
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.15:           0:           0:           0:           0
TEST:IBITMAP_BltIn.DIB2DDB.COPY.16:    6.033316:0.2395379043: 1.105069675:0.1760125951
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.16:  15.0611904:0.3110301428: 1.011621672:0.1634137858
TEST:IBITMAP_BltIn.DIB2DDB.COPY.24: 107.6916609:  1.18570439: 1.999812279:0.1738450966
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.24: 64.65053538:0.8002541212: 1.351522461:0.1664185596
TEST:IBITMAP_BltIn.DIB2DDB.COPY.32: 103.5249943: 1.192579851: 1.950951945: 0.173210641
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.32: 64.65053538:0.7916306607: 1.368793714:0.1668318656
