<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="esblackjack" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="10" Name="IDC_NEW_GAME">
		<Text>Nueva partida</Text>
	</STRING>
	<STRING Id="11" Name="IDC_INSTRUCTIONS_OK">
		<Text>Ok</Text>
	</STRING>
	<STRING Id="12" Name="IDC_NEW_GAME_SHORT_TITLE">
		<Text>Nuevo </Text>
	</STRING>
	<STRING Id="13" Name="IDC_CONTINUE_GAME">
		<Text>Continuar</Text>
	</STRING>
	<STRING Id="20" Name="IDC_DEAL">
		<Text>Repartir</Text>
	</STRING>
	<STRING Id="21" Name="IDC_CHANGE_BET">
		<Text>Apostar</Text>
	</STRING>
	<STRING Id="30" Name="IDC_HIT">
		<Text>Pedir</Text>
	</STRING>
	<STRING Id="31" Name="IDC_STAND">
		<Text>Plantarse</Text>
	</STRING>
	<STRING Id="32" Name="IDC_DOUBLE_DOWN">
		<Text>Doblar</Text>
	</STRING>
	<STRING Id="33" Name="IDC_SPLIT">
		<Text>Split</Text>
	</STRING>
	<STRING Id="40" Name="IDC_WANT_INSURANCE">
		<Text>Sí</Text>
	</STRING>
	<STRING Id="41" Name="IDC_NO_INSURANCE">
		<Text>No</Text>
	</STRING>
	<STRING Id="100" Name="IDS_TITLE">
		<Text>BlackJack</Text>
	</STRING>
	<STRING Id="101" Name="IDS_INSTRUCTIONS">
		<Text>Llegar más cerca de 21 que el crupier sin superar este valor.  Las cartas llevan los valores: As, 1 u 11; rey, reina, sota, diez, 10; cualquier otra, su número.</Text>
	</STRING>
	<STRING Id="102" Name="IDS_CONTINUE_OR_NEW_TEXT">
		<Text>¿Continuar la última partida o empezar una nueva?</Text>
	</STRING>
	<STRING Id="110" Name="IDS_CASH_STATUS_FORMAT">
		<Text>Fondos: $%d</Text>
	</STRING>
	<STRING Id="111" Name="IDS_BET_STATUS_FORMAT">
		<Text>Apuesta: $%d</Text>
	</STRING>
	<STRING Id="120" Name="IDS_HAND_VALUE_FORMAT">
		<Text>%d</Text>
	</STRING>
	<STRING Id="121" Name="IDS_BLACKJACK_HAND">
		<Text>¡BlackJack!  </Text>
	</STRING>
	<STRING Id="130" Name="IDS_BETWEEN_HANDS_DEFAULT_TITLE">
		<Text>Status</Text>
	</STRING>
	<STRING Id="131" Name="IDS_PLAYER_BUSTED_TITLE">
		<Text>Hizó un BUST</Text>
	</STRING>
	<STRING Id="132" Name="IDS_DEALER_BUSTED_TITLE">
		<Text>¡Crupier BUST!</Text>
	</STRING>
	<STRING Id="133" Name="IDS_PLAYER_WON_TITLE">
		<Text>¡Gana!</Text>
	</STRING>
	<STRING Id="134" Name="IDS_DEALER_WON_TITLE">
		<Text>¡Pierde!</Text>
	</STRING>
	<STRING Id="135" Name="IDS_PUSH_TITLE">
		<Text>Push</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PLAYER_BLACKJACK_TITLE">
		<Text>¡Hace unBlackJack!  </Text>
	</STRING>
	<STRING Id="137" Name="IDS_DEALER_BLACKJACK_TITLE">
		<Text>Crupier hace BJ</Text>
	</STRING>
	<STRING Id="140" Name="IDS_PLAYER_WINNINGS">
		<Text>Crupier le paga $%d</Text>
	</STRING>
	<STRING Id="141" Name="IDS_PLAYER_LOSINGS">
		<Text>Crupier cobra $%d</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PUSH_NO_WINNINGS">
		<Text>Empatan</Text>
	</STRING>
	<STRING Id="143" Name="IDS_BJ_PUSH_NO_WINNINGS">
		<Text>Tiene un BlackJack pero el crupier también:-(. Push. Empate</Text>
	</STRING>
	<STRING Id="144" Name="IDS_BJ_BUT_INSURANCE_NO_WINNINGS">
		<Text>El crupier tuvo un BlackJack , pero Ud ha escogido el seguro. Empatan.</Text>
	</STRING>
	<STRING Id="145" Name="IDS_BJ_PUSH_BUT_INSURANCE_WINNINGS">
		<Text>Tuvo un BlackJack pero el crupier también. Le paga $%d para su apuesta asegurada.</Text>
	</STRING>
	<STRING Id="150" Name="IDS_BET_LOW_CASH_TITLE">
		<Text>Fondos bajos</Text>
	</STRING>
	<STRING Id="151" Name="IDS_BET_INSUFFICIENT_CASH_TITLE">
		<Text>Fondos insuficientes</Text>
	</STRING>
	<STRING Id="152" Name="IDS_BET_TOO_HIGH_TITLE">
		<Text>Más que mesa máx.</Text>
	</STRING>
	<STRING Id="153" Name="IDS_BET_TOO_LOW_TITLE">
		<Text>Menos que mesa mín.</Text>
	</STRING>
	<STRING Id="154" Name="IDS_BET_LOW_CASH_MSG">
		<Text>No tiene bastante para una apuesta de $%d. Le queda $%d.</Text>
	</STRING>
	<STRING Id="155" Name="IDS_BET_INSUFFICIENT_CASH_MSG">
		<Text>No tiene bastante para la mesa mínima de $%d. Le queda $%d.</Text>
	</STRING>
	<STRING Id="156" Name="IDS_BET_TOO_HIGH_MSG">
		<Text>Su apuesta de $%d supera la mesa máxima de $%d.</Text>
	</STRING>
	<STRING Id="157" Name="IDS_BET_TOO_LOW_MSG">
		<Text>Su apuesta de $%d es inferior a la mesa máxima de $%d.</Text>
	</STRING>
	<STRING Id="160" Name="IDS_SHUFFLING_TITLE">
		<Text>Barajadura</Text>
	</STRING>
	<STRING Id="161" Name="IDS_SHUFFLING_MSG">
		<Text>Se acerca del final de las cartas en las %d barajas del crupier. Es el momento de barajar.</Text>
	</STRING>
	<STRING Id="170" Name="IDC_BET_AMOUNT_10">
		<Text>10</Text>
	</STRING>
	<STRING Id="171" Name="IDC_BET_AMOUNT_20">
		<Text>20</Text>
	</STRING>
	<STRING Id="172" Name="IDC_BET_AMOUNT_50">
		<Text>50</Text>
	</STRING>
	<STRING Id="173" Name="IDC_BET_AMOUNT_100">
		<Text>100</Text>
	</STRING>
	<STRING Id="174" Name="IDC_BET_AMOUNT_150">
		<Text>150</Text>
	</STRING>
	<STRING Id="175" Name="IDC_BET_AMOUNT_200">
		<Text>200</Text>
	</STRING>
	<STRING Id="180" Name="IDS_INSURANCE_OFFER_TITLE">
		<Text>¡As crupier!</Text>
	</STRING>
	<STRING Id="181" Name="IDS_INSURANCE_OFFER_MSG">
		<Text>¿Quiere seguro? Apuesta paralela de $%d que paga $%d si el crupier tiene un Blackjack</Text>
	</STRING>
	<STRING Id="182" Name="IDS_INSURANCE_RESULT_TITLE">
		<Text>No hace Blackjack</Text>
	</STRING>
	<STRING Id="183" Name="IDS_INSURANCE_RESULT_MSG">
		<Text>¡No forma Blackjack! pierde su apuesta segurada de $%d.</Text>
	</STRING>
</Strings>
</BREWRes>
