#-------------------------------------------------------------------------------
# ISTK
#-------------------------------------------------------------------------------
ifeq ($(USES_GSTK),yes)
  ISTK_SOURCES=\
	AEESTK.c \
	OEMSTK.c 

ISTK_OBJS := $(addprefix $(TARGETDIR)/, $(ISTK_SOURCES:%.c=%.o))

vpath %.c $(ISTK_SRC)

ISTK_OBJS := $(ISTK_OBJS) 
$(ISTK_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  ISTK_LINT_OBJS := $(addprefix $(LINTDIR)/, $(ISTK_SOURCES:%.c=%.lint))
  $(LINTDIR)/icard_lint : $(ISTK_LINT_OBJS)
endif
### End Lint block ###
endif
