#ifndef ZHCNCALCAPP_BRH
#define ZHCNCALCAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHCNCALCAPP_RES_FILE "zhcncalcapp.bar"

#define IDS_OVERFLOW	1
#define IDC_ADD	3
#define IDC_SUB	4
#define IDC_EQUAL	5
#define IDC_MUL	6
#define IDC_DIV	7
#define IDC_DOT	8
#define IDC_MEMADD	9
#define IDC_MEMCLR	10
#define IDC_MEM	11
#define IDS_NUMS	12
#define IDC_SIGN	13
#define IDS_MEMIND	14
#define IDC_CLR	15
#define IDS_AMOUNT	16
#define IDS_TIP	17
#define IDS_PERCENT	18
#define IDS_RATE	19
#define IDC_RATE15	20
#define IDC_RATE18	21
#define IDC_RATE20	22
#define IDC_RATE10	23
#define IDC_RATE5	24
#define IDC_RATEOTHER	25
#define IDS_BILL	26
#define IDS_TIPDESC	27
#define IDS_TOTAL	28
#define IDC_OK	29
#define IDC_NEXT	30
#define IDS_ZEROTIP	31
#define IDC_SPLIT	32
#define IDC_DONE	34
#define IDS_GUESTS	35
#define IDS_GUESTSDESC	36
#define IDS_SPLITBILL	37
#define IDS_DIV_0	38
#define IDS_CALCTITLE	100
#define IDS_TIPTITLE	200

#endif  // ZHCNCALCAPP_BRH
