################################################################################
# BREW Application Manager 2.0.5
################################################################################


APPMGR_SOURCES = AppMgr.c \
                 MobileShop.c \
                 AppMgrUtils.c


APPMGR_OBJS := $(addprefix $(TARGETDIR)/, $(APPMGR_SOURCES:%.c=%.o))
$(APPMGR_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

APPMGR_DEPS := $(addprefix $(TARGETDIR)/, $(APPMGR_SOURCES:%.c=%.dep))
$(APPMGR_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(BREW_APPMGR)

# Resouce Files
vpath %.mif $(BREW_APPMGR)/mif/en/256
vpath appmgrls.bar $(BREW_APPMGR)/res/languagespecific/en/256
vpath appmgrln.bar $(BREW_APPMGR)/res/languageneutral/256

CONSTFILE_FILES+=\
brewappmgr.mif|fs:/mif/brewappmgr.mif \
appmgrls.bar|fs:/mod/brewappmgr/appmgrls.bar \
appmgrln.bar|fs:/mod/brewappmgr/appmgrln.bar \

