#ifndef AEEANNUNCIATORCONTROL_BID
#define AEEANNUNCIATORCONTROL_BID

/*=============================================================================

FILE:         AEEAnnunciatorControl.bid

SERVICES:     None

DESCRIPTION:  This file defines the class IDs AEECLSID_AnnunciatorControl_Display1,
               AEECLSID_AnnunciatorControl_Display2, AEECLSID_AnnunciatorControl_Display3,
               and AEECLSID_AnnunciatorControl_Display4

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_AnnunciatorControl_Display1    0x0106280d
#define AEECLSID_AnnunciatorControl_Display2    0x0106280e
#define AEECLSID_AnnunciatorControl_Display3    0x0106280f
#define AEECLSID_AnnunciatorControl_Display4    0x01062810

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_AnnunciatorControl_Display1

Description:
   AEECLSID_AnnunciatorControl_Display1 can be used to control the annunciator
   on display 1.

   AEECLSID_AnnunciatorControl_Display1 implements the IAnnunciatorControl interface. 
   Creating an instance of AEECLSID_AnnunciatorControl_Display1 will
   return a pointer to the IAnnunciatorControl interface.  

Default Interface:
   IAnnunciatorControl

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_ANNUNCIATORCONTROL_DISPLAY2

Description:
   AEECLSID_AnnunciatorControl_Display2 can be used to control the annunciator
   on display 2.

   AEECLSID_AnnunciatorControl_Display2 implements the IAnnunciatorControl interface. 
   Creating an instance of AEECLSID_AnnunciatorControl_Display2 will
   return a pointer to the IAnnunciatorControl interface.  

Default Interface:
   IAnnunciatorControl

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_AnnunciatorControl_Display3

Description:
   AEECLSID_AnnunciatorControl_Display3 can be used to control the annunciator
   on display 3.

   AEECLSID_AnnunciatorControl_Display3 implements the IAnnunciatorControl interface. 
   Creating an instance of AEECLSID_AnnunciatorControl_Display3 will
   return a pointer to the IAnnunciatorControl interface.  

Default Interface:
   IAnnunciatorControl

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_AnnunciatorControl_Display4

Description:
   AEECLSID_AnnunciatorControl_Display4 can be used to control the annunciator
   on display 4.

   AEECLSID_AnnunciatorControl_Display4 implements the IAnnunciatorControl interface. 
   Creating an instance of AEECLSID_AnnunciatorControl_Display4 will
   return a pointer to the IAnnunciatorControl interface.  

Default Interface:
   IAnnunciatorControl

Other Supported Interfaces:
   None

=============================================================================*/

#endif //AEEANNUNCIATORCONTROL_BID

