#ifndef SERVINGNETWORK_BID
#define SERVINGNETWORK_BID

#define AEECLSID_ServingNetworks           0x01046257

/*=============================================================================
       Class DOCUMENTATION
===============================================================================
AEECLSID_ServingNetworks 

Description:
   This class provides an implementation of IServingNetworka interface for 
   applications to retrieve information about available serving networks
   and mechanism to monitor serving information changes.


Default Interface:
   IServingNetworks

Other Supported Interfaces:
   None

See Also:
   ISHELL_CreateInstance()

 =============================================================================*/
#endif //SEEVINGNETWORKS_BID
