#ifndef AEEBCMCSDATABASE_BID
#define AEEBCMCSDATABASE_BID
/*=============================================================================
        Copyright 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_BCMCSDatabase

=============================================================================*/

#define AEECLSID_BCMCSDatabase   0x01036174


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_BCMCSDatabase

Description:
   This class implements the IBCMCSDB interface, and lets BREW applications
   update the BCMCS DB of flow mapping information.

   Access to the BCMCS DB is protected by AEECLSID_BCMCSDatabase.

Default Interface:
   IBCMCSDB

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEBCMCSDATABASE_BID */
