#ifndef AEEFMRDS_BID
#define AEEFMRDS_BID

/*
=======================================================================
                  Copyright (c) 2007-2008 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_FMRDS    	0x010469b8

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_FMRDS

Description:

  BREW implementation of FM-RDS/RBDS data (IFMRDS)

Default Interface:
   IFMRDS

Other Supported Interfaces:
   None

See Also:
   IFMRadio Interface
===============================================================================
*/

#endif //AEEFMRDS_BID

