#ifndef AEENETWORKCLOSEPRIVILEGE_BID
#define AEENETWORKCLOSEPRIVILEGE_BID
/*==============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
==============================================================================*/

#define AEEPRIVID_NetworkClose 0x01046206

/*==============================================================================
   CLASS DOCUMENTATION
================================================================================

AEEPRIVID_NetworkClose

Description:
   Privilege of the network close operation. (INetwork_Close functionality)

Other Supported Interfaces:
   None.

==============================================================================*/

#endif //AEENETWORKCLOSEPRIVILEGE_BID
