<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="brewappmgrls" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="2" Name="IDC_NO">
		<Text>No</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>Sí</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>Cancelar</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>Aceptar</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>Cerrar</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>Descripción del producto</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>Seleccionar:</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>Seleccionar prog.:</Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>Mover arriba/abajo:</Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>Prog. movido a la carpeta seleccionada.</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>RAM</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>Menú principal</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>Carpeta de prog. establecida en carpeta seleccionada.</Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>Bloquear programa</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>Advertencias sobre conexión</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>Icono pequeño</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>Se ha guardado orden nuevo.</Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>No se encontró licencia. Inserte la tarjeta usada para descargar este prog.</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>Este programa ya está instalado. Inserte la tarjeta usada para descargar este prog. a fin de actualizar o extender su licencia.</Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>Configurar</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>Borrar</Text>
	</STRING>
	<STRING Id="24" Name="IDC_BACK">
		<Text>Atrás</Text>
	</STRING>
	<STRING Id="25" Name="IDS_UP">
		<Text>Subir</Text>
	</STRING>
	<STRING Id="26" Name="IDS_DOWN">
		<Text>Bajar</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>Siguiente</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>Caducó el %s</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>No hay más usos disponibles</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>%d usos</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>Licencia: %s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>Último uso: %s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>Información del sistema</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>Mover a:</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>Definir carpeta como:</Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>Esta carpeta está vacía.</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>Ejecutar</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>Progs.</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>Favoritos</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>Trabajo</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>Diversión</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>Tienda Movil</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>Configuración</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>Ayuda</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>Desactivado</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>Demostración</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>Demostración caducada</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>Caducado</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>Se desactivó este programa para ahorrar espacio. ¿Desea restaurarlo ahora?</Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>Restaurar</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>Este programa ha caducado. ¿Quiere comprar más usos de este programa?</Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>Este programa de demostración ha caducado. ¿Quiere comprarlo?</Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>Comprar</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>Esta versión es de demostración. Para comprar el programa, elija &quot;Comprar ahora&quot;.</Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>Comprar ahora</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>Verificar</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>Este programa no se ha verificado. ¿Desea verificarlo ahora?</Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>Verificar</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>Catálogo</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>Buscar</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>Acerca de descarga</Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>Buscar</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>Todas</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>No pudieron verificarse los datos de la cuenta.</Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>Actualizar</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>Suscripción</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>Aceptar</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>GRATIS</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>Contrato de licencia</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>Se le cobrará %s por este programa. ¿Desea continuar?</Text>
	</STRING>
	<STRING Id="413" Name="IDS_SUBSCRIPTION_PURCHASE_CONFIRM">
		<Text>Se le cobrará %s al mes por este programa. ¿Desea continuar?</Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>Programa instalado correctamente. ¿Desea ejecutarlo?</Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>Este programa ya está instalado. Se le cobrarán %s por los usos adicionales. ¿Desea continuar?</Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>No pudo restaurarse el programa.</Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>Elemento instalado</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>Memoria llena:  Este programa necesita %s de memoria, pero sólo tiene %s disponibles. Apague y vuelva a encender el teléfono.</Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>Indique palabras clave</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>Su teléfono ya no puede guardar más archivos. Este programa necesita instalar %s archivos, pero sólo pueden instalarse %s archivos. Desbloquee o borre programas, o borre archivos de datos y vuelva a intentarlo.</Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>Encontrar todas las palabras</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>Encontrar cualquier palabra</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>Modo de introducción de datos</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>No hay información sobre este programa.</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>Resultados de la búsqueda</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>Memoria de archivos llena:  Este programa necesita %s de memoria, pero sólo tiene %s disponibles. Desbloquee o borre programas y vuelva a intentarlo.</Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>No se encuentra el programa indicado en el servidor.</Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>Continuar</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>Memoria %d%% llena</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>Crédito por reembolso</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>Indique el código:</Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>Imposible dar crédito para el número de usos restantes. Vuelva a intentarlo.</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>Se ha concedido el crédito a la cuenta para el número de usos restantes.</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>Borrar</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>Memoria de archivos llena. Para liberar espacio y poder instalar el programa, debe desactivar temporalmente estos programas: %s. Puede restaurar los programas desactivados volviendo a iniciarlos, sin gastos adicionales. ¿Desea continuar?</Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[Tamaño: %s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>No pudo verificarse el programa.</Text>
	</STRING>
	<STRING Id="450" Name="IDS_PURCHASE_DONT_PANIC">
		<Text>La descarga no se llevó a cabo. Vuelva a intentarlo. No se le cobró por este programa.</Text>
	</STRING>
	<STRING Id="451" Name="IDS_PURCHASE_DONT_PANIC_TITLE">
		<Text>Descarga incompleta</Text>
	</STRING>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>Gestionar programas</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>Ver registro</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>Servidores de descarga de progs.</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>Mover programas</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>Ordenar programas</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s: Desactivado (%s)</Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s: Instalado (%s)</Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s: Instalación fallida (%s)</Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s: Restaurado (%s)</Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s: Borrado (%s)</Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s: Retiro fallido (%s)</Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s: Borrado fallido (%s)</Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s: Restauración fallida (%s)</Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>BREW(tm)</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s: Desactivación fallida (%s)</Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s: Actualización fallida (%s)</Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s: Actualizado (%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>Icono grande</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>Lista</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s: Final de suscripción (%s)</Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>Salvapantallas</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>No tiene salvapantallas. Puede comprarlos en el catálogo de descarga de programas.</Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>No hay salvapantallas</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s: Retirado (%s)</Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s: Final de suscripción fallido (%s)</Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>Todas desactivadas</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>Todas activadas</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>Configurar imagen</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>Sonido </Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>Imagen </Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>Restablecer </Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>Configurar sonido</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>Terminado</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>Configurar sonido/imagen</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>No hay archivos disponibles</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>Vista del menú principal</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>%s disponibles</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>%s/%s usados</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>Tamaño: %s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>%d usos restantes</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>%d minutos de uso</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>Caduca el %s</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>Borrar</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>Bloqueado</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>Desbloqueado</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>Ver propiedades</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>Definir carpeta</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>Verificar actualizaciones</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>Anular suscripción</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>¿Quiere borrarlo por completo?</Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>¿Quiere anular la suscripción a este programa? Si lo hace, se borrará todo el programa. </Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>La suscripción se anuló correctamente.</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>Se borró este programa, pero no puede accederse a la red en este momento. Se llevará a cabo la anulación la próxima vez que acceda al catálogo de descarga de programas. Su suscripción se anulará con fecha de hoy.</Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>Este programa aún no ha caducado. ¿Quiere borrarlo por completo?</Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>Tamaño total: %s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>Tamaño prog.: %s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>Tamaño datos: %s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>Ilimitado</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>¿Está seguro que quiere borrar por completo este salvapantallas?</Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>No es posible borrar este salvapantallas.</Text>
	</STRING>
	<STRING Id="625" Name="IDS_SS_REMOVE_SHORTCUT">
		<Text>Un acceso directo está asignado a este salvapantallas. ¿Está seguro que quiere borrar por completo este salvapantallas?</Text>
	</STRING>
	<STRING Id="626" Name="IDS_MT_REMOVE_EXPIRED_SHORTCUT">
		<Text>Un acceso directo está asignado a este programa. ¿Quiere borrarlo por completo?</Text>
	</STRING>
	<STRING Id="627" Name="IDS_MT_REMOVE_SHORTCUT">
		<Text>Este programa aún no caducó y le está asignado un acceso directo. ¿Quiere borrarlo por completo?</Text>
	</STRING>
	<STRING Id="628" Name="IDS_MT_CANCEL_SUBSCRIPTION_SHORTCUT">
		<Text>Un acceso directo está asignado a este programa. ¿Quiere anular la suscripción a este programa? Si lo hace, se borrará todo el programa.</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>Conectando...</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>Descargando...</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>Leyendo...</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>Cancelando...</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>Verificando...</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>No se pudo conectar a la red inalámbrica. Reinténtelo después.</Text>
	</STRING>
	<String Id="1002" Name="IDS_UPGRADEAUTOPROMPT_TEXT" Encoding="Unicode">
		<Text>%S tiene una actualización disponible.

¿Desea descargarla?</Text>
	</String>
	<String Id="1003" Name="IDS_UPGRADEAUTOPROMPT_TITLE" Encoding="Unicode">
		<Text>Actualización disponible</Text>
	</String>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>Instalación fallida. No se le cobrará por este programa. Reinténtelo después.</Text>
	</STRING>
	<STRING Id="1005" Name="IDC_UPGRADEAUTOPROMPT_PURCHASE">
		<Text>Sí</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>No se pudo abrir el catálogo. Reinténtelo después.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>No se encontraron elementos.</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_INDETERMINATE_APP_STATUS_TEXT">
		<Text>Este programa no se puede ejecutar porque el estado de la licencia está desconocido.</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_INDETERMINATE_APP_STATUS_TITLE">
		<Text>Estado de licencia desconocido.</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>Se retiró a %s y se borró de su teléfono. Recibirá más datos en poco tiempo.</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>%s falló verificación. Este programa se borró de su teléfono. Vea el registro para más detalles.</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>Al examinar y descargar programas en línea, se cobran gastos de conexión.</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>Al conectarse al servidor para verificar si hay actualizaciones, se cobran gastos de conexión.</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>Al conectarse al servidor para comprar el programa, se cobran gastos de conexión.</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>Al conectarse al servidor para restaurar el programa, se le cobran gastos de conexión.</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>Elija &quot;Borrar&quot; si no quiere volver a ver la advertencia sobre conexión.</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>Se hará una breve conexión a la red para darle el crédito del número de usos restantes.</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>Al buscar y descargar programas en línea, se cobran gastos de conexión.</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>Este catálogo de descarga de programas no permite hacer búsquedas. Se borrará la opción &quot;Buscar&quot; del menú hasta que esté disponible.</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>Este catálogo de descarga de programas no permite verificar si hay actualizaciones. Se borrará la opción &quot;Verificar actualizaciones&quot; del menú hasta que esté disponible.</Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>Programas desactivados</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>Borrando programas</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>Restaurando programas</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>Programas caducados</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>Programas de demostración</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>Comprar nuevos programas</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>¿Qué pago yo?</Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>Cobros</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>Anulando la suscripción</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>Aunque la memoria de su teléfono esté llena, podrá instalar nuevos programas borrando (desactivando) parcialmente programas que no use con frecuencia. Cuando necesite usar un programa desactivado, puede restaurarlo sin gastos adicionales. </Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>Si quiere, puede borrar programas que ya no necesite. Si lo hace, no podrá usar el programa a menos que vuelva a comprarlo. Para borrar un programa, elija Configuración &gt; Gestionar programas. A continuación, elija el prog. que quiera borrar.</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>Los programas desactivados pueden restaurarse rápidamente sin gastos adicionales. Para restaurar un programa, ejecútelo desde el Menú Principal. Verá instrucciones para restaurarlo.</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>Los programas comprados por número de usos o por tiempo acaban caducando. Puede comprar usos adicionales en el catálogo de descarga de programas.</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>Un programa de demostración es una versión gratuita, ideada para mostrar las principales funciones del programa. Suele caducar al cabo de cierto tiempo o de ciertos usos y ofrece funciones limitadas. Cuando ejecute un programa de demostración, se le dará una opción de compra y así no tendrá que buscarlo en el catálogo de descarga.</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>Para comprar nuevos y emocionantes programas, visite el catálogo de descarga de programas. Ahí encontrará una gran variedad de programas. </Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>Si compra un programa, se le cobrará el precio de adquisición y el tiempo de conexión a la red para descargarlo. También se aplican gastos cuando se usa un programa que necesita conectarse a la red para descargar información o enviar mensajes de texto.</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>Se le cobrará el tiempo de conexión a la red. Se usa una conexión a la red cada vez que usted examina en línea, descarga o restaura programas o anula suscripciones. También se aplican gastos cuando se usa un programa que necesita conectarse a la red para descargar información o enviar mensajes de texto.</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>Para anular una suscripción a un programa, elija Configuración &gt; Gestionar programas. A continuación, elija la suscripción del programa que quiere anular.</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>¿Descargas de programas?</Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>Catálogo</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>Buscar</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>Previsualizar</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>Opciones de compra</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>Pago</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>¿Memoria llena?</Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>Restaurando programas</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>¿Puedo devolver programas?</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>Podrá examinar, comprar y descargar programas en línea. Los programas se le cobrarán en su factura telefónica habitual.</Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>Los programas están en un catálogo organizado por categorías, como &quot;juegos&quot; y &quot;herramientas&quot;.</Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>Puede buscar programas mediante palabras clave.  Seleccione Buscar en el Menú Principal del catálogo de descarga de programas.</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>La mayoría de los programas ofrecen una breve descripción. Algunos también incluyen una versión de demostración gratuita.</Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>Puede adquirir programas por número de usos, por tiempo o por suscripción. Son los creadores de los programas quienes establecen estas opciones.</Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>Si compra un programa, se le cobrará el precio de adquisición y el tiempo de conexión necesario para descargarlo.</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>Aunque la memoria de su teléfono esté llena, puede descargar programas nuevos. Simplemente compre un programa en línea. Si la memoria estuviera llena, libere espacio borrando (desactivando) parcialmente programas que no use con frecuencia. Puede bloquear ciertos programas para evitar que se desactiven.</Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>Los programas desactivados pueden restaurarse sin gastos adicionales. Para restaurar un programa, ábralo en el Menú Principal.  Verá las instrucciones para hacerlo.</Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>Si compra un programa, no puede devolverlo. Sin embargo, la mayoría son muy económicos u ofrecen opciones de demostración para que los pruebe.</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>App Manager</Text>
	</STRING>
	<STRING Id="6000" Name="IDS_MONTHLY">
		<Text>/mes</Text>
	</STRING>
	<STRING Id="6010" Name="IDS_EMPTY_SEARCH">
		<Text>Indique el texto que quiere buscar.</Text>
	</STRING>
	<STRING Id="630" Name="IDS_LOCK_APP_FAILED">
		<Text>No es posible bloquear este programa.</Text>
	</STRING>
	<STRING Id="631" Name="IDS_UNLOCK_APP_FAILED">
		<Text>No es posible desbloquear este programa.</Text>
	</STRING>
	<STRING Id="452" Name="IDS_STILL_DOWNLOADING">
		<Text>Sigue descargándose el programa.</Text>
	</STRING>
	<STRING Id="453" Name="IDS_CONTINUE_DOWNLOAD_FINISHED">
		<Text>Descarga de programa terminada.</Text>
	</STRING>
	<STRING Id="454" Name="IDS_CONTINUE_DOWNLOAD_FAILED">
		<Text>Descarga de programa fallida.</Text>
	</STRING>
	<STRING Id="440" Name="IDS_MSHOP_OUT_OF_MEMORY">
		<Text>Memoria llena. Apague y vuelva a encender el teléfono.</Text>
	</STRING>
	<STRING Id="421" Name="IDS_DOWNLOAD_CONFIRM">
		<Text>Usted está a punto de descargar este programa. ¿Desea continuar?</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="399" Name="IDB_MSHOP_LOGO">
		<File>..\..\..\bitmaps\4grey\MobileShop\MShopLogo.bmp</File>
	</Object>
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\..\bitmaps\4grey\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\..\bitmaps\4grey\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\..\bitmaps\4grey\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
