#-------------------------------------------------------------------------------
# CAMERA_3A_AWB 
#-------------------------------------------------------------------------------

CAMERA_3A_AWB_SOURCES=      \
        camera_awb.c         \
        camera_awb_core.c
        

CAMERA_3A_AWB_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_3A_AWB_SOURCES:%.c=%.o))

vpath %.c $(CAMERA_3A_AWB)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_3A_AWB_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_3A_AWB_SOURCES:%.c=%.lint))

  # Add the CAMERA_3A specific lint rules
  # $(CAMERA_3A_AWB_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) CAMERA_3A_AWB.lnt

  # Specify group target for linting CAMERA_3A subsystem
  $(LINTDIR)/camera_3a_awb_lint : $(CAMERA_3A_AWB_LINT_OBJS)
endif
### End Lint block ###

