#-------------------------------------------------------------------------------
# Qtv FILEMEDIABASE Library
#-------------------------------------------------------------------------------

QTV_FILEMEDIABASE_SOURCES =\
	filebase.cpp \
	filemedia.cpp 
     
QTV_FILEMEDIABASE_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_FILEMEDIABASE_SOURCES:%.cpp=%.o))


ifeq ($(USES_DIVX), yes)
$(QTV_FILEMEDIABASE_OBJS): CFLAGS := $(CFLAGS)     -I$(QTV_DIVX)/common \
                                         -I$(QTV_DIVX)/libDrmDevice \
                                         -I$(QTV_DIVX)/libDrmDevice/local \
                                         -I$(QTV_DIVX)/libDrmDevice/local/Reference \
                                         -I$(QTV_DIVX)/libDrmDevice/crypto \
                                         -I$(QTV_DIVX)/libDrmDevice/crypto/reference \
                                         -I$(QTV_DIVX)/libOptions
endif

vpath %.cpp $(QTV_FILEMEDIABASE)/../src

qtv_FILEMEDIABASE: $(QTV_FILEMEDIABASE_OBJS)
	@echo qtv_FILEMEDIABASE compiled successfully -- no link

