#-------------------------------------------------------------------------------
# CustService - Customer Service Application
#-------------------------------------------------------------------------------
CUSTSERVICE_INC = $(CUSTSERVICE)
CUSTSERVICE_RES = $(CUSTSERVICE)/resources
CUSTSERVICE_SRC = $(CUSTSERVICE)
CUSTSERVICE_LIB = $(CUSTSERVICE)

CUSTSERVICE_SOURCES=\
	CustserviceApp.c\
	CustserviceAppProt.c\
	CustserviceDialogHandler.c\
	CustserviceStateHandler.c

CUSTSERVICE_OBJS :=  $(addprefix $(TARGETDIR)/, $(CUSTSERVICE_SOURCES:%.c=%.o))
$(CUSTSERVICE_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(CUSTSERVICE_SRC)	
vpath %.bar $(CUSTSERVICE_RES)
vpath %.brx $(CUSTSERVICE_RES)

CONSTFILE_FILES+=\
    custservice.mif|fs:/mif/custservice.mif\
    custservice.bar|fs:/mod/custservice/en/custservice.bar

ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
$(EXTLANG1)custservice.bar|fs:/mod/custservice/$(EXTLANG1)/custservice.bar
endif

ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
$(EXTLANG2)custservice.bar|fs:/mod/custservice/$(EXTLANG2)/custservice.bar
endif

INC  += $(CUSTSERVICE_INC) $(CUSTSERVICE_RES)
#SRC  += $(CUSTSERVICE_SOURCES)
OBJECTS+=$(CUSTSERVICE_OBJS)
#LIBS += 
