
# ===========================================================================
# 
# FILE:         hsu_hal_helper.min
# 
# DESCRIPTION:  
#   This is the makefile for the Hardware Abstration Layer for the HS-USB.
# 
# ===========================================================================
#              Copyright © 2009 QUALCOMM Incorporated.
#                     All Rights Reserved.
#                   QUALCOMM Proprietary/GTDR
# ===========================================================================


# ---------------------------------------------------------------------------
# HALROOT refers to the base of the HAL tree in the source directory
# ---------------------------------------------------------------------------

ifeq ($(USES_HAL), yes)
  ifndef HALROOT
    ifndef SRCROOT
        $(error The SRCROOT is undefined for the HS-USB HAL)
    else
      ifeq ($(findstring 6695, $(ASIC)), 6695)
        HALROOT = $(SRCROOT)/core/hal
      else
        HALROOT = $(SRCROOT)/hal
      endif
    endif
  endif
else
  HALROOT = $(HSU)
endif


# ---------------------------------------------------------------------------
# HS-USB HAL
# ---------------------------------------------------------------------------

HAL_HSUSB = $(HALROOT)/hsusb_hal
include $(HAL_HSUSB)/src/HAL_hsusb.min

HAL_HSUSB_ALL_SOURCES += hsu_hal_helper.c

vpath %.c $(HSU)/driver/src/common

HSU_HAL_FLAGS = -DFEATURE_HS_USB_HAL
HSU_HAL_FLAGS += $(addprefix $(INCLUDE_PREFIX), $(HAL_HSUSB_INC))

HSU_HAL_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HAL_HSUSB_ALL_SOURCES:%.c=%.o))

## For building the NANDPRG dependency files.
HSU_HAL_DEPS := \
   $(addprefix $(TARGETDIR)/, $(HAL_HSUSB_ALL_SOURCES:%.c=%.dep))

$(HSU_HAL_OBJS): CFLAGS += $(HSU_HAL_FLAGS)
## For building the NANDPRG dependency files.
$(HSU_HAL_DEPS): CFLAGS += $(HSU_HAL_FLAGS)

### Start Lint block ###

ifeq ($(DO_LINT),yes)

   HSU_HAL_LINT_OBJS := \
      $(addprefix $(LINTDIR)/, $(HAL_HSUSB_ALL_SOURCES:%.c=%.lint))
   
   $(HSU_HAL_LINT_OBJS): LINT_FLAGS += $(HSU_HAL_FLAGS)
endif

### End Lint block ###
