#-------------------------------------------------------------------------------
# Qtv TIMETEXT Source Release
#-------------------------------------------------------------------------------

QTV_OSCL_CPP_SOURCES=\
        oscl_clock.cpp \
        oscl_file_io.cpp \
        oscl_str_ptr_len.cpp \
        oscl_string_utils.cpp \
        oscl_time.cpp
      

QTV_OSCL_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_OSCL_CPP_SOURCES:%.cpp=%.o))


vpath %.cpp $(QTV_OSCL)/../src

QTV_OSCL : $(QTV_OSCL_OBJS)
	@echo QTV_OSCL  compiled successfully -- no link

