<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="oemannunciator" VERSION="1">
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_BATT_LOW">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\batt0.bmp</File>
	</Object>
	<Object Id="5002" Name="IDB_BATT1">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\batt1.bmp</File>
	</Object>
	<Object Id="5003" Name="IDB_BATT2">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\batt2.bmp</File>
	</Object>
	<Object Id="5004" Name="IDB_BATT3">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\batt3.bmp</File>
	</Object>
	<Object Id="5005" Name="IDB_BATT_FULL">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\batt4.bmp</File>
	</Object>
	<Object Id="5006" Name="IDB_RSSI0">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\rssi0.bmp</File>
	</Object>
	<Object Id="5007" Name="IDB_RSSI1">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\rssi1.bmp</File>
	</Object>
	<Object Id="5008" Name="IDB_RSSI2">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\rssi2.bmp</File>
	</Object>
	<Object Id="5009" Name="IDB_RSSI3">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\rssi3.bmp</File>
	</Object>
	<Object Id="5010" Name="IDB_RSSI4">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\rssi4.bmp</File>
	</Object>
	<Object Id="5011" Name="IDB_VMAIL">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\voice_mail.bmp</File>
	</Object>
	<Object Id="5012" Name="IDB_SMS">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\sms.bmp</File>
	</Object>
	<Object Id="5013" Name="IDB_ROAM">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\roam.bmp</File>
	</Object>
	<Object Id="5014" Name="IDB_SILENCE">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\silence.bmp</File>
	</Object>
	<Object Id="5015" Name="IDB_ALERT">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\alert.bmp</File>
	</Object>
	<Object Id="5016" Name="IDB_INUSE">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\in_use.bmp</File>
	</Object>
	<Object Id="5017" Name="IDB_1X">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\1x.bmp</File>
	</Object>
	<Object Id="5018" Name="IDB_VOICE_PRIV">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\voice_priv.bmp</File>
	</Object>
	<Object Id="5019" Name="IDB_ALARM">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\alarm.bmp</File>
	</Object>
	<Object Id="5021" Name="IDB_HEADSET">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\headset.bmp</File>
	</Object>
	<Object Id="5022" Name="IDB_MISSED_CALL">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\missed_call.bmp</File>
	</Object>
	<Object Id="5023" Name="IDB_VIBRING">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\vibring.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_SMS_FULL">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\sms_full.bmp</File>
	</Object>
	<Object Id="5025" Name="IDB_VIBRATOR">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\vibrator.bmp</File>
	</Object>
	<Object Id="5026" Name="IDB_MUTE">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\mute.bmp</File>
	</Object>
	<Object Id="5027" Name="IDB_LOCKSTATUS">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\lock_status.bmp</File>
	</Object>
	<Object Id="5028" Name="IDB_SCHEDULE">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\schedule.bmp</File>
	</Object>
	<Object Id="5035" Name="IDB_LOADSPEAKER">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\loadspeaker.bmp</File>
	</Object>
	<Object Id="5036" Name="IDB_EMERGENCY">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\emergency.bmp</File>
	</Object>
	<Object Id="5037" Name="IDB_PUSH_MSG">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\push_msg.bmp</File>
	</Object>
	<Object Id="5040" Name="IDB_NO_SERVICE">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\no_service.bmp</File>
	</Object>
	<Object Id="5041" Name="IDB_MMS_UNREAD">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\mms_unread.bmp</File>
	</Object>
	<Object Id="5042" Name="IDB_MMS_UNRECEIVED">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\mms_unreceived.bmp</File>
	</Object>
	<Object Id="5043" Name="IDB_MMS_FULL">
		<File>..\..\..\..\..\..\Platform\mmi\Appscommon\images\128x128\common\Annunciator\mms_full.bmp</File>
	</Object>
</Objects>
</BREWRes>
