<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcncustservice" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_ITEM_HOTLINE">
		<Text>客服热线</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ITEM_MOBILEHALL">
		<Text>掌上营业厅</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ITEM_CALLSECRETARY">
		<Text>通讯助理</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_ITEM_SUBSCRIPTION">
		<Text>业务查询退订</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_ITEM_PHSERGUIDE">
		<Text>手机服务指南</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_HALL_SMS">
		<Text>短信息</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_HALL_WAP">
		<Text>WAP上网</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_SUBSCR_QUERY">
		<Text>查询操作</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_SUBSCR_CANCEL">
		<Text>退订操作</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_CUSTSERVICE_TITLE">
		<Text>客户服务</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_GUIDE_CONTENT">
		<Text>欢迎使用阿尔卡特天翼手机！</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_DIALOG_MAIN" Focus="0">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_MAIN">
				<TitleID>IDS_CUSTSERVICE_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_DIALOG_HOTLINE" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_MENU_HOTLINE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_DIALOG_MOBILEHALL" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MENU_MOBILEHALL">
				<TitleID>IDS_ITEM_MOBILEHALL</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_DIALOG_CALLSECRETARY" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_DIALOG_MYSUBSCRIPTION" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_MENU_SUBSCRIPTION">
				<TitleID>IDS_ITEM_SUBSCRIPTION</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6006" Name="IDD_DIALOG_PHSERGUIDE" Focus="0">
		<Controls>
			<Static Id="7006" Name="IDC_STATIC_GUIDE">
				<TitleID>IDS_ITEM_PHSERGUIDE</TitleID>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6007" Name="IDD_DIALOG_MSGBOX" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
