#============================================================================
#  Name:
#    jf_config.min
#
#  Description:
#    Include Makefile to build the JFLASH software,
#    MSM specific for QSC1100
#
#  Included by jflash.mak
#
#
#  Copyright (c) 2008 Qualcomm Incorporated. 
#  All Rights Reserved.
#  Qualcomm Confidential and Proprietary
#----------------------------------------------------------------------------

#============================================================================
#
#                          EDIT HISTORY FOR MODULE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#  $Header: //depot/asic/qsc1100/tools/jflash/JFLASH.03.00/jf_config.min#6 $ $DateTime: 2008/04/25 14:22:13 $ $Author: c_surven $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 04/24/08   sv      Replace hardcoded flash driver directory with $(FLASH)
# 03/27/08   op      change START_ADDR and PARAM_ADDR
# 01/03/08   op      Initial version
#
#============================================================================

#---------------------------------------------------------------
#  DEFINES WHICH CHANGE WITH MSM
#
#  CUSTFILE
#        Build specific customer file for JTAG flash tool
#---------------------------------------------------------------

# If BUILDID is not defined, use a default value
#
ifndef BUILDID
        BUILDID=SBNAAH
endif

CUSTFILE       = CUST$(BUILDID).H

#-------------------------------------------------------------------------------
# Scatter Load symbol definitions
#   Used to dynamically create a scatter load file
#   These are HEX numbers and MUST have 0x prepended
#-------------------------------------------------------------------------------

START_ADDR=0x08000000
PARAM_ADDR=0x08080000

#-------------------------------------------------------------------------------
# These are used in creation of JFLASH_PARAM.CMM
#   These are HEX values and MUST NOT have 0x prepended.
#   They must match addresses above exactly
#-------------------------------------------------------------------------------
JFLASH_CODE_ADDR=$(START_ADDR)#    # address of code start
JFLASH_PARAM_ADDR=$(PARAM_ADDR)#   # address of parameter block

# These are used to define the ROM region to map and erase
# and must be changed if the code size changes
#
# Currently, 256MB code space is allowed
#
JFLASH_ROM_BEGIN=0x00000000#
JFLASH_ROM_END=0x07ffffff#


# This is the value given to the compiler switch "-cpu"
#
ARM_CPU_TYPE=ARM926EJ-S


#---------------------------------------------------------
#  Flags to define the MSM types needed
#---------------------------------------------------------

EXTRA_MSM_DEFINES =

MSM_TYPE_CFLAGS = -DCUST_H=\"$(CUSTFILE)\" $(EXTRA_MSM_DEFINES)

#----------------------------------------------------------------------------
#  FLASH device driver source files
#----------------------------------------------------------------------------

include $(FLASH)/flash.min

NOR_FLASH_SOURCES := $(FLASH_SOURCES)
