<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="Qcamcorder" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>Qcamcorder</Text>
	</STRING>
	<STRING Id="2" Name="IDS_MAINMENU_TITLE">
		<Text>[Qcamcorder Main Menu]</Text>
	</STRING>
	<STRING Id="3" Name="IDS_START">
		<Text>Start Recording</Text>
	</STRING>
	<STRING Id="4" Name="IDS_STOP">
		<Text>Stop</Text>
	</STRING>
	<STRING Id="5" Name="IDS_SETTINGS">
		<Text>Settings Menu</Text>
	</STRING>
	<STRING Id="6" Name="IDS_PAUSE">
		<Text>Pause</Text>
	</STRING>
	<STRING Id="7" Name="IDS_RESUME">
		<Text>Resume Recording</Text>
	</STRING>
	<STRING Id="8" Name="IDS_START_SOUND">
		<Text>Start Recording Sound</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SIZE">
		<Text>Size</Text>
	</STRING>
	<STRING Id="10" Name="IDS_MEM_USAGE">
		<Text>Memory Usage</Text>
	</STRING>
	<STRING Id="11" Name="IDS_PREVIEW">
		<Text>Preview</Text>
	</STRING>
	<STRING Id="12" Name="IDS_ALBUM">
		<Text>Goto Album</Text>
	</STRING>
	<STRING Id="13" Name="IDS_FILELISTMENU_TITLE">
		<Text>Choose a File</Text>
	</STRING>
	<STRING Id="14" Name="IDS_QUALITY">
		<Text>Record Quality</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SIZE_SQCIF">
		<Text>SQCIF (128x96)</Text>
	</STRING>
	<STRING Id="16" Name="IDS_PROPERTIES">
		<Text>Properties</Text>
	</STRING>
	<STRING Id="17" Name="IDS_DELETEALL">
		<Text>Delete All</Text>
	</STRING>
	<STRING Id="18" Name="IDS_QCAMCORDER_YES">
		<Text>Yes</Text>
	</STRING>
	<STRING Id="19" Name="IDS_QCAMCORDER_NO">
		<Text>No</Text>
	</STRING>
	<STRING Id="20" Name="IDS_CLIPLENGTH">
		<Text>Maximum Length of Clips</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NUMCLIPS">
		<Text>Maximum Number of Clips</Text>
	</STRING>
	<STRING Id="22" Name="IDS_NUMCLIPS_LOW">
		<Text>3</Text>
	</STRING>
	<STRING Id="23" Name="IDS_NUMCLIPS_MED">
		<Text>5</Text>
	</STRING>
	<STRING Id="24" Name="IDS_NUMCLIPS_HIGH">
		<Text>10</Text>
	</STRING>
	<STRING Id="25" Name="IDS_CLIPLENGTH_LOW">
		<Text>15</Text>
	</STRING>
	<STRING Id="26" Name="IDS_CLIPLENGTH_MED">
		<Text>20</Text>
	</STRING>
	<STRING Id="27" Name="IDS_BRIGHTNESS">
		<Text>Brightness</Text>
	</STRING>
	<STRING Id="28" Name="IDS_CONTRAST">
		<Text>Contrast</Text>
	</STRING>
	<STRING Id="29" Name="IDS_CLIPLENGTH_HIGH">
		<Text>30</Text>
	</STRING>
	<STRING Id="30" Name="IDS_NO_LIMIT">
		<Text>No Limit</Text>
	</STRING>
	<STRING Id="31" Name="IDS_PLAY">
		<Text>Play</Text>
	</STRING>
	<STRING Id="32" Name="IDS_RECORD">
		<Text>Audio Dubbing</Text>
	</STRING>
	<STRING Id="33" Name="IDS_QUALITY_LOW">
		<Text>Low</Text>
	</STRING>
	<STRING Id="34" Name="IDS_QUALITY_MED">
		<Text>Medium</Text>
	</STRING>
	<STRING Id="35" Name="IDS_QUALITY_HIGH">
		<Text>High</Text>
	</STRING>
	<STRING Id="36" Name="IDS_AUDIO_FORMAT">
		<Text>Record Audio Format</Text>
	</STRING>
	<STRING Id="37" Name="IDS_AUDIO_FORMAT_13K_FULL">
		<Text>13k Fixed-Full</Text>
	</STRING>
	<STRING Id="38" Name="IDS_AUDIO_FORMAT_13K_HALF">
		<Text>13k Fixed-Half</Text>
	</STRING>
	<STRING Id="39" Name="IDS_AUDIO_FORMAT_EVRC">
		<Text>EVRC Fixed-Full</Text>
	</STRING>
	<STRING Id="40" Name="IDS_AUDIO_FORMAT_AMR">
		<Text>AMR 12.2</Text>
	</STRING>
	<STRING Id="41" Name="IDS_NONE">
		<Text>None</Text>
	</STRING>
	<STRING Id="42" Name="IDS_SIZE_MM">
		<Text>MovieMail (96 x 80)</Text>
	</STRING>
	<STRING Id="43" Name="IDS_GPS_ACQUIRING">
		<Text>Acquiring</Text>
	</STRING>
	<STRING Id="44" Name="IDS_GPS_DATA_VALID">
		<Text>Ready</Text>
	</STRING>
	<STRING Id="45" Name="IDS_GPS_DISABLE">
		<Text>Disabled</Text>
	</STRING>
	<STRING Id="46" Name="IDS_GPS_DISABLED">
		<Text>Disabled</Text>
	</STRING>
	<STRING Id="47" Name="IDS_GPS_ENABLED">
		<Text>Enabled</Text>
	</STRING>
	<STRING Id="48" Name="IDS_GPS_ENABLE_NEW">
		<Text>Enable GPS - Get New Location</Text>
	</STRING>
	<STRING Id="49" Name="IDS_GPS_ENABLE_PREV">
		<Text>Enable GPS - Use Previous Location</Text>
	</STRING>
	<STRING Id="50" Name="IDS_GPS_FAILURE">
		<Text>Failed</Text>
	</STRING>
	<STRING Id="51" Name="IDS_GPS_INFO_UNAVAILABLE">
		<Text>[Unavailable]</Text>
	</STRING>
	<STRING Id="52" Name="IDS_GPS_SETUP">
		<Text>Setup GPS</Text>
	</STRING>
	<STRING Id="53" Name="IDS_GPS_TIMEOUT">
		<Text>Timeout</Text>
	</STRING>
	<STRING Id="54" Name="IDS_VERSION">
		<Text>1.0</Text>
	</STRING>
	<STRING Id="55" Name="IDS_MMC">
		<Text>MMC Card</Text>
	</STRING>
	<STRING Id="56" Name="IDS_FLASH">
		<Text>Flash</Text>
	</STRING>
	<STRING Id="57" Name="IDS_SAVE_LOC">
		<Text>Save Location</Text>
	</STRING>
	<STRING Id="58" Name="IDS_ZOOM">
		<Text>Zoom</Text>
	</STRING>
	<STRING Id="59" Name="IDS_QCAMCORDER_DELETE">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="60" Name="IDS_SAVE">
		<Text>Save</Text>
	</STRING>
	<STRING Id="61" Name="IDS_REVERT">
		<Text>Revert</Text>
	</STRING>
	<STRING Id="62" Name="IDS_SEND">
		<Text>Send to MMS</Text>
	</STRING>
	<STRING Id="63" Name="IDS_DELETE_FILE_PROMPT">
		<Text>Are you sure you want to delete?</Text>
	</STRING>
	<STRING Id="64" Name="IDS_DELETE_FILE_TITLE">
		<Text>Delete File</Text>
	</STRING>
	<STRING Id="65" Name="IDS_NO_SOUND">
		<Text>No Sound</Text>
	</STRING>
	<STRING Id="66" Name="IDS_QCAMERA">
		<Text>QCamera</Text>
	</STRING>
	<STRING Id="67" Name="IDS_FRAME_RATE_1">
		<Text>7.5 fps</Text>
	</STRING>
	<STRING Id="68" Name="IDS_FRAME_RATE_2">
		<Text>10 fps</Text>
	</STRING>
	<STRING Id="69" Name="IDS_FRAME_RATE">
		<Text>Frame Rate</Text>
	</STRING>
	<STRING Id="70" Name="IDS_FILE_FORMAT">
		<Text>File Format</Text>
	</STRING>
	<STRING Id="71" Name="IDS_FILE_3G2">
		<Text>3G2</Text>
	</STRING>
	<STRING Id="72" Name="IDS_FILE_MP4">
		<Text>MP4</Text>
	</STRING>
	<STRING Id="73" Name="IDS_SIZE_QCIF">
		<Text>QCIF (176 x 144)</Text>
	</STRING>
	<STRING Id="74" Name="IDS_FILE_AMC">
		<Text>AMC</Text>
	</STRING>
	<STRING Id="75" Name="IDS_FILE_3GP">
		<Text>3GP</Text>
	</STRING>
	<STRING Id="76" Name="IDS_SHORT_HEADER">
		<Text>Short Header</Text>
	</STRING>
	<STRING Id="77" Name="IDS_DISABLE">
		<Text>Disable</Text>
	</STRING>
	<STRING Id="78" Name="IDS_ENABLE">
		<Text>Enable</Text>
	</STRING>
	<STRING Id="79" Name="IDS_ENABLE_H263_SAMPLE">
		<Text>H.263 Sample</Text>
	</STRING>
	<STRING Id="80" Name="IDS_WHITEBALANCE">
		<Text>Whitebalance</Text>
	</STRING>
	<STRING Id="81" Name="IDS_AUTO">
		<Text>Auto</Text>
	</STRING>
	<STRING Id="82" Name="IDS_FLUORESCENT">
		<Text>Fluorescent</Text>
	</STRING>
	<STRING Id="83" Name="IDS_INCANDESCENT">
		<Text>Incandescent</Text>
	</STRING>
	<STRING Id="84" Name="IDS_DAYLIGHT">
		<Text>Daylight</Text>
	</STRING>
	<STRING Id="85" Name="IDS_FILE_K3G">
		<Text>K3G</Text>
	</STRING>
	<STRING Id="86" Name="IDS_START_EDITING">
		<Text>Start Editing</Text>
	</STRING>
	<STRING Id="87" Name="IDS_STOP_EDITING">
		<Text>Stop Editing</Text>
	</STRING>
	<STRING Id="88" Name="IDS_EDIT_FILE_TITLE">
		<Text>Edit File</Text>
	</STRING>
	<STRING Id="89" Name="IDS_EDIT_FILE_PROMPT">
		<Text>Are you sure you want to edit the file?</Text>
	</STRING>
	<STRING Id="90" Name="IDS_TELOP_TEXT">
		<Text>Telop Text</Text>
	</STRING>
	<STRING Id="91" Name="IDS_TELOP_ENABLED">
		<Text>Enabled</Text>
	</STRING>
	<STRING Id="92" Name="IDS_TELOP_DISABLED">
		<Text>Disabled</Text>
	</STRING>
	<STRING Id="93" Name="IDS_ENTER_TELOP">
		<Text>Enter Telop Text</Text>
	</STRING>
	<STRING Id="94" Name="IDS_DEFAULT_TEXT">
		<Text>Default</Text>
	</STRING>
	<STRING Id="95" Name="IDS_FILE_3G2_FRAG">
		<Text>3G2 Frag</Text>
	</STRING>
	<STRING Id="96" Name="IDS_TRANSCODER_VIDEO_TYPE">
		<Text>Transcoder Target Video</Text>
	</STRING>
	<STRING Id="97" Name="IDS_TRANSCODER_TARGET_AUDIO">
		<Text>Transcoder Target Audio</Text>
	</STRING>
	<STRING Id="98" Name="IDS_TRANSCODE">
		<Text>Transcode</Text>
	</STRING>
	<STRING Id="99" Name="IDS_TIMER">
		<Text>Timer</Text>
	</STRING>
	<STRING Id="100" Name="IDS_TIMER_LOW">
		<Text>3 sec</Text>
	</STRING>
	<STRING Id="101" Name="IDS_TIMER_MED">
		<Text>5 sec</Text>
	</STRING>
	<STRING Id="102" Name="IDS_TIMER_HIGH">
		<Text>10 sec</Text>
	</STRING>
	<STRING Id="103" Name="IDS_TIMER_OFF">
		<Text>No Timer</Text>
	</STRING>
	<STRING Id="104" Name="IDS_FRAME_RATE_3">
		<Text>15 fps</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EFFECT">
		<Text>Effect</Text>
	</STRING>
	<STRING Id="106" Name="IDS_EFFECT_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EFFECT_MONO">
		<Text>Mono</Text>
	</STRING>
	<STRING Id="108" Name="IDS_EFFECT_SEPIA">
		<Text>Sepia</Text>
	</STRING>
	<STRING Id="109" Name="IDS_ROTATION">
		<Text>Recording Rotation</Text>
	</STRING>
	<STRING Id="110" Name="IDS_ROTATE_90">
		<Text>90 clockwise</Text>
	</STRING>
	<STRING Id="111" Name="IDS_ROTATE_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="112" Name="IDS_ROTATE_180">
		<Text>180</Text>
	</STRING>
	<STRING Id="113" Name="IDS_ROTATE_270">
		<Text>90 counter clock wise</Text>
	</STRING>
	<STRING Id="114" Name="IDS_CUT_MERGE">
		<Text>Cut &amp; Merge</Text>
	</STRING>
	<STRING Id="115" Name="IDS_POST_EDIT">
		<Text>PostEditing</Text>
	</STRING>
	<STRING Id="116" Name="IDS_GPS_EDIT">
		<Text>Edit GPS Data</Text>
	</STRING>
	<STRING Id="117" Name="IDS_TELOP_EDIT">
		<Text>Edit Telop Text</Text>
	</STRING>
	<STRING Id="118" Name="IDS_CONTINUOUS">
		<Text>Continuous Recording</Text>
	</STRING>
	<STRING Id="119" Name="IDS_CONTINUOUS_ON">
		<Text>On</Text>
	</STRING>
	<STRING Id="120" Name="IDS_CONTINUOUS_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="121" Name="IDS_SIZE_QVGA">
		<Text>QVGA (320 x 240)</Text>
	</STRING>
	<STRING Id="122" Name="IDS_FRAME_OVERLAY">
		<Text>Special Effects</Text>
	</STRING>
	<STRING Id="124" Name="IDS_SIZE_CIF">
		<Text>CIF (352 x 288)</Text>
	</STRING>
	<STRING Id="125" Name="IDS_FADE_IN">
		<Text>Fade In</Text>
	</STRING>
	<STRING Id="126" Name="IDS_FADE_OUT">
		<Text>Fade Out</Text>
	</STRING>
	<STRING Id="128" Name="IDS_TRANSCODE_TARGET_BRAND">
		<Text>Transcode Target Brand</Text>
	</STRING>
	<STRING Id="129" Name="IDS_EFFECT_NEGATIVE">
		<Text>Negative</Text>
	</STRING>
	<STRING Id="130" Name="IDS_TRANSPORTION">
		<Text>Transcode Portion</Text>
	</STRING>
	<STRING Id="131" Name="IDS_QUALITY_USER">
		<Text>User</Text>
	</STRING>
	<STRING Id="132" Name="IDS_RAW_ALBUM">
		<Text>Raw Clip Album</Text>
	</STRING>
	<STRING Id="133" Name="IDS_TIME_STAMP">
		<Text>Time Stamp  </Text>
	</STRING>
	<STRING Id="134" Name="IDS_RAW_RECORD">
		<Text>Raw Encoding</Text>
	</STRING>
	<STRING Id="135" Name="IDS_RAW_STOP">
		<Text>Stop Raw Encoding</Text>
	</STRING>
	<STRING Id="136" Name="IDS_SIZE_DISPLAY">
		<Text>QVGA Preview</Text>
	</STRING>
	<STRING Id="137" Name="IDS_FORMAT_MPEG4">
		<Text>MPEG4</Text>
	</STRING>
	<STRING Id="138" Name="IDS_FORMAT_H263">
		<Text>H.263</Text>
	</STRING>
	<STRING Id="139" Name="IDS_FORMAT_H263_SAMPLE">
		<Text>H.263 Sample</Text>
	</STRING>
	<STRING Id="140" Name="IDS_FORMAT_H264">
		<Text>H.264</Text>
	</STRING>
	<STRING Id="141" Name="IDS_VIDEO_FORMAT">
		<Text>Video Format</Text>
	</STRING>
	<STRING Id="142" Name="IDS_ALPHA_FADE">
		<Text>Alpha Fade  </Text>
	</STRING>
	<STRING Id="143" Name="IDS_CURTAIN_FADE">
		<Text>Curtain Fade</Text>
	</STRING>
	<STRING Id="144" Name="IDS_AUDIO_FORMAT_AAC">
		<Text>AAC</Text>
	</STRING>
	<STRING Id="145" Name="IDS_ANTIBANDING">
		<Text>Antibanding</Text>
	</STRING>
	<STRING Id="146" Name="IDS_ANTIBANDING_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="147" Name="IDS_ANTIBANDING_50HZ">
		<Text>50 Hz</Text>
	</STRING>
	<STRING Id="148" Name="IDS_ANTIBANDING_60HZ">
		<Text>60 Hz</Text>
	</STRING>
	<STRING Id="149" Name="IDS_ENTER_BITRATE">
		<Text>Enter bitrate (32000 - 512000)</Text>
	</STRING>
	<STRING Id="150" Name="IDS_AAC_CONFIG">
		<Text>AAC Advanced Settings</Text>
	</STRING>
	<STRING Id="151" Name="IDS_AAC_CONFIG_MODE">
		<Text>Source / Channel Mode</Text>
	</STRING>
	<STRING Id="152" Name="IDS_AAC_CONFIG_FREQ">
		<Text>Sampling Frequency</Text>
	</STRING>
	<STRING Id="153" Name="IDS_AAC_CONFIG_RATE">
		<Text>AAC Quality</Text>
	</STRING>
	<STRING Id="154" Name="IDS_AAC_MODE">
		<Text>Source / Channel Mode</Text>
	</STRING>
	<STRING Id="155" Name="IDS_AAC_MONO2MONO">
		<Text>Mono / Mono</Text>
	</STRING>
	<STRING Id="156" Name="IDS_AAC_STEREO2MONO">
		<Text>Stereo / Mono</Text>
	</STRING>
	<STRING Id="157" Name="IDS_AAC_STEREO2STEREO">
		<Text>Stereo / Stereo</Text>
	</STRING>
	<STRING Id="158" Name="IDS_AAC_FREQ">
		<Text>Sampling Frequency</Text>
	</STRING>
	<STRING Id="159" Name="IDS_AAC_FREQ_8">
		<Text>8 kHz</Text>
	</STRING>
	<STRING Id="160" Name="IDS_AAC_FREQ_11">
		<Text>11.025 kHz</Text>
	</STRING>
	<STRING Id="161" Name="IDS_AAC_FREQ_16">
		<Text>16 kHz</Text>
	</STRING>
	<STRING Id="162" Name="IDS_AAC_FREQ_22">
		<Text>22.05 kHz</Text>
	</STRING>
	<STRING Id="163" Name="IDS_AAC_FREQ_24">
		<Text>24 kHz</Text>
	</STRING>
	<STRING Id="164" Name="IDS_AAC_FREQ_32">
		<Text>32 kHz</Text>
	</STRING>
	<STRING Id="165" Name="IDS_AAC_FREQ_44">
		<Text>44.1 kHz</Text>
	</STRING>
	<STRING Id="166" Name="IDS_AAC_FREQ_48">
		<Text>48 kHz</Text>
	</STRING>
	<STRING Id="167" Name="IDS_DVSMARGIN_MED">
		<Text>Medium</Text>
	</STRING>
	<STRING Id="168" Name="IDS_AAC_BITRATE">
		<Text>AAC Quality</Text>
	</STRING>
	<STRING Id="169" Name="IDS_AAC_BITRATE_LOW">
		<Text>Low</Text>
	</STRING>
	<STRING Id="170" Name="IDS_AAC_BITRATE_MED">
		<Text>Medium</Text>
	</STRING>
	<STRING Id="171" Name="IDS_AAC_BITRATE_HIGH">
		<Text>High</Text>
	</STRING>
	<STRING Id="172" Name="IDS_AAC_BITRATE_VAR">
		<Text>Variable bitrate</Text>
	</STRING>
	<STRING Id="173" Name="IDS_PLAY_ALL">
		<Text>Play All</Text>
	</STRING>
	<STRING Id="174" Name="IDS_FOCUS">
		<Text>Focus</Text>
	</STRING>
	<STRING Id="175" Name="IDS_MMC_DELETEALL">
		<Text>MMC Only</Text>
	</STRING>
	<STRING Id="176" Name="IDS_FLASH_DELETEALL">
		<Text>Flash Only</Text>
	</STRING>
	<STRING Id="177" Name="IDS_TRANSCODER_VIDEO_FORMAT">
		<Text>Target video format</Text>
	</STRING>
	<STRING Id="178" Name="IDS_SPACE">
		<Text>Space Limit Threshold</Text>
	</STRING>
	<STRING Id="179" Name="IDS_SPACE_LOW">
		<Text>Low</Text>
	</STRING>
	<STRING Id="180" Name="IDS_SPACE_MED">
		<Text>Medium</Text>
	</STRING>
	<STRING Id="181" Name="IDS_SPACE_HIGH">
		<Text>High</Text>
	</STRING>
	<STRING Id="182" Name="IDS_SPACE_DEFAULT">
		<Text>Default</Text>
	</STRING>
	<STRING Id="183" Name="IDS_FILE_SKM">
		<Text>SKM</Text>
	</STRING>
	<STRING Id="184" Name="IDS_DVSMARGIN_LOW">
		<Text>Low</Text>
	</STRING>
	<STRING Id="185" Name="IDS_DVSMARGIN_HIGH">
		<Text>High</Text>
	</STRING>
	<STRING Id="186" Name="IDS_DVS">
		<Text>Stabilize Video</Text>
	</STRING>
	<STRING Id="187" Name="IDS_DVSMARGIN">
		<Text>DVS Margin</Text>
	</STRING>
	<STRING Id="188" Name="IDS_FTL_DELETEALL">
		<Text>FTL Only</Text>
	</STRING>
	<STRING Id="189" Name="IDS_USB_DELETEALL">
		<Text>USB Only</Text>
	</STRING>
	<STRING Id="190" Name="IDS_USB">
		<Text>USB</Text>
	</STRING>
	<STRING Id="191" Name="IDS_FTL">
		<Text>FTL</Text>
	</STRING>
	<STRING Id="192" Name="IDS_QUALITY_MAX">
		<Text>Max</Text>
	</STRING>
	<STRING Id="193" Name="IDS_QUALITY_DYNAMIC">
		<Text>Dynamic</Text>
	</STRING>
	<STRING Id="194" Name="IDS_FILEMERGEMENU_TITLE">
		<Text>Select file to append</Text>
	</STRING>
	<STRING Id="195" Name="IDS_FILE_MERGE">
		<Text>File Merge</Text>
	</STRING>
	<STRING Id="196" Name="IDS_ENABLE_FRAMEOVERLAY">
		<Text>Enable FrameOverlay</Text>
	</STRING>
	<STRING Id="197" Name="IDS_OVERLAY_MENU">
		<Text>Select dynamic overlay</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_ENABLE_POSTCARD_RECORDING">
		<Text>Enable Postcard Recording</Text>
	</STRING>
	<String Id="1002" Name="IDS_SPECIAL_EFFECTS" Encoding="Unicode">
		<Text>Special Effects</Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="1" Name="IDB_IMAGE_ICON">
		<File>..\..\common\resources\qcamcorder_small.bmp</File>
	</Object>
	<Object Id="2" Name="IDB_LOGO">
		<File>..\..\common\resources\qcamcorder_large.bmp</File>
	</Object>
	<Object Id="3" Name="IDB_HEADER">
		<File>..\..\common\resources\qcamcorder_large.bmp</File>
	</Object>
	<Object Id="4" Name="IDB_ICON">
		<File>..\..\common\resources\qcamcorder_small.bmp</File>
	</Object>
	<Object Id="5" Name="IDB_BITRATE" MimeType="image/png">
		<File>..\..\common\resources\bitrate.PNG</File>
	</Object>
	<Object Id="6" Name="IDB_DVS_DONE" MimeType="image/png">
		<File>..\..\common\resources\dvs_finished.PNG</File>
	</Object>
	<Object Id="7" Name="IDB_DVS">
		<File>..\..\common\resources\dvs_icon.bmp</File>
	</Object>
	<Object Id="5001" Name="IDB_SOUND">
		<File>..\..\common\resources\sound.bmp</File>
	</Object>
	<Object Id="5002" Name="IDB_PROPERTIES">
		<File>..\..\common\resources\Properties.bmp</File>
	</Object>
	<Object Id="5003" Name="IDB_SIZE">
		<File>..\..\common\resources\size.bmp</File>
	</Object>
	<Object Id="5004" Name="IDB_PAUSE">
		<File>..\..\common\resources\pause.bmp</File>
	</Object>
	<Object Id="5005" Name="IDB_RADIO_ON">
		<File>..\..\common\resources\radio_on.bmp</File>
	</Object>
	<Object Id="5006" Name="IDB_RADIO_OFF">
		<File>..\..\common\resources\radio_off.bmp</File>
	</Object>
	<Object Id="5007" Name="IDB_RECORDING">
		<File>..\..\common\resources\recording.bmp</File>
	</Object>
	<Object Id="5008" Name="IDB_RESUME">
		<File>..\..\common\resources\resume.bmp</File>
	</Object>
	<Object Id="5009" Name="IDB_RECORD_PAUSED">
		<File>..\..\common\resources\record_paused.bmp</File>
	</Object>
	<Object Id="5010" Name="IDB_ALBUM">
		<File>..\..\common\resources\album.bmp</File>
	</Object>
	<Object Id="5011" Name="IDB_PAUSED">
		<File>..\..\common\resources\paused.bmp</File>
	</Object>
	<Object Id="5012" Name="IDB_VIDEO">
		<File>..\..\common\resources\video.bmp</File>
	</Object>
	<Object Id="5013" Name="IDB_DELETE">
		<File>..\..\common\resources\delete.bmp</File>
	</Object>
	<Object Id="5014" Name="IDB_NUMCLIPS">
		<File>..\..\common\resources\numclips.bmp</File>
	</Object>
	<Object Id="5015" Name="IDB_CLIPLENGTH">
		<File>..\..\common\resources\cliplength.bmp</File>
	</Object>
	<Object Id="5016" Name="IDB_PLAY">
		<File>..\..\common\resources\play.bmp</File>
	</Object>
	<Object Id="5017" Name="IDB_RECORD">
		<File>..\..\common\resources\record.bmp</File>
	</Object>
	<Object Id="5018" Name="IDB_QUALITY">
		<File>..\..\common\resources\picture.bmp</File>
	</Object>
	<Object Id="5019" Name="IDB_AUDIO_FORMAT">
		<File>..\..\common\resources\audio.bmp</File>
	</Object>
	<Object Id="5020" Name="IDB_SAVE">
		<File>..\..\common\resources\save.bmp</File>
	</Object>
	<Object Id="5021" Name="IDB_UNDO">
		<File>..\..\common\resources\undo.bmp</File>
	</Object>
	<Object Id="5022" Name="IDB_SEND">
		<File>..\..\common\resources\send.bmp</File>
	</Object>
	<Object Id="5023" Name="IDB_CANCEL_SAVE">
		<File>..\..\common\resources\cancel_save.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_GPS_ACTIVE">
		<File>..\..\common\resources\gps.bmp</File>
	</Object>
	<Object Id="5025" Name="IDB_GPS_INACTIVE">
		<File>..\..\common\resources\gpsgray.bmp</File>
	</Object>
	<Object Id="5026" Name="IDB_STOP">
		<File>..\..\common\resources\stop.bmp</File>
	</Object>
	<Object Id="5027" Name="IDB_QCAMERA_ICON">
		<File>..\..\common\resources\qcamera_small.bmp</File>
	</Object>
	<Object Id="5028" Name="IDB_HEADER_MENU">
		<File>..\..\common\resources\header.bmp</File>
	</Object>
	<Object Id="5029" Name="IDB_FILE_FORMAT">
		<File>..\..\common\resources\fileformat.bmp</File>
	</Object>
	<Object Id="5030" Name="IDB_QCAMCORDER_YES">
		<File>..\..\common\resources\yes.bmp</File>
	</Object>
	<Object Id="5031" Name="IDB_QCAMCORDER_NO">
		<File>..\..\common\resources\no.bmp</File>
	</Object>
	<Object Id="5032" Name="IDB_QCAMCORDER_ERASED">
		<File>..\..\common\resources\erased.bmp</File>
	</Object>
	<Object Id="5033" Name="IDB_QCAMCORDER_NONE">
		<File>..\..\common\resources\no_photo.bmp</File>
	</Object>
	<Object Id="5034" Name="IDB_WHITEBALANCE">
		<File>..\..\common\resources\whitebalance.bmp</File>
	</Object>
	<Object Id="5035" Name="IDB_STOPPED">
		<File>..\..\common\resources\stopped.bmp</File>
	</Object>
	<Object Id="5036" Name="IDB_START_EDITING">
		<File>..\..\common\resources\idb_play.bmp</File>
	</Object>
	<Object Id="5037" Name="IDB_ZOOM">
		<File>..\..\common\resources\zoom.bmp</File>
	</Object>
	<Object Id="5038" Name="IDB_CONTRAST">
		<File>..\..\common\resources\contrast.bmp</File>
	</Object>
	<Object Id="5039" Name="IDB_BRIGHTNESS">
		<File>..\..\common\resources\brightness.bmp</File>
	</Object>
	<Object Id="5040" Name="IDB_STOP_EDITING">
		<File>..\..\common\resources\idb_stop.bmp</File>
	</Object>
	<Object Id="5041" Name="IDB_TRANSCODER_DONE" MimeType="image/png">
		<File>..\..\common\resources\transcoder_done.PNG</File>
	</Object>
	<Object Id="5042" Name="IDB_DOWN">
		<File>..\..\common\resources\down.bmp</File>
	</Object>
	<Object Id="5043" Name="IDB_TIMER">
		<File>..\..\common\resources\timer.bmp</File>
	</Object>
	<Object Id="5044" Name="IDB_EFFECTS">
		<File>..\..\common\resources\effects.bmp</File>
	</Object>
	<Object Id="5045" Name="IDB_ROTATE">
		<File>..\..\common\resources\image_rotate.bmp</File>
	</Object>
	<Object Id="5046" Name="IDB_CUT_MERGE">
		<File>..\..\common\resources\effects.bmp</File>
	</Object>
	<Object Id="5047" Name="IDB_SELECT">
		<File>..\..\common\resources\select.bmp</File>
	</Object>
	<Object Id="5048" Name="IDB_UP_DOWN">
		<File>..\..\common\resources\up_down.bmp</File>
	</Object>
	<Object Id="5049" Name="IDB_POST_EDIT">
		<File>..\..\common\resources\gps.bmp</File>
	</Object>
	<Object Id="5050" Name="IDB_ERROR_QCAMCORDER" MimeType="image/png">
		<File>..\..\common\resources\error.PNG</File>
	</Object>
	<Object Id="5051" Name="IDB_FRAME">
		<File>..\..\common\resources\numclips.bmp</File>
	</Object>
	<Object Id="5052" Name="IDB_PLAY_ALL">
		<File>..\..\common\resources\play_all.bmp</File>
	</Object>
	<Object Id="5053" Name="IDB_RAW_ALBUM">
		<File>..\..\common\resources\header.bmp</File>
	</Object>
	<Object Id="5054" Name="IDB_CHECK_ON">
		<File>..\..\common\resources\check_on.bmp</File>
	</Object>
	<Object Id="5055" Name="IDB_CHECK_OFF">
		<File>..\..\common\resources\check_off.bmp</File>
	</Object>
	<Object Id="5056" Name="IDB_FILE_DELETE_DONE" MimeType="image/png">
		<File>..\..\common\resources\file_deleted.PNG</File>
	</Object>
	<Object Id="5057" Name="IDB_MEMORY">
		<File>..\..\common\resources\memory.bmp</File>
	</Object>
	<Object Id="5058" Name="IDB_NOT_AVAILABLE" MimeType="image/png">
		<File>..\..\common\resources\not_available.PNG</File>
	</Object>
	<Object Id="5059" Name="IDB_CAM_ERROR" MimeType="image/png">
		<File>..\..\common\resources\camerror.PNG</File>
	</Object>
	<Object Id="5060" Name="IDB_POSTEDIT_ERROR" MimeType="image/png">
		<File>..\..\common\resources\postedit_error.PNG</File>
	</Object>
	<Object Id="5061" Name="IDB_POSTEDIT_UNSUPPORTED" MimeType="image/png">
		<File>..\..\common\resources\postedit_unsupported.PNG</File>
	</Object>
	<Object Id="5062" Name="IDB_FOCUS">
		<File>..\..\common\resources\focus.bmp</File>
	</Object>
	<Object Id="5063" Name="IDB_AF_NONE">
		<File>..\..\common\resources\af_none.bmp</File>
	</Object>
	<Object Id="5064" Name="IDB_AF_DONE">
		<File>..\..\common\resources\af_done.bmp</File>
	</Object>
	<Object Id="5065" Name="IDB_AF_FAIL">
		<File>..\..\common\resources\af_fail.bmp</File>
	</Object>
	<Object Id="5066" Name="IDB_AF_START">
		<File>..\..\common\resources\af_start.bmp</File>
	</Object>
	<Object Id="5067" Name="IDB_SPACE_NEAR" MimeType="image/png">
		<File>..\..\common\resources\limit_near.PNG</File>
	</Object>
	<Object Id="5068" Name="IDB_SPACE_IMMINENT" MimeType="image/png">
		<File>..\..\common\resources\limit_imminent.PNG</File>
	</Object>
	<Object Id="5069" Name="IDB_SPACE_REACHED">
		<File>..\..\common\resources\stopped.bmp</File>
	</Object>
	<Object Id="5070" Name="IDB_TRANSAUDIO_DONE" MimeType="image/png">
		<File>..\..\common\resources\trans_audio_done.PNG</File>
	</Object>
	<Object Id="5071" Name="IDB_TRANSAUDIO_START" MimeType="image/png">
		<File>..\..\common\resources\trans_audio_start.PNG</File>
	</Object>
	<Object Id="5072" Name="IDB_TRANSVIDEO_START" MimeType="image/png">
		<File>..\..\common\resources\trans_video_start.PNG</File>
	</Object>
	<Object Id="5073" Name="IDB_FILE_MERGE_DONE" MimeType="image/png">
		<File>..\..\common\resources\filemergecompl.PNG</File>
	</Object>
	<Object Id="5074" Name="IDB_FILE_MERGE">
		<File>..\..\common\resources\filemerge.bmp</File>
	</Object>
	<Object Id="5075" Name="IDB_OVERLAY_MENU">
		<File>..\..\common\resources\effects.bmp</File>
	</Object>
</Objects>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_SETTINGS" Focus="7001">
		<Controls>
			<SoftKey Id="7001" Name="IDM_SETTINGS">
				<Items>
					<Item Id="8002" Name="IDI_FRAME">
						<ImageID>IDB_EFFECTS</ImageID>
					</Item>
					<Item Id="8004" Name="IDI_PICTURE_FORMAT">
					</Item>
					<Item Id="8005" Name="IDI_MEM_USAGE">
						<ImageID>IDB_RADIO_ON</ImageID>
					</Item>
					<Item Id="8006" Name="IDI_DELETE_ALL">
						<ImageID>IDB_GPS_INACTIVE</ImageID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_GET_INPUT" Focus="7002">
		<Controls>
			<Text Id="7002" Name="IDI_GETINPUT_TEXT">
				<TitleID>IDS_ENTER_TELOP</TitleID>
				<TextID>IDS_DEFAULT_TEXT</TextID>
				<Position PosX="0" PosW="100" PosY="0" PosH="200"/>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_GET_BITRATE" Focus="7003">
		<Controls>
			<Text Id="7003" Name="IDI_GET_BITRATE">
				<TitleID>IDS_ENTER_BITRATE</TitleID>
				<TextID>IDS_DEFAULT_TEXT</TextID>
				<Items/></Text>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
