#-------------------------------------------------------------------------------
# Dynamic QTV OEM
#
# $Header: //depot/asic/msmshared/apps/DynamicExtensions/IMediaVideo/dyn_qtv.min#5 $
# $DateTime: 2008/01/02 15:18:09 $
# $Change: 588138 $
# $Author: xzhang $
# 
#-------------------------------------------------------------------------------

ifeq ($(USES_MP4), yes)

include $(BREW_DYNAMIC_EXTENSIONS)/src/aeemediavideo.min

vpath %.mif $(BREW_DYNAMIC_EXTENSIONS)
vpath %.mod $(BREW_DYNAMIC_EXTENSIONS)/src

CONSTFILE_FILES+=\
	aeemediavideo.mif|fs:/mif/aeemediavideo.mif \
	aeemediavideo.mod|fs:/mod/aeemediavideo/aeemediavideo.mod

include $(BREW_DYNAMIC_EXTENSIONS)/qplayer/qplayer.min

vpath %.mif $(BREW_DYNAMIC_EXTENSIONS)/qplayer
vpath %.bar $(BREW_DYNAMIC_EXTENSIONS)/qplayer
vpath %.mod $(BREW_DYNAMIC_EXTENSIONS)/qplayer

CONSTFILE_FILES+=\
        qplayer.mif|fs:/mif/qplayer.mif \
	qplayer.mod|fs:/mod/qplayer/qplayer.mod\
        qplayer.bar|fs:/mod/qplayer/qplayer.bar                
endif
