#ifndef QPLAYER_BRH
#define QPLAYER_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define QPLAYER_RES_FILE "qplayer.bar"

#define IDS_TITLE	1
#define IDS_AUDIO_OUT	2
#define IDS_CMODE	3
#define IDS_SORTBY	4
#define IDS_SPLASH	5
#define IDS_VOLUME	6
#define IDS_OK	7
#define IDS_FILELISTMENU_TITLE	8
#define IDS_PLAY	9
#define IDS_STOP	10
#define IDS_SEEK	11
#define IDS_ABORT	12
#define IDS_ERR_PLAYCTL_CMD	13
#define IDS_PAUSE	14
#define IDS_RECORD	15
#define IDS_ERR_BASE	100
#define IDS_ERR_NOFILES	101
#define IDS_ERR_PLAY	102
#define IDS_ERR_CREATEMEDIA	103
#define IDS_ERR_MEDIA	104
#define IDM_MAIN_PLAYFILE	200
#define IDM_MAIN_SETTINGS	201
#define IDM_MAIN_ABOUT	202
#define IDM_MAIN_RECORD	203
#define IDM_PM_PLAY	210
#define IDM_PM_STOP	211
#define IDM_PM_REWIND	212
#define IDM_PM_PAUSE	213
#define IDM_PM_FF	214
#define IDM_PM_UP	215
#define IDM_PM_DOWN	216
#define IDM_PM_RECORD	217
#define IDM_PM_FULLSCRN	218
#define IDM_PM_ZOOM_OUT	219
#define IDM_PM_ZOOM_IN	220
#define IDM_PM_ROTATE	221
#define IDM_FILELIST_BASE	500
#define IDB_IMAGE_ICON	1
#define IDB_LOGO	2
#define IDB_HEADER	3
#define IDB_PLAY	4
#define IDB_STOP	5
#define IDB_REWIND	6
#define IDB_PAUSE	7
#define IDB_FF	8
#define IDB_UP	9
#define IDB_DOWN	10
#define IDB_AUDIO_ICON	11
#define IDB_VIDEO_ICON	12
#define IDB_TNAIL	13
#define IDB_ABOUT	14
#define IDB_DEFAULT_ICON	15
#define IDB_RECORD	16
#define IDB_FULLSCRN	17
#define IDB_ZOOM_IN	5001
#define IDB_ZOOM_OUT	5002
#define IDB_ROTATE	5003

#endif  // QPLAYER_BRH
