<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appmgrls" VERSION="1">
<Strings Encoding="KSC5601">
	<STRING Id="2" Name="IDC_NO">
		<Text>아니오</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>예</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>취소</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>확인</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>닫기</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>제품 설명</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>선택:</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>응용 프로그램 선택:</Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>위/아래로 이동:</Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>응용 프로그램을 선택한 폴더로 이동합니다.</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>RAM</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>기본 메뉴</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>응용 프로그램 폴더를 선택한 폴더로 설정합니다.</Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>응용 프로그램 잠금</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>통화 시간 경고</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>작은 아이콘</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>새 주문이 저장되었습니다.</Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>라이센스를 찾을 수 없습니다. 이 응용 프로그램을 다운로드하는 데 필요한 카드를 삽입하십시오.</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>이 응용 프로그램은 이미 설치되었습니다. 본 라이센스를 업그레이드 또는 확장하기 위하여 이 응용 프로그램을 다운로드 하는 데 필요한 카드를 삽입하십시오.</Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>설정</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>제거</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>다음</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>만료 시기 %s</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>사용 잔여 수 없음</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>%d 사용</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>라이센스: %s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>마지막 사용: %s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>시스템 정보</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>이동 대상:</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>폴더 설정 대상:</Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>이 폴더가 비어 있습니다.</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>실행</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>애플릿</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>즐겨찾기</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>일</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>흥미거리</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>설정</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>도움말</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>비활성화</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>데모</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>만료된 데모</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>만료됨</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>이 응용 프로그램은 저장 공간의 효율을 위해 비활성화되었습니다. 지금 복원하시겠습니까?</Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>복원</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>이 응용 프로그램 만료되었습니다. 이 응용 프로그램을 추가로 구입하시겠습니까?</Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>이 응용 프로그램은 기간이 만료되었습니다. 응용 프로그램을 구입하시겠습니까?</Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>구입</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>데모 버전입니다. "바로 구입"을 선택하여 응용 프로그램을 구매할 수 있습니다.</Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>바로 구입</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>확인</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>이 응용 프로그램은 확인되지 않았습니다. 지금 확인하시겠습니까?</Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>확인</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>카탈로그</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>검색</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>다운로드 정보</Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>검색</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>모두</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>사용자의 계정 정보를 확인할 수 없습니다.</Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>업그레이드</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>가입</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>승인</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>무료</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>라이센스 계약</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>이 응용 프로그램으로 %s이(가) 청구됩니다. 계속하시겠습니까?</Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>응용 프로그램이 설치되었습니다. 실행하시겠습니까?</Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>이 응용 프로그램은 이미 설치되었습니다. 추가 구매로 인해 %s이(가) 청구됩니다. 계속하시겠습니까?</Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>응용 프로그램을 복원할 수 없습니다.</Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>항목 설치됨</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>메모리 전부 사용:  이 응용 프로그램에는 %의 메모리가 필요하지만, 사용자는 %s만 사용할 수 있습니다. 단말기를 끄고 재시작하여 주십시오.</Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>키워드 입력</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>단말기 안의 파일 개수가 최고치에 도달했습니다. 이 응용 프로그램은 %s파일을 설치해야 하지만, %s파일만 설치될 수 있습니다. 응용 프로그램을 잠금 해제 또는 제거하시거나, 데이터 파일을 삭제한 후 다시 시도하십시오.</Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>모든 단어 일치</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>한 단어 일치</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>입력 모드</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>이 응용 프로그램에 대한 정보가 없습니다.</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>검색 결과</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>파일 메모리 모두 사용:  이 응용 프로그램에는 %의 메모리가 필요하지만, 사용자는 %s만 사용할 수 있습니다. 응용 프로그램을 잠금 해제하거나 제거한 후 다시 시도하십시오.</Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>지정한 응용 프로그램을 서버에서 찾을 수 없습니다.</Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>계속하시겠습니까?</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>메모리 %d%% 전부 사용</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>크레딧 취소</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>코드 입력:</Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>잔여 사용 횟수를 조회할 수 없습니다.  다시 시도하십시오.</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>사용 잔여 횟수가 계정에 성공적으로 적립되었습니다.</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>제거</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>파일 메모리가 전부 사용되었습니다. 이 응용 프로그램 설치를 위한 충분한 공간을 확보하기 위해 다음 응용 프로그램이 일시적으로 비활성화됩니다: %s. 비활성화된 응용 프로그램은 추가 구매 비용없이 다시 시작하기만 하면 복원됩니다. 계속하시겠습니까?</Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[크기: %s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>응용 프로그램을 확인할 수 없습니다.</Text>
	</STRING>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>응용 프로그램 관리</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>로그 보기</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>응용 프로그램 다운로드 서버</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>응용 프로그램 이동</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>응용 프로그램 순서 결정을 선택합니다.</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s: 비활성화(%s)</Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s: 설치(%s)</Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s: 설치 실패(%s)</Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s: 복원(%s)</Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s: 제거(%s)</Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s: 회수 실패(%s)</Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s: 제거 실패(%s)</Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s: 복원 실패(%s)</Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>BREW(tm)</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s: 비활성화 실패(%s)</Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s: 업그레이드 실패(%s)</Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s: 업그레이드(%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>큰 아이콘</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>목록</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s: 구독 종료(%s)</Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>스크린 세이버</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>스크린 세이버가 없습니다. 응용 프로그램 카탈로그에서 구입할 수 있습니다.</Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>스크린 세이버 없음</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s: 회수(%s)</Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s: 구독 종료 실패(%s)</Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>모두 비활성화</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>모두 활성화</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>이미지 설정</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>사운드 </Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>이미지 </Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>재설정 </Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>사운드 설정</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>완료</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>사운드/이미지 설정</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>사용 가능한 파일 없음</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>기본 메뉴 보기</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>%s 사용 가능</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>%s/%s 사용</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>크기: %s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>%d회 남음</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>사용 시간 %d분</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>만료 %s</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>제거</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>잠금</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>잠금 해제</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>속성 보기</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>폴더 설정</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>업그레이드 점검</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>구독 해지</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>이 응용 프로그램을 완전히 제거하시겠습니까?</Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>이 응용 프로그램에 대한 구독을 완전히 해지하시겠습니까? 이 응용 프로그램은 완전히 제거됩니다. </Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>구독이 해지되었습니다.</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>이 응용 프로그램은 제거되었지만, 지금은 네트워크를 사용할 수 없습니다. 다음에 응용 프로그램 다운로드 카탈로그에 액세스할 때 취소가 완료됩니다. 이때, 오늘 날짜로 구독이 해지됩니다.</Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>이 응용 프로그램은 만료되지 않았습니다.  이 응용 프로그램을 완전히 제거하시겠습니까?</Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>전체 크기 %s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>응용 프로그램 크기 %s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>데이터 크기 %s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>제한 없음</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>이 스크린 세이버를 완전히 제거하시겠습니까?</Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>이 스크린 세이버는 제거될 수 없습니다.</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>연결 중...</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>다운로드 중...</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>읽는 중...</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>취소 중...</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>확인 중...</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>무선 네트워크에 연결할 수 없습니다. 나중에 다시 시도해 주십시오.</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>설치 실패 이 응용 프로그램에 대해 청구되지 않습니다. 다시 시도해 주십시오.</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>카탈로그를 검색할 수 없습니다. 나중에 다시 시도해 주십시오.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>항목이 없습니다.</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>%s이(가) 회수되었고 전화에서 제거되었습니다. 바로 추가 정보가 제공됩니다.</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>%s 확인 실패. 이 응용 프로그램이 전화에서 제거되었습니다. 자세한 내용은 로그를 참조해 주십시오.</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>온라인 검색과 응용 프로그램 다운로드 시간에 대한 통화 요금이 청구됩니다.</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>업그레이드가 가능한지 알아보기 위해 서버에 연결하는 통화 요금이 청구됩니다.</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>응용 프로그램 구입을 위해 서버에 연결하는 통화 요금이 청구됩니다.</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>응용 프로그램 복원을 위해 서버에 연결하는 통화 요금이 청구됩니다.</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>통화 시간 경고를 다시 보지 않으려면 "제거"를 선택하십시오.</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>잔여 사용 횟수를 조회하기 위해 간단한 통화가 필요합니다.</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>온라인 검색과 응용 프로그램 다운로드에 대한 통화 요금이 청구됩니다.</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>응용 프로그램 다운로드 카탈로그에서는 검색이 불가능합니다. 검색을 사용할 수 있을 때까지 검색 옵션은 메뉴에서 제거됩니다.</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>응용 프로그램 다운로드 카탈로그에서는 업그레이드 점검은 불가능합니다. 업그레이드 점검을 사용할 수 있을 때까지 업그레이드 점검 옵션은 메뉴에서 제거됩니다.</Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>비활성화된 응용 프로그램</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>응용 프로그램 제거</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>응용 프로그램 복원</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>만료된 응용 프로그램</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>데모 응용 프로그램</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>새 응용 프로그램 구입</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>지불 항목:</Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>청구</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>구독 해지</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>단말기의 메모리를 모두 사용했어도 최근 사용하지 않은 응용 프로그램을 부분적으로 제거(비활성화)함으로써 새로운 응용 프로그램을 설치할 수 있습니다. 비활성화된 응용 프로그램을 사용해야 할 경우에는, 추가 구매 비용 없이 복원할 수 있습니다. </Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>필요하지 않은 응용 프로그램을 제거할 수도 있습니다. 응용 프로그램 제거 후에는 사용하려는 것을 다시 구매해야 합니다. 응용 프로그램을 제거하려면, 설정 &gt; 응용 프로그램 관리를 선택하십시오. 그 다음, 제거하려는 응용 프로그램을 선택하십시오.</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>사용할 수 없게 된 응용 프로그램은 추가 구매 비용 없이 신속히 복원될 수 있습니다. 응용 프로그램을 복원하려면, 기본 메뉴에서 복원하려는 응용 프로그램을 실행합니다. 복원 과정에 대한 안내 절차가 나옵니다.</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>사용 횟수 또는 시간에 따라 구매한 응용 프로그램이 만료되었습니다. 응용 프로그램 다운로드 카탈로그에서 추가로 구입할 수 있습니다.</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>데모 응용 프로그램은 무료이며 주요 기능들을 시험해 볼 수있도록 설계되었습니다. 일정 기간이나 사용 횟수가 지나면 만료되거나 기능이 제한적입니다. 데모 응용 프로그램을 실행할 때, 구매 옵션이 나타나므로 응용 프로그램 다운로드 카탈로그에서 찾지 않아도 됩니다.</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>새롭고 흥미로운 응용 프로그램의 구입을 위해, 응용 프로그램 다운로드 카탈로그를 방문해주십시오. 다양한 선택의 폭이 있는 응용 프로그램이 있습니다. </Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>응용 프로그램을 구입하면 구매비용과 다운로드를 위한 네트워크 연결 요금이 청구됩니다. 정보 다운로드와 텍스트 메시지 송신과 같은 네트워크 연결을 필요로 하는 응용 프로그램을 사용할 때도 요금이 청구됩니다.</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>요금이 네트워크 연결에 대해서도 청구됩니다. 온라인 검색, 다운로드, 응용 프로그램 복원시 또는 응용 프로그램 구독 해지시에 네트워크는 연결중에 있습니다. 정보 다운로드와 텍스트 메시지 송신과 같은 네트워크 연결을 필요로 하는 응용 프로그램을 사용할 때도 요금이 청구됩니다.</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>응용 프로그램 구독 해지를 위해, 설정&gt; 응용 프로그램 관리를 선택하십시오. 그 다음, 구독을 해지하려는 응용 프로그램을 선택하십시오.</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>응용 프로그램 다운로드?</Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>카탈로그</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>검색</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>미리보기</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>구매 옵션</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>지불</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>메모리 전부 사용?</Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>응용 프로그램 복원</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>응용 프로그램을 반환할 수 있습니까?</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>온라인으로 검색, 구매, 응용 프로그램 다운로드를 할 수 있습니다. 응용 프로그램 비용은 정기 발송되는 전화 요금 청구서에 포함됩니다.</Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>카탈로그의 응용 프로그램은 게임 및 도구와 같은 범주에 따라 구성되어 있습니다.</Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>키워드를 입력하여 응용 프로그램을 검색할 수도 있습니다.  응용 프로그램 다운로드 카탈로그의 메인 메뉴에서 검색을 선택하십시오.</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>대부분의 응용 프로그램에는 간단한 설명이 들어 있습니다. 일부 응용 프로그램에는 시험용 무료 데모 버전이 들어 있습니다.</Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>사용 횟수, 시간 또는 구독의 방법으로 응용 프로그램을 구매할 수 있습니다. 구매 옵션은 응용 프로그램 개발자들에 의해 정해집니다.</Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>응용 프로그램을 구입 시 이에 따른 구매 비용이 청구되며 다운로드하는 데 드는 통화 요금도 청구됩니다.</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>사용중인 전화기의 메모리를 모두 사용한 경우라도 새로운 응용 프로그램을 다운로드할 수 있습니다. 온라인에서 응용 프로그램을 구매하십시오. 전화기의 메모리를 모두 사용해도, 최근 사용하지 않는 응용 프로그램을 부분적으로 무료 저장 공간으로 제거(비활성화)하고 새로운 응용 프로그램을 설치할 수 있습니다. 프로그램을 잠금으로써 삭제되는 것을 막을 수 있습니다.</Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>삭제된 응용 프로그램은 추가 구매 비용 없이 복원될 수 있습니다. 응용 프로그램을 복원하려면, 메인 메뉴에서 응용 프로그램을 시작하십시오. 복원을 위한 안내 절차가 나옵니다.</Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>응용 프로그램을 구입하면 환불할 수 없습니다. 그러나, 대부분의 응용 프로그램은 저렴한 구매 옵션 또는 무료 데모 옵션을 시험용으로 제공합니다.</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>응용 프로그램 관리자</Text>
	</STRING>
	<STRING Id="5008" Name="IDS_APPMGR_VERSION">
		<Text>2.0.5.1</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="399" Name="IDB_MSHOP_LOGO">
		<File>..\..\..\bitmaps\256\MobileShop\MShopLogo.bmp</File>
	</Object>
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
