#-------------------------------------------------------------------------------
# CAMSENSOR - Camera interface
#
# For all but the two lines specifically specified, it does not matter whether
# tabs or spaces are used to indent. For consistency, please use spaces whenever
# possible.
#-------------------------------------------------------------------------------
CAMSENSOR_MT9D112_MU2M0YU_SOURCES = \
 camsensor_mt9d112_mu2m0yu.c


vpath %.c $(CAMSENSOR_MT9D112_MU2M0YU)  

ifeq ($(BIG),yes)
  CAMSENSOR_MT9D112_MU2M0YU_OBJS := $(TARGETDIR)/camsensor_mt9d112_mu2m0yu.lib
else
  CAMSENSOR_MT9D112_MU2M0YU_OBJS := $(addprefix $(TARGETDIR)/, $(CAMSENSOR_MT9D112_MU2M0YU_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
 CAMSENSOR_MT9D112_MU2M0YU_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMSENSOR_MT9D112_MU2M0YU_SOURCES:%.c=%.lint))

  # Add the CAMSENSOR specific lint rules
  # $(CAMSENSOR_MT9D112_MU2M0YU_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS)camsensor_mt9d112_mu2m0yu.lnt

  # Specify group target for linting SRCH subsystem
  ### IMPORTANT: THE FOLLOWING LINE MUST BE INDENTED WITH SPACES, NO TABS ###
  $(LINTDIR)/camsensor_mt9d112_mu2m0yu_lint : $(CAMSENSOR_MT9D112_MU2M0YU_LINT_OBJS)
endif
### End Lint block ###

