<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stopwatch" VERSION="1">
<Strings Encoding="UNICODE">
	<STRING Id="1" Name="IDS_STOPWATCH_TITLE">
		<Text></Text>
	</STRING>
	<STRING Id="2" Name="IDS_RESET_CONFIRM">
		<Text></Text>
	</STRING>
	<STRING Id="3" Name="IDS_RESET_RECORDFULL">
		<Text></Text>
	</STRING>
	<STRING Id="4" Name="IDS_STOPWATCH1">
		<Text> 1</Text>
	</STRING>
	<STRING Id="5" Name="IDS_STOPWATCH2">
		<Text> 2</Text>
	</STRING>
	<STRING Id="6" Name="IDS_CHANGE_CONFIRM">
		<Text></Text>
	</STRING>
</Strings>
</BREWRes>
