#ifndef SVCPRG_BRH
#define SVCPRG_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define SVCPRG_RES_FILE "svcprg.bar"

#define IDS_SERVICE_OPTIONS	1
#define IDS_ESN	2
#define IDS_MODEL_ID	3
#define IDS_NETWORK_OPTIONS	4
#define IDS_SMS_OPTIONS	5
#define IDS_SLOTCYCLEINDEX	6
#define IDS_SPCCODE	7
#define IDS_SMS_TIMESTAMP	8
#define IDS_MAX_MSG_PAYLOAD	9
#define IDS_SMS_MO_ENCODING	10
#define IDS_SMS_MO_CHANNEL_SELECTION	11
#define IDS_SMS_TIMESTAMP_ADJUST	12
#define IDS_SMS_TIMESTAMP_ASRECEIVED	13
#define IDS_SMS_MO_ENCODING_7BIT	14
#define IDS_SMS_MO_ENCODING_UNICODE	15
#define IDS_CMD_OK	20
#define IDS_CMD_EDIT	21
#define IDS_CMD_SAVE	22
#define IDS_CMD_CANCEL	23
#define IDS_CMD_YES	24
#define IDS_CMD_NO	25
#define IDS_PHONE_NUMBER	26
#define IDS_HOME_SIDNID	27
#define IDS_LOCK_SIDNID	28
#define IDS_COUNTRY_CODE	29
#define IDS_NOTHING_ENTERED	30
#define IDS_PRL_ENABLED	31
#define IDS_PRI_CH_A	32
#define IDS_PRI_CH_B	33
#define IDS_SEC_CH_A	34
#define IDS_SEC_CH_B	35
#define IDS_REGISTRATION	36
#define IDS_AOC	37
#define IDS_HOME_SID_REG	38
#define IDS_FORN_SID_REG	39
#define IDS_FORN_NID_REG	40
#define IDS_EDIT_SID	41
#define IDS_EDIT_NID	42
#define IDS_CMD_SID_OK	43
#define IDS_CMD_NID_OK	44
#define IDS_CMD_NID_CANCEL	45
#define IDS_ENTER_SECCODE	46
#define IDS_CMD_SECCODE_OK	47
#define IDS_INVALID_SECCODE	48
#define IDS_PHONE_RESETTING	49
#define IDS_TOO_SHORT	50
#define IDS_SAVING	51
#define IDS_DATA_OPTIONS	52
#define IDS_QNC_ENABLED	53
#define IDS_DATA_DIALSTRING	54
#define IDS_SMS_IS41_WORKAROUND	55
#define IDS_SMS_IS41_WORKAROUND_ON	56
#define IDS_SMS_IS41_WORKAROUND_OFF	57
#define IDS_NETWORK_CODE	58
#define IDS_IMSI_S	59
#define IDS_MODE_PREF	60
#define IDS_MODE_DIGITAL_ONLY	62
#define IDS_CDMA_RX_DIVERSITY_ENABLED	63
#define IDS_MODE_ANALOG_ONLY	64
#define IDS_MODE_AUTOMATIC	65
#define IDS_ANALOG_OPTIONS	66
#define IDS_AMPS_HOME_SID	67
#define IDS_AMPS_FIRSTCHP	68
#define IDS_AMPS_REG_TYPE	69
#define IDS_AMPSREG_WHEREABOUTS_UNKNOWN	70
#define IDS_AMPSREG_WHEREABOUTS_KNOWN	71
#define IDS_AMPSREG_DISABLED	72
#define IDS_CMD_AKEY	73
#define IDS_AKEY	74
#define IDS_AKEY_FAILED	75
#define IDS_AKEY_SUCCESS	76
#define IDS_HDR_RX_DIVERSITY_ENABLED	77
#define IDS_SMS_MO_ACCESS_ON	78
#define IDS_SMS_MO_ACCESS_OFF	79
#define IDS_SMS_MO_TRAFFIC_ON	80
#define IDS_SMS_MO_TRAFFIC_OFF	81
#define IDS_SMS_MO_ACCESS	82
#define IDS_SMS_MO_TRAFFIC	83
#define IDS_AUTOSAVE_CLASS1_TO_SIM	84
#define IDS_BREW_OPTIONS	85
#define IDS_BREW_CID	86
#define IDS_BREW_PID	87
#define IDS_BREW_BKEY	88
#define IDS_BREW_AKEY	89
#define IDS_BREW_SERVER	90
#define IDS_BREW_FLAGS	91
#define IDS_BREW_AUTH	92
#define IDS_BREW_PRIVP	93
#define IDS_DNS1	94
#define IDS_DNS2	95
#define IDS_APOLICY_NONE	96
#define IDS_APOLICY_SID	97
#define IDS_APOLICY_TEXT	98
#define IDS_APOLICY_NUM	99
#define IDS_PPOLICY_BREW	100
#define IDS_PPOLICY_CARRIER	101
#define IDS_PPOLICY_BREW_AND_CARRIER	102
#define IDS_PPOLICY_BREW_OR_CARRIER	103
#define IDS_CMD_IP_EDIT	104
#define IDS_CMD_IP_CONTINUE	105
#define IDS_EDIT_IP_BYTE0	106
#define IDS_EDIT_IP_BYTE1	107
#define IDS_EDIT_IP_BYTE2	108
#define IDS_EDIT_IP_BYTE3	109
#define IDD_GENERICMENU	1
#define IDC_GENERICMENU_MENU	1
#define IDD_GENERICTEXTSK	2
#define IDC_GENERICTEXTSK_SK	2
#define IDC_GENERICTEXTSK_TEXT	3
#define IDD_SECCODE	3
#define IDC_SECCODE_TEXT	4
#define IDC_SECCODE_SK	6
#define IDD_MESSAGE	4

#endif  // SVCPRG_BRH
