<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="ar_ldwms" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1" Name="IDS_INBOX">
		<Text>علبة الوارد</Text>
	</String>
	<String Id="2" Name="IDS_WRITEMESSAGE">
		<Text>إنشاء</Text>
	</String>
	<String Id="3" Name="IDS_OUTBOX">
		<Text>علبة الصادر</Text>
	</String>
	<String Id="4" Name="IDS_VOICEMAIL">
		<Text>البريد الصوتي</Text>
	</String>
	<String Id="5" Name="IDS_DRAFT">
		<Text>مسودة</Text>
	</String>
	<String Id="6" Name="IDS_TEMPLATES">
		<Text>القوالب</Text>
	</String>
	<String Id="7" Name="IDS_MENSTATUS">
		<Text>حالة الذاكرة</Text>
	</String>
	<String Id="8" Name="IDS_DELETEMSGS">
		<Text>حذف الرسائل</Text>
	</String>
	<String Id="9" Name="IDS_MSGSETTING">
		<Text>إعدادات الرسائل</Text>
	</String>
	<String Id="10" Name="IDS_PHONE">
		<Text>الهاتف</Text>
	</String>
	<String Id="11" Name="IDS_RUIM">
		<Text>بطاقة UIM</Text>
	</String>
	<String Id="12" Name="IDS_EMPTY">
		<Text>لا يوجد سجل</Text>
	</String>
	<String Id="13" Name="IDS_PHONEFULL">
		<Text>رسائل الهاتف ممتلئة</Text>
	</String>
	<String Id="14" Name="IDS_FROM">
		<Text>من:</Text>
	</String>
	<String Id="15" Name="IDS_REPLY">
		<Text>رد</Text>
	</String>
	<String Id="16" Name="IDS_FORWARD">
		<Text>إعادة توجيه</Text>
	</String>
	<String Id="17" Name="IDS_LISTENVM">
		<Text>الاستماع إلى البريد الصوتي</Text>
	</String>
	<String Id="18" Name="IDS_SEND">
		<Text>إرسال</Text>
	</String>
	<String Id="19" Name="IDS_EDIT">
		<Text>تحرير</Text>
	</String>
	<String Id="20" Name="IDS_DELETE">
		<Text>حذف</Text>
	</String>
	<String Id="21" Name="IDS_SAVENUM">
		<Text>استخراج الرقم</Text>
	</String>
	<String Id="22" Name="IDS_COPYTORUIM">
		<Text>نسخ إلى بطاقة UIM</Text>
	</String>
	<String Id="23" Name="IDS_COPYTOPNONE">
		<Text>نسخ إلى الهاتف</Text>
	</String>
	<String Id="24" Name="IDS_CALL">
		<Text>اتصال</Text>
	</String>
	<String Id="25" Name="IDS_TO">
		<Text>إلى:</Text>
	</String>
	<String Id="26" Name="IDS_COPIED">
		<Text>تم نسخ %d</Text>
	</String>
	<String Id="27" Name="IDS_RUIMFULL">
		<Text>رسائل UIM ممتلئة</Text>
	</String>
	<String Id="28" Name="IDS_VOICEMAIL_FMT">
		<Text>عدد الرسائل الصوتية:%d</Text>
	</String>
	<String Id="29" Name="IDS_ALL">
		<Text>الكل</Text>
	</String>
	<String Id="30" Name="IDS_DELETED">
		<Text>تم الحذف</Text>
	</String>
	<String Id="31" Name="IDS_DELETING">
		<Text>جاري الحذف...</Text>
	</String>
	<String Id="32" Name="IDS_TEMPLATE1">
		<Text>أنا مشغول. اتصل بي لاحقًا.</Text>
	</String>
	<String Id="33" Name="IDS_TEMPLATE2">
		<Text>عيد ميلاد سعيد!</Text>
	</String>
	<String Id="34" Name="IDS_TEMPLATE3">
		<Text>انتظر لدقيقة من فضلك.</Text>
	</String>
	<String Id="35" Name="IDS_TEMPLATE4">
		<Text>أين أنت؟</Text>
	</String>
	<String Id="36" Name="IDS_TEMPLATE5">
		<Text>كيف كان يومك؟</Text>
	</String>
	<String Id="37" Name="IDS_TEMPLATE6">
		<Text>حظًا سعيدًا!</Text>
	</String>
	<String Id="38" Name="IDS_TEMPLATE7">
		<Text>يرجى الاتصال برقم منزلي لاحقًا.</Text>
	</String>
	<String Id="39" Name="IDS_TEMPLATE8">
		<Text>سأعاود الاتصال بك لاحقًا!</Text>
	</String>
	<String Id="40" Name="IDS_TEMPLATE9">
		<Text>معذرة!</Text>
	</String>
	<String Id="41" Name="IDS_AUTOSAVE">
		<Text>تم الحفظ تلقائيًا</Text>
	</String>
	<String Id="42" Name="IDS_PRIORITY">
		<Text>الأولوية</Text>
	</String>
	<String Id="43" Name="IDS_DELIVERYREPORTS">
		<Text>تم التسليم إلى</Text>
	</String>
	<String Id="44" Name="IDS_STORAGE">
		<Text>التخزين</Text>
	</String>
	<String Id="45" Name="IDS_NOTSAVE">
		<Text>عدم الحفظ</Text>
	</String>
	<String Id="46" Name="IDS_OK">
		<Text>موافق</Text>
	</String>
	<String Id="47" Name="IDS_NORMAL">
		<Text>عادي</Text>
	</String>
	<String Id="48" Name="IDS_URGENT">
		<Text>عاجل</Text>
	</String>
	<String Id="49" Name="IDS_ENABLE">
		<Text>تشغيل</Text>
	</String>
	<String Id="50" Name="IDS_DISABLE">
		<Text>إيقاف التشغيل</Text>
	</String>
	<String Id="51" Name="IDS_RUIMANDPHONE">
		<Text>بطاقة UIM والهاتف</Text>
	</String>
	<String Id="52" Name="IDS_ADDNEW">
		<Text>إضافة</Text>
	</String>
	<String Id="53" Name="IDS_FULL">
		<Text>التعيين المسبق للرسائل الممتلئة</Text>
	</String>
	<String Id="54" Name="IDS_SAVED">
		<Text>تم</Text>
	</String>
	<String Id="55" Name="IDS_TEXTFULL">
		<Text>النص ممتلئ</Text>
	</String>
	<String Id="56" Name="IDS_SENDINGTO">
		<Text>إرسال إلى</Text>
	</String>
	<String Id="57" Name="IDS_MSGSENT">
		<Text>تم إرسال الرسائل</Text>
	</String>
	<String Id="58" Name="IDS_FAILED">
		<Text>فشلت العملية</Text>
	</String>
	<String Id="59" Name="IDS_INSERTTEMPLATES">
		<Text>التعيين المسبق للرسائل</Text>
	</String>
	<String Id="60" Name="IDS_SAVETODRAFT">
		<Text>حفظ إلى المسودة</Text>
	</String>
	<String Id="61" Name="IDS_INSERTCONTACT">
		<Text>إدراج جهات اتصال</Text>
	</String>
	<String Id="62" Name="IDS_CDG2_FAIL1">
		<Text>عنوان وجهة غير معروفة</Text>
	</String>
	<STRING Id="63" Name="IDS_CDG2_FAIL97">
		<Text>تم رفض الإنشاء</Text>
	</STRING>
	<STRING Id="64" Name="IDS_CDG2_FAIL100">
		<Text>SMS not supported</Text>
	</STRING>
	<STRING Id="65" Name="IDS_DRAFTFULL">
		<Text>Draft is full</Text>
	</STRING>
	<STRING Id="66" Name="IDS_APP_WMS">
		<Text>الرسائل</Text>
	</STRING>
	<STRING Id="67" Name="IDS_BLANK">
		<Text>الطوارئ</Text>
	</STRING>
	<STRING Id="68" Name="IDS_EMERGENCY">
		<Text>Emergency</Text>
	</STRING>
	<STRING Id="69" Name="IDS_NOVALIDNUM">
		<Text>لا يوجد رقم صالح</Text>
	</STRING>
	<STRING Id="70" Name="IDS_OPTION">
		<Text>خيارات</Text>
	</STRING>
	<STRING Id="71" Name="IDS_RECEIVER">
		<Text>المستلمون</Text>
	</STRING>
	<STRING Id="72" Name="IDS_OUTBOXFULL">
		<Text>علبة الصادر ممتلئة</Text>
	</STRING>
	<STRING Id="73" Name="IDS_NOTREADY">
		<Text>"لم تكتمل التهيئة، يرجى إعادة المحاولة لاحقًا"</Text>
	</STRING>
	<STRING Id="74" Name="IDS_DELETE_READMSG">
		<Text>حذف الرسائل المقروءة</Text>
	</STRING>
	<STRING Id="75" Name="IDS_SENDMSG">
		<Text>إرسال الرسائل</Text>
	</STRING>
	<STRING Id="76" Name="IDS_PHONELOCKED">
		<Text>تم قفل الهاتف</Text>
	</STRING>
	<STRING Id="78" Name="IDS_CALLREJECTSMS">
		<Text>الرسالة النصية الخاصة برفض المكالمات</Text>
	</STRING>
	<STRING Id="79" Name="IDS_EDITCALLREJECTSMS">
		<Text>تحرير الرسالة النصية الخاصة برفض المكالمات</Text>
	</STRING>
	<STRING Id="80" Name="IDS_SAVEMSG">
		<Text>حفظ الرسائل</Text>
	</STRING>
	<STRING Id="83" Name="IDS_REPORTTITLE">
		<Text>تقرير الاستلام</Text>
	</STRING>
	<STRING Id="84" Name="IDS_AUTODELETE">
		<Text>الحذف التلقائي</Text>
	</STRING>
	<STRING Id="86" Name="IDS_INBOXSFULL">
		<Text>الرسائل النصية ممتلئة</Text>
	</STRING>
	<STRING Id="88" Name="IDS_RUIMALMOSTFULL">
		<Text>رسائل UIM ممتلئة تقريبًا</Text>
	</STRING>
	<STRING Id="89" Name="IDS_PHONEALMOSTFULL">
		<Text>رسائل الهاتف ممتلئة تقريبًا</Text>
	</STRING>
	<STRING Id="90" Name="IDS_INBOXSALMOSTFULL">
		<Text>الرسائل النصية ممتلئة تقريبًا</Text>
	</STRING>
	<STRING Id="92" Name="IDS_VIEW">
		<Text>عرض</Text>
	</STRING>
	<STRING Id="93" Name="IDS_NULLTXTALERT">
		<Text>يرجى إدخال نص</Text>
	</STRING>
	<STRING Id="94" Name="IDS_MULTISEND">
		<Text>إرسال إلى عدة مستلمين</Text>
	</STRING>
	<STRING Id="95" Name="IDS_INSERTDOMAIM">
		<Text>إدراج رمز النطاق</Text>
	</STRING>
	<STRING Id="96" Name="IDS_INSERTEMOTIONSYMBOL">
		<Text>إدراج رمز يعبر عن عاطفة</Text>
	</STRING>
	<STRING Id="97" Name="IDS_MSGVALIDITY">
		<Text>صلاحية الرسائل</Text>
	</STRING>
	<STRING Id="98" Name="IDS_MSGVALIDITY_MAX">
		<Text>أقصى وقت</Text>
	</STRING>
	<STRING Id="99" Name="IDS_MSGVALIDITY_1HOUR">
		<Text>ساعة واحدة</Text>
	</STRING>
	<STRING Id="100" Name="IDS_MSGVALIDITY_6HOURS">
		<Text>6 ساعات</Text>
	</STRING>
	<STRING Id="101" Name="IDS_MSGVALIDITY_24HOURS">
		<Text>24 ساعة</Text>
	</STRING>
	<STRING Id="102" Name="IDS_MSGVALIDITY_3DAYS">
		<Text>3 أيام</Text>
	</STRING>
	<STRING Id="103" Name="IDS_MSGVALIDITY_1WEEK">
		<Text>أسبوع واحد</Text>
	</STRING>
	<STRING Id="104" Name="IDS_SENDONLY">
		<Text>إرسال فقط</Text>
	</STRING>
	<STRING Id="105" Name="IDS_SAVEONLY">
		<Text>حفظ فقط</Text>
	</STRING>
	<STRING Id="106" Name="IDS_SENDANDSAVE">
		<Text>إرسال وحفظ</Text>
	</STRING>
	<STRING Id="107" Name="IDS_CALLBACKNUM">
		<Text>إعادة الاتصال بالرقم</Text>
	</STRING>
	<STRING Id="108" Name="IDS_SAVEEMAIL">
		<Text>استخراج البريد الإلكتروني</Text>
	</STRING>
	<STRING Id="109" Name="IDS_MOVETORUIM">
		<Text>نقل إلى بطاقة UIM</Text>
	</STRING>
	<STRING Id="110" Name="IDS_MOVETOPHONE">
		<Text>نقل إلى الهاتف</Text>
	</STRING>
	<STRING Id="111" Name="IDS_IPCALL">
		<Text>اتصال IP</Text>
	</STRING>
	<STRING Id="112" Name="IDS_VMNUM">
		<Text>رقم البريد الصوتي</Text>
	</STRING>
	<STRING Id="113" Name="IDS_VMNUM_WARNING">
		<Text>"لا يوجد رقم بريد صوتي، أضفه الآن"</Text>
	</STRING>
	<STRING Id="114" Name="IDS_RESEND">
		<Text>إعادة الإرسال</Text>
	</STRING>
	<STRING Id="115" Name="IDS_INSUFFICIENCY">
		<Text>مساحة التخزين المستهدفة غير كافية</Text>
	</STRING>
	<STRING Id="116" Name="IDS_SURECOPY">
		<Text>نسخ</Text>
	</STRING>
	<STRING Id="117" Name="IDS_SUREMOVE">
		<Text>نقل</Text>
	</STRING>
	<STRING Id="118" Name="IDS_MSGCOPYING">
		<Text>جاري نسخ الرسائل...</Text>
	</STRING>
	<STRING Id="119" Name="IDS_MSGMOVING">
		<Text>جاري نقل الرسائل...</Text>
	</STRING>
	<STRING Id="120" Name="IDS_NOVALIDMAILADD">
		<Text>لا يوجد عنوان بريد إلكتروني صالح</Text>
	</STRING>
	<STRING Id="121" Name="IDS_SAVEURL">
		<Text>استخراج URL</Text>
	</STRING>
	<STRING Id="122" Name="IDS_NOVALIDURL">
		<Text>لا يوجد URL صالح</Text>
	</STRING>
	<STRING Id="123" Name="IDS_EXTRACTDETAIL">
		<Text>استخراج التفاصيل</Text>
	</STRING>
	<STRING Id="124" Name="IDS_OUTBOXWILLFULL">
		<Text>ستصبح علبة الصادر ممتلئة</Text>
	</STRING>
	<STRING Id="125" Name="IDS_INBOXWILLFULL">
		<Text>ستصبح علبة الوارد ممتلئة</Text>
	</STRING>
	<STRING Id="126" Name="IDS_RUIMWILLFULL">
		<Text>ستصبح بطاقة UIM ممتلئة</Text>
	</STRING>
	<STRING Id="127" Name="IDS_ENABLEREPORT">
		<Text>تشغيل</Text>
	</STRING>
	<STRING Id="128" Name="IDS_DISABLEREPORT">
		<Text>إيقاف التشغيل</Text>
	</STRING>
	<STRING Id="129" Name="IDS_STOREINSUFFICIENCY">
		<Text>مساحة التخزين غير كافية</Text>
	</STRING>
	<STRING Id="130" Name="IDS_SENDDONE">
		<Text>تم الانتهاء من إرسال الرسائل ! نجح إرسال %d رسالة وفشل إرسال %d رسالة</Text>
	</STRING>
	<STRING Id="132" Name="IDS_RESERVEDMSGS">
		<Text>الرسائل التي فشل إرسالها</Text>
	</STRING>
	<STRING Id="133" Name="IDS_FAILEDRSVDMSGS">
		<Text>Failed messages</Text>
	</STRING>
	<STRING Id="134" Name="IDS_NEWRESERVEDMSG">
		<Text>إنشاء</Text>
	</STRING>
	<STRING Id="135" Name="IDS_AM">
		<Text>ص</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PM">
		<Text>م</Text>
	</STRING>
	<STRING Id="137" Name="IDS_DATE">
		<Text>التاريخ</Text>
	</STRING>
	<STRING Id="138" Name="IDS_TIME">
		<Text>الوقت</Text>
	</STRING>
	<STRING Id="139" Name="IDS_SAVE">
		<Text>حفظ</Text>
	</STRING>
	<STRING Id="140" Name="IDS_LOADMSG">
		<Text>جاري تحميل الرسائل...</Text>
	</STRING>
	<STRING Id="141" Name="IDS_TEMPLATE10">
		<Text>شكراً لك!</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PWDTIPS">
		<Text>أدخل كلمة المرور</Text>
	</STRING>
	<STRING Id="143" Name="IDS_PWDERR">
		<Text>كلمة المرور غير صالحة</Text>
	</STRING>
	<STRING Id="144" Name="IDS_CONTINUESENDQUERY">
		<Text>"لم يكتمل إرسال الرسائل، متابعة"</Text>
	</STRING>
	<STRING Id="145" Name="IDS_YEARERR">
		<Text>أدخل رقم السنة %d إلى 2099</Text>
	</STRING>
	<STRING Id="146" Name="IDS_TIMEERR">
		<Text>وقت غير صالح</Text>
	</STRING>
	<STRING Id="147" Name="IDS_ALERTTIMEOUT">
		<Text>الوضع الافتراضي هو الإرسال أثناء مهلة التنبيه</Text>
	</STRING>
	<STRING Id="148" Name="IDS_DELETEALL">
		<Text>حذف الكل</Text>
	</STRING>
	<STRING Id="149" Name="IDS_INPUTNULL">
		<Text>لا يمكن أن يكون المحتوى فارغًا</Text>
	</STRING>
	<STRING Id="150" Name="IDS_SETCALLBACKNUM">
		<Text>تعيين إعادة الاتصال بالرقم</Text>
	</STRING>
	<STRING Id="151" Name="IDS_SENDMODE">
		<Text>وضع الإرسال</Text>
	</STRING>
	<STRING Id="152" Name="IDS_MSGMANAGEMENT">
		<Text>إدارة</Text>
	</STRING>
	<STRING Id="153" Name="IDS_COPYINBOX">
		<Text>نسخ علبة الوارد</Text>
	</STRING>
	<STRING Id="154" Name="IDS_MOVEINBOX">
		<Text>نقل علبة الوارد</Text>
	</STRING>
	<STRING Id="155" Name="IDS_UIMTOPHONE">
		<Text>بطاقة UIM إلى الهاتف</Text>
	</STRING>
	<STRING Id="156" Name="IDS_PHONETOUIM">
		<Text>الهاتف إلى بطاقة UIM</Text>
	</STRING>
	<STRING Id="157" Name="IDS_SAVEASPRESET">
		<Text>حفظ كتعيين مسبق</Text>
	</STRING>
	<STRING Id="158" Name="IDS_SETTING">
		<Text>الإعدادات</Text>
	</STRING>
	<STRING Id="159" Name="IDS_CONTACTS">
		<Text>جهات الاتصال</Text>
	</STRING>
	<STRING Id="160" Name="IDS_GROUPLIST">
		<Text>قائمة المجموعة</Text>
	</STRING>
	<STRING Id="161" Name="IDS_RECENT_CALLS">
		<Text>المكالمات الأخيرة</Text>
	</STRING>
	<STRING Id="162" Name="IDS_LANGUAGE">
		<Text>اللغة</Text>
	</STRING>
	<STRING Id="163" Name="IDS_LANGUAGE_NOSPEC">
		<Text>غير محددة</Text>
	</STRING>
	<STRING Id="164" Name="IDS_LANGUAGE_ENGLISH">
		<Text>الإنجليزية</Text>
	</STRING>
	<STRING Id="165" Name="IDS_LANGUAGE_FRENCH">
		<Text>الفرنسية</Text>
	</STRING>
	<STRING Id="166" Name="IDS_LANGUAGE_SPANISH">
		<Text>الإسبانية</Text>
	</STRING>
	<STRING Id="167" Name="IDS_LANGUAGE_JAPANESE">
		<Text>اليابانية</Text>
	</STRING>
	<STRING Id="168" Name="IDS_LANGUAGE_KOREAN">
		<Text>الكورية</Text>
	</STRING>
	<STRING Id="169" Name="IDS_LANGUAGE_CHINESE">
		<Text>الصينية</Text>
	</STRING>
	<STRING Id="170" Name="IDS_LANGUAGE_HEBREW">
		<Text>العبرية</Text>
	</STRING>
	<STRING Id="171" Name="IDS_AUTOREPLACE">
		<Text>الاستبدال التلقائي</Text>
	</STRING>
	<STRING Id="172" Name="IDS_VOICEMAIL_NOTI">
		<Text>إعلام البريد الصوتي</Text>
	</STRING>
	<STRING Id="173" Name="IDS_MOVED">
		<Text>تم نقل %d</Text>
	</STRING>
	<STRING Id="174" Name="IDS_SAVETOCONTACT">
		<Text>حفظ إلى جهات الاتصال</Text>
	</STRING>
	<STRING Id="175" Name="IDS_EXIT_EDITOR">
		<Text>إنهاء المحرر</Text>
	</STRING>
	<String Id="176" Name="IDS_BROWSE">
		<Text>استعراض</Text>
	</String>
	<String Id="177" Name="IDS_FAILED_RESENDING">
		<Text>"فشل الإرسال، هل تريد إعادة الإرسال؟"</Text>
	</String>
	<String Id="178" Name="IDS_NO_PHONENUMBER">
		<Text>"رقم الهاتف فارغ، تتعذر إعادة الإرسال!"</Text>
	</String>
	<String Id="179" Name="IDS_SENT">
		<Text>تم إرسال الرسالة النصية</Text>
	</String>
	<String Id="180" Name="IDS_NEWWMSTIPS">
		<Text>تم استلام %d رسالة جديدة</Text>
	</String>
	<String Id="181" Name="IDS_VMAILTIPS">
		<Text>البريد الصوتي الجديد:%d</Text>
	</String>
	<String Id="182" Name="IDS_NO_CARD">
		<Text>لا توجد بطاقة UIM</Text>
	</String>
	<String Id="183" Name="IDS_ENABLE_SHORT">
		<Text>تشغيل</Text>
	</String>
	<String Id="184" Name="IDS_SENDOPT_SAVEANDSEND_SHORT">
		<Text>إرسال وحفظ</Text>
	</String>
	<String Id="185" Name="IDS_ENABLEREPORT_SHORT">
		<Text>Hdp</Text>
	</String>
	<String Id="1001" Name="IDS_TEMPLATEHITZ0">
		<Text>"معذرة، سأتصل بك لاحقًا"</Text>
	</String>
	<String Id="1002" Name="IDS_TEMPLATEHITZ1">
		<Text>يرجى الاتصال بي</Text>
	</String>
	<String Id="1003" Name="IDS_TEMPLATEHITZ2">
		<Text>"معذرة، أنا مشغول"</Text>
	</String>
	<String Id="1004" Name="IDS_TEMPLATEHITZ3">
		<Text>سأعود حالاً</Text>
	</String>
	<String Id="1005" Name="IDS_TEMPLATEHITZ4">
		<Text>معذرة</Text>
	</String>
	<String Id="1006" Name="IDS_TEMPLATEHITZ5">
		<Text>شكراً لك</Text>
	</String>
	<String Id="1007" Name="IDS_TEMPLATEHITZ6">
		<Text>كيف كان يومك؟</Text>
	</String>
	<String Id="1008" Name="IDS_TEMPLATEHITZ7">
		<Text>لم نتقابل منذ وقت طويل</Text>
	</String>
	<String Id="1009" Name="IDS_TEMPLATEHITZ8">
		<Text>أحبك كثيرًا</Text>
	</String>
	<String Id="1010" Name="IDS_TEMPLATEHITZ9">
		<Text>كيف حالك؟</Text>
	</String>
	<String Id="1011" Name="IDS_INSERT_PICTURE">
		<Text>Insert picture</Text>
	</String>
	<String Id="1012" Name="IDS_STR_FLASHSMS">
		<Text>Flash sms</Text>
	</String>
	<String Id="1013" Name="IDS_FROM_PICTURES">
		<Text>From pictures</Text>
	</String>
	<String Id="1014" Name="IDS_NEW_PHOTO">
		<Text>New photo</Text>
	</String>
	<String Id="1015" Name="IDS_INSERT_VIDEO">
		<Text>Insert video</Text>
	</String>
	<String Id="1016" Name="IDS_FROM_MOVIES">
		<Text>From movies</Text>
	</String>
	<String Id="1017" Name="IDS_NEW_VIDEO">
		<Text>New video</Text>
	</String>
	<String Id="1018" Name="IDS_INSERT_SOUND">
		<Text>Insert sound</Text>
	</String>
	<String Id="1019" Name="IDS_FROM_MUSIC">
		<Text>From music</Text>
	</String>
	<String Id="1020" Name="IDS_NEW_SOUND">
		<Text>New sound</Text>
	</String>
	<String Id="1021" Name="IDS_OUTBOX_MMS">
		<Text>Outbox  MMS</Text>
	</String>
	<String Id="1022" Name="IDS_REMOVE_PICTURE">
		<Text>Remove picture</Text>
	</String>
	<String Id="1023" Name="IDS_REMOVE_VIDEO">
		<Text>Remove video</Text>
	</String>
	<String Id="1024" Name="IDS_REMOVE_SOUND">
		<Text>Remove Sound</Text>
	</String>
	<STRING Id="1025" Name="IDS_MMSNOTIFY">
		<Text>MMS Notify</Text>
	</STRING>
	<String Id="1026" Name="IDS_MMSDELIVERYREPORT">
		<Text>MMS Delivery Report</Text>
	</String>
	<String Id="1027" Name="IDS_READREPLY">
		<Text>MMS Read Reply</Text>
	</String>
	<String Id="1028" Name="IDS_REPORTALLOWED">
		<Text>MMS Report Allowed</Text>
	</String>
	<String Id="1029" Name="IDS_SENDERVISIBILITY">
		<Text>MMS Sender Visibility</Text>
	</String>
	<String Id="1030" Name="IDS_MMS_SIZE_TOO_BIG">
		<Text>Size of MMS too large</Text>
	</String>
	<String Id="1031" Name="IDS_SAVE_CURRENT_ITEM">
		<Text>Save the current item</Text>
	</String>
	<String Id="1032" Name="IDS_INSERT_NEW_PICTURE">
		<Text>Insert new picture</Text>
	</String>
	<String Id="1033" Name="IDS_GETTINGFROM">
		<Text>Receiving...</Text>
	</String>
	<String Id="1034" Name="IDS_DRAFT_MMS">
		<Text>Draft mms</Text>
	</String>
	<String Id="1035" Name="IDS_SEND_TO_ALBUM_OR_EMAIL">
		<Text>Send to album or email</Text>
	</String>
	<String Id="1036" Name="IDS_ADD_TO_RESTRICT_LIST">
		<Text>Add to restrict list</Text>
	</String>
	<String Id="1037" Name="IDS_MMS_SERVER_ADDRESS">
		<Text>MMS server address</Text>
	</String>
	<String Id="1038" Name="IDS_MMS_PROXY">
		<Text>Proxy Address</Text>
	</String>
	<String Id="1039" Name="IDS_MMS_PORT">
		<Text>port</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_MESSAGELIST" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MESSAGELIST_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_MSGOPTS" Focus="0">
		<Controls>
			<Menu Id="7004" Name="IDC_MSGOPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_VIEWMSG" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_VIEWMSG_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WRITEMSG" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_WRITEMSG_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
			<Menu Id="7042" Name="IDC_WRITEMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6007" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_RESERVEDMSGALERT" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6009" Name="IDD_DELETEMSGS" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DELETEMSGS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_DELETING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_TEMPLATES" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_TEMPLATES_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_SETTING" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_SETTING_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_OUTMSGSAVEOPT" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OUTMSGSAVEOPT_MENU">
				<Items>
					<Item Id="8022" Name="IDL_AUTOSAVE">
						<TextID>IDS_AUTOSAVE</TextID>
					</Item>
					<Item Id="8023" Name="IDL_NOTSAVE">
						<TextID>IDS_NOTSAVE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6015" Name="IDD_PRIORITY" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_PRIORITY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6016" Name="IDD_REPORTS" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_REPORTS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_STORAGE" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_STORAGE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6018" Name="IDD_MEMSTATUS" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6019" Name="IDD_RSVDMSGALERTTIMEOUT_SETTING" Focus="0">
		<Controls>
			<Menu Id="7007" Name="IDC_RSVDMSGALERTTIMEOUT_SETTING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6020" Name="IDD_EDITTEMPLATE" Focus="7017">
		<Controls>
			<Text Id="7017" Name="IDC_EDITTEMPLATE_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_TONUMLIST" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_TONUMLIST_MENU">
				<Items/>
			</Menu>
			<Text Id="7024" Name="IDC_NUMTEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6022" Name="IDD_SENDING" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6023" Name="IDD_EXTARCTEDITEMLIST" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_SAVENUMLIST_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6024" Name="IDD_EXTARCTEDITEM_OPT" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_SAVENUMLISTOPT_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6025" Name="IDD_RESERVEDMSG" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_RESERVEDMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6026" Name="IDD_CALLREJECTSMS" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_CALLREJECTSMS_MENU">
				<Items>
					<Item Id="8010" Name="IDL_CALLREJECTSMS_ENABLE">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8011" Name="IDL_CALLREJECTSMS_DISABLE">
						<TextID>IDS_DISABLE</TextID>
					</Item>
					<Item Id="8021" Name="IDL_EDIT_CALLREJECTSMS">
						<TextID>IDS_EDITCALLREJECTSMS</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6027" Name="IDD_AUTODELETE" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_AUTODELETE_MENU">
				<Items>
					<Item Id="8024" Name="IDL_AUTODELETE_ON">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8025" Name="IDL_AUTODELETE_OFF">
						<TextID>IDS_DISABLE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6028" Name="IDD_MESSAGEVALIDITY" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_MESSAGEVALIDITY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6029" Name="IDD_SENDOPTS" Focus="7029">
		<Controls>
			<List Id="7026" Name="IDC_MENU_SENDOPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7027" Name="IDC_MENU_PRI">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7028" Name="IDC_MENU_RPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<Text Id="7029" Name="IDC_TEXT_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7037" Name="IDC_MENU_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
	</Dialog>
	<Dialog Id="6030" Name="IDD_CALLBACKNUMSWITCH" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_CALLBACKNUMSWITCH_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6031" Name="IDD_VOICEMAIL" Focus="0">
		<Controls>
			<Menu Id="7030" Name="IDC_VOICEMAIL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6032" Name="IDD_VMNUM" Focus="0">
		<Controls>
			<Text Id="7031" Name="IDC_VMNUM_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6033" Name="IDD_LOADINGMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6034" Name="IDD_CALLBACKNUM" Focus="7016">
		<Controls>
			<Text Id="7016" Name="IDC_CALLBACKNUM_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6035" Name="IDD_MSGCOPY" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6036" Name="IDD_EXTARCTDETAILS" Focus="0">
		<Controls>
			<Menu Id="7032" Name="IDC_MENU_EXTRACT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_GETDT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6038" Name="IDD_MANAGEMENT" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_MANAGEMENT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6039" Name="IDD_COPYINBOX" Focus="7033">
		<Controls>
			<Menu Id="7033" Name="IDC_COPYINBOX_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6040" Name="IDD_MOVEINBOX" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_MOVEINBOX_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6041" Name="IDD_SENDMODE" Focus="7035">
		<Controls>
			<Menu Id="7035" Name="IDC_SENDMODE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6042" Name="IDD_SELECTFROMOPT" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_SELECTFROM_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6043" Name="IDD_AUTOREPLACE" Focus="7038">
		<Controls>
			<Menu Id="7038" Name="IDC_AUTOREPLACE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6044" Name="IDD_RESEND_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6045" Name="IDD_WMSNEWMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6046" Name="IDD_NOPOPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6047" Name="IDD_FLASHSMS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6048" Name="IDD_VIEWMSG_MMS" Focus="7039">
		<Controls>
			<Static Id="7039" Name="IDC_VIEWMSG_MMS_STATIC">
				<Items/></Static>
			<Menu Id="7045" Name="IDC_VIEWMSG_MMS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6049" Name="IDD_MMSOPTION_YESNO" Focus="7040">
		<Controls>
			<Menu Id="7040" Name="IDC_MMSOPTION_YESNO">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6050" Name="IDD_GETTING" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6051" Name="IDD_ALBUMOREMAIN" Focus="7041">
		<Controls>
			<Text Id="7041" Name="IDC_EDIT_ALBUMOREMAIN">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6052" Name="IDD_MMS_SERVER_ADDRESS" Focus="0">
		<Controls>
			<Text Id="7043" Name="IDC_MMS_SERVER_ADDRESS">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6053" Name="IDD_MMS_PROXY" Focus="0">
		<Controls>
			<Text Id="7044" Name="IDC_MMS_PROXY">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6054" Name="IDD_MMS_PORT" Focus="0">
		<Controls>
			<Text Id="7046" Name="IDC_MMS_PORT">
				<Items/></Text>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
