<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arwms" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_INBOX">
		<Text>الوارد</Text>
	</STRING>
	<STRING Id="2" Name="IDS_WRITEMESSAGE">
		<Text>رسالة جديدة</Text>
	</STRING>
	<STRING Id="3" Name="IDS_OUTBOX">
		<Text>الصادر</Text>
	</STRING>
	<STRING Id="4" Name="IDS_VOICEMAIL">
		<Text>بريد صوتي</Text>
	</STRING>
	<STRING Id="5" Name="IDS_DRAFT">
		<Text>مسودة</Text>
	</STRING>
	<STRING Id="6" Name="IDS_TEMPLATES">
		<Text>قوالب</Text>
	</STRING>
	<STRING Id="7" Name="IDS_MENSTATUS">
		<Text>فحص السعة</Text>
	</STRING>
	<STRING Id="8" Name="IDS_DELETEMSGS">
		<Text>حذف الرسائل</Text>
	</STRING>
	<STRING Id="9" Name="IDS_MSGSETTING">
		<Text>الضبط</Text>
	</STRING>
	<STRING Id="10" Name="IDS_PHONE">
		<Text>هاتف</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RUIM">
		<Text>UIM</Text>
	</STRING>
	<STRING Id="12" Name="IDS_EMPTY">
		<Text>فارغ!</Text>
	</STRING>
	<STRING Id="13" Name="IDS_PHONEFULL">
		<Text>رسائل الهاتف ممتلئة!</Text>
	</STRING>
	<STRING Id="14" Name="IDS_FROM">
		<Text>من:</Text>
	</STRING>
	<STRING Id="15" Name="IDS_REPLY">
		<Text>رد</Text>
	</STRING>
	<STRING Id="16" Name="IDS_FORWARD">
		<Text>توجيه</Text>
	</STRING>
	<STRING Id="17" Name="IDS_LISTENVM">
		<Text>استماع للبريد الصوتي</Text>
	</STRING>
	<STRING Id="18" Name="IDS_SEND">
		<Text>إرسال</Text>
	</STRING>
	<STRING Id="19" Name="IDS_EDIT">
		<Text>تحرير</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DELETE">
		<Text>حذف</Text>
	</STRING>
	<STRING Id="21" Name="IDS_SAVENUM">
		<Text>استخراج رقم</Text>
	</STRING>
	<STRING Id="22" Name="IDS_COPYTORUIM">
		<Text>نسخ الكل إلى UIM</Text>
	</STRING>
	<STRING Id="23" Name="IDS_COPYTOPNONE">
		<Text>نسخ إلى الهاتف</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CALL">
		<Text>ضبط المكالمات</Text>
	</STRING>
	<STRING Id="25" Name="IDS_TO">
		<Text>إلى:</Text>
	</STRING>
	<STRING Id="26" Name="IDS_COPIED">
		<Text>‏‏تم النسخ!</Text>
	</STRING>
	<STRING Id="27" Name="IDS_RUIMFULL">
		<Text>رسائل UIM ممتلئة!</Text>
	</STRING>
	<STRING Id="28" Name="IDS_VOICEMAIL_FMT">
		<Text>عداد الرسائل الصوتية :%d</Text>
	</STRING>
	<STRING Id="29" Name="IDS_ALL">
		<Text>الكل</Text>
	</STRING>
	<STRING Id="30" Name="IDS_DELETED">
		<Text>تم الحذف!</Text>
	</STRING>
	<STRING Id="31" Name="IDS_DELETING">
		<Text>جار الحذف...</Text>
	</STRING>
	<STRING Id="32" Name="IDS_TEMPLATE1">
		<Text>أراك عند</Text>
	</STRING>
	<STRING Id="33" Name="IDS_TEMPLATE2">
		<Text>أراك في</Text>
	</STRING>
	<STRING Id="34" Name="IDS_TEMPLATE3">
		<Text>رجاء الاتصال</Text>
	</STRING>
	<STRING Id="35" Name="IDS_TEMPLATE4">
		<Text>عذرًا،أنا في اجتماع. اتصل لاحقًا.</Text>
	</STRING>
	<STRING Id="36" Name="IDS_TEMPLATE5">
		<Text>أنا مشغول الآن، سأتصل لاحقًا</Text>
	</STRING>
	<STRING Id="37" Name="IDS_TEMPLATE6">
		<Text>شكراً جزيلاً!</Text>
	</STRING>
	<STRING Id="38" Name="IDS_TEMPLATE7">
		<Text>أنا في الطريق، سأصل عند</Text>
	</STRING>
	<STRING Id="39" Name="IDS_TEMPLATE8">
		<Text>سأصل عند</Text>
	</STRING>
	<STRING Id="40" Name="IDS_TEMPLATE9">
		<Text>عيد ميلاد سعيد!</Text>
	</STRING>
	<STRING Id="41" Name="IDS_AUTOSAVE">
		<Text>تم الحفظ تلقائيًا!</Text>
	</STRING>
	<STRING Id="42" Name="IDS_PRIORITY">
		<Text>الأولوية</Text>
	</STRING>
	<STRING Id="43" Name="IDS_DELIVERYREPORTS">
		<Text>تقارير الإرسال</Text>
	</STRING>
	<STRING Id="44" Name="IDS_STORAGE">
		<Text>موقع التخزين</Text>
	</STRING>
	<STRING Id="45" Name="IDS_NOTSAVE">
		<Text>عدم الحفظ</Text>
	</STRING>
	<STRING Id="46" Name="IDS_OK">
		<Text>موافق</Text>
	</STRING>
	<STRING Id="47" Name="IDS_NORMAL">
		<Text>عادي</Text>
	</STRING>
	<STRING Id="48" Name="IDS_URGENT">
		<Text>عاجل</Text>
	</STRING>
	<STRING Id="49" Name="IDS_ENABLE">
		<Text>تمكين</Text>
	</STRING>
	<STRING Id="50" Name="IDS_DISABLE">
		<Text>عدم التمكين</Text>
	</STRING>
	<STRING Id="51" Name="IDS_RUIMANDPHONE">
		<Text>البطاقة والهاتف</Text>
	</STRING>
	<STRING Id="52" Name="IDS_ADDNEW">
		<Text>إضافة</Text>
	</STRING>
	<STRING Id="53" Name="IDS_FULL">
		<Text>ممتلئ</Text>
	</STRING>
	<STRING Id="54" Name="IDS_SAVED">
		<Text>تم الحفظ</Text>
	</STRING>
	<STRING Id="55" Name="IDS_TEXTFULL">
		<Text>النص ممتلئ!</Text>
	</STRING>
	<STRING Id="56" Name="IDS_SENDINGTO">
		<Text>إرسال إلى</Text>
	</STRING>
	<STRING Id="57" Name="IDS_MSGSENT">
		<Text>تم إرسال الرسالة!</Text>
	</STRING>
	<STRING Id="58" Name="IDS_FAILED">
		<Text>فشل</Text>
	</STRING>
	<STRING Id="59" Name="IDS_INSERTTEMPLATES">
		<Text>قوالب</Text>
	</STRING>
	<STRING Id="60" Name="IDS_SAVETODRAFT">
		<Text>حفظ إلى مسودة</Text>
	</STRING>
	<STRING Id="61" Name="IDS_INSERTCONTACT">
		<Text>إدراج جهة اتصال</Text>
	</STRING>
	<STRING Id="62" Name="IDS_CDG2_FAIL1">
		<Text>عنوان وجهة غير معروفة!</Text>
	</STRING>
	<STRING Id="63" Name="IDS_CDG2_FAIL97">
		<Text>تم رفض المنظم!</Text>
	</STRING>
	<STRING Id="64" Name="IDS_CDG2_FAIL100">
		<Text>الرسالة غير مدعومة!</Text>
	</STRING>
	<STRING Id="65" Name="IDS_DRAFTFULL">
		<Text>المسودة ممتلئة</Text>
	</STRING>
	<STRING Id="66" Name="IDS_APP_WMS">
		<Text>رسائل</Text>
	</STRING>
	<STRING Id="67" Name="IDS_BLANK">
		<Text> </Text>
	</STRING>
	<STRING Id="68" Name="IDS_EMERGENCY">
		<Text>طوارئ</Text>
	</STRING>
	<STRING Id="69" Name="IDS_NOVALIDNUM">
		<Text>لا يوجد رقم صالح!</Text>
	</STRING>
	<STRING Id="70" Name="IDS_OPTION">
		<Text>خيارات</Text>
	</STRING>
	<STRING Id="71" Name="IDS_RECEIVER">
		<Text>المستلمون</Text>
	</STRING>
	<STRING Id="72" Name="IDS_OUTBOXFULL">
		<Text>علبة الصادر ممتلئة</Text>
	</STRING>
	<STRING Id="73" Name="IDS_NOTREADY">
		<Text>تهيئة الرسائل!</Text>
	</STRING>
	<STRING Id="74" Name="IDS_DELETE_READMSG">
		<Text>حذف الرسائل المقروءة</Text>
	</STRING>
	<STRING Id="75" Name="IDS_SENDMSG">
		<Text>إرسال رسالة</Text>
	</STRING>
	<STRING Id="76" Name="IDS_PHONELOCKED">
		<Text>تم قفل الهاتف!</Text>
	</STRING>
	<STRING Id="78" Name="IDS_CALLREJECTSMS">
		<Text>رسالة رفض المكالمة</Text>
	</STRING>
	<STRING Id="79" Name="IDS_EDITCALLREJECTSMS">
		<Text>تحرير رسالة رفض المكالمة</Text>
	</STRING>
	<STRING Id="80" Name="IDS_SAVEMSG">
		<Text>حفظ الرسالة</Text>
	</STRING>
	<STRING Id="83" Name="IDS_REPORTTITLE">
		<Text>تقرير الإرسال</Text>
	</STRING>
	<STRING Id="84" Name="IDS_AUTODELETE">
		<Text>حذف تلقائي</Text>
	</STRING>
	<STRING Id="86" Name="IDS_INBOXSFULL">
		<Text>رسائل SMS ممتلئة</Text>
	</STRING>
	<STRING Id="88" Name="IDS_RUIMALMOSTFULL">
		<Text>شارفت رسائل UIM على الامتلاء</Text>
	</STRING>
	<STRING Id="89" Name="IDS_PHONEALMOSTFULL">
		<Text>شارفت رسائل الهاتف على الامتلاء</Text>
	</STRING>
	<STRING Id="90" Name="IDS_INBOXSALMOSTFULL">
		<Text>اقتربت رسائل SMS من الامتلاء</Text>
	</STRING>
	<STRING Id="92" Name="IDS_VIEW">
		<Text>عرض</Text>
	</STRING>
	<STRING Id="93" Name="IDS_NULLTXTALERT">
		<Text>رجاء إدخال نص</Text>
	</STRING>
	<STRING Id="94" Name="IDS_MULTISEND">
		<Text>إرسال لعدة أشخاص </Text>
	</STRING>
	<STRING Id="95" Name="IDS_INSERTDOMAIM">
		<Text>إدراج رمز المجال</Text>
	</STRING>
	<STRING Id="96" Name="IDS_INSERTEMOTIONSYMBOL">
		<Text>إدراج رمز العاطفة</Text>
	</STRING>
	<STRING Id="97" Name="IDS_MSGVALIDITY">
		<Text>صلاحية الرسالة</Text>
	</STRING>
	<STRING Id="98" Name="IDS_MSGVALIDITY_MAX">
		<Text>أقصى وقت</Text>
	</STRING>
	<STRING Id="99" Name="IDS_MSGVALIDITY_1HOUR">
		<Text>1 ساعة</Text>
	</STRING>
	<STRING Id="100" Name="IDS_MSGVALIDITY_6HOURS">
		<Text>6 ساعة</Text>
	</STRING>
	<STRING Id="101" Name="IDS_MSGVALIDITY_24HOURS">
		<Text>24 ساعة</Text>
	</STRING>
	<STRING Id="102" Name="IDS_MSGVALIDITY_3DAYS">
		<Text>3 أيام</Text>
	</STRING>
	<STRING Id="103" Name="IDS_MSGVALIDITY_1WEEK">
		<Text>1 أسبوع</Text>
	</STRING>
	<STRING Id="104" Name="IDS_SENDONLY">
		<Text>إرسال فقط</Text>
	</STRING>
	<STRING Id="105" Name="IDS_SAVEONLY">
		<Text>حفظ فقط</Text>
	</STRING>
	<STRING Id="106" Name="IDS_SENDANDSAVE">
		<Text>إرسال وحفظ</Text>
	</STRING>
	<STRING Id="107" Name="IDS_CALLBACKNUM">
		<Text>رقم الرد</Text>
	</STRING>
	<STRING Id="108" Name="IDS_SAVEEMAIL">
		<Text>استخراج ب. إلكتروني</Text>
	</STRING>
	<STRING Id="109" Name="IDS_MOVETORUIM">
		<Text>نقل إلى UIM</Text>
	</STRING>
	<STRING Id="110" Name="IDS_MOVETOPHONE">
		<Text>نقل الكل إلى الهاتف</Text>
	</STRING>
	<STRING Id="111" Name="IDS_IPCALL">
		<Text>مكالمة IP</Text>
	</STRING>
	<STRING Id="112" Name="IDS_VMNUM">
		<Text>رقم البريد الصوتي </Text>
	</STRING>
	<STRING Id="113" Name="IDS_VMNUM_WARNING">
		<Text>لايوجد رقم بريد صوتي ؟ تود إضافة رقم؟</Text>
	</STRING>
	<STRING Id="114" Name="IDS_RESEND">
		<Text>إعادة إرسال</Text>
	</STRING>
	<STRING Id="115" Name="IDS_INSUFFICIENCY">
		<Text>مساحة مخزن الهدف غير كافية!</Text>
	</STRING>
	<STRING Id="116" Name="IDS_SURECOPY">
		<Text>نسخ؟</Text>
	</STRING>
	<STRING Id="117" Name="IDS_SUREMOVE">
		<Text>نقل؟</Text>
	</STRING>
	<STRING Id="118" Name="IDS_MSGCOPYING">
		<Text>جاري نسخ الرسالة...</Text>
	</STRING>
	<STRING Id="119" Name="IDS_MSGMOVING">
		<Text>جاري نقل الرسالة...</Text>
	</STRING>
	<STRING Id="120" Name="IDS_NOVALIDMAILADD">
		<Text>لا يوجد عنوان بريد إلكتروني صالح!</Text>
	</STRING>
	<STRING Id="121" Name="IDS_SAVEURL">
		<Text>استخراج URL</Text>
	</STRING>
	<STRING Id="122" Name="IDS_NOVALIDURL">
		<Text>لا يوجد URL صالح!</Text>
	</STRING>
	<STRING Id="123" Name="IDS_EXTRACTDETAIL">
		<Text>استخراج التفاصيل</Text>
	</STRING>
	<STRING Id="124" Name="IDS_OUTBOXWILLFULL">
		<Text>ستمتلئ علبة الصادر!</Text>
	</STRING>
	<STRING Id="125" Name="IDS_INBOXWILLFULL">
		<Text>ستمتلئ علبة الوارد!</Text>
	</STRING>
	<STRING Id="126" Name="IDS_RUIMWILLFULL">
		<Text>ستمتلئ UIM!</Text>
	</STRING>
	<STRING Id="127" Name="IDS_ENABLEREPORT">
		<Text>تمكين التقرير</Text>
	</STRING>
	<STRING Id="128" Name="IDS_DISABLEREPORT">
		<Text>تعطيل التقرير</Text>
	</STRING>
	<STRING Id="129" Name="IDS_STOREINSUFFICIENCY">
		<Text>مساحة التخزين غير كافية!</Text>
	</STRING>
	<STRING Id="130" Name="IDS_SENDDONE">
		<Text>انتهى إرسال الرسالة!</Text>
	</STRING>
	<STRING Id="131" Name="IDS_RESERVEDMSG">
		<Text>رسالة محفوظة</Text>
	</STRING>
	<STRING Id="132" Name="IDS_RESERVEDMSGS">
		<Text>رسائل محفوظة</Text>
	</STRING>
	<STRING Id="133" Name="IDS_FAILEDRSVDMSGS">
		<Text>فشل إرسال الرسائل</Text>
	</STRING>
	<STRING Id="134" Name="IDS_NEWRESERVEDMSG">
		<Text>رسالة محفوظة جديدة</Text>
	</STRING>
	<STRING Id="135" Name="IDS_AM">
		<Text>ص</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PM">
		<Text>م</Text>
	</STRING>
	<STRING Id="137" Name="IDS_DATE">
		<Text>تاريخ</Text>
	</STRING>
	<STRING Id="138" Name="IDS_TIME">
		<Text>الوقت</Text>
	</STRING>
	<STRING Id="139" Name="IDS_SAVE">
		<Text>حفظ</Text>
	</STRING>
	<STRING Id="140" Name="IDS_LOADMSG">
		<Text>جاري تحميل الرسائل...</Text>
	</STRING>
	<STRING Id="141" Name="IDS_TEMPLATE10">
		<Text>أنا أحبك أيضًا.</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PWDTIPS">
		<Text>‏‏أدخل كلمة المرور</Text>
	</STRING>
	<STRING Id="143" Name="IDS_PWDERR">
		<Text>‏‏كلمة مرور غير صالحة</Text>
	</STRING>
	<STRING Id="144" Name="IDS_CONTINUESENDQUERY">
		<Text>لم يكتمل إرسال الرسالة،متابعة؟</Text>
	</STRING>
	<STRING Id="145" Name="IDS_YEARERR">
		<Text>أدخل رقم العام %d إلى 2099</Text>
	</STRING>
	<STRING Id="146" Name="IDS_TIMEERR">
		<Text>وقت غير صالح!</Text>
	</STRING>
	<STRING Id="147" Name="IDS_ALERTTIMEOUT">
		<Text>يفترض الإرسال عند الإنذار بالمهلة</Text>
	</STRING>
	<STRING Id="148" Name="IDS_DELETEALL">
		<Text>حذف الكل</Text>
	</STRING>
	<STRING Id="149" Name="IDS_INPUTNULL">
		<Text>Content can not be empty</Text>
	</STRING>
	<STRING Id="150" Name="IDS_SETCALLBACKNUM">
		<Text>Set call back number</Text>
	</STRING>
	<STRING Id="151" Name="IDS_SENDMODE">
		<Text>Send mode</Text>
	</STRING>
	<STRING Id="152" Name="IDS_MSGMANAGEMENT">
		<Text>Management</Text>
	</STRING>
	<STRING Id="153" Name="IDS_COPYINBOX">
		<Text>Copy inbox</Text>
	</STRING>
	<STRING Id="154" Name="IDS_MOVEINBOX">
		<Text>Move inbox</Text>
	</STRING>
	<STRING Id="155" Name="IDS_UIMTOPHONE">
		<Text>UIM card to phone</Text>
	</STRING>
	<STRING Id="156" Name="IDS_PHONETOUIM">
		<Text>Phone to UIM card</Text>
	</STRING>
	<STRING Id="157" Name="IDS_SAVEASPRESET">
		<Text>Save as preset</Text>
	</STRING>
	<STRING Id="158" Name="IDS_SETTING">
		<Text>Settings</Text>
	</STRING>
	<STRING Id="159" Name="IDS_CONTACTS">
		<Text>Contacts</Text>
	</STRING>
	<STRING Id="160" Name="IDS_GROUPLIST">
		<Text>Group list</Text>
	</STRING>
	<STRING Id="161" Name="IDS_RECENT_CALLS">
		<Text>Recent calls</Text>
	</STRING>
	<STRING Id="162" Name="IDS_LANGUAGE">
		<Text>Language</Text>
	</STRING>
	<STRING Id="163" Name="IDS_LANGUAGE_NOSPEC">
		<Text>Unspecified</Text>
	</STRING>
	<STRING Id="164" Name="IDS_LANGUAGE_ENGLISH">
		<Text>English</Text>
	</STRING>
	<STRING Id="165" Name="IDS_LANGUAGE_FRENCH">
		<Text>French</Text>
	</STRING>
	<STRING Id="166" Name="IDS_LANGUAGE_SPANISH">
		<Text>Spanish</Text>
	</STRING>
	<STRING Id="167" Name="IDS_LANGUAGE_JAPANESE">
		<Text>Japanese</Text>
	</STRING>
	<STRING Id="168" Name="IDS_LANGUAGE_KOREAN">
		<Text>Korean</Text>
	</STRING>
	<STRING Id="169" Name="IDS_LANGUAGE_CHINESE">
		<Text>Chinese</Text>
	</STRING>
	<STRING Id="170" Name="IDS_LANGUAGE_HEBREW">
		<Text>Hebrew</Text>
	</STRING>
	<STRING Id="171" Name="IDS_AUTOREPLACE">
		<Text>Auto replace</Text>
	</STRING>
	<STRING Id="172" Name="IDS_VOICEMAIL_NOTI">
		<Text>Voice mail notification</Text>
	</STRING>
	<STRING Id="173" Name="IDS_MOVED">
		<Text>%d Moved</Text>
	</STRING>
	<STRING Id="174" Name="IDS_SAVETOCONTACT">
		<Text>Save to contacts</Text>
	</STRING>
	<STRING Id="175" Name="IDS_EXIT_EDITOR">
		<Text>Exit editor</Text>
	</STRING>
	<String Id="176" Name="IDS_BROWSE">
		<Text>Browse</Text>
	</String>
	<String Id="177" Name="IDS_FAILED_RESENDING">
		<Text>Failed,Whether to re-send?</Text>
	</String>
	<String Id="178" Name="IDS_NO_PHONENUMBER">
		<Text>Phone number is NULL,Can't resend!</Text>
	</String>
	<String Id="179" Name="IDS_SENT">
		<Text>The SMS has been sent</Text>
	</String>
	<String Id="180" Name="IDS_NEWWMSTIPS">
		<Text>Received %d new msg</Text>
	</String>
	<String Id="181" Name="IDS_VMAILTIPS">
		<Text>New voice mail:%d</Text>
	</String>
	<String Id="182" Name="IDS_NO_CARD">
		<Text>No UIM card</Text>
	</String>
	<String Id="183" Name="IDS_ENABLE_SHORT">
		<Text>On</Text>
	</String>
	<String Id="184" Name="IDS_SENDOPT_SAVEANDSEND_SHORT">
		<Text>Send and Save</Text>
	</String>
	<String Id="185" Name="IDS_ENABLEREPORT_SHORT">
		<Text>Hdp</Text>
	</String>
	<String Id="1001" Name="IDS_TEMPLATEHITZ0">
		<Text>Sorry, I'll call you back</Text>
	</String>
	<String Id="1002" Name="IDS_TEMPLATEHITZ1">
		<Text>Please call me</Text>
	</String>
	<String Id="1003" Name="IDS_TEMPLATEHITZ2">
		<Text>Sorry, I'm not free</Text>
	</String>
	<String Id="1004" Name="IDS_TEMPLATEHITZ3">
		<Text>Be Right Back</Text>
	</String>
	<String Id="1005" Name="IDS_TEMPLATEHITZ4">
		<Text>Sorry</Text>
	</String>
	<String Id="1006" Name="IDS_TEMPLATEHITZ5">
		<Text>Thank you</Text>
	</String>
	<String Id="1007" Name="IDS_TEMPLATEHITZ6">
		<Text>How was the day?</Text>
	</String>
	<String Id="1008" Name="IDS_TEMPLATEHITZ7">
		<Text>Long Time, We Met</Text>
	</String>
	<String Id="1009" Name="IDS_TEMPLATEHITZ8">
		<Text>I love you so much</Text>
	</String>
	<String Id="1010" Name="IDS_TEMPLATEHITZ9">
		<Text>How are you?</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_MESSAGELIST" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MESSAGELIST_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_MSGOPTS" Focus="0">
		<Controls>
			<Menu Id="7004" Name="IDC_MSGOPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_VIEWMSG" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_VIEWMSG_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WRITEMSG" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_WRITEMSG_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<Dialog Id="6007" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_RESERVEDMSGALERT" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6009" Name="IDD_DELETEMSGS" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DELETEMSGS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_DELETING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_TEMPLATES" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_TEMPLATES_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_SETTING" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_SETTING_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_OUTMSGSAVEOPT" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OUTMSGSAVEOPT_MENU">
				<Items>
					<Item Id="8022" Name="IDL_AUTOSAVE">
						<TextID>IDS_AUTOSAVE</TextID>
					</Item>
					<Item Id="8023" Name="IDL_NOTSAVE">
						<TextID>IDS_NOTSAVE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6015" Name="IDD_PRIORITY" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_PRIORITY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6016" Name="IDD_REPORTS" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_REPORTS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_STORAGE" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_STORAGE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6018" Name="IDD_MEMSTATUS" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6019" Name="IDD_RSVDMSGALERTTIMEOUT_SETTING" Focus="0">
		<Controls>
			<Menu Id="7007" Name="IDC_RSVDMSGALERTTIMEOUT_SETTING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6020" Name="IDD_EDITTEMPLATE" Focus="7017">
		<Controls>
			<Text Id="7017" Name="IDC_EDITTEMPLATE_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_TONUMLIST" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_TONUMLIST_MENU">
				<Items/>
			</Menu>
			<Text Id="7024" Name="IDC_NUMTEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6022" Name="IDD_SENDING" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6023" Name="IDD_EXTARCTEDITEMLIST" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_SAVENUMLIST_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6024" Name="IDD_EXTARCTEDITEM_OPT" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_SAVENUMLISTOPT_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6025" Name="IDD_RESERVEDMSG" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_RESERVEDMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6026" Name="IDD_CALLREJECTSMS" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_CALLREJECTSMS_MENU">
				<Items>
					<Item Id="8010" Name="IDL_CALLREJECTSMS_ENABLE">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8011" Name="IDL_CALLREJECTSMS_DISABLE">
						<TextID>IDS_DISABLE</TextID>
					</Item>
					<Item Id="8021" Name="IDL_EDIT_CALLREJECTSMS">
						<TextID>IDS_EDITCALLREJECTSMS</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6027" Name="IDD_AUTODELETE" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_AUTODELETE_MENU">
				<Items>
					<Item Id="8024" Name="IDL_AUTODELETE_ON">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8025" Name="IDL_AUTODELETE_OFF">
						<TextID>IDS_DISABLE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6028" Name="IDD_MESSAGEVALIDITY" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_MESSAGEVALIDITY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6029" Name="IDD_SENDOPTS" Focus="7029">
		<Controls>
			<List Id="7026" Name="IDC_MENU_SENDOPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7027" Name="IDC_MENU_PRI">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7028" Name="IDC_MENU_RPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<Text Id="7029" Name="IDC_TEXT_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7037" Name="IDC_MENU_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
	</Dialog>
	<Dialog Id="6030" Name="IDD_CALLBACKNUMSWITCH" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_CALLBACKNUMSWITCH_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6031" Name="IDD_VOICEMAIL" Focus="0">
		<Controls>
			<Menu Id="7030" Name="IDC_VOICEMAIL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6032" Name="IDD_VMNUM" Focus="0">
		<Controls>
			<Text Id="7031" Name="IDC_VMNUM_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6033" Name="IDD_LOADINGMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6034" Name="IDD_CALLBACKNUM" Focus="7016">
		<Controls>
			<Text Id="7016" Name="IDC_CALLBACKNUM_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6035" Name="IDD_MSGCOPY" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6036" Name="IDD_EXTARCTDETAILS" Focus="0">
		<Controls>
			<Menu Id="7032" Name="IDC_MENU_EXTRACT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_GETDT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6038" Name="IDD_MANAGEMENT" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_MANAGEMENT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6039" Name="IDD_COPYINBOX" Focus="7033">
		<Controls>
			<Menu Id="7033" Name="IDC_COPYINBOX_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6040" Name="IDD_MOVEINBOX" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_MOVEINBOX_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6041" Name="IDD_SENDMODE" Focus="7035">
		<Controls>
			<Menu Id="7035" Name="IDC_SENDMODE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6042" Name="IDD_SELECTFROMOPT" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_SELECTFROM_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6043" Name="IDD_AUTOREPLACE" Focus="7038">
		<Controls>
			<Menu Id="7038" Name="IDC_AUTOREPLACE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6044" Name="IDD_RESEND_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6045" Name="IDD_WMSNEWMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6046" Name="IDD_NOPOPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
