<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="eswms" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_INBOX">
		<Text>Bandeja de Entrada</Text>
	</STRING>
	<STRING Id="2" Name="IDS_WRITEMESSAGE">
		<Text>Crear</Text>
	</STRING>
	<STRING Id="3" Name="IDS_OUTBOX">
		<Text>Bandeja de Salida</Text>
	</STRING>
	<STRING Id="4" Name="IDS_VOICEMAIL">
		<Text>Correo de voz</Text>
	</STRING>
	<STRING Id="5" Name="IDS_DRAFT">
		<Text>Borradores</Text>
	</STRING>
	<STRING Id="6" Name="IDS_TEMPLATES">
		<Text>Plantillas</Text>
	</STRING>
	<STRING Id="7" Name="IDS_MENSTATUS">
		<Text>Estatus de la memoria</Text>
	</STRING>
	<STRING Id="8" Name="IDS_DELETEMSGS">
		<Text>Borrar mensajes</Text>
	</STRING>
	<STRING Id="9" Name="IDS_MSGSETTING">
		<Text>Configuración de mensajes</Text>
	</STRING>
	<STRING Id="10" Name="IDS_PHONE">
		<Text>Teléfono</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RUIM">
		<Text>Tarjeta UIM</Text>
	</STRING>
	<STRING Id="12" Name="IDS_EMPTY">
		<Text>No hay ningún registro</Text>
	</STRING>
	<STRING Id="13" Name="IDS_PHONEFULL">
		<Text>el buzón de mensajes del teléfono está lleno</Text>
	</STRING>
	<STRING Id="14" Name="IDS_FROM">
		<Text>De:</Text>
	</STRING>
	<STRING Id="15" Name="IDS_REPLY">
		<Text>Responder</Text>
	</STRING>
	<STRING Id="16" Name="IDS_FORWARD">
		<Text>Reenviar</Text>
	</STRING>
	<STRING Id="17" Name="IDS_LISTENVM">
		<Text>Escuchar el correo de voz</Text>
	</STRING>
	<STRING Id="18" Name="IDS_SEND">
		<Text>Enviar</Text>
	</STRING>
	<STRING Id="19" Name="IDS_EDIT">
		<Text>Editar</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DELETE">
		<Text>Borrar</Text>
	</STRING>
	<STRING Id="21" Name="IDS_SAVENUM">
		<Text>Extraer número</Text>
	</STRING>
	<STRING Id="22" Name="IDS_COPYTORUIM">
		<Text>Copiar en la tarjeta UIM</Text>
	</STRING>
	<STRING Id="23" Name="IDS_COPYTOPNONE">
		<Text>Copiar en el teléfono</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CALL">
		<Text>Llamar</Text>
	</STRING>
	<STRING Id="25" Name="IDS_TO">
		<Text>Para:</Text>
	</STRING>
	<STRING Id="26" Name="IDS_COPIED">
		<Text>%d Copiado</Text>
	</STRING>
	<STRING Id="27" Name="IDS_RUIMFULL">
		<Text>Los mensajes de la tarjeta UIM están llenos</Text>
	</STRING>
	<STRING Id="28" Name="IDS_VOICEMAIL_FMT">
		<Text>Conteo de mensajes de voz: %d</Text>
	</STRING>
	<STRING Id="29" Name="IDS_ALL">
		<Text>Todos</Text>
	</STRING>
	<STRING Id="30" Name="IDS_DELETED">
		<Text>Borrado</Text>
	</STRING>
	<STRING Id="31" Name="IDS_DELETING">
		<Text>Borrando...</Text>
	</STRING>
	<STRING Id="32" Name="IDS_TEMPLATE1">
		<Text>Estoy ocupado. Llámame más tarde</Text>
	</STRING>
	<STRING Id="33" Name="IDS_TEMPLATE2">
		<Text>¡Feliz Cumpleaños!</Text>
	</STRING>
	<STRING Id="34" Name="IDS_TEMPLATE3">
		<Text>Espera un momento, por favor.</Text>
	</STRING>
	<STRING Id="35" Name="IDS_TEMPLATE4">
		<Text>¿Dónde estás?</Text>
	</STRING>
	<STRING Id="36" Name="IDS_TEMPLATE5">
		<Text>¿Cómo estuvo tu día?</Text>
	</STRING>
	<STRING Id="37" Name="IDS_TEMPLATE6">
		<Text>¡Buena suerte!</Text>
	</STRING>
	<STRING Id="38" Name="IDS_TEMPLATE7">
		<Text>Llámame a mi casa, por favor.</Text>
	</STRING>
	<STRING Id="39" Name="IDS_TEMPLATE8">
		<Text>¡Te devuelvo pronto la llamada!</Text>
	</STRING>
	<STRING Id="40" Name="IDS_TEMPLATE9">
		<Text>¡Discúlpame!</Text>
	</STRING>
	<STRING Id="41" Name="IDS_AUTOSAVE">
		<Text>Guardado automáticamente</Text>
	</STRING>
	<STRING Id="42" Name="IDS_PRIORITY">
		<Text>Prioridad</Text>
	</STRING>
	<STRING Id="43" Name="IDS_DELIVERYREPORTS">
		<Text>Entregado a </Text>
	</STRING>
	<STRING Id="44" Name="IDS_STORAGE">
		<Text>Almacenamiento</Text>
	</STRING>
	<STRING Id="45" Name="IDS_NOTSAVE">
		<Text>No guardar</Text>
	</STRING>
	<STRING Id="46" Name="IDS_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="47" Name="IDS_NORMAL">
		<Text>Normal</Text>
	</STRING>
	<STRING Id="48" Name="IDS_URGENT">
		<Text>Urgente</Text>
	</STRING>
	<STRING Id="49" Name="IDS_ENABLE">
		<Text>Activar</Text>
	</STRING>
	<STRING Id="50" Name="IDS_DISABLE">
		<Text>Desactivar</Text>
	</STRING>
	<STRING Id="51" Name="IDS_RUIMANDPHONE">
		<Text>Tarjeta UIM y teléfono</Text>
	</STRING>
	<STRING Id="52" Name="IDS_ADDNEW">
		<Text>Agregar</Text>
	</STRING>
	<STRING Id="53" Name="IDS_FULL">
		<Text>El buzón de mensajes pre configurados está lleno</Text>
	</STRING>
	<STRING Id="54" Name="IDS_SAVED">
		<Text>Finalizado</Text>
	</STRING>
	<STRING Id="55" Name="IDS_TEXTFULL">
		<Text>El texto está completo</Text>
	</STRING>
	<STRING Id="56" Name="IDS_SENDINGTO">
		<Text>Enviándolo a</Text>
	</STRING>
	<STRING Id="57" Name="IDS_MSGSENT">
		<Text>Mensajes enviados</Text>
	</STRING>
	<STRING Id="58" Name="IDS_FAILED">
		<Text>Falló</Text>
	</STRING>
	<STRING Id="59" Name="IDS_INSERTTEMPLATES">
		<Text>Mensajes pre configurados</Text>
	</STRING>
	<STRING Id="60" Name="IDS_SAVETODRAFT">
		<Text>Guardar en borradores</Text>
	</STRING>
	<STRING Id="61" Name="IDS_INSERTCONTACT">
		<Text>Introducir contactos</Text>
	</STRING>
	<STRING Id="62" Name="IDS_CDG2_FAIL1">
		<Text>Dirección de destino desconocida</Text>
	</STRING>
	<STRING Id="63" Name="IDS_CDG2_FAIL97">
		<Text>Origen denegado</Text>
	</STRING>
	<STRING Id="64" Name="IDS_CDG2_FAIL100">
		<Text>No puede respaldarse la función de SMS</Text>
	</STRING>
	<STRING Id="65" Name="IDS_DRAFTFULL">
		<Text>El buzón de borradores está lleno</Text>
	</STRING>
	<STRING Id="66" Name="IDS_APP_WMS">
		<Text>Mensajes</Text>
	</STRING>
	<STRING Id="67" Name="IDS_BLANK">
		<Text> </Text>
	</STRING>
	<STRING Id="68" Name="IDS_EMERGENCY">
		<Text>Emergencia</Text>
	</STRING>
	<STRING Id="69" Name="IDS_NOVALIDNUM">
		<Text>Número inválido</Text>
	</STRING>
	<STRING Id="70" Name="IDS_OPTION">
		<Text>Opciones</Text>
	</STRING>
	<STRING Id="71" Name="IDS_RECEIVER">
		<Text>Destinatarios</Text>
	</STRING>
	<STRING Id="72" Name="IDS_OUTBOXFULL">
		<Text>La bandeja de salida está llena</Text>
	</STRING>
	<STRING Id="73" Name="IDS_NOTREADY">
		<Text>No se pudo completar la inicialización, por favor intente más tarde</Text>
	</STRING>
	<STRING Id="74" Name="IDS_DELETE_READMSG">
		<Text>Borrar los mensajes leídos</Text>
	</STRING>
	<STRING Id="75" Name="IDS_SENDMSG">
		<Text>Enviar mensajes</Text>
	</STRING>
	<STRING Id="76" Name="IDS_PHONELOCKED">
		<Text>Teléfono bloqueado</Text>
	</STRING>
	<STRING Id="78" Name="IDS_CALLREJECTSMS">
		<Text>Rechazar llamada por SMS</Text>
	</STRING>
	<STRING Id="79" Name="IDS_EDITCALLREJECTSMS">
		<Text>Editar rechazo de llamada por SMS</Text>
	</STRING>
	<STRING Id="80" Name="IDS_SAVEMSG">
		<Text>Guardar mensajes</Text>
	</STRING>
	<STRING Id="83" Name="IDS_REPORTTITLE">
		<Text>Reporte de Entrega</Text>
	</STRING>
	<STRING Id="84" Name="IDS_AUTODELETE">
		<Text>Borrar Automáticamente</Text>
	</STRING>
	<STRING Id="86" Name="IDS_INBOXSFULL">
		<Text>Buzón de SMS lleno</Text>
	</STRING>
	<STRING Id="88" Name="IDS_RUIMALMOSTFULL">
		<Text>EL buzón de mensajes de la tarjeta UIM está casi lleno</Text>
	</STRING>
	<STRING Id="89" Name="IDS_PHONEALMOSTFULL">
		<Text>El buzón de mensajes del teléfono está casi lleno</Text>
	</STRING>
	<STRING Id="90" Name="IDS_INBOXSALMOSTFULL">
		<Text>El buzón de SMS está casi lleno</Text>
	</STRING>
	<STRING Id="92" Name="IDS_VIEW">
		<Text>Visualizar</Text>
	</STRING>
	<STRING Id="93" Name="IDS_NULLTXTALERT">
		<Text>Por favor escriba el texto</Text>
	</STRING>
	<STRING Id="94" Name="IDS_MULTISEND">
		<Text>Enviar a varios</Text>
	</STRING>
	<STRING Id="95" Name="IDS_INSERTDOMAIM">
		<Text>Introduzca el Símbolo del Dominio</Text>
	</STRING>
	<STRING Id="96" Name="IDS_INSERTEMOTIONSYMBOL">
		<Text>Introduzca la caricatura del estado de ánimo</Text>
	</STRING>
	<STRING Id="97" Name="IDS_MSGVALIDITY">
		<Text>Validez de los mensajes</Text>
	</STRING>
	<STRING Id="98" Name="IDS_MSGVALIDITY_MAX">
		<Text>Tiempo máximo</Text>
	</STRING>
	<STRING Id="99" Name="IDS_MSGVALIDITY_1HOUR">
		<Text>1 hora</Text>
	</STRING>
	<STRING Id="100" Name="IDS_MSGVALIDITY_6HOURS">
		<Text>6 horas</Text>
	</STRING>
	<STRING Id="101" Name="IDS_MSGVALIDITY_24HOURS">
		<Text>24 horas</Text>
	</STRING>
	<STRING Id="102" Name="IDS_MSGVALIDITY_3DAYS">
		<Text>3 días</Text>
	</STRING>
	<STRING Id="103" Name="IDS_MSGVALIDITY_1WEEK">
		<Text>1 semana</Text>
	</STRING>
	<STRING Id="104" Name="IDS_SENDONLY">
		<Text>Sólo enviar</Text>
	</STRING>
	<STRING Id="105" Name="IDS_SAVEONLY">
		<Text>Sólo guardar</Text>
	</STRING>
	<STRING Id="106" Name="IDS_SENDANDSAVE">
		<Text>Enviar y guardar</Text>
	</STRING>
	<STRING Id="107" Name="IDS_CALLBACKNUM">
		<Text>Número para devolver la llamada</Text>
	</STRING>
	<STRING Id="108" Name="IDS_SAVEEMAIL">
		<Text>Extraer correo electrónico</Text>
	</STRING>
	<STRING Id="109" Name="IDS_MOVETORUIM">
		<Text>Moverlo a la tarjeta UIM</Text>
	</STRING>
	<STRING Id="110" Name="IDS_MOVETOPHONE">
		<Text>Moverlo al teléfono</Text>
	</STRING>
	<STRING Id="111" Name="IDS_IPCALL">
		<Text>Llamada IP</Text>
	</STRING>
	<STRING Id="112" Name="IDS_VMNUM">
		<Text>Número de buzón de correo de voz</Text>
	</STRING>
	<STRING Id="113" Name="IDS_VMNUM_WARNING">
		<Text>No hay ningún número de buzón de correo de voz, ¿desea agregarlo ahora?</Text>
	</STRING>
	<STRING Id="114" Name="IDS_RESEND">
		<Text>Reenviar</Text>
	</STRING>
	<STRING Id="115" Name="IDS_INSUFFICIENCY">
		<Text>El lugar de almacenamiento que escogió no tiene suficiente espacio</Text>
	</STRING>
	<STRING Id="116" Name="IDS_SURECOPY">
		<Text>Copiar</Text>
	</STRING>
	<STRING Id="117" Name="IDS_SUREMOVE">
		<Text>Mover</Text>
	</STRING>
	<STRING Id="118" Name="IDS_MSGCOPYING">
		<Text>Copiando mensajes...</Text>
	</STRING>
	<STRING Id="119" Name="IDS_MSGMOVING">
		<Text>Moviendo mensajes...</Text>
	</STRING>
	<STRING Id="120" Name="IDS_NOVALIDMAILADD">
		<Text>La dirección de correo electrónico es inválida</Text>
	</STRING>
	<STRING Id="121" Name="IDS_SAVEURL">
		<Text>Extraer URL</Text>
	</STRING>
	<STRING Id="122" Name="IDS_NOVALIDURL">
		<Text>EL URL es inválido</Text>
	</STRING>
	<STRING Id="123" Name="IDS_EXTRACTDETAIL">
		<Text>Extraer detalles</Text>
	</STRING>
	<STRING Id="124" Name="IDS_OUTBOXWILLFULL">
		<Text>La Bandeja de Salida estará llena</Text>
	</STRING>
	<STRING Id="125" Name="IDS_INBOXWILLFULL">
		<Text>La Bandeja de Entrada estará llena</Text>
	</STRING>
	<STRING Id="126" Name="IDS_RUIMWILLFULL">
		<Text>La tarjeta UIM estará llena</Text>
	</STRING>
	<STRING Id="127" Name="IDS_ENABLEREPORT">
		<Text>Activar</Text>
	</STRING>
	<STRING Id="128" Name="IDS_DISABLEREPORT">
		<Text>Desactivar</Text>
	</STRING>
	<STRING Id="129" Name="IDS_STOREINSUFFICIENCY">
		<Text>EL espacio de almacenamiento es insuficiente</Text>
	</STRING>
	<STRING Id="130" Name="IDS_SENDDONE">
		<Text>¡Terminó de enviar los mensajes! %d se envió satisfactoriamente y %d falló</Text>
	</STRING>
	<STRING Id="131" Name="IDS_RESERVEDMSG">
		<Text>Mensaje adecuado (duly message)</Text>
	</STRING>
	<STRING Id="132" Name="IDS_RESERVEDMSGS">
		<Text>Mensajes adecuados (duly messages)</Text>
	</STRING>
	<STRING Id="133" Name="IDS_FAILEDRSVDMSGS">
		<Text>Mensajes fallidos</Text>
	</STRING>
	<STRING Id="134" Name="IDS_NEWRESERVEDMSG">
		<Text>Crear</Text>
	</STRING>
	<STRING Id="135" Name="IDS_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="137" Name="IDS_DATE">
		<Text>Fecha</Text>
	</STRING>
	<STRING Id="138" Name="IDS_TIME">
		<Text>Hora</Text>
	</STRING>
	<STRING Id="139" Name="IDS_SAVE">
		<Text>Guardar</Text>
	</STRING>
	<STRING Id="140" Name="IDS_LOADMSG">
		<Text>Cargando mensajes...</Text>
	</STRING>
	<STRING Id="141" Name="IDS_TEMPLATE10">
		<Text>¡Gracias!</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PWDTIPS">
		<Text>Introduzca la contraseña</Text>
	</STRING>
	<STRING Id="143" Name="IDS_PWDERR">
		<Text>Contraseña inválida</Text>
	</STRING>
	<STRING Id="144" Name="IDS_CONTINUESENDQUERY">
		<Text>No se han terminado de enviar los mensajes, ¿desea continuar?</Text>
	</STRING>
	<STRING Id="145" Name="IDS_YEARERR">
		<Text>Introduzca los números del año %d a 2099</Text>
	</STRING>
	<STRING Id="146" Name="IDS_TIMEERR">
		<Text>Hora inválida</Text>
	</STRING>
	<STRING Id="147" Name="IDS_ALERTTIMEOUT">
		<Text>Predeterminado para enviarlo cuando la alerta esté en tiempo de reposo</Text>
	</STRING>
	<STRING Id="148" Name="IDS_DELETEALL">
		<Text>Borrar todo</Text>
	</STRING>
	<STRING Id="149" Name="IDS_INPUTNULL">
		<Text>No se puede dejar en blanco el contenido</Text>
	</STRING>
	<STRING Id="150" Name="IDS_SETCALLBACKNUM">
		<Text>Configurar el número para devolución de la llamada</Text>
	</STRING>
	<STRING Id="151" Name="IDS_SENDMODE">
		<Text>Modo de envío</Text>
	</STRING>
	<STRING Id="152" Name="IDS_MSGMANAGEMENT">
		<Text>Organizador</Text>
	</STRING>
	<STRING Id="153" Name="IDS_COPYINBOX">
		<Text>Copiar en la bandeja de entrada</Text>
	</STRING>
	<STRING Id="154" Name="IDS_MOVEINBOX">
		<Text>Mover a la bandeja de entrada</Text>
	</STRING>
	<STRING Id="155" Name="IDS_UIMTOPHONE">
		<Text>De la tarjeta UIM al teléfono</Text>
	</STRING>
	<STRING Id="156" Name="IDS_PHONETOUIM">
		<Text>Del Teléfono a la tarjeta UIM</Text>
	</STRING>
	<STRING Id="157" Name="IDS_SAVEASPRESET">
		<Text>Guardar como predeterminado</Text>
	</STRING>
	<STRING Id="158" Name="IDS_SETTING">
		<Text>Configuraciones</Text>
	</STRING>
	<STRING Id="159" Name="IDS_CONTACTS">
		<Text>Contactos</Text>
	</STRING>
	<STRING Id="160" Name="IDS_GROUPLIST">
		<Text>Lista de grupos</Text>
	</STRING>
	<STRING Id="161" Name="IDS_RECENT_CALLS">
		<Text>Llamadas recientes</Text>
	</STRING>
	<STRING Id="162" Name="IDS_LANGUAGE">
		<Text>Idioma</Text>
	</STRING>
	<STRING Id="163" Name="IDS_LANGUAGE_NOSPEC">
		<Text>No especificado</Text>
	</STRING>
	<STRING Id="164" Name="IDS_LANGUAGE_ENGLISH">
		<Text>inglés</Text>
	</STRING>
	<STRING Id="165" Name="IDS_LANGUAGE_FRENCH">
		<Text>francés</Text>
	</STRING>
	<STRING Id="166" Name="IDS_LANGUAGE_SPANISH">
		<Text>español</Text>
	</STRING>
	<STRING Id="167" Name="IDS_LANGUAGE_JAPANESE">
		<Text>japonés</Text>
	</STRING>
	<STRING Id="168" Name="IDS_LANGUAGE_KOREAN">
		<Text>coreano</Text>
	</STRING>
	<STRING Id="169" Name="IDS_LANGUAGE_CHINESE">
		<Text>chino</Text>
	</STRING>
	<STRING Id="170" Name="IDS_LANGUAGE_HEBREW">
		<Text>hebreo</Text>
	</STRING>
	<STRING Id="171" Name="IDS_AUTOREPLACE">
		<Text>Reemplazar automáticamente</Text>
	</STRING>
	<STRING Id="172" Name="IDS_VOICEMAIL_NOTI">
		<Text>Notificación de correo de voz</Text>
	</STRING>
	<STRING Id="173" Name="IDS_MOVED">
		<Text>Se movió %d</Text>
	</STRING>
	<STRING Id="174" Name="IDS_SAVETOCONTACT">
		<Text>Guardar en contactos</Text>
	</STRING>
	<STRING Id="175" Name="IDS_EXIT_EDITOR">
		<Text>Salirse del editor</Text>
	</STRING>
	<STRING Id="176" Name="IDS_BROWSE">
		<Text>Visualizar</Text>
	</STRING>
	<STRING Id="177" Name="IDS_FAILED_RESENDING">
		<Text>Falló, ¿Desea reenviarlo?</Text>
	</STRING>
	<STRING Id="178" Name="IDS_NO_PHONENUMBER">
		<Text>El número telefónico es NULO, ¡No se puede reenviar1</Text>
	</STRING>
	<STRING Id="179" Name="IDS_SENT">
		<Text>Se envió el SMS</Text>
	</STRING>
	<STRING Id="180" Name="IDS_NEWWMSTIPS">
		<Text>Recibió %d mensaje(s) nuevo(s)</Text>
	</STRING>
	<STRING Id="181" Name="IDS_VMAILTIPS">
		<Text>Correo de voz nuevo:%d</Text>
	</STRING>
	<STRING Id="182" Name="IDS_NO_CARD">
		<Text>No hay tarjeta UIM</Text>
	</STRING>
	<STRING Id="183" Name="IDS_ENABLE_SHORT">
		<Text>Activar</Text>
	</STRING>
	<STRING Id="184" Name="IDS_SENDOPT_SAVEANDSEND_SHORT">
		<Text>Enviar y Guardar</Text>
	</STRING>
	<STRING Id="185" Name="IDS_ENABLEREPORT_SHORT">
		<Text>activar</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_TEMPLATEHITZ0">
		<Text>Disculpa, te llamo más tarde</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_TEMPLATEHITZ1">
		<Text>Llámame, por favor.</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_TEMPLATEHITZ2">
		<Text>No puedo, estoy ocupado</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_TEMPLATEHITZ3">
		<Text>Ya vengo</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_TEMPLATEHITZ4">
		<Text>Discúlpame</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_TEMPLATEHITZ5">
		<Text>Gracias</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_TEMPLATEHITZ6">
		<Text>¿Cómo estuvo tu día?</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_TEMPLATEHITZ7">
		<Text>Hace tiempo que no nos vemos</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_TEMPLATEHITZ8">
		<Text>Te amo muchísimo</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_TEMPLATEHITZ9">
		<Text>¿Cómo estás?</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_MSGVALIDITY_IMMEDIATE">
		<Text>Inmediata</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_STR_FLASHSMS">
		<Text>Flash de sms</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_INSERT_PICTURE">
		<Text>Coloque imagen</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_FROM_PICTURES">
		<Text>De imágenes</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_NEW_PHOTO">
		<Text>Nueva foto</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_INSERT_VIDEO">
		<Text>Coloque el video</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FROM_MOVIES">
		<Text>De películas</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_NEW_VIDEO">
		<Text>Video nuevo</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_INSERT_SOUND">
		<Text>Coloque un sonido</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_FROM_MUSIC">
		<Text>De Música</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_NEW_SOUND">
		<Text>Sonido nuevo</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_INSERT_FILE">
		<Text>Colocar un archivo</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_REMOVE_PICTURE">
		<Text>Retirar la imagen</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_REMOVE_VIDEO">
		<Text>Retirar el video</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_REMOVE_SOUND">
		<Text>Retirar el sonido</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_OUTBOX_MMS">
		<Text>Bandeja de Salida de MMS</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_INBOX_MMS">
		<Text>Bandeja de entrada de MMS</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_MMSNOTIFY">
		<Text>Notificación de MMS</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_SENDERVISIBILITY">
		<Text>Visibilidad del Remitente de MMS</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_MMSDELIVERYREPORT">
		<Text>Reporte de Entrega de MMS</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_READREPLY">
		<Text>Leer Respuesta de MMS</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_REPORTALLOWED">
		<Text>Reporte de MMS Permitido</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_GETTINGFROM">
		<Text>Recibiendo...</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MMS_SIZE_TOO_BIG">
		<Text>Tamaño de MMS demasiado grande</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_SAVE_CURRENT_ITEM">
		<Text>Guardar el elemento actual</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_INSERT_NEW_PICTURE">
		<Text>Insertar imagen nueva</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_DRAFT_MMS">
		<Text>Proyecto de mms</Text>
	</STRING>
	<String Id="1038" Name="IDS_SEND_TO_ALBUM_OR_EMAIL">
		<Text>Send to album or email</Text>
	</String>
	<String Id="1039" Name="IDS_TIME_STAMP">
		<Text>Time Stamp</Text>
	</String>
	<String Id="1040" Name="IDS_TIME_STAMP_ADJUST">
		<Text>Ajustar Tiempo</Text>
	</String>
	<String Id="1041" Name="IDS_TIME_STAMP_ASRECEIVED">
		<Text>Como Recibida</Text>
	</String>
	<String Id="1042" Name="IDS_ADD_TO_RESTRICT_LIST">
		<Text>Add to restrict list</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_MESSAGELIST" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MESSAGELIST_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_MSGOPTS" Focus="0">
		<Controls>
			<Menu Id="7004" Name="IDC_MSGOPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_VIEWMSG" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_VIEWMSG_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WRITEMSG" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_WRITEMSG_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
			<Menu Id="7045" Name="IDC_WRITEMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6007" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_RESERVEDMSGALERT" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6009" Name="IDD_DELETEMSGS" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DELETEMSGS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_DELETING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_TEMPLATES" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_TEMPLATES_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_SETTING" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_SETTING_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_OUTMSGSAVEOPT" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OUTMSGSAVEOPT_MENU">
				<Items>
					<Item Id="8022" Name="IDL_AUTOSAVE">
						<TextID>IDS_AUTOSAVE</TextID>
					</Item>
					<Item Id="8023" Name="IDL_NOTSAVE">
						<TextID>IDS_NOTSAVE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6015" Name="IDD_PRIORITY" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_PRIORITY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6016" Name="IDD_REPORTS" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_REPORTS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_STORAGE" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_STORAGE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6018" Name="IDD_MEMSTATUS" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6019" Name="IDD_RSVDMSGALERTTIMEOUT_SETTING" Focus="0">
		<Controls>
			<Menu Id="7007" Name="IDC_RSVDMSGALERTTIMEOUT_SETTING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6020" Name="IDD_EDITTEMPLATE" Focus="7017">
		<Controls>
			<Text Id="7017" Name="IDC_EDITTEMPLATE_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_TONUMLIST" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_TONUMLIST_MENU">
				<Items/>
			</Menu>
			<Text Id="7024" Name="IDC_NUMTEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6022" Name="IDD_SENDING" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6023" Name="IDD_EXTARCTEDITEMLIST" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_SAVENUMLIST_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6024" Name="IDD_EXTARCTEDITEM_OPT" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_SAVENUMLISTOPT_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6025" Name="IDD_RESERVEDMSG" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_RESERVEDMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6026" Name="IDD_CALLREJECTSMS" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_CALLREJECTSMS_MENU">
				<Items>
					<Item Id="8010" Name="IDL_CALLREJECTSMS_ENABLE">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8011" Name="IDL_CALLREJECTSMS_DISABLE">
						<TextID>IDS_DISABLE</TextID>
					</Item>
					<Item Id="8021" Name="IDL_EDIT_CALLREJECTSMS">
						<TextID>IDS_EDITCALLREJECTSMS</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6027" Name="IDD_AUTODELETE" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_AUTODELETE_MENU">
				<Items>
					<Item Id="8024" Name="IDL_AUTODELETE_ON">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8025" Name="IDL_AUTODELETE_OFF">
						<TextID>IDS_DISABLE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6028" Name="IDD_MESSAGEVALIDITY" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_MESSAGEVALIDITY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6029" Name="IDD_SENDOPTS" Focus="7029">
		<Controls>
			<List Id="7026" Name="IDC_MENU_SENDOPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7027" Name="IDC_MENU_PRI">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7028" Name="IDC_MENU_RPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<Text Id="7029" Name="IDC_TEXT_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7037" Name="IDC_MENU_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
	</Dialog>
	<Dialog Id="6030" Name="IDD_CALLBACKNUMSWITCH" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_CALLBACKNUMSWITCH_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6031" Name="IDD_VOICEMAIL" Focus="0">
		<Controls>
			<Menu Id="7030" Name="IDC_VOICEMAIL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6032" Name="IDD_VMNUM" Focus="0">
		<Controls>
			<Text Id="7031" Name="IDC_VMNUM_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6033" Name="IDD_LOADINGMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6034" Name="IDD_CALLBACKNUM" Focus="7016">
		<Controls>
			<Text Id="7016" Name="IDC_CALLBACKNUM_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6035" Name="IDD_MSGCOPY" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6036" Name="IDD_EXTARCTDETAILS" Focus="0">
		<Controls>
			<Menu Id="7032" Name="IDC_MENU_EXTRACT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_GETDT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6038" Name="IDD_MANAGEMENT" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_MANAGEMENT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6039" Name="IDD_COPYINBOX" Focus="7033">
		<Controls>
			<Menu Id="7033" Name="IDC_COPYINBOX_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6040" Name="IDD_MOVEINBOX" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_MOVEINBOX_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6041" Name="IDD_SENDMODE" Focus="7035">
		<Controls>
			<Menu Id="7035" Name="IDC_SENDMODE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6042" Name="IDD_SELECTFROMOPT" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_SELECTFROM_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6043" Name="IDD_AUTOREPLACE" Focus="7038">
		<Controls>
			<Menu Id="7038" Name="IDC_AUTOREPLACE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6044" Name="IDD_RESEND_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6045" Name="IDD_WMSNEWMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6046" Name="IDD_NOPOPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6047" Name="IDD_FLASHSMS" Focus="7039">
		<Controls>
			<Static Id="7039" Name="IDC_STATIC_FLASHSMS">
				<Items/></Static>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6048" Name="IDD_VIEWMSG_MMS" Focus="7040">
		<Controls>
			<Static Id="7040" Name="IDC_VIEWMSG_MMS_STATIC">
				<Items/></Static>
			<Menu Id="7046" Name="IDC_VIEWMSG_MMS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6049" Name="IDD_MMSOPTION_YESNO" Focus="7041">
		<Controls>
			<Menu Id="7041" Name="IDC_MMSOPTION_YESNO">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6050" Name="IDD_GETTING" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6051" Name="IDD_TIME_STAMP" Focus="0">
		<Controls>
			<Menu Id="7042" Name="IDC_TIME_STAMP_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
