<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="ptwms" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_INBOX">
		<Text>Recebidas</Text>
	</STRING>
	<STRING Id="2" Name="IDS_WRITEMESSAGE">
		<Text>Nova mensagem</Text>
	</STRING>
	<STRING Id="3" Name="IDS_OUTBOX">
		<Text>Enviadas</Text>
	</STRING>
	<STRING Id="4" Name="IDS_VOICEMAIL">
		<Text>Voice mail</Text>
	</STRING>
	<STRING Id="5" Name="IDS_DRAFT">
		<Text>Rascunhos</Text>
	</STRING>
	<STRING Id="6" Name="IDS_TEMPLATES">
		<Text>Moldes</Text>
	</STRING>
	<STRING Id="7" Name="IDS_MENSTATUS">
		<Text>Capaci. de memória</Text>
	</STRING>
	<STRING Id="8" Name="IDS_DELETEMSGS">
		<Text>Eliminar mensagens</Text>
	</STRING>
	<STRING Id="9" Name="IDS_MSGSETTING">
		<Text>Ajustar</Text>
	</STRING>
	<STRING Id="10" Name="IDS_PHONE">
		<Text>Telefone</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RUIM">
		<Text>UIM</Text>
	</STRING>
	<STRING Id="12" Name="IDS_EMPTY">
		<Text>Vazio!</Text>
	</STRING>
	<STRING Id="13" Name="IDS_PHONEFULL">
		<Text>Caixa de mensagens telefónicas cheia!</Text>
	</STRING>
	<STRING Id="14" Name="IDS_FROM">
		<Text>From:</Text>
	</STRING>
	<STRING Id="15" Name="IDS_REPLY">
		<Text>Responder</Text>
	</STRING>
	<STRING Id="16" Name="IDS_FORWARD">
		<Text>Reencaminhar</Text>
	</STRING>
	<STRING Id="17" Name="IDS_LISTENVM">
		<Text>Ouvir correio de voz</Text>
	</STRING>
	<STRING Id="18" Name="IDS_SEND">
		<Text>Enviar</Text>
	</STRING>
	<STRING Id="19" Name="IDS_EDIT">
		<Text>Alterar</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DELETE">
		<Text>Apagar</Text>
	</STRING>
	<STRING Id="21" Name="IDS_SAVENUM">
		<Text>Extrair Número </Text>
	</STRING>
	<STRING Id="22" Name="IDS_COPYTORUIM">
		<Text>Copiar para o UIM</Text>
	</STRING>
	<STRING Id="23" Name="IDS_COPYTOPNONE">
		<Text>Copiar para o Telefone</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CALL">
		<Text>Configuração de Chamadas</Text>
	</STRING>
	<STRING Id="25" Name="IDS_TO">
		<Text>To:</Text>
	</STRING>
	<STRING Id="26" Name="IDS_COPIED">
		<Text>Cópia com êxito</Text>
	</STRING>
	<STRING Id="27" Name="IDS_RUIMFULL">
		<Text>Caixa de mensagens UIM cheia!</Text>
	</STRING>
	<STRING Id="28" Name="IDS_VOICEMAIL_FMT">
		<Text>Conatgem de mensagens de voz :%d</Text>
	</STRING>
	<STRING Id="29" Name="IDS_ALL">
		<Text>Todas</Text>
	</STRING>
	<STRING Id="30" Name="IDS_DELETED">
		<Text>Eliminado!</Text>
	</STRING>
	<STRING Id="31" Name="IDS_DELETING">
		<Text>Apagando...</Text>
	</STRING>
	<STRING Id="32" Name="IDS_TEMPLATE1">
		<Text>Estou ocupado.Tente mais tarde.</Text>
	</STRING>
	<STRING Id="33" Name="IDS_TEMPLATE2">
		<Text>Feliz Aniversário!</Text>
	</STRING>
	<STRING Id="34" Name="IDS_TEMPLATE3">
		<Text>Aguarde um momento, por favor.</Text>
	</STRING>
	<STRING Id="35" Name="IDS_TEMPLATE4">
		<Text>Onde estás?</Text>
	</STRING>
	<STRING Id="36" Name="IDS_TEMPLATE5">
		<Text>Como correu o dia?</Text>
	</STRING>
	<STRING Id="37" Name="IDS_TEMPLATE6">
		<Text>Boa sorte!</Text>
	</STRING>
	<STRING Id="38" Name="IDS_TEMPLATE7">
		<Text>Liga para o telefone de casa.</Text>
	</STRING>
	<STRING Id="39" Name="IDS_TEMPLATE8">
		<Text>Já te ligo!</Text>
	</STRING>
	<STRING Id="40" Name="IDS_TEMPLATE9">
		<Text>Desculpa!</Text>
	</STRING>
	<STRING Id="41" Name="IDS_AUTOSAVE">
		<Text>Guardado automaticamente!</Text>
	</STRING>
	<STRING Id="42" Name="IDS_PRIORITY">
		<Text>Prioridade</Text>
	</STRING>
	<STRING Id="43" Name="IDS_DELIVERYREPORTS">
		<Text>Relatórios de entrega</Text>
	</STRING>
	<STRING Id="44" Name="IDS_STORAGE">
		<Text>Localização de armazenamento</Text>
	</STRING>
	<STRING Id="45" Name="IDS_NOTSAVE">
		<Text>Não guardar nada</Text>
	</STRING>
	<STRING Id="46" Name="IDS_OK">
		<Text>Ok</Text>
	</STRING>
	<STRING Id="47" Name="IDS_NORMAL">
		<Text>NORMAL</Text>
	</STRING>
	<STRING Id="48" Name="IDS_URGENT">
		<Text>Urgent</Text>
	</STRING>
	<STRING Id="49" Name="IDS_ENABLE">
		<Text>Activar</Text>
	</STRING>
	<STRING Id="50" Name="IDS_DISABLE">
		<Text>Desactivar </Text>
	</STRING>
	<STRING Id="51" Name="IDS_RUIMANDPHONE">
		<Text>UIM e telefone</Text>
	</STRING>
	<STRING Id="52" Name="IDS_ADDNEW">
		<Text>Adicionar</Text>
	</STRING>
	<STRING Id="53" Name="IDS_FULL">
		<Text>Full</Text>
	</STRING>
	<STRING Id="54" Name="IDS_SAVED">
		<Text>Guardado</Text>
	</STRING>
	<STRING Id="55" Name="IDS_TEXTFULL">
		<Text>Texto está cheio!</Text>
	</STRING>
	<STRING Id="56" Name="IDS_SENDINGTO">
		<Text>A enviar para</Text>
	</STRING>
	<STRING Id="57" Name="IDS_MSGSENT">
		<Text>Mensagem enviada!</Text>
	</STRING>
	<STRING Id="58" Name="IDS_FAILED">
		<Text>Falhou</Text>
	</STRING>
	<STRING Id="59" Name="IDS_INSERTTEMPLATES">
		<Text>Moldes</Text>
	</STRING>
	<STRING Id="60" Name="IDS_SAVETODRAFT">
		<Text>Guardar nos rascunhos</Text>
	</STRING>
	<STRING Id="61" Name="IDS_INSERTCONTACT">
		<Text>Inserir contacto</Text>
	</STRING>
	<STRING Id="62" Name="IDS_CDG2_FAIL1">
		<Text>Endereço de destino desconhecido!</Text>
	</STRING>
	<STRING Id="63" Name="IDS_CDG2_FAIL97">
		<Text>Mensagem foi rejeitada!</Text>
	</STRING>
	<STRING Id="64" Name="IDS_CDG2_FAIL100">
		<Text>Não suporta função de envio  de mensagem</Text>
	</STRING>
	<STRING Id="65" Name="IDS_DRAFTFULL">
		<Text>Pasta de rascunhos está cheia</Text>
	</STRING>
	<STRING Id="66" Name="IDS_APP_WMS">
		<Text>Mensagens</Text>
	</STRING>
	<STRING Id="67" Name="IDS_BLANK">
		<Text> </Text>
	</STRING>
	<STRING Id="68" Name="IDS_EMERGENCY">
		<Text>Emergência</Text>
	</STRING>
	<STRING Id="69" Name="IDS_NOVALIDNUM">
		<Text>Número inválido！</Text>
	</STRING>
	<STRING Id="70" Name="IDS_OPTION">
		<Text>Opção</Text>
	</STRING>
	<STRING Id="71" Name="IDS_RECEIVER">
		<Text>Destinatários</Text>
	</STRING>
	<STRING Id="72" Name="IDS_OUTBOXFULL">
		<Text>Caixa de enviadas está cheia</Text>
	</STRING>
	<STRING Id="73" Name="IDS_NOTREADY">
		<Text>A inicializar mensagens!</Text>
	</STRING>
	<STRING Id="74" Name="IDS_DELETE_READMSG">
		<Text>Eliminar mensagens lidas</Text>
	</STRING>
	<STRING Id="75" Name="IDS_SENDMSG">
		<Text>Enviar mensagem</Text>
	</STRING>
	<STRING Id="76" Name="IDS_PHONELOCKED">
		<Text>Telefone bloqueado</Text>
	</STRING>
	<STRING Id="78" Name="IDS_CALLREJECTSMS">
		<Text>SMS de rejeição de chamada</Text>
	</STRING>
	<STRING Id="79" Name="IDS_EDITCALLREJECTSMS">
		<Text>Editar SMS de rejeição de chamada</Text>
	</STRING>
	<STRING Id="80" Name="IDS_SAVEMSG">
		<Text>Guardar mensagem</Text>
	</STRING>
	<STRING Id="83" Name="IDS_REPORTTITLE">
		<Text>Relatório de entrega</Text>
	</STRING>
	<STRING Id="84" Name="IDS_AUTODELETE">
		<Text>Eliminar automaticamente</Text>
	</STRING>
	<STRING Id="86" Name="IDS_INBOXSFULL">
		<Text>Caixa de SMS cheia</Text>
	</STRING>
	<STRING Id="88" Name="IDS_RUIMALMOSTFULL">
		<Text>Caixa de msgs UIM quase cheia</Text>
	</STRING>
	<STRING Id="89" Name="IDS_PHONEALMOSTFULL">
		<Text>Atendedor de msgs telef. quase cheio</Text>
	</STRING>
	<STRING Id="90" Name="IDS_INBOXSALMOSTFULL">
		<Text>Caixa de SMS quase cheia</Text>
	</STRING>
	<STRING Id="92" Name="IDS_VIEW">
		<Text>Ver</Text>
	</STRING>
	<STRING Id="93" Name="IDS_NULLTXTALERT">
		<Text>Escreva o texto</Text>
	</STRING>
	<STRING Id="94" Name="IDS_MULTISEND">
		<Text>Enviar a diversas pessoas</Text>
	</STRING>
	<STRING Id="95" Name="IDS_INSERTDOMAIM">
		<Text>Inserir símbolo do domínio</Text>
	</STRING>
	<STRING Id="96" Name="IDS_INSERTEMOTIONSYMBOL">
		<Text>Inserir símbolo emotivo</Text>
	</STRING>
	<STRING Id="97" Name="IDS_MSGVALIDITY">
		<Text>Validade da mensagem</Text>
	</STRING>
	<STRING Id="98" Name="IDS_MSGVALIDITY_MAX">
		<Text>Tempo máximo</Text>
	</STRING>
	<STRING Id="99" Name="IDS_MSGVALIDITY_1HOUR">
		<Text>1 hora</Text>
	</STRING>
	<STRING Id="100" Name="IDS_MSGVALIDITY_6HOURS">
		<Text>6 horas</Text>
	</STRING>
	<STRING Id="101" Name="IDS_MSGVALIDITY_24HOURS">
		<Text>24 horas</Text>
	</STRING>
	<STRING Id="102" Name="IDS_MSGVALIDITY_3DAYS">
		<Text>3 dias</Text>
	</STRING>
	<STRING Id="103" Name="IDS_MSGVALIDITY_1WEEK">
		<Text>1 semana</Text>
	</STRING>
	<STRING Id="104" Name="IDS_SENDONLY">
		<Text>Apenas enviar</Text>
	</STRING>
	<STRING Id="105" Name="IDS_SAVEONLY">
		<Text>Apenas guardar</Text>
	</STRING>
	<STRING Id="106" Name="IDS_SENDANDSAVE">
		<Text>Enviar e guardar</Text>
	</STRING>
	<STRING Id="107" Name="IDS_CALLBACKNUM">
		<Text>Número de Retorno</Text>
	</STRING>
	<STRING Id="108" Name="IDS_SAVEEMAIL">
		<Text>Extrair email</Text>
	</STRING>
	<STRING Id="109" Name="IDS_MOVETORUIM">
		<Text>Transferir para o UIM</Text>
	</STRING>
	<STRING Id="110" Name="IDS_MOVETOPHONE">
		<Text>Transferir para o  Telefone</Text>
	</STRING>
	<STRING Id="111" Name="IDS_IPCALL">
		<Text>Chamada IP</Text>
	</STRING>
	<STRING Id="112" Name="IDS_VMNUM">
		<Text>Número Da Caixa de correio de voz</Text>
	</STRING>
	<STRING Id="113" Name="IDS_VMNUM_WARNING">
		<Text>Sem número de Correio voz configurado, adicionar ?</Text>
	</STRING>
	<STRING Id="114" Name="IDS_RESEND">
		<Text>Reenviar</Text>
	</STRING>
	<STRING Id="115" Name="IDS_INSUFFICIENCY">
		<Text>Espaço de memória alvo insuficiente!</Text>
	</STRING>
	<STRING Id="116" Name="IDS_SURECOPY">
		<Text>Copiar?</Text>
	</STRING>
	<STRING Id="117" Name="IDS_SUREMOVE">
		<Text>Mover?</Text>
	</STRING>
	<STRING Id="118" Name="IDS_MSGCOPYING">
		<Text>A copiar mensagem...</Text>
	</STRING>
	<STRING Id="119" Name="IDS_MSGMOVING">
		<Text>A mover mensagem...</Text>
	</STRING>
	<STRING Id="120" Name="IDS_NOVALIDMAILADD">
		<Text>Nenhum endereço de email válido!</Text>
	</STRING>
	<STRING Id="121" Name="IDS_SAVEURL">
		<Text>Extrair URL</Text>
	</STRING>
	<STRING Id="122" Name="IDS_NOVALIDURL">
		<Text>Nenhum URL válido!</Text>
	</STRING>
	<STRING Id="123" Name="IDS_EXTRACTDETAIL">
		<Text>Extrair detalhes</Text>
	</STRING>
	<STRING Id="124" Name="IDS_OUTBOXWILLFULL">
		<Text>A caixa enviadas vai ficar cheia!</Text>
	</STRING>
	<STRING Id="125" Name="IDS_INBOXWILLFULL">
		<Text>A caixa recebidas vai ficar cheia!</Text>
	</STRING>
	<STRING Id="126" Name="IDS_RUIMWILLFULL">
		<Text>A UIM vai ficar cheia!</Text>
	</STRING>
	<STRING Id="127" Name="IDS_ENABLEREPORT">
		<Text>Activar relatório</Text>
	</STRING>
	<STRING Id="128" Name="IDS_DISABLEREPORT">
		<Text>Desact. Relatório</Text>
	</STRING>
	<STRING Id="129" Name="IDS_STOREINSUFFICIENCY">
		<Text>Espaço de memória insuficiente!</Text>
	</STRING>
	<STRING Id="130" Name="IDS_SENDDONE">
		<Text>Envio da mensagem concluído!</Text>
	</STRING>
	<STRING Id="131" Name="IDS_RESERVEDMSG">
		<Text>TomMsgRes</Text>
	</STRING>
	<STRING Id="132" Name="IDS_RESERVEDMSGS">
		<Text>Mensagens reservadas</Text>
	</STRING>
	<STRING Id="133" Name="IDS_FAILEDRSVDMSGS">
		<Text>Mensagens falhadas</Text>
	</STRING>
	<STRING Id="134" Name="IDS_NEWRESERVEDMSG">
		<Text>Nova mensagem reservada</Text>
	</STRING>
	<STRING Id="135" Name="IDS_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="137" Name="IDS_DATE">
		<Text>Data</Text>
	</STRING>
	<STRING Id="138" Name="IDS_TIME">
		<Text>Hora</Text>
	</STRING>
	<STRING Id="139" Name="IDS_SAVE">
		<Text>Guardar</Text>
	</STRING>
	<STRING Id="140" Name="IDS_LOADMSG">
		<Text>A carregar mensagens...</Text>
	</STRING>
	<STRING Id="141" Name="IDS_TEMPLATE10">
		<Text>Obrigado!</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PWDTIPS">
		<Text>Palavra-passe</Text>
	</STRING>
	<STRING Id="143" Name="IDS_PWDERR">
		<Text>Palavra-passe errada</Text>
	</STRING>
	<STRING Id="144" Name="IDS_CONTINUESENDQUERY">
		<Text>Não terminou de enviar a mensagem, continuar?</Text>
	</STRING>
	<STRING Id="145" Name="IDS_YEARERR">
		<Text>Mude o ano de %d para 2099</Text>
	</STRING>
	<STRING Id="146" Name="IDS_TIMEERR">
		<Text>Hora incorrecta!</Text>
	</STRING>
	<STRING Id="147" Name="IDS_ALERTTIMEOUT">
		<Text>Predef. p/ enviar quando surge o alerta de tempo esgotado</Text>
	</STRING>
	<STRING Id="148" Name="IDS_DELETEALL">
		<Text>Cancelar tudo</Text>
	</STRING>
	<STRING Id="149" Name="IDS_INPUTNULL">
		<Text>Content can not be empty!</Text>
	</STRING>
	<STRING Id="150" Name="IDS_SETCALLBACKNUM">
		<Text>Set call back number</Text>
	</STRING>
	<STRING Id="151" Name="IDS_SENDMODE">
		<Text>Send mode</Text>
	</STRING>
	<STRING Id="152" Name="IDS_MSGMANAGEMENT">
		<Text>Messages management</Text>
	</STRING>
	<STRING Id="153" Name="IDS_COPYINBOX">
		<Text>Copy inbox</Text>
	</STRING>
	<STRING Id="154" Name="IDS_MOVEINBOX">
		<Text>Move inbox</Text>
	</STRING>
	<STRING Id="155" Name="IDS_UIMTOPHONE">
		<Text>UIM card to phone</Text>
	</STRING>
	<STRING Id="156" Name="IDS_PHONETOUIM">
		<Text>Phone to UIM card</Text>
	</STRING>
	<STRING Id="157" Name="IDS_SAVEASPRESET">
		<Text>Save as preset</Text>
	</STRING>
	<STRING Id="158" Name="IDS_SETTING">
		<Text>Settings</Text>
	</STRING>
	<STRING Id="159" Name="IDS_CONTACTS">
		<Text>Contacts</Text>
	</STRING>
	<STRING Id="160" Name="IDS_GROUPLIST">
		<Text>Group list</Text>
	</STRING>
	<STRING Id="161" Name="IDS_RECENT_CALLS">
		<Text>Recent calls</Text>
	</STRING>
	<STRING Id="162" Name="IDS_LANGUAGE">
		<Text>Language</Text>
	</STRING>
	<STRING Id="163" Name="IDS_LANGUAGE_NOSPEC">
		<Text>Unspecified</Text>
	</STRING>
	<STRING Id="164" Name="IDS_LANGUAGE_ENGLISH">
		<Text>English</Text>
	</STRING>
	<STRING Id="165" Name="IDS_LANGUAGE_FRENCH">
		<Text>French</Text>
	</STRING>
	<STRING Id="166" Name="IDS_LANGUAGE_SPANISH">
		<Text>Spanish</Text>
	</STRING>
	<STRING Id="167" Name="IDS_LANGUAGE_JAPANESE">
		<Text>Japanese</Text>
	</STRING>
	<STRING Id="168" Name="IDS_LANGUAGE_KOREAN">
		<Text>Korean</Text>
	</STRING>
	<STRING Id="169" Name="IDS_LANGUAGE_CHINESE">
		<Text>Chinese</Text>
	</STRING>
	<STRING Id="170" Name="IDS_LANGUAGE_HEBREW">
		<Text>Hebrew</Text>
	</STRING>
	<STRING Id="171" Name="IDS_AUTOREPLACE">
		<Text>Auto replace</Text>
	</STRING>
	<STRING Id="172" Name="IDS_VOICEMAIL_NOTI">
		<Text>Voice mail notification</Text>
	</STRING>
	<STRING Id="173" Name="IDS_MOVED">
		<Text>%d Moved</Text>
	</STRING>
	<STRING Id="174" Name="IDS_SAVETOCONTACT">
		<Text>Save to contacts</Text>
	</STRING>
	<STRING Id="175" Name="IDS_EXIT_EDITOR">
		<Text>Exit editor</Text>
	</STRING>
	<String Id="176" Name="IDS_BROWSE">
		<Text>Browse</Text>
	</String>
	<String Id="1001" Name="IDS_INSERT_PICTURE">
		<Text>Insert picture</Text>
	</String>
	<String Id="1002" Name="IDS_FROM_PICTURES">
		<Text>From pictures</Text>
	</String>
	<String Id="1003" Name="IDS_NEW_PHOTO">
		<Text>New photo</Text>
	</String>
	<String Id="1004" Name="IDS_INSERT_VIDEO">
		<Text>Insert video</Text>
	</String>
	<String Id="1005" Name="IDS_FROM_MOVIES">
		<Text>From movies</Text>
	</String>
	<String Id="1006" Name="IDS_NEW_VIDEO">
		<Text>New video</Text>
	</String>
	<String Id="1007" Name="IDS_INSERT_SOUND">
		<Text>Insert sound</Text>
	</String>
	<String Id="1008" Name="IDS_FROM_MUSIC">
		<Text>From music</Text>
	</String>
	<String Id="1009" Name="IDS_NEW_SOUND">
		<Text>New sound</Text>
	</String>
	<String Id="1010" Name="IDS_INSERT_FILE">
		<Text>Insert file</Text>
	</String>
	<String Id="1011" Name="IDS_REMOVE_PICTURE">
		<Text>Remove picture</Text>
	</String>
	<String Id="1012" Name="IDS_REMOVE_VIDEO">
		<Text>Remove video</Text>
	</String>
	<String Id="1013" Name="IDS_REMOVE_SOUND">
		<Text>Remove Sound</Text>
	</String>
	<String Id="1014" Name="IDS_OUTBOX_MMS">
		<Text>Outbox  MMS</Text>
	</String>
	<STRING Id="1015" Name="IDS_MMSNOTIFY">
		<Text>MMS Notify</Text>
	</STRING>
	<String Id="1016" Name="IDS_MMS_SIZE_TOO_BIG">
		<Text>Size of MMS too large</Text>
	</String>
	<String Id="1017" Name="IDS_SAVE_CURRENT_ITEM">
		<Text>Save the current item</Text>
	</String>
	<String Id="1018" Name="IDS_INSERT_NEW_PICTURE">
		<Text>Insert new picture</Text>
	</String>
	<String Id="1019" Name="IDS_DRAFT_MMS">
		<Text>Draft mms</Text>
	</String>
	<String Id="1020" Name="IDS_SEND_TO_ALBUM_OR_EMAIL">
		<Text>Send to album or email</Text>
	</String>
	<String Id="1021" Name="IDS_ADD_TO_RESTRICT_LIST">
		<Text>Add to restrict list</Text>
	</String>
	<String Id="1022" Name="IDS_MMS_SERVER_ADDRESS">
		<Text>MMS server address</Text>
	</String>
	<String Id="1023" Name="IDS_MMS_PROXY">
		<Text>Proxy Address</Text>
	</String>
	<String Id="1024" Name="IDS_MMS_PORT">
		<Text>port</Text>
	</String>
	<String Id="1026" Name="IDS_MMSDELIVERYREPORT">
		<Text>MMS Delivery Report</Text>
	</String>
	<String Id="1027" Name="IDS_READREPLY">
		<Text>MMS Read Reply</Text>
	</String>
	<String Id="1028" Name="IDS_REPORTALLOWED">
		<Text>MMS Report Allowed</Text>
	</String>
	<String Id="1029" Name="IDS_SENDERVISIBILITY">
		<Text>MMS Sender Visibility</Text>
	</String>
	<String Id="1033" Name="IDS_GETTINGFROM">
		<Text>Receiving...</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN_MENU">
				<TitleID>IDS_APP_WMS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_MESSAGELIST" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MESSAGELIST_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_MSGOPTS" Focus="0">
		<Controls>
			<Menu Id="7004" Name="IDC_MSGOPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_VIEWMSG" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_VIEWMSG_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WRITEMSG" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_WRITEMSG_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
			<Menu Id="7042" Name="IDC_WRITEMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6007" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_RESERVEDMSGALERT" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6009" Name="IDD_DELETEMSGS" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DELETEMSGS_MENU">
				<TitleID>IDS_DELETEMSGS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_DELETING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_TEMPLATES" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_TEMPLATES_MENU">
				<TitleID>IDS_TEMPLATES</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_SETTING" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_SETTING_MENU">
				<TitleID>IDS_MSGSETTING</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_OUTMSGSAVEOPT" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OUTMSGSAVEOPT_MENU">
				<TitleID>IDS_AUTOSAVE</TitleID>
				<Items>
					<Item Id="8022" Name="IDL_AUTOSAVE">
						<TextID>IDS_AUTOSAVE</TextID>
					</Item>
					<Item Id="8023" Name="IDL_NOTSAVE">
						<TextID>IDS_NOTSAVE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6015" Name="IDD_PRIORITY" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_PRIORITY_MENU">
				<TitleID>IDS_PRIORITY</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6016" Name="IDD_REPORTS" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_REPORTS_MENU">
				<TitleID>IDS_DELIVERYREPORTS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_STORAGE" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_STORAGE_MENU">
				<TitleID>IDS_STORAGE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6018" Name="IDD_MEMSTATUS" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6019" Name="IDD_RSVDMSGALERTTIMEOUT_SETTING" Focus="0">
		<Controls>
			<Menu Id="7007" Name="IDC_RSVDMSGALERTTIMEOUT_SETTING">
				<TitleID>IDS_RESERVEDMSG</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6020" Name="IDD_EDITTEMPLATE" Focus="7017">
		<Controls>
			<Text Id="7017" Name="IDC_EDITTEMPLATE_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_TONUMLIST" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_TONUMLIST_MENU">
				<TitleID>IDS_RECEIVER</TitleID>
				<Items/>
			</Menu>
			<Text Id="7024" Name="IDC_NUMTEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6022" Name="IDD_SENDING" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6023" Name="IDD_EXTARCTEDITEMLIST" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_SAVENUMLIST_MENU">
				<TitleID>IDS_SAVENUM</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6024" Name="IDD_EXTARCTEDITEM_OPT" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_SAVENUMLISTOPT_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6025" Name="IDD_RESERVEDMSG" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_RESERVEDMSG_MENU">
				<TitleID>IDS_RESERVEDMSG</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6026" Name="IDD_CALLREJECTSMS" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_CALLREJECTSMS_MENU">
				<TitleID>IDS_CALLREJECTSMS</TitleID>
				<Items>
					<Item Id="8010" Name="IDL_CALLREJECTSMS_ENABLE">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8011" Name="IDL_CALLREJECTSMS_DISABLE">
						<TextID>IDS_DISABLE</TextID>
					</Item>
					<Item Id="8021" Name="IDL_EDIT_CALLREJECTSMS">
						<TextID>IDS_EDITCALLREJECTSMS</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6027" Name="IDD_AUTODELETE" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_AUTODELETE_MENU">
				<TitleID>IDS_AUTODELETE</TitleID>
				<Items>
					<Item Id="8024" Name="IDL_AUTODELETE_ON">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8025" Name="IDL_AUTODELETE_OFF">
						<TextID>IDS_DISABLE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6028" Name="IDD_MESSAGEVALIDITY" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_MESSAGEVALIDITY_MENU">
				<TitleID>IDS_MSGVALIDITY</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6029" Name="IDD_SENDOPTS" Focus="7029">
		<Controls>
			<List Id="7026" Name="IDC_MENU_SENDOPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7027" Name="IDC_MENU_PRI">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7028" Name="IDC_MENU_RPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<Text Id="7029" Name="IDC_TEXT_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7037" Name="IDC_MENU_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
	</Dialog>
	<Dialog Id="6030" Name="IDD_CALLBACKNUMSWITCH" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_CALLBACKNUMSWITCH_MENU">
				<TitleID>IDS_CALLBACKNUM</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6031" Name="IDD_VOICEMAIL" Focus="0">
		<Controls>
			<Menu Id="7030" Name="IDC_VOICEMAIL_MENU">
				<TitleID>IDS_VOICEMAIL</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6032" Name="IDD_VMNUM" Focus="0">
		<Controls>
			<Text Id="7031" Name="IDC_VMNUM_TEXT">
				<TitleID>IDS_VOICEMAIL</TitleID>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6033" Name="IDD_LOADINGMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6034" Name="IDD_CALLBACKNUM" Focus="7016">
		<Controls>
			<Text Id="7016" Name="IDC_CALLBACKNUM_TEXT">
				<TitleID>IDS_CALLBACKNUM</TitleID>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6035" Name="IDD_MSGCOPY" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6036" Name="IDD_EXTARCTDETAILS" Focus="0">
		<Controls>
			<Menu Id="7032" Name="IDC_MENU_EXTRACT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_GETDT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6038" Name="IDD_MANAGEMENT" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_MANAGEMENT_MENU">
				<TitleID>IDS_MSGMANAGEMENT</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6039" Name="IDD_COPYINBOX" Focus="7033">
		<Controls>
			<Menu Id="7033" Name="IDC_COPYINBOX_MENU">
				<TitleID>IDS_COPYINBOX</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6040" Name="IDD_MOVEINBOX" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_MOVEINBOX_MENU">
				<TitleID>IDS_MOVEINBOX</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6041" Name="IDD_SENDMODE" Focus="7035">
		<Controls>
			<Menu Id="7035" Name="IDC_SENDMODE_MENU">
				<TitleID>IDS_SENDMODE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6042" Name="IDD_SELECTFROMOPT" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_SELECTFROM_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6043" Name="IDD_AUTOREPLACE" Focus="7038">
		<Controls>
			<Menu Id="7038" Name="IDC_AUTOREPLACE_MENU">
				<TitleID>IDS_AUTOREPLACE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6044" Name="IDD_VIEWMSG_MMS" Focus="7039">
		<Controls>
			<Static Id="7039" Name="IDC_VIEWMSG_MMS_STATIC">
				<Items/></Static>
			<Menu Id="7045" Name="IDC_VIEWMSG_MMS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6045" Name="IDD_ALBUMOREMAIN" Focus="7041">
		<Controls>
			<Text Id="7041" Name="IDC_EDIT_ALBUMOREMAIN">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6046" Name="IDD_MMS_SERVER_ADDRESS" Focus="0">
		<Controls>
			<Text Id="7043" Name="IDC_MMS_SERVER_ADDRESS">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6047" Name="IDD_MMS_PROXY" Focus="0">
		<Controls>
			<Text Id="7044" Name="IDC_MMS_PROXY">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6048" Name="IDD_MMS_PORT" Focus="0">
		<Controls>
			<Text Id="7046" Name="IDC_MMS_PORT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<DIALOG Id="6049" Name="IDD_MMSOPTION_YESNO" Focus="7040">
		<Controls>
			<Menu Id="7040" Name="IDC_MMSOPTION_YESNO">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6050" Name="IDD_GETTING" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
