<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thwms" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_INBOX">
		<Text>ถาดเข้า</Text>
	</STRING>
	<STRING Id="2" Name="IDS_WRITEMESSAGE">
		<Text>สร้าง</Text>
	</STRING>
	<STRING Id="3" Name="IDS_OUTBOX">
		<Text>ถาดออก</Text>
	</STRING>
	<STRING Id="4" Name="IDS_VOICEMAIL">
		<Text>ข้อความเสียง</Text>
	</STRING>
	<STRING Id="5" Name="IDS_DRAFT">
		<Text>แบบร่าง</Text>
	</STRING>
	<STRING Id="6" Name="IDS_TEMPLATES">
		<Text>ข้อความสำเร็จรูป</Text>
	</STRING>
	<STRING Id="7" Name="IDS_MENSTATUS">
		<Text>หน่วยความจำ</Text>
	</STRING>
	<STRING Id="8" Name="IDS_DELETEMSGS">
		<Text>ลบข้อความ</Text>
	</STRING>
	<STRING Id="9" Name="IDS_MSGSETTING">
		<Text>ตั้งค่าข้อความ</Text>
	</STRING>
	<STRING Id="10" Name="IDS_PHONE">
		<Text>หน่วยความจำเครื่อง</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RUIM">
		<Text>บัตร UIM</Text>
	</STRING>
	<STRING Id="12" Name="IDS_EMPTY">
		<Text>ไม่มีบันทึก</Text>
	</STRING>
	<STRING Id="13" Name="IDS_PHONEFULL">
		<Text>ข้อความเครื่องเต็ม</Text>
	</STRING>
	<STRING Id="14" Name="IDS_FROM">
		<Text>จาก:</Text>
	</STRING>
	<STRING Id="15" Name="IDS_REPLY">
		<Text>ตอบกลับ</Text>
	</STRING>
	<STRING Id="16" Name="IDS_FORWARD">
		<Text>ส่งต่อ</Text>
	</STRING>
	<STRING Id="17" Name="IDS_LISTENVM">
		<Text>ฟังข้อความเสียง</Text>
	</STRING>
	<STRING Id="18" Name="IDS_SEND">
		<Text>ส่ง</Text>
	</STRING>
	<STRING Id="19" Name="IDS_EDIT">
		<Text>แก้ไข</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DELETE">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="21" Name="IDS_SAVENUM">
		<Text>ตัดหมายเลข</Text>
	</STRING>
	<STRING Id="22" Name="IDS_COPYTORUIM">
		<Text>คัดลอกไป UIM</Text>
	</STRING>
	<STRING Id="23" Name="IDS_COPYTOPNONE">
		<Text>คัดลอกไปเครื่อง</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CALL">
		<Text>โทร</Text>
	</STRING>
	<STRING Id="25" Name="IDS_TO">
		<Text>ถึง:</Text>
	</STRING>
	<STRING Id="26" Name="IDS_COPIED">
		<Text>%d ทำงาน</Text>
	</STRING>
	<STRING Id="27" Name="IDS_RUIMFULL">
		<Text>ข้อความ UIM เต็ม</Text>
	</STRING>
	<STRING Id="28" Name="IDS_VOICEMAIL_FMT">
		<Text>ข้อความเสียง:%d</Text>
	</STRING>
	<STRING Id="29" Name="IDS_ALL">
		<Text>ทั้งหมด</Text>
	</STRING>
	<STRING Id="30" Name="IDS_DELETED">
		<Text>ทำงาน</Text>
	</STRING>
	<STRING Id="31" Name="IDS_DELETING">
		<Text>กำลังลบข้อความ...</Text>
	</STRING>
	<STRING Id="32" Name="IDS_TEMPLATE1">
		<Text>กำลังติดธุระ โทรมาทีหลัง</Text>
	</STRING>
	<STRING Id="33" Name="IDS_TEMPLATE2">
		<Text>สุขสันต์วันเกิด!</Text>
	</STRING>
	<STRING Id="34" Name="IDS_TEMPLATE3">
		<Text>โปรดรอสักครู่</Text>
	</STRING>
	<STRING Id="35" Name="IDS_TEMPLATE4">
		<Text>คุณอยู่ที่ไหน?</Text>
	</STRING>
	<STRING Id="36" Name="IDS_TEMPLATE5">
		<Text>วันนี้เป็นอย่างไร?</Text>
	</STRING>
	<STRING Id="37" Name="IDS_TEMPLATE6">
		<Text>โชคดี!</Text>
	</STRING>
	<STRING Id="38" Name="IDS_TEMPLATE7">
		<Text>โทรหาที่เบอร์บ้าน</Text>
	</STRING>
	<STRING Id="39" Name="IDS_TEMPLATE8">
		<Text>สักครู่จะโทรหาคุณ!</Text>
	</STRING>
	<STRING Id="40" Name="IDS_TEMPLATE9">
		<Text>ขอโทษ!</Text>
	</STRING>
	<STRING Id="41" Name="IDS_AUTOSAVE">
		<Text>บันทึกอัตโนมัติ</Text>
	</STRING>
	<STRING Id="42" Name="IDS_PRIORITY">
		<Text>ลำดับความสำคัญ</Text>
	</STRING>
	<STRING Id="43" Name="IDS_DELIVERYREPORTS">
		<Text>รายงานการส่ง</Text>
	</STRING>
	<STRING Id="44" Name="IDS_STORAGE">
		<Text>บันทึกที่ตั้ง</Text>
	</STRING>
	<STRING Id="45" Name="IDS_NOTSAVE">
		<Text>ไม่ทำการบันทึก</Text>
	</STRING>
	<STRING Id="46" Name="IDS_OK">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="47" Name="IDS_NORMAL">
		<Text>ปกติ</Text>
	</STRING>
	<STRING Id="48" Name="IDS_URGENT">
		<Text>ด่วน</Text>
	</STRING>
	<STRING Id="49" Name="IDS_ENABLE">
		<Text>ใช้งาน</Text>
	</STRING>
	<STRING Id="50" Name="IDS_DISABLE">
		<Text>ไม่ใช้งาน</Text>
	</STRING>
	<STRING Id="51" Name="IDS_RUIMANDPHONE">
		<Text>UIM และ เครื่อง</Text>
	</STRING>
	<STRING Id="52" Name="IDS_ADDNEW">
		<Text>เพิ่ม</Text>
	</STRING>
	<STRING Id="53" Name="IDS_FULL">
		<Text>Preset messages full</Text>
	</STRING>
	<STRING Id="54" Name="IDS_SAVED">
		<Text>ทำงาน</Text>
	</STRING>
	<STRING Id="55" Name="IDS_TEXTFULL">
		<Text>ตัวอักษรเต็ม</Text>
	</STRING>
	<STRING Id="56" Name="IDS_SENDINGTO">
		<Text>กำลังส่งถึง</Text>
	</STRING>
	<STRING Id="57" Name="IDS_MSGSENT">
		<Text>ข้อความส่ง</Text>
	</STRING>
	<STRING Id="58" Name="IDS_FAILED">
		<Text>ล้มเหลว</Text>
	</STRING>
	<STRING Id="59" Name="IDS_INSERTTEMPLATES">
		<Text>จัดการล่วงหน้า</Text>
	</STRING>
	<STRING Id="60" Name="IDS_SAVETODRAFT">
		<Text>บันทึกไปที่ข้อความร่าง</Text>
	</STRING>
	<STRING Id="61" Name="IDS_INSERTCONTACT">
		<Text>ใส่หมายเลข</Text>
	</STRING>
	<STRING Id="62" Name="IDS_CDG2_FAIL1">
		<Text>ไม่ทราบที่อยู่ปลายทาง</Text>
	</STRING>
	<STRING Id="63" Name="IDS_CDG2_FAIL97">
		<Text>ระบบปฏิเสธ</Text>
	</STRING>
	<STRING Id="64" Name="IDS_CDG2_FAIL100">
		<Text>ข้อความไม่รองรับ</Text>
	</STRING>
	<STRING Id="65" Name="IDS_DRAFTFULL">
		<Text>ข้อความร่างเต็ม</Text>
	</STRING>
	<STRING Id="66" Name="IDS_APP_WMS">
		<Text>ข้อความ</Text>
	</STRING>
	<STRING Id="67" Name="IDS_BLANK">
		<Text> </Text>
	</STRING>
	<STRING Id="68" Name="IDS_EMERGENCY">
		<Text>ฉุกเฉิน</Text>
	</STRING>
	<STRING Id="69" Name="IDS_NOVALIDNUM">
		<Text>หมายเลขใช้ไม่ได้</Text>
	</STRING>
	<STRING Id="70" Name="IDS_OPTION">
		<Text>ตัวเลือก</Text>
	</STRING>
	<STRING Id="71" Name="IDS_RECEIVER">
		<Text>ผู้รับ</Text>
	</STRING>
	<STRING Id="72" Name="IDS_OUTBOXFULL">
		<Text>ข้อความออกเต็ม</Text>
	</STRING>
	<STRING Id="73" Name="IDS_NOTREADY">
		<Text>กำลังทำงาน,โปรดรอสักครู่</Text>
	</STRING>
	<STRING Id="74" Name="IDS_DELETE_READMSG">
		<Text>ลบข้อความที่อ่าน</Text>
	</STRING>
	<STRING Id="75" Name="IDS_SENDMSG">
		<Text>ส่งข้อความ</Text>
	</STRING>
	<STRING Id="76" Name="IDS_PHONELOCKED">
		<Text>ล็อคเครื่อง</Text>
	</STRING>
	<STRING Id="78" Name="IDS_CALLREJECTSMS">
		<Text>โทรปฏิเสธข้อความ</Text>
	</STRING>
	<STRING Id="79" Name="IDS_EDITCALLREJECTSMS">
		<Text>แก้ไขการโทรปฏิเสธข้อความ</Text>
	</STRING>
	<STRING Id="80" Name="IDS_SAVEMSG">
		<Text>บันทึกข้อความ</Text>
	</STRING>
	<STRING Id="83" Name="IDS_REPORTTITLE">
		<Text>รายงานการส่ง</Text>
	</STRING>
	<STRING Id="84" Name="IDS_AUTODELETE">
		<Text>ลบอัตโนมัติ</Text>
	</STRING>
	<STRING Id="86" Name="IDS_INBOXSFULL">
		<Text>ข้อความเต็ม</Text>
	</STRING>
	<STRING Id="88" Name="IDS_RUIMALMOSTFULL">
		<Text>ข้อความทั้งหมดใน RUIM เต็ม</Text>
	</STRING>
	<STRING Id="89" Name="IDS_PHONEALMOSTFULL">
		<Text>ข้อความทั้งหมดในเครื่องเต็ม</Text>
	</STRING>
	<STRING Id="90" Name="IDS_INBOXSALMOSTFULL">
		<Text>ข้อความทั้งหมดเต็ม</Text>
	</STRING>
	<STRING Id="92" Name="IDS_VIEW">
		<Text>ดู</Text>
	</STRING>
	<STRING Id="93" Name="IDS_NULLTXTALERT">
		<Text>ใส่ตัวอักษร</Text>
	</STRING>
	<STRING Id="94" Name="IDS_MULTISEND">
		<Text>ส่งถึงหลายคน</Text>
	</STRING>
	<STRING Id="95" Name="IDS_INSERTDOMAIM">
		<Text>อินเตอร์เนท</Text>
	</STRING>
	<STRING Id="96" Name="IDS_INSERTEMOTIONSYMBOL">
		<Text>สัญลักษณ์ความรู้สึก</Text>
	</STRING>
	<STRING Id="97" Name="IDS_MSGVALIDITY">
		<Text>ระยะเวลาการส่ง</Text>
	</STRING>
	<STRING Id="98" Name="IDS_MSGVALIDITY_MAX">
		<Text>เวลาสูงสุด</Text>
	</STRING>
	<STRING Id="99" Name="IDS_MSGVALIDITY_1HOUR">
		<Text>1 ชั่วโมง</Text>
	</STRING>
	<STRING Id="100" Name="IDS_MSGVALIDITY_6HOURS">
		<Text>6 ชั่วโมง</Text>
	</STRING>
	<STRING Id="101" Name="IDS_MSGVALIDITY_24HOURS">
		<Text>24 ชั่วโมง</Text>
	</STRING>
	<STRING Id="102" Name="IDS_MSGVALIDITY_3DAYS">
		<Text>3 วัน</Text>
	</STRING>
	<STRING Id="103" Name="IDS_MSGVALIDITY_1WEEK">
		<Text>1 สัปดาห์</Text>
	</STRING>
	<STRING Id="104" Name="IDS_SENDONLY">
		<Text>ส่งเท่านั้น</Text>
	</STRING>
	<STRING Id="105" Name="IDS_SAVEONLY">
		<Text>บันทึกเท่านั้น</Text>
	</STRING>
	<STRING Id="106" Name="IDS_SENDANDSAVE">
		<Text>ส่งและบันทึก</Text>
	</STRING>
	<STRING Id="107" Name="IDS_CALLBACKNUM">
		<Text>โทรกลับหมายเลข</Text>
	</STRING>
	<STRING Id="108" Name="IDS_SAVEEMAIL">
		<Text>ออกจากอีเมล์</Text>
	</STRING>
	<STRING Id="109" Name="IDS_MOVETORUIM">
		<Text>ย้ายไป UIM</Text>
	</STRING>
	<STRING Id="110" Name="IDS_MOVETOPHONE">
		<Text>ย้ายไปเครื่อง</Text>
	</STRING>
	<STRING Id="111" Name="IDS_IPCALL">
		<Text>โทร IP</Text>
	</STRING>
	<STRING Id="112" Name="IDS_VMNUM">
		<Text>หมายเลขข้อความเสียง</Text>
	</STRING>
	<STRING Id="113" Name="IDS_VMNUM_WARNING">
		<Text>ไม่มีหมายเลขข้อความเสียง,เพิ่มหรือไม่</Text>
	</STRING>
	<STRING Id="114" Name="IDS_RESEND">
		<Text>ส่งอีกครั้ง</Text>
	</STRING>
	<STRING Id="115" Name="IDS_INSUFFICIENCY">
		<Text>พื้นที่เก็บไม่เพียงพอ</Text>
	</STRING>
	<STRING Id="116" Name="IDS_SURECOPY">
		<Text>คัดลอก</Text>
	</STRING>
	<STRING Id="117" Name="IDS_SUREMOVE">
		<Text>ย้าย</Text>
	</STRING>
	<STRING Id="118" Name="IDS_MSGCOPYING">
		<Text>กำลังคัดลอกข้อความ...</Text>
	</STRING>
	<STRING Id="119" Name="IDS_MSGMOVING">
		<Text>กำลังย้ายข้อความ...</Text>
	</STRING>
	<STRING Id="120" Name="IDS_NOVALIDMAILADD">
		<Text>ที่อยู่อีเมล์ไม่ถูกต้อง</Text>
	</STRING>
	<STRING Id="121" Name="IDS_SAVEURL">
		<Text>ออกจาก URL</Text>
	</STRING>
	<STRING Id="122" Name="IDS_NOVALIDURL">
		<Text>URL ไม่ถูกต้อง</Text>
	</STRING>
	<STRING Id="123" Name="IDS_EXTRACTDETAIL">
		<Text>ออกจากรายละเอียด</Text>
	</STRING>
	<STRING Id="124" Name="IDS_OUTBOXWILLFULL">
		<Text>ข้อความออกจะเต็ม</Text>
	</STRING>
	<STRING Id="125" Name="IDS_INBOXWILLFULL">
		<Text>ข้อความเข้าจะเต็ม</Text>
	</STRING>
	<STRING Id="126" Name="IDS_RUIMWILLFULL">
		<Text>UIM จะเต็ม</Text>
	</STRING>
	<STRING Id="127" Name="IDS_ENABLEREPORT">
		<Text>ใช้งาน</Text>
	</STRING>
	<STRING Id="128" Name="IDS_DISABLEREPORT">
		<Text>ไม่ใช้งาน</Text>
	</STRING>
	<STRING Id="129" Name="IDS_STOREINSUFFICIENCY">
		<Text>พื้นที่ไม่เพียงพอ</Text>
	</STRING>
	<STRING Id="130" Name="IDS_SENDDONE">
		<Text>สิ้นสุดการส่ง</Text>
	</STRING>
	<STRING Id="131" Name="IDS_RESERVEDMSG">
		<Text>ข้อความเฉพาะ</Text>
	</STRING>
	<STRING Id="132" Name="IDS_RESERVEDMSGS">
		<Text>ข้อความเฉพาะ</Text>
	</STRING>
	<STRING Id="133" Name="IDS_FAILEDRSVDMSGS">
		<Text>ข้อความล้มเหลว</Text>
	</STRING>
	<STRING Id="134" Name="IDS_NEWRESERVEDMSG">
		<Text>ข้อความเฉพาะใหม่</Text>
	</STRING>
	<STRING Id="135" Name="IDS_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="137" Name="IDS_DATE">
		<Text>วันที่</Text>
	</STRING>
	<STRING Id="138" Name="IDS_TIME">
		<Text>เวลา</Text>
	</STRING>
	<STRING Id="139" Name="IDS_SAVE">
		<Text>บันทึก</Text>
	</STRING>
	<STRING Id="140" Name="IDS_LOADMSG">
		<Text>กำลังโหลดข้อความ...</Text>
	</STRING>
	<STRING Id="141" Name="IDS_TEMPLATE10">
		<Text>ขอบคุณ!</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PWDTIPS">
		<Text>ใส่รหัส</Text>
	</STRING>
	<STRING Id="143" Name="IDS_PWDERR">
		<Text>รหัสผิด</Text>
	</STRING>
	<STRING Id="144" Name="IDS_CONTINUESENDQUERY">
		<Text>ส่งข้อความไม่สำเร็จ,ส่งต่อหรือไม่</Text>
	</STRING>
	<STRING Id="145" Name="IDS_YEARERR">
		<Text>ใส่ปี %d ถึง 2099</Text>
	</STRING>
	<STRING Id="146" Name="IDS_TIMEERR">
		<Text>เวลาไม่ถูกต้อง</Text>
	</STRING>
	<STRING Id="147" Name="IDS_ALERTTIMEOUT">
		<Text>เตือนหมดเวลาเป็นค่ามาตราฐาน</Text>
	</STRING>
	<STRING Id="148" Name="IDS_DELETEALL">
		<Text>ลบทั้งหมด</Text>
	</STRING>
	<STRING Id="149" Name="IDS_INPUTNULL">
		<Text>คอนเทนท์ว่างไม่ได้</Text>
	</STRING>
	<STRING Id="150" Name="IDS_SETCALLBACKNUM">
		<Text>ตั้งหมายเลขโทรกลับ</Text>
	</STRING>
	<STRING Id="151" Name="IDS_SENDMODE">
		<Text>โหมดส่ง</Text>
	</STRING>
	<STRING Id="152" Name="IDS_MSGMANAGEMENT">
		<Text>จัดการข้อความ</Text>
	</STRING>
	<STRING Id="153" Name="IDS_COPYINBOX">
		<Text>คัดลอกข้อความเข้า</Text>
	</STRING>
	<STRING Id="154" Name="IDS_MOVEINBOX">
		<Text>ย้ายข้อความเข้า</Text>
	</STRING>
	<STRING Id="155" Name="IDS_UIMTOPHONE">
		<Text>UIM ไปเครื่อง </Text>
	</STRING>
	<STRING Id="156" Name="IDS_PHONETOUIM">
		<Text>เครื่องไป UIM</Text>
	</STRING>
	<STRING Id="157" Name="IDS_SAVEASPRESET">
		<Text>บันทึกเป็นล่วงหน้า</Text>
	</STRING>
	<STRING Id="158" Name="IDS_SETTING">
		<Text>ตั้งค่า</Text>
	</STRING>
	<STRING Id="159" Name="IDS_CONTACTS">
		<Text>รายชื่อ</Text>
	</STRING>
	<STRING Id="160" Name="IDS_GROUPLIST">
		<Text>รายการกลุ่ม</Text>
	</STRING>
	<STRING Id="161" Name="IDS_RECENT_CALLS">
		<Text>ข้อมูลการใช้</Text>
	</STRING>
	<STRING Id="162" Name="IDS_LANGUAGE">
		<Text>ภาษา</Text>
	</STRING>
	<STRING Id="163" Name="IDS_LANGUAGE_NOSPEC">
		<Text>Unspecified</Text>
	</STRING>
	<STRING Id="164" Name="IDS_LANGUAGE_ENGLISH">
		<Text>English</Text>
	</STRING>
	<STRING Id="165" Name="IDS_LANGUAGE_FRENCH">
		<Text>French</Text>
	</STRING>
	<STRING Id="166" Name="IDS_LANGUAGE_SPANISH">
		<Text>Spanish</Text>
	</STRING>
	<STRING Id="167" Name="IDS_LANGUAGE_JAPANESE">
		<Text>Japanese</Text>
	</STRING>
	<STRING Id="168" Name="IDS_LANGUAGE_KOREAN">
		<Text>Korean</Text>
	</STRING>
	<STRING Id="169" Name="IDS_LANGUAGE_CHINESE">
		<Text>Chinese</Text>
	</STRING>
	<STRING Id="170" Name="IDS_LANGUAGE_HEBREW">
		<Text>Hebrew</Text>
	</STRING>
	<STRING Id="171" Name="IDS_AUTOREPLACE">
		<Text>แทนที่อัตโนมัติ</Text>
	</STRING>
	<STRING Id="172" Name="IDS_VOICEMAIL_NOTI">
		<Text>เตือนข้อความเสียง</Text>
	</STRING>
	<STRING Id="173" Name="IDS_MOVED">
		<Text>%d ย้าย</Text>
	</STRING>
	<STRING Id="174" Name="IDS_SAVETOCONTACT">
		<Text>บันทึกไปรายชื่อ</Text>
	</STRING>
	<STRING Id="175" Name="IDS_EXIT_EDITOR">
		<Text>ออก</Text>
	</STRING>
	<String Id="176" Name="IDS_BROWSE">
		<Text>บราวซ์</Text>
	</String>
	<String Id="177" Name="IDS_FAILED_RESENDING">
		<Text>ล้มเหลว ส่งอีกครั้ง?</Text>
	</String>
	<String Id="178" Name="IDS_NO_PHONENUMBER">
		<Text>เบอร์ว่าง ไม่สามารถส่งอีกครั้ง!</Text>
	</String>
	<String Id="179" Name="IDS_SENT">
		<Text>SMS ส่งแล้ว</Text>
	</String>
	<String Id="180" Name="IDS_NEWWMSTIPS">
		<Text> ได้รับ %d ข้อความใหม่</Text>
	</String>
	<String Id="181" Name="IDS_VMAILTIPS">
		<Text>ข้อความเสียงใหม่:%d</Text>
	</String>
	<String Id="182" Name="IDS_NO_CARD">
		<Text>ไม่มีการ์ด UIM</Text>
	</String>
	<String Id="183" Name="IDS_ENABLE_SHORT">
		<Text>เปิด</Text>
	</String>
	<String Id="184" Name="IDS_SENDOPT_SAVEANDSEND_SHORT">
		<Text>Send and Save</Text>
	</String>
	<String Id="185" Name="IDS_ENABLEREPORT_SHORT">
		<Text>Hdp</Text>
	</String>
	<String Id="1001" Name="IDS_TEMPLATEHITZ0">
		<Text>ไม่ว่างรับสาย, แล้วจะโทรกลับ</Text>
	</String>
	<String Id="1002" Name="IDS_TEMPLATEHITZ1">
		<Text>กรุณาโทรกลับ</Text>
	</String>
	<String Id="1003" Name="IDS_TEMPLATEHITZ2">
		<Text>ขอโทษ,ขณะนี้ไม่ว่าง</Text>
	</String>
	<String Id="1004" Name="IDS_TEMPLATEHITZ3">
		<Text>เดี๋ยวมานะ</Text>
	</String>
	<String Id="1005" Name="IDS_TEMPLATEHITZ4">
		<Text>ขอโทษ</Text>
	</String>
	<String Id="1006" Name="IDS_TEMPLATEHITZ5">
		<Text>ขอบคุณ</Text>
	</String>
	<String Id="1007" Name="IDS_TEMPLATEHITZ6">
		<Text>เป็นไงบ้าง</Text>
	</String>
	<String Id="1008" Name="IDS_TEMPLATEHITZ7">
		<Text>ไม่ได้เจอกันนานแล้วนะ</Text>
	</String>
	<String Id="1009" Name="IDS_TEMPLATEHITZ8">
		<Text>รักมากๆ</Text>
	</String>
	<String Id="1010" Name="IDS_TEMPLATEHITZ9">
		<Text>เป็นอย่างไรบ้าง</Text>
	</String>
	<String Id="1011" Name="IDS_INSERT_PICTURE">
		<Text>Insert picture</Text>
	</String>
	<String Id="1012" Name="IDS_STR_FLASHSMS">
		<Text>Flash sms</Text>
	</String>
	<String Id="1013" Name="IDS_FROM_PICTURES">
		<Text>From pictures</Text>
	</String>
	<String Id="1014" Name="IDS_NEW_PHOTO">
		<Text>New photo</Text>
	</String>
	<String Id="1015" Name="IDS_INSERT_VIDEO">
		<Text>Insert video</Text>
	</String>
	<String Id="1016" Name="IDS_FROM_MOVIES">
		<Text>From movies</Text>
	</String>
	<String Id="1017" Name="IDS_NEW_VIDEO">
		<Text>New video</Text>
	</String>
	<String Id="1018" Name="IDS_INSERT_SOUND">
		<Text>Insert sound</Text>
	</String>
	<String Id="1019" Name="IDS_FROM_MUSIC">
		<Text>From music</Text>
	</String>
	<String Id="1020" Name="IDS_NEW_SOUND">
		<Text>New sound</Text>
	</String>
	<String Id="1021" Name="IDS_INSERT_FILE">
		<Text>Insert file</Text>
	</String>
	<String Id="1022" Name="IDS_REMOVE_PICTURE">
		<Text>Remove picture</Text>
	</String>
	<String Id="1023" Name="IDS_REMOVE_VIDEO">
		<Text>Remove video</Text>
	</String>
	<String Id="1024" Name="IDS_REMOVE_SOUND">
		<Text>Remove Sound</Text>
	</String>
	<String Id="1025" Name="IDS_OUTBOX_MMS">
		<Text>Outbox  MMS</Text>
	</String>
	<STRING Id="1026" Name="IDS_MMSNOTIFY">
		<Text>MMS Notify</Text>
	</STRING>
	<String Id="1027" Name="IDS_READREPLY">
		<Text>MMS Read Reply</Text>
	</String>
	<String Id="1028" Name="IDS_REPORTALLOWED">
		<Text>MMS Report Allowed</Text>
	</String>
	<String Id="1029" Name="IDS_SENDERVISIBILITY">
		<Text>MMS Sender Visibility</Text>
	</String>
	<String Id="1030" Name="IDS_MMSDELIVERYREPORT">
		<Text>MMS Delivery Report</Text>
	</String>
	<String Id="1031" Name="IDS_MMS_SIZE_TOO_BIG">
		<Text>Size of MMS too large</Text>
	</String>
	<String Id="1032" Name="IDS_SEND_TO_ALBUM_OR_EMAIL">
		<Text>Send to album or email</Text>
	</String>
	<String Id="1033" Name="IDS_GETTINGFROM">
		<Text>Receiving...</Text>
	</String>
	<String Id="1034" Name="IDS_SAVE_CURRENT_ITEM">
		<Text>Save the current item</Text>
	</String>
	<String Id="1035" Name="IDS_INSERT_NEW_PICTURE">
		<Text>Insert new picture</Text>
	</String>
	<String Id="1036" Name="IDS_DRAFT_MMS">
		<Text>Draft mms</Text>
	</String>
	<String Id="1037" Name="IDS_ADD_TO_RESTRICT_LIST">
		<Text>Add to restrict list</Text>
	</String>
	<String Id="1038" Name="IDS_MMS_SERVER_ADDRESS">
		<Text>MMS server address</Text>
	</String>
	<String Id="1039" Name="IDS_MMS_PROXY">
		<Text>Proxy Address</Text>
	</String>
	<String Id="1040" Name="IDS_MMS_PORT">
		<Text>port</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_MESSAGELIST" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MESSAGELIST_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_MSGOPTS" Focus="0">
		<Controls>
			<Menu Id="7004" Name="IDC_MSGOPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_VIEWMSG" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_VIEWMSG_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WRITEMSG" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_WRITEMSG_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
			<Menu Id="7042" Name="IDC_WRITEMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6007" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_RESERVEDMSGALERT" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6009" Name="IDD_DELETEMSGS" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DELETEMSGS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_DELETING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_TEMPLATES" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_TEMPLATES_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_SETTING" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_SETTING_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_OUTMSGSAVEOPT" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OUTMSGSAVEOPT_MENU">
				<Items>
					<Item Id="8022" Name="IDL_AUTOSAVE">
						<TextID>IDS_AUTOSAVE</TextID>
					</Item>
					<Item Id="8023" Name="IDL_NOTSAVE">
						<TextID>IDS_NOTSAVE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6015" Name="IDD_PRIORITY" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_PRIORITY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6016" Name="IDD_REPORTS" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_REPORTS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_STORAGE" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_STORAGE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6018" Name="IDD_MEMSTATUS" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6019" Name="IDD_RSVDMSGALERTTIMEOUT_SETTING" Focus="0">
		<Controls>
			<Menu Id="7007" Name="IDC_RSVDMSGALERTTIMEOUT_SETTING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6020" Name="IDD_EDITTEMPLATE" Focus="7017">
		<Controls>
			<Text Id="7017" Name="IDC_EDITTEMPLATE_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_TONUMLIST" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_TONUMLIST_MENU">
				<Items/>
			</Menu>
			<Text Id="7024" Name="IDC_NUMTEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6022" Name="IDD_SENDING" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6023" Name="IDD_EXTARCTEDITEMLIST" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_SAVENUMLIST_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6024" Name="IDD_EXTARCTEDITEM_OPT" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_SAVENUMLISTOPT_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6025" Name="IDD_RESERVEDMSG" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_RESERVEDMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6026" Name="IDD_CALLREJECTSMS" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_CALLREJECTSMS_MENU">
				<Items>
					<Item Id="8010" Name="IDL_CALLREJECTSMS_ENABLE">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8011" Name="IDL_CALLREJECTSMS_DISABLE">
						<TextID>IDS_DISABLE</TextID>
					</Item>
					<Item Id="8021" Name="IDL_EDIT_CALLREJECTSMS">
						<TextID>IDS_EDITCALLREJECTSMS</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6027" Name="IDD_AUTODELETE" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_AUTODELETE_MENU">
				<Items>
					<Item Id="8024" Name="IDL_AUTODELETE_ON">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8025" Name="IDL_AUTODELETE_OFF">
						<TextID>IDS_DISABLE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6028" Name="IDD_MESSAGEVALIDITY" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_MESSAGEVALIDITY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6029" Name="IDD_SENDOPTS" Focus="7029">
		<Controls>
			<List Id="7026" Name="IDC_MENU_SENDOPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7027" Name="IDC_MENU_PRI">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7028" Name="IDC_MENU_RPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<Text Id="7029" Name="IDC_TEXT_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7037" Name="IDC_MENU_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
	</Dialog>
	<Dialog Id="6030" Name="IDD_CALLBACKNUMSWITCH" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_CALLBACKNUMSWITCH_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6031" Name="IDD_VOICEMAIL" Focus="0">
		<Controls>
			<Menu Id="7030" Name="IDC_VOICEMAIL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6032" Name="IDD_VMNUM" Focus="0">
		<Controls>
			<Text Id="7031" Name="IDC_VMNUM_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6033" Name="IDD_LOADINGMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6034" Name="IDD_CALLBACKNUM" Focus="7016">
		<Controls>
			<Text Id="7016" Name="IDC_CALLBACKNUM_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6035" Name="IDD_MSGCOPY" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6036" Name="IDD_EXTARCTDETAILS" Focus="0">
		<Controls>
			<Menu Id="7032" Name="IDC_MENU_EXTRACT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_GETDT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6038" Name="IDD_MANAGEMENT" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_MANAGEMENT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6039" Name="IDD_COPYINBOX" Focus="7033">
		<Controls>
			<Menu Id="7033" Name="IDC_COPYINBOX_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6040" Name="IDD_MOVEINBOX" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_MOVEINBOX_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6041" Name="IDD_SENDMODE" Focus="7035">
		<Controls>
			<Menu Id="7035" Name="IDC_SENDMODE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6042" Name="IDD_SELECTFROMOPT" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_SELECTFROM_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6043" Name="IDD_AUTOREPLACE" Focus="7038">
		<Controls>
			<Menu Id="7038" Name="IDC_AUTOREPLACE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6044" Name="IDD_RESEND_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6045" Name="IDD_WMSNEWMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6046" Name="IDD_NOPOPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6047" Name="IDD_FLASHSMS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6048" Name="IDD_VIEWMSG_MMS" Focus="7039">
		<Controls>
			<Static Id="7039" Name="IDC_VIEWMSG_MMS_STATIC">
				<Items/></Static>
			<Menu Id="7045" Name="IDC_VIEWMSG_MMS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6049" Name="IDD_MMSOPTION_YESNO" Focus="7040">
		<Controls>
			<Menu Id="7040" Name="IDC_MMSOPTION_YESNO">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6050" Name="IDD_GETTING" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6051" Name="IDD_ALBUMOREMAIN" Focus="0">
		<Controls>
			<Text Id="7041" Name="IDC_EDIT_ALBUMOREMAIN">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6052" Name="IDD_MMS_SERVER_ADDRESS" Focus="0">
		<Controls>
			<Text Id="7043" Name="IDC_MMS_SERVER_ADDRESS">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6053" Name="IDD_MMS_PROXY" Focus="0">
		<Controls>
			<Text Id="7044" Name="IDC_MMS_PROXY">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6054" Name="IDD_MMS_PORT" Focus="0">
		<Controls>
			<Text Id="7046" Name="IDC_MMS_PORT">
				<Items/></Text>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
