<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="wms" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_INBOX">
		<Text>Inbox </Text>
	</STRING>
	<STRING Id="2" Name="IDS_WRITEMESSAGE">
		<Text>Create</Text>
	</STRING>
	<STRING Id="3" Name="IDS_OUTBOX">
		<Text>Outbox </Text>
	</STRING>
	<STRING Id="4" Name="IDS_VOICEMAIL">
		<Text>Voice mail</Text>
	</STRING>
	<STRING Id="5" Name="IDS_DRAFT">
		<Text>Draft </Text>
	</STRING>
	<STRING Id="6" Name="IDS_TEMPLATES">
		<Text>Templates</Text>
	</STRING>
	<STRING Id="7" Name="IDS_MENSTATUS">
		<Text>Memory status</Text>
	</STRING>
	<STRING Id="8" Name="IDS_DELETEMSGS">
		<Text>Delete messages</Text>
	</STRING>
	<STRING Id="9" Name="IDS_MSGSETTING">
		<Text>Messages settings</Text>
	</STRING>
	<STRING Id="10" Name="IDS_PHONE">
		<Text>Phone</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RUIM">
		<Text>UIM card</Text>
	</STRING>
	<STRING Id="12" Name="IDS_EMPTY">
		<Text>No record</Text>
	</STRING>
	<STRING Id="13" Name="IDS_PHONEFULL">
		<Text>Phone messages full</Text>
	</STRING>
	<STRING Id="14" Name="IDS_FROM">
		<Text>From:</Text>
	</STRING>
	<STRING Id="15" Name="IDS_REPLY">
		<Text>Reply</Text>
	</STRING>
	<STRING Id="16" Name="IDS_FORWARD">
		<Text>Forward</Text>
	</STRING>
	<STRING Id="17" Name="IDS_LISTENVM">
		<Text>Listen to voice mail</Text>
	</STRING>
	<STRING Id="18" Name="IDS_SEND">
		<Text>Send</Text>
	</STRING>
	<STRING Id="19" Name="IDS_EDIT">
		<Text>Edit</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DELETE">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="21" Name="IDS_SAVENUM">
		<Text>Extract number</Text>
	</STRING>
	<STRING Id="22" Name="IDS_COPYTORUIM">
		<Text>Copy to UIM card</Text>
	</STRING>
	<STRING Id="23" Name="IDS_COPYTOPNONE">
		<Text>Copy to phone</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CALL">
		<Text>Call</Text>
	</STRING>
	<STRING Id="25" Name="IDS_TO">
		<Text>To:</Text>
	</STRING>
	<STRING Id="26" Name="IDS_COPIED">
		<Text>%d Copied</Text>
	</STRING>
	<STRING Id="27" Name="IDS_RUIMFULL">
		<Text>UIM messages full</Text>
	</STRING>
	<STRING Id="28" Name="IDS_VOICEMAIL_FMT">
		<Text>Voice messages count:%d</Text>
	</STRING>
	<STRING Id="29" Name="IDS_ALL">
		<Text>All</Text>
	</STRING>
	<STRING Id="30" Name="IDS_DELETED">
		<Text>Deleted</Text>
	</STRING>
	<STRING Id="31" Name="IDS_DELETING">
		<Text>Deleting...</Text>
	</STRING>
	<STRING Id="32" Name="IDS_TEMPLATE1">
		<Text>I am busy.Call me later.</Text>
	</STRING>
	<STRING Id="33" Name="IDS_TEMPLATE2">
		<Text>Happy Birthday!</Text>
	</STRING>
	<STRING Id="34" Name="IDS_TEMPLATE3">
		<Text>Wait for a minute,please.</Text>
	</STRING>
	<STRING Id="35" Name="IDS_TEMPLATE4">
		<Text>Where are you?</Text>
	</STRING>
	<STRING Id="36" Name="IDS_TEMPLATE5">
		<Text>How was the day?</Text>
	</STRING>
	<STRING Id="37" Name="IDS_TEMPLATE6">
		<Text>Good luck!</Text>
	</STRING>
	<STRING Id="38" Name="IDS_TEMPLATE7">
		<Text>Please call my home number.</Text>
	</STRING>
	<STRING Id="39" Name="IDS_TEMPLATE8">
		<Text>I will call you back soon!</Text>
	</STRING>
	<STRING Id="40" Name="IDS_TEMPLATE9">
		<Text>I'm sorry!</Text>
	</STRING>
	<STRING Id="41" Name="IDS_AUTOSAVE">
		<Text>Auto saved</Text>
	</STRING>
	<STRING Id="42" Name="IDS_PRIORITY">
		<Text>Priority</Text>
	</STRING>
	<STRING Id="43" Name="IDS_DELIVERYREPORTS">
		<Text>Delivered to</Text>
	</STRING>
	<STRING Id="44" Name="IDS_STORAGE">
		<Text>Storage</Text>
	</STRING>
	<STRING Id="45" Name="IDS_NOTSAVE">
		<Text>Do not save</Text>
	</STRING>
	<STRING Id="46" Name="IDS_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="47" Name="IDS_NORMAL">
		<Text>Normal</Text>
	</STRING>
	<STRING Id="48" Name="IDS_URGENT">
		<Text>Urgent</Text>
	</STRING>
	<STRING Id="49" Name="IDS_ENABLE">
		<Text>On</Text>
	</STRING>
	<STRING Id="50" Name="IDS_DISABLE">
		<Text>Off</Text>
	</STRING>
	<STRING Id="51" Name="IDS_RUIMANDPHONE">
		<Text>UIM card and phone</Text>
	</STRING>
	<STRING Id="52" Name="IDS_ADDNEW">
		<Text>Add</Text>
	</STRING>
	<STRING Id="53" Name="IDS_FULL">
		<Text>Preset messages full</Text>
	</STRING>
	<STRING Id="54" Name="IDS_SAVED">
		<Text>Done</Text>
	</STRING>
	<STRING Id="55" Name="IDS_TEXTFULL">
		<Text>Text is full</Text>
	</STRING>
	<STRING Id="56" Name="IDS_SENDINGTO">
		<Text>Sending to</Text>
	</STRING>
	<STRING Id="57" Name="IDS_MSGSENT">
		<Text>Messages sent</Text>
	</STRING>
	<STRING Id="58" Name="IDS_FAILED">
		<Text>Failed</Text>
	</STRING>
	<STRING Id="59" Name="IDS_INSERTTEMPLATES">
		<Text>Preset messages</Text>
	</STRING>
	<STRING Id="60" Name="IDS_SAVETODRAFT">
		<Text>Save to draft</Text>
	</STRING>
	<STRING Id="61" Name="IDS_INSERTCONTACT">
		<Text>Insert contacts</Text>
	</STRING>
	<STRING Id="62" Name="IDS_CDG2_FAIL1">
		<Text>Unknown destination address</Text>
	</STRING>
	<STRING Id="63" Name="IDS_CDG2_FAIL97">
		<Text>Origination denied</Text>
	</STRING>
	<STRING Id="64" Name="IDS_CDG2_FAIL100">
		<Text>SMS not supported</Text>
	</STRING>
	<STRING Id="65" Name="IDS_DRAFTFULL">
		<Text>Draft is full</Text>
	</STRING>
	<STRING Id="66" Name="IDS_APP_WMS">
		<Text>Messages</Text>
	</STRING>
	<STRING Id="67" Name="IDS_BLANK">
		<Text> </Text>
	</STRING>
	<STRING Id="68" Name="IDS_EMERGENCY">
		<Text>Emergency</Text>
	</STRING>
	<STRING Id="69" Name="IDS_NOVALIDNUM">
		<Text>No valid number</Text>
	</STRING>
	<STRING Id="70" Name="IDS_OPTION">
		<Text>Options</Text>
	</STRING>
	<STRING Id="71" Name="IDS_RECEIVER">
		<Text>Recipients</Text>
	</STRING>
	<STRING Id="72" Name="IDS_OUTBOXFULL">
		<Text>Outbox is full</Text>
	</STRING>
	<STRING Id="73" Name="IDS_NOTREADY">
		<Text>Initialization not completed,pls try it later</Text>
	</STRING>
	<STRING Id="74" Name="IDS_DELETE_READMSG">
		<Text>Delete read messages</Text>
	</STRING>
	<STRING Id="75" Name="IDS_SENDMSG">
		<Text>Send messages</Text>
	</STRING>
	<STRING Id="76" Name="IDS_PHONELOCKED">
		<Text>Phone locked</Text>
	</STRING>
	<STRING Id="78" Name="IDS_CALLREJECTSMS">
		<Text>Call reject SMS</Text>
	</STRING>
	<STRING Id="79" Name="IDS_EDITCALLREJECTSMS">
		<Text>Edit call reject SMS</Text>
	</STRING>
	<STRING Id="80" Name="IDS_SAVEMSG">
		<Text>Save messages</Text>
	</STRING>
	<STRING Id="83" Name="IDS_REPORTTITLE">
		<Text>Delivery Report</Text>
	</STRING>
	<STRING Id="84" Name="IDS_AUTODELETE">
		<Text>Auto Delete</Text>
	</STRING>
	<STRING Id="86" Name="IDS_INBOXSFULL">
		<Text>SMS Msgs full</Text>
	</STRING>
	<STRING Id="88" Name="IDS_RUIMALMOSTFULL">
		<Text>UIM Msgs almost full</Text>
	</STRING>
	<STRING Id="89" Name="IDS_PHONEALMOSTFULL">
		<Text>Phone Msgs almost full</Text>
	</STRING>
	<STRING Id="90" Name="IDS_INBOXSALMOSTFULL">
		<Text>SMS Msgs almost full</Text>
	</STRING>
	<STRING Id="92" Name="IDS_VIEW">
		<Text>View</Text>
	</STRING>
	<STRING Id="93" Name="IDS_NULLTXTALERT">
		<Text>Please enter text</Text>
	</STRING>
	<STRING Id="94" Name="IDS_MULTISEND">
		<Text>Send to many</Text>
	</STRING>
	<STRING Id="95" Name="IDS_INSERTDOMAIM">
		<Text>Insert Domain Symbol</Text>
	</STRING>
	<STRING Id="96" Name="IDS_INSERTEMOTIONSYMBOL">
		<Text>Insert Emotion</Text>
	</STRING>
	<STRING Id="97" Name="IDS_MSGVALIDITY">
		<Text>Messages validity</Text>
	</STRING>
	<STRING Id="98" Name="IDS_MSGVALIDITY_MAX">
		<Text>Maximum time</Text>
	</STRING>
	<STRING Id="99" Name="IDS_MSGVALIDITY_1HOUR">
		<Text>1 hour</Text>
	</STRING>
	<STRING Id="100" Name="IDS_MSGVALIDITY_6HOURS">
		<Text>6 hours</Text>
	</STRING>
	<STRING Id="101" Name="IDS_MSGVALIDITY_24HOURS">
		<Text>24 hours</Text>
	</STRING>
	<STRING Id="102" Name="IDS_MSGVALIDITY_3DAYS">
		<Text>3 days</Text>
	</STRING>
	<STRING Id="103" Name="IDS_MSGVALIDITY_1WEEK">
		<Text>1 week</Text>
	</STRING>
	<STRING Id="104" Name="IDS_SENDONLY">
		<Text>Send only</Text>
	</STRING>
	<STRING Id="105" Name="IDS_SAVEONLY">
		<Text>Save only</Text>
	</STRING>
	<STRING Id="106" Name="IDS_SENDANDSAVE">
		<Text>Send and save</Text>
	</STRING>
	<STRING Id="107" Name="IDS_CALLBACKNUM">
		<Text>Call back Number</Text>
	</STRING>
	<STRING Id="108" Name="IDS_SAVEEMAIL">
		<Text>Extract e_mail</Text>
	</STRING>
	<STRING Id="109" Name="IDS_MOVETORUIM">
		<Text>Move to UIM card</Text>
	</STRING>
	<STRING Id="110" Name="IDS_MOVETOPHONE">
		<Text>Move to Phone</Text>
	</STRING>
	<STRING Id="111" Name="IDS_IPCALL">
		<Text>IP call</Text>
	</STRING>
	<STRING Id="112" Name="IDS_VMNUM">
		<Text>Voice mail number</Text>
	</STRING>
	<STRING Id="113" Name="IDS_VMNUM_WARNING">
		<Text>No voice mail number,add now</Text>
	</STRING>
	<STRING Id="114" Name="IDS_RESEND">
		<Text>Resend</Text>
	</STRING>
	<STRING Id="115" Name="IDS_INSUFFICIENCY">
		<Text>Target store space insufficiency</Text>
	</STRING>
	<STRING Id="116" Name="IDS_SURECOPY">
		<Text>Copy</Text>
	</STRING>
	<STRING Id="117" Name="IDS_SUREMOVE">
		<Text>Move</Text>
	</STRING>
	<STRING Id="118" Name="IDS_MSGCOPYING">
		<Text>Copying messages...</Text>
	</STRING>
	<STRING Id="119" Name="IDS_MSGMOVING">
		<Text>Moving messages...</Text>
	</STRING>
	<STRING Id="120" Name="IDS_NOVALIDMAILADD">
		<Text>No valid e_mail address</Text>
	</STRING>
	<STRING Id="121" Name="IDS_SAVEURL">
		<Text>Extract URL</Text>
	</STRING>
	<STRING Id="122" Name="IDS_NOVALIDURL">
		<Text>No valid URL</Text>
	</STRING>
	<STRING Id="123" Name="IDS_EXTRACTDETAIL">
		<Text>Extract details</Text>
	</STRING>
	<STRING Id="124" Name="IDS_OUTBOXWILLFULL">
		<Text>Outbox will be full</Text>
	</STRING>
	<STRING Id="125" Name="IDS_INBOXWILLFULL">
		<Text>Inbox will be full</Text>
	</STRING>
	<STRING Id="126" Name="IDS_RUIMWILLFULL">
		<Text>UIM card will be full</Text>
	</STRING>
	<STRING Id="127" Name="IDS_ENABLEREPORT">
		<Text>On</Text>
	</STRING>
	<STRING Id="128" Name="IDS_DISABLEREPORT">
		<Text>Off</Text>
	</STRING>
	<STRING Id="129" Name="IDS_STOREINSUFFICIENCY">
		<Text>Storage space insufficiency</Text>
	</STRING>
	<STRING Id="130" Name="IDS_SENDDONE">
		<Text>Sending messages finished ! %d successful %d  faild </Text>
	</STRING>
	<STRING Id="131" Name="IDS_RESERVEDMSG">
		<Text>Duly messages</Text>
	</STRING>
	<STRING Id="132" Name="IDS_RESERVEDMSGS">
		<Text>Duly messages</Text>
	</STRING>
	<STRING Id="133" Name="IDS_FAILEDRSVDMSGS">
		<Text>Failed messages</Text>
	</STRING>
	<STRING Id="134" Name="IDS_NEWRESERVEDMSG">
		<Text>Create</Text>
	</STRING>
	<STRING Id="135" Name="IDS_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="137" Name="IDS_DATE">
		<Text>Date</Text>
	</STRING>
	<STRING Id="138" Name="IDS_TIME">
		<Text>Time</Text>
	</STRING>
	<STRING Id="139" Name="IDS_SAVE">
		<Text>Save</Text>
	</STRING>
	<STRING Id="140" Name="IDS_LOADMSG">
		<Text>Loading messages...</Text>
	</STRING>
	<STRING Id="141" Name="IDS_TEMPLATE10">
		<Text>Thank you!</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PWDTIPS">
		<Text>Enter password</Text>
	</STRING>
	<STRING Id="143" Name="IDS_PWDERR">
		<Text>Invalid password</Text>
	</STRING>
	<STRING Id="144" Name="IDS_CONTINUESENDQUERY">
		<Text>Not completed to send messages,continue</Text>
	</STRING>
	<STRING Id="145" Name="IDS_YEARERR">
		<Text>Enter year number %d to 2099</Text>
	</STRING>
	<STRING Id="146" Name="IDS_TIMEERR">
		<Text>Invalid time</Text>
	</STRING>
	<STRING Id="147" Name="IDS_ALERTTIMEOUT">
		<Text>Default to send while alert timeout</Text>
	</STRING>
	<STRING Id="148" Name="IDS_DELETEALL">
		<Text>Delete all</Text>
	</STRING>
	<STRING Id="149" Name="IDS_INPUTNULL">
		<Text>Content can not be empty</Text>
	</STRING>
	<STRING Id="150" Name="IDS_SETCALLBACKNUM">
		<Text>Set call back number</Text>
	</STRING>
	<STRING Id="151" Name="IDS_SENDMODE">
		<Text>Send mode</Text>
	</STRING>
	<STRING Id="152" Name="IDS_MSGMANAGEMENT">
		<Text>Management</Text>
	</STRING>
	<STRING Id="153" Name="IDS_COPYINBOX">
		<Text>Copy inbox</Text>
	</STRING>
	<STRING Id="154" Name="IDS_MOVEINBOX">
		<Text>Move inbox</Text>
	</STRING>
	<STRING Id="155" Name="IDS_UIMTOPHONE">
		<Text>UIM card to phone</Text>
	</STRING>
	<STRING Id="156" Name="IDS_PHONETOUIM">
		<Text>Phone to UIM card</Text>
	</STRING>
	<STRING Id="157" Name="IDS_SAVEASPRESET">
		<Text>Save as preset</Text>
	</STRING>
	<STRING Id="158" Name="IDS_SETTING">
		<Text>Settings</Text>
	</STRING>
	<STRING Id="159" Name="IDS_CONTACTS">
		<Text>Contacts</Text>
	</STRING>
	<STRING Id="160" Name="IDS_GROUPLIST">
		<Text>Group list</Text>
	</STRING>
	<STRING Id="161" Name="IDS_RECENT_CALLS">
		<Text>Recent calls</Text>
	</STRING>
	<STRING Id="162" Name="IDS_LANGUAGE">
		<Text>Language</Text>
	</STRING>
	<STRING Id="163" Name="IDS_LANGUAGE_NOSPEC">
		<Text>Unspecified</Text>
	</STRING>
	<STRING Id="164" Name="IDS_LANGUAGE_ENGLISH">
		<Text>English</Text>
	</STRING>
	<STRING Id="165" Name="IDS_LANGUAGE_FRENCH">
		<Text>French</Text>
	</STRING>
	<STRING Id="166" Name="IDS_LANGUAGE_SPANISH">
		<Text>Spanish</Text>
	</STRING>
	<STRING Id="167" Name="IDS_LANGUAGE_JAPANESE">
		<Text>Japanese</Text>
	</STRING>
	<STRING Id="168" Name="IDS_LANGUAGE_KOREAN">
		<Text>Korean</Text>
	</STRING>
	<STRING Id="169" Name="IDS_LANGUAGE_CHINESE">
		<Text>Chinese</Text>
	</STRING>
	<STRING Id="170" Name="IDS_LANGUAGE_HEBREW">
		<Text>Hebrew</Text>
	</STRING>
	<STRING Id="171" Name="IDS_AUTOREPLACE">
		<Text>Auto replace</Text>
	</STRING>
	<STRING Id="172" Name="IDS_VOICEMAIL_NOTI">
		<Text>Voice mail notification</Text>
	</STRING>
	<STRING Id="173" Name="IDS_MOVED">
		<Text>%d Moved</Text>
	</STRING>
	<STRING Id="174" Name="IDS_SAVETOCONTACT">
		<Text>Save to contacts</Text>
	</STRING>
	<STRING Id="175" Name="IDS_EXIT_EDITOR">
		<Text>Exit editor</Text>
	</STRING>
	<String Id="176" Name="IDS_BROWSE">
		<Text>Browse</Text>
	</String>
	<String Id="177" Name="IDS_FAILED_RESENDING">
		<Text>Failed,Whether to re-send?</Text>
	</String>
	<String Id="178" Name="IDS_NO_PHONENUMBER">
		<Text>Phone number is NULL,Can't resend!</Text>
	</String>
	<String Id="179" Name="IDS_SENT">
		<Text>The SMS has been sent</Text>
	</String>
	<String Id="180" Name="IDS_NEWWMSTIPS">
		<Text>Received %d new msg</Text>
	</String>
	<String Id="181" Name="IDS_VMAILTIPS">
		<Text>New voice mail:%d</Text>
	</String>
	<String Id="182" Name="IDS_NO_CARD">
		<Text>No UIM card</Text>
	</String>
	<String Id="183" Name="IDS_ENABLE_SHORT">
		<Text>On</Text>
	</String>
	<String Id="184" Name="IDS_SENDOPT_SAVEANDSEND_SHORT">
		<Text>Send and Save</Text>
	</String>
	<String Id="185" Name="IDS_ENABLEREPORT_SHORT">
		<Text>on</Text>
	</String>
	<String Id="1001" Name="IDS_TEMPLATEHITZ0">
		<Text>Sorry, I'll call you back</Text>
	</String>
	<String Id="1002" Name="IDS_TEMPLATEHITZ1">
		<Text>Please call me</Text>
	</String>
	<String Id="1003" Name="IDS_TEMPLATEHITZ2">
		<Text>Sorry, I'm not free</Text>
	</String>
	<String Id="1004" Name="IDS_TEMPLATEHITZ3">
		<Text>Be Right Back</Text>
	</String>
	<String Id="1005" Name="IDS_TEMPLATEHITZ4">
		<Text>Sorry</Text>
	</String>
	<String Id="1006" Name="IDS_TEMPLATEHITZ5">
		<Text>Thank you</Text>
	</String>
	<String Id="1007" Name="IDS_TEMPLATEHITZ6">
		<Text>How was the day?</Text>
	</String>
	<String Id="1008" Name="IDS_TEMPLATEHITZ7">
		<Text>Long Time, We Met</Text>
	</String>
	<String Id="1009" Name="IDS_TEMPLATEHITZ8">
		<Text>I love you so much</Text>
	</String>
	<String Id="1010" Name="IDS_TEMPLATEHITZ9">
		<Text>How are you?</Text>
	</String>
	<String Id="1011" Name="IDS_MSGVALIDITY_IMMEDIATE">
		<Text>Immediate</Text>
	</String>
	<String Id="1012" Name="IDS_STR_FLASHSMS">
		<Text>Flash sms</Text>
	</String>
	<String Id="1013" Name="IDS_INSERT_PICTURE">
		<Text>Insert picture</Text>
	</String>
	<String Id="1014" Name="IDS_FROM_PICTURES">
		<Text>From pictures</Text>
	</String>
	<String Id="1015" Name="IDS_NEW_PHOTO">
		<Text>New photo</Text>
	</String>
	<String Id="1016" Name="IDS_INSERT_VIDEO">
		<Text>Insert video</Text>
	</String>
	<String Id="1017" Name="IDS_FROM_MOVIES">
		<Text>From movies</Text>
	</String>
	<String Id="1018" Name="IDS_NEW_VIDEO">
		<Text>New video</Text>
	</String>
	<String Id="1019" Name="IDS_INSERT_SOUND">
		<Text>Insert sound</Text>
	</String>
	<String Id="1020" Name="IDS_FROM_MUSIC">
		<Text>From music</Text>
	</String>
	<String Id="1021" Name="IDS_NEW_SOUND">
		<Text>New sound</Text>
	</String>
	<String Id="1022" Name="IDS_INSERT_FILE">
		<Text>Insert file</Text>
	</String>
	<String Id="1023" Name="IDS_REMOVE_PICTURE">
		<Text>Remove picture</Text>
	</String>
	<String Id="1024" Name="IDS_REMOVE_VIDEO">
		<Text>Remove video</Text>
	</String>
	<String Id="1025" Name="IDS_REMOVE_SOUND">
		<Text>Remove Sound</Text>
	</String>
	<String Id="1026" Name="IDS_OUTBOX_MMS">
		<Text>Outbox  MMS</Text>
	</String>
	<String Id="1027" Name="IDS_INBOX_MMS">
		<Text>Inbox  MMS</Text>
	</String>
	<STRING Id="1028" Name="IDS_MMSNOTIFY">
		<Text>MMS Notify</Text>
	</STRING>
	<String Id="1029" Name="IDS_SENDERVISIBILITY">
		<Text>MMS Sender Visibility</Text>
	</String>
	<String Id="1030" Name="IDS_MMSDELIVERYREPORT">
		<Text>MMS Delivery Report</Text>
	</String>
	<String Id="1031" Name="IDS_READREPLY">
		<Text>MMS Read Reply</Text>
	</String>
	<String Id="1032" Name="IDS_REPORTALLOWED">
		<Text>MMS Report Allowed</Text>
	</String>
	<String Id="1033" Name="IDS_GETTINGFROM">
		<Text>Receiving...</Text>
	</String>
	<String Id="1034" Name="IDS_MMS_SIZE_TOO_BIG">
		<Text>Size of MMS too large</Text>
	</String>
	<String Id="1035" Name="IDS_SAVE_CURRENT_ITEM">
		<Text>Save the current item</Text>
	</String>
	<String Id="1036" Name="IDS_INSERT_NEW_PICTURE">
		<Text>Insert new picture</Text>
	</String>
	<String Id="1037" Name="IDS_DRAFT_MMS">
		<Text>Draft mms</Text>
	</String>
	<String Id="1038" Name="IDS_SEND_TO_ALBUM_OR_EMAIL">
		<Text>Send to album or email</Text>
	</String>
	<String Id="1039" Name="IDS_TIME_STAMP">
		<Text>Time Stamp</Text>
	</String>
	<String Id="1040" Name="IDS_TIME_STAMP_ADJUST">
		<Text>Adjust Time</Text>
	</String>
	<String Id="1041" Name="IDS_TIME_STAMP_ASRECEIVED">
		<Text>As Received</Text>
	</String>
	<String Id="1042" Name="IDS_ADD_TO_RESTRICT_LIST" Encoding="Unicode">
		<Text>Add to restrict list</Text>
	</String>
	<String Id="1043" Name="IDS_MMS_SERVER_ADDRESS" Encoding="Unicode">
		<Text>MMS server address</Text>
	</String>
	<String Id="1044" Name="IDS_MMS_PROXY" Encoding="Unicode">
		<Text>Proxy Address</Text>
	</String>
	<String Id="1045" Name="IDS_MMS_PORT" Encoding="Unicode">
		<Text>Port</Text>
	</String>
	<String Id="1046" Name="IDS_DELIVERY" Encoding="Unicode">
		<Text>message has been delivered to </Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_MESSAGELIST" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MESSAGELIST_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_MSGOPTS" Focus="0">
		<Controls>
			<Menu Id="7004" Name="IDC_MSGOPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_VIEWMSG" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_VIEWMSG_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WRITEMSG" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_WRITEMSG_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
			<Menu Id="7045" Name="IDC_WRITEMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6007" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_RESERVEDMSGALERT" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6009" Name="IDD_DELETEMSGS" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DELETEMSGS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_DELETING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_TEMPLATES" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_TEMPLATES_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_SETTING" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_SETTING_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_OUTMSGSAVEOPT" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OUTMSGSAVEOPT_MENU">
				<Items>
					<Item Id="8022" Name="IDL_AUTOSAVE">
						<TextID>IDS_AUTOSAVE</TextID>
					</Item>
					<Item Id="8023" Name="IDL_NOTSAVE">
						<TextID>IDS_NOTSAVE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6015" Name="IDD_PRIORITY" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_PRIORITY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6016" Name="IDD_REPORTS" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_REPORTS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_STORAGE" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_STORAGE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6018" Name="IDD_MEMSTATUS" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6019" Name="IDD_RSVDMSGALERTTIMEOUT_SETTING" Focus="0">
		<Controls>
			<Menu Id="7007" Name="IDC_RSVDMSGALERTTIMEOUT_SETTING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6020" Name="IDD_EDITTEMPLATE" Focus="7017">
		<Controls>
			<Text Id="7017" Name="IDC_EDITTEMPLATE_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_TONUMLIST" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_TONUMLIST_MENU">
				<Items/>
			</Menu>
			<Text Id="7024" Name="IDC_NUMTEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6022" Name="IDD_SENDING" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6023" Name="IDD_EXTARCTEDITEMLIST" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_SAVENUMLIST_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6024" Name="IDD_EXTARCTEDITEM_OPT" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_SAVENUMLISTOPT_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6025" Name="IDD_RESERVEDMSG" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_RESERVEDMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6026" Name="IDD_CALLREJECTSMS" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_CALLREJECTSMS_MENU">
				<Items>
					<Item Id="8010" Name="IDL_CALLREJECTSMS_ENABLE">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8011" Name="IDL_CALLREJECTSMS_DISABLE">
						<TextID>IDS_DISABLE</TextID>
					</Item>
					<Item Id="8021" Name="IDL_EDIT_CALLREJECTSMS">
						<TextID>IDS_EDITCALLREJECTSMS</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6027" Name="IDD_AUTODELETE" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_AUTODELETE_MENU">
				<Items>
					<Item Id="8024" Name="IDL_AUTODELETE_ON">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8025" Name="IDL_AUTODELETE_OFF">
						<TextID>IDS_DISABLE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6028" Name="IDD_MESSAGEVALIDITY" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_MESSAGEVALIDITY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6029" Name="IDD_SENDOPTS" Focus="7029">
		<Controls>
			<List Id="7026" Name="IDC_MENU_SENDOPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7027" Name="IDC_MENU_PRI">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7028" Name="IDC_MENU_RPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<Text Id="7029" Name="IDC_TEXT_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7037" Name="IDC_MENU_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
	</Dialog>
	<Dialog Id="6030" Name="IDD_CALLBACKNUMSWITCH" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_CALLBACKNUMSWITCH_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6031" Name="IDD_VOICEMAIL" Focus="0">
		<Controls>
			<Menu Id="7030" Name="IDC_VOICEMAIL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6032" Name="IDD_VMNUM" Focus="0">
		<Controls>
			<Text Id="7031" Name="IDC_VMNUM_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6033" Name="IDD_LOADINGMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6034" Name="IDD_CALLBACKNUM" Focus="7016">
		<Controls>
			<Text Id="7016" Name="IDC_CALLBACKNUM_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6035" Name="IDD_MSGCOPY" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6036" Name="IDD_EXTARCTDETAILS" Focus="0">
		<Controls>
			<Menu Id="7032" Name="IDC_MENU_EXTRACT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_GETDT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6038" Name="IDD_MANAGEMENT" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_MANAGEMENT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6039" Name="IDD_COPYINBOX" Focus="7033">
		<Controls>
			<Menu Id="7033" Name="IDC_COPYINBOX_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6040" Name="IDD_MOVEINBOX" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_MOVEINBOX_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6041" Name="IDD_SENDMODE" Focus="7035">
		<Controls>
			<Menu Id="7035" Name="IDC_SENDMODE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6042" Name="IDD_SELECTFROMOPT" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_SELECTFROM_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6043" Name="IDD_AUTOREPLACE" Focus="7038">
		<Controls>
			<Menu Id="7038" Name="IDC_AUTOREPLACE_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6044" Name="IDD_RESEND_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6045" Name="IDD_WMSNEWMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6046" Name="IDD_NOPOPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6047" Name="IDD_FLASHSMS" Focus="7039">
		<Controls>
			<Static Id="7039" Name="IDC_STATIC_FLASHSMS">
				<Items/></Static>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6048" Name="IDD_VIEWMSG_MMS" Focus="7040">
		<Controls>
			<Static Id="7040" Name="IDC_VIEWMSG_MMS_STATIC">
				<Items/></Static>
			<Menu Id="7046" Name="IDC_VIEWMSG_MMS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6049" Name="IDD_MMSOPTION_YESNO" Focus="7041">
		<Controls>
			<Menu Id="7041" Name="IDC_MMSOPTION_YESNO">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6050" Name="IDD_GETTING" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6051" Name="IDD_TIME_STAMP" Focus="0">
		<Controls>
			<Menu Id="7042" Name="IDC_TIME_STAMP_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6052" Name="IDD_ALBUMOREMAIN" Focus="7043">
		<Controls>
			<Text Id="7043" Name="IDC_EDIT_ALBUMOREMAIN">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6053" Name="IDD_MMS_SERVER_ADDRESS" Focus="0">
		<Controls>
			<Text Id="7044" Name="IDC_MMS_SERVER_ADDRESS">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6054" Name="IDD_MMS_PROXY" Focus="0">
		<Controls>
			<Text Id="7047" Name="IDC_MMS_PROXY">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6055" Name="IDD_MMS_PORT" Focus="0">
		<Controls>
			<Text Id="7048" Name="IDC_MMS_PORT">
				<Items/></Text>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
