<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwwms" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_INBOX">
		<Text>收件箱</Text>
	</STRING>
	<STRING Id="2" Name="IDS_WRITEMESSAGE">
		<Text>新建簡訊</Text>
	</STRING>
	<STRING Id="3" Name="IDS_OUTBOX">
		<Text>發件箱</Text>
	</STRING>
	<STRING Id="4" Name="IDS_VOICEMAIL">
		<Text>語音信箱</Text>
	</STRING>
	<STRING Id="5" Name="IDS_DRAFT">
		<Text>草稿箱</Text>
	</STRING>
	<STRING Id="6" Name="IDS_TEMPLATES">
		<Text>常用語</Text>
	</STRING>
	<STRING Id="7" Name="IDS_MENSTATUS">
		<Text>儲存狀態</Text>
	</STRING>
	<STRING Id="8" Name="IDS_DELETEMSGS">
		<Text>刪除簡訊</Text>
	</STRING>
	<STRING Id="9" Name="IDS_MSGSETTING">
		<Text>簡訊設置</Text>
	</STRING>
	<STRING Id="10" Name="IDS_PHONE">
		<Text>手機</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RUIM">
		<Text>UIM卡</Text>
	</STRING>
	<STRING Id="12" Name="IDS_EMPTY">
		<Text>內容為空</Text>
	</STRING>
	<STRING Id="13" Name="IDS_PHONEFULL">
		<Text>手機簡訊儲存空間已滿</Text>
	</STRING>
	<STRING Id="14" Name="IDS_FROM">
		<Text>簡訊來自：</Text>
	</STRING>
	<STRING Id="15" Name="IDS_REPLY">
		<Text>回復</Text>
	</STRING>
	<STRING Id="16" Name="IDS_FORWARD">
		<Text>轉發</Text>
	</STRING>
	<STRING Id="17" Name="IDS_LISTENVM">
		<Text>接聽語音簡訊</Text>
	</STRING>
	<STRING Id="18" Name="IDS_SEND">
		<Text>發送</Text>
	</STRING>
	<STRING Id="19" Name="IDS_EDIT">
		<Text>編輯</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DELETE">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="21" Name="IDS_SAVENUM">
		<Text>提取號碼</Text>
	</STRING>
	<STRING Id="22" Name="IDS_COPYTORUIM">
		<Text>複製到UIM卡</Text>
	</STRING>
	<STRING Id="23" Name="IDS_COPYTOPNONE">
		<Text>複製到手機</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CALL">
		<Text>呼叫</Text>
	</STRING>
	<STRING Id="25" Name="IDS_TO">
		<Text>發送至：</Text>
	</STRING>
	<STRING Id="26" Name="IDS_COPIED">
		<Text>%d 條複製成功</Text>
	</STRING>
	<STRING Id="27" Name="IDS_RUIMFULL">
		<Text>UIM卡簡訊存儲空間已滿</Text>
	</STRING>
	<STRING Id="28" Name="IDS_VOICEMAIL_FMT">
		<Text>語音簡訊:%d</Text>
	</STRING>
	<STRING Id="29" Name="IDS_ALL">
		<Text>全部簡訊</Text>
	</STRING>
	<STRING Id="30" Name="IDS_DELETED">
		<Text>刪除成功</Text>
	</STRING>
	<STRING Id="31" Name="IDS_DELETING">
		<Text>正在刪除...</Text>
	</STRING>
	<STRING Id="32" Name="IDS_TEMPLATE1">
		<Text>正忙，稍後回電。</Text>
	</STRING>
	<STRING Id="33" Name="IDS_TEMPLATE2">
		<Text>生日快樂！</Text>
	</STRING>
	<STRING Id="34" Name="IDS_TEMPLATE3">
		<Text>稍等片刻，馬上就到。</Text>
	</STRING>
	<STRING Id="35" Name="IDS_TEMPLATE4">
		<Text>你在哪裡？</Text>
	</STRING>
	<STRING Id="36" Name="IDS_TEMPLATE5">
		<Text>今天怎麼樣？</Text>
	</STRING>
	<STRING Id="37" Name="IDS_TEMPLATE6">
		<Text>祝你好運！</Text>
	</STRING>
	<STRING Id="38" Name="IDS_TEMPLATE7">
		<Text>請速給家裡打電話。</Text>
	</STRING>
	<STRING Id="39" Name="IDS_TEMPLATE8">
		<Text>我會儘快回覆您！</Text>
	</STRING>
	<STRING Id="40" Name="IDS_TEMPLATE9">
		<Text>對不起！</Text>
	</STRING>
	<STRING Id="41" Name="IDS_AUTOSAVE">
		<Text>自動儲存</Text>
	</STRING>
	<STRING Id="42" Name="IDS_PRIORITY">
		<Text>優先順序</Text>
	</STRING>
	<STRING Id="43" Name="IDS_DELIVERYREPORTS">
		<Text>送達報告</Text>
	</STRING>
	<STRING Id="44" Name="IDS_STORAGE">
		<Text>優先儲存</Text>
	</STRING>
	<STRING Id="45" Name="IDS_NOTSAVE">
		<Text>不儲存</Text>
	</STRING>
	<STRING Id="46" Name="IDS_OK">
		<Text>確認</Text>
	</STRING>
	<STRING Id="47" Name="IDS_NORMAL">
		<Text>正常</Text>
	</STRING>
	<STRING Id="48" Name="IDS_URGENT">
		<Text>緊急</Text>
	</STRING>
	<STRING Id="49" Name="IDS_ENABLE">
		<Text>開</Text>
	</STRING>
	<STRING Id="50" Name="IDS_DISABLE">
		<Text>關</Text>
	</STRING>
	<STRING Id="51" Name="IDS_RUIMANDPHONE">
		<Text>UIM卡和手機</Text>
	</STRING>
	<STRING Id="52" Name="IDS_ADDNEW">
		<Text>新增</Text>
	</STRING>
	<STRING Id="53" Name="IDS_FULL">
		<Text>預置短信滿</Text>
	</STRING>
	<STRING Id="54" Name="IDS_SAVED">
		<Text>完成</Text>
	</STRING>
	<STRING Id="55" Name="IDS_TEXTFULL">
		<Text>輸入文本已滿</Text>
	</STRING>
	<STRING Id="56" Name="IDS_SENDINGTO">
		<Text>發送至</Text>
	</STRING>
	<STRING Id="57" Name="IDS_MSGSENT">
		<Text>簡訊已發出</Text>
	</STRING>
	<STRING Id="58" Name="IDS_FAILED">
		<Text>失敗</Text>
	</STRING>
	<STRING Id="59" Name="IDS_INSERTTEMPLATES">
		<Text>插入常用語</Text>
	</STRING>
	<STRING Id="60" Name="IDS_SAVETODRAFT">
		<Text>存入草稿箱</Text>
	</STRING>
	<STRING Id="61" Name="IDS_INSERTCONTACT">
		<Text>插入聯繫人</Text>
	</STRING>
	<STRING Id="62" Name="IDS_CDG2_FAIL1">
		<Text>目的地址不明</Text>
	</STRING>
	<STRING Id="63" Name="IDS_CDG2_FAIL97">
		<Text>始發簡訊被拒</Text>
	</STRING>
	<STRING Id="64" Name="IDS_CDG2_FAIL100">
		<Text>不支援簡訊</Text>
	</STRING>
	<STRING Id="65" Name="IDS_DRAFTFULL">
		<Text>草稿箱已滿</Text>
	</STRING>
	<STRING Id="66" Name="IDS_APP_WMS">
		<Text>簡訊</Text>
	</STRING>
	<STRING Id="67" Name="IDS_BLANK">
		<Text> </Text>
	</STRING>
	<STRING Id="68" Name="IDS_EMERGENCY">
		<Text>特急</Text>
	</STRING>
	<STRING Id="69" Name="IDS_NOVALIDNUM">
		<Text>沒有有效的號碼</Text>
	</STRING>
	<STRING Id="70" Name="IDS_OPTION">
		<Text>選項</Text>
	</STRING>
	<STRING Id="71" Name="IDS_RECEIVER">
		<Text>接收位址</Text>
	</STRING>
	<STRING Id="72" Name="IDS_OUTBOXFULL">
		<Text>發件箱已滿</Text>
	</STRING>
	<STRING Id="73" Name="IDS_NOTREADY">
		<Text>初始化尚未完成，請稍候重試</Text>
	</STRING>
	<STRING Id="74" Name="IDS_DELETE_READMSG">
		<Text>刪除已讀簡訊</Text>
	</STRING>
	<STRING Id="75" Name="IDS_SENDMSG">
		<Text>發送簡訊</Text>
	</STRING>
	<STRING Id="76" Name="IDS_PHONELOCKED">
		<Text>手機已鎖</Text>
	</STRING>
	<STRING Id="78" Name="IDS_CALLREJECTSMS">
		<Text>呼叫拒絕回復簡訊</Text>
	</STRING>
	<STRING Id="79" Name="IDS_EDITCALLREJECTSMS">
		<Text>編輯呼叫拒絕回復簡訊</Text>
	</STRING>
	<STRING Id="80" Name="IDS_SAVEMSG">
		<Text>儲存簡訊</Text>
	</STRING>
	<STRING Id="83" Name="IDS_REPORTTITLE">
		<Text>請求送達報告</Text>
	</STRING>
	<STRING Id="84" Name="IDS_AUTODELETE">
		<Text>自動刪除</Text>
	</STRING>
	<STRING Id="86" Name="IDS_INBOXSFULL">
		<Text>收件箱已滿</Text>
	</STRING>
	<STRING Id="88" Name="IDS_RUIMALMOSTFULL">
		<Text>UIM卡空間將滿</Text>
	</STRING>
	<STRING Id="89" Name="IDS_PHONEALMOSTFULL">
		<Text>收件箱手機記憶體空間將滿</Text>
	</STRING>
	<STRING Id="90" Name="IDS_INBOXSALMOSTFULL">
		<Text>收件箱將滿</Text>
	</STRING>
	<STRING Id="92" Name="IDS_VIEW">
		<Text>瀏覽</Text>
	</STRING>
	<STRING Id="93" Name="IDS_NULLTXTALERT">
		<Text>請輸入簡訊內容</Text>
	</STRING>
	<STRING Id="94" Name="IDS_MULTISEND">
		<Text>發送至多人</Text>
	</STRING>
	<STRING Id="95" Name="IDS_INSERTDOMAIM">
		<Text>插入網路符號</Text>
	</STRING>
	<STRING Id="96" Name="IDS_INSERTEMOTIONSYMBOL">
		<Text>插入表情符號</Text>
	</STRING>
	<STRING Id="97" Name="IDS_MSGVALIDITY">
		<Text>簡訊有效期</Text>
	</STRING>
	<STRING Id="98" Name="IDS_MSGVALIDITY_MAX">
		<Text>最長時間</Text>
	</STRING>
	<STRING Id="99" Name="IDS_MSGVALIDITY_1HOUR">
		<Text>1小時</Text>
	</STRING>
	<STRING Id="100" Name="IDS_MSGVALIDITY_6HOURS">
		<Text>6小時</Text>
	</STRING>
	<STRING Id="101" Name="IDS_MSGVALIDITY_24HOURS">
		<Text>24小時</Text>
	</STRING>
	<STRING Id="102" Name="IDS_MSGVALIDITY_3DAYS">
		<Text>3天</Text>
	</STRING>
	<STRING Id="103" Name="IDS_MSGVALIDITY_1WEEK">
		<Text>1周</Text>
	</STRING>
	<STRING Id="104" Name="IDS_SENDONLY">
		<Text>發送</Text>
	</STRING>
	<STRING Id="105" Name="IDS_SAVEONLY">
		<Text>只儲存簡訊</Text>
	</STRING>
	<STRING Id="106" Name="IDS_SENDANDSAVE">
		<Text>儲存並發送</Text>
	</STRING>
	<STRING Id="107" Name="IDS_CALLBACKNUM">
		<Text>回電號碼</Text>
	</STRING>
	<STRING Id="108" Name="IDS_SAVEEMAIL">
		<Text>提取郵件位址</Text>
	</STRING>
	<STRING Id="109" Name="IDS_MOVETORUIM">
		<Text>轉移到UIM卡</Text>
	</STRING>
	<STRING Id="110" Name="IDS_MOVETOPHONE">
		<Text>轉移到手機</Text>
	</STRING>
	<STRING Id="111" Name="IDS_IPCALL">
		<Text>IP電話</Text>
	</STRING>
	<STRING Id="112" Name="IDS_VMNUM">
		<Text>語音信箱號碼</Text>
	</STRING>
	<STRING Id="113" Name="IDS_VMNUM_WARNING">
		<Text>無語音信箱號碼，是否添加</Text>
	</STRING>
	<STRING Id="114" Name="IDS_RESEND">
		<Text>重發</Text>
	</STRING>
	<STRING Id="115" Name="IDS_INSUFFICIENCY">
		<Text>目標存儲器空間不足</Text>
	</STRING>
	<STRING Id="116" Name="IDS_SURECOPY">
		<Text>是否複製</Text>
	</STRING>
	<STRING Id="117" Name="IDS_SUREMOVE">
		<Text>是否移動</Text>
	</STRING>
	<STRING Id="118" Name="IDS_MSGCOPYING">
		<Text>複製簡訊中...</Text>
	</STRING>
	<STRING Id="119" Name="IDS_MSGMOVING">
		<Text>移動簡訊中...</Text>
	</STRING>
	<STRING Id="120" Name="IDS_NOVALIDMAILADD">
		<Text>無有效的郵件位址</Text>
	</STRING>
	<STRING Id="121" Name="IDS_SAVEURL">
		<Text>提取網葉位址</Text>
	</STRING>
	<STRING Id="122" Name="IDS_NOVALIDURL">
		<Text>無有效的網葉位址</Text>
	</STRING>
	<STRING Id="123" Name="IDS_EXTRACTDETAIL">
		<Text>提取詳情</Text>
	</STRING>
	<STRING Id="124" Name="IDS_OUTBOXWILLFULL">
		<Text>發件箱將滿</Text>
	</STRING>
	<STRING Id="125" Name="IDS_INBOXWILLFULL">
		<Text>收件箱將滿</Text>
	</STRING>
	<STRING Id="126" Name="IDS_RUIMWILLFULL">
		<Text>UIM卡將滿</Text>
	</STRING>
	<STRING Id="127" Name="IDS_ENABLEREPORT">
		<Text>開</Text>
	</STRING>
	<STRING Id="128" Name="IDS_DISABLEREPORT">
		<Text>關</Text>
	</STRING>
	<STRING Id="129" Name="IDS_STOREINSUFFICIENCY">
		<Text>儲存空間不足</Text>
	</STRING>
	<STRING Id="130" Name="IDS_SENDDONE">
		<Text>簡訊發送完畢!%d條成功，%d條失敗</Text>
	</STRING>
	<STRING Id="131" Name="IDS_RESERVEDMSG">
		<Text>預約簡訊</Text>
	</STRING>
	<STRING Id="132" Name="IDS_RESERVEDMSGS">
		<Text>預約簡訊列表</Text>
	</STRING>
	<STRING Id="133" Name="IDS_FAILEDRSVDMSGS">
		<Text>失敗預約簡訊</Text>
	</STRING>
	<STRING Id="134" Name="IDS_NEWRESERVEDMSG">
		<Text>新建預約簡訊</Text>
	</STRING>
	<STRING Id="135" Name="IDS_AM">
		<Text>上午</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PM">
		<Text>下午</Text>
	</STRING>
	<STRING Id="137" Name="IDS_DATE">
		<Text>日期</Text>
	</STRING>
	<STRING Id="138" Name="IDS_TIME">
		<Text>時間</Text>
	</STRING>
	<STRING Id="139" Name="IDS_SAVE">
		<Text>儲存</Text>
	</STRING>
	<STRING Id="140" Name="IDS_LOADMSG">
		<Text>讀取簡訊...</Text>
	</STRING>
	<STRING Id="141" Name="IDS_TEMPLATE10">
		<Text>謝謝你！</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PWDTIPS">
		<Text>請輸入密碼</Text>
	</STRING>
	<STRING Id="143" Name="IDS_PWDERR">
		<Text>密碼錯誤</Text>
	</STRING>
	<STRING Id="144" Name="IDS_CONTINUESENDQUERY">
		<Text>簡訊尚未發送完畢，是否繼續</Text>
	</STRING>
	<STRING Id="145" Name="IDS_YEARERR">
		<Text>請輸入%d-2099之間的年度</Text>
	</STRING>
	<STRING Id="146" Name="IDS_TIMEERR">
		<Text>預約時間不正確</Text>
	</STRING>
	<STRING Id="147" Name="IDS_ALERTTIMEOUT">
		<Text>提醒超時默認發送</Text>
	</STRING>
	<STRING Id="148" Name="IDS_DELETEALL">
		<Text>全部刪除</Text>
	</STRING>
	<STRING Id="149" Name="IDS_INPUTNULL">
		<Text>簡訊內容不能為空</Text>
	</STRING>
	<STRING Id="150" Name="IDS_SETCALLBACKNUM">
		<Text>回電號碼</Text>
	</STRING>
	<STRING Id="151" Name="IDS_SENDMODE">
		<Text>發送模式</Text>
	</STRING>
	<STRING Id="152" Name="IDS_MSGMANAGEMENT">
		<Text>簡訊管理</Text>
	</STRING>
	<STRING Id="153" Name="IDS_COPYINBOX">
		<Text>複製收件箱</Text>
	</STRING>
	<STRING Id="154" Name="IDS_MOVEINBOX">
		<Text>轉移收件箱</Text>
	</STRING>
	<STRING Id="155" Name="IDS_UIMTOPHONE">
		<Text>從UIM卡到手機</Text>
	</STRING>
	<STRING Id="156" Name="IDS_PHONETOUIM">
		<Text>從手機到UIM卡</Text>
	</STRING>
	<STRING Id="157" Name="IDS_SAVEASPRESET">
		<Text>儲存為常用語</Text>
	</STRING>
	<STRING Id="158" Name="IDS_SETTING">
		<Text>設置</Text>
	</STRING>
	<STRING Id="159" Name="IDS_CONTACTS">
		<Text>電話簿</Text>
	</STRING>
	<STRING Id="160" Name="IDS_GROUPLIST">
		<Text>群組列表</Text>
	</STRING>
	<STRING Id="161" Name="IDS_RECENT_CALLS">
		<Text>最近聯繫人</Text>
	</STRING>
	<STRING Id="162" Name="IDS_LANGUAGE">
		<Text>Language</Text>
	</STRING>
	<STRING Id="163" Name="IDS_LANGUAGE_NOSPEC">
		<Text>Unspecified</Text>
	</STRING>
	<STRING Id="164" Name="IDS_LANGUAGE_ENGLISH">
		<Text>English</Text>
	</STRING>
	<STRING Id="165" Name="IDS_LANGUAGE_FRENCH">
		<Text>French</Text>
	</STRING>
	<STRING Id="166" Name="IDS_LANGUAGE_SPANISH">
		<Text>Spanish</Text>
	</STRING>
	<STRING Id="167" Name="IDS_LANGUAGE_JAPANESE">
		<Text>Japanese</Text>
	</STRING>
	<STRING Id="168" Name="IDS_LANGUAGE_KOREAN">
		<Text>Korean</Text>
	</STRING>
	<STRING Id="169" Name="IDS_LANGUAGE_CHINESE">
		<Text>Chinese</Text>
	</STRING>
	<STRING Id="170" Name="IDS_LANGUAGE_HEBREW">
		<Text>Hebrew</Text>
	</STRING>
	<STRING Id="171" Name="IDS_AUTOREPLACE">
		<Text>自動替換</Text>
	</STRING>
	<STRING Id="172" Name="IDS_VOICEMAIL_NOTI">
		<Text>語音提示</Text>
	</STRING>
	<STRING Id="173" Name="IDS_MOVED">
		<Text>%d 條移動成功</Text>
	</STRING>
	<STRING Id="174" Name="IDS_SAVETOCONTACT">
		<Text>儲存到電話簿</Text>
	</STRING>
	<STRING Id="175" Name="IDS_EXIT_EDITOR">
		<Text>退出編輯器</Text>
	</STRING>
	<String Id="176" Name="IDS_BROWSE">
		<Text>流覽</Text>
	</String>
	<String Id="1001" Name="IDS_INSERT_PICTURE">
		<Text>插入图片</Text>
	</String>
	<String Id="1002" Name="IDS_FROM_PICTURES">
		<Text>从图片文件夹</Text>
	</String>
	<String Id="1003" Name="IDS_NEW_PHOTO">
		<Text>新图片</Text>
	</String>
	<String Id="1004" Name="IDS_INSERT_VIDEO">
		<Text>插入视频</Text>
	</String>
	<String Id="1005" Name="IDS_FROM_MOVIES">
		<Text>从视频文件夹</Text>
	</String>
	<String Id="1006" Name="IDS_NEW_VIDEO">
		<Text>新的视频</Text>
	</String>
	<String Id="1007" Name="IDS_INSERT_SOUND">
		<Text>插入声音</Text>
	</String>
	<String Id="1008" Name="IDS_FROM_MUSIC">
		<Text>从音乐文件夹</Text>
	</String>
	<String Id="1009" Name="IDS_NEW_SOUND">
		<Text>新的声音</Text>
	</String>
	<String Id="1010" Name="IDS_INSERT_FILE">
		<Text>插入文件</Text>
	</String>
	<String Id="1011" Name="IDS_REMOVE_PICTURE">
		<Text>移除图片</Text>
	</String>
	<String Id="1012" Name="IDS_REMOVE_VIDEO">
		<Text>移除视频</Text>
	</String>
	<String Id="1013" Name="IDS_REMOVE_SOUND">
		<Text>移除声音</Text>
	</String>
	<String Id="1014" Name="IDS_OUTBOX_MMS">
		<Text>已发彩信</Text>
	</String>
	<STRING Id="1015" Name="IDS_MMSNOTIFY">
		<Text>彩信通知</Text>
	</STRING>
	<String Id="1016" Name="IDS_MMS_SIZE_TOO_BIG">
		<Text>插入的彩信元素太大了</Text>
	</String>
	<String Id="1017" Name="IDS_SAVE_CURRENT_ITEM">
		<Text>保存当前项</Text>
	</String>
	<String Id="1018" Name="IDS_INSERT_NEW_PICTURE">
		<Text>Insert new picture</Text>
	</String>
	<String Id="1019" Name="IDS_DRAFT_MMS">
		<Text>彩信草稿箱</Text>
	</String>
	<String Id="1020" Name="IDS_STRING_1020">
		<Text></Text>
	</String>
	<String Id="1021" Name="IDS_SEND_TO_ALBUM_OR_EMAIL">
		<Text>发送到相册或邮箱</Text>
	</String>
	<String Id="1022" Name="IDS_ADD_TO_RESTRICT_LIST">
		<Text>添加到黑名单</Text>
	</String>
	<String Id="1026" Name="IDS_MMSDELIVERYREPORT">
		<Text>使用彩信发送报告</Text>
	</String>
	<String Id="1027" Name="IDS_READREPLY">
		<Text>彩信回执</Text>
	</String>
	<String Id="1028" Name="IDS_REPORTALLOWED">
		<Text>显示彩信发送报告</Text>
	</String>
	<String Id="1029" Name="IDS_SENDERVISIBILITY">
		<Text>显示彩信发送方号码</Text>
	</String>
	<String Id="1033" Name="IDS_GETTINGFROM">
		<Text>接受中...</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN_MENU">
				<TitleID>IDS_APP_WMS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_MESSAGELIST" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MESSAGELIST_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_MSGOPTS" Focus="0">
		<Controls>
			<Menu Id="7004" Name="IDC_MSGOPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_VIEWMSG" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_VIEWMSG_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WRITEMSG" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_WRITEMSG_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
			<Menu Id="7042" Name="IDC_WRITEMSG_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6007" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_RESERVEDMSGALERT" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6009" Name="IDD_DELETEMSGS" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DELETEMSGS_MENU">
				<TitleID>IDS_DELETEMSGS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_CONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_DELETING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_TEMPLATES" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_TEMPLATES_MENU">
				<TitleID>IDS_TEMPLATES</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_SETTING" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_SETTING_MENU">
				<TitleID>IDS_MSGSETTING</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_OUTMSGSAVEOPT" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OUTMSGSAVEOPT_MENU">
				<TitleID>IDS_AUTOSAVE</TitleID>
				<Items>
					<Item Id="8022" Name="IDL_AUTOSAVE">
						<TextID>IDS_AUTOSAVE</TextID>
					</Item>
					<Item Id="8023" Name="IDL_NOTSAVE">
						<TextID>IDS_NOTSAVE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6015" Name="IDD_PRIORITY" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_PRIORITY_MENU">
				<TitleID>IDS_PRIORITY</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6016" Name="IDD_REPORTS" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_REPORTS_MENU">
				<TitleID>IDS_DELIVERYREPORTS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_STORAGE" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_STORAGE_MENU">
				<TitleID>IDS_STORAGE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6018" Name="IDD_MEMSTATUS" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6019" Name="IDD_RSVDMSGALERTTIMEOUT_SETTING" Focus="0">
		<Controls>
			<Menu Id="7007" Name="IDC_RSVDMSGALERTTIMEOUT_SETTING">
				<TitleID>IDS_RESERVEDMSG</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6020" Name="IDD_EDITTEMPLATE" Focus="7017">
		<Controls>
			<Text Id="7017" Name="IDC_EDITTEMPLATE_TEXT">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_TONUMLIST" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_TONUMLIST_MENU">
				<TitleID>IDS_RECEIVER</TitleID>
				<Items/>
			</Menu>
			<Text Id="7024" Name="IDC_NUMTEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6022" Name="IDD_SENDING" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6023" Name="IDD_EXTARCTEDITEMLIST" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_SAVENUMLIST_MENU">
				<TitleID>IDS_SAVENUM</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6024" Name="IDD_EXTARCTEDITEM_OPT" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_SAVENUMLISTOPT_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6025" Name="IDD_RESERVEDMSG" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_RESERVEDMSG_MENU">
				<TitleID>IDS_RESERVEDMSG</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6026" Name="IDD_CALLREJECTSMS" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_CALLREJECTSMS_MENU">
				<TitleID>IDS_CALLREJECTSMS</TitleID>
				<Items>
					<Item Id="8010" Name="IDL_CALLREJECTSMS_ENABLE">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8011" Name="IDL_CALLREJECTSMS_DISABLE">
						<TextID>IDS_DISABLE</TextID>
					</Item>
					<Item Id="8021" Name="IDL_EDIT_CALLREJECTSMS">
						<TextID>IDS_EDITCALLREJECTSMS</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6027" Name="IDD_AUTODELETE" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_AUTODELETE_MENU">
				<TitleID>IDS_AUTODELETE</TitleID>
				<Items>
					<Item Id="8024" Name="IDL_AUTODELETE_ON">
						<TextID>IDS_ENABLE</TextID>
					</Item>
					<Item Id="8025" Name="IDL_AUTODELETE_OFF">
						<TextID>IDS_DISABLE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6028" Name="IDD_MESSAGEVALIDITY" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_MESSAGEVALIDITY_MENU">
				<TitleID>IDS_MSGVALIDITY</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6029" Name="IDD_SENDOPTS" Focus="7029">
		<Controls>
			<List Id="7026" Name="IDC_MENU_SENDOPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7027" Name="IDC_MENU_PRI">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<List Id="7028" Name="IDC_MENU_RPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<Text Id="7029" Name="IDC_TEXT_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7037" Name="IDC_MENU_CBNUM">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
	</Dialog>
	<Dialog Id="6030" Name="IDD_CALLBACKNUMSWITCH" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_CALLBACKNUMSWITCH_MENU">
				<TitleID>IDS_CALLBACKNUM</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6031" Name="IDD_VOICEMAIL" Focus="0">
		<Controls>
			<Menu Id="7030" Name="IDC_VOICEMAIL_MENU">
				<TitleID>IDS_VOICEMAIL</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6032" Name="IDD_VMNUM" Focus="0">
		<Controls>
			<Text Id="7031" Name="IDC_VMNUM_TEXT">
				<TitleID>IDS_VOICEMAIL</TitleID>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6033" Name="IDD_LOADINGMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6034" Name="IDD_CALLBACKNUM" Focus="7016">
		<Controls>
			<Text Id="7016" Name="IDC_CALLBACKNUM_TEXT">
				<TitleID>IDS_CALLBACKNUM</TitleID>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6035" Name="IDD_MSGCOPY" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6036" Name="IDD_EXTARCTDETAILS" Focus="0">
		<Controls>
			<Menu Id="7032" Name="IDC_MENU_EXTRACT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_GETDT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6038" Name="IDD_MANAGEMENT" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_MANAGEMENT_MENU">
				<TitleID>IDS_MSGMANAGEMENT</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6039" Name="IDD_COPYINBOX" Focus="7033">
		<Controls>
			<Menu Id="7033" Name="IDC_COPYINBOX_MENU">
				<TitleID>IDS_COPYINBOX</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6040" Name="IDD_MOVEINBOX" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_MOVEINBOX_MENU">
				<TitleID>IDS_MOVEINBOX</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6041" Name="IDD_SENDMODE" Focus="7035">
		<Controls>
			<Menu Id="7035" Name="IDC_SENDMODE_MENU">
				<TitleID>IDS_SENDMODE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6042" Name="IDD_SELECTFROMOPT" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_SELECTFROM_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6043" Name="IDD_AUTOREPLACE" Focus="7038">
		<Controls>
			<Menu Id="7038" Name="IDC_AUTOREPLACE_MENU">
				<TitleID>IDS_AUTOREPLACE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6044" Name="IDD_VIEWMSG_MMS" Focus="7039">
		<Controls>
			<Static Id="7039" Name="IDC_VIEWMSG_MMS_STATIC">
				<Items/></Static>
			<Menu Id="7045" Name="IDC_VIEWMSG_MMS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6045" Name="IDD_ALBUMOREMAIN" Focus="7041">
		<Controls>
			<Text Id="7041" Name="IDC_EDIT_ALBUMOREMAIN">
				<Items/></Text>
		</Controls>
	</Dialog>
	<DIALOG Id="6049" Name="IDD_MMSOPTION_YESNO" Focus="7040">
		<Controls>
			<Menu Id="7040" Name="IDC_MMSOPTION_YESNO">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6050" Name="IDD_GETTING" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
