#-------------------------------------------------------------------------------
# Rend lib
#-------------------------------------------------------------------------------
REND_INC = $(REND_PATH)/inc
REND_SRC = $(REND_PATH)/src
REND_LIB = $(REND_PATH)/lib

REND_SOURCES = Rendering.c \
               Rendering_OEM.c \
               Rendering_Type16.c \
	       OEMDisplayDevRend.c \
	       DisplayRendUtils.c \

REND_OBJS :=  $(addprefix $(TARGETDIR)/, $(REND_SOURCES:%.c=%.o))
$(REND_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC


vpath %.c $(REND_SRC)

INC    += $(REND_INC) $(REND_SRC)
OBJECTS+= $(REND_OBJS)
