<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="hiindexzone" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1002" Name="IDS_INDEX_ZONE_TITLE">
		<Text>सूचकांक जोन</Text>
	</String>
	<String Id="1003" Name="IDS_INDEX_ZONE_UTK">
		<Text>UTK</Text>
	</String>
	<String Id="1004" Name="IDS_INDEX_ZONE_GAMES">
		<Text>खेल</Text>
	</String>
	<String Id="1005" Name="IDS_INDEX_ZONE_MOBILETRACKER" Encoding="Unicode">
		<Text>मोबाइल ट्रैकर</Text>
	</String>
	<String Id="1006" Name="IDS_INDEX_ZONE_CALLRECORD">
		<Text>ऑटो कॉल रिकॉर्ड</Text>
	</String>
	<String Id="1007" Name="IDS_INDEX_ZONE_YES">
		<Text>हां</Text>
	</String>
	<String Id="1008" Name="IDS_INDEX_ZONE_NO">
		<Text>नहीं</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_INDEXZONE_LIST" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_INDEXZONE_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_INDEXZONE_CALLRECORD" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_MENU_AUTOCALLRECORD">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
