#-------------------------------------------------------------------------------
# QDSP UTIL SERVICES
#-------------------------------------------------------------------------------
QDSPUTIL_SOURCES=\
        qdspdown.c \
        qdspmem.c \
        qdspdebug.c
       
vpath %.c $(QDSPUTIL)	

ifeq ($(BIG),yes)
        QDSPUTIL_OBJS := $(TARGETDIR)/qdsputil.lib
else
	QDSPUTIL_OBJS :=  $(addprefix $(TARGETDIR)/, $(QDSPUTIL_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/qdsputil.lib : $(QDSPUTIL_SOURCES)
	$(group_c_compile)  
