#-------------------------------------------------------------------------------
# MPEG4 FILE FORMAT SERVICES
#-------------------------------------------------------------------------------

MPEG4FILEFORMAT_SOURCES=\
        videofmt.c \
        videofmt_mp4r_parse.c \
        videofmt_mp4r_read.c \
        videofmt_mp4w.c \
        videofmt_bs.c

MPEG4FILEFORMAT_OBJS :=  $(addprefix $(TARGETDIR)/, $(MPEG4FILEFORMAT_SOURCES:%.c=%.o))
MPEG4FILEFORMAT_DEPS :=  $(addprefix $(TARGETDIR)/, $(MPEG4FILEFORMAT_SOURCES:%.c=%.dep))

vpath %.c $(MP4FILEFMT_PARSER)/../src
vpath %.c $(MP4FILEFMT_WRITER)/../src

### Start Lint block ###
ifeq ($(DO_LINT),yes)
    MPEG4FILEFORMAT_LINT_OBJS = $(addprefix $(LINTDIR)/, $(notdir $(MPEG4FILEFORMAT_OBJS:%.o=%.lint)))
   $(LINTDIR)/qtv_app_lint : $(MPEG4FILEFORMAT_LINT_OBJS)
endif
### End Lint block ###

