<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="notebook" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_ITEM_ADDNEW">
		<Text>Add new</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ITEM_VIEW">
		<Text>View</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ITEM_DELETE">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_ITEM_SAVE">
		<Text>Save</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_EMPTY">
		<Text>No Records</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ITEM_DELETE_ALL">
		<Text>Delete All</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NOTEBOOK_TITLE">
		<Text>Notebook</Text>
	</STRING>
	<String Id="1008" Name="IDS_ITEM_RENAME" Encoding="Unicode">
		<Text>Rename</Text>
	</String>
	<String Id="1009" Name="IDS_WARNNING_DELETE" Encoding="Unicode">
		<Text>Delete this file</Text>
	</String>
	<STRING Id="1010" Name="IDS_ITEM_EDIT">
		<Text>Edit</Text>
	</STRING>
	<String Id="1011" Name="IDS_WARNNING_DEL_ALL" Encoding="Unicode">
		<Text>Delete all files</Text>
	</String>
	<String Id="1012" Name="IDS_WARNNING_ADD" Encoding="Unicode">
		<Text>Add this file</Text>
	</String>
	<String Id="1013" Name="IDS_WARNNING_SAVE" Encoding="Unicode">
		<Text>Save this file</Text>
	</String>
	<String Id="1014" Name="IDS_WARNNING_RENAME" Encoding="Unicode">
		<Text>modify this filename</Text>
	</String>
	<String Id="1015" Name="IDS_NAME_NULL" Encoding="Unicode">
		<Text>Filename is empty</Text>
	</String>
	<String Id="1016" Name="IDS_NOTEBOOK_NULL" Encoding="Unicode">
		<Text>No Records</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_DIALOG_MAIN" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_MAIN">
				<TitleID>IDS_NOTEBOOK_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_EDIT_OPTION" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_EDIT_OPTION">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_MAIN_OPTION" Focus="0">
		<Controls>
			<Menu Id="7003" Name="IDC_MAIN_OPTION">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6004" Name="IDD_DIALOG_EDIT" Focus="0">
		<Controls>
			<Text Id="7004" Name="IDC_TEXT_INPUT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_DIALOG_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_DIALOG_VIEW" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_STATIC_VIEW">
				<Items/></Static>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
