<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="switchusim" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_SIMONE_DEFAULT">
		<Text>SIM Card One</Text>
	</String>
	<String Id="1002" Name="IDS_SIMONE_FOCUS">
		<Text>SIM Card 1 has chosen</Text>
	</String>
	<String Id="1003" Name="IDS_SIMTWO_DEFAULT">
		<Text>SIM Card Two</Text>
	</String>
	<String Id="1004" Name="IDS_SIMTWO_FOCUS">
		<Text>SIM Card 2 has chosen</Text>
	</String>
</Strings>
</BREWRes>
