#-------------------------------------------------------------------------------
# DATASTATSAPP - Data Diagnostics Application
#-------------------------------------------------------------------------------
DATASTATSAPP_SOURCES=\
	DataStatsApp.c \
	DataStatsDlg.c
	

DATASTATSAPP_CINCPATH=\
	$(COMMON)          \
        $(BREW_AEE)        \
        $(BREW_EXTENSIONS) \
	$(BREW_OEM)        \
        $(DATASTATSAPP)     \
	
DATASTATSAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(DATASTATSAPP_SOURCES:%.c=%.o))
$(DATASTATSAPP_OBJS): INCLUDES = $(addprefix -I, $(DATASTATSAPP_CINCPATH))
$(DATASTATSAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

DATASTATSAPP_DEPS :=  $(addprefix $(TARGETDIR)/, $(DATASTATSAPP_SOURCES:%.c=%.dep))
$(DATASTATSAPP_DEPS): INCLUDES = $(addprefix -I, $(DATASTATSAPP_CINCPATH))
$(DATASTATSAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(DATASTATS)	
vpath %.bar $(DATASTATS)/resources/en/256color
vpath %.mif $(DATASTATS)

CONSTFILE_FILES+=\
	datastats.mif|fs:/mif/datastats.mif \
	datastatsapp.bar|fs:/mod/datastats/datastatsapp.bar


