#ifndef QCAMERA_BRH
#define QCAMERA_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define QCAMERA_RES_FILE "qcamera.bar"

#define IDS_TITLE	1
#define IDS_MEM_FULL	2
#define IDS_ORIENTATION	3
#define IDS_DELETE_FILE_TITLE	4
#define IDS_DELETE_FILE_PROMPT	5
#define IDS_ALL_FILES	6
#define IDS_INVALID_NAME	7
#define IDS_MSG_INVALIDNAME	8
#define IDS_MANUAL	9
#define IDS_MSG_FAIL_DELFILES	10
#define IDS_ALL_FILES_FLASH	11
#define IDS_ALL_FILES_MMC	12
#define IDS_AUTO	13
#define IDS_NUM_SPACES	14
#define IDS_MSG_TAKEN	15
#define IDS_NUM_TAKEN	16
#define IDS_MSG_AVAIL	17
#define IDS_NUM_AVAIL	18
#define IDS_MSG_SPACES	19
#define IDS_MEM_PERCENT	20
#define IDS_MSG_SAVEMMC	21
#define IDS_MSG_SAVEFLASH	22
#define IDS_MEM_FLASH	23
#define IDS_MEM_MMC	24
#define IDS_TIME_OUT	25
#define IDS_NUM_TAKEN_RAW	26
#define IDS_ALL_FILES_RAW	27
#define IDS_ZOOM_OPTICAL	28
#define IDS_ZOOM_DIGITAL	29
#define IDS_MSG_SAVEFTL	30
#define IDS_MEM_FTL	31
#define IDS_ALL_FILES_FTL	32
#define IDS_NUM_MULTISHOT	33
#define IDS_INTERVAL	34
#define IDS_INVALID_RAW	35
#define IDS_DISP_2ND	36
#define IDS_DISP_1ST	37
#define IDS_FAIL_TAKEPICTURE	38
#define IDS_GPS_DISABLED	1001
#define IDS_GPS_ENABLED	1002
#define IDS_GPS_DATA_VALID	1003
#define IDS_GPS_ACQUIRING	1004
#define IDS_GPS_FAILURE	1005
#define IDS_GPS_TIMEOUT	1006
#define IDS_GPS_INFO_UNAVAILABLE	1007
#define IDS_NO_SOUND	1008
#define IDS_SAVE	1009
#define IDS_CANCEL	1010
#define IDS_SEND	1011
#define IDS_IMAGE_SAVED	1012
#define IDS_FAIL_THUMBMENU	1013
#define IDS_ALL_FILES_USB	1014
#define IDS_MEM_USB	1015
#define IDS_YES_USB	1016
#define IDS_TAKE_PIC	8001
#define IDS_ZOOM	8002
#define IDS_BRIGHTNESS	8003
#define IDS_EV	8004
#define IDS_FOCUS	8005
#define IDS_CONTRAST	8006
#define IDS_ALBUM	8007
#define IDS_SLIDESHOW	8008
#define IDS_FRAME	8009
#define IDS_GPS_SETUP	8010
#define IDS_SETTINGS	8011
#define IDS_QCAMCORDER	8012
#define IDS_MCT	8013
#define IDS_SHARPNESS	8014
#define IDS_SIMULATE_2NDLCD	8018
#define IDS_SIZE	8101
#define IDS_SELFTIMER	8102
#define IDS_SLIDESHOW_SPEED	8103
#define IDS_ENCODING	8104
#define IDS_AUTO_EXPOSURE	8105
#define IDS_WHITEBALANCE	8106
#define IDS_EFFECTS	8107
#define IDS_SHUTTER_SOUND	8108
#define IDS_PROPERTIES	8109
#define IDS_MAX_PICS	8110
#define IDS_REFLECT	8111
#define IDS_FRAME_OVERLAY	8112
#define IDS_MEM_USAGE	8113
#define IDS_LED_FLASH	8114
#define IDS_REDEYE_REDUCE	8115
#define IDS_SAVE_LOC	8116
#define IDS_DELETEALL	8117
#define IDS_ANTIBANDING	8118
#define IDS_NIGHTSHOT_MODE	8119
#define IDS_PREVIEWFPS	8120
#define IDS_ISO	8121
#define IDS_AF_MODE	8122
#define IDS_MULTISHOT	8123
#define IDS_BEST_SHOT	8124
#define IDS_PREVIEWFPS_HIGH	8125
#define IDS_SIZE_UXGA	8200
#define IDS_SIZE_SXGA	8201
#define IDS_SIZE_4VGA	8202
#define IDS_SIZE_XGA	8203
#define IDS_SIZE_SVGA	8204
#define IDS_SIZE_VGA	8205
#define IDS_SIZE_QVGA	8206
#define IDS_SIZE_QCIF	8207
#define IDS_SIZE_QQVGA	8208
#define IDS_SIZE_STAMP	8209
#define IDS_SIZE_QXGA	8210
#define IDS_SIZE_QXGAP	8211
#define IDS_SIZE_QSXGA	8212
#define IDS_SIZE_MAX	8213
#define IDS_SIZE_CIF	8214
#define IDS_SELFTIMER_OFF	8220
#define IDS_SELFTIMER_SHORT	8221
#define IDS_SELFTIMER_MED	8222
#define IDS_SELFTIMER_LONG	8223
#define IDS_SELFTIMER_TOOLONG	8224
#define IDS_SLIDESHOW_SPEED_FAST	8230
#define IDS_SLIDESHOW_SPEED_MED	8231
#define IDS_SLIDESHOW_SPEED_SLOW	8232
#define IDS_ENCODING_JPEG	8241
#define IDS_ENCODING_PNG	8242
#define IDS_ENCODING_RAW	8243
#define IDS_ENCODING_MEM	8244
#define IDS_ENCODING_YCBCR	8245
#define IDS_ENCODING_RAW_PREVIEW	8246
#define IDS_QUALITY	8250
#define IDS_QUALITY_LOW	8251
#define IDS_QUALITY_MEDIUM	8252
#define IDS_QUALITY_HIGH	8253
#define IDS_QUALITY_PERCENT	8254
#define IDS_QUALITY_FILESIZE	8255
#define IDS_WB_AUTO	8260
#define IDS_WB_FLOURESCENT	8261
#define IDS_WB_INCANDESCENT	8262
#define IDS_WB_DAYLIGHT	8263
#define IDS_WB_CLOUDY	8264
#define IDS_EFFECT_OFF	8270
#define IDS_EFFECT_MONO	8271
#define IDS_EFFECT_SEPIA	8272
#define IDS_EFFECT_NEGATIVE	8273
#define IDS_EFFECT_SOLARIZE	8274
#define IDS_SAVE_PROMPT	8280
#define IDS_ORIENTATION_PORTRAIT	8281
#define IDS_DIR_SORT_ASCENDING	8282
#define IDS_PHOTO_SORT_ASCENDING	8283
#define IDS_LUMA_ADAPTATION	8284
#define IDS_LCDSIZE_DISP	8285
#define IDS_1_BUTTON_SNAPSHOT	8288
#define IDS_SLIDESHOW_RESIZE	8289
#define IDS_MAX_PICS_10	8290
#define IDS_MAX_PICS_20	8291
#define IDS_MAX_PICS_50	8292
#define IDS_MAX_PICS_NO_LIMIT	8293
#define IDS_OFF	8300
#define IDS_QCAMERA_MIRROR_REFLECT	8301
#define IDS_QCAMERA_WATER_REFLECT	8302
#define IDS_ICONS_NO	8310
#define IDS_ICONS_PREVIEW	8311
#define IDS_ICONS_ENCODE	8312
#define IDS_QCAMERA_OFF	8320
#define IDS_QCAMERA_AUTO	8321
#define IDS_QCAMERA_LOW	8322
#define IDS_QCAMERA_MED	8323
#define IDS_QCAMERA_HIGH	8324
#define IDS_FLASH_LOC	8330
#define IDS_MMC_LOC	8331
#define IDS_FTL_LOC	8332
#define IDS_USB_LOC	8333
#define IDS_YES	8340
#define IDS_YES_FLASH	8341
#define IDS_YES_MMC	8342
#define IDS_NO	8343
#define IDS_YES_DEL	8344
#define IDS_YES_RAW	8345
#define IDS_YES_FTL	8346
#define IDS_YES_YCBCR	8347
#define IDS_GPS_DISABLE	8350
#define IDS_GPS_ENABLE_NEW	8351
#define IDS_GPS_ENABLE_PREV	8352
#define IDS_AE_FRAME_AVERAGE	8360
#define IDS_AE_CENTER_WEIGHTED	8361
#define IDS_AE_SPOT_METERING	8362
#define IDS_ANTIBANDING_OFF	8370
#define IDS_ANTIBANDING_60HZ	8371
#define IDS_ANTIBANDING_50HZ	8372
#define IDS_ANTIBANDING_AUTO	8373
#define IDS_REDEYEREDUCE_OFF	8380
#define IDS_REDEYEREDUCE_ON	8381
#define IDS_NIGHTSHOT_DISABLE	8390
#define IDS_NIGHTSHOT_ENABLE	8391
#define IDS_PREVIEWFPS_30000	8400
#define IDS_PREVIEWFPS_15000	8401
#define IDS_PREVIEWFPS_7500	8402
#define IDS_PREVIEWFPS_3750	8403
#define IDS_JPEG_SPEC	8410
#define IDS_JPEG_QUALITY	8411
#define IDS_JPEG_FILESIZE	8412
#define IDS_JPEG_BOTH	8413
#define IDS_ISO_AUTO	8420
#define IDS_ISO_100	8421
#define IDS_ISO_200	8422
#define IDS_ISO_400	8423
#define IDS_ISO_800	8424
#define IDS_ISO_HJR	8425
#define IDS_AF_NORMAL	8430
#define IDS_AF_MACRO	8431
#define IDS_MULTISHOT_OFF	8440
#define IDS_MULTISHOT_ON	8441
#define IDS_MULTISHOT_AE	8442
#define IDS_BESTSHOT_NORMAL	8450
#define IDS_BESTSHOT_LANDSCAPE	8451
#define IDS_BESTSHOT_SNOW	8452
#define IDS_BESTSHOT_BEACH	8453
#define IDS_BESTSHOT_SUNSET	8454
#define IDS_BESTSHOT_NIGHT	8455
#define IDS_BESTSHOT_PORTRAIT	8456
#define IDS_BESTSHOT_BACKLIGHT	8457
#define IDS_BESTSHOT_SPORTS	8458
#define IDS_BESTSHOT_TEXT	8459
#define IDS_BESTSHOT_ANTISHAKE	8460
#define IDS_BESTSHOT_FLOWERS	8461
#define IDS_BESTSHOT_CANDLE_LIGHT	8462
#define IDS_BESTSHOT_PARTY	8463
#define IDS_HIGHFPS_30000	8470
#define IDS_HIGHFPS_15000	8471
#define IDS_HIGHFPS_7500	8472
#define IDS_HIGHFPS_3750	8473
#define IDS_UNABLE_START_CAMERA	8474
#define IDS_NUM_RAW_FRAMES	8475
#define IDB_IMAGE_ICON	5001
#define IDB_ZOOM	5002
#define IDB_BRIGHTNESS	5003
#define IDB_CONTRAST	5004
#define IDB_ALBUM	5005
#define IDB_SLIDESHOW	5006
#define IDB_FRAME	5007
#define IDB_GPS_INACTIVE	5008
#define IDB_PROPERTIES	5009
#define IDB_QCAMCORDER_ICON	5010
#define IDB_EFFECTS	5015
#define IDB_IMAGE_ICON_PORTRAIT	5023
#define IDB_GPS_ACTIVE	5024
#define IDB_RADIO_ON	5025
#define IDB_RADIO_OFF	5026
#define IDB_CHECKED	5027
#define IDB_UNCHECKED	5028
#define IDB_ICON_1	5029
#define IDB_ICON_2	5030
#define IDB_ICON_3	5031
#define IDB_ICON_4	5032
#define IDB_ICON_5	5033
#define IDB_ICON_6	5034
#define IDB_SELECT	5035
#define IDB_UP_DOWN	5036
#define IDB_PHOTO_SAVED	5038
#define IDB_CANCEL_SAVE	5039
#define IDB_SEND	5040
#define IDB_ERASED	5042
#define IDB_NO_PHOTO	5043
#define IDB_FOCUS	5044
#define IDB_AF_NONE	5046
#define IDB_AF_DONE	5047
#define IDB_AF_FAIL	5048
#define IDB_AF_START	5049
#define IDB_ZERO	5050
#define IDB_SAVE_SMALL	5051
#define IDB_EV	5056
#define IDB_NO_FRAME	5057
#define IDB_FLASH_ON	5058
#define IDB_FLASH_OFF	5059
#define IDB_REDEYE_NO	5060
#define IDB_MCT_ON	5061
#define IDB_MCT_OFF	5062
#define IDB_FLASH_AUTO	5064
#define IDB_IMAGE_SHARPNESS	5067
#define IDB_2ND_DISP	5071
#define IDB_NO_CAMERA_VT	5072
#define IDD_SET_SIZE	6001
#define IDI_QUALITY_INPUT	7001
#define IDI_SIZE_INPUT	7005
#define IDD_SAVE_PIC	6002
#define IDI_SAVE_PIC_FILE_NAME	7002
#define IDI_DIRECTORY	7003
#define IDM_SAVE_PIC_MENU	7004
#define IDC_SAVE	8400
#define IDC_CANCEL	8401
#define IDC_SEND	8402
#define IDD_MULTI_SHOT	6003
#define IDI_TITLE_NUM	7006
#define IDI_TITLE_DELAY	7008
#define IDI_MULTISHOT_DELAY	7009
#define IDI_MULTISHOT_NUM	7010
#define IDD_RAW_PREVIEW	6004
#define IDI_TITLE_NUM_FRAMES_RAW	7007
#define IDI_RAW_PREVIEW_FRAME_NUM	7011

#endif  // QCAMERA_BRH
