#ifndef APPLICATION_BRH
#define APPLICATION_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define APPLICATION_RES_FILE "application.bar"

#define IDS_APPLICATION_LIST	1001
#define IDS_APPLICATION_TITLE_1	1011
#define IDS_APPLICATION_TITLE_2	1012
#define IDS_APPLICATION_TITLE_3	1013
#define IDS_APPLICATION_TITLE_4	1014
#define IDS_APPLICATION_TITLE_5	1015
#define IDS_APPLICATION_TITLE_6	1016
#define IDS_APPLICATION_TITLE_7	1017
#define IDS_APPLICATION_TITLE_8	1018
#define IDS_APPLICATION_TITLE_9	1019
#define IDS_APPLICATION_TITLE_10	1020
#define IDS_APPLICATION_TITLE_11	1021
#define IDS_APPLICATION_TITLE_12	1022
#define IDS_APPLICATION_TITLE_13	1023
#define IDS_APPLICATION_TITLE_14	1024
#define IDS_APPLICATION_TITLE_15	1025
#define IDS_APPLICATION_TITLE_16	1026
#define IDS_TOOLS_LIST	1031
#define IDS_TOOLS_TITLE_1	1032
#define IDS_TOOLS_TITLE_2	1033
#define IDS_TOOLS_TITLE_3	1034
#define IDS_TOOLS_TITLE_4	1035
#define IDS_TOOLS_TITLE_5	1036
#define IDS_TOOLS_TITLE_6	1037
#define IDD_LIST_APPLICATION	6003
#define IDC_APPLICATION_LIST	7001

#endif  // APPLICATION_BRH
