<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="application" VERSION="1">
<Strings Encoding="Unicode">
 	<STRING Id="1001" Name="IDS_APPLICATION_LIST">
 		<Text>تطبيق</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_DIAG_AND_DATA">
 		<Text>في</Text>
 	</STRING>
 	<STRING Id="1003" Name="IDS_MASS_STORAGE">
 		<Text>إيقاف</Text>
 	</STRING>
	<String Id="1004" Name="IDS_APPLICATION_WAPBROWSER">
		<Text>Browser</Text>
	</String>
 	<STRING Id="1011" Name="IDS_APPLICATION_BAM">
 		<Text>BAM</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_APPLICATION_TIMER">
 		<Text>مؤقت</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_APPLICATION_STOPWATCH">
 		<Text>الموقت</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_APPLICATION_ALARM">
 		<Text>ساعة التوقيت</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_APPLICATION_CONVERTER">
 		<Text>التنبيه</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_APPLICATION_WORLDTIME">
 		<Text>التوقيت العالمي</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_APPLICATION_RECORDER">
 		<Text>المسجل</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_APPLICATION_SCHEDULER">
 		<Text>التقويم</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_APPLICATION_GAME">
 		<Text>الألعاب</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_APPLICATION_CALCULATOR">
 		<Text>الآلة الحاسبة</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_APPLICATION_CAMERA">
 		<Text>الكاميرا</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_APPLICATION_FMRADIO">
 		<Text>راديو FM</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_APPLICATION_BROWSER">
 		<Text>المتصفح</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_APPLICATION_BLUETOOTH">
 		<Text>البلوتوث</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_APPLICATION_FLASHLIGHT">
 		<Text>مصباح يدوي</Text>
 	</STRING>
 	<STRING Id="1031" Name="IDS_TOOLS_LIST">
 		<Text>الأدوات</Text>
 	</STRING>
 	<String Id="1037" Name="IDS_TORCH">
		<Text>Torch</Text>
	</String>
 </Strings>
 <Dialogs>
 	<Dialog Id="6001" Name="IDD_FLASHLIGHT_SETTING" Focus="7002">
 		<Controls>
 			<Menu Id="7002" Name="IDC_FLASHLIGHT_SET">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6003" Name="IDD_LIST_APPLICATION" Focus="7001">
 		<Controls>
 			<Menu Id="7001" Name="IDC_APPLICATION_LIST">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 </Dialogs>
 </BREWRes>
