<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="application" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1001" Name="IDS_APPLICATION_LIST">
 		<Text>Aplicaci칩n</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_DIAG_AND_DATA">
 		<Text>Prender</Text>
 	</STRING>
 	<STRING Id="1003" Name="IDS_MASS_STORAGE">
 		<Text>Apagar</Text>
 	</STRING>
 	<STRING Id="1004" Name="IDS_APPLICATION_WAPBROWSER">
 		<Text>Navegador</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_APPLICATION_BAM">
 		<Text>BREW</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_APPLICATION_TIMER">
 		<Text>Temporizador</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_APPLICATION_STOPWATCH">
 		<Text>Cron칩metro</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_APPLICATION_ALARM">
 		<Text>Alarma</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_APPLICATION_CONVERTER">
 		<Text>Conversi칩n</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_APPLICATION_WORLDTIME">
 		<Text>Hora Mundial</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_APPLICATION_RECORDER">
 		<Text>Grabadora</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_APPLICATION_SCHEDULER">
 		<Text>Programador</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_APPLICATION_GAME">
 		<Text>Juegos</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_APPLICATION_CALCULATOR">
 		<Text>Calculadora</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_APPLICATION_CAMERA">
 		<Text>C치mara</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_APPLICATION_FMRADIO">
 		<Text>Radio FM</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_APPLICATION_BROWSER">
 		<Text>Navegador</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_APPLICATION_BLUETOOTH">
 		<Text>Bluetooth</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_APPLICATION_FLASHLIGHT">
 		<Text>Linterna</Text>
 	</STRING>
 	<STRING Id="1027" Name="IDS_APPLICATION_MMS">
 		<Text>MMS</Text>
 	</STRING>
 	<STRING Id="1031" Name="IDS_TOOLS_LIST">
 		<Text>Herramientas</Text>
 	</STRING>
 	<STRING Id="1032" Name="IDS_STR_TRUNONTORCH">
 		<Text>Prender Linterna</Text>
 	</STRING>
 	<STRING Id="1033" Name="IDS_STR_TRUNOFFFTORCH">
 		<Text>Apagar Linterna</Text>
 	</STRING>
 	<String Id="1037" Name="IDS_TORCH">
		<Text>Torch</Text>
	</String>
 </Strings>
 <Dialogs>
 	<Dialog Id="6001" Name="IDD_FLASHLIGHT_SETTING" Focus="7002">
 		<Controls>
 			<Menu Id="7002" Name="IDC_FLASHLIGHT_SET">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6002" Name="IDD_MSGBOX" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6003" Name="IDD_LIST_APPLICATION" Focus="7001">
 		<Controls>
 			<Menu Id="7001" Name="IDC_APPLICATION_LIST">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 </Dialogs>
 </BREWRes>
