<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idapplication" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_APPLICATION_LIST">
		<Text>alat</Text>
	</String>
	<STRING Id="1011" Name="IDS_APPLICATION_TITLE_1">
		<Text>Alarm</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_APPLICATION_TITLE_2">
		<Text>Caculator</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_APPLICATION_TITLE_3">
		<Text>Konverter</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_APPLICATION_TITLE_4">
		<Text>Stopwatch</Text>
	</STRING>
	<String Id="1015" Name="IDS_APPLICATION_TITLE_5">
		<Text>Timer</Text>
	</String>
	<String Id="1016" Name="IDS_APPLICATION_TITLE_6">
		<Text>WorldTime</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_APPLICATION" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_APPLICATION_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
