<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="myaapplication" VERSION="1">
<Strings Encoding="UNICODE">
	<String Id="1001" Name="IDS_APPLICATION_LIST">
		<Text></Text>
	</String>
	<String Id="1002" Name="IDS_DIAG_AND_DATA">
		<Text></Text>
	</String>
	<String Id="1003" Name="IDS_MASS_STORAGE">
		<Text></Text>
	</String>
	<STRING Id="1011" Name="IDS_APPLICATION_TITLE_1">
		<Text></Text>
	</STRING>
	<STRING Id="1012" Name="IDS_APPLICATION_TITLE_2">
		<Text></Text>
	</STRING>
	<STRING Id="1013" Name="IDS_APPLICATION_TITLE_3">
		<Text></Text>
	</STRING>
	<STRING Id="1014" Name="IDS_APPLICATION_TITLE_4">
		<Text></Text>
	</STRING>
	<String Id="1015" Name="IDS_APPLICATION_TITLE_5">
		<Text></Text>
	</String>
	<String Id="1016" Name="IDS_APPLICATION_TITLE_6">
		<Text></Text>
	</String>
	<String Id="1017" Name="IDS_APPLICATION_TITLE_7">
		<Text></Text>
	</String>
	<String Id="1018" Name="IDS_APPLICATION_TITLE_8">
		<Text></Text>
	</String>
	<String Id="1019" Name="IDS_APPLICATION_TITLE_9">
		<Text></Text>
	</String>
	<String Id="1020" Name="IDS_APPLICATION_TITLE_10">
		<Text></Text>
	</String>
	<String Id="1021" Name="IDS_APPLICATION_TITLE_11">
		<Text></Text>
	</String>
	<String Id="1022" Name="IDS_APPLICATION_TITLE_12">
		<Text>FM</Text>
	</String>
	<String Id="1023" Name="IDS_APPLICATION_TITLE_13">
		<Text></Text>
	</String>
	<String Id="1024" Name="IDS_APPLICATION_TITLE_14">
		<Text></Text>
	</String>
	<String Id="1025" Name="IDS_APPLICATION_TITLE_15">
		<Text></Text>
	</String>
	<String Id="1026" Name="IDS_APPLICATION_TITLE_16">
		<Text></Text>
	</String>
	<String Id="1031" Name="IDS_TOOLS_LIST">
		<Text></Text>
	</String>
	<STRING Id="1032" Name="IDS_TOOLS_TITLE_1">
		<Text></Text>
	</STRING>
	<STRING Id="1033" Name="IDS_TOOLS_TITLE_2">
		<Text></Text>
	</STRING>
	<STRING Id="1034" Name="IDS_TOOLS_TITLE_3">
		<Text></Text>
	</STRING>
	<STRING Id="1035" Name="IDS_TOOLS_TITLE_4">
		<Text></Text>
	</STRING>
	<String Id="1036" Name="IDS_TOOLS_TITLE_5">
		<Text></Text>
	</String>
	<String Id="1037" Name="IDS_TOOLS_TITLE_6">
		<Text></Text>
	</String>
	<String Id="1038" Name="IDS_APPLICATION_FLASHLIGHT">
		<Text></Text>
	</String>
	<String Id="1039" Name="IDS_TORCH">
		<Text>Torch</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_FLASHLIGHT_SETTING" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_FLASHLIGHT_SET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_LIST_APPLICATION" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_APPLICATION_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
