<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thapplication" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_APPLICATION_LIST">
		<Text>แอพพลิเคชั่น</Text>
	</String>
	<String Id="1002" Name="IDS_DIAG_AND_DATA">
		<Text>เปิด</Text>
	</String>
	<String Id="1003" Name="IDS_MASS_STORAGE">
		<Text>ปิด</Text>
	</String>
	<STRING Id="1011" Name="IDS_APPLICATION_BAM">
		<Text>จัดการแอปพลิเคชั่น</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_APPLICATION_TIMER">
		<Text>ตัวจับเวลา</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_APPLICATION_STOPWATCH">
		<Text>นาฬิกาจับเวลา</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_APPLICATION_ALARM">
		<Text>นาฬิกาปลุก</Text>
	</STRING>
	<String Id="1015" Name="IDS_APPLICATION_CONVERTER">
		<Text>ตัวแปลงหน่วย</Text>
	</String>
	<String Id="1016" Name="IDS_APPLICATION_WORLDTIME">
		<Text>เวลาสากล</Text>
	</String>
	<String Id="1017" Name="IDS_APPLICATION_RECORDER">
		<Text>บันทึกเสียง</Text>
	</String>
	<String Id="1018" Name="IDS_APPLICATION_SCHEDULER">
		<Text>ปฏิทิน</Text>
	</String>
	<String Id="1019" Name="IDS_APPLICATION_GAME">
		<Text>เกมส์</Text>
	</String>
	<String Id="1020" Name="IDS_APPLICATION_CALCULATOR">
		<Text>เครื่องคิดเลข</Text>
	</String>
	<String Id="1021" Name="IDS_APPLICATION_CAMERA">
		<Text>กล้อง</Text>
	</String>
	<String Id="1022" Name="IDS_APPLICATION_FMRADIO">
		<Text>วิทยุ FM</Text>
	</String>
	<String Id="1024" Name="IDS_APPLICATION_BROWSER">
		<Text>Browser</Text>
	</String>
	<String Id="1025" Name="IDS_APPLICATION_BLUETOOTH">
		<Text>Bluetooth</Text>
	</String>
	<String Id="1026" Name="IDS_APPLICATION_FLASHLIGHT">
		<Text>ไฟฉาย</Text>
	</String>
	<String Id="1031" Name="IDS_TOOLS_LIST">
		<Text>เครื่องมือ</Text>
	</String>
	<String Id="1037" Name="IDS_TORCH">
		<Text>Torch</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_FLASHLIGHT_SETTING" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_FLASHLIGHT_SET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_LIST_APPLICATION" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_APPLICATION_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
