<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thapplication" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_APPLICATION_LIST">
		<Text>แอปพลิเคชั่น</Text>
	</String>
	<STRING Id="1011" Name="IDS_APPLICATION_TITLE_1">
		<Text>จัดการแอปพลิเคชั่น</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_APPLICATION_TITLE_2">
		<Text>ตัวจับเวลา</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_APPLICATION_TITLE_3">
		<Text>นาฬิกาจับเวลา</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_APPLICATION_TITLE_4">
		<Text>นาฬิกาปลุก</Text>
	</STRING>
	<String Id="1015" Name="IDS_APPLICATION_TITLE_5">
		<Text>ตัวแปลงหน่วย</Text>
	</String>
	<String Id="1016" Name="IDS_APPLICATION_TITLE_6">
		<Text>เวลาสากล</Text>
	</String>
	<String Id="1017" Name="IDS_APPLICATION_TITLE_7">
		<Text>บันทึกเสียง</Text>
	</String>
	<String Id="1018" Name="IDS_APPLICATION_TITLE_8">
		<Text>ปฏิทิน</Text>
	</String>
	<String Id="1019" Name="IDS_APPLICATION_TITLE_9">
		<Text>เกมส์</Text>
	</String>
	<String Id="1020" Name="IDS_APPLICATION_TITLE_10">
		<Text>เครื่องคิดเลข</Text>
	</String>
	<String Id="1021" Name="IDS_APPLICATION_TITLE_11">
		<Text>กล้อง</Text>
	</String>
	<String Id="1022" Name="IDS_APPLICATION_TITLE_12">
		<Text>วิทยุ FM</Text>
	</String>
	<String Id="1023" Name="IDS_APPLICATION_TITLE_13">
		<Text>ปฏิทิน</Text>
	</String>
	<String Id="1031" Name="IDS_TOOLS_LIST">
		<Text>เครื่องมือ</Text>
	</String>
	<STRING Id="1032" Name="IDS_TOOLS_TITLE_1">
		<Text>นาฬิกาปลุก</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_TOOLS_TITLE_2">
		<Text>เครื่องคิดเลข</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_TOOLS_TITLE_3">
		<Text>ตัวแปลงหน่วย</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_TOOLS_TITLE_4">
		<Text>นาฬิกาจับเวลา</Text>
	</STRING>
	<String Id="1036" Name="IDS_TOOLS_TITLE_5">
		<Text>ตัวจับเวลา</Text>
	</String>
	<String Id="1037" Name="IDS_TOOLS_TITLE_6">
		<Text>เวลาสากล</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_APPLICATION" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_APPLICATION_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
