<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnapplication" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_APPLICATION_LIST">
		<Text>应用</Text>
	</String>
	<STRING Id="1011" Name="IDS_APPLICATION_BAM">
		<Text>应用管理</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_APPLICATION_TIMER">
		<Text>倒计时器</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_APPLICATION_STOPWATCH">
		<Text>秒表</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_APPLICATION_ALARM">
		<Text>闹钟</Text>
	</STRING>
	<String Id="1015" Name="IDS_APPLICATION_CONVERTER">
		<Text>单位换算</Text>
	</String>
	<String Id="1016" Name="IDS_APPLICATION_WORLDTIME">
		<Text>世界时间</Text>
	</String>
	<String Id="1017" Name="IDS_APPLICATION_RECORDER">
		<Text>录音机</Text>
	</String>
	<String Id="1018" Name="IDS_APPLICATION_SCHEDULER">
		<Text>日程表</Text>
	</String>
	<String Id="1019" Name="IDS_APPLICATION_GAME">
		<Text>游戏</Text>
	</String>
	<String Id="1020" Name="IDS_APPLICATION_CALCULATOR">
		<Text>计算器</Text>
	</String>
	<String Id="1021" Name="IDS_APPLICATION_CAMERA">
		<Text>照相机</Text>
	</String>
	<String Id="1022" Name="IDS_APPLICATION_FMRADIO">
		<Text>收音机</Text>
	</String>
	<String Id="1023" Name="IDS_APPLICATION_MUTIMED">
		<Text>文件管理器</Text>
	</String>
	<String Id="1024" Name="IDS_APPLICATION_BROWSER">
		<Text>浏览器</Text>
	</String>
	<String Id="1025" Name="IDS_APPLICATION_BLUETOOTH">
		<Text>蓝牙</Text>
	</String>
	<String Id="1031" Name="IDS_TOOLS_LIST">
		<Text>工具</Text>
	</String>
	<String Id="1037" Name="IDS_TORCH">
		<Text>手电筒</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_APPLICATION" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_APPLICATION_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
