#ifndef JPEG_BREW_BID
#define JPEG_BREW_BID

/*=============================================================================

FILE:         AEEJPEG_BREW.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_JPEG_BREW    	0x0102fd93

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_JPEG_BREW

Description:
   This class is the brew implementation of the jpeg viewer. 

Default Interface:
   IImage

Other Supported Interfaces:
   None

=============================================================================*/


#endif //JPEG_BREW_BID
