#-------------------------------------------------------------------------------
# CLKERGIM (clock regime driver)
#-------------------------------------------------------------------------------

# This group should not be used in the combined OBJECTS list to avoid duplicate
# objs. Use CLKREGIM_OBJS.  It is a separate compile group.

CLKREGIM_C_SOURCES=\
        clkrgm_client.c \
        clkrgm_devman.c \
        clkrgm_common.c \
        clkrgm_msm.c \
        clkrgm_modem.c \
        clkrgm_api.c \
        clkrgm_boot.c
	
CLKREGIM_A_SOURCES= \
        clkrgm_asm.s \
        clkrgm_config_tcxo_off.s

vpath %.c $(CLKREGIM)
vpath %.s $(CLKREGIM)

CLKREGIM_SOURCES=\
        $(CLKREGIM_C_SOURCES) \
        $(CLKREGIM_A_SOURCES)
ifeq ($(BIG),yes)
        CLKREGIM_OBJS := $(TARGETDIR)/clkregim.lib
else
	CLKREGIM_OBJS :=  $(addprefix $(TARGETDIR)/, $(CLKREGIM_C_SOURCES:%.c=%.o) $(CLKREGIM_A_SOURCES:%.s=%.o))
endif

$(TARGETDIR)/clkregim.lib : $(CLKREGIM_C_SOURCES)
	$(group_c_compile)

