<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="mediagallery" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_MG_MEDIAGALLERY">
        <Text>معرض الوسائط</Text>
    </String>

    <String Id="2" Name= "IDS_MG_PHONEMEMORY">
        <Text>الهاتف</Text>
    </String>

    <String Id="3" Name= "IDS_MG_CARDMEMORY">
        <Text>بطاقة الذاكرة</Text>
    </String>

    <String Id="4" Name= "IDS_MG_MEMORYSTATUS">
        <Text>حالة الذاكرة</Text>
    </String>

    <String Id="5" Name= "IDS_MG_PICTURES">
        <Text>الصور</Text>
    </String>

    <String Id="6" Name= "IDS_MG_MUSIC">
        <Text>الموسيقى</Text>
    </String>

    <String Id="7" Name= "IDS_MG_VIDEOS">
        <Text>الفيديو</Text>
    </String>

    <String Id="8" Name= "IDS_MG_VOICEMEMO">
        <Text>ذاكرة الفيديو</Text>
    </String>

    <String Id="9" Name= "IDS_MG_PLAY">
        <Text>تشغيل</Text>
    </String>

    <String Id="10" Name= "IDS_MG_SETAS">
        <Text>تعيين كـ</Text>
    </String>

    <String Id="11" Name= "IDS_MG_RENAME">
        <Text>إعادة التسمية</Text>
    </String>

    <String Id="12" Name= "IDS_MG_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="13" Name= "IDS_MG_DELALL">
        <Text>حذف الكل</Text>
    </String>

    <String Id="14" Name= "IDS_MG_DETAIL">
        <Text>تفاصيل</Text>
    </String>

    <String Id="15" Name= "IDS_MG_BLUETOOTH">
        <Text>إرسال عن طريق البلوتوث</Text>
    </String>

    <String Id="16" Name= "IDS_MG_COPY">
        <Text>نسخ</Text>
    </String>

    <String Id="17" Name= "IDS_MG_MOVE">
        <Text>نقل</Text>
    </String>

    <String Id="18" Name= "IDS_MG_SETWALLPAPER">
        <Text>تعيين كخلفية للشاشة</Text>
    </String>

    <String Id="19" Name= "IDS_MG_VIEW">
        <Text>عرض</Text>
    </String>

    <String Id="20" Name= "IDS_MG_MYREC">
        <Text>المسجل الخاص بي</Text>
    </String>

    <String Id="21" Name= "IDS_MG_CALLREC">
        <Text>مسجل المكالمات</Text>
    </String>

    <String Id="22" Name= "IDS_MG_PHONEMEMSTAT">
        <Text>حالة ذاكرة الهاتف</Text>
    </String>

    <String Id="23" Name= "IDS_MG_CARDMEMSTAT">
        <Text>حالة ذاكرة البطاقة</Text>
    </String>

    <String Id="24" Name= "IDS_MG_TOTALMEMSTAT">
        <Text>حالة إجمالي الذاكرة</Text>
    </String>

    <String Id="25" Name= "IDS_MG_SPACEUSED">
        <Text>الذاكرة المستخدمة:</Text>
    </String>

    <String Id="26" Name= "IDS_MG_SPACEFREE">
        <Text>الذاكرة الحرة:</Text>
    </String>

    <String Id="27" Name= "IDS_MG_SPACETOTAL">
        <Text>الإجمالي:</Text>
    </String>

    <String Id="28" Name= "IDS_MG_NOEXTCARD">
        <Text>أدخل بطاقة الذاكرة</Text>
    </String>

    <String Id="29" Name= "IDS_MG_BUILDPL">
        <Text>إنشاء قائمة تشغيل</Text>
    </String>

    <String Id="30" Name= "IDS_MG_CALLRINGTONE">
        <Text>نغمة الرنين</Text>
    </String>

    <String Id="31" Name= "IDS_MG_SMSRINGTONE">
        <Text>نغمة الرسائل النصية</Text>
    </String>

    <String Id="32" Name= "IDS_MG_ALARMRINGTONE">
        <Text>نغمة التنبيه</Text>
    </String>

    <String Id="33" Name= "IDS_MG_ADDMUSIC">
        <Text>إضافة مقطع صوتي</Text>
    </String>

    <String Id="34" Name= "IDS_MG_BYTE">
        <Text>بايت</Text>
    </String>

    <String Id="35" Name= "IDS_MG_KILOBYTE">
        <Text>كيلوبايت</Text>
    </String>

    <String Id="36" Name= "IDS_MG_MEGABYTE">
        <Text>ميجابايت</Text>
    </String>

    <String Id="37" Name= "IDS_MG_GIGABYTE">
        <Text>جيجابايت</Text>
    </String>

    <String Id="38" Name= "IDS_MG_ARTIST">
        <Text>الفنان:</Text>
    </String>

    <String Id="39" Name= "IDS_MG_TITLE">
        <Text>العنوان:</Text>
    </String>

    <String Id="40" Name= "IDS_MG_ALBUM">
        <Text>الألبوم:</Text>
    </String>

    <String Id="41" Name= "IDS_MG_YEAR">
        <Text>السنة:</Text>
    </String>

    <String Id="42" Name= "IDS_MG_GENRE">
        <Text>الجنس:</Text>
    </String>

    <String Id="43" Name= "IDS_MG_TOTALTIME">
        <Text>الوقت الكلي</Text>
    </String>

    <String Id="44" Name= "IDS_MG_BITRATE">
        <Text>معدل البت</Text>
    </String>

    <String Id="45" Name= "IDS_MG_SAMPLERATE">
        <Text>سرعة العينة</Text>
    </String>

    <String Id="46" Name= "IDS_MG_CHANNEL">
        <Text>القناة</Text>
    </String>

    <String Id="47" Name= "IDS_MG_SIZE">
        <Text>الحجم:</Text>
    </String>

    <String Id="48" Name= "IDS_MG_CREATIONDATE">
        <Text>تاريخ الإنشاء: %4u.%2d.%2d</Text>
    </String>

    <String Id="49" Name= "IDS_MG_ATTRIB">
        <Text>السمة:</Text>
    </String>

    <String Id="50" Name= "IDS_MG_ADDVIDEO">
        <Text>إضافة فيديو</Text>
    </String>

    <String Id="51" Name= "IDS_MG_UDISK">
        <Text>وضع اتصال USB</Text>
    </String>

    <String Id="52" Name= "IDS_MG_STARTUDISK">
        <Text>قرص Udisk الخاص ببدء التشغيل</Text>
    </String>

    <String Id="53" Name= "IDS_MG_FORMAT">
        <Text>تهيئة</Text>
    </String>

    <String Id="54" Name= "IDS_MG_READONLY">
        <Text>للقراءة فقط</Text>
    </String>

    <String Id="55" Name= "IDS_MG_ARCHIVE">
        <Text>أرشفة</Text>
    </String>

    <String Id="56" Name= "IDS_MG_HIDDEN">
        <Text>مخفي</Text>
    </String>

    <String Id="57" Name= "IDS_MG_INVALIDNAME">
        <Text>اسم غير صالح</Text>
    </String>

    <String Id="58" Name= "IDS_MG_EMPTY">
        <Text>لا يوجد سجل</Text>
    </String>

    <String Id="59" Name= "IDS_MG_FILEOPENED">
        <Text>تم فتح الملف</Text>
    </String>

    <String Id="60" Name= "IDS_MG_LISTFULL">
        <Text>القائمة ممتلئة</Text>
    </String>

    <String Id="61" Name= "IDS_MG_REPETITION">
        <Text>اسم متكرر</Text>
    </String>

    <String Id="62" Name= "IDS_MG_NULLNAME">
        <Text>اسم خالي</Text>
    </String>

    <String Id="63" Name= "IDS_MG_PROTECT">
        <Text>تمت حماية الملف</Text>
    </String>

    <String Id="64" Name= "IDS_MG_FOLDERNOTEMPTY">
        <Text>المجلد غير فارغ</Text>
    </String>

    <String Id="65" Name= "IDS_MG_FILENOEXISTS">
        <Text>الملف غير موجود</Text>
    </String>

    <String Id="66" Name= "IDS_MG_DIRNOEXISTS">
        <Text>المجلد غير موجود</Text>
    </String>

    <String Id="67" Name= "IDS_MG_CALLMEMO">
        <Text>ذاكرة المكالمات</Text>
    </String>

    <String Id="68" Name= "IDS_MG_INSUFFICIENT">
        <Text>مساحة التخزين غير كافية</Text>
    </String>

    <String Id="69" Name= "IDS_MG_PROGBARHINT">
        <Text>جاري الحذف...</Text>
    </String>

    <String Id="70" Name= "IDS_MG_FILEOPERR">
        <Text>خطأ</Text>
    </String>

    <String Id="71" Name= "IDS_MG_OVERWRITE">
        <Text>تغطية السجل الحالي</Text>
    </String>

    <String Id="72" Name= "IDS_MG_RUNUDISK">
        <Text>جاري تشغيل قرص U-dsik...</Text>
    </String>

    <String Id="73" Name= "IDS_MG_STOPUDISK">
        <Text>تم إيقاف قرص U-disk</Text>
    </String>

    <String Id="74" Name= "IDS_MG_UNKNOWN">
        <Text>غير معروف</Text>
    </String>

    <String Id="75" Name= "IDS_MG_NOUSBCABLE">
        <Text>الاتصال بالكمبيوتر الشخصي باستخدام كبل USB</Text>
    </String>

    <String Id="76" Name= "IDS_MG_SORT">
        <Text>فرز</Text>
    </String>

    <String Id="77" Name= "IDS_MG_BYNAME">
        <Text>فرز حسب الاسم</Text>
    </String>

    <String Id="78" Name= "IDS_MG_BYDATE">
        <Text>فرز حسب التاريخ</Text>
    </String>

    <String Id="79" Name= "IDS_MG_BYSIZE">
        <Text>فرز حسب الحجم</Text>
    </String>

    <String Id="80" Name= "IDS_MG_ZOOM">
        <Text>التكبير/التصغير</Text>
    </String>

    <String Id="81" Name= "IDS_MG_SLIDE">
        <Text>الشريحة</Text>
    </String>

    <String Id="82" Name= "IDS_MG_BYTYPE">
        <Text>فرز حسب النوع</Text>
    </String>

    <String Id="83" Name= "IDS_MG_BYNULL">
        <Text>بدون فرز</Text>
    </String>

    <String Id="84" Name= "IDS_MG_OPEN">
        <Text>فتح</Text>
    </String>

    <String Id="85" Name= "IDS_MG_WALLPAPERNOSET">
        <Text>حجم الصورة كبير جدًا!</Text>
    </String>

    <String Id="86" Name= "IDS_MG_SELECTNONE">
        <Text>لم يتم تحديد أي شيء</Text>
    </String>

    <String Id="87" Name= "IDS_MG_MANYFILES">
        <Text>"ملفات كثيرة، لم يتم إدراج بعضها في القائمة"</Text>
    </String>

    <String Id="88" Name= "IDS_MG_DEEPPATH">
        <Text>المجلد عميق جدًا</Text>
    </String>

    <String Id="89" Name= "IDS_MG_FOLDERS">
        <Text>المجلدات</Text>
    </String>

    <String Id="90" Name= "IDS_MG_FILES">
        <Text>الملفات</Text>
    </String>

    <String Id="91" Name= "IDS_MG_LOCATION">
        <Text>الموقع</Text>
    </String>

    <String Id="92" Name= "IDS_MG_CONST">
        <Text>ثابت</Text>
    </String>

    <String Id="93" Name= "IDS_MG_SYSTEM">
        <Text>النظام</Text>
    </String>

    <String Id="94" Name= "IDS_MG_SELECT">
        <Text>تحديد</Text>
    </String>

    <String Id="95" Name= "IDS_MG_DOWNLOAD">
        <Text>تنزيل</Text>
    </String>

    <String Id="96" Name= "IDS_MG_SELECTPATH">
        <Text>تحديد مسار</Text>
    </String>

    <String Id="97" Name= "IDS_MG_LARGEFILE">
        <Text>الملف كبير جدًا</Text>
    </String>

    <String Id="98" Name= "IDS_MG_PHOTOGALLERY">
        <Text>معرض الصور</Text>
    </String>

    <String Id="99" Name= "IDS_MG_VIDEOGALLERY">
        <Text>معرض الفيديو</Text>
    </String>

    <String Id="100" Name= "IDS_MG_FILENOTDEL">
        <Text>يتعذر حذف بعض الملفات</Text>
    </String>

    <String Id="101" Name= "IDS_MG_MARKALL">
        <Text>تحديد الكل</Text>
    </String>

    <String Id="102" Name= "IDS_MG_UNMARKALL">
        <Text>إلغاء تحديد الكل</Text>
    </String>

    <String Id="103" Name= "IDS_MG_MARK">
        <Text>تحديد</Text>
    </String>

    <String Id="104" Name= "IDS_MG_UNMARK">
        <Text>إلغاء التحديد</Text>
    </String>

    <String Id="105" Name= "IDS_MG_EXECUTE">
        <Text>تنفيذ</Text>
    </String>

    <String Id="106" Name= "IDS_MG_LOADFAILED">
        <Text>فشل تحميل الصورة</Text>
    </String>

    <String Id="107" Name= "IDS_MG_LOADING">
        <Text>جاري التحميل...</Text>
    </String>

</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_MG_MAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MG_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MG_PHONEMEM" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_MG_PHONEMEM">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_MG_CARDMEM" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MG_CARDMEM">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_MG_MEMSTAT" Focus="7004">
		<Controls>
			<Static Id="7004" Name="IDC_MG_MEMSTAT">
				<Items/></Static>
			<Menu Id="7011" Name="IDC_MG_MEMSTATTITLE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_MG_MEDIAMENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_MG_SELECTPATH" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_MG_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_MG_IMAGEVIEWER" Focus="7012">
		<Controls>
			<Image Id="7012" Name="IDC_MG_IMAGEVIEWER">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Image>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_MG_RENAME" Focus="7013">
		<Controls>
			<Text Id="7013" Name="IDC_MG_EDITNAME">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_MG_SETAS" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_MG_SETAS">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6014" Name="IDD_MG_DETAIL" Focus="7018">
		<Controls>
			<Menu Id="7016" Name="IDC_MG_DETAIL">
				<Items/>
			</Menu>
			<Static Id="7018" Name="IDC_MG_DETAILTEXT">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6015" Name="IDD_MG_MOVE" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6018" Name="IDD_MG_MUSICADD" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6019" Name="IDD_MG_VIDEOADD" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6021" Name="IDD_MG_IMAGESETTING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6022" Name="IDD_MG_MUSICETTING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6023" Name="IDD_MG_UDISK" Focus="7020">
		<Controls>
			<Menu Id="7019" Name="IDC_MG_UDISK">
				<Items/>
			</Menu>
			<Static Id="7020" Name="IDC_MG_UDISKRUN">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6024" Name="IDD_MG_SORT" Focus="0">
		<Controls>
			<Menu Id="7021" Name="IDC_MG_SORTMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
