<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="mediagallery" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1000" Name="IDS_MG_MEDIAGALLERY">
 		<Text>Explorador de Archivos</Text>
 	</STRING>
 	<STRING Id="1001" Name="IDS_MG_PHONEMEMORY">
 		<Text>Teléfono</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_MG_CARDMEMORY">
 		<Text>Tarjeta de Memoria</Text>
 	</STRING>
 	<STRING Id="1003" Name="IDS_MG_MEMORYSTATUS">
 		<Text>Estatus de la Memoria</Text>
 	</STRING>
 	<STRING Id="1004" Name="IDS_MG_PICTURES">
 		<Text>Imágenes</Text>
 	</STRING>
 	<STRING Id="1005" Name="IDS_MG_MUSIC">
 		<Text>Música</Text>
 	</STRING>
 	<STRING Id="1006" Name="IDS_MG_VIDEOS">
 		<Text>Video</Text>
 	</STRING>
 	<STRING Id="1007" Name="IDS_MG_VOICEMEMO">
 		<Text>Nota de Voz</Text>
 	</STRING>
 	<STRING Id="1008" Name="IDS_MG_PLAY">
 		<Text>Reproducir</Text>
 	</STRING>
 	<STRING Id="1009" Name="IDS_MG_SETAS">
 		<Text>Configurar como</Text>
 	</STRING>
 	<STRING Id="1010" Name="IDS_MG_RENAME">
 		<Text>Renombrar</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_MG_DELETE">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_MG_DELALL">
 		<Text>Borrar todo</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_MG_DETAIL">
 		<Text>Detalle</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_MG_BLUETOOTH">
 		<Text>Enviar por medio de Bluetooth</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_MG_COPY">
 		<Text>Copiar</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_MG_MOVE">
 		<Text>Mover</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_MG_SETWALLPAPER">
 		<Text>Configurar como imagen de fondo</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_MG_VIEW">
 		<Text>Visualizar</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_MG_MYREC">
 		<Text>Mi grabadora</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_MG_CALLREC">
 		<Text>Grabadora de llamadas</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_MG_PHONEMEMSTAT">
 		<Text>Estatus de la memoria del teléfono</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_MG_CARDMEMSTAT">
 		<Text>Estatus de la memoria de la tarjeta</Text>
 	</STRING>
 	<STRING Id="1023" Name="IDS_MG_TOTALMEMSTAT">
 		<Text>Total del estatus de la memoria</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_MG_SPACEUSED">
 		<Text>Usado:</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_MG_SPACEFREE">
 		<Text>Disponible:</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_MG_SPACETOTAL">
 		<Text>Total:</Text>
 	</STRING>
 	<STRING Id="1027" Name="IDS_MG_NOEXTCARD">
 		<Text>Introduzca tarjeta de memoria</Text>
 	</STRING>
 	<STRING Id="1028" Name="IDS_MG_BUILDPL">
 		<Text>Crear lista de reproducción</Text>
 	</STRING>
 	<STRING Id="1029" Name="IDS_MG_CALLRINGTONE">
 		<Text>Timbre</Text>
 	</STRING>
 	<STRING Id="1030" Name="IDS_MG_SMSRINGTONE">
 		<Text>Tono de SMS</Text>
 	</STRING>
 	<STRING Id="1031" Name="IDS_MG_ALARMRINGTONE">
 		<Text>Tono de la alarma</Text>
 	</STRING>
 	<STRING Id="1032" Name="IDS_MG_ADDMUSIC">
 		<Text>Agregar música</Text>
 	</STRING>
 	<STRING Id="1033" Name="IDS_MG_BYTE">
 		<Text>byte</Text>
 	</STRING>
 	<STRING Id="1034" Name="IDS_MG_KILOBYTE">
 		<Text>KB</Text>
 	</STRING>
 	<STRING Id="1035" Name="IDS_MG_MEGABYTE">
 		<Text>MB</Text>
 	</STRING>
 	<STRING Id="1036" Name="IDS_MG_GIGABYTE">
 		<Text>GB</Text>
 	</STRING>
 	<STRING Id="1037" Name="IDS_MG_ARTIST">
 		<Text>Artista:</Text>
 	</STRING>
 	<STRING Id="1038" Name="IDS_MG_TITLE">
 		<Text>Título:</Text>
 	</STRING>
 	<STRING Id="1039" Name="IDS_MG_ALBUM">
 		<Text>Álbum</Text>
 	</STRING>
 	<STRING Id="1040" Name="IDS_MG_YEAR">
 		<Text>Año:</Text>
 	</STRING>
 	<STRING Id="1041" Name="IDS_MG_GENRE">
 		<Text>Género:</Text>
 	</STRING>
 	<STRING Id="1042" Name="IDS_MG_TOTALTIME">
 		<Text>Duración de tiempo total:</Text>
 	</STRING>
 	<STRING Id="1043" Name="IDS_MG_BITRATE">
 		<Text>velocidad de Bit</Text>
 	</STRING>
 	<STRING Id="1044" Name="IDS_MG_SAMPLERATE">
 		<Text>velocidad de la muestra</Text>
 	</STRING>
 	<STRING Id="1045" Name="IDS_MG_CHANNEL">
 		<Text>Estación/Canal</Text>
 	</STRING>
 	<STRING Id="1046" Name="IDS_MG_SIZE">
 		<Text>Tamaño:</Text>
 	</STRING>
 	<STRING Id="1047" Name="IDS_MG_CREATIONDATE">
 		<Text>Fecha de creación: %4u.%2d.%2d</Text>
 	</STRING>
 	<STRING Id="1048" Name="IDS_MG_ATTRIB">
 		<Text>Atributo:</Text>
 	</STRING>
 	<STRING Id="1049" Name="IDS_MG_ADDVIDEO">
 		<Text>Agregar video</Text>
 	</STRING>
 	<STRING Id="1050" Name="IDS_MG_UDISK">
 		<Text>Modo de conexión USB</Text>
 	</STRING>
 	<STRING Id="1051" Name="IDS_MG_STARTUDISK">
 		<Text>Iniciar discoU</Text>
 	</STRING>
 	<STRING Id="1052" Name="IDS_MG_FORMAT">
 		<Text>Formato</Text>
 	</STRING>
 	<STRING Id="1053" Name="IDS_MG_READONLY">
 		<Text>Sólo para lectura</Text>
 	</STRING>
 	<STRING Id="1054" Name="IDS_MG_ARCHIVE">
 		<Text>Archivar</Text>
 	</STRING>
 	<STRING Id="1055" Name="IDS_MG_HIDDEN">
 		<Text>Ocultar</Text>
 	</STRING>
 	<STRING Id="1056" Name="IDS_MG_INVALIDNAME">
 		<Text>Nombre Inválido</Text>
 	</STRING>
 	<STRING Id="1057" Name="IDS_MG_EMPTY">
 		<Text>No hay registro</Text>
 	</STRING>
 	<STRING Id="1058" Name="IDS_MG_FILEOPENED">
 		<Text>Archivo abierto</Text>
 	</STRING>
 	<STRING Id="1059" Name="IDS_MG_LISTFULL">
 		<Text>Lista llena</Text>
 	</STRING>
 	<STRING Id="1060" Name="IDS_MG_REPETITION">
 		<Text>Nombre repetido</Text>
 	</STRING>
 	<STRING Id="1061" Name="IDS_MG_NULLNAME">
 		<Text>Nombre nulo</Text>
 	</STRING>
 	<STRING Id="1062" Name="IDS_MG_PROTECT">
 		<Text>Archivo protegido</Text>
 	</STRING>
 	<STRING Id="1063" Name="IDS_MG_FOLDERNOTEMPTY">
 		<Text>La carpeta no está vacía</Text>
 	</STRING>
 	<STRING Id="1064" Name="IDS_MG_FILENOEXISTS">
 		<Text>No existe el archivo</Text>
 	</STRING>
 	<STRING Id="1065" Name="IDS_MG_DIRNOEXISTS">
 		<Text>No existe la carpeta</Text>
 	</STRING>
 	<STRING Id="1066" Name="IDS_MG_CALLMEMO">
 		<Text>Nota de llamada</Text>
 	</STRING>
 	<STRING Id="1067" Name="IDS_MG_INSUFFICIENT">
 		<Text>No hay suficiente espacio para almacenamiento</Text>
 	</STRING>
 	<STRING Id="1068" Name="IDS_MG_PROGBARHINT">
 		<Text>Borrando...</Text>
 	</STRING>
 	<STRING Id="1069" Name="IDS_MG_FILEOPERR">
 		<Text>Error</Text>
 	</STRING>
 	<STRING Id="1070" Name="IDS_MG_OVERWRITE">
 		<Text>Sobrescribir el registro existente</Text>
 	</STRING>
 	<STRING Id="1071" Name="IDS_MG_RUNUDISK">
 		<Text>El disco-u está en funcionamiento</Text>
 	</STRING>
 	<STRING Id="1072" Name="IDS_MG_STOPUDISK">
 		<Text>El disco-u se detuvo</Text>
 	</STRING>
 	<STRING Id="1073" Name="IDS_MG_UNKNOWN">
 		<Text>Desconocido</Text>
 	</STRING>
 	<STRING Id="1074" Name="IDS_MG_NOUSBCABLE">
 		<Text>Conectarse a la computadora por medio del cable USB</Text>
 	</STRING>
 	<STRING Id="1075" Name="IDS_MG_SORT">
 		<Text>Clasificar</Text>
 	</STRING>
 	<STRING Id="1076" Name="IDS_MG_BYNAME">
 		<Text>Clasificar por nombre</Text>
 	</STRING>
 	<STRING Id="1077" Name="IDS_MG_BYDATE">
 		<Text>Clasificar por fecha</Text>
 	</STRING>
 	<STRING Id="1078" Name="IDS_MG_BYSIZE">
 		<Text>Clasificar por tamaño</Text>
 	</STRING>
 	<STRING Id="1079" Name="IDS_MG_ZOOM">
 		<Text>Acercar</Text>
 	</STRING>
 	<STRING Id="1080" Name="IDS_MG_SLIDE">
 		<Text>Deslizar</Text>
 	</STRING>
 	<STRING Id="1081" Name="IDS_MG_BYTYPE">
 		<Text>Clasificar por tipo</Text>
 	</STRING>
 	<STRING Id="1082" Name="IDS_MG_BYNULL">
 		<Text>Ninguna clasificación</Text>
 	</STRING>
 	<STRING Id="1083" Name="IDS_MG_OPEN">
 		<Text>Abrir</Text>
 	</STRING>
 	<STRING Id="1084" Name="IDS_MG_WALLPAPERNOSET">
 		<Text>¡El tamaño de la imagen es demasiado grande!</Text>
 	</STRING>
 	<STRING Id="1085" Name="IDS_MG_SELECTNONE">
 		<Text>No hay nada seleccionado</Text>
 	</STRING>
 	<STRING Id="1086" Name="IDS_MG_MANYFILES">
 		<Text>Demasiados archivos, algunos no están enumerados</Text>
 	</STRING>
 	<STRING Id="1087" Name="IDS_MG_DEEPPATH">
 		<Text>Trayectoria de la carpeta demasiado profunda</Text>
 	</STRING>
 	<STRING Id="1088" Name="IDS_MG_FOLDERS">
 		<Text>Carpetas</Text>
 	</STRING>
 	<STRING Id="1089" Name="IDS_MG_FILES">
 		<Text>Archivos</Text>
 	</STRING>
 	<STRING Id="1090" Name="IDS_MG_LOCATION">
 		<Text>Ubicación</Text>
 	</STRING>
 	<STRING Id="1091" Name="IDS_MG_CONST">
 		<Text>Fijado</Text>
 	</STRING>
 	<STRING Id="1092" Name="IDS_MG_SYSTEM">
 		<Text>Sistema</Text>
 	</STRING>
 	<STRING Id="1093" Name="IDS_MG_SELECT">
 		<Text>Seleccionar</Text>
 	</STRING>
 	<STRING Id="1094" Name="IDS_MG_DOWNLOAD">
 		<Text>Descargar</Text>
 	</STRING>
 	<STRING Id="1095" Name="IDS_MG_SELECTPATH">
 		<Text>Seleccionar trayectoria</Text>
 	</STRING>
 	<STRING Id="1096" Name="IDS_MG_LARGEFILE">
 		<Text>Archivo demasiado largo</Text>
 	</STRING>
 	<STRING Id="1097" Name="IDS_MG_PHOTOGALLERY">
 		<Text>Galería de imágenes</Text>
 	</STRING>
 	<STRING Id="1098" Name="IDS_MG_VIDEOGALLERY">
 		<Text>Galería de videos</Text>
 	</STRING>
 	<STRING Id="1099" Name="IDS_MG_FILENOTDEL">
 		<Text>No se pueden borrar algunos de los archivos</Text>
 	</STRING>
 	<STRING Id="1100" Name="IDS_MG_MARKALL">
 		<Text>Marcar todos</Text>
 	</STRING>
 	<STRING Id="1101" Name="IDS_MG_UNMARKALL">
 		<Text>Retirarle la marca a todos</Text>
 	</STRING>
 	<STRING Id="1102" Name="IDS_MG_MARK">
 		<Text>Marcar</Text>
 	</STRING>
 	<STRING Id="1103" Name="IDS_MG_UNMARK">
 		<Text>Retirar la marca</Text>
 	</STRING>
 	<STRING Id="1104" Name="IDS_MG_EXECUTE">
 		<Text>Ejecutar</Text>
 	</STRING>
 	<STRING Id="1105" Name="IDS_MG_LOADFAILED">
 		<Text>Falló en cargar la imagen</Text>
 	</STRING>
 	<STRING Id="1106" Name="IDS_MG_LOADING">
 		<Text>Cargando...</Text>
 	</STRING>
 	<STRING Id="1107" Name="IDS_MSG_SAVEPLAYLIST">
 		<Text>Agregar a lista de reproducción</Text>
 	</STRING>
 	<STRING Id="1108" Name="IDS_DEFAULTPLAYLISTNAME">
 		<Text>Lista de reproducción predeterminada</Text>
 	</STRING>
 	<STRING Id="1109" Name="IDS_PLAYLIST_FULL">
 		<Text>¡La lista de reproducción está llena!</Text>
 	</STRING>
 	<STRING Id="1110" Name="IDS_ADD_SUCCESS">
 		<Text>La música fue agregada de manera satisfactoria</Text>
 	</STRING>
 	<STRING Id="1111" Name="IDS_USB_CONNECTED">
 		<Text>La tarjeta de datos v3 está conectada</Text>
 	</STRING>
 	<STRING Id="1112" Name="IDS_USB_NOT_CONNECTED">
 		<Text>la tarjeta de datos v3 no está conectada</Text>
 	</STRING>
 	<STRING Id="1113" Name="IDS_MG_STOPV3DATACARD">
 		<Text>La tarjeta de datos v3 se detuvo</Text>
 	</STRING>
 	<STRING Id="1114" Name="IDS_MG_COPYING">
 		<Text>Copiando</Text>
 	</STRING>
 	<STRING Id="1115" Name="IDS_MG_MOVEING">
 		<Text>Cambiándolo de lugar/Moviéndolo</Text>
 	</STRING>
 	<STRING Id="1116" Name="IDS_MG_ANIMATE_CANNOTSET_WALLPAPER">
 		<Text>No se puede configurar una animación como imagen de fondo</Text>
 	</STRING>
 </Strings>
 <Dialogs>
 	<Dialog Id="6001" Name="IDD_MG_MAINMENU" Focus="7001">
 		<Controls>
 			<Menu Id="7001" Name="IDC_MG_MAINMENU">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6002" Name="IDD_MG_PHONEMEM" Focus="7002">
 		<Controls>
 			<Menu Id="7002" Name="IDC_MG_PHONEMEM">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6003" Name="IDD_MG_CARDMEM" Focus="7003">
 		<Controls>
 			<Menu Id="7003" Name="IDC_MG_CARDMEM">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6004" Name="IDD_MG_MEMSTAT" Focus="7004">
 		<Controls>
 			<Static Id="7004" Name="IDC_MG_MEMSTAT">
 				<Items/></Static>
 			<Menu Id="7011" Name="IDC_MG_MEMSTATTITLE">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6005" Name="IDD_MG_MEDIAMENU" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6006" Name="IDD_MG_SELECTPATH" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6007" Name="IDD_MG_SAVETOPLAYLIST" Focus="7005">
 		<Controls>
 			<Menu Id="7005" Name="IDC_MENU_PLAYLIST">
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6010" Name="IDD_MG_MSGBOX" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6011" Name="IDD_MG_IMAGEVIEWER" Focus="7012">
 		<Controls>
 			<Image Id="7012" Name="IDC_MG_IMAGEVIEWER">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/></Image>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6012" Name="IDD_MG_RENAME" Focus="7013">
 		<Controls>
 			<Text Id="7013" Name="IDC_MG_EDITNAME">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/></Text>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6013" Name="IDD_MG_SETAS" Focus="7014">
 		<Controls>
 			<Menu Id="7014" Name="IDC_MG_SETAS">
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6014" Name="IDD_MG_DETAIL" Focus="7018">
 		<Controls>
 			<Menu Id="7016" Name="IDC_MG_DETAIL">
 				<Items/>
 			</Menu>
 			<Static Id="7018" Name="IDC_MG_DETAILTEXT">
 				<Items/></Static>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6015" Name="IDD_MG_MOVE" Focus="0">
 		<Controls/>
 	</Dialog>
 	<Dialog Id="6018" Name="IDD_MG_MUSICADD" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6019" Name="IDD_MG_VIDEOADD" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6021" Name="IDD_MG_IMAGESETTING" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6022" Name="IDD_MG_MUSICETTING" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6023" Name="IDD_MG_UDISK" Focus="7020">
 		<Controls>
 			<Menu Id="7019" Name="IDC_MG_UDISK">
 				<Items/>
 			</Menu>
 			<Static Id="7020" Name="IDC_MG_UDISKRUN">
 				<Items/></Static>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6024" Name="IDD_MG_SORT" Focus="0">
 		<Controls>
 			<Menu Id="7021" Name="IDC_MG_SORTMENU">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 </Dialogs>
 </BREWRes>
