#-------------------------------------------------------------------------------
# Qtv AVIPARSER Library
#-------------------------------------------------------------------------------

QTV_AVIPARSER_SOURCES =\
	avifile.cpp\
	aviparser.cpp
      

QTV_AVIPARSER_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_AVIPARSER_SOURCES:%.cpp=%.o)) $(QTV_AVIPARSER_OBJS)

$(QTV_AVIPARSER_OBJS): CFLAGS := $(CFLAGS) -DFEATURE_QTV_ZREX

vpath %.cpp $(QTV_AVIPARSER)/../src


qtv_AVIPARSER: $(QTV_AVIPARSER_OBJS)
	@echo qtv_AVIPARSER compiled successfully -- no link

$(QTV_AVIPARSER_OBJS): CFLAGS := $(CFLAGS)     -I$(QTV_DIVX)/common \
                                         -I$(QTV_DIVX)/libDrmDevice \
                                         -I$(QTV_DIVX)/libDrmDevice/local \
                                         -I$(QTV_DIVX)/libDrmDevice/local/Reference \
                                         -I$(QTV_DIVX)/libDrmDevice/crypto \
                                         -I$(QTV_DIVX)/libDrmDevice/crypto/reference \
                                         -I$(QTV_DIVX)/libOptions

