#-------------------------------------------------------------
# Non PK Files
#
#
#-------------------------------------------------------------
ifeq ($(USE_LOW_MEM_BIGFONT),yes)
OEM_NONPK_LIB_SOURCES=\
	oemheap3x.c \
	AEEMediaUtil.c
else
OEM_NONPK_LIB_SOURCES=\
	OEMDisplayDev.c \
	oemheap3x.c \
	AEEMediaUtil.c
endif
ifeq ($(USES_ARM_STACKTRACE),yes)
    OEM_NONPK_LIB_A_SOURCES += \
	OEMARMFastBacktrace.s

    OEM_NONPK_LIB_SOURCES += \
	OEMARMFastBacktraceHelper.c
endif


#-------------------------------------------------------------------------------
# 
# File Locations
# Define BREW variable for all header file locations
#
# BREW_SRC_DIR = Contains main PK directory
# BREWPK_OVERRIDE_DIR = Contains device specific overrides 
# 
#-------------------------------------------------------------------------------

vpath %.s $(BREWPK_OVERRIDE_DIR)/pk/src $(BREWPK_OVERRIDE_DIR)/pk/src/msm $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) 
vpath %.c $(BREWPK_OVERRIDE_DIR)/pk/src $(BREWPK_OVERRIDE_DIR)/pk/src/msm $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) $(BREW_STATIC_MIFS)
vpath %.c $(TARGETDIR) $(shell if test ! -d $(TARGETDIR); then mkdir -p $(TARGETDIR); fi)


#-------------------------------------------------------------------------------
# 
# OBJECT List Declaration
# 
#-------------------------------------------------------------------------------

OEM_NONPK_LIB_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_NONPK_LIB_SOURCES:%.c=%.o) $(OEM_NONPK_LIB_A_SOURCES:%.s=%.o))
$(OEM_NONPK_LIB_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(BIG),yes)
	OEM_NONPK_OBJS := $(TARGETDIR)/oem.lib
else
	OEM_NONPK_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_NONPK_LIB_SOURCES:%.c=%.o) $(OEM_NONPK_LIB_A_SOURCES:%.s=%.o))
endif

#$(TARGETDIR)/oem.lib : $(OEM_NONPK_LIB_SOURCES) $(OEM_NONPK_LIB_A_SOURCES)
#	$(group_c_compile)

