<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appscommon_images128x128_common" VERSION="1">
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_BGMASK" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Background\bgmask.png</File>
	</Object>
	<Object Id="5002" Name="IDB_BACKGROUND" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5003" Name="IDB_CALCAPP" MimeType="image/png">
		<File>..\images\128x128\common\Calculator\Calculator.png</File>
	</Object>
	<Object Id="5004" Name="IDI_SCHEDULE" MimeType="image/png">
		<File>..\images\128x128\common\Calendar\calendar.png</File>
	</Object>
	<Object Id="5005" Name="IDI_NOTE_BOOK" MimeType="image/png">
		<File>..\images\128x128\common\Calendar\notebook.png</File>
	</Object>
	<Object Id="5006" Name="IDI_SPORTS" MimeType="image/png">
		<File>..\images\128x128\common\Calendar\Schedule.png</File>
	</Object>
	<Object Id="5009" Name="IDB_SPORT_RACE">
		<File>..\images\128x128\common\Sports\Icons\step_race.bmp</File>
	</Object>
	<Object Id="5010" Name="IDI_KEY_TEST" MimeType="image/png">
		<File>..\images\128x128\common\QuickTest\keytest.png</File>
	</Object>
	<Object Id="5011" Name="IDI_TEST_DOWN" MimeType="image/png">
		<File>..\images\160x128\common\QuickTest\down.png</File>
	</Object>
	<Object Id="5015" Name="IDI_TEXT_BACKGROUND" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Background\background_text.png</File>
	</Object>
	<Object Id="5021" Name="IDB_CHECK_ON" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Icon\check_yes.png</File>
	</Object>
	<Object Id="5022" Name="IDB_CHECK_OFF" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Icon\check_no.png</File>
	</Object>
	<Object Id="5023" Name="IDB_RADIO_FILLED">
		<File>..\images\128x128\common\Appscommon\Icon\radio_on.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_RADIO_UNFILLED">
		<File>..\images\128x128\common\Appscommon\Icon\radio_off.bmp</File>
	</Object>
	<Object Id="5025" Name="IDI_ALARM" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Icon\alarm.png</File>
	</Object>
	<Object Id="5026" Name="IDB_OK" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Icon\ok.png</File>
	</Object>
	<Object Id="5027" Name="IDB_NUMBER" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Icon\number.png</File>
	</Object>
	<Object Id="5028" Name="IDB_LEFTARROW" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Icon\LeftArrow.png</File>
	</Object>
	<Object Id="5029" Name="IDB_RIGHTARROW" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Icon\RightArrow.png</File>
	</Object>
	<Object Id="5041" Name="IDB_ERROR" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\MessageBox\error.png</File>
	</Object>
	<Object Id="5042" Name="IDB_WARNNING" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\MessageBox\WarningMsgBox.png</File>
	</Object>
	<Object Id="5043" Name="IDB_CONFIRM" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\MessageBox\YesNoMsgBox.png</File>
	</Object>
	<Object Id="5044" Name="IDB_INFORMATION" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\MessageBox\information.png</File>
	</Object>
	<Object Id="5045" Name="IDB_WAITING" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\MessageBox\waiting.png</File>
	</Object>
	<Object Id="5046" Name="IDB_INFORMATIVE" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\MessageBox\informative.png</File>
	</Object>
	<Object Id="5047" Name="IDB_PROMPT_MSG_BG" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\MessageBox\background.png</File>
	</Object>
	<Object Id="5081" Name="IDI_BOTTOMBAR" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Menu\bottombar\bottombar.png</File>
	</Object>
	<Object Id="5101" Name="IDI_TITLEBAR" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Menu\titlebar\titlebar.png</File>
	</Object>
	<Object Id="5121" Name="IDB_SELECT_BAR" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Menu\selectbar\selectbar.png</File>
	</Object>
	<Object Id="5122" Name="IDB_SELECT_BAR_SHORT" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Menu\selectbar\selectbarshort.png</File>
	</Object>
	<Object Id="5141" Name="IDI_UNDERLINE" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Menu\underline\underline.png</File>
	</Object>
	<Object Id="5142" Name="IDI_UNDERLINE_SHORT" MimeType="image/png">
		<File>..\images\128x128\common\Appscommon\Menu\underline\underlineshort.png</File>
	</Object>
	<Object Id="5201" Name="IDB_PHONE">
		<File>..\images\128x128\common\Contact\AddressBook\Mobile.bmp</File>
	</Object>
	<Object Id="5202" Name="IDB_RUIM">
		<File>..\images\128x128\common\Contact\AddressBook\Card.bmp</File>
	</Object>
	<Object Id="5203" Name="IDB_NAME">
		<File>..\images\128x128\common\Contact\AddressBook\First_Name.bmp</File>
	</Object>
	<Object Id="5204" Name="IDB_EMAIL">
		<File>..\images\128x128\common\Contact\AddressBook\Email.bmp</File>
	</Object>
	<Object Id="5205" Name="IDB_ADDRESS">
		<File>..\images\128x128\common\Contact\AddressBook\Home_addr.bmp</File>
	</Object>
	<Object Id="5206" Name="IDB_URL">
		<File>..\images\128x128\common\Contact\AddressBook\URL.bmp</File>
	</Object>
	<Object Id="5207" Name="IDB_NOTES">
		<File>..\images\128x128\common\Contact\AddressBook\remark.bmp</File>
	</Object>
	<Object Id="5208" Name="IDB_GROUP">
		<File>..\images\128x128\common\Contact\AddressBook\Group.bmp</File>
	</Object>
	<Object Id="5209" Name="IDB_HOMENUM">
		<File>..\images\128x128\common\Contact\AddressBook\Phone_Home.bmp</File>
	</Object>
	<Object Id="5210" Name="IDB_WORKNUM">
		<File>..\images\128x128\common\Contact\AddressBook\Phone_Work.bmp</File>
	</Object>
	<Object Id="5211" Name="IDB_RING">
		<File>..\images\128x128\common\Contact\AddressBook\Ring_VP.bmp</File>
	</Object>
	<Object Id="5212" Name="IDB_FAXNUM">
		<File>..\images\128x128\common\Contact\AddressBook\Fax.bmp</File>
	</Object>
	<Object Id="5401" Name="IDB_MODE_T9_MT_ENGLISH" MimeType="image/png">
		<File>..\images\128x128\common\IME\Abc.png</File>
	</Object>
	<Object Id="5402" Name="IDB_MODE_T9_MT_ENGLISH_LOW" MimeType="image/png">
		<File>..\images\128x128\common\IME\lowabc.png</File>
	</Object>
	<Object Id="5404" Name="IDB_MODE_NUMBERS" MimeType="image/png">
		<File>..\images\128x128\common\IME\123.png</File>
	</Object>
	<Object Id="5407" Name="IDB_MODE_T9_RAPID_ENGLISH" MimeType="image/png">
		<File>..\images\128x128\common\IME\ezenglish.png</File>
	</Object>
	<Object Id="5413" Name="IDB_MODE_T9_MT_INDONESIAN" MimeType="image/png">
		<File>..\images\128x128\common\IME\Indo.png</File>
	</Object>
	<Object Id="5414" Name="IDB_MODE_T9_RAPID_INDONESIAN" MimeType="image/png">
		<File>..\images\128x128\common\IME\T9In.png</File>
	</Object>
	<Object Id="5801" Name="IDB_TEMPLATE">
		<File>..\images\128x128\common\Message\Icon\Template.bmp</File>
	</Object>
	<Object Id="5802" Name="IDB_DRAFT">
		<File>..\images\128x128\common\Message\Icon\Draft.bmp</File>
	</Object>
	<Object Id="5821" Name="IDB_SENT_URGENT">
		<File>..\images\128x128\common\Message\SentMessage\Sent_urgent.bmp</File>
	</Object>
	<Object Id="5822" Name="IDB_SENT_NORMAL">
		<File>..\images\128x128\common\Message\SentMessage\Sent_normal.bmp</File>
	</Object>
	<Object Id="5823" Name="IDB_SENT_EMERGENCY">
		<File>..\images\128x128\common\Message\SentMessage\Sent_emergency.bmp</File>
	</Object>
	<Object Id="5824" Name="IDB_UNSENT_URGENT">
		<File>..\images\128x128\common\Message\SentMessage\Unsent_urgent.bmp</File>
	</Object>
	<Object Id="5825" Name="IDB_UNSENT_NORMAL">
		<File>..\images\128x128\common\Message\SentMessage\Unsent_normal.bmp</File>
	</Object>
	<Object Id="5826" Name="IDB_UNSENT_EMERGENCY">
		<File>..\images\128x128\common\Message\SentMessage\Unsent_emergency.bmp</File>
	</Object>
	<Object Id="5841" Name="IDB_UREAD_UIM_R">
		<File>..\images\128x128\common\Message\ReceiveMessage\Unread_UIM_reply.bmp</File>
	</Object>
	<Object Id="5842" Name="IDB_UREAD_UIM_URGENT">
		<File>..\images\128x128\common\Message\ReceiveMessage\Unread_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5843" Name="IDB_UREAD_UIM_NORMAL">
		<File>..\images\128x128\common\Message\ReceiveMessage\Unread_UIM_normal.bmp</File>
	</Object>
	<Object Id="5844" Name="IDB_UREAD_UIM_EMERGENCY">
		<File>..\images\128x128\common\Message\ReceiveMessage\Unread_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5845" Name="IDB_UREAD_PH_R">
		<File>..\images\128x128\common\Message\ReceiveMessage\Unread_phone_reply.bmp</File>
	</Object>
	<Object Id="5846" Name="IDB_UREAD_PH_URGENT">
		<File>..\images\128x128\common\Message\ReceiveMessage\Unread_phone_urgent.bmp</File>
	</Object>
	<Object Id="5847" Name="IDB_UREAD_PH_NORMAL">
		<File>..\images\128x128\common\Message\ReceiveMessage\Unread_phone_normal.bmp</File>
	</Object>
	<Object Id="5848" Name="IDB_UREAD_PH_EMERGENCY">
		<File>..\images\128x128\common\Message\ReceiveMessage\Unread_phone_emergency.bmp</File>
	</Object>
	<Object Id="5849" Name="IDB_UREAD_VM">
		<File>..\images\128x128\common\Message\ReceiveMessage\Unread_voice_message.bmp</File>
	</Object>
	<Object Id="5850" Name="IDB_READ_UIM_R">
		<File>..\images\128x128\common\Message\ReceiveMessage\Read_UIM_reply.bmp</File>
	</Object>
	<Object Id="5851" Name="IDB_READ_UIM_URGENT">
		<File>..\images\128x128\common\Message\ReceiveMessage\Read_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5852" Name="IDB_READ_UIM_NORMAL">
		<File>..\images\128x128\common\Message\ReceiveMessage\Read_UIM_normal.bmp</File>
	</Object>
	<Object Id="5853" Name="IDB_READ_UIM_EMERGENCY">
		<File>..\images\128x128\common\Message\ReceiveMessage\Read_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5854" Name="IDB_READ_PH_R">
		<File>..\images\128x128\common\Message\ReceiveMessage\Read_phone_reply.bmp</File>
	</Object>
	<Object Id="5855" Name="IDB_READ_PH_URGENT">
		<File>..\images\128x128\common\Message\ReceiveMessage\Read_phone_urgent.bmp</File>
	</Object>
	<Object Id="5856" Name="IDB_READ_PH_NORMAL">
		<File>..\images\128x128\common\Message\ReceiveMessage\Read_phone_normal.bmp</File>
	</Object>
	<Object Id="5857" Name="IDB_READ_PH_EMERGENCY">
		<File>..\images\128x128\common\Message\ReceiveMessage\Read_phone_emergency.bmp</File>
	</Object>
	<Object Id="5858" Name="IDB_READ_VM">
		<File>..\images\128x128\common\Message\ReceiveMessage\Read_voice_message.bmp</File>
	</Object>
	<Object Id="6001" Name="IDB_ORIG">
		<File>..\images\128x128\common\CallApp\Calltype\org.bmp</File>
	</Object>
	<Object Id="6002" Name="IDB_INCOMING">
		<File>..\images\128x128\common\CallApp\Calltype\incoming.bmp</File>
	</Object>
	<Object Id="6003" Name="IDB_MISS_CALL">
		<File>..\images\128x128\common\CallApp\Calltype\miss_call.bmp</File>
	</Object>
	<Object Id="6021" Name="IDI_REFUI_INCOMING" MimeType="image/png">
		<File>..\images\128x128\common\CallApp\Call\incoming_call.png</File>
	</Object>
	<Object Id="6022" Name="IDI_REFUI_OUTGOING" MimeType="image/png">
		<File>..\images\128x128\common\CallApp\Call\outgoing_call.png</File>
	</Object>
	<Object Id="6023" Name="IDI_REFUI_CALLING" MimeType="image/png">
		<File>..\images\128x128\common\CallApp\Call\calling.png</File>
	</Object>
	<Object Id="6024" Name="IDI_REFUI_ENDCALL" MimeType="image/png">
		<File>..\images\128x128\common\CallApp\Call\end_call.png</File>
	</Object>
	<Object Id="6025" Name="IDI_REFUI_MISSEDCALL" MimeType="image/png">
		<File>..\images\128x128\common\CallApp\Call\missed_call.png</File>
	</Object>
	<Object Id="6026" Name="IDI_REFUI_LOUDSPEAKER" MimeType="image/png">
		<File>..\images\128x128\common\CallApp\Call\loudspeaker.png</File>
	</Object>
	<Object Id="6201" Name="IDB_UTKMENU">
		<File>..\images\128x128\common\UTK\utkmenu.bmp</File>
	</Object>
	<Object Id="6421" Name="IDI_TIMER" MimeType="image/png">
		<File>..\images\128x128\common\Timer\timer.png</File>
	</Object>
	<Object Id="6422" Name="IDI_TIMER_CLOCK" MimeType="image/png">
		<File>..\images\128x128\common\Timer\timer_clock.png</File>
	</Object>
	<Object Id="6444" Name="IDI_DATE_BAR" MimeType="image/png">
		<File>..\images\128x128\common\Calendar\bar.png</File>
	</Object>
</Objects>
</BREWRes>
