#ifndef IDDISPLAYMENU_BRH
#define IDDISPLAYMENU_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDDISPLAYMENU_RES_FILE "iddisplaymenu.bar"

#define IDS_DISPLAY_TITLE	1001
#define IDS_BACKLIGHTING_TITLE	1002
#define IDS_ALWAYS_ON	1003
#define IDS_LED_CONTROL	1004
#define IDS_LED_SMS	1005
#define IDS_CONTRAST_TITLE	1006
#define IDS_LED_CALL	1007
#define IDS_10S	1008
#define IDS_30S	1009
#define IDS_LED_NETWORK	1010
#define IDS_LED_ALARM	1012
#define IDS_DONE	1013
#define IDS_TIME_24HR	1014
#define IDS_STRING_LEMON	1015
#define IDS_STRING_STATE	1016
#define IDS_STRING_TO	1017
#define IDS_STRING_FROM	1018
#define IDS_STRING_OFF	1019
#define IDS_STRING_ON	1020
#define IDS_CLOSE_KEY_PAD	1021
#define IDS_ALWAYS_OFF	1022
#define IDS_DESKTOP_THEME	1023
#define IDS_SCREENSAVE_TYPE	1024
#define IDS_SCREENSAVETIMEOUT	1025
#define IDS_SCREENSAVETIMEOUT_30S	1026
#define IDS_SCREENSAVETIMEOUT_2MIN	1027
#define IDS_SCREENSAVETIMEOUT_5MIN	1028
#define IDS_WALLPAPER_TITLE	1029
#define IDS_CONTRAST_LEVEL_DARK	1030
#define IDS_CONTRAST_LEVEL_NORMAL	1032
#define IDS_CONTRAST_LEVEL_BRIGHT	1034
#define IDS_DEL_ITEM_YESNO	1036
#define IDS_50S	1037
#define IDS_WALLPAPER	1038
#define IDS_DOWNWALL	1039
#define IDS_BACKLIGHT_TITLE	1040
#define IDS_KEYPAD_LIGHT_TIME	1041
#define IDS_STARTUP_ANIMATION	1042
#define IDS_POWEROFF_ANIMATION	1043
#define IDS_STRING_BLUE	1044
#define IDS_STRING_GREEN	1045
#define IDS_STRING_DEEP_BLUE	1046
#define IDS_STRING_ORANGE	1047
#define IDS_STRING_RED	1048
#define IDS_STRING_YELLOW	1049
#define IDS_KEYPAD_TIME_ERR	1050
#define IDS_MENU_STYLE	1051
#define IDS_MENU_ICON	1052
#define IDS_MENU_LIST	1053
#define IDS_STRING_RANDOM	1054
#define IDS_STRING_NORMAL	1055
#define IDS_CUSTOM_STYLE	1056
#define IDS_STRING_PURPLE	1057
#define IDS_STRING_COFFEE	1058
#define IDS_COLORFUL_MENU_TITLE	1060
#define IDS_PREVIEW	1061
#define IDS_PRESET_STYLE	1062
#define IDS_RGB_RED	1063
#define IDS_RGB_GREEN	1064
#define IDS_RGB_BLUE	1065
#define IDD_DISPLAYMENU_MENU	6001
#define IDC_DISPLAYMENU	7004
#define IDD_PICTURE_DLG	6002
#define IDD_IMGDELMSG_DLG	6003
#define IDD_SCREENSAVERTIMEOUT_DIALOG	6004
#define IDC_SCREENSAVER_TIMEOUT_MENU	7008
#define IDD_BACKLIGHTING_MENU	6005
#define IDC_BACKLIGHTING	7006
#define IDD_CONTRAST_MENU	6006
#define IDC_CONTRAST	7007
#define IDD_DESKTOP_THEME	6007
#define IDC_DESKTOP_THEME	7001
#define IDD_LED_CONTROL	6008
#define IDC_LED_CONTROL	7002
#define IDD_KEY_PAD_CTL	6009
#define IDC_KEY_PAD_STATE	7003
#define IDC_CLOCK_FORM	7005
#define IDC_CLOCK_TO	7009
#define IDD_MENU_STYLE	6010
#define IDC_MENU_STYLE	7010
#define IDD_COLORFUL_MENU	6011
#define IDC_COLORFUL_MENU	7011
#define IDD_COLOR_SETTING	6012
#define IDC_COLOR_SETTING	7012

#endif  // IDDISPLAYMENU_BRH
