#============================================================================
#
#  Description:
# RF Driver Top Level Min File
#    
#
# Copyright (c) 2006,2007 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/rfa/target/main/qsc1100/build/ms/src/objects_lib_rf.min#3 $
# $DateTime: 2008/11/19 10:38:11 $ 
# $Author: lesp $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 11/17/08   lp      Build rf library sequentially
# 03/29/08   ems     Initial Release
#===============================================================================

include $(RFA)/device/common_msm/objects_lib_rf.min
include $(RFA)/device/common_rf/objects_lib_rf.min
include $(RFA)/device/qsc1100/objects_lib_rf.min

#-------------------------------------------------------------------------------
# RF Library
#-------------------------------------------------------------------------------

# Where does the library live:
RF_LIB     = $(LIBDIR)/rf.lib
RF_LIB_DIR = $(LIBDIR)/rf

# Static rule to ensure that the RF lib object directory exists
$(RF_LIB_DIR)/exist :
	@if test ! -f $(RF_LIB_DIR)/exist && test ! -d $(RF_LIB_DIR); then mkdir $(RF_LIB_DIR); fi
	@echo Building $(RF_LIB_DIR) > $(RF_LIB_DIR)/exist

# Create a list of all the RF lib objects
RF_LIB_OBJS     = $(addprefix $(RF_LIB_DIR)/, $(RF_LIB_C_SOURCES:%.c=%.o))
RF_LIB_ASM_OBJS = $(addprefix $(RF_LIB_DIR)/, $(RF_LIB_S_SOURCES:%.s=%.o))

$(RF_LIB_OBJS): CFLAGS := $(CFLAGS) -DFEATURE_LIBRARY_ONLY

# Let make know where to search for .c files
vpath %.c $(RF_DEVICE_SRC)

# Let make know where to search for .s files
vpath %.s $(RF_DEVICE_SRC)
 
# static rule to build the RF lib
$(RF_LIB_OBJS) : $(RF_LIB_DIR)/exist 

$(RF_LIB_ASM_OBJS) : $(RF_LIB_OBJS) 

$(RF_LIB) : $(RF_LIB_ASM_OBJS) 


	@echo ------------------------------------------------------------------
	@echo RF LIBRARY $@
	@if test -f $@; then rm -f $@; fi
	$(ARMAR) -r $@ $(RF_LIB_OBJS) $(RF_LIB_ASM_OBJS)
	@echo ------------------------------------------------------------------

# Regular C to object file implicit pattern rule (RF library specific)
$(RF_LIB_DIR)/%.o: %.c
	@echo ------------------------------------------------------------------------
	@echo RF LIBRARY OBJECT $@
	$(CC) $(CFLAGS) $(DMSS_CFLAGS) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $<
	@echo ------------------------------------------------------------------------
	
$(RF_LIB_DIR)/%.o: %.s
	@echo ------------------------------------------------------------------------
	@echo RF LIBRARY ASM OBJECT $@
	$(CC) -E $(DMSS_AFLAGS) $(ALL_INCLUDES) < $< | $(PPASM) - > $(RF_LIB_DIR)/$*.i
	$(ASM) $(AFLAGS) -I $(RF_DEVICE_QSC1100_PROTECTED) -list $(RF_LIB_DIR)/$*.lst $(RF_LIB_DIR)/$*.i $(OBJ_CMD) $@
	@echo ------------------------------------------------------------------------
