#ifndef MULTIMEDIA_BRH
#define MULTIMEDIA_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define MULTIMEDIA_RES_FILE "multimedia.bar"

#define IDS_MULTIMEDIA_TITLE	1001
#define IDS_MULTIMEDIA_CAMERA	1011
#define IDS_MULTIMEDIA_FMRADIO	1012
#define IDS_MULTIMEDIA_MUSICPLAYER	1013
#define IDS_MULTIMEDIA_RECORDER	1014
#define IDS_MULTIMEDIA_VIDEOPLAYER	1015
#define IDS_MULTIMEDIA_TV	1016
#define IDD_LIST_MULTIMEDIA_DIALOGS	6003
#define IDC_MULTIMEDIA_LIST	7001

#endif  // MULTIMEDIA_BRH
