<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="datastatsapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_DD_CALL_SUMMARY">
		<Text>Data Call Summary</Text>
	</STRING>
	<STRING Id="2" Name="IDS_DD_TIME">
		<Text>Time:</Text>
	</STRING>
	<STRING Id="3" Name="IDS_DD_TX">
		<Text>Tx : </Text>
	</STRING>
	<STRING Id="4" Name="IDS_DD_RX">
		<Text>Rx : </Text>
	</STRING>
	<STRING Id="5" Name="IDS_DD_B">
		<Text>B</Text>
	</STRING>
	<STRING Id="6" Name="IDS_DD_KB">
		<Text>KB</Text>
	</STRING>
	<STRING Id="7" Name="IDS_DD_MB">
		<Text>MB</Text>
	</STRING>
	<STRING Id="8" Name="IDS_DD_GB">
		<Text>GB</Text>
	</STRING>
	<STRING Id="9" Name="IDS_DD_TB">
		<Text>TB</Text>
	</STRING>
	<STRING Id="10" Name="IDS_DD_CALL_ENDED">
		<Text>Call Ended</Text>
	</STRING>
	<STRING Id="11" Name="IDS_DD_NO_CALLS">
		<Text>No Data Calls</Text>
	</STRING>
	<STRING Id="12" Name="IDS_DD_STATISTICS">
		<Text>Statistics</Text>
	</STRING>
	<STRING Id="13" Name="IDS_DD_EDIT_PROFILE">
		<Text>Edit Data Profile</Text>
	</STRING>
	<STRING Id="14" Name="IDS_DD_SELECT_ACTIVE">
		<Text>Select Active Data Profile</Text>
	</STRING>
	<STRING Id="15" Name="IDS_DD_APN">
		<Text>APN: </Text>
	</STRING>
	<STRING Id="16" Name="IDS_DD_IP">
		<Text>IP: </Text>
	</STRING>
	<STRING Id="17" Name="IDS_DD_DNS_PRIMARY">
		<Text>Primary DNS: </Text>
	</STRING>
	<STRING Id="18" Name="IDS_DD_DNS_SECONDARY">
		<Text>Secondary DNS: </Text>
	</STRING>
	<STRING Id="19" Name="IDS_DD_SECURITY">
		<Text>Security: </Text>
	</STRING>
	<STRING Id="20" Name="IDS_DD_NONE">
		<Text>None</Text>
	</STRING>
	<STRING Id="21" Name="IDS_DD_PAP">
		<Text>PAP</Text>
	</STRING>
	<STRING Id="22" Name="IDS_DD_CHAP">
		<Text>CHAP</Text>
	</STRING>
	<STRING Id="23" Name="IDS_DD_LAST_CALL">
		<Text>Last Call</Text>
	</STRING>
	<STRING Id="24" Name="IDS_DD_TOTAL">
		<Text>Total</Text>
	</STRING>
	<STRING Id="25" Name="IDS_DD_BYTES_TX">
		<Text>Bytes Tx:</Text>
	</STRING>
	<STRING Id="26" Name="IDS_DD_BYTES_RX">
		<Text>Bytes Rx: </Text>
	</STRING>
	<STRING Id="27" Name="IDS_DD_ENDCALL_CONFIRM">
		<Text>End the call??</Text>
	</STRING>
	<STRING Id="28" Name="IDS_DD_END_SELECTED">
		<Text>End the selected call</Text>
	</STRING>
	<STRING Id="29" Name="IDS_DD_END_ALL">
		<Text>End all calls</Text>
	</STRING>
	<STRING Id="30" Name="IDS_DD_CANCEL_END">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="31" Name="IDS_DD_EDITAPN">
		<Text>Edit APN</Text>
	</STRING>
	<STRING Id="32" Name="IDS_DD_EDITIP">
		<Text>Edit IP</Text>
	</STRING>
	<STRING Id="33" Name="IDS_DD_EDITDNS_PRIMARY">
		<Text>Edit Primary DNS</Text>
	</STRING>
	<STRING Id="34" Name="IDS_DD_EDITDNS_SECONDARY">
		<Text>Edit Secondary DNS</Text>
	</STRING>
	<STRING Id="35" Name="IDS_DD_EDITSECURITY">
		<Text>Edit Security</Text>
	</STRING>
	<STRING Id="36" Name="IDS_DD_SAVE">
		<Text>Save</Text>
	</STRING>
	<STRING Id="37" Name="IDS_DD_CHAP_PASSWORD">
		<Text>CHAP Password</Text>
	</STRING>
	<STRING Id="38" Name="IDS_DD_PAP_USERNAME">
		<Text>PAP Username</Text>
	</STRING>
	<STRING Id="39" Name="IDS_DD_PAP_PASSWORD">
		<Text>PAP Password</Text>
	</STRING>
	<STRING Id="40" Name="IDS_DD_EDIT_PAP_PARAMS">
		<Text>Edit PAP Username/Password</Text>
	</STRING>
	<STRING Id="41" Name="IDS_DD_DORMANT">
		<Text>Dormant</Text>
	</STRING>
	<STRING Id="42" Name="IDS_DR_9_6">
		<Text>9.6k</Text>
	</STRING>
	<STRING Id="43" Name="IDS_DR_19_2">
		<Text>19.2k</Text>
	</STRING>
	<STRING Id="44" Name="IDS_DR_48">
		<Text>48.0k</Text>
	</STRING>
	<STRING Id="45" Name="IDS_DR_86_4">
		<Text>86.4k</Text>
	</STRING>
	<STRING Id="46" Name="IDS_DR_163_2">
		<Text>163.2k</Text>
	</STRING>
	<STRING Id="47" Name="IDS_DR_316_8">
		<Text>316.8k</Text>
	</STRING>
	<STRING Id="48" Name="IDS_DR_14_4">
		<Text>14.4k</Text>
	</STRING>
	<STRING Id="49" Name="IDS_DR_28_8">
		<Text>28.8k</Text>
	</STRING>
	<STRING Id="50" Name="IDS_DR_43_2">
		<Text>43.2k</Text>
	</STRING>
	<STRING Id="51" Name="IDS_DR_72">
		<Text>72.0k</Text>
	</STRING>
	<STRING Id="52" Name="IDS_DR_129_6">
		<Text>129.6k</Text>
	</STRING>
	<STRING Id="53" Name="IDS_DR_244_8">
		<Text>244.8k</Text>
	</STRING>
	<STRING Id="54" Name="IDS_DR_475_2">
		<Text>475.2k</Text>
	</STRING>
	<STRING Id="55" Name="IDS_DR_24_0">
		<Text>24.0k</Text>
	</STRING>
	<STRING Id="56" Name="IDS_DR_38_4">
		<Text>38.4k</Text>
	</STRING>
	<STRING Id="57" Name="IDS_DR_67_2">
		<Text>67.2k</Text>
	</STRING>
	<STRING Id="58" Name="IDS_DR_124_8">
		<Text>124.8k</Text>
	</STRING>
	<STRING Id="59" Name="IDS_DR_240_0">
		<Text>240.0k</Text>
	</STRING>
	<STRING Id="60" Name="IDS_DR_470_0">
		<Text>470.0k</Text>
	</STRING>
	<STRING Id="61" Name="IDS_DR_33_6">
		<Text>33.6k</Text>
	</STRING>
	<STRING Id="62" Name="IDS_DR_52_8">
		<Text>52.8k</Text>
	</STRING>
	<STRING Id="63" Name="IDS_DR_91_2">
		<Text>91.2k</Text>
	</STRING>
	<STRING Id="64" Name="IDS_DR_168_0">
		<Text>168.0k</Text>
	</STRING>
	<STRING Id="65" Name="IDS_DR_321_6">
		<Text>321.6k</Text>
	</STRING>
	<STRING Id="66" Name="IDS_DR_2_4M">
		<Text>2.4 Mbps Max</Text>
	</STRING>
	<STRING Id="67" Name="IDS_DR_153_6">
		<Text>153.6kbps Max</Text>
	</STRING>
	<STRING Id="68" Name="IDS_UNKNWN_RATE">
		<Text>Unknown  Rate</Text>
	</STRING>
	<STRING Id="69" Name="IDS_DDTM">
		<Text>DDTM Preference</Text>
	</STRING>
	<STRING Id="70" Name="IDS_DDTM_ON">
		<Text>DDTM On</Text>
	</STRING>
	<STRING Id="71" Name="IDS_DDTM_OFF">
		<Text>DDTM Off</Text>
	</STRING>
	<STRING Id="72" Name="IDS_DD_KBPS">
		<Text>Kbps</Text>
	</STRING>
	<STRING Id="73" Name="IDS_DD_BPS">
		<Text>bps</Text>
	</STRING>
	<STRING Id="101" Name="IDS_DD_SETTINGS">
		<Text>Settings</Text>
	</STRING>
	<STRING Id="102" Name="IDS_DD_EXIT">
		<Text>Exit</Text>
	</STRING>
	<STRING Id="103" Name="IDS_DD_OK">
		<Text>Ok</Text>
	</STRING>
	<STRING Id="104" Name="IDS_DD_RESET">
		<Text>Reset</Text>
	</STRING>
	<STRING Id="105" Name="IDS_DD_CANCEL">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="106" Name="IDS_DD_EDIT">
		<Text>Edit</Text>
	</STRING>
	<STRING Id="107" Name="IDS_DD_CURRENT_PROFILE_NAME">
		<Text>Current Profile:</Text>
	</STRING>
	<STRING Id="108" Name="IDS_DD_EDIT_PROFILE_NAME">
		<Text>Edit Profile Name</Text>
	</STRING>
	<STRING Id="109" Name="IDS_DD_NEW_PROFILE_NAME">
		<Text>New Profile:</Text>
	</STRING>
	<STRING Id="110" Name="IDS_DD_NAME" Encoding="Unicode">
		<Text>Name:</Text>
	</STRING>
	<STRING Id="991" Name="IDS_DD_PROFILE1">
		<Text>Profile 1</Text>
	</STRING>
	<STRING Id="992" Name="IDS_DD_PROFILE2">
		<Text>Profile 2</Text>
	</STRING>
	<STRING Id="993" Name="IDS_DD_PROFILE3">
		<Text>Profile 3</Text>
	</STRING>
	<STRING Id="994" Name="IDS_DD_PROFILE4">
		<Text>Profile 4</Text>
	</STRING>
	<STRING Id="995" Name="IDS_DD_PROFILE5">
		<Text>Profile 5</Text>
	</STRING>
	<STRING Id="996" Name="IDS_DD_PROFILE6">
		<Text>Profile 6</Text>
	</STRING>
	<STRING Id="997" Name="IDS_DD_PROFILE7">
		<Text>Profile 7</Text>
	</STRING>
	<STRING Id="998" Name="IDS_DD_PROFILE8">
		<Text>Profile 8</Text>
	</STRING>
	<STRING Id="999" Name="IDS_DD_PROFILE9">
		<Text>Profile 9</Text>
	</STRING>
	<STRING Id="1000" Name="IDS_DD_PROFILE10">
		<Text>Profile 10</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_DD_PROFILE11">
		<Text>Profile 11</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_DD_PROFILE12">
		<Text>Profile 12</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_DD_PROFILE13">
		<Text>Profile 13</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_DD_PROFILE14">
		<Text>Profile 14</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_DD_PROFILE15">
		<Text>Profile 15</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_DD_PROFILE16">
		<Text>Profile 16</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_DD_PROFILE17" Encoding="Unicode">
		<Text>Profile 17</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_DD_PROFILE18" Encoding="Unicode">
		<Text>Profile 18</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_DD_PROFILE19" Encoding="Unicode">
		<Text>Profile 19</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_DD_PROFILE20" Encoding="Unicode">
		<Text>Profile 20</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_DD_PROFILE21" Encoding="Unicode">
		<Text>Profile 21</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_DD_PROFILE22" Encoding="Unicode">
		<Text>Profile 22</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_DD_PROFILE23" Encoding="Unicode">
		<Text>Profile 23</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_DD_PROFILE24" Encoding="Unicode">
		<Text>Profile 24</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_DD_PROFILE25" Encoding="Unicode">
		<Text>Profile 25</Text>
	</STRING>
	<String Id="1016" Name="IDS_DD_QOS">
		<Text>QoS: </Text>
	</String>
	<String Id="1017" Name="IDS_DD_QOS_UMTS">
		<Text>UMTS QoS</Text>
	</String>
	<String Id="1018" Name="IDS_DD_QOS_GPRS">
		<Text>GPRS QoS</Text>
	</String>
	<String Id="1019" Name="IDS_DD_QOS_UMTS_TC">
		<Text>Traffic Class:</Text>
	</String>
	<String Id="1020" Name="IDS_DD_QOS_UMTS_TC_SUBSCRIBE">
		<Text>Subscribed</Text>
	</String>
	<String Id="1021" Name="IDS_DD_QOS_UMTS_TC_BACKGROUND">
		<Text>Background</Text>
	</String>
	<String Id="1022" Name="IDS_DD_QOS_UMTS_TC_INTERACTIVE">
		<Text>Interactive</Text>
	</String>
	<String Id="1023" Name="IDS_DD_QOS_UMTS_TC_CONV">
		<Text>Conversational</Text>
	</String>
	<String Id="1024" Name="IDS_DD_QOS_UMTS_TC_STREAM">
		<Text>Streaming</Text>
	</String>
	<String Id="1025" Name="IDS_DD_QOS_UMTS_MAX_UL_BR">
		<Text>Maximum UL Bit Rate:</Text>
	</String>
	<String Id="1026" Name="IDS_DD_QOS_UMTS_MIN_UL_BR">
		<Text>Minimum UL Bit Rate</Text>
	</String>
	<String Id="1027" Name="IDS_DD_QOS_UMTS_MIN_DL_BR">
		<Text>Minimum DL Bit Rate:</Text>
	</String>
	<String Id="1028" Name="IDS_DD_QOS_UMTS_MAX_DL_BR">
		<Text>Maximum DL Bit Rate:</Text>
	</String>
	<String Id="1029" Name="IDS_DD_QOS_NONE">
		<Text>None</Text>
	</String>
	<String Id="1030" Name="IDS_DD_EDIT_QOS">
		<Text>Edit QoS:</Text>
	</String>
	<String Id="1031" Name="IDS_DD_QOS_GPRS_PREC">
		<Text>Precedence Class:</Text>
	</String>
	<String Id="1032" Name="IDS_DD_QOS_GPRS_DELAY_CLASS">
		<Text>Delay Class:</Text>
	</String>
	<String Id="1033" Name="IDS_DD_QOS_GPRS_REL_CLASS">
		<Text>Reliability Class:</Text>
	</String>
	<String Id="1034" Name="IDS_DD_QOS_GPRS_PEAK">
		<Text>Peak:</Text>
	</String>
	<String Id="1035" Name="IDS_DD_QOS_GPRS_MEAN">
		<Text>Mean:</Text>
	</String>
	<String Id="1036" Name="IDS_DD_QOS_GPRS_PREC_CLASS_SUB">
		<Text>Subscribed</Text>
	</String>
	<String Id="1037" Name="IDS_DD_QOS_GPRS_PREC_CLASS_3">
		<Text>Class 3</Text>
	</String>
	<String Id="1038" Name="IDS_DD_QOS_GPRS_PREC_CLASS_1">
		<Text>Class 1</Text>
	</String>
	<String Id="1039" Name="IDS_DD_QOS_GPRS_PREC_CLASS_2">
		<Text>Class 2</Text>
	</String>
	<String Id="1040" Name="IDS_DD_QOS_GPRS_DELAY_CLASS_1">
		<Text>Class 1</Text>
	</String>
	<String Id="1041" Name="IDS_DD_QOS_GPRS_DELAY_CLASS_2">
		<Text>Class 2</Text>
	</String>
	<String Id="1042" Name="IDS_DD_QOS_GPRS_DELAY_CLASS_3">
		<Text>Class 3</Text>
	</String>
	<String Id="1043" Name="IDS_DD_QOS_GPRS_DELAY_CLASS_4">
		<Text>Class 4</Text>
	</String>
	<String Id="1044" Name="IDS_DD_PDP_TYPE">
		<Text>PDP Type: </Text>
	</String>
	<String Id="1045" Name="IDS_DD_QOS_GPRS_REL_CLASS_SUB">
		<Text>Subscribed</Text>
	</String>
	<String Id="1046" Name="IDS_DD_QOS_GPRS_REL_CLASS_1">
		<Text>Class 1</Text>
	</String>
	<String Id="1047" Name="IDS_DD_QOS_GPRS_REL_CLASS_2">
		<Text>Class 2</Text>
	</String>
	<String Id="1048" Name="IDS_DD_QOS_GPRS_REL_CLASS_3">
		<Text>Class 3</Text>
	</String>
	<String Id="1049" Name="IDS_DD_QOS_GPRS_DELAY_CLASS_SUB">
		<Text>Subcribed</Text>
	</String>
	<String Id="1050" Name="IDS_DD_QOS_UMTS_REQ">
		<Text>UMTS QoS Requested</Text>
	</String>
	<String Id="1051" Name="IDS_DD_QOS_UMTS_MIN">
		<Text>UMTS QoS Minimum</Text>
	</String>
	<String Id="1052" Name="IDS_DD_QOS_GPRS_MIN">
		<Text>GPRS QoS Minimum</Text>
	</String>
	<String Id="1053" Name="IDS_DD_QOS_GPRS_REQ">
		<Text>GPRS QoS Requested</Text>
	</String>
	<String Id="1054" Name="IDS_DD_IPV4">
		<Text>IPV4</Text>
	</String>
	<String Id="1055" Name="IDS_PDP_IPV6">
		<Text>IPV6</Text>
	</String>
	<String Id="1056" Name="IDS_PDP_ANY">
		<Text>IP Any</Text>
	</String>
	<String Id="1057" Name="IDS_DD_PCSCF_TRUE">
		<Text>True</Text>
	</String>
	<String Id="1058" Name="IDS_DD_PCSCF_FALSE">
		<Text>False</Text>
	</String>
	<String Id="1059" Name="IDS_DD_REQUEST_PCSCF">
		<Text>Request for PCSCF Address: </Text>
	</String>
	<String Id="1060" Name="IDS_DD_REQUEST_DHCP_PCSCF">
		<Text>PCSCF Addr Using DHCP: </Text>
	</String>
	<String Id="1061" Name="IDS_DD_IM_CN_FLAG">
		<Text>IM CN Flag: </Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_RADIO_ON">
		<File>.\radio_on.bmp</File>
	</Object>
	<Object Id="5002" Name="IDB_RADIO_OFF">
		<File>.\radio_off.bmp</File>
	</Object>
	<Object Id="5003" Name="IDB_SPLASH" MimeType="image/bci">
		<File>.\splash.bci</File>
	</Object>
	<Object Id="5004" Name="IDB_DATA">
		<File>..\..\..\..\Dialer\Resources\en\256Color\data.bmp</File>
	</Object>
	<Object Id="5005" Name="IDB_DATAHOLD">
		<File>..\..\..\..\Dialer\Resources\en\256Color\datahold.bmp</File>
	</Object>
	<Object Id="5006" Name="IDB_DATAEND">
		<File>..\..\..\..\Dialer\Resources\en\256Color\dataend.bmp</File>
	</Object>
	<Object Id="5007" Name="IDB_FAX">
		<File>..\..\..\..\Dialer\Resources\en\256Color\fax.bmp</File>
	</Object>
	<Object Id="5008" Name="IDB_FAXHOLD">
		<File>..\..\..\..\Dialer\Resources\en\256Color\faxhold.bmp</File>
	</Object>
	<Object Id="5009" Name="IDB_FAXEND">
		<File>..\..\..\..\Dialer\Resources\en\256Color\faxend.bmp</File>
	</Object>
	<Object Id="5010" Name="IDB_EMPTY">
		<File>..\..\..\..\Dialer\Resources\en\256Color\empty.bmp</File>
	</Object>
</Objects>
<Dialogs>
	<DIALOG Id="1" Name="IDD_CALL_SUMMARY" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_CALL_SUMMARY">
				<TitleID>IDS_DD_CALL_SUMMARY</TitleID>
				<Items>
					<Item Id="8045" Name="IDL_SUMMARY_CALL1">
					</Item>
					<Item Id="8046" Name="IDL_SUMMARY_CALL2">
					</Item>
					<Item Id="8047" Name="IDL_SUMMARY_CALL3">
					</Item>
					<Item Id="8048" Name="IDL_SUMMARY_CALL4">
					</Item>
					<Item Id="8049" Name="IDL_SUMMARY_CALL5">
					</Item>
					<Item Id="8050" Name="IDL_SUMMARY_CALL6">
					</Item>
					<Item Id="8051" Name="IDL_SUMMARY_CALL7">
					</Item>
					<Item Id="8052" Name="IDL_SUMMARY_CALL8">
					</Item>
					<Item Id="8053" Name="IDL_SUMMARY_CALL9">
					</Item>
					<Item Id="8054" Name="IDL_SUMMARY_CALL10">
					</Item>
					<Item Id="8055" Name="IDL_SUMMARY_CALL11">
					</Item>
					<Item Id="8056" Name="IDL_SUMMARY_CALL12">
					</Item>
					<Item Id="8057" Name="IDL_SUMMARY_CALL13">
					</Item>
					<Item Id="8058" Name="IDL_SUMMARY_CALL14">
					</Item>
					<Item Id="8059" Name="IDL_SUMMARY_CALL15">
					</Item>
					<Item Id="8060" Name="IDL_SUMMARY_CALL16">
					</Item>
					<Item Id="8061" Name="IDL_SUMMARY_CALL17">
					</Item>
					<Item Id="8062" Name="IDL_SUMMARY_CALL18">
					</Item>
					<Item Id="8063" Name="IDL_SUMMARY_CALL19">
					</Item>
					<Item Id="8064" Name="IDL_SUMMARY_CALL20">
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7002" Name="IDC_SK_CALL_SUMMARY">
				<Items>
					<Item Id="8001" Name="IDL_SK_CALL_SUMMARY_SETTINGS">
						<TextID>IDS_DD_SETTINGS</TextID>
					</Item>
					<Item Id="8002" Name="IDL_SK_CALL_SUMMARY_EXIT">
						<TextID>IDS_DD_EXIT</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_CALL_DETAIL" Focus="7012">
		<Controls>
			<Static Id="7003" Name="IDC_STATIC_CALL_DETAIL_TITLE">
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<Static Id="7004" Name="IDC_STATIC_CALL_DETAIL_TIME">
				<Position PosX="0" PosW="176" PosY="15" PosH="15"/>
				<Items/></Static>
			<Static Id="7005" Name="IDC_STATIC_CALL_DETAIL_BAUD_TX">
				<Position PosX="0" PosW="176" PosY="30" PosH="15"/>
				<Items/></Static>
			<Static Id="7006" Name="IDC_STATIC_CALL_DETAIL_BAUD_RX">
				<Position PosX="0" PosW="176" PosY="45" PosH="15"/>
				<Items/></Static>
			<Static Id="7007" Name="IDC_STATIC_CALL_DETAIL_TX">
				<TextID>IDS_DD_TX</TextID>
				<Position PosX="0" PosW="30" PosY="70" PosH="15"/>
				<Items/></Static>
			<Static Id="7008" Name="IDC_STATIC_CALL_DETAIL_RX">
				<TextID>IDS_DD_RX</TextID>
				<Position PosX="0" PosW="30" PosY="90" PosH="15"/>
				<Items/></Static>
			<Static Id="7009" Name="IDC_STATIC_CALL_DETAIL_TXCOUNT">
				<Position PosX="120" PosW="76" PosY="70" PosH="15"/>
				<Items/></Static>
			<Static Id="7010" Name="IDC_STATIC_CALL_DETAIL_RXCOUNT">
				<Position PosX="120" PosW="76" PosY="90" PosH="15"/>
				<Items/></Static>
			<Static Id="7011" Name="IDC_STATIC_CALL_DETAIL_MODE">
				<Position PosX="0" PosW="176" PosY="110" PosH="15"/>
				<Items/></Static>
			<SoftKey Id="7012" Name="IDC_SK_CALL_DETAIL">
				<Items>
					<Item Id="8003" Name="IDL_CALL_DETAIL_EXIT">
						<TextID>IDS_DD_EXIT</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7062" Name="IDC_STATIC_CALL_DETAIL_DORMANT">
				<Position PosX="0" PosW="176" PosY="130" PosH="15"/>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_CALL_ENDED" Focus="7021">
		<Controls>
			<Static Id="7013" Name="IDC_STATIC_CALL_ENDED_TITLE">
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<Static Id="7014" Name="IDC_STATIC_CALL_ENDED">
				<TextID>IDS_DD_CALL_ENDED</TextID>
				<Position PosX="0" PosW="176" PosY="15" PosH="15"/>
				<Items/></Static>
			<Static Id="7015" Name="IDC_STATIC_CALL_ENDED_TIMER">
				<Position PosX="0" PosW="176" PosY="30" PosH="15"/>
				<Items/></Static>
			<Static Id="7016" Name="IDC_STATIC_CALL_ENDED_TX">
				<TextID>IDS_DD_TX</TextID>
				<Position PosX="0" PosW="30" PosY="50" PosH="15"/>
				<Items/></Static>
			<Static Id="7017" Name="IDC_STATIC_CALL_ENDED_RX">
				<TextID>IDS_DD_RX</TextID>
				<Position PosX="0" PosW="30" PosY="65" PosH="15"/>
				<Items/></Static>
			<Static Id="7018" Name="IDC_STATIC_CALL_ENDED_TXCOUNT">
				<Position PosX="32" PosW="146" PosY="50" PosH="15"/>
				<Items/></Static>
			<Static Id="7019" Name="IDC_STATIC_CALL_ENDED_RXCOUNT">
				<Position PosX="32" PosW="146" PosY="65" PosH="15"/>
				<Items/></Static>
			<Static Id="7020" Name="IDC_STATIC_CALL_ENDED_MODE">
				<Position PosX="0" PosW="176" PosY="110" PosH="15"/>
				<Items/></Static>
			<SoftKey Id="7021" Name="IDC_SK_CALL_ENDED">
				<Items>
					<Item Id="8004" Name="IDL_SK_CALL_ENDED_EXIT">
						<TextID>IDS_DD_EXIT</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_EDIT_CHAP_PASSWORD" Focus="7022">
		<Controls>
			<Text Id="7022" Name="IDC_TEXT_CHAP_PASSWORD">
				<TitleID>IDS_DD_CHAP_PASSWORD</TitleID>
				<Position PosX="0" PosW="176" PosY="10" PosH="30"/>
				<Items/></Text>
			<SoftKey Id="7023" Name="IDC_SK_CHAP_PASSWORD">
				<Items>
					<Item Id="8005" Name="IDL_SK_CHAP_PASSWORD_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8006" Name="IDL_SK_CHAP_PASSWORD_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_SETTINGS" Focus="7024">
		<Controls>
			<Menu Id="7024" Name="IDC_MENU_SETTINGS">
				<TitleID>IDS_DD_SETTINGS</TitleID>
				<Items>
					<Item Id="8067" Name="IDL_MENU_SETTINGS_STATISTICS">
						<TextID>IDS_DD_STATISTICS</TextID>
					</Item>
					<Item Id="8068" Name="IDL_MENU_SETTINGS_DDTM">
						<TextID>IDS_DDTM</TextID>
					</Item>
					<Item Id="8069" Name="IDL_MENU_SETTINGS_EDIT_PROFILE">
						<TextID>IDS_DD_EDIT_PROFILE</TextID>
					</Item>
					<Item Id="8070" Name="IDL_MENU_SETTINGS_SELECT_ACTIVE">
						<TextID>IDS_DD_SELECT_ACTIVE</TextID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7025" Name="IDC_SK_SETTINGS">
				<Items>
					<Item Id="8010" Name="IDL_SK_SETTINGS_EXIT">
						<TextID>IDS_DD_EXIT</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_STATISTICS" Focus="7033">
		<Controls>
			<Static Id="7026" Name="IDC_STATIC_STATISTICS">
				<TextID>IDS_DD_STATISTICS</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<Static Id="7027" Name="IDC_STATIC_STATISTICS_LAST_CALL">
				<TextID>IDS_DD_LAST_CALL</TextID>
				<Position PosX="0" PosW="176" PosY="15" PosH="15"/>
				<Items/></Static>
			<Static Id="7028" Name="IDC_STATIC_STATISTICS_LASTTX">
				<TextID>IDS_DD_BYTES_TX</TextID>
				<Position PosX="0" PosW="176" PosY="30" PosH="15"/>
				<Items/></Static>
			<Static Id="7029" Name="IDC_STATIC_STATISTICS_LASTRX">
				<TextID>IDS_DD_BYTES_RX</TextID>
				<Position PosX="0" PosW="176" PosY="45" PosH="15"/>
				<Items/></Static>
			<Static Id="7030" Name="IDC_STATIC_STATISTICS_TOTAL">
				<TextID>IDS_DD_TOTAL</TextID>
				<Position PosX="0" PosW="176" PosY="60" PosH="15"/>
				<Items/></Static>
			<Static Id="7031" Name="IDC_STATIC_STATISTICS_TOTALTX">
				<TextID>IDS_DD_BYTES_TX</TextID>
				<Position PosX="0" PosW="176" PosY="75" PosH="15"/>
				<Items/></Static>
			<Static Id="7032" Name="IDC_STATIC_STATISTICS_TOTALRX">
				<TextID>IDS_DD_BYTES_RX</TextID>
				<Position PosX="0" PosW="176" PosY="90" PosH="15"/>
				<Items/></Static>
			<SoftKey Id="7033" Name="IDC_SK_STATISTICS">
				<Items>
					<Item Id="8011" Name="IDL_SK_STATISTICS_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8012" Name="IDL_SK_STATISTICS_RESET">
						<TextID>IDS_DD_RESET</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_SELECT_ACTIVE" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_MENU_SELECT_ACTIVE">
				<TitleID>IDS_DD_SELECT_ACTIVE</TitleID>
				<Items>
					<Item Id="8175" Name="IDL_MENU_SELECT_ACTIVE_PROFILE1">
						<TextID>IDS_DD_PROFILE1</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8176" Name="IDL_MENU_SELECT_ACTIVE_PROFILE2">
						<TextID>IDS_DD_PROFILE2</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8177" Name="IDL_MENU_SELECT_ACTIVE_PROFILE3">
						<TextID>IDS_DD_PROFILE3</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8178" Name="IDL_MENU_SELECT_ACTIVE_PROFILE4">
						<TextID>IDS_DD_PROFILE4</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8179" Name="IDL_MENU_SELECT_ACTIVE_PROFILE5">
						<TextID>IDS_DD_PROFILE5</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8180" Name="IDL_MENU_SELECT_ACTIVE_PROFILE6">
						<TextID>IDS_DD_PROFILE6</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8181" Name="IDL_MENU_SELECT_ACTIVE_PROFILE7">
						<TextID>IDS_DD_PROFILE7</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8182" Name="IDL_MENU_SELECT_ACTIVE_PROFILE8">
						<TextID>IDS_DD_PROFILE8</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8183" Name="IDL_MENU_SELECT_ACTIVE_PROFILE9">
						<TextID>IDS_DD_PROFILE9</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8184" Name="IDL_MENU_SELECT_ACTIVE_PROFILE10">
						<TextID>IDS_DD_PROFILE10</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8185" Name="IDL_MENU_SELECT_ACTIVE_PROFILE11">
						<TextID>IDS_DD_PROFILE11</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8186" Name="IDL_MENU_SELECT_ACTIVE_PROFILE12">
						<TextID>IDS_DD_PROFILE12</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8187" Name="IDL_MENU_SELECT_ACTIVE_PROFILE13">
						<TextID>IDS_DD_PROFILE13</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8189" Name="IDL_MENU_SELECT_ACTIVE_PROFILE14">
						<TextID>IDS_DD_PROFILE14</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8190" Name="IDL_MENU_SELECT_ACTIVE_PROFILE15">
						<TextID>IDS_DD_PROFILE15</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8191" Name="IDL_MENU_SELECT_ACTIVE_PROFILE16">
						<TextID>IDS_DD_PROFILE16</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8192" Name="IDL_MENU_SELECT_ACTIVE_PROFILE17">
						<TextID>IDS_DD_PROFILE17</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8193" Name="IDL_MENU_SELECT_ACTIVE_PROFILE18">
						<TextID>IDS_DD_PROFILE18</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8194" Name="IDL_MENU_SELECT_ACTIVE_PROFILE19">
						<TextID>IDS_DD_PROFILE19</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8195" Name="IDL_MENU_SELECT_ACTIVE_PROFILE20">
						<TextID>IDS_DD_PROFILE20</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8196" Name="IDL_MENU_SELECT_ACTIVE_PROFILE21">
						<TextID>IDS_DD_PROFILE21</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8197" Name="IDL_MENU_SELECT_ACTIVE_PROFILE22">
						<TextID>IDS_DD_PROFILE22</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8198" Name="IDL_MENU_SELECT_ACTIVE_PROFILE23">
						<TextID>IDS_DD_PROFILE23</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8199" Name="IDL_MENU_SELECT_ACTIVE_PROFILE24">
						<TextID>IDS_DD_PROFILE24</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8200" Name="IDL_MENU_SELECT_ACTIVE_PROFILE25">
						<TextID>IDS_DD_PROFILE25</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7035" Name="IDC_SK_SELECT_ACTIVE">
				<Items>
					<Item Id="8017" Name="IDL_SK_SELECT_ACTIVE_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8018" Name="IDL_SK_SELECT_ACTIVE_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_EDIT_PROFILE" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_MENU_EDIT_PROFILE">
				<TitleID>IDS_DD_EDIT_PROFILE</TitleID>
				<Items>
					<Item Id="8071" Name="IDL_MENU_EDIT_PROFILE1">
						<TextID>IDS_DD_PROFILE1</TextID>
					</Item>
					<Item Id="8072" Name="IDL_MENU_EDIT_PROFILE2">
						<TextID>IDS_DD_PROFILE2</TextID>
					</Item>
					<Item Id="8073" Name="IDL_MENU_EDIT_PROFILE3">
						<TextID>IDS_DD_PROFILE3</TextID>
					</Item>
					<Item Id="8074" Name="IDL_MENU_EDIT_PROFILE4">
						<TextID>IDS_DD_PROFILE4</TextID>
					</Item>
					<Item Id="8075" Name="IDL_MENU_EDIT_PROFILE5">
						<TextID>IDS_DD_PROFILE5</TextID>
					</Item>
					<Item Id="8076" Name="IDL_MENU_EDIT_PROFILE6">
						<TextID>IDS_DD_PROFILE6</TextID>
					</Item>
					<Item Id="8077" Name="IDL_MENU_EDIT_PROFILE7">
						<TextID>IDS_DD_PROFILE7</TextID>
					</Item>
					<Item Id="8078" Name="IDL_MENU_EDIT_PROFILE8">
						<TextID>IDS_DD_PROFILE8</TextID>
					</Item>
					<Item Id="8079" Name="IDL_MENU_EDIT_PROFILE9">
						<TextID>IDS_DD_PROFILE9</TextID>
					</Item>
					<Item Id="8080" Name="IDL_MENU_EDIT_PROFILE10">
						<TextID>IDS_DD_PROFILE10</TextID>
					</Item>
					<Item Id="8081" Name="IDL_MENU_EDIT_PROFILE11">
						<TextID>IDS_DD_PROFILE11</TextID>
					</Item>
					<Item Id="8082" Name="IDL_MENU_EDIT_PROFILE12">
						<TextID>IDS_DD_PROFILE12</TextID>
					</Item>
					<Item Id="8083" Name="IDL_MENU_EDIT_PROFILE13">
						<TextID>IDS_DD_PROFILE13</TextID>
					</Item>
					<Item Id="8084" Name="IDL_MENU_EDIT_PROFILE14">
						<TextID>IDS_DD_PROFILE14</TextID>
					</Item>
					<Item Id="8085" Name="IDL_MENU_EDIT_PROFILE15">
						<TextID>IDS_DD_PROFILE15</TextID>
					</Item>
					<Item Id="8086" Name="IDL_MENU_EDIT_PROFILE16">
						<TextID>IDS_DD_PROFILE16</TextID>
					</Item>
					<Item Id="8087" Name="IDL_MENU_EDIT_PROFILE17">
						<TextID>IDS_DD_PROFILE17</TextID>
					</Item>
					<Item Id="8088" Name="IDL_MENU_EDIT_PROFILE18">
						<TextID>IDS_DD_PROFILE18</TextID>
					</Item>
					<Item Id="8089" Name="IDL_MENU_EDIT_PROFILE19">
						<TextID>IDS_DD_PROFILE19</TextID>
					</Item>
					<Item Id="8090" Name="IDL_MENU_EDIT_PROFILE20">
						<TextID>IDS_DD_PROFILE20</TextID>
					</Item>
					<Item Id="8091" Name="IDL_MENU_EDIT_PROFILE21">
						<TextID>IDS_DD_PROFILE21</TextID>
					</Item>
					<Item Id="8092" Name="IDL_MENU_EDIT_PROFILE22">
						<TextID>IDS_DD_PROFILE22</TextID>
					</Item>
					<Item Id="8093" Name="IDL_MENU_EDIT_PROFILE23">
						<TextID>IDS_DD_PROFILE23</TextID>
					</Item>
					<Item Id="8094" Name="IDL_MENU_EDIT_PROFILE24">
						<TextID>IDS_DD_PROFILE24</TextID>
					</Item>
					<Item Id="8095" Name="IDL_MENU_EDIT_PROFILE25">
						<TextID>IDS_DD_PROFILE25</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_VIEW_PROFILE" Focus="7038">
		<Controls>
			<Menu Id="7038" Name="IDC_MENU_VIEW_PROFILE">
				<Items>
					<Item Id="8021" Name="IDL_MENU_VIEW_PROFILE_NAME">
					</Item>
					<Item Id="8024" Name="IDL_MENU_VIEW_APN">
					</Item>
					<Item Id="8025" Name="IDL_MENU_VIEW_PDP_TYPE">
					</Item>
					<Item Id="8026" Name="IDL_MENU_VIEW_IP">
					</Item>
					<Item Id="8027" Name="IDL_MENU_VIEW_DNS_PRIMARY">
					</Item>
					<Item Id="8028" Name="IDL_MENU_VIEW_DNS_SECONDARY">
					</Item>
					<Item Id="8102" Name="IDL_MENU_VIEW_SECURITY">
					</Item>
					<Item Id="8106" Name="IDL_MENU_VIEW_QOS">
					</Item>
					<Item Id="8156" Name="IDL_MENU_VIEW_PCSCF_ADDR">
					</Item>
					<Item Id="8163" Name="IDL_MENU_VIEW_IMCN_FLAG">
					</Item>
					<Item Id="8164" Name="IDL_MENU_VIEW_DHCP_PCSCF_FLAG">
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7056" Name="IDC_SK_VIEW_PROFILE">
				<Items>
					<Item Id="8013" Name="IDL_SK_VIEW_PROFILE_SAVE">
						<TextID>IDS_DD_SAVE</TextID>
					</Item>
					<Item Id="8022" Name="IDL_SK_VIEW_PROFILE_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_EDIT_APN" Focus="7041">
		<Controls>
			<Static Id="7037" Name="IDC_STATIC_EDIT_APN_TITLE">
				<Position PosX="0" PosW="176" PosY="15" PosH="15"/>
				<Items/></Static>
			<Static Id="7040" Name="IDC_STATIC_EDIT_APN">
				<TextID>IDS_DD_EDITAPN</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<Text Id="7041" Name="IDC_TEXT_EDIT_APN">
				<TitleID>IDS_DD_APN</TitleID>
				<Position PosX="0" PosW="176" PosY="50" PosH="30"/>
				<Items/></Text>
			<SoftKey Id="7042" Name="IDC_SK_EDIT_APN">
				<Items>
					<Item Id="8031" Name="IDL_SK_EDIT_APN_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8032" Name="IDL_SK_EDIT_APN_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="11" Name="IDD_EDIT_IP" Focus="7043">
		<Controls>
			<Static Id="7039" Name="IDC_STATIC_EDIT_IP_TITLE">
				<Position PosX="0" PosW="176" PosY="15" PosH="15"/>
				<Items/></Static>
			<Static Id="7043" Name="IDC_STATIC_EDIT_IP">
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<Static Id="7044" Name="IDC_STATIC_EDIT_IP_IP">
				<TextID>IDS_DD_IP</TextID>
				<Position PosX="0" PosW="15" PosY="50" PosH="15"/>
				<Items/></Static>
			<Text Id="7045" Name="IDC_TEXT_EDIT_IP1">
				<Position PosX="30" PosW="25" PosY="50" PosH="30"/>
				<Items/></Text>
			<Text Id="7046" Name="IDC_TEXT_EDIT_IP2">
				<Position PosX="55" PosW="25" PosY="50" PosH="30"/>
				<Items/></Text>
			<Text Id="7047" Name="IDC_TEXT_EDIT_IP3">
				<Position PosX="80" PosW="25" PosY="50" PosH="30"/>
				<Items/></Text>
			<Text Id="7048" Name="IDC_TEXT_EDIT_IP4">
				<Position PosX="105" PosW="25" PosY="50" PosH="30"/>
				<Items/></Text>
			<SoftKey Id="7049" Name="IDC_SK_EDIT_IP">
				<Items>
					<Item Id="8033" Name="IDL_SK_EDIT_IP_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8034" Name="IDL_SK_EDIT_IP_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="12" Name="IDD_EDIT_SECURITY" Focus="7051">
		<Controls>
			<Static Id="7050" Name="IDC_STATIC_EDIT_SECURITY">
				<TextID>IDS_DD_EDITSECURITY</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<Menu Id="7051" Name="IDC_MENU_EDIT_SECURITY">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8035" Name="IDL_SECURITY_NONE">
						<TextID>IDS_DD_NONE</TextID>
						<ImageID>IDB_RADIO_ON</ImageID>
					</Item>
					<Item Id="8036" Name="IDL_SECURITY_PAP">
						<TextID>IDS_DD_PAP</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8037" Name="IDL_SECURITY_CHAP">
						<TextID>IDS_DD_CHAP</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7052" Name="IDC_SK_EDIT_SECURITY">
				<Items>
					<Item Id="8038" Name="IDL_SK_EDIT_SECURITY_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8039" Name="IDL_SK_EDIT_SECURITY_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="13" Name="IDD_END_CALL" Focus="7053">
		<Controls>
			<Static Id="7053" Name="IDC_STATIC_END_CALL">
				<TextID>IDS_DD_ENDCALL_CONFIRM</TextID>
				<Position PosX="20" PosW="156" PosY="50" PosH="15"/>
				<Items/></Static>
			<SoftKey Id="7054" Name="IDC_SK_END_CALL">
				<Items>
					<Item Id="8040" Name="IDL_SK_END_CALL_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8041" Name="IDL_SK_END_CALL_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="14" Name="IDD_END_ALL" Focus="7055">
		<Controls>
			<Menu Id="7055" Name="IDC_MENU_END_ALL">
				<TitleID>IDS_DD_ENDCALL_CONFIRM</TitleID>
				<Items>
					<Item Id="8042" Name="IDL_END_ALL_SELECTED">
						<TextID>IDS_DD_END_SELECTED</TextID>
					</Item>
					<Item Id="8043" Name="IDL_END_ALL_CALLS">
						<TextID>IDS_DD_END_ALL</TextID>
					</Item>
					<Item Id="8044" Name="IDL_END_ALL_CANCEL">
						<TextID>IDS_DD_CANCEL_END</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="15" Name="IDD_ERROR" Focus="7057">
		<Controls>
			<Static Id="7057" Name="IDC_STATIC_ERROR">
				<Position PosX="0" PosW="176" PosY="0" PosH="45"/>
				<Items/></Static>
			<SoftKey Id="7058" Name="IDC_SK_ERROR">
				<Items>
					<Item Id="8023" Name="IDL_SK_ERROR_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="16" Name="IDD_EDIT_PAP_PARAMS" Focus="7059">
		<Controls>
			<Text Id="7059" Name="IDC_TEXT_PAP_USERNAME">
				<TitleID>IDS_DD_PAP_USERNAME</TitleID>
				<Position PosX="0" PosW="176" PosY="10" PosH="30"/>
				<Items/></Text>
			<Text Id="7060" Name="IDC_TEXT_PAP_PASSWORD">
				<TitleID>IDS_DD_PAP_PASSWORD</TitleID>
				<Position PosX="0" PosW="176" PosY="50" PosH="30"/>
				<Items/></Text>
			<SoftKey Id="7061" Name="IDC_SK_PAP_PARAMS">
				<Items>
					<Item Id="8029" Name="IDL_SK_PAP_PARAMS_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8030" Name="IDL_SK_PAP_PARAMS_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="17" Name="IDD_DDTM" Focus="7063">
		<Controls>
			<Menu Id="7063" Name="IDC_MENU_DDTM">
				<TitleID>IDS_DDTM</TitleID>
				<Items>
					<Item Id="8007" Name="IDL_DDTM_ON">
						<TextID>IDS_DDTM_ON</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8008" Name="IDL_DDTM_OFF">
						<TextID>IDS_DDTM_OFF</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7064" Name="IDC_SK_DDTM">
				<Items>
					<Item Id="8009" Name="IDL_DDTM_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8065" Name="IDL_DDTM_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="18" Name="IDD_EDIT_PROFILE_NAME" Focus="7067">
		<Controls>
			<Static Id="7066" Name="IDC_STATIC_CURRENT_PROFILE">
				<TitleID>IDS_DD_CURRENT_PROFILE_NAME</TitleID>
				<Position PosX="0" PosW="200" PosY="0" PosH="15"/>
				<Items/></Static>
			<Text Id="7067" Name="IDC_TEXT_NEW_PROFILE_NAME">
				<TitleID>IDS_DD_NEW_PROFILE_NAME</TitleID>
				<Position PosX="0" PosW="200" PosY="20" PosH="40"/>
				<Items/></Text>
			<SoftKey Id="7068" Name="IDC_SK_DONE">
				<Items>
					<Item Id="8066" Name="IDL_SK_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
					<Item Id="8116" Name="IDL_SK_DONE">
						<TextID>IDS_DD_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<Dialog Id="19" Name="IDD_EDIT_QOS" Focus="7065">
		<Controls>
			<Menu Id="7065" Name="IDC_MENU_EDIT_QOS">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8016" Name="IDL_MENU_EDIT_QOS_UMTS_REQ">
						<TextID>IDS_DD_QOS_UMTS_REQ</TextID>
						<ImageID>IDB_RADIO_ON</ImageID>
					</Item>
					<Item Id="8019" Name="IDL_MENU_EDIT_QOS_GPRS_REQ">
						<TextID>IDS_DD_QOS_GPRS_REQ</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8100" Name="IDL_MENU_EDIT_QOS_UMTS_MIN">
						<TextID>IDS_DD_QOS_UMTS_MIN</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8101" Name="IDL_MENU_EDIT_QOS_GPRS_MIN">
						<TextID>IDS_DD_QOS_GPRS_MIN</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8126" Name="IDL_MENU_EDIT_QOS_NONE">
						<TextID>IDS_DD_QOS_NONE</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7069" Name="IDC_SK_EDIT_QOS">
				<Items>
					<Item Id="8014" Name="IDL_SK_EDIT_QOS_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8015" Name="IDL_SK_EDIT_QOS_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7070" Name="IDC_STATIC_EDIT_QOS">
				<TextID>IDS_DD_EDIT_QOS</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="20" Name="IDD_EDIT_QOS_UMTS" Focus="7071">
		<Controls>
			<Menu Id="7071" Name="IDC_MENU_EDIT_QOS_UMTS">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8020" Name="IDL_MENU_VIEW_QOS_UMTS_TC">
					</Item>
					<Item Id="8096" Name="IDL_MENU_VIEW_QOS_UMTS_MAX_UL_BR">
					</Item>
					<Item Id="8097" Name="IDL_MENU_VIEW_QOS_UMTS_MAX_DL_BR">
					</Item>
					<Item Id="8098" Name="IDL_MENU_VIEW_QOS_UMTS_MIN_UL_BR">
					</Item>
					<Item Id="8099" Name="IDL_MENU_VIEW_QOS_UMTS_MIN_DL_BR">
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7086" Name="IDC_SK_QOS_UMTS">
				<Items>
					<Item Id="8124" Name="IDL_SK_QOS_UMTS_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8125" Name="IDL_SK_QOS_UMTS_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7088" Name="IDC_STATIC_EDIT_QOS_UMTS">
				<TextID>IDS_DD_QOS_UMTS</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="21" Name="IDD_EDIT_QOS_UMTS_TC" Focus="7072">
		<Controls>
			<Menu Id="7072" Name="IDC_MENU_EDIT_QOS_UMTS_TC">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8107" Name="IDL_QOS_UMTS_TC_BACKGROUND">
						<TextID>IDS_DD_QOS_UMTS_TC_BACKGROUND</TextID>
						<ImageID>IDB_RADIO_ON</ImageID>
					</Item>
					<Item Id="8108" Name="IDL_QOS_UMTS_TC_SUBSCRIBE">
						<TextID>IDS_DD_QOS_UMTS_TC_SUBSCRIBE</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8109" Name="IDL_QOS_UMTS_TC_INTERACTIVE">
						<TextID>IDS_DD_QOS_UMTS_TC_INTERACTIVE</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8110" Name="IDL_QOS_UMTS_TC_CONV">
						<TextID>IDS_DD_QOS_UMTS_TC_CONV</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8111" Name="IDL_QOS_UMTS_TC_STREAM">
						<TextID>IDS_DD_QOS_UMTS_TC_STREAM</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7085" Name="IDC_SK_QOS_UMTS_TC">
				<Items>
					<Item Id="8119" Name="IDL_SK_QOS_UMTS_TC_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8120" Name="IDL_SK_QOS_UMTS_TC_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7109" Name="IDC_STATIC_EDIT_QOS_UMTS_TC">
				<TextID>IDS_DD_QOS_UMTS_TC</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="22" Name="IDD_EDIT_QOS_UMTS_MAX_UL_BR" Focus="7074">
		<Controls>
			<SoftKey Id="7073" Name="IDC_SK_QOS_UMTS_MAX_UL_BR">
				<Items>
					<Item Id="8112" Name="IDL_SK_QOS_UMTS_MAX_UL_BIT_RATE_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8113" Name="IDL_SK_QOS_UMTS_MAX_UL_BIT_RATE_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Text Id="7074" Name="IDC_TEXT_QOS_UMTS_MAX_UL_BR">
				<TitleID>IDS_DD_QOS_UMTS_MAX_UL_BR</TitleID>
				<Position PosX="0" PosW="176" PosY="50" PosH="30"/>
				<Items/></Text>
			<Static Id="7075" Name="IDC_STATIC_QOS_UMTS_MAX_UL_BR_TITLE">
				<Position PosX="0" PosW="176" PosY="15" PosH="15"/>
				<Items/></Static>
			<Static Id="7087" Name="IDC_STATIC_QOS_UMTS_MAX_UL_BR">
				<TextID>IDS_DD_QOS_UMTS</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="23" Name="IDD_EDIT_QOS_UMTS_MIN_UL_BR" Focus="7078">
		<Controls>
			<SoftKey Id="7076" Name="IDC_SK_QOS_UMTS_MIN_UL_BR">
				<Items>
					<Item Id="8122" Name="IDL_SK_QOS_UMTS_MIN_UL_BR_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8123" Name="IDL_SK_QOS_UMTS_MIN_UL_BR_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7077" Name="IDC_STATIC_QOS_UMTS_MIN_UL_BR">
				<TextID>IDS_DD_QOS_UMTS_MIN_UL_BR</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<Text Id="7078" Name="IDC_TEXT_QOS_UMTS_MIN_UL_BR">
				<TitleID>IDS_DD_QOS_UMTS_MIN_UL_BR</TitleID>
				<Position PosX="0" PosW="176" PosY="50" PosH="30"/>
				<Items/></Text>
			<Static Id="7089" Name="IDC_STATIC_QOS_UMTS_MIN_UL_BR_TITLE">
				<Position PosX="0" PosW="175" PosY="15" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="24" Name="IDD_EDIT_QOS_UMTS_MIN_DL_BR" Focus="7080">
		<Controls>
			<SoftKey Id="7079" Name="IDC_SK_QOS_UMTS_MIN_DL_BR">
				<Items>
					<Item Id="8114" Name="IDL_SK_QOS_UMTS_MIN_DL_BR_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8115" Name="IDL_SK_QOS_UMTS_MIN_DL_BR_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Text Id="7080" Name="IDC_TEXT_QOS_UMTS_MIN_DL_BR">
				<TitleID>IDS_DD_QOS_UMTS_MIN_DL_BR</TitleID>
				<Position PosX="0" PosW="176" PosY="50" PosH="30"/>
				<Items/></Text>
			<Static Id="7081" Name="IDC_STATIC_QOS_UMTS_MIN_DL_BR">
				<TextID>IDS_DD_QOS_UMTS_MIN_DL_BR</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<Static Id="7090" Name="IDC_STATIC_QOS_UMTS_MIN_DL_BR_TITLE">
				<Position PosX="0" PosW="176" PosY="15" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="25" Name="IDD_EDIT_QOS_UMTS_MAX_DL_BR" Focus="7083">
		<Controls>
			<SoftKey Id="7082" Name="IDC_SK_QOS_UMTS_MAX_DL_BR">
				<Items>
					<Item Id="8117" Name="IDL_SK_QOS_UMTS_MAX_DL_BR_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8118" Name="IDL_SK_QOS_UMTS_MAX_DL_BR_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Text Id="7083" Name="IDC_TEXT_QOS_UMTS_MAX_DL_BR">
				<TitleID>IDS_DD_QOS_UMTS_MAX_DL_BR</TitleID>
				<Position PosX="0" PosW="176" PosY="50" PosH="30"/>
				<Items/></Text>
			<Static Id="7084" Name="IDC_STATIC_QOS_UMTS_MAX_DL_BR">
				<TextID>IDS_DD_QOS_UMTS_MAX_DL_BR</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<Static Id="7091" Name="IDC_STATIC_QOS_UMTS_MAX_DL_BR_TITLE">
				<Position PosX="0" PosW="176" PosY="15" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="26" Name="IDD_EDIT_QOS_GPRS_PREC_CLASS" Focus="7093">
		<Controls>
			<SoftKey Id="7092" Name="IDC_SK_QOS_GPRS_PREC">
				<Items>
					<Item Id="8131" Name="IDL_SK_QOS_GPRS_PREC_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8132" Name="IDL_SK_QOS_GPRS_PREC_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Menu Id="7093" Name="IDC_MENU_EDIT_QOS_GPRS_PREC">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8127" Name="IDL_QOS_GPRS_PREC_SUB">
						<TextID>IDS_DD_QOS_GPRS_PREC_CLASS_SUB</TextID>
						<ImageID>IDB_RADIO_ON</ImageID>
					</Item>
					<Item Id="8128" Name="IDL_QOS_GPRS_PREC_CLASS_1">
						<TextID>IDS_DD_QOS_GPRS_PREC_CLASS_1</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8129" Name="IDL_QOS_GPRS_PREC_CLASS_2">
						<TextID>IDS_DD_QOS_GPRS_PREC_CLASS_2</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8130" Name="IDL_QOS_GPRS_PREC_CLASS_3">
						<TextID>IDS_DD_QOS_GPRS_PREC_CLASS_3</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<Static Id="7110" Name="IDC_STATIC_EDIT_QOS_GPRS_PREC">
				<TextID>IDS_DD_QOS_GPRS_PREC</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="27" Name="IDD_EDIT_QOS_GPRS_DELAY_CLASS" Focus="7095">
		<Controls>
			<SoftKey Id="7094" Name="IDC_SK_QOS_GPRS_DELAY_CLASS">
				<Items>
					<Item Id="8133" Name="IDL_SK_QOS_GPRS_DC_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8134" Name="IDL_SK_QOS_GPRS_DC_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Menu Id="7095" Name="IDC_MENU_EDIT_QOS_GPRS_DELAY_CLASS">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8135" Name="IDL_QOS_GPRS_DELAY_CLASS_1">
						<TextID>IDS_DD_QOS_GPRS_DELAY_CLASS_1</TextID>
						<ImageID>IDB_RADIO_ON</ImageID>
					</Item>
					<Item Id="8136" Name="IDL_QOS_GPRS_DELAY_CLASS_2">
						<TextID>IDS_DD_QOS_GPRS_DELAY_CLASS_2</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8137" Name="IDL_QOS_GPRS_DELAY_CLASS_3">
						<TextID>IDS_DD_QOS_GPRS_DELAY_CLASS_3</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8138" Name="IDL_QOS_GPRS_DELAY_CLASS_4">
						<TextID>IDS_DD_QOS_GPRS_DELAY_CLASS_4</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8147" Name="IDL_QOS_GPRS_DELAY_CLASS_SUB">
						<TextID>IDS_DD_QOS_GPRS_DELAY_CLASS_SUB</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<Static Id="7111" Name="IDC_STATIC_EDIT_QOS_GPRS_DELAY_CLASS">
				<TextID>IDS_DD_QOS_GPRS_DELAY_CLASS</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="28" Name="IDD_EDIT_QOS_GPRS" Focus="7096">
		<Controls>
			<Menu Id="7096" Name="IDC_MENU_EDIT_QOS_GPRS">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8141" Name="IDL_MENU_VIEW_QOS_GPRS_PREC_CLASS">
					</Item>
					<Item Id="8142" Name="IDL_MENU_VIEW_QOS_GPRS_DELAY_CLASS">
					</Item>
					<Item Id="8143" Name="IDL_MENU_VIEW_QOS_GPRS_REL_CLASS">
					</Item>
					<Item Id="8144" Name="IDL_MENU_VIEW_QOS_GPRS_MEAN_DR">
					</Item>
					<Item Id="8145" Name="IDL_MENU_VIEW_QOS_GPRS_PEAK_DR">
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7097" Name="IDC_SK_QOS_GPRS">
				<Items>
					<Item Id="8139" Name="IDL_SK_QOS_GPRS_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8140" Name="IDL_SK_QOS_GPRS_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7098" Name="IDC_STATIC_QOS_GPRS">
				<TextID>IDS_DD_QOS_GPRS</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="29" Name="IDD_EDIT_QOS_GPRS_REL_CLASS" Focus="7099">
		<Controls>
			<Menu Id="7099" Name="IDC_MENU_EDIT_QOS_GPRS_REL_CLASS">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8146" Name="IDL_QOS_GPRS_REL_CLASS_SUB">
						<TextID>IDS_DD_QOS_GPRS_REL_CLASS_SUB</TextID>
						<ImageID>IDB_RADIO_ON</ImageID>
					</Item>
					<Item Id="8148" Name="IDL_QOS_GPRS_REL_CLASS_2">
						<TextID>IDS_DD_QOS_GPRS_REL_CLASS_2</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8149" Name="IDL_QOS_GPRS_REL_CLASS_1">
						<TextID>IDS_DD_QOS_GPRS_REL_CLASS_1</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8150" Name="IDL_QOS_GPRS_REL_CLASS_3">
						<TextID>IDS_DD_QOS_GPRS_REL_CLASS_3</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7100" Name="IDC_SK_QOS_GPRS_REL_CLASS">
				<Items>
					<Item Id="8151" Name="IDL_SK_QOS_GPRS_REL_CLASS_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8152" Name="IDL_SK_QOS_GPRS_REL_CLASS_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7112" Name="IDC_STATIC_EDIT_QOS_GPRS_REL_CLASS">
				<TextID>IDS_DD_QOS_GPRS_REL_CLASS</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="30" Name="IDD_EDIT_QOS_GPRS_MEAN_DATA_RATE" Focus="7104">
		<Controls>
			<SoftKey Id="7101" Name="IDC_SK_QOS_GPRS_MEAN_DATA_RATE">
				<Items>
					<Item Id="8153" Name="IDL_SK_QOS_GPRS_MEAN_DR_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8154" Name="IDL_SK_QOS_GPRS_MEAN_DR_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7102" Name="IDC_STATIC_QOS_GPRS_MEAN_DR_TITLE">
				<Position PosX="0" PosW="176" PosY="15" PosH="15"/>
				<Items/></Static>
			<Static Id="7103" Name="IDC_STATIC_QOS_GPRS_MEAN_DR">
				<TextID>IDS_DD_QOS_GPRS_MEAN</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<Text Id="7104" Name="IDC_TEXT_QOS_GPRS_MEAN_DR">
				<TitleID>IDS_DD_QOS_GPRS_MEAN</TitleID>
				<Position PosX="0" PosW="176" PosY="50" PosH="30"/>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="31" Name="IDD_EDIT_QOS_GPRS_PEAK_DATA_RATE" Focus="7107">
		<Controls>
			<SoftKey Id="7105" Name="IDC_SK_QOS_GPRS_PEAK_DR">
				<Items>
					<Item Id="8157" Name="IDL_SK_QOS_GPRS_PEAK_DR_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8158" Name="IDL_SK_QOS_GPRS_PEAK_DR_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7106" Name="IDC_STATIC_QOS_GPRS_PEAK_DR_TITLE">
				<Position PosX="0" PosW="176" PosY="15" PosH="15"/>
				<Items/></Static>
			<Text Id="7107" Name="IDC_TEXT_QOS_GPRS_PEAK_DR">
				<TitleID>IDS_DD_QOS_GPRS_PEAK</TitleID>
				<Position PosX="0" PosW="176" PosY="50" PosH="30"/>
				<Items/></Text>
			<Static Id="7108" Name="IDC_STATIC_QOS_GPRS_PEAK_DR">
				<TextID>IDS_DD_QOS_GPRS_PEAK</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="32" Name="IDD_PDP_TYPE" Focus="7113">
		<Controls>
			<Menu Id="7113" Name="IDC_PDP_TYPE">
				<Items>
					<Item Id="8103" Name="IDL_PDP_IPV4">
						<TextID>IDS_DD_IPV4</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8104" Name="IDL_PDP_IPV6">
						<TextID>IDS_PDP_IPV6</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8105" Name="IDL_PDP_IP_ANY">
						<TextID>IDS_PDP_ANY</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7114" Name="IDC_PDP_SK_OK">
				<Items>
					<Item Id="8121" Name="IDL_PDP_SK_SAVE">
						<TextID>IDS_DD_SAVE</TextID>
					</Item>
					<Item Id="8155" Name="IDL_PDP_SK_CANCEL">
						<TextID>IDS_DD_CANCEL_END</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</Dialog>
	<Dialog Id="33" Name="IDD_EDIT_PCSCF" Focus="7115">
		<Controls>
			<Menu Id="7115" Name="IDC_MENU_EDIT_PCSCF">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8159" Name="IDL_EDIT_PCSCF_TRUE">
						<TextID>IDS_DD_PCSCF_TRUE</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8160" Name="IDL_EDIT_PCSCF_FALSE">
						<TextID>IDS_DD_PCSCF_FALSE</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<Static Id="7116" Name="IDC_STATIC_PCSCF_EDIT">
				<TextID>IDS_DD_REQUEST_PCSCF</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<SoftKey Id="7117" Name="IDC_SK_EDIT_PCSCF">
				<Items>
					<Item Id="8161" Name="IDL_SK_EDIT_PCSCF_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8162" Name="IDL_SK_EDIT_PCSCF_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</Dialog>
	<Dialog Id="34" Name="IDD_EDIT_IM_CN_FLAG" Focus="7118">
		<Controls>
			<Menu Id="7118" Name="IDC_MENU_IM_CN_FLAG">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8165" Name="IDL_EDIT_IM_CN_FLAG_FALSE">
						<TextID>IDS_DD_PCSCF_FALSE</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8166" Name="IDL_EDIT_IM_CN_FLAG_TRUE">
						<TextID>IDS_DD_PCSCF_TRUE</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<Static Id="7119" Name="IDC_STATIC_IM_CN_FLAG">
				<TextID>IDS_DD_IM_CN_FLAG</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<SoftKey Id="7120" Name="IDC_SK_IM_CN_FLAG">
				<Items>
					<Item Id="8167" Name="IDL_SK_IM_CN_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8168" Name="IDL_SK_IM_CN_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</Dialog>
	<Dialog Id="35" Name="IDD_EDIT_DHCP_PCSCF" Focus="7121">
		<Controls>
			<Menu Id="7121" Name="IDC_MENU_DHCP_PCSCF">
				<Position PosX="0" PosW="176" PosY="15" PosH="142"/>
				<Items>
					<Item Id="8169" Name="IDL_EDIT_DHCP_PCSCF_FALSE">
						<TextID>IDS_DD_PCSCF_FALSE</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
					<Item Id="8170" Name="IDL_EDIT_DHCP_PCSCF_TRUE">
						<TextID>IDS_DD_PCSCF_TRUE</TextID>
						<ImageID>IDB_RADIO_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<Static Id="7122" Name="IDC_STATIC_DHCP_PCSCF">
				<TextID>IDS_DD_REQUEST_DHCP_PCSCF</TextID>
				<Position PosX="0" PosW="176" PosY="0" PosH="15"/>
				<Items/></Static>
			<SoftKey Id="7123" Name="IDC_SK_DHCP_PCSCF">
				<Items>
					<Item Id="8171" Name="IDL_SK_DHCP_PCSCF_OK">
						<TextID>IDS_DD_OK</TextID>
					</Item>
					<Item Id="8172" Name="IDL_SK_DHCP_PCSCF_CANCEL">
						<TextID>IDS_DD_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
