<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thhudisplaymenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_DISPLAY_TITLE">
		<Text>หน้าจอ </Text>
	</STRING>
	<STRING Id="1002" Name="IDS_BACKLIGHTING_TITLE">
		<Text>เวลาไฟหน้าจอ</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ALWAYS_ON">
		<Text>เปิดตลอด</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_LED_CONTROL">
		<Text>ควบคุม LED</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_LED_SMS">
		<Text>ข้อความ</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_CONTRAST_TITLE">
		<Text>ความเข้มแสง</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_LED_CALL">
		<Text>โทร</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_10S">
		<Text>10 วินาที</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_30S">
		<Text>30 วินาที</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_LED_NETWORK">
		<Text>เครือข่าย</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_CONTRAST_LEVEL1">
		<Text>มืดมาก</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_LED_ALARM">
		<Text>นาฬิกาปลุก</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_TIME_24HR">
		<Text>24 ชั่วโมง</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_STRING_STATE">
		<Text>ปิดวัน</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_STRING_TO">
		<Text>ถึง</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_STRING_FROM">
		<Text>จาก</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_STRING_OFF">
		<Text>ปิด</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_STRING_ON">
		<Text>เปิด</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CLOSE_KEY_PAD">
		<Text>ตั้งค่าไฟปุ่มกด</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_ALWAYS_OFF">
		<Text>ปิดตลอด</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_DESKTOP_THEME">
		<Text>รูปแบบ</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_SCREENSAVE_TYPE">
		<Text>ชนิดการบันทึกหน้าจอ</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_SCREENSAVETIMEOUT">
		<Text>เวลาพักหน้าจอ</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_SCREENSAVETIMEOUT_30S">
		<Text>30 วินาที</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_SCREENSAVETIMEOUT_2MIN">
		<Text>2 นาที</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_SCREENSAVETIMEOUT_5MIN">
		<Text>5 นาที</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_WALLPAPER_TITLE">
		<Text>ภาพพื้นหลัง</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_CONTRAST_LEVEL2">
		<Text>มืด</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CONTRAST_LEVEL3">
		<Text>มืดน้อย</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_CONTRAST_LEVEL4">
		<Text>ปกติ</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_CONTRAST_LEVEL5">
		<Text>สว่างน้อย</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_CONTRAST_LEVEL6">
		<Text>สว่าง</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CONTRAST_LEVEL7">
		<Text>สว่างมาก</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_DEL_ITEM_YESNO">
		<Text>ลบ?</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_50S">
		<Text>50 วินาที</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_WALLPAPER">
		<Text>วอลเปเปอร์ %d</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_DOWNWALL">
		<Text>ดาวน์โหลดภาพ %d</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_BACKLIGHT_TITLE">
		<Text>ความเข้มแสง</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_KEYPAD_LIGHT_TIME">
		<Text>เวลาไฟปุ่มกด</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_STARTUP_ANIMATION">
		<Text>เปิดภาพเคลื่อนไหว</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_POWEROFF_ANIMATION">
		<Text>ปิดภาพเคลื่อนไหว</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_STRING_BLUE">
		<Text>สีฟ้า</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_STRING_GREEN">
		<Text>สีเขียว</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_STRING_DEEP_BLUE">
		<Text>สีน้ำเงิน</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_STRING_ORANGE">
		<Text>สีส้ม</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_STRING_RED">
		<Text>สีแดง</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_STRING_YELLOW">
		<Text>สีเหลือง</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_KEYPAD_TIME_ERR">
		<Text>ใส่ผิดพลาด</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_DISPLAYMENU_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DISPLAYMENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_PICTURE_DLG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_IMGDELMSG_DLG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_SCREENSAVERTIMEOUT_DIALOG" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_SCREENSAVER_TIMEOUT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_BACKLIGHTING_MENU" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_BACKLIGHTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_CONTRAST_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_CONTRAST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_DESKTOP_THEME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_DESKTOP_THEME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_LED_CONTROL" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_LED_CONTROL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_KEY_PAD_CTL" Focus="7003">
		<Controls>
			<List Id="7003" Name="IDC_KEY_PAD_STATE" Flags="2">
				<Items/>
			</List>
			<Clock Id="7010" Name="IDC_CLOCK_FORM">
				<Items/></Clock>
			<Clock Id="7011" Name="IDC_CLOCK_TO" Flags="1">
				<Items/></Clock>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
