#-------------------------------------------------------------------------------
# High Speed USB Common Components files
#-------------------------------------------------------------------------------

HSU_COMMON_INC_PATHS =                  \
   $(HSU)/driver/src/adapt_layers       \
   $(HSU)/testing/stubs                 \
   $(HSU)/driver/src/os_abstract/rex    \
   $(HSU)/driver/src/hsu_fd/mtp         \
   $(HSU)/driver/src/app_samples/audio	\
   $(HSU)/driver/src/common             \
   $(HSU)/driver/src/core_config
  
ifeq ($(USES_HSU_PERFORMANCE_TESTS),yes)
   HSU_COMMON_INC_PATHS += $(HSU)/driver/src/testing
endif

ifeq ($(USES_HSU_EEM_APP_STUB),yes)
   HSU_COMMON_INC_PATHS += $(HSU)/driver/src/testing
endif

ifeq ($(USES_HSU_TESTS),yes)
   HSU_AL_INC_PATHS +=              \
   $(HSU)/driver/src/testing
endif

### Sources block ###
#####################
HSU_COMMON_C_SOURCES =              \
  hsu_config_selector.c             \
  hsu_conf_sel_comp_utils.c         \
  hsu_bus_mode_notifier.c           \
  hsu_phy_utils.c                   \
  hsu_vendor_specific.c             \
  hsu_bt_hid_wrapper.c              \
  hsu_conf_sel_core_config.c

ifeq ($(USES_HSU_POLLING),yes)
   HSU_COMMON_C_SOURCES  += \
   hsu_polling.c 
endif

ifeq ($(USES_HS_USB_PMIC_PHY),yes)
   HSU_COMMON_C_SOURCES  += \
   hsu_pmic_otg_if.c                 
endif

ifeq ($(USES_HSU_ANALOG_AUDIO),yes)
  HSU_COMMON_C_SOURCES += \
  hsu_analog_audio.c                
endif

ifeq ($(USES_HSU_LEGACY_HOST), yes)
  HSU_COMMON_C_SOURCES += \
  hsu_legacy_phy.c
endif

ifeq ($(USES_HSU_LEGACY_DEVICE), yes)
  HSU_COMMON_C_SOURCES += \
  hsu_legacy_phy.c        \
  hsu_pmic_otg_if.c
endif

ifneq ($(USES_THINUI), yes)
  HSU_COMMON_C_SOURCES +=           \
    hsu_conf_sel_ui.c
endif

ifneq ($(USES_HSU_TESTS),yes)
  HSU_COMMON_C_SOURCES +=           \
    hsu_conf_sel_stack_utils.c      \
    hsu_conf_sel_nv.c     

# If this is a HSU dual processor build, this min file is used instead of 
#  hsu_modem_proc.min. So hsu_app_apis shouldn't be compiled for MODEM proc. 

ifneq ($(USES_HS_USB_ON_DUAL_PROC),yes)
  HSU_COMMON_C_SOURCES +=           \
    hsu_app_apis.c
else
  ifeq ($(IMAGE), APPS_PROC)
  HSU_COMMON_C_SOURCES +=           \
    hsu_app_apis.c
  endif
endif

ifeq ($(USES_HSU_OTG),yes)
    HSU_COMMON_C_SOURCES +=         \
      hsu_otg_app.c                 
endif
endif

ifeq ($(USES_HSU_UICC), yes)
  HSU_COMMON_C_SOURCES += \
  hsu_usb_uicc.c
endif

ifeq ($(USES_STANDALONE_MODEM),yes) 
  HSU_COMMON_C_SOURCES +=     \
    hsu_mdm_apis.c            \
    hsu_modem_proc_services.c \
    hsu_boot_dload.c
else
  ifeq ($(USES_HS_USB_ON_MODEM_PROC),yes)
    HSU_COMMON_C_SOURCES +=     \
      hsu_mdm_apis.c            \
      hsu_modem_proc_services.c \
      hsu_boot_dload.c

    # If compiling for MODEM proc, but this is a HSU dual processor build,
    # the RPC files of MODEM proc should be compiled as well.

    ifeq ($(USES_HS_USB_ON_DUAL_PROC),yes)
      ifeq ($(USES_EXPORT_HSU_APP_APIS),yes)
        HSU_COMMON_C_SOURCES +=   \
        hsu_app_apis_clnt.c        \
        hsu_app_apis_xdr.c
      endif
 
      ifeq ($(USES_EXPORT_HSU_MDM_APIS),yes)
        HSU_COMMON_C_SOURCES += \
          hsu_mdm_apis_svc.c   \
          hsu_mdm_apis_xdr.c
      endif
    endif
  else
    ifeq ($(USES_EXPORT_HSU_APP_APIS),yes)
      HSU_COMMON_C_SOURCES +=   \
      hsu_app_apis_svc.c        \
      hsu_app_apis_xdr.c
    endif
 
    ifeq ($(USES_EXPORT_HSU_MDM_APIS),yes)
      HSU_COMMON_C_SOURCES += \
        hsu_mdm_apis_clnt.c   \
        hsu_mdm_apis_xdr.c
    endif
  endif  
endif
     
### Lint block ###
##################
ifeq ($(DO_LINT),yes)

  HSU_COMMON_LINT_OBJS := $(addprefix $(LINTDIR)/, $(HSU_COMMON_C_SOURCES:%.c=%.lint))

  $(HSU_COMMON_LINT_OBJS): \
     LINT_FLAGS += $(addprefix $(INCLUDE_PREFIX), $(HSU_COMMON_INC_PATHS))

endif

### End Lint block ###


vpath %.c $(HSU)/driver/src/common

HSU_COMMON_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_COMMON_C_SOURCES:%.c=%.o))

$(HSU_COMMON_OBJS): ALL_PATHS += $(HSU_COMMON_INC_PATHS)

