#-------------------------------------------------------------------------------
# Qtv TrackSelection Library
#-------------------------------------------------------------------------------

QTV_TRACKSELECTION_SOURCES =\
	DefaultTrackSelectionPolicy.cpp \
      TrackList.cpp
     

QTV_TRACKSELECTION_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_TRACKSELECTION_SOURCES:%.cpp=%.o))

# TRACKSELECTION objects really exist in the Qtv Streaming directory
vpath %.cpp $(QTV_TRACKSELECTION)/../src




qtv_TRACKSELECTION: $(QTV_TRACKSELECTION_OBJS)
	@echo qtv_TRACKSELECTION compiled successfully -- no link

