<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="esclockapps" VERSION="1">
        <Strings Encoding="Unicode">
        	<STRING Id="1001" Name="IDS_ALARMCLOCK_TITLE">
        		<Text>Alarma</Text>
        	</STRING>
        	<STRING Id="1002" Name="IDS_ALARMCLOCK_1">
        		<Text>Alarma1</Text>
        	</STRING>
        	<STRING Id="1003" Name="IDS_ALARMCLOCK_2">
        		<Text>Alarma2</Text>
        	</STRING>
        	<STRING Id="1004" Name="IDS_ALARMCLOCK_3">
        		<Text>Alarma3</Text>
        	</STRING>
        	<STRING Id="1005" Name="IDS_ALARMCLOCK_4">
        		<Text>Alarma4</Text>
        	</STRING>
        	<STRING Id="1006" Name="IDS_ALARMCLOCK_5">
        		<Text>Alarma5</Text>
        	</STRING>
        	<STRING Id="1007" Name="IDS_ALARMCLOCK_6">
        		<Text>Alarma6</Text>
        	</STRING>
        	<STRING Id="1008" Name="IDS_STATE_OFF">
        		<Text>Desactivado</Text>
        	</STRING>
        	<STRING Id="1009" Name="IDS_STATE_ON">
        		<Text>Activado</Text>
        	</STRING>
        	<STRING Id="1010" Name="IDS_REP_MODE_0">
        		<Text>Cada día</Text>
        	</STRING>
        	<STRING Id="1011" Name="IDS_REP_MODE_1">
        		<Text>Lun-Vier</Text>
        	</STRING>
        	<STRING Id="1012" Name="IDS_REP_MODE_2">
        		<Text>Lun-Sáb</Text>
        	</STRING>
        	<STRING Id="1013" Name="IDS_REP_MODE_3">
        		<Text>Lun</Text>
        	</STRING>
        	<STRING Id="1014" Name="IDS_REP_MODE_4">
        		<Text>Mar</Text>
        	</STRING>
        	<STRING Id="1015" Name="IDS_REP_MODE_5">
        		<Text>Mie</Text>
        	</STRING>
        	<STRING Id="1016" Name="IDS_REP_MODE_6">
        		<Text>Jue</Text>
        	</STRING>
        	<STRING Id="1017" Name="IDS_REP_MODE_7">
        		<Text>Vie</Text>
        	</STRING>
        	<STRING Id="1018" Name="IDS_REP_MODE_8">
        		<Text>Sab</Text>
        	</STRING>
        	<STRING Id="1019" Name="IDS_REP_MODE_9">
        		<Text>Dom</Text>
        	</STRING>
        	<STRING Id="1020" Name="IDS_CLOCK_STATE">
        		<Text>Estado</Text>
        	</STRING>
        	<STRING Id="1021" Name="IDS_CLOCK_TIME">
        		<Text>Tiemp.</Text>
        	</STRING>
        	<STRING Id="1022" Name="IDS_REPEAT_MODE">
        		<Text>Modo</Text>
        	</STRING>
        	<STRING Id="1023" Name="IDS_CLOCK_SAVE_ALERT">
        		<Text>¡Alarma guardada!</Text>
        	</STRING>
        	<STRING Id="1024" Name="IDS_ANYKEY_CLOSE">
        		<Text>Cualquier tecla para apagar</Text>
        	</STRING>
        	<STRING Id="1026" Name="IDS_CLEAR">
        		<Text>Borrar</Text>
        	</STRING>
        	<STRING Id="1027" Name="IDS_CLEAR_ALL">
        		<Text>Borrar todo</Text>
        	</STRING>
        	<STRING Id="1028" Name="IDS_ALARM_ON">
        		<Text>ON</Text>
        	</STRING>
        	<STRING Id="1029" Name="IDS_ALARM_OFF">
        		<Text>OFF</Text>
        	</STRING>
        	<STRING Id="1030" Name="IDS_REP_MODE_10">
        		<Text>Once</Text>
        	</STRING>
        </Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_ALARMCLOCK_DLG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_MENU_ALARMCLOCK_LIST">
				<TitleID>IDS_ALARMCLOCK_TITLE</TitleID>
				<Items>
					<Item Id="8001" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_1">
						<TextID>IDS_ALARMCLOCK_1</TextID>
					</Item>
					<Item Id="8002" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_2">
						<TextID>IDS_ALARMCLOCK_2</TextID>
					</Item>
					<Item Id="8003" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_3">
						<TextID>IDS_ALARMCLOCK_3</TextID>
					</Item>
					<Item Id="8004" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_4">
						<TextID>IDS_ALARMCLOCK_4</TextID>
					</Item>
					<Item Id="8005" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_5">
						<TextID>IDS_ALARMCLOCK_5</TextID>
					</Item>
					<Item Id="8006" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_6">
						<TextID>IDS_ALARMCLOCK_6</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_ALARMCLOCK_SUB" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_ALARMTIME_REACH" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ALARMCLOCK_MESSEGE" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CLOCK_MESSEGE">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_ALARMCLOCK_OPTION" Focus="0">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_OPTION">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
