<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnclockapps" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_ALARMCLOCK_TITLE">
		<Text>闹钟</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ALARMCLOCK_1">
		<Text>闹钟1</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ALARMCLOCK_2">
		<Text>闹钟2</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_ALARMCLOCK_3">
		<Text>闹钟3</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_ALARMCLOCK_4">
		<Text>闹钟4</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ALARMCLOCK_5">
		<Text>闹钟5</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_ALARMCLOCK_6">
		<Text>闹钟6</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_STATE_OFF">
		<Text>关</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_STATE_ON">
		<Text>开</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_REP_MODE_0">
		<Text>每天</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_REP_MODE_1">
		<Text>周一～周五</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_REP_MODE_2">
		<Text>周一～周六</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_REP_MODE_3">
		<Text>周一</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_REP_MODE_4">
		<Text>周二</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_REP_MODE_5">
		<Text>周三</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_REP_MODE_6">
		<Text>周四</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_REP_MODE_7">
		<Text>周五</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_REP_MODE_8">
		<Text>周六</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_REP_MODE_9">
		<Text>周日</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CLOCK_STATE">
		<Text>状态</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CLOCK_TIME">
		<Text>时间</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_REPEAT_MODE">
		<Text>模式</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_CLOCK_SAVE_ALERT">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_ANYKEY_CLOSE">
		<Text>按任意键关闭</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_CLOCK_SNOOZE">
		<Text>延时</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_CLEAR">
		<Text>删除</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_CLEAR_ALL">
		<Text>全部删除</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_ALARM_ON">
		<Text>开</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_ALARM_OFF">
		<Text>关</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_REP_MODE_10">
		<Text>一次</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_SNOOZE_1">
		<Text>5分钟</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_SNOOZE_2">
		<Text>10分钟</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_SNOOZE_3">
		<Text>15分钟</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_SNOOZE_OFF">
		<Text>关</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_DELCONFIRM">
		<Text>是否删除</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_DONE">
		<Text>完成</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_ALARMCLOCK_DLG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_MENU_ALARMCLOCK_LIST">
				<TitleID>IDS_ALARMCLOCK_TITLE</TitleID>
				<Items>
					<Item Id="8001" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_1">
						<TextID>IDS_ALARMCLOCK_1</TextID>
					</Item>
					<Item Id="8002" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_2">
						<TextID>IDS_ALARMCLOCK_2</TextID>
					</Item>
					<Item Id="8003" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_3">
						<TextID>IDS_ALARMCLOCK_3</TextID>
					</Item>
					<Item Id="8004" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_4">
						<TextID>IDS_ALARMCLOCK_4</TextID>
					</Item>
					<Item Id="8005" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_5">
						<TextID>IDS_ALARMCLOCK_5</TextID>
					</Item>
					<Item Id="8006" Name="IDC_MENU_ALARMCLOCK_LIST_ITEM_6">
						<TextID>IDS_ALARMCLOCK_6</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_ALARMCLOCK_SUB" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_ALARMTIME_REACH" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ALARMCLOCK_MESSEGE" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CLOCK_MESSEGE">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_ALARMCLOCK_OPTION" Focus="0">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_OPTION">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6006" Name="IDD_DELCONFIRM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6007" Name="IDD_WARNING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
