<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="DevicePack1" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1" Name="IDS_DD_DEV_MFC">
		<Text>QUALCOMM, Inc.</Text>
		<Comment>[[CARRIER]][[/CARRIER]][[OEM]][[/OEM]][[QUALCOMM]][[/QUALCOMM]]</Comment>
	</String>
	<String Id="2" Name="IDS_DD_DEV_MODEL">
		<Text>Device Pack 1</Text>
		<Comment>[[CARRIER]][[/CARRIER]][[OEM]][[/OEM]][[QUALCOMM]][[/QUALCOMM]]</Comment>
	</String>
	<String Id="3" Name="IDS_DD_DEV_ID">
		<Text>100001</Text>
		<Comment>[[CARRIER]][[/CARRIER]][[OEM]][[/OEM]][[QUALCOMM]][[/QUALCOMM]]</Comment>
	</String>
	<String Id="4" Name="IDS_DD_DEV_BREW_VER">
		<Text>3.1.4</Text>
		<Comment>[[CARRIER]][[/CARRIER]][[OEM]][[/OEM]][[QUALCOMM]][[/QUALCOMM]]</Comment>
	</String>
	<String Id="5" Name="IDS_DD_DEV_CHIPSET">
		<Text>MSM 6100</Text>
		<Comment>[[CARRIER]][[/CARRIER]][[OEM]][[/OEM]][[QUALCOMM]][[/QUALCOMM]]</Comment>
	</String>
	<String Id="6" Name="IDS_DD_DEV_BUILD_VER">
		<Text>0</Text>
	</String>
	<String Id="8" Name="IDS_DD_DEV_APPMGR_VER" Encoding="Unicode">
		<Text>2.2</Text>
	</String>
	<String Id="9" Name="IDS_DD_DEV_DEVPACK_VER">
		<Text>3.1.4</Text>
	</String>
	<String Id="10" Name="IDS_DD_NET_RF_SUPP">
		<Text>800MHz,1500MHz,1800MHz,1900MHz</Text>
	</String>
	<String Id="11" Name="IDS_DD_NET_STD_SUPP">
		<Text>IS-95A,IS-95B,1x,JSTD-008</Text>
	</String>
	<String Id="12" Name="IDS_DD_AIRPLANE_MODE">
		<Text>1</Text>
	</String>
	<String Id="13" Name="IDS_DD_HDR_MODE">
		<Text>1</Text>
	</String>
	<String Id="14" Name="IDS_DD_DATA_MAX_TCP">
		<Text>6</Text>
	</String>
	<String Id="15" Name="IDS_DD_DATA_MAX_UDP">
		<Text>4</Text>
	</String>
	<String Id="16" Name="IDS_DD_DATA_LINGER">
		<Text>30000</Text>
	</String>
	<String Id="17" Name="IDS_DD_DATA_DORMANCY">
		<Text>1</Text>
	</String>
	<String Id="19" Name="IDS_DD_SCHEMA_VER">
		<Text>3.1.5.23</Text>
	</String>
	<String Id="20" Name="IDS_DD_HW_EFS_SIZE">
		<Text>93145728</Text>
	</String>
	<String Id="21" Name="IDS_DD_HW_EFS_MIN_PATH">
		<Text>120</Text>
	</String>
	<String Id="22" Name="IDS_DD_HW_EFS_MIN_FILES">
		<Text>0</Text>
	</String>
	<String Id="23" Name="IDS_DD_HW_EFS_MIN_FILESIZE">
		<Text>0</Text>
	</String>
	<String Id="24" Name="IDS_DD_HW_RAM_SIZE">
		<Text>1048576</Text>
	</String>
	<String Id="25" Name="IDS_DD_HW_STACK_SIZE">
		<Text>4000</Text>
	</String>
	<String Id="27" Name="IDS_DD_HW_MMC_SUPPORT">
		<Text>1</Text>
	</String>
	<String Id="28" Name="IDS_DD_HW_EFS_SIZE_EX" Encoding="Unicode">
		<Text>4294967296</Text>
	</String>
	<String Id="30" Name="IDS_DD_LCD_DIM_X">
		<Text>128</Text>
	</String>
	<String Id="31" Name="IDS_DD_LCD_DIM_Y">
		<Text>160</Text>
	</String>
	<String Id="32" Name="IDS_DD_LCD_DEPTH">
		<Text>16</Text>
	</String>
	<String Id="33" Name="IDS_DD_LCD_REF_RATE">
		<Text>17</Text>
	</String>
	<String Id="34" Name="IDS_DD_LCD_TYPE">
		<Text>TFT</Text>
	</String>
	<String Id="35" Name="IDS_DD_LCD_PITCH">
		<Text>144, 138</Text>
	</String>
	<String Id="36" Name="IDS_DD_LCD_DEPTH_HW">
		<Text>16</Text>
	</String>
	<String Id="41" Name="IDS_DD_KEY_APPMGR">
		<Text>NONE</Text>
	</String>
	<String Id="43" Name="IDS_DD_BAS_SKEY">
		<Text>1</Text>
	</String>
	<String Id="50" Name="IDS_DD_AUD_STR_HEADSET" Encoding="Unicode">
		<Text>Stereo</Text>
	</String>
	<String Id="51" Name="IDS_DD_AUD_VIB">
		<Text>1</Text>
	</String>
	<String Id="52" Name="IDS_DD_AUD_RINGER_SPK">
		<Text>1</Text>
	</String>
	<String Id="53" Name="IDS_DD_AUD_FARFLD_SPK">
		<Text>1</Text>
	</String>
	<String Id="69" Name="IDS_DD_AUD_MIDI_NUM_VOICES">
		<Text>32</Text>
	</String>
	<String Id="72" Name="IDS_DD_AUD_QCELP_PLAY">
		<Text>1</Text>
	</String>
	<String Id="73" Name="IDS_DD_AUD_QCELP_RECORD">
		<Text>1</Text>
	</String>
	<String Id="74" Name="IDS_DD_AUD_QCELP_RINGER">
		<Text>1</Text>
	</String>
	<String Id="80" Name="IDS_DD_MMEDIA_PMD">
		<Text>4.4</Text>
	</String>
	<String Id="81" Name="IDS_DD_BAS_ARCH">
		<Text>0</Text>
	</String>
	<String Id="82" Name="IDS_DD_BAS_COMP_NAME">
		<Text>ADS 1.2</Text>
	</String>
	<String Id="83" Name="IDS_DD_BAS_COMP_FLAGS">
		<Text>None</Text>
	</String>
	<String Id="84" Name="IDS_DD_DATA_PRCK_VC">
		<Text>0</Text>
	</String>
	<String Id="85" Name="IDS_DD_DATA_PRCK_GPSFIX">
		<Text>0</Text>
	</String>
	<String Id="86" Name="IDS_DD_BAS_DISP_ANNUN">
		<Text>1</Text>
	</String>
	<String Id="90" Name="IDS_DD_BAS_BREW_ANNUN_MSG">
		<Text>1</Text>
	</String>
	<String Id="91" Name="IDS_DD_BAS_BREW_ANNUN_NET_MSG">
		<Text>1</Text>
	</String>
	<String Id="92" Name="IDS_DD_BAS_BREW_ANNUN_ALARMCLOCK">
		<Text>1</Text>
	</String>
	<String Id="93" Name="IDS_DD_BAS_BREW_ANNUN_NET_LOCK">
		<Text>1</Text>
	</String>
	<String Id="94" Name="IDS_DD_BAS_BREW_ANNUN_STOPWATCH">
		<Text>1</Text>
	</String>
	<String Id="95" Name="IDS_DD_BAS_BREW_ANNUN_COUNTDOWN">
		<Text>1</Text>
	</String>
	<String Id="96" Name="IDS_DD_BAS_BREW_ANNUN_ANNUN_SILENCEALL">
		<Text>1</Text>
	</String>
	<String Id="100" Name="IDS_DD_APP_LIST">
		<Text>none</Text>
	</String>
	<String Id="101" Name="IDS_DD_CARR_EXT_LIST">
		<Text>none</Text>
	</String>
	<String Id="102" Name="IDS_DD_OEM_EXT_LIST">
		<Text>none</Text>
	</String>
	<String Id="120" Name="IDS_DD_LANG_LIST">
		<Text>English, Spanish</Text>
	</String>
	<String Id="125" Name="IDS_DD_NATIVE_NOTIFIER" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="130" Name="IDS_DD_TXT_SYM">
		<Text>-.&amp;'()_!?*#%":+&lt;&gt;=?!&gt;&lt;/\@,~{}$[]^;</Text>
	</String>
	<String Id="131" Name="IDS_DD_TXT_PRED_ENTRY">
		<Text>0</Text>
	</String>
	<String Id="132" Name="IDS_DD_TXT_MODES">
		<Text>English, Numeric, Symbols</Text>
	</String>
	<String Id="140" Name="IDS_DD_FONT_NORMAL_ASCENT">
		<Text>10</Text>
	</String>
	<String Id="141" Name="IDS_DD_FONT_NORMAL_DESCENT">
		<Text>2</Text>
	</String>
	<String Id="142" Name="IDS_DD_FONT_NORMAL_WIDTH">
		<Text>1</Text>
	</String>
	<String Id="143" Name="IDS_DD_FONT_BOLD_ASCENT">
		<Text>10</Text>
	</String>
	<String Id="144" Name="IDS_DD_FONT_BOLD_DESCENT">
		<Text>2</Text>
	</String>
	<String Id="145" Name="IDS_DD_FONT_BOLD_WIDTH">
		<Text>1</Text>
	</String>
	<String Id="146" Name="IDS_DD_FONT_LARGE_ASCENT">
		<Text>13</Text>
	</String>
	<String Id="147" Name="IDS_DD_FONT_LARGE_DESCENT">
		<Text>3</Text>
	</String>
	<String Id="148" Name="IDS_DD_FONT_LARGE_WIDTH">
		<Text>1</Text>
	</String>
	<String Id="149" Name="IDS_DD_FONT_NORMAL_GLYPH">
		<Text>0x21-0x2F,0x3a-0x40,0x41-0x5a,0x5b-0x60,0x61-0x7e</Text>
	</String>
	<String Id="150" Name="IDS_DD_ENCODING">
		<Text>UNICODE</Text>
	</String>
	<String Id="151" Name="IDS_DD_FONT_NORMAL_WIDTH_ASCII">
		<Text>0</Text>
	</String>
	<String Id="152" Name="IDS_DD_FONT_NORMAL_WIDTH_ASIAN">
		<Text>0</Text>
	</String>
	<String Id="153" Name="IDS_DD_FONT_BOLD_WIDTH_ASCII">
		<Text>0</Text>
	</String>
	<String Id="154" Name="IDS_DD_FONT_BOLD_WIDTH_ASIAN">
		<Text>0</Text>
	</String>
	<String Id="155" Name="IDS_DD_FONT_LARGE_WIDTH_ASCII">
		<Text>0</Text>
	</String>
	<String Id="156" Name="IDS_DD_FONT_LARGE_WIDTH_ASIAN">
		<Text>0</Text>
	</String>
	<String Id="180" Name="IDS_DD_POS_GPS">
		<Text>1</Text>
	</String>
	<String Id="181" Name="IDS_DD_POS_SECTOR">
		<Text>1</Text>
	</String>
	<String Id="182" Name="IDS_DD_EXCEPT_LIST">
		<Text>none,none,none</Text>
	</String>
	<String Id="183" Name="IDS_DD_BLUETOOTH_SUPP">
		<Text>0</Text>
	</String>
	<String Id="184" Name="IDS_DD_CAMERA_RES">
		<Text>0</Text>
	</String>
	<String Id="185" Name="IDS_DD_CAMERA_SUPP">
		<Text>1</Text>
	</String>
	<String Id="190" Name="IDS_DD_RINGER_MAX_SIZE">
		<Text>0</Text>
	</String>
	<String Id="191" Name="IDS_DD_RINGER_FORMATS">
		<Text>0x80,SMAF,0x81,CMX,1,mid</Text>
	</String>
	<String Id="192" Name="IDS_DD_RINGER_MAX_COUNT">
		<Text>25</Text>
	</String>
	<String Id="193" Name="IDS_DD_RINGER_CATEGORIES">
		<Text>0,All,1,Friends,2,Family,3,Colleague</Text>
	</String>
	<String Id="194" Name="IDS_DD_RINGER_NATIVE_UI_ACTIVATE">
		<Text>0</Text>
	</String>
	<String Id="195" Name="IDS_DD_RINGER_DEL_NATIVE">
		<Text>0</Text>
	</String>
	<String Id="196" Name="IDS_DD_RINGER_FILE_MENU">
		<Text>0</Text>
	</String>
	<String Id="197" Name="IDS_DD_RINGER_AUDIO_PATH">
		<Text>Far-Field Speaker</Text>
	</String>
	<String Id="200" Name="IDS_DD_MAX_ADDR_COUNT">
		<Text>200</Text>
	</String>
	<String Id="203" Name="IDS_DD_ADDR_CAT_30">
		<Text>2,Colleague,0,0,0,0|32769,Friends,0,0,0,0|32770,Family,0,0,0,0|32771,No Group,0,0,0,0</Text>
	</String>
	<String Id="204" Name="IDS_DD_ADDR_FIELDS_30">
		<Text>0,5,Name,1,4,1,1,0,20|0,22,Mobile,1,4,1,1,0,32|0,18,Home,1,4,1,1,0,32|0,17,Work,1,4,1,1,0,32|0,19,Fax,1,4,1,1,0,32|0,15,email,1,4,1,1,0,50|0,32769,Ringer,1,3,1,1,0,1|2,5,Name,1,4,1,1,0,20|2,22,Mobile,1,4,1,1,0,32|2,18,Home,1,4,1,1,0,32|2,17,Work,1,4,1,1,0,32|2,19,Fax,1,4,1,1,0,32|2,15,email,1,4,1,1,0,50|2,32769,Ringer,1,3,1,1,0,1|32769,5,Name,1,4,1,1,0,20|32769,22,Mobile,1,4,1,1,0,32|32769,18,Home,1,4,1,1,0,32|32769,17,Work,1,4,1,1,0,32|32769,19,Fax,1,4,1,1,0,32|32769,15,email,1,4,1,1,0,50|32769,32769,Ringer,1,3,1,1,0,1|32770,5,Name,1,4,1,1,0,20|32770,22,Mobile,1,4,1,1,0,32|32770,18,Home,1,4,1,1,0,32|32770,17,Work,1,4,1,1,0,32|32770,19,Fax,1,4,1,1,0,32|32770,15,email,1,4,1,1,0,50|32770,32769,Ringer,1,3,1,1,0,1|32771,5,Name,1,4,1,1,0,20|32771,22,Mobile,1,4,1,1,0,32|32771,18,Home,1,4,1,1,0,32|32771,17,Work,1,4,1,1,0,32|32771,19,Fax,1,4,1,1,0,32|32771,15,email,1,4,1,1,0,50|32771,32769,Ringer,1,3,1,1,0,1</Text>
	</String>
	<String Id="205" Name="IDS_DD_ADDR_USER_DEF_CAT">
		<Text>Yes</Text>
	</String>
	<String Id="206" Name="IDS_DD_ADDR_USER_DEF_FIELD">
		<Text>No</Text>
	</String>
	<String Id="207" Name="IDS_DD_ADDR_REMOVE_ALL_SUPPORTED" Encoding="Unicode">
		<Text>Yes</Text>
	</String>
	<String Id="212" Name="IDS_DD_PRE_EXT_IDS">
		<Text>none</Text>
	</String>
	<String Id="220" Name="IDS_DD_PATH_APPS" Encoding="Unicode">
		<Text>brew/mod</Text>
	</String>
	<String Id="221" Name="IDS_DD_PATH_RINGERS" Encoding="Unicode">
		<Text>user/sound/ringer</Text>
	</String>
	<String Id="222" Name="IDS_DD_PATH_SHARED" Encoding="Unicode">
		<Text>brew/shared</Text>
	</String>
	<String Id="224" Name="IDS_DD_PATH_MIF" Encoding="Unicode">
		<Text>brew/mif</Text>
	</String>
	<String Id="231" Name="IDS_DD_MEDIA_WALLPAPER_IMG_X">
		<Text>0</Text>
	</String>
	<String Id="232" Name="IDS_DD_MEDIA_WALLPAPER_IMG_Y">
		<Text>0</Text>
	</String>
	<String Id="234" Name="IDS_DD_MEDIA_CALLER_ID_IMG_X">
		<Text>0</Text>
	</String>
	<String Id="235" Name="IDS_DD_MEDIA_CALLER_ID_IMG_Y">
		<Text>0</Text>
	</String>
	<String Id="237" Name="IDS_DD_MEDIA_SSAVER_IMG_X">
		<Text>0</Text>
	</String>
	<String Id="238" Name="IDS_DD_MEDIA_SSAVER_IMG_Y">
		<Text>0</Text>
	</String>
	<String Id="245" Name="IDS_DD_MEDIA_WALLPAPER_FORMATS">
		<Text>bmp, jpg</Text>
	</String>
	<String Id="246" Name="IDS_DD_MEDIA_CALLER_ID_FORMATS">
		<Text>bmp, jpg</Text>
	</String>
	<String Id="247" Name="IDS_DD_MEDIA_SSAVER_FORMATS">
		<Text>bmp, jpg</Text>
	</String>
	<String Id="250" Name="IDS_DD_SSAVER_TYPE">
		<Text>BREW Only</Text>
	</String>
	<String Id="251" Name="IDS_DD_SSAVER_TIMER">
		<Text>0</Text>
	</String>
	<String Id="254" Name="IDS_DD_MEDIA_POWERONOFF_IMG_X">
		<Text>0</Text>
	</String>
	<String Id="255" Name="IDS_DD_MEDIA_POWERONOFF_IMG_Y">
		<Text>0</Text>
	</String>
	<String Id="256" Name="IDS_DD_MEDIA_POWERONOFF_FORMATS">
		<Text>bmp, png</Text>
	</String>
	<String Id="260" Name="IDS_DD_CH_SORTED_BY_TYPE">
		<Text>Yes</Text>
	</String>
	<String Id="261" Name="IDS_DD_CH_MAX_ENTRIES">
		<Text>10</Text>
	</String>
	<String Id="262" Name="IDS_DD_CH_REQUIRED_FIELDS">
		<Text>1</Text>
	</String>
	<String Id="263" Name="IDS_DD_CH_UNSUPPORTED_FIELDS">
		<Text>none</Text>
	</String>
	<String Id="264" Name="IDS_DD_CH_ADDITIONAL_FIELDS">
		<Text>none</Text>
	</String>
	<String Id="265" Name="IDS_DD_CH_SUPPORTS_USRDEF_FIELDS">
		<Text>Yes</Text>
	</String>
	<String Id="266" Name="IDS_DD_CH_DUP_PHONE_NUMS_ALLOWED">
		<Text>Yes</Text>
	</String>
	<String Id="270" Name="IDS_DD_LCD2_DIM_X">
		<Text>0</Text>
	</String>
	<String Id="271" Name="IDS_DD_LCD2_DIM_Y">
		<Text>0</Text>
	</String>
	<String Id="272" Name="IDS_DD_LCD2_DEPTH">
		<Text>0</Text>
	</String>
	<String Id="273" Name="IDS_DD_LCD2_REF_RATE">
		<Text>0</Text>
	</String>
	<String Id="274" Name="IDS_DD_LCD2_TYPE">
		<Text>None</Text>
	</String>
	<String Id="275" Name="IDS_DD_LCD2_PITCH">
		<Text>0,0</Text>
	</String>
	<String Id="276" Name="IDS_DD_LCD2_DEPTH_HW">
		<Text>16</Text>
	</String>
	<String Id="280" Name="IDS_DATA_SERVER_SOCKETS">
		<Text>1</Text>
	</String>
	<String Id="281" Name="IDS_DATA_SHUTDOWN">
		<Text>1</Text>
	</String>
	<String Id="282" Name="IDS_DATA_LOOPBACK">
		<Text>1</Text>
	</String>
	<String Id="283" Name="IDS_DATA_UDP_PAYLOAD_MAX">
		<Text>1472</Text>
	</String>
	<String Id="284" Name="IDS_DD_FONT_ITALICS_ASCENT" Encoding="Unicode">
		<Text>3</Text>
	</String>
	<String Id="285" Name="IDS_DD_IPV6_SUPPORTED" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="286" Name="IDS_DD_FONT_ITALICS_DESCENT" Encoding="Unicode">
		<Text>3</Text>
	</String>
	<String Id="287" Name="IDS_DD_FONT_ITALICS_WIDTH" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="288" Name="IDS_DD_FONT_BOLD_ITALICS_ASCENT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="289" Name="IDS_DD_FONT_BOLD_ITALICS_DESCENT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="290" Name="IDS_DD_FONT_BOLD_ITALICS_WIDTH" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="291" Name="IDS_DD_FONT_LARGE_ITALICS_ASCENT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="292" Name="IDS_DD_FONT_LARGE_ITALICS_DESCENT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="293" Name="IDS_DD_FONT_LARGE_ITALICS_WIDTH" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="294" Name="IDS_DD_FONT_USER_1_ASCENT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="295" Name="IDS_DD_FONT_USER_1_DESCENT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="296" Name="IDS_DD_FONT_USER_1_WIDTH" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="297" Name="IDS_DD_FONT_USER_2_ASCENT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="298" Name="IDS_DD_FONT_USER_2_DESCENT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="299" Name="IDS_DD_FONT_USER_2_WIDTH" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="300" Name="IDS_MIF_IMAGE_SMALL_X">
		<Text>16</Text>
	</String>
	<String Id="301" Name="IDS_MIF_IMAGE_SMALL_Y">
		<Text>16</Text>
	</String>
	<String Id="302" Name="IDS_MIF_IMAGE_MEDIUM_X">
		<Text>26</Text>
	</String>
	<String Id="303" Name="IDS_MIF_IMAGE_MEDIUM_Y">
		<Text>26</Text>
	</String>
	<String Id="304" Name="IDS_MIF_IMAGE_LARGE_X">
		<Text>60</Text>
	</String>
	<String Id="305" Name="IDS_MIF_IMAGE_LARGE_Y">
		<Text>40</Text>
	</String>
	<String Id="320" Name="IDS_DD_ADDR_RUIM_SUPPORTED">
		<Text>No</Text>
	</String>
	<String Id="321" Name="IDS_DD_MAX_ADDR_COUNT_RUIM">
		<Text>20</Text>
	</String>
	<String Id="322" Name="IDS_DD_ADDR_CAT_30_RUIM">
		<Text>0,None,0,0,0,0</Text>
	</String>
	<String Id="323" Name="IDS_DD_ADDR_FIELDS_30_RUIM">
		<Text>0,5,Name,1,4,1,0,0,20|0,24,Number,1,4,1,0,0,32</Text>
	</String>
	<String Id="324" Name="IDS_DD_ADDR_USER_DEF_CAT_RUIM">
		<Text>No</Text>
	</String>
	<String Id="325" Name="IDS_DD_ADDR_USER_DEF_FIELD_RUIM">
		<Text>No</Text>
	</String>
	<String Id="326" Name="IDS_DD_ADDR_REMOVE_ALL_SUPPORTED_RUIM">
		<Text>Yes</Text>
	</String>
	<String Id="327" Name="IDS_DD_APP_AUTOSTART">
		<Text>0x1008000</Text>
	</String>
	<String Id="328" Name="IDS_DD_APP_AUTOSTARTARGS">
		<Text>None</Text>
	</String>
	<String Id="340" Name="IDS_DD_CH_UPDATE_ENTRY_SUPPORTED">
		<Text>Yes</Text>
	</String>
	<String Id="341" Name="IDS_DD_CH_NOTIFY_SUPPORTED">
		<Text>Yes</Text>
	</String>
	<String Id="342" Name="IDS_DD_CH_UNSUPPORTED_CALL_TYPES">
		<Text>none</Text>
	</String>
	<String Id="343" Name="IDS_DD_CH_UNSUPPORTED_NUMBER_TYPES">
		<Text>none</Text>
	</String>
	<String Id="344" Name="IDS_DD_CH_UNSUPPORTED_NUMBER_PLANS">
		<Text>none</Text>
	</String>
	<String Id="360" Name="IDS_DD_DEV_FORMFACTOR">
		<Text>2</Text>
	</String>
	<String Id="361" Name="IDS_DD_KEYGUARD">
		<Text>1</Text>
	</String>
	<String Id="380" Name="IDS_DD_AUD_AAC_PLUS">
		<Text>1</Text>
	</String>
	<String Id="381" Name="IDS_DD_DEV_PROCESSOR_CORE">
		<Text>2</Text>
	</String>
	<String Id="382" Name="IDS_DD_DEV_FILE_SYSTEM">
		<Text>2</Text>
	</String>
	<String Id="383" Name="IDS_DD_DEV_FLASH">
		<Text>1</Text>
	</String>
	<String Id="384" Name="IDS_DD_AUD_ENH_AAC_PLUS">
		<Text>1</Text>
	</String>
	<String Id="385" Name="IDS_DD_DEV_BREW_UPDATE_VER" Encoding="Unicode">
		<Text>none</Text>
	</String>
	<String Id="388" Name="IDS_DD_AUD_PCM_RAW">
		<Text>1</Text>
	</String>
	<String Id="389" Name="IDS_DD_HW_NUM_MMC_SUPPORT">
		<Text>1</Text>
	</String>
	<String Id="392" Name="IDS_DD_AUD_VOL_KEY">
		<Text>1</Text>
	</String>
	<String Id="393" Name="IDS_DD_SERIAL_BLOCKING_SUPPORT">
		<Text>1</Text>
	</String>
	<String Id="394" Name="IDS_DD_PORT_NAMES">
		<Text>PORT1,USB1</Text>
	</String>
	<String Id="396" Name="IDS_DD_OPENGL_ES">
		<Text>None</Text>
	</String>
	<String Id="399" Name="IDS_DD_RUIM_SUPPORTED">
		<Text>1</Text>
	</String>
	<String Id="400" Name="IDS_DD_MULTIMEDIA_VERSION">
		<Text>none</Text>
	</String>
	<String Id="403" Name="IDS_DD_LANG_OFFSET">
		<Text>0x20206e65,0x20207365</Text>
	</String>
	<String Id="404" Name="IDS_DD_BACKLIGHT_MIN_BRIGHT_LEVEL">
		<Text>0</Text>
	</String>
	<String Id="405" Name="IDS_DD_BACKLIGHT_MAX_BRIGHT_LEVEL">
		<Text>0</Text>
	</String>
	<String Id="406" Name="IDS_DD_BACKLIGHT_DEF_BRIGHT_LEVEL">
		<Text>0</Text>
	</String>
	<String Id="407" Name="IDS_DD_BACKLIGHT_COLOR">
		<Text>0</Text>
	</String>
	<String Id="420" Name="IDS_DD_QOS_SUPPORT">
		<Text>0</Text>
	</String>
	<String Id="421" Name="IDS_DD_LCD_SUPPORTED_DEPTHS">
		<Text>16,18</Text>
	</String>
	<String Id="422" Name="IDS_DD_LCD2_SUPPORTED_DEPTHS">
		<Text>16,18</Text>
	</String>
	<String Id="423" Name="IDS_DD_LCD3_DIM_X">
		<Text>0</Text>
	</String>
	<String Id="424" Name="IDS_DD_LCD3_DIM_Y">
		<Text>0</Text>
	</String>
	<String Id="425" Name="IDS_DD_LCD3_DEPTH">
		<Text>0</Text>
	</String>
	<String Id="426" Name="IDS_DD_LCD3_REF_RATE">
		<Text>0</Text>
	</String>
	<String Id="427" Name="IDS_DD_LCD3_TYPE">
		<Text>None</Text>
	</String>
	<String Id="428" Name="IDS_DD_LCD3_PITCH">
		<Text>0,0</Text>
	</String>
	<String Id="429" Name="IDS_DD_LCD3_DEPTH_HW">
		<Text>16</Text>
	</String>
	<String Id="430" Name="IDS_DD_LCD3_SUPPORTED_DEPTHS">
		<Text>16,18</Text>
	</String>
	<String Id="431" Name="IDS_DD_LCD4_DIM_X">
		<Text>0</Text>
	</String>
	<String Id="432" Name="IDS_DD_LCD4_DIM_Y">
		<Text>0</Text>
	</String>
	<String Id="433" Name="IDS_DD_LCD4_DEPTH">
		<Text>0</Text>
	</String>
	<String Id="434" Name="IDS_DD_LCD4_REF_RATE">
		<Text>0</Text>
	</String>
	<String Id="435" Name="IDS_DD_LCD4_TYPE">
		<Text>None</Text>
	</String>
	<String Id="436" Name="IDS_DD_LCD4_PITCH">
		<Text>0,0</Text>
	</String>
	<String Id="437" Name="IDS_DD_LCD4_DEPTH_HW">
		<Text>16</Text>
	</String>
	<String Id="438" Name="IDS_DD_LCD4_SUPPORTED_DEPTHS">
		<Text>16,18</Text>
	</String>
	<String Id="439" Name="IDS_DD_MMC_MODELNUM_SERIALNUM_SUPPORTED">
		<Text>No</Text>
	</String>
	<String Id="442" Name="IDS_DD_FLIP_INFO">
		<Text>1,0,0,3</Text>
	</String>
	<String Id="443" Name="IDS_DD_FLIP_POS_MIN_MAX">
		<Text>0,0,0,0,90,0,0</Text>
	</String>
	<String Id="444" Name="IDS_DD_FLIP_COMMON_PARM_LIST">
		<Text>1,2,3</Text>
	</String>
	<String Id="445" Name="IDS_DD_FLIP_1_OPEN_KEY_LIST">
		<Text>0,57377,57378,57379,57380,57381,57382,57383,57384,57385,57386,57387,57388,57389,57390,57391,57392,57393,57394,57395,57396,57397,57398,57399,57415,57416,57421</Text>
	</String>
	<String Id="450" Name="IDS_DD_FLIP_CLOSED_KEY_LIST" Encoding="Unicode">
		<Text>57360</Text>
	</String>
	<String Id="451" Name="IDS_DD_FLIP_1_OPEN_DISPLAY_LIST">
		<Text>0,16852948</Text>
	</String>
	<String Id="456" Name="IDS_DD_FLIP_CLOSED_DISPLAY_LIST">
		<Text>16852949</Text>
	</String>
	<String Id="460" Name="IDS_DD_LCD_ANNUN_DIM_Y">
		<Text>0</Text>
	</String>
	<String Id="462" Name="IDS_DD_LCD2_ANNUN_DIM_Y">
		<Text>0</Text>
	</String>
	<String Id="464" Name="IDS_DD_LCD3_ANNUN_DIM_Y">
		<Text>0</Text>
	</String>
	<String Id="466" Name="IDS_DD_LCD4_ANNUN_DIM_Y">
		<Text>0</Text>
	</String>
	<String Id="470" Name="IDS_DD_BCMCS">
		<Text>0</Text>
	</String>
	<String Id="471" Name="IDS_DD_PRIMARY_QOS_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="501" Name="IDS_DD_BTIL_VER">
		<Text>2,1.0</Text>
	</String>
	<String Id="511" Name="IDS_DD_POS_LBS_AUTH_POLICY">
		<Text>0</Text>
	</String>
	<String Id="512" Name="IDS_DD_CAMERA_MIME_TYPES">
		<Text>image/jpg</Text>
	</String>
	<String Id="513" Name="IDS_DD_CAMERA_MCF">
		<Text>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Text>
	</String>
	<String Id="514" Name="IDS_DD_CAMERA_RESTRICTIONS">
		<Text>None</Text>
	</String>
	<String Id="515" Name="IDS_DD_CAMERA_DELETE">
		<Text>1</Text>
	</String>
	<String Id="516" Name="IDS_DD_MEDIA_WALLPAPER_MIME_TYPES">
		<Text>image/jpg</Text>
	</String>
	<String Id="517" Name="IDS_DD_MEDIA_WALLPAPER_MCF">
		<Text>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Text>
	</String>
	<String Id="518" Name="IDS_DD_MEDIA_WALLPAPER_RESTRICTIONS">
		<Text>None</Text>
	</String>
	<String Id="519" Name="IDS_DD_MEDIA_WALLPAPER_DELETE">
		<Text>1</Text>
	</String>
	<String Id="520" Name="IDS_DD_MEDIA_CALLER_ID_MIME_TYPES">
		<Text>image/jpg</Text>
	</String>
	<String Id="521" Name="IDS_DD_MEDIA_CALLER_ID_MCF">
		<Text>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Text>
	</String>
	<String Id="522" Name="IDS_DD_MEDIA_CALLER_ID_RESTRICTIONS">
		<Text>None</Text>
	</String>
	<String Id="523" Name="IDS_DD_MEDIA_CALLER_ID_DELETE">
		<Text>1</Text>
	</String>
	<String Id="524" Name="IDS_DD_MEDIA_SSAVER_MIME_TYPES">
		<Text>image/jpg</Text>
	</String>
	<String Id="525" Name="IDS_DD_MEDIA_SSAVER_MCF">
		<Text>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Text>
	</String>
	<String Id="526" Name="IDS_DD_MEDIA_SSAVER_RESTRICTIONS">
		<Text>None</Text>
	</String>
	<String Id="527" Name="IDS_DD_MEDIA_SSAVER_DELETE">
		<Text>1</Text>
	</String>
	<String Id="528" Name="IDS_DD_MEDIA_POWERONOFF_MIME_TYPES">
		<Text>image/jpg</Text>
	</String>
	<String Id="529" Name="IDS_DD_MEDIA_POWERONOFF_MCF">
		<Text>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Text>
	</String>
	<String Id="530" Name="IDS_DD_MEDIA_POWERONOFF_RESTRICTIONS">
		<Text>None</Text>
	</String>
	<String Id="531" Name="IDS_DD_MEDIA_POWERONOFF_DELETE">
		<Text>1</Text>
	</String>
	<String Id="532" Name="IDS_DD_MEDIA_AUDIO_MIME_TYPES">
		<Text>audio/mp3</Text>
	</String>
	<String Id="533" Name="IDS_DD_MEDIA_AUDIO_FORMATS">
		<Text>aac,mp3</Text>
	</String>
	<String Id="534" Name="IDS_DD_MEDIA_AUDIO_MCF">
		<Text>0,0,0,0,0,1,0,0,0,0,0,0,0,0,0</Text>
	</String>
	<String Id="535" Name="IDS_DD_MEDIA_AUDIO_RESTRICTIONS">
		<Text>None</Text>
	</String>
	<String Id="536" Name="IDS_DD_MEDIA_AUDIO_DELETE">
		<Text>1</Text>
	</String>
	<String Id="537" Name="IDS_DD_AUD_MIDI_MIME_TYPES">
		<Text>audio/mid</Text>
	</String>
	<String Id="538" Name="IDS_DD_AUD_MP3_MIME_TYPES">
		<Text>audio/mp3</Text>
	</String>
	<String Id="539" Name="IDS_DD_AUD_QCP_MIME_TYPES">
		<Text>audio/qcp</Text>
	</String>
	<String Id="540" Name="IDS_DD_MMEDIA_PMD_MIME_TYPES">
		<Text>video/pmd</Text>
	</String>
	<String Id="541" Name="IDS_DD_MMEDIA_MPEG4_MIME_TYPES">
		<Text>video/mp4,video/3gp,video/3g2</Text>
	</String>
	<String Id="542" Name="IDS_DD_AUD_MMF_MIME_TYPES">
		<Text>audio/mmf</Text>
	</String>
	<String Id="543" Name="IDS_DD_AUD_PHRASE_MIME_TYPES">
		<Text>audio/spf</Text>
	</String>
	<String Id="544" Name="IDS_DD_AUD_ADPCM_MIME_TYPES">
		<Text>audio/wav</Text>
	</String>
	<String Id="545" Name="IDS_DD_AUD_AAC_MIME_TYPES">
		<Text>audio/aac</Text>
	</String>
	<String Id="546" Name="IDS_DD_AUD_IMELODY_MIME_TYPES">
		<Text>audio/imy</Text>
	</String>
	<String Id="547" Name="IDS_DD_AUD_AMR_MIME_TYPES">
		<Text>audio/amr</Text>
	</String>
	<String Id="548" Name="IDS_DD_IMG_JPEG_MIME_TYPES">
		<Text>image/jpg,image/jpeg</Text>
	</String>
	<String Id="549" Name="IDS_DD_IMG_BMP_MIME_TYPES">
		<Text>image/bmp</Text>
	</String>
	<String Id="550" Name="IDS_DD_IMG_PNG_MIME_TYPES">
		<Text>image/png</Text>
	</String>
	<String Id="551" Name="IDS_DD_IMG_BCI_MIME_TYPES">
		<Text>image/bci</Text>
	</String>
	<String Id="552" Name="IDS_DD_AUD_PCM_MIME_TYPES">
		<Text>audio/wav</Text>
	</String>
	<String Id="553" Name="IDS_DD_IMODEL_SUPPORT">
		<Text>0</Text>
	</String>
	<String Id="554" Name="IDS_DD_QCSANS_SUPPORTED">
		<Text>Yes</Text>
	</String>
	<String Id="555" Name="IDS_DD_KEY_TONES_SUPPORTED">
		<Text>No</Text>
	</String>
	<String Id="556" Name="IDS_DD_AUD_MIDI_NUM_CHAN">
		<Text>4</Text>
	</String>
	<String Id="557" Name="IDS_DD_SCR_ROTATE">
		<Text>0</Text>
	</String>
	<String Id="558" Name="IDS_DD_SECONDARY_DISPLAY_TEST">
		<Text>1</Text>
	</String>
	<String Id="559" Name="IDS_DD_AEECLSID_SECONDARY_DISPLAY">
		<Text>16852949</Text>
	</String>
	<String Id="563" Name="IDS_DD_EGL_ES">
		<Text>None</Text>
	</String>
	<String Id="564" Name="IDS_DD_IMG_GIF_MIME_TYPES">
		<Text>img/gif</Text>
	</String>
	<String Id="575" Name="IDS_DD_EXT_KBD_KEY" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="576" Name="IDS_DD_MMCNTFY_SUPPORT" Encoding="Unicode">
		<Text>No</Text>
	</String>
	<String Id="580" Name="IDS_DD_MFLO">
		<Text>0</Text>
	</String>
	<String Id="596" Name="IDS_DD_BREW_DEBUGGER" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="597" Name="IDS_DATA_MAX_SIMULT_PDPS" Encoding="Unicode">
		<Text>2</Text>
	</String>
	<String Id="598" Name="IDS_DD_SMS_BCAST_SUPPORTED" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="599" Name="IDS_DD_SMS_UDH_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="600" Name="IDS_DD_CAMERA_DAM_SUPP" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="601" Name="IDS_DD_SMS_WAP_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="607" Name="IDS_DD_OUT_OF_COVERAGE" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="608" Name="IDS_DD_OPENGL_GRAPHICS_CORE_NAME" Encoding="Unicode">
		<Text>Defender</Text>
	</String>
	<String Id="609" Name="IDS_DD_OPENGL_GRAPHICS_SOFTWARE_RELEASE" Encoding="Unicode">
		<Text>1.0.0</Text>
	</String>
	<String Id="610" Name="IDS_DD_BT_PROFILE_SUPP" Encoding="Unicode">
		<Text>1,1,0,0,0,0,0,0</Text>
	</String>
	<String Id="612" Name="IDS_DD_SOUND_DEVICES" Encoding="Unicode">
		<Text>1,Handset|9,Speaker</Text>
	</String>
	<String Id="616" Name="IDS_DD_DEFAULT_UI_ITEM_COLORS" Encoding="Unicode">
		<Text>1,0,0,0|2,255,255,255|3,0,0,0|4,255,255,255|5,0,0,0|6,192,192,192|7,0,0,0|8,192,192,192|9,0,0,0|10,255,255,255|11,255,255,255|12,0,0,0|13,192,192,192|14,128,128,128|15,255,255,255|16,0,0,0</Text>
	</String>
	<String Id="624" Name="IDS_DD_EFS_CASE_SENSITIVE" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="625" Name="IDS_DD_MMC_FILE_SYSTEM_TYPE" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="626" Name="IDS_DD_HW_MMC_MIN_SIZE" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="627" Name="IDS_DD_HW_MMC_MIN_FILE_PATH" Encoding="Unicode">
		<Text>40</Text>
	</String>
	<String Id="628" Name="IDS_DD_IMUI_TRAP_EVENTS_SUPPORT" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="629" Name="IDS_DD_SUPPORTED_KEYS" Encoding="Unicode">
		<Text>57377|57378|57379|57380|57381|57382|57383|57384|57385|57386|57387|57388|57389|57390|57391|57392|57393|57394|57395|57396|57397|57398|57399|57400|57401|57402</Text>
	</String>
	<String Id="630" Name="IDS_DD_PDP_INFO" Encoding="Unicode">
		<Text>1,Internet|0,Profile1|1,WAP|1,InternetV6|0,WAPV6</Text>
	</String>
	<String Id="646" Name="IDS_DD_SIMULTANEOUS_VOICE_DATA" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="659" Name="IDS_DD_FORGIVEDRAW_SUPPORT" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="660" Name="IDS_DD_PROGRESSDRAW_SUPPORT" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="661" Name="IDS_DD_SETDISP_SUPPORT" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="664" Name="IDS_DD_ADDRBOOK_SETCATEGORY" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="665" Name="IDS_DD_CALLHISTORY_IN_MISS_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="672" Name="IDS_DD_DIMX_SCROLLBAR" Encoding="Unicode">
		<Text>20</Text>
	</String>
	<String Id="673" Name="IDS_DD_MENU_TXT_SCRL_WIDTH" Encoding="Unicode">
		<Text>5</Text>
	</String>
	<String Id="674" Name="IDS_DD_MENU_IMAGE_DELAY" Encoding="Unicode">
		<Text>5</Text>
	</String>
	<String Id="676" Name="IDS_DD_VOICE_RECOGNITION" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="677" Name="IDS_DD_PROMPT_PROP_FLAG" Encoding="Unicode">
		<Text>65536|131072|262144|524288|1048576|2097152|4194304|8388608|16777216|33554432|67108864|134217728|805306368</Text>
	</String>
	<String Id="680" Name="IDS_DD_SLEEPDEFER" Encoding="Unicode">
		<Text>30</Text>
	</String>
	<String Id="684" Name="IDS_DD_NET_CONNECTION_TIMEOUT" Encoding="Unicode">
		<Text>3000</Text>
	</String>
	<String Id="692" Name="IDS_DD_SCREEN_SAVER" Encoding="Unicode">
		<Text>30,15,60</Text>
	</String>
	<String Id="693" Name="IDS_DD_CLOSE_KEYS" Encoding="Unicode">
		<Text>57392,257,57390,257</Text>
	</String>
	<String Id="694" Name="IDS_DD_FILE_CACHE_INFO" Encoding="Unicode">
		<Text>20000,12000,60000</Text>
	</String>
	<String Id="696" Name="IDS_DD_MODULE_FSLIMIT" Encoding="Unicode">
		<Text>111,64124</Text>
	</String>
	<String Id="703" Name="IDS_DD_IMM_INPUT_MODES" Encoding="Unicode">
		<Text>0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|0</Text>
	</String>
	<String Id="704" Name="IDS_DD_IMM_IMGRO_MAX_CANDIDATE_NUM" Encoding="Unicode">
		<Text>64</Text>
	</String>
	<String Id="705" Name="IDS_DD_IMM_OPTIONS" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="706" Name="IDS_DD_IMM_IMGRO_KEYOPTIONS_SUPPORTED" Encoding="Unicode">
		<Text>0X0001|0x0002</Text>
	</String>
	<String Id="707" Name="IDS_DD_IMM_PINYIN_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="708" Name="IDS_DD_IMM_STROKE_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="717" Name="IDS_DD_SOFTKEY_COUNT" Encoding="Unicode">
		<Text>2</Text>
	</String>
	<String Id="719" Name="IDS_DD_USB_MASS_STORAGE_FILE_SYSTEM_TYPE" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="720" Name="IDS_DD_KB_AUTO_REPEAT" Encoding="Unicode">
		<Text>1,1</Text>
	</String>
	<String Id="722" Name="IDS_DD_MANUFACTURER_NAME" Encoding="Unicode">
		<Text>QUALCOMM Inc.</Text>
	</String>
	<String Id="723" Name="IDS_DD_MODEL_NAME" Encoding="Unicode">
		<Text>Simulator314</Text>
	</String>
	<String Id="724" Name="IDS_DD_FRIENDLY_NAME" Encoding="Unicode">
		<Text>Sim</Text>
	</String>
	<String Id="725" Name="IDS_DD_POSDET_EMERGENCY_ONLY" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="730" Name="IDS_DD_BACKLIGHT_SUPPORT" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="731" Name="IDS_DD_BATTERY_SUPPORT" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="732" Name="IDS_DD_DOWNLOAD_SUPPORT" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="735" Name="IDS_DD_WIFI_SUPPORT" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="737" Name="IDS_DD_DISPROT_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="739" Name="IDS_DD_HW_MAX_EFS_FILESIZE" Encoding="Unicode">
		<Text>20480</Text>
	</String>
	<String Id="740" Name="IDS_DD_HW_MAX_MMC_FILESIZE" Encoding="Unicode">
		<Text>5120</Text>
	</String>
	<String Id="741" Name="IDS_DD_POS_STANDALONE" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="742" Name="IDS_DD_NET_GSM_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="743" Name="IDS_DD_NET_WLAN_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="744" Name="IDS_DD_POINTER_SUPPORT" Encoding="Unicode">
		<Text>0,0,0</Text>
	</String>
	<String Id="745" Name="IDS_DD_GETDEVICEINFOEX_FSSPACE_ROOT" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="746" Name="IDS_DD_GETDEVICEINFOEX_FSSPACE_CARD0" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="747" Name="IDS_DD_GETDEVICEINFOEX_FSSPACE_USBHMS1" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="748" Name="IDS_DD_GETDEVICEINFOEX_FSSPACE_USBHMS2" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="749" Name="IDS_DD_DEV_MSHOP_VER" Encoding="Unicode">
		<Text>1.2.1SP01</Text>
	</String>
	<String Id="750" Name="IDS_DD_DEV_CONTENTMANAGER_VER" Encoding="Unicode">
		<Text>1.0.1SP01</Text>
	</String>
	<String Id="751" Name="IDS_DD_DEV_HSK_VER" Encoding="Unicode">
		<Text>1.2.0</Text>
	</String>
	<String Id="752" Name="IDS_DD_DEV_UIONE_SDK_VER" Encoding="Unicode">
		<Text>1.2.1</Text>
	</String>
	<String Id="753" Name="IDS_DD_DEV_UPDATE_MANAGER_VER" Encoding="Unicode">
		<Text>1.1.0</Text>
	</String>
	<String Id="754" Name="IDS_DD_DEV_GLANCE_MODULE_VER" Encoding="Unicode">
		<Text>1.1.0</Text>
	</String>
	<String Id="756" Name="IDS_DD_RECORD_INPUTS" Encoding="Unicode">
		<Text>handset, bluetooth headset, hands free kit</Text>
	</String>
	<String Id="757" Name="IDS_DD_MMS_APP_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="758" Name="IDS_DD_WAP_APP_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="759" Name="IDS_DD_CAMERA_BREW_PIC_PATH" Encoding="Unicode">
		<Text>fs:</Text>
	</String>
	<String Id="761" Name="IDS_DD_API_SUPPORTED" Encoding="Unicode">
		<Text>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Text>
	</String>
	<String Id="762" Name="IDS_DD_EXTERNAL_API_REQUIRED" Encoding="Unicode">
		<Text>Support1,123456789</Text>
	</String>
	<String Id="763" Name="IDS_DD_EXTERNAL_API_PROHIBITED" Encoding="Unicode">
		<Text>Prohibit1,234567890</Text>
	</String>
	<String Id="764" Name="IDS_DD_EXTENDED_KEYPAD_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="765" Name="IDS_DD_AFLAG_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="768" Name="IDS_DD_SENSOR_SUPPORT" Encoding="Unicode">
		<Text>0,0,0,0,0</Text>
	</String>
	<String Id="769" Name="IDS_DD_BITMAPFX_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="770" Name="IDS_DD_VCALSTORE_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="775" Name="IDS_DD_FMRADIO_RECEIVER_SUPPORTED" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="776" Name="IDS_DD_FMRDS_RECEIVER_SUPPORTED" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="800" Name="IDS_DD_DVBH" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="801" Name="IDS_DD_SIP_SRVR_INFO" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="802" Name="IDS_DD_QOS_BUNDLE_SUPPORT" Encoding="Unicode">
		<Text>0</Text>
	</String>
	<String Id="803" Name="IDS_DD_DEV_UIONE_APPS_VERSIONS" Encoding="Unicode">
		<Text>launcherapp,1.1.1|memoryassistant,1.1.1.370158|numericactor,1.1.1.370158</Text>
	</String>
	<String Id="804" Name="IDS_DD_AUD_AMRWB_MIME_TYPES" Encoding="Unicode">
		<Text>audio/awb</Text>
	</String>
	<String Id="1001" Name="IDS_DD_SQL_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="1002" Name="IDS_DD_WIDGETS_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="1003" Name="IDS_DD_FORMS_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="1004" Name="IDS_DD_HTMLWIDGET_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="1005" Name="IDS_DD_FRAMEWIDGET_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="1006" Name="IDS_DD_BBFE_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="1007" Name="IDS_DD_BTFE_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="1008" Name="IDS_DD_LOCALES_SUPPORTED" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="8192" Name="IDS_CLSID_FIRST">
		<Text>8201</Text>
	</String>
	<String Id="8193" Name="IDS_CLSID_MAX">
		<Text>0</Text>
	</String>
	<String Id="8201" Name="IDS_AEECLSID_MEDIAMIDI">
		<Text>16798977,1,65536,65537,65538,4,5,6,7,8</Text>
	</String>
	<String Id="8202" Name="IDS_AEECLSID_MEDIAMP3">
		<Text>16798978,1,65536,65537,65538,4,5,6,7,8</Text>
	</String>
	<String Id="8203" Name="IDS_AEECLSID_MEDIAQCP">
		<Text>16798979,1,65536,65537,65538,65539,65540,65541,4,5</Text>
	</String>
	<String Id="8204" Name="IDS_AEECLSID_MEDIAPMD">
		<Text>16798980,1,65536,65537,65538,4,5,6,7,8</Text>
	</String>
	<String Id="8205" Name="IDS_AEECLSID_MEDIAMIDIOUTQCP">
		<Text>16798982,0,0</Text>
	</String>
	<String Id="8206" Name="IDS_AEECLSID_MPEG4">
		<Text>16798983,0,0</Text>
	</String>
	<String Id="8207" Name="IDS_AEECLSID_MEDIAMMF">
		<Text>16798984,1,65536,65537,65538,4,5,6,8</Text>
	</String>
	<String Id="8208" Name="IDS_AEECLSID_MEDIAPHR">
		<Text>16798985,1,65536,65537,4,5,6,8</Text>
	</String>
	<String Id="8209" Name="IDS_AEECLSID_MEDIAADPCM">
		<Text>16798986,1,65536,4,5,8</Text>
	</String>
	<String Id="8210" Name="IDS_AEECLSID_MEDIAAAC">
		<Text>16798987,1,65536,65537,65538,4,5,6,7,8</Text>
	</String>
	<String Id="8211" Name="IDS_AEECLSID_MEDIAIMELODY">
		<Text>16798988,0,0</Text>
	</String>
	<String Id="8212" Name="IDS_AEECLSID_MEDIAAMR">
		<Text>16798990,0,0</Text>
	</String>
	<String Id="8213" Name="IDS_AEECLSID_JPEG">
		<Text>16793605,1</Text>
	</String>
	<String Id="8214" Name="IDS_AEECLSID_CAMERA">
		<Text>16785427,1</Text>
	</String>
	<String Id="8215" Name="IDS_AEECLSID_BMP">
		<Text>16793601,1</Text>
	</String>
	<String Id="8216" Name="IDS_AEECLSID_GIF">
		<Text>16793603,1</Text>
	</String>
	<String Id="8217" Name="IDS_AEECLSID_PNG">
		<Text>16793604,1</Text>
	</String>
	<String Id="8218" Name="IDS_AEECLSID_BCI">
		<Text>16793606,1</Text>
	</String>
	<String Id="8219" Name="IDS_AEECLSID_MEDIAPCM">
		<Text>16798993,1,65541,65536</Text>
	</String>
	<String Id="8220" Name="IDS_AEECLSID_VOCODER">
		<Text>16785418,0,4,6,7</Text>
	</String>
	<String Id="8221" Name="IDS_AEECLSID_CAMERA2">
		<Text>16959124,0</Text>
	</String>
	<String Id="8222" Name="IDS_AEECLSID_CAMERA3">
		<Text>16959125,0</Text>
	</String>
	<String Id="8223" Name="IDS_AEECLSID_CAMERA4">
		<Text>16959126,0</Text>
	</String>
	<String Id="8224" Name="IDS_AEECLSID_MEDIASVG">
		<Text>16798996,0</Text>
	</String>
	<String Id="8225" Name="IDS_AEECLSID_MEDIAXMF">
		<Text>16798994,0,65536,65537,65538,4,5,6,7,8</Text>
	</String>
	<String Id="8226" Name="IDS_AEECLSID_JOYSTICK">
		<Text>16915499,1</Text>
	</String>
	<String Id="8227" Name="IDS_AEECLSID_MEDIADLS" Encoding="Unicode">
		<Text>16798995,1,1</Text>
	</String>
	<String Id="8228" Name="IDS_AEECLSID_SVGDOM" Encoding="Unicode">
		<Text>17007713,0</Text>
	</String>
	<String Id="8230" Name="IDS_AEECLSID_MEDIAVIDEO" Encoding="Unicode">
		<Text>17175286,1</Text>
	</String>
	<String Id="8231" Name="IDS_AEECLSID_MEDIAEVRCB" Encoding="Unicode">
		<Text>17167273,1,65536,65537,65538,65539,65540,4,5</Text>
	</String>
	<String Id="8232" Name="IDS_AEECLSID_MEDIAAMRWB" Encoding="Unicode">
		<Text>17004525,0,65536,65537,65538,65541,4,5,8</Text>
	</String>
	<String Id="8999" Name="IDS_AEECLSID_LAST">
		<Text>0,1</Text>
	</String>
	<String Id="14004" Name="IDS_DD_USBDRIVER" Encoding="Unicode">
		<Text>1</Text>
	</String>
	<String Id="14005" Name="IDS_DD_USBDRIVER_FULLSPEED_ONLY" Encoding="Unicode">
		<Text>1</Text>
	</String>
</Strings>
</BREWRes>
