<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="hiservice" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1002" Name="IDS_SERVICE_TITLE">
		<Text>सेवा</Text>
	</String>
	<String Id="1003" Name="IDS_SERVICE_UTK" Encoding="ISOLATIN1">
		<Text>UTK</Text>
	</String>
	<String Id="1004" Name="IDS_SERVICE_BROWSER">
		<Text>ब्राउज़र</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_SERVICE_LIST" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_SERVICE_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
