#-------------------------------------------------------------------------------
# CAMSENSOR - Camera interface
#
# For all but the two lines specifically specified, it does not matter whether
# tabs or spaces are used to indent. For consistency, please use spaces whenever
# possible.
#-------------------------------------------------------------------------------
CAMSENSOR_OV7675_SOURCES = \
 camsensor_ov7675.c

vpath %.c $(CAMSENSOR_OV7675)  

ifeq ($(BIG),yes)
  CAMSENSOR_OV7675_OBJS := $(TARGETDIR)/camsensor_ov7675.lib
else
  CAMSENSOR_OV7675_OBJS := $(addprefix $(TARGETDIR)/, $(CAMSENSOR_OV7675_SOURCES:%.c=%.o))
endif

