#ifndef NETUTILS2_BID
#define NETUTILS2_BID
/*=============================================================================

FILE:         AEECLSID_NETUTILS2.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2008 QUALCOMM Incorporated.
               All Rights Reserved.
        Qualcomm Confidential and Proprietary
=============================================================================*/
#define AEECLSID_NETUTILS2    	0x0106ef36


/*======================================================================
  CLASSES DOCUMENTATION
=======================================================================
AEECLSID_NETUTILS2

Description:
   Implementation of the INetUtils2 interface.
   Access to the INetUtils2 is protected by AEECLSID_NETUTILS2 privilege.

Default Interface:
   INetUtils2

Other Supported Interfaces:
   none

See Also:
   none
=======================================================================*/

#endif //NETUTILS2_BID
