#-------------------------------------------------------------------------------
# JPEGDECODER
#-------------------------------------------------------------------------------

JPEGDECODER_SOURCES=\
          jpeg.c \
          jpeg_huf.c \
          jpeg_mrk.c \
          jpegd.c 



vpath %.c $(JPEGDECODER)

JPEGDECODER_OBJS :=  $(addprefix $(TARGETDIR)/, $(JPEGDECODER_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        JPEGDECODER_OBJS := $(TARGETDIR)/jpegdecoder.lib
else
	JPEGDECODER_OBJS :=  $(addprefix $(TARGETDIR)/, $(JPEGDECODER_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  JPEGDECODER_LINT_OBJS := $(addprefix $(LINTDIR)/, $(JPEGDECODER_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(JPEGDECODER_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) jpegdecoder.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/jpegdecoder_lint : $(JPEGDECODER_LINT_OBJS)
endif
### End Lint block ###

