#ifndef BLUETOOTH_BRH
#define BLUETOOTH_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define BLUETOOTH_RES_FILE "bluetooth.bar"

#define IDS_BTAPP_TITLE	1001
#define IDS_ADD_NEW	1002
#define IDS_PAIRED_LIST	1003
#define IDS_BTAPP_SETTING	1004
#define IDS_TURN_BT_ON	1005
#define IDS_ENABBE_TEST_MODE	1006
#define IDS_HANDSET_EX	1007
#define IDS_HANDFREE_EX	1008
#define IDS_ENTER_PASSWORD	1009
#define IDS_BT_ENABLE	1010
#define IDS_BT_DISABLE	1011
#define IDS_DISCOVERY_MODE	1012
#define IDS_DEVICE_RENAME	1013
#define IDS_SUP_PROFILES	1014
#define IDS_HSP	1015
#define IDS_HFP	1016
#define IDS_OPJECT_PUSH	1017
#define IDS_FILE_TRANSFER	1018
#define IDS_DEVICE_INFO	1019
#define IDS_OPJECT_PUSH_EX	1020
#define IDS_PAIRING	1021
#define IDS_SEARCH	1022
#define IDS_BT_MOBILE_PHONE	1023
#define IDS_CONNECT_PORC	1024
#define IDS_DISCONNECT_PORC	1025
#define IDS_TEST_MODE	1026
#define IDS_FILE_TRANSFER_EX	1027
#define IDS_BT_SET_ON	1028
#define IDS_BT_SET_OFF	1029
#define IDS_DISCOVERY_ON	1030
#define IDS_DISCOVERY_OFF	1031
#define IDS_DONE	1032
#define IDS_LAST_PAIR	1033
#define IDS_STRING_NAME	1034
#define IDS_STRING_STATE	1035
#define IDS_STRING_ADDRESS	1036
#define IDS_STRING_PAIR	1037
#define IDS_STRING_NOT_PAIR	1038
#define IDS_STRING_TYPE	1039
#define IDS_OPC_SENDING	1040
#define IDS_FAIL	1041
#define IDS_BT_OPP_RECEIVE	1042
#define IDS_DEL_AG_FAIL	1043
#define IDS_NO_RECORD	1044
#define IDS_OPP_SEND	1045
#define IDS_SEL_SERACH	1046
#define IDS_AG_CONNECT	1047
#define IDS_AG_DISCONNECT	1048
#define IDS_STRING_DELETE	1049
#define IDS_BT_DELETE_ALL	1050
#define IDS_BT_MAKE_CALL	1051
#define IDS_BLUETOOTH_DISABLE	1052
#define IDS_AG_CONNECT_FAIL	1053
#define IDS_BT_AUTH_REQ	1054
#define IDS_BT_DISCOVERING	1055
#define IDS_BT_BE_PAIREING	1056
#define IDS_OPS_RECEIVE_FILE	1057
#define IDS_AUTHORIZE_REQUEST	1058
#define IDS_NEW_AUDIO_DEVICE	1059
#define IDS_NO_DEVICE_FOUND	1060
#define IDS_DEVICE_NAME	1061

#endif  // BLUETOOTH_BRH
