<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnbluetooth" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_BTAPP_TITLE">
		<Text>蓝牙</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ADD_NEW">
		<Text>搜索新设备</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_PAIRED_LIST">
		<Text>已配对设备</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_BTAPP_SETTING">
		<Text>蓝牙设置</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_TURN_BT_ON">
		<Text>是否打开蓝牙设备</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENABBE_TEST_MODE">
		<Text>使能测试模式</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_HANDSET_EX">
		<Text>支持单声道蓝牙耳机。</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_HANDFREE_EX">
		<Text>支持车载或会议室内蓝牙设备。</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_ENTER_PASSWORD">
		<Text>请输入密码</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_BT_ENABLE">
		<Text>开</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_BT_DISABLE">
		<Text>关</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_DISCOVERY_MODE">
		<Text>可见模式</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_DEVICE_RENAME">
		<Text>重命名</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_SUP_PROFILES">
		<Text>支持功能</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_HSP">
		<Text>HSP</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_HFP">
		<Text>HFP</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_OPJECT_PUSH">
		<Text>OPP</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_FILE_TRANSFER">
		<Text>FTP</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_DEVICE_INFO">
		<Text>属性</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_OPJECT_PUSH_EX">
		<Text>通过蓝牙在手机间传送和接收名片以及其它文件。</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_PAIRING">
		<Text>正配对…</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH">
		<Text>正查找…</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_BT_MOBILE_PHONE">
		<Text>移动电话</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_CONNECT_PORC">
		<Text>连接中…</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_DISCONNECT_PORC">
		<Text>断开中…</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_TEST_MODE">
		<Text>测试模式</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_FILE_TRANSFER_EX">
		<Text>支持ftp文件传送</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_BT_SET_ON">
		<Text>蓝牙开启</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_BT_SET_OFF">
		<Text>蓝牙关闭</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_DISCOVERY_ON">
		<Text>可见模式开启，可以被其它设备找到</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_DISCOVERY_OFF">
		<Text>可见模式关闭，无法被其它设备找到</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_LAST_PAIR">
		<Text>上一次配对:</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_STRING_NAME">
		<Text>名称:</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_STRING_STATE">
		<Text>状态:</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_STRING_ADDRESS">
		<Text>地址:</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_STRING_PAIR">
		<Text>配对</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_STRING_NOT_PAIR">
		<Text>未配对</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_STRING_TYPE">
		<Text>类别:</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_OPC_SENDING">
		<Text>正发送…</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_FAIL">
		<Text>失败</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_BT_OPP_RECEIVE">
		<Text>接收中…</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_DEL_AG_FAIL">
		<Text>%s 已经连接，不能删除</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_NO_RECORD">
		<Text>记录为空</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_OPP_SEND">
		<Text>发送</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_SEL_SERACH">
		<Text>搜索</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_AG_CONNECT">
		<Text>连接</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_AG_DISCONNECT">
		<Text>断开连接</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_STRING_DELETE">
		<Text>删除</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_BT_DELETE_ALL">
		<Text>全部删除</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_BT_MAKE_CALL">
		<Text>拨打电话</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_BLUETOOTH_DISABLE">
		<Text>禁用蓝牙</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_AG_CONNECT_FAIL">
		<Text>%s 已经连接，请断开</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_BT_AUTH_REQ">
		<Text>%s请求%s服务，是否接受</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_BT_DISCOVERING">
		<Text>正搜寻服务…</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_BT_BE_PAIREING">
		<Text>%s 的配对请求，是否接受</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_OPS_RECEIVE_FILE">
		<Text>接收到%s，类型为%s</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_AUTHORIZE_REQUEST">
		<Text>%s请求认可是否被接受</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_NEW_AUDIO_DEVICE">
		<Text>搜索新音频设备</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_NO_DEVICE_FOUND">
		<Text>找不到设备</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_DEVICE_NAME">
		<Text>设备名称:</Text>
	</STRING>
</Strings>
</BREWRes>
