<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwbluetooth" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_BTAPP_TITLE">
		<Text>藍牙</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ADD_NEW">
		<Text>新增設備</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_PAIRED_LIST">
		<Text>已配對設備</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_BTAPP_SETTING">
		<Text>藍牙設置</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_TURN_BT_ON">
		<Text>是否打開藍牙</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENABBE_TEST_MODE">
		<Text>使能測試模式</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_HANDSET_EX">
		<Text>支持單聲道藍牙耳機。</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_HANDFREE_EX">
		<Text>支援車中或會議室內藍牙設備。</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_ENTER_PASSWORD">
		<Text>請輸入密碼</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_BT_ENABLE">
		<Text>開</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_BT_DISABLE">
		<Text>關</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_DISCOVERY_MODE">
		<Text>可見模式</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_DEVICE_RENAME">
		<Text>重命名</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_SUP_PROFILES">
		<Text>支援模式</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_HSP">
		<Text>HSP</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_HFP">
		<Text>HFP</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_OPJECT_PUSH">
		<Text>OPP</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_FILE_TRANSFER">
		<Text>FTP</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_DEVICE_INFO">
		<Text>屬性</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_OPJECT_PUSH_EX">
		<Text>支援物件傳送</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_PAIRING">
		<Text>正配對…</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH">
		<Text>正搜尋…</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_BT_MOBILE_PHONE">
		<Text>行動電話</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_CONNECT_PORC">
		<Text>正連接…</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_DISCONNECT_PORC">
		<Text>正斷開連接…</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_TEST_MODE">
		<Text>測試模式</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_FILE_TRANSFER_EX">
		<Text>支援ftp檔傳送。</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_BT_SET_ON">
		<Text>藍牙開啟</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_BT_SET_OFF">
		<Text>藍牙關閉</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_DISCOVERY_ON">
		<Text>可見模式開啟，可以被其他設備找到</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_DISCOVERY_OFF">
		<Text>可見模式關閉，無法被其他設備找到</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_LAST_PAIR">
		<Text>上一次配對:</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_STRING_NAME">
		<Text>手機名稱:</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_STRING_STATE">
		<Text>狀態:</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_STRING_ADDRESS">
		<Text>地址:</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_STRING_PAIR">
		<Text>配對</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_STRING_NOT_PAIR">
		<Text>未配對</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_STRING_TYPE">
		<Text>類別:</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_OPC_SENDING">
		<Text>正發送…</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_FAIL">
		<Text>失敗</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_BT_OPP_RECEIVE">
		<Text>接收中…</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_DEL_AG_FAIL">
		<Text>%s 已經連接，不能刪除 </Text>
	</STRING>
	<STRING Id="1044" Name="IDS_NO_RECORD">
		<Text>記錄為空</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_OPP_SEND">
		<Text>發送</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_SEL_SERACH">
		<Text>搜尋</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_AG_CONNECT">
		<Text>連接</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_AG_DISCONNECT">
		<Text>斷開連接</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_STRING_DELETE">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_BT_DELETE_ALL">
		<Text>全部刪除</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_BT_MAKE_CALL">
		<Text>撥打電話</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_BLUETOOTH_DISABLE">
		<Text>禁用藍牙</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_AG_CONNECT_FAIL">
		<Text>%s 已經連接，請斷開</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_BT_AUTH_REQ">
		<Text>%s請求%s服務，是否接受</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_BT_DISCOVERING">
		<Text>正搜尋服務</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_BT_BE_PAIREING">
		<Text>%s 的配對請求，是否接受</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_OPS_RECEIVE_FILE">
		<Text>接收到%s，類型為%s</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_AUTHORIZE_REQUEST">
		<Text>%s請求認可是否被接受</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_NEW_AUDIO_DEVICE">
		<Text>搜索新音頻設備</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_NO_DEVICE_FOUND">
		<Text>找不到設備</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_DEVICE_NAME">
		<Text>設備名稱:</Text>
	</STRING>
</Strings>
</BREWRes>
