################################################################################
# main menu gnumake variable definition
################################################################################
STATIC_APP_INC = $(STATIC_APP)
STATIC_APP_RES = $(STATIC_APP)/resources
STATIC_APP_SRC = $(STATIC_APP)
STATIC_APP_LIB = $(STATIC_APP)
STATIC_APP_SOURCES = staticapp.c

STATIC_APP_OBJS :=  $(addprefix $(TARGETDIR)/, $(STATIC_APP_SOURCES:%.c=%.o))
$(STATIC_APP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(STATIC_APP_SRC)
vpath %.bar $(STATIC_APP_RES)
vpath %.brx $(STATIC_APP_RES)

CONSTFILE_FILES+=\
staticapp.mif|fs:/mif/staticapp.mif \
staticapp.bar|fs:/mod/staticapp/en/staticapp.bar


ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
$(EXTLANG1)staticapp.bar|fs:/mod/staticapp/$(EXTLANG1)/staticapp.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
$(EXTLANG2)staticapp.bar|fs:/mod/staticapp/$(EXTLANG2)/staticapp.bar
endif


INC  += $(STATIC_APP_INC) $(STATIC_APP_RES)
#SRC  += $(STATIC_APP_SOURCES)
OBJECTS+=$(STATIC_APP_OBJS)
#LIBS += 
