################################################################################
# main menu gnumake variable definition
################################################################################
MAINMENU_INC = $(MAINMENU)
MAINMENU_RES = $(MAINMENU)/resources
MAINMENU_SRC = $(MAINMENU)
MAINMENU_LIB = $(MAINMENU)
MAINMENU_SOURCES = mainmenu.c

MAINMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(MAINMENU_SOURCES:%.c=%.o))
$(MAINMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(MAINMENU_SRC)
vpath %.bar $(MAINMENU_RES)
vpath %.brx $(MAINMENU_RES)
vpath %.png $(APPSCOMMON)/images/$(USES_LCD_SIZE)/$(USES_RESDIR)/Mainmenu/focus
vpath %.gif $(APPSCOMMON)/images/$(USES_LCD_SIZE)/$(USES_RESDIR)/Mainmenu/focus
vpath %.bmp $(APPSCOMMON)/images/$(USES_LCD_SIZE)/$(USES_RESDIR)/Mainmenu/focus
vpath %.mp3 $(MAINMENU_RES)

CONSTFILE_FILES+=\
	mainmenu.mif|fs:/mif/mainmenu.mif \
	mainmenu.bar|fs:/mod/mainmenu/en/mainmenu.bar

ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
	$(EXTLANG1)mainmenu.bar|fs:/mod/mainmenu/$(EXTLANG1)/mainmenu.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
	$(EXTLANG2)mainmenu.bar|fs:/mod/mainmenu/$(EXTLANG2)/mainmenu.bar
endif

ifeq ($(USES_LCD_SIZE),128x128)
ifeq ($(USES_RESDIR),H19C)
CONSTFILE_FILES+=\
	contacts.gif|fs:/image/mainmenu/contacts.gif\
	Game.gif|fs:/image/mainmenu/Game.gif \
	Messages.gif|fs:/image/mainmenu/Messages.gif \
	Multimedia.gif|fs:/image/mainmenu/Multimedia.gif \
	Net_Serve.gif|fs:/image/mainmenu/Net_Serve.gif \
	Recent_calls.gif|fs:/image/mainmenu/Recent_calls.gif \
	Setting.gif|fs:/image/mainmenu/Setting.gif \
	Tools.gif|fs:/image/mainmenu/Tools.gif \
	User_Profile.gif|fs:/image/mainmenu/User_Profile.gif\
	Backgroud.png|fs:/image/mainmenu/Backgroud.png
else
	
CONSTFILE_FILES+=\
	Contact.png|fs:/image/mainmenu/Contact.png\
	Message_Mainmenu.png|fs:/image/mainmenu/Message_Mainmenu.png \
	Recentcall.png|fs:/image/mainmenu/Recentcall.png \
	Setting.png|fs:/image/mainmenu/Setting.png \
	FmRadio.png|fs:/image/mainmenu/FmRadio.png \
	UTK.png|fs:/image/mainmenu/UTK.png\
	MusicPlayer.png|fs:/image/mainmenu/MusicPlayer.png \
	MediaGallery.png|fs:/image/mainmenu/MediaGallery.png\
	application.png|fs:/image/mainmenu/application.png\
	Contact_focus.png|fs:/image/mainmenu/Contact_focus.png \
	Message_focus.png|fs:/image/mainmenu/Message_focus.png \
	Recentcall_focus.png|fs:/image/mainmenu/Recentcall_focus.png \
	Setting_focus.png|fs:/image/mainmenu/Setting_focus.png \
	FmRadio_focus.png|fs:/image/mainmenu/FmRadio_focus.png \
	UTK_focus.png|fs:/image/mainmenu/UTK_focus.png\
	MusicPlayer_focus.png|fs:/image/mainmenu/MusicPlayer_focus.png \
	MediaGallery_focus.png|fs:/image/mainmenu/MediaGallery_focus.png\
	application_focus.png|fs:/image/mainmenu/application_focus.png
endif
endif

ifneq ($(USES_LCD_SIZE),128x128)
ifeq ($(USES_RESDIR),C01)
CONSTFILE_FILES+=\
	contacts.gif|fs:/image/mainmenu/contacts.gif \
	Game.gif|fs:/image/mainmenu/Game.gif \
	Messages.gif|fs:/image/mainmenu/Messages.gif \
	Multimedia.gif|fs:/image/mainmenu/Multimedia.gif \
	Net_Serve.gif|fs:/image/mainmenu/Net_Serve.gif \
	Recent_calls.gif|fs:/image/mainmenu/Recent_calls.gif \
	Setting.gif|fs:/image/mainmenu/Setting.gif \
	Tools.gif|fs:/image/mainmenu/Tools.gif \
	User_Profile.gif|fs:/image/mainmenu/User_Profile.gif\
	Backgroud.png|fs:/image/mainmenu/Backgroud.png
else

	
ifeq ($(USES_RESDIR),X3)
	CONSTFILE_FILES+=\
	backgroud.png|fs:/image/mainmenu/backgroud.png \
	foucs.png|fs:/image/mainmenu/foucs.png

else
    
ifeq ($(USES_RESDIR),SKY)
	CONSTFILE_FILES+=\
    contacts.gif|fs:/image/mainmenu/contacts.gif \
	Game.gif|fs:/image/mainmenu/Game.gif \
	Messages.gif|fs:/image/mainmenu/Messages.gif \
	Multimedia.gif|fs:/image/mainmenu/Multimedia.gif \
	Net_Serve.gif|fs:/image/mainmenu/Net_Serve.gif \
	Recent_calls.gif|fs:/image/mainmenu/Recent_calls.gif \
	Setting.gif|fs:/image/mainmenu/Setting.gif \
	Tools.gif|fs:/image/mainmenu/Tools.gif \
	User_Profile.gif|fs:/image/mainmenu/User_Profile.gif

else

ifeq ($(USES_RESDIR),C316)
	CONSTFILE_FILES+=\
    	phonebook.png|fs:/image/mainmenu/phonebook.png \
	phonebook_focus.png|fs:/image/mainmenu/phonebook_focus.png \
	message.png|fs:/image/mainmenu/message.png \
	message_focus.png|fs:/image/mainmenu/message_focus.png \
	Call_history.png|fs:/image/mainmenu/Call_history.png \
	Call_history_focus.png|fs:/image/mainmenu/Call_history_focus.png \
	Setting.png|fs:/image/mainmenu/Setting.png \
	Setting_focus.png|fs:/image/mainmenu/Setting_focus.png \
	multimedia.png|fs:/image/mainmenu/multimedia.png \
	multimedia_focus.png|fs:/image/mainmenu/multimedia_focus.png \
	file_manger.png|fs:/image/mainmenu/file_manger.png \
	file_manger_focus.png|fs:/image/mainmenu/file_manger_focus.png \
	organizer.png|fs:/image/mainmenu/organizer.png \
	organizer_focus.png|fs:/image/mainmenu/organizer_focus.png \
	Intex_zone.png|fs:/image/mainmenu/Intex_zone.png \
	Intex_zone_focus.png|fs:/image/mainmenu/Intex_zone_focus.png \
	Browser.png|fs:/image/mainmenu/Browser.png \
	Browser_focus.png|fs:/image/mainmenu/Browser_focus.png
else
ifeq ($(USES_RESDIR),K212)
CONSTFILE_FILES+=\
	ARROW_LEFT.png|fs:/image/mainmenu/ARROW_LEFT.png \
	ARROW_RIGHT.png|fs:/image/mainmenu/ARROW_RIGHT.png \
	BAR.png|fs:/image/mainmenu/BAR.png \
	BG.png|fs:/image/mainmenu/BG.png \
	ICON_Camera.png|fs:/image/mainmenu/ICON_Camera.png \
	ICON_Camera_1.png|fs:/image/mainmenu/ICON_Camera_1.png \
	ICON_Camera_2.png|fs:/image/mainmenu/ICON_Camera_2.png \
	ICON_Contacts.png|fs:/image/mainmenu/ICON_Contacts.png \
	ICON_Contacts_1.png|fs:/image/mainmenu/ICON_Contacts_1.png \
	ICON_Contacts_2.png|fs:/image/mainmenu/ICON_Contacts_2.png \
	ICON_Management.png|fs:/image/mainmenu/ICON_Management.png \
	ICON_Management_1.png|fs:/image/mainmenu/ICON_Management_1.png \
	ICON_Management_2.png|fs:/image/mainmenu/ICON_Management_2.png \
	ICON_Messages.png|fs:/image/mainmenu/ICON_Messages.png \
	ICON_Messages_1.png|fs:/image/mainmenu/ICON_Messages_1.png \
	ICON_Messages_2.png|fs:/image/mainmenu/ICON_Messages_2.png \
	ICON_Multimedia.png|fs:/image/mainmenu/ICON_Multimedia.png \
	ICON_Multimedia_1.png|fs:/image/mainmenu/ICON_Multimedia_1.png \
	ICON_Multimedia_2.png|fs:/image/mainmenu/ICON_Multimedia_2.png \
	ICON_Profile.png|fs:/image/mainmenu/ICON_Profile.png \
	ICON_Profile_1.png|fs:/image/mainmenu/ICON_Profile_1.png \
	ICON_Profile_2.png|fs:/image/mainmenu/ICON_Profile_2.png \
	ICON_Recentcalls.png|fs:/image/mainmenu/ICON_Recentcalls.png \
	ICON_Recentcalls_1.png|fs:/image/mainmenu/ICON_Recentcalls_1.png \
	ICON_Recentcalls_2.png|fs:/image/mainmenu/ICON_Recentcalls_2.png \
	ICON_Settings.png|fs:/image/mainmenu/ICON_Settings.png \
	ICON_Settings_1.png|fs:/image/mainmenu/ICON_Settings_1.png \
	ICON_Settings_2.png|fs:/image/mainmenu/ICON_Settings_2.png \
	ICON_Surface.png|fs:/image/mainmenu/ICON_Surface.png \
	ICON_Surface_1.png|fs:/image/mainmenu/ICON_Surface_1.png \
	ICON_Surface_2.png|fs:/image/mainmenu/ICON_Surface_2.png \
	SEL.png|fs:/image/mainmenu/SEL.png \
	ICON_Camera_en.png|fs:/image/mainmenu/ICON_Camera_en.png \
	ICON_Contacts_en.png|fs:/image/mainmenu/ICON_Contacts_en.png \
	ICON_Management_en.png|fs:/image/mainmenu/ICON_Management_en.png \
	ICON_Messages_en.png|fs:/image/mainmenu/ICON_Messages_en.png \
	ICON_Multimedia_en.png|fs:/image/mainmenu/ICON_Multimedia_en.png \
	ICON_Profile_en.png|fs:/image/mainmenu/ICON_Profile_en.png \
	ICON_Recentcalls_en.png|fs:/image/mainmenu/ICON_Recentcalls_en.png \
	ICON_Settings_en.png|fs:/image/mainmenu/ICON_Settings_en.png \
	ICON_Surface_en.png|fs:/image/mainmenu/ICON_Surface_en.png
ifeq ($(USES_BOHAO),yes)
	CONSTFILE_FILES+=\
		mutimed.mp3|fs:/hsmm/mainmenu/mutimed.mp3 \
		camera.mp3|fs:/hsmm/mainmenu/camera.mp3 \
		contont.mp3|fs:/hsmm/mainmenu/contont.mp3 \
		manager.mp3|fs:/hsmm/mainmenu/manager.mp3 \
		mesage.mp3|fs:/hsmm/mainmenu/mesage.mp3 \
		profile.mp3|fs:/hsmm/mainmenu/profile.mp3 \
		settings.mp3|fs:/hsmm/mainmenu/settings.mp3 \
		recentcall.mp3|fs:/hsmm/mainmenu/recentcall.mp3 \
		suafer.mp3|fs:/hsmm/mainmenu/suafer.mp3	
endif
else
ifeq ($(USES_RESDIR),EC99)	
CONSTFILE_FILES+=\
	Icon_calllog.png|fs:/image/mainmenu/Icon_calllog.png \
	Icon_profile.png|fs:/image/mainmenu/Icon_profile.png \
	Icon_multimedia.png|fs:/image/mainmenu/Icon_multimedia.png \
	Icon_phonebook.png|fs:/image/mainmenu/Icon_phonebook.png \
	Icon_settings.png|fs:/image/mainmenu/Icon_settings.png \
	Icon_tianyi.png|fs:/image/mainmenu/Icon_tianyi.png \
	Icon_tools.png|fs:/image/mainmenu/Icon_tools.png \
	Icon_wms.png|fs:/image/mainmenu/Icon_wms.png  
	
	CONSTFILE_FILES+=\
		mutimed.mp3|fs:/hsmm/mainmenu/mutimed.mp3 \
		contont.mp3|fs:/hsmm/mainmenu/contont.mp3 \
		manager.mp3|fs:/hsmm/mainmenu/manager.mp3 \
		mesage.mp3|fs:/hsmm/mainmenu/mesage.mp3 \
		profile.mp3|fs:/hsmm/mainmenu/profile.mp3 \
		settings.mp3|fs:/hsmm/mainmenu/settings.mp3 \
		recentcall.mp3|fs:/hsmm/mainmenu/recentcall.mp3 \
		suafer.mp3|fs:/hsmm/mainmenu/suafer.mp3	
else
ifeq ($(USES_RESDIR),K212_20D)	
CONSTFILE_FILES+=\
	Icon_calllog.png|fs:/image/mainmenu/Icon_calllog.png \
	Icon_multimedia.png|fs:/image/mainmenu/Icon_multimedia.png \
	Icon_phonebook.png|fs:/image/mainmenu/Icon_phonebook.png \
	Icon_settings.png|fs:/image/mainmenu/Icon_settings.png \
	Icon_tianyi.png|fs:/image/mainmenu/Icon_tianyi.png \
	Icon_tools.png|fs:/image/mainmenu/Icon_tools.png \
	Icon_wms.png|fs:/image/mainmenu/Icon_wms.png  
	
	CONSTFILE_FILES+=\
		mutimed.mp3|fs:/hsmm/mainmenu/mutimed.mp3 \
		contont.mp3|fs:/hsmm/mainmenu/contont.mp3 \
		manager.mp3|fs:/hsmm/mainmenu/manager.mp3 \
		mesage.mp3|fs:/hsmm/mainmenu/mesage.mp3 \
		settings.mp3|fs:/hsmm/mainmenu/settings.mp3 \
		recentcall.mp3|fs:/hsmm/mainmenu/recentcall.mp3 \
		suafer.mp3|fs:/hsmm/mainmenu/suafer.mp3	
else		
CONSTFILE_FILES+=\
	qsc1100_01.png|fs:/image/mainmenu/qsc1100_01.png \
	qsc1100_02.png|fs:/image/mainmenu/qsc1100_02.png \
	qsc1100_03.png|fs:/image/mainmenu/qsc1100_03.png \
	qsc1100_04.png|fs:/image/mainmenu/qsc1100_04.png \
	qsc1100_05.png|fs:/image/mainmenu/qsc1100_05.png \
	qsc1100_06.png|fs:/image/mainmenu/qsc1100_06.png \
	qsc1100_07.png|fs:/image/mainmenu/qsc1100_07.png \
	qsc1100_08.png|fs:/image/mainmenu/qsc1100_08.png \
	qsc1100_09.png|fs:/image/mainmenu/qsc1100_09.png \
	qsc1100_10.png|fs:/image/mainmenu/qsc1100_10.png \
	qsc1100_11.png|fs:/image/mainmenu/qsc1100_11.png \
	qsc1100_12.png|fs:/image/mainmenu/qsc1100_12.png \
	qsc1100_01_focus.png|fs:/image/mainmenu/qsc1100_01_focus.png \
	qsc1100_02_focus.png|fs:/image/mainmenu/qsc1100_02_focus.png \
	qsc1100_03_focus.png|fs:/image/mainmenu/qsc1100_03_focus.png \
	qsc1100_04_focus.png|fs:/image/mainmenu/qsc1100_04_focus.png \
	qsc1100_05_focus.png|fs:/image/mainmenu/qsc1100_05_focus.png \
	qsc1100_06_focus.png|fs:/image/mainmenu/qsc1100_06_focus.png \
	qsc1100_07_focus.png|fs:/image/mainmenu/qsc1100_07_focus.png \
	qsc1100_08_focus.png|fs:/image/mainmenu/qsc1100_08_focus.png \
	qsc1100_09_focus.png|fs:/image/mainmenu/qsc1100_09_focus.png \
	qsc1100_10_focus.png|fs:/image/mainmenu/qsc1100_10_focus.png \
	qsc1100_11_focus.png|fs:/image/mainmenu/qsc1100_11_focus.png \
	qsc1100_12_focus.png|fs:/image/mainmenu/qsc1100_12_focus.png
endif	
endif
endif
endif
endif	
endif
endif
endif

INC  += $(MAINMENU_INC) $(MAINMENU_RES)
#SRC  += $(MAINMENU_SOURCES)
OBJECTS+=$(MAINMENU_OBJS)
#LIBS += 
