#<SYMDEFS># ARM Linker, ADS1.2 [Build 842]: Last Updated: Tue May 25 14:12:18 2010
0x58010000 A __main
0x58010000 A _main
0x58010034 A dbl_loop_here
0x58010078 A dbl_enable_arm9_instruction_cache
0x580100e0 A dbl_main_ctl
0x58010264 A dbl_error_handler
0x5801032c A dbl_nested_exception_c_handler
0x58010330 A dbl_undefined_instruction_c_handler
0x58010340 A dbl_swi_c_handler
0x58010350 A dbl_prefetch_abort_c_handler
0x58010360 A dbl_data_abort_c_handler
0x58010370 A dbl_reserved_c_handler
0x58010380 A dbl_irq_c_handler
0x58010390 A dbl_fiq_c_handler
0x580103f8 A dbl_ram_init
0x58010454 A dbl_create_vector_table
0x580104a4 A dbl_flash_op
0x580104f4 A dbl_flash_read_image_hdr
0x58010548 A dbl_flash_read_image
0x580105a8 A dbl_flash_find_partition_table
0x58010608 A dbl_flash_get_image_info
0x58010670 A dbl_flash_share_data
0x580106a4 A dbl_flash_init
0x580106f0 A dbl_configure_hardware_at_high_speed
0x580106f4 A dbl_configure_hardware
0x5801072c A dbl_partition_table_supported
0x5801074c A dbl_partition_load_entry
0x58010acc A dbl_load_osbl_image
0x58010af8 A dbl_auth_image
0x58010b70 A dbl_auth_calc_hash
0x58010be4 A dbl_auth_queue_image_for_auth
0x58010c20 A dbl_auth_update_hash_auth_if
0x58010c8c A dbl_auth_init
0x58010ce0 A dbl_fsbl_init_interface
0x58010de8 A dbl_fsbl_verfiy_hash
0x58010e5c A dbl_fsbl_init
0x58010f38 A dbl_is_auth_enabled
0x58010f44 A dbl_verify_pbl_data
0x58010f50 A dbl_sha1_hash
0x58010f68 A dbl_get_configured_clock_speed
0x58010f74 A dbl_is_high_speed_dload_supported
0x58010f80 A dbl_flash_driver_if_init
0x58010f8c A dbl_get_shared_config_data
0x58010f98 A dbl_configure_hw_at_low_speed
0x58010fb0 A dbl_is_partition_table_supported
0x58010fbc A dbl_clobber_prot_init
0x58010fc8 A dbl_get_dbl_hdr_ptr_if_shared_by_pbl
0x58010fd4 A dbl_target_accessor_init
0x58011014 A boot_clobber_add_global_protection_region
0x58011054 A boot_clobber_check_global_address_range
0x580110b8 A boot_clobber_import_global_table
0x580110f8 A bLoad8
0x58011114 A bStor8
0x58011138 A bByteCompare
0x580112fc A boot_crc_30_step
0x58011478 A dbl_target_interface_init
0x5801183c A dbl_flash_nor_read_image_hdr
0x580118d0 A dbl_flash_nor_get_image_info
0x58011950 A dbl_flash_nor_share_data
0x58011a10 A dbl_clk_configure
0x58011acc A dbl_nor_device_probe
0x58011be8 A flash_intel_copy_cfi_data
0x58011c1c A dbl_intel_probe
0x58011c68 A dbl_spansion_probe
0x58011cd0 A dbl_samsung_probe
0x58011d38 A dbl_ebi1_data_psram_configure
0x58011f40 A dbl_ebi1_configure
0x58011f64 A dbl_ebi1_share_data
0x5801201c A dbl_ebi2_configure
0x58012044 A dbl_hw_clk_busy_wait
0x58012088 A dbl_hw_set_configured_clock_speed
0x580120bc A boot_pbl_get_clock_speed
0x58012154 A boot_pbl_verify_x509_chain
0x580122c8 A boot_pbl_get_flash_shared_data
0x580122fc A boot_pbl_get_root_cert_ptr
0x58012330 A boot_pbl_get_dbl_hdr_ptr
0x58012364 A boot_pbl_init_shared_routine
0x580123b4 A boot_pbl_get_stack_base
0x58012424 A boot_pbl_interface_init
0x580125ac T __16strcmp
0x580129c0 T __16__rt_memcpy_w
0x58012a10 A _memcpy_lastbytes
0x58012a54 A __aeabi_memclr
0x58012a54 A __aeabi_memclr8
0x58012a54 A __rt_memclr_w
0x58012d8c D fsbl_hash
0x58012da0 D boot_crc30_table
0x58013690 D dbl_clk_pll_192_arm_96_ebi1_48_ebi2_24
0x58014708 D Image__DBL_IRAM_VEC_TBL__Base
0x5801470c D Image__DBL_IRAM_VEC_TBL__Length
0x58014718 D Load__DBL_RAM_RW__Base
0x58014734 D probe_info_size
0x58014738 D S29WS256N0SB
0x58014828 D dbl_shared_data
0x5801485c D dbl_err_count
0x58014860 D dbl_err_log
0x5801498c D fsbl_hash_data
