#ifndef  AEEENV_BID
#define  AEEENV_BID

/*=============================================================================

FILE:         AEEEnv.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
Copyright © 2005-2008 QUALCOMM Incorporated.
All Rights Reserved.
Qualcomm Confidential and Proprietary
=============================================================================*/

#define AEECLSID_Env      0x0103a936

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_Env

Description:
   This class id is used to create applet Env.

Default Interface:
   IEnv

=============================================================================*/

#endif /* AEEENV_BID */
