#ifndef AEEVPROPERTY_BID
#define AEEVPROPERTY_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vProperty    	0x0102ca7c

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vProperty

Description:

  BREW implementation of vCalendar/vCard Properties parser and generator

Default Interface:
   IvProperties

Other Supported Interfaces:
   None

See Also:
   IvParm, IvCalObject, IvCard Interfaces
===============================================================================
*/


#endif //AEEVPROPERTY_BID
