#ifndef AEEVALARM_BID
#define AEEVALARM_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vAlarm    	0x0105f4c3

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vAlarm

Description:

  BREW implementation of vAlarm component in vCalendar parser and generator

Default Interface:
   IvCalObject

Other Supported Interfaces:
   None

See Also:
   IvParm, IvProperties Interfaces
===============================================================================
*/
#endif //AEEVALARM_BID
