<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thworldtime" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>เวลาโลก</Text>
	</STRING>
	<STRING Id="2" Name="IDS_CITY_0">
		<Text>คาซาบลังกา,ลอนดอน</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CITY_1">
		<Text>เบอร์ลิน,มาดริด,โรม,ปารีส</Text>
	</STRING>
	<STRING Id="4" Name="IDS_CITY_2">
		<Text>เอเธนส์,เฮลซิงกิ</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CITY_3">
		<Text>แบกแดด，มอสโก</Text>
	</STRING>
	<STRING Id="6" Name="IDS_CITY_4">
		<Text>อบูดาบิ</Text>
	</STRING>
	<STRING Id="7" Name="IDS_CITY_5">
		<Text>อิสลามาแบด，ทอชเคน</Text>
	</STRING>
	<STRING Id="8" Name="IDS_CITY_6">
		<Text>ดักกา</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CITY_7">
		<Text>กรุงเทพ,จาการ์ตา</Text>
	</STRING>
	<STRING Id="10" Name="IDS_CITY_8">
		<Text>ปักกิ่ง,ฮ่องกง</Text>
	</STRING>
	<STRING Id="11" Name="IDS_CITY_9">
		<Text>โซล,โตเกียว</Text>
	</STRING>
	<STRING Id="12" Name="IDS_CITY_10">
		<Text>เมลเบิร์น,ซิดนีย์</Text>
	</STRING>
	<STRING Id="13" Name="IDS_CITY_11">
		<Text>วลาดิวอสต็อก</Text>
	</STRING>
	<STRING Id="14" Name="IDS_CITY_12">
		<Text>เวลลิงตัน</Text>
	</STRING>
	<STRING Id="15" Name="IDS_CITY_13">
		<Text>Eniwetok</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CITY_14">
		<Text>มิดเวย์</Text>
	</STRING>
	<STRING Id="17" Name="IDS_CITY_15">
		<Text>ฮอนโนลูลู,ฮาวาย</Text>
	</STRING>
	<STRING Id="18" Name="IDS_CITY_16">
		<Text>แองเคอเรจ</Text>
	</STRING>
	<STRING Id="19" Name="IDS_CITY_17">
		<Text>แอล.เอ., ซานฟรานซีสโก</Text>
	</STRING>
	<STRING Id="20" Name="IDS_CITY_18">
		<Text>เดนเวอร์,ฟีนิกซ์</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CITY_19">
		<Text>ชิคาโก,ดัลลาส</Text>
	</STRING>
	<STRING Id="22" Name="IDS_CITY_20">
		<Text>นิวยอร์ก,ไมอามี</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CITY_21">
		<Text>คารากกัส,ลาปาซ</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CITY_22">
		<Text>บัวโนสไอเรส</Text>
	</STRING>
	<STRING Id="25" Name="IDS_CITY_23">
		<Text>แอตแลนติคกลาง</Text>
	</STRING>
	<STRING Id="26" Name="IDS_CITY_24">
		<Text>อาโซเรช </Text>
	</STRING>
	<STRING Id="27" Name="IDS_DATE_FORMAT">
		<Text>%02d/%02d %02d:%02d</Text>
	</STRING>
	<String Id="1001" Name="IDS_TIME_ZONE">
		<Text>โซนเวลา:</Text>
	</String>
</Strings>
</BREWRes>
