#-------------------------------------------------------------------------------
# T9 input
#-------------------------------------------------------------------------------
T9_INC = $(T9_PATH)/incl
T9_SRC = $(T9_PATH)/LDB
T9_LIB = $(T9_PATH)/obj

T9_SOURCES = t9lang.c \
             chinconv.c

T9_OBJS :=  $(addprefix $(TARGETDIR)/, $(T9_SOURCES:%.c=%.o))
$(T9_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC


vpath %.c $(T9_SRC)

ifeq ($(USE_T9_SUPPORT_HE_AR),yes)
T9LIBS :=\
	$(T9_LIB)/T9_Core_730_ADS__t9rel_AC_1.o \
	$(T9_LIB)/alearab.o \
	$(T9_LIB)/alebidi.o \
	$(T9_LIB)/alehebr.o \
	$(T9_LIB)/alelib.o \
	$(T9_LIB)/alemain.o \
	$(T9_LIB)/alethai.o \
	$(T9_LIB)/rbmpapi.o
else
T9LIBS :=\
	$(T9_LIB)/T9_v730_ADS_uni_AlCh.a
endif

INC  += $(T9_INC)
#SRC  += $(T9_SOURCES)
OBJECTS+=$(T9_OBJS)
THIRD_PARTY_LIBS += $(T9LIBS)
