#ifndef APPTIMERRES_BRH
#define APPTIMERRES_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define APPTIMERRES_RES_FILE "apptimerres.bar"

#define IDS_APPTIMER_TITLE	2001
#define IDS_APPTIMER_PROMPT	2002
#define IDS_APPTIMER_INFO	2003
#define IDD_DIALOG_6001	6001
#define IDC_MENU_7001	7001
#define IDC_CONTROL_ITEM_8001	8001
#define IDC_CONTROL_ITEM_8002	8002
#define IDC_SOFTKEY_7002	7002
#define IDC_CONTROL_ITEM_8003	8003
#define IDC_CONTROL_ITEM_8004	8004
#define IDC_IMAGE_7003	7003

#endif  // APPTIMERRES_BRH
