#-------------------------------------------------------------------------------
# OEMSBL TIME (Time keeping & Timers)
# $Header: //depot/asic/msm6800b/services/time/oemsbl_services_time.min#1 $
#-------------------------------------------------------------------------------
TIME_C_SOURCES= \
	time.c \
	timer.c \
	timetick.c \
	time_jul.c \
	time_tod.c


TIME_S_SOURCES= \
	timer_asm.s

vpath %.c $(TIME)
vpath %.s $(TIME)


TIME_SOURCES=\
	$(TIME_C_SOURCES) \
	$(TIME_S_SOURCES)

ifeq ($(BIG),yes)
	TIME_OBJS := $(TARGETDIR)/time.lib 
else
	TIME_OBJS :=  $(addprefix $(TARGETDIR)/, $(TIME_C_SOURCES:%.c=%.o)   $(TIME_S_SOURCES:%.s=%.o))
endif

$(TARGETDIR)/time.lib : $(TIME_SOURCES) 
	$(group_c_compile)

