<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="calcapp" VERSION="1">
	<Strings Encoding="ISOLATIN1">
		<STRING Id="1" Name="IDS_OVERFLOW">
			<Text>Berlebih</Text>
		</STRING>
		<STRING Id="3" Name="IDC_ADD">
			<Text>+</Text>
		</STRING>
		<STRING Id="4" Name="IDC_SUB">
			<Text>-</Text>
		</STRING>
		<STRING Id="5" Name="IDC_EQUAL">
			<Text>=</Text>
		</STRING>
		<STRING Id="6" Name="IDC_MUL">
			<Text>x</Text>
		</STRING>
		<STRING Id="7" Name="IDC_DIV">
			<Text>÷</Text>
		</STRING>
		<STRING Id="8" Name="IDC_DOT">
			<Text>.</Text>
		</STRING>
		<STRING Id="9" Name="IDC_MEMADD">
			<Text>M+</Text>
		</STRING>
		<STRING Id="10" Name="IDC_MEMCLR">
			<Text>MC</Text>
		</STRING>
		<STRING Id="11" Name="IDC_MEM">
			<Text>MR</Text>
		</STRING>
		<STRING Id="12" Name="IDS_NUMS">
			<Text>123456789</Text>
		</STRING>
		<STRING Id="13" Name="IDC_SIGN">
			<Text>±</Text>
		</STRING>
		<STRING Id="14" Name="IDS_MEMIND">
			<Text>M</Text>
		</STRING>
		<STRING Id="15" Name="IDC_CLR">
			<Text>C</Text>
		</STRING>
		<STRING Id="16" Name="IDS_AMOUNT">
			<Text>Jumlah tagihan</Text>
		</STRING>
		<STRING Id="17" Name="IDS_TIP">
			<Text>Jumlah tip</Text>
		</STRING>
		<STRING Id="18" Name="IDS_PERCENT">
			<Text>%</Text>
		</STRING>
		<STRING Id="19" Name="IDS_RATE">
			<Text>Pilih suku bunga:</Text>
		</STRING>
		<STRING Id="20" Name="IDC_RATE15">
			<Text>0.15</Text>
		</STRING>
		<STRING Id="21" Name="IDC_RATE18">
			<Text>0.18</Text>
		</STRING>
		<STRING Id="22" Name="IDC_RATE20">
			<Text>0.2</Text>
		</STRING>
		<STRING Id="23" Name="IDC_RATE10">
			<Text>0.1</Text>
		</STRING>
		<STRING Id="24" Name="IDC_RATE5">
			<Text>0.05</Text>
		</STRING>
		<STRING Id="25" Name="IDC_RATEOTHER">
			<Text>&lt;Other&gt;</Text>
		</STRING>
		<STRING Id="26" Name="IDS_BILL">
			<Text>Tagihan:</Text>
		</STRING>
		<STRING Id="27" Name="IDS_TIPDESC">
			<Text>Tip:</Text>
		</STRING>
		<STRING Id="28" Name="IDS_TOTAL">
			<Text>Total:</Text>
		</STRING>
		<STRING Id="29" Name="IDC_OK">
			<Text>OK</Text>
		</STRING>
		<STRING Id="30" Name="IDC_NEXT">
			<Text>Berikutnya</Text>
		</STRING>
		<STRING Id="31" Name="IDS_ZEROTIP">
			<Text>0</Text>
		</STRING>
		<STRING Id="32" Name="IDC_SPLIT">
			<Text>Pisah</Text>
		</STRING>
		<STRING Id="34" Name="IDC_DONE">
			<Text>Selesai</Text>
		</STRING>
		<STRING Id="35" Name="IDS_GUESTS">
			<Text>Jumlah Tamu</Text>
		</STRING>
		<STRING Id="36" Name="IDS_GUESTSDESC">
			<Text>Tamu:</Text>
		</STRING>
		<STRING Id="37" Name="IDS_SPLITBILL">
			<Text>Anda bayar:</Text>
		</STRING>
		<STRING Id="38" Name="IDS_DIV_0">
			<Text>Bagi dengan 0</Text>
		</STRING>
		<STRING Id="100" Name="IDS_CALCTITLE">
			<Text>Kalkulator</Text>
		</STRING>
		<STRING Id="200" Name="IDS_TIPTITLE">
			<Text>Kalkulator tip</Text>
		</STRING>
	</Strings>
</BREWRes>