<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="qalbum" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1" Name="IDS_TITLE">
		<Text>Qalbum</Text>
	</String>
	<String Id="2" Name="IDS_ALBUM">
		<Text>Album</Text>
	</String>
	<String Id="3" Name="IDS_INCREASE">
		<Text>Increase</Text>
	</String>
	<String Id="4" Name="IDS_DECREASE">
		<Text>Decrease</Text>
	</String>
	<String Id="5" Name="IDS_RIGHT">
		<Text>Right</Text>
	</String>
	<String Id="6" Name="IDS_LEFT">
		<Text>Left</Text>
	</String>
	<String Id="7" Name="IDS_HORIZONTAL">
		<Text>Horizontal</Text>
	</String>
	<String Id="8" Name="IDS_VERTICAL">
		<Text>Vertical</Text>
	</String>
	<String Id="9" Name="IDS_YES">
		<Text>Yes</Text>
	</String>
	<String Id="10" Name="IDS_NO">
		<Text>No</Text>
	</String>
	<String Id="11" Name="IDS_UNDO">
		<Text>Undo</Text>
	</String>
	<String Id="12" Name="IDS_CANCEL">
		<Text>Cancel</Text>
	</String>
	<String Id="13" Name="IDS_MOVE">
		<Text>Move</Text>
	</String>
	<String Id="14" Name="IDS_DONE">
		<Text>Done</Text>
	</String>
	<String Id="15" Name="IDS_ORIENTATION">
		<Text>Orientation</Text>
	</String>
	<String Id="16" Name="IDS_CLOCKWISE">
		<Text>Clockwise</Text>
	</String>
	<String Id="17" Name="IDS_COUNTER_CLOCKWISE">
		<Text>Counter-C</Text>
	</String>
	<String Id="18" Name="IDS_IN">
		<Text>In</Text>
	</String>
	<String Id="19" Name="IDS_OUT">
		<Text>Out</Text>
	</String>
	<String Id="20" Name="IDS_PAN">
		<Text>Pan</Text>
	</String>
	<String Id="1001" Name="IDS_MEM_FULL">
		<Text>Memory is full.</Text>
	</String>
	<String Id="1002" Name="IDS_INVALID_NAME">
		<Text>Invalid File Name.</Text>
	</String>
	<String Id="1003" Name="IDS_MSG_INVALIDNAME">
		<Text>File names may not contain uppercase characters, or any of the following: \"*/:&lt;&gt;?\\|</Text>
	</String>
	<String Id="1004" Name="IDS_LOAD_FAIL">
		<Text>Unable to load image.</Text>
	</String>
	<String Id="1005" Name="IDS_EXTRACT_FAIL">
		<Text>This photo has no thumbnail.</Text>
	</String>
	<String Id="1006" Name="IDS_BAD_PHOTO_SIZE">
		<Text>Photo sizes do not match. </Text>
	</String>
	<String Id="1007" Name="IDS_BAD_FRM_SIZE">
		<Text>Frame size doesn't match.</Text>
	</String>
	<String Id="1008" Name="IDS_DESCRIBE_FAIL">
		<Text>Cannot add description to a PNG image.</Text>
	</String>
	<String Id="1009" Name="IDS_IPL_FAIL">
		<Text>Imaging Process Library failed.</Text>
	</String>
	<String Id="1010" Name="IDS_UNSUPPORTED_FORMAT">
		<Text>Unsupported image format.</Text>
	</String>
	<String Id="1011" Name="IDS_OVERLAY_FAIL">
		<Text>Failed add frame overlay.</Text>
	</String>
	<String Id="1012" Name="IDS_BT_PRINT_BPP">
		<Text>Use BPP protocol</Text>
	</String>
	<String Id="1013" Name="IDS_BT_PRINT_BIP">
		<Text>Use BIP protocol</Text>
	</String>
	<String Id="1014" Name="IDS_PICTBRIDGE_PRINT">
		<Text>Use PictBridge protocol</Text>
	</String>
	<String Id="1015" Name="IDS_SELECT_PRINT">
		<Text>Select Print Protocol</Text>
	</String>
	<String Id="1016" Name="IDS_SAVE_FAIL">
		<Text>Failed to save image</Text>
	</String>
	<String Id="1017" Name="IDS_PRINT_FAIL">
		<Text>Failed to print image</Text>
	</String>
	<String Id="8001" Name="IDS_SAVE">
		<Text>Save</Text>
	</String>
	<String Id="8002" Name="IDS_REVERT">
		<Text>Revert to Original</Text>
	</String>
	<String Id="8003" Name="IDS_IMAGE_SEPIA">
		<Text>Sepia</Text>
	</String>
	<String Id="8004" Name="IDS_IMAGE_RESIZE">
		<Text>Resize</Text>
	</String>
	<String Id="8005" Name="IDS_IMAGE_ROTATE">
		<Text>Rotate</Text>
	</String>
	<String Id="8006" Name="IDS_IMAGE_FLIP">
		<Text>Flip</Text>
	</String>
	<String Id="8007" Name="IDS_IMAGE_GRAY_SCALE">
		<Text>Gray Scale</Text>
	</String>
	<String Id="8008" Name="IDS_IMAGE_INVERT_COLORS">
		<Text>Invert Colors</Text>
	</String>
	<String Id="8009" Name="IDS_IMAGE_POSTERIZE">
		<Text>Posterize</Text>
	</String>
	<String Id="8010" Name="IDS_IMAGE_SOLARIZE">
		<Text>Solarize</Text>
	</String>
	<String Id="8011" Name="IDS_BRIGHTNESS">
		<Text>Brightness</Text>
	</String>
	<String Id="8012" Name="IDS_IMAGE_HUE">
		<Text>Hue</Text>
	</String>
	<String Id="8013" Name="IDS_IMAGE_SATURATION">
		<Text>Saturation</Text>
	</String>
	<String Id="8014" Name="IDS_IMAGE_SHARPNESS">
		<Text>Sharpness</Text>
	</String>
	<String Id="8015" Name="IDS_FLASH">
		<Text>Smart Flash</Text>
	</String>
	<String Id="8016" Name="IDS_FRAME">
		<Text>Add Frame</Text>
	</String>
	<String Id="8017" Name="IDS_IMAGE_COPY">
		<Text>Copy</Text>
	</String>
	<String Id="8018" Name="IDS_IMAGE_SEND">
		<Text>Send</Text>
	</String>
	<String Id="8019" Name="IDS_DEL">
		<Text>Delete</Text>
	</String>
	<String Id="8020" Name="IDS_PROPERTIES">
		<Text>Properties</Text>
	</String>
	<String Id="8021" Name="IDS_EXTRACT_THUMBNAIL">
		<Text>Extract Thumbnail</Text>
	</String>
	<String Id="8022" Name="IDS_ADVANCED">
		<Text>Advanced Options</Text>
	</String>
	<String Id="8023" Name="IDS_MAGNIFY">
		<Text>Magnify</Text>
	</String>
	<String Id="8024" Name="IDS_NEON">
		<Text>Neon Effect</Text>
	</String>
	<String Id="8025" Name="IDS_PERSPECTIVE">
		<Text>Perspective</Text>
	</String>
	<String Id="8026" Name="IDS_FOG">
		<Text>Fog</Text>
	</String>
	<String Id="8027" Name="IDS_GAUSSIAN_BLUR">
		<Text>Gaussian Blur</Text>
	</String>
	<String Id="8028" Name="IDS_UNIFORM_BLUR">
		<Text>Uniform Blur</Text>
	</String>
	<String Id="8029" Name="IDS_MOTION_BLUR">
		<Text>Motion Blur</Text>
	</String>
	<String Id="8030" Name="IDS_ARB_ROTATION">
		<Text>Arb Rotation</Text>
	</String>
	<String Id="8031" Name="IDS_ALPHA_BLEND">
		<Text>Alpha Blend</Text>
	</String>
	<String Id="8032" Name="IDS_OVERLAP">
		<Text>Overlap</Text>
	</String>
	<String Id="8033" Name="IDS_HORIZONTAL_COMP">
		<Text>Horizontal</Text>
	</String>
	<String Id="8034" Name="IDS_VERTICAL_COMP">
		<Text>Vertical</Text>
	</String>
	<String Id="8035" Name="IDS_CENTER_COMP">
		<Text>Center</Text>
	</String>
	<String Id="8036" Name="IDS_ZOOM">
		<Text>Zoom</Text>
	</String>
	<String Id="8037" Name="IDS_DESCRIBE">
		<Text>Add Description</Text>
	</String>
	<String Id="8038" Name="IDS_PRINT">
		<Text>Print</Text>
	</String>
	<String Id="8039" Name="IDS_WHITEBOARD">
		<Text>Whiteboard</Text>
	</String>
	<String Id="8040" Name="IDS_HISTOGRAM">
		<Text>Histogram</Text>
	</String>
	<String Id="8041" Name="IDS_RGB_HISTOGRAM">
		<Text>RGB Histogram</Text>
	</String>
	<String Id="8042" Name="IDS_EDIT">
		<Text>Edit</Text>
	</String>
	<String Id="8043" Name="IDS_RESIZE_WIDTH">
		<Text>Enter Resize Width</Text>
	</String>
	<String Id="8044" Name="IDS_RESIZE_HEIGHT">
		<Text>Enter Resize Height</Text>
	</String>
	<String Id="8045" Name="IDS_ASPECT_RATIO">
		<Text>Keep Aspect Ratio</Text>
	</String>
	<String Id="8046" Name="IDS_JPEG_COLOR_FORMAT">
		<Text>Jpeg Color Format</Text>
	</String>
	<String Id="8100" Name="IDS_SIZE_UXGA">
		<Text>UXGA (1200 x 1600)</Text>
	</String>
	<String Id="8101" Name="IDS_SIZE_SXGA">
		<Text>SXGA (1024 x 1280)</Text>
	</String>
	<String Id="8102" Name="IDS_SIZE_4VGA">
		<Text>4VGA (960 x 1280)</Text>
	</String>
	<String Id="8103" Name="IDS_SIZE_XGA">
		<Text>XGA (768 x 1024)</Text>
	</String>
	<String Id="8104" Name="IDS_SIZE_SVGA">
		<Text>SVGA (600 x 800)</Text>
	</String>
	<String Id="8105" Name="IDS_SIZE_VGA">
		<Text>VGA (480 x 640)</Text>
	</String>
	<String Id="8106" Name="IDS_SIZE_QVGA">
		<Text>QVGA (240 x 320)</Text>
	</String>
	<String Id="8107" Name="IDS_SIZE_QCIF">
		<Text>QCIF (144 x 176)</Text>
	</String>
	<String Id="8108" Name="IDS_SIZE_QQVGA">
		<Text>QQVGA (120 x 160)</Text>
	</String>
	<String Id="8109" Name="IDS_SIZE_STAMP">
		<Text>STAMP (48 x 80)</Text>
	</String>
	<String Id="8110" Name="IDS_SIZE_CIF">
		<Text>CIF (288 x 352)</Text>
	</String>
	<String Id="8111" Name="IDS_SIZE_QXGA">
		<Text>QXGA (1536 x 2048)</Text>
	</String>
	<String Id="8112" Name="IDS_SIZE_QXGAP">
		<Text>QXGA+ (1752 x 2336)</Text>
	</String>
	<String Id="8113" Name="IDS_SIZE_QSXGA">
		<Text>QSXGA (1944 x 2592)</Text>
	</String>
	<String Id="8200" Name="IDS_JPEG_COLOR_FORMAT_RGB565">
		<Text>RGB565</Text>
	</String>
	<String Id="8201" Name="IDS_JPEG_COLOR_FORMAT_YCBCR420LP">
		<Text>YCBCR420LP</Text>
	</String>
	<String Id="8202" Name="IDS_JPEG_COLOR_FORMAT_YCBCR422LP">
		<Text>YCBCR422LP</Text>
	</String>
	<String Id="8203" Name="IDS_JPEG_COLOR_FORMAT_YCRCB420LP">
		<Text>YCRCB420LP</Text>
	</String>
	<String Id="8204" Name="IDS_JPEG_COLOR_FORMAT_YCRCB422LP">
		<Text>YCRCB422LP</Text>
	</String>
	<String Id="8205" Name="IDS_JPEG_COLOR_FORMAT_RGB888">
		<Text>RGB888</Text>
	</String>
	<String Id="8206" Name="IDS_GEOTAGGING_DONE">
		<Text>Adding GPS information done.</Text>
	</String>
	<String Id="8207" Name="IDS_GEOTAGGING_FAILED">
		<Text>Adding GPS information failed</Text>
	</String>
	<String Id="8208" Name="IDS_GEOTAGGING_PICTURE">
		<Text>Add GPS information to this image</Text>
	</String>
	<String Id="8209" Name="IDS_GEOTAGGING_FOLDER">
		<Text>Add GPS information to all images in the folder</Text>
	</String>
	<String Id="8210" Name="IDS_GEOTAGGING">
		<Text>GeoTagging Menu</Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_UNDO">
		<File>..\..\..\qcamcommon\6k\resources\undo.bmp</File>
	</Object>
	<Object Id="5002" Name="IDB_CHECKED">
		<File>..\..\..\qcamcommon\6k\resources\check_on.bmp</File>
	</Object>
	<Object Id="5003" Name="IDB_UNCHECKED">
		<File>..\..\..\qcamcommon\6k\resources\check_off.bmp</File>
	</Object>
	<Object Id="5016" Name="IDB_IMAGE_COPY">
		<File>..\..\..\qcamcommon\6k\resources\image_copy.bmp</File>
	</Object>
	<Object Id="5017" Name="IDB_IMAGE_SEND">
		<File>..\..\..\qcamcommon\6k\resources\image_send_large.bmp</File>
	</Object>
	<Object Id="5018" Name="IDB_SAVE">
		<File>..\..\..\qcamcommon\6k\resources\save_large.bmp</File>
	</Object>
	<Object Id="5019" Name="IDB_DEL">
		<File>..\..\..\qcamcommon\6k\resources\delete.bmp</File>
	</Object>
	<Object Id="5020" Name="IDB_PROPERTIES">
		<File>..\..\..\qcamcommon\6k\resources\properties.bmp</File>
	</Object>
	<Object Id="5021" Name="IDB_THUMBNAIL">
		<File>..\..\..\qcamcommon\6k\resources\thumbnail.bmp</File>
	</Object>
	<Object Id="5022" Name="IDB_ADVANCED">
		<File>..\..\..\qcamcommon\6k\resources\advanced.bmp</File>
	</Object>
	<Object Id="5023" Name="IDB_NAV_LEFT">
		<File>..\..\..\qcamcommon\6k\resources\nav_left.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_NAV_RIGHT">
		<File>..\..\..\qcamcommon\6k\resources\nav_right.bmp</File>
	</Object>
	<Object Id="5025" Name="IDB_IMAGE_EDIT">
		<File>..\..\..\qcamcommon\6k\resources\image_edit.bmp</File>
	</Object>
	<Object Id="5036" Name="IDB_ZOOM">
		<File>..\..\..\qcamcommon\6k\resources\panzoom.bmp</File>
	</Object>
	<Object Id="5037" Name="IDB_DESCRIBE">
		<File>..\..\..\qcamcommon\6k\resources\describe.bmp</File>
	</Object>
	<Object Id="5038" Name="IDB_PRINT">
		<File>..\..\..\qcamcommon\6k\resources\print.bmp</File>
	</Object>
	<Object Id="5101" Name="IDB_UP_DOWN">
		<File>..\..\..\qcamcommon\6k\resources\up_down.bmp</File>
	</Object>
	<Object Id="5102" Name="IDB_UP">
		<File>..\..\..\qcamcommon\6k\resources\up.bmp</File>
	</Object>
	<Object Id="5103" Name="IDB_DOWN">
		<File>..\..\..\qcamcommon\6k\resources\down.bmp</File>
	</Object>
	<Object Id="5104" Name="IDB_SELECT">
		<File>..\..\..\qcamcommon\6k\resources\select.bmp</File>
	</Object>
	<Object Id="5107" Name="IDB_NO_PHOTO">
		<File>..\..\..\qcamcommon\6k\resources\no_photo.bmp</File>
	</Object>
	<Object Id="5108" Name="IDB_MMC_DIRECTORY">
		<File>..\..\..\qcamcommon\6k\resources\mmc_directory.bmp</File>
	</Object>
	<Object Id="5109" Name="IDB_DIRECTORY">
		<File>..\..\..\qcamcommon\6k\resources\directory.bmp</File>
	</Object>
	<Object Id="5110" Name="IDB_RADIO_ON">
		<File>..\..\..\qcamcommon\6k\resources\radio_on.bmp</File>
	</Object>
	<Object Id="5111" Name="IDB_RADIO_OFF">
		<File>..\..\..\qcamcommon\6k\resources\radio_off.bmp</File>
	</Object>
	<Object Id="5112" Name="IDB_CANCEL">
		<File>..\..\..\qcamcommon\6k\resources\cancel_save.bmp</File>
	</Object>
	<Object Id="5113" Name="IDB_PHOTO_SAVED">
		<File>..\..\..\qcamcommon\6k\resources\photo_saved.bmp</File>
	</Object>
	<Object Id="5114" Name="IDB_U">
		<File>..\..\..\qcamcommon\6k\resources\u.bmp</File>
	</Object>
	<Object Id="5115" Name="IDB_MOVE">
		<File>..\..\..\qcamcommon\6k\resources\move.bmp</File>
	</Object>
	<Object Id="5116" Name="IDB_DONE">
		<File>..\..\..\qcamcommon\6k\resources\pound.bmp</File>
	</Object>
	<Object Id="5117" Name="IDB_SAVE_SMALL">
		<File>..\..\..\qcamcommon\6k\resources\save.bmp</File>
	</Object>
	<Object Id="5118" Name="IDB_BAD_PHOTO">
		<File>..\..\..\qcamcommon\6k\resources\badphoto.bmp</File>
	</Object>
	<Object Id="5119" Name="IDB_NO_FRAME">
		<File>..\..\..\qcamcommon\6k\resources\no_frame.bmp</File>
	</Object>
	<Object Id="5120" Name="IDB_STAR">
		<File>..\..\..\qcamcommon\6k\resources\star.bmp</File>
	</Object>
	<Object Id="5121" Name="IDB_FTL_DIRECTORY">
		<File>..\..\..\qcamcommon\6k\resources\ftl_directory.bmp</File>
	</Object>
	<Object Id="5122" Name="IDB_USB_DIRECTORY">
		<File>..\..\..\qcamcommon\6k\resources\usb_directory.bmp</File>
	</Object>
</Objects>
<Dialogs>
	<Dialog Id="6001" Name="IDD_SAVE_PIC" Focus="0">
		<Controls>
			<Text Id="7001" Name="IDI_SAVE_PIC_FILE_NAME">
				<Position PosX="78" PosW="98" PosY="0" PosH="10"/>
				<Items/></Text>
			<Static Id="7002" Name="IDI_DIRECTORY">
				<Position PosX="2" PosW="76" PosY="0" PosH="10"/>
				<Items/></Static>
			<SoftKey Id="7003" Name="IDM_SAVE_PIC_MENU">
				<Position PosX="0" PosW="240" PosY="300" PosH="20"/>
				<Items>
					<Item Id="8300" Name="IDC_SAVE">
						<TextID>IDS_SAVE</TextID>
						<ImageID>IDB_SAVE_SMALL</ImageID>
					</Item>
					<Item Id="8301" Name="IDC_CANCEL">
						<TextID>IDS_CANCEL</TextID>
						<ImageID>IDB_CANCEL</ImageID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_DESCRIBE" Focus="0">
		<Controls>
			<Text Id="7004" Name="IDI_DESCRIBE">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_SLIDE_SHOW" Focus="0">
		<Controls>
			<SoftKey Id="7005" Name="IDM_SLIDESHOW_RESIZE">
				<Position PosX="0" PosW="240" PosY="300" PosH="20"/>
				<Items>
					<Item Id="8001" Name="IDC_RESIZE_SAVE">
						<TextID>IDS_SAVE</TextID>
						<ImageID>IDB_SAVE</ImageID>
					</Item>
					<Item Id="8002" Name="IDC_RESIZE_CANCEL">
						<TextID>IDS_CANCEL</TextID>
						<ImageID>IDB_CANCEL</ImageID>
					</Item>
				</Items>
			</SoftKey>
			<SoftKey Id="7006" Name="IDM_ASPECT_RATIO">
				<Position PosX="0" PosW="200" PosY="160" PosH="20"/>
				<Items>
					<Item Id="8003" Name="IDC_ASPECT_RATIO">
						<TextID>IDS_ASPECT_RATIO</TextID>
						<ImageID>IDB_CHECKED</ImageID>
					</Item>
				</Items>
			</SoftKey>
			<Text Id="7007" Name="IDI_SLIDESHOW_HEIGHT">
				<TitleID>IDS_RESIZE_HEIGHT</TitleID>
				<TextID>IDS_RESIZE_HEIGHT</TextID>
				<Position PosX="0" PosW="240" PosY="100" PosH="20"/>
				<Items/></Text>
			<Text Id="7008" Name="IDI_SLIDESHOW_WIDTH">
				<TitleID>IDS_RESIZE_WIDTH</TitleID>
				<TextID>IDS_RESIZE_WIDTH</TextID>
				<Position PosX="0" PosW="240" PosY="40" PosH="20"/>
				<Items/></Text>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
