### Sources block ###
#####################
HSU_WALL_CHG_INC_PATHS = \
  $(HSU)/driver/inc      \
  $(HSU)/driver/src/common \
  $(HSU)/driver/src/os_abstract/rex

HSU_WALL_CHG_FLAGS = $(addprefix $(INCLUDE_PREFIX), $(HSU_WALL_CHG_INC_PATHS))

HSU_WALL_CHG_C_SOURCE_PATH = \
  $(HSU)/driver/src/chg


ifeq ($(USES_HS_USB_PMIC_PHY),yes) 
  HSU_WALL_CHG_C_SOURCES = hsu_chg_wallchg_pmic_phy.c
else
ifeq ($(USES_HS_USB_PHILIPS_PHY), yes)
	HSU_WALL_CHG_C_SOURCES = hsu_chg_wallchg_nxp_phy.c
else

ifeq ($(TARGET_ID), 7200)
  HSU_WALL_CHG_C_SOURCES = hsu_chg_wallchg_smsc_phy.c
else
  ifeq ($(TARGET_ID), 7500)
    HSU_WALL_CHG_C_SOURCES = hsu_chg_wallchg_smsc_phy.c
  else
    ifeq ($(TARGET_ID), 7600)
      HSU_WALL_CHG_C_SOURCES = hsu_chg_wallchg_smsc_phy.c
    else #Any other HS-USB target uses integrated PHY
      HSU_WALL_CHG_C_SOURCES = hsu_chg_wallchg_intg_phy.c
    endif
  endif
endif

endif
endif


### Lint block ###
##################
ifeq ($(DO_LINT),yes)

  HSU_WALL_CHG_LINT_OBJS := $(addprefix $(LINTDIR)/, $(HSU_WALL_CHG_C_SOURCES:%.c=%.lint))

  $(HSU_WALL_CHG_LINT_OBJS): \
     LINT_FLAGS += $(HSU_WALL_CHG_FLAGS)

endif

### End Lint block ###


vpath %.c $(HSU_WALL_CHG_C_SOURCE_PATH)

HSU_WALL_CHG_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_WALL_CHG_C_SOURCES:%.c=%.o))

## For building the NANDPRG dependency files.
HSU_WALL_CHG_DEPS := \
   $(addprefix $(TARGETDIR)/, $(HSU_WALL_CHG_C_SOURCES:%.c=%.dep))

$(HSU_WALL_CHG_OBJS): CFLAGS += $(HSU_WALL_CHG_FLAGS)
## For building the NANDPRG dependency files.
$(HSU_WALL_CHG_DEPS): CFLAGS += $(HSU_WALL_CHG_FLAGS)
