<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="contactapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="STR_FINDNAME_SOFTKEY_CANCEL">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="2" Name="STR_CONTACT_MENUTITLE_EMPTY">
		<Text>[Untitled]</Text>
	</STRING>
	<STRING Id="3" Name="STR_MAIN_MENUITEM_ALLCONTACTS">
		<Text>View All</Text>
	</STRING>
	<STRING Id="4" Name="STR_MAIN_MENUITEM_FINDNAME">
		<Text>Find</Text>
	</STRING>
	<STRING Id="5" Name="STR_MAIN_MENUITEM_ADDNEW">
		<Text>Add New</Text>
	</STRING>
	<STRING Id="6" Name="STR_MAIN_MENUITEM_BUSINESS">
		<Text>Business</Text>
	</STRING>
	<STRING Id="7" Name="STR_MAIN_MENUITEM_PERSONAL">
		<Text>Personal</Text>
	</STRING>
	<STRING Id="8" Name="STR_MAIN_MENUTITLE">
		<Text>Contacts</Text>
	</STRING>
	<STRING Id="9" Name="STR_FINDNAME_SOFTKEY_FIND">
		<Text>Find</Text>
	</STRING>
	<STRING Id="10" Name="STR_FINDNAME_TEXTINPUT_TITLE">
		<Text>Find Name:</Text>
	</STRING>
	<STRING Id="11" Name="STR_CONTACTLIST_ALLCONTACTS">
		<Text>All Contacts</Text>
	</STRING>
	<STRING Id="12" Name="STR_CONTACTLIST_PERSONAL">
		<Text>Personal</Text>
	</STRING>
	<STRING Id="13" Name="STR_CONTACTLIST_BUSINESS">
		<Text>Business</Text>
	</STRING>
	<STRING Id="14" Name="STR_CONTACTLIST_SEARCH">
		<Text>Search Results</Text>
	</STRING>
	<STRING Id="15" Name="STR_ADDNEW_MENUTITLE">
		<Text>Add a:</Text>
	</STRING>
	<STRING Id="16" Name="STR_ADDNEW_MENUITEM_NUMBER">
		<Text>Phone</Text>
	</STRING>
	<STRING Id="17" Name="STR_ADDNEW_MENUITEM_ADDRESS">
		<Text>Address</Text>
	</STRING>
	<STRING Id="18" Name="STR_ADDNEW_MENUITEM_EMAIL">
		<Text>Email</Text>
	</STRING>
	<STRING Id="19" Name="STR_ADDNEW_MENUITEM_URL">
		<Text>Web Page</Text>
	</STRING>
	<STRING Id="20" Name="STR_FIELDINPUT_NUMBER">
		<Text>Phone Number:</Text>
	</STRING>
	<STRING Id="21" Name="STR_FIELDINPUT_ADDRESS">
		<Text>Street Address</Text>
	</STRING>
	<STRING Id="22" Name="STR_FIELDINPUT_EMAIL">
		<Text>Email Address:</Text>
	</STRING>
	<STRING Id="23" Name="STR_FIELDINPUT_URL">
		<Text>Web Page:</Text>
	</STRING>
	<STRING Id="24" Name="STR_FIELDINPUT_SOFTKEY_NEXT">
		<Text>Next</Text>
	</STRING>
	<STRING Id="25" Name="STR_FIELDINPUT_SOFTKEY_BACK">
		<Text>Back</Text>
	</STRING>
	<STRING Id="26" Name="STR_VIEWADDR_SOFTKEY_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="27" Name="STR_FIELDINPUT_NOTEXT_MSG">
		<Text>Nothing entered</Text>
	</STRING>
	<STRING Id="28" Name="STR_NUMBERTYPE_MENUTITLE">
		<Text>Number Type:</Text>
	</STRING>
	<STRING Id="29" Name="STR_NUMBERTYPE_MENUITEM_WORK">
		<Text>Work</Text>
	</STRING>
	<STRING Id="30" Name="STR_NUMBERTYPE_MENUITEM_HOME">
		<Text>Home</Text>
	</STRING>
	<STRING Id="31" Name="STR_NUMBERTYPE_MENUITEM_MOBILE">
		<Text>Mobile</Text>
	</STRING>
	<STRING Id="32" Name="STR_CONTACTNAME_TEXTINPUT_NEW_TITLE">
		<Text>Enter Name</Text>
	</STRING>
	<STRING Id="33" Name="STR_CONTACTNAME_SOFTKEY_NEXT">
		<Text>Next</Text>
	</STRING>
	<STRING Id="34" Name="STR_CONTACTNAME_SOFTKEY_BACK">
		<Text>Back</Text>
	</STRING>
	<STRING Id="35" Name="STR_FINDNAME_NOTEXT_MSG">
		<Text>Please enter a search string.</Text>
	</STRING>
	<STRING Id="36" Name="STR_FIELDINPUT_SOFTKEY_PAUSE">
		<Text>Pause</Text>
	</STRING>
	<STRING Id="37" Name="STR_MSGBOX_CONTACTADDED_TEXT">
		<Text>Contact added.</Text>
	</STRING>
	<STRING Id="38" Name="STR_CONTACTCLASS_MENUTITLE">
		<Text>Classify Contact</Text>
	</STRING>
	<STRING Id="39" Name="STR_CONTACTCLASS_MENUITEM_PERSONAL">
		<Text>Personal</Text>
	</STRING>
	<STRING Id="40" Name="STR_CONTACTCLASS_MENUITEM_BUSINESS">
		<Text>Business</Text>
	</STRING>
	<STRING Id="41" Name="STR_CONTACTCLASS_MENUITEM_NEITHER">
		<Text>Neither</Text>
	</STRING>
	<STRING Id="42" Name="STR_CONTACTNAME_NOTEXT_MSG">
		<Text>Please enter a name to continue.</Text>
	</STRING>
	<STRING Id="43" Name="STR_RUIM_SOFTKEY_NUMBER">
		<Text>Number</Text>
	</STRING>
	<STRING Id="44" Name="STR_CONTACT_MENUITEM_OPTIONS">
		<Text>Options</Text>
	</STRING>
	<STRING Id="45" Name="STR_CONTACTOPTIONS_MENUITEM_ADDNEW">
		<Text>Add New</Text>
	</STRING>
	<STRING Id="46" Name="STR_CONTACTOPTIONS_MENUITEM_EDITNAME">
		<Text>Edit Name</Text>
	</STRING>
	<STRING Id="47" Name="STR_CONTACTOPTIONS_MENUITEM_CLASS">
		<Text>Classify Contact</Text>
	</STRING>
	<STRING Id="48" Name="STR_CONTACTOPTIONS_MENUITEM_DELETE">
		<Text>Erase Contact</Text>
	</STRING>
	<STRING Id="49" Name="STR_CONTACTOPTIONS_MENUTITLE">
		<Text>Options</Text>
	</STRING>
	<STRING Id="50" Name="STR_FIELDOPTIONS_MENUTITLE">
		<Text>Options</Text>
	</STRING>
	<STRING Id="51" Name="STR_FIELDOPTIONS_MENUITEM_VIEWADDRESS">
		<Text>View Address</Text>
	</STRING>
	<STRING Id="52" Name="STR_FIELDOPTIONS_MENUITEM_EDIT">
		<Text>Edit</Text>
	</STRING>
	<STRING Id="53" Name="STR_FIELDOPTIONS_MENUITEM_NUMBERTYPE">
		<Text>Number Type</Text>
	</STRING>
	<STRING Id="54" Name="STR_FIELDOPTIONS_MENUITEM_DELETE">
		<Text>Erase</Text>
	</STRING>
	<STRING Id="55" Name="STR_YESNO_MENUITEM_YES">
		<Text>Yes</Text>
	</STRING>
	<STRING Id="56" Name="STR_YESNO_MENUITEM_NO">
		<Text>No</Text>
	</STRING>
	<STRING Id="57" Name="STR_YESNO_MENUTITLE_DELETENUMBER">
		<Text>Erase number?</Text>
	</STRING>
	<STRING Id="58" Name="STR_YESNO_MENUTITLE_DELETEADDRESS">
		<Text>Erase address?</Text>
	</STRING>
	<STRING Id="59" Name="STR_YESNO_MENUTITLE_DELETECONTACT">
		<Text>Erase contact?</Text>
	</STRING>
	<STRING Id="60" Name="STR_RUIM_SOFTKEY_ASSIGN">
		<Text>Assign</Text>
	</STRING>
	<STRING Id="61" Name="STR_MSGBOX_CONTACTDELETED_TEXT">
		<Text>Contact deleted</Text>
	</STRING>
	<STRING Id="62" Name="STR_RUIM_SOFTKEY_REMOVE">
		<Text>Remove</Text>
	</STRING>
	<STRING Id="63" Name="STR_MSGBOX_CONTACTSAVED_TEXT">
		<Text>Contact saved</Text>
	</STRING>
	<STRING Id="64" Name="STR_RUIM_MENU_EMPTY">
		<Text>%d: -empty-</Text>
	</STRING>
	<STRING Id="65" Name="STR_MSGBOX_NUMBERTYPESAVED_TEXT">
		<Text>Number saved</Text>
	</STRING>
	<STRING Id="66" Name="STR_RUIM_MENU_ASSIGNED">
		<Text>%d: %s</Text>
	</STRING>
	<STRING Id="67" Name="STR_MSGBOX_NUMBERSAVED_TEXT">
		<Text>Number saved</Text>
	</STRING>
	<STRING Id="68" Name="STR_RUIM_SOFTKEY_CANCEL">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="69" Name="STR_MSGBOX_ADDRESSSAVED_TEXT">
		<Text>Address saved</Text>
	</STRING>
	<STRING Id="70" Name="STR_YESNO_MENUTITLE_DELETERUIM">
		<Text>Erase UIM number?</Text>
	</STRING>
	<STRING Id="71" Name="STR_MSGBOX_NUMBERDELETED_TEXT">
		<Text>Phone number deleted</Text>
	</STRING>
	<STRING Id="72" Name="STR_YESNO_MENUTITLE_OVERWRITERUIM">
		<Text>Overwrite entry?</Text>
	</STRING>
	<STRING Id="73" Name="STR_MSGBOX_ADDRESSDELETED_TEXT">
		<Text>Address deleted</Text>
	</STRING>
	<STRING Id="74" Name="STR_RUIM_MENUTITLE">
		<Text>UIM Entries</Text>
	</STRING>
	<STRING Id="75" Name="STR_FIELDOPTIONS_MENUITEM_RUIM">
		<Text>Save on UIM</Text>
	</STRING>
	<STRING Id="76" Name="STR_MAIN_MENUITEM_RUIM_ADN">
		<Text>UIM</Text>
	</STRING>
	<STRING Id="77" Name="STR_MSGBOX_REMOVEDFROMRUIM_TEXT">
		<Text>Number removed from UIM</Text>
	</STRING>
	<STRING Id="78" Name="STR_MSGBOX_ONLYNUMBERSONRUIM_TEXT">
		<Text>Only phone numbers can be saved on the UIM</Text>
	</STRING>
	<STRING Id="79" Name="STR_MSGBOX_SAVEDONRUIM_TEXT">
		<Text>Number saved on UIM</Text>
	</STRING>
	<STRING Id="80" Name="STR_YESNO_MENUTITLE_ADD2EXISTINGCONTACT">
		<Text>Add to existing contact?</Text>
	</STRING>
	<STRING Id="81" Name="STR_CONTACTLIST_SELECTCONTACT">
		<Text>Select a contact</Text>
	</STRING>
	<STRING Id="82" Name="STR_MSGBOX_DATABASE_ERR_TITLE">
		<Text>Database Error</Text>
	</STRING>
	<STRING Id="83" Name="STR_MSGBOX_DATABASE_ERR_TEXT">
		<Text>An unexpected error occured while saving data.</Text>
	</STRING>
	<STRING Id="84" Name="STR_CONTACTNAME_TEXTINPUT_EDIT_TITLE">
		<Text>Edit Contact Name</Text>
	</STRING>
	<STRING Id="85" Name="STR_FIELDINPUT_SOFTKEY_CANCEL">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="86" Name="STR_FIELDINPUT_SOFTKEY_SAVE">
		<Text>Save</Text>
	</STRING>
	<STRING Id="87" Name="STR_CONTACTNAME_SOFTKEY_CANCEL">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="88" Name="STR_CONTACTNAME_SOFTKEY_SAVE">
		<Text>Save</Text>
	</STRING>
	<STRING Id="89" Name="STR_APP_CONTACTS">
		<Text>Contacts Applet</Text>
	</STRING>
	<STRING Id="90" Name="STR_MSGBOX_VIEWADDRESS_TITLE">
		<Text>View:</Text>
	</STRING>
	<STRING Id="91" Name="STR_MSGBOX_INIT_ERR_TITLE">
		<Text>Error</Text>
	</STRING>
	<STRING Id="92" Name="STR_MSGBOX_INIT_ERR_TEXT">
		<Text>Initialization failed</Text>
	</STRING>
	<STRING Id="93" Name="STR_YESNO_MENUTITLE_ALSORUIM">
		<Text>Save number on UIM?</Text>
	</STRING>
	<STRING Id="94" Name="STR_MSGBOX_LOADCONTACTLIST_ERR_TEXT">
		<Text>Error loading contacts.</Text>
	</STRING>
	<STRING Id="95" Name="STR_MSGBOX_CONTACTADDED_RUIM_TEXT">
		<Text>Contact added.  Save number on UIM also?</Text>
	</STRING>
	<STRING Id="96" Name="STR_MSGBOX_NOCONTACTS_TEXT">
		<Text>No contacts found</Text>
	</STRING>
	<STRING Id="97" Name="STR_CONTACTLIST_FINDNUMBER">
		<Text>Search Results</Text>
	</STRING>
	<STRING Id="98" Name="STR_MSGBOX_NUMBERSAVED_RUIM_TEXT">
		<Text>Number saved.  Save on UIM also?</Text>
	</STRING>
	<STRING Id="99" Name="STR_NUMBERTYPE_MENUITEM_PAGER">
		<Text>Pager</Text>
	</STRING>
	<STRING Id="100" Name="STR_FIELDOPTIONS_MENUITEM_SAVEONPHONE">
		<Text>Save on Phone</Text>
	</STRING>
	<STRING Id="101" Name="STR_SAVEON">
		<Text>Save On</Text>
	</STRING>
	<STRING Id="102" Name="STR_SAVEON_MENUITEM_BOTH">
		<Text>Both</Text>
	</STRING>
	<STRING Id="103" Name="STR_FIELDOPTIONS_MENUITEM_ADDTOSPEEDDIAL">
		<Text>Add to Speed Dial</Text>
	</STRING>
	<STRING Id="104" Name="STR_CONTACTLIST_SPEEDDIAL">
		<Text>Speed Dial List</Text>
	</STRING>
	<STRING Id="105" Name="STR_SPEEDDIAL_MENU_ASSIGNED">
		<Text>%d: %s</Text>
	</STRING>
	<STRING Id="106" Name="STR_SPEEDDIAL_MENU_EMPTY">
		<Text>%d: -empty-</Text>
	</STRING>
	<STRING Id="107" Name="STR_MAIN_MENUITEM_ADDTORUIM">
		<Text>Add to UIM</Text>
	</STRING>
	<STRING Id="108" Name="STR_CONTACTLIST_RUIM_FDN">
		<Text>Fixed Dialing Numbers</Text>
	</STRING>
	<STRING Id="109" Name="STR_MAIN_MENUITEM_FDN">
		<Text>Fixed Dialing Numbers</Text>
	</STRING>
	<STRING Id="110" Name="STR_YESNO_MENUTITLE_VOICETAG_ADD">
		<Text>Create a Voice Tag?</Text>
	</STRING>
	<STRING Id="111" Name="STR_FIELDOPTIONS_MENUITEM_ADDVOICETAG">
		<Text>Create Voice Tag</Text>
	</STRING>
	<STRING Id="112" Name="STR_VOICETAG_TRAIN_TEXT">
		<Text>Please say the name </Text>
	</STRING>
	<STRING Id="113" Name="STR_VOICETAG_TRAIN_TITLE">
		<Text>Voice Tag Training in Progress.</Text>
	</STRING>
	<STRING Id="114" Name="STR_VOICETAG_SUCCESS">
		<Text>Voice Tag Created.</Text>
	</STRING>
	<STRING Id="115" Name="STR_VOICETAG_FAILED">
		<Text>Voice Recognition Failed.</Text>
	</STRING>
	<STRING Id="116" Name="STR_VOICETAG_ABORTED">
		<Text>Contact NOT Added.</Text>
	</STRING>
	<STRING Id="117" Name="STR_VOICETAG_TRAIN_INTRO">
		<Text>Please follow voice prompts to create a Voice Tag.</Text>
	</STRING>
	<STRING Id="118" Name="STR_VOICETAG_TRAIN_TEXT_AGAIN">
		<Text>Please try again</Text>
	</STRING>
	<STRING Id="119" Name="STR_FIELDOPTIONS_MENUITEM_RETRAIN">
		<Text>Retrain Voice Tag</Text>
	</STRING>
	<STRING Id="120" Name="STR_MAIN_MENUITEM_ADDTOFDN">
		<Text>Add Fixed Dialing Number</Text>
	</STRING>
	<STRING Id="121" Name="STR_PIN2_REQUEST">
		<Text>Enter Secondary PIN (PIN2) Lock Code</Text>
	</STRING>
	<STRING Id="122" Name="STR_PINS_DONT_MATCH">
		<Text>PINS Don't Match</Text>
	</STRING>
	<STRING Id="123" Name="STR_PIN2_BLOCKED_MSG">
		<Text>Please unblock PIN2 from the Security Menu</Text>
	</STRING>
	<STRING Id="124" Name="STR_PIN2_ERROR_MSG">
		<Text>An error occurred while tring to read from the RUIM</Text>
	</STRING>
	<STRING Id="125" Name="STR_PIN2_SVC_PROVIDER_MSG">
		<Text>Serious error reading RUIM.  Please contact your service provider.</Text>
	</STRING>
	<STRING Id="126" Name="STR_PIN_VERIFIED_MSG">
		<Text>PIN Verified</Text>
	</STRING>
	<STRING Id="127" Name="STR_OPTION_NOT_AVAIL_MSG">
		<Text>Option not available</Text>
	</STRING>
	<STRING Id="128" Name="STR_CANNOT_EDIT_FDN_MSG">
		<Text>Cannot edit FDN.  The FDN is either busy or missing.</Text>
	</STRING>
	<STRING Id="129" Name="STR_MAIN_MENUITEM_ADDTOFDN_EXTRA">
		<Text>Add Additional Fixed Dialing Number </Text>
	</STRING>
	<STRING Id="130" Name="STR_MAIN_MENUITEM_FDN_EXTRA">
		<Text>Additional Fixed Dialing Number</Text>
	</STRING>
	<STRING Id="131" Name="STR_MAIN_MENUITEM_ADDTORUIM2">
		<Text>Add to UIM2</Text>
	</STRING>
	<STRING Id="132" Name="STR_MAIN_MENUITEM_RUIM_ADN2">
		<Text>UIM2</Text>
	</STRING>
	<STRING Id="133" Name="STR_MSGBOX_UIMNOTREADY_ERR_TEXT">
		<Text>UIM Card still initializing.  Please wait.</Text>
	</STRING>
	<STRING Id="134" Name="STR_MSGBOX_MEMFULL_ERR_TEXT">
		<Text>Error: Memory is Full</Text>
	</STRING>
	<STRING Id="135" Name="STR_MSGBOX_NOSIMFILE_ERR_TEXT">
		<Text>Error: UIM file not present</Text>
	</STRING>
	<STRING Id="136" Name="STR_MSGBOX_RESTRICTED_ERR_TEXT">
		<Text>Error: Access to UIM File is restricted</Text>
	</STRING>
	<STRING Id="137" Name="STR_MSGBOX_NEEDMORE_ERR_TEXT">
		<Text>Error: UIM needs security verification</Text>
	</STRING>
	<STRING Id="138" Name="STR_MSGBOX_LIMIT_REACHED_ERR_TEXT">
		<Text>No more fields of this type can be added.</Text>
	</STRING>
	<STRING Id="139" Name="STR_MSGBOX_NOAVAILCONTACTS_TEXT">
		<Text>No contacts are ready for display.</Text>
	</STRING>
	<STRING Id="140" Name="STR_MSGBOX_AVAILCONTACTS_TEXT">
		<Text>Displaying currently available contacts...</Text>
	</STRING>
	<STRING Id="141" Name="STR_FIELDOPTIONS_MENUITEM_RUIM2">
		<Text>Save on UIM2</Text>
	</STRING>
	<STRING Id="142" Name="STR_MAIN_MENUITEM_SDN">
		<Text>Service Dialing Numbers</Text>
	</STRING>
	<STRING Id="143" Name="STR_MAIN_MENUITEM_SDN2">
		<Text>Additional Service Dialing Numbers</Text>
	</STRING>
	<STRING Id="144" Name="STR_CONTACTLIST_SDN">
		<Text>Service Dialing Numbers</Text>
	</STRING>
	<STRING Id="145" Name="STR_FIELDINPUT_ID">
		<Text>Group ID:</Text>
	</STRING>
	<STRING Id="146" Name="STR_FIELDINPUT_SECNAME">
		<Text>Second Name:</Text>
	</STRING>
	<STRING Id="147" Name="STR_FIELDINPUT_ADDNUMBER">
		<Text>Additional Number:</Text>
	</STRING>
	<STRING Id="148" Name="STR_ADDNEW_MENUITEM_NAME">
		<Text>Second Name</Text>
	</STRING>
	<STRING Id="149" Name="STR_ADDNEW_MENUITEM_GROUP_ID">
		<Text>Group ID</Text>
	</STRING>
	<STRING Id="150" Name="STR_ADDNEW_MENUITEM_ADDNUM">
		<Text>Additional number</Text>
	</STRING>
	<STRING Id="151" Name="STR_MSGBOX_ENTRYSAVED_TEXT">
		<Text>Entry Saved</Text>
	</STRING>
	<STRING Id="152" Name="STR_YESNO_MENUTITLE_DELETEADDNUMBER">
		<Text>Erase additional number?</Text>
	</STRING>
	<STRING Id="153" Name="STR_YESNO_MENUTITLE_DELETEEMAIL">
		<Text>Erase email?</Text>
	</STRING>
	<STRING Id="154" Name="STR_YESNO_MENUTITLE_DELETESECNAME">
		<Text>Erase second name?</Text>
	</STRING>
	<STRING Id="155" Name="STR_YESNO_MENUTITLE_DELETEID">
		<Text>Erase group id?</Text>
	</STRING>
	<STRING Id="156" Name="STR_MSGBOX_ENTRYDELETED_TEXT">
		<Text>Field deleted</Text>
	</STRING>
	<String Id="157" Name="STR_CONTACTLIST_NONAME">
		<Text>Unknown Name</Text>
	</String>
	<String Id="1001" Name="STR_MSGBOX_RUIM_EMPTY_TEXT" Encoding="Unicode">
		<Text>Cannot add any more fields for this entry.</Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="1" Name="ICON_HOMENUMBER">
		<File>.\home_number.bmp</File>
	</Object>
	<Object Id="2" Name="ICON_WORKNUMBER">
		<File>.\work_number.bmp</File>
	</Object>
	<Object Id="3" Name="ICON_MOBILENUMBER">
		<File>.\mobile_number.bmp</File>
	</Object>
	<Object Id="4" Name="ICON_OPTIONS">
		<File>.\options.bmp</File>
	</Object>
	<Object Id="5" Name="ICON_NUMBER">
		<File>.\addnew_number.bmp</File>
	</Object>
	<Object Id="6" Name="ICON_ADDRESS">
		<File>.\addnew_address.bmp</File>
	</Object>
	<Object Id="7" Name="ICON_EMAIL">
		<File>.\addnew_email.bmp</File>
	</Object>
	<Object Id="8" Name="ICON_URL">
		<File>.\addnew_url.bmp</File>
	</Object>
	<Object Id="9" Name="ICON_CONTACTCLASS_BIZ">
		<File>.\contactclass_biz.bmp</File>
	</Object>
	<Object Id="10" Name="ICON_CONTACTCLASS_PERS">
		<File>.\contactclass_pers.bmp</File>
	</Object>
	<Object Id="11" Name="ICON_CONTACTCLASS_NEITHER">
		<File>.\contactclass_neither.bmp</File>
	</Object>
	<Object Id="12" Name="ICON_FIND">
		<File>.\find.bmp</File>
	</Object>
	<Object Id="13" Name="ICON_DELETE">
		<File>.\delete.bmp</File>
	</Object>
	<Object Id="14" Name="ICON_EDIT">
		<File>.\edit.bmp</File>
	</Object>
	<Object Id="15" Name="ICON_ADDNEW">
		<File>.\addnew.bmp</File>
	</Object>
	<Object Id="16" Name="ICON_CLASSIFY">
		<File>.\classify.bmp</File>
	</Object>
	<Object Id="17" Name="ICON_CANCEL">
		<File>.\cancel.bmp</File>
	</Object>
	<Object Id="18" Name="ICON_NEXT">
		<File>.\next.bmp</File>
	</Object>
	<Object Id="19" Name="ICON_BACK">
		<File>.\back.bmp</File>
	</Object>
	<Object Id="20" Name="ICON_SAVE">
		<File>.\save.bmp</File>
	</Object>
	<Object Id="21" Name="ICON_RUIM">
		<File>.\ruim.bmp</File>
	</Object>
	<Object Id="22" Name="ICON_NUMBERTYPE">
		<File>.\number_type.bmp</File>
	</Object>
	<Object Id="23" Name="ICON_VIEWADDRESS">
		<File>.\view_address.bmp</File>
	</Object>
	<Object Id="24" Name="ICON_PAGERNUMBER">
		<File>.\pager_number.bmp</File>
	</Object>
	<Object Id="25" Name="ICON_NOPHONE">
		<File>.\no_phone.bmp</File>
	</Object>
	<Object Id="26" Name="ICON_SPEEDDIAL">
		<File>.\speeddial.bmp</File>
	</Object>
	<Object Id="27" Name="ICON_VOICETAG">
		<File>.\voicetag.bmp</File>
	</Object>
	<Object Id="28" Name="ICON_RUIM2">
		<File>.\ruim2.bmp</File>
	</Object>
	<Object Id="5001" Name="ICON_CONTACTCLASS_SDN">
		<File>.\sdn_uim.bmp</File>
	</Object>
	<Object Id="5002" Name="ICON_CONTACTCLASS_SDN2">
		<File>.\sdn2_uim.bmp</File>
	</Object>
</Objects>
<Dialogs>
	<DIALOG Id="1" Name="DLG_MAIN" Focus="1" Flags="00000000">
		<Controls>
			<Menu Id="1" Name="MAIN_MENU" Flags="00000000">
				<TitleID>STR_MAIN_MENUTITLE</TitleID>
				<Items>
					<Item Id="2" Name="MAIN_MENUITEM_FINDNAME" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_FINDNAME</TextID>
						<ImageID>ICON_FIND</ImageID>
					</Item>
					<Item Id="3" Name="MAIN_MENUITEM_ALLCONTACTS" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_ALLCONTACTS</TextID>
						<ImageID>ICON_CONTACTCLASS_NEITHER</ImageID>
					</Item>
					<Item Id="4" Name="MAIN_MENUITEM_BUSINESSCONTACTS" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_BUSINESS</TextID>
						<ImageID>ICON_CONTACTCLASS_BIZ</ImageID>
					</Item>
					<Item Id="10" Name="MAIN_MENUITEM_PERSONALCONTACTS" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_PERSONAL</TextID>
						<ImageID>ICON_CONTACTCLASS_PERS</ImageID>
					</Item>
					<Item Id="11" Name="MAIN_MENUITEM_ADDNEW" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_ADDNEW</TextID>
						<ImageID>ICON_ADDNEW</ImageID>
					</Item>
					<Item Id="40" Name="MAIN_MENUITEM_ADDTORUIM" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_ADDTORUIM</TextID>
						<ImageID>ICON_ADDNEW</ImageID>
					</Item>
					<Item Id="41" Name="MAIN_MENUITEM_SPEEDDIAL" Data="00000000">
						<TextID>STR_CONTACTLIST_SPEEDDIAL</TextID>
						<ImageID>ICON_SPEEDDIAL</ImageID>
					</Item>
					<Item Id="43" Name="MAIN_MENUITEM_RUIM_ADN" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_RUIM_ADN</TextID>
						<ImageID>ICON_RUIM</ImageID>
					</Item>
					<Item Id="45" Name="MAIN_MENUITEM_RUIM_FDN" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_FDN</TextID>
						<ImageID>ICON_RUIM</ImageID>
					</Item>
					<Item Id="46" Name="MAIN_MENUITEM_ADDTOFDN" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_ADDTOFDN</TextID>
						<ImageID>ICON_ADDNEW</ImageID>
					</Item>
					<Item Id="8001" Name="MAIN_MENUITEM_RUIM_FDN2" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_FDN_EXTRA</TextID>
						<ImageID>ICON_RUIM2</ImageID>
					</Item>
					<Item Id="8003" Name="MAIN_MENUITEM_ADDTOFDN2" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_ADDTOFDN_EXTRA</TextID>
						<ImageID>ICON_ADDNEW</ImageID>
					</Item>
					<Item Id="8006" Name="MAIN_MENUITEM_RUIM_ADN2" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_RUIM_ADN2</TextID>
						<ImageID>ICON_RUIM2</ImageID>
					</Item>
					<Item Id="8007" Name="MAIN_MENUITEM_ADDTORUIM_2" Data="00000000">
						<TextID>STR_MAIN_MENUITEM_ADDTORUIM2</TextID>
						<ImageID>ICON_ADDNEW</ImageID>
					</Item>
					<Item Id="8008" Name="MAIN_MENUITEM_RUIM_SDN" Data="0000">
						<TextID>STR_MAIN_MENUITEM_SDN</TextID>
						<ImageID>ICON_CONTACTCLASS_SDN</ImageID>
					</Item>
					<Item Id="8009" Name="MAIN_MENUITEM_RUIM_SDN2" Data="0000">
						<TextID>STR_MAIN_MENUITEM_SDN2</TextID>
						<ImageID>ICON_CONTACTCLASS_SDN2</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="DLG_FINDNAME" Focus="3" Flags="00000000">
		<Controls>
			<Text Id="3" Name="FINDNAME_TEXTINPUT" Flags="00030000">
				<TitleID>STR_FINDNAME_TEXTINPUT_TITLE</TitleID>
				<Items/></Text>
			<SoftKey Id="4" Name="FINDNAME_SOFTKEYS" Flags="00000000">
				<Items>
					<Item Id="1" Name="FINDNAME_SOFTKEY_FIND" Data="00000000">
						<TextID>STR_FINDNAME_SOFTKEY_FIND</TextID>
						<ImageID>ICON_FIND</ImageID>
					</Item>
					<Item Id="23" Name="FINDNAME_SOFTKEY_CANCEL" Data="00000000">
						<TextID>STR_FINDNAME_SOFTKEY_CANCEL</TextID>
						<ImageID>ICON_CANCEL</ImageID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="DLG_CONTACTLIST" Focus="2" Flags="00000000">
		<Controls>
			<Menu Id="2" Name="CONTACTLIST_MENU" Flags="00000000">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="DLG_ADDNEW" Focus="5" Flags="00000000">
		<Controls>
			<Menu Id="5" Name="ADDNEW_MENU" Flags="00000000">
				<TitleID>STR_MAIN_MENUITEM_ADDNEW</TitleID>
				<Items>
					<Item Id="12" Name="ADDNEW_MENUITEM_NUMBER" Data="00000000">
						<TextID>STR_ADDNEW_MENUITEM_NUMBER</TextID>
						<ImageID>ICON_NUMBER</ImageID>
					</Item>
					<Item Id="13" Name="ADDNEW_MENUITEM_EMAIL" Data="00000000">
						<TextID>STR_ADDNEW_MENUITEM_EMAIL</TextID>
						<ImageID>ICON_EMAIL</ImageID>
					</Item>
					<Item Id="14" Name="ADDNEW_MENUITEM_ADDRESS" Data="00000000">
						<TextID>STR_ADDNEW_MENUITEM_ADDRESS</TextID>
						<ImageID>ICON_ADDRESS</ImageID>
					</Item>
					<Item Id="15" Name="ADDNEW_MENUITEM_URL" Data="00000000">
						<TextID>STR_ADDNEW_MENUITEM_URL</TextID>
						<ImageID>ICON_URL</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="DLG_N_FIELDINPUT" Focus="6">
		<Controls>
			<Text Id="6" Name="N_FIELDINPUT_TEXTINPUT" Flags="00010000">
				<TitleID>STR_FIELDINPUT_NUMBER</TitleID>
				<Items/></Text>
			<SoftKey Id="8" Name="N_FIELDINPUT_SOFTKEYS" Flags="00000000">
				<Items>
					<Item Id="5" Name="FIELDINPUT_SOFTKEY_NEXT" Data="00000000">
						<TextID>STR_FIELDINPUT_SOFTKEY_NEXT</TextID>
						<ImageID>ICON_NEXT</ImageID>
					</Item>
					<Item Id="16" Name="FIELDINPUT_SOFTKEY_BACK" Data="00000000">
						<TextID>STR_FIELDINPUT_SOFTKEY_BACK</TextID>
						<ImageID>ICON_BACK</ImageID>
					</Item>
					<Item Id="22" Name="FIELDINPUT_SOFTKEY_SAVE" Data="00000000">
						<TextID>STR_FIELDINPUT_SOFTKEY_SAVE</TextID>
						<ImageID>ICON_SAVE</ImageID>
					</Item>
					<Item Id="34" Name="FIELDINPUT_SOFTKEY_CANCEL" Data="00000000">
						<TextID>STR_FIELDINPUT_SOFTKEY_CANCEL</TextID>
						<ImageID>ICON_CANCEL</ImageID>
					</Item>
					<Item Id="38" Name="FIELDINPUT_SOFTKEY_PAUSE" Data="00000000">
						<TextID>STR_FIELDINPUT_SOFTKEY_PAUSE</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="6" Name="DLG_NUMBERTYPE" Focus="9" Flags="00000000">
		<Controls>
			<Menu Id="9" Name="NUMBERTYPE_MENU" Flags="00000000">
				<TitleID>STR_NUMBERTYPE_MENUTITLE</TitleID>
				<Items>
					<Item Id="18" Name="NUMBERTYPE_MENUITEM_WORK" Data="00000000">
						<TextID>STR_NUMBERTYPE_MENUITEM_WORK</TextID>
						<ImageID>ICON_WORKNUMBER</ImageID>
					</Item>
					<Item Id="19" Name="NUMBERTYPE_MENUITEM_HOME" Data="00000000">
						<TextID>STR_NUMBERTYPE_MENUITEM_HOME</TextID>
						<ImageID>ICON_HOMENUMBER</ImageID>
					</Item>
					<Item Id="20" Name="NUMBERTYPE_MENUITEM_MOBILE" Data="00000000">
						<TextID>STR_NUMBERTYPE_MENUITEM_MOBILE</TextID>
						<ImageID>ICON_MOBILENUMBER</ImageID>
					</Item>
					<Item Id="44" Name="NUMBERTYPE_MENUITEM_PAGER" Data="00000000">
						<TextID>STR_NUMBERTYPE_MENUITEM_PAGER</TextID>
						<ImageID>ICON_PAGERNUMBER</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="7" Name="DLG_CONTACTNAME" Focus="10" Flags="00000000">
		<Controls>
			<Text Id="10" Name="CONTACTNAME_TEXTINPUT" Flags="00030000">
				<TitleID>STR_CONTACTNAME_TEXTINPUT_EDIT_TITLE</TitleID>
				<Items/></Text>
			<SoftKey Id="11" Name="CONTACTNAME_SOFTKEYS" Flags="00000000">
				<Items>
					<Item Id="17" Name="CONTACTNAME_SOFTKEY_BACK" Data="00000000">
						<TextID>STR_CONTACTNAME_SOFTKEY_BACK</TextID>
						<ImageID>ICON_BACK</ImageID>
					</Item>
					<Item Id="21" Name="CONTACTNAME_SOFTKEY_NEXT" Data="00000000">
						<TextID>STR_CONTACTNAME_SOFTKEY_NEXT</TextID>
						<ImageID>ICON_NEXT</ImageID>
					</Item>
					<Item Id="36" Name="CONTACTNAME_SOFTKEY_SAVE" Data="00000000">
						<TextID>STR_CONTACTNAME_SOFTKEY_SAVE</TextID>
						<ImageID>ICON_SAVE</ImageID>
					</Item>
					<Item Id="37" Name="CONTACTNAME_SOFTKEY_CANCEL" Data="00000000">
						<TextID>STR_CONTACTNAME_SOFTKEY_CANCEL</TextID>
						<ImageID>ICON_CANCEL</ImageID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="8" Name="DLG_CONTACTCLASS" Focus="13" Flags="00000000">
		<Controls>
			<Menu Id="13" Name="CONTACTCLASS_MENU" Flags="00000000">
				<TitleID>STR_CONTACTCLASS_MENUTITLE</TitleID>
				<Items>
					<Item Id="24" Name="CONTACTCLASS_MENUITEM_PERSONAL" Data="00000000">
						<TextID>STR_CONTACTCLASS_MENUITEM_PERSONAL</TextID>
						<ImageID>ICON_CONTACTCLASS_PERS</ImageID>
					</Item>
					<Item Id="25" Name="CONTACTCLASS_MENUITEM_BUSINESS" Data="00000000">
						<TextID>STR_CONTACTCLASS_MENUITEM_BUSINESS</TextID>
						<ImageID>ICON_CONTACTCLASS_BIZ</ImageID>
					</Item>
					<Item Id="26" Name="CONTACTCLASS_MENUITEM_NEITHER" Data="00000000">
						<TextID>STR_CONTACTCLASS_MENUITEM_NEITHER</TextID>
						<ImageID>ICON_CONTACTCLASS_NEITHER</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="9" Name="DLG_CONTACT" Focus="12" Flags="00000000">
		<Controls>
			<Menu Id="12" Name="CONTACT_MENU" Flags="00000000">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="10" Name="DLG_CONTACTOPTIONS" Focus="14" Flags="00000000">
		<Controls>
			<Menu Id="14" Name="CONTACTOPTIONS_MENU" Flags="00000000">
				<TitleID>STR_CONTACTOPTIONS_MENUTITLE</TitleID>
				<Items>
					<Item Id="6" Name="CONTACTOPTIONS_MENUITEM_ADDNEW" Data="00000000">
						<TextID>STR_CONTACTOPTIONS_MENUITEM_ADDNEW</TextID>
						<ImageID>ICON_ADDNEW</ImageID>
					</Item>
					<Item Id="7" Name="CONTACTOPTIONS_MENUITEM_EDITNAME" Data="00000000">
						<TextID>STR_CONTACTOPTIONS_MENUITEM_EDITNAME</TextID>
						<ImageID>ICON_EDIT</ImageID>
					</Item>
					<Item Id="8" Name="CONTACTOPTIONS_MENUITEM_CLASS" Data="00000000">
						<TextID>STR_CONTACTOPTIONS_MENUITEM_CLASS</TextID>
						<ImageID>ICON_CLASSIFY</ImageID>
					</Item>
					<Item Id="9" Name="CONTACTOPTIONS_MENUITEM_DELETE" Data="00000000">
						<TextID>STR_CONTACTOPTIONS_MENUITEM_DELETE</TextID>
						<ImageID>ICON_DELETE</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="11" Name="DLG_FIELDOPTIONS" Focus="15" Flags="00000000">
		<Controls>
			<Menu Id="15" Name="FIELDOPTIONS_MENU" Flags="00000000">
				<TitleID>STR_FIELDOPTIONS_MENUTITLE</TitleID>
				<Items>
					<Item Id="27" Name="FIELDOPTIONS_MENUITEM_NUMBERTYPE" Data="00000000">
						<TextID>STR_FIELDOPTIONS_MENUITEM_NUMBERTYPE</TextID>
						<ImageID>ICON_NUMBERTYPE</ImageID>
					</Item>
					<Item Id="28" Name="FIELDOPTIONS_MENUITEM_VIEWADDRESS" Data="00000000">
						<TextID>STR_FIELDOPTIONS_MENUITEM_VIEWADDRESS</TextID>
						<ImageID>ICON_VIEWADDRESS</ImageID>
					</Item>
					<Item Id="29" Name="FIELDOPTIONS_MENUITEM_EDIT" Data="00000000">
						<TextID>STR_FIELDOPTIONS_MENUITEM_EDIT</TextID>
						<ImageID>ICON_EDIT</ImageID>
					</Item>
					<Item Id="30" Name="FIELDOPTIONS_MENUITEM_DELETE" Data="00000000">
						<TextID>STR_FIELDOPTIONS_MENUITEM_DELETE</TextID>
						<ImageID>ICON_DELETE</ImageID>
					</Item>
					<Item Id="33" Name="FIELDOPTIONS_MENUITEM_RUIM" Data="00000000">
						<TextID>STR_FIELDOPTIONS_MENUITEM_RUIM</TextID>
						<ImageID>ICON_RUIM</ImageID>
					</Item>
					<Item Id="39" Name="FIELDOPTIONS_MENUITEM_ADDTOSPEEDDIAL" Data="00000000">
						<TextID>STR_FIELDOPTIONS_MENUITEM_ADDTOSPEEDDIAL</TextID>
						<ImageID>ICON_SPEEDDIAL</ImageID>
					</Item>
					<Item Id="48" Name="FIELDOPTIONS_MENUITEM_PHONE" Data="00000000">
						<TextID>STR_FIELDOPTIONS_MENUITEM_SAVEONPHONE</TextID>
						<ImageID>ICON_SAVE</ImageID>
					</Item>
					<Item Id="8002" Name="FIELDOPTIONS_MENUITEM_ADDVOICETAG">
						<TextID>STR_FIELDOPTIONS_MENUITEM_ADDVOICETAG</TextID>
						<ImageID>ICON_VOICETAG</ImageID>
					</Item>
					<Item Id="8004" Name="FIELDOPTIONS_MENUITEM_RUIM2">
						<TextID>STR_FIELDOPTIONS_MENUITEM_RUIM2</TextID>
						<ImageID>ICON_RUIM2</ImageID>
					</Item>
					<Item Id="8005" Name="FIELDOPTIONS_MENUITEM_RETRAIN">
						<TextID>STR_FIELDOPTIONS_MENUITEM_RETRAIN</TextID>
						<ImageID>ICON_VOICETAG</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="12" Name="DLG_YESNO" Focus="16" Flags="00000000">
		<Controls>
			<SoftKey Id="16" Name="YESNO_MENU" Flags="00000000">
				<Items>
					<Item Id="31" Name="YESNO_MENUITEM_YES" Data="00000000">
						<TextID>STR_YESNO_MENUITEM_YES</TextID>
					</Item>
					<Item Id="32" Name="YESNO_MENUITEM_NO" Data="00000000">
						<TextID>STR_YESNO_MENUITEM_NO</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="13" Name="DLG_MSGBOX" Focus="0" Flags="00000000">
		<Controls/>
	</DIALOG>
	<DIALOG Id="14" Name="DLG_NEWCONTACTNAME" Focus="7" Flags="00000000">
		<Controls>
			<Text Id="7" Name="NEWCONTACTNAME_TEXTINPUT" Flags="00030000">
				<TitleID>STR_CONTACTNAME_TEXTINPUT_NEW_TITLE</TitleID>
				<Items/></Text>
			<SoftKey Id="17" Name="NEWCONTACTNAME_SOFTKEYS" Flags="00000000">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="15" Name="DLG_A_FIELDINPUT" Focus="18">
		<Controls>
			<Text Id="18" Name="A_FIELDINPUT_TEXTINPUT" Flags="00030000">
				<TitleID>STR_FIELDINPUT_ADDRESS</TitleID>
				<Items/></Text>
			<SoftKey Id="21" Name="A_FIELDINPUT_SOFTKEYS" Flags="00000000">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="16" Name="DLG_E_FIELDINPUT" Focus="19">
		<Controls>
			<Text Id="19" Name="E_FIELDINPUT_TEXTINPUT" Flags="00010000">
				<TitleID>STR_FIELDINPUT_EMAIL</TitleID>
				<Items/></Text>
			<SoftKey Id="22" Name="E_FIELDINPUT_SOFTKEYS" Flags="00000000">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="17" Name="DLG_U_FIELDINPUT" Focus="20">
		<Controls>
			<Text Id="20" Name="U_FIELDINPUT_TEXTINPUT" Flags="00010000">
				<TitleID>STR_FIELDINPUT_URL</TitleID>
				<Items/></Text>
			<SoftKey Id="23" Name="U_FIELDINPUT_SOFTKEYS" Flags="00000000">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="18" Name="DLG_VIEWADDRESS" Focus="24" Flags="00000000">
		<Controls>
			<SoftKey Id="24" Name="VIEWADDRESS_SOFTKEYS" Flags="00000000">
				<Items>
					<Item Id="35" Name="VIEWADDR_SOFTKEY_OK" Data="00000000">
						<TextID>STR_VIEWADDR_SOFTKEY_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="19" Name="DLG_RUIM" Focus="25" Flags="00000000">
		<Controls>
			<Menu Id="25" Name="RUIM_MENU" Flags="00000000">
				<TitleID>STR_RUIM_MENUTITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="20" Name="DLG_SPEEDDIAL" Focus="28" Flags="00000000">
		<Controls>
			<Menu Id="28" Name="SPEEDDIAL_MENU_ENTRIES" Flags="00000000">
				<TitleID>STR_CONTACTLIST_SPEEDDIAL</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="21" Name="DLG_VOICETAG" Focus="29">
		<Controls>
			<Static Id="29" Name="VOICETAG_STATIC_CTRL">
				<TitleID>STR_VOICETAG_TRAIN_TITLE</TitleID>
				<TextID>STR_VOICETAG_TRAIN_TEXT</TextID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="22" Name="DLG_PIN2_REQUEST" Focus="7001">
		<Controls>
			<Text Id="7001" Name="PIN2_REQUEST">
				<TitleID>STR_PIN2_REQUEST</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="23" Name="DLG_ADDNEW_RUIM" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="ADDNEW_RUIM_MENU">
				<Items>
					<Item Id="8012" Name="ADDNEW_RUIM_MENUITEM_NUMBER">
						<TextID>STR_ADDNEW_MENUITEM_NUMBER</TextID>
						<ImageID>ICON_NUMBER</ImageID>
					</Item>
					<Item Id="8013" Name="ADDNEW_RUIM_MENUITEM_ADDNUMBER">
						<TextID>STR_ADDNEW_MENUITEM_ADDNUM</TextID>
						<ImageID>ICON_ADDNEW</ImageID>
					</Item>
					<Item Id="8014" Name="ADDNEW_RUIM_MENUITEM_SECNAME">
						<TextID>STR_ADDNEW_MENUITEM_NAME</TextID>
						<ImageID>ICON_ADDNEW</ImageID>
					</Item>
					<Item Id="8015" Name="ADDNEW_RUIM_MENUITEM_EMAIL">
						<TextID>STR_ADDNEW_MENUITEM_EMAIL</TextID>
						<ImageID>ICON_ADDNEW</ImageID>
					</Item>
					<Item Id="8016" Name="ADDNEW_RUIM_MENUITEM_GROUPID">
						<TextID>STR_ADDNEW_MENUITEM_GROUP_ID</TextID>
						<ImageID>ICON_ADDNEW</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="24" Name="DLG_G_FIELDINPUT" Focus="7003">
		<Controls>
			<Text Id="7003" Name="G_FIELDINPUT_IDINPUT">
				<TitleID>STR_ADDNEW_MENUITEM_GROUP_ID</TitleID>
				<Items/></Text>
			<SoftKey Id="7004" Name="G_FIELDINPUT_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="25" Name="DLG_SN_FIELDINPUT" Focus="7005">
		<Controls>
			<Text Id="7005" Name="SN_FIELDINPUT_NAMEINPUT">
				<TitleID>STR_ADDNEW_MENUITEM_NAME</TitleID>
				<Items/></Text>
			<SoftKey Id="7006" Name="SN_FIELDINPUT_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
