#-------------------------------------------------------------------------------
# CAMSENSOR - Camera interface
#
# For all but the two lines specifically specified, it does not matter whether
# tabs or spaces are used to indent. For consistency, please use spaces whenever
# possible.
#-------------------------------------------------------------------------------
CAMSENSORCOMMON_SOURCES = \
  camsensor.c



vpath %.c $(CAMSENSORCOMMON)  

ifeq ($(BIG),yes)
  CAMSENSORCOMMON_OBJS := $(TARGETDIR)/camsensorcommon.lib
else
  CAMSENSORCOMMON_OBJS := $(addprefix $(TARGETDIR)/, $(CAMSENSORCOMMON_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMSENSOR_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMSENSOR_SOURCES:%.c=%.lint))

  # Add the CAMSENSOR specific lint rules
  # $(CAMSENSOR_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) camsensor.lnt

  # Specify group target for linting SRCH subsystem
  ### IMPORTANT: THE FOLLOWING LINE MUST BE INDENTED WITH SPACES, NO TABS ###
  $(LINTDIR)/camsensor_lint : $(CAMSENSOR_LINT_OBJS)
endif
### End Lint block ###

$(TARGETDIR)/camsensor.lib : $(CAMSENSOR_SOURCES)
  ### IMPORTANT: THE FOLLOWING LINE MUST BE INDENTED WITH TABS, NO SPACES ###
	$(group_c_compile)
