# ===========================================================================
# 
# FILE:         hsu_core_config.min
# 
# DESCRIPTION:  
#   This is the makefile for the HS-USB core files.
#
#   Import variables:
#   - HSU must be set to the base of the HS-USB tree in the 
#     source directory.
#   Export variables:
#   - HSU_CORE_CONFIG_C_SOURCES determines the source files to be included 
#     in the build.
# 
# ===========================================================================
#              Copyright © 2008 QUALCOMM Incorporated.
#                     All Rights Reserved.
#                   QUALCOMM Proprietary/GTDR
# ===========================================================================

HSU_CORE_CONFIG_INC_PATHS =       \
   $(HSU)/driver/src/core_config

ifeq ($(MSM_ID), 8900)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/8900
endif

ifeq ($(MSM_ID), 8200)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/8900
endif

ifeq ($(MSM_ID), 7200A)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/7600
endif

ifeq ($(MSM_ID), 7500A)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/7600
endif

ifeq ($(findstring 7600, $(ASIC)), 7600)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/7600
endif

ifeq ($(TARGET_ID), 7600)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/7600
endif

ifeq ($(TARGET_ID), 7625)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/7625
endif

ifeq ($(findstring 7225, $(ASIC)), 7225)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/7625
endif

ifeq ($(findstring 7525, $(ASIC)), 7525)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/7625
endif

ifeq ($(findstring 7625, $(ASIC)), 7625)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/7625
endif

ifeq ($(findstring 7800, $(ASIC)), 7800)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/7800
endif

ifeq ($(TARGET_ID), 8650)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/8650
endif

ifeq ($(ASIC), M6246)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/6246
endif

ifeq ($(ASIC), M6290)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/6246
endif

ifeq ($(ASIC), M6260)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/6270
endif

ifeq ($(ASIC), Q6270)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/6270
endif

ifeq ($(ASIC), Q6240)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/6270
endif

ifeq ($(ASIC), q1100)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/1100
endif

ifeq ($(findstring 76XXT, $(ASIC)), 76XXT)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/7625
endif

ifeq ($(findstring 6695, $(ASIC)), 6695)
  HSU_CORE_CONFIG_TARGET_DIR = $(HSU)/driver/src/core_config/6695
endif

ifeq ($(HSU_CORE_CONFIG_TARGET_DIR), )
    $(error This target is unsupported by the HS-USB core config)
endif

include $(HSU_CORE_CONFIG_TARGET_DIR)/hsu_core_config_target.min

HSU_CORE_CONFIG_C_SOURCES =         \
  hsu_core_config.c   

HSU_CORE_CONFIG_C_SOURCES += $(HSU_CORE_CONFIG_TARGET_C_SOURCES)

### Lint block ###
##################
ifeq ($(DO_LINT),yes)

  HSU_CORE_CONFIG_LINT_OBJS := $(addprefix $(LINTDIR)/, $(HSU_CORE_CONFIG_C_SOURCES:%.c=%.lint))

  $(HSU_CORE_CONFIG_LINT_OBJS): \
     LINT_FLAGS += $(addprefix $(INCLUDE_PREFIX), $(HSU_CORE_CONFIG_INC_PATHS))

endif

### End Lint block ###


vpath %.c $(HSU)/driver/src/core_config
vpath %.c $(HSU_CORE_CONFIG_TARGET_DIR)

HSU_CORE_CONFIG_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_CORE_CONFIG_C_SOURCES:%.c=%.o))

$(HSU_CORE_CONFIG_OBJS): ALL_PATHS += $(HSU_CORE_CONFIG_INC_PATHS)


