#ifndef ZHCNCAMERAAPP_BRH
#define ZHCNCAMERAAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHCNCAMERAAPP_RES_FILE "zhcncameraapp.bar"

#define IDS_ITEM_CAMERA	1001
#define IDS_ITEM_VIDEO	1002
#define IDS_ITEM_CAMERA_GALLERY	1003
#define IDS_ITEM_VIDEO_GALLERY	1004
#define IDS_CFG_ENVIR	1005
#define IDS_ENVIR_MODE_AUTO	1006
#define IDS_ENVIR_MODE_NIGHT	1007
#define IDS_ENVIR_MODE_CLOUDY	1008
#define IDS_ENVIR_MODE_SUNNY	1009
#define IDS_CFG_FUN	1010
#define IDS_FUN_FRAME	1011
#define IDS_FUN_COLOR	1012
#define IDS_CFG_QUALITY	1013
#define IDS_QUALITY_HIGH	1014
#define IDS_QUALITY_MED	1015
#define IDS_QUALITY_LOW	1016
#define IDS_CFG_SIZE	1017
#define IDS_CFG_TONE	1018
#define IDS_TONE_DISABLE	1019
#define IDS_TONE_ENABLE	1020
#define IDS_CFG_SELFTIMER	1021
#define IDS_SELFTIME_OFF	1022
#define IDS_SELFTIME_SEC1	1023
#define IDS_SELFTIME_SEC2	1024
#define IDS_SELFTIME_SEC3	1025
#define IDS_CFG_CAPMODE	1026
#define IDS_CAPTURE_OFF	1027
#define IDS_CAPTURE_MODE1	1028
#define IDS_CAPTURE_MODE2	1029
#define IDS_CAPTURE_MODE3	1030
#define IDS_CFG_BANDING	1031
#define IDS_BANDING_MODE1	1032
#define IDS_BANDING_MODE2	1033
#define IDS_CFG_STORAGE	1034
#define IDS_STORAGE_PHONE	1035
#define IDS_STORAGE_SDCARD	1036
#define IDS_CFG_RESET	1037
#define IDS_CFG_HOTKEY	1038
#define IDS_QUALITY_TITLE	1039
#define IDS_CAPTURE_MODE_TITLE	1040
#define IDS_TONE_TITLE	1041
#define IDS_ENVIR_TITLE	1042
#define IDS_COLOR_TITLE	1043
#define IDS_SELFTIME_TITLE	1044
#define IDS_HOTKEY_QUALITY	1045
#define IDS_HOTKEY_CHOOSE	1046
#define IDS_HOTKEY_CAPMODE	1047
#define IDS_HOTKEY_TONE	1048
#define IDS_HOTKEY_ENVIR	1049
#define IDS_HOTKEY_FRAME	1050
#define IDS_HOTKEY_COLOR	1051
#define IDS_HOTKEY_SELFTIME	1052
#define IDS_HOTKEY_ZOOM	1053
#define IDS_HOTKEY_BRIGHT	1054
#define IDS_HOTKEY_RES	1055
#define IDS_HOTKEY_HIDEICO	1056
#define IDS_CFG_CHOOSE	1057
#define IDS_NORMAL	1058
#define IDS_COLOR_BANDW	1059
#define IDS_COLOR_SEPIA	1060
#define IDS_COLOR_NEGATIVE	1061
#define IDS_COLOR_RED	1062
#define IDS_COLOR_GREEN	1063
#define IDS_MSG_NOCAMERA	1064
#define IDS_FRAME	1065
#define IDS_MSG_NOSDCARD	1066
#define IDS_CAPTURE_SIZE_TITLE	1067
#define IDS_DONE	1068
#define IDS_MSG_NOMEMORY	1069
#define IDS_MSG_WAITING	1070
#define IDS_TONE_SHUTTER1	1071
#define IDS_TONE_SHUTTER2	1072
#define IDS_MSG_CAPTURE_FAILED	1073
#define IDD_CMAINMENU	6001
#define IDC_CAMERA_MAINMENU	7001
#define IDD_CPREVIEW	6002
#define IDD_CCAMERACFG	6003
#define IDC_CAMERA_CFGMENU	7002
#define IDD_CPIC	6004
#define IDD_CVIDEO	6005
#define IDD_CVIDEOSAVE	6006
#define IDD_CFUN	6007
#define IDD_CVIDEOCFG	6008
#define IDC_VIDEO_CFGMENU	7003
#define IDD_POPMSG	6009

#endif  // ZHCNCAMERAAPP_BRH
