#-------------------------------------------------------------------------------
# OEM
#
# $Header: //source/qcom/qct/platform/brew/brewpk/rel/3.1.5sp/pk/src/msm/oem.min#17 $ $DateTime: 2009/04/21 07:11:07 $ $Author: gnedanur $
# 
#-------------------------------------------------------------------------------
ifeq ($(USES_MANGO_BREW),yes)
OEM_LIB_SOURCES=\
	AEEPhone.c \
	OEMAppFrame.c \
	OEMAppFuncs.c \
	OEMBacklight.c \
	OEMBattery.c \
	OEMBitmap16.c \
	OEMBitmap_common.c \
	OEMCall.c \
	OEMConfig.c \
	OEMConstFiles_Dynamic.c \
	OEMCriticalSection.c \
	OEMDefaults.c \
	OEMDeviceNotifier.c \
	OEMDisp.c \
	OEMFS.c \
	OEMFSPath.c \
	OEMHeap.c \
        OEMMD5.c \
	OEMMedia.c \
	OEMMediaFormats.c \
	OEMModTable.c \
	OEMObjectMgr.c \
	OEMOS.c \
	OEMPhone.c \
	OEMPrivacy.c \
        OEMRan.c \
	OEMRegistry.c \
	OEMResArbiter.c \
	OEMRinger.c \
	OEMSecSysClock.c  \
	OEMSMS.c \
	OEMSMSCust.c \
	OEMSound.c \
	OEMStringFuncs.c \
	OEMSVC.c \
	OEMSysClock.c \
	OEMTAPI.c \
	OEMTelephone.c \
	OEMText.c \
	OEMUASMS.c \
	OEMUASMSStorage.c \
	OEMWSMS.c \
	OEMFMRadio.c \
	OEMFMRDS.c \
	OEMMangoBrewStubs.c \

else
OEM_LIB_SOURCES=\
	AEEPhone.c \
	AEETSupps.c \
	OEMAnnunciatorControl.c \
	OEMAppFrame.c \
	OEMAppFuncs.c \
	OEMAppx5.c \
	OEMBacklight.c \
	OEMBattery.c \
	OEMBitmap16.c \
	OEMBitmap_common.c \
	OEMBN.c \
	OEMCall.c \
        OEMCallHistory.c \
	OEMConfig.c \
	OEMConstFiles_Dynamic.c \
	OEMCriticalSection.c \
	OEMDB.c \
	OEMDebug.c \
	OEMDebugger.c \
	OEMDefaults.c \
	OEMDeviceNotifier.c \
	OEMDisp.c \
	OEMDSS.c \
	OEMFlip.c \
	OEMFOTA.c \
	OEMFS.c \
	OEMFSPath.c \
	OEMHeap.c \
	oemitextctl.c \
	OEMJoystick.c \
	OEMLogger.c \
	OEMLoggerBTIL.c \
	OEMLoggerDMSS.c \
	OEMLoggerFile.c \
	OEMMCFMIF_10888.c \
	OEMMCFMIF_10889.c \
	OEMMCFMIF_10890.c \
	OEMMCFMIF_10891.c \
	OEMMCFMIF_10892.c \
	OEMMCFMIF_16225.c \
	OEMMCFMIF_18067.c \
	OEMMCFMIF_19240.c \
	OEMMCFMIF_19917.c \
	OEMMCFMIF_19918.c \
	OEMMCFMIF_19919.c \
	OEMMCFMIF_19920.c \
	OEMMCFMIF_19922.c \
	OEMMCFMIF_19923.c \
	OEMMCFMIF_19924.c \
	OEMMD5.c \
	OEMMedia.c \
	OEMMediaFormats.c \
	OEMMemCache.c \
	OEMModTable.c \
	OEMMutex.c \
	OEMNativeNotifier.c \
	OEMObjectMgr.c \
	OEMOS.c \
	OEMPhone.c \
	OEMPosDet.c \
	OEMPrivacy.c \
	OEMRUIM.c \
	OEMRan.c \
	OEMRegistry.c \
	OEMResArbiter.c \
	OEMRinger.c \
	OEMSecSysClock.c  \
	OEMSIO.c\
	OEMSMS.c \
	OEMSMSCust.c \
	OEMSock.c  \
	OEMSound.c \
	OEMStringFuncs.c \
	OEMSVC.c \
	OEMSysClock.c \
	OEMTAPI.c \
	OEMTelephone.c \
	OEMText.c \
	OEMTSupps.c \
	OEMUASMS.c \
	OEMUASMSStorage.c \
	OEMUSBHMSMIF_26108.c \
	OEMUSBHMSMIF_26109.c \
	OEMVocoder.c \
	OEMWIFI.c \
	OEMWSMS.c \
	OEMAuth.c \
	OEMAddrBookRUIM.c \
	OEMServingNetworks.c \
        OEMKeysMapping.c \
	OEMFMRadio.c \
	OEMFMRDS.c
endif
ifeq ($(USES_UIONE),yes)
# Tell make where the static extension source files from the Porting Kit are located
vpath %.c $(UHPK_BASEDIR)/StaticExtensions/SignalTone/impl/src
vpath %.c $(UHPK_BASEDIR)/Lib/ModuleBase/src

# Include the UI dynamic modules from the Dev Kit.  These dynamic modules
# will be statically linked into the phone image via OEMConstFiles
include $(DYNAMICUI_BASEDIR)/dynamicui.min

# Add the required uiOne SDK and ISQL BREW extensions as OEMConstFile-based modules
vpath %.mif $(SQL_BASEDIR)
vpath %.mod $(SQL_BASEDIR)/isql/mod/ADS12_ARM7
vpath %.mif $(TRIGPLAYER_BASEDIR)
vpath %.mod $(TRIGPLAYER_BASEDIR)/trigplayer
vpath %.mif $(WIDGETS_BASEDIR)
vpath %.mod $(WIDGETS_BASEDIR)/forms/mod/ADS12_ARM7
vpath %.mod $(WIDGETS_BASEDIR)/widgets/mod/ADS12_ARM7
vpath %.mod $(WIDGETS_BASEDIR)/htmlwidget/mod/ADS12_ARM7
vpath %.mod $(WIDGETS_BASEDIR)/framewidget/mod/ADS12_ARM7
vpath %.mod $(WIDGETS_BASEDIR)/locales/mod/ADS12_ARM7
vpath %.mif $(BBFE_BASEDIR)
vpath %.mod $(BBFE_BASEDIR)/bbfe/mod/ADS12_ARM7

CONSTFILE_FILES += \
   isql.mif|fs:/mif/isql.mif \
   isql.mod|fs:/mod/isql/isql.mod \
   trigplayer.mif|fs:/mif/trigplayer.mif \
   trigplayer.mod|fs:/mod/trigplayer/trigplayer.mod \
   forms.mif|fs:/mif/forms.mif \
   forms.mod|fs:/mod/forms/forms.mod \
   widgets.mif|fs:/mif/widgets.mif \
   widgets.mod|fs:/mod/widgets/widgets.mod \
   htmlwidget.mif|fs:/mif/htmlwidget.mif \
   htmlwidget.mod|fs:/mod/htmlwidget/htmlwidget.mod \
   framewidget.mif|fs:/mif/framewidget.mif \
   framewidget.mod|fs:/mod/framewidget/framewidget.mod \
   locales.mod|fs:/mod/locales/locales.mod \
   locales.mif|fs:/mif/locales.mif \
   bbfe.mif|fs:/mif/bbfe.mif \
   bbfe.mod|fs:/mod/bbfe/bbfe.mod
endif
ifeq ($(USES_ISQL),yes)
# Add SQL path definition
# We need ISQL for our builds even if not uiOne based build
vpath %.mif $(BREW_OEM_SRC)/../../extensions
vpath %.mod $(BREW_OEM_SRC)/../../extensions/isql/mod/ADS12_ARM7

CONSTFILE_FILES += \
   isql.mif|fs:/mif/isql.mif \
   isql.mod|fs:/mod/isql/isql.mod
endif
OEM_LIB_A_SOURCES = \
        OEMMemCacheASM.s

ifeq ($(USES_ACM),yes)
OEM_LIB_SOURCES += \
	OEMACM.c \
	OEMACMi.c \
	OEMACMPort.c
endif

ifeq ($(USES_L4),yes)
    OEM_LIB_A_SOURCES := $(filter-out OEMMemCacheASM.s, $(OEM_LIB_A_SOURCES))

OEM_LIB_SOURCES += \
	OEMMemCacheArch.c
endif

#OEM_LIB_SOURCES += \
#	sys_palette.c \


ifeq ($(USES_GSM1X),yes) 
    OEM_LIB_SOURCES += \
	OEMGSM1xControl.c \
	OEMGSM1xControl_SVC.c \
	OEMGSMSMS.c \
	OEMGSMSMS_SVC.c \
	OEMGSM1xSig.c \
	OEMGSM1xSig_SVC.c \
	OEMGSM1xCardHandler.c \
	OEMGSM1xCardHandler_SVC.c \
	OEMGSM1xProv.c \
	OEMGSM1xMessage.c \
	OEMGSM1xMessage_SVC.c \
	OEMGSM1xPrl.c
endif 
	
ifndef BAM
        BAM = $(SRCROOT)/apps/brewappmgr/bam
endif

ifneq ($(USES_MANGO_BREW),yes)
ifeq ($(USES_BREW_APPMGR_3.0),yes)
        include $(BAM)/bam.min
endif

ifeq ($(USES_UIONE),yes)
    OEM_LIB_SOURCES += \
        AEESignalTone.c \
        OEMSignalTone.c \
        ModuleBaseImpl.c
endif
endif
CONSTFILE_FILES+=\
        oemmsgs.bar|fs:/sys/oemmsgs.bar 
ifneq ($(USES_MANGO_BREW),yes)
CONSTFILE_FILES+=\
        aeecontrols.bar|fs:/sys/aeecontrols.bar
endif

-include brew_staticmods_versions.min

vpath %.bar $(BREW_OEM_SRC)/../bin/en/256Color

ifdef BREWDEVSPEC_OVERRIDE_DIR
vpath %.c $(BREWDEVSPEC_OVERRIDE_DIR)/src $(BREWDEVSPEC_OVERRIDE_DIR)/src/msm
endif

vpath %.s $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC)
vpath %.c $(BUIW)/xmod $(BUIW_XMOD) $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) $(BREW_STATIC_MIFS)
vpath %.c $(TARGETDIR) $(shell if test ! -d $(TARGETDIR); then mkdir -p $(TARGETDIR); fi) 

OEM_LIB_SOURCES +=  \
        xmodimpl.c
vpath %.c $(BUIW)/xmod $(BUIW_XMOD)

#-------------------------------------------------------------------------------
# 
# Rules for building Const File System
# 
#-------------------------------------------------------------------------------

CONSTFILE_FILENAMES = $(filter-out FLAGS:%, $(filter-out fs:/%, $(subst |, ,$(CONSTFILE_FILES))))
CONSTFILE_SOURCES = $(addsuffix .c, $(CONSTFILE_FILENAMES))

CONSTFILE_FSLOC = $(firstword $(filter fs:/%, $(subst |, ,$(filter $(notdir $<)|%, $(CONSTFILE_FILES)))))

CONSTFILE_FLAGENT = $(firstword $(filter FLAGS:%, $(subst |, ,$(filter $(notdir $<)|%, $(CONSTFILE_FILES)))))
CONSTFILE_FLAGS = $(subst FIXED,-f,$(subst ., ,$(subst FLAGS:, , $(CONSTFILE_FLAGENT))))

CONSTFILE_OBJS = $(addprefix $(TARGETDIR)/,$(CONSTFILE_SOURCES:%.c=%.o))

$(CONSTFILE_OBJS) : $(TARGETDIR)/%.o: %
	@echo ------------------------------------------------------------------------
	@echo Creating C File
ifeq ($(BUILD_UNIX),yes)
	@$(BREW_OEM_SRC)/../utils/bin2src -s$< -d$(CONSTFILE_FSLOC) $(CONSTFILE_FLAGS) -o$(addsuffix .c,$<)
else
	@$(BREW_OEM_SRC)/../utils/bin2src.exe -s$(subst /,\\,$<) -d$(CONSTFILE_FSLOC) $(CONSTFILE_FLAGS) -o$(addsuffix .c,$(subst /,\\,$<))
endif
	@echo ------------------------------------------------------------------------
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
ifeq ($(BUILD_UNIX),yes)
	$(CC) $(CFLAGS) $(DMSS_CFLAGS) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $(addsuffix .c,$<)
	@rm -f $(addsuffix .c,$<)
else
	$(CC) $(CFLAGS) $(DMSS_CFLAGS) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $(addsuffix .c,$(subst /,\\,$<))
	@rm -f $(addsuffix .c,$(subst /,\\,$<))
endif
	@echo ------------------------------------------------------------------------	

#Always regenerate OEMConstFiles_Dynamic.c
.PHONY : constfiledoit
constfiledoit:
.SECONDARY: $(TARGETDIR)/OEMConstFiles_Dynamic.c
$(TARGETDIR)/OEMConstFiles_Dynamic.c : OEMConstFiles.c constfiledoit
	@echo ------------------------------------------------------------------------
	@echo Generating $@
	@cp $< $@
	@chmod 666 $@
	@perl $(BREW_OEM_SRC)/../utils/OEMConstFileMod.pl $@ $(CONSTFILE_FILENAMES) $(CONSTFILES_LINKONLY)
	@echo ------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# 
# OBJECT List Declaration
# 
#-------------------------------------------------------------------------------

OEM_LIB_OBJS := $(CONSTFILE_SOURCES:%.c=%.o) $(addprefix $(TARGETDIR)/, $(OEM_LIB_SOURCES:%.c=%.o) $(OEM_LIB_A_SOURCES:%.s=%.o))
$(OEM_LIB_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(BIG),yes)
	OEM_OBJS := $(TARGETDIR)/oem.lib
else
	OEM_OBJS :=  $(CONSTFILE_OBJS) $(addprefix $(TARGETDIR)/, $(OEM_LIB_SOURCES:%.c=%.o) $(OEM_LIB_A_SOURCES:%.s=%.o))
endif

$(TARGETDIR)/oem.lib : $(OEM_LIB_SOURCES) $(OEM_LIB_A_SOURCES) 
	$(group_c_compile)

ifeq ($(USES_UIONE),yes)
$(TARGET).bin: gen_uiOne_HDK_debug
#pragma RUNLOCAL
gen_uiOne_HDK_debug:
	@echo -------------------------------------------------------------------------
	@echo Generating Trace32 script to locate uiOne HDK debug symbols
	perl -w $(UHDK)/src/build/dyn/locateDynamicModsInMap.pl $(TARGET).map $(DYNAMICUI_BASEDIR)_elfs > hdksyms.cmm
	echo sYmbol.SourcePATH.SetRecurseDir $(UHDK)/src >> hdksyms.cmm
endif        
