<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="game" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_GAME_LIST">
		<Text>Game</Text>
	</String>
	<STRING Id="1011" Name="IDS_GAME_TITLE_1">
		<Text>Blackjack</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_GAME_TITLE_2">
		<Text>Brickattack</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_GAME_TITLE_3">
		<Text>Tetris</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_GAME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_GAME_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
