<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arbrickattack" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDC_RESUME">
		<Text>استئناف</Text>
	</STRING>
	<STRING Id="2" Name="IDC_NEW_GAME">
		<Text>جديد</Text>
	</STRING>
	<STRING Id="3" Name="IDC_EXIT">
		<Text>خروج</Text>
	</STRING>
	<STRING Id="5" Name="IDS_NEXT_SCREEN">
		<Text>عمل جيد!</Text>
	</STRING>
	<STRING Id="6" Name="IDS_PAUSED">
		<Text> -إيقاف مؤقت-</Text>
	</STRING>
	<STRING Id="7" Name="IDS_NEXT_BALL">
		<Text>حاول مرة أخرى</Text>
	</STRING>
	<STRING Id="8" Name="IDS_GAME_OVER">
		<Text>انتهت اللعبة</Text>
	</STRING>
	<STRING Id="9" Name="IDS_WELCOME">
		<Text>  محرك أيسر</Text>
	</STRING>
	<STRING Id="10" Name="IDS_WELCOME_R">
		<Text>  محرك أيمن</Text>
	</STRING>
	<STRING Id="11" Name="IDS_WELCOME_P">
		<Text>  موافق/مسح إيقاف</Text>
	</STRING>
	<STRING Id="12" Name="IDS_SCORE">
		<Text>مجموع نقاط=%d</Text>
	</STRING>
	<STRING Id="13" Name="IDS_TURNS">
		<Text>الأدوار=%d</Text>
	</STRING>
	<STRING Id="14" Name="IDS_HI_SCORES">
		<Text> - أعلى مجموع للنقاط  - </Text>
	</STRING>
	<STRING Id="15" Name="IDS_NUM">
		<Text>%d</Text>
	</STRING>
	<STRING Id="100" Name="IDS_BRICKATTACK">
		<Text>ضرب الطوبات </Text>
	</STRING>
</Strings>
</BREWRes>
