#ifndef SCHEDULEAPP_BRH
#define SCHEDULEAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define SCHEDULEAPP_RES_FILE "scheduleapp.bar"

#define IDS_OPTION_NEW_EVENT	1001
#define IDS_OPTION_GOTODATE	1002
#define IDS_OPTION_DELETE_ALL	1003
#define IDS_PWD_TITLE	1004
#define IDS_INVALID	1005
#define IDS_SPORTS	1006
#define IDS_DATE	1007
#define IDS_INVALID_YEAR	1008
#define IDS_DONE	1009
#define IDS_OPTION_VIEWMONTH_VIEW_EVENT	1010
#define IDS_OPTION_DELETE_TODAY	1011
#define IDS_OPTION_DELETE_MONTH	1012
#define IDS_OPTION_SETUP	1013
#define IDS_OPTION_VIEWDAY_DELETE_CONFIRM	1016
#define IDS_OPTION_DELETE_ALL_CONFIRM	1017
#define IDS_OPTION_DELETE_TODAY_CONFIRM	1018
#define IDS_OPTION_DELETE_MONTH_CONFIRM	1019
#define IDS_OPTION_VIEWDAY_EDIT_EVENT	1020
#define IDS_OPTION_VIEWDAY_DELETE	1021
#define IDS_EVENT_EDIT_TITLE_SUBJECT	1030
#define IDS_EVENT_EDIT_TITLE_NOTE	1031
#define IDS_EVENT_EDIT_TITLE_START	1032
#define IDS_EVENT_EDIT_TITLE_DURATION	1033
#define IDS_EVENT_EDIT_TITLE_ALARM	1034
#define IDS_EVENT_EDIT_TITLE_RINGTONE	1035
#define IDS_EVENT_EDIT_ALARM_OPTION_NO_ALARM	1040
#define IDS_EVENT_EDIT_ALARM_OPTION_ON_TIME	1041
#define IDS_EVENT_EDIT_ALARM_OPTION_1_MIN_BEFORE	1042
#define IDS_EVENT_EDIT_ALARM_OPTION_5_MIN_BEFORE	1043
#define IDS_EVENT_EDIT_ALARM_OPTION_10_MIN_BEFORE	1044
#define IDS_EVENT_EDIT_ALARM_OPTION_15_MIN_BEFORE	1045
#define IDS_EVENT_EDIT_ALARM_OPTION_30_MIN_BEFORE	1046
#define IDS_EVENT_EDIT_ALARM_OPTION_1_HOUR_BEFORE	1047
#define IDS_EVENT_EDIT_ALARM_OPTION_6_HOUR_BEFORE	1048
#define IDS_EVENT_EDIT_ALARM_OPTION_12_HOUR_BEFORE	1049
#define IDS_EVENT_EDIT_ALARM_OPTION_1_DAY_BEFORE	1050
#define IDS_EVENT_EDIT_RINGTONE_OPTION_ALARM_CLOCK	1060
#define IDS_EVENT_EDIT_RINGTONE_OPTION_SILENCE	1061
#define IDS_SETUP_TITLE	1070
#define IDS_SETUP_TITLE_AUTO_DELETE	1071
#define IDS_SETUP_TITLE_DAILY_START_TIME	1072
#define IDS_SETUP_TITLE_REMINDER_SNOOZE	1073
#define IDS_SETUP_AUTO_DELETE_OPTION_30_DAY	1080
#define IDS_SETUP_AUTO_DELETE_OPTION_60_DAY	1081
#define IDS_SETUP_AUTO_DELETE_OPTION_90_DAY	1082
#define IDS_SETUP_AUTO_DELETE_OPTION_180_DAY	1083
#define IDS_SETUP_AUTO_DELETE_OPTION_1_YEAR	1084
#define IDS_SETUP_AUTO_DELETE_OPTION_NEVER	1085
#define IDS_SETUP_SNOOZE_OPTION_OFF	1090
#define IDS_SETUP_SNOOZE_OPTION_5_MIN	1091
#define IDS_SETUP_SNOOZE_OPTION_10_MIN	1092
#define IDS_SETUP_SNOOZE_OPTION_15_MIN	1093
#define IDS_SETUP_SNOOZE_OPTION_30_MIN	1094
#define IDS_VIEW_PLAN_DETAIL_TITLE	1100
#define IDS_APP	2200
#define IDS_INITING	2300
#define IDS_SAVING	2301
#define IDS_DELETING	2302
#define IDS_DB_ERROR	2303
#define IDS_DB_ERROR_NOMEMORY	2304
#define IDS_SPORTS_VIEW	2305
#define IDS_SPORTS_LIST	2306
#define IDS_SPORTS_JUMP	2307
#define IDS_SPORTS_CREATE	2308
#define IDS_SPORTS_RUN	2309
#define IDS_SPORTS_WALK	2310
#define IDS_SPORTS_DISTANCE	2311
#define IDS_SPORTS_TIME	2312
#define IDS_SPORTS_MODE	2313
#define IDS_SPORTS_TITLE	2314
#define IDD_PWD	6001
#define IDD_MSGBOX	6002
#define IDD_GOTODATE	6003
#define IDD_VIEWMONTH	6200
#define IDC_VIEWMONTH_STATIC_PROMPT	7003
#define IDC_DATE_MONTHVIEW	7004
#define IDD_OPTION	6201
#define IDC_MENU_OPTION	7002
#define IDD_EVENT_EDIT	6202
#define IDC_STATIC_SUBJECT	7801
#define IDC_TEXT_SUBJECT	7802
#define IDC_STATIC_NOTE	7803
#define IDC_TEXT_NOTE	7804
#define IDC_STATIC_START	7805
#define IDC_COUNTDOWN_START	7806
#define IDC_STATIC_END	7807
#define IDC_COUNTDOWN_DURATION	7808
#define IDC_STATIC_ALARM	7809
#define IDC_LIST_ALARM	7810
#define IDC_STATIC_RINGTONE	7811
#define IDC_LIST_RINGTONE	7812
#define IDC_STATIC_SPORTS_MODE	7813
#define IDC_LIST_SPORTS	7814
#define IDC_STATIC_SPORT_DISTANCE	7815
#define IDC_STATIC_SPORT_TIME	7816
#define IDD_INPUTTEXT	6203
#define IDC_TEXT_INPUT	7020
#define IDD_VIEWDAY	6204
#define IDC_VIEWDAY_STATIC_PROMPT	7005
#define IDC_MENU_SCH	7010
#define IDD_SETUP	6205
#define IDC_SETUP_TITLE_REMINDER_SNOOZE	7610
#define IDC_SETUP_LIST_REMINDER_SNOOZE	7611
#define IDC_SETUP_TITLE_AUTO_DELETE	7612
#define IDC_SETUP_LIST_AUTO_DELETE	7613
#define IDC_SETUP_TITLE_DAILY_START_TIME	7614
#define IDC_SETUP_COUNTDOWN_DAILY_START_TIME	7615
#define IDD_SHOWALERT	6206
#define IDD_VIEWEVENT	6207
#define IDC_VIEWEVENT_STATIC	7050

#endif  // SCHEDULEAPP_BRH
