#ifndef AEESOCKPORT_BID
#define AEESOCKPORT_BID
/*=============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_SockPort

=============================================================================*/

#define AEECLSID_SockPort  0x01012d97


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_SockPort

Description:
   AEECLSID_SockPort is the default implementation of ISockPort.

Default Interface:
   ISockPort

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEESOCKPORT_BID */
