#-------------------------------------------------------------------------------
# ICARD
#-------------------------------------------------------------------------------
ICARD_SOURCES=\
	oemcard.c

ICARD_OBJS :=  $(addprefix $(TARGETDIR)/, $(ICARD_SOURCES:%.c=%.o))       

vpath %.c $(ICARD_SRC)

ICARD_OBJS := $(ICARD_OBJS) 
$(ICARD_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  ICARD_LINT_OBJS :=  $(addprefix $(LINTDIR)/, $(ICARD_SOURCES:%.c=%.lint))
  $(LINTDIR)/icard_lint : $(ICARD_LINT_OBJS)
endif
### End Lint block ###