#ifndef QALBUM_BRH
#define QALBUM_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define QALBUM_RES_FILE "qalbum.bar"

#define IDS_TITLE	1
#define IDS_ALBUM	2
#define IDS_INCREASE	3
#define IDS_DECREASE	4
#define IDS_RIGHT	5
#define IDS_LEFT	6
#define IDS_HORIZONTAL	7
#define IDS_VERTICAL	8
#define IDS_YES	9
#define IDS_NO	10
#define IDS_UNDO	11
#define IDS_CANCEL	12
#define IDS_MOVE	13
#define IDS_DONE	14
#define IDS_ORIENTATION	15
#define IDS_CLOCKWISE	16
#define IDS_COUNTER_CLOCKWISE	17
#define IDS_IN	18
#define IDS_OUT	19
#define IDS_PAN	20
#define IDS_MEM_FULL	1001
#define IDS_INVALID_NAME	1002
#define IDS_MSG_INVALIDNAME	1003
#define IDS_LOAD_FAIL	1004
#define IDS_EXTRACT_FAIL	1005
#define IDS_BAD_PHOTO_SIZE	1006
#define IDS_BAD_FRM_SIZE	1007
#define IDS_DESCRIBE_FAIL	1008
#define IDS_IPL_FAIL	1009
#define IDS_UNSUPPORTED_FORMAT	1010
#define IDS_OVERLAY_FAIL	1011
#define IDS_BT_PRINT_BPP	1012
#define IDS_BT_PRINT_BIP	1013
#define IDS_PICTBRIDGE_PRINT	1014
#define IDS_SELECT_PRINT	1015
#define IDS_SAVE_FAIL	1016
#define IDS_PRINT_FAIL	1017
#define IDS_SAVE	8001
#define IDS_REVERT	8002
#define IDS_IMAGE_SEPIA	8003
#define IDS_IMAGE_RESIZE	8004
#define IDS_IMAGE_ROTATE	8005
#define IDS_IMAGE_FLIP	8006
#define IDS_IMAGE_GRAY_SCALE	8007
#define IDS_IMAGE_INVERT_COLORS	8008
#define IDS_IMAGE_POSTERIZE	8009
#define IDS_IMAGE_SOLARIZE	8010
#define IDS_BRIGHTNESS	8011
#define IDS_IMAGE_HUE	8012
#define IDS_IMAGE_SATURATION	8013
#define IDS_IMAGE_SHARPNESS	8014
#define IDS_FLASH	8015
#define IDS_FRAME	8016
#define IDS_IMAGE_COPY	8017
#define IDS_IMAGE_SEND	8018
#define IDS_DEL	8019
#define IDS_PROPERTIES	8020
#define IDS_EXTRACT_THUMBNAIL	8021
#define IDS_ADVANCED	8022
#define IDS_MAGNIFY	8023
#define IDS_NEON	8024
#define IDS_PERSPECTIVE	8025
#define IDS_FOG	8026
#define IDS_GAUSSIAN_BLUR	8027
#define IDS_UNIFORM_BLUR	8028
#define IDS_MOTION_BLUR	8029
#define IDS_ARB_ROTATION	8030
#define IDS_ALPHA_BLEND	8031
#define IDS_OVERLAP	8032
#define IDS_HORIZONTAL_COMP	8033
#define IDS_VERTICAL_COMP	8034
#define IDS_CENTER_COMP	8035
#define IDS_ZOOM	8036
#define IDS_DESCRIBE	8037
#define IDS_PRINT	8038
#define IDS_WHITEBOARD	8039
#define IDS_HISTOGRAM	8040
#define IDS_RGB_HISTOGRAM	8041
#define IDS_EDIT	8042
#define IDS_RESIZE_WIDTH	8043
#define IDS_RESIZE_HEIGHT	8044
#define IDS_ASPECT_RATIO	8045
#define IDS_JPEG_COLOR_FORMAT	8046
#define IDS_SIZE_UXGA	8100
#define IDS_SIZE_SXGA	8101
#define IDS_SIZE_4VGA	8102
#define IDS_SIZE_XGA	8103
#define IDS_SIZE_SVGA	8104
#define IDS_SIZE_VGA	8105
#define IDS_SIZE_QVGA	8106
#define IDS_SIZE_QCIF	8107
#define IDS_SIZE_QQVGA	8108
#define IDS_SIZE_STAMP	8109
#define IDS_SIZE_CIF	8110
#define IDS_SIZE_QXGA	8111
#define IDS_SIZE_QXGAP	8112
#define IDS_SIZE_QSXGA	8113
#define IDS_JPEG_COLOR_FORMAT_RGB565	8200
#define IDS_JPEG_COLOR_FORMAT_YCBCR420LP	8201
#define IDS_JPEG_COLOR_FORMAT_YCBCR422LP	8202
#define IDS_JPEG_COLOR_FORMAT_YCRCB420LP	8203
#define IDS_JPEG_COLOR_FORMAT_YCRCB422LP	8204
#define IDS_JPEG_COLOR_FORMAT_RGB888	8205
#define IDS_GEOTAGGING_DONE	8206
#define IDS_GEOTAGGING_FAILED	8207
#define IDS_GEOTAGGING_PICTURE	8208
#define IDS_GEOTAGGING_FOLDER	8209
#define IDS_GEOTAGGING	8210
#define IDB_UNDO	5001
#define IDB_CHECKED	5002
#define IDB_UNCHECKED	5003
#define IDB_IMAGE_COPY	5016
#define IDB_IMAGE_SEND	5017
#define IDB_SAVE	5018
#define IDB_DEL	5019
#define IDB_PROPERTIES	5020
#define IDB_THUMBNAIL	5021
#define IDB_ADVANCED	5022
#define IDB_NAV_LEFT	5023
#define IDB_NAV_RIGHT	5024
#define IDB_IMAGE_EDIT	5025
#define IDB_ZOOM	5036
#define IDB_DESCRIBE	5037
#define IDB_PRINT	5038
#define IDB_UP_DOWN	5101
#define IDB_UP	5102
#define IDB_DOWN	5103
#define IDB_SELECT	5104
#define IDB_NO_PHOTO	5107
#define IDB_MMC_DIRECTORY	5108
#define IDB_DIRECTORY	5109
#define IDB_RADIO_ON	5110
#define IDB_RADIO_OFF	5111
#define IDB_CANCEL	5112
#define IDB_PHOTO_SAVED	5113
#define IDB_U	5114
#define IDB_MOVE	5115
#define IDB_DONE	5116
#define IDB_SAVE_SMALL	5117
#define IDB_BAD_PHOTO	5118
#define IDB_NO_FRAME	5119
#define IDB_STAR	5120
#define IDB_FTL_DIRECTORY	5121
#define IDB_USB_DIRECTORY	5122
#define IDD_SAVE_PIC	6001
#define IDI_SAVE_PIC_FILE_NAME	7001
#define IDI_DIRECTORY	7002
#define IDM_SAVE_PIC_MENU	7003
#define IDC_SAVE	8300
#define IDC_CANCEL	8301
#define IDD_DESCRIBE	6002
#define IDI_DESCRIBE	7004
#define IDD_SLIDE_SHOW	6003
#define IDM_SLIDESHOW_RESIZE	7005
#define IDC_RESIZE_SAVE	8001
#define IDC_RESIZE_CANCEL	8002
#define IDM_ASPECT_RATIO	7006
#define IDC_ASPECT_RATIO	8003
#define IDI_SLIDESHOW_HEIGHT	7007
#define IDI_SLIDESHOW_WIDTH	7008

#endif  // QALBUM_BRH
