#-------------------------------------------------------------------------------
# VC0848 (VC0848 all file)
#-------------------------------------------------------------------------------

VC0848_SOURCES=\
        decoder_jpg.c \
        decoder_mp4v.c \
        decoder_s263.c \
        v8_baserw.c \
        v8_bypass.c \
        dir.c \
        dir_lfn.c \
        drv.c \
        drv_sd.c \
        fat.c \
        file.c \
        port.c \
        tcache.c \
        util.c \
        util_lfn.c \
        util_sfn.c \
        volume.c \
        VIM_SD_Driver.c \
        Vhostctrl.c \
        encoder_jpg.c \
        encoder_mp4v.c \
        encoder_s263.c \
        ima_adpcm_codec.c \
        AACParseLib.c \
        bitstream.c \
        buffers.c \
        filefmt.c \
        mp4_dref.c \
        mp4_atom.c \
        mp4_dinf.c \
        mp4_esds.c \
        mp4_hdlr.c \
        mp4_matrix.c \
        mp4_mdat.c \
        mp4_mdhd.c \
        mp4_mdia.c \
        mp4_minf.c \
        mp4_moov.c \
        mp4_mvhd.c \
        mp4_parser.c \
        mp4_smhd.c \
        mp4_stbl.c \
        mp4_stco.c \
        mp4_stsc.c \
        mp4_stsd.c \
        mp4_stsdtable.c \
        mp4_stss.c \
        mp4_stsz.c \
        mp4_stts.c \
        mp4_tkhd.c \
        mp4_trak.c \
        mp4_util.c \
        mp4_vmhd.c \
        me_control.c \
        me_dbg_fun.c \
        me_node.c \
        me_object.c \
        me_postproc.c \
        me_utils.c \
        me_decoder.c \
        me_encoder.c \
        me_id3.c \
        mp3_id3.c \
        me_muxer.c \
        me_parser.c \
        media_player.c \
        media_utils.c \
        mplayer_internal.c \
        Mrecorder_internal.c \
        mmd_cmmb_driver.c \
        user_cmmb_control.c \
        mmd_file_driver.c \
        MMD_I2C_Driver.c \
        MMD_Image_Core.c \
        mmd_irq_handler.c \
        mmd_mm.c \
        mmd_lcd_driver.c \
        mmd_lcdif_driver.c \
        mmd_lif_driver.c \
        mmd_ply_driver.c \
        mmd_sys_driver.c \
        mmd_usb_driver.c \
        mmd_sd_driver.c \
        mmd_rv_driver.c \
        muxer_amr.c \
        muxer_jpg.c \
        muxer_mp4.c \
        muxer_3gp.c \
        parser_3gp.c \
        parser_aac.c \
        aac_file_parser.c \
        parser_amr.c \
        amr_demux.c \
        parser_jpg.c \
        jpg_demux.c \
        parser_mid.c \
        parser_mid_vsf.c \
        parser_mp3.c \
        mp3_commontabs.c \
        mp3_parser.c \
        parser_mp4.c \
        parser_wav.c \
        parser_wav_parser.c \
        DRIVERIC_Info.c \
        mmd_user_depend.c \
        CODEC.c \
		VIM_Audio_Driver.c \
		muxer_mp3.c \
        panel.c \
        VIM_DISP_Driver.c \
        VIM_HIF_Driver.c \
        VIM_HIGH_API.c \
        VIM_IPP_Driver.c \
        VIM_JPEG_Driver.c \
        VIM_LCDIF_Driver.c \
        VIM_MARB_Driver.c \
        VIM_MID_API.c \
        VIM_MPEG4_Driver.c \
        SENSOR_Info.c \
        VIM_SIF_Driver.c \
        VIM_TVDC_Driver.c \
        VIM_USER_Info.c \
        VIM_SDRAM_Driver.c \
        VIM_SDRAM_Info.c \
        vim_sys.c \
        vc0848.c \
        camera_vc0848.c


VC0848_OBJS :=  $(addprefix $(TARGETDIR)/, $(VC0848_SOURCES:%.c=%.o))
$(VC0848_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

VC0848_DEPS :=  $(addprefix $(TARGETDIR)/, $(VC0848_SOURCES:%.c=%.dep))
$(VC0848_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(VC0848)        
vpath %.c $(VC0848)/VC08XXhrdk/apps/me
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/decoder
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/decoder/jpg
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/decoder/mp4v
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/decoder/s263
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/encoder
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/encoder/jpg
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/encoder/mp4v
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/encoder/s263
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/id3
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/libsrc/aac
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/libsrc/ima
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/libsrc/mp3
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/libsrc/mp4
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/muxer
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/muxer/3gp
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/muxer/amr
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/muxer/jpg
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/muxer/mp4
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/muxer/mp3
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/parser
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/parser/3gp
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/parser/aac
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/parser/amr
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/parser/jpg
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/parser/mid
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/parser/mp3
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/parser/mp4
vpath %.c $(VC0848)/VC08XXhrdk/apps/me/parser/wav
vpath %.c $(VC0848)/VC08XXhrdk/apps/media
vpath %.c $(VC0848)/VC08XXhrdk/common
vpath %.c $(VC0848)/VC08XXhrdk/core
vpath %.c $(VC0848)/VC08XXhrdk/drivers/biu
vpath %.c $(VC0848)/VC08XXhrdk/drivers/fat
vpath %.c $(VC0848)/VC08XXhrdk/drivers/i2c
vpath %.c $(VC0848)/VC08XXhrdk/drivers/include
vpath %.c $(VC0848)/VC08XXhrdk/drivers/lcdif
vpath %.c $(VC0848)/VC08XXhrdk/drivers/lif
vpath %.c $(VC0848)/VC08XXhrdk/drivers/sd
vpath %.c $(VC0848)/VC08XXhrdk/drivers/system
vpath %.c $(VC0848)/VC08XXhrdk/drivers/video
vpath %.c $(VC0848)/VC08XXhrdk/drivers/audio
vpath %.c $(VC0848)/VC08XXhrdk/Modes/cmmb
vpath %.c $(VC0848)/VC08XXhrdk/Modes/file
vpath %.c $(VC0848)/VC08XXhrdk/Modes/lcd
vpath %.c $(VC0848)/VC08XXhrdk/Modes/ply
vpath %.c $(VC0848)/VC08XXhrdk/Modes/sys
vpath %.c $(VC0848)/VC08XXhrdk/Modes/usb
vpath %.c $(VC0848)/VC08XXhrdk/Modes/sd
vpath %.c $(VC0848)/VC08XXhrdk/Modes/rv
vpath %.c $(VC0848)/VC08XXhrdk/rdk_user