1;1;0;FLEXI CHAT;icon/i004.png;0;6;CLASSID_FCHAT;0;
2;1;0;FACEBOOK;icon/i007.png;0;3;http://flexiportal.telkomflexi.com/fbflexi/index.php;0;
3;1;0;TWITTER;icon/i008.png;0;3;http://flexiportal.telkomflexi.com/twitter/login.php;0;
4;1;0;FLEXI MENU;icon/i001.png;0;2;1;0;
5;1;0;FLEXI TONES;icon/i002.png;0;2;2;0;
6;1;0;FLEXI CANTIK;icon/i013.png;0;3;http://flexiportal.telkomflexi.com/fcantik/flexi_cantik.php;0;
7;1;0;FLEXI MEDIA;icon/i010.png;0;3;http://flexiportal.telkomflexi.com/fmd/index2.php;0;
8;1;0;FLEXI STORE;icon/i003.png;0;2;3;0;
9;1;0;KASKUS;icon/i009.png;0;3;http://flexiportal.telkomflexi.com/ksk/index.php;0;
10;1;0;FLEXI KOMUNITAS;icon/i011.png;0;2;11;0;
11;1;0;FLEXI BANKING;icon/i015.png;0;2;15;0;
12;1;0;EMERGENCY CALL;icon/i016.png;0;2;16;0;
13;1;0;YELLOW PAGES;icon/i017.png;0;3;http://flexiportal.telkomflexi.com/yps/index.php;0;
14;1;0;NONE;icon/blank.png;0;0;0;0;
15;1;0;NONE;icon/blank.png;0;0;0;0;
16;1;0;NONE;icon/blank.png;0;0;0;0;
17;1;0;NONE;icon/blank.png;0;0;0;0;
18;1;0;NONE;icon/blank.png;0;0;0;0;
19;2;1;COMBO;icon/i037.png;0;2;37;0;
20;2;1;TRANSFER;icon/i038.png;0;2;38;0;
21;2;1;MILIS;icon/i039.png;0;2;39;0;
22;2;1;EXTENDME;icon/i040.png;0;2;40;0;
23;2;1;VOIP;icon/i041.png;0;2;41;0;
24;2;1;CASH;icon/i042.png;0;2;42;0;
25;2;1;NgROOMpi;icon/i043.png;0;3;fmenu/h_0701.htm;0;
26;2;1;FLEXI VSMS;icon/i044.png;0;2;44;0;
27;2;1;SMS Menu;icon/i045.png;0;3;http://flexiportal.telkomflexi.com/fpt/smb/index.php;0;
28;2;1;FLEXI SWARA;icon/i046.png;0;5;CALL:*2525;0;
29;2;2;Terbaru;icon/i047.png;0;3;http://flexiportal.telkomflexi.com/fstore/ft/new.php;0;
30;2;2;Top 10;icon/i048.png;0;3;http://flexiportal.telkomflexi.com/fstore/ft/top10.php;0;
31;2;2;Cari Lagu;icon/i049.png;0;3;http://flexiportal.telkomflexi.com/fstore/ft/search_lagu.php;0;
32;2;3;Wallpapers;icon/i050.png;0;3;http://flexiportal.telkomflexi.com/fstore/fs/cat.php?service=Wallpaper;0;
33;2;3;Ringtones;icon/i051.png;0;3;http://flexiportal.telkomflexi.com/fstore/fs/cat.php?service=Ringtone;0;
34;2;3;E - Books;icon/i052.png;0;3;http://flexiportal.telkomflexi.com/fpt/store/book/index.php;0;
35;2;11;Sepedaku.com;icon/i054.png;0;3;http://flexiportal.telkomflexi.com/spd/index.php;0;
36;2;15;BCA;icon/i063.png;0;3;http://flexiportal.telkomflexi.com/fpt/mb/bca/index.php;0;
37;2;15;Mandiri;icon/i064.png;0;3;http://flexiportal.telkomflexi.com/fpt/mb/mdr/index.php;0;
38;2;15;BNI;icon/i065.png;0;3;http://flexiportal.telkomflexi.com/fpt/mb/bni/index.php;0;
39;2;15;Permata;icon/i066.png;0;3;http://flexiportal.telkomflexi.com/fpt/mb/pmt/index.php;0;
40;2;15;Niaga;icon/i067.png;0;3;http://flexiportal.telkomflexi.com/fpt/mb/nga/index.php;0;
41;2;15;BII;icon/i068.png;0;0;0;0;
42;2;15;Bank Lainnya;icon/i069.png;0;0;0;0;
43;2;16;Darurat;icon/i070.png;0;3;http://flexiportal.telkomflexi.com/fpt/emg.php?id=1;0;
44;2;16;Ambulans;icon/i071.png;0;3;http://flexiportal.telkomflexi.com/fpt/emg.php?id=2;0;
45;2;16;Polisi;icon/i072.png;0;3;http://flexiportal.telkomflexi.com/fpt/emg.php?id=3;0;
46;2;16;Kebakaran;icon/i073.png;0;3;http://flexiportal.telkomflexi.com/fpt/emg.php?id=4;0;
47;2;16;S.A.R;icon/i074.png;0;3;http://flexiportal.telkomflexi.com/fpt/emg.php?id=5;0;
48;2;16;TELKOM;icon/i076.png;0;3;http://flexiportal.telkomflexi.com/fpt/emg.php?id=6;0;
49;2;16;PLN;icon/i077.png;0;3;http://flexiportal.telkomflexi.com/fpt/emg.php?id=7;0;
50;2;16;PMI;icon/i078.png;0;3;http://flexiportal.telkomflexi.com/fpt/emg.php?id=8;0;
51;2;37;Aktivasi COMBO;icon/bullet.png;0;5;CALL:*777;0;
52;2;37;List COMBO;icon/bullet.png;0;4;sms:777:LIST;0;
53;2;37;Info COMBO;icon/bullet.png;0;3;fmenu/h_0107.htm;0;
54;2;38;Registrasi;icon/bullet.png;0;4;sms:858:REG;0;
55;2;38;Transfer;icon/bullet.png;0;3;fmenu/h_0202.htm;0;
56;2;38;List Transaksi;icon/bullet.png;0;4;sms:858:LIST;0;
57;2;38;Ubah PIN;icon/bullet.png;0;3;fmenu/h_0204.htm;0;
58;2;38;Unregistrasi;icon/bullet.png;0;3;fmenu/h_0205.htm;0;
59;2;38;Info TRANSFER;icon/bullet.png;0;3;fmenu/h_0206.htm;0;
60;2;39;Kirim Pesan;icon/bullet.png;0;2;91;0;
61;2;39;Buat Milis;icon/bullet.png;0;2;92;0;
62;2;39;Administrasi;icon/bullet.png;0;2;93;0;
63;2;39;Daftar Milis;icon/bullet.png;0;3;fmenu/h_0304.htm;0;
64;2;39;Keluar Milis;icon/bullet.png;0;3;fmenu/h_0305.htm;0;
65;2;39;Info MILIS;icon/bullet.png;0;3;fmenu/h_0306.htm;0;
66;2;40;Extend;icon/bullet.png;0;3;fmenu/h_0401.htm;0;
67;2;40;Info EXTENDME;icon/bullet.png;0;3;fmenu/h_0402.htm;0;
68;2;41;Panggilan;icon/bullet.png;0;2;99;0;
69;2;41;Info VOIP;icon/bullet.png;0;3;fmenu/h_0502.htm;0;
70;2;42;Registrasi;icon/bullet.png;0;4;sms:555:FLEXICASH;0;
71;2;42;Ganti PIN;icon/bullet.png;0;3;fmenu/h_0602.htm;0;
72;2;42;Bill Payment;icon/bullet.png;0;3;fmenu/h_0603.htm;0;
73;2;42;Transfer Wallet;icon/bullet.png;0;3;fmenu/h_0604.htm;0;
74;2;42;Sejarah Transaksi;icon/bullet.png;0;3;fmenu/h_0605.htm;0;
75;2;42;Flexi Postpaid;icon/bullet.png;0;3;fmenu/h_0606.htm;0;
76;2;42;Isi Pulsa Teman;icon/bullet.png;0;3;fmenu/h_0607.htm;0;
77;2;42;Top Up Sakalaguna;icon/bullet.png;0;3;fmenu/h_0608.htm;0;
78;2;42;Top Up NSP;icon/bullet.png;0;3;fmenu/h_0609.htm;0;
79;2;42;Info CASH;icon/bullet.png;0;3;fmenu/h_0610.htm;0;
80;2;44;Kirim VoiceSMS;icon/bullet.png;0;2;108;0;
81;2;44;Dengar VSMS;icon/bullet.png;0;3;fmenu/h_0902.htm;0;
82;2;44;Info VSMS;icon/bullet.png;0;3;fmenu/h_0903.htm;0;
83;2;91;Instan;icon/bullet.png;0;3;fmenu/h_030101.htm;0;
84;2;91;Terjadwal;icon/bullet.png;0;3;fmenu/h_030102.htm;0;
85;2;92;Check Milis;icon/bullet.png;0;3;fmenu/h_030201.htm;0;
86;2;92;Buat Milis;icon/bullet.png;0;3;fmenu/h_030202.htm;0;
87;2;93;Tambah Anggota;icon/bullet.png;0;3;fmenu/h_030301.htm;0;
88;2;93;Hapus Anggota;icon/bullet.png;0;3;fmenu/h_030302.htm;0;
89;2;93;List Anggota;icon/bullet.png;0;3;fmenu/h_030303.htm;0;
90;2;93;Undang Anggota;icon/bullet.png;0;3;fmenu/h_030304.htm;0;
91;2;93;Status Milis;icon/bullet.png;0;3;fmenu/h_030305.htm;0;
92;2;93;Hapus Milis;icon/bullet.png;0;3;fmenu/h_030306.htm;0;
93;2;99;Masukkan Nomor;icon/bullet.png;0;3;fmenu/h_050101.htm;0;
94;2;99;Phonebook;icon/bullet.png;0;3;fmenu/h_050102.htm;0;
95;2;108;Phonebook;icon/bullet.png;0;3;fmenu/h_090101.htm;0;
96;2;108;Masukkan Nomor;icon/bullet.png;0;3;fmenu/h_090102.htm;0;
