#-------------------------------------------------------------------------------
# ICAT
#-------------------------------------------------------------------------------
ifeq ($(USES_GSTK),yes)
  ICAT_SOURCES=\
	OEMCAT.c

ICAT_OBJS := $(addprefix $(TARGETDIR)/, $(ICAT_SOURCES:%.c=%.o))

vpath %.c $(ICAT_SRC)

ICAT_OBJS := $(ICAT_OBJS) 
$(ICAT_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  ICAT_LINT_OBJS := $(addprefix $(LINTDIR)/, $(ICAT_SOURCES:%.c=%.lint))
  $(LINTDIR)/icard_lint : $(ICAT_LINT_OBJS)
endif
### End Lint block ###
endif
