#-------------------------------------------------------------------------------
# High Speed USB Library files
# (BASIC version - used for DLOAD and ARMPRG)
#-------------------------------------------------------------------------------

HSU_CORE_LIB_BUILD_DIR = $(LIBDIR)
HSU_CORE_LIB_OBJS_DIR = $(TARGETDIR)


### min files block ###
#######################

# - added before "include" for packed mode compilation, when the min file does 
# not exist. 
-include  $(HSU)/core/src/hsu_basic_core.min

### Objects block ###
#####################
HSU_CORE_ALL_LIB_OBJS =                                \
   $(HSU_CORE_LIB_OBJS)

$(HSU_CORE_ALL_LIB_OBJS): CFLAGS := $(CFLAGS) -DFEATURE_LIBRARY_ONLY

## 'USES_PRINTF' may be defined in the ARMPRG make file (ap_arm.mak), 
## and enables printing debug messages in Trace32.
######################################################################
ifeq '$(USES_PRINTF)' 'YES'
$(HSU_CORE_ALL_LIB_OBJS): CFLAGS := $(CFLAGS) -DJDEBUG
endif

$(HSU_CORE_LIB_BUILD_DIR)/hsu_core_basic.lib : $(HSU_CORE_ALL_LIB_OBJS)
	@echo ------------------------------------------------------------------
	@echo LIBRARY $@
	@if test -f $@; then rm -f $@; fi
	$(ARMAR) -r $@ $(HSU_CORE_ALL_LIB_OBJS)
	@echo ------------------------------------------------------------------

LIBOBJECTS := $(HSU_CORE_ALL_LIB_OBJS) $(LIBOBJECTS)
LIBRARIES := $(LIBRARIES) $(HSU_CORE_LIB_BUILD_DIR)/hsu_core_basic.lib
