<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnmultimedia" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MULTIMEDIA_TITLE">
		<Text>多媒体</Text>
	</String>
	<STRING Id="1011" Name="IDS_MULTIMEDIA_TITLE_1">
		<Text>照相机</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MULTIMEDIA_TITLE_2">
		<Text>FM广播</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MULTIMEDIA_TITLE_3">
		<Text>音乐播放器</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MULTIMEDIA_TITLE_4">
		<Text>录音机</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_MULTIMEDIA_DIALOGS" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MULTIMEDIA_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
