<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="scheduleapp" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_OPTION_NEW_EVENT">
        <Text>جديد</Text>
    </String>

    <String Id="2" Name= "IDS_OPTION_GOTODATE">
        <Text>انتقال إلى تاريخ</Text>
    </String>

    <String Id="3" Name= "IDS_OPTION_DELETE_ALL">
        <Text>حذف الكل</Text>
    </String>

    <String Id="4" Name= "IDS_PWD_TITLE">
        <Text>أدخل كلمة المرور</Text>
    </String>

    <String Id="5" Name= "IDS_INVALID">
        <Text>كلمة المرور غير صالحة</Text>
    </String>

    <String Id="6" Name= "IDS_SPORTS">
        <Text>الرياضة! انتقال انتقال انتقال!</Text>
    </String>

    <String Id="7" Name= "IDS_DATE">
        <Text>س س س س : ش ش : ي ي</Text>
    </String>

    <String Id="8" Name= "IDS_INVALID_YEAR">
        <Text>أدخل عامًا من 1900 إلى 2051</Text>
    </String>

    <String Id="9" Name= "IDS_DONE">
        <Text>تم</Text>
    </String>

    <String Id="10" Name= "IDS_OPTION_VIEWMONTH_VIEW_EVENT">
        <Text>عرض</Text>
    </String>

    <String Id="11" Name= "IDS_OPTION_DELETE_TODAY">
        <Text>حذف هذا اليوم</Text>
    </String>

    <String Id="12" Name= "IDS_OPTION_DELETE_MONTH">
        <Text>حذف هذا الشهر</Text>
    </String>

    <String Id="13" Name= "IDS_OPTION_SETUP">
        <Text>الإعدادات</Text>
    </String>

    <String Id="14" Name= "IDS_OPTION_VIEWDAY_DELETE_CONFIRM">
        <Text>حذفه</Text>
    </String>

    <String Id="15" Name= "IDS_OPTION_DELETE_ALL_CONFIRM">
        <Text>حذف كافة المواعيد</Text>
    </String>

    <String Id="16" Name= "IDS_OPTION_DELETE_TODAY_CONFIRM">
        <Text>حذف كافة مواعيد هذا اليوم</Text>
    </String>

    <String Id="17" Name= "IDS_OPTION_DELETE_MONTH_CONFIRM">
        <Text>حذف كافة مواعيد هذا الشهر</Text>
    </String>

    <String Id="18" Name= "IDS_OPTION_VIEWDAY_EDIT_EVENT">
        <Text>تحرير</Text>
    </String>

    <String Id="19" Name= "IDS_OPTION_VIEWDAY_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="20" Name= "IDS_EVENT_EDIT_TITLE_SUBJECT">
        <Text>الموضوع</Text>
    </String>

    <String Id="21" Name= "IDS_EVENT_EDIT_TITLE_NOTE">
        <Text>الموقع</Text>
    </String>

    <String Id="22" Name= "IDS_EVENT_EDIT_TITLE_START">
        <Text>وقت البدء</Text>
    </String>

    <String Id="23" Name= "IDS_EVENT_EDIT_TITLE_DURATION">
        <Text>المدة</Text>
    </String>

    <String Id="24" Name= "IDS_EVENT_EDIT_TITLE_ALARM">
        <Text>التنبيه</Text>
    </String>

    <String Id="25" Name= "IDS_EVENT_EDIT_TITLE_RINGTONE">
        <Text>نغمة الرنين</Text>
    </String>

    <String Id="26" Name= "IDS_EVENT_EDIT_ALARM_OPTION_NO_ALARM">
        <Text>بلا تنبيه</Text>
    </String>

    <String Id="27" Name= "IDS_EVENT_EDIT_ALARM_OPTION_ON_TIME">
        <Text>في الوقت المحدد</Text>
    </String>

    <String Id="28" Name= "IDS_EVENT_EDIT_ALARM_OPTION_1_MIN_BEFORE">
        <Text>دقيقة واحدة قبل</Text>
    </String>

    <String Id="29" Name= "IDS_EVENT_EDIT_ALARM_OPTION_5_MIN_BEFORE">
        <Text>5 دقائق قبل</Text>
    </String>

    <String Id="30" Name= "IDS_EVENT_EDIT_ALARM_OPTION_10_MIN_BEFORE">
        <Text>10 دقائق قبل</Text>
    </String>

    <String Id="31" Name= "IDS_EVENT_EDIT_ALARM_OPTION_15_MIN_BEFORE">
        <Text>15 دقيقة قبل</Text>
    </String>

    <String Id="32" Name= "IDS_EVENT_EDIT_ALARM_OPTION_30_MIN_BEFORE">
        <Text>30 دقيقة قبل</Text>
    </String>

    <String Id="33" Name= "IDS_EVENT_EDIT_ALARM_OPTION_1_HOUR_BEFORE">
        <Text>ساعة واحدة قبل</Text>
    </String>

    <String Id="34" Name= "IDS_EVENT_EDIT_ALARM_OPTION_6_HOUR_BEFORE">
        <Text>6 ساعات قبل</Text>
    </String>

    <String Id="35" Name= "IDS_EVENT_EDIT_ALARM_OPTION_12_HOUR_BEFORE">
        <Text>12 ساعة قبل</Text>
    </String>

    <String Id="36" Name= "IDS_EVENT_EDIT_ALARM_OPTION_1_DAY_BEFORE">
        <Text>يوم واحد قبل</Text>
    </String>

    <String Id="37" Name= "IDS_EVENT_EDIT_RINGTONE_OPTION_ALARM_CLOCK">
        <Text>المنبه</Text>
    </String>

    <String Id="38" Name= "IDS_EVENT_EDIT_RINGTONE_OPTION_SILENCE">
        <Text>الوضع الصامت</Text>
    </String>

    <String Id="39" Name= "IDS_SETUP_TITLE">
        <Text>إعداد</Text>
    </String>

    <String Id="40" Name= "IDS_SETUP_TITLE_AUTO_DELETE">
        <Text>الحذف التلقائي</Text>
    </String>

    <String Id="41" Name= "IDS_SETUP_TITLE_DAILY_START_TIME">
        <Text>وقت البدء اليومي</Text>
    </String>

    <String Id="42" Name= "IDS_SETUP_TITLE_REMINDER_SNOOZE">
        <Text>انتظار التذكير</Text>
    </String>

    <String Id="43" Name= "IDS_SETUP_AUTO_DELETE_OPTION_30_DAY">
        <Text>30 يوم</Text>
    </String>

    <String Id="44" Name= "IDS_SETUP_AUTO_DELETE_OPTION_60_DAY">
        <Text>60 يوم</Text>
    </String>

    <String Id="45" Name= "IDS_SETUP_AUTO_DELETE_OPTION_90_DAY">
        <Text>90 يوم</Text>
    </String>

    <String Id="46" Name= "IDS_SETUP_AUTO_DELETE_OPTION_180_DAY">
        <Text>180 يوم</Text>
    </String>

    <String Id="47" Name= "IDS_SETUP_AUTO_DELETE_OPTION_1_YEAR">
        <Text>عام واحد</Text>
    </String>

    <String Id="48" Name= "IDS_SETUP_AUTO_DELETE_OPTION_NEVER">
        <Text>عدم الحذف مطلقًا</Text>
    </String>

    <String Id="49" Name= "IDS_SETUP_SNOOZE_OPTION_OFF">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="50" Name= "IDS_SETUP_SNOOZE_OPTION_5_MIN">
        <Text>5 دقائق</Text>
    </String>

    <String Id="51" Name= "IDS_SETUP_SNOOZE_OPTION_10_MIN">
        <Text>10 دقائق</Text>
    </String>

    <String Id="52" Name= "IDS_SETUP_SNOOZE_OPTION_15_MIN">
        <Text>15 دقيقة</Text>
    </String>

    <String Id="53" Name= "IDS_SETUP_SNOOZE_OPTION_30_MIN">
        <Text>30 دقيقة</Text>
    </String>

    <String Id="54" Name= "IDS_VIEW_PLAN_DETAIL_TITLE">
        <Text>تفاصيل الخطة</Text>
    </String>

    <String Id="55" Name= "IDS_APP">
        <Text>المجدول</Text>
    </String>

    <String Id="56" Name= "IDS_INITING">
        <Text>جاري التحميل...</Text>
    </String>

    <String Id="57" Name= "IDS_SAVING">
        <Text>جاري الحفظ...</Text>
    </String>

    <String Id="58" Name= "IDS_DELETING">
        <Text>جاري الحذف...</Text>
    </String>

    <String Id="59" Name= "IDS_DB_ERROR">
        <Text>فشل حفظ البيانات</Text>
    </String>

    <String Id="60" Name= "IDS_DB_ERROR_NOMEMORY">
        <Text>"نفدت الذاكرة، يرجى حذف بعض المواعيد"</Text>
    </String>

    <String Id="61" Name= "IDS_SPORTS_VIEW">
        <Text>عرض خطة هذا اليوم</Text>
    </String>

    <String Id="62" Name= "IDS_SPORTS_LIST">
        <Text>إدراج كل الخطط في قائمة</Text>
    </String>

    <String Id="63" Name= "IDS_SPORTS_JUMP">
        <Text>انتقال إلى تاريخ</Text>
    </String>

    <String Id="64" Name= "IDS_SPORTS_CREATE">
        <Text>إنشاء</Text>
    </String>

    <String Id="65" Name= "IDS_SPORTS_RUN">
        <Text>الجري</Text>
    </String>

    <String Id="66" Name= "IDS_SPORTS_WALK">
        <Text>المشي</Text>
    </String>

    <String Id="67" Name= "IDS_SPORTS_DISTANCE">
        <Text>المسافة (م)</Text>
    </String>

    <String Id="68" Name= "IDS_SPORTS_TIME">
        <Text>الوقت (دقيقة)</Text>
    </String>

    <String Id="69" Name= "IDS_SPORTS_MODE">
        <Text>الوضع</Text>
    </String>

    <String Id="70" Name= "IDS_SPORTS_TITLE">
        <Text>خطة ممارسة الرياضة</Text>
    </String>

</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_GOTODATE" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6200" Name="IDD_VIEWMONTH" Focus="7004">
		<Controls>
			<Static Id="7003" Name="IDC_VIEWMONTH_STATIC_PROMPT">
				<Items/></Static>
			<DatePick Id="7004" Name="IDC_DATE_MONTHVIEW">
				<Items/></DatePick>
		</Controls>
	</DIALOG>
	<Dialog Id="6201" Name="IDD_OPTION" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_MENU_OPTION">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6202" Name="IDD_EVENT_EDIT" Focus="7802">
		<Controls>
			<Static Id="7801" Name="IDC_STATIC_SUBJECT">
				<TextID>IDS_EVENT_EDIT_TITLE_SUBJECT</TextID>
				<Items/></Static>
			<Text Id="7802" Name="IDC_TEXT_SUBJECT">
				<Items/></Text>
			<Static Id="7803" Name="IDC_STATIC_NOTE">
				<TextID>IDS_EVENT_EDIT_TITLE_NOTE</TextID>
				<Items/></Static>
			<Text Id="7804" Name="IDC_TEXT_NOTE">
				<Items/></Text>
			<Static Id="7805" Name="IDC_STATIC_START">
				<TextID>IDS_EVENT_EDIT_TITLE_START</TextID>
				<Items/></Static>
			<Countdown Id="7806" Name="IDC_COUNTDOWN_START">
				<Items/></Countdown>
			<Static Id="7807" Name="IDC_STATIC_END">
				<TextID>IDS_EVENT_EDIT_TITLE_DURATION</TextID>
				<Items/></Static>
			<Countdown Id="7808" Name="IDC_COUNTDOWN_DURATION">
				<Items/></Countdown>
			<Static Id="7809" Name="IDC_STATIC_ALARM">
				<TextID>IDS_EVENT_EDIT_TITLE_ALARM</TextID>
				<Items/></Static>
			<List Id="7810" Name="IDC_LIST_ALARM">
				<Items/>
			</List>
			<Static Id="7811" Name="IDC_STATIC_RINGTONE">
				<TextID>IDS_EVENT_EDIT_TITLE_RINGTONE</TextID>
				<Items/></Static>
			<List Id="7812" Name="IDC_LIST_RINGTONE">
				<Items/>
			</List>
			<Static Id="7813" Name="IDC_STATIC_SPORTS_MODE">
				<TextID>IDS_SPORTS_MODE</TextID>
				<Items/></Static>
			<List Id="7814" Name="IDC_LIST_SPORTS">
				<Items/>
			</List>
			<Static Id="7815" Name="IDC_STATIC_SPORT_DISTANCE">
				<TextID>IDS_SPORTS_DISTANCE</TextID>
				<Items/></Static>
			<Static Id="7816" Name="IDC_STATIC_SPORT_TIME">
				<TextID>IDS_SPORTS_TIME</TextID>
				<Items/></Static>
		</Controls>
	</Dialog>
	<DIALOG Id="6203" Name="IDD_INPUTTEXT" Focus="7020">
		<Controls>
			<Text Id="7020" Name="IDC_TEXT_INPUT">
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6204" Name="IDD_VIEWDAY" Focus="7010">
		<Controls>
			<Static Id="7005" Name="IDC_VIEWDAY_STATIC_PROMPT">
				<Items/></Static>
			<Menu Id="7010" Name="IDC_MENU_SCH">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6205" Name="IDD_SETUP" Focus="7610">
		<Controls>
			<Static Id="7610" Name="IDC_SETUP_TITLE_REMINDER_SNOOZE">
				<TextID>IDS_SETUP_TITLE_REMINDER_SNOOZE</TextID>
				<Items/></Static>
			<List Id="7611" Name="IDC_SETUP_LIST_REMINDER_SNOOZE">
				<Items/>
			</List>
			<Static Id="7612" Name="IDC_SETUP_TITLE_AUTO_DELETE">
				<TextID>IDS_SETUP_TITLE_AUTO_DELETE</TextID>
				<Items/></Static>
			<List Id="7613" Name="IDC_SETUP_LIST_AUTO_DELETE">
				<Items/>
			</List>
			<Static Id="7614" Name="IDC_SETUP_TITLE_DAILY_START_TIME">
				<TextID>IDS_SETUP_TITLE_DAILY_START_TIME</TextID>
				<Items/></Static>
			<Countdown Id="7615" Name="IDC_SETUP_COUNTDOWN_DAILY_START_TIME">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6206" Name="IDD_SHOWALERT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6207" Name="IDD_VIEWEVENT" Focus="7050">
		<Controls>
			<Static Id="7050" Name="IDC_VIEWEVENT_STATIC" Flags="262144">
				<Items/></Static>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
