<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idscheduleapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_OPTION_NEW_EVENT">
		<Text>Baru</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_OPTION_GOTODATE">
		<Text>Pergi ke tanggal</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_OPTION_DELETE_ALL">
		<Text>Hapus semua</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_PWD_TITLE">
		<Text>Masukkan kata sandi</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_INVALID">
		<Text>Kata sandi salah</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_SPORTS">
		<Text>Olahraga! Ayo Ayo Ayo!</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_DATE">
		<Text>TTTT : BB : HH</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_INVALID_YEAR">
		<Text>Masukkan tahun dari 1980 hingga 2050</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_DONE">
		<Text>Selesai</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_OPTION_VIEWMONTH_VIEW_EVENT">
		<Text>Tampilkan</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_OPTION_DELETE_TODAY">
		<Text>Hapus hari ini</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_OPTION_DELETE_MONTH">
		<Text>Hapus bulan ini</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_OPTION_SETUP">
		<Text>Pengaturan</Text>
	</STRING>
	<String Id="1014" Name="IDS_ADD" Encoding="Unicode">
		<Text>add event</Text>
	</String>
	<String Id="1015" Name="IDS_DELETE" Encoding="Unicode">
		<Text>delete</Text>
	</String>
	<STRING Id="1016" Name="IDS_OPTION_VIEWDAY_DELETE_CONFIRM">
		<Text>Hapus</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_OPTION_DELETE_ALL_CONFIRM">
		<Text>Hapus semua janji</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_OPTION_DELETE_TODAY_CONFIRM">
		<Text>Hapus semua janji hari ini</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_OPTION_DELETE_MONTH_CONFIRM">
		<Text>Hapus semua janji bulan ini</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_OPTION_VIEWDAY_EDIT_EVENT">
		<Text>Edit</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_OPTION_VIEWDAY_DELETE">
		<Text>Hapus</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_EVENT_EDIT_TITLE_SUBJECT">
		<Text>Subyek</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_EVENT_EDIT_TITLE_NOTE">
		<Text>Lokasi</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_EVENT_EDIT_TITLE_START">
		<Text>Waktu mulai</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_EVENT_EDIT_TITLE_DURATION">
		<Text>Durasi</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_EVENT_EDIT_TITLE_ALARM">
		<Text>Alarm</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_EVENT_EDIT_TITLE_RINGTONE">
		<Text>Nada dering</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_EVENT_EDIT_ALARM_OPTION_NO_ALARM">
		<Text>Tanpa alarm</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_EVENT_EDIT_ALARM_OPTION_ON_TIME">
		<Text>Tepat waktu</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_EVENT_EDIT_ALARM_OPTION_1_MIN_BEFORE">
		<Text>1 menit sebelum</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_EVENT_EDIT_ALARM_OPTION_5_MIN_BEFORE">
		<Text>5 menit sebelum</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_EVENT_EDIT_ALARM_OPTION_10_MIN_BEFORE">
		<Text>10 menit sebelum</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_EVENT_EDIT_ALARM_OPTION_15_MIN_BEFORE">
		<Text>15 menit sebelum</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_EVENT_EDIT_ALARM_OPTION_30_MIN_BEFORE">
		<Text>30 menit sebelum</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_EVENT_EDIT_ALARM_OPTION_1_HOUR_BEFORE">
		<Text>1 jam sebelum</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_EVENT_EDIT_ALARM_OPTION_6_HOUR_BEFORE">
		<Text>6 jam sebelum</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_EVENT_EDIT_ALARM_OPTION_12_HOUR_BEFORE">
		<Text>12 jam sebelum</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_EVENT_EDIT_ALARM_OPTION_1_DAY_BEFORE">
		<Text>1 hari sebelum</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_EVENT_EDIT_RINGTONE_OPTION_ALARM_CLOCK">
		<Text>Jam Alarm</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_EVENT_EDIT_RINGTONE_OPTION_SILENCE">
		<Text>Diam</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_SETUP_TITLE">
		<Text>Pengaturan</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_SETUP_TITLE_AUTO_DELETE">
		<Text>Hapus otomatis</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_SETUP_TITLE_DAILY_START_TIME">
		<Text>Waktu mulai harian</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_SETUP_TITLE_REMINDER_SNOOZE">
		<Text>Pengingat tunda</Text>
	</STRING>
	<STRING Id="1080" Name="IDS_SETUP_AUTO_DELETE_OPTION_30_DAY">
		<Text>30 hari</Text>
	</STRING>
	<STRING Id="1081" Name="IDS_SETUP_AUTO_DELETE_OPTION_60_DAY">
		<Text>60 hari</Text>
	</STRING>
	<STRING Id="1082" Name="IDS_SETUP_AUTO_DELETE_OPTION_90_DAY">
		<Text>90 hari</Text>
	</STRING>
	<STRING Id="1083" Name="IDS_SETUP_AUTO_DELETE_OPTION_180_DAY">
		<Text>180 hari</Text>
	</STRING>
	<STRING Id="1084" Name="IDS_SETUP_AUTO_DELETE_OPTION_1_YEAR">
		<Text>1 tahun</Text>
	</STRING>
	<STRING Id="1085" Name="IDS_SETUP_AUTO_DELETE_OPTION_NEVER">
		<Text>Jangan pernah</Text>
	</STRING>
	<STRING Id="1090" Name="IDS_SETUP_SNOOZE_OPTION_OFF">
		<Text>Mati</Text>
	</STRING>
	<STRING Id="1091" Name="IDS_SETUP_SNOOZE_OPTION_5_MIN">
		<Text>5 menit</Text>
	</STRING>
	<STRING Id="1092" Name="IDS_SETUP_SNOOZE_OPTION_10_MIN">
		<Text>10 menit</Text>
	</STRING>
	<STRING Id="1093" Name="IDS_SETUP_SNOOZE_OPTION_15_MIN">
		<Text>15 menit</Text>
	</STRING>
	<STRING Id="1094" Name="IDS_SETUP_SNOOZE_OPTION_30_MIN">
		<Text>30 menit</Text>
	</STRING>
	<STRING Id="1100" Name="IDS_VIEW_PLAN_DETAIL_TITLE">
		<Text>Detil rencana</Text>
	</STRING>
	<STRING Id="2200" Name="IDS_APP">
		<Text>Jadwal</Text>
	</STRING>
	<STRING Id="2300" Name="IDS_INITING">
		<Text>Memuat...</Text>
	</STRING>
	<STRING Id="2301" Name="IDS_SAVING">
		<Text>Simpan...</Text>
	</STRING>
	<STRING Id="2302" Name="IDS_DELETING">
		<Text>Hapus...</Text>
	</STRING>
	<STRING Id="2303" Name="IDS_DB_ERROR">
		<Text>Gagal simpan data</Text>
	</STRING>
	<STRING Id="2304" Name="IDS_DB_ERROR_NOMEMORY">
		<Text>Diluar jangkauan memori, silakan hapus beberapa janji</Text>
	</STRING>
	<STRING Id="2305" Name="IDS_SPORTS_VIEW">
		<Text>Lihat rencana hari ini</Text>
	</STRING>
	<STRING Id="2306" Name="IDS_SPORTS_LIST">
		<Text>Daftarkan semua rencana</Text>
	</STRING>
	<STRING Id="2307" Name="IDS_SPORTS_JUMP">
		<Text>Lompat ke tanggal</Text>
	</STRING>
	<STRING Id="2308" Name="IDS_SPORTS_CREATE">
		<Text>Buat</Text>
	</STRING>
	<STRING Id="2309" Name="IDS_SPORTS_RUN">
		<Text>Lari</Text>
	</STRING>
	<STRING Id="2310" Name="IDS_SPORTS_WALK">
		<Text>Berjalan</Text>
	</STRING>
	<STRING Id="2311" Name="IDS_SPORTS_DISTANCE">
		<Text>Jarak(m)</Text>
	</STRING>
	<STRING Id="2312" Name="IDS_SPORTS_TIME">
		<Text>Waktu(mnt)</Text>
	</STRING>
	<STRING Id="2313" Name="IDS_SPORTS_MODE">
		<Text>Mode</Text>
	</STRING>
	<STRING Id="2314" Name="IDS_SPORTS_TITLE">
		<Text>Rencana olahraga</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_GOTODATE" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6200" Name="IDD_VIEWMONTH" Focus="7004">
		<Controls>
			<Static Id="7003" Name="IDC_VIEWMONTH_STATIC_PROMPT">
				<Items/></Static>
			<DatePick Id="7004" Name="IDC_DATE_MONTHVIEW">
				<Items/></DatePick>
		</Controls>
	</DIALOG>
	<Dialog Id="6201" Name="IDD_OPTION" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_MENU_OPTION">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6202" Name="IDD_EVENT_EDIT" Focus="7802">
		<Controls>
			<Static Id="7801" Name="IDC_STATIC_SUBJECT">
				<TextID>IDS_EVENT_EDIT_TITLE_SUBJECT</TextID>
				<Items/></Static>
			<Text Id="7802" Name="IDC_TEXT_SUBJECT">
				<Items/></Text>
			<Static Id="7803" Name="IDC_STATIC_NOTE">
				<TextID>IDS_EVENT_EDIT_TITLE_NOTE</TextID>
				<Items/></Static>
			<Text Id="7804" Name="IDC_TEXT_NOTE">
				<Items/></Text>
			<Static Id="7805" Name="IDC_STATIC_START">
				<TextID>IDS_EVENT_EDIT_TITLE_START</TextID>
				<Items/></Static>
			<Countdown Id="7806" Name="IDC_COUNTDOWN_START">
				<Items/></Countdown>
			<Static Id="7807" Name="IDC_STATIC_END">
				<TextID>IDS_EVENT_EDIT_TITLE_DURATION</TextID>
				<Items/></Static>
			<Countdown Id="7808" Name="IDC_COUNTDOWN_DURATION">
				<Items/></Countdown>
			<Static Id="7809" Name="IDC_STATIC_ALARM">
				<TextID>IDS_EVENT_EDIT_TITLE_ALARM</TextID>
				<Items/></Static>
			<List Id="7810" Name="IDC_LIST_ALARM">
				<Items/>
			</List>
			<Static Id="7811" Name="IDC_STATIC_RINGTONE">
				<TextID>IDS_EVENT_EDIT_TITLE_RINGTONE</TextID>
				<Items/></Static>
			<List Id="7812" Name="IDC_LIST_RINGTONE">
				<Items/>
			</List>
			<Static Id="7813" Name="IDC_STATIC_SPORTS_MODE">
				<TextID>IDS_SPORTS_MODE</TextID>
				<Items/></Static>
			<List Id="7814" Name="IDC_LIST_SPORTS">
				<Items/>
			</List>
			<Static Id="7815" Name="IDC_STATIC_SPORT_DISTANCE">
				<TextID>IDS_SPORTS_DISTANCE</TextID>
				<Items/></Static>
			<Static Id="7816" Name="IDC_STATIC_SPORT_TIME">
				<TextID>IDS_SPORTS_TIME</TextID>
				<Items/></Static>
		</Controls>
	</Dialog>
	<DIALOG Id="6203" Name="IDD_INPUTTEXT" Focus="7020">
		<Controls>
			<Text Id="7020" Name="IDC_TEXT_INPUT">
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6204" Name="IDD_VIEWDAY" Focus="7010">
		<Controls>
			<Static Id="7005" Name="IDC_VIEWDAY_STATIC_PROMPT">
				<Items/></Static>
			<Menu Id="7010" Name="IDC_MENU_SCH">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6205" Name="IDD_SETUP" Focus="7610">
		<Controls>
			<Static Id="7610" Name="IDC_SETUP_TITLE_REMINDER_SNOOZE">
				<TextID>IDS_SETUP_TITLE_REMINDER_SNOOZE</TextID>
				<Items/></Static>
			<List Id="7611" Name="IDC_SETUP_LIST_REMINDER_SNOOZE">
				<Items/>
			</List>
			<Static Id="7612" Name="IDC_SETUP_TITLE_AUTO_DELETE">
				<TextID>IDS_SETUP_TITLE_AUTO_DELETE</TextID>
				<Items/></Static>
			<List Id="7613" Name="IDC_SETUP_LIST_AUTO_DELETE">
				<Items/>
			</List>
			<Static Id="7614" Name="IDC_SETUP_TITLE_DAILY_START_TIME">
				<TextID>IDS_SETUP_TITLE_DAILY_START_TIME</TextID>
				<Items/></Static>
			<Countdown Id="7615" Name="IDC_SETUP_COUNTDOWN_DAILY_START_TIME">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6206" Name="IDD_SHOWALERT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6207" Name="IDD_VIEWEVENT" Focus="7050">
		<Controls>
			<Static Id="7050" Name="IDC_VIEWEVENT_STATIC" Flags="262144">
				<Items/></Static>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
