#ifndef AEEBTA2DP_BID
#define AEEBTA2DP_BID
/*=============================================================================

FILE:         AEEBTA2DP.bid

SERVICES:     Class ID and macros for IBTA2DP

DESCRIPTION:  BREW implementation of Bluetooth Advanced Audio Distribution profile

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_BTA2DP   0x01061c2c


/*======================================================================
  CLASS DOCUMENTATION
=======================================================================
AEECLSID_BTA2DP

Description:
   Implementation of the IBTA2DP interface.It is the responsibility
   of the application to register Bluetooth Audio as the sound device.

   To create an IBTA2DP object:
   IBT_GetObject (pMe->piBT, AEECLSID_BTA2DP, NULL, 0, &pMe->piBTA2DP);

Default Interface:
   IBTA2DP

Privilege:
   AEECLSID_BTA2DP

Other Supported Interfaces:
   none

=======================================================================*/
#endif //AEEBTA2DP_BID

