#ifndef AEEDNS_BID
#define AEEDNS_BID
/*=============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_DNS

=============================================================================*/

#define AEECLSID_DNS  0x1005006  /* same as AEEIID_IDNS */


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_DNS

Description:
   AEECLSID_DNS is the default implementation of IDNS.

Default Interface:
   IDNS

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEDNS_BID */

