#ifndef AEEDNSCONFIG2_BID
#define AEEDNSCONFIG2_BID
/*=============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_DNSConfig2

=============================================================================*/

#define AEECLSID_DNSConfig2  0x0102fd28  /* same as AEEIID_IDNSConfig2 */

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_DNSConfig2

Description:
   AEECLSID_DNSConfig2 is the default implementation of IDNSConfig2.

Default Interface:
   IDNSConfig2

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEDNSCONFIG2_BID */
