#ifndef AEESIGNALBUS_BID
#define AEESIGNALBUS_BID
/*
=======================================================================
Copyright © 2005-2008 QUALCOMM Incorporated.
All Rights Reserved.
Qualcomm Confidential and Proprietary
=======================================================================
*/

#define AEECLSID_SignalBus 0x01036d2c


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_SignalBus

Description:

  The default CS implementation of ISignalBus.

Default Interface:
   ISignalBus

Other Supported Interfaces:
   none

See Also:
   ISignalBus Interface
===============================================================================
*/

#endif /* #ifndef AEESIGNALBUS_BID */

