#ifndef AEEVCALSTORE_BID
#define AEEVCALSTORE_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vCalStore    	    0x0105b731
#define AEEPRIVID_vCalStoreRead     0x01060ff8
#define AEEPRIVID_vCalStoreWrite    0x010611ff
#define AEEPRIVID_vCalStoreLock     0x01061200

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vCalStore

Description:

  Implementation of IvCalStore interface.

Default Interface:
   IvCalStore

Other Supported Interfaces:
   None

See Also:
   
=============================================================================*/

/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================

AEEPRIVID_vCalStoreRead

Description:
   This privilege is required to read the calendar database.

See Also:
   AEECLSID_vCalStore
   IvCalStore_LockCalendar()
   IvCalStore_UnLockCalendar()
   IvCalStore_IsCalendarLocked()

=============================================================================*/
/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================

AEEPRIVID_vCalStoreWrite

Description:
   This privilege is required to write in the calendar database.

See Also:
   AEECLSID_vCalStore
   IvCalStore_LockCalendar()
   IvCalStore_UnLockCalendar()
   IvCalStore_IsCalendarLocked()

=============================================================================*/
/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================

AEEPRIVID_vCalStoreLock     

Description:
   This privilege is required to lock/unlock the calendar database.

See Also:
   AEECLSID_vCalStore
   IvCalStore_LockCalendar()
   IvCalStore_UnLockCalendar()
   IvCalStore_IsCalendarLocked()

=============================================================================*/

#endif //AEEVCALSTORE_BID
