#ifndef AEEVCARD_BID
#define AEEVCARD_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vCard    	0x0102ca7b

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vCard

Description:

  Implementation of IvCard interface.

Default Interface:
   IvCard 

Other Supported Interfaces:
   none

See Also:
   
===============================================================================
*/

#endif //AEEVCARD_BID
