#<SYMDEFS># ARM Linker, ADS1.2 [Build 842]: Last Updated: Tue May 25 14:12:10 2010
0x08005004 T memcmp
0x0800505c T __16__rt_memcpy
0x08005060 A __rt_memcpy
0x08005114 T __16_ll_cmpu
0x08005118 A _ll_cmpu
0x08005124 T __16_ll_shift_l
0x08005150 T __16__rt_memcpy_w
0x08005154 A __rt_memcpy_w
0x080051a0 A _memcpy_lastbytes
0x080051c0 T __16__rt_sdiv
0x080051c4 A __rt_sdiv
0x0800529c A __rt_div0
0x080052a8 T __rt_raise
0x080052ac A __32__rt_raise
0x080052c8 T __raise
0x0800530c T __16_sys_exit
0x08005310 A _sys_exit
0x0800532a T __call_via_r1
0x0800532e T __call_via_r3
0x08005330 T __call_via_r4
0x08005332 T __call_via_r5
0x08005334 T __call_via_r6
0x08005338 T __default_signal_handler
0x08005450 T __I_use_semihosting_swi
0x08005454 A __32__I_use_semihosting_swi
0x0800546c A qmemset
0x08005490 A __aeabi_memclr
0x08005490 A __aeabi_memclr4
0x08005490 A __rt_memclr
0x08005490 A __rt_memclr_w
0x08005494 A _memset
0x08005494 A _memset_w
0x08005564 A fsbl_loop_here
0x08005578 T boot_powerdown_entry
0x0800557c A boot_powerdown_entry_32
0x08005634 A arm_cpsr_bis
0x08005648 A boot_cache_mmu_init
0x08005704 A boot_downloader
0x08005784 A boot_hw_powerdown
0x080057b8 A boot_pbl_init_shared_routine
0x0800581c A boot_pbl_interface_init
0x080058ac A boot_pbl_verify_code_signature
0x08005924 A boot_pbl_verify_x509_chain
0x08005a0c A cache_mmu_disable
0x08005a68 A clk_regime_init_for_dload_thru_uart
0x08005bb8 A clk_regime_init_for_dload_thru_usb
0x08005d44 A clk_regime_set_dload_mclk
0x08005ea4 A dci_dcache_flush
0x08005ea8 A dci_dcache_inval
0x080060f4 A dci_init_phy
0x08006110 A dload_enable_transmission
0x08006130 A dload_get_data_from_device
0x08006250 A dload_hdlc_init
0x08006268 A dload_packet_handle_incoming_data
0x080062d0 A dload_packet_init
0x080062fc A dload_process_incoming_packets
0x080064fc A dload_uart_init
0x08006780 A fsbl_auth_x509_init
0x080068c0 A fsbl_dload_init
0x08006954 A fsbl_hash_sha1_init
0x08006a54 A fsbl_hw_init_usb
0x08006b70 A fsbl_target_get_memory_range
0x08006bec A fsbl_target_pbl_sha1_hash_wrapper
0x08006bf0 A get_active_interface
0x08007400 A hw_set_ps_hold
0x08007468 A mmu_clean_and_invalidate_data_cache
0x0800746c A mmu_dcache_disable
0x08007498 A mmu_dcache_enable
0x080074d4 A mmu_dcache_flush_region
0x08007510 A mmu_dcache_inval_region
0x0800754c A mmu_disable
0x080075a0 A mmu_icache_enable
0x080075c8 A mmu_invalidate_data_cache
0x080075cc A mmu_invalidate_instruction_cache
0x080077f0 T pm_clockless_pfm_enable
0x0800788c T pm_conv_units_to_raw_val
0x0800795c T pm_ft_is_this_buck_vreg_supported
0x08007988 T pm_ft_is_this_lpm_vreg_supported
0x08007a34 T pm_ft_is_this_pmic_ft_supported
0x08008310 T pm_lp_mode_control
0x08008360 T pm_mbg_iref_enable
0x08008398 T pm_mbg_lpm_enable
0x0800848c T pm_model_specific_init
0x08008590 T pm_otg_config_interface
0x0800875c T pm_otg_reset_mode
0x08008954 T pm_tps65023_cdc2_vreg_control
0x08009938 T pm_vreg_pull_down_switch
0x08009988 T pm_vreg_set_level
0x08009a64 T pm_vreg_smps_low_batt_stable
0x08009ab0 T pm_vreg_smps_tcxo_div_sel
0x08009e1c A pwroff_cmd
0x08009f1c A qhsusb_al_dload_transmit_byte
0x08009f40 A qhsusb_boot_dload_armprg_transition
0x08009fb8 A qhsusb_dcd_control_transfer
0x0800a000 A qhsusb_dcd_init
0x0800a08c A qhsusb_dcd_port_status_changed
0x0800a650 A qhsusb_dci_is_suspended
0x0800a7f0 A qhsusb_dci_start_timer
0x0800a8a4 A qhsusb_dci_transfer_request
0x0800ab50 A qhsusb_fd_hdlc_shutdown
0x0800ad80 A rex_int_free
0x0800ae1c A sbi_arm_write_bytes
0x0800aea8 A sbi_handle_runtime_error
0x0800b1b0 A sbi_write_bytes
0x0800b2d4 A secboot_verify_code_signature_api
0x0800be58 A uartdm_init
0x0800c0a0 A uartdm_init_receiver
0x0800c32c A uartdm_transmit_byte
0x0800ce2c D crc16_table
0x0800d22c D crc32_table
0x0800e54c D sbi_slave_info
0x08010614 D params_buf
0x08010638 D uartdm_rx_status
0x08011804 D dci_core_info
0xffffffff N __SIG_DFL
