#####PORTAL application##########
#todo something here   应用的名字添加
PORTAL_DIRS:=$(STATIC_BREW_APP)/portal
PORTAL_PNG_DIRS:=$(STATIC_BREW_APP)/portal/icon
PORTAL_FMENU_DIRS:=$(STATIC_BREW_APP)/portal/fmenu
PORTAL_IMAGE_DIRS:=$(STATIC_BREW_APP)/portal/image
PORTAL_IKLAN_DIRS:=$(STATIC_BREW_APP)/portal/iklan


vpath %.png $(FPT_PNG_DIRS)
vpath %.png $(FPT_IMAGE_DIRS)
vpath %.bci $(FPT_IMAGE_DIRS)
vpath %.htm $(FPT_FMENU_DIRS)
vpath %.fml $(FPT_DIRS)
vpath %.png $(PORTAL_IKLAN_DIRS)


PORTAL_ICON_FILES = \
    $(notdir $(wildcard $(PORTAL_PNG_DIRS)/*.png))
    
PORTAL_IMAGE_FILES = \
    $(notdir $(wildcard $(PORTAL_IMAGE_DIRS)/*.png))
    
PORTAL_BCI_FILES = \
    connecting_rename.bci|fs:/mod/fpt005/image/connecting.bci \
    refresh_rename.bci|fs:/mod/fpt005/image/refresh.bci \
    update_rename.bci|fs:/mod/fpt005/image/update.bci
    
PORTAL_FMENU_FILES = \
    $(notdir $(wildcard $(PORTAL_FMENU_DIRS)/*.htm))
    
PORTAL_IKLAN_FILES = \
    $(notdir $(wildcard $(PORTAL_IKLAN_DIRS)/*.png))
    
PORTAL_ROOT_FILES = \
    $(notdir $(wildcard $(PORTAL_DIRS)/*.fml))
    
PORTAL_ROOTHTM_FILES = \
	$(notdir $(wildcard $(PORTAL_DIRS)/*.htm))
    
CONSTFILE_BIN_FILES += \
    $(PORTAL_BCI_FILES)
    
EFSFILE_FILES += \
    $(foreach filename, $(PORTAL_FMENU_FILES), $(filename)|fs:/mod/fpt005/fmenu/$(filename)) \
    $(foreach filename, $(PORTAL_ICON_FILES), $(filename)|fs:/mod/fpt005/icon/$(filename)) \
    $(foreach filename,$(PORTAL_IMAGE_FILES),$(filename)|fs:/mod/fpt005/image/$(filename)) \
    $(foreach filename,$(PORTAL_IKLAN_FILES),$(filename)|fs:/mod/fpt005/iklan/$(filename)) \
    $(foreach filename, $(PORTAL_ROOT_FILES), $(filename)|fs:/mod/fpt005/$(filename)) \
    $(foreach filename, $(PORTAL_ROOTHTM_FILES), $(filename)|fs:/mod/fpt005/$(filename))
$(warning EFSFILE_FILES=$(EFSFILE_FILES))    
CONSTFILE_FILES += \
    fpt005.mif|fs:/mif/fpt005.mif \
    fpt005.mod|fs:/fpt005/fpt005.mod