#-------------------------------------------------------------------------------
# BUIW SOURCE FILES
#-------------------------------------------------------------------------------


# Widgets source files
WIDGET_SOURCES1=\
		AEEBase.c \
		Bitmap32.c \
		BitmapWidget.c	\
		BlendWidget.c \
		Border.c \
		BorderWidget.c \
		CardContainer.c \
		CaretWidget.c \
		CheckWidget.c \
		ConstraintContainer.c \
		ContainerBase.c \
		ControllerBase.c \
		CursorWidget.c \
		DateTimeWidget.c \
		DecoratorWidget.c \
		DefaultLocale.c \
		DisplayCanvas.c \
		DrawDecoratorWidget.c \
		FileSource.c \
		FontBidiUtil.c \
		FontMapModel.c \
		GridContainer.c \
		HFontOutline.c \
		ImageBase.c \
		ImageStaticWidget.c \
		ImageWidget.c \
		TextLayout.c \
		LineTable.c \
		ListWidget.c \
		MenuModel.c \
		ModelBase.c \
		modres.c \
		ProgressWidget.c
		
# The max number of definition files is 30.		
		
WIDGET_SOURCES2=\
		PropContainer.c \
		ResFile.c \
		ResObj.c \
		RootContainer.c \
		ResDecoderCache.c \
		ScrollWidget.c \
		SliderWidget.c \
		SoftkeyWidget.c \
		StaticWidget.c \
		TabWidget.c \
		TextController.c \
		TextFormatter.c \
		TextModel.c \
		TextWidget.c \
		TitleWidget.c \
		Transition.c \
		Vector.c \
		VectorModel.c \
		ViewportWidget.c \
		widget_mod.c \
		WidgetBase.c \
		WidgetContBase.c \
		wutil.c \
		XYContainer.c
		
# Forms source files
FORM_SOURCES=\
		Dialog.c	\
		Form.c	\
		form_mod.c \
		FormUtil.c	\
		ListForm.c	\
		Popup.c \
		RootForm.c
		
# Xmod source files
XMOD_SOURCES=\
		xmodimpl.c

BUIW_SOURCES = $(WIDGET_SOURCES1) $(WIDGET_SOURCES2) $(FORM_SOURCES) $(XMOD_SOURCES)

BUIW_OBJS :=  $(addprefix $(TARGETDIR)/, $(BUIW_SOURCES:%.c=%.o))
$(BUIW_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

BUIW_DEPS :=  $(addprefix $(TARGETDIR)/, $(BUIW_SOURCES:%.c=%.dep))
$(BUIW_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(BUIW)/forms/src $(BUIW)/widgets/src $(BUIW)/xmod
vpath %.mif $(BUIW)

# BREW UI Widgets mif as const files
CONSTFILE_FILES+=\
	forms.mif|fs:/mif/forms.mif \
	widgets.mif|fs:/mif/widgets.mif
	
