<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appmgrls" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="2" Name="IDC_NO">
		<Text>No</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>Yes</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>Close</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>Product Description</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>Select:</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>Select App:</Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>Move Up/Down:</Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>App moved to the selected folder.</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>RAM</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>Main Menu</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>App folder set to the selected folder.</Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>Lock App</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>Airtime Warnings</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>Small Icon</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>New order has been saved.</Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>License not found. Insert the card used to download this app.</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>This app is already installed. Insert the card used to download this app to upgrade or extend its license.</Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>Set</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>Remove</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>Next</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>Expired on %s</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>No Uses Left</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>%d Uses</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>License: %s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>Last Used: %s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>System Info</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>Move To:</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>Set Folder To:</Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>This folder is empty.</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>Run</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>Apps</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>Favorites</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>Work</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>Fun</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>Settings</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>Help</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>Disabled</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>Demo</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>Expired Demo</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>Expired</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>This app was disabled to save space. Would you like to restore it now?</Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>Restore</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>This app has expired. Would you like to buy additional uses of this app?</Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>This demo app has expired. Would you like to buy the app?</Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>Buy</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>This is a demo version. You may purchase the app by selecting "Buy Now."</Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>Buy Now</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>Verify</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>This application has not been verified. Would you like to verify it now?</Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>Verify</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>Catalog</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>Search</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>About Download</Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>Search</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>All</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>Unable to verify your account information.</Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>Upgrade</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>Subscription</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>Accept</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>FREE</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>License Agreement</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>You will be charged %s for this app. Proceed?</Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>App installed successfully. Would you like to run it?</Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>This app is already installed. You will be charged %s for the additional purchase. Proceed?</Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>App could not be restored.</Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>Item Installed</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>Memory Full:  This app needs %s of memory, but you have only %s available. Please turn off and restart your phone.</Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>Enter Keywords</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>The number of files on your phone reached the maximum. This app needs to install %s files, but only %s files can be installed. Unlock or remove apps, or delete data files, then try again.</Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>Match all words</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>Match any word</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>Input Mode</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>No information available about this application.</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>Search Results</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>File Memory Full:  This app needs %s of memory, but you have only %s available. Unlock or remove apps and try again.</Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>The specified app was not found on the server.</Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>Proceed</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>Memory %d%% Full</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>Credit Back</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>Enter the code:</Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>Unable to credit the remaining number of uses. Try again.</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>The account has been successfully credited for the remaining number of uses.</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>Remove</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>File Memory Full. To make enough storage space to install this app, the following app(s) will be temporarily disabled: %s. You can restore disabled apps by simply starting them, at no additional purchase cost. Proceed?</Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[Size: %s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>App could not be verified.</Text>
	</STRING>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>Manage Apps</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>View Log</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>App Download Servers</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>Move Apps</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>Order Apps</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s: Disabled (%s)</Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s: Installed (%s)</Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s: Installation Failed (%s)</Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s: Restored (%s)</Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s: Removed (%s)</Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s: Recall Failed (%s)</Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s: Remove Failed (%s)</Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s: Restore Failed (%s)</Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>BREW(tm)</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s: Disable Failed (%s)</Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s: Upgrade Failed (%s)</Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s: Upgraded (%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>Large Icon</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>List</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s: Subscription End (%s)</Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>Screen Savers</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>You have no screen savers. You may purchase them from the app download catalog.</Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>No Screen Saver</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s: Recalled (%s)</Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s: Subscription End Failed (%s)</Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>All Disabled</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>All Enabled</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>Set Image</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>Sound </Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>Image </Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>Reset </Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>Set Sound</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>Done</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>Set Sound/Image</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>No Files Available</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>Main Menu View</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>%s available</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>%s/%s used</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>Size: %s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>%d Uses Remaining</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>%d Minutes of Use</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>Expires on %s</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>Remove</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>Locked</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>Unlocked</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>View Properties</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>Set Folder</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>Upgrade Check</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>Cancel Subscription</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>Are you sure you want to completely remove this app?</Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>Are you sure you want to completely cancel the subscription to this app? This app will be completely removed. </Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>The subscription has been cancelled successfully.</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>This app has been removed, but the network was not available at this time. The cancellation will be completed the next time you access the app download catalog. Your subscription will be cancelled as of today.</Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>This app hasn't expired. Are you sure you want to completely remove this app?</Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>Total Size %s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>App Size %s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>Data Size %s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>Unlimited</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>Are you sure you want to completely remove this screen saver?</Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>This screen saver cannot be removed.</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>Connecting...</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>Downloading...</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>Reading...</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>Cancelling...</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>Verifying...</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>Unable to connect to the wireless network. Please try again later.</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>Install Failed. You will not be charged for this application. Try again later.</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>Unable to retrieve catalog. Please try again later.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>No items were found.</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>%s has been recalled and removed from your phone. Expect further information shortly.</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>%s failed verification. This app is removed from your phone. See log for details.</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>Browsing online and downloading apps uses airtime.</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>Airtime charges will apply for connecting to the server to check the upgrade availability.</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>Airtime charges will apply for connecting to the server to buy the application.</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>Airtime charges will apply for connecting to the server to restore the application.</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>Select "Remove" if you don't want to see the airtime warning again.</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>Airtime will be used briefly to credit the remaining number of uses.</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>Searching online and downloading apps uses airtime.</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>Search is not available on this app download catalog. The Search option will be removed from the menu until it becomes available.</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>Upgrade Check is not available on this app download catalog. The Upgrade Check option will be removed from the menu until it becomes available.</Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>Disabled Apps</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>Removing Apps</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>Restoring Apps</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>Expired Apps</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>Demo Apps</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>Buying New Apps</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>What do I pay?</Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>Charges</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>Cancelling Subscription</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>You can install new apps even if the memory of your phone is full by partially removing (disabling) apps you haven't used recently. When you need to use a disabled app, you can restore it at no additional purchase cost. </Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>You may remove apps that are no longer needed. When you remove an app, you cannot use the application unless you purchase it again. To remove an app, choose Settings &gt; Manage Apps. Then, select the app you want to remove.</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>Disabled apps can be quickly restored at no additional purchase cost. To restore an app, run the application you want to restore from the Main Menu. You will be guided through the restoration process.</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>Apps that were purchased based on the number of uses or time expire. You can purchase additional uses from the app download catalog.</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>A Demo app is free and is designed to demonstrate the app's main features. It usually expires after a certain period of time or a number of uses and often has limited functions. When you run a demo app, you will be presented with a purchase option so you won't have to look for the app in the download catalog.</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>To buy new and exciting apps, visit the app download catalog. It provides you with a variety of apps you can choose from. </Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>When you buy an app you will be charged for the purchase cost of the app and the network connections to download it. Charges will also apply when you use apps that require network connections, such as downloading information and sending text messages.</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>Charges will apply for network connections. A network connection is used when you are browsing online, downloading and restoring apps, or canceling subscription apps. Charges will also apply when you use apps that require network connections, such as downloading information and sending text messages.</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>To cancel a subscription to an app, choose Settings &gt; Manage Apps. Then, select the app subscription you want to cancel.</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>App Downloads?</Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>Catalog</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>Search</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>Preview</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>Purchase Options</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>Payment</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>Memory Full?</Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>Restoring Apps</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>Can I return apps?</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>You can browse, purchase, and download apps online. Apps will be charged on your regular phone bill.</Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>Apps are organized in a catalog based on their categories such as games and tools.</Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>You may also search for applications by keywords.  Select Search from the Main Menu of the app download catalog..</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>Most apps provide you with a brief description. Some apps also provide you with a free demo version to try.</Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>You may purchase apps by the number of uses, by time, or by subscription. Purchase options are decided by app developers.</Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>When you buy an app, you will be charged for the purchase cost of the app and the airtime that is required to download it.</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>Even if your phone's memory is full, you can still download new apps. Just purchase an app online. If the memory is full, you can partially remove (disable) apps you haven't used recently to free storage space for the new app. You can prevent certain apps from being disabled by locking them.</Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>Disabled apps can be restored at no additional purchase cost. To restore an app, start the app in the Main Menu. You'll be guided to restore the app.</Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>Once you purchase an app, you cannot return it. However, most apps provide an inexpensive purchase option or free demo options for you to try out.</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>App Manager</Text>
	</STRING>
	<STRING Id="5008" Name="IDS_APPMGR_VERSION">
		<Text>2.0.5.1</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="399" Name="IDB_MSHOP_LOGO">
		<File>..\..\..\bitmaps\256\MobileShop\MShopLogo.bmp</File>
	</Object>
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
