#-------------------------------------------------------------------------------
# DCTSTK 
#-------------------------------------------------------------------------------
DCTSTK_SOURCES=\
	dctstk.c 
	
DCTSTK_OBJS :=  $(addprefix $(TARGETDIR)/, $(DCTSTK_SOURCES:%.c=%.o))
$(DCTSTK_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(DCTSTK_SRC)

### Start Lint block ###
ifeq ($(DO_LINT),yes)

DCTSTK_LINT_OBJS := $(addprefix $(LINTDIR)/, $(DCTSTK_SOURCES:%.c=%.lint))

# Specify group target for linting dctstk 
$(LINTDIR)/dctstk_lint : $(DCTSTK_LINT_OBJS)

endif
### End Lint block ###
