#============================================================================
#  Name:
#    QTVSTREAMDISABLE.MIN
# 
#  Description:
#    An includable component of the makefile to build the QTV software with out streaming.
#
#    This file specifies the objects that belong to the various groups that
#    make up the targets
#
# Copyright (c) 2004-2006 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
  include $(QTV_LEGACYBASE)/../etc/Legacy_Base.min
  include $(QTV_FILEMEDIABASE)/../etc/FileMediaBase.min
  include $(QTV_PLAYERTASK)/../etc/PlayerTask.min
  include $(QTV_TRACKSELECTION)/../etc/TrackSelection.min
  include $(QTV_MP4PARSER)/../etc/mp4parser.min
  include $(QTV_AFPARSER)/../etc/AudioFileParser.min
  include $(QTV_AVIPARSER)/../etc/AviParser.min
  include $(QTV_ASFPARSER)/../etc/AsfParser.min
  include $(QTV_TEXTPLAYER)/../etc/TextPlayer.min
  include $(BREW_DYNAMIC_EXTENSIONS)/dyn_qtv.min 
  include $(QTV_STREAMDISABLE)/../etc/streamstubs.min
ifeq ($(USES_QTVVIDEO),yes)
  include $(QTV_VIDEOPLAYER)/../etc/videoplayer.min
  include $(QTV_RENDERER)/../etc/renderer.min
  include $(QTV_VIDEODELAYANALYZER)/../etc/videoplayeranalyzer.min
endif
  include $(QTV_AUDIOPLAYER)/../etc/audioplayer.min
  include $(QTV_CM)/../etc/concurrencymgr.min
  include $(QTV_CONFIG)/../etc/Config.min
  include $(QTV_DIAG)/../etc/diag.min
  include $(QTV_AVSYNC)/../etc/AVSync.min
  include $(QTV_PLAYERAPI)/../etc/playerif.min
  include $(QTV_IPL)/../etc/IPL.min
# include $(QTV_MFDRM)/../etc/qtv_mfdrm.min
  include $(QTV_OSCL)/../etc/OSCL.min
  include $(QTV_QCPLAYER)/../etc/QCPLAYER.min
  include $(QTV_TASK)/../etc/Task.min 
  include $(QTV_ZREX)/../etc/ZREX.min
  include $(QTV_UTILS_ALLOCATOR)/../etc/utils_allocator.min
  include $(QTV_UTILS_BLOB)/../etc/utils_blob.min
  include $(QTV_UTILS_URL)/../etc/utils_url.min
  include $(QTV_UTILS_HSM)/../etc/utils_hsm.min
  include $(QTV_UTILS_UNICODE)/../etc/utils_unicode.min
  include $(QTV_UTILS_F3)/../etc/utils_f3.min
  include $(QTV_UTILS_COMMON)/../etc/utils_common.min
  include $(QTV_UTILS_DISPATCH)/../etc/utils_dispatch.min
  include $(MP4FILEFMT_PARSER)/../etc/mpeg4fileformat.min
  include $(QTV_UTILS_SYSTEM)/../etc/utils_system.min
