
vpath %.dat $(WAPBROWSER)/ResAndCfg/browserwidget/ini $(WAPBROWSER)/ResAndCfg/wecsc/wecsctable
ifeq ($(EXTLANG1),huth)
vpath %.bar $(WAPBROWSER)/ResAndCfg/browserwidget/ini $(WAPBROWSER)/ResAndCfg/brw_app $(WAPBROWSER)/ResAndCfg/brw_app/HUTCH
else 
	ifeq ($(EXTLANG1),zhtw)
	vpath %.bar $(WAPBROWSER)/ResAndCfg/browserwidget/ini $(WAPBROWSER)/ResAndCfg/brw_app $(WAPBROWSER)/ResAndCfg/brw_app/APBW
	else
	vpath %.bar $(WAPBROWSER)/ResAndCfg/browserwidget/ini $(WAPBROWSER)/ResAndCfg/brw_app $(WAPBROWSER)/ResAndCfg/brw_app/ChinaTelecom
	endif
endif

CONSTFILE_FILES+=\
	browserwidget.mif|fs:/mif/browserwidget.mif	\
	brw_app.mif|fs:/mif/brw_app.mif	\
	drm.mif|fs:/mif/drm.mif	\
	sec.mif|fs:/mif/sec.mif	\
	wecsc.mif|fs:/mif/wecsc.mif	\
	wap.mif|fs:/mif/wap.mif	\
	pushe.mif|fs:/mif/pushe.mif

CONSTFILE_FILES+=\
	pictogramcoreset.bar|fs:/mod/browserwidget/ini/pictogramcoreset.bar	\
	img.bar|fs:/mod/browserwidget/ini/img.bar	\
	theme.bar|fs:/mod/brw_app/theme.bar
	
ifeq ($(EXTLANG1),huth)
CONSTFILE_FILES+=\
	hutch_en_string.bar|fs:/mod/brw_app/en/string.bar \
	hutch_zhcn_string.bar|fs:/mod/brw_app/zhcn/string.bar \
	hutch_huth_string.bar|fs:/mod/brw_app/huth/string.bar \
	hutch_image.bar|fs:/mod/brw_app/image.bar
else 
	ifeq ($(EXTLANG1),zhtw)
	CONSTFILE_FILES+=\
		zhtw_en_string.bar|fs:/mod/brw_app/en/string.bar \
		zhtw_zhcn_string.bar|fs:/mod/brw_app/zhcn/string.bar \
		zhtw_zhtw_string.bar|fs:/mod/brw_app/zhtw/string.bar \
		zhtw_image.bar|fs:/mod/brw_app/image.bar
	else
	CONSTFILE_FILES+=\
		zhcn_en_string.bar|fs:/mod/brw_app/en/string.bar \
		zhcn_zhcn_string.bar|fs:/mod/brw_app/zhcn/string.bar \
		zhcn_image.bar|fs:/mod/brw_app/image.bar
	endif
endif

CONSTFILE_FILES+=\
	regbrw.dat|fs:/mod/browserwidget/ini/regbrw.dat \
	big5toucs.dat|fs:/mod/wecsc/wecsctable/big5toucs.dat	\
	gb2ucs.dat|fs:/mod/wecsc/wecsctable/gb2ucs.dat	\
	ucs2big5.dat|fs:/mod/wecsc/wecsctable/ucs2big5.dat	\
	ucs2gb.dat|fs:/mod/wecsc/wecsctable/ucs2gb.dat

ifeq ($(EXTLANG1),huth)
THIRD_PARTY_LIBS += \
                $(WAPBROWSER)/lib/HUTCH/browserwidget.lib\
                $(WAPBROWSER)/lib/HUTCH/brw_app.lib\
                $(WAPBROWSER)/lib/HUTCH/drm.lib\
                $(WAPBROWSER)/lib/HUTCH/sec.lib\
                $(WAPBROWSER)/lib/HUTCH/wap.lib\
                $(WAPBROWSER)/lib/HUTCH/wecsc.lib\
                $(WAPBROWSER)/lib/HUTCH/wep.lib \
                $(WAPBROWSER)/lib/HUTCH/pushe.lib
else 
	ifeq ($(EXTLANG1),zhtw)
	THIRD_PARTY_LIBS += \
	                $(WAPBROWSER)/lib/APBW/browserwidget.lib\
	                $(WAPBROWSER)/lib/APBW/brw_app.lib\
	                $(WAPBROWSER)/lib/APBW/drm.lib\
	                $(WAPBROWSER)/lib/APBW/sec.lib\
	                $(WAPBROWSER)/lib/APBW/wap.lib\
	                $(WAPBROWSER)/lib/APBW/wecsc.lib\
	                $(WAPBROWSER)/lib/APBW/wep.lib \
	                $(WAPBROWSER)/lib/APBW/pushe.lib
	else
	THIRD_PARTY_LIBS += \
	                $(WAPBROWSER)/lib/ChinaTelecom/browserwidget.lib\
	                $(WAPBROWSER)/lib/ChinaTelecom/brw_app.lib\
	                $(WAPBROWSER)/lib/ChinaTelecom/drm.lib\
	                $(WAPBROWSER)/lib/ChinaTelecom/sec.lib\
	                $(WAPBROWSER)/lib/ChinaTelecom/wap.lib\
	                $(WAPBROWSER)/lib/ChinaTelecom/wecsc.lib\
	                $(WAPBROWSER)/lib/ChinaTelecom/wep.lib \
	                $(WAPBROWSER)/lib/ChinaTelecom/pushe.lib
	endif
endif
INC  += $(WAPBROWSER)
#SRC  += 
