#-------------------------------------------------------------------------------
# IPL_UTILITY
#-------------------------------------------------------------------------------

ifeq ($(IMAGE), MODEM_PROC)

  ifeq ($(USES_JPEG), yes)
IPL_UTILITY_SOURCES=\
        ipl_attic.c \
        ipl_helper.c \
        ipl_util.c
  endif

else
 IPL_UTILITY_SOURCES=\
        ipl_attic.c \
        ipl_helper.c \
        ipl_util.c
endif


IPL_UTILITY_OBJS :=  $(addprefix $(TARGETDIR)/, $(IPL_UTILITY_SOURCES:%.c=%.o))

# enable to turn on debug
#$(IPL_UTILITY_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2

vpath %.c $(IPL_UTILITY)

ifeq ($(BIG),yes)
  IPL_UTILITY_OBJS := $(TARGETDIR)/ipl_utility.lib
else
	IPL_UTILITY_OBJS := $(addprefix $(TARGETDIR)/, $(IPL_UTILITY_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/ipl_utility.lib : $(IPL_UTILITY_SOURCES)
	$(group_c_compile)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  IPL_UTILITY_LINT_OBJS := $(addprefix $(LINTDIR)/, $(IPL_UTILITY_SOURCES:%.c=%.lint))

  # Add the IPL specific lint rules
  # $(IPL_UTILITY_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) ipl.lnt

  # Specify group target for linting IPL subsystem
  $(LINTDIR)/ipl_utility_lint : $(IPL_UTILITY_LINT_OBJS)
endif
### End Lint block ###
