#ifndef AEEOBEXSRV_BID
#define AEEOBEXSRV_BID
/*=============================================================================

FILE:        AEEOBEXSrv.bid

SERVICES:    Class ID for OBEX Server interface

DESCRIPTION: IOBEXSrv is the interface that allows OBEX server applications to 
             communicate with an OBEX client.

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_OBEXSrv             0x01053c75


/*===========================================================================
  CLASS DOCUMENTATION
=============================================================================

AEECLSID_OBEXSrv

Description:
   Implementation of the IOBEXSrv interface

Default Interface:
   IOBEXSrv

Other Supported Interfaces:
   none

See Also:
   AEECLSID_OBEXCli


============================================================================*/


#endif //AEEOBEXSRV_BID

