#ifndef AEEREMOTECONTROL_AVRCP_1_0_TARGET_BID
#define AEEREMOTECONTROL_AVRCP_1_0_TARGET_BID
/*=============================================================================

FILE:         AEERemoteControl_AVRCP_1_0_Target.bid

SERVICES:     Class ID and macros for IRemoteControl

DESCRIPTION:  BREW implementation of the IBTAVRCPTarget interface tied to 
              Bluetooth AVRCP 1.0. This interface will require
              AEECLSID_BTAVRCPTarget to work properly.

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_RemoteControl_AVRCP_1_0_Target  0x01063575

/*======================================================================
  CLASS DOCUMENTATION
========================================================================
AEECLSID_RemoteControl_AVRCP_1_0_Target

Description
   Implementation of the IRemoteControl_Target interface.

Default Interface:
   IRemoteControl_Target

Other Supported Interfaces:
   None.


=========================================================================
  Implementation details
=========================================================================

Function: IRemoteControl_Target_RegExtension

Description:
      This method is currently not supported 

Return Value:
      AEE_EUNSUPPORTED

=========================================================================

Function: IRemoteControl_Target_GetSupportedTransports

Description:
      AEERemoteControl_TRANS_BT_AVRCP_1_0 is the only transport
      supported in this implementation.

=======================================================================*/

#endif /* AEEREMOTECONTROL_AVRCP_1_0_TARGET_BID */
