<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="widgets" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>QUALCOMM Incorporated</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Copyright 2006</Text>
	</String>
 	<String Id="8" Name="IDS_STRING_8">
		<Text>1.3.0.06 U01</Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="200" Name="IDB_CHECKSTRIP">
		<File>checkbox_strip.bmp</File>
	</Object>
	<Object Id="201" Name="IDB_RADIOSTRIP">
		<File>radio_strip.bmp</File>
	</Object>
	<Object Id="202" Name="IDB_ARROWS">
		<File>arrows.bmp</File>
	</Object>
	<Object Id="203" Name="IDB_VSBARROWS">
		<File>vsb_arrows.bmp</File>
	</Object>
	<Object Id="204" Name="IDB_HSBARROWS">
		<File>hsb_arrows.bmp</File>
	</Object>
	<Object Id="206" Name="IDB_CURSOR">
		<File>Cursor.bmp</File>
	</Object>
</Objects>
<BREWMif>
	<Module Encoding="ISOLATIN1">
		<!--Author = IDS_STRING_6-->
		<!--Copyright = IDS_STRING_7-->
		<Privileges/>
		<Exported>
			<Class CLSID="0x01028e02"/>
			<Class CLSID="0x01028e03"/>
			<Class CLSID="0x01028e04"/>
			<Class CLSID="0x01028e05"/>
			<Class CLSID="0x01028e09"/>
			<Class CLSID="0x01028e0b"/>
			<Class CLSID="0x01028e0e"/>
			<Class CLSID="0x01028e10"/>
			<Class CLSID="0x01028e13"/>
			<Class CLSID="0x01028e14"/>
			<Class CLSID="0x01028e32"/>
			<Class CLSID="0x01028e1d"/>
			<Class CLSID="0x01028e18"/>
			<Class CLSID="0x01028e19"/>
			<Class CLSID="0x01028e3d"/>
			<Class CLSID="0x01028e1b"/>
			<Class CLSID="0x01028e1f"/>
			<Class CLSID="0x01028e3b"/>
			<Class CLSID="0x01028e33"/>
			<Class CLSID="0x01028e1c"/>
			<Class CLSID="0x01028e21"/>
			<Class CLSID="0x01028e23"/>
			<Class CLSID="0x01028e0c"/>
			<Class CLSID="0x01028e25"/>
			<Class CLSID="0x01028e26"/>
			<Class CLSID="0x01028e27"/>
			<Class CLSID="0x01028e28"/>
			<Class CLSID="0x01028e29"/>
			<Class CLSID="0x01028e2a"/>
			<Class CLSID="0x01028e2b"/>
			<Class CLSID="0x01028e2e"/>
			<Class CLSID="0x01028e2f"/>
			<Class CLSID="0x01028e30"/>
			<Class CLSID="0x01028e3c"/>
			<Class CLSID="0x01028e35"/>
			<Class CLSID="0x01028e36"/>
			<Class CLSID="0x01028e3f"/>
			<Class CLSID="0x0102b9de"/>
			<Class CLSID="0x0102bad1"/>
			<Class CLSID="0x0102b94c"/>
			<Class CLSID="0x01028e4f"/>
			<Class CLSID="0x0102c153"/>
			<Class CLSID="0x0102ce4f"/>
			<Class CLSID="0x0102ec17"/>
			<Class CLSID="0x0102ec57"/>
    	 	<Class CLSID="0x0102adc0"/>
         <Class CLSID="0x0102f2f8"/>
         <Class CLSID="0x0102fe2c"/>
         <Class CLSID="0x01031364"/>
         <Class CLSID="0x01031365"/>
		</Exported>
		<MimeTypes>
			<MimeType Base="0x0102c14c" Handler="0x0102c153" Value="text/plain;enus"/>
		</MimeTypes>
		<Imported/>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets/>
</BREWMif>
</BREWRes>
