#-------------------------------------------------------------
# IMediaSVG Non PK Files
#
#
#-------------------------------------------------------------
ifeq ($(USES_SVG),yes)
	OEM_IMEDIASVG_NONPK_LIB_SOURCES=\
        	OEMSVG.c
else
	OEM_IMEDIASVG_NONPK_LIB_SOURCES=
endif

#-------------------------------------------------------------------------------
#
# File Locations
# Define BREW variable for all header file locations
#
# BREW_SRC_DIR = Contains main PK directory
# BREWPK_OVERRIDE_DIR = Contains device specific overrides
#
#-------------------------------------------------------------------------------

OEM_IMEDIASVG_SOURCE_PATH   = $(SVG)/platform/brew/imediasvg/src

vpath %.bar $(BREW_SRC_DIR)/src/BREWSim/components/en/256Color
vpath %.s $(BREWPK_OVERRIDE_DIR)/src/msm $(BREW_SRC_DIR)/pk/src/msm
vpath %.c $(BREWPK_OVERRIDE_DIR)/src $(BREWPK_OVERRIDE_DIR)/src/msm $(BREW_SRC_DIR)/pk/src $(BREW_SRC_DIR)/src/OEM $(BREW_SRC_DIR)/pk/src/msm $(BREW_STATIC_MIFS) $(OEM_IMEDIASVG_SOURCE_PATH)
vpath %.c $(TARGETDIR) $(shell if test ! -d $(TARGETDIR); then mkdir -p $(TARGETDIR); fi)

vpath %.cif $(BREWPK_OVERRIDE_DIR)/src $(BREW_SRC_DIR)/pk/src $(BREW_SRC_DIR)/src/OEM

#-------------------------------------------------------------------------------
#
# OBJECT List Declaration
#
#-------------------------------------------------------------------------------

OEM_IMEDIASVG_NONPK_LIB_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_IMEDIASVG_NONPK_LIB_SOURCES:%.c=%.o))
$(OEM_IMEDIASVG_NONPK_LIB_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(BIG),yes)
	OEM_IMEDIASVG_NONPK_OBJS := $(TARGETDIR)/oem_imediasvg.lib
else
	OEM_IMEDIASVG_NONPK_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_IMEDIASVG_NONPK_LIB_SOURCES:%.c=%.o) )
endif

$(TARGETDIR)/oem_imediasvg.lib : $(OEM_IMEDIASVG_NONPK_LIB_SOURCES)
	$(group_c_compile)

