<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="tvapp" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1001" Name= "IDS_TITLE_BRIGHTNESS">
        <Text>السطوع</Text>
    </String>
	<String Id="1002" Name="IDS_TITLE_BRIGHTNESS">
		<Text>Brightness</Text>

    <String Id="1003" Name= "IDS_TITLE_CONTRAST">
        <Text>التباين</Text>
    </String>

    <String Id="1004" Name= "IDS_TITLE_DEFINITION">
        <Text>الوضوح</Text>
    </String>

    <String Id="1005" Name= "IDS_TITLE_SATURATION">
        <Text>الإشباع</Text>
    </String>

    <String Id="1006" Name= "IDS_TITLE_SOUND">
        <Text>الصوت</Text>
    </String>

    <String Id="1070" Name= "IDS_MSG_WAITING">
        <Text>انتظار التلفزيون</Text>
    </String>

    <String Id="1073" Name= "IDS_MSG_CAPTURE_FAILED">
        <Text>فشل الالتقاط</Text>
    </String>

    <String Id="1101" Name= "IDS_TV_FAVORITE">
        <Text>المفضلة</Text>
    </String>

    <String Id="1102" Name= "IDS_REGION">
        <Text>المنطقة</Text>
    </String>

    <String Id="1103" Name= "IDS_AUTO_SCAN">
        <Text>المسح التلقائي</Text>
    </String>

    <String Id="1104" Name= "IDS_LANDSCAPE">
        <Text>أفقي</Text>
    </String>

    <String Id="1105" Name= "IDS_PORTRAIT">
        <Text>عمودي</Text>
    </String>

    <String Id="1106" Name= "IDS_ASIA">
        <Text>آسيا</Text>
    </String>

    <String Id="1107" Name= "IDS_LATIN">
        <Text>أمريكا اللاتينية</Text>
    </String>

    <String Id="1108" Name= "IDS_EUROPE">
        <Text>أوروبا</Text>
    </String>

    <String Id="1109" Name= "IDS_AFRICA">
        <Text>أفريقيا</Text>
    </String>

    <String Id="1110" Name= "IDS_OCEANIA">
        <Text>أوقيانوسيا</Text>
    </String>

    <String Id="1111" Name= "IDS_USA">
        <Text>الولايات المتحدة الأميركية</Text>
    </String>

    <String Id="1112" Name= "IDS_CANADA">
        <Text>كندا</Text>
    </String>

    <String Id="1113" Name= "IDS_KOREA">
        <Text>كوريا</Text>
    </String>

    <String Id="1114" Name= "IDS_TAIWAN">
        <Text>تايوان</Text>
    </String>

    <String Id="1115" Name= "IDS_MEXICO">
        <Text>المكسيك</Text>
    </String>

    <String Id="1116" Name= "IDS_CHILE">
        <Text>تشيلي</Text>
    </String>

    <String Id="1117" Name= "IDS_VENEZUELA">
        <Text>فنزويلا</Text>
    </String>

    <String Id="1118" Name= "IDS_PHILIPPINES">
        <Text>الفلبين</Text>
    </String>

    <String Id="1119" Name= "IDS_JAMAICA">
        <Text>جامايكا</Text>
    </String>

    <String Id="1120" Name= "IDS_CHINA">
        <Text>الصين</Text>
    </String>

    <String Id="1121" Name= "IDS_SHENZHEN">
        <Text>شينتشين</Text>
    </String>

    <String Id="1122" Name= "IDS_VIETNAM">
        <Text>فيتنام</Text>
    </String>

    <String Id="1123" Name= "IDS_WESTERNEUROPE">
        <Text>أوروبا الغربية</Text>
    </String>

    <String Id="1124" Name= "IDS_TURKEY">
        <Text>تركيا</Text>
    </String>

    <String Id="1125" Name= "IDS_UAE">
        <Text>الإمارات العربية المتحدة</Text>
    </String>

    <String Id="1126" Name= "IDS_AFGHANISTAN">
        <Text>أفغانستان</Text>
    </String>

    <String Id="1127" Name= "IDS_SINGAPORE">
        <Text>سنغافورة</Text>
    </String>

    <String Id="1128" Name= "IDS_THAILAND">
        <Text>تايلاند</Text>
    </String>

    <String Id="1129" Name= "IDS_CAMBODIA">
        <Text>كمبوديا</Text>
    </String>

    <String Id="1130" Name= "IDS_INDONESIA">
        <Text>أندونسيا</Text>
    </String>

    <String Id="1131" Name= "IDS_MALAYSIA">
        <Text>ماليزيا</Text>
    </String>

    <String Id="1132" Name= "IDS_LAOS">
        <Text>لاوس</Text>
    </String>

    <String Id="1133" Name= "IDS_PORTUGAL">
        <Text>البرتغال</Text>
    </String>

    <String Id="1134" Name= "IDS_SWEDEN">
        <Text>السويد</Text>
    </String>

    <String Id="1135" Name= "IDS_PAKISTAN">
        <Text>باكستان</Text>
    </String>

    <String Id="1136" Name= "IDS_SPAIN">
        <Text>أسبانيا</Text>
    </String>

    <String Id="1137" Name= "IDS_JAPAN">
        <Text>اليابان</Text>
    </String>

    <String Id="1138" Name= "IDS_UK">
        <Text>المملكة المتحدة</Text>
    </String>

    <String Id="1139" Name= "IDS_HONGKONG">
        <Text>هونج كونج</Text>
    </String>

    <String Id="1140" Name= "IDS_SOUTHAFRICA">
        <Text>جنوب أفريقيا</Text>
    </String>

    <String Id="1141" Name= "IDS_BRAZIL">
        <Text>البرازيل</Text>
    </String>

    <String Id="1142" Name= "IDS_ARGENTINA">
        <Text>الأرجنتين</Text>
    </String>

    <String Id="1143" Name= "IDS_INDIA">
        <Text>الهند</Text>
    </String>

    <String Id="1144" Name= "IDS_BURMA">
        <Text>بورما</Text>
    </String>

    <String Id="1145" Name= "IDS_SUDAN">
        <Text>السودان</Text>
    </String>

    <String Id="1146" Name= "IDS_YEMEN">
        <Text>اليمن</Text>
    </String>

    <String Id="1147" Name= "IDS_PERU">
        <Text>بيرو</Text>
    </String>

    <String Id="1148" Name= "IDS_BOLIVIA">
        <Text>بوليفيا</Text>
    </String>

    <String Id="1149" Name= "IDS_ECUADOR">
        <Text>الإكوادور</Text>
    </String>

    <String Id="1150" Name= "IDS_SURINAME">
        <Text>سورينام</Text>
    </String>

    <String Id="1151" Name= "IDS_AUSTRALIA">
        <Text>أستراليا</Text>
    </String>

    <String Id="1152" Name= "NEWZEALAND">
        <Text>نيوزيلندا</Text>
    </String>

    <String Id="1153" Name= "IDS_NORTHKOREA">
        <Text>كوريا الشمالية</Text>
    </String>

    <String Id="1154" Name= "IDS_MONGOLIA">
        <Text>منغوليا</Text>
    </String>

    <String Id="1155" Name= "IDS_AZERBAIJAN">
        <Text>أذربيجان</Text>
    </String>

    <String Id="1156" Name= "IDS_CZETH">
        <Text>جمهورية التشيك</Text>
    </String>

    <String Id="1157" Name= "IDS_POLAND">
        <Text>بولندا</Text>
    </String>

    <String Id="1158" Name= "IDS_RUSSION">
        <Text>روسيا</Text>
    </String>

    <String Id="1159" Name= "IDS_UKRAINE">
        <Text>أوكرانيا</Text>
    </String>

    <String Id="1160" Name= "IDS_TUNISIA">
        <Text>تونس</Text>
    </String>

    <String Id="1161" Name= "IDS_EGYPT">
        <Text>مصر</Text>
    </String>

    <String Id="1162" Name= "IDS_MOROCCO">
        <Text>المغرب</Text>
    </String>

    <String Id="1163" Name= "IDS_IRAQ">
        <Text>العراق</Text>
    </String>

    <String Id="1164" Name= "IDS_SAUDIARABIA">
        <Text>المملكة العربية السعودية</Text>
    </String>

    <String Id="1165" Name= "IDS_GREECE">
        <Text>اليونان</Text>
    </String>

    <String Id="1166" Name= "IDS_OK1">
        <Text>موافق</Text>
    </String>

    <String Id="1167" Name= "IDS_BACK1">
        <Text>رجوع</Text>
    </String>

</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CMAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERA_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CPREVIEW" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CCAMERACFG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CAMERA_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_CPIC" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_REGION" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_REGION">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6006" Name="IDD_REGIONASIA" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_REGIONASIA">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6007" Name="IDD_REGIONLATIN" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_REGIONLATIN">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6008" Name="IDD_CVIDEOCFG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_VIDEO_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6009" Name="IDD_POPMSG" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_TV_POPMENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_REGIONEUROPE" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_REGIONEUROPE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_REGIONAFRICA" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_REGIONAFRICA">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6012" Name="IDD_REGIONOCEANIA" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_REGIONOCEANIA">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6013" Name="IDD_DRAWTOPBAR" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6014" Name="IDD_AUTOSCAN" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_AUTOSCAN">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6015" Name="IDD_BOOKMARK" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_BOOKMARK">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6016" Name="IDD_TVWAITING" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
