#-------------------------------------------------------------------------------
# ClockApp
#-------------------------------------------------------------------------------
CLOCKAPP_INC = $(CLOCKAPP)
CLOCKAPP_RES = $(CLOCKAPP)/resources
CLOCKAPP_SRC = $(CLOCKAPP)
CLOCKAPP_LIB = $(CLOCKAPP)

CLOCKAPP_SOURCES=\
    clockapps.c \
    clockappsdialoghandler.c \
    clockappsstatehandler.c

CLOCKAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(CLOCKAPP_SOURCES:%.c=%.o))
$(CLOCKAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(CLOCKAPP_SRC)
vpath %.bar $(CLOCKAPP_RES)
vpath %.brx $(CLOCKAPP_RES)

CONSTFILE_FILES+=\
    clockapps.mif|fs:/mif/clockapps.mif \
    clockapps.bar|fs:/mod/clockapps/en/clockapps.bar 
    
ifeq ($(OPERATORS_VERSION_NAME),IVIO)
    	 CONSTFILE_FILES+=\
    	 clockapps_images_ivio.bar|fs:/mod/clockapps/clockapps_images.bar
endif
ifeq ($(OPERATORS_VERSION_NAME),SMART)
    	 CONSTFILE_FILES+=\
    	 clockapps_images_smart.bar|fs:/mod/clockapps/clockapps_images.bar
endif
ifeq ($(OPERATORS_VERSION_NAME),M8)
    	 CONSTFILE_FILES+=\
    	 clockapps_images_smart.bar|fs:/mod/clockapps/clockapps_images.bar
endif

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)clockapps.bar|fs:/mod/clockapps/$(EXTLANG1)/clockapps.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)clockapps.bar|fs:/mod/clockapps/$(EXTLANG2)/clockapps.bar
endif

INC  += $(CLOCKAPP_INC) $(CLOCKAPP_RES)
#SRC  += $(CLOCKAPP_SOURCES)
OBJECTS+=$(CLOCKAPP_OBJS)
#LIBS += 
