####app的开关
ifeq ($(USES_FLEXI_STATICAPP),yes)

ifeq ($(USES_NASRANI),yes)
NASRANI=yes
else
NASRANI=no
endif


ifeq ($(USES_FMN2010),yes)
FMN2010=yes
else
FMN2010=no
endif

ifeq ($(USES_FPT005),yes)
FPT005=yes
else
FPT005=no
endif

ifeq ($(USES_CAH006),yes)
CAH006=yes
else
CAH006=no
endif



#俩个提供外部使用的全局量
#应用的o文件
STATIC_BREW_APP_LIB:=#
#应用的资源文件

#####nasrani application##########
ifeq ($(NASRANI),yes)
#todo something here   应用的名字添加
NASRANI_DIRS:=$(STATIC_BREW_APP)/nasrani

vpath %.bar $(NASRANI_DIRS)
vpath %.cfg $(NASRANI_DIRS)
vpath %.dat $(NASRANI_DIRS)

CONSTFILE_BIN_FILES += \
    nasrani.bar|fs:/mod/nasrani/nasrani.bar \
	nasraniconfig.cfg|fs:/mod/nasrani/nasraniconfig.cfg \
	nasranihomedefault.dat|fs:/mod/nasrani/nasranihomedefault.dat

CONSTFILE_FILES += \
    nasrani.mif|fs:/mif/nasrani.mif
    
STATIC_BREW_APP_LIB += \
    $(NASRANI_DIRS)/nasrani.o
endif

#####fmn2010 application##########
ifeq ($(FMN2010),yes)
#todo something here   应用的名字添加
FMN2010_DIRS:=$(STATIC_BREW_APP)/fmn2010
#todo something here如果是这种零散的资源文件文件也需要修改，这个就具体看情况了
vpath %.png $(FMN2010_DIRS)
vpath %.mid $(FMN2010_DIRS)
vpath %.htm $(FMN2010_DIRS)
vpath %.bci $(FMN2010_DIRS)
vpath %.bmp $(FMN2010_DIRS)
vpath %.mgm $(FMN2010_DIRS)

FMN2010_CONST_FILES = \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.png)) \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.bci)) \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.bmp)) \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.mid))
	
FMN2010_EFS_FILES = \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.mgm)) \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.htm))
	
CONSTFILE_BIN_FILES += \
    $(foreach filename, $(FMN2010_CONST_FILES), $(filename)|fs:/mod/fmn2010/$(filename))
    
EFSFILE_FILES += \
    $(foreach filename, $(FMN2010_EFS_FILES), $(filename)|fs:/mod/fmn2010/$(filename))

CONSTFILE_FILES += \
    fmn2010.mif|fs:/mif/fmn2010.mif
    
STATIC_BREW_APP_LIB += \
    $(STATIC_BREW_APP)/fmn2010/fmn2010.o
endif

#####cah006 application##########
ifeq ($(CAH006),yes)
CAH006_DIRS:=$(STATIC_BREW_APP)/cah006

#todo something here如果是这种零散的资源文件文件也需要修改，这个就具体看情况了
vpath %.png $(CAH006_DIRS)
vpath %.bci $(CAH006_DIRS)
vpath %.bmp $(CAH006_DIRS)
vpath %.fwm $(CAH006_DIRS)
vpath %.mid $(CAH006_DIRS)
vpath %.mgm $(CAH006_DIRS)
vpath %.html $(CAH006_DIRS)
vpath %.xml $(CAH006_DIRS)

CAH006_CONST_FILES = \
    $(notdir $(wildcard $(CAH006_DIRS)/*.png)) \
    $(notdir $(wildcard $(CAH006_DIRS)/*.bci)) \
    $(notdir $(wildcard $(CAH006_DIRS)/*.bmp)) \
    $(notdir $(wildcard $(CAH006_DIRS)/*.mid))
	
CAH006_EFS_FILES = \
    $(notdir $(wildcard $(CAH006_DIRS)/*.xml)) \
    $(notdir $(wildcard $(CAH006_DIRS)/*.html)) \
    $(notdir $(wildcard $(CAH006_DIRS)/*.fwm))
    
CONSTFILE_BIN_FILES += \
    $(foreach filename, $(CAH006_CONST_FILES), $(filename)|fs:/mod/cah006/$(filename))
    
EFSFILE_FILES += \
    $(foreach filename, $(CAH006_EFS_FILES), $(filename)|fs:/mod/cah006/$(filename))

CONSTFILE_FILES += \
    cah006.mif|fs:/mif/cah006.mif
    
STATIC_BREW_APP_LIB += \
    $(STATIC_BREW_APP)/cah006/cah006.o
endif

######fpt005 application##########
ifeq ($(FPT005),yes)
FPT_DIRS:=$(STATIC_BREW_APP)/fpt005
FPT_PNG_DIRS:=$(STATIC_BREW_APP)/fpt005/icon
FPT_FMENU_DIRS:=$(STATIC_BREW_APP)/fpt005/fmenu
FPT_IMAGE_DIRS:=$(STATIC_BREW_APP)/fpt005/image


vpath %.png $(FPT_PNG_DIRS)
vpath %.png $(FPT_IMAGE_DIRS)
vpath %.bci $(FPT_IMAGE_DIRS)
vpath %.htm $(FPT_FMENU_DIRS)
vpath %.fml $(FPT_DIRS)

FPT005_ICON_FILES = \
    $(notdir $(wildcard $(FPT_PNG_DIRS)/*.png))
    
FPT005_IMAGE_FILES = \
    $(notdir $(wildcard $(FPT_IMAGE_DIRS)/*.png))
    
FPT005_BCI_FILES = \
    connecting_rename.bci|fs:/mod/fpt005/image/connecting.bci \
    refresh_rename.bci|fs:/mod/fpt005/image/refresh.bci \
    update.bci|fs:/mod/fpt005/image/update.bci
    
FPT005_FMENU_FILES = \
    $(notdir $(wildcard $(FPT_FMENU_DIRS)/*.htm))
    
FPT005_ROOT_FILES = \
    $(notdir $(wildcard $(FPT_DIRS)/*.fml))
    
CONSTFILE_BIN_FILES += \
    $(FPT005_BCI_FILES)
    
EFSFILE_FILES += \
    $(foreach filename, $(FPT005_FMENU_FILES), $(filename)|fs:/mod/fpt005/fmenu/$(filename)) \
    $(foreach filename, $(FPT005_ICON_FILES), $(filename)|fs:/mod/fpt005/icon/$(filename)) \
    $(foreach filename,$(FPT005_IMAGE_FILES),$(filename)|fs:/mod/fpt005/image/$(filename)) \
    $(foreach filename, $(FPT005_ROOT_FILES), $(filename)|fs:/mod/fpt005/$(filename))
    
CONSTFILE_FILES += \
    fpt005.mif|fs:/mif/fpt005.mif
    
STATIC_BREW_APP_LIB += \
    $(STATIC_BREW_APP)/fpt005/fpt005.o
endif											

endif#ifeq ($(USES_FLEXI_STATICAPP),yes)


#wangliang add for M8 and SMART

ifeq ($(USES_SMARTFREN_STATICAPP),yes)

BSHOP=yes
FACEBOOK=yes
MSF=yes
TWITTER=yes

#四个提供外部使用的全局量
#应用的o文件
STATIC_BREW_APP_LIB:=#
#应用的资源文件

#####bshop application##########
ifeq ($(BSHOP),yes)
#todo something here   应用的名字添加
BSHOP_DIRS:=$(STATIC_BREW_APP)/bshop

vpath %.bar $(BSHOP_DIRS)
vpath %.txt $(BSHOP_DIRS) 	
 	
BSHOP_EFS_FILES = \
    $(notdir $(wildcard $(BSHOP_DIRS)/*.txt))   
    
CONSTFILE_BIN_FILES += \
    bshop.bar|fs:/mod/bshop/bshop.bar
    	    
EFSFILE_FILES += \
    $(foreach filename, $(BSHOP_EFS_FILES), $(filename)|fs:/mod/bshop/$(filename))

CONSTFILE_FILES += \
    bshop.mif|fs:/mif/bshop.mif
    
STATIC_BREW_APP_LIB += \
    $(STATIC_BREW_APP)/bshop/bshop.o    
endif  ##bshop application#


#####facebook application##########
ifeq ($(FACEBOOK),yes)
#todo something here   应用的名字添加
FACEBOOK_DIRS:=$(STATIC_BREW_APP)/facebook

vpath %.bar $(FACEBOOK_DIRS)
vpath %.cuk $(FACEBOOK_DIRS)

FACEBOOK_EFS_FILES = \
    $(notdir $(wildcard $(FACEBOOK_DIRS)/*.cuk))   
            
CONSTFILE_BIN_FILES += \
    facebook.bar|fs:/mod/facebook/facebook.bar
    
EFSFILE_FILES += \
    $(foreach filename, $(FACEBOOK_EFS_FILES), $(filename)|fs:/mod/facebook/$(filename))    

CONSTFILE_FILES += \
    facebook.mif|fs:/mif/facebook.mif
    
STATIC_BREW_APP_LIB += \
    $(STATIC_BREW_APP)/facebook/facebook.o    
endif  ##facebook application#


######msf application##########
ifeq ($(MSF),yes)
MSF_DIRS:=$(STATIC_BREW_APP)/msf
MSF_IMAGE_DIRS:=$(STATIC_BREW_APP)/msf/img

vpath %.bar $(MSF_DIRS)
vpath %.png $(MSF_IMAGE_DIRS)
vpath %.rar $(MSF_DIRS)
 
MSF_CONST_FILES = \
    $(notdir $(wildcard $(MSF_IMAGE_DIRS)/*.png))
        
MSF_EFS_FILES = \
    $(notdir $(wildcard $(MSF_DIRS)/*.rar))
    
CONSTFILE_BIN_FILES += \
	msf.bar|fs:/mod/msf/msf.bar \
    $(foreach filename, $(MSF_CONST_FILES), $(filename)|fs:/mod/msf/img/$(filename))
    
EFSFILE_FILES += \
    $(foreach filename, $(MSF_EFS_FILES), $(filename)|fs:/mod/msf/$(filename))      

    
CONSTFILE_FILES += \
    msf.mif|fs:/mif/msf.mif
    
STATIC_BREW_APP_LIB += \
    $(STATIC_BREW_APP)/msf/chatwin.o \
    $(STATIC_BREW_APP)/msf/connection.o \
    $(STATIC_BREW_APP)/msf/friendlist.o \
    $(STATIC_BREW_APP)/msf/msf.o \
    $(STATIC_BREW_APP)/msf/parser_msf.o \
    $(STATIC_BREW_APP)/msf/progress.o \
    $(STATIC_BREW_APP)/msf/util_msf.o     
endif  ##msf application#


#####twitter application##########
ifeq ($(TWITTER),yes)
#todo something here   应用的名字添加
TWITTER_DIRS:=$(STATIC_BREW_APP)/twitter

vpath %.bar $(TWITTER_DIRS)
vpath %.m8  $(TWITTER_DIRS)
        
TWITTER_EFS_FILES = \
    $(notdir $(wildcard $(TWITTER_DIRS)/*.m8))    
    
CONSTFILE_BIN_FILES += \
	twitter.bar|fs:/mod/twitter/twitter.bar    

EFSFILE_FILES += \
    $(foreach filename, $(TWITTER_EFS_FILES), $(filename)|fs:/mod/twitter/$(filename))       

CONSTFILE_FILES += \
    twitter.mif|fs:/mif/twitter.mif
    
STATIC_BREW_APP_LIB += \
    $(STATIC_BREW_APP)/twitter/twitter.o    
endif ##twitter application#

   
endif



ifeq ($(USES_RESDIR),Flexi203p)




#####facebook application##########
#todo something here   应用的名字添加
FACEBOOK_DIRS:=$(STATIC_BREW_APP)/facebook
FACEBOOK_HTM_DIRS:=$(STATIC_BREW_APP)/facebook/htm
FACEBOOK_IMG_DIRS:=$(STATIC_BREW_APP)/facebook/images

vpath %.mod $(FACEBOOK_DIRS)
vpath %.fml $(FACEBOOK_DIRS)
vpath %.htm $(FACEBOOK_HTM_DIRS)
vpath %.bci $(FACEBOOK_IMG_DIRS)
vpath %.png $(FACEBOOK_IMG_DIRS)


            
CONSTFILE_BIN_FILES += \
    fb_load.bci|fs:/mod/fb11/images/load.bci \
    fb_progressbar.bci|fs:/mod/fb11/images/progressbar.bci \
    fb_header.png|fs:/mod/fb11/images/header.png \
    fb_home_disable.png|fs:/mod/fb11/images/home_disable.png \
    fb_home_enable.png|fs:/mod/fb11/images/home_enable.png \
    fb_logout_disable.png|fs:/mod/fb11/images/logout_disable.png\
    fb_logout_enable.png|fs:/mod/fb11/images/logout_enable.png \
    fb_menu_bg.png|fs:/mod/fb11/images/menu_bg.png\
    fb_profile_disable.png|fs:/mod/fb11/images/profile_disable.png \
    fb_profile_enable.png|fs:/mod/fb11/images/profile_enable.png\
    events_disable.png|fs:/mod/fb11/images/events_disable.png \
    events_enable.png|fs:/mod/fb11/images/events_enable.png \
    friends_disable.png|fs:/mod/fb11/images/friends_disable.png \
    friends_enable.png|fs:/mod/fb11/images/friends_enable.png \
    games_disable.png|fs:/mod/fb11/images/games_disable.png \
    games_enable.png|fs:/mod/fb11/images/games_enable.png \
    inbox_disable.png|fs:/mod/fb11/images/inbox_disable.png\
    inbox_enable.png|fs:/mod/fb11/images/inbox_enable.png \
    newsfeed_disable.png|fs:/mod/fb11/images/newsfeed_disable.png \
    newsfeed_enable.png|fs:/mod/fb11/images/newsfeed_enable.png \
    notification_disable.png|fs:/mod/fb11/images/notification_disable.png \
    notification_enable.png|fs:/mod/fb11/images/notification_enable.png \
    photos_disable.png|fs:/mod/fb11/images/photos_disable.png \
    photos_enable.png|fs:/mod/fb11/images/photos_enable.png
    
EFSFILE_FILES += \
    up.htm|fs:/mod/fb11/htm/up.htm
    
EFSFILE_FILES += \
    fb_menu.fml|fs:/mod/fb11/menu.fml
        

CONSTFILE_FILES += \
    fb11.mif|fs:/mif/fb11.mif \
    fb11.mod|fs:/mod/fb11/fb11.mod



#####twitter application##########
#todo something here   应用的名字添加
TWITTER_DIRS:=$(STATIC_BREW_APP)/twitter
TWITTER_IMG_DIRS:=$(STATIC_BREW_APP)/twitter/images

vpath %.mod $(TWITTER_DIRS)
vpath %.fml $(TWITTER_DIRS)
vpath %.bci  $(TWITTER_IMG_DIRS)
vpath %.png  $(TWITTER_IMG_DIRS)

CONSTFILE_BIN_FILES += \
	  tw_load.bci|fs:/mod/twt11/images/load.bci \
	  tw_profile_enable.png|fs:/mod/twt11/images/profile_enable.png \
	  tw_profile_disable.png|fs:/mod/twt11/images/profile_disable.png \
	  tw_menu_bg.png|fs:/mod/twt11/images/menu_bg.png \
	  tw_logout_enable.png|fs:/mod/twt11/images/logout_enable.png \
	  tw_logout_disable.png|fs:/mod/twt11/images/logout_disable.png \
	  tw_home_enable.png|fs:/mod/twt11/images/home_enable.png \
	  tw_home_disable.png|fs:/mod/twt11/images/home_disable.png \
	  tw_header.png|fs:/mod/twt11/images/header.png \
	  trending_enable.png|fs:/mod/twt11/images/trending_enable.png \
	  trending_disable.png|fs:/mod/twt11/images/trending_disable.png \
	  search_enable.png|fs:/mod/twt11/images/search_enable.png \
	  search_disable.png|fs:/mod/twt11/images/search_disable.png \
	  following_enable.png|fs:/mod/twt11/images/following_enable.png \
	  following_disable.png|fs:/mod/twt11/images/following_disable.png \
	  follower_enable.png|fs:/mod/twt11/images/follower_enable.png \
	  follower_disable.png|fs:/mod/twt11/images/follower_disable.png \
	  directmsg_enable.png|fs:/mod/twt11/images/directmsg_enable.png \
	  directmsg_disable.png|fs:/mod/twt11/images/directmsg_disable.png
	
EFSFILE_FILES += \
		tw_menu.fml|fs:/mod/twt11/menu.fml

CONSTFILE_FILES += \
    twt11.mif|fs:/mif/twt11.mif \
    twt11.mod|fs:/mod/twt11/twt11.mod
endif