<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="himobiletracker" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MOBILETRACKER_TITLE">
		<Text>मोबाइल ट्रैकर</Text>
	</String>
	<String Id="1002" Name="IDS_MOBILETRAXKER_ONOFF">
		<Text>मोबाइल ट्रैकर (पर / बंद) सक्षम</Text>
	</String>
	<String Id="1003" Name="IDS_MOBILETRACKER_DESIGNATENUMBER">
		<Text>नंबर संपादित करें</Text>
	</String>
	<String Id="1004" Name="IDS_PWD_TITLE">
		<Text>पासवर्ड दर्ज करें</Text>
	</String>
	<String Id="1005" Name="IDS_INVALID">
		<Text>अमान्य पासवर्ड</Text>
	</String>
	<String Id="1006" Name="IDS_MOBILETRACKER_VIEW_IMSI">
		<Text>देखें IMSI</Text>
	</String>
	<String Id="1007" Name="IDS_MOBILETRACKER_OWNERNAME">
		<Text>स्वामी का नाम</Text>
	</String>
	<String Id="1008" Name="IDS_MOBILETRAXKER_PWDCHG">
		<Text>पासवर्ड बदलें</Text>
	</String>
	<String Id="1009" Name="IDS_ENABLE_ON">
		<Text>पर</Text>
	</String>
	<String Id="1010" Name="IDS_EANBLE_OFF">
		<Text>बंद</Text>
	</String>
	<String Id="1011" Name="IDS_NUMBER_1">
		<Text>नंबर 1:</Text>
	</String>
	<String Id="1012" Name="IDS_NUMBER_2">
		<Text>नंबर 2:</Text>
	</String>
	<String Id="1013" Name="IDS_NUMBER_3">
		<Text>नंबर 3:</Text>
	</String>
	<String Id="1014" Name="IDS_CONTENT">
		<Text>सामग्री</Text>
	</String>
	<String Id="1015" Name="IDS_CONFIRM_PASSWORD">
		<Text>पासवर्ड की पुष्टि करें:</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="1" Name="IDD_LIST_MOBILETRACKER_DIALOGS" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MOBILETRACKER_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="2" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="3" Name="IDD_PWD_INVAD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="4" Name="IDD_VIEW_IMSI" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="5" Name="IDD_DIS_EANABLE" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_EANABLE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6" Name="IDD_D_NUMBER" Focus="7005">
		<Controls>
			<Text Id="7005" Name="IDC_TEXT_NUMBERONE">
				<Items/></Text>
			<Text Id="7006" Name="IDC_TEXT_NUMBERTOW">
				<Items/></Text>
			<Text Id="7007" Name="IDC_TEXT_NUMBERTHREE">
				<Items/></Text>
			<Menu Id="7011" Name="IDC_NUMBER_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="7" Name="IDD_OWER_NAME" Focus="7004">
		<Controls>
			<Text Id="7004" Name="IDC_TEXT_OWERNAME">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="8" Name="IDD_CHANGEPASS_WORD" Focus="7003">
		<Controls>
			<Text Id="7003" Name="IDC_CHANGEPASSWORD">
				<Items/></Text>
			<Text Id="7009" Name="IDC_CONFIRM_PASSWORD">
				<Items/></Text>
			<Menu Id="7010" Name="IDC_CHANGEPAD_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="9" Name="IDD_CONTENT" Focus="7008">
		<Controls>
			<Text Id="7008" Name="IDC_TEXT_CONTEXT">
				<Items/></Text>
			<Static Id="7012" Name="IDC_IDC_CONTENT_STATIC">
				<Items/></Static>
			<Menu Id="7013" Name="IDC_CONTENT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
