#ifndef BTAPP_BRH
#define BTAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define BTAPP_RES_FILE "btapp.bar"

#define IDS_BT_TITLE	1
#define IDS_AUDIO_GATEWAY	2
#define IDS_NETWORK_ACCESS	3
#define IDS_DEVICES	4
#define IDS_TESTS	5
#define IDS_MY_INFO	6
#define IDS_SETTINGS	7
#define IDS_ENABLING	8
#define IDS_BONDABLE	9
#define IDS_BT_ON	10
#define IDS_BT_OFF	11
#define IDS_ACTIVE	12
#define IDS_PASSIVE	13
#define IDS_BT_OK	14
#define IDS_BT_CANCEL	15
#define IDS_ON	16
#define IDS_ON_TIMED	17
#define IDS_OFF	18
#define IDS_TYPE	19
#define IDS_MODE	20
#define IDS_TIME	21
#define IDS_SPKR	22
#define IDS_MIC	23
#define IDS_CONN_MODE	24
#define IDS_IDLE_TO	25
#define IDS_SPKR_VOL	26
#define IDS_MIC_VOL	27
#define IDS_BD_ADDR	28
#define IDS_BT_NAME	29
#define IDS_SEARCHING	30
#define IDS_NOT_AVAIL	31
#define IDS_DEVICE_SEARCH	32
#define IDS_DEVICE_ALL	33
#define IDS_DEVICE_AUDIO	34
#define IDS_DEVICE_NETWORK	35
#define IDS_BY_BD_ADDR	36
#define IDS_ALL	37
#define IDS_BONDED	38
#define IDS_AUDIO	39
#define IDS_NETWORK	40
#define IDS_REMOVE	41
#define IDS_BOND	42
#define IDS_UNBOND	43
#define IDS_KEEP	44
#define IDS_DISCARD	45
#define IDS_LIST_ALL	46
#define IDS_LIST_BONDED	47
#define IDS_REMOVE_ALL	48
#define IDS_UNBOND_ALL	49
#define IDS_EDIT_NAME	50
#define IDS_PASS_KEY	51
#define IDS_DISCOVERED_DEVICES	52
#define IDS_BONDED_DEVICES	53
#define IDS_KNOWN_DEVICES	54
#define IDS_UNKNOWN	55
#define IDS_AUDIO_TRANSFER	56
#define IDS_DEVICE_TYPE	57
#define IDS_AUTOMATIC	58
#define IDS_HEADSET	59
#define IDS_HANDSFREE	60
#define IDS_SECURITY	61
#define IDS_SECURITY_NONE	62
#define IDS_SECURITY_AUTH	63
#define IDS_SECURITY_AUTH_ENC	64
#define IDS_BT_YES_EX	65
#define IDS_BT_NO_EX	66
#define IDS_VR	67
#define IDS_VR_CAPABLE	68
#define IDS_CONNECT	69
#define IDS_DISCONNECT	70
#define IDS_BT_CLOSE	71
#define IDS_LISTENING	72
#define IDS_CONNECTING	73
#define IDS_CONNECTED	74
#define IDS_DISCONNECTED	75
#define IDS_OPTIONS	76
#define IDS_ACTIVE_ANY_DEVICE	77
#define IDS_HCI_MODE	78
#define IDS_USE	79
#define IDS_APIT	80
#define IDS_PUT	81
#define IDS_GET	82
#define IDS_DELETE	83
#define IDS_PUSH	84
#define IDS_PULL	85
#define IDS_REGISTER	86
#define IDS_DEREGISTER	87
#define IDS_DISCOVERABLE	88
#define IDS_FTM	89
#define IDS_BUSINESS_CARD_EXCHANGE	90
#define IDS_OBEX_SERVERS	91
#define IDS_PUT_FOLDER	92
#define IDS_GET_FOLDER	93
#define IDS_PASSWORD	94
#define IDS_AUTHENTICATE	95
#define IDS_SRCH_BD_ADDR	96
#define IDS_TEST_MODE	97
#define IDS_ENABLE_SERVICE_SECURITY	98
#define IDS_JOB_ID	99
#define IDS_BROWSE_SVC	100
#define IDS_SEARCH_SVC	101
#define IDS_REGISTER_SVC	102
#define IDS_UNREGISTER_SVC	103
#define IDS_OPP	106
#define IDS_OPP_TESTS	107
#define IDS_OPP_SERVER	108
#define IDS_OPP_CLIENT	109
#define IDS_FTP	110
#define IDS_FTP_TESTS	111
#define IDS_FTP_SERVER	112
#define IDS_FTP_CLIENT	113
#define IDS_BROWSE_SVC_RESULTS	114
#define IDS_SRCH_SVC_RESULTS	115
#define IDS_OBEX_TESTS	116
#define IDS_TCS_TESTS	117
#define IDS_CTP	118
#define IDS_ICP	119
#define IDS_CTP_TESTS	120
#define IDS_ICP_TESTS	121
#define IDS_CTP_EST_CALL	122
#define IDS_ICP_EST_CALL	123
#define IDS_CTP_MSG_EST_CALL_FAILED	124
#define IDS_ICP_MSG_EST_CALL_FAILED	125
#define IDS_MSG_TCS_CLEAR_CALL_FAILED	126
#define IDS_ICP_CLEAR_CALL	127
#define IDS_DEVICE_TELEPHONY	128
#define IDS_MSG_NO_TELEPHONY_DEV	129
#define IDS_MSG_TCS_CALL_SETUP_FAILED	130
#define IDS_MSG_TCS_CALL_SETUP_SUCCESS	131
#define IDS_FTP_CREATE_FOLDER	132
#define IDS_FTP_LIST_FOLDER	133
#define IDS_FTP_MSG_FOLDER_CREATED	134
#define IDS_FTP_MSG_FOLDER_CREATION_FAILED	135
#define IDS_ENABLE	136
#define IDS_DISABLE	137
#define IDS_RADIO_ON	138
#define IDS_RADIO_OFF	139
#define IDS_VISIBILITY_ON	140
#define IDS_VISIBILITY_OFF	141
#define IDS_MASTER_CONTROL	142
#define IDS_DFLT_DIAL_STR	143
#define IDS_ALLOW_ROLE_SWITCH	144
#define IDS_DISALLOW_ROLE_SWITCH	145
#define IDS_FTP_SRV_ALLOW_BROWSE	147
#define IDS_FTP_SRV_READ_ONLY	148
#define IDS_BT_SELECT	149
#define IDS_FTP_MOVE_TO_FOLDER	150
#define IDS_FTP_MOVE_TO_ROOT	151
#define IDS_SPP_TESTS	152
#define IDS_SPP_SERVER	153
#define IDS_SPP_CLIENT	154
#define IDS_SPP_SETTINGS	155
#define IDS_SPP_DATA_SIZE_THOUSAND	156
#define IDS_SPP_DATA_SIZE_MILLION	157
#define IDS_SPP_DATA_SIZE_BILLION	158
#define IDS_USERID	159
#define IDS_AUTH_NONE	160
#define IDS_AUTH_PWD	161
#define IDS_AUTH_USERID_PWD	162
#define IDS_PASSIVE_ANY_DEVICE	163
#define IDS_LIST_CONNECTED	164
#define IDS_CONNECTED_DEVICES	165
#define IDS_SET_BONDABLE	166
#define IDS_CLEAR_BONDABLE	167
#define IDS_SETTINGS_FTP	200
#define IDS_SETTINGS_BIP	201
#define IDS_ENABLE_OPP	202
#define IDS_ENABLE_FTP	203
#define IDS_ENABLE_BIP	204
#define IDS_ENABLE_BPP	205
#define IDS_HANDSFREE_PRIVATE	206
#define IDS_ENABLE_VIDEO_CALL	207
#define IDS_DISABLE_VIDEO_CALL	208
#define IDS_ENABLE_SAP	209
#define IDS_ENABLE_A2DP	210
#define IDS_ENABLE_AVRCP	211
#define IDS_SWITCH_ROLE	212
#define IDS_MASTER	213
#define IDS_SLAVE	214
#define IDS_MSG_SWITCH_ROLE_SUCCESS	215
#define IDS_MSG_SWITCH_ROLE_FAILED	216
#define IDS_MSG_SWITCH_ROLE_NOT_ALLOWED	217
#define IDS_MSG_NO_LINK_TO_SWITCH_ROLE	218
#define IDS_LABEL_DEV_ROLE	219
#define IDS_ENABLE_PBAP	220
#define IDS_ENABLE_OBEX	221
#define IDS_PBAP	230
#define IDS_PBAP_TESTS	231
#define IDS_PBAP_SERVER	232
#define IDS_PBAP_CLIENT	233
#define IDS_PBAP_VCARD_FORMAT	234
#define IDS_PBAP_FILTER	235
#define IDS_PBAP_MAX_LIST_COUNT	236
#define IDS_PBAP_LIST_START_OFFSET	237
#define IDS_PBAP_SORT_ORDER	238
#define IDS_PBAP_SEARCH_ATTR	239
#define IDS_PBAP_SEARCH_VALUE	240
#define IDS_PBAP_VCARD_2_1	241
#define IDS_PBAP_VCARD_3_0	242
#define IDS_PBAP_SORT_INDEX	243
#define IDS_PBAP_SORT_ALPHA	244
#define IDS_PBAP_SORT_SOUND	245
#define IDS_PBAP_SORTING	246
#define IDS_PBAP_DOWNLOAD	247
#define IDS_PBAP_BROWSE	248
#define IDS_PBAP_SEARCH_ATTRIBUTE	249
#define IDS_EFS	250
#define IDS_MEMORY_CARD	251
#define IDS_PBAP_SEARCH_SOUND	252
#define IDS_PBAP_SEARCH_NAME	260
#define IDS_PBAP_SEARCH_NUMBER	261
#define IDS_PBAP_SET_CONFIG_OPTIONS	263
#define IDS_PBAP_SET_CONFIG_VALUES	264
#define IDS_PBAP_DW_PB	265
#define IDS_PBAP_DW_ICH	266
#define IDS_PBAP_DW_OCH	267
#define IDS_PBAP_DW_MCH	268
#define IDS_PBAP_DW_CCH	269
#define IDS_PBAP_PHONE	270
#define IDS_PBAP_SIM	271
#define IDS_PBAP_SELECT_SOURCE	272
#define IDS_PBAP_MSG_CLIENT_DOWNLOAD_FAILED	273
#define IDS_PBAP_MSG_PULL_PB_DONE	274
#define IDS_PBAP_MSG_SET_PB_FAILED	275
#define IDS_PBAP_MSG_PULL_VCARD_LIST_FAIL	276
#define IDS_PBAP_MSG_PULL_VOBJ_FAILED	277
#define IDS_PBAP_MSG_PULL_PB_FAILED	278
#define IDS_PBAP_MSG_VOBJ_PULLED	279
#define IDS_PBAP_MSG_NO_OF_PB_OBJS	280
#define IDS_PBAP_DW_INVALID	281
#define IDS_PBAP_MSG_MAX_LIST_ZERO	282
#define IDS_PBAP_MSG_ABORT_REQ_FAIL	283
#define IDS_PBAP_MSG_PULL_VCARD_LIST_DONE	284
#define IDS_HS_BUTTON	500
#define IDS_BT_IGNORE	501
#define IDS_INFO_HS_BUTTON	502
#define IDS_CONFIG_SCAN_PARAMS	503
#define IDS_PAGE_SCAN	504
#define IDS_INQ_SCAN	505
#define IDS_SCAN_PARAM_DEFAULT	506
#define IDS_SCAN_PARAM_INTERLACE_128	507
#define IDS_SCAN_PARAM_INTERLACE_256	508
#define IDS_SCAN_PARAM_STD_128	509
#define IDS_SCAN_PARAM_SMALLEST_CONN_TIME	510
#define IDS_SCAN_PARAM_LARGER_CONN_TIME	511
#define IDS_SCAN_PARAM_LARGEST_CONN_TIME	512
#define IDS_SET_CONN_ROLE	513
#define IDS_ACCEPT_CONN_ROLE	514
#define IDS_STRING_SRV_PROFILE_SELECTION	515
#define IDS_STRING_SRV_SEC_LEVEL	516
#define IDS_AUDIO_GATEWAY_SEC_HIGH	517
#define IDS_AUDIO_GATEWAY_SEC_MED	518
#define IDS_AUDIO_GATEWAY_SEC_LOW	519
#define IDS_NETWORK_ACCESS_SEC_HIGH	520
#define IDS_NETWORK_ACCESS_SEC_MED	521
#define IDS_NETWORK_ACCESS_SEC_LOW	522
#define IDS_ENABLE_OPP_SEC_HIGH	523
#define IDS_ENABLE_OPP_SEC_MED	524
#define IDS_ENABLE_OPP_SEC_LOW	525
#define IDS_ENABLE_FTP_SEC_HIGH	526
#define IDS_ENABLE_FTP_SEC_MED	527
#define IDS_ENABLE_FTP_SEC_LOW	528
#define IDS_ENABLE_BIP_SEC_HIGH	529
#define IDS_ENABLE_BIP_SEC_MED	530
#define IDS_ENABLE_BIP_SEC_LOW	531
#define IDS_ENABLE_BPP_SEC_HIGH	532
#define IDS_ENABLE_BPP_SEC_MED	533
#define IDS_ENABLE_BPP_SEC_LOW	534
#define IDS_ENABLE_PBAP_SEC_HIGH	535
#define IDS_ENABLE_PBAP_SEC_MED	536
#define IDS_ENABLE_PBAP_SEC_LOW	537
#define IDS_ENABLE_OBEX_SEC_HIGH	538
#define IDS_ENABLE_OBEX_SEC_MED	539
#define IDS_ENABLE_OBEX_SEC_LOW	540
#define IDS_ENABLE_SAP_SEC_HIGH	541
#define IDS_ENABLE_SAP_SEC_MED	542
#define IDS_ENABLE_SAP_SEC_LOW	543
#define IDS_ENABLE_A2DP_SEC_HIGH	544
#define IDS_ENABLE_A2DP_SEC_MED	545
#define IDS_ENABLE_A2DP_SEC_LOW	546
#define IDS_ENABLE_AVRCP_SEC_HIGH	547
#define IDS_ENABLE_AVRCP_SEC_MED	548
#define IDS_ENABLE_AVRCP_SEC_LOW	549
#define IDS_ENABLE_L2_SEC_HIGH	550
#define IDS_ENABLE_L2_SEC_MED	551
#define IDS_ENABLE_L2_SEC_LOW	552
#define IDS_ENABLE_HID_SEC_HIGH	553
#define IDS_ENABLE_HID_SEC_MED	554
#define IDS_ENABLE_HID_SEC_LOW	555
#define IDS_READ_OOB	556
#define IDS_WRITE_OOB	557
#define IDS_ENABLE_SPP	558
#define IDS_ENABLE_SPP_SEC_HIGH	559
#define IDS_ENABLE_SPP_SEC_MED	560
#define IDS_ENABLE_SPP_SEC_LOW	561
#define IDS_HID	600
#define IDS_HID_EVT_VIEW	601
#define IDS_HID_SET_REPORT	602
#define IDS_HID_GET_REPORT	603
#define IDS_HID_OPERATIONS	604
#define IDS_HID_CERTIFICATION	605
#define IDS_HID_SET_IDLE	606
#define IDS_HID_GET_IDLE	607
#define IDS_HID_SET_PROTOCOL	608
#define IDS_HID_GET_PROTOCOL	609
#define IDS_HID_UNPLUG_VC	610
#define IDS_HID_ENABLE_BOOT_MODE	611
#define IDS_HID_IDLE_RATE	612
#define IDS_HID_DEVICES	613
#define IDS_BIP_TESTS	1000
#define IDS_BIP	1001
#define IDS_BIP_SERVER	1002
#define IDS_BIP_CLIENT	1003
#define IDS_BIP_CONNECT_IMAGE_PRINTING	1004
#define IDS_BIP_CONNECT_IMAGE_PUSH	1005
#define IDS_BIP_CONNECT_IMAGE_PULL	1006
#define IDS_BIP_CONNECT_REMOTE_CAMERA	1007
#define IDS_BIP_CONNECT_AUTOMATIC_ARCHIVE	1008
#define IDS_BIP_CONNECT_REMOTE_DISPLAY	1009
#define IDS_BIP_GET_CAPABILITIES	1010
#define IDS_BIP_PUT_IMAGE	1011
#define IDS_BIP_PUT_ATTACHMENT	1012
#define IDS_BIP_PUT_THUMBNAIL	1013
#define IDS_A2DP_CONTROL	1014
#define IDS_A2DP_SUSPEND_ON_END	1015
#define IDS_A2DP_CLOSE_ON_END	1016
#define IDS_A2DP_START_DELAY	1017
#define IDS_A2DP_HONOR_IN_USE	1018
#define IDS_A2DP_IGNORE_IN_USE	1019
#define IDS_BIP_GET_IMAGE_LIST	1020
#define IDS_BIP_GET_IMAGE_PROPERTIES	1021
#define IDS_BIP_GET_IMAGE	1022
#define IDS_BIP_DELETE_IMAGE	1023
#define IDS_BIP_GET_ATTACHMENT	1024
#define IDS_BIP_GET_THUMBNAIL	1025
#define IDS_BIP_GET_PARTIAL_IMAGE	1026
#define IDS_BIP_GET_STATUS	1027
#define IDS_A2DP_RECONFIG_BY_RECONFIG	1028
#define IDS_A2DP_RECONFIG_BY_CLOSE	1029
#define IDS_BIP_START_PRINT	1030
#define IDS_BIP_START_ARCHIVE	1031
#define IDS_BIP_REMOTE_DISPLAY	1032
#define IDS_BIP_GET_MONITORING_IMAGE	1033
#define IDS_BIP_REMOTE_DISPLAY_CURRENT	1034
#define IDS_BIP_REMOTE_DISPLAY_PREV	1035
#define IDS_BIP_REMOTE_DISPLAY_NEXT	1036
#define IDS_A2DP_RECONFIG_BY_REPAGE	1037
#define IDS_A2DP_INCREMENT_BITRATE	1038
#define IDS_A2DP_DECREMENT_BITRATE	1039
#define IDS_A2DP_SET_BITRATE	1040
#define IDS_A2DP_AUTO_BITRATE	1041
#define IDS_A2DP_MSG_CTRL_CMD_FAILED	1042
#define IDS_A2DP_CONTROL_DATA	1043
#define IDS_A2DP_MSG_CTRL_CMD_SUCCESS	1044
#define IDS_SDP_QUERY	1045
#define IDS_SERVER_PSM	1046
#define IDS_L2	1047
#define IDS_ENABLE_L2	1048
#define IDS_BIP_TEST_PRINT	1049
#define IDS_BIP_MSG_PUSH_SUCCESS	1050
#define IDS_BIP_MSG_PUSH_FAILED	1051
#define IDS_BIP_MSG_PULL_SUCCESS	1052
#define IDS_BIP_MSG_PULL_FAILED	1053
#define IDS_CLIENT_PSM	1054
#define IDS_BIP_MSG_DELETE_SUCCESS	1055
#define IDS_BIP_MSG_DELETE_FAILED	1056
#define IDS_BIP_MSG_REMOTE_DISPLAY_SUCCESS	1057
#define IDS_BIP_MSG_REMOTE_DISPLAY_FAILED	1058
#define IDS_BIP_MSG_START_ARCHIVE_SUCCESS	1059
#define IDS_BIP_MSG_START_ARCHIVE_FAILED	1060
#define IDS_BIP_MSG_START_PRINT_SUCCESS	1061
#define IDS_BIP_MSG_START_PRINT_FAILED	1062
#define IDS_BIP_MSG_GET_STATUS_SUCCESS	1063
#define IDS_BIP_MSG_GET_STATUS_FAILED	1064
#define IDS_LABEL_KBITS_PER_SEC	1065
#define IDS_ENABLE_SERVER	1066
#define IDS_DISABLE_SERVER	1067
#define IDS_CONNECT_CLIENT	1068
#define IDS_DISCONNECT_CLIENT	1069
#define IDS_BIP_REGISTER_IMAGING_RESPONDER	1070
#define IDS_BIP_REGISTER_REFERENCED_OBJECTS_SERVER	1071
#define IDS_BIP_REGISTER_ARCHIVED_OBJECTS_SERVER	1072
#define IDS_AG_CONNECTION_IN_PRGS	1073
#define IDS_BT_SHORT_NAME	1074
#define IDS_IOC_YESNO	1075
#define IDS_IOC_DISPLAY_ONLY	1076
#define IDS_IOC_KEYBOARD_ONLY	1077
#define IDS_IOC_NO	1078
#define IDS_SECURITY_LOW	1079
#define IDS_BIP_CONNECT_REFERENCED_OBJECTS	1080
#define IDS_BIP_CONNECT_ARCHIVED_OBJECTS	1081
#define IDS_SECURITY_MED	1082
#define IDS_SECURITY_HIGH	1083
#define IDS_MITM	1084
#define IDS_DBG_KEY	1085
#define IDS_BOND_OPTIONS	1086
#define IDS_EDIT_SHORT_NAME	1087
#define IDS_EDIT_MANU_DATA	1088
#define IDS_IOCAPABILITY	1089
#define IDS_BIP_GET_IMAGE_TOTAL	1090
#define IDS_BIP_GET_RECENT_IMAGE_LIST	1091
#define IDS_BIP_GET_MONITORING_IMAGE_SAVE	1092
#define IDS_SERV_SECURITY	1093
#define IDS_PROMPT_REBOND	1094
#define IDS_PROMPT_PROCEED_BONDING	1095
#define IDS_AUTO_GENERATED_PASSKEY	1096
#define IDS_LABEL_BT_SHORT_NAME	1097
#define IDS_LABEL_LINK_KEY	1098
#define IDS_LABEL_BT_MANU_DATA	1099
#define IDS_BT_LABEL_UUID	1100
#define IDS_MSG_USER_CFM_FAILED	1101
#define IDS_BT_LABEL_UUID16	1102
#define IDS_BT_LABEL_UUID32	1103
#define IDS_BT_LABEL_UUID128	1104
#define IDS_LABEL_LOCAL_PSSKEY	1105
#define IDS_LABEL_REMOTE_PSSKEY	1106
#define IDS_MAX_INTERVAL	1107
#define IDS_IDLE_TIMEOUT	1108
#define IDS_NO_PASSKEY_PROCEED_BONDING	1109
#define IDS_DISPLAY_PSSKEY	1110
#define IDS_BT_MANU_DATA	1111
#define IDS_MAX_LATENCY	1112
#define IDS_LPM_ACTIVE	1113
#define IDS_LMP_SNIFF	1114
#define IDS_LPM_SNIFF_LCK	1115
#define IDS_STK_APP_PARAM	1116
#define IDS_SNIF_INIT_ORIENTED	1117
#define IDS_LOW_PWR_MODE	1118
#define IDS_CONFIG_SNIF_PARAMS	1119
#define IDS_SNIF_PARAM_SETTINGS	1120
#define IDS_LABEL_LOW_POWER_MODE	1121
#define IDS_LABEL_MAX_INTERVAL	1122
#define IDS_LABEL_IDLE_TIMEOUT	1123
#define IDS_LABEL_MAX_LATENCY	1124
#define IDS_LABEL_STICK_TO_APP	1125
#define IDS_LABEL_SNIFF_INIT_ORIENTED	1126
#define IDS_CHNG_LOW_PWR_MODE	1127
#define IDS_CHNG_MAX_INTERVAL	1128
#define IDS_CHNG_IDLE_TIMEOUT	1129
#define IDS_CHNG_MAX_LATENCY	1130
#define IDS_CHNG_SNIF_PARAM_SETTINGS	1131
#define IDS_CONFIG_SNIFF_PROFILES	1132
#define IDS_PROFILE1	1133
#define IDS_PROFILE2	1134
#define IDS_PROFILE3	1135
#define IDS_ENABLE_HID	1136
#define IDS_AUTHORIZE	1137
#define IDS_AUTHORIZE_FIRST	1138
#define IDS_ENABLE_ALL	1139
#define IDS_GO	1140
#define IDS_CAN	1141
#define IDS_HID_HOST_CAPS_LOCK	1142
#define IDS_HID_SET_LED_OFF	1143
#define IDS_MSG_HID_SEND_REPORT_FAIL	1144
#define IDS_MSG_HID_SEND_REPORT_SUCCESS	1145
#define IDS_HID_HOST_NUM_LOCK	1146
#define IDS_HID_SET_LED_ON	1147
#define IDS_HID_SET_REPORT_INTERRUPT_SMALL	1148
#define IDS_HID_HOST_SCROLL_LOCK	1149
#define IDS_HID_SET_REPORT_INTERRUPT_LARGE	1150
#define IDS_HID_CONTROL_SMALL	1151
#define IDS_HID_SET_REPORT_CONTROL_LARGE	1152
#define IDS_HID_SET_REPORT_CONTROL_SMALL	1153
#define IDS_HID_GET_REPORT_SMALL	1154
#define IDS_HID_GET_REPORT_LARGE	1155
#define IDS_MSG_HID_GET_REPORT_SUCCESS	1156
#define IDS_MSG_HID_GET_REPORT_FAIL	1157
#define IDS_SECURITY_SPECIAL	1158
#define IDS_AUDIO_GATEWAY_SEC_SPECIAL	1159
#define IDS_NETWORK_ACCESS_SEC_SPECIAL	1160
#define IDS_ENABLE_OPP_SEC_SPECIAL	1161
#define IDS_ENABLE_FTP_SEC_SPECIAL	1162
#define IDS_ENABLE_BIP_SEC_SPECIAL	1163
#define IDS_ENABLE_BPP_SEC_SPECIAL	1164
#define IDS_ENABLE_PBAP_SEC_SPECIAL	1165
#define IDS_ENABLE_HID_SEC_SPECIAL	1166
#define IDS_ENABLE_SAP_SEC_SPECIAL	1167
#define IDS_ENABLE_A2DP_SEC_SPECIAL	1168
#define IDS_ENABLE_AVRCP_SEC_SPECIAL	1169
#define IDS_ENABLE_L2_SEC_SPECIAL	1170
#define IDS_ENABLE_SPP_SEC_SPECIAL	1171
#define IDS_REBOND_OPT_MITM	1172
#define IDS_REBOND_OPT_BOND	1173
#define IDS_BT_BLANK	1174
#define IDS_MSG_NO_CONNECTED_DEV	2001
#define IDS_MSG_PIN_REPLY_FAILED	2003
#define IDS_MSG_BONDED	2004
#define IDS_MSG_BOND_FAILED	2005
#define IDS_MSG_BT_ENABLED	2006
#define IDS_MSG_BT_DISABLED	2007
#define IDS_MSG_DEV_INFO_UNAVAIL	2008
#define IDS_MSG_BONDABLE_NOT_SET	2009
#define IDS_MSG_BONDABLE_NOT_CLEARED	2010
#define IDS_MSG_BONDABLE_SET	2011
#define IDS_MSG_BONDABLE_CLEARED	2012
#define IDS_MSG_NO_DEV	2013
#define IDS_MSG_NO_BONDED_DEV	2014
#define IDS_MSG_AG_CONN	2015
#define IDS_MSG_AG_CONNF	2016
#define IDS_MSG_AG_DISCONN	2017
#define IDS_MSG_NA_CONN	2018
#define IDS_MSG_NA_DISCONN	2019
#define IDS_MSG_DEV_ADDED	2020
#define IDS_MSG_DEV_ADD_FAILED	2021
#define IDS_MSG_DEV_REM	2022
#define IDS_MSG_DEV_REM_FAILED	2023
#define IDS_MSG_DEV_UNBONDED	2024
#define IDS_MSG_DEV_UNBOND_FAILED	2025
#define IDS_MSG_SEARCHING	2026
#define IDS_MSG_NO_DEV_DISC	2027
#define IDS_MSG_DEV_DISC_FAILED	2028
#define IDS_MSG_FEATURE_UNAVAIL	2029
#define IDS_MSG_END_SPP_TEST	2030
#define IDS_MSG_SPP_OPEN_FAILED	2031
#define IDS_MSG_DEV_SEC_FAILED	2032
#define IDS_MSG_SVC_BROWSE_FAILED	2033
#define IDS_MSG_SVC_SEARCH_FAILED	2034
#define IDS_MSG_HCI_MODE	2035
#define IDS_MSG_HCI_MODE_FAILED	2036
#define IDS_MSG_MAP_HCI_PORT_FIRST	2037
#define IDS_MSG_SVR_REG_DONE	2038
#define IDS_MSG_SVR_REG_FAILED	2039
#define IDS_MSG_SVR_DEREG_DONE	2040
#define IDS_MSG_SVR_DEREG_FAILED	2041
#define IDS_MSG_CONN_FAILED	2042
#define IDS_MSG_DISCONN_FAILED	2043
#define IDS_MSG_OBJ_PUSHED	2044
#define IDS_MSG_OBJ_PUSH_FAILED	2045
#define IDS_MSG_OBJ_SENT	2046
#define IDS_MSG_OBJ_PULLED	2047
#define IDS_MSG_OBJ_PULL_FAILED	2048
#define IDS_MSG_OBJ_RCVD	2049
#define IDS_MSG_FILE_PUT	2050
#define IDS_MSG_FILE_PUT_FAILED	2051
#define IDS_MSG_FILE_GOT	2052
#define IDS_MSG_FILE_GET_FAILED	2053
#define IDS_MSG_FILE_DELETED	2054
#define IDS_MSG_FILE_DELETE_FAILED	2055
#define IDS_MSG_DISCOVERABLE_NOT_SET	2056
#define IDS_MSG_DISCOVERABLE_NOT_CLEARED	2057
#define IDS_MSG_DISCOVERABLE_SET	2058
#define IDS_MSG_DISCOVERABLE_CLEARED	2059
#define IDS_MSG_UNMAP_HCI_PORT_FIRST	2060
#define IDS_MSG_NA_ENABLE_FAILED	2061
#define IDS_MSG_MAP_DATA_SVC_FIRST	2062
#define IDS_MSG_OBJ_NOT_SENT	2063
#define IDS_MSG_OBJ_NOT_RCVD	2064
#define IDS_MSG_OBJ_NOT_FOUND	2065
#define IDS_MSG_FOLDER_BROWSING_DONE	2066
#define IDS_MSG_FOLDER_BROWSING_FAILED	2067
#define IDS_MSG_NO_OBEX_SERVERS	2068
#define IDS_MSG_DEREG_SVR_FIRST	2069
#define IDS_MSG_HCI_ON_WARNING	2070
#define IDS_MSG_HCI_MODE_OFF_FIRST	2071
#define IDS_MSG_BT_ACTIVE	2072
#define IDS_MSG_TEST_MODE	2073
#define IDS_MSG_TEST_MODE_NOT_ENTERED	2074
#define IDS_MSG_TEST_MODE_NOT_EXITED	2075
#define IDS_MSG_MUST_SET_BONDABLE	2076
#define IDS_MSG_MUST_REENABLE_AG	2077
#define IDS_MSG_RADIO_CTRL_SUCCESS	2078
#define IDS_MSG_RADIO_CTRL_FAILED	2079
#define IDS_MSG_VISIBILITY_CTRL_SUCCESS	2080
#define IDS_MSG_VISIBILITY_CTRL_FAILED	2081
#define IDS_MSG_ROLE_SW_CTRL_SUCCESS	2082
#define IDS_MSG_ROLE_SW_CTRL_FAILED	2083
#define IDS_MSG_ABORT_FAILED	2084
#define IDS_MSG_CLI_REG_DONE	2085
#define IDS_MSG_CLI_REG_FAILED	2086
#define IDS_MSG_CLI_DEREG_DONE	2087
#define IDS_MSG_CLI_DEREG_FAILED	2088
#define IDS_MSG_SET_CONN_ROLE_SUCCESS	2089
#define IDS_MSG_SET_CONN_ROLE_FAILED	2090
#define IDS_MSG_SET_CONN_ROLE_NOT_ALLOWED	2091
#define IDS_MSG_GET_CONN_ROLE_FAILED	2092
#define IDS_MSG_BROWSING	2093
#define IDS_MSG_SECURITY_SAVED	2094
#define IDS_MSG_SECURITY_NOT_SAVED	2095
#define IDS_MSG_OOB_DATA_NOT_PRESENT	2096
#define IDS_MSG_OOB_DATA_PRESENT	2097
#define IDS_MSG_OOB_DATA_CREATED	2098
#define IDS_MSG_BIP_OP_PROGRESS	2099
#define IDS_PROMPT_UNBOND_ALL	2100
#define IDS_PROMPT_REMOVE_ALL	2101
#define IDS_PROMPT_UNBOND_ONE	2102
#define IDS_PROMPT_REMOVE_ONE	2103
#define IDS_PROMPT_USE_AUDIO_DEV	2104
#define IDS_PROMPT_CONNECT	2105
#define IDS_PROMPT_DISCONNECT	2106
#define IDS_PROMPT_ENTER_TEST_MODE	2107
#define IDS_PROMPT_USE_SRVC_SECURITY	2108
#define IDS_PROMPT_AUTHORIZE	2109
#define IDS_PROMPT_ACCEPT_CONN_REQ	2110
#define IDS_PROMPT_SET_CONN_ROLE_FUTURE	2111
#define IDS_PROMPT_SET_CONN_ROLE_CURRENT	2112
#define IDS_LABEL_BT_NAME	2200
#define IDS_LABEL_BD_ADDR	2201
#define IDS_LABEL_SVC_CLS	2202
#define IDS_LABEL_LMP_FEAT	2203
#define IDS_LABEL_BONDABLE	2204
#define IDS_LABEL_DISCOVERABLE	2205
#define IDS_LABEL_SECURITY	2206
#define IDS_LABEL_OPTIONS	2207
#define IDS_LABEL_PORT_STATUS	2209
#define IDS_LABEL_BYTES_SENT	2210
#define IDS_LABEL_BYTES_RCVD	2211
#define IDS_LABEL_SSP_CAPABLE	2212
#define IDS_BPP	3001
#define IDS_BPP_TESTS	3002
#define IDS_BPP_SEND_FILE	3010
#define IDS_BPP_SOAP_REQUEST	3011
#define IDS_BPP_TEST_PRINT	3012
#define IDS_BPP_MSG_SEND_FILE_SUCCESS	3020
#define IDS_BPP_MSG_SEND_FILE_FAILED	3021
#define IDS_BPP_MSG_SOAP_REQ_SUCCESS	3022
#define IDS_BPP_MSG_SOAP_REQ_FAILED	3023
#define IDS_A2DP	3100
#define IDS_A2DP_DISCONNECT_FAILED	3101
#define IDS_AVRCP	3200
#define IDS_AVRCP_OP_MENU	3201
#define IDS_AVRCP_SELECT	3202
#define IDS_AVRCP_UP	3203
#define IDS_AVRCP_DOWN	3204
#define IDS_AVRCP_LEFT	3205
#define IDS_AVRCP_RIGHT	3206
#define IDS_AVRCP_RIGHT_UP	3207
#define IDS_AVRCP_RIGHT_DOWN	3208
#define IDS_AVRCP_LEFT_UP	3209
#define IDS_AVRCP_LEFT_DOWN	3210
#define IDS_AVRCP_ROOT_MENU	3211
#define IDS_AVRCP_SETUP_MENU	3212
#define IDS_AVRCP_CONTENTS_MENU	3213
#define IDS_AVRCP_FAVORITE_MENU	3214
#define IDS_AVRCP_EXIT	3215
#define IDS_AVRCP_0	3216
#define IDS_AVRCP_1	3217
#define IDS_AVRCP_2	3218
#define IDS_AVRCP_3	3219
#define IDS_AVRCP_4	3220
#define IDS_AVRCP_5	3221
#define IDS_AVRCP_6	3222
#define IDS_AVRCP_7	3223
#define IDS_AVRCP_8	3224
#define IDS_AVRCP_9	3225
#define IDS_AVRCP_DOT	3226
#define IDS_AVRCP_ENTER	3227
#define IDS_AVRCP_CLEAR	3228
#define IDS_AVRCP_CHANNEL_UP	3229
#define IDS_AVRCP_CHANNEL_DOWN	3230
#define IDS_AVRCP_PREVIOUS_CHANNEL	3231
#define IDS_AVRCP_SOUND_SELECT	3232
#define IDS_AVRCP_INPUT_SELECT	3233
#define IDS_AVRCP_DISPLAY_INFORMATION	3234
#define IDS_AVRCP_HELP	3235
#define IDS_AVRCP_PAGE_UP	3236
#define IDS_AVRCP_PAGE_DOWN	3237
#define IDS_AVRCP_POWER	3238
#define IDS_AVRCP_VOLUME_UP	3239
#define IDS_AVRCP_VOLUME_DOWN	3240
#define IDS_AVRCP_MUTE	3241
#define IDS_AVRCP_PLAY	3242
#define IDS_AVRCP_STOP	3243
#define IDS_AVRCP_PAUSE	3244
#define IDS_AVRCP_RECORD	3245
#define IDS_AVRCP_REWIND	3246
#define IDS_AVRCP_FAST_FORWARD	3247
#define IDS_AVRCP_EJECT	3248
#define IDS_AVRCP_FORWARD	3249
#define IDS_AVRCP_BACKWARD	3250
#define IDS_AVRCP_ANGLE	3251
#define IDS_AVRCP_SUBPICTURE	3252
#define IDS_AVRCP_F1	3253
#define IDS_AVRCP_F2	3254
#define IDS_AVRCP_F3	3255
#define IDS_AVRCP_F4	3256
#define IDS_AVRCP_F5	3257
#define IDS_AVRCP_GENERIC	3258
#define IDS_SAP_TESTS	4000
#define IDS_SAP_SERVER	4001
#define IDS_SAP_CLIENT	4002
#define IDS_SAP_SIM_POWER_ON	4003
#define IDS_SAP_SIM_POWER_OFF	4004
#define IDS_SAP_SIM_RESET	4005
#define IDS_SAP_TRANSFER_ATR	4006
#define IDS_SAP_TRANSFER_APDU	4007
#define IDS_SAP_GET_CARD_READER_STATUS	4008
#define IDS_SAP_SRV_DISC_IMMD	4009
#define IDS_SAP_MSG_TRANSMIT_REQ_FAILED	4010
#define IDS_SAP_MSG_SRV_DISC_REQ	4011
#define IDS_SAP_MSG_SRV_DISC_IMMD	4012
#define IDS_SAP_MSG_ATR_RECV	4013
#define IDS_SAP_MSG_ATR_REQ_FAILED	4014
#define IDS_SAP_MSG_CARD_READER_STATUS_RECV	4015
#define IDS_SAP_MSG_CARD_READER_STATUS_FAILED	4016
#define IDS_SAP_MSG_SIM_POWER_ON_SUCCESS	4017
#define IDS_SAP_MSG_SIM_POWER_ON_FAILED	4018
#define IDS_SAP_MSG_SIM_POWER_OFF_SUCCESS	4019
#define IDS_SAP_MSG_SIM_POWER_OFF_FAILED	4020
#define IDS_SAP_MSG_SIM_RESET_SUCCESS	4021
#define IDS_SAP_MSG_SIM_RESET_FAILED	4022
#define IDS_SAP_APDU_CMD_DATA	4023
#define IDS_SAP_MSG_TX_APDU_SUCCESS	4024
#define IDS_SAP_MSG_TX_APDU_FAILED	4025
#define IDS_SAP_MSG_SIM_STATUS_CHANGED	4026
#define IDS_SAP_MIN_PACKET_SIZE	4027
#define IDS_SAP_MAX_PACKET_SIZE	4028
#define IDS_OBEX	4040
#define IDS_OBEX_SERVER	4041
#define IDS_OBEX_CLIENT	4042
#define IDS_OBEX_FORCE_DISCONNECT	4043
#define IDS_OBEX_APP_TESTS	4044
#define IDS_OBEX_SETPATH	4045
#define IDS_OBEX_MSG_SERVICE_NOT_FOUND	4046
#define IDS_OBEX_AUTHENTICATE_WITH_USERID	4047
#define IDS_OBEX_MSG_SETPATH_FAILED	4048
#define IDS_OBEX_MSG_SETPATH_SUCCESS	4049
#define IDS_MSG_HID_CONN_FAIL	4050
#define IDS_MSG_HID_DCN_FAIL	4051
#define IDS_MSG_NO_HID_DEVICES	4052
#define IDS_MSG_HID_SET_IDLE_SUCCESS	4053
#define IDS_MSG_HID_SET_IDLE_FAIL	4054
#define IDS_MSG_HID_GET_IDLE_SUCCESS	4055
#define IDS_MSG_HID_GET_IDLE_FAIL	4056
#define IDS_MSG_HID_SET_PROTOCOL_SUCCESS	4057
#define IDS_MSG_HID_SET_PROTOCOL_FAIL	4058
#define IDS_MSG_HID_GET_PROTOCOL_SUCCESS	4059
#define IDS_MSG_HID_GET_PROTOCOL_FAIL	4060
#define IDS_OPEN_BT	4061
#define IDS_BT_CLOSED	4062
#define IDS_BT_YES	4063
#define IDS_BT_NO	4064
#define IDS_BT_OPP_SETTING	4065
#define IDS_INSERT_TCARD	4066
#define IDS_FILE_PROGRESS	4067
#define IDS_WAITING	4068
#define IDS_DEVICE_NAME	4069
#define IDS_EDIT_DEVICE_NAME	4070
#define IDS_DISCOVERABLE_MODE	4071
#define IDB_BT_CHECK_ON	5001
#define IDB_BT_CHECK_OFF	5002
#define IDB_BT_RADIO_FILLED	5003
#define IDB_BT_RADIO_UNFILLED	5004
#define IDB_UP_DOWN	5005
#define IDB_A	5006
#define IDB_A_SEL	5007
#define IDB_A_CONN	5008
#define IDB_N	5009
#define IDB_N_CONN	5010
#define IDB_U	5011
#define IDB_C	5012
#define IDB_I	5013
#define IDB_L	5014
#define IDB_M	5015
#define IDB_O	5016
#define IDB_P	5017
#define IDB_R	5018
#define IDB_T	5019
#define IDB_M_SEL	5020
#define IDB_M_CONN	5021
#define IDD_BT_TEXT_EDIT	6001
#define IDC_TEXT_VALUE	7001
#define IDC_SK_MENU	7002
#define IDC_CONTROL_ITEM_8001	8001
#define IDC_CONTROL_ITEM_8002	8002
#define IDC_BT_TEXT_EDIT	7003
#define IDD_BT_MAINMENU	6002
#define IDC_BT_MAINMENU	7004
#define IDD_DEVICE_SEARCH	6003
#define IDC_DEVICE_SEARCH	7022
#define IDC_MENU_BT_DEVICE_SEARCH	7030
#define IDD_SEARCH_RESULT	6004
#define IDC_SEARCH_RESULT	7006
#define IDD_DEVICE_LIST	6005
#define IDC_DEVICE_LIST	7007
#define IDD_MYINFO	6008
#define IDC_MYINFO	7010
#define IDC_MYINFO_STATIC	7012
#define IDD_DEVICE	6009
#define IDC_DEVICE	7011
#define IDD_MYINFO_OPITION	6010
#define IDC_MYINFO_OPITION	7013
#define IDD_BT_SECURITY	6014
#define IDC_BT_SECURITY	7018
#define IDD_BT_DISCOVERABLE	6015
#define IDC_BT_DISCOVERABLE	7019
#define IDD_BT_IO_CAPABILITY	6016
#define IDC_IO_CAPABILITY	7020
#define IDD_BT_DEBUG_KEY	6017
#define IDC_BT_DEBUG_KEY	7021
#define IDD_BT_MSGBOX	6018
#define IDC_BT_MSGBOX	7015
#define IDD_BT_DEVICE_INFO	6019
#define IDC_BT_DEVICE_INFO	7005
#define IDC_STATIC_BT_DEVICE_INFO	7023
#define IDD_BT_DEVICE_INFO_OPITION	6020
#define IDC_BT_DEVICE_INFO_OPITION	7024
#define IDD_BT_PROMPT	6021
#define IDC_BT_PROMPT	7026
#define IDC_BT_PROMPT_STATIC	7027
#define IDD_BT_EDIT	6022
#define IDC_BT_EDIT	7028
#define IDD_BT_BOND_OPITION	6023
#define IDC_BT_BOND_OPITION	7025
#define IDD_BT_OPITION	6024
#define IDC_BT_OPITION	7029
#define IDD_BT_SEND_FILE	6025
#define IDC_BT_SEND_FILE	7031
#define IDD_BT_OBEX_LIST_SERVERS	6026
#define IDC_BT_OBEX_LIST_SERVERS	7032
#define IDD_BT_FILE_PROGRESS	6027
#define IDC_BT_FILE_PROGRESS	7033
#define IDD_BT_FTP	6028
#define IDC_BT_FTP	7034
#define IDD_BT_FTP_SERVER	6029
#define IDC_BT_FTP_SERVER	7035
#define IDD_BT_FTP_CLIENT	6030
#define IDC_BT_FTP_CLIENT	7036
#define IDD_BT_FTP_SETTINGS	6031
#define IDC_BT_FTP_SETTINGS	7037
#define IDD_BT_FTP_SERVER_REGISTER	6032
#define IDC_BT_FTP_SERVER_REGISTER	7038
#define IDD_BT_FTP_BROWSE	6033
#define IDC_BT_FTP_BROWSE	7039
#define IDD_BT_FTP_BROWSE_OPITION	6034
#define IDC_BT_FTP_BROWSE_OPITION	7040
#define IDD_MYINFO_EDIT	6035
#define IDC_MYINFO_EDIT	7041

#endif  // BTAPP_BRH
