#-------------------------------------------------------------------------------
# Qtv AUDIOFILEPARSER Library
#-------------------------------------------------------------------------------

QTV_AUDIOFILEPARSER_SOURCES =\
	genericaudiofile.cpp
	
QTV_AUDIOFILEPARSER_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_AUDIOFILEPARSER_SOURCES:%.cpp=%.o)) $(QTV_AUDIOFILEPARSER_OBJS)

vpath %.cpp $(QTV_AFPARSER)/../src



qtv_AUDIOFILEPARSER: $(QTV_AUDIOFILEPARSER_OBJS)
	@echo qtv_AUDIOFILEPARSER compiled successfully -- no link
