#-------------------------------------------------------------------------------
# Service Programming
#-------------------------------------------------------------------------------
SVCPRG_INC = $(SVCPRG)
SVCPRG_RES = $(SVCPRG)/resources
SVCPRG_SRC = $(SVCPRG)
SVCPRG_LIB = $(SVCPRG)

SVCPRG_SOURCES=\
	SvcPrgApp.c 
        
SVCPRG_OBJS :=  $(addprefix $(TARGETDIR)/, $(SVCPRG_SOURCES:%.c=%.o))
$(SVCPRG_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(SVCPRG_SRC)
vpath %.bar $(SVCPRG_RES)
vpath %.brx $(SVCPRG_RES)

CONSTFILE_FILES+=\
	svcprg.mif|fs:/mif/svcprg.mif \
	svcprg.bar|fs:/mod/svcprg/svcprg.bar

INC  += $(SVCPRG_INC) $(SVCPRG_RES)
#SRC  += $(SVCPRG_SOURCES)
OBJECTS+=$(SVCPRG_OBJS)
#LIBS += 
