.\MediaPlayer.c
.\MediaPlayer_res.h
.\MediaPlayer.bid
.\mediaplayer.smk
.\mediaplayer.min
.\media\ballon_ves32_15.mp4
.\media\ballon_veq32_15.mp4
.\media\bboys16.mp3
.\media\1big-veq32-8.mp4
.\media\breeze.mid
.\media\canyon.mid
.\media\clap.qcp
.\media\clock-ve160x112.mp4
.\media\clock-veq64-15.mp4
.\media\clock-ves64-15.mp4
.\media\dog.bci
.\media\drums16.mp3
.\media\hdr-veq32-8.mp4
.\media\jamea-e.mp4
.\media\jamea-veq64-8.mp4
.\media\jamea-ves.mp4
.\media\jamea-vq64-8.mp4
.\media\keypad.bmp
.\media\mssound.qcp
.\media\music_32k_aac.mp4
.\media\news_32k_aac.mp4
.\media\paint-veq32-8.mp4
.\media\piano.mp3
.\media\piono2.mp3
.\media\pvnew-veq64-8.mp4
.\media\pvnew-vq64-8.mp4
.\media\qct_veq32_8.mp4
.\media\qct_ves32_8.mp4
.\media\raft-veq32-8.mp4
.\media\skate-veq32-10.mp4
.\media\skate-veq32-8.mp4
.\media\snow-veq32-8.mp4
.\media\track1.mp3
.\media\track2.mp3
.\media\track3.mp3
.\media\welcome.mp4
.\media\wife-v64-15.mp4
.\resources\en\256color\IDB_ABOUT.bmp
.\resources\en\256color\IDB_AUDIO_ICON.bmp
.\resources\en\256color\IDB_DEFAULT_ICON.bmp
.\resources\en\256color\IDB_Down.bmp
.\resources\en\256color\IDB_FF.bmp
.\resources\en\256color\IDB_FOLDER.bmp
.\resources\en\256color\IDB_FULLSCRN.bmp
.\resources\en\256color\IDB_HEADER.bmp
.\resources\en\256color\IDB_ICON.bmp
.\resources\en\256color\IDB_IMAGE_ICON.bmp
.\resources\en\256color\IDB_LOGO.bmp
.\resources\en\256color\IDB_PAUSE.bmp
.\resources\en\256color\IDB_PLAY.bmp
.\resources\en\256color\radio_off.bmp
.\resources\en\256color\radio_on.bmp
.\resources\en\256color\IDB_RECORD.bmp
.\resources\en\256color\IDB_REWIND.bmp
.\resources\en\256color\IDB_SETTINGS.bmp
.\resources\en\256color\IDB_STOP.bmp
.\resources\en\256color\IDB_TNAIL.bmp
.\resources\en\256color\IDB_Up.bmp
.\resources\en\256color\IDB_VIDEO_ICON.bmp
.\resources\en\256color\mediaplayer.bar
.\resources\en\256color\mediaplayer.bri
