<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="blackjack" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="10" Name="IDC_NEW_GAME">
			<Text>新游戏</Text>
		</STRING>
		<STRING Id="11" Name="IDC_INSTRUCTIONS_OK">
			<Text>开始</Text>
		</STRING>
		<STRING Id="12" Name="IDC_NEW_GAME_SHORT_TITLE">
			<Text>新游戏</Text>
		</STRING>
		<STRING Id="13" Name="IDC_CONTINUE_GAME">
			<Text>继续</Text>
		</STRING>
		<STRING Id="20" Name="IDC_DEAL">
			<Text>开始游戏</Text>
		</STRING>
		<STRING Id="21" Name="IDC_CHANGE_BET">
			<Text>下赌</Text>
		</STRING>
		<STRING Id="30" Name="IDC_HIT">
			<Text>发牌</Text>
		</STRING>
		<STRING Id="31" Name="IDC_STAND">
			<Text>听牌</Text>
		</STRING>
		<STRING Id="32" Name="IDC_DOUBLE_DOWN">
			<Text>双倍下注</Text>
		</STRING>
		<STRING Id="33" Name="IDC_SPLIT">
			<Text>分牌</Text>
		</STRING>
		<STRING Id="40" Name="IDC_WANT_INSURANCE">
			<Text>是</Text>
		</STRING>
		<STRING Id="41" Name="IDC_NO_INSURANCE">
			<Text>否</Text>
		</STRING>
		<STRING Id="100" Name="IDS_TITLE">
			<Text>21点</Text>
		</STRING>
		<STRING Id="101" Name="IDS_INSTRUCTIONS">
			<Text>比庄家更接近21点但不超过21点。各张牌的点数分别为A:1或11分；K,Q,J:各10分；其他牌:点数同其牌号。</Text>
		</STRING>
		<STRING Id="102" Name="IDS_CONTINUE_OR_NEW_TEXT">
			<Text>继续上一次21点游戏还是开始新游戏？</Text>
		</STRING>
		<STRING Id="110" Name="IDS_CASH_STATUS_FORMAT">
			<Text>现金: $%d</Text>
		</STRING>
		<STRING Id="111" Name="IDS_BET_STATUS_FORMAT">
			<Text>下注: $%d</Text>
		</STRING>
		<STRING Id="120" Name="IDS_HAND_VALUE_FORMAT">
			<Text>%d</Text>
		</STRING>
		<STRING Id="121" Name="IDS_BLACKJACK_HAND">
			<Text>21点!</Text>
		</STRING>
		<STRING Id="130" Name="IDS_BETWEEN_HANDS_DEFAULT_TITLE">
			<Text>状态</Text>
		</STRING>
		<STRING Id="131" Name="IDS_PLAYER_BUSTED_TITLE">
			<Text>你破产了</Text>
		</STRING>
		<STRING Id="132" Name="IDS_DEALER_BUSTED_TITLE">
			<Text>庄家破产了!</Text>
		</STRING>
		<STRING Id="133" Name="IDS_PLAYER_WON_TITLE">
			<Text>你赢了!</Text>
		</STRING>
		<STRING Id="134" Name="IDS_DEALER_WON_TITLE">
			<Text>你输了</Text>
		</STRING>
		<STRING Id="135" Name="IDS_PUSH_TITLE">
			<Text>叫牌</Text>
		</STRING>
		<STRING Id="136" Name="IDS_PLAYER_BLACKJACK_TITLE">
			<Text>21点!</Text>
		</STRING>
		<STRING Id="137" Name="IDS_DEALER_BLACKJACK_TITLE">
			<Text>庄家21点</Text>
		</STRING>
		<STRING Id="140" Name="IDS_PLAYER_WINNINGS">
			<Text>庄家给你$%d美圆</Text>
		</STRING>
		<STRING Id="141" Name="IDS_PLAYER_LOSINGS">
			<Text>庄家收$%d美圆</Text>
		</STRING>
		<STRING Id="142" Name="IDS_PUSH_NO_WINNINGS">
			<Text>无所失势必无所得。</Text>
		</STRING>
		<STRING Id="143" Name="IDS_BJ_PUSH_NO_WINNINGS">
			<Text>你有21点，但庄家也有:-(叫牌。无所失势必无所得。</Text>
		</STRING>
		<STRING Id="144" Name="IDS_BJ_BUT_INSURANCE_NO_WINNINGS">
			<Text>庄家有21点，但是由于你选择了保底，所以不赢不输。</Text>
		</STRING>
		<STRING Id="145" Name="IDS_BJ_PUSH_BUT_INSURANCE_WINNINGS">
			<Text>你有21点，但庄家也有。由于你下了保底赌注，庄家给你$%d美圆。</Text>
		</STRING>
		<STRING Id="150" Name="IDS_BET_LOW_CASH_TITLE">
			<Text>现金过少</Text>
		</STRING>
		<STRING Id="151" Name="IDS_BET_INSUFFICIENT_CASH_TITLE">
			<Text>现金不足</Text>
		</STRING>
		<STRING Id="152" Name="IDS_BET_TOO_HIGH_TITLE">
			<Text>高于游戏上限</Text>
		</STRING>
		<STRING Id="153" Name="IDS_BET_TOO_LOW_TITLE">
			<Text>低于游戏下限</Text>
		</STRING>
		<STRING Id="154" Name="IDS_BET_LOW_CASH_MSG">
			<Text>你的现金余额不足以下注$%d美圆。你的余额为$%d美圆。</Text>
		</STRING>
		<STRING Id="155" Name="IDS_BET_INSUFFICIENT_CASH_MSG">
			<Text>你的现金余额低于游戏下限$%d美圆。你的余额为$%d美圆。</Text>
		</STRING>
		<STRING Id="156" Name="IDS_BET_TOO_HIGH_MSG">
			<Text>你下的$%d美圆赌注高于游戏上限即$%d美圆</Text>
		</STRING>
		<STRING Id="157" Name="IDS_BET_TOO_LOW_MSG">
			<Text>你下的$%d美圆赌注低于游戏下限即$%d美圆</Text>
		</STRING>
		<STRING Id="160" Name="IDS_SHUFFLING_TITLE">
			<Text>洗牌</Text>
		</STRING>
		<STRING Id="161" Name="IDS_SHUFFLING_MSG">
			<Text>庄家%d轮发牌即将结束。该洗牌了。</Text>
		</STRING>
		<STRING Id="170" Name="IDC_BET_AMOUNT_10">
			<Text>10</Text>
		</STRING>
		<STRING Id="171" Name="IDC_BET_AMOUNT_20">
			<Text>20</Text>
		</STRING>
		<STRING Id="172" Name="IDC_BET_AMOUNT_50">
			<Text>50</Text>
		</STRING>
		<STRING Id="173" Name="IDC_BET_AMOUNT_100">
			<Text>100</Text>
		</STRING>
		<STRING Id="174" Name="IDC_BET_AMOUNT_150">
			<Text>150</Text>
		</STRING>
		<STRING Id="175" Name="IDC_BET_AMOUNT_200">
			<Text>200</Text>
		</STRING>
		<STRING Id="180" Name="IDS_INSURANCE_OFFER_TITLE">
			<Text>庄家有A!</Text>
		</STRING>
		<STRING Id="181" Name="IDS_INSURANCE_OFFER_MSG">
			<Text>要保底吗？下$%d美圆额外赌注，如果庄家有21点就会输掉$%d美圆。</Text>
		</STRING>
		<STRING Id="182" Name="IDS_INSURANCE_RESULT_TITLE">
			<Text>无21点</Text>
		</STRING>
		<STRING Id="183" Name="IDS_INSURANCE_RESULT_MSG">
			<Text>没有21点！你输掉$%d美圆保底赌注。</Text>
		</STRING>
	</Strings>
</BREWRes>
