<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="fmradioln128x128_Esia021" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDI_BG">
		<File>..\..\Appscommon\images\128x128\Esia021\fmradio\bg.png</File>
	</Object>
	<Object Id="5002" Name="IDI_FM_SIMPLEVOL_OFF">
		<File>..\..\Appscommon\images\128x128\Esia021\Fmradio\simvolume0.PNG</File>
	</Object>
	<Object Id="5003" Name="IDI_FM_SIMPLEVOL_ONE">
		<File>..\..\Appscommon\images\128x128\Esia021\Fmradio\simvolume1.PNG</File>
	</Object>
	<Object Id="5004" Name="IDI_FM_SIMPLEVOL_TWO">
		<File>..\..\Appscommon\images\128x128\Esia021\Fmradio\simvolume2.PNG</File>
	</Object>
	<Object Id="5005" Name="IDI_FM_SIMPLEVOL_THREE">
		<File>..\..\Appscommon\images\128x128\Esia021\Fmradio\simvolume3.PNG</File>
	</Object>
	<Object Id="5006" Name="IDI_FM_SIMPLEVOL_FOUR">
		<File>..\..\Appscommon\images\128x128\Esia021\Fmradio\simvolume4.PNG</File>
	</Object>
	<Object Id="5007" Name="IDI_FM_SIMPLEVOL_FIVE">
		<File>..\..\Appscommon\images\128x128\Esia021\Fmradio\simvolume5.PNG</File>
	</Object>
</Objects>
<Dialogs>
	<Dialog Id="6001" Name="IDD_FM_RADIO_MAIN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_FM_RADIO_OPTION" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_FM_RADIO_LIST" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
