<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="brewappmgrls" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="2" Name="IDC_NO">
		<Text>Tidak</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>Ya</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>Batal</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>Tutup</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>Info.</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>Pilih:</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>Pilih Aplikasi:</Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>Naik atas/Turun bawah:</Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>Aplikasih pindah ke folder yang dipilih.</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>RAM</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>Menu Utama</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>Folder aplikasi di set ke folder yang dipilih.</Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>Kunci Aplikasi</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>Peringatan Airtime</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>Ikon kecil</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>Urutan baru telah disimpan.</Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>Lisensi tidak ditemukan. Masukkan kartu yang digunakan untuk men-download aplikasi ini.</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>Aplikasi ini sudah diinstal. Masukkan kartu yang digunakan untuk men-download aplikasi ini untuk meng-upgrade atau memperpanjang izin.</Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>Setel</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>Menghapus</Text>
	</STRING>
	<STRING Id="24" Name="IDC_BACK">
		<Text>Kembali</Text>
	</STRING>
	<STRING Id="25" Name="IDS_UP">
		<Text>Naik</Text>
	</STRING>
	<STRING Id="26" Name="IDS_DOWN">
		<Text>Turun</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>Berikutnya</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>Berakhir pada %s</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>Tidak Menggunakan Waktu</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>%d digunakan</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>Lisensi: %s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>Terakhir digunakan: %s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>Info sistim</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>Pindah ke:</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>Atur folder :</Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>Folder ini kosong.</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>Jalankan sekarang</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>APlikasi BREW</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>Favorit</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>Kerja</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>Bersenang-senang</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>Dapatkan sekarang</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>Pengaturan</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>Bantuan</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>Nonaktifkan</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>Demo</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>Demo berakhir</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>Berakhir</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>Aplikasi ini telah dinonaktifkan untuk menghemat ruang. Apakah Anda ingin mengembalikannya sekarang?</Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>Mengmbalikan</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>Aplikasi ini telah berakhir. Apakah Anda ingin membeli menggunakan tambahan dari aplikasi ini?</Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>Aplikasi demo ini telah berakhir. Apakah Anda ingin membeli aplikasi ini?</Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>Beli</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>Ini adalah versi demo. Anda dapat membeli aplikasi tersebut dengan memilih "Beli Sekarang."</Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>Beli Sekarang</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>Memeriksa</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>Aplikasi ini belum diverifikasi. Apakah Anda ingin memverifikasi sekarang?</Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>Verifikasi</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>Katalog</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>Cari</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>Bantuan MobileShop</Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>Cari</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>Semua</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>Tidak dapat memverifikasi informasi account Anda. Silahkan hubungi Customer Service.</Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>Meningkatkan</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>Berlangganan</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>Terima</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>Gratis</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>Lisensi perjanjian</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>Anda akan dikenakan biaya %s Untuk aplikasi ini. lanjutkan?</Text>
	</STRING>
	<STRING Id="413" Name="IDS_SUBSCRIPTION_PURCHASE_CONFIRM">
		<Text>Anda akan dikenakan biaya %s bulanan Untuk aplikasi ini. lanjutkan?</Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>Aplikasi berhasil diinstal. Apakah Anda ingin menjalankannya?</Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>Aplikasi ini sudah diinstal. Anda akan dikenakan biaya %s untuk pembelian tambahan. Lanjutkan?</Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>App tidak dapat dikembalikan.</Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>Item telah terpasang</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>Karena alokasi memori, telepon Anda harus dimatikan dan kembali untuk memungkinkan men-download aplikasi ini. Silakan mengaktifkan telepon Anda, kemudian kembali, dan coba lagi download.</Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>Masukan kata kunci</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>Ruang Memori penuh: Telepon Anda tidak punya cukup ruang untuk men-download file aplikasi ini. Membuka atau menghapus aplikasi dan coba lagi.</Text>
	</STRING>
	<STRING Id="421" Name="IDS_DOWNLOAD_CONFIRM">
		<Text>Apakah Anda akan unduh aplikasi ini, lanjutkan?</Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>Semua kata sama</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>Pencocokan kata apapun</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>Mode masukan</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>Tidak ada informasi tersedia tentang aplikasi ini.</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>Hasil pencarian</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>Memory penuh:  Telepon Anda tidak memiliki cukup memori untuk mendownload aplikasi ini. Membuka atau menghapus aplikasi dan coba lagi.</Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>Aplikasi yang ditentukan tidak ditemukan pada server.</Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>Lanjutkan</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>Memori %d%% penuh</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>Kredit kembali</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>Masukan kode:</Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>Dapatkan Sekarang telah gagal kredit jumlah sisa yang digunakan. Coba lagi.</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>Akun tersebut telah berhasil dikreditkan untuk jumlah sisa yang digunakan.</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>Menghapus</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>File Memori Penuh. Untuk membuat ruang penyimpanan yang cukup untuk menginstal aplikasi ini, aplikasi berikut akan dimatikan sementara:% s. Anda dapat mengembalikan aplikasi dinonaktifkan oleh hanya mulai mereka, tanpa biaya tambahan pembelian. Lanjutkan?</Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[Ukuran: %s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>Aplikasi tidak bisa diverifikasi.</Text>
	</STRING>
	<STRING Id="440" Name="IDS_MSHOP_OUT_OF_MEMORY">
		<Text>Memori penuh:  Harap matikan dan restart telepon Anda.</Text>
	</STRING>
	<STRING Id="450" Name="IDS_PURCHASE_DONT_PANIC">
		<Text>Unduhan tidak selesai. Coba unduh lagi. Anda tidak menerima tagihan untuk aplikasi ini.</Text>
	</STRING>
	<STRING Id="451" Name="IDS_PURCHASE_DONT_PANIC_TITLE">
		<Text>Unduh tidak selesai</Text>
	</STRING>
	<STRING Id="452" Name="IDS_STILL_DOWNLOADING">
		<Text>Aplikasi masih di unduh</Text>
	</STRING>
	<STRING Id="453" Name="IDS_CONTINUE_DOWNLOAD_FINISHED">
		<Text>Aplikasi selesai di unduh</Text>
	</STRING>
	<STRING Id="454" Name="IDS_CONTINUE_DOWNLOAD_FAILED">
		<Text>Aplikasi yang di unduh gagal.</Text>
	</STRING>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>Kelola Aplikasi</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>Lihat Log</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>MobileShop Server</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>Aplikasi Pindah</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>Pesan aplikasi</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s: nonaktif (%s)</Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s: terpasang (%s)</Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s: proses instal gagal (%s)</Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s: Pulih (%s)</Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s: Dihapus (%s)</Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s: Gagal penarikan (%s)</Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s: Gagal Hapus (%s)</Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s: Gagal pengembalian (%s)</Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>Platform:</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s: Gagal Nonaktifkan (%s)</Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s: Gagal Updgrade (%s)</Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s: Upgrade (%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>Ikon besar</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>Daftar</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s: Berlangganan berakhir (%s)</Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>Screen Savers</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>Anda tidak memiliki screen saver. Anda dapat membeli dan Dapatkan Sekarang di Shop.</Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>Tidak ada  Screen Saver</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s: Penarikan (%s)</Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s: Akhir Berlangganan Gagal (%s)</Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>Nonaktifkan semua</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>Aktifkan semua</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>Pasang Gambar</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>Bunyi </Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>Gambar </Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>Pengaturan kembali </Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>Pasang Bunyi</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>Selesai</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>Pasang Bunyi/Gambar</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>File tidak tersedia</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>Lihat Menu Utama</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>%s tersedia</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>%s terpakai (%s total)</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>Ukuran: %s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>%d Tersisa</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>%d Menit yang tersisa</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>Berakhir pada %s</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>Hapus</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>Terkunci</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>Tak terkunci</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>Lihat properti</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>Mengatur folder</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>Cek Upgrade</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>Batal berlangganan</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>Apakah Anda yakin ingin menghapus aplikasi ini?</Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>Apakah Anda yakin ingin membatalkan langganan sepenuhnya untuk aplikasi ini? app ini akan benar-benar dihapus.</Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>Berlangganan telah berhasil dibatalkan.</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>Aplikasi ini telah dihapus dari telepon, namun jaringan ini tidak tersedia waktu ini. pembatalan ini akan selesai pada saat Anda mengakses Get It Now Shop. Langganan Anda akan dibatalkan pada hari ini.</Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>Aplikasi ini belum kedaluwarsa. Apakah Anda yakin ingin menghapus aplikasi ini?</Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>Ukuran Total %s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>Ukuran Aplikasi %s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>Ukuan data %s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>Tak terbatas</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>Apakah Anda yakin ingin menghapus screen saver ini?</Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>Screen saver ini tidak dapat dihapus.</Text>
	</STRING>
	<STRING Id="625" Name="IDS_SS_REMOVE_SHORTCUT">
		<Text>Sebuah shortcut dipasang pada screen saver ini. Apakah Anda yakin ingin menghapus screen saver ini?</Text>
	</STRING>
	<STRING Id="626" Name="IDS_MT_REMOVE_EXPIRED_SHORTCUT">
		<Text>Sebuah shortcut dipasang pada Aplikasi ini. Apakah Anda yakin ingin menghapus aplikasi ini?</Text>
	</STRING>
	<STRING Id="627" Name="IDS_MT_REMOVE_SHORTCUT">
		<Text>Aplikasi ini belum berakhir dan terdapat shortcut. Apakah Anda yakin ingin menghapus aplikasi ini?</Text>
	</STRING>
	<STRING Id="628" Name="IDS_MT_CANCEL_SUBSCRIPTION_SHORTCUT">
		<Text>SHortcuk ditugaskan untuk aplikasi ini. Apakah Anda yakin ingin membatalkan langganan sepenuhnya untuk aplikasi ini? Aplikasi ini akan benar-benar dihapus.</Text>
	</STRING>
	<STRING Id="630" Name="IDS_LOCK_APP_FAILED">
		<Text>Aplikasi ini tidak dapat dikunci.</Text>
	</STRING>
	<STRING Id="631" Name="IDS_UNLOCK_APP_FAILED">
		<Text>Aplikasi ini tidak dapat dibuka.</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>Menghubungkan...</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>Unduh...</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>Membaca...</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>Membatalkan...</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>Memverifikasi...</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>Tidak dapat tersambung ke jaringan nirkabel. Silakan coba lagi.</Text>
	</STRING>
	<String Id="1002" Name="IDS_UPGRADEAUTOPROMPT_TEXT" Encoding="Unicode">
		<Text>Upgrade dari %s tersedia.

Apakah Anda ingin meng-unduh upgrade?</Text>
	</String>
	<String Id="1003" Name="IDS_UPGRADEAUTOPROMPT_TITLE" Encoding="Unicode">
		<Text>Tersedia Upgrade</Text>
	</String>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>Gagal instal. Anda tidak akan dikenakan biaya untuk aplikasi ini. Coba lagi nanti.</Text>
	</STRING>
	<STRING Id="1005" Name="IDC_UPGRADEAUTOPROMPT_PURCHASE">
		<Text>Ya</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>Tidak dapat mengambil katalog. Silakan coba lagi nanti.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>Item tidak ditemukan</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_INDETERMINATE_APP_STATUS_TEXT">
		<Text>Aplikasi ini tidak dapat diluncurkan karena status lisensi tidak diketahui.</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_INDETERMINATE_APP_STATUS_TITLE">
		<Text>Status License tidak diketahui .</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>%s telah ingat dan dihapus dari telepon Anda. Mengharapkan informasi lebih lanjut segera.</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>%s gagal verifikasi. Aplikasi ini akan dihapus dari telepon Anda. Lihat log untuk rincian.</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>Browsing MobileShop dan unduh aplikasi akan menggunakan airtime.</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>Biaya Airtime akan berlaku untuk menghubungkan ke server untuk memeriksa ketersediaan upgrade.</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>Biaya Airtime akan berlaku untuk menghubungkan ke server untuk membeli aplikasi tersebut.</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>Biaya Airtime akan berlaku untuk menghubungkan ke server untuk mengembalikan aplikasi.</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>Pilih "Hapus" jika Anda tidak ingin melihat lagi peringatan airtime.</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>Airtime akan digunakan sebentar untuk kredit jumlah sisa dari yang digunakan.</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>Pencarian di MobileShop dan mengunduh aplikasi menggunakan airtime.</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>Pencarian tidak tersedia di server ini MobileShop. Pilihan Pencarian akan dihapus dari menu sampai menjadi tersedia.</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>Cek upgrade tak tersedia </Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>Nonaktifkan Aplikasi</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>Menghapus Aplikasi</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>Mengembalikan Aplikasi</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>Masa berlaku Aplikasi habis</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>Demo Apps</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>Beli Aplikasi baru</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>Apa yang harus saya bayar?</Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>Beban</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>Membatalkan Berlangganan</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>Anda dapat menginstal aplikasi baru bahkan jika memori telepon sudah penuh oleh sebagian menghapus (menonaktifkan) aplikasi Anda belum pernah menggunakan baru-baru ini. Bila Anda perlu menggunakan aplikasi dinonaktifkan, Anda dapat mengembalikannya tanpa biaya tambahan pembelian.</Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>Anda dapat menghapus aplikasi yang tidak lagi diperlukan. Bila Anda menghapus aplikasi, Anda tidak dapat menggunakan aplikasi kecuali Anda membeli lagi. Untuk menghapus aplikasi, pilih Pengaturan &gt; Kelola Apps. Lalu, pilih aplikasi yang ingin Anda hapus.</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>Aplikasi yang diaktifkan dapat dengan cepat dikembalikan tanpa biaya tambahan pembelian. Untuk mengembalikan dan menjalankan aplikasi Anda yang ingin dikembalikan dari Menu Utama. Anda akan dipandu melalui proses restorasi.</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>Aplikasi yang dibeli berdasarkan jumlah menggunakan atau waktu berakhir. Anda dapat membeli menggunakan tambahan dari Get It Now Shop.</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>Sebuah aplikasi Demo bebas dan dirancang untuk menunjukkan fitur utama app. Ini biasanya berakhir setelah periode waktu tertentu atau jumlah pengunaan dan seringkali memiliki fungsi terbatas. Ketika Anda menjalankan aplikasi demo, Anda akan disajikan dengan opsi beli sehingga Anda tidak perlu mencari aplikasi di Get It Now Shop.</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>Untuk membeli aplikasi baru dan menarik, kunjungi Get It Now Shop. Ini menyediakan Anda dengan berbagai aplikasi Anda dapat memilih dari. </Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>Ketika Anda membeli sebuah aplikasi Anda akan dikenakan biaya untuk biaya pembelian app dan koneksi jaringan untuk meng-unduh. Biaya juga akan berlaku bila Anda menggunakan aplikasi yang memerlukan sambungan jaringan, seperti men-download informasi dan mengirim pesan teks.</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>Biaya akan dikenakan untuk koneksi jaringan. Sambungan jaringan digunakan ketika Anda sedang melihat Get It Now Shop, unduh dan memulihkan aplikasi, atau membatalkan aplikasi berlangganan. Biaya juga akan berlaku bila Anda menggunakan aplikasi yang memerlukan sambungan jaringan, seperti meng-unduh informasi dan mengirim pesan teks.</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>Untuk membatalkan langganan ke aplikasi, pilih Pengaturan &gt; Kelola Apps. Lalu, pilih aplikasi berlangganan Anda ingin membatalkan.</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>MobileShop?</Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>Katalog</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>Cari</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>Perlihatkan</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>Pilihan Pembelian</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>Pembayaran</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>Memori penuh?</Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>Mengembalikan Aplikasi</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>Dapatkah saya kembali aplikasi?</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>MobileShop memungkinkan Anda untuk melihat, membeli, dan meng-unduh aplikasi. Apps akan dikenakan biaya pada tagihan telepon biasa Anda.</Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>Aplikasi diatur dalam katalog berdasarkan kategori mereka seperti permainan dan peralatan.</Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>Anda juga dapat mencari aplikasi oleh kata kunci. Dalam menemukan kotak dialog, pilih "Semua" jika Anda ingin mencocokkan semua kata kunci. Pilih "Ada" untuk setidaknya satu pertandingan.</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>Sebagian besar aplikasi BREW menyediakan deskripsi singkat. Beberapa aplikasi BREW juga menyediakan versi demo gratis untuk dicoba.</Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>Anda dapat membeli aplikasi dengan jumlah penggunaan, oleh waktu, atau dengan berlangganan. Pembelian pilihan yang ditentukan oleh pengembang aplikasi.</Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>Ketika Anda membeli sebuah aplikasi, Anda akan dikenakan biaya pembelian app dan airtime yang diperlukan untuk mendownloadnya.</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>Bahkan jika memori ponsel Anda penuh, Anda masih dapat men-download aplikasi baru. Hanya membeli sebuah aplikasi dari MobileShop. Jika memori penuh, itu akan membantu Anda menghapus sebagian (menonaktifkan) aplikasi Anda belum pernah menggunakan baru-baru ini untuk ruang penyimpanan gratis untuk aplikasi baru. Anda dapat mencegah aplikasi tertentu dari dinonaktifkan dengan cara mengunci mereka.</Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>Aplikasi yang diaktifkan dapat dikembalikan tanpa biaya tambahan pembelian. Untuk mengembalikan aplikasi, mulai app dalam Menu Utama. Anda akan dipandu untuk memulihkan app</Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>Setelah Anda membeli sebuah aplikasi, Anda tidak dapat mengembalikannya. Namun, aplikasi yang paling memberikan opsi beli atau opsi murah demo gratis untuk Anda untuk mencoba</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>Dapatkan sekarang</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>Software:</Text>
	</STRING>
	<STRING Id="6000" Name="IDS_MONTHLY">
		<Text>/bulan</Text>
	</STRING>
	<STRING Id="6010" Name="IDS_EMPTY_SEARCH">
		<Text>Teks yang dicari kosong</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\bitmaps\256\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\bitmaps\256\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\bitmaps\256\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
