#-------------------------------------------------------------------------------
# High Speed USB Class files
#-------------------------------------------------------------------------------

HSU_CD_INC_PATHS = \
   $(HSU)/driver/src/hsu_cd/sample
   

###fd sources ###
ifeq ($(USES_HSU_SAMPLE_LOOPBACK),yes)
  HSU_CD_C_SOURCES = \
    hsu_cd_sample_loopback.c
endif

### Start Lint block ###

ifeq ($(DO_LINT),yes)
   HSU_CD_LINT_OBJS := \
      $(addprefix $(LINTDIR)/, $(HSU_CD_C_SOURCES:%.c=%.lint))

   $(HSU_CD_LINT_OBJS): \
      LINT_FLAGS += $(addprefix $(INCLUDE_PREFIX), $(HSU_CD_INC_PATHS))
endif

### End Lint block ###

vpath %.c $(HSU)/driver/src/hsu_cd/sample        

HSU_CD_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_CD_C_SOURCES:%.c=%.o))
   
$(HSU_CD_OBJS): ALL_PATHS += $(HSU_CD_INC_PATHS)
