#ifndef AEEBTA2DPNOTIFIER_BID
#define AEEBTA2DPNOTIFIER_BID
/*=============================================================================

FILE:         AEEBTA2DPNotifier.bid

SERVICES:     Class ID and macros for IBTA2DPNotifier

DESCRIPTION:  BREW implementation of Bluetooth Advanced Audio Distribution
              profile Notifier

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_BTA2DPNotifier  0x01061c2d


/*=============================================================================
  CLASS DOCUMENTATION
===============================================================================
AEECLSID_BTA2DPNotifier

Description:
   Implementation of the IBTA2DPNotifier interface.

   To create an IBTA2DPNotifier object:
   IBT_GetObject (pMe->piBT, AEECLSID_BTA2DPNotifier, NULL, 0, &pMe->piBTA2DPNotifier);

Default Interface:
   IBTA2DPNotifier

Other Supported Interfaces:
   none

=======================================================================*/
#endif //AEEBTA2DPNOTIFIER_BID

