/*=============================================================================
FILE:   AEEMediaVideo.bid

SERVICES: Define handler IDs 

DESCRIPTION: This file defines IMediaVideo class ID

        Copyright © 2005-2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the base class IDs of IMediaVideo.

=============================================================================*/

#ifndef AEEMEDIAVIDEO_BID
#define AEEMEDIAVIDEO_BID

#define AEECLSID_MediaVideo         0x010612f6

/*=============================================================================
   CLASS ID DOCUMENTATION
===============================================================================

AEECLSID_MediaVideo

Description:
   This is based class Id of IMediaVideo. It is used to register all handler class IDs.

Default Interface:
   none

Other Supported Interfaces:
   none   
   
=============================================================================*/   
#endif //AEEMEDIAVIDEO_BID

