#-------------------------------------------------------------------------------
# BTHOSTPF - Bluetooth Host Profiles
#
# $Header: //source/qcom/qct/wconnect/bthost/pf/rel/00.00.26/src/bthostpf.min#2 $ 
# $DateTime: 2009/03/03 16:06:21 $ 
# $Author: c_vikask $
#-------------------------------------------------------------------------------


BTHOSTPF_SOURCES=\
        btpf.c \
        btpfa2dp.c \
        btpfavctp.c \
        btpfavdtp.c \
        btpfavrcp.c \
        btpfbip1.c \
        btpfbip2.c \
        btpfbip3.c \
        btpfbpp1.c \
        btpfbpp2.c \
        btpfcmd.c \
        btpfctp.c \
        btpfrmif.c \
        btpfftp1.c \
        btpfftp2.c \
        btpfftp3.c \
        btpfgoep1.c \
        btpfgoep2.c \
        btpfgoep3.c \
        btpfgoep4.c \
        btpfgoep5.c \
        btpfl2if.c \
        btpfopp1.c \
        btpfopp2.c \
        btpfopp3.c \
        btpfsml1.c \
        btpfsml2.c \
        btpfsml3.c \
        btpfsap1.c \
        btpfsap2.c \
        btpfsap3.c \
        btpfpbap1.c \
        btpfpbap2.c \
        btpfpbap3.c \
        btpfhid1.c  \
        btpfhid2.c  \
        btpfhidif.c \
        mt_obex.c \
        mt_obex_opp.c        

vpath %.c $(BTHOSTPF_SRC)

##########################################################
# SBC Encoder
##########################################################

BTHOSTPF_SBC_SOURCES=\
    btpfsbc.c

BTHOSTPF_SBC_OBJS := $(addprefix $(TARGETDIR)/, $(BTHOSTPF_SBC_SOURCES:%.c=%.o))

# BT SBC Codec Compiler Flags
# Optimize for time rather than space
BTHOSTPF_SBC_OPT = -Otime -O2 
BTHOSTPF_SBC_CC = $(ARMCC)
ifeq ($(USES_NO_DEBUG),yes)
    BTHOSTPF_SBC_DBG =
else
    BTHOSTPF_SBC_DBG = -g -dwarf2 # Enable DWARF2 format debug tables
endif

BTHOSTPF_SBC_CFLAGS   = $(OUT) $(CPU) $(APCS) $(CODE) $(CHK) $(BTHOSTPF_SBC_DBG) $(MSG) $(BTHOSTPF_SBC_OPT)

# How to build SBC
$(BTHOSTPF_SBC_OBJS) : $(BTHOSTPF_SBC_SOURCES) $(BTHOSTPF_SRC)/bthostpf.min
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(BTHOSTPF_SBC_CC) $(BTHOSTPF_SBC_CFLAGS) $(DMSS_CFLAGS) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $(BTHOSTPF_SRC)/$(@F:%.o=%.c)
	@echo ------------------------------------------------------------------------
ifeq ($(BIG),yes)
    BTHOSTPF_OBJS := $(TARGETDIR)/btpf.lib
else
    BTHOSTPF_ALL_SOURCES := $(BTHOSTPF_SOURCES) $(BTHOSTPF_SBC_SOURCES)
    BTHOSTPF_OBJS :=  $(addprefix $(TARGETDIR)/, $(BTHOSTPF_ALL_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/bthostpf.lib : $(BTHOSTPF_SOURCES) $(BTHOSTPF_SBC_SOURCES)
	$(group_c_compile)
#============================================================================
# Support for exporting the BT PF APIs from apps to modem 
#============================================================================
ifeq ($(USES_EXPORT_BTPF),yes)
BTPF_CLIENT_SOURCES =\
        btpf_clnt.c \
        btpf_xdr.c
    
BTPF_SERVER_SOURCES =\
        btpf_svc.c \
        btpf_xdr.c

BTPF_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(BTPF_CLIENT_SOURCES:%.c=%.o))
BTPF_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(BTPF_SERVER_SOURCES:%.c=%.o))

ifneq ($(REMOTE_API_LOC_KNOWN),yes)
        htorpc_btpf : REMOTE_API_LOC = $(BTHOSTPFRPC_SRC)
endif

HTORPC_DEPS += btpf
HTORPC_btpf_ARGS = -a btpf

vpath %.h $(BTHOSTPFRPC_INC)
vpath %.c $(BTHOSTPFRPC_SRC)
endif

ifeq ($(DO_LINT),yes)
   BTHOSTPF_LINT_OBJS :=  $(addprefix $(LINTDIR)/, $(BTHOSTPF_SOURCES:%.c=%.lint) $(BTHOSTPF_SBC_SOURCES:%.c=%.lint))
#  Uncomment if/when we have a bthostpf.lnt file:
#  $(BTHOSTPF_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) bthostpf.lnt
   $(LINTDIR)/bthostpf_lint : $(BTHOSTPF_LINT_OBJS)
endif
