
# Description:
#    Provides object group specific MSG_LEVEL
#
# Copyright (c) 2002,2003 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/build/ms/dmss_msg_config.min#8 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 06/15/07   gdp     Changes for WLAN Support.
# 10/15/06   trc     Added STM service objects
# 11/22/04   bt      Added searcher library objects
# 11/19/04   ap      Added support for MVS.
# 11/18/04   ap      Deleted spritegame.
# 10/27/04   ap      Added support for QALBUM.
# 09/14/04   ap      Added JPEG_OBJS.
# 09/02/04   jkl     Added Joystick Objects.
# 08/31/04   mvd     Replaced CAMIF with CAMSENSOR.
# 06/18/04   ry      Added BTPF_OBJS.
# 11/14/03   ht      Remove UI OBJS
# 07/28/03   ajn     Added TIME_OBJS
# 07/12/02   jct     Created
#============================================================================

#----------------------------------------------------------------------------
#----------------------------------------------------------------------------


#General MSG SSIDs

$(ADC_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(ADIE_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(ADSP_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(ANSIC_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_MMOC
$(ATMR_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(AUDFMT_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_AUDFMT
$(AVS_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_AVS
$(AUDIOCAL_OBJS): MSG_BT_SSID =	-DMSG_BT_SSID_DFLT=MSG_SSID_AVS
$(AUDTP_OBJS):	  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_AVS 
$(BIO_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(BOOT_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_BOOT
$(BTHOSTCORE_OBJS):  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_BT
$(BTHOSTPF_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_BT
$(BTHOSTFTM_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_BT
$(CAMERA_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_CAMERA
$(CAMSENSOR_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_CAMERA
$(IPL_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(CHG_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(CLK_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(CLKREGIM_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(CM_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_CM
$(CMX_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_CMX
$(DEC_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(DFM_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(DIAG_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DIAG
$(DLOAD_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(DSM_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DSM
$(ENC_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(FS_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_FS
$(GPS_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_GPS
$(GPS_LIB_OBJS):  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_GPS
$(GPSSRCH_LIB_OBJS):  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_1X_GPSSRCH
$(GRAPH_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(HS_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_HS
$(HS_SURF_OBJS):  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(HW_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(I2C_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(JPEG_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_CAMERA
$(KPD_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(LCD_SURF_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(MDSP_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_MDSP
$(MDSPSVC_OBJS):  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(MGP_LIB_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_MGP
$(MGPME_LIB_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_MGPME
$(PD_COMMS_APP_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_GPSSM
$(PD_COMMS_TCP_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_GPSSM
$(SM_LIB_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_GPSSM
$(SERIAL_PDAPI_LIB_OBJ):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_GPSSM
$(MMOC_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_MMOC
$(NVIM_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(MVS_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_VS
$(PE_LIB_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_PE
$(PMAPP_GEN_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(PMAPP_OTG_OBJS):  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(PNG_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(PPM_LIB_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_MGPME
$(QDSP_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_QDSP
$(QTCAM_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(QTCAM_COMMON_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(QTCAM_CORE_OBJS):  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(QTCAM_UI_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(QTV_APP_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(QTV_COMMON_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(QTV_DEC_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(QTV_STREAM_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(QVP_LIB_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(QVPCODEC_LIB_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(QVP_RVSIP_LIB_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(REX_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_REX
$(RF_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_RF
$(RUIM_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_RUIM
$(SAM_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(SD_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SD
$(SDAC_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(SIO_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SIO
$(UART_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SIO
$(RDEVMAP_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SIO
$(SLEEP_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SLEEP
$(SLEEPCTL_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SLEEP
$(TASK_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(THERM_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(TIME_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(TLMM_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(TMC_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_TMC
$(TRAMP_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(USB_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(USBHOST_LIB_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_USBHOST
$(USB_CARKIT_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(UTILS_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(VBATT_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(VDB_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(VM_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(VR_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(VRE_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(VS_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_VS
$(WMS_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_WMS
$(PROFDIAG_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT
$(FM_RDS_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT

#1X SSIDs
$(ACP_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_1X_ACP
$(DCP_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_1X_DCP
$(DEC_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_1X_DEC
$(ENC_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_1X_ENC
$(GPSSRCH_OBJS):  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_1X_GPSSRCH
$(MUX_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_1X_MUX
$(SRCH_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_1X_SRCH
$(SRCH_LIB_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_1X_SRCH
$(STM_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DFLT

#Data SSIDs
$(DATA_RLP_OBJS):                  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DS
$(MODEM_DATA_1X_707_OBJS):         MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DS
$(DATA_MIP_OBJS):                  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DS
$(DATA_JCDMA_OBJS):                MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DS
$(MODEM_DATA_COMMON_1XATCOP_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DS
$(DATA_ATCOP_OBJS):                MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DS
$(DATA_DS_OBJS):                   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DS
$(DATA_CDPS_OBJS):                 MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_DS

#SEC
$(SEC_LIB_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SEC
$(SECAPI_LIB_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SEC_CRYPTO
$(SECSSL_LIB_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SEC_SSL
$(SFS_LIB_OBJS):    MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SEC_SFS
$(SECTST_LIB_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_SEC_TEST

#Apps SSIDs
$(APPMGR_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS_APPMGR
$(BTHOSTSTATAPP_OBJS):       MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_BT
$(COREAPP_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(GPSAPP_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(MEDIAPLAYER_OBJS): MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(PUREVOICE_OBJS):   MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(QCAMCOMMON_OBJS):  MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(QCAMERA_OBJS):     MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(QALBUM_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(SHOW3D_OBJS):      MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
$(WMSAPP):           MSG_BT_SSID = -DMSG_BT_SSID_DFLT=MSG_SSID_APPS
