#ifndef AEEGROUPID_LOW_RAM_BID
#define AEEGROUPID_LOW_RAM_BID

#define AEEGROUPID_LOW_RAM    	0x0101ccc1

/*=============================================================================
        Group DOCUMENTATION
===============================================================================
      
 AEEGROUPID_LOW_RAM 

 Description:
   This group is a required priviledge level for apps that are allowed to register
for the AEE_SCB_LOW_RAM_CRITICAL callback.  Like the AEE_SCB_LOW_RAM callback,
an application receives this callback when available RAM is low.  See
ISHELL_OnLowRAMCritical().

 See Also:
   ISHELL_OnLowRAMCritical()

 =============================================================================*/
#endif //AEEGROUPID_LOW_RAM_BID

