#-------------------------------------------------------------------------------
# High Speed USB stack files
# (BASIC version - used for DLOAD and ARMPRG)
#-------------------------------------------------------------------------------

HSU_CORE_INC_PATHS =               \
   $(HSU)/core/src                 \
   $(HSU)/core/src/jos             \
   $(HSU)/core/src/jslave/core     \
   $(HSU)/core/src/jslave/dcd      \
   $(HSU)/core/src/jslave/include  \
   $(HSU)/driver/src/common
    #For spoof disconnect

HSU_CORE_FLAGS = $(addprefix $(INCLUDE_PREFIX), $(HSU_CORE_INC_PATHS))

### jos ###
HSU_CORE_JOS_C_SOURCES= \
  jinit.c                    \
  jos_bus.c                  \
  jos_entry.c                \
  jos_general.c              \
  jos_mem.c                  \
  jos_sync.c                 \
  jos_driver.c               \
  jos_device.c

## 'USES_PRINTF' may be defined in the ARMPRG make file (ap_arm.mak), 
## and enables printing debug messages in Trace32.
######################################################################
ifeq '$(USES_PRINTF)' 'YES'
HSU_CORE_JOS_C_SOURCES += debug_init.c
endif

### jslave ###
HSU_CORE_JSLAVE_C_SOURCES= \
  jslave_init.c                 \
  jusb_chp9.c                   \
  jusb_core.c                   \
  dcd_tdi_4x.c

### the stack ###
HSU_CORE_C_SOURCES=            \
  $(HSU_CORE_JOS_C_SOURCES)    \
  $(HSU_CORE_JSLAVE_C_SOURCES)


### Start Lint block ###

ifeq ($(DO_LINT),yes)
   HSU_CORE_LINT_OBJS := \
      $(addprefix $(LINTDIR)/, $(HSU_CORE_C_SOURCES:%.c=%.lint))

   $(HSU_CORE_LINT_OBJS): \
      LINT_FLAGS += $(HSU_CORE_FLAGS)
endif

### End Lint block ###

vpath %.c $(HSU)/core/src/jos          \
          $(HSU)/core/src/jslave/core  \
          $(HSU)/core/src/jslave/dcd

HSU_CORE_LIB_OBJS := \
   $(addprefix $(HSU_CORE_LIB_OBJS_DIR)/, $(HSU_CORE_C_SOURCES:%.c=%.o))

## For building the NANDPRG dependency files.
HSU_CORE_LIB_DEPS := \
   $(addprefix $(HSU_CORE_LIB_OBJS_DIR)/, $(HSU_CORE_C_SOURCES:%.c=%.dep))
   
$(HSU_CORE_LIB_OBJS): CFLAGS += $(HSU_CORE_FLAGS)
## For building the NANDPRG dependency files.
$(HSU_CORE_LIB_DEPS): CFLAGS += $(HSU_CORE_FLAGS)
