#-------------------------------------------------------------------------------
# CONTACT - Contact Application
#-------------------------------------------------------------------------------
CONTACT_INC = $(CONTAPP)
CONTACT_RES = $(CONTAPP)/resources
CONTACT_SRC = $(CONTAPP)
CONTACT_LIB = $(CONTAPP)

CONTACT_SOURCES=\
	ContApp.c \
	ContAppDialogHandler.c \
	ContAppStateHandler.c \
	ContAppBuildMenu.c \
	ContAppCommon.c \
	ContApp_vCard.c

CONTACT_OBJS :=  $(addprefix $(TARGETDIR)/, $(CONTACT_SOURCES:%.c=%.o))
$(CONTACT_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(CONTACT_SRC)
vpath %.bar $(CONTACT_RES)
vpath %.brx $(CONTACT_RES)

ifeq ($(EXTLANG1),huth)
CONSTFILE_FILES+=\
	contactapp.mif|fs:/mif/contactapp.mif\
        enhucontactapp.bar|fs:/mod/contactapp/en/contactapp.bar
else
CONSTFILE_FILES+=\
	contactapp.mif|fs:/mif/contactapp.mif\
        contactapp.bar|fs:/mod/contactapp/en/contactapp.bar
endif

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)contactapp.bar|fs:/mod/contactapp/$(EXTLANG1)/contactapp.bar 
endif   
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)contactapp.bar|fs:/mod/contactapp/$(EXTLANG2)/contactapp.bar 
endif   

INC  += $(CONTACT_INC) $(CONTACT_RES)
#SRC  += $(CONTACT_SOURCES)
OBJECTS+=$(CONTACT_OBJS)
#LIBS += 
