####app的开关
ifeq ($(USES_FLEXI_STATICAPP),yes)
ifeq ($(FOR_NASRANI_NOT_MUSLIM),yes)
NASRANI=yes
else
FMN2010=yes
endif

CAH006=yes

FPT005=yes
#俩个提供外部使用的全局量
#应用的o文件
STATIC_BREW_APP_LIB:=#
#应用的资源文件

#####nasrani application##########
ifeq ($(NASRANI),yes)
#todo something here   应用的名字添加
NASRANI_DIRS:=$(STATIC_BREW_APP)/nasrani

vpath %.bar $(NASRANI_DIRS)
vpath %.cfg $(NASRANI_DIRS)
vpath %.dat $(NASRANI_DIRS)

CONSTFILE_BIN_FILES += \
    nasrani.bar|fs:/mod/nasrani/nasrani.bar \
	nasraniconfig.cfg|fs:/mod/nasrani/nasraniconfig.cfg \
	nasranihomedefault.dat|fs:/mod/nasrani/nasranihomedefault.dat

CONSTFILE_FILES += \
    nasrani.mif|fs:/mif/nasrani.mif
    
STATIC_BREW_APP_LIB += \
    $(NASRANI_DIRS)/nasrani.o
endif

#####fmn2010 application##########
ifeq ($(FMN2010),yes)
#todo something here   应用的名字添加
FMN2010_DIRS:=$(STATIC_BREW_APP)/fmn2010
#todo something here如果是这种零散的资源文件文件也需要修改，这个就具体看情况了
vpath %.mif $(FMN2010_DIRS)
vpath %.png $(FMN2010_DIRS)
vpath %.mid $(FMN2010_DIRS)
vpath %.htm $(FMN2010_DIRS)
vpath %.bci $(FMN2010_DIRS)
vpath %.bmp $(FMN2010_DIRS)
vpath %.mgm $(FMN2010_DIRS)

FMN2010_CONST_FILES = \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.png)) \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.bci)) \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.bmp)) \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.mid))
	
FMN2010_EFS_FILES = \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.mgm)) \
    $(notdir $(wildcard $(FMN2010_DIRS)/*.htm))
	
CONSTFILE_BIN_FILES += \
    $(foreach filename, $(FMN2010_CONST_FILES), $(filename)|fs:/mod/fmn2010/$(filename))
    
EFSFILE_FILES += \
    $(foreach filename, $(FMN2010_EFS_FILES), $(filename)|fs:/mod/fmn2010/$(filename))

CONSTFILE_FILES += \
    fmn2010.mif|fs:/mif/fmn2010.mif
    
STATIC_BREW_APP_LIB += \
    $(STATIC_BREW_APP)/fmn2010/fmn2010.o
endif

#####cah006 application##########
ifeq ($(CAH006),yes)
CAH006_DIRS:=$(STATIC_BREW_APP)/cah006

#todo something here如果是这种零散的资源文件文件也需要修改，这个就具体看情况了
vpath %.png $(CAH006_DIRS)
vpath %.bci $(CAH006_DIRS)
vpath %.bmp $(CAH006_DIRS)
vpath %.fwm $(CAH006_DIRS)
vpath %.mid $(CAH006_DIRS)
vpath %.mgm $(CAH006_DIRS)
vpath %.html $(CAH006_DIRS)
vpath %.xml $(CAH006_DIRS)

CAH006_CONST_FILES = \
    $(notdir $(wildcard $(CAH006_DIRS)/*.png)) \
    $(notdir $(wildcard $(CAH006_DIRS)/*.bci)) \
    $(notdir $(wildcard $(CAH006_DIRS)/*.bmp)) \
    $(notdir $(wildcard $(CAH006_DIRS)/*.mid))
	
CAH006_EFS_FILES = \
    $(notdir $(wildcard $(CAH006_DIRS)/*.xml)) \
    $(notdir $(wildcard $(CAH006_DIRS)/*.html)) \
    $(notdir $(wildcard $(CAH006_DIRS)/*.fwm))
    
CONSTFILE_BIN_FILES += \
    $(foreach filename, $(CAH006_CONST_FILES), $(filename)|fs:/mod/cah006/$(filename))
    
EFSFILE_FILES += \
    $(foreach filename, $(CAH006_EFS_FILES), $(filename)|fs:/mod/cah006/$(filename))

CONSTFILE_FILES += \
    cah006.mif|fs:/mif/cah006.mif
    
STATIC_BREW_APP_LIB += \
    $(STATIC_BREW_APP)/cah006/cah006.o
endif

######fpt005 application##########
ifeq ($(FPT005),yes)
FPT_DIRS:=$(STATIC_BREW_APP)/fpt005
FPT_PNG_DIRS:=$(STATIC_BREW_APP)/fpt005/icon
FPT_FMENU_DIRS:=$(STATIC_BREW_APP)/fpt005/fmenu
FPT_IMAGE_DIRS:=$(STATIC_BREW_APP)/fpt005/image


vpath %.png $(FPT_PNG_DIRS)
vpath %.png $(FPT_IMAGE_DIRS)
vpath %.bci $(FPT_IMAGE_DIRS)
vpath %.htm $(FPT_FMENU_DIRS)
vpath %.fml $(FPT_DIRS)

FPT005_ICON_FILES = \
    $(notdir $(wildcard $(FPT_PNG_DIRS)/*.png))
    
FPT005_IMAGE_FILES = \
    $(notdir $(wildcard $(FPT_IMAGE_DIRS)/*.png))
    
FPT005_BCI_FILES = \
    connecting_rename.bci|fs:/mod/fpt005/image/connecting.bci \
    refresh_rename.bci|fs:/mod/fpt005/image/refresh.bci \
    update.bci|fs:/mod/fpt005/image/update.bci
    
FPT005_FMENU_FILES = \
    $(notdir $(wildcard $(FPT_FMENU_DIRS)/*.htm))
    
FPT005_ROOT_FILES = \
    $(notdir $(wildcard $(FPT_DIRS)/*.fml))
    
CONSTFILE_BIN_FILES += \
    $(foreach filename, $(FPT005_ICON_FILES), $(filename)|fs:/mod/fpt005/icon/$(filename)) \
    $(foreach filename,$(FPT005_IMAGE_FILES),$(filename)|fs:/mod/fpt005/image/$(filename)) \
    $(FPT005_BCI_FILES)
    
EFSFILE_FILES += \
    $(foreach filename, $(FPT005_FMENU_FILES), $(filename)|fs:/mod/fpt005/fmenu/$(filename)) \
    $(foreach filename, $(FPT005_ROOT_FILES), $(filename)|fs:/mod/fpt005/$(filename))
    
CONSTFILE_FILES += \
    fpt005.mif|fs:/mif/fpt005.mif
    
STATIC_BREW_APP_LIB += \
    $(STATIC_BREW_APP)/fpt005/fpt005.o
endif											

endif #ifeq ($(USES_FLEXI_STATICAPP),yes)

#wangliang add for M8 and SMART
ifeq ($(USES_SMARTFREN_STATICAPP),yes)

endif
