#-------------------------------------------------------------------------------
# Qtv ASFPARSER Library
#-------------------------------------------------------------------------------

ifeq ($(USES_WM), yes)
    QTV_ASFPARSER_SOURCES := $(QTV_ASFPARSER_SOURCES) asffile.cpp
endif

	
QTV_ASFPARSER_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_ASFPARSER_SOURCES:%.cpp=%.o)) $(QTV_ASFPARSER_OBJS)

ifeq ($(USES_WM), yes)
vpath %.cpp $(QTV_ASFPARSER)/../src
endif


qtv_ASFPARSER: $(QTV_ASFPARSER_OBJS)
	@echo qtv_ASFPARSER compiled successfully -- no link
