#-------------------------------------------------------------------------------
# AVS (Audio Vocoder Services)
#-------------------------------------------------------------------------------

SND_SOURCES=\
        sdb.c           \
        tdb.c           \
        sndcal.c        \
        snddata.c       \
        sndtest.c       \
        snd.c           \
        sndhwg2.c

VOC_SOURCES=\
        voccal.c        \
        vocdata.c       \
        vocfunc.c       \
        vocstate.c      \
        vocsup.c        \
        voctask.c       \
        vocvr.c         \
        audadsp_mixer.c   \
        audadsp_vocoder.c \
        audadsp_adec.c

ifeq ($(USES_VOCVP3), yes)
VOCVP3_SOURCES=\
        vocvp3.c
else
VOCVP3_SOURCES=\
        vocvp3_stub.c
endif

AVS_SOURCES=\
        qdspcmd.c       \
        ring.c          \
        $(SND_SOURCES)  \
        $(VOC_SOURCES)  \
        $(VOCVP3_SOURCES)\
        adie_services.c

vpath %.c $(AVS)

ifeq ($(BIG),yes)
        AVS_OBJS := $(TARGETDIR)/avs.lib
else
	AVS_OBJS :=  $(addprefix $(TARGETDIR)/, $(AVS_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/avs.lib : $(AVS_SOURCES)
	$(group_c_compile)
