#-------------------------------------------------------------------------------
# $Header: //source/qcom/qct/modem/mmode/sd/rel/08H1/src/sd.min#1 $
# CDMA System Determination(SD)
#-------------------------------------------------------------------------------

SD20_SOURCES=\
	sd.c \
	sdnv.c \
	sdsr.c \
	sdss.c \
	sdssscr.c \
	sdprl.c

PRL_SOURCES=\
	prl.c

PUZL_SOURCES=\
	puzl.c

SD_SOURCES=\
	$(PRL_SOURCES) \
	$(SD20_SOURCES) \
	$(PUZL_SOURCES)

vpath %.c $(SD)

ifeq ($(BIG),yes)
	SD_OBJS := $(TARGETDIR)/sd20.lib
else
	SD_OBJS :=  $(addprefix $(TARGETDIR)/, $(SD_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/sd20.lib : $(SD_SOURCES)
	$(group_c_compile)


### Start Lint block ###
ifeq ($(DO_LINT),yes)

SD_LINT_OBJS := $(addprefix $(LINTDIR)/, $(SD_SOURCES:%.c=%.lint))

# Specify group target for linting SD subsystem
$(LINTDIR)/sd_lint : $(SD_LINT_OBJS)

endif
### End Lint block ###

#============================================================================
# Support for exporting the SD API from modem to apps
#============================================================================
ifeq ($(USES_EXPORT_SD),yes)

  SD_CLIENT_SOURCES = \
      sd_xdr.c \
      sd_clnt.c

  SD_SERVER_SOURCES = \
      sd_svc.c \
      sd_xdr.c

  SD_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(SD_CLIENT_SOURCES:%.c=%.o))
  SD_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(SD_SERVER_SOURCES:%.c=%.o))

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_sd : REMOTE_API_LOC = $(SD)
    htorpc_sd :
	@$(MAKE_AGAIN)
  endif

  HTORPC_sd_ARGS = -a sd
  HTORPC_DEPS += sd

  vpath %.h $(SD)
  vpath %.c $(SD)

endif

#============================================================================
# Support for exporting the PRL API from modem to apps
#============================================================================
ifeq ($(USES_EXPORT_PRL),yes)

  PRL_CLIENT_SOURCES = \
      prl_xdr.c \
      prl_clnt.c

  PRL_SERVER_SOURCES = \
      prl_svc.c \
      prl_xdr.c

  PRL_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(PRL_CLIENT_SOURCES:%.c=%.o))
  PRL_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(PRL_SERVER_SOURCES:%.c=%.o))

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_prl : REMOTE_API_LOC = $(SD)
    htorpc_prl : 
	@$(MAKE_AGAIN)
  endif

  HTORPC_prl_ARGS = -a prl
  HTORPC_DEPS += prl

  vpath %.h $(SD)
  vpath %.c $(SD)

endif

