<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnesurfing" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_ITEM_VNET">
		<Text>互联星空</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ITEM_BESTTONE">
		<Text>号码百事通</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ITEM_IMUSIC">
		<Text>爱音乐</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_ITEM_DOWNLOAD">
		<Text>手机下载</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_ITEM_UTK">
		<Text>UIM卡应用</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ITEM_ITV">
		<Text>手机影视</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_ITEM_MEGAEYE">
		<Text>全球眼</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_BTONE_WAP">
		<Text>WAP上网</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_BTONE_CALL">
		<Text>通话</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_ESURFING_TITLE">
		<Text>天翼</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ITEM_OFFICE">
		<Text>移动办公</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_DIALOG_MAIN" Focus="0">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_MAIN">
				<TitleID>IDS_ESURFING_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_DIALOG_BESTTONE" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_MENU_BESTTONE">
				<TitleID>IDS_ITEM_BESTTONE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_DIALOG_MSGBOX" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
