<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnbrewappmgrls" VERSION="1">
<Strings Encoding="UNICODE">
	<STRING Id="2" Name="IDC_NO">
		<Text>否</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>是</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>取消</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>确定</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>关闭</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>产品介绍</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>选择:</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>选择软件: </Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>上移/下移: </Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>软件已移至所选文件夹.</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>内存</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>主菜单</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>软件已设置到所选文件夹. </Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>锁定软件</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>联网提示</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>小图标</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>软件位置变更完成. </Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>许可证未找到.请更换为下载此软件的UIM卡. </Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>此软件已存在.请更换为下载此软件的UIM卡进行续购或升级. </Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>设置</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>删除</Text>
	</STRING>
	<STRING Id="24" Name="IDC_BACK">
		<Text>返回</Text>
	</STRING>
	<STRING Id="25" Name="IDS_UP">
		<Text>上翻</Text>
	</STRING>
	<STRING Id="26" Name="IDS_DOWN">
		<Text>下翻</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>下一步</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>%s 过期</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>无剩余使用次数</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>已使用%d次</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>许可证:%s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>上次使用时间:%s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>系统信息</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>移至: </Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>将文件夹设置为: </Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>此文件夹为空</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>运行</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>软件</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>我的收藏</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>工作</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>娱乐</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>下载中心</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>设置</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>帮助</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>暂停使用</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>试用版</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>试用版已过期</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>过期</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>为节省空间,已暂停使用此软件.是否想立即恢复? </Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>恢复</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>该软件已过期.您是否想续购使用次数? </Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>软件试用版已过期.您是否想购买此软件? </Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>购买</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>这是试用版.您可以选择"立即购买"购买此软件. </Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>立即购买</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>验证</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>该软件未验证.您是否想立即验证? </Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>验证</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>目录</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>搜索</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>关于下载</Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>搜索</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>全部</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>无法验证您的帐户信息. </Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>升级</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>包月</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>接受</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>免费</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>许可协议</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>将向您收取软件费用%s.是否继续? </Text>
	</STRING>
	<STRING Id="413" Name="IDS_SUBSCRIPTION_PURCHASE_CONFIRM">
		<Text>将向您收取软件包月费用%s.是否继续? </Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>软件下载成功.是否运行? </Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>此软件已存在.将向您收取%s的追加费用.是否继续? </Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>软件无法恢复. </Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>已安装项目</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>内存已满:此软件需要 %s 内存, 而您只有 %s 可用. </Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>输入关键字</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>手机文件数目已达最大值.此软件需安装 %s 个文件,但只能安装 %s 个文件.请解锁或删除其他软件,或者删除数据文件,然后重试. </Text>
	</STRING>
	<STRING Id="421" Name="IDS_DOWNLOAD_CONFIRM">
		<Text>您将要下载此软件.继续吗? </Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>全部匹配</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>部分匹配</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>输入模式</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>没有此软件的相关信息</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>搜索结果</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>文件内存空间已满:此软件需要 %s 的内存,而您只有 %s 可用.请保证内存空间足够时重试. </Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>服务器上找不到指定的软件. </Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>继续</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>内存 %d%% 已满</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>使用权召回</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>输入代码: </Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>无法召回剩余使用权次数.请重试.</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>软件剩余使用权已被成功召回</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>删除</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>文件内存空间已满.为了腾出足够的空间下载此软件,可暂停使用下列软件:%s,这些软件您只需启动即可恢复且不需支付购买费用.是否继续? </Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[大小:%s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>软件无法验证. </Text>
	</STRING>
	<STRING Id="440" Name="IDS_MSHOP_OUT_OF_MEMORY">
		<Text>内存已满:请重启您的手机. </Text>
	</STRING>
	<String Id="450" Name="IDS_PURCHASE_DONT_PANIC">
		<Text>下载未完成.请重试.不会对您收取软件购买费用. </Text>
	</String>
	<String Id="451" Name="IDS_PURCHASE_DONT_PANIC_TITLE">
		<Text>下载未完成. </Text>
	</String>
	<String Id="452" Name="IDS_STILL_DOWNLOADING">
		<Text>软件还在下载中. </Text>
	</String>
	<String Id="453" Name="IDS_CONTINUE_DOWNLOAD_FINISHED">
		<Text>软件下载成功. </Text>
	</String>
	<String Id="454" Name="IDS_CONTINUE_DOWNLOAD_FAILED">
		<Text>软件下载失败. </Text>
	</String>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>软件设置</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>下载记录</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>软件下载服务器</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>移动软件</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>软件排序</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s:已暂停使用 (%s) </Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s:已下载 (%s) </Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s:下载失败 (%s) </Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s:已恢复 (%s) </Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s:已删除 (%s) </Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s:召回失败 (%s) </Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s:删除失败 (%s) </Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s:恢复失败 (%s) </Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>BREW(tm)</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s:暂停使用失败 (%s) </Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s:升级失败 (%s) </Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s:已升级 (%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>大图标</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>列表</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s:包月订购结束 (%s) </Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>屏幕保护程序</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>您没有屏幕保护程序.您可以从应用程序下载目录购买. </Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>无屏幕保护程序</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s:已召回 (%s) </Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s:包月订购结束失败 (%s) </Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>已全部暂停使用</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>已全部启用</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>设置图像</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>声音 </Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>图像 </Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>重置 </Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>设置声音</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>设置声音/图像</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>没有文件可用</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>菜单显示方式</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>%s 可用</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>已使用 %s(共 %s)</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>大小: %s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>剩余 %d 次使用</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>%d 分钟使用时间</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>%s 过期</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>删除</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>软件锁保护</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>取消锁保护</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>软件属性</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>设置文件夹</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>升级检查</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>包月退订</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>是否确定完全删除此软件? </Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>是否退订此软件?该软件将被完全删除. </Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>退订成功</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>此软件已被删除,但此时无法连接网络.退订操作将在下次访问下载中心时完成.您的退订将从今天起生效. </Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>此软件未过期.是否确定完全删除此软件? </Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>总大小 %s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>软件大小 %s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>数据大小 %s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>无使用限制</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>是否确定要完全删除此屏幕保护程序? </Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>无法删除此屏幕保护程序. </Text>
	</STRING>
	<STRING Id="625" Name="IDS_SS_REMOVE_SHORTCUT">
		<Text>此屏幕保护程序已加入快捷菜单.是否确定要完全删除此屏幕保护程序? </Text>
	</STRING>
	<STRING Id="626" Name="IDS_MT_REMOVE_EXPIRED_SHORTCUT">
		<Text>此软件已加入快捷菜单.是否确定要完全删除此软件? </Text>
	</STRING>
	<STRING Id="627" Name="IDS_MT_REMOVE_SHORTCUT">
		<Text>此软件未过期且已加入快捷菜单.是否确定要完全删除此软件? </Text>
	</STRING>
	<STRING Id="628" Name="IDS_MT_CANCEL_SUBSCRIPTION_SHORTCUT">
		<Text>此软件已加入快捷菜单.是否确定要包月退订?此软件将被删除.</Text>
	</STRING>
	<STRING Id="630" Name="IDS_LOCK_APP_FAILED">
		<Text>此软件不能被锁定</Text>
	</STRING>
	<STRING Id="631" Name="IDS_UNLOCK_APP_FAILED">
		<Text>此软件不能解锁</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>正在连接…</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>正在下载…</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>正在读取…</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>正在取消…</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>正在验证…</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>无法连接网络.请稍后重试. </Text>
	</STRING>
	<String Id="1002" Name="IDS_UPGRADEAUTOPROMPT_TEXT">
		<Text>%S有升级版本.是否下载升级版本?</Text>
	</String>
	<String Id="1003" Name="IDS_UPGRADEAUTOPROMPT_TITLE">
		<Text>有升级版本</Text>
	</String>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>下载失败.此软件不需付费.请稍后重试.</Text>
	</STRING>
	<STRING Id="1005" Name="IDC_UPGRADEAUTOPROMPT_PURCHASE">
		<Text>是</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>无法获取软件目录.请稍后重试. </Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>无法找到项目. </Text>
	</STRING>
	<STRING Id="1008" Name="IDS_INDETERMINATE_APP_STATUS_TEXT">
		<Text>许可证状态未知,软件无法运行</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_INDETERMINATE_APP_STATUS_TITLE">
		<Text>许可证状态未知</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>%s 已被召回并从您的手机中删除.将很快向您提供详细信息. </Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>%s 验证失败.此软件已从您的手机中删除.有关详细信息,请查看下载记录. </Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>在线浏览和下载软件产生数据流量. </Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>连接到服务器进行升级检查时将产生数据流量费用. </Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>连接到服务器购买软件时将产生数据流量费用. </Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>连接到服务器恢复软件时将产生数据流量费用.</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>如果您不想再看到联网提示,请选择"删除". </Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>剩余使用权召回将产生数据流量.</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>在线搜索和下载软件将产生数据流量.</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>应用下载目录中搜索功能不可用.搜索选项在变为可用之前将从菜单中删除. </Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>应用下载目录中升级检查功能不可用.升级检查选项在变为可用之前将从菜单中删除.</Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>暂停使用软件</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>删除软件</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>恢复软件</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>过期软件</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>试用版软件</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>购买新软件</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>支付费用? </Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>费用</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>包月退订</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>即使您的手机内存空间已满,您也可以通过部分删除(暂停)您最近未用的软件让您下载新的软件.需要使用暂停的软件时,可以从服务器恢复且不必额外支付购买费用.  </Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>您可以删除不再需要的软件.删除软件后,您无法使用该软件,除非重新购买.要删除软件,请选择"设置-&gt;软件设置".然后选择您想删除的软件. </Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>暂停使用的软件可以从服务器上快速恢复且不必另外支付购买费用.要恢复软件,请在主菜单中运行您想恢复的软件. 您将被引导着完成整个恢复过程. </Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>按使用次数或限定使用时间购买的软件.您可以从下载中心续购更多使用次数或时间. </Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>试用版软件免费提供,用于演示软件的主要性能.一般来说,它的有效期限为一定时间或一定使用次数,而且功能通常十分有限.运行试用版软件时,您将被提示是否购买.这样您就不必在下载中心的下载列表中查找此软件. </Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>要购买令人激动的新软件,请访问下载中心.它有各种软件供您挑选. </Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>购买软件时,您需要支付购买软件的信息费及联网下载软件所产生的数据流量费.使用需要网络连接的软件(如下载信息和发送文本邮件)时也要收取数据流量费. </Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>在您联网浏览软件目录,下载并恢复软件或者进行软件包月退订时,将收取数据流量费用.在您使用软件联网下载信息和发送文本时也将收取数据流量费用. </Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>软件包月退订,请选择"设置-&gt;软件设置",然后选择您需要退订的软件.</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>下载软件? </Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>软件目录</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>搜索</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>预览</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>购买选项</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>付款</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>内存是否已满? </Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>恢复使用软件</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>是否可以退回软件? </Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>您可以使用下载中心在线浏览,购买和下载软件.软件购买费用及数据流量费用将计入您的常规电话帐单中. </Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>软件在下载目录中根据类别(如游戏和工具)排列. </Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>您也可以按关键字搜索软件.请在应用下载目录主菜单中选择"搜索".</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>所有软件提供简要说明,还可提供免费试用版供您试用. </Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>您可以按使用次数,按时间或通过包月方式购买软件.购买选项由软件开发商决定. </Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>购买软件时,您需要支付软件购买费用以及下载所需的网络流量费.</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>即使您的手机内存已满,您仍可以下载新的软件.只需使用下载中心在线购买软件即可.如果内存已满,下载中心将帮助您部分删除(或暂停使用)您最近未用的软件,为新的软件释放存储空间.您可以通过软件锁保护来防止某些软件被暂停使用. </Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>暂停使用的软件可以恢复且不必另外支付购买费用.要恢复软件,请在主菜单中启动软件.您可以按照指导说明恢复软件. </Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>购买软件后无法退回.不过所有软件提供花费不多的购买选项或提供免费试用版选项供您试用.</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>下载中心</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>应用程序管理器</Text>
	</STRING>
	<STRING Id="6000" Name="IDS_MONTHLY">
		<Text>/月</Text>
	</STRING>
	<STRING Id="6010" Name="IDS_EMPTY_SEARCH">
		<Text>搜索关键字为空</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\bitmaps\256\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\bitmaps\256\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\bitmaps\256\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
