#-------------------------------------------------------------------------------
# Notebook - Notebook Application
#-------------------------------------------------------------------------------
NOTEBOOK_INC = $(NOTEBOOK)
NOTEBOOK_RES = $(NOTEBOOK)/resources
NOTEBOOK_SRC = $(NOTEBOOK)
NOTEBOOK_LIB = $(NOTEBOOK)

NOTEBOOK_SOURCES=\
	NotebookApp.c\
	NotebookAppProt.c\
	NotebookDialogHandler.c\
	NotebookStateHandler.c

NOTEBOOK_OBJS :=  $(addprefix $(TARGETDIR)/, $(NOTEBOOK_SOURCES:%.c=%.o))
$(NOTEBOOK_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(NOTEBOOK_SRC)	
vpath %.bar $(NOTEBOOK_RES)
vpath %.brx $(NOTEBOOK_RES)

CONSTFILE_FILES+=\
    notebook.mif|fs:/mif/notebook.mif \
    notebook.bar|fs:/mod/notebook/en/notebook.bar

ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
$(EXTLANG1)notebook.bar|fs:/mod/notebook/$(EXTLANG1)/notebook.bar
endif

ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
$(EXTLANG2)notebook.bar|fs:/mod/notebook/$(EXTLANG2)/notebook.bar
endif

INC  += $(NOTEBOOK_INC) $(NOTEBOOK_RES)
#SRC  += $(NOTEBOOK_SOURCES)
OBJECTS+=$(NOTEBOOK_OBJS)
#LIBS += 
