#ifndef BTAPP_BRH
#define BTAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define BTAPP_RES_FILE "btapp.bar"

#define IDS_BTAPP_TITLE	1001
#define IDS_ADD_NEW	1002
#define IDS_REGISTERED_LIST	1003
#define IDS_BTAPP_SETTING	1004
#define IDS_TURN_BT_ON	1005
#define IDS_REMOVE	1006
#define IDS_RENAME	1007
#define IDS_INFO	1008
#define IDS_SEND_CONTACT	1009
#define IDS_ENABLE	1010
#define IDS_DISABLE	1011
#define IDS_DISCOVERY_MODE	1012
#define IDS_DEVICE_NAME	1013
#define IDS_SUP_PROFILES	1014
#define IDS_HANDSET	1015
#define IDS_HANDFREE	1016
#define IDS_OPJECT_PUSH	1017
#define IDS_FILE_TRANSFER	1018
#define IDS_DEVICE_INFO	1019
#define IDS_DEVICE_LIST	1020
#define IDS_PAIR	1021
#define IDS_SEARCH	1022
#define IDS_DISCOVERY	1023
#define IDS_CURRENT_NAME	1024
#define IDS_ENTER_NEW	1025
#define IDD_BTAPP_MAIN	6001
#define IDC_BTAPP_MAIN	7001
#define IDD_ADD_NEW	6002
#define IDD_REGISTERED_LIST	6003
#define IDC_REGISTERED_LIST	7003
#define IDD_BTAPP_SETTING	6004
#define IDC_BTAPP_SETTING	7002
#define IDD_DISCOVERY_MODE	6005
#define IDC_DISCOVERY_MODE	7004
#define IDD_RENAME_MY_PHONE	6006
#define IDC_RENAME_MY_PHONE	7005
#define IDD_DEVICE_INFO	6007
#define IDC_DEVICE_INFO	7006

#endif  // BTAPP_BRH
