RECORDER_INC = $(RECORDER)
RECORDER_RES = $(RECORDER)/resources
RECORDER_SRC = $(RECORDER)
RECORDER_LIB = $(RECORDER)

RECORDER_SOURCES = 	recorder.c \
					recorderstatehandler.c \
					recorderdialoghandler.c
	
RECORDER_OBJS :=  $(addprefix $(TARGETDIR)/, $(RECORDER_SOURCES:%.c=%.o))
$(RECORDER_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c             	$(RECORDER_SRC)
vpath %.bar 			$(RECORDER_RES)
vpath %.brx 			$(RECORDER_RES)

CONSTFILE_FILES+=\
	recorder.mif|fs:/mif/recorder.mif \
    recorder.bar|fs:/mod/recorder/en/recorder.bar \
    recorder_images$(USES_LCD_SIZE).bar|fs:/mod/recorder/recorder_images.bar

ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)recorder.bar|fs:/mod/recorder/$(EXTLANG1)/recorder.bar
endif

ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)recorder.bar|fs:/mod/recorder/$(EXTLANG2)/recorder.bar
endif

INC  += $(RECORDER_INC) $(RECORDER_RES)
#SRC  += $(RECORDER_SOURCES)
OBJECTS+=$(RECORDER_OBJS)
#LIBS += 
