<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="recorder" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>Voice memo</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RECORDER_MEMO_RINGER_NAME">
		<Text>Memo suara</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_NEW_RECORD">
		<Text>Rekaman Baru</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_RECORD_LIST">
		<Text>Dartar rekaman</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RECORD_LIST_TITLE">
		<Text>Dartar rekaman</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_RECORD_LIST_OPTION_PLAY">
		<Text>Main</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RECORD_LIST_OPTION_SET_AS">
		<Text>Set sebagai</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RECORD_LIST_OPTION_DELETE">
		<Text>Hapus</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_RECORD_LIST_OPTION_DELETE_ALL">
		<Text>Hapus semua</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_RECORD_PAUSE">
		<Text>Berhenti sebentar</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_SET_AS_RINGER">
		<Text>Nada Dering</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_SET_AS_ALARM_ALERT">
		<Text>Nada Alarm</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_SET_AS_SMS_ALERT">
		<Text>Nada SMS</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_RECORD_DELETE_CONFIRM">
		<Text>Hapus</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_RECORD_DELETE_ALL_CONFIRM">
		<Text>Hapus Semua</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_RECORD_OPEN_FILE_ERROR_1">
		<Text>Ada file</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_RECORD_OPEN_FILE_ERROR_2">
		<Text>Gagal main</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_RECORD_OPEN_FILE_ERROR_3">
		<Text>Directori tidak kosong</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_RECORD_OPEN_FILE_ERROR_4">
		<Text>Nama tidak valid</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RECORD_OPEN_FILE_ERROR_5">
		<Text>Pilihan tidak valid</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_RECORD_OPEN_FILE_ERROR_6">
		<Text>Error</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_RECORD_OPEN_FILE_ERROR_7">
		<Text>Penuh</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_RECORD_OPEN_FILE_ERROR_8">
		<Text>Error</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_RECORD_OPEN_FILE_ERROR_9">
		<Text>Penuh</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_RECORD_OPEN_FILE_ERROR_10">
		<Text>Directori tidak ada</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RECORD_OPEN_FILE_ERROR_11">
		<Text>Operasi tidak valid</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_RECORD_OPEN_FILE_ERROR_12">
		<Text>Masukan Kartu Memory</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RECORD_OPEN_FILE_ERROR_13">
		<Text>Gagal</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_RECORD_DELETING">
		<Text>Menghapus...</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RECORD_RESUME">
		<Text>Melanjutkan</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RECORD_REPLAY">
		<Text>Main lagi</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_NEW_FM_RECORD">
		<Text>Perekam FM</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CALL_RECORD">
		<Text>Perekam Telepon</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_FORWARD_RECORD">
		<Text>Lanjutkan rekaman</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_RECORD_LIST_OPTION_SET_AS_RINGTONE">
		<Text>Set sebagai nada dering</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_RECORD_SET_AS_RINGER_ING">
		<Text>Pengaturan...</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_RECORD_SET_AS_RINGTONE_FAILED">
		<Text>Gagal</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_RECORD_SET_AS_ALARM_FAILED">
		<Text>Gagal</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_RECORD_SET_AS_RINGER_FAILED">
		<Text>Gagal:</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_RECORDER_DONE">
		<Text>Selesai</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_RECORD_LIST_OPTION_RENAME">
		<Text>Ubah teks</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_RECORD_LIST_RENAME_INVALID_FILE_NAME">
		<Text>Surat tidak valid: /\:*?"&lt;&gt;|</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_RECORD_CANCEL_CONFIRM">
		<Text>Apakah benar akan membuang memo</Text>
	</STRING>
	<String Id="1042" Name="IDS_STORAGE_SETUP">
		<Text>Tempat Penyimpanan</Text>
	</String>
	<String Id="1043" Name="IDS_STORAGE_SETUP_PHONE">
		<Text>Telepon</Text>
	</String>
	<String Id="1044" Name="IDS_STORAGE_SETUP_CARD0" Encoding="Unicode">
		<Text>Kartu Memory</Text>
	</String>
	<STRING Id="1100" Name="IDS_RECORD_MEDIA_ERROR">
		<Text>Gagal</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_RECORD_MEDIA_ERROR_EBADPARM">
		<Text>Gagal</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_RECORD_MEDIA_ERROR_EBADSTATE">
		<Text>Gagal</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_RECORD_MEDIA_ERROR_EUNSUPPORTED">
		<Text>Gagal</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_RECORD_MEDIA_ERROR_EITEMBUSY">
		<Text>Sistem sibuk, silahkan coba lagi</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_RECORD_MEDIA_ERROR_MM_EBADMEDIADATA">
		<Text>Gagal main</Text>
	</STRING>
	<STRING Id="1106" Name="IDS_RECORD_REACH_TIME_LIMIT">
		<Text>Batas waktu tercapai, disimpan</Text>
	</STRING>
	<STRING Id="1107" Name="IDS_RECORD_REACH_FILE_NUMBER_LIMIT">
		<Text>%d memo file diperbolehkand</Text>
	</STRING>
	<STRING Id="1199" Name="IDS_MM_STATUS_INIT">
		<Text>Init...</Text>
	</STRING>
	<STRING Id="1200" Name="IDS_MM_STATUS_READY">
		<Text>Siap</Text>
	</STRING>
	<STRING Id="1201" Name="IDS_MM_STATUS_START">
		<Text>Dimulai</Text>
	</STRING>
	<STRING Id="1202" Name="IDS_MM_STATUS_DONE">
		<Text>Selesai</Text>
	</STRING>
	<STRING Id="1203" Name="IDS_MM_STATUS_ABORT">
		<Text>Batalkan</Text>
	</STRING>
	<STRING Id="1204" Name="IDS_MM_STATUS_DATA_IO_DELAY">
		<Text>Buffering...</Text>
	</STRING>
	<STRING Id="1205" Name="IDS_MM_STATUS_SEEK_FAIL">
		<Text>Pencarian gagal</Text>
	</STRING>
	<STRING Id="1206" Name="IDS_MM_STATUS_PAUSE">
		<Text>Berhenti sebentar</Text>
	</STRING>
	<STRING Id="1207" Name="IDS_MM_STATUS_PAUSE_FAIL">
		<Text>Berhenti sebentar gagal</Text>
	</STRING>
	<STRING Id="1208" Name="IDS_MM_STATUS_RESUME">
		<Text>melanjutkan</Text>
	</STRING>
	<STRING Id="1209" Name="IDS_MM_STATUS_RESUME_FAIL">
		<Text>melanjutkan gagal</Text>
	</STRING>
	<STRING Id="1210" Name="IDS_MM_STATUS_REPEAT">
		<Text>Ulangi</Text>
	</STRING>
	<STRING Id="1211" Name="IDS_MM_STATUS_SPACE_WARNING">
		<Text>Penuh</Text>
	</STRING>
	<STRING Id="1212" Name="IDS_MM_STATUS_SPACE_ERROR">
		<Text>Penuh</Text>
	</STRING>
	<STRING Id="1213" Name="IDS_MM_STATUS_UNKNOWN">
		<Text>Kesalahan tidak diketahui</Text>
	</STRING>
	<STRING Id="1214" Name="IDS_MM_STATUS_PLAYING">
		<Text>Mainkan...</Text>
	</STRING>
	<STRING Id="1215" Name="IDS_MM_STATUS_RECORDING">
		<Text>Merekam...</Text>
	</STRING>
</Strings>
</BREWRes>
