#ifndef AEECLSID_MMOVERLAYMGR_BID
#define AEECLSID_MMOVERLAYMGR_BID

#define AEECLSID_MMOVERLAYMGR    	0x0103a205

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_MMOVERLAYMGR

Description:
   AEECLSID_MMOVERLAYMGR is the default implementation of IMMOverlayMgr.
   This interface is used to create IMMOverlays.

Default Interface:
   IMMOverlayMgr

Other Supported Interfaces:
   None

=============================================================================*/

#endif //AEECLSID_MMOVERLAYMGR_BID

