
#-------------------------------------------------------------------------------
# TMC 
#-------------------------------------------------------------------------------
TMC_SOURCES=\
	tmc.c \
	tmcnv.c \
        tmc_nzi.c \
        tmcdiag.c

TMC_APPS_SOURCES =\
	tmc_apps.c \
	tmcnv.c \
        tmc_nzi.c \
        tmcdiag.c

TMC_OBJS :=  $(addprefix $(TARGETDIR)/, $(TMC_SOURCES:%.c=%.o))
TMC_APPS_OBJS :=  $(addprefix $(TARGETDIR)/, $(TMC_APPS_SOURCES:%.c=%.o))
vpath %.c $(TMC)	

### Start Lint block ###
ifeq ($(DO_LINT),yes)

TMC_LINT_OBJS := $(addprefix $(LINTDIR)/, $(TMC_SOURCES:%.c=%.lint))

# Specify group target for linting TMC subsystem
$(LINTDIR)/tmc_lint : $(TMC_LINT_OBJS)

endif
### End Lint block ###
	
