#-------------------------------------------------------------------------------
# Service Programming
#-------------------------------------------------------------------------------
SVCPRG_INC = $(SVCPRG)
SVCPRG_RES = $(SVCPRG)/resources
SVCPRG_SRC = $(SVCPRG)
SVCPRG_LIB = $(SVCPRG)

SVCPRG_SOURCES=\
	SvcPrgApp.c 
        
SVCPRG_OBJS :=  $(addprefix $(TARGETDIR)/, $(SVCPRG_SOURCES:%.c=%.o))
$(SVCPRG_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(SVCPRG_SRC)
vpath %.bar $(SVCPRG_RES)
vpath %.brx $(SVCPRG_RES)

CONSTFILE_FILES+=\
	svcprg.mif|fs:/mif/svcprg.mif \
	svcprg.bar|fs:/mod/svcprg/en/svcprg.bar
	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)svcprg.bar|fs:/mod/svcprg/$(EXTLANG1)/svcprg.bar 
endif	
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)svcprg.bar|fs:/mod/svcprg/$(EXTLANG2)/svcprg.bar 
endif	

INC  += $(SVCPRG_INC) $(SVCPRG_RES)
#SRC  += $(SVCPRG_SOURCES)
OBJECTS+=$(SVCPRG_OBJS)
#LIBS += 
