#-------------------------------------------------------------------------------
# BTHOSTSTATAPP - Bluetooth Host Static Application
#
# $Header: //source/qcom/qct/wconnect/bthost/brew/statapp/rel/00.00.26/src/bthoststatapp.min#2 $ 
# $DateTime: 2009/03/03 16:06:21 $ 
# $Author: c_vikask $
#-------------------------------------------------------------------------------
BLUETOOTH_INC = $(BLUETOOTH)
BLUETOOTH_RES = $(BLUETOOTH)/resources
BLUETOOTH_SRC = $(BLUETOOTH)
BLUETOOTH_LIB = $(BLUETOOTH)

BLUETOOTH_SOURCES=\
        BTApp.c \
        BTAppUtils.c \
        BTAppOPP.c \
        BTAppFTP.c \
        BTAppBIP.c \
        BTAppBPP.c \
        BTAppCTP.c \
        BTAppICP.c \
        BTAppSAP.c \
        BTAppA2DP.c \
        BTAppAVRCP.c \
        BTAppPBAP.c \
        BTAppOBEX.c \
        BTAppL2.c \
        BTAppHID.c \
        BTAppIDiagUtils.c


BLUETOOTH_OBJS :=  $(addprefix $(TARGETDIR)/, $(BLUETOOTH_SOURCES:%.c=%.o))
$(BLUETOOTH_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(BLUETOOTH_SRC)  
vpath %.bar $(BLUETOOTH_RES)
vpath %.brx $(BLUETOOTH_RES)

CONSTFILE_FILES+=\
        btapp.mif|fs:/mif/btapp.mif \
        btapp.bar|fs:/mod/btapp/en/btapp.bar
        
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)btapp.bar|fs:/mod/btapp/$(EXTLANG1)/btapp.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)btapp.bar|fs:/mod/btapp/$(EXTLANG2)/btapp.bar 
endif        

INC  += $(BLUETOOTH_INC) $(BLUETOOTH_RES)
#SRC  += $(BLUETOOTH_SOURCES)
OBJECTS+=$(BLUETOOTH_OBJS)
#LIBS += 
