
# *****************************************************************************
#
# PURPOSE:
#    Makefile script with compiler/assembler include header
#    search path information
#
# DESCRIPTION:
#    This file contains information about the optimal header search paths
#    for each sub-build
#
# SERVICES:
#    This file provides the following general services.
#        1. Setting exported include paths for use by sub-builds
#
# PRE-REQUISITES:
#    To utilise all the facilities provided by this file, certain special tools
#    and software programmes may be needed depending on the host system in use.
#        1. On UNIX    : GNU tools, normally available on most workstations.
#        2. On Windows : GNU tools for Windows, e.g., Cygnus, and Perl 5+.
#
#    Note also that every makefile script that is included - either directly or
#    indirectly - must be available and readable.
#
# Copyright (c) 2008-2009 by Qualcomm, Inc.  All Rights Reserved.
# *****************************************************************************

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/core/romboot/osbl/target/src/osbl_incpaths.min#8 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 04/08/09   ddk    CR177613 support SDCC GPIO lines not clean at boot-up time.
# 10/16/08   tnk    added qhsusb inc paths
# 11/07/07   ly      Create
#============================================================================

# Path to ROOT from the directory where builds are invoked
#

ROOT =../../../../../..
include $(ROOT)/core/build/core_incpaths.min
include $(ROOT)/modem/rfa/pmic/target/build/ms/src/incpaths_pmic.min

MSM_BUILD= \
	$(ROOT)/build/ms \
	$(ROOT)/build/cust \
	$(REX) \
	$(TRAMP) \
	$(EFS) \
	$(UTILS) \
	$(ROOT)/services/mdsp \
	$(ROOT)/services/qdsp \
	$(ROOT)/services/sleep \
	$(ROOT)/services/fota/inc \
	$(ROOT)/services/fota/inc_priv \
	$(CLK) \
	$(CLKREGIM) \
	$(ROOT)/services/cm \
	$(ROOT)/services/sd \
	$(I2C) \
	$(ROOT)/apps/brew_3.1/sdk/inc \
	$(ROOT)/apps/brew_3.1/pk/inc \
	$(ROOT)/apps/staticextensions/Inc \
	$(TIME) \
	$(DIAG) \
	$(NV) \
	$(ROOT)/services/dsm \
	$(TASK) \
	$(ADC) \
	$(ROOT)/drivers/pm \
	$(ROOT)/drivers/rf \
	$(ROOT)/drivers/rf/inc \
	$(BIO) \
	$(SIO) \
	$(USB) \
	$(SBI) \
	$(ROOT)/drivers/adie \
	$(ROOT)/drivers/lcd \
	$(ROOT)/modem/rfa/pmic/common/app/inc \
	$(ROOT)/modem/rfa/pmic/device/driver/inc \
	$(ROOT)/modem/rfa/pmic/otg/app/inc \
	$(ROOT)/apps/Raptor \
	$(ROOT)/apps/Raptor/Raptor_Priv\
        $(ROOT)/apps/Raptor/Raptor_Priv/RUVPA \
	$(ROOT)/apps/Raptor/Raptor_Priv/RVPA \
	$(ROOT)/apps/Raptor/Raptor_Priv/RUDDA \
        $(ROOT)/asic/services/dsm \
        $(ROOT)/modem/mdsp/build/src \
        $(ROOT)/multimedia/core/qdspservices/qdsputils/src \
        $(ERR)\
        $(ROOT)/multimedia/display/drvlib/inc \
        $(ROOT)/multimedia/display/drvlib/src \
        $(ROOT)/multimedia/display/lcd/src \
        $(ROOT)/multimedia/display/lcd/inc \
	$(ROOT)/core/cs/libstd/inc \
	$(ROOT)/core/systemdrivers/clkregim/src 

ifeq ($(USES_OSBL_CHG_SCREEN),yes)
MSM_BUILD += $(ROOT)/multimedia/display/mdp/mdp/inc \
	$(ROOT)/multimedia/display/mdp/mdp/src 
endif	

ifeq ($(USES_HSU),yes)
MSM_BUILD += $(HSU_COMMON) \
	$(HSU)/os_abstrct/REX \
	$(HSU_AL) \
	$(HSU_STACK)/jos
endif

# Paths relative to ROOT for each subdir
#
OSBL_TARGET =          $(OSBL)/target/src
OSBL_SHARED=           $(OSBL)/shared/src
HWIO=          			$(HW)
PM_ROOT=       			$(ROOT)/modem/rfa/pmic
PM_ROOT_INC=       		$(ROOT)/modem/rfa/pmic/device/driver/inc
PMLIB_SW=      			$(ROOT)/modem/rfa/pmic/target/build/ms/src
PM_RF=				$(ROOT)/modem/rfa/rf/common/src/rf
PM_RF_1x_SRC=       		$(ROOT)/modem/rfa/rf/1x/src/rf
ADIE=                           $(ROOT)/drivers/adie
RF =                            $(ROOT)/drivers/rf
RFA =                           $(ROOT)/modem/rfa
RAPTOR=        			$(ROOT)/apps/Raptor
RAPTOR_PRIV=   			$(ROOT)/apps/Raptor/Raptor_Priv
BREW_STATIC_EXTENSIONS_OEM_SRC= $(SRCROOT)/apps/staticextensions/oem/src                   
CLKREGIM=   			$(ROOT)/core/systemdrivers/clkregim/src
SBI=                            $(ROOT)/core/buses/sbi/src

CP=                             $(ROOT)/modem/1x/cp
CP_INC=                         $(ROOT)/modem/1x/cp/inc
1X_DRIVERS_INC=                 $(ROOT)/modem/1x/drivers/inc
1X_DIAG_INC=                    $(ROOT)/modem/1x/diag/inc
SRCH_INC=                       $(ROOT)/modem/1x/srch/inc
SRCH_COMMON=                    $(ROOT)/modem/1x/srch/src/common
CM_INC=                         $(ROOT)/modem/mmode/cm/inc
DRVLIB_INC=                     $(ROOT)/multimedia/display/drvlib/inc
DRVLIB_SRC=                     $(ROOT)/multimedia/display/drvlib/src
LCD_INC=                        $(ROOT)/multimedia/display/lcd/inc
LCD_SRC=                        $(ROOT)/multimedia/display/lcd/src
AEE_PATH=                       $(ROOT)/core/cs/libstd/inc
MDP_INC=			$(ROOT)/multimedia/display/mdp/mdp/inc 
MDP_SRC=			$(ROOT)/multimedia/display/mdp/mdp/src 
SDCC=                          $(ROOT)/core/storage/sdcc/src

ifeq ($(USES_XO), yes)
MDSP_IMG_LOC=        $(ROOT)/services/mdsp/xo
else
MDSP_IMG_LOC=        $(ROOT)/services/mdsp/tcxo
endif
RF_1X=               $(ROOT)/drivers/rf/1x

ALL_PATHS = $(OSBL_SHARED) $(OSBL_TARGET) $(PM_RF) $(PM_RF_1x_SRC) $(PM_ROOT_INC) $(CLKREGIM) $(SBI) $(BOOT_COMMON_TARGET) $(BOOT_COMMON_SHARED_BOOT) \
            $(BOOT_COMMON_SHARED_FLASH) $(BOOT_COMMON_SHARED_SEC) $(BOOT_COMMON_SHARED_ELF_LOADER) $(CM_INC) \
            $(BOOT) $(EFUSE) $(MIBIB) $(FLASH) $(DMOV) $(HWIO) $(MSM_BUILD) \
            $(BIO) $(CP) $(CP_INC) $(TLMM) $(1X_DRIVERS_INC) $(1X_DIAG_INC) $(SRCH_COMMON) \
            $(SRCH_INC) $(MDSP_IMG_LOC) $(RF_1X) $(PARB) $(LCD_INC) $(LCD_SRC) $(DRVLIB_INC) $(DRVLIB_SRC) $(AEE_PATH) $(SDCC)
            
ifeq ($(USES_HSU),yes)
ALL_PATHS += $(HSU) $(HSU_DRIVER_INC)
endif

ifeq ($(USES_QHSUSB),yes)
  ALL_PATHS += $(QHSUSB)/inc $(QHSUSB)/src/al
endif
OSBL_ALL_INCLUDES = $(addprefix -I, $(ALL_PATHS))

ALL_INCLUDES = $(OSBL_ALL_INCLUDES)

#lucid Add for Keypad support int OSBL
KPD           = $(ROOT)/core/iodevices/kpd/src
ALL_INCLUDES += -I$(KPD)#