<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="brewappmgrln" VERSION="1">
<Objects MimeType="image/bmp">
	<Object Id="101" Name="IDB_MAINMENU_SMALL">
		<File>..\..\bitmaps\mono\Settings\MainMenuIconSmall.bmp</File>
	</Object>
	<Object Id="102" Name="IDB_FAVORITES_THUMB">
		<File>..\..\bitmaps\mono\MainMenu\FavoritesIcon.bmp</File>
	</Object>
	<Object Id="103" Name="IDB_WORK_THUMB">
		<File>..\..\bitmaps\mono\MainMenu\WorkIcon.bmp</File>
	</Object>
	<Object Id="104" Name="IDB_FUN_THUMB">
		<File>..\..\bitmaps\mono\MainMenu\FunIcon.bmp</File>
	</Object>
	<Object Id="105" Name="IDB_OPTIONS_THUMB">
		<File>..\..\bitmaps\mono\MainMenu\SettingsIcon.bmp</File>
	</Object>
	<Object Id="106" Name="IDB_MSHOP_THUMB">
		<File>..\..\bitmaps\mono\MainMenu\MobileShopIcon.bmp</File>
	</Object>
	<Object Id="107" Name="IDB_HELP_THUMB">
		<File>..\..\bitmaps\mono\MainMenu\HelpIcon.bmp</File>
	</Object>
	<Object Id="109" Name="IDB_FAVORITES_LARGE">
		<File>..\..\bitmaps\mono\MainMenu\FavoritesLargeIcon.bmp</File>
	</Object>
	<Object Id="110" Name="IDB_WORK_LARGE">
		<File>..\..\bitmaps\mono\MainMenu\WorkLargeIcon.bmp</File>
	</Object>
	<Object Id="111" Name="IDB_FUN_LARGE">
		<File>..\..\bitmaps\mono\MainMenu\FunLargeIcon.bmp</File>
	</Object>
	<Object Id="112" Name="IDB_OPTIONS_LARGE">
		<File>..\..\bitmaps\mono\MainMenu\SettingsLargeIcon.bmp</File>
	</Object>
	<Object Id="113" Name="IDB_MSHOP_LARGE">
		<File>..\..\bitmaps\mono\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="114" Name="IDB_HELP_LARGE">
		<File>..\..\bitmaps\mono\MainMenu\HelpLargeIcon.bmp</File>
	</Object>
	<Object Id="115" Name="IDB_FAVORITES_ICON">
		<File>..\..\bitmaps\mono\MainMenu\FavoritesIcon_26x26.bmp</File>
	</Object>
	<Object Id="116" Name="IDB_WORK_ICON">
		<File>..\..\bitmaps\mono\MainMenu\WorkIcon_26x26.bmp</File>
	</Object>
	<Object Id="117" Name="IDB_FUN_ICON">
		<File>..\..\bitmaps\mono\MainMenu\FunIcon_26x26.bmp</File>
	</Object>
	<Object Id="118" Name="IDB_OPTIONS_ICON">
		<File>..\..\bitmaps\mono\MainMenu\SettingsIcon_26x26.bmp</File>
	</Object>
	<Object Id="119" Name="IDB_MSHOP_ICON">
		<File>..\..\bitmaps\mono\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="120" Name="IDB_HELP_ICON">
		<File>..\..\bitmaps\mono\MainMenu\HelpIcon_26x26.bmp</File>
	</Object>
	<Object Id="121" Name="IDB_FAVORITES_SMALL">
		<File>..\..\bitmaps\mono\Settings\FavoritesIconSmall.bmp</File>
	</Object>
	<Object Id="122" Name="IDB_WORK_SMALL">
		<File>..\..\bitmaps\mono\Settings\WorkIconSmalll.bmp</File>
	</Object>
	<Object Id="123" Name="IDB_FUN_SMALL">
		<File>..\..\bitmaps\mono\Settings\FunIconSmall.bmp</File>
	</Object>
	<Object Id="124" Name="IDB_MAINMENU_ICON">
		<File>..\..\bitmaps\mono\MainMenu\MainMenuIcon_26x26.bmp</File>
	</Object>
	<Object Id="125" Name="IDB_MAINMENU_LARGE">
		<File>..\..\bitmaps\mono\MainMenu\MainMenuLargeIcon.bmp</File>
	</Object>
	<Object Id="126" Name="IDB_MAINMENU_THUMB">
		<File>..\..\bitmaps\mono\MainMenu\MainMenuIcon.bmp</File>
	</Object>
	<Object Id="201" Name="IDB_DEMO">
		<File>..\..\bitmaps\mono\ApplicationLauncher\DemoIcon.bmp</File>
	</Object>
	<Object Id="202" Name="IDB_EXPIREDDEMO">
		<File>..\..\bitmaps\mono\ApplicationLauncher\ExpiredDemoIcon.bmp</File>
	</Object>
	<Object Id="203" Name="IDB_EXPIRED">
		<File>..\..\bitmaps\mono\ApplicationLauncher\ExpiredAppIcon.bmp</File>
	</Object>
	<Object Id="204" Name="IDB_UPGRADABLE">
		<File>..\..\bitmaps\mono\ApplicationLauncher\UpgradableAppIcon.bmp</File>
	</Object>
	<Object Id="205" Name="IDB_DISABLED">
		<File>..\..\bitmaps\mono\ApplicationLauncher\DisabledAppIcon.bmp</File>
	</Object>
	<Object Id="301" Name="IDB_MS_CATALOG">
		<File>..\..\bitmaps\mono\MobileShop\MShopCatalogIcon.bmp</File>
	</Object>
	<Object Id="302" Name="IDB_MS_FIND">
		<File>..\..\bitmaps\mono\MobileShop\MShopSearchIcon.bmp</File>
	</Object>
	<Object Id="303" Name="IDB_MS_HELP">
		<File>..\..\bitmaps\mono\MobileShop\MShopHelpIcon.bmp</File>
	</Object>
	<Object Id="304" Name="IDB_CATEGORY">
		<File>..\..\bitmaps\mono\MobileShop\MShopCategoryIcon.bmp</File>
	</Object>
	<Object Id="305" Name="IDB_START_SEARCH">
		<File>..\..\bitmaps\mono\MobileShop\MShopStartSearchIcon.bmp</File>
	</Object>
	<Object Id="306" Name="IDB_INPUT_MODE">
		<File>..\..\bitmaps\mono\MobileShop\MShopInputModeIcon.bmp</File>
	</Object>
	<Object Id="307" Name="IDB_EDIT_KEYWORDS">
		<File>..\..\bitmaps\mono\MobileShop\MShopEditKeywords.bmp</File>
	</Object>
	<Object Id="308" Name="IDB_APP_DEFAULT">
		<File>..\..\bitmaps\mono\MobileShop\MShopAppDefaultIcon.bmp</File>
	</Object>
	<Object Id="321" Name="IDB_MS_DEMO">
		<File>..\..\bitmaps\mono\MobileShop\MShopFreeDemoIcon.bmp</File>
	</Object>
	<Object Id="322" Name="IDB_MS_PURCHASE">
		<File>..\..\bitmaps\mono\MobileShop\MShopPurchseIcon.bmp</File>
	</Object>
	<Object Id="323" Name="IDB_MS_SUBSCRIBE">
		<File>..\..\bitmaps\mono\MobileShop\MShopSubscribeIcon.bmp</File>
	</Object>
	<Object Id="324" Name="IDB_MS_UPGRADE">
		<File>..\..\bitmaps\mono\MobileShop\MShopUpgradeIcon.bmp</File>
	</Object>
	<Object Id="325" Name="IDB_MS_INFO">
		<File>..\..\bitmaps\mono\MobileShop\MShopAppInfoIcon.bmp</File>
	</Object>
	<Object Id="401" Name="IDB_OPTIONS_MOVE_APPS">
		<File>..\..\bitmaps\mono\Settings\AppCategoryIcon.bmp</File>
	</Object>
	<Object Id="402" Name="IDB_OPTIONS_APP_MANAGEMENT">
		<File>..\..\bitmaps\mono\Settings\AppMgmtIcon.bmp</File>
	</Object>
	<Object Id="403" Name="IDB_OPTIONS_VIEW_LOG">
		<File>..\..\bitmaps\mono\Settings\LogIcon.bmp</File>
	</Object>
	<Object Id="406" Name="IDB_OPTIONS_MSHOP_SERVER">
		<File>..\..\bitmaps\mono\Settings\DLServerIcon.bmp</File>
	</Object>
	<Object Id="408" Name="IDB_OPTIONS_TOOLBAR_STYLE">
		<File>..\..\bitmaps\mono\Settings\MainMenuIconSmall.bmp</File>
	</Object>
	<Object Id="413" Name="IDB_UPDOWN_ARROW">
		<File>..\..\bitmaps\mono\Settings\UpDownArrow.bmp</File>
	</Object>
	<Object Id="414" Name="IDB_OPTIONS_SCREEN_SAVERS">
		<File>..\..\bitmaps\mono\Settings\ScreensaverIcon.bmp</File>
	</Object>
	<Object Id="416" Name="IDB_ENABLE_AIRTIME_WARNINGS">
		<File>..\..\bitmaps\mono\Management\AirtimeWarningsOffIcon.bmp</File>
	</Object>
	<Object Id="417" Name="IDB_SET_SOUND_IMAGE">
		<File>..\..\bitmaps\mono\Management\SoundImageIcon.bmp</File>
	</Object>
	<Object Id="424" Name="IDB_OPTIONS_ORDER_APPS">
		<File>..\..\bitmaps\mono\Settings\OrderIcon.bmp</File>
	</Object>
	<Object Id="425" Name="IDB_SET_SOUND">
		<File>..\..\bitmaps\mono\Management\SoundIcon.bmp</File>
	</Object>
	<Object Id="426" Name="IDB_SET_IMAGE">
		<File>..\..\bitmaps\mono\Management\ImageIcon.bmp</File>
	</Object>
	<Object Id="501" Name="IDB_MGMT_SYSINFO">
		<File>..\..\bitmaps\mono\Management\SystemInfoIcon.bmp</File>
	</Object>
	<Object Id="502" Name="IDB_MGMT_APPSIZE">
		<File>..\..\bitmaps\mono\Management\AppSizeIcon.bmp</File>
	</Object>
	<Object Id="503" Name="IDB_MGMT_LICENSE">
		<File>..\..\bitmaps\mono\Management\LicenseIcon.bmp</File>
	</Object>
	<Object Id="504" Name="IDB_MGMT_REMOVE">
		<File>..\..\bitmaps\mono\Management\RemoveIcon.bmp</File>
	</Object>
	<Object Id="505" Name="IDB_MGMT_LOCK">
		<File>..\..\bitmaps\mono\Management\LockIcon.bmp</File>
	</Object>
	<Object Id="507" Name="IDB_MGMT_VIEW_PROPERTIES">
		<File>..\..\bitmaps\mono\Management\ViewAppPropertiesIcon.bmp</File>
	</Object>
	<Object Id="508" Name="IDB_MGMT_SET_CATEGORY">
		<File>..\..\bitmaps\mono\Management\SetCategoryIcon.bmp</File>
	</Object>
	<Object Id="510" Name="IDB_MGMT_UPGRADE_CHECK">
		<File>..\..\bitmaps\mono\Management\UpgradeCheckIcon.bmp</File>
	</Object>
	<Object Id="604" Name="IDB_CONNECTING">
		<File>..\..\bitmaps\mono\Common\ConnectingAnim.bmp</File>
	</Object>
	<Object Id="605" Name="IDB_DOWNLOADING">
		<File>..\..\bitmaps\mono\Common\DownloadingAnim.bmp</File>
	</Object>
	<Object Id="606" Name="IDB_RADIO_UNSEL">
		<File>..\..\bitmaps\mono\Common\RadioUnselIcon.bmp</File>
	</Object>
	<Object Id="607" Name="IDB_RADIO_SEL">
		<File>..\..\bitmaps\mono\Common\RadioSelIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
