#============================================================================
#  Name:
#    FSBL_LIBS.MIN
#
#  Description:
#    An includable component of the makefile to build the FSBL software for
#    the MSM6xxx ASIC.
#
#    This file specifies the libraries that belong to the various groups that
#    make up the targets
#
# Copyright (c) 2007 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/romboot/sbl/fsbl/fsbl_libs.min#6 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 07/30/07   ANB     Initial version.
#============================================================================

#===============================================================================
#                         LIBRARY FILE LISTS
#===============================================================================

#-------------------------------------------------------------------------------
# Determine if we should compile the libaries without debug information
#-------------------------------------------------------------------------------
ifeq ($(USES_STRIP),yes)
    USES_NO_DEBUG = yes
endif

# The easy approach to disable debug information for the libraries is to 
# define a target-specific value for the DBG variable.  However, one problem 
# with compiling the libraries is that some libraries redefine the CFLAGS 
# variable using a simply-expanded assignment, meaning we need to redefine 
# DBG globally before the library can redefine CFLAGS.  After the library 
# makefiles have been processed we can restore the global value and use the 
# target-specific value for those libraries that didn't redefine CFLAGS.  
ifeq ($(USES_NO_DEBUG),yes)
    DBG_SAVE := $(DBG)
    DBG =#
endif

export LIBDIR = $(LINKOBJS_PATH)/fsbl_lib_$(BUILD)
export OBJDIR = $(LIBDIR)

LIBRARIES =

#-------------------------------------------------------------------------------
#  Get the Library list...
#-------------------------------------------------------------------------------
FSBL_LIBS = $(LIBDIR)/secboot.lib

ifeq ($(FSBL_ENABLED_DLOAD),TRUE)
FSBL_LIBS += $(LIBDIR)/pmic.lib $(LIBDIR)/sbi.lib $(LIBDIR)/oemsbl_hw.lib
ifeq ($(USES_HSU),yes)
FSBL_LIBS += $(LIBDIR)/hsu_basic.lib
endif # ifeq ($(USES_HSU),yes)
endif # ifeq ($(FSBL_ENABLED_DLOAD),TRUE)

#-------------------------------------------------------------------------------
#  Get the list of files that needs to be compiled for the library...
#-------------------------------------------------------------------------------
-include $(BOOT_COMMON_SHARED_SEC)/lib_secboot.min

ifeq ($(FSBL_ENABLED_DLOAD),TRUE)
-include $(PMLIB_SW)/incpaths_pmic.min
-include $(PMLIB_SW)/objects_lib_pmic.min
-include $(SBI)/ssbi_lib_qsc60x5.min
-include $(HW)/lib_oemsbl_hw.min
ifeq ($(USES_HSU),yes)
-include $(HSU)/usb_stack/src/lib_hsu_basic.min
endif # ifeq ($(USES_HSU),yes)

endif # ifeq ($(FSBL_ENABLED_DLOAD),TRUE)

ifeq ($(USES_NO_DEBUG),yes)
    DBG := $(DBG_SAVE)
    $(FSBL_LIBS) : DBG =#
endif
