#============================================================================
#
#  Description:
# RF Driver Top Level Min File
#    
#
# Copyright (c) 2006,2007 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/ftm/target/main/qsc1100/build/ms/src/objects_ftm.min#2 $
# $DateTime: 2008/04/15 16:15:29 $ 
# $Author: gswiech $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 03/29/08   ems     Initial Release
#===============================================================================

include $(FTM)/core/objects_ftm.min


vpath %.c $(FTM_SRC)

FTM_OBJS :=  $(addprefix $(TARGETDIR)/, $(FTM_SOURCES:%.c=%.o))
