#-------------------------------------------------------------------------------
# MEDIAGALLERY - Media Gallery
#-------------------------------------------------------------------------------
MEDIAGALLERY_INC = $(MEDIAGALLERY)
MEDIAGALLERY_RES = $(MEDIAGALLERY)/resources
MEDIAGALLERY_SRC = $(MEDIAGALLERY)
MEDIAGALLERY_LIB = $(MEDIAGALLERY)

MEDIAGALLERY_SOURCES=\
		     MediaGalleryApp.c \
		     MediaGalleryAppDialogHandler.c \
		     MediaGalleryAppStateHandler.c  \
		     MediaGalleryExplorer.c \
		     MGMediaInfo.c

MEDIAGALLERY_OBJS := $(addprefix $(TARGETDIR)/, $(MEDIAGALLERY_SOURCES:%.c=%.o))
$(MEDIAGALLERY_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(MEDIAGALLERY_SRC)
vpath %.bar $(MEDIAGALLERY_RES)
vpath %.brx $(MEDIAGALLERY_RES)

CONSTFILE_FILES+=\
		 mediagallery.mif|fs:/mif/mediagallery.mif \
		 mediagallery.bar|fs:/mod/mediagallery/en/mediagallery.bar \
		 mediagallery_image.bar|fs:/mod/mediagallery/mediagallery_image.bar
		 
#加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
	$(EXTLANG1)mediagallery.bar|fs:/mod/mediagallery/$(EXTLANG1)/mediagallery.bar
endif

ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)mediagallery.bar|fs:/mod/mediagallery/$(EXTLANG2)/mediagallery.bar
endif

INC  += $(MEDIAGALLERY_INC) $(MEDIAGALLERY_RES)
#SRC  += $(MEDIAGALLERY_SOURCES)
OBJECTS+=$(MEDIAGALLERY_OBJS)
#LIBS += 
