#-------------------------------------------------------------------------------
# AEE Libraries
#-------------------------------------------------------------------------------
ifeq ($(USES_STACKCHK),yes)
QCTLIBS :=\
	$(QCTLIBS) \
	$(BREW_LIB)/StackChecked/aee.lib \
	$(BREW_LIB)/StackChecked/aeeaddrbk.lib \
	$(BREW_LIB)/StackChecked/aeebattery.lib \
	$(BREW_LIB)/StackChecked/aeebci.lib \
	$(BREW_LIB)/StackChecked/aeebtil.lib \
	$(BREW_LIB)/StackChecked/aeecamera.lib \
	$(BREW_LIB)/StackChecked/aeecodesig.lib \
	$(BREW_LIB)/StackChecked/aeecontrols.lib \
	$(BREW_LIB)/StackChecked/aeedb.lib \
	$(BREW_LIB)/StackChecked/aeedebugger.lib \
	$(BREW_LIB)/StackChecked/aeedialog.lib \
	$(BREW_LIB)/StackChecked/aeefont.lib \
	$(BREW_LIB)/StackChecked/aeeijg.lib \
	$(BREW_LIB)/StackChecked/aeevcalstore.lib \
	$(BREW_LIB)/StackChecked/aeemenu.lib \
	$(BREW_LIB)/StackChecked/aeemm.lib \
	$(BREW_LIB)/StackChecked/aeenet.lib \
	$(BREW_LIB)/StackChecked/aeepng.lib \
	$(BREW_LIB)/StackChecked/aeeposdet.lib \
	$(BREW_LIB)/StackChecked/aeersa.lib \
	$(BREW_LIB)/StackChecked/aeesecurity.lib \
	$(BREW_LIB)/StackChecked/aeeseed.lib \
	$(BREW_LIB)/StackChecked/aeesio.lib \
	$(BREW_LIB)/StackChecked/aeesms.lib \
	$(BREW_LIB)/StackChecked/aeessl.lib \
	$(BREW_LIB)/StackChecked/aeetapi.lib \
	$(BREW_LIB)/StackChecked/aeeunzip.lib \
	$(BREW_LIB)/StackChecked/aeeweb.lib \
	$(BREW_LIB)/StackChecked/a1litesignal.lib \
	$(BREW_LIB)/StackChecked/brew.lib \
	$(BREW_LIB)/StackChecked/aeepdiparsers.lib \
	$(BREW_LIB)/StackChecked/png.lib \
        $(BREW_LIB)/StackChecked/aeeitemstore.lib \
	$(BREW_LIB)/StackChecked/z.lib
else
ifeq ($(USES_MANGO_BREW),yes)
QCTLIBS :=\
	$(QCTLIBS) \
	$(BREW_LIB)/aee.lib \
	$(BREW_LIB)/aeecamera.lib \
	$(BREW_LIB)/aeemm.lib \
	$(BREW_LIB)/aeesms.lib \
	$(BREW_LIB)/aeetapi.lib \
	$(BREW_LIB)/aeebattery.lib \
	$(BREW_LIB)/others.lib 
else
QCTLIBS :=\
	$(QCTLIBS) \
	$(BREW_LIB)/aee.lib \
	$(BREW_LIB)/aeeaddrbk.lib \
	$(BREW_LIB)/aeebattery.lib \
	$(BREW_LIB)/aeecontrols.lib \
	$(BREW_LIB)/aeedb.lib \
	$(BREW_LIB)/aeemm.lib \
	$(BREW_LIB)/aeesecurity.lib \
	$(BREW_LIB)/aeesms.lib \
	$(BREW_LIB)/aeetapi.lib \
	$(BREW_LIB)/a1litesignal.lib \
   
ifeq ($(USES_BREW_PREFIX_LIBS), yes)
    QCTLIBS +=\
	$(BREW_LIB)/AEEPrefixLibs/aeebci.lib \
	$(BREW_LIB)/AEEPrefixLibs/aeepng.lib \
	$(BREW_LIB)/AEEPrefixLibs/aeeunzip.lib \
	$(BREW_LIB)/AEEPrefixLibs/png.lib \
	$(BREW_LIB)/AEEPrefixLibs/z.lib
else
    QCTLIBS +=\
	$(BREW_LIB)/aeebci.lib \
	$(BREW_LIB)/aeepng.lib \
	$(BREW_LIB)/aeeunzip.lib \
	$(BREW_LIB)/png.lib \
	$(BREW_LIB)/z.lib
endif
ifeq ($(USES_BREW_SSL),yes)
        QCTLIBS += $(BREW_LIB)/aeessl.lib
endif
ifeq ($(USES_BREW_SIO),yes)
        QCTLIBS += $(BREW_LIB)/aeesio.lib
endif
endif

ifeq ($(USES_JOYST),yes)
        QCTLIBS += $(BREW_LIB)/aeejoystick.lib
endif
endif

ifeq ($(USES_MMI),yes)
QCTLIBS += $(BREW_LIB)/others.lib
endif
