#-------------------------------------------------------------------------------
# OEM
#
# $Header: //source/qcom/qct/platform/brew/brewpk/rel/3.1.5sp/pk/src/msm/oem.min#17 $ $DateTime: 2009/04/21 07:11:07 $ $Author: gnedanur $
# 
#-------------------------------------------------------------------------------
ifeq ($(USES_MANGO_BREW),yes)
OEM_LIB_SOURCES=\
	AEEPhone.c \
	OEMAppFrame.c \
	OEMAppFuncs.c \
	OEMBacklight.c \
	OEMBattery.c \
	OEMBitmap16.c \
	OEMBitmap_common.c \
	OEMCall.c \
	OEMConfig.c \
	OEMConstFiles_Dynamic.c \
	OEMCriticalSection.c \
	OEMDefaults.c \
	OEMDeviceNotifier.c \
	OEMDisp.c \
	OEMFS.c \
	OEMFSPath.c \
	OEMHeap.c \
        OEMMD5.c \
	OEMMedia.c \
	OEMMediaFormats.c \
	OEMModTable.c \
	OEMObjectMgr.c \
	OEMOS.c \
	OEMPhone.c \
	OEMPrivacy.c \
        OEMRan.c \
	OEMRegistry.c \
	OEMResArbiter.c \
	OEMRinger.c \
	OEMSecSysClock.c  \
	OEMSMS.c \
	OEMSMSCust.c \
	OEMSound.c \
	OEMStringFuncs.c \
	OEMSVC.c \
	OEMSysClock.c \
	OEMTAPI.c \
	OEMTelephone.c \
	OEMUASMS.c \
	OEMUASMSStorage.c \
	OEMWSMS.c \
	OEMFMRadio.c \
	OEMFMRDS.c \
	OEMMangoBrewStubs.c \
	OEMOMH.c
else
ifeq ($(USES_LOWMEM),yes)
OEM_LIB_SOURCES=\
	AEEPhone.c \
	AEETSupps.c \
	OEMAddrBook.c \
	OEMAppFrame.c \
	OEMAppFuncs.c \
	OEMAppx5.c \
	OEMBacklight.c \
	OEMBattery.c \
	OEMBitmap16.c \
	OEMBitmap_common.c \
	OEMBN.c \
	OEMCall.c \
	OEMCallHistory.c \
	OEMConfig.c \
	OEMConstFiles_Dynamic.c \
	OEMCriticalSection.c \
	OEMDB.c \
	OEMDefaults.c \
	OEMDeviceNotifier.c \
	OEMDisp.c \
	OEMDisplayDev.c \
	OEMAnnunciatorControl.c \
	OEMFlip.c \
	OEMFS.c \
	OEMFSPath.c \
	OEMJPEG.c \
	OEMHeap.c \
	oemheap3x.c \
	oemitextctl.c \
	OEMLogger.c \
	OEMLoggerBTIL.c \
	OEMLoggerDMSS.c \
	OEMLoggerFile.c \
	OEMMD5.c \
	OEMMedia.c \
	OEMMediaCMX.c \
	OEMMediaDLS.c \
	OEMMediaFormats.c \
	OEMMediaPMD.c \
	OEMMediaUtil.c \
	OEMMemCache.c \
	OEMModTable.c \
	OEMModTableExt.c \
	OEMMutex.c \
	OEMNativeNotifier.c \
	OEMObjectMgr.c \
	OEMOS.c \
	OEMPhone.c \
	OEMPrivacy.c \
	OEMRUIM.c \
	OEMAddrBookRUIM.c \
	OEMRan.c \
	OEMRegistry.c \
	OEMResArbiter.c \
	OEMRinger.c \
	OEMSecSysClock.c  \
	OEMSIO.c\
	OEMAuth.c  \
	OEMServingNetworks.c  \
	OEMSound.c \
	OEMStringFuncs.c \
	OEMSVC.c \
	OEMSynthQuality.c \
	OEMSysClock.c \
	OEMTAPI.c \
	OEMTelephone.c \
	OEMSMS.c \
	OEMUASMS.c \
	OEMUASMSStorage.c \
	OEMWSMS.c \
	OEMSMSCust.c \
	OEMTSupps.c \
	OEMVocoder.c \
	OEMFont.c \
	OEMFontData.c \
	OEMMangoBrewStubs.c \
	OEMOMH.c
else
OEM_LIB_SOURCES=\
	AEEPhone.c \
	AEETSupps.c \
	OEMAnnunciatorControl.c \
	OEMAppFrame.c \
	OEMAppFuncs.c \
	OEMAppx5.c \
	OEMBacklight.c \
	OEMBattery.c \
	OEMBitmap16.c \
	OEMBitmap_common.c \
	OEMBN.c \
	OEMCall.c \
        OEMCallHistory.c \
	OEMConfig.c \
	OEMConstFiles_Dynamic.c \
	OEMCriticalSection.c \
	OEMDB.c \
	OEMDebug.c \
	OEMDebugger.c \
	OEMDefaults.c \
	OEMDeviceNotifier.c \
	OEMDisp.c \
	OEMDSS.c \
	OEMFlip.c \
	OEMFOTA.c \
	OEMFS.c \
	OEMFSPath.c \
	OEMHeap.c \
	oemitextctl.c \
	OEMJoystick.c \
	OEMLogger.c \
	OEMLoggerBTIL.c \
	OEMLoggerDMSS.c \
	OEMLoggerFile.c \
	OEMMCFMIF_10888.c \
	OEMMCFMIF_10889.c \
	OEMMCFMIF_10890.c \
	OEMMCFMIF_10891.c \
	OEMMCFMIF_10892.c \
	OEMMCFMIF_16225.c \
	OEMMCFMIF_18067.c \
	OEMMCFMIF_19240.c \
	OEMMCFMIF_19917.c \
	OEMMCFMIF_19918.c \
	OEMMCFMIF_19919.c \
	OEMMCFMIF_19920.c \
	OEMMCFMIF_19922.c \
	OEMMCFMIF_19923.c \
	OEMMCFMIF_19924.c \
	OEMMD5.c \
	OEMMedia.c \
	OEMMediaFormats.c \
	OEMMemCache.c \
	OEMModTable.c \
	OEMMutex.c \
	OEMNativeNotifier.c \
	OEMObjectMgr.c \
	OEMOS.c \
	OEMPhone.c \
	OEMPosDet.c \
	OEMPrivacy.c \
	OEMRUIM.c \
	OEMRan.c \
	OEMRegistry.c \
	OEMResArbiter.c \
	OEMRinger.c \
	OEMSecSysClock.c  \
	OEMSIO.c\
	OEMSMS.c \
	OEMSMSCust.c \
	OEMSock.c  \
	OEMSound.c \
	OEMStringFuncs.c \
	OEMSVC.c \
	OEMSysClock.c \
	OEMTAPI.c \
	OEMTelephone.c \
	OEMTSupps.c \
	OEMUASMS.c \
	OEMUASMSStorage.c \
	OEMUSBHMSMIF_26108.c \
	OEMUSBHMSMIF_26109.c \
	OEMVocoder.c \
	OEMWIFI.c \
	OEMWSMS.c \
	OEMAuth.c \
	OEMAddrBookRUIM.c \
	OEMServingNetworks.c \
        OEMKeysMapping.c \
	OEMFMRadio.c \
	OEMFMRDS.c \
	OEMOMH.c
endif
endif
ifeq ($(USES_ZI),yes)
  OEM_LIB_SOURCES+=OEMZIText.c
else
	OEM_LIB_SOURCES+=OEMText.c
endif
ifeq ($(USES_UIONE),yes)
# Tell make where the static extension source files from the Porting Kit are located
vpath %.c $(UHPK_BASEDIR)/StaticExtensions/SignalTone/impl/src
vpath %.c $(UHPK_BASEDIR)/Lib/ModuleBase/src

# Include the UI dynamic modules from the Dev Kit.  These dynamic modules
# will be statically linked into the phone image via OEMConstFiles
include $(DYNAMICUI_BASEDIR)/dynamicui.min

# Add the required uiOne SDK and ISQL BREW extensions as OEMConstFile-based modules
vpath %.mif $(SQL_BASEDIR)
vpath %.mod $(SQL_BASEDIR)/isql/mod/ADS12_ARM7
vpath %.mif $(TRIGPLAYER_BASEDIR)
vpath %.mod $(TRIGPLAYER_BASEDIR)/trigplayer
vpath %.mif $(WIDGETS_BASEDIR)
vpath %.mod $(WIDGETS_BASEDIR)/forms/mod/ADS12_ARM7
vpath %.mod $(WIDGETS_BASEDIR)/widgets/mod/ADS12_ARM7
vpath %.mod $(WIDGETS_BASEDIR)/htmlwidget/mod/ADS12_ARM7
vpath %.mod $(WIDGETS_BASEDIR)/framewidget/mod/ADS12_ARM7
vpath %.mod $(WIDGETS_BASEDIR)/locales/mod/ADS12_ARM7
vpath %.mif $(BBFE_BASEDIR)
vpath %.mod $(BBFE_BASEDIR)/bbfe/mod/ADS12_ARM7

CONSTFILE_FILES += \
   isql.mif|fs:/mif/isql.mif \
   isql.mod|fs:/mod/isql/isql.mod \
   trigplayer.mif|fs:/mif/trigplayer.mif \
   trigplayer.mod|fs:/mod/trigplayer/trigplayer.mod \
   forms.mif|fs:/mif/forms.mif \
   forms.mod|fs:/mod/forms/forms.mod \
   widgets.mif|fs:/mif/widgets.mif \
   widgets.mod|fs:/mod/widgets/widgets.mod \
   htmlwidget.mif|fs:/mif/htmlwidget.mif \
   htmlwidget.mod|fs:/mod/htmlwidget/htmlwidget.mod \
   framewidget.mif|fs:/mif/framewidget.mif \
   framewidget.mod|fs:/mod/framewidget/framewidget.mod \
   locales.mod|fs:/mod/locales/locales.mod \
   locales.mif|fs:/mif/locales.mif \
   bbfe.mif|fs:/mif/bbfe.mif \
   bbfe.mod|fs:/mod/bbfe/bbfe.mod
endif
ifeq ($(USES_ISQL),yes)
# Add SQL path definition
# We need ISQL for our builds even if not uiOne based build
vpath %.mif $(BREW_OEM_SRC)/../../extensions
vpath %.mod $(BREW_OEM_SRC)/../../extensions/isql/mod/ADS12_ARM7

CONSTFILE_FILES += \
   isql.mif|fs:/mif/isql.mif \
   isql.mod|fs:/mod/isql/isql.mod
endif
OEM_LIB_A_SOURCES = \
        OEMMemCacheASM.s

ifeq ($(USES_ACM),yes)
OEM_LIB_SOURCES += \
	OEMACM.c \
	OEMACMi.c \
	OEMACMPort.c
endif

ifeq ($(USES_L4),yes)
    OEM_LIB_A_SOURCES := $(filter-out OEMMemCacheASM.s, $(OEM_LIB_A_SOURCES))

OEM_LIB_SOURCES += \
	OEMMemCacheArch.c
endif

#OEM_LIB_SOURCES += \
#	sys_palette.c \


ifeq ($(USES_GSM1X),yes) 
    OEM_LIB_SOURCES += \
	OEMGSM1xControl.c \
	OEMGSM1xControl_SVC.c \
	OEMGSMSMS.c \
	OEMGSMSMS_SVC.c \
	OEMGSM1xSig.c \
	OEMGSM1xSig_SVC.c \
	OEMGSM1xCardHandler.c \
	OEMGSM1xCardHandler_SVC.c \
	OEMGSM1xProv.c \
	OEMGSM1xMessage.c \
	OEMGSM1xMessage_SVC.c \
	OEMGSM1xPrl.c
endif 
	
ifndef BAM
        BAM = $(SRCROOT)/apps/brewappmgr/bam
endif

ifneq ($(USES_MANGO_BREW),yes)
ifeq ($(USES_BREW_APPMGR_3.0),yes)
        include $(BAM)/bam.min
endif

ifeq ($(USES_UIONE),yes)
    OEM_LIB_SOURCES += \
        AEESignalTone.c \
        OEMSignalTone.c \
        ModuleBaseImpl.c
endif
endif

# Const filesystem files
ifeq ($(USES_LOW_MEMORY),yes)
	vpath %.bar $(BREWDIR)/pk/bin/en/mono
	vpath %.brx $(BREWDIR)/pk/bin/en/mono
else
	vpath %.bar $(BREWDIR)/pk/bin/en/256Color
	vpath %.brx $(BREWDIR)/pk/bin/en/256Color
endif

CONSTFILE_FILES+=\
        oemmsgs.bar|fs:/sys/oemmsgs.bar \
		aeecontrols.bar|fs:/sys/aeecontrols.bar

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
        $(EXTLANG1)aeecontrols.bar|fs:/sys/$(EXTLANG1)/aeecontrols.bar \
        $(EXTLANG1)oemmsgs.bar|fs:/sys/$(EXTLANG1)/oemmsgs.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
        $(EXTLANG2)aeecontrols.bar|fs:/sys/$(EXTLANG2)/aeecontrols.bar \
        $(EXTLANG2)oemmsgs.bar|fs:/sys/$(EXTLANG2)/oemmsgs.bar
endif

vpath %.s $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC)
vpath %.c $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC)

ifeq ($(USES_BREW_BUIW), yes)
ifneq ($(BUIW_STATIC_LOADING),yes)
OEM_LIB_SOURCES +=  \
        xmodimpl.c
vpath %.c $(BUIW)/xmod
vpath %.c $(UIONESDK12)/Fonts/BREWTrueTypeFont/xmod
vpath %.c $(UIONESDK12)/Fonts/BREWBitmapFont/xmod
endif
endif

#-------------------------------------------------------------------------------
# 
# OBJECT List Declaration
# 
#-------------------------------------------------------------------------------

OEM_LIB_OBJS := $(CONSTFILE_SOURCES:%.c=%.o) $(addprefix $(TARGETDIR)/, $(OEM_LIB_SOURCES:%.c=%.o) $(OEM_LIB_A_SOURCES:%.s=%.o))
$(OEM_LIB_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(BIG),yes)
	OEM_OBJS := $(TARGETDIR)/oem.lib
else
	OEM_OBJS :=  $(CONSTFILE_OBJS) $(addprefix $(TARGETDIR)/, $(OEM_LIB_SOURCES:%.c=%.o) $(OEM_LIB_A_SOURCES:%.s=%.o))
endif

#$(TARGETDIR)/oem.lib : $(OEM_LIB_SOURCES) $(OEM_LIB_A_SOURCES)
#	$(group_c_compile)

ifeq ($(USES_UIONE),yes)
$(TARGET).bin: gen_uiOne_HDK_debug
#pragma RUNLOCAL
gen_uiOne_HDK_debug:
	@echo -------------------------------------------------------------------------
	@echo Generating Trace32 script to locate uiOne HDK debug symbols
	perl -w $(UHDK)/src/build/dyn/locateDynamicModsInMap.pl $(TARGET).map $(DYNAMICUI_BASEDIR)_elfs > hdksyms.cmm
	echo sYmbol.SourcePATH.SetRecurseDir $(UHDK)/src >> hdksyms.cmm
endif        
