#ifndef AEEBTMGR_BID
#define AEEBTMGR_BID
/*=============================================================================

FILE:         AEEBTMgr.bid

SERVICES:     Class ID and macros for IBTMgr.

DESCRIPTION:  BREW implementation of Bluetooth Manager.

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_BTMgr          0x0105aa4d

/*======================================================================
  CLASS DOCUMENTATION
=======================================================================
AEECLSID_BTMgr

Description:
   Implementation of the IBTMgr interface.

   To create an IBTMgr object:
   IBT_GetObject (po, AEECLSID_BTMgr, NULL, 0, ppBTMgr);

Default Interface:
   IBTMgr

Other Supported Interfaces:
   none

See Also:
   IBT
=======================================================================*/
#endif //AEEBTMGR_BID

