#-------------------------------------------------------------------------------
# CAMERA_FLASH
#-------------------------------------------------------------------------------

CAMERA_FLASH_SOURCES=\
        strobe_flash.c \
       
        



vpath %.c $(CAMERA_FLASH)

CAMERA_FLASH_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_FLASH_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERA_FLASH_OBJS := $(TARGETDIR)/camera_flash.lib
else
	CAMERA_FLASH_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_FLASH_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_FLASH_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_FLASH_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERA_FLASH_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) camera_flash.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/camera_flash_lint : $(CAMERA_FLASH_LINT_OBJS)
endif
### End Lint block ###

#$(TARGETDIR)/camera.lib : $(CAMERA_SOURCES)
#	$(group_c_compile)
