#-------------------------------------------------------------------------------
# Qtv DIAG Source Release
#-------------------------------------------------------------------------------

QTV_DIAG_CPP_SOURCES=\
        qtv_diag_display.cpp \
        qtv_diag_main.cpp 
       
 
QTV_DIAG_VDEC_CPP_SOURCES=\
        qtv_diag_vdec.cpp

ifeq ($(USES_QTVVIDEO),yes)
 QTV_DIAG_CPP_SOURCES += $(QTV_DIAG_VDEC_CPP_SOURCES) 
endif
          

QTV_DIAG_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_DIAG_CPP_SOURCES:%.cpp=%.o))
QTV_ALL_SOURCES := $(QTV_ALL_SOURCES) $(QTV_DIAG_CPP_SOURCES)


vpath %.cpp $(QTV_DIAG)/../src


QTV_DIAG : $(QTV_DIAG_OBJS)
	@echo QTV_DIAG  compiled successfully -- no link


