<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="worldtime" VERSION="1">
<Strings Encoding="Unicode">
 	<STRING Id="1" Name="IDS_TITLE">
 		<Text>التوقيت العالمي</Text>
 	</STRING>
 	<STRING Id="2" Name="IDS_CITY_0">
 		<Text>الدار البيضاء، لندن</Text>
 	</STRING>
 	<STRING Id="3" Name="IDS_CITY_1">
 		<Text>برلين، مدريد، روما، باريس</Text>
 	</STRING>
 	<STRING Id="4" Name="IDS_CITY_2">
 		<Text>أثينا، هلسنكى </Text>
 	</STRING>
 	<STRING Id="5" Name="IDS_CITY_3">
 		<Text>عدن، موسكو</Text>
 	</STRING>
 	<STRING Id="6" Name="IDS_CITY_4">
 		<Text>أبوظبي</Text>
 	</STRING>
 	<STRING Id="7" Name="IDS_CITY_5">
 		<Text>إسلام أباد، طشقند</Text>
 	</STRING>
 	<STRING Id="8" Name="IDS_CITY_6">
 		<Text>دكا</Text>
 	</STRING>
 	<STRING Id="9" Name="IDS_CITY_7">
 		<Text>بانكوك، جاكرتا</Text>
 	</STRING>
 	<STRING Id="10" Name="IDS_CITY_8">
 		<Text>تايبيه، بكين، هونج كونج</Text>
 	</STRING>
 	<STRING Id="11" Name="IDS_CITY_9">
 		<Text>سيول، طوكيو</Text>
 	</STRING>
 	<STRING Id="12" Name="IDS_CITY_10">
 		<Text>ملبورن، سيدني</Text>
 	</STRING>
 	<STRING Id="13" Name="IDS_CITY_11">
 		<Text>فلاديفوستوك</Text>
 	</STRING>
 	<STRING Id="14" Name="IDS_CITY_12">
 		<Text>ويلينجتون</Text>
 	</STRING>
 	<STRING Id="15" Name="IDS_CITY_13">
 		<Text>إنيوتوك</Text>
 	</STRING>
 	<STRING Id="16" Name="IDS_CITY_14">
 		<Text>ميدواي</Text>
 	</STRING>
 	<STRING Id="17" Name="IDS_CITY_15">
 		<Text>هونولولو، هاواي</Text>
 	</STRING>
 	<STRING Id="18" Name="IDS_CITY_16">
 		<Text>أنكورج</Text>
 	</STRING>
 	<STRING Id="19" Name="IDS_CITY_17">
 		<Text>لوس أنجلوس، سان فرانسيسكو</Text>
 	</STRING>
 	<STRING Id="20" Name="IDS_CITY_18">
 		<Text>دنفر، فينكس</Text>
 	</STRING>
 	<STRING Id="21" Name="IDS_CITY_19">
 		<Text>شيكاغو، دالاس </Text>
 	</STRING>
 	<STRING Id="22" Name="IDS_CITY_20">
 		<Text>نيويورك، ميامي</Text>
 	</STRING>
 	<STRING Id="23" Name="IDS_CITY_21">
 		<Text>كاراكاس، لاباز</Text>
 	</STRING>
 	<STRING Id="24" Name="IDS_CITY_22">
 		<Text>بوينس آيرس</Text>
 	</STRING>
 	<STRING Id="25" Name="IDS_CITY_23">
 		<Text>الأطلسي الأوسط</Text>
 	</STRING>
 	<STRING Id="26" Name="IDS_CITY_24">
 		<Text>أزورس</Text>
 	</STRING>
 	<STRING Id="27" Name="IDS_DATE_FORMAT">
 		<Text>%02d/%02d %02d:%02d</Text>
 	</STRING>
 	<STRING Id="1001" Name="IDS_TIME_ZONE">
 		<Text>المنطقة الزمنية:</Text>
 	</STRING>
 </Strings>
 </BREWRes>
