<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arworldtime" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1" Name="IDS_TITLE">
		<Text>التوقيت العالمي</Text>
	</String>
	<String Id="2" Name="IDS_CITY_0">
		<Text>"الدار البيضاء، لندن"</Text>
	</String>
	<String Id="3" Name="IDS_CITY_1">
		<Text>"برلين، مدريد، روما، باريس"</Text>
	</String>
	<String Id="4" Name="IDS_CITY_2">
		<Text>"أثينا، هلسنكى "</Text>
	</String>
	<String Id="5" Name="IDS_CITY_3">
		<Text>صنعاء</Text>
	</String>
	<String Id="6" Name="IDS_CITY_4">
		<Text>أبوظبي</Text>
	</String>
	<String Id="7" Name="IDS_CITY_5">
		<Text>"إسلام أباد، طشقند"</Text>
	</String>
	<String Id="8" Name="IDS_CITY_6">
		<Text>دكا</Text>
	</String>
	<String Id="9" Name="IDS_CITY_7">
		<Text>"بانكوك، جاكرتا"</Text>
	</String>
	<String Id="10" Name="IDS_CITY_8">
		<Text>"تايبيه، بكين، هونج كونج"</Text>
	</String>
	<String Id="11" Name="IDS_CITY_9">
		<Text>"سيول، طوكيو"</Text>
	</String>
	<String Id="12" Name="IDS_CITY_10">
		<Text>"ملبورن، سيدني"</Text>
	</String>
	<String Id="13" Name="IDS_CITY_11">
		<Text>فلاديفوستوك</Text>
	</String>
	<String Id="14" Name="IDS_CITY_12">
		<Text>ويلينجتون</Text>
	</String>
	<String Id="15" Name="IDS_CITY_13">
		<Text>إنيوتوك</Text>
	</String>
	<String Id="16" Name="IDS_CITY_14">
		<Text>ميدواي</Text>
	</String>
	<String Id="17" Name="IDS_CITY_15">
		<Text>"هونولولو، هاواي"</Text>
	</String>
	<String Id="18" Name="IDS_CITY_16">
		<Text>أنكورج</Text>
	</String>
	<String Id="19" Name="IDS_CITY_17">
		<Text>"لوس أنجلوس، سان فرانسيسكو"</Text>
	</String>
	<String Id="20" Name="IDS_CITY_18">
		<Text>"دنفر، فينكس"</Text>
	</String>
	<String Id="21" Name="IDS_CITY_19">
		<Text>"شيكاغو، دالاس "</Text>
	</String>
	<String Id="22" Name="IDS_CITY_20">
		<Text>"نيويورك، ميامي"</Text>
	</String>
	<String Id="23" Name="IDS_CITY_21">
		<Text>"كاراكاس، لاباز"</Text>
	</String>
	<String Id="24" Name="IDS_CITY_22">
		<Text>بوينس آيرس</Text>
	</String>
	<String Id="25" Name="IDS_CITY_23">
		<Text>الأطلسي الأوسط</Text>
	</String>
	<String Id="26" Name="IDS_CITY_24">
		<Text>أزورس</Text>
	</String>
	<STRING Id="27" Name="IDS_DATE_FORMAT">
		<Text>%02d/%02d %02d:%02d</Text>
	</STRING>
	<String Id="1001" Name="IDS_TIME_ZONE">
		<Text>المنطقة الزمنية:</Text>
	</String>
</Strings>
</BREWRes>
