<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="worldtime" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>Waktu dunia</Text>
	</STRING>
	<STRING Id="2" Name="IDS_CITY_0">
		<Text>Casablanca, London</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CITY_1">
		<Text>Berlin,Madrid,Rome,Paris</Text>
	</STRING>
	<STRING Id="4" Name="IDS_CITY_2">
		<Text>Athens, Helsinki</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CITY_3">
		<Text>Baghdad, Moscow</Text>
	</STRING>
	<STRING Id="6" Name="IDS_CITY_4">
		<Text>Abudabi</Text>
	</STRING>
	<STRING Id="7" Name="IDS_CITY_5">
		<Text>Islamabad, Tashkent</Text>
	</STRING>
	<STRING Id="8" Name="IDS_CITY_6">
		<Text>Dhaka</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CITY_7">
		<Text>Bangkok, Jakarta</Text>
	</STRING>
	<STRING Id="10" Name="IDS_CITY_8">
		<Text>Taipei, Beijing, Hong Kong</Text>
	</STRING>
	<STRING Id="11" Name="IDS_CITY_9">
		<Text>Seoul, Tokyo</Text>
	</STRING>
	<STRING Id="12" Name="IDS_CITY_10">
		<Text>Melbourne, Sydney</Text>
	</STRING>
	<STRING Id="13" Name="IDS_CITY_11">
		<Text>Vladivostok</Text>
	</STRING>
	<STRING Id="14" Name="IDS_CITY_12">
		<Text>Wellington</Text>
	</STRING>
	<STRING Id="15" Name="IDS_CITY_13">
		<Text>Eniwetok</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CITY_14">
		<Text>Midway</Text>
	</STRING>
	<STRING Id="17" Name="IDS_CITY_15">
		<Text>Honolulu, Hawaii</Text>
	</STRING>
	<STRING Id="18" Name="IDS_CITY_16">
		<Text>Anchorage</Text>
	</STRING>
	<STRING Id="19" Name="IDS_CITY_17">
		<Text>Los Angeles,San Francisco</Text>
	</STRING>
	<STRING Id="20" Name="IDS_CITY_18">
		<Text>Denver, Phoenix</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CITY_19">
		<Text>Chicago, Dallas</Text>
	</STRING>
	<STRING Id="22" Name="IDS_CITY_20">
		<Text>New York, Miami</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CITY_21">
		<Text>Caracas, La Paz</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CITY_22">
		<Text>Buenos Aires</Text>
	</STRING>
	<STRING Id="25" Name="IDS_CITY_23">
		<Text>Central Atlantic</Text>
	</STRING>
	<STRING Id="26" Name="IDS_CITY_24">
		<Text>Azores</Text>
	</STRING>
	<STRING Id="27" Name="IDS_DATE_FORMAT">
		<Text>%02d/%02d %02d:%02d</Text>
	</STRING>
</Strings>
</BREWRes>
