<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="worldtime" VERSION="1">
<Strings Encoding="UNICODE">
	<STRING Id="1" Name="IDS_TITLE">
		<Text></Text>
	</STRING>
	<STRING Id="2" Name="IDS_CITY_0">
		<Text></Text>
	</STRING>
	<STRING Id="3" Name="IDS_CITY_1">
		<Text></Text>
	</STRING>
	<STRING Id="4" Name="IDS_CITY_2">
		<Text> </Text>
	</STRING>
	<STRING Id="5" Name="IDS_CITY_3">
		<Text></Text>
	</STRING>
	<STRING Id="6" Name="IDS_CITY_4">
		<Text></Text>
	</STRING>
	<STRING Id="7" Name="IDS_CITY_5">
		<Text></Text>
	</STRING>
	<STRING Id="8" Name="IDS_CITY_6">
		<Text></Text>
	</STRING>
	<STRING Id="9" Name="IDS_CITY_7">
		<Text></Text>
	</STRING>
	<STRING Id="10" Name="IDS_CITY_8">
		<Text></Text>
	</STRING>
	<STRING Id="11" Name="IDS_CITY_9">
		<Text></Text>
	</STRING>
	<STRING Id="12" Name="IDS_CITY_10">
		<Text></Text>
	</STRING>
	<STRING Id="13" Name="IDS_CITY_11">
		<Text></Text>
	</STRING>
	<STRING Id="14" Name="IDS_CITY_12">
		<Text></Text>
	</STRING>
	<STRING Id="15" Name="IDS_CITY_13">
		<Text></Text>
	</STRING>
	<STRING Id="16" Name="IDS_CITY_14">
		<Text></Text>
	</STRING>
	<STRING Id="17" Name="IDS_CITY_15">
		<Text></Text>
	</STRING>
	<STRING Id="18" Name="IDS_CITY_16">
		<Text></Text>
	</STRING>
	<STRING Id="19" Name="IDS_CITY_17">
		<Text></Text>
	</STRING>
	<STRING Id="20" Name="IDS_CITY_18">
		<Text></Text>
	</STRING>
	<STRING Id="21" Name="IDS_CITY_19">
		<Text></Text>
	</STRING>
	<STRING Id="22" Name="IDS_CITY_20">
		<Text></Text>
	</STRING>
	<STRING Id="23" Name="IDS_CITY_21">
		<Text></Text>
	</STRING>
	<STRING Id="24" Name="IDS_CITY_22">
		<Text> </Text>
	</STRING>
	<STRING Id="25" Name="IDS_CITY_23">
		<Text></Text>
	</STRING>
	<STRING Id="26" Name="IDS_CITY_24">
		<Text></Text>
	</STRING>
	<STRING Id="27" Name="IDS_DATE_FORMAT">
		<Text>%02d/%02d %02d:%02d</Text>
	</STRING>
	<String Id="1001" Name="IDS_TIME_ZONE">
		<Text>:</Text>
	</String>
</Strings>
</BREWRes>
