<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="worldtime" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1" Name="IDS_TITLE">
 		<Text>Hora Mundial</Text>
 	</STRING>
 	<STRING Id="2" Name="IDS_CITY_0">
 		<Text>Casablanca, Londres</Text>
 	</STRING>
 	<STRING Id="3" Name="IDS_CITY_1">
 		<Text>Berlín, Madrid, Roma, París</Text>
 	</STRING>
 	<STRING Id="4" Name="IDS_CITY_2">
 		<Text>Atenas, Helsinki</Text>
 	</STRING>
 	<STRING Id="5" Name="IDS_CITY_3">
 		<Text>Adén, Moscú</Text>
 	</STRING>
 	<STRING Id="6" Name="IDS_CITY_4">
 		<Text>Abu Dabi</Text>
 	</STRING>
 	<STRING Id="7" Name="IDS_CITY_5">
 		<Text>Islamabad, Taskent</Text>
 	</STRING>
 	<STRING Id="8" Name="IDS_CITY_6">
 		<Text>Dacca</Text>
 	</STRING>
 	<STRING Id="9" Name="IDS_CITY_7">
 		<Text>Bangkok, Yakarta</Text>
 	</STRING>
 	<STRING Id="10" Name="IDS_CITY_8">
 		<Text>Taipéi, Pekín, Hong Kong</Text>
 	</STRING>
 	<STRING Id="11" Name="IDS_CITY_9">
 		<Text>Seúl, Tokio</Text>
 	</STRING>
 	<STRING Id="12" Name="IDS_CITY_10">
 		<Text>Melbourne, Sídney</Text>
 	</STRING>
 	<STRING Id="13" Name="IDS_CITY_11">
 		<Text>Vladivostok</Text>
 	</STRING>
 	<STRING Id="14" Name="IDS_CITY_12">
 		<Text>Wellington</Text>
 	</STRING>
 	<STRING Id="15" Name="IDS_CITY_13">
 		<Text>Enewetak</Text>
 	</STRING>
 	<STRING Id="16" Name="IDS_CITY_14">
 		<Text>Islas Midway</Text>
 	</STRING>
 	<STRING Id="17" Name="IDS_CITY_15">
 		<Text>Honolulú, Hawái</Text>
 	</STRING>
 	<STRING Id="18" Name="IDS_CITY_16">
 		<Text>Anchorage</Text>
 	</STRING>
 	<STRING Id="19" Name="IDS_CITY_17">
 		<Text>Los Angeles,San Francisco</Text>
 	</STRING>
 	<STRING Id="20" Name="IDS_CITY_18">
 		<Text>Denver, Phoenix</Text>
 	</STRING>
 	<STRING Id="21" Name="IDS_CITY_19">
 		<Text>Chicago, Dallas</Text>
 	</STRING>
 	<STRING Id="22" Name="IDS_CITY_20">
 		<Text>Nueva York, Miami</Text>
 	</STRING>
 	<STRING Id="23" Name="IDS_CITY_21">
 		<Text>Caracas, La Paz</Text>
 	</STRING>
 	<STRING Id="24" Name="IDS_CITY_22">
 		<Text>Buenos Aires</Text>
 	</STRING>
 	<STRING Id="25" Name="IDS_CITY_23">
 		<Text>Atlántico Central</Text>
 	</STRING>
 	<STRING Id="26" Name="IDS_CITY_24">
 		<Text>Azores</Text>
 	</STRING>
 	<STRING Id="27" Name="IDS_DATE_FORMAT">
 		<Text>%02d/%02d %02d:%02d</Text>
 	</STRING>
 	<STRING Id="28" Name="IDS_CITY_25">
 		<Text>Rangún</Text>
 	</STRING>
 	<STRING Id="29" Name="IDS_CITY_26">
 		<Text>Nueva Delhi</Text>
 	</STRING>
 	<STRING Id="1001" Name="IDS_TIME_ZONE">
 		<Text>Huso Horario:</Text>
 	</STRING>
 </Strings>
 </BREWRes>
