<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnworldtime" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>世界时间</Text>
	</STRING>
	<STRING Id="2" Name="IDS_CITY_0">
		<Text>零时区: 卡萨布兰卡, 伦敦</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CITY_1">
		<Text>东1区: 柏林, 马德里, 罗马, 巴黎</Text>
	</STRING>
	<STRING Id="4" Name="IDS_CITY_2">
		<Text>东2区: 雅典, 赫尔辛基</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CITY_3">
		<Text>东3区: 巴格达, 莫斯科</Text>
	</STRING>
	<STRING Id="6" Name="IDS_CITY_4">
		<Text>东4区: 阿布扎比</Text>
	</STRING>
	<STRING Id="7" Name="IDS_CITY_5">
		<Text>东5区: 伊斯兰堡, 塔什干</Text>
	</STRING>
	<STRING Id="8" Name="IDS_CITY_6">
		<Text>东6区: 达卡</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CITY_7">
		<Text>东7区: 曼谷, 雅加达</Text>
	</STRING>
	<STRING Id="10" Name="IDS_CITY_8">
		<Text>东8区: 北京, 香港, 台北</Text>
	</STRING>
	<STRING Id="11" Name="IDS_CITY_9">
		<Text>东9区: 汉城, 东京</Text>
	</STRING>
	<STRING Id="12" Name="IDS_CITY_10">
		<Text>东10区: 墨尔本, 悉尼</Text>
	</STRING>
	<STRING Id="13" Name="IDS_CITY_11">
		<Text>东11区: 海参崴</Text>
	</STRING>
	<STRING Id="14" Name="IDS_CITY_12">
		<Text>东12区: 惠灵顿</Text>
	</STRING>
	<STRING Id="15" Name="IDS_CITY_13">
		<Text>西12区: 艾尼威多克</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CITY_14">
		<Text>西11区: 中途岛</Text>
	</STRING>
	<STRING Id="17" Name="IDS_CITY_15">
		<Text>西10区: 檀香山, 夏威夷</Text>
	</STRING>
	<STRING Id="18" Name="IDS_CITY_16">
		<Text>西9区: 安克雷奇</Text>
	</STRING>
	<STRING Id="19" Name="IDS_CITY_17">
		<Text>西8区: 洛杉矶, 旧金山</Text>
	</STRING>
	<STRING Id="20" Name="IDS_CITY_18">
		<Text>西7区: 丹佛, 凤凰城</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CITY_19">
		<Text>西6区: 芝加哥, 达拉斯</Text>
	</STRING>
	<STRING Id="22" Name="IDS_CITY_20">
		<Text>西5区: 纽约, 迈阿密</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CITY_21">
		<Text>西4区: 加拉加斯, 拉巴斯</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CITY_22">
		<Text>西3区: 布宜诺斯艾利斯</Text>
	</STRING>
	<STRING Id="25" Name="IDS_CITY_23">
		<Text>西2区: 中大西洋</Text>
	</STRING>
	<STRING Id="26" Name="IDS_CITY_24">
		<Text>西1区: 亚速尔群岛</Text>
	</STRING>
	<STRING Id="27" Name="IDS_DATE_FORMAT">
		<Text>%02d/%02d %02d:%02d</Text>
	</STRING>
	<String Id="1001" Name="IDS_TIME_ZONE">
		<Text>时区:</Text>
	</String>
</Strings>
</BREWRes>
