#-------------------------------------------------------------------------------
# CAMERA_DIAG
#-------------------------------------------------------------------------------

CAMERA_DIAG_SOURCES=  camera_svcs_diag.c

vpath %.c $(CAMERA_DIAG)

CAMERA_DIAG_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_DIAG_SOURCES:%.c=%.o))

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_DIAG_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_DIAG_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERA_DIAG_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) camera_diag.lnt

  # Specify group target for linting CAMERA_TEST subsystem
  $(LINTDIR)/camera_diag_lint : $(CAMERA_DIAG_LINT_OBJS)
endif
### End Lint block ###
