#============================================================================
#
#  Description:
#    This file is mainly for adding cfg_data file based on different
#    hardware component customer needs.
#    Please refer to two layer configuration data naming convention.
#    The readme file is located at ..\..\cfg_data
#
# Copyright (c) 2006,2007 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                       EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/build/ms/boot_targets_cfgdata.min#1 $
# $DateTime: 2007/10/25 15:24:48 $
# $Author: milanp $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 06/01/07   AMW     Make asic specific decision about OneNAND.
# 11/03/06   AMW     Initial version for 60x5.
#
#============================================================================

#============================================================================
#                            FOR CFG_DATA.mak
#============================================================================

BOOT_CFG_DIR_PREFIX = $(SRCROOT)/build/ms/bin/cfg_data

CFG_512_C_DATA_SOURCES = MCCAX/RXE/qcsblhd_cfgdata.c \
                         MCCAF/SXE/qcsblhd_cfgdata.c

CFG_2K_C_DATA_SOURCES =  QDCAX/RXE/qcsblhd_cfgdata.c \
                         REAAF/SXB/qcsblhd_cfgdata.c \
                         PECAF/SXE/qcsblhd_cfgdata.c \
                         PECAX/SXE/qcsblhd_cfgdata.c

ifneq ($(ASIC),q60x5rev1_0) # OneNAND is no longer supported on 1.0 Asic
  CFG_2K_C_DATA_SOURCES += ODCAF/SXE/qcsblhd_cfgdata.c
endif

CFG_NOR_C_DATA_SOURCES = SAAAX/RXB/qcsblhd_cfgdata.c \
                         TAAAF/SXB/qcsblhd_cfgdata.c \
                         CBAAF/SXB/qcsblhd_cfgdata.c \
                         CCAAF/SXB/qcsblhd_cfgdata.c \
                         ABAAF/SXB/qcsblhd_cfgdata.c

#Pick the default configuration file here
DEFAULT_CFG_DATA_DIR = PECAF

#if the variable is defined the default file will be overwritten
#by the correct file here
ifeq ($(USES_MCCAFSXE),yes)
     DEFAULT_CFG_DATA_DIR = MCCAF
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/MCCAF/SXE/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_512_C_DATA_SOURCES)
     CFG_C_DATA_SOURCES += $(CFG_2K_C_DATA_SOURCES)
endif

ifeq ($(USES_MCCAXRXE),yes)
     DEFAULT_CFG_DATA_DIR = MCCAX
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/MCCAX/RXE/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_512_C_DATA_SOURCES)
     CFG_C_DATA_SOURCES += $(CFG_2K_C_DATA_SOURCES)
endif

ifeq ($(USES_QDCAXRXE),yes)
     DEFAULT_CFG_DATA_DIR = QDCAX
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/QDCAX/RXE/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_512_C_DATA_SOURCES)
     CFG_C_DATA_SOURCES += $(CFG_2K_C_DATA_SOURCES)
endif

ifeq ($(USES_REAAFSXB),yes)
     DEFAULT_CFG_DATA_DIR = REAAF
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/REAAF/SXB/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_512_C_DATA_SOURCES)
     CFG_C_DATA_SOURCES += $(CFG_2K_C_DATA_SOURCES)
endif

ifeq ($(USES_PECAFSXE),yes)
     DEFAULT_CFG_DATA_DIR = PECAF
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/PECAF/SXE/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_512_C_DATA_SOURCES)
     CFG_C_DATA_SOURCES += $(CFG_2K_C_DATA_SOURCES)
endif

ifeq ($(USES_PECAXSXE),yes)
     DEFAULT_CFG_DATA_DIR = PECAX
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/PECAX/SXE/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_512_C_DATA_SOURCES)
     CFG_C_DATA_SOURCES += $(CFG_2K_C_DATA_SOURCES)
endif

ifneq ($(ASIC),q60x5rev1_0) # OneNAND is no longer supported on 1.0 Asic
  ifeq ($(USES_ODCAFSXE),yes)
       DEFAULT_CFG_DATA_DIR = ODCAF
       DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/ODCAF/SXE/qcsblhd_cfgdata.mbn
       CFG_C_DATA_SOURCES += $(CFG_512_C_DATA_SOURCES)
       CFG_C_DATA_SOURCES += $(CFG_2K_C_DATA_SOURCES)
  endif
endif

ifeq ($(USES_SAAAXRXB),yes)
     DEFAULT_CFG_DATA_DIR = SAAAX
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/SAAAX/RXB/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_NOR_C_DATA_SOURCES)
endif

ifeq ($(USES_TAAAFSXB),yes)
     DEFAULT_CFG_DATA_DIR = TAAAX
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/TAAAF/SXB/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_NOR_C_DATA_SOURCES)
endif

ifeq ($(USES_CBAAFSXB),yes)
     DEFAULT_CFG_DATA_DIR = CBAAF
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/CBAAF/SXB/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_NOR_C_DATA_SOURCES)
endif

ifeq ($(USES_CCAAFSXB),yes)
     DEFAULT_CFG_DATA_DIR = CCAAF
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/CCAAF/SXB/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_NOR_C_DATA_SOURCES)
endif

ifeq ($(USES_ABAAFSXB),yes)
     DEFAULT_CFG_DATA_DIR = ABAAF
     DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/ABAAF/SXB/qcsblhd_cfgdata.mbn
     CFG_C_DATA_SOURCES += $(CFG_NOR_C_DATA_SOURCES)
endif

#Pick the default configuration file here
ifeq ($(DEFAULT_CFG_FILE),)
     CFG_C_DATA_SOURCES += $(CFG_512_C_DATA_SOURCES)
     ifeq ($(TARGCONFIG),surf)
       DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/$(DEFAULT_CFG_DATA_DIR)/SBA/qcsblhd_cfgdata.mbn 
     else
       DEFAULT_CFG_FILE = $(BOOT_CFG_DIR_PREFIX)/$(BUILD)/$(DEFAULT_CFG_DATA_DIR)/FBA/qcsblhd_cfgdata.mbn
     endif
endif


# These variables are exported to be picked up in cfg_data.mak (sub make)
export DEFAULT_CFG_FILE
export DEFAULT_CFG_DATA_DIR
export CFG_C_DATA_SOURCES
export BOOT_CFG_DIR_PREFIX
export SRCROOT
export CFG_DATA

