;****************************************************************************
;**           SetupEBI2.CMM                                                **
;**           This script sets up MSM6500 EBI2                             **
;**                                                                        **
;**           Changes:                                                     **
;**           02-19-03   First version                                     **
;****************************************************************************

;  
; BEWARE that this script has different behavior based on the value in &HCLK_RATE
; -- timing values are calculated on the fly, based off HCLK_RATE


; setup EBI2_CFG, set for NAND flash enable and ARM priority
d.out &EBI2_CFG %LONG 0x02

;GPn_CFG0, RAM2_CFG0, ROM2_CFG0, configures timing
d.out &GP0_CFG0 %long 0x03111122 
d.out &GP1_CFG0 %long 0x03111122 
d.out &GP2_CFG0 %long 0x03111122 
d.out &GP3_CFG0 %long 0x03111122 
;EBI1_CSn_CFG1, configures bus sizing and write protect 
d.out &GP0_CFG1 %byte 0x00 ;ram is 16 bit device and user can write memory
d.out &GP1_CFG1 %byte 0x00 
d.out &GP2_CFG1 %byte 0x00
d.out &GP3_CFG1 %byte 0x00 

; LCD setup
d.out &LCD_CFG0 %LONG 0x77770807
d.out &LCD_CFG1 %LONG 0x00

;
; Setup the GPIOs so that are needed for EBI2
; 

; Setup GPIO78 to enable A2(20), the 20th bit of EBI2 address
d.out &GPIO_PAGE %byte 34.
d.out &GPIO_CFG %byte 0x4

; Set GPIO35 to support EBI2 NOR flash device
d.out &GPIO_PAGE %byte 35.
d.out &GPIO_CFG %byte 0x4
                         
