#ifndef IDRECENTCALLS_BRH
#define IDRECENTCALLS_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDRECENTCALLS_RES_FILE "idrecentcalls.bar"

#define IDS_SAVE	1
#define IDS_MIN	2
#define IDS_SEC	3
#define IDS_MISSED_CALLS	4
#define IDS_RECEIVED_CALLS	5
#define IDS_OUTGOING_CALLS	6
#define IDS_DELETE	7
#define IDS_SEND_SMS	8
#define IDS_CALL_TIME	9
#define IDS_ALL_CALLS	10
#define IDS_RESET_TIME	11
#define IDS_DELETE_ALL	12
#define IDS_DELETE_Q	13
#define IDS_RESET_TIME_Q	14
#define IDS_NO_CALLS	15
#define IDS_DURATION	16
#define IDS_DELETE_OK	17
#define IDS_TIME_RESETED	18
#define IDS_UNKNOWN_NUMBER	19
#define IDS_DETAIL	20
#define IDS_CALLCOUNT	21
#define IDS_MAKE_CALL	22
#define IDS_MAKE_IPCALL	23
#define IDS_SEND_CONTACT	24
#define IDS_RECENT_CALLS	25
#define IDS_PASSWORD	26
#define IDS_MSG_INPUTINVALID	27
#define IDS_CALLTIME	28
#define IDS_LAST_CALL	29
#define IDS_SAVE_AS	1001
#define IDS_SAVETOCONTACT	1002
#define IDS_ERR_UNKNOWN	1003
#define IDS_NO_NUMBER	1004
#define IDS_EXECUTE	1005
#define IDS_MARK	1006
#define IDS_MARKALL	1007
#define IDS_UNMARKALL	1008
#define IDS_UNMARK	1009
#define IDS_MAX_SELECT	1010
#define IDS_EDIT_NUMBER	1011
#define IDS_HOUR	1012
#define IDS_COLON	1013
#define IDD_RMAINMENU	1
#define IDC_MAIN_CATEGORY_MENU	1
#define IDD_RLISTRECORD	2
#define IDC_RLISTRECORD	7001
#define IDD_RTIME_MENU	3
#define IDC_RTIME_MENU	7002
#define IDD_RDEL_MENU	4
#define IDC_RDEL_MENU	7003
#define IDD_RDEAL_RECORD	5
#define IDC_RDEAL_RECORD	7004
#define IDD_RWARN	6
#define IDD_RTIME	7
#define IDD_DETAIL	8
#define IDD_VERIFY_PASSWORD	9
#define IDD_MSGBOX	10

#endif  // IDRECENTCALLS_BRH
