#ifndef FMRADIOAPP_BRH
#define FMRADIOAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define FMRADIOAPP_RES_FILE "fmradioapp.bar"

#define IDS_FMRADIO_TITLE	1
#define IDS_RDSDATA	2
#define IDS_RDSINFO	3
#define IDS_FMR_EXIT	4
#define IDS_FMR_BACK	5
#define IDS_STATION_SEARCHING	6
#define IDS_SIGNAL_STRENGTH	7
#define IDS_FMRADIO_VOLUME	8
#define IDS_FMRADIO_UNAVAIL	1001
#define IDS_FMR_OK	1002
#define IDS_PI	1003
#define IDS_PTY	1004
#define IDS_RADIO_TEXT	1005
#define IDS_FREQUENCY	1006
#define IDS_STRING_NORDSINFO	1007
#define IDD_FMRADIO_UNAVAIL	6001
#define IDC_STATIC_FMRADIO_UNAVAIL	7005
#define IDC_SK_FMRADIO_OK	7006
#define IDL_FMRADIO_OK	8001
#define IDD_RDSINFO	6002
#define IDC_RDSINFO_TITLE	7007
#define IDC_SK_RDSINFO	7008
#define IDL_BACK	8002
#define IDL_NONE	8003
#define IDC_PI	7009
#define IDC_PTY	7010
#define IDC_RADIO_TEXT	7011
#define IDC_CUR_FREQ	7012
#define IDD_FMRADIO	7971
#define IDC_STATIC_FMRADIO_TITLE	7001
#define IDC_STATIC_FREQUENCY	7002
#define IDC_STATIC_SIGNAL_STRENGTH	7003
#define IDC_STATIC_VOLUME	7004
#define IDC_SK_FMRADIO	7305
#define IDL_FMRADIO_EXIT	8501
#define IDL_FMRADIO_RDSINFO	8502

#endif  // FMRADIOAPP_BRH
