#ifndef CONTACTAPP_BRH
#define CONTACTAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define CONTACTAPP_RES_FILE "contactapp.bar"

#define STR_FINDNAME_SOFTKEY_CANCEL	1
#define STR_CONTACT_MENUTITLE_EMPTY	2
#define STR_MAIN_MENUITEM_ALLCONTACTS	3
#define STR_MAIN_MENUITEM_FINDNAME	4
#define STR_MAIN_MENUITEM_ADDNEW	5
#define STR_MAIN_MENUITEM_BUSINESS	6
#define STR_MAIN_MENUITEM_PERSONAL	7
#define STR_MAIN_MENUTITLE	8
#define STR_FINDNAME_SOFTKEY_FIND	9
#define STR_FINDNAME_TEXTINPUT_TITLE	10
#define STR_CONTACTLIST_ALLCONTACTS	11
#define STR_CONTACTLIST_PERSONAL	12
#define STR_CONTACTLIST_BUSINESS	13
#define STR_CONTACTLIST_SEARCH	14
#define STR_ADDNEW_MENUTITLE	15
#define STR_ADDNEW_MENUITEM_NUMBER	16
#define STR_ADDNEW_MENUITEM_ADDRESS	17
#define STR_ADDNEW_MENUITEM_EMAIL	18
#define STR_ADDNEW_MENUITEM_URL	19
#define STR_FIELDINPUT_NUMBER	20
#define STR_FIELDINPUT_ADDRESS	21
#define STR_FIELDINPUT_EMAIL	22
#define STR_FIELDINPUT_URL	23
#define STR_FIELDINPUT_SOFTKEY_NEXT	24
#define STR_FIELDINPUT_SOFTKEY_BACK	25
#define STR_VIEWADDR_SOFTKEY_OK	26
#define STR_FIELDINPUT_NOTEXT_MSG	27
#define STR_NUMBERTYPE_MENUTITLE	28
#define STR_NUMBERTYPE_MENUITEM_WORK	29
#define STR_NUMBERTYPE_MENUITEM_HOME	30
#define STR_NUMBERTYPE_MENUITEM_MOBILE	31
#define STR_CONTACTNAME_TEXTINPUT_NEW_TITLE	32
#define STR_CONTACTNAME_SOFTKEY_NEXT	33
#define STR_CONTACTNAME_SOFTKEY_BACK	34
#define STR_FINDNAME_NOTEXT_MSG	35
#define STR_FIELDINPUT_SOFTKEY_PAUSE	36
#define STR_MSGBOX_CONTACTADDED_TEXT	37
#define STR_CONTACTCLASS_MENUTITLE	38
#define STR_CONTACTCLASS_MENUITEM_PERSONAL	39
#define STR_CONTACTCLASS_MENUITEM_BUSINESS	40
#define STR_CONTACTCLASS_MENUITEM_NEITHER	41
#define STR_CONTACTNAME_NOTEXT_MSG	42
#define STR_RUIM_SOFTKEY_NUMBER	43
#define STR_CONTACT_MENUITEM_OPTIONS	44
#define STR_CONTACTOPTIONS_MENUITEM_ADDNEW	45
#define STR_CONTACTOPTIONS_MENUITEM_EDITNAME	46
#define STR_CONTACTOPTIONS_MENUITEM_CLASS	47
#define STR_CONTACTOPTIONS_MENUITEM_DELETE	48
#define STR_CONTACTOPTIONS_MENUTITLE	49
#define STR_FIELDOPTIONS_MENUTITLE	50
#define STR_FIELDOPTIONS_MENUITEM_VIEWADDRESS	51
#define STR_FIELDOPTIONS_MENUITEM_EDIT	52
#define STR_FIELDOPTIONS_MENUITEM_NUMBERTYPE	53
#define STR_FIELDOPTIONS_MENUITEM_DELETE	54
#define STR_YESNO_MENUITEM_YES	55
#define STR_YESNO_MENUITEM_NO	56
#define STR_YESNO_MENUTITLE_DELETENUMBER	57
#define STR_YESNO_MENUTITLE_DELETEADDRESS	58
#define STR_YESNO_MENUTITLE_DELETECONTACT	59
#define STR_RUIM_SOFTKEY_ASSIGN	60
#define STR_MSGBOX_CONTACTDELETED_TEXT	61
#define STR_RUIM_SOFTKEY_REMOVE	62
#define STR_MSGBOX_CONTACTSAVED_TEXT	63
#define STR_RUIM_MENU_EMPTY	64
#define STR_MSGBOX_NUMBERTYPESAVED_TEXT	65
#define STR_RUIM_MENU_ASSIGNED	66
#define STR_MSGBOX_NUMBERSAVED_TEXT	67
#define STR_RUIM_SOFTKEY_CANCEL	68
#define STR_MSGBOX_ADDRESSSAVED_TEXT	69
#define STR_YESNO_MENUTITLE_DELETERUIM	70
#define STR_MSGBOX_NUMBERDELETED_TEXT	71
#define STR_YESNO_MENUTITLE_OVERWRITERUIM	72
#define STR_MSGBOX_ADDRESSDELETED_TEXT	73
#define STR_RUIM_MENUTITLE	74
#define STR_FIELDOPTIONS_MENUITEM_RUIM	75
#define STR_MAIN_MENUITEM_RUIM_ADN	76
#define STR_MSGBOX_REMOVEDFROMRUIM_TEXT	77
#define STR_MSGBOX_ONLYNUMBERSONRUIM_TEXT	78
#define STR_MSGBOX_SAVEDONRUIM_TEXT	79
#define STR_YESNO_MENUTITLE_ADD2EXISTINGCONTACT	80
#define STR_CONTACTLIST_SELECTCONTACT	81
#define STR_MSGBOX_DATABASE_ERR_TITLE	82
#define STR_MSGBOX_DATABASE_ERR_TEXT	83
#define STR_CONTACTNAME_TEXTINPUT_EDIT_TITLE	84
#define STR_FIELDINPUT_SOFTKEY_CANCEL	85
#define STR_FIELDINPUT_SOFTKEY_SAVE	86
#define STR_CONTACTNAME_SOFTKEY_CANCEL	87
#define STR_CONTACTNAME_SOFTKEY_SAVE	88
#define STR_APP_CONTACTS	89
#define STR_MSGBOX_VIEWADDRESS_TITLE	90
#define STR_MSGBOX_INIT_ERR_TITLE	91
#define STR_MSGBOX_INIT_ERR_TEXT	92
#define STR_YESNO_MENUTITLE_ALSORUIM	93
#define STR_MSGBOX_LOADCONTACTLIST_ERR_TEXT	94
#define STR_MSGBOX_CONTACTADDED_RUIM_TEXT	95
#define STR_MSGBOX_NOCONTACTS_TEXT	96
#define STR_CONTACTLIST_FINDNUMBER	97
#define STR_MSGBOX_NUMBERSAVED_RUIM_TEXT	98
#define STR_NUMBERTYPE_MENUITEM_PAGER	99
#define STR_FIELDOPTIONS_MENUITEM_SAVEONPHONE	100
#define STR_SAVEON	101
#define STR_SAVEON_MENUITEM_BOTH	102
#define STR_FIELDOPTIONS_MENUITEM_ADDTOSPEEDDIAL	103
#define STR_CONTACTLIST_SPEEDDIAL	104
#define STR_SPEEDDIAL_MENU_ASSIGNED	105
#define STR_SPEEDDIAL_MENU_EMPTY	106
#define STR_MAIN_MENUITEM_ADDTORUIM	107
#define STR_CONTACTLIST_RUIM_FDN	108
#define STR_MAIN_MENUITEM_FDN	109
#define STR_YESNO_MENUTITLE_VOICETAG_ADD	110
#define STR_FIELDOPTIONS_MENUITEM_ADDVOICETAG	111
#define STR_VOICETAG_TRAIN_TEXT	112
#define STR_VOICETAG_TRAIN_TITLE	113
#define STR_VOICETAG_SUCCESS	114
#define STR_VOICETAG_FAILED	115
#define STR_VOICETAG_ABORTED	116
#define STR_VOICETAG_TRAIN_INTRO	117
#define STR_VOICETAG_TRAIN_TEXT_AGAIN	118
#define STR_FIELDOPTIONS_MENUITEM_RETRAIN	119
#define STR_MAIN_MENUITEM_ADDTOFDN	120
#define STR_PIN2_REQUEST	121
#define STR_PINS_DONT_MATCH	122
#define STR_PIN2_BLOCKED_MSG	123
#define STR_PIN2_ERROR_MSG	124
#define STR_PIN2_SVC_PROVIDER_MSG	125
#define STR_PIN_VERIFIED_MSG	126
#define STR_OPTION_NOT_AVAIL_MSG	127
#define STR_CANNOT_EDIT_FDN_MSG	128
#define STR_MAIN_MENUITEM_ADDTOFDN_EXTRA	129
#define STR_MAIN_MENUITEM_FDN_EXTRA	130
#define STR_MAIN_MENUITEM_ADDTORUIM2	131
#define STR_MAIN_MENUITEM_RUIM_ADN2	132
#define STR_MSGBOX_UIMNOTREADY_ERR_TEXT	133
#define STR_MSGBOX_MEMFULL_ERR_TEXT	134
#define STR_MSGBOX_NOSIMFILE_ERR_TEXT	135
#define STR_MSGBOX_RESTRICTED_ERR_TEXT	136
#define STR_MSGBOX_NEEDMORE_ERR_TEXT	137
#define STR_MSGBOX_LIMIT_REACHED_ERR_TEXT	138
#define STR_MSGBOX_NOAVAILCONTACTS_TEXT	139
#define STR_MSGBOX_AVAILCONTACTS_TEXT	140
#define STR_FIELDOPTIONS_MENUITEM_RUIM2	141
#define STR_MAIN_MENUITEM_SDN	142
#define STR_MAIN_MENUITEM_SDN2	143
#define STR_CONTACTLIST_SDN	144
#define STR_FIELDINPUT_ID	145
#define STR_FIELDINPUT_SECNAME	146
#define STR_FIELDINPUT_ADDNUMBER	147
#define STR_ADDNEW_MENUITEM_NAME	148
#define STR_ADDNEW_MENUITEM_GROUP_ID	149
#define STR_ADDNEW_MENUITEM_ADDNUM	150
#define STR_MSGBOX_ENTRYSAVED_TEXT	151
#define STR_YESNO_MENUTITLE_DELETEADDNUMBER	152
#define STR_YESNO_MENUTITLE_DELETEEMAIL	153
#define STR_YESNO_MENUTITLE_DELETESECNAME	154
#define STR_YESNO_MENUTITLE_DELETEID	155
#define STR_MSGBOX_ENTRYDELETED_TEXT	156
#define STR_CONTACTLIST_NONAME	157
#define STR_MSGBOX_RUIM_EMPTY_TEXT	1001
#define ICON_HOMENUMBER	1
#define ICON_WORKNUMBER	2
#define ICON_MOBILENUMBER	3
#define ICON_OPTIONS	4
#define ICON_NUMBER	5
#define ICON_ADDRESS	6
#define ICON_EMAIL	7
#define ICON_URL	8
#define ICON_CONTACTCLASS_BIZ	9
#define ICON_CONTACTCLASS_PERS	10
#define ICON_CONTACTCLASS_NEITHER	11
#define ICON_FIND	12
#define ICON_DELETE	13
#define ICON_EDIT	14
#define ICON_ADDNEW	15
#define ICON_CLASSIFY	16
#define ICON_CANCEL	17
#define ICON_NEXT	18
#define ICON_BACK	19
#define ICON_SAVE	20
#define ICON_RUIM	21
#define ICON_NUMBERTYPE	22
#define ICON_VIEWADDRESS	23
#define ICON_PAGERNUMBER	24
#define ICON_NOPHONE	25
#define ICON_SPEEDDIAL	26
#define ICON_VOICETAG	27
#define ICON_RUIM2	28
#define ICON_CONTACTCLASS_SDN	5001
#define ICON_CONTACTCLASS_SDN2	5002
#define DLG_MAIN	1
#define MAIN_MENU	1
#define MAIN_MENUITEM_FINDNAME	2
#define MAIN_MENUITEM_ALLCONTACTS	3
#define MAIN_MENUITEM_BUSINESSCONTACTS	4
#define MAIN_MENUITEM_PERSONALCONTACTS	10
#define MAIN_MENUITEM_ADDNEW	11
#define MAIN_MENUITEM_ADDTORUIM	40
#define MAIN_MENUITEM_SPEEDDIAL	41
#define MAIN_MENUITEM_RUIM_ADN	43
#define MAIN_MENUITEM_RUIM_FDN	45
#define MAIN_MENUITEM_ADDTOFDN	46
#define MAIN_MENUITEM_RUIM_FDN2	8001
#define MAIN_MENUITEM_ADDTOFDN2	8003
#define MAIN_MENUITEM_RUIM_ADN2	8006
#define MAIN_MENUITEM_ADDTORUIM_2	8007
#define MAIN_MENUITEM_RUIM_SDN	8008
#define MAIN_MENUITEM_RUIM_SDN2	8009
#define DLG_FINDNAME	2
#define FINDNAME_TEXTINPUT	3
#define FINDNAME_SOFTKEYS	4
#define FINDNAME_SOFTKEY_FIND	1
#define FINDNAME_SOFTKEY_CANCEL	23
#define DLG_CONTACTLIST	3
#define CONTACTLIST_MENU	2
#define DLG_ADDNEW	4
#define ADDNEW_MENU	5
#define ADDNEW_MENUITEM_NUMBER	12
#define ADDNEW_MENUITEM_EMAIL	13
#define ADDNEW_MENUITEM_ADDRESS	14
#define ADDNEW_MENUITEM_URL	15
#define DLG_N_FIELDINPUT	5
#define N_FIELDINPUT_TEXTINPUT	6
#define N_FIELDINPUT_SOFTKEYS	8
#define FIELDINPUT_SOFTKEY_NEXT	5
#define FIELDINPUT_SOFTKEY_BACK	16
#define FIELDINPUT_SOFTKEY_SAVE	22
#define FIELDINPUT_SOFTKEY_CANCEL	34
#define FIELDINPUT_SOFTKEY_PAUSE	38
#define DLG_NUMBERTYPE	6
#define NUMBERTYPE_MENU	9
#define NUMBERTYPE_MENUITEM_WORK	18
#define NUMBERTYPE_MENUITEM_HOME	19
#define NUMBERTYPE_MENUITEM_MOBILE	20
#define NUMBERTYPE_MENUITEM_PAGER	44
#define DLG_CONTACTNAME	7
#define CONTACTNAME_TEXTINPUT	10
#define CONTACTNAME_SOFTKEYS	11
#define CONTACTNAME_SOFTKEY_BACK	17
#define CONTACTNAME_SOFTKEY_NEXT	21
#define CONTACTNAME_SOFTKEY_SAVE	36
#define CONTACTNAME_SOFTKEY_CANCEL	37
#define DLG_CONTACTCLASS	8
#define CONTACTCLASS_MENU	13
#define CONTACTCLASS_MENUITEM_PERSONAL	24
#define CONTACTCLASS_MENUITEM_BUSINESS	25
#define CONTACTCLASS_MENUITEM_NEITHER	26
#define DLG_CONTACT	9
#define CONTACT_MENU	12
#define DLG_CONTACTOPTIONS	10
#define CONTACTOPTIONS_MENU	14
#define CONTACTOPTIONS_MENUITEM_ADDNEW	6
#define CONTACTOPTIONS_MENUITEM_EDITNAME	7
#define CONTACTOPTIONS_MENUITEM_CLASS	8
#define CONTACTOPTIONS_MENUITEM_DELETE	9
#define DLG_FIELDOPTIONS	11
#define FIELDOPTIONS_MENU	15
#define FIELDOPTIONS_MENUITEM_NUMBERTYPE	27
#define FIELDOPTIONS_MENUITEM_VIEWADDRESS	28
#define FIELDOPTIONS_MENUITEM_EDIT	29
#define FIELDOPTIONS_MENUITEM_DELETE	30
#define FIELDOPTIONS_MENUITEM_RUIM	33
#define FIELDOPTIONS_MENUITEM_ADDTOSPEEDDIAL	39
#define FIELDOPTIONS_MENUITEM_PHONE	48
#define FIELDOPTIONS_MENUITEM_ADDVOICETAG	8002
#define FIELDOPTIONS_MENUITEM_RUIM2	8004
#define FIELDOPTIONS_MENUITEM_RETRAIN	8005
#define DLG_YESNO	12
#define YESNO_MENU	16
#define YESNO_MENUITEM_YES	31
#define YESNO_MENUITEM_NO	32
#define DLG_MSGBOX	13
#define DLG_NEWCONTACTNAME	14
#define NEWCONTACTNAME_TEXTINPUT	7
#define NEWCONTACTNAME_SOFTKEYS	17
#define DLG_A_FIELDINPUT	15
#define A_FIELDINPUT_TEXTINPUT	18
#define A_FIELDINPUT_SOFTKEYS	21
#define DLG_E_FIELDINPUT	16
#define E_FIELDINPUT_TEXTINPUT	19
#define E_FIELDINPUT_SOFTKEYS	22
#define DLG_U_FIELDINPUT	17
#define U_FIELDINPUT_TEXTINPUT	20
#define U_FIELDINPUT_SOFTKEYS	23
#define DLG_VIEWADDRESS	18
#define VIEWADDRESS_SOFTKEYS	24
#define VIEWADDR_SOFTKEY_OK	35
#define DLG_RUIM	19
#define RUIM_MENU	25
#define DLG_SPEEDDIAL	20
#define SPEEDDIAL_MENU_ENTRIES	28
#define DLG_VOICETAG	21
#define VOICETAG_STATIC_CTRL	29
#define DLG_PIN2_REQUEST	22
#define PIN2_REQUEST	7001
#define DLG_ADDNEW_RUIM	23
#define ADDNEW_RUIM_MENU	7002
#define ADDNEW_RUIM_MENUITEM_NUMBER	8012
#define ADDNEW_RUIM_MENUITEM_ADDNUMBER	8013
#define ADDNEW_RUIM_MENUITEM_SECNAME	8014
#define ADDNEW_RUIM_MENUITEM_EMAIL	8015
#define ADDNEW_RUIM_MENUITEM_GROUPID	8016
#define DLG_G_FIELDINPUT	24
#define G_FIELDINPUT_IDINPUT	7003
#define G_FIELDINPUT_SOFTKEY	7004
#define DLG_SN_FIELDINPUT	25
#define SN_FIELDINPUT_NAMEINPUT	7005
#define SN_FIELDINPUT_SOFTKEY	7006

#endif  // CONTACTAPP_BRH
