<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="locale" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>QUALCOMM Incorporated</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Copyright 2007</Text>
	</String>
 	<String Id="8" Name="IDS_STRING_8">
		<Text>1.4.3.468068</Text>
	</String>
</Strings>
<BREWMif>
	<Module Encoding="ISOLATIN1">
		<Privileges/>
		<Exported>
			<Class CLSID="0x0103a1e5"/>
			<Class CLSID="0x010311da"/>
			<Class CLSID="0x010311db"/>
			<Class CLSID="0x010311dd"/>
			<Class CLSID="0x010311de"/>
			<Class CLSID="0x0102c262"/>
			<Class CLSID="0x010311e1"/>
			<Class CLSID="0x0102c250"/>
			<Class CLSID="0x010311f2"/>
			<Class CLSID="0x010311f3"/>
			<Class CLSID="0x0103a1e6"/>
			<Class CLSID="0x010311e0"/>
			<Class CLSID="0x010311d9"/>
			<Class CLSID="0x0103a1e8"/>
			<Class CLSID="0x0103a1e7"/>
			<Class CLSID="0x01031428"/>
			<Class CLSID="0x010311e2"/>
			<Class CLSID="0x010311e3"/>
			<Class CLSID="0x010311e4"/>
			<Class CLSID="0x010311e6"/>
			<Class CLSID="0x010311e5"/>
			<Class CLSID="0x0103a1e9"/>
			<Class CLSID="0x010311e7"/>
			<Class CLSID="0x010311df"/>
			<Class CLSID="0x010311e8"/>
			<Class CLSID="0x010311e9"/>
			<Class CLSID="0x010311ea"/>
			<Class CLSID="0x010311ec"/>
			<Class CLSID="0x010311ed"/>
			<Class CLSID="0x010311f1"/>
			<Class CLSID="0x010311f0"/>
			<Class CLSID="0x010311ee"/>
			<Class CLSID="0x010311f4"/>
			<Class CLSID="0x0103a1ea"/>
			<Class CLSID="0x010311f5"/>
			<Class CLSID="0x010311f6"/>
			<Class CLSID="0x010311f7"/>
			<Class CLSID="0x0103a1eb"/>
			<Class CLSID="0x010311f8"/>
			<Class CLSID="0x0103a1e3"/>
			<Class CLSID="0x0103a1e4"/>
			<Class CLSID="0x010311eb"/>
         <Class CLSID="0x0102c153"/>
		</Exported>
		<MimeTypes>
			<MimeType Base="0x0102c14c" Handler="0x0103a1e5" Value="text/plain;ar.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311da" Value="text/plain;bg.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311db" Value="text/plain;ca.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311dd" Value="text/plain;cs.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311de" Value="text/plain;da.."/>
			<MimeType Base="0x0102c14c" Handler="0x0102c262" Value="text/plain;dede"/>
			<MimeType Base="0x0102c14c" Handler="0x010311e1" Value="text/plain;el.."/>
			<MimeType Base="0x0102c14c" Handler="0x0102c250" Value="text/plain;engb"/>
			<MimeType Base="0x0102c14c" Handler="0x0102c153" Value="text/plain;enus"/>
			<MimeType Base="0x0102c14c" Handler="0x010311f2" Value="text/plain;es.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311f3" Value="text/plain;esmx"/>
			<MimeType Base="0x0102c14c" Handler="0x0103a1e6" Value="text/plain;fa.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311e0" Value="text/plain;fi.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311d9" Value="text/plain;frfr"/>
			<MimeType Base="0x0102c14c" Handler="0x0103a1e8" Value="text/plain;he.."/>
			<MimeType Base="0x0102c14c" Handler="0x0103a1e7" Value="text/plain;hi.."/>
			<MimeType Base="0x0102c14c" Handler="0x01031428" Value="text/plain;hr.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311e2" Value="text/plain;hu.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311e3" Value="text/plain;id.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311e4" Value="text/plain;it.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311e6" Value="text/plain;lt.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311e5" Value="text/plain;lv.."/>
			<MimeType Base="0x0102c14c" Handler="0x0103a1e9" Value="text/plain;ml.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311e7" Value="text/plain;ms.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311df" Value="text/plain;nl.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311e8" Value="text/plain;no.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311e9" Value="text/plain;pl.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311ea" Value="text/plain;pt.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311eb" Value="text/plain;ptbr"/>
			<MimeType Base="0x0102c14c" Handler="0x010311ec" Value="text/plain;ro.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311ed" Value="text/plain;ru.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311f1" Value="text/plain;sk.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311f0" Value="text/plain;sl.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311ee" Value="text/plain;sr.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311f4" Value="text/plain;sv.."/>
			<MimeType Base="0x0102c14c" Handler="0x0103a1ea" Value="text/plain;th.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311f5" Value="text/plain;tl.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311f6" Value="text/plain;tr.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311f7" Value="text/plain;uk.."/>
			<MimeType Base="0x0102c14c" Handler="0x0103a1eb" Value="text/plain;ur.."/>
			<MimeType Base="0x0102c14c" Handler="0x010311f8" Value="text/plain;vi.."/>
			<MimeType Base="0x0102c14c" Handler="0x0103a1e3" Value="text/plain;zhcn"/>
			<MimeType Base="0x0102c14c" Handler="0x0103a1e4" Value="text/plain;zhtw"/>
		</MimeTypes>
		<Imported/>
		<ACLs>
			<ACL Type="fs">
				<ACLEntry Path="/res/common/qwidgets_res.bar">
					<Rights Exact="+r" SubTree="None">
						<Group CLSID="Everyone"/>
					</Rights>
				</ACLEntry>
			</ACL>
		</ACLs>
	</Module>
	<Applets/>
</BREWMif>
</BREWRes>
