#ifndef IDBLACKJACK_BRH
#define IDBLACKJACK_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDBLACKJACK_RES_FILE "idblackjack.bar"

#define IDC_NEW_GAME	10
#define IDC_INSTRUCTIONS_OK	11
#define IDC_NEW_GAME_SHORT_TITLE	12
#define IDC_CONTINUE_GAME	13
#define IDC_DEAL	20
#define IDC_CHANGE_BET	21
#define IDC_HIT	30
#define IDC_STAND	31
#define IDC_DOUBLE_DOWN	32
#define IDC_SPLIT	33
#define IDC_WANT_INSURANCE	40
#define IDC_NO_INSURANCE	41
#define IDS_TITLE	100
#define IDS_INSTRUCTIONS	101
#define IDS_CONTINUE_OR_NEW_TEXT	102
#define IDS_CASH_STATUS_FORMAT	110
#define IDS_BET_STATUS_FORMAT	111
#define IDS_HAND_VALUE_FORMAT	120
#define IDS_BLACKJACK_HAND	121
#define IDS_BETWEEN_HANDS_DEFAULT_TITLE	130
#define IDS_PLAYER_BUSTED_TITLE	131
#define IDS_DEALER_BUSTED_TITLE	132
#define IDS_PLAYER_WON_TITLE	133
#define IDS_DEALER_WON_TITLE	134
#define IDS_PUSH_TITLE	135
#define IDS_PLAYER_BLACKJACK_TITLE	136
#define IDS_DEALER_BLACKJACK_TITLE	137
#define IDS_PLAYER_WINNINGS	140
#define IDS_PLAYER_LOSINGS	141
#define IDS_PUSH_NO_WINNINGS	142
#define IDS_BJ_PUSH_NO_WINNINGS	143
#define IDS_BJ_BUT_INSURANCE_NO_WINNINGS	144
#define IDS_BJ_PUSH_BUT_INSURANCE_WINNINGS	145
#define IDS_BET_LOW_CASH_TITLE	150
#define IDS_BET_INSUFFICIENT_CASH_TITLE	151
#define IDS_BET_TOO_HIGH_TITLE	152
#define IDS_BET_TOO_LOW_TITLE	153
#define IDS_BET_LOW_CASH_MSG	154
#define IDS_BET_INSUFFICIENT_CASH_MSG	155
#define IDS_BET_TOO_HIGH_MSG	156
#define IDS_BET_TOO_LOW_MSG	157
#define IDS_SHUFFLING_TITLE	160
#define IDS_SHUFFLING_MSG	161
#define IDC_BET_AMOUNT_10	170
#define IDC_BET_AMOUNT_20	171
#define IDC_BET_AMOUNT_50	172
#define IDC_BET_AMOUNT_100	173
#define IDC_BET_AMOUNT_150	174
#define IDC_BET_AMOUNT_200	175
#define IDS_INSURANCE_OFFER_TITLE	180
#define IDS_INSURANCE_OFFER_MSG	181
#define IDS_INSURANCE_RESULT_TITLE	182
#define IDS_INSURANCE_RESULT_MSG	183

#endif  // IDBLACKJACK_BRH
