<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appscommon_images240x320" VERSION="1">
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_MODE_T9_PINYIN" MimeType="image/png">
		<File>..\images\240x320\common\IME\T9pin.png</File>
	</Object>
	<Object Id="5002" Name="IDB_BACKGROUND" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5003" Name="IDB_CALCAPP" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\Calculator.png</File>
	</Object>
	<Object Id="5004" Name="IDI_SCHEDULE" MimeType="image/png">
		<File>..\images\240x320\common\Calendar\calendar.png</File>
	</Object>
	<Object Id="5005" Name="IDI_NOTE_BOOK" MimeType="image/png">
		<File>..\images\240x320\common\Calendar\notebook.png</File>
	</Object>
	<Object Id="5006" Name="IDB_MODE_T9_STROKE" MimeType="image/png">
		<File>..\images\240x320\common\IME\T9str.png</File>
	</Object>
	<Object Id="5007" Name="IDI_OBJECT_5007" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\music.png</File>
	</Object>
	<Object Id="5009" Name="IDI_PLAYLISTMG">
		<File>..\images\240x320\common\mediagallery\playlistplaying.bmp</File>
	</Object>
	<Object Id="5010" Name="IDI_KEY_TEST" MimeType="image/png">
		<File>..\images\240x320\common\QuickTest\keytest.png</File>
	</Object>
	<Object Id="5011" Name="IDI_TEST_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\QuickTest\down.png</File>
	</Object>
	<Object Id="5014" Name="IDB_PROMPT_MSG_STATIC_BG">
		<File>..\images\240x320\common\Appscommon\MessageBox\background_static.bmp</File>
	</Object>
	<Object Id="5021" Name="IDB_CHECK_ON" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\check_yes.png</File>
	</Object>
	<Object Id="5022" Name="IDB_CHECK_OFF" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\check_no.png</File>
	</Object>
	<Object Id="5023" Name="IDB_RADIO_FILLED">
		<File>..\images\240x320\common\Appscommon\Icon\radio_on.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_RADIO_UNFILLED">
		<File>..\images\240x320\common\Appscommon\Icon\radio_off.bmp</File>
	</Object>
	<Object Id="5025" Name="IDI_ALARM" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\alarm.png</File>
	</Object>
	<Object Id="5026" Name="IDB_OK" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\ok.png</File>
	</Object>
	<Object Id="5027" Name="IDB_NUMBER" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\number.png</File>
	</Object>
	<Object Id="5028" Name="IDB_LEFTARROW" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\LeftArrow.png</File>
	</Object>
	<Object Id="5029" Name="IDB_RIGHTARROW" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\RightArrow.png</File>
	</Object>
	<Object Id="5041" Name="IDB_ERROR" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\error.png</File>
	</Object>
	<Object Id="5042" Name="IDB_WARNNING" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\WarningMsgBox.png</File>
	</Object>
	<Object Id="5043" Name="IDB_CONFIRM" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\YesNoMsgBox.png</File>
	</Object>
	<Object Id="5044" Name="IDB_INFORMATION" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\information.png</File>
	</Object>
	<Object Id="5045" Name="IDB_WAITING" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\waiting.png</File>
	</Object>
	<Object Id="5046" Name="IDB_INFORMATIVE" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\informative.png</File>
	</Object>
	<Object Id="5047" Name="IDB_PROMPT_MSG_BG" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\background.png</File>
	</Object>
	<Object Id="5060" Name="IDB_CALCAPP_GROUND" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\background.png</File>
	</Object>
	<Object Id="5061" Name="IDB_CALCAPP_LINE" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\line.png</File>
	</Object>
	<Object Id="5081" Name="IDI_BOTTOMBAR" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\bottombar\bottombar.png</File>
	</Object>
	<Object Id="5101" Name="IDI_TITLEBAR" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\titlebar\titlebar.png</File>
	</Object>
	<Object Id="5121" Name="IDB_SELECT_BAR" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\selectbar\selectbar.png</File>
	</Object>
	<Object Id="5122" Name="IDB_SELECT_BAR_SHORT" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\selectbar\selectbarshort.png</File>
	</Object>
	<Object Id="5141" Name="IDI_UNDERLINE" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\underline\underline.png</File>
	</Object>
	<Object Id="5201" Name="IDB_PHONE">
		<File>..\images\240x320\common\Contact\AddressBook\Mobile.bmp</File>
	</Object>
	<Object Id="5202" Name="IDB_RUIM">
		<File>..\images\240x320\common\Contact\AddressBook\Card.bmp</File>
	</Object>
	<Object Id="5203" Name="IDB_NAME">
		<File>..\images\240x320\common\Contact\AddressBook\First_Name.bmp</File>
	</Object>
	<Object Id="5204" Name="IDB_EMAIL">
		<File>..\images\240x320\common\Contact\AddressBook\Email.bmp</File>
	</Object>
	<Object Id="5205" Name="IDB_ADDRESS">
		<File>..\images\240x320\common\Contact\AddressBook\Home_addr.bmp</File>
	</Object>
	<Object Id="5206" Name="IDB_URL">
		<File>..\images\240x320\common\Contact\AddressBook\URL.bmp</File>
	</Object>
	<Object Id="5207" Name="IDB_NOTES">
		<File>..\images\240x320\common\Contact\AddressBook\remark.bmp</File>
	</Object>
	<Object Id="5208" Name="IDB_GROUP">
		<File>..\images\240x320\common\Contact\AddressBook\Group.bmp</File>
	</Object>
	<Object Id="5209" Name="IDB_HOMENUM">
		<File>..\images\240x320\common\Contact\AddressBook\Phone_Home.bmp</File>
	</Object>
	<Object Id="5210" Name="IDB_WORKNUM">
		<File>..\images\240x320\common\Contact\AddressBook\Phone_Work.bmp</File>
	</Object>
	<Object Id="5211" Name="IDB_RING">
		<File>..\images\240x320\common\Contact\AddressBook\Ring_VP.bmp</File>
	</Object>
	<Object Id="5212" Name="IDB_FAXNUM">
		<File>..\images\240x320\common\Contact\AddressBook\Fax.bmp</File>
	</Object>
	<Object Id="5401" Name="IDB_MODE_T9_MT_ENGLISH" MimeType="image/png">
		<File>..\images\240x320\common\IME\Abc.png</File>
	</Object>
	<Object Id="5402" Name="IDB_MODE_T9_MT_ENGLISH_LOW" MimeType="image/png">
		<File>..\images\240x320\common\IME\lowabc.png</File>
	</Object>
	<Object Id="5403" Name="IDB_MODE_T9_MT_ENGLISH_UP" MimeType="image/png">
		<File>..\images\240x320\common\IME\upabc.png</File>
	</Object>
	<Object Id="5404" Name="IDB_MODE_NUMBERS" MimeType="image/png">
		<File>..\images\240x320\common\IME\123.png</File>
	</Object>
	<Object Id="5405" Name="IDB_MODE_T9_ZHUYIN">
		<File>..\images\240x320\common\IME\T9zhu.png</File>
	</Object>
	<Object Id="5407" Name="IDB_MODE_T9_RAPID_ENGLISH" MimeType="image/png">
		<File>..\images\240x320\common\IME\ezenglish.png</File>
	</Object>
	<Object Id="5408" Name="IDB_MODE_T9_MT_INDONESIAN" MimeType="image/png">
		<File>..\images\240x320\common\IME\Indo.png</File>
	</Object>
	<Object Id="5409" Name="IDB_MODE_T9_RAPID_INDONESIAN" MimeType="image/png">
		<File>..\images\240x320\common\IME\T9In.png</File>
	</Object>
	<Object Id="5417" Name="IDB_MODE_T9_MT_HINDI" MimeType="image/png">
		<File>..\images\128x160\common\IME\hi.png</File>
	</Object>
	<Object Id="5418" Name="IDB_MODE_ZI_RAPID_HINDI" MimeType="image/png">
		<File>..\images\128x160\common\IME\zihi.png</File>
	</Object>
	<Object Id="5426" Name="IDB_EDIT_UP_DOWN_BMP" MimeType="image/png">
		<File>..\images\240x320\common\IME\arrow.png</File>
	</Object>
	<Object Id="5801" Name="IDB_TEMPLATE">
		<File>..\images\240x320\common\Message\Icon\Template.bmp</File>
	</Object>
	<Object Id="5802" Name="IDB_DRAFT">
		<File>..\images\240x320\common\Message\Icon\Draft.bmp</File>
	</Object>
	<Object Id="5821" Name="IDB_SENT_URGENT">
		<File>..\images\240x320\common\Message\SentMessage\Sent_urgent.bmp</File>
	</Object>
	<Object Id="5822" Name="IDB_SENT_NORMAL">
		<File>..\images\240x320\common\Message\SentMessage\Sent_normal.bmp</File>
	</Object>
	<Object Id="5823" Name="IDB_SENT_EMERGENCY">
		<File>..\images\240x320\common\Message\SentMessage\Sent_emergency.bmp</File>
	</Object>
	<Object Id="5824" Name="IDB_UNSENT_URGENT">
		<File>..\images\240x320\common\Message\SentMessage\Unsent_urgent.bmp</File>
	</Object>
	<Object Id="5825" Name="IDB_UNSENT_NORMAL">
		<File>..\images\240x320\common\Message\SentMessage\Unsent_normal.bmp</File>
	</Object>
	<Object Id="5826" Name="IDB_UNSENT_EMERGENCY">
		<File>..\images\240x320\common\Message\SentMessage\Unsent_emergency.bmp</File>
	</Object>
	<Object Id="5841" Name="IDB_UREAD_UIM_R">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_UIM_reply.bmp</File>
	</Object>
	<Object Id="5842" Name="IDB_UREAD_UIM_URGENT">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5843" Name="IDB_UREAD_UIM_NORMAL">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_UIM_normal.bmp</File>
	</Object>
	<Object Id="5844" Name="IDB_UREAD_UIM_EMERGENCY">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5845" Name="IDB_UREAD_PH_R">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_phone_reply.bmp</File>
	</Object>
	<Object Id="5846" Name="IDB_UREAD_PH_URGENT">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_phone_urgent.bmp</File>
	</Object>
	<Object Id="5847" Name="IDB_UREAD_PH_NORMAL">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_phone_normal.bmp</File>
	</Object>
	<Object Id="5848" Name="IDB_UREAD_PH_EMERGENCY">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_phone_emergency.bmp</File>
	</Object>
	<Object Id="5849" Name="IDB_UREAD_VM">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_voice_message.bmp</File>
	</Object>
	<Object Id="5850" Name="IDB_READ_UIM_R">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_UIM_reply.bmp</File>
	</Object>
	<Object Id="5851" Name="IDB_READ_UIM_URGENT">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5852" Name="IDB_READ_UIM_NORMAL">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_UIM_normal.bmp</File>
	</Object>
	<Object Id="5853" Name="IDB_READ_UIM_EMERGENCY">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5854" Name="IDB_READ_PH_R">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_phone_reply.bmp</File>
	</Object>
	<Object Id="5855" Name="IDB_READ_PH_URGENT">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_phone_urgent.bmp</File>
	</Object>
	<Object Id="5856" Name="IDB_READ_PH_NORMAL">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_phone_normal.bmp</File>
	</Object>
	<Object Id="5857" Name="IDB_READ_PH_EMERGENCY">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_phone_emergency.bmp</File>
	</Object>
	<Object Id="5858" Name="IDB_READ_VM">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_voice_message.bmp</File>
	</Object>
	<Object Id="6001" Name="IDB_ORIG">
		<File>..\images\240x320\common\CallApp\Calltype\org.bmp</File>
	</Object>
	<Object Id="6002" Name="IDB_INCOMING">
		<File>..\images\240x320\common\CallApp\Calltype\incoming.bmp</File>
	</Object>
	<Object Id="6003" Name="IDB_MISS_CALL">
		<File>..\images\240x320\common\CallApp\Calltype\miss_call.bmp</File>
	</Object>
	<Object Id="6021" Name="IDI_REFUI_INCOMING" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\incoming_call.png</File>
	</Object>
	<Object Id="6022" Name="IDI_REFUI_OUTGOING" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\outgoing_call.png</File>
	</Object>
	<Object Id="6023" Name="IDI_REFUI_CALLING" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\calling.png</File>
	</Object>
	<Object Id="6024" Name="IDI_REFUI_ENDCALL" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\end_call.png</File>
	</Object>
	<Object Id="6025" Name="IDI_REFUI_MISSEDCALL" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\missed_call.png</File>
	</Object>
	<Object Id="6026" Name="IDI_REFUI_LOUDSPEAKER" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\loudspeaker.png</File>
	</Object>
	<Object Id="6201" Name="IDB_UTKMENU">
		<File>..\images\240x320\common\UTK\utkmenu.bmp</File>
	</Object>
	<Object Id="6421" Name="IDI_TIMER" MimeType="image/png">
		<File>..\images\240x320\common\Timer\timer.png</File>
	</Object>
	<Object Id="6422" Name="IDI_TIMER_CLOCK" MimeType="image/png">
		<File>..\images\240x320\common\Timer\timer_clock.png</File>
	</Object>
	<Object Id="6444" Name="IDI_DATE_BAR" MimeType="image/png">
		<File>..\images\240x320\common\Calendar\bar.png</File>
	</Object>
	<Object Id="7001" Name="IDB_BATT_LOW">
		<File>..\images\240x320\common\Annunciator\batt0.bmp</File>
	</Object>
	<Object Id="7002" Name="IDB_BATT1">
		<File>..\images\240x320\common\Annunciator\batt1.bmp</File>
	</Object>
	<Object Id="7003" Name="IDB_BATT2">
		<File>..\images\240x320\common\Annunciator\batt2.bmp</File>
	</Object>
	<Object Id="7004" Name="IDB_BATT3">
		<File>..\images\240x320\common\Annunciator\batt3.bmp</File>
	</Object>
	<Object Id="7005" Name="IDB_BATT_FULL">
		<File>..\images\240x320\common\Annunciator\batt4.bmp</File>
	</Object>
	<Object Id="7006" Name="IDB_RSSI0">
		<File>..\images\240x320\common\Annunciator\rssi0.bmp</File>
	</Object>
	<Object Id="7007" Name="IDB_RSSI1">
		<File>..\images\240x320\common\Annunciator\rssi1.bmp</File>
	</Object>
	<Object Id="7008" Name="IDB_RSSI2">
		<File>..\images\240x320\common\Annunciator\rssi2.bmp</File>
	</Object>
	<Object Id="7009" Name="IDB_RSSI3">
		<File>..\images\240x320\common\Annunciator\rssi3.bmp</File>
	</Object>
	<Object Id="7010" Name="IDB_RSSI4">
		<File>..\images\240x320\common\Annunciator\rssi4.bmp</File>
	</Object>
	<Object Id="7011" Name="IDB_VMAIL">
		<File>..\images\240x320\common\Annunciator\voice_mail.bmp</File>
	</Object>
	<Object Id="7012" Name="IDB_SMS">
		<File>..\images\240x320\common\Annunciator\sms.bmp</File>
	</Object>
	<Object Id="7013" Name="IDB_ROAM">
		<File>..\images\240x320\common\Annunciator\roam.bmp</File>
	</Object>
	<Object Id="7014" Name="IDB_SILENCE">
		<File>..\images\240x320\common\Annunciator\silence.bmp</File>
	</Object>
	<Object Id="7015" Name="IDB_ALERT">
		<File>..\images\240x320\common\Annunciator\alert.bmp</File>
	</Object>
	<Object Id="7016" Name="IDB_INUSE">
		<File>..\images\240x320\common\Annunciator\in_use.bmp</File>
	</Object>
	<Object Id="7017" Name="IDB_1X">
		<File>..\images\240x320\common\Annunciator\1x.bmp</File>
	</Object>
	<Object Id="7018" Name="IDB_VOICE_PRIV">
		<File>..\images\240x320\common\Annunciator\voice_priv.bmp</File>
	</Object>
	<Object Id="7019" Name="IDB_ALARM">
		<File>..\images\240x320\common\Annunciator\alarm.bmp</File>
	</Object>
	<Object Id="7020" Name="IDB_FM_RADIO">
		<File>..\images\240x320\common\Annunciator\fm_radio.bmp</File>
	</Object>
	<Object Id="7021" Name="IDB_HEADSET">
		<File>..\images\240x320\common\Annunciator\headset.bmp</File>
	</Object>
	<Object Id="7022" Name="IDB_MISSED_CALL">
		<File>..\images\240x320\common\Annunciator\missed_call.bmp</File>
	</Object>
	<Object Id="7023" Name="IDB_VIBRING">
		<File>..\images\240x320\common\Annunciator\vibring.bmp</File>
	</Object>
	<Object Id="7024" Name="IDB_SMS_FULL">
		<File>..\images\240x320\common\Annunciator\sms_full.bmp</File>
	</Object>
	<Object Id="7025" Name="IDB_VIBRATOR">
		<File>..\images\240x320\common\Annunciator\vibrator.bmp</File>
	</Object>
	<Object Id="7026" Name="IDB_MUTE">
		<File>..\images\240x320\common\Annunciator\mute.bmp</File>
	</Object>
	<Object Id="7027" Name="IDB_LOCKSTATUS">
		<File>..\images\240x320\common\Annunciator\lock_status.bmp</File>
	</Object>
	<Object Id="7028" Name="IDB_SCHEDULE">
		<File>..\images\240x320\common\Annunciator\schedule.bmp</File>
	</Object>
	<Object Id="7029" Name="IDB_TIMER">
		<File>..\images\240x320\common\Annunciator\timer.bmp</File>
	</Object>
	<Object Id="7030" Name="IDB_BLUETOOTH">
		<File>..\images\240x320\common\Annunciator\bluetooth.bmp</File>
	</Object>
	<Object Id="7031" Name="IDB_BT_TRANS">
		<File>..\images\240x320\common\Annunciator\bt_trans.bmp</File>
	</Object>
	<Object Id="7032" Name="IDB_BT_HEADSET">
		<File>..\images\240x320\common\Annunciator\bt_headset.bmp</File>
	</Object>
	<Object Id="7033" Name="IDB_AIR_MODE">
		<File>..\images\240x320\common\Annunciator\airplane_mode.bmp</File>
	</Object>
	<Object Id="7034" Name="IDB_WAP">
		<File>..\images\240x320\common\Annunciator\wap.bmp</File>
	</Object>
	<Object Id="7035" Name="IDB_LOADSPEAKER">
		<File>..\images\240x320\common\Annunciator\loadspeaker.bmp</File>
	</Object>
	<Object Id="7036" Name="IDB_EMERGENCY">
		<File>..\images\240x320\common\Annunciator\emergency.bmp</File>
	</Object>
	<Object Id="7037" Name="IDB_PUSH_MSG">
		<File>..\images\240x320\common\Annunciator\push_msg.bmp</File>
	</Object>
	<Object Id="7039" Name="IDB_SD_CARD">
		<File>..\images\240x320\common\Annunciator\sd_card.bmp</File>
	</Object>
	<Object Id="7040" Name="IDB_NO_SERVICE">
		<File>..\images\240x320\common\Annunciator\no_service.bmp</File>
	</Object>
	<Object Id="7044" Name="IDB_QQ">
		<File>..\images\128x160\common\Annunciator\qq.bmp</File>
	</Object>
	<Object Id="7045" Name="IDB_QQMSG">
		<File>..\images\128x160\common\Annunciator\qqmsg.bmp</File>
	</Object>
	<Object Id="7046" Name="IDB_QQHIDING">
		<File>..\images\128x160\common\Annunciator\qqhiding.bmp</File>
	</Object>
	<Object Id="7047" Name="IDB_QQLEAVE">
		<File>..\images\128x160\common\Annunciator\qqleave.bmp</File>
	</Object>
	<Object Id="7101" Name="IDB_MMS_ENTER" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\enter.png</File>
	</Object>
	<Object Id="7102" Name="IDB_MMS_SPACE" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\space.png</File>
	</Object>
	<Object Id="8001" Name="IDI_TIME_0" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_0.png</File>
	</Object>
	<Object Id="8002" Name="IDI_TIME_1" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_1.png</File>
	</Object>
	<Object Id="8003" Name="IDI_TIME_2" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_2.png</File>
	</Object>
	<Object Id="8004" Name="IDI_TIME_3" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_3.png</File>
	</Object>
	<Object Id="8005" Name="IDI_TIME_4" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_4.png</File>
	</Object>
	<Object Id="8006" Name="IDI_TIME_5" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_5.png</File>
	</Object>
	<Object Id="8007" Name="IDI_TIME_6" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_6.png</File>
	</Object>
	<Object Id="8008" Name="IDI_TIME_7" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_7.png</File>
	</Object>
	<Object Id="8009" Name="IDI_TIME_8" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_8.png</File>
	</Object>
	<Object Id="8010" Name="IDI_TIME_9" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_9.png</File>
	</Object>
	<Object Id="8011" Name="IDI_TIME_POINT" MimeType="image/png">
		<File>..\images\240x320\common\core\TIME_POINT.png</File>
	</Object>
	
	<Object Id="8050" Name="IDB_BATT5">
		<File>..\images\240x320\common\Annunciator\batt5.bmp</File>
	</Object>
		
	
	<Object Id="9100" Name="IDB_MODE_NUMBERS_BLACK" MimeType="image/png">
		<File>..\images\240x320\common\IME\123_black.png</File>
	</Object>
	<Object Id="9101" Name="IDB_MODE_T9_MT_ENGLISH_BLACK" MimeType="image/png">
		<File>..\images\240x320\common\IME\Abc_black.png</File>
	</Object>
	<Object Id="9102" Name="IDB_MODE_T9_MT_ENGLISH_LOW_BLACK" MimeType="image/png">
		<File>..\images\240x320\common\IME\lowabc_black.png</File>
	</Object>
	<Object Id="9103" Name="IDB_MODE_T9_PINYIN_BLACK" MimeType="image/png">
		<File>..\images\240x320\common\IME\T9pin_black.png</File>
	</Object>
	<Object Id="9104" Name="IDB_MODE_T9_STROKE_BLACK" MimeType="image/png">
		<File>..\images\240x320\common\IME\T9str_black.png</File>
	</Object>
	<Object Id="9105" Name="IDB_MODE_T9_ZHUYIN_BLACK">
		<File>..\images\240x320\common\IME\T9zhu_black.png</File>
	</Object>
	<Object Id="9106" Name="IDB_MODE_T9_RAPID_ENGLISH_BLACK" MimeType="image/png">
		<File>..\images\240x320\common\IME\ezenglish_black.png</File>
	</Object>
	<Object Id="9107" Name="IDB_MODE_T9_MT_INDONESIAN_BLACK" MimeType="image/png">
		<File>..\images\240x320\common\IME\Indo_black.png</File>
	</Object>
	<Object Id="9108" Name="IDB_MODE_T9_RAPID_INDONESIAN_BLACK" MimeType="image/png">
		<File>..\images\240x320\common\IME\T9In_black.png</File>
	</Object>
	<Object Id="9109" Name="IDB_MODE_T9_MT_ENGLISH_UP_BLACK" MimeType="image/png">
		<File>..\images\240x320\common\IME\upabc_black.png</File>
	</Object>
	<Object Id="9110" Name="IDB_EDIT_UP_DOWN_BMP_BLACK" MimeType="image/png">
		<File>..\images\240x320\common\IME\arrow_black.png</File>
	</Object>
	
</Objects>
</BREWRes>
