<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appscommon_images240x320" VERSION="1">
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_MODE_T9_PINYIN" MimeType="image/png">
		<File>..\images\240x320\common\IME\T9pin.png</File>
	</Object>
	<Object Id="5002" Name="IDB_BACKGROUND" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5003" Name="IDB_CALCAPP" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\Calculator.png</File>
	</Object>
	<Object Id="5004" Name="IDI_SCHEDULE" MimeType="image/png">
		<File>..\images\240x320\common\Calendar\calendar.png</File>
	</Object>
	<Object Id="5005" Name="IDI_NOTE_BOOK" MimeType="image/png">
		<File>..\images\240x320\common\Calendar\notebook.png</File>
	</Object>
	<Object Id="5006" Name="IDB_MODE_T9_STROKE" MimeType="image/png">
		<File>..\images\240x320\common\IME\T9str.png</File>
	</Object>
	<Object Id="5007" Name="IDI_OBJECT_5007" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\music.png</File>
	</Object>
	<Object Id="5008" Name="IDI_VIDEO" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\video.png</File>
	</Object>
	<Object Id="5009" Name="IDI_PLAYLISTMG">
		<File>..\images\240x320\common\mediagallery\playlistplaying.bmp</File>
	</Object>
	<Object Id="5010" Name="IDI_KEY_TEST" MimeType="image/png">
		<File>..\images\240x320\common\QuickTest\keytest.png</File>
	</Object>
	<Object Id="5011" Name="IDI_TEST_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\QuickTest\down.png</File>
	</Object>
	<Object Id="5012" Name="IDI_SLIDE_BAR" MimeType="image/png">
		<File>..\images\240x320\common\core\slide_bar.png</File>
	</Object>
	<Object Id="5013" Name="IDI_SLIDE_BOTTOM" MimeType="image/png">
		<File>..\images\240x320\common\core\slide_bottom.png</File>
	</Object>
	<Object Id="5014" Name="IDB_PROMPT_MSG_STATIC_BG">
		<File>..\images\240x320\common\Appscommon\MessageBox\background_static.bmp</File>
	</Object>
	<Object Id="5015" Name="IDI_SLIDE_NOMAL_PROF" MimeType="image/png">
		<File>..\images\240x320\common\core\normal_prof.png</File>
	</Object>
	<Object Id="5016" Name="IDI_SLIDE_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\core\normal.png</File>
	</Object>
	<Object Id="5021" Name="IDB_CHECK_ON" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\check_yes.png</File>
	</Object>
	<Object Id="5022" Name="IDB_CHECK_OFF" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\check_no.png</File>
	</Object>
	<Object Id="5023" Name="IDB_RADIO_FILLED">
		<File>..\images\240x320\common\Appscommon\Icon\radio_on.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_RADIO_UNFILLED">
		<File>..\images\240x320\common\Appscommon\Icon\radio_off.bmp</File>
	</Object>
	<Object Id="5025" Name="IDI_ALARM" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\alarm.png</File>
	</Object>
	<Object Id="5026" Name="IDB_OK" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\ok.png</File>
	</Object>
	<Object Id="5027" Name="IDB_NUMBER" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\number.png</File>
	</Object>
	<Object Id="5028" Name="IDB_LEFTARROW" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\LeftArrow.png</File>
	</Object>
	<Object Id="5029" Name="IDB_RIGHTARROW" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\RightArrow.png</File>
	</Object>
	<Object Id="5041" Name="IDB_ERROR" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\error.png</File>
	</Object>
	<Object Id="5042" Name="IDB_WARNNING" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\WarningMsgBox.png</File>
	</Object>
	<Object Id="5043" Name="IDB_CONFIRM" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\YesNoMsgBox.png</File>
	</Object>
	<Object Id="5044" Name="IDB_INFORMATION" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\information.png</File>
	</Object>
	<Object Id="5045" Name="IDB_WAITING" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\waiting.png</File>
	</Object>
	<Object Id="5046" Name="IDB_INFORMATIVE" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\informative.png</File>
	</Object>
	<Object Id="5047" Name="IDB_PROMPT_MSG_BG" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\MessageBox\background.png</File>
	</Object>
	<Object Id="5081" Name="IDI_BOTTOMBAR" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\bottombar\bottombar.png</File>
	</Object>
	<Object Id="5101" Name="IDI_TITLEBAR" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\titlebar\titlebar.png</File>
	</Object>
	<Object Id="5121" Name="IDB_SELECT_BAR" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\selectbar\selectbar.png</File>
	</Object>
	<Object Id="5122" Name="IDB_SELECT_BAR_SHORT" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\selectbar\selectbarshort.png</File>
	</Object>
	<Object Id="5141" Name="IDI_UNDERLINE" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Menu\underline\underline.png</File>
	</Object>
	<Object Id="5201" Name="IDB_PHONE">
		<File>..\images\240x320\common\Contact\AddressBook\Mobile.bmp</File>
	</Object>
	<Object Id="5202" Name="IDB_RUIM">
		<File>..\images\240x320\common\Contact\AddressBook\Card.bmp</File>
	</Object>
	<Object Id="5203" Name="IDB_NAME">
		<File>..\images\240x320\common\Contact\AddressBook\First_Name.bmp</File>
	</Object>
	<Object Id="5204" Name="IDB_EMAIL">
		<File>..\images\240x320\common\Contact\AddressBook\Email.bmp</File>
	</Object>
	<Object Id="5205" Name="IDB_ADDRESS">
		<File>..\images\240x320\common\Contact\AddressBook\Home_addr.bmp</File>
	</Object>
	<Object Id="5206" Name="IDB_URL">
		<File>..\images\240x320\common\Contact\AddressBook\URL.bmp</File>
	</Object>
	<Object Id="5207" Name="IDB_NOTES">
		<File>..\images\240x320\common\Contact\AddressBook\remark.bmp</File>
	</Object>
	<Object Id="5208" Name="IDB_GROUP">
		<File>..\images\240x320\common\Contact\AddressBook\Group.bmp</File>
	</Object>
	<Object Id="5209" Name="IDB_HOMENUM">
		<File>..\images\240x320\common\Contact\AddressBook\Phone_Home.bmp</File>
	</Object>
	<Object Id="5210" Name="IDB_WORKNUM">
		<File>..\images\240x320\common\Contact\AddressBook\Phone_Work.bmp</File>
	</Object>
	<Object Id="5211" Name="IDB_RING">
		<File>..\images\240x320\common\Contact\AddressBook\Ring_VP.bmp</File>
	</Object>
	<Object Id="5212" Name="IDB_FAXNUM">
		<File>..\images\240x320\common\Contact\AddressBook\Fax.bmp</File>
	</Object>
	<Object Id="5401" Name="IDB_MODE_T9_MT_ENGLISH" MimeType="image/png">
		<File>..\images\240x320\common\IME\Abc.png</File>
	</Object>
	<Object Id="5402" Name="IDB_MODE_T9_MT_ENGLISH_LOW" MimeType="image/png">
		<File>..\images\240x320\common\IME\lowabc.png</File>
	</Object>
	<Object Id="5403" Name="IDB_MODE_T9_MT_ENGLISH_UP" MimeType="image/png">
		<File>..\images\240x320\common\IME\upabc.png</File>
	</Object>
	<Object Id="5404" Name="IDB_MODE_NUMBERS" MimeType="image/png">
		<File>..\images\240x320\common\IME\123.png</File>
	</Object>
	<Object Id="5405" Name="IDB_MODE_T9_ZHUYIN">
		<File>..\images\240x320\common\IME\T9zhu.png</File>
	</Object>
	<Object Id="5407" Name="IDB_MODE_T9_RAPID_ENGLISH" MimeType="image/png">
		<File>..\images\176x220\common\IME\ezenglish.png</File>
	</Object>
	<Object Id="5408" Name="IDB_MODE_T9_MT_INDONESIAN" MimeType="image/png">
		<File>..\images\176x220\common\IME\Indo.png</File>
	</Object>
	<Object Id="5409" Name="IDB_MODE_T9_RAPID_INDONESIAN" MimeType="image/png">
		<File>..\images\176x220\common\IME\T9In.png</File>
	</Object>
	<Object Id="5411" Name="IDB_MODE_T9_RAPID_ENGLISH_LOW" MimeType="image/png">
		<File>..\images\176x220\common\IME\lowezenglish.png</File>
	</Object>
	<Object Id="5412" Name="IDB_MODE_T9_RAPID_ENGLISH_UP" MimeType="image/png">
		<File>..\images\176x220\common\IME\upezenglish.png</File>
	</Object>
	<Object Id="5413" Name="IDB_MODE_T9_MT_ARABIC" MimeType="image/png">
		<File>..\images\176x220\common\IME\Ar.png</File>
	</Object>
	<Object Id="5414" Name="IDB_MODE_T9_RAPID_ARABIC" MimeType="image/png">
		<File>..\images\176x220\common\IME\T9Ar.png</File>
	</Object>
	<Object Id="5415" Name="IDB_MODE_T9_MT_THAI" MimeType="image/png">
		<File>..\images\176x220\common\IME\thai.png</File>
	</Object>
	<Object Id="5416" Name="IDB_MODE_T9_RAPID_THAI" MimeType="image/png">
		<File>..\images\176x220\common\IME\T9th.png</File>
	</Object>
	<Object Id="5417" Name="IDB_MODE_T9_MT_HINDI" MimeType="image/png">
		<File>..\images\128x160\common\IME\hi.png</File>
	</Object>
	<Object Id="5418" Name="IDB_MODE_ZI_RAPID_HINDI" MimeType="image/png">
		<File>..\images\128x160\common\IME\zihi.png</File>
	</Object>
	<Object Id="5426" Name="IDB_EDIT_UP_DOWN_BMP" MimeType="image/png">
		<File>..\images\176x220\common\IME\arrow.png</File>
	</Object>
	<Object Id="5427" Name="IDI_MODE_MYANMAR" MimeType="image/png">
		<File>..\images\176x220\common\IME\mya.png</File>
	</Object>
	<Object Id="5428" Name="IDI_MODE_MT_RUSSIAN" MimeType="image/png">
		<File>..\images\176x220\common\IME\MTRU.png</File>
	</Object>
	<Object Id="5429" Name="IDI_MODE_RAPID_RUSSIAN" MimeType="image/png">
		<File>..\images\176x220\common\IME\ru.png</File>
	</Object>
	<Object Id="5801" Name="IDB_TEMPLATE">
		<File>..\images\240x320\common\Message\Icon\Template.bmp</File>
	</Object>
	<Object Id="5802" Name="IDB_DRAFT">
		<File>..\images\240x320\common\Message\Icon\Draft.bmp</File>
	</Object>
	<Object Id="5821" Name="IDB_SENT_URGENT">
		<File>..\images\240x320\common\Message\SentMessage\Sent_urgent.bmp</File>
	</Object>
	<Object Id="5822" Name="IDB_SENT_NORMAL">
		<File>..\images\240x320\common\Message\SentMessage\Sent_normal.bmp</File>
	</Object>
	<Object Id="5823" Name="IDB_SENT_EMERGENCY">
		<File>..\images\240x320\common\Message\SentMessage\Sent_emergency.bmp</File>
	</Object>
	<Object Id="5824" Name="IDB_UNSENT_URGENT">
		<File>..\images\240x320\common\Message\SentMessage\Unsent_urgent.bmp</File>
	</Object>
	<Object Id="5825" Name="IDB_UNSENT_NORMAL">
		<File>..\images\240x320\common\Message\SentMessage\Unsent_normal.bmp</File>
	</Object>
	<Object Id="5826" Name="IDB_UNSENT_EMERGENCY">
		<File>..\images\240x320\common\Message\SentMessage\Unsent_emergency.bmp</File>
	</Object>
	<Object Id="5841" Name="IDB_UREAD_UIM_R">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_UIM_reply.bmp</File>
	</Object>
	<Object Id="5842" Name="IDB_UREAD_UIM_URGENT">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5843" Name="IDB_UREAD_UIM_NORMAL">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_UIM_normal.bmp</File>
	</Object>
	<Object Id="5844" Name="IDB_UREAD_UIM_EMERGENCY">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5845" Name="IDB_UREAD_PH_R">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_phone_reply.bmp</File>
	</Object>
	<Object Id="5846" Name="IDB_UREAD_PH_URGENT">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_phone_urgent.bmp</File>
	</Object>
	<Object Id="5847" Name="IDB_UREAD_PH_NORMAL">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_phone_normal.bmp</File>
	</Object>
	<Object Id="5848" Name="IDB_UREAD_PH_EMERGENCY">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_phone_emergency.bmp</File>
	</Object>
	<Object Id="5849" Name="IDB_UREAD_VM">
		<File>..\images\240x320\common\Message\ReceiveMessage\Unread_voice_message.bmp</File>
	</Object>
	<Object Id="5850" Name="IDB_READ_UIM_R">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_UIM_reply.bmp</File>
	</Object>
	<Object Id="5851" Name="IDB_READ_UIM_URGENT">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5852" Name="IDB_READ_UIM_NORMAL">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_UIM_normal.bmp</File>
	</Object>
	<Object Id="5853" Name="IDB_READ_UIM_EMERGENCY">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5854" Name="IDB_READ_PH_R">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_phone_reply.bmp</File>
	</Object>
	<Object Id="5855" Name="IDB_READ_PH_URGENT">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_phone_urgent.bmp</File>
	</Object>
	<Object Id="5856" Name="IDB_READ_PH_NORMAL">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_phone_normal.bmp</File>
	</Object>
	<Object Id="5857" Name="IDB_READ_PH_EMERGENCY">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_phone_emergency.bmp</File>
	</Object>
	<Object Id="5858" Name="IDB_READ_VM">
		<File>..\images\240x320\common\Message\ReceiveMessage\Read_voice_message.bmp</File>
	</Object>
	<Object Id="6001" Name="IDB_ORIG">
		<File>..\images\240x320\common\CallApp\Calltype\org.bmp</File>
	</Object>
	<Object Id="6002" Name="IDB_INCOMING">
		<File>..\images\240x320\common\CallApp\Calltype\incoming.bmp</File>
	</Object>
	<Object Id="6003" Name="IDB_MISS_CALL">
		<File>..\images\240x320\common\CallApp\Calltype\miss_call.bmp</File>
	</Object>
	<Object Id="6021" Name="IDI_REFUI_INCOMING" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\incoming_call.png</File>
	</Object>
	<Object Id="6022" Name="IDI_REFUI_OUTGOING" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\outgoing_call.png</File>
	</Object>
	<Object Id="6023" Name="IDI_REFUI_CALLING" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\calling.png</File>
	</Object>
	<Object Id="6024" Name="IDI_REFUI_ENDCALL" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\end_call.png</File>
	</Object>
	<Object Id="6025" Name="IDI_REFUI_MISSEDCALL" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\missed_call.png</File>
	</Object>
	<Object Id="6026" Name="IDI_REFUI_LOUDSPEAKER" MimeType="image/png">
		<File>..\images\240x320\common\CallApp\Call\loudspeaker.png</File>
	</Object>
	<Object Id="6201" Name="IDB_UTKMENU">
		<File>..\images\240x320\common\UTK\utkmenu.bmp</File>
	</Object>
	<Object Id="6421" Name="IDI_TIMER" MimeType="image/png">
		<File>..\images\240x320\common\Timer\timer.png</File>
	</Object>
	<Object Id="6422" Name="IDI_TIMER_CLOCK" MimeType="image/png">
		<File>..\images\240x320\common\Timer\timer_clock.png</File>
	</Object>
	<Object Id="6444" Name="IDI_DATE_BAR" MimeType="image/png">
		<File>..\images\240x320\common\Calendar\bar.png</File>
	</Object>
	<Object Id="7001" Name="IDB_BATT_LOW">
		<File>..\images\240x320\common\Annunciator\batt0.bmp</File>
	</Object>
	<Object Id="7002" Name="IDB_BATT1">
		<File>..\images\240x320\common\Annunciator\batt1.bmp</File>
	</Object>
	<Object Id="7003" Name="IDB_BATT2">
		<File>..\images\240x320\common\Annunciator\batt2.bmp</File>
	</Object>
	<Object Id="7004" Name="IDB_BATT3">
		<File>..\images\240x320\common\Annunciator\batt3.bmp</File>
	</Object>
	<Object Id="7005" Name="IDB_BATT_FULL">
		<File>..\images\240x320\common\Annunciator\batt4.bmp</File>
	</Object>
	<Object Id="7006" Name="IDB_RSSI0">
		<File>..\images\240x320\common\Annunciator\rssi0.bmp</File>
	</Object>
	<Object Id="7007" Name="IDB_RSSI1">
		<File>..\images\240x320\common\Annunciator\rssi1.bmp</File>
	</Object>
	<Object Id="7008" Name="IDB_RSSI2">
		<File>..\images\240x320\common\Annunciator\rssi2.bmp</File>
	</Object>
	<Object Id="7009" Name="IDB_RSSI3">
		<File>..\images\240x320\common\Annunciator\rssi3.bmp</File>
	</Object>
	<Object Id="7010" Name="IDB_RSSI4">
		<File>..\images\240x320\common\Annunciator\rssi4.bmp</File>
	</Object>
	<Object Id="7011" Name="IDB_VMAIL">
		<File>..\images\240x320\common\Annunciator\voice_mail.bmp</File>
	</Object>
	<Object Id="7012" Name="IDB_SMS">
		<File>..\images\240x320\common\Annunciator\sms.bmp</File>
	</Object>
	<Object Id="7013" Name="IDB_ROAM">
		<File>..\images\240x320\common\Annunciator\roam.bmp</File>
	</Object>
	<Object Id="7014" Name="IDB_SILENCE">
		<File>..\images\240x320\common\Annunciator\silence.bmp</File>
	</Object>
	<Object Id="7015" Name="IDB_ALERT">
		<File>..\images\240x320\common\Annunciator\alert.bmp</File>
	</Object>
	<Object Id="7016" Name="IDB_INUSE">
		<File>..\images\240x320\common\Annunciator\in_use.bmp</File>
	</Object>
	<Object Id="7017" Name="IDB_1X">
		<File>..\images\240x320\common\Annunciator\1x.bmp</File>
	</Object>
	<Object Id="7018" Name="IDB_VOICE_PRIV">
		<File>..\images\240x320\common\Annunciator\voice_priv.bmp</File>
	</Object>
	<Object Id="7019" Name="IDB_ALARM">
		<File>..\images\240x320\common\Annunciator\alarm.bmp</File>
	</Object>
	<Object Id="7020" Name="IDB_FM_RADIO">
		<File>..\images\240x320\common\Annunciator\fm_radio.bmp</File>
	</Object>
	<Object Id="7021" Name="IDB_HEADSET">
		<File>..\images\240x320\common\Annunciator\headset.bmp</File>
	</Object>
	<Object Id="7022" Name="IDB_MISSED_CALL">
		<File>..\images\240x320\common\Annunciator\missed_call.bmp</File>
	</Object>
	<Object Id="7023" Name="IDB_VIBRING">
		<File>..\images\240x320\common\Annunciator\vibring.bmp</File>
	</Object>
	<Object Id="7024" Name="IDB_SMS_FULL">
		<File>..\images\240x320\common\Annunciator\sms_full.bmp</File>
	</Object>
	<Object Id="7025" Name="IDB_VIBRATOR">
		<File>..\images\240x320\common\Annunciator\vibrator.bmp</File>
	</Object>
	<Object Id="7026" Name="IDB_MUTE">
		<File>..\images\240x320\common\Annunciator\mute.bmp</File>
	</Object>
	<Object Id="7027" Name="IDB_LOCKSTATUS">
		<File>..\images\240x320\common\Annunciator\lock_status.bmp</File>
	</Object>
	<Object Id="7028" Name="IDB_SCHEDULE">
		<File>..\images\240x320\common\Annunciator\schedule.bmp</File>
	</Object>
	<Object Id="7029" Name="IDB_TIMER">
		<File>..\images\240x320\common\Annunciator\timer.bmp</File>
	</Object>
	<Object Id="7030" Name="IDB_BLUETOOTH">
		<File>..\images\240x320\common\Annunciator\bluetooth.bmp</File>
	</Object>
	<Object Id="7031" Name="IDB_BT_TRANS">
		<File>..\images\240x320\common\Annunciator\bt_trans.bmp</File>
	</Object>
	<Object Id="7032" Name="IDB_BT_HEADSET">
		<File>..\images\240x320\common\Annunciator\bt_headset.bmp</File>
	</Object>
	<Object Id="7033" Name="IDB_AIR_MODE">
		<File>..\images\240x320\common\Annunciator\airplane_mode.bmp</File>
	</Object>
	<Object Id="7034" Name="IDB_WAP">
		<File>..\images\240x320\common\Annunciator\wap.bmp</File>
	</Object>
	<Object Id="7035" Name="IDB_LOADSPEAKER">
		<File>..\images\240x320\common\Annunciator\loadspeaker.bmp</File>
	</Object>
	<Object Id="7036" Name="IDB_EMERGENCY">
		<File>..\images\240x320\common\Annunciator\emergency.bmp</File>
	</Object>
	<Object Id="7037" Name="IDB_PUSH_MSG">
		<File>..\images\240x320\common\Annunciator\push_msg.bmp</File>
	</Object>
	<Object Id="7038" Name="IDB_SPORTS">
		<File>..\images\240x320\common\Annunciator\sports.bmp</File>
	</Object>
	<Object Id="7039" Name="IDB_SD_CARD">
		<File>..\images\240x320\common\Annunciator\sd_card.bmp</File>
	</Object>
	<Object Id="7040" Name="IDB_NO_SERVICE">
		<File>..\images\240x320\common\Annunciator\no_service.bmp</File>
	</Object>
	<Object Id="7041" Name="IDB_MMS_UNREAD">
		<File>..\images\240x320\common\Annunciator\mms_unread.bmp</File>
	</Object>
	<Object Id="7042" Name="IDB_MMS_UNRECEIVED">
		<File>..\images\240x320\common\Annunciator\mms_unreceived.bmp</File>
	</Object>
	<Object Id="7043" Name="IDB_MMS_FULL">
		<File>..\images\240x320\common\Annunciator\mms_full.bmp</File>
	</Object>
	<Object Id="7044" Name="IDB_QQ">
		<File>..\images\128x160\common\Annunciator\qq.bmp</File>
	</Object>
	<Object Id="7045" Name="IDB_QQMSG">
		<File>..\images\128x160\common\Annunciator\qqmsg.bmp</File>
	</Object>
	<Object Id="7046" Name="IDB_QQHIDING">
		<File>..\images\128x160\common\Annunciator\qqhiding.bmp</File>
	</Object>
	<Object Id="7047" Name="IDB_QQLEAVE">
		<File>..\images\128x160\common\Annunciator\qqleave.bmp</File>
	</Object>
	<Object Id="7101" Name="IDB_MMS_ENTER" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\enter.png</File>
	</Object>
	<Object Id="7102" Name="IDB_MMS_SPACE" MimeType="image/png">
		<File>..\images\240x320\common\Appscommon\Icon\space.png</File>
	</Object>
	<Object Id="7134" Name="IDB_MODE_IME_ITSIMBACKSPACE">
		<File>..\images\240x320\common\ime\itsimbackspace.bmp</File>
	</Object>
	<Object Id="7135" Name="IDB_MODE_IME_ITSIMBLANK">
		<File>..\images\240x320\common\ime\itsimblank.bmp</File>
	</Object>
	<Object Id="7136" Name="IDB_MODE_IME_ITSIMDELETE">
		<File>..\images\240x320\common\ime\itsimdelete.bmp</File>
	</Object>
	<Object Id="7137" Name="IDB_MODE_IME_ITSIMLETTER">
		<File>..\images\240x320\common\ime\itsimletter.bmp</File>
	</Object>
	<Object Id="7138" Name="IDB_MODE_IME_ITSIMPINYIN">
		<File>..\images\240x320\common\ime\itsimpinyin.bmp</File>
	</Object>
	<Object Id="7139" Name="IDB_MODE_IME_ITSIMSYMBOL">
		<File>..\images\240x320\common\ime\itsimsymbol.bmp</File>
	</Object>
	<Object Id="7144" Name="IDB_MODE_IME_NOTHWRITECLEARCH">
		<File>..\images\240x320\common\ime\nothwriteclearCH.bmp</File>
	</Object>
	<Object Id="7145" Name="IDB_MODE_IME_NOTHWRITECOPYCH">
		<File>..\images\240x320\common\ime\nothwritecopyCH.bmp</File>
	</Object>
	<Object Id="7146" Name="IDB_MODE_IME_NOTHWRITEOKCH">
		<File>..\images\240x320\common\ime\nothwriteokCH.bmp</File>
	</Object>
	<Object Id="7147" Name="IDB_MODE_IME_NOTHWRITEPASTECH">
		<File>..\images\240x320\common\ime\nothwritepasteCH.bmp</File>
	</Object>
	<Object Id="7151" Name="IDB_MODE_IME_ONLINEFUHAODOWN">
		<File>..\images\240x320\common\ime\onelinefuhaodown.bmp</File>
	</Object>
	<Object Id="7152" Name="IDB_MODE_IME_RIGHT">
		<File>..\images\240x320\common\ime\RIGHT.bmp</File>
	</Object>
	<Object Id="7153" Name="IDB_MODE_IME_LEFT">
		<File>..\images\240x320\common\ime\LEFT.bmp</File>
	</Object>
	<Object Id="7154" Name="IDB_MODE_IME_DIGITPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_ONLY_DIGIT_PRESS.bmp</File>
	</Object>
	<Object Id="7155" Name="IDB_MODE_IME_DIGITUNPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_ONLY_DIGIT_UNPRESS.bmp</File>
	</Object>
	<Object Id="7156" Name="IDB_MODE_IME_LOWERENGPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_ONLY_LOWERENG_PRESS.bmp</File>
	</Object>
	<Object Id="7157" Name="IDB_MODE_IME_LOWERENUNGPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_ONLY_LOWERENG_UNPRESS.bmp</File>
	</Object>
	<Object Id="7158" Name="IDB_MODE_IME_UPPERENGPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_ONLY_UPPERENG_PRESS.bmp</File>
	</Object>
	<Object Id="7159" Name="IDB_MODE_IME_UPPERENGUNPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_ONLY_UPPERENG_UNPRESS.bmp</File>
	</Object>
	<Object Id="7160" Name="IDB_MODE_IME_SYMBOLPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_SYMBOL_PRESS.bmp</File>
	</Object>
	<Object Id="7161" Name="IDB_MODE_IME_SYMBOLUNPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_SYMBOL_UNPRESS.bmp</File>
	</Object>
	<Object Id="7162" Name="IDB_MODE_IME_BUTTONEN">
		<File>..\images\240x320\common\ime\buttonEN.bmp</File>
	</Object>
	<Object Id="7163" Name="IDB_MODE_IME_CLEAREN">
		<File>..\images\240x320\common\ime\nothwriteclearEN.bmp</File>
	</Object>
	<Object Id="7164" Name="IDB_MODE_IME_NOTHWRITEPASTEEN">
		<File>..\images\240x320\common\ime\nothwritepasteEN.bmp</File>
	</Object>
	<Object Id="7165" Name="IDB_MODE_IME_NOTHWRITECOPYEN">
		<File>..\images\240x320\common\ime\nothwritecopyEN.bmp</File>
	</Object>
	<Object Id="7166" Name="IDB_MODE_IME_NOTHWRITEOKEN">
		<File>..\images\240x320\common\ime\nothwriteokEN.bmp</File>
	</Object>
	<Object Id="7167" Name="IDB_MODE_IME_HANDWRITINGPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_HANDWRITING_PRESS.bmp</File>
	</Object>
	<Object Id="7168" Name="IDB_MODE_IME_HANDWRITINGUNPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_HANDWRITING_UNPRESS.bmp</File>
	</Object>
	<Object Id="7169" Name="IDB_MODE_IME_PINYINPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_PINYIN_PRESS.bmp</File>
	</Object>
	<Object Id="7170" Name="IDB_MODE_IME_PINYINUNPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_PINYIN_UNPRESS.bmp</File>
	</Object>
	<Object Id="7173" Name="IDB_MODE_IME_PINYINUPPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_PINYIN_UPPRESS.bmp</File>
	</Object>
	<Object Id="7180" Name="IDB_MODE_IME_THAIPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_ONLY_THAI_PRESS.bmp</File>
	</Object>
	<Object Id="7181" Name="IDB_MODE_IME_THAIUNPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_ONLY_THAI_UNPRESS.bmp</File>
	</Object>
	<Object Id="7182" Name="IDB_MODE_IME_MYNAMMAPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_ONLY_MYNAMMA_PRESS.bmp</File>
	</Object>
	<Object Id="7183" Name="IDB_MODE_IME_MYNAMMAUNPRESS">
		<File>..\images\240x320\common\ime\IMAGE_INPUT_EG_PEN_ONLY_MYNAMMA_UNPRESS.bmp</File>
	</Object>
	<Object Id="7200" Name="IDB_CALCAPP_ADD_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_ADD_DOWN.png</File>
	</Object>
	<Object Id="7201" Name="IDB_CALCAPP_ADD_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_ADD_NORMAL.png</File>
	</Object>
	<Object Id="7202" Name="IDB_CALCAPP_C_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_C_DOWN.png</File>
	</Object>
	<Object Id="7203" Name="IDB_CALCAPP_C_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_C_NORMAL.png</File>
	</Object>
	<Object Id="7204" Name="IDB_CALCAPP_DIV_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_DIV_DOWN.png</File>
	</Object>
	<Object Id="7205" Name="IDB_CALCAPP_DIV_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_DIV_NORMAL.png</File>
	</Object>
	<Object Id="7206" Name="IDB_CALCAPP_DOT_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_DOT_DOWN.png</File>
	</Object>
	<Object Id="7207" Name="IDB_CALCAPP_DOT_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_DOT_NORMAL.png</File>
	</Object>
	<Object Id="7208" Name="IDB_CALCAPP_EQUAL_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_EQUAL_DOWN.png</File>
	</Object>
	<Object Id="7209" Name="IDB_CALCAPP_EQUAL_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_EQUAL_NORMAL.png</File>
	</Object>
	<Object Id="7210" Name="IDB_CALCAPP_MUL_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_MUL_DOWN.png</File>
	</Object>
	<Object Id="7211" Name="IDB_CALCAPP_MUL_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_MUL_NORMAL.png</File>
	</Object>
	<Object Id="7212" Name="IDB_CALCAPP_NUM0_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM0_DOWN.png</File>
	</Object>
	<Object Id="7213" Name="IDB_CALCAPP_NUM0_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM0_NORMAL.png</File>
	</Object>
	<Object Id="7214" Name="IDB_CALCAPP_NUM1_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM1_DOWN.png</File>
	</Object>
	<Object Id="7215" Name="IDB_CALCAPP_NUM1_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM1_NORMAL.png</File>
	</Object>
	<Object Id="7216" Name="IDB_CALCAPP_NUM2_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM2_DOWN.png</File>
	</Object>
	<Object Id="7217" Name="IDB_CALCAPP_NUM2_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM2_NORMAL.png</File>
	</Object>
	<Object Id="7218" Name="IDB_CALCAPP_NUM3_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM3_DOWN.png</File>
	</Object>
	<Object Id="7219" Name="IDB_CALCAPP_NUM3_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM3_NORMAL.png</File>
	</Object>
	<Object Id="7220" Name="IDB_CALCAPP_NUM4_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM4_DOWN.png</File>
	</Object>
	<Object Id="7221" Name="IDB_CALCAPP_NUM4_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM4_NORMAL.png</File>
	</Object>
	<Object Id="7222" Name="IDB_CALCAPP_NUM5_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM5_DOWN.png</File>
	</Object>
	<Object Id="7223" Name="IDB_CALCAPP_NUM5_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM5_NORMAL.png</File>
	</Object>
	<Object Id="7224" Name="IDB_CALCAPP_NUM6_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM6_DOWN.png</File>
	</Object>
	<Object Id="7225" Name="IDB_CALCAPP_NUM6_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM6_NORMAL.png</File>
	</Object>
	<Object Id="7226" Name="IDB_CALCAPP_NUM7_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM7_DOWN.png</File>
	</Object>
	<Object Id="7227" Name="IDB_CALCAPP_NUM7_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM7_NORMAL.png</File>
	</Object>
	<Object Id="7228" Name="IDB_CALCAPP_NUM8_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM8_DOWN.png</File>
	</Object>
	<Object Id="7229" Name="IDB_CALCAPP_NUM8_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM8_NORMAL.png</File>
	</Object>
	<Object Id="7230" Name="IDB_CALCAPP_NUM9_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM9_DOWN.png</File>
	</Object>
	<Object Id="7231" Name="IDB_CALCAPP_NUM9_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_NUM9_NORMAL.png</File>
	</Object>
	<Object Id="7232" Name="IDB_CALCAPP_SIGN_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_SIGN_DOWN.png</File>
	</Object>
	<Object Id="7233" Name="IDB_CALCAPP_SIGN_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_SIGN_NORMAL.png</File>
	</Object>
	<Object Id="7234" Name="IDB_CALCAPP_SUB_DOWN" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_SUB_DOWN.png</File>
	</Object>
	<Object Id="7235" Name="IDB_CALCAPP_SUB_NORMAL" MimeType="image/png">
		<File>..\images\240x320\common\Calculator\IMAGE_CALC_SUB_NORMAL.png</File>
	</Object>
	<Object Id="7300" Name="IDB_DIALER_MAIN" MimeType="image/png">
		<File>..\images\240x320\common\dialer\DIALER_MAIN.png</File>
	</Object>
	<Object Id="7301" Name="IDB_DIALER_1" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer1.png</File>
	</Object>
	<Object Id="7302" Name="IDB_DIALER_2" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer2.png</File>
	</Object>
	<Object Id="7303" Name="IDB_DIALER_3" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer3.png</File>
	</Object>
	<Object Id="7304" Name="IDB_DIALER_4" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer4.png</File>
	</Object>
	<Object Id="7305" Name="IDB_DIALER_5" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer5.png</File>
	</Object>
	<Object Id="7306" Name="IDB_DIALER_6" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer6.png</File>
	</Object>
	<Object Id="7307" Name="IDB_DIALER_7" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer7.png</File>
	</Object>
	<Object Id="7308" Name="IDB_DIALER_8" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer8.png</File>
	</Object>
	<Object Id="7309" Name="IDB_DIALER_9" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer9.png</File>
	</Object>
	<Object Id="7310" Name="IDB_DIALER_STAR" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_star.png</File>
	</Object>
	<Object Id="7311" Name="IDB_DIALER_0" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer0.png</File>
	</Object>
	<Object Id="7312" Name="IDB_DIALER_PUND" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_pund.png</File>
	</Object>
	<Object Id="7313" Name="IDB_DIALER_ADD" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialeradd.png</File>
	</Object>
	<Object Id="7314" Name="IDB_DIALER_CALL" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialercall.png</File>
	</Object>
	<Object Id="7315" Name="IDB_DIALER_DEL" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialerdel.png</File>
	</Object>
	<Object Id="7316" Name="IDB_DIALER_TOP" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialertop.png</File>
	</Object>
	<Object Id="7317" Name="IDB_DIALER_SEL_1" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_1.png</File>
	</Object>
	<Object Id="7318" Name="IDB_DIALER_SEL_2" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_2.png</File>
	</Object>
	<Object Id="7319" Name="IDB_DIALER_SEL_3" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_3.png</File>
	</Object>
	<Object Id="7320" Name="IDB_DIALER_SEL_4" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_4.png</File>
	</Object>
	<Object Id="7321" Name="IDB_DIALER_SEL_5" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_5.png</File>
	</Object>
	<Object Id="7322" Name="IDB_DIALER_SEL_6" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_6.png</File>
	</Object>
	<Object Id="7323" Name="IDB_DIALER_SEL_7" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_7.png</File>
	</Object>
	<Object Id="7324" Name="IDB_DIALER_SEL_8" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_8.png</File>
	</Object>
	<Object Id="7325" Name="IDB_DIALER_SEL_9" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_9.png</File>
	</Object>
	<Object Id="7326" Name="IDB_DIALER_SEL_STAR" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_star_sel.png</File>
	</Object>
	<Object Id="7327" Name="IDB_DIALER_SEL_0" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_0.png</File>
	</Object>
	<Object Id="7328" Name="IDB_DIALER_SEL_PUND" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_pund_sel.png</File>
	</Object>
	<Object Id="7329" Name="IDB_DIALER_SEL_ADD" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_add.png</File>
	</Object>
	<Object Id="7330" Name="IDB_DIALER_SEL_CALL" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_call.png</File>
	</Object>
	<Object Id="7331" Name="IDB_DIALER_SEL_DEL" MimeType="image/png">
		<File>..\images\240x320\common\dialer\dialer_del.png</File>
	</Object>
	<Object Id="7332" Name="IDB_DIALER_SEL_NOTHING" MimeType="image/png">
		<File>..\images\240x320\common\dialer\nothingdialer.png</File>
	</Object>
</Objects>
</BREWRes>
