#ifndef APPSCOMMON_BRH
#define APPSCOMMON_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define APPSCOMMON_RES_FILE "appscommon.bar"

#define IDS_SELECT	1
#define IDS_DEL	2
#define IDS_CANCEL	3
#define IDS_SEND	4
#define IDS_CONTINU	5
#define IDS_BACK	6
#define IDS_FIND	7
#define IDS_OK	8
#define IDS_EDIT	9
#define IDS_SAVE	10
#define IDS_MENU	11
#define IDS_NEXT	12
#define IDS_READ	13
#define IDS_OPTION	14
#define IDS_SOS	15
#define IDS_CLOSE	16
#define IDS_RESET	17
#define IDS_END	18
#define IDS_STRING_CONTACTS	19
#define IDS_STRING_END_CALL	20
#define IDS_STRING_CANCEL	21
#define IDS_MSG_CONFIRM_DELETE	22
#define IDS_MSG_INFORMATIVE_DELETE	23
#define IDS_MSG_CONFIRM_DELETEALL	24
#define IDS_MSG_INFORMATIVE_DELETEALL	25
#define IDS_MSG_CONFIRM_COPY	26
#define IDS_MSG_INFORMATIVE_COPYED	27
#define IDS_SETTING	28
#define IDS_TOTODAY	29
#define IDS_STRING_IP	30
#define IDS_INPUT_NORMAL	31
#define IDS_INPUT_STROKE	32
#define IDS_INPUT_ZHUYIN	33
#define IDS_INPUT_RAPIDEN	34
#define IDS_INPUT_NUMBERS	35
#define IDS_MSG_KEYGUARD	36
#define IDS_INPUT_RAPIDTH	37
#define IDS_INPUT_MULTITH	38
#define IDS_INPUT_MAJUSCULE	39
#define IDS_INPUT_SMALL_LETTER	40
#define IDS_ANSWER	41
#define IDS_IGNORE	42
#define IDS_REJECT	43
#define IDS_MUTE	44
#define IDS_UNMUTE	45
#define IDS_STRING_UNLOCK	46
#define IDS_START	47
#define IDS_CALL	48
#define IDS_OPTION_FM	114
#define IDS_RECORD	1001
#define IDS_STOP	1002
#define IDS_APPSCOMMON_AM	1003
#define IDS_APPSCOMMON_PM	1004
#define IDS_RESUME	1005
#define IDS_RETRY	1006
#define IDS_CREATE	1007
#define IDS_ADD	1008
#define IDS_PAUSE	1009
#define IDS_PLAY	1010
#define IDS_POP_DONE	1011
#define IDS_EXCHANGE	1012
#define IDS_JEWISH	1013
#define IDS_HANDSFREE_ON	1014
#define IDS_BLUETOOTH_ACCEPT	1015
#define IDS_HANDSFREE_OFF	1016
#define IDS_REPLAY	1017
#define IDS_UP	1018
#define IDS_SPORT	1019
#define IDS_CONFIRM_OFF_FM	1020
#define IDS_CONFIRM_OFF_MP	1021
#define IDS_FULLSCREEN	1022
#define IDS_GALLERY	1023
#define IDS_YES	1024
#define IDS_NO	1025
#define IDS_VIEWMORE	1026
#define IDS_FACEBOOK	1027
#define IDS_FRENDUO_LIST	1028
#define IDS_CHAT	1029
#define IDS_SNOOZE	2001
#define IDS_FM_BACK	2002
#define IDS_MSG_KEYGUARD_UNLOCKKEY	2003
#define IDS_MODIFY	2004
#define IDS_VIEW	2005
#define IDS_FMUSLIM	2006
#define IDS_FNASRANI	2007
#define IDS_FPORTAL	2008

#endif  // APPSCOMMON_BRH
