<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arappscommon" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SELECT">
		<Text>تحديد</Text>
	</STRING>
	<STRING Id="2" Name="IDS_DEL">
		<Text>حذف</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CANCEL">
		<Text>رجوع</Text>
	</STRING>
	<STRING Id="4" Name="IDS_SEND">
		<Text>إرسال</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CONTINU">
		<Text>متابعة</Text>
	</STRING>
	<STRING Id="6" Name="IDS_BACK">
		<Text>رجوع</Text>
	</STRING>
	<STRING Id="7" Name="IDS_FIND">
		<Text>بحث</Text>
	</STRING>
	<STRING Id="8" Name="IDS_OK">
		<Text>موافق</Text>
	</STRING>
	<STRING Id="9" Name="IDS_EDIT">
		<Text>تحرير</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SAVE">
		<Text>حفظ</Text>
	</STRING>
	<STRING Id="11" Name="IDS_MENU">
		<Text>القائمة</Text>
	</STRING>
	<STRING Id="12" Name="IDS_NEXT">
		<Text>التالي</Text>
	</STRING>
	<STRING Id="13" Name="IDS_READ">
		<Text>قراءة</Text>
	</STRING>
	<STRING Id="14" Name="IDS_OPTION">
		<Text>خيار</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SOS">
		<Text>نداء استغاثة</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CLOSE">
		<Text>إغلاق</Text>
	</STRING>
	<STRING Id="17" Name="IDS_RESET">
		<Text>إعادة التعيين</Text>
	</STRING>
	<STRING Id="18" Name="IDS_END">
		<Text>إنهاء</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STRING_CONTACTS">
		<Text>جهات الاتصال</Text>
	</STRING>
	<STRING Id="20" Name="IDS_STRING_END_CALL">
		<Text>إنهاء المكالمة</Text>
	</STRING>
	<STRING Id="21" Name="IDS_STRING_CANCEL">
		<Text>إلغاء</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MSG_CONFIRM_DELETE">
		<Text>حذف</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MSG_INFORMATIVE_DELETE">
		<Text>تم الحذف</Text>
	</STRING>
	<STRING Id="24" Name="IDS_MSG_CONFIRM_DELETEALL">
		<Text>حذف الكل</Text>
	</STRING>
	<STRING Id="25" Name="IDS_MSG_INFORMATIVE_DELETEALL">
		<Text>تم حذف الكل</Text>
	</STRING>
	<STRING Id="26" Name="IDS_MSG_CONFIRM_COPY">
		<Text>نسخ</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INFORMATIVE_COPYED">
		<Text>نجح</Text>
	</STRING>
	<STRING Id="28" Name="IDS_SETTING">
		<Text>تعيين</Text>
	</STRING>
	<STRING Id="29" Name="IDS_TOTODAY">
		<Text>اليوم</Text>
	</STRING>
	<STRING Id="30" Name="IDS_STRING_IP">
		<Text>IP</Text>
	</STRING>
	<STRING Id="31" Name="IDS_INPUT_NORMAL">
		<Text>عادي</Text>
	</STRING>
	<STRING Id="32" Name="IDS_INPUT_STROKE">
		<Text>ضغط المفاتيح</Text>
	</STRING>
	<STRING Id="33" Name="IDS_INPUT_ZHUYIN">
		<Text>Zhuyin</Text>
	</STRING>
	<STRING Id="34" Name="IDS_INPUT_RAPIDEN">
		<Text>RapidEN</Text>
	</STRING>
	<STRING Id="35" Name="IDS_INPUT_NUMBERS">
		<Text>الأرقام</Text>
	</STRING>
	<STRING Id="36" Name="IDS_MSG_KEYGUARD">
		<Text>اضغط على "إلغاء القفل" ثم * </Text>
	</STRING>
	<STRING Id="37" Name="IDS_INPUT_RAPIDTH">
		<Text>RapidTH</Text>
	</STRING>
	<STRING Id="38" Name="IDS_INPUT_MULTITH">
		<Text>MultiTH</Text>
	</STRING>
	<STRING Id="39" Name="IDS_INPUT_MAJUSCULE">
		<Text>أ ب ت</Text>
	</STRING>
	<STRING Id="40" Name="IDS_INPUT_SMALL_LETTER">
		<Text>أ ب ت</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ANSWER">
		<Text>رد</Text>
	</STRING>
	<STRING Id="42" Name="IDS_IGNORE">
		<Text>تجاهل</Text>
	</STRING>
	<STRING Id="43" Name="IDS_REJECT">
		<Text>رفض</Text>
	</STRING>
	<STRING Id="44" Name="IDS_MUTE">
		<Text>صامت </Text>
	</STRING>
	<STRING Id="45" Name="IDS_UNMUTE">
		<Text>إلغاء كتم الصوت</Text>
	</STRING>
	<STRING Id="46" Name="IDS_STRING_UNLOCK">
		<Text>إلغاء القفل</Text>
	</STRING>
	<STRING Id="47" Name="IDS_START">
		<Text>بدء التشغيل</Text>
	</STRING>
	<STRING Id="48" Name="IDS_CALL">
		<Text>اتصال</Text>
	</STRING>
	<STRING Id="114" Name="IDS_OPTION_FM">
		<Text>خيار</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_RECORD">
		<Text>تسجيل</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_STOP">
		<Text>إيقاف</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_APPSCOMMON_AM">
		<Text>ص</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_APPSCOMMON_PM">
		<Text>م</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RESUME">
		<Text>استئناف</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RETRY">
		<Text>إعادة المحاولة</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_CREATE">
		<Text>إنشاء</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ADD">
		<Text>إضافة</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_PAUSE">
		<Text>إيقاف مؤقت</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_PLAY">
		<Text>تشغيل</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_POP_DONE">
		<Text>تم</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_EXCHANGE">
		<Text>تبديل</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_JEWISH">
		<Text>شاشة العرض</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_HANDSFREE_ON">
		<Text>مكرفون</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_BLUETOOTH_ACCEPT">
		<Text>قبول</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_HANDSFREE_OFF">
		<Text>عادي</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_REPLAY">
		<Text>إعادة التشغيل</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_UP">
		<Text>رجوع</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_SPORT">
		<Text>رياضة</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CONFIRM_OFF_FM">
		<Text>إيقاف تشغيل FM</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CONFIRM_OFF_MP">
		<Text>إيقاف تشغيل مشغل الموسيقى</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_FULLSCREEN">
		<Text>الشاشة</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_GALLERY">
		<Text>المعرض</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_YES">
		<Text>نعم</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_NO">
		<Text>لا</Text>
	</STRING>
	<String Id="1026" Name="IDS_LOCK">
		<Text>Lock Keypad</Text>
	</String>
	<String Id="1027" Name="IDS_FACEBOOK">
		<Text>Facebook</Text>
	</String>
	<String Id="1028" Name="IDS_FRENDUO_LIST">
		<Text>FrenDuo</Text>
	</String>
	<String Id="1029" Name="IDS_CHAT">
		<Text>محادثة</Text>
	</String>
	<String Id="1030" Name="IDS_MORE">
		<Text>المزيد</Text>
	</String>
	<String Id="1031" Name="IDS_MESSAGES">
		<Text>الرسائل</Text>
	</String>
	<String Id="1032" Name="IDS_MSG_KEYGUARD_SPACE">
		<Text>يؤدي الضغط الطويل على مفتاح المسافة إلى فتح قفل واقي المفاتيح</Text>
	</String>
	<String Id="1033" Name="IDS_SHIFT">
		<Text>Shift</Text>
	</String>
	<String Id="1034" Name="IDS_ALT">
		<Text>Alt</Text>
	</String>
	<String Id="1035" Name="IDS_CAP">
		<Text>Cap</Text>
	</String>
	<String Id="1036" Name="IDS_MULTICALL">
		<Text>Multi call</Text>
	</String>
	<String Id="1037" Name="IDS_CLEAR_EX">
		<Text>Clear</Text>
	</String>
	<STRING Id="2001" Name="IDS_SNOOZE">
		<Text>انتظار</Text>
	</STRING>
	<STRING Id="2002" Name="IDS_FM_BACK">
		<Text>رجوع</Text>
	</STRING>
	<STRING Id="2003" Name="IDS_MSG_KEYGUARD_UNLOCKKEY">
		<Text>اضغط على * لإلغاء قفل واقي المفاتيح</Text>
	</STRING>
	<STRING Id="2004" Name="IDS_MODIFY">
		<Text>تعديل</Text>
	</STRING>
	<String Id="2005" Name="IDS_VIEW">
		<Text>عرض</Text>
	</String>
	<String Id="2006" Name="IDS_FMUSLIM">
		<Text>FMuslim</Text>
	</String>
	<String Id="2007" Name="IDS_FNASRANI">
		<Text>FKristiani </Text>
	</String>
	<String Id="2008" Name="IDS_FPORTAL">
		<Text>FPortal</Text>
	</String>
	<String Id="2009" Name="IDS_FGURU">
		<Text>FGuru</Text>
	</String>
	<String Id="2010" Name="IDS_FMENU">
		<Text>MyFlexi</Text>
	</String>
</Strings>
</BREWRes>
