<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="heappscommon" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SELECT">
		<Text>בחר</Text>
	</STRING>
	<STRING Id="2" Name="IDS_DEL">
		<Text>מחק</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CANCEL">
		<Text>חזור</Text>
	</STRING>
	<STRING Id="4" Name="IDS_SEND">
		<Text>שלח</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CONTINU">
		<Text>המשך</Text>
	</STRING>
	<STRING Id="6" Name="IDS_BACK">
		<Text>חזור</Text>
	</STRING>
	<STRING Id="7" Name="IDS_FIND">
		<Text>חיפוש</Text>
	</STRING>
	<STRING Id="8" Name="IDS_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="9" Name="IDS_EDIT">
		<Text>עריכה</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SAVE">
		<Text>שמור</Text>
	</STRING>
	<STRING Id="11" Name="IDS_MENU">
		<Text>תפריט</Text>
	</STRING>
	<STRING Id="12" Name="IDS_NEXT">
		<Text>הבא</Text>
	</STRING>
	<STRING Id="13" Name="IDS_READ">
		<Text>קרא</Text>
	</STRING>
	<STRING Id="14" Name="IDS_OPTION">
		<Text>אפשרויות</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SOS">
		<Text>SOS</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CLOSE">
		<Text>סגור</Text>
	</STRING>
	<STRING Id="17" Name="IDS_RESET">
		<Text>אתחל</Text>
	</STRING>
	<STRING Id="18" Name="IDS_END">
		<Text>סיום</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STRING_CONTACTS">
		<Text>אנשי קשר</Text>
	</STRING>
	<STRING Id="20" Name="IDS_STRING_END_CALL">
		<Text>סיים שיחה</Text>
	</STRING>
	<STRING Id="21" Name="IDS_STRING_CANCEL">
		<Text>ביטול</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MSG_CONFIRM_DELETE">
		<Text>למחוק? </Text>
	</STRING>
	<STRING Id="23" Name="IDS_MSG_INFORMATIVE_DELETE">
		<Text>נמחק!</Text>
	</STRING>
	<STRING Id="24" Name="IDS_MSG_CONFIRM_DELETEALL">
		<Text>למחוק הכול?</Text>
	</STRING>
	<STRING Id="25" Name="IDS_MSG_INFORMATIVE_DELETEALL">
		<Text>הכול נמחק!</Text>
	</STRING>
	<STRING Id="26" Name="IDS_MSG_CONFIRM_COPY">
		<Text>להעתיק?</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INFORMATIVE_COPYED">
		<Text>בוצע!</Text>
	</STRING>
	<STRING Id="28" Name="IDS_SETTING">
		<Text>קבע</Text>
	</STRING>
	<STRING Id="29" Name="IDS_TOTODAY">
		<Text>היום</Text>
	</STRING>
	<STRING Id="30" Name="IDS_STRING_IP">
		<Text>IP</Text>
	</STRING>
	<STRING Id="31" Name="IDS_INPUT_NORMAL">
		<Text>רגיל</Text>
	</STRING>
	<STRING Id="32" Name="IDS_INPUT_STROKE">
		<Text>משיכות</Text>
	</STRING>
	<STRING Id="33" Name="IDS_INPUT_ZHUYIN">
		<Text>Zhuyin</Text>
	</STRING>
	<STRING Id="34" Name="IDS_INPUT_RAPIDEN">
		<Text>RapidEN</Text>
	</STRING>
	<STRING Id="35" Name="IDS_INPUT_NUMBERS">
		<Text>מספרים</Text>
	</STRING>
	<STRING Id="36" Name="IDS_MSG_KEYGUARD">
		<Text>לחץ 123 כדי לבטל את נעילת המקשים. </Text>
	</STRING>
	<STRING Id="37" Name="IDS_INPUT_RAPIDTH">
		<Text>RapidTH</Text>
	</STRING>
	<STRING Id="38" Name="IDS_INPUT_MULTITH">
		<Text>MultiTH</Text>
	</STRING>
	<STRING Id="39" Name="IDS_INPUT_MAJUSCULE">
		<Text>ABC</Text>
	</STRING>
	<STRING Id="40" Name="IDS_INPUT_SMALL_LETTER">
		<Text>abc</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ANSWER">
		<Text>ענה</Text>
	</STRING>
	<STRING Id="42" Name="IDS_IGNORE">
		<Text>התעלם</Text>
	</STRING>
	<STRING Id="43" Name="IDS_REJECT">
		<Text>דחה</Text>
	</STRING>
	<STRING Id="44" Name="IDS_MUTE">
		<Text>שקט</Text>
	</STRING>
	<STRING Id="45" Name="IDS_UNMUTE">
		<Text>בטל שקט</Text>
	</STRING>
	<STRING Id="46" Name="IDS_STRING_UNLOCK">
		<Text>בטל נעילה</Text>
	</STRING>
	<STRING Id="47" Name="IDS_START">
		<Text>התחל</Text>
	</STRING>
	<STRING Id="48" Name="IDS_CALL">
		<Text>שיחה</Text>
	</STRING>
	<STRING Id="49" Name="IDS_RESUME">
		<Text>חידוש</Text>
	</STRING>
	<STRING Id="114" Name="IDS_OPTION_FM">
		<Text>אפשרויות</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_RECORD">
		<Text>הקלט</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_STOP">
		<Text>הפסק</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_APPSCOMMON_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_APPSCOMMON_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_JEWISH">
		<Text>הצג</Text>
	</STRING>
	<STRING Id="2000" Name="IDS_DONE">
		<Text>בוצע</Text>
	</STRING>
	<STRING Id="2001" Name="IDS_SNOOZE">
		<Text>נמנם</Text>
	</STRING>
	<STRING Id="2002" Name="IDS_FM_BACK">
		<Text>חזור</Text>
	</STRING>
</Strings>
</BREWRes>
