<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="myaappscommon" VERSION="1">
<Strings Encoding="UNICODE">
	<STRING Id="1" Name="IDS_SELECT">
		<Text></Text>
	</STRING>
	<STRING Id="2" Name="IDS_DEL">
		<Text></Text>
	</STRING>
	<STRING Id="3" Name="IDS_CANCEL">
		<Text></Text>
	</STRING>
	<STRING Id="4" Name="IDS_SEND">
		<Text></Text>
	</STRING>
	<STRING Id="5" Name="IDS_CONTINU">
		<Text></Text>
	</STRING>
	<STRING Id="6" Name="IDS_BACK">
		<Text></Text>
	</STRING>
	<STRING Id="7" Name="IDS_FIND">
		<Text></Text>
	</STRING>
	<STRING Id="8" Name="IDS_OK">
		<Text></Text>
	</STRING>
	<STRING Id="9" Name="IDS_EDIT">
		<Text></Text>
	</STRING>
	<STRING Id="10" Name="IDS_SAVE">
		<Text></Text>
	</STRING>
	<STRING Id="11" Name="IDS_MENU">
		<Text></Text>
	</STRING>
	<STRING Id="12" Name="IDS_NEXT">
		<Text></Text>
	</STRING>
	<STRING Id="13" Name="IDS_READ">
		<Text></Text>
	</STRING>
	<STRING Id="14" Name="IDS_OPTION">
		<Text></Text>
	</STRING>
	<STRING Id="15" Name="IDS_SOS">
		<Text></Text>
	</STRING>
	<STRING Id="16" Name="IDS_CLOSE">
		<Text></Text>
	</STRING>
	<STRING Id="17" Name="IDS_RESET">
		<Text></Text>
	</STRING>
	<STRING Id="18" Name="IDS_END">
		<Text></Text>
	</STRING>
	<STRING Id="19" Name="IDS_STRING_CONTACTS">
		<Text></Text>
	</STRING>
	<STRING Id="20" Name="IDS_STRING_END_CALL">
		<Text></Text>
	</STRING>
	<STRING Id="21" Name="IDS_STRING_CANCEL">
		<Text></Text>
	</STRING>
	<STRING Id="22" Name="IDS_MSG_CONFIRM_DELETE">
		<Text></Text>
	</STRING>
	<STRING Id="23" Name="IDS_MSG_INFORMATIVE_DELETE">
		<Text></Text>
	</STRING>
	<STRING Id="24" Name="IDS_MSG_CONFIRM_DELETEALL">
		<Text></Text>
	</STRING>
	<STRING Id="25" Name="IDS_MSG_INFORMATIVE_DELETEALL">
		<Text></Text>
	</STRING>
	<STRING Id="26" Name="IDS_MSG_CONFIRM_COPY">
		<Text></Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INFORMATIVE_COPYED">
		<Text></Text>
	</STRING>
	<STRING Id="28" Name="IDS_SETTING">
		<Text></Text>
	</STRING>
	<STRING Id="29" Name="IDS_TOTODAY">
		<Text></Text>
	</STRING>
	<STRING Id="30" Name="IDS_STRING_IP">
		<Text></Text>
	</STRING>
	<STRING Id="31" Name="IDS_INPUT_NORMAL">
		<Text></Text>
	</STRING>
	<STRING Id="32" Name="IDS_INPUT_STROKE">
		<Text></Text>
	</STRING>
	<STRING Id="33" Name="IDS_INPUT_ZHUYIN">
		<Text></Text>
	</STRING>
	<STRING Id="34" Name="IDS_INPUT_RAPIDEN">
		<Text></Text>
	</STRING>
	<STRING Id="35" Name="IDS_INPUT_NUMBERS">
		<Text></Text>
	</STRING>
	<STRING Id="36" Name="IDS_MSG_KEYGUARD">
		<Text>*</Text>
	</STRING>
	<STRING Id="37" Name="IDS_INPUT_RAPIDTH">
		<Text>RapidTH</Text>
	</STRING>
	<STRING Id="38" Name="IDS_INPUT_MULTITH">
		<Text>MultiTH</Text>
	</STRING>
	<STRING Id="39" Name="IDS_INPUT_MAJUSCULE">
		<Text>ABC</Text>
	</STRING>
	<STRING Id="40" Name="IDS_INPUT_SMALL_LETTER">
		<Text>abc</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ANSWER">
		<Text></Text>
	</STRING>
	<STRING Id="42" Name="IDS_IGNORE">
		<Text></Text>
	</STRING>
	<STRING Id="43" Name="IDS_REJECT">
		<Text></Text>
	</STRING>
	<STRING Id="44" Name="IDS_MUTE">
		<Text></Text>
	</STRING>
	<STRING Id="45" Name="IDS_UNMUTE">
		<Text></Text>
	</STRING>
	<STRING Id="46" Name="IDS_STRING_UNLOCK">
		<Text></Text>
	</STRING>
	<STRING Id="47" Name="IDS_START">
		<Text></Text>
	</STRING>
	<STRING Id="48" Name="IDS_CALL">
		<Text></Text>
	</STRING>
	<STRING Id="114" Name="IDS_OPTION_FM">
		<Text></Text>
	</STRING>
	<STRING Id="1001" Name="IDS_RECORD">
		<Text></Text>
	</STRING>
	<STRING Id="1002" Name="IDS_STOP">
		<Text></Text>
	</STRING>
	<STRING Id="1003" Name="IDS_APPSCOMMON_AM">
		<Text></Text>
	</STRING>
	<STRING Id="1004" Name="IDS_APPSCOMMON_PM">
		<Text></Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RESUME">
		<Text></Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RETRY">
		<Text></Text>
	</STRING>
	<STRING Id="1007" Name="IDS_CREATE">
		<Text></Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ADD">
		<Text></Text>
	</STRING>
	<STRING Id="1009" Name="IDS_PAUSE">
		<Text></Text>
	</STRING>
	<STRING Id="1010" Name="IDS_PLAY">
		<Text></Text>
	</STRING>
	<STRING Id="1011" Name="IDS_POP_DONE">
		<Text></Text>
	</STRING>
	<STRING Id="1012" Name="IDS_EXCHANGE">
		<Text></Text>
	</STRING>
	<STRING Id="1013" Name="IDS_JEWISH">
		<Text></Text>
	</STRING>
	<STRING Id="1014" Name="IDS_HANDSFREE_ON">
		<Text></Text>
	</STRING>
	<STRING Id="1015" Name="IDS_BLUETOOTH_ACCEPT">
		<Text></Text>
	</STRING>
	<STRING Id="1016" Name="IDS_HANDSFREE_OFF">
		<Text></Text>
	</STRING>
	<STRING Id="1017" Name="IDS_REPLAY">
		<Text></Text>
	</STRING>
	<STRING Id="1018" Name="IDS_UP">
		<Text></Text>
	</STRING>
	<STRING Id="1019" Name="IDS_SPORT">
		<Text></Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CONFIRM_OFF_FM">
		<Text>FM</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CONFIRM_OFF_MP">
		<Text></Text>
	</STRING>
	<STRING Id="1022" Name="IDS_FULLSCREEN">
		<Text></Text>
	</STRING>
	<STRING Id="1023" Name="IDS_GALLERY">
		<Text></Text>
	</STRING>
	<STRING Id="1024" Name="IDS_YES">
		<Text></Text>
	</STRING>
	<STRING Id="1025" Name="IDS_NO">
		<Text></Text>
	</STRING>
	<String Id="1026" Name="IDS_VIEWMORE">
		<Text></Text>
	</String>
	<String Id="1027" Name="IDS_FACEBOOK">
		<Text></Text>
	</String>
	<String Id="1028" Name="IDS_FRENDUO_LIST">
		<Text>FrenDuo</Text>
	</String>
	<String Id="1029" Name="IDS_CHAT">
		<Text></Text>
	</String>
	<String Id="1030" Name="IDS_MORE">
		<Text></Text>
	</String>
	<String Id="1031" Name="IDS_MESSAGES">
		<Text></Text>
	</String>
	<String Id="1032" Name="IDS_MSG_KEYGUARD_SPACE">
		<Text>Long Press Space Key to Unlock The Keyguard</Text>
	</String>
	<String Id="1033" Name="IDS_LOCK">
		<Text>Lock Keypad</Text>
	</String>
	<String Id="1034" Name="IDS_SHIFT">
		<Text>Shift</Text>
	</String>
	<String Id="1035" Name="IDS_ALT">
		<Text>Alt</Text>
	</String>
	<String Id="1036" Name="IDS_CAP">
		<Text>Cap</Text>
	</String>
	<STRING Id="2001" Name="IDS_SNOOZE">
		<Text></Text>
	</STRING>
	<STRING Id="2002" Name="IDS_FM_BACK">
		<Text></Text>
	</STRING>
	<STRING Id="2003" Name="IDS_MSG_KEYGUARD_UNLOCKKEY">
		<Text>*</Text>
	</STRING>
	<STRING Id="2004" Name="IDS_MODIFY">
		<Text></Text>
	</STRING>
	<String Id="2005" Name="IDS_VIEW">
		<Text></Text>
	</String>
	<String Id="2006" Name="IDS_FMUSLIM">
		<Text>FMuslim</Text>
	</String>
	<String Id="2007" Name="IDS_FNASRANI">
		<Text>FKristiani </Text>
	</String>
	<String Id="2008" Name="IDS_FPORTAL">
		<Text>FPortal</Text>
	</String>
	<String Id="2009" Name="IDS_FGURU">
		<Text>FGuru</Text>
	</String>
	<String Id="2010" Name="IDS_FMENU">
		<Text>MyFlexi</Text>
	</String>
</Strings>
</BREWRes>
