<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="ptappscommon" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SELECT">
		<Text>Sel.</Text>
	</STRING>
	<STRING Id="2" Name="IDS_DEL">
		<Text>Elim.</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CANCEL">
		<Text>Volt.</Text>
	</STRING>
	<STRING Id="4" Name="IDS_SEND">
		<Text>Enviar</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CONTINU">
		<Text>Continuar</Text>
	</STRING>
	<STRING Id="6" Name="IDS_BACK">
		<Text>Voltar</Text>
	</STRING>
	<STRING Id="7" Name="IDS_FIND">
		<Text>Buscar</Text>
	</STRING>
	<STRING Id="8" Name="IDS_OK">
		<Text>Ok</Text>
	</STRING>
	<STRING Id="9" Name="IDS_EDIT">
		<Text>Modif.</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SAVE">
		<Text>Guard.</Text>
	</STRING>
	<STRING Id="11" Name="IDS_MENU">
		<Text>Menú</Text>
	</STRING>
	<STRING Id="12" Name="IDS_NEXT">
		<Text>próximo</Text>
	</STRING>
	<STRING Id="13" Name="IDS_READ">
		<Text>Ler</Text>
	</STRING>
	<STRING Id="14" Name="IDS_OPTION">
		<Text>Opção</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SOS">
		<Text>SOS</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CLOSE">
		<Text>Fechar</Text>
	</STRING>
	<STRING Id="17" Name="IDS_RESET">
		<Text>Reprogramar</Text>
	</STRING>
	<STRING Id="18" Name="IDS_END">
		<Text>Fim </Text>
	</STRING>
	<STRING Id="19" Name="IDS_STRING_CONTACTS">
		<Text>Contactos</Text>
	</STRING>
	<STRING Id="20" Name="IDS_STRING_END_CALL">
		<Text>Fim </Text>
	</STRING>
	<STRING Id="21" Name="IDS_STRING_CANCEL">
		<Text>Cancelar</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MSG_CONFIRM_DELETE">
		<Text>Anular o número actual</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MSG_INFORMATIVE_DELETE">
		<Text>Eliminada!</Text>
	</STRING>
	<STRING Id="24" Name="IDS_MSG_CONFIRM_DELETEALL">
		<Text>Anular registo inserido?</Text>
	</STRING>
	<STRING Id="25" Name="IDS_MSG_INFORMATIVE_DELETEALL">
		<Text>Tudo eliminado!</Text>
	</STRING>
	<STRING Id="26" Name="IDS_MSG_CONFIRM_COPY">
		<Text>Copiar?</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INFORMATIVE_COPYED">
		<Text>Cópia com êxito</Text>
	</STRING>
	<STRING Id="28" Name="IDS_SETTING">
		<Text>Ajust.</Text>
	</STRING>
	<STRING Id="29" Name="IDS_TOTODAY">
		<Text>Hoje</Text>
	</STRING>
	<STRING Id="30" Name="IDS_STRING_IP">
		<Text>IP</Text>
	</STRING>
	<STRING Id="31" Name="IDS_INPUT_NORMAL">
		<Text>Normal</Text>
	</STRING>
	<STRING Id="32" Name="IDS_INPUT_STROKE">
		<Text>Stroke</Text>
	</STRING>
	<STRING Id="33" Name="IDS_INPUT_ZHUYIN">
		<Text>Zhuyin</Text>
	</STRING>
	<STRING Id="34" Name="IDS_INPUT_RAPIDEN">
		<Text>RapidEN</Text>
	</STRING>
	<STRING Id="35" Name="IDS_INPUT_NUMBERS">
		<Text>Numbers</Text>
	</STRING>
	<STRING Id="36" Name="IDS_MSG_KEYGUARD">
		<Text>Pulse 123 para desblo o teclado</Text>
	</STRING>
	<STRING Id="37" Name="IDS_INPUT_RAPIDTH">
		<Text>RapidTH</Text>
	</STRING>
	<STRING Id="38" Name="IDS_INPUT_MULTITH">
		<Text>MultiTH</Text>
	</STRING>
	<STRING Id="39" Name="IDS_INPUT_MAJUSCULE">
		<Text>ABC</Text>
	</STRING>
	<STRING Id="40" Name="IDS_INPUT_SMALL_LETTER">
		<Text>abc</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ANSWER">
		<Text>Resp.</Text>
	</STRING>
	<STRING Id="42" Name="IDS_IGNORE">
		<Text>Ignorar</Text>
	</STRING>
	<STRING Id="43" Name="IDS_REJECT">
		<Text>Rejeitar</Text>
	</STRING>
	<STRING Id="44" Name="IDS_MUTE">
		<Text>Sem Som</Text>
	</STRING>
	<STRING Id="45" Name="IDS_UNMUTE">
		<Text>Com Som</Text>
	</STRING>
	<STRING Id="46" Name="IDS_STRING_UNLOCK">
		<Text>Desbloq.</Text>
	</STRING>
	<STRING Id="47" Name="IDS_START">
		<Text>Começar</Text>
	</STRING>
	<STRING Id="48" Name="IDS_CALL">
		<Text>Call</Text>
	</STRING>
	<STRING Id="49" Name="IDS_RESUME" Encoding="Unicode">
		<Text>Resume</Text>
	</STRING>
	<STRING Id="114" Name="IDS_OPTION_FM">
                <Text>Opção</Text>
        </STRING>
	<STRING Id="1001" Name="IDS_RECORD">
		<Text>Gravar</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_STOP">
		<Text>Interromper</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_APPSCOMMON_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_APPSCOMMON_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_JEWISH">
		<Text>Jewish</Text>
	</STRING>
	<STRING Id="2000" Name="IDS_DONE">
                <Text>Done</Text>
        </STRING>
        <STRING Id="2001" Name="IDS_SNOOZE">
                <Text>Snooze</Text>
        </STRING>
        <STRING Id="2002" Name="IDS_FM_BACK">
		<Text>Voltar</Text>
	</STRING>
</Strings>
</BREWRes>
