<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thappscommon" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SELECT">
		<Text>เลือก</Text>
	</STRING>
	<STRING Id="2" Name="IDS_DEL">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CANCEL">
		<Text>ย้อนกลับ</Text>
	</STRING>
	<STRING Id="4" Name="IDS_SEND">
		<Text>ส่ง</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CONTINU">
		<Text>นับ</Text>
	</STRING>
	<STRING Id="6" Name="IDS_BACK">
		<Text>กลับ</Text>
	</STRING>
	<STRING Id="7" Name="IDS_FIND">
		<Text>ค้นหา</Text>
	</STRING>
	<STRING Id="8" Name="IDS_OK">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="9" Name="IDS_EDIT">
		<Text>แก้ไข</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SAVE">
		<Text>บันทึก</Text>
	</STRING>
	<STRING Id="11" Name="IDS_MENU">
		<Text>เมนู</Text>
	</STRING>
	<STRING Id="12" Name="IDS_NEXT">
		<Text>ถัดไป</Text>
	</STRING>
	<STRING Id="13" Name="IDS_READ">
		<Text>อ่าน</Text>
	</STRING>
	<STRING Id="14" Name="IDS_OPTION">
		<Text>ตัวเลือก</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SOS">
		<Text>SOS</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CLOSE">
		<Text>ปิด</Text>
	</STRING>
	<STRING Id="17" Name="IDS_RESET">
		<Text>ตั้งค่าใหม่</Text>
	</STRING>
	<STRING Id="18" Name="IDS_END">
		<Text>จบ</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STRING_CONTACTS">
		<Text>รายชื่อ</Text>
	</STRING>
	<STRING Id="20" Name="IDS_STRING_END_CALL">
		<Text>จบการโทร</Text>
	</STRING>
	<STRING Id="21" Name="IDS_STRING_CANCEL">
		<Text>ยกเลิก</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MSG_CONFIRM_DELETE">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MSG_INFORMATIVE_DELETE">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="24" Name="IDS_MSG_CONFIRM_DELETEALL">
		<Text>ลบทั้งหมด</Text>
	</STRING>
	<STRING Id="25" Name="IDS_MSG_INFORMATIVE_DELETEALL">
		<Text>ลบทั้งหมด</Text>
	</STRING>
	<STRING Id="26" Name="IDS_MSG_CONFIRM_COPY">
		<Text>บันทึก</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INFORMATIVE_COPYED">
		<Text>สำเร็จ</Text>
	</STRING>
	<STRING Id="28" Name="IDS_SETTING">
		<Text>ตั้งค่า</Text>
	</STRING>
	<STRING Id="29" Name="IDS_TOTODAY">
		<Text>วันนี้</Text>
	</STRING>
	<STRING Id="30" Name="IDS_STRING_IP">
		<Text>IP</Text>
	</STRING>
	<STRING Id="31" Name="IDS_INPUT_NORMAL">
		<Text>ปกติ</Text>
	</STRING>
	<STRING Id="32" Name="IDS_INPUT_STROKE">
		<Text>Stroke</Text>
	</STRING>
	<STRING Id="33" Name="IDS_INPUT_ZHUYIN">
		<Text>Zhuyin</Text>
	</STRING>
	<STRING Id="34" Name="IDS_INPUT_RAPIDEN">
		<Text>RapidEN</Text>
	</STRING>
	<STRING Id="35" Name="IDS_INPUT_NUMBERS">
		<Text>หมายเลข</Text>
	</STRING>
	<STRING Id="36" Name="IDS_MSG_KEYGUARD">
		<Text>กด "ปลดล็อค" จากนั้นกด *</Text>
	</STRING>
	<STRING Id="37" Name="IDS_INPUT_RAPIDTH">
		<Text>RapidTH</Text>
	</STRING>
	<STRING Id="38" Name="IDS_INPUT_MULTITH">
		<Text>มัลติ TH</Text>
	</STRING>
	<STRING Id="39" Name="IDS_INPUT_MAJUSCULE">
		<Text>ABC</Text>
	</STRING>
	<STRING Id="40" Name="IDS_INPUT_SMALL_LETTER">
		<Text>abc</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ANSWER">
		<Text>ตอบ</Text>
	</STRING>
	<STRING Id="42" Name="IDS_IGNORE">
		<Text>ปฏิเสธ</Text>
	</STRING>
	<STRING Id="43" Name="IDS_REJECT">
		<Text>ปฏิเสธ</Text>
	</STRING>
	<STRING Id="44" Name="IDS_MUTE">
		<Text>ปิดเสียง</Text>
	</STRING>
	<STRING Id="45" Name="IDS_UNMUTE">
		<Text>ไม่ปิดเสียง</Text>
	</STRING>
	<STRING Id="46" Name="IDS_STRING_UNLOCK">
		<Text>ปลดล็อค</Text>
	</STRING>
	<STRING Id="47" Name="IDS_START">
		<Text>เริ่ม</Text>
	</STRING>
	<STRING Id="48" Name="IDS_CALL">
		<Text>โทร</Text>
	</STRING>
	<STRING Id="114" Name="IDS_OPTION_FM">
		<Text>เลือก</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_RECORD">
		<Text>บันทึก</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_STOP">
		<Text>หยุด</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_APPSCOMMON_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_APPSCOMMON_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RESUME">
		<Text>เล่นต่อ</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RETRY">
		<Text>ทำใหม่</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_CREATE">
		<Text>สร้าง</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ADD">
		<Text>เพิ่ม</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_PAUSE">
		<Text>หยุด</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_PLAY">
		<Text>เล่น</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_POP_DONE">
		<Text>ทำงาน</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_EXCHANGE">
		<Text>อัตราแลกเปลี่ยน</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_JEWISH">
		<Text>หน้าจอ </Text>
	</STRING>
	<STRING Id="1014" Name="IDS_HANDSFREE_ON">
		<Text>ลำโพง</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_BLUETOOTH_ACCEPT">
		<Text>รับ</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_HANDSFREE_OFF">
		<Text>ปกติ</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_REPLAY">
		<Text>เล่นซ้ำ</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_UP">
		<Text>กลับ</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_SPORT">
		<Text>กีฬา</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CONFIRM_OFF_FM">
		<Text>ปิดวิทยุ FM</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CONFIRM_OFF_MP">
		<Text>ปิดเครื่องเล่นเพลง</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_FULLSCREEN">
		<Text>เต็มหน้าจอ</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_GALLERY">
		<Text>คลังภาพ</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_YES">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_NO">
		<Text>ตกลง</Text>
	</STRING>
	<String Id="1026" Name="IDS_LOCK">
		<Text>Lock Keypad</Text>
	</String>
	<String Id="1027" Name="IDS_FACEBOOK">
		<Text>ดูเพิ่มเติม</Text>
	</String>
	<String Id="1028" Name="IDS_FRENDUO_LIST">
		<Text>FrenDuo</Text>
	</String>
	<String Id="1029" Name="IDS_CHAT">
		<Text>แชท</Text>
	</String>
	<String Id="1030" Name="IDS_MORE">
		<Text>เพิ่มเติม</Text>
	</String>
	<String Id="1031" Name="IDS_MESSAGES">
		<Text>ข้อความ</Text>
	</String>
	<String Id="1032" Name="IDS_MSG_KEYGUARD_SPACE">
		<Text>กดปุ่มสเปซค้างไว้เพื่อปลดล็อคปุ่มกด</Text>
	</String>
	<String Id="1033" Name="IDS_SHIFT">
		<Text>Shift</Text>
	</String>
	<String Id="1034" Name="IDS_ALT">
		<Text>Alt</Text>
	</String>
	<String Id="1035" Name="IDS_CAP">
		<Text>Cap</Text>
	</String>
	<String Id="1036" Name="IDS_STRING_1036">
		<Text></Text>
	</String>
	<String Id="1037" Name="IDS_MULTICALL">
		<Text>Multi call</Text>
	</String>
	<String Id="1038" Name="IDS_CLEAR_EX">
		<Text>Clear</Text>
	</String>
	<STRING Id="2001" Name="IDS_SNOOZE">
		<Text>เลื่อนไป</Text>
	</STRING>
	<STRING Id="2002" Name="IDS_FM_BACK">
		<Text>กลับ</Text>
	</STRING>
	<STRING Id="2003" Name="IDS_MSG_KEYGUARD_UNLOCKKEY">
		<Text>กด * เพื่อปลดล็อค</Text>
	</STRING>
	<STRING Id="2004" Name="IDS_MODIFY">
		<Text>แก้ไข</Text>
	</STRING>
	<String Id="2005" Name="IDS_VIEW">
		<Text>ดู</Text>
	</String>
	<String Id="2006" Name="IDS_FMUSLIM">
		<Text>FGuru</Text>
	</String>
	<String Id="2007" Name="IDS_FNASRANI">
		<Text>FKristiani </Text>
	</String>
	<String Id="2008" Name="IDS_FPORTAL">
		<Text>FPortal</Text>
	</String>
	<String Id="2009" Name="IDS_FGURU">
		<Text>FGuru</Text>
	</String>
	<String Id="2010" Name="IDS_FMENU">
		<Text>MyFlexi</Text>
	</String>
</Strings>
</BREWRes>
