<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thhuappscommon" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SELECT">
		<Text>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å</Text>
	</STRING>
	<STRING Id="2" Name="IDS_DEL">
		<Text>‡∏•‡∏ö</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CANCEL">
		<Text>‡∏¢‡πâ‡∏≠‡∏ô‡∏Å‡∏•‡∏±‡∏ö</Text>
	</STRING>
	<STRING Id="4" Name="IDS_SEND">
		<Text>‡∏™‡πà‡∏?/Text>
	</STRING>
	<STRING Id="5" Name="IDS_CONTINU">
		<Text>‡∏ô‡∏±‡∏?/Text>
	</STRING>
	<STRING Id="6" Name="IDS_BACK">
		<Text>‡∏Å‡∏•‡∏±‡∏ö</Text>
	</STRING>
	<STRING Id="7" Name="IDS_FIND">
		<Text>‡∏Ñ‡πâ‡∏ô‡∏´‡∏?/Text>
	</STRING>
	<STRING Id="8" Name="IDS_OK">
		<Text>‡∏ï‡∏Å‡∏•‡∏á</Text>
	</STRING>
	<STRING Id="9" Name="IDS_EDIT">
		<Text>‡πÅ‡∏Å‡πâ‡πÑ‡∏?/Text>
	</STRING>
	<STRING Id="10" Name="IDS_SAVE">
		<Text>‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</Text>
	</STRING>
	<STRING Id="11" Name="IDS_MENU">
		<Text>‡πÄ‡∏°‡∏ô‡∏?/Text>
	</STRING>
	<STRING Id="12" Name="IDS_NEXT">
		<Text>‡∏ñ‡∏±‡∏î‡πÑ‡∏?/Text>
	</STRING>
	<STRING Id="13" Name="IDS_READ">
		<Text>‡∏≠‡πà‡∏≤‡∏ô</Text>
	</STRING>
	<STRING Id="14" Name="IDS_OPTION">
		<Text>‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SOS">
		<Text>SOS</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CLOSE">
		<Text>‡∏õ‡∏¥‡∏?/Text>
	</STRING>
	<STRING Id="17" Name="IDS_RESET">
		<Text>‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡πÉ‡∏´‡∏°‡π?/Text>
	</STRING>
	<STRING Id="18" Name="IDS_END">
		<Text>‡∏à‡∏ö</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STRING_CONTACTS">
		<Text>‡∏£‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏?/Text>
	</STRING>
	<STRING Id="20" Name="IDS_STRING_END_CALL">
		<Text>‡∏à‡∏ö‡∏Å‡∏≤‡∏£‡πÇ‡∏ó‡∏£</Text>
	</STRING>
	<STRING Id="21" Name="IDS_STRING_CANCEL">
		<Text>‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏?/Text>
	</STRING>
	<STRING Id="22" Name="IDS_MSG_CONFIRM_DELETE">
		<Text>‡∏•‡∏ö?</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MSG_INFORMATIVE_DELETE">
		<Text>‡∏•‡∏ö!</Text>
	</STRING>
	<STRING Id="24" Name="IDS_MSG_CONFIRM_DELETEALL">
		<Text>‡∏•‡∏ö‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏?</Text>
	</STRING>
	<STRING Id="25" Name="IDS_MSG_INFORMATIVE_DELETEALL">
		<Text>‡∏•‡∏ö‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏?</Text>
	</STRING>
	<STRING Id="26" Name="IDS_MSG_CONFIRM_COPY">
		<Text>‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å?</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INFORMATIVE_COPYED">
		<Text>‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏?</Text>
	</STRING>
	<STRING Id="28" Name="IDS_SETTING">
		<Text>‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏?/Text>
	</STRING>
	<STRING Id="29" Name="IDS_TOTODAY">
		<Text>‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</Text>
	</STRING>
	<STRING Id="30" Name="IDS_STRING_IP">
		<Text>IP</Text>
	</STRING>
	<STRING Id="31" Name="IDS_INPUT_NORMAL">
		<Text>‡∏õ‡∏Å‡∏ï‡∏¥</Text>
	</STRING>
	<STRING Id="32" Name="IDS_INPUT_STROKE">
		<Text>Stroke</Text>
	</STRING>
	<STRING Id="33" Name="IDS_INPUT_ZHUYIN">
		<Text>Zhuyin</Text>
	</STRING>
	<STRING Id="34" Name="IDS_INPUT_RAPIDEN">
		<Text>RapidEN</Text>
	</STRING>
	<STRING Id="35" Name="IDS_INPUT_NUMBERS">
		<Text>‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏•‡∏Ç</Text>
	</STRING>
	<STRING Id="36" Name="IDS_MSG_KEYGUARD">
		<Text>‡∏Å‡∏î 123 ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏õ‡∏•‡∏î‡∏•‡πá‡∏≠‡∏?/Text>
	</STRING>
	<STRING Id="37" Name="IDS_INPUT_RAPIDTH">
		<Text>RapidTH</Text>
	</STRING>
	<STRING Id="38" Name="IDS_INPUT_MULTITH">
		<Text>MultiTH</Text>
	</STRING>
	<STRING Id="39" Name="IDS_INPUT_MAJUSCULE">
		<Text>ABC</Text>
	</STRING>
	<STRING Id="40" Name="IDS_INPUT_SMALL_LETTER">
		<Text>Abc</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ANSWER">
		<Text>‡∏ï‡∏≠‡∏?/Text>
	</STRING>
	<STRING Id="42" Name="IDS_IGNORE">
		<Text>‡πÑ‡∏°‡πà‡∏¢‡∏≠‡∏°‡∏£‡∏±‡∏?/Text>
	</STRING>
	<STRING Id="43" Name="IDS_REJECT">
		<Text>‡∏õ‡∏è‡∏¥‡πÄ‡∏™‡∏ò</Text>
	</STRING>
	<STRING Id="44" Name="IDS_MUTE">
		<Text>‡∏õ‡∏¥‡∏î‡πÄ‡∏™‡∏µ‡∏¢‡∏á</Text>
	</STRING>
	<STRING Id="45" Name="IDS_UNMUTE">
		<Text>‡πÑ‡∏°‡πà‡∏õ‡∏¥‡∏î‡πÄ‡∏™‡∏µ‡∏¢‡∏á</Text>
	</STRING>
	<STRING Id="46" Name="IDS_STRING_UNLOCK">
		<Text>‡∏õ‡∏•‡∏î‡∏•‡πá‡∏≠‡∏?/Text>
	</STRING>
	<STRING Id="47" Name="IDS_START">
		<Text>‡πÄ‡∏£‡∏¥‡πà‡∏°</Text>
	</STRING>
	<String Id="48" Name="IDS_CALL">
		<Text>‡πÇ‡∏ó‡∏?/Text>
	</String>
	<STRING Id="114" Name="IDS_OPTION_FM">
		<Text>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_RECORD">
		<Text>‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_STOP">
		<Text>‡∏´‡∏¢‡∏∏‡∏î</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_APPSCOMMON_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_APPSCOMMON_PM">
		<Text>PM</Text>
	</STRING>
                <STRING Id="2000" Name="IDS_DONE">
                        <Text>Done</Text>
                </STRING>
                <STRING Id="2001" Name="IDS_SNOOZE">
                        <Text>Snooze</Text>
                </STRING>
	</Strings>
</BREWRes>
