<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnappscommon" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SELECT">
		<Text>选择</Text>
	</STRING>
	<STRING Id="2" Name="IDS_DEL">
		<Text>删除</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CANCEL">
		<Text>返回</Text>
	</STRING>
	<STRING Id="4" Name="IDS_SEND">
		<Text>发送</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CONTINU">
		<Text>继续</Text>
	</STRING>
	<STRING Id="6" Name="IDS_BACK">
		<Text>返回</Text>
	</STRING>
	<STRING Id="7" Name="IDS_FIND">
		<Text>查找</Text>
	</STRING>
	<STRING Id="8" Name="IDS_OK">
		<Text>确定</Text>
	</STRING>
	<STRING Id="9" Name="IDS_EDIT">
		<Text>编辑</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SAVE">
		<Text>保存</Text>
	</STRING>
	<STRING Id="11" Name="IDS_MENU">
		<Text>菜单</Text>
	</STRING>
	<STRING Id="12" Name="IDS_NEXT">
		<Text>下一步</Text>
	</STRING>
	<STRING Id="13" Name="IDS_READ">
		<Text>阅读</Text>
	</STRING>
	<STRING Id="14" Name="IDS_OPTION">
		<Text>选项</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SOS">
		<Text>紧急呼叫</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CLOSE">
		<Text>关闭</Text>
	</STRING>
	<STRING Id="17" Name="IDS_RESET">
		<Text>复位</Text>
	</STRING>
	<STRING Id="18" Name="IDS_END">
		<Text>结束</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STRING_CONTACTS">
		<Text>电话本</Text>
	</STRING>
	<STRING Id="20" Name="IDS_STRING_END_CALL">
		<Text>挂机</Text>
	</STRING>
	<STRING Id="21" Name="IDS_STRING_CANCEL">
		<Text>取消</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MSG_CONFIRM_DELETE">
		<Text>是否删除</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MSG_INFORMATIVE_DELETE">
		<Text>已删除</Text>
	</STRING>
	<STRING Id="24" Name="IDS_MSG_CONFIRM_DELETEALL">
		<Text>是否全部删除</Text>
	</STRING>
	<STRING Id="25" Name="IDS_MSG_INFORMATIVE_DELETEALL">
		<Text>全部删除</Text>
	</STRING>
	<STRING Id="26" Name="IDS_MSG_CONFIRM_COPY">
		<Text>是否复制</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INFORMATIVE_COPYED">
		<Text>复制完成</Text>
	</STRING>
	<STRING Id="28" Name="IDS_SETTING">
		<Text>设置</Text>
	</STRING>
	<STRING Id="29" Name="IDS_TOTODAY">
		<Text>今天</Text>
	</STRING>
	<STRING Id="30" Name="IDS_STRING_IP">
		<Text>IP</Text>
	</STRING>
	<STRING Id="31" Name="IDS_INPUT_NORMAL">
		<Text>正常</Text>
	</STRING>
	<STRING Id="32" Name="IDS_INPUT_STROKE">
		<Text>敲击</Text>
	</STRING>
	<STRING Id="33" Name="IDS_INPUT_ZHUYIN">
		<Text>注音</Text>
	</STRING>
	<STRING Id="34" Name="IDS_INPUT_RAPIDEN">
		<Text>RapidEN</Text>
	</STRING>
	<STRING Id="35" Name="IDS_INPUT_NUMBERS">
		<Text>数字</Text>
	</STRING>
	<STRING Id="36" Name="IDS_MSG_KEYGUARD">
		<Text>先按“解锁”键 再按 * 键解锁 </Text>
	</STRING>
	<STRING Id="37" Name="IDS_INPUT_RAPIDTH">
		<Text>RapidTH</Text>
	</STRING>
	<STRING Id="38" Name="IDS_INPUT_MULTITH">
		<Text>MultiTH</Text>
	</STRING>
	<STRING Id="39" Name="IDS_INPUT_MAJUSCULE">
		<Text>ABC</Text>
	</STRING>
	<STRING Id="40" Name="IDS_INPUT_SMALL_LETTER">
		<Text>abc</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ANSWER">
		<Text>接听</Text>
	</STRING>
	<STRING Id="42" Name="IDS_IGNORE">
		<Text>忽略</Text>
	</STRING>
	<STRING Id="43" Name="IDS_REJECT">
		<Text>拒绝</Text>
	</STRING>
	<STRING Id="44" Name="IDS_MUTE">
		<Text>静音</Text>
	</STRING>
	<STRING Id="45" Name="IDS_UNMUTE">
		<Text>取消静音</Text>
	</STRING>
	<STRING Id="46" Name="IDS_STRING_UNLOCK">
		<Text>解锁</Text>
	</STRING>
	<STRING Id="47" Name="IDS_START">
		<Text>开始</Text>
	</STRING>
	<STRING Id="48" Name="IDS_CALL">
		<Text>普通拨号</Text>
	</STRING>
	<STRING Id="49" Name="IDS_MIZONEACTIVATE">
		<Text>Activate</Text>
	</STRING>
	<STRING Id="50" Name="IDS_FUNZONE">
		<Text>M!Zone</Text>
	</STRING>
	<STRING Id="51" Name="IDS_SENDREQUEST">
		<Text>Send request</Text>
	</STRING>
	<STRING Id="114" Name="IDS_OPTION_FM">
		<Text>选项</Text>
	</STRING>
	<STRING Id="115" Name="IDS_BAROPTIONS">
		<Text>Options</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_RECORD">
		<Text>记录</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_STOP">
		<Text>停止</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_APPSCOMMON_AM">
		<Text>上午</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_APPSCOMMON_PM">
		<Text>下午</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RESUME">
		<Text>继续</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RETRY">
		<Text>重试</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_CREATE">
		<Text>新建</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ADD">
		<Text>添加</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_PAUSE">
		<Text>暂停</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_PLAY">
		<Text>播放</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_POP_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_EXCHANGE">
		<Text>汇率</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_JEWISH">
		<Text>显示设置</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_HANDSFREE_ON">
		<Text>扬声器</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_BLUETOOTH_ACCEPT">
		<Text>接受</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_HANDSFREE_OFF">
		<Text>正常</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_REPLAY">
		<Text>重播</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_UP">
		<Text>返回</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_SPORT">
		<Text>运动</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CONFIRM_OFF_FM">
		<Text>是否关掉收音机</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CONFIRM_OFF_MP">
		<Text>是否关掉音乐播放器</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_FULLSCREEN">
		<Text>全屏</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_GALLERY">
		<Text>路径</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_YES">
		<Text>是</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_NO">
		<Text>否</Text>
	</STRING>
	<String Id="1026" Name="IDS_LOCK">
		<Text>锁键盘</Text>
	</String>
	<String Id="1027" Name="IDS_FACEBOOK">
		<Text>群组</Text>
	</String>
	<String Id="1028" Name="IDS_FRENDUO_LIST">
		<Text>FrenDuo</Text>
	</String>
	<String Id="1029" Name="IDS_CHAT">
		<Text>聊天</Text>
	</String>
	<String Id="1030" Name="IDS_MORE">
		<Text>附加</Text>
	</String>
	<String Id="1031" Name="IDS_MESSAGES">
		<Text>信息</Text>
	</String>
	<String Id="1032" Name="IDS_MSG_KEYGUARD_SPACE">
		<Text>Long Press Space Key to Unlock The Keyguard</Text>
	</String>
	<String Id="1033" Name="IDS_SHIFT">
		<Text>Shift</Text>
	</String>
	<String Id="1034" Name="IDS_ALT">
		<Text>Alt</Text>
	</String>
	<String Id="1035" Name="IDS_CAP">
		<Text>Cap</Text>
	</String>
	<String Id="1036" Name="IDS_END_CALL">
		<Text>End Call</Text>
	</String>
	<String Id="1037" Name="IDS_HANDS_FREE">
		<Text>H-Free</Text>
	</String>
	<String Id="1038" Name="IDS_HANDS_HELD">
		<Text>H-Held</Text>
	</String>
	<String Id="1039" Name="IDS_SILENT">
		<Text>Silent</Text>
	</String>
	<String Id="1040" Name="IDS_MULTICALL" Encoding="Unicode">
		<Text>Multi call</Text>
	</String>
	<String Id="1041" Name="IDS_CLEAR_EX" Encoding="Unicode">
		<Text>Clear</Text>
	</String>
	<String Id="1042" Name="IDS_MSG_KEYGUARD_C337" Encoding="Unicode">
		<Text>Press Unlock &amp; then  *  key</Text>
	</String>
	<String Id="1043" Name="IDS_UNLOCK" Encoding="Unicode">
		<Text>Keypad unlocked</Text>
	</String>
	<String Id="1044" Name="IDS_SHORTCUT" Encoding="Unicode">
		<Text>Shortcut</Text>
	</String>
	<String Id="1045" Name="IDS_CONTINUE">
		<Text>Continue</Text>
	</String>
	<String Id="1046" Name="IDS_CONTANT_K212">
		<Text>通讯录</Text>
	</String>
	<STRING Id="2001" Name="IDS_SNOOZE">
		<Text>延时</Text>
	</STRING>
	<STRING Id="2002" Name="IDS_FM_BACK">
		<Text>返回</Text>
	</STRING>
	<STRING Id="2003" Name="IDS_MSG_KEYGUARD_UNLOCKKEY">
		<Text>按 * 键解锁</Text>
	</STRING>
	<STRING Id="2004" Name="IDS_MODIFY">
		<Text>修改</Text>
	</STRING>
	<String Id="2005" Name="IDS_VIEW">
		<Text>查看</Text>
	</String>
	<String Id="2006" Name="IDS_FMUSLIM">
		<Text>FGuru</Text>
	</String>
	<String Id="2007" Name="IDS_FNASRANI">
		<Text>FKristiani </Text>
	</String>
	<String Id="2008" Name="IDS_FPORTAL">
		<Text>FPortal</Text>
	</String>
	<String Id="2009" Name="IDS_FGURU">
		<Text>FGuru</Text>
	</String>
	<String Id="2010" Name="IDS_FMENU">
		<Text>MyFlexi</Text>
	</String>
	<STRING Id="2011" Name="IDS_PHONE_BOOK">
		<Text>Phonebook</Text>
	</STRING>
	<STRING Id="2012" Name="IDS_FILE_MANAGER">
		<Text>File manager</Text>
	</STRING>
	<STRING Id="2013" Name="IDS_SEARCH">
		<Text>Search</Text>
	</STRING>
	<STRING Id="2014" Name="IDS_NAMES">
		<Text>Names</Text>
	</STRING>
	<STRING Id="2015" Name="IDS_KEYPAD_LOCKED">
		<Text>Keypad locked</Text>
	</STRING>
	<STRING Id="2016" Name="IDS_KEYPAD_UNLOCKED">
		<Text>Keypad unlocked</Text>
	</STRING>
	<STRING Id="2017" Name="IDS_COMMON_HELP">
		<Text>Help</Text>
	</STRING>
	<STRING Id="2018" Name="IDS_RECENTCALLS">
		<Text>Recentcalls</Text>
	</STRING>
	<STRING Id="2050" Name="IDS_MSG_KEYGUARD_OK">
		<Text>先按“解锁”键 再按 OK 键解锁 </Text>
	</STRING>
	<STRING Id="2051" Name="IDS_MSG_KEYGUARD_UNLOCKKEY_OK">
		<Text>按 OK 键解锁 </Text>
	</STRING>
</Strings>
</BREWRes>
