#ifndef SYSMMOVERLAYREGISTRY_BID
#define SYSMMOVERLAYREGISTRY_BID

#define AEECLSID_SysMMOverlayRegistry    	0x0103f2a6

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_SysMMOverlayRegistry

Description:
   AEECLSID_SysMMOverlayRegistry is the default implementation of ISysMMOverlayRegistry.

Default Interface:
   ISysMMOverlayRegistry

Other Supported Interfaces:
   None

=============================================================================*/

#endif //SYSMMOVERLAYREGISTRY_BID

