#-------------------------------------------------------------------------------
# High Speed USB Common Components files
# (BASIC version - used for DLOAD and ARMPRG)
#-------------------------------------------------------------------------------

HSU_COMMON_INC_PATHS =              \
   $(HSU)/driver/src/common              \
   $(HSU)/driver/src/adapt_layers              \
   $(HSU)/driver/src/hsu_fd/hid                \
   $(HSU)/driver/src/os_abstract/rex           \
   $(HSU)/driver/src/core_config

HSU_COMMON_FLAGS = $(addprefix $(INCLUDE_PREFIX), $(HSU_COMMON_INC_PATHS))

### Sources block ###
#####################
HSU_COMMON_C_SOURCES =              \
  hsu_conf_sel_comp_utils.c         \
  hsu_conf_sel_stack_utils.c        \
  hsu_mdm_apis.c                    \
  hsu_boot_dload.c                  \
  hsu_bus_mode_notifier.c           \
  hsu_phy_utils.c                   \
  hsu_vendor_specific.c             \
  hsu_conf_sel_core_config.c
     
ifeq ($(USES_HSU_FAST_CHARGE),yes)
   HSU_COMMON_C_SOURCES  += \
  hsu_boot.c
endif

### Lint block ###
##################
ifeq ($(DO_LINT),yes)

  HSU_COMMON_LINT_OBJS := $(addprefix $(LINTDIR)/, $(HSU_COMMON_C_SOURCES:%.c=%.lint))

  $(HSU_COMMON_LINT_OBJS): \
     LINT_FLAGS += $(HSU_COMMON_FLAGS)

endif

### End Lint block ###


vpath %.c $(HSU)/driver/src/common

HSU_COMMON_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_COMMON_C_SOURCES:%.c=%.o))

## For building the NANDPRG dependency files.
HSU_COMMON_DEPS := \
   $(addprefix $(TARGETDIR)/, $(HSU_COMMON_C_SOURCES:%.c=%.dep))

$(HSU_COMMON_OBJS): CFLAGS += $(HSU_COMMON_FLAGS)
## For building the NANDPRG dependency files.
$(HSU_COMMON_DEPS): CFLAGS += $(HSU_COMMON_FLAGS)
