#-------------------------------------------------------------------------------
# StaticExtensions Multimedia Library
#
# $Header: //source/qcom/qct/multimedia/camera/staticextensions/iipl/main/latest/src/ext_iipl.min#2 $ $DateTime: 2004/0
# 4/07 15:38:33 $ $Author: cgera $
# 
#-------------------------------------------------------------------------------

ifeq ($(USES_IIPL), yes)
  EXT_IIPL_SOURCES = \
    OEMIPL.c
endif

EXT_MISC_IIPL_SOURCES=


EXT_IIPL_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_IIPL_SOURCES:%.c=%.o))       
EXT_IIPL_CPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_IIPL_CPP_SOURCES:%.cpp=%.o))       


#vpath %.c $(BREW_STATIC_EXTENSIONS_OEM_SRC)
#vpath %.cpp $(BREW_STATIC_EXTENSIONS_OEM_SRC)
vpath %.c $(BREW_STATIC_EXTENSIONS_IIPL)

EXT_IIPL_OBJS := $(EXT_IIPL_OBJS) $(EXT_IIPL_CPP_OBJS)
$(EXT_IIPL_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
