#-------------------------------------------------------------------------------
# QCamcorder
#-------------------------------------------------------------------------------

QCAMCORDER_SOURCES =\
        qcamcorder.c \
        qcamcorderdiag.c             
                        
QCAMCORDER_OBJS :=  $(addprefix $(TARGETDIR)/, $(QCAMCORDER_SOURCES:%.c=%.o))
$(QCAMCORDER_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

QCAMCORDER_DEPS :=  $(addprefix $(TARGETDIR)/, $(QCAMCORDER_SOURCES:%.c=%.dep))
$(QCAMCORDER_DEPS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c   $(CAMCORDER_APP_SRC)
vpath %.mif $(CAMCORDER_APP_SRC)
vpath %.bar $(CAMCORDER_APP_RES)

CONSTFILE_FILES+=\
	qcamcorder.mif|fs:/mif/qcamcorder.mif \
        qcamcorder.bar|fs:/mod/qcamcorder/qcamcorder.bar
