#ifndef APPSCOMMONIMAGES_BRH
#define APPSCOMMONIMAGES_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define APPSCOMMONIMAGES_RES_FILE "appscommonimages.bar"

#define IDB_MODE_T9_PINYIN	5001
#define IDB_BACKGROUND	5002
#define IDB_CALCAPP	5003
#define IDI_SCHEDULE	5004
#define IDI_NOTE_BOOK	5005
#define IDB_MODE_T9_STROKE	5006
#define IDI_KEY_TEST	5010
#define IDI_TEST_DOWN	5011
#define IDB_CHECK_ON	5021
#define IDB_CHECK_OFF	5022
#define IDB_RADIO_FILLED	5023
#define IDB_RADIO_UNFILLED	5024
#define IDI_ALARM	5025
#define IDB_OK	5026
#define IDB_NUMBER	5027
#define IDB_LEFTARROW	5028
#define IDB_RIGHTARROW	5029
#define IDB_ERROR	5041
#define IDB_WARNNING	5042
#define IDB_CONFIRM	5043
#define IDB_INFORMATION	5044
#define IDB_WAITING	5045
#define IDB_INFORMATIVE	5046
#define IDB_PROMPT_MSG_BG	5047
#define IDI_BOTTOMBAR	5081
#define IDI_TITLEBAR	5101
#define IDB_SELECT_BAR	5121
#define IDB_SELECT_BAR_SHORT	5122
#define IDI_UNDERLINE	5141
#define IDB_PHONE	5201
#define IDB_RUIM	5202
#define IDB_NAME	5203
#define IDB_EMAIL	5204
#define IDB_ADDRESS	5205
#define IDB_URL	5206
#define IDB_NOTES	5207
#define IDB_GROUP	5208
#define IDB_HOMENUM	5209
#define IDB_WORKNUM	5210
#define IDB_RING	5211
#define IDB_FAXNUM	5212
#define IDB_MODE_T9_MT_ENGLISH	5401
#define IDB_MODE_T9_MT_ENGLISH_LOW	5402
#define IDB_MODE_T9_MT_ENGLISH_UP	5403
#define IDB_MODE_NUMBERS	5404
#define IDB_MODE_T9_RAPID_ENGLISH	5407
#define IDB_MODE_T9_RAPID_ENGLISH_LOW	5411
#define IDB_MODE_T9_RAPID_ENGLISH_UP	5412
#define IDB_MODE_T9_MT_INDONESIAN	5413
#define IDB_MODE_T9_RAPID_INDONESIAN	5414
#define IDB_TEMPLATE	5801
#define IDB_DRAFT	5802
#define IDB_SENT_URGENT	5821
#define IDB_SENT_NORMAL	5822
#define IDB_SENT_EMERGENCY	5823
#define IDB_UNSENT_URGENT	5824
#define IDB_UNSENT_NORMAL	5825
#define IDB_UNSENT_EMERGENCY	5826
#define IDB_UREAD_UIM_R	5841
#define IDB_UREAD_UIM_URGENT	5842
#define IDB_UREAD_UIM_NORMAL	5843
#define IDB_UREAD_UIM_EMERGENCY	5844
#define IDB_UREAD_PH_R	5845
#define IDB_UREAD_PH_URGENT	5846
#define IDB_UREAD_PH_NORMAL	5847
#define IDB_UREAD_PH_EMERGENCY	5848
#define IDB_UREAD_VM	5849
#define IDB_READ_UIM_R	5850
#define IDB_READ_UIM_URGENT	5851
#define IDB_READ_UIM_NORMAL	5852
#define IDB_READ_UIM_EMERGENCY	5853
#define IDB_READ_PH_R	5854
#define IDB_READ_PH_URGENT	5855
#define IDB_READ_PH_NORMAL	5856
#define IDB_READ_PH_EMERGENCY	5857
#define IDB_READ_VM	5858
#define IDB_ORIG	6001
#define IDB_INCOMING	6002
#define IDB_MISS_CALL	6003
#define IDI_REFUI_INCOMING	6021
#define IDI_REFUI_OUTGOING	6022
#define IDI_REFUI_CALLING	6023
#define IDI_REFUI_ENDCALL	6024
#define IDI_REFUI_MISSEDCALL	6025
#define IDI_REFUI_LOUDSPEAKER	6026
#define IDB_UTKMENU	6201
#define IDI_TIMER	6421
#define IDI_TIMER_CLOCK	6422
#define IDI_DATE_BAR	6444
#define IDB_BATT_LOW	7001
#define IDB_BATT1	7002
#define IDB_BATT2	7003
#define IDB_BATT3	7004
#define IDB_BATT_FULL	7005
#define IDB_RSSI0	7006
#define IDB_RSSI1	7007
#define IDB_RSSI2	7008
#define IDB_RSSI3	7009
#define IDB_RSSI4	7010
#define IDB_VMAIL	7011
#define IDB_SMS	7012
#define IDB_ROAM	7013
#define IDB_SILENCE	7014
#define IDB_ALERT	7015
#define IDB_INUSE	7016
#define IDB_1X	7017
#define IDB_VOICE_PRIV	7018
#define IDB_ALARM	7019
#define IDB_FM_RADIO	7020
#define IDB_HEADSET	7021
#define IDB_MISSED_CALL	7022
#define IDB_VIBRING	7023
#define IDB_SMS_FULL	7024
#define IDB_VIBRATOR	7025
#define IDB_MUTE	7026
#define IDB_LOCKSTATUS	7027
#define IDB_SCHEDULE	7028
#define IDB_TIMER	7029
#define IDB_BLUETOOTH	7030
#define IDB_BT_TRANS	7031
#define IDB_BT_HEADSET	7032
#define IDB_AIR_MODE	7033
#define IDB_WAP	7034
#define IDB_LOADSPEAKER	7035
#define IDB_EMERGENCY	7036
#define IDB_PUSH_MSG	7037
#define IDB_SPORTS	7038
#define IDB_SD_CARD	7039
#define IDB_NO_SERVICE	7040
#define IDB_MMS_UNREAD	7041
#define IDB_MMS_UNRECEIVED	7042
#define IDB_MMS_FULL	7043

#endif  // APPSCOMMONIMAGES_BRH
