#============================================================================
#
#  Description:
# RF Driver Top Level Min File
#    
#
# Copyright (c) 2006,2007 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/rfa/target/main/qsc1100/build/ms/src/objects_rf.min#1 $
# $DateTime: 2008/04/14 18:56:32 $ 
# $Author: gswiech $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 03/29/08   ems     Initial Release
#===============================================================================

include $(RFA)/rf/1x/objects_rf.min
include $(RFA)/rf/common/objects_rf.min


vpath %.c $(RF_SRC)

RF_OBJS :=  $(addprefix $(TARGETDIR)/, $(RF_SOURCES:%.c=%.o))
