<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDC_NEW_GAME">
        <Text>لعبة جديدة</Text>
    </String>

    <String Id="2" Name= "IDC_INSTRUCTIONS_OK">
        <Text>موافق</Text>
    </String>

    <String Id="3" Name= "IDC_NEW_GAME_SHORT_TITLE">
        <Text>جديد</Text>
    </String>

    <String Id="4" Name= "IDC_CONTINUE_GAME">
        <Text>متابعة</Text>
    </String>

    <String Id="5" Name= "IDC_DEAL">
        <Text>توزيع</Text>
    </String>

    <String Id="6" Name= "IDC_CHANGE_BET">
        <Text>رهان</Text>
    </String>

    <String Id="7" Name= "IDC_HIT">
        <Text>الدخول</Text>
    </String>

    <String Id="8" Name= "IDC_STAND">
        <Text>اصطفاف</Text>
    </String>

    <String Id="9" Name= "IDC_DOUBLE_DOWN">
        <Text>المزدوج لأسفل</Text>
    </String>

    <String Id="10" Name= "IDC_SPLIT">
        <Text>تقسيم</Text>
    </String>

    <String Id="11" Name= "IDC_WANT_INSURANCE">
        <Text>نعم</Text>
    </String>

    <String Id="12" Name= "IDC_NO_INSURANCE">
        <Text>لا</Text>
    </String>

    <String Id="13" Name= "IDS_TITLE">
        <Text>بلاك جاك</Text>
    </String>

    <String Id="14" Name= "IDS_INSTRUCTIONS">
        <Text>"كن أكثر قربًا من 21 من موزع الورق دون تجاوز 21. وقيم الأوراق هي: آص، 1 أو 11؛ الملك، الملكة، الولد، عشرة، 10 كل؛ أية ورقة أخرى، رقمها."</Text>
    </String>

    <String Id="15" Name= "IDS_CONTINUE_OR_NEW_TEXT">
        <Text>هل تريد متابعة آخر لعبة أو بدء لعبة جديدة؟</Text>
    </String>

    <String Id="16" Name= "IDS_CASH_STATUS_FORMAT">
        <Text>نقدي:  %d دولار أمريكي</Text>
    </String>

    <String Id="17" Name= "IDS_BET_STATUS_FORMAT">
        <Text>رهان: %d دولار أمريكي</Text>
    </String>

    <String Id="18" Name= "IDS_HAND_VALUE_FORMAT">
        <Text>%d</Text>
    </String>

    <String Id="19" Name= "IDS_BLACKJACK_HAND">
        <Text>بلاك جاك!</Text>
    </String>

    <String Id="20" Name= "IDS_BETWEEN_HANDS_DEFAULT_TITLE">
        <Text>الحالة</Text>
    </String>

    <String Id="21" Name= "IDS_PLAYER_BUSTED_TITLE">
        <Text>أخفقت</Text>
    </String>

    <String Id="22" Name= "IDS_DEALER_BUSTED_TITLE">
        <Text>أخفق موزع الورق!</Text>
    </String>

    <String Id="23" Name= "IDS_PLAYER_WON_TITLE">
        <Text>فزت!</Text>
    </String>

    <String Id="24" Name= "IDS_DEALER_WON_TITLE">
        <Text>خسرت</Text>
    </String>

    <String Id="25" Name= "IDS_PUSH_TITLE">
        <Text>دفع</Text>
    </String>

    <String Id="26" Name= "IDS_PLAYER_BLACKJACK_TITLE">
        <Text>بلاك جاك!</Text>
    </String>

    <String Id="27" Name= "IDS_DEALER_BLACKJACK_TITLE">
        <Text>بلاك جاك الخاص بموزع الورق</Text>
    </String>

    <String Id="28" Name= "IDS_PLAYER_WINNINGS">
        <Text>يدفع موزع الورق لك %d دولار أمريكي.</Text>
    </String>

    <String Id="29" Name= "IDS_PLAYER_LOSINGS">
        <Text>يجمع موزع الورق %d دولار أمريكي.</Text>
    </String>

    <String Id="30" Name= "IDS_PUSH_NO_WINNINGS">
        <Text>"ليس هناك خسارة، وليس هناك فوز."</Text>
    </String>

    <String Id="31" Name= "IDS_BJ_PUSH_NO_WINNINGS">
        <Text>"كان لديك بلاك جاك، وكذلك موزع الورق:- (.دفع. ليس هناك خسارة، وليس هناك فوز."</Text>
    </String>

    <String Id="32" Name= "IDS_BJ_BUT_INSURANCE_NO_WINNINGS">
        <Text>"كان لدى موزع الورق بلاك جاك، ولكن اخترت التأمين. لقد حطمت رقمًا زوجيًا."</Text>
    </String>

    <String Id="33" Name= "IDS_BJ_PUSH_BUT_INSURANCE_WINNINGS">
        <Text>"كان لديك بلاك جاك، وكذلك كان لدى موزع الورق. يدفع موزع الورق لك %d دولار أمريكي من رهن تأمينك."</Text>
    </String>

    <String Id="34" Name= "IDS_BET_LOW_CASH_TITLE">
        <Text>مبلغ نقدي منخفض</Text>
    </String>

    <String Id="35" Name= "IDS_BET_INSUFFICIENT_CASH_TITLE">
        <Text>مبلغ نقدي غير كاف</Text>
    </String>

    <String Id="36" Name= "IDS_BET_TOO_HIGH_TITLE">
        <Text>الحد الأقصى فوق المنضدة</Text>
    </String>

    <String Id="37" Name= "IDS_BET_TOO_LOW_TITLE">
        <Text>الحد الأدنى أسفل المنضدة</Text>
    </String>

    <String Id="38" Name= "IDS_BET_LOW_CASH_MSG">
        <Text>ليس لديك نقد كاف للمراهنة بـ %d دولار أمريكي. يتبقى لديك %d دولار أمريكي.</Text>
    </String>

    <String Id="39" Name= "IDS_BET_INSUFFICIENT_CASH_MSG">
        <Text>ليس لديك نقد كاف للحد الأدنى للمنضدة بقيمة %d دولار أمريكي. يتبقى لديك %d دولار أمريكي.</Text>
    </String>

    <String Id="40" Name= "IDS_BET_TOO_HIGH_MSG">
        <Text>يتجاوز رهانك بـ %d دولار أمريكي الحد الأقصى للمنضدة البالغ %d دولار أمريكي.</Text>
    </String>

    <String Id="41" Name= "IDS_BET_TOO_LOW_MSG">
        <Text>يقل رهانك بـ %d دولار أمريكي عن الحد الأدنى للمنضدة البالغ %d دولار أمريكي.</Text>
    </String>

    <String Id="42" Name= "IDS_SHUFFLING_TITLE">
        <Text>خلط الأوراق</Text>
    </String>

    <String Id="43" Name= "IDS_SHUFFLING_MSG">
        <Text>اقتربت نهاية الأوراق في مجموعة ورق اللعب التي تبلغ %d الخاصة بموزع الورق. حان دورك في خلط الورق.</Text>
    </String>

    <String Id="44" Name= "IDC_BET_AMOUNT_10">
        <Text>10</Text>
    </String>

    <String Id="45" Name= "IDC_BET_AMOUNT_20">
        <Text>20</Text>
    </String>

    <String Id="46" Name= "IDC_BET_AMOUNT_50">
        <Text>50</Text>
    </String>

    <String Id="47" Name= "IDC_BET_AMOUNT_100">
        <Text>100</Text>
    </String>

    <String Id="48" Name= "IDC_BET_AMOUNT_150">
        <Text>150</Text>
    </String>

    <String Id="49" Name= "IDC_BET_AMOUNT_200">
        <Text>200</Text>
    </String>

    <String Id="50" Name= "IDS_INSURANCE_OFFER_TITLE">
        <Text>آص خاص بموزع الورق!</Text>
    </String>

    <String Id="51" Name= "IDS_INSURANCE_OFFER_MSG">
        <Text>هل تريد التأمين؟ مراهنة جانبية تبلغ %d دولار أمريكي والتي تدفع %d دولار أمريكي إذا كان لدى موزع الورق بلاك جاك.</Text>
    </String>

    <String Id="52" Name= "IDS_INSURANCE_RESULT_TITLE">
        <Text>لا يوجد بلاك جاك</Text>
    </String>

    <String Id="53" Name= "IDS_INSURANCE_RESULT_MSG">
        <Text>لا يوجد بلاك جاك! لقد خسرت رهان تأمينك البالغ %d دولار أمريكي.</Text>
    </String>

</Strings>
</BREWRes>
