<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="blackjack" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="10" Name="IDC_NEW_GAME">
		<Text>Permainan Baru</Text>
	</STRING>
	<STRING Id="11" Name="IDC_INSTRUCTIONS_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="12" Name="IDC_NEW_GAME_SHORT_TITLE">
		<Text>Baru</Text>
	</STRING>
	<STRING Id="13" Name="IDC_CONTINUE_GAME">
		<Text>Terus</Text>
	</STRING>
	<STRING Id="20" Name="IDC_DEAL">
		<Text>Berurusan</Text>
	</STRING>
	<STRING Id="21" Name="IDC_CHANGE_BET">
		<Text>Bertaruh</Text>
	</STRING>
	<STRING Id="30" Name="IDC_HIT">
		<Text>Memukul</Text>
	</STRING>
	<STRING Id="31" Name="IDC_STAND">
		<Text>Berdiri</Text>
	</STRING>
	<STRING Id="32" Name="IDC_DOUBLE_DOWN">
		<Text>Double Down</Text>
	</STRING>
	<STRING Id="33" Name="IDC_SPLIT">
		<Text>Berpisah</Text>
	</STRING>
	<STRING Id="40" Name="IDC_WANT_INSURANCE">
		<Text>Ya</Text>
	</STRING>
	<STRING Id="41" Name="IDC_NO_INSURANCE">
		<Text>Tidak</Text>
	</STRING>
	<STRING Id="100" Name="IDS_TITLE">
		<Text>BlackJack</Text>
	</STRING>
	<STRING Id="101" Name="IDS_INSTRUCTIONS">
		<Text>Dapatkan lebih dekat ke 21 dibandingkan dengan dealer tanpa akan lebih dari 21. Nilai dari kartu adalah: Ace, 1 atau 11; raja, ratu, jack, sepuluh, 10 masing-masing; semua kartu lain, nomor tersebut.</Text>
	</STRING>
	<STRING Id="102" Name="IDS_CONTINUE_OR_NEW_TEXT">
		<Text>Lanjutkan paling baru permainan atau memulai permainan baru?</Text>
	</STRING>
	<STRING Id="110" Name="IDS_CASH_STATUS_FORMAT">
		<Text>Tunai: $% d</Text>
	</STRING>
	<STRING Id="111" Name="IDS_BET_STATUS_FORMAT">
		<Text>Taruh: $%d</Text>
	</STRING>
	<STRING Id="120" Name="IDS_HAND_VALUE_FORMAT">
		<Text>%d</Text>
	</STRING>
	<STRING Id="121" Name="IDS_BLACKJACK_HAND">
		<Text>BlackJack!</Text>
	</STRING>
	<STRING Id="130" Name="IDS_BETWEEN_HANDS_DEFAULT_TITLE">
		<Text>Status</Text>
	</STRING>
	<STRING Id="131" Name="IDS_PLAYER_BUSTED_TITLE">
		<Text>Anda Tertangkap Basah</Text>
	</STRING>
	<STRING Id="132" Name="IDS_DEALER_BUSTED_TITLE">
		<Text>Dealer Busted!  </Text>
	</STRING>
	<STRING Id="133" Name="IDS_PLAYER_WON_TITLE">
		<Text>Anda Menang!  </Text>
	</STRING>
	<STRING Id="134" Name="IDS_DEALER_WON_TITLE">
		<Text>Anda Kalah  </Text>
	</STRING>
	<STRING Id="135" Name="IDS_PUSH_TITLE">
		<Text>Tolak</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PLAYER_BLACKJACK_TITLE">
		<Text>BlackJack!  </Text>
	</STRING>
	<STRING Id="137" Name="IDS_DEALER_BLACKJACK_TITLE">
		<Text>Dealer BlackJack</Text>
	</STRING>
	<STRING Id="140" Name="IDS_PLAYER_WINNINGS">
		<Text>Dealer Membayar Anda $% d.</Text>
	</STRING>
	<STRING Id="141" Name="IDS_PLAYER_LOSINGS">
		<Text>Dealer Mengumpulkan $% d.</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PUSH_NO_WINNINGS">
		<Text>Tidak ada yang kalah, tidak ada menang.</Text>
	</STRING>
	<STRING Id="143" Name="IDS_BJ_PUSH_NO_WINNINGS">
		<Text>Anda telah BlackJack, tapi begitu pula :-( dealer Push.. Tidak ada yang kalah, tidak ada menang.</Text>
	</STRING>
	<STRING Id="144" Name="IDS_BJ_BUT_INSURANCE_NO_WINNINGS">
		<Text>The dealer had BlackJack, but you chose insurance. You break even.</Text>
	</STRING>
	<STRING Id="145" Name="IDS_BJ_PUSH_BUT_INSURANCE_WINNINGS">
		<Text>Anda telah BlackJack, tapi begitu juga dealer. dealer membayar Anda $% d untuk bertaruh asuransi Anda.</Text>
	</STRING>
	<STRING Id="150" Name="IDS_BET_LOW_CASH_TITLE">
		<Text>Kas Rendah</Text>
	</STRING>
	<STRING Id="151" Name="IDS_BET_INSUFFICIENT_CASH_TITLE">
		<Text>Kas tidak memadai</Text>
	</STRING>
	<STRING Id="152" Name="IDS_BET_TOO_HIGH_TITLE">
		<Text>Lebih Max Tabel</Text>
	</STRING>
	<STRING Id="153" Name="IDS_BET_TOO_LOW_TITLE">
		<Text>Berdasarkan Tabel Min</Text>
	</STRING>
	<STRING Id="154" Name="IDS_BET_LOW_CASH_MSG">
		<Text>Anda tidak punya cukup uang untuk% $ d bertaruh. Anda memiliki $% d yang tersisa.</Text>
	</STRING>
	<STRING Id="155" Name="IDS_BET_INSUFFICIENT_CASH_MSG">
		<Text>Anda tidak punya cukup uang untuk tabel minimum $% d. Anda memiliki $% d yang tersisa.</Text>
	</STRING>
	<STRING Id="156" Name="IDS_BET_TOO_HIGH_MSG">
		<Text>taruhan Anda sebesar $% d atas tabel maksimum $% d.</Text>
	</STRING>
	<STRING Id="157" Name="IDS_BET_TOO_LOW_MSG">
		<Text>taruhan Anda sebesar $% d bawah tabel minimum $% d.</Text>
	</STRING>
	<STRING Id="160" Name="IDS_SHUFFLING_TITLE">
		<Text>Shuffling</Text>
	</STRING>
	<STRING Id="161" Name="IDS_SHUFFLING_MSG">
		<Text>Menjelang akhir kartu dalam% d dealer deck. Waktu untuk shuffle.</Text>
	</STRING>
	<STRING Id="170" Name="IDC_BET_AMOUNT_10">
		<Text>10</Text>
	</STRING>
	<STRING Id="171" Name="IDC_BET_AMOUNT_20">
		<Text>20</Text>
	</STRING>
	<STRING Id="172" Name="IDC_BET_AMOUNT_50">
		<Text>50</Text>
	</STRING>
	<STRING Id="173" Name="IDC_BET_AMOUNT_100">
		<Text>100</Text>
	</STRING>
	<STRING Id="174" Name="IDC_BET_AMOUNT_150">
		<Text>150</Text>
	</STRING>
	<STRING Id="175" Name="IDC_BET_AMOUNT_200">
		<Text>200</Text>
	</STRING>
	<STRING Id="180" Name="IDS_INSURANCE_OFFER_TITLE">
		<Text>Dealer Ace!</Text>
	</STRING>
	<STRING Id="181" Name="IDS_INSURANCE_OFFER_MSG">
		<Text>Ingin asuransi? % $ D sisi bertaruh bahwa membayar $% d jika agen telah BlackJack.</Text>
	</STRING>
	<STRING Id="182" Name="IDS_INSURANCE_RESULT_TITLE">
		<Text>Tidak BlackJack</Text>
	</STRING>
	<STRING Id="183" Name="IDS_INSURANCE_RESULT_MSG">
		<Text>NO BlackJack! Anda kehilangan% Anda bertaruh $ d asuransi.</Text>
	</STRING>
</Strings>
</BREWRes>
