<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="blackjack" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="10" Name="IDC_NEW_GAME">
 		<Text>Nuevo Juego</Text>
 	</STRING>
 	<STRING Id="11" Name="IDC_INSTRUCTIONS_OK">
 		<Text>OK</Text>
 	</STRING>
 	<STRING Id="12" Name="IDC_NEW_GAME_SHORT_TITLE">
 		<Text>Nuevo</Text>
 	</STRING>
 	<STRING Id="13" Name="IDC_CONTINUE_GAME">
 		<Text>Continuar</Text>
 	</STRING>
 	<STRING Id="20" Name="IDC_DEAL">
 		<Text>Trato</Text>
 	</STRING>
 	<STRING Id="21" Name="IDC_CHANGE_BET">
 		<Text>Apuesta</Text>
 	</STRING>
 	<STRING Id="30" Name="IDC_HIT">
 		<Text>Pedir</Text>
 	</STRING>
 	<STRING Id="31" Name="IDC_STAND">
 		<Text>Quedarse</Text>
 	</STRING>
 	<STRING Id="32" Name="IDC_DOUBLE_DOWN">
 		<Text>Doblar</Text>
 	</STRING>
 	<STRING Id="33" Name="IDC_SPLIT">
 		<Text>Dividir</Text>
 	</STRING>
 	<STRING Id="40" Name="IDC_WANT_INSURANCE">
 		<Text>Sí</Text>
 	</STRING>
 	<STRING Id="41" Name="IDC_NO_INSURANCE">
 		<Text>No</Text>
 	</STRING>
 	<STRING Id="100" Name="IDS_TITLE">
 		<Text>BlackJack</Text>
 	</STRING>
 	<STRING Id="101" Name="IDS_INSTRUCTIONS">
 		<Text>Debe llegar más cerca a 21 que el crupier, sin pasarse de 21. Los valores de las cartas son: As, 1 u 11; rey, reina, jack y diez, cada una vale 10; cualquier otra carta, vale su propio número.</Text>
 	</STRING>
 	<STRING Id="102" Name="IDS_CONTINUE_OR_NEW_TEXT">
 		<Text>¿Desea continuar con el juego más reciente o desea comenzar con un juego nuevo?</Text>
 	</STRING>
 	<STRING Id="110" Name="IDS_CASH_STATUS_FORMAT">
 		<Text>Efectivo: $%d</Text>
 	</STRING>
 	<STRING Id="111" Name="IDS_BET_STATUS_FORMAT">
 		<Text>Apuesta: $%d</Text>
 	</STRING>
 	<STRING Id="120" Name="IDS_HAND_VALUE_FORMAT">
 		<Text>%d</Text>
 	</STRING>
 	<STRING Id="121" Name="IDS_BLACKJACK_HAND">
 		<Text>¡BlackJack!</Text>
 	</STRING>
 	<STRING Id="130" Name="IDS_BETWEEN_HANDS_DEFAULT_TITLE">
 		<Text>Estatus</Text>
 	</STRING>
 	<STRING Id="131" Name="IDS_PLAYER_BUSTED_TITLE">
 		<Text>Se pasó</Text>
 	</STRING>
 	<STRING Id="132" Name="IDS_DEALER_BUSTED_TITLE">
 		<Text>¡El crupier se pasó!</Text>
 	</STRING>
 	<STRING Id="133" Name="IDS_PLAYER_WON_TITLE">
 		<Text>¡Ganó!</Text>
 	</STRING>
 	<STRING Id="134" Name="IDS_DEALER_WON_TITLE">
 		<Text>Perdió</Text>
 	</STRING>
 	<STRING Id="135" Name="IDS_PUSH_TITLE">
 		<Text>Empate</Text>
 	</STRING>
 	<STRING Id="136" Name="IDS_PLAYER_BLACKJACK_TITLE">
 		<Text>¡BlackJack!</Text>
 	</STRING>
 	<STRING Id="137" Name="IDS_DEALER_BLACKJACK_TITLE">
 		<Text>BlackJack del Crupier</Text>
 	</STRING>
 	<STRING Id="140" Name="IDS_PLAYER_WINNINGS">
 		<Text>El crupier debe pagarle $%d.</Text>
 	</STRING>
 	<STRING Id="141" Name="IDS_PLAYER_LOSINGS">
 		<Text>El crupier recolecta $%d.</Text>
 	</STRING>
 	<STRING Id="142" Name="IDS_PUSH_NO_WINNINGS">
 		<Text>Nadie perdió, nadie ganó</Text>
 	</STRING>
 	<STRING Id="143" Name="IDS_BJ_PUSH_NO_WINNINGS">
 		<Text>Usted tiene BlackJack pero también el crupier :-(. Empate. Nadie perdió pero nadie ganó</Text>
 	</STRING>
 	<STRING Id="144" Name="IDS_BJ_BUT_INSURANCE_NO_WINNINGS">
 		<Text>El crupier tiene BlackJack, pero usted tomó el seguro; ni perdió ni ganó.</Text>
 	</STRING>
 	<STRING Id="145" Name="IDS_BJ_PUSH_BUT_INSURANCE_WINNINGS">
 		<Text>Usted tiene BlackJack, y también el crupier. El crupier le pagará $%d por el seguro de su apuesta.</Text>
 	</STRING>
 	<STRING Id="150" Name="IDS_BET_LOW_CASH_TITLE">
 		<Text>Poco Efectivo</Text>
 	</STRING>
 	<STRING Id="151" Name="IDS_BET_INSUFFICIENT_CASH_TITLE">
 		<Text>No tiene suficiente efectivo</Text>
 	</STRING>
 	<STRING Id="152" Name="IDS_BET_TOO_HIGH_TITLE">
 		<Text>Por encima del máximo de la mesa</Text>
 	</STRING>
 	<STRING Id="153" Name="IDS_BET_TOO_LOW_TITLE">
 		<Text>Por debajo del mínimo de la mesa</Text>
 	</STRING>
 	<STRING Id="154" Name="IDS_BET_LOW_CASH_MSG">
 		<Text>No tiene suficiente efectivo para una apuesta de $%d. Le quedan $%d.</Text>
 	</STRING>
 	<STRING Id="155" Name="IDS_BET_INSUFFICIENT_CASH_MSG">
 		<Text>No tiene suficiente efectivo para el mínimo requerido de la mesa de $%d. Usted tiene $%d.</Text>
 	</STRING>
 	<STRING Id="156" Name="IDS_BET_TOO_HIGH_MSG">
 		<Text>Su apuesta de $%d está por encima del máximo requerido en la mesa de $%d.</Text>
 	</STRING>
 	<STRING Id="157" Name="IDS_BET_TOO_LOW_MSG">
 		<Text>Su apuesta de $%d está por debajo del mínimo requerido en la mesa de $%d.</Text>
 	</STRING>
 	<STRING Id="160" Name="IDS_SHUFFLING_TITLE">
 		<Text>Barajeando</Text>
 	</STRING>
 	<STRING Id="161" Name="IDS_SHUFFLING_MSG">
 		<Text>Se está acercando al final de las cartas en la mano de cartas del crupier. Es hora de barajarlas.</Text>
 	</STRING>
 	<STRING Id="170" Name="IDC_BET_AMOUNT_10">
 		<Text>10</Text>
 	</STRING>
 	<STRING Id="171" Name="IDC_BET_AMOUNT_20">
 		<Text>20</Text>
 	</STRING>
 	<STRING Id="172" Name="IDC_BET_AMOUNT_50">
 		<Text>50</Text>
 	</STRING>
 	<STRING Id="173" Name="IDC_BET_AMOUNT_100">
 		<Text>100</Text>
 	</STRING>
 	<STRING Id="174" Name="IDC_BET_AMOUNT_150">
 		<Text>150</Text>
 	</STRING>
 	<STRING Id="175" Name="IDC_BET_AMOUNT_200">
 		<Text>200</Text>
 	</STRING>
 	<STRING Id="180" Name="IDS_INSURANCE_OFFER_TITLE">
 		<Text>¡As del crupier!</Text>
 	</STRING>
 	<STRING Id="181" Name="IDS_INSURANCE_OFFER_MSG">
 		<Text>¿Desea tomar el seguro? Contra apuesta de $%d si el crupier tiene BlackJack.  </Text>
 	</STRING>
 	<STRING Id="182" Name="IDS_INSURANCE_RESULT_TITLE">
 		<Text>No hay BlackJack</Text>
 	</STRING>
 	<STRING Id="183" Name="IDS_INSURANCE_RESULT_MSG">
 		<Text>¡No hay BlackJack! Usted acaba de perder su apuesta asegurada de $%d.</Text>
 	</STRING>
 </Strings>
 </BREWRes>
