<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="blackjack" VERSION="1">
	<Strings Encoding="Unicode">
	<STRING Id="10" Name="IDC_NEW_GAME">
		<Text>เกมส์ใหม่</Text>
	</STRING>
	<STRING Id="11" Name="IDC_INSTRUCTIONS_OK">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="12" Name="IDC_NEW_GAME_SHORT_TITLE">
		<Text>ใหม่</Text>
	</STRING>
	<STRING Id="13" Name="IDC_CONTINUE_GAME">
		<Text>ทำต่อ</Text>
	</STRING>
	<STRING Id="20" Name="IDC_DEAL">
		<Text>แจกไพ่</Text>
	</STRING>
	<STRING Id="21" Name="IDC_CHANGE_BET">
		<Text>พนัน</Text>
	</STRING>
	<STRING Id="30" Name="IDC_HIT">
		<Text>เพิ่ม</Text>
	</STRING>
	<STRING Id="31" Name="IDC_STAND">
		<Text>อยู่</Text>
	</STRING>
	<STRING Id="32" Name="IDC_DOUBLE_DOWN">
		<Text>เล่นเพิ่ม</Text>
	</STRING>
	<STRING Id="33" Name="IDC_SPLIT">
		<Text>แยก</Text>
	</STRING>
	<STRING Id="40" Name="IDC_WANT_INSURANCE">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="41" Name="IDC_NO_INSURANCE">
		<Text>ยกเลิก</Text>
	</STRING>
	<STRING Id="100" Name="IDS_TITLE">
		<Text>แบล็คแจ๊ค</Text>
	</STRING>
	<STRING Id="101" Name="IDS_INSTRUCTIONS">
		<Text>ทำให้ไพ่ใกล้ 21 มากกว่าเจ้ามือ แต่ห้ามเกิน 21. ค่าต่างๆของไพ่: A, 1 or 11; king, queen, jack, สิบ, 10 ไพ่อื่นๆตามตัวเลข.</Text>
	</STRING>
	<STRING Id="102" Name="IDS_CONTINUE_OR_NEW_TEXT">
		<Text>เล่นเกมส์เดิมหรือเริ่มเกมส์ใหม่?</Text>
	</STRING>
	<STRING Id="110" Name="IDS_CASH_STATUS_FORMAT">
		<Text>เงิน: $%d</Text>
	</STRING>
	<STRING Id="111" Name="IDS_BET_STATUS_FORMAT">
		<Text>พนัน: $%d</Text>
	</STRING>
	<STRING Id="120" Name="IDS_HAND_VALUE_FORMAT">
		<Text>%d</Text>
	</STRING>
	<STRING Id="121" Name="IDS_BLACKJACK_HAND">
		<Text>BlackJack!</Text>
	</STRING>
	<STRING Id="130" Name="IDS_BETWEEN_HANDS_DEFAULT_TITLE">
		<Text>สถานะ</Text>
	</STRING>
	<STRING Id="131" Name="IDS_PLAYER_BUSTED_TITLE">
		<Text>คุณเกิน!</Text>
	</STRING>
	<STRING Id="132" Name="IDS_DEALER_BUSTED_TITLE">
		<Text>เจ้ามือเกิน!</Text>
	</STRING>
	<STRING Id="133" Name="IDS_PLAYER_WON_TITLE">
		<Text>คุณชนะ!</Text>
	</STRING>
	<STRING Id="134" Name="IDS_DEALER_WON_TITLE">
		<Text>คุณแพ้</Text>
	</STRING>
	<STRING Id="135" Name="IDS_PUSH_TITLE">
		<Text>Push</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PLAYER_BLACKJACK_TITLE">
		<Text>BlackJack!</Text>
	</STRING>
	<STRING Id="137" Name="IDS_DEALER_BLACKJACK_TITLE">
		<Text>เจ้ามือ BlackJack</Text>
	</STRING>
	<STRING Id="140" Name="IDS_PLAYER_WINNINGS">
		<Text>เจ้ามือจ่ายคุณ $%d.</Text>
	</STRING>
	<STRING Id="141" Name="IDS_PLAYER_LOSINGS">
		<Text>เจ้ามือเก็บ $%d.</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PUSH_NO_WINNINGS">
		<Text>ไม่มีแพ้, ไม่มีชนะ.</Text>
	</STRING>
	<STRING Id="143" Name="IDS_BJ_PUSH_NO_WINNINGS">
		<Text>คุณได้ BlackJack, แต่เจ้ามือก็ได้ :-(.  Push. ไม่มีแพ้, ไม่มีชนะ.</Text>
	</STRING>
	<STRING Id="144" Name="IDS_BJ_BUT_INSURANCE_NO_WINNINGS">
		<Text>เจ้ามือได้ BlackJack, แต่คุณเลือกเดิมพัน. You break even.</Text>
	</STRING>
	<STRING Id="145" Name="IDS_BJ_PUSH_BUT_INSURANCE_WINNINGS">
		<Text>คุณได้ BlackJack. เจ้ามือจ่ายคุณ $%d สำหรับค่าเดิมพัน.</Text>
	</STRING>
	<STRING Id="150" Name="IDS_BET_LOW_CASH_TITLE">
		<Text>เงินน้อย</Text>
	</STRING>
	<STRING Id="151" Name="IDS_BET_INSUFFICIENT_CASH_TITLE">
		<Text>เงินไม่พอ</Text>
	</STRING>
	<STRING Id="152" Name="IDS_BET_TOO_HIGH_TITLE">
		<Text>มากกว่าบนโต๊ะ</Text>
	</STRING>
	<STRING Id="153" Name="IDS_BET_TOO_LOW_TITLE">
		<Text>ต่ำกว่าบนโต๊ะ</Text>
	</STRING>
	<STRING Id="154" Name="IDS_BET_LOW_CASH_MSG">
		<Text>คุณมีเงินไม่พอสำหรับ $%d. คุณมีคงเหลือ $%d.</Text>
	</STRING>
	<STRING Id="155" Name="IDS_BET_INSUFFICIENT_CASH_MSG">
		<Text>คุณมีเงินไม่พอสำหรับบนโต๊ะ $%d.  คุณมีคงเหลือ $%d</Text>
	</STRING>
	<STRING Id="156" Name="IDS_BET_TOO_HIGH_MSG">
		<Text>คุณเดิมพัน $%d มากกว่าเงินบนโต๊ะ $%d.</Text>
	</STRING>
	<STRING Id="157" Name="IDS_BET_TOO_LOW_MSG">
		<Text>คุณเดิมพัน $%d ต่ำกว่าเงินบนโต๊ะ of $%d.</Text>
	</STRING>
	<STRING Id="160" Name="IDS_SHUFFLING_TITLE">
		<Text>Shuffling</Text>
	</STRING>
	<STRING Id="161" Name="IDS_SHUFFLING_MSG">
		<Text>Near the end of the cards in the dealer's %d decks. Time to shuffle.</Text>
	</STRING>
	<STRING Id="170" Name="IDC_BET_AMOUNT_10">
		<Text>10</Text>
	</STRING>
	<STRING Id="171" Name="IDC_BET_AMOUNT_20">
		<Text>20</Text>
	</STRING>
	<STRING Id="172" Name="IDC_BET_AMOUNT_50">
		<Text>50</Text>
	</STRING>
	<STRING Id="173" Name="IDC_BET_AMOUNT_100">
		<Text>100</Text>
	</STRING>
	<STRING Id="174" Name="IDC_BET_AMOUNT_150">
		<Text>150</Text>
	</STRING>
	<STRING Id="175" Name="IDC_BET_AMOUNT_200">
		<Text>200</Text>
	</STRING>
	<STRING Id="180" Name="IDS_INSURANCE_OFFER_TITLE">
		<Text>เจ้ามือได้ A!</Text>
	</STRING>
	<STRING Id="181" Name="IDS_INSURANCE_OFFER_MSG">
		<Text>ต้องการเดิมพัน? $%d ด้านเดิมพัน $%d ถ้าเจ้ามือได้ BlackJack.</Text>
	</STRING>
	<STRING Id="182" Name="IDS_INSURANCE_RESULT_TITLE">
		<Text>ไม่ BlackJack</Text>
	</STRING>
	<STRING Id="183" Name="IDS_INSURANCE_RESULT_MSG">
		<Text>ไม่ BlackJack! คุณแพ้ ค่าเดิมพันของคุณ $%d .</Text>
	</STRING>
</Strings>
</BREWRes>
