<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="blackjack" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="10" Name="IDC_NEW_GAME">
			<Text>新遊戲</Text>
		</STRING>
		<STRING Id="11" Name="IDC_INSTRUCTIONS_OK">
			<Text>開始</Text>
		</STRING>
		<STRING Id="12" Name="IDC_NEW_GAME_SHORT_TITLE">
			<Text>新遊戲</Text>
		</STRING>
		<STRING Id="13" Name="IDC_CONTINUE_GAME">
			<Text>繼續</Text>
		</STRING>
		<STRING Id="20" Name="IDC_DEAL">
			<Text>開始遊戲</Text>
		</STRING>
		<STRING Id="21" Name="IDC_CHANGE_BET">
			<Text>下賭</Text>
		</STRING>
		<STRING Id="30" Name="IDC_HIT">
			<Text>發牌</Text>
		</STRING>
		<STRING Id="31" Name="IDC_STAND">
			<Text>聽牌</Text>
		</STRING>
		<STRING Id="32" Name="IDC_DOUBLE_DOWN">
			<Text>雙倍下注</Text>
		</STRING>
		<STRING Id="33" Name="IDC_SPLIT">
			<Text>分牌</Text>
		</STRING>
		<STRING Id="40" Name="IDC_WANT_INSURANCE">
			<Text>是</Text>
		</STRING>
		<STRING Id="41" Name="IDC_NO_INSURANCE">
			<Text>否</Text>
		</STRING>
		<STRING Id="100" Name="IDS_TITLE">
			<Text>21點</Text>
		</STRING>
		<STRING Id="101" Name="IDS_INSTRUCTIONS">
			<Text>比莊家更接近21點但不超過21點。各張牌的點數分別為A:1或11分；K,Q,J:各10分；其他牌:點數同其牌號。</Text>
		</STRING>
		<STRING Id="102" Name="IDS_CONTINUE_OR_NEW_TEXT">
			<Text>繼續上一次21點遊戲還是開始新遊戲？</Text>
		</STRING>
		<STRING Id="110" Name="IDS_CASH_STATUS_FORMAT">
			<Text>現金: $%d</Text>
		</STRING>
		<STRING Id="111" Name="IDS_BET_STATUS_FORMAT">
			<Text>下注: $%d</Text>
		</STRING>
		<STRING Id="120" Name="IDS_HAND_VALUE_FORMAT">
			<Text>%d</Text>
		</STRING>
		<STRING Id="121" Name="IDS_BLACKJACK_HAND">
			<Text>21點!</Text>
		</STRING>
		<STRING Id="130" Name="IDS_BETWEEN_HANDS_DEFAULT_TITLE">
			<Text>狀態</Text>
		</STRING>
		<STRING Id="131" Name="IDS_PLAYER_BUSTED_TITLE">
			<Text>你破產了</Text>
		</STRING>
		<STRING Id="132" Name="IDS_DEALER_BUSTED_TITLE">
			<Text>莊家破產了!</Text>
		</STRING>
		<STRING Id="133" Name="IDS_PLAYER_WON_TITLE">
			<Text>你贏了!</Text>
		</STRING>
		<STRING Id="134" Name="IDS_DEALER_WON_TITLE">
			<Text>你輸了</Text>
		</STRING>
		<STRING Id="135" Name="IDS_PUSH_TITLE">
			<Text>叫牌</Text>
		</STRING>
		<STRING Id="136" Name="IDS_PLAYER_BLACKJACK_TITLE">
			<Text>21點!</Text>
		</STRING>
		<STRING Id="137" Name="IDS_DEALER_BLACKJACK_TITLE">
			<Text>莊家21點</Text>
		</STRING>
		<STRING Id="140" Name="IDS_PLAYER_WINNINGS">
			<Text>莊家給你$%d美圓</Text>
		</STRING>
		<STRING Id="141" Name="IDS_PLAYER_LOSINGS">
			<Text>莊家收$%d美圓</Text>
		</STRING>
		<STRING Id="142" Name="IDS_PUSH_NO_WINNINGS">
			<Text>無所失勢必無所得。</Text>
		</STRING>
		<STRING Id="143" Name="IDS_BJ_PUSH_NO_WINNINGS">
			<Text>你有21點，但莊家也有:-(叫牌。無所失勢必無所得。</Text>
		</STRING>
		<STRING Id="144" Name="IDS_BJ_BUT_INSURANCE_NO_WINNINGS">
			<Text>莊家有21點，但是由於你選擇了保底，所以不贏不輸。</Text>
		</STRING>
		<STRING Id="145" Name="IDS_BJ_PUSH_BUT_INSURANCE_WINNINGS">
			<Text>你有21點，但莊家也有。由於你下了保底賭注，莊家給你$%d美圓。</Text>
		</STRING>
		<STRING Id="150" Name="IDS_BET_LOW_CASH_TITLE">
			<Text>現金過少</Text>
		</STRING>
		<STRING Id="151" Name="IDS_BET_INSUFFICIENT_CASH_TITLE">
			<Text>現金不足</Text>
		</STRING>
		<STRING Id="152" Name="IDS_BET_TOO_HIGH_TITLE">
			<Text>高於遊戲上限</Text>
		</STRING>
		<STRING Id="153" Name="IDS_BET_TOO_LOW_TITLE">
			<Text>低於遊戲下限</Text>
		</STRING>
		<STRING Id="154" Name="IDS_BET_LOW_CASH_MSG">
			<Text>你的現金餘額不足以下注$%d美圓。你的餘額為$%d美圓。</Text>
		</STRING>
		<STRING Id="155" Name="IDS_BET_INSUFFICIENT_CASH_MSG">
			<Text>你的現金餘額低於遊戲下限$%d美圓。你的餘額為$%d美圓。</Text>
		</STRING>
		<STRING Id="156" Name="IDS_BET_TOO_HIGH_MSG">
			<Text>你下的$%d美圓賭注高於遊戲上限即$%d美圓</Text>
		</STRING>
		<STRING Id="157" Name="IDS_BET_TOO_LOW_MSG">
			<Text>你下的$%d美圓賭注低於遊戲下限即$%d美圓</Text>
		</STRING>
		<STRING Id="160" Name="IDS_SHUFFLING_TITLE">
			<Text>洗牌</Text>
		</STRING>
		<STRING Id="161" Name="IDS_SHUFFLING_MSG">
			<Text>莊家%d輪發牌即將結束。該洗牌了。</Text>
		</STRING>
		<STRING Id="170" Name="IDC_BET_AMOUNT_10">
			<Text>10</Text>
		</STRING>
		<STRING Id="171" Name="IDC_BET_AMOUNT_20">
			<Text>20</Text>
		</STRING>
		<STRING Id="172" Name="IDC_BET_AMOUNT_50">
			<Text>50</Text>
		</STRING>
		<STRING Id="173" Name="IDC_BET_AMOUNT_100">
			<Text>100</Text>
		</STRING>
		<STRING Id="174" Name="IDC_BET_AMOUNT_150">
			<Text>150</Text>
		</STRING>
		<STRING Id="175" Name="IDC_BET_AMOUNT_200">
			<Text>200</Text>
		</STRING>
		<STRING Id="180" Name="IDS_INSURANCE_OFFER_TITLE">
			<Text>莊家有A!</Text>
		</STRING>
		<STRING Id="181" Name="IDS_INSURANCE_OFFER_MSG">
			<Text>要保底嗎？下$%d美圓額外賭注，如果莊家有21點就會輸掉$%d美圓。</Text>
		</STRING>
		<STRING Id="182" Name="IDS_INSURANCE_RESULT_TITLE">
			<Text>無21點</Text>
		</STRING>
		<STRING Id="183" Name="IDS_INSURANCE_RESULT_MSG">
			<Text>沒有21點！你輸掉$%d美圓保底賭注。</Text>
		</STRING>
	</Strings>
</BREWRes>
