# update the constfile in BREW for static apps
ifeq ($(USES_STATIC_RAPTOR),yes)

  vpath %.mif $(RAPTOR)
  vpath %.bar $(RAPTOR)

  ifeq ($(USES_RAPTOR_UMTS_VPA),yes)
    CONSTFILE_FILES+=\
       ruvpa.mif|fs:/mif/ruvpa.mif   \
       ruvpa.bar|fs:/mod/ruvpa/ruvpa.bar   
  else
    CONSTFILE_FILES+=\
      bnmapp.mif|fs:/mif/bnmapp.mif \
      bnmapp.bar|fs:/mod/bnmapp/bnmapp.bar
  endif   # USES_RAPTOR_UMTS_VPA

  ifeq ($(USES_RAPTOR_UMTS_DDA),yes)
    CONSTFILE_FILES+=\
      rudda.mif|fs:/mif/rudda.mif   \
      rudda.bar|fs:/mod/rudda/rudda.bar
  endif   # USES_RAPTOR_UMTS_DDA

endif   # USES_STATIC_RAPTOR

