#ifndef BREWCREDENTIALS_BID
#define BREWCREDENTIALS_BID

#define AEECLSID_BREWCREDENTIALS        0x0101595c

/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================
      
 AEECLSID_BREWCREDENTIALS 

 Description:
   This privilege allows an application to access the BKEY, SID, or
   DLFLAGS.

 See Also:
   AEE_DEVICEITEM_BKEY
   AEE_DEVICEITEM_SID
   AEE_DEVICEITEM_DLFLAGS
   ISHELL_GetDeviceInfoEx
   IPrivSet

 =============================================================================*/
#endif //BREWCREDENTIALS_BID
   
