#-------------------------------------------------------------------------------
# DATA (data services)
# $Header: //source/qcom/qct/modem/data/common/dsmgr/main/lite/src/modem_data_common_dsmgr.min#3 $
#-------------------------------------------------------------------------------

DS_SOURCES=\
        ds3gcmif.c\
        ds3gmgr.c\
        ds3gmshif.c\
        ds3gtimer.c\
        dstask.c\
        dsbyte.c\

DS_SIO_RDM_SOURCES=\
        ds3grdmif.c\
        ds3gsiolib.c\

DATA_DS_SOURCES=\
        $(DS_SOURCES)\

ifneq ($(USES_NO_ATCOP), yes)
  DATA_DS_SOURCES += $(DS_SIO_RDM_SOURCES)
endif

vpath %.c $(DSMGR_SRC)

ifeq ($(BIG),yes)
        DATA_DS_OBJS := $(TARGETDIR)/data_dsmgr.lib
else
        DATA_DS_OBJS :=  $(addprefix $(TARGETDIR)/, $(DATA_DS_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/data_dsmgr.lib : $(DATA_DS_SOURCES)
	$(group_c_compile)
