#-------------------------------------------------------------------------------
# Qtv MP4PARSER Library
#-------------------------------------------------------------------------------

QTV_MP4PARSER_SOURCES =\
	   atom.cpp \
	   atomutils.cpp \
       boxrecord.cpp \
       dcmduserdataatom.cpp \
       fontrecord.cpp \
       fonttableatom.cpp \
       fullatom.cpp \
       kddiuserdataatom.cpp \
       mp4fragmentfile.cpp \
       mpeg4file.cpp \
       pdcfatoms.cpp \
       sampleentry.cpp \
       stylerecord.cpp \
       telop.cpp \
       textsampleentry.cpp\
       textsamplemodifiers.cpp\
       tsml.cpp \
       tsmlparse.cpp \
       udtaatoms.cpp 

QTV_MP4PARSER_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_MP4PARSER_SOURCES:%.cpp=%.o))


# MP4PARSER objects really exist in the Qtv Streaming directory
vpath %.cpp $(QTV_MP4PARSER)/../src


QTV_MP4PARSER: $(QTV_MP4PARSER_OBJS)
	@echo QTV_MP4PARSER compiled successfully -- no link
