###################################################
##  GENERATED FILE - DO NOT EDIT
##                                    
## generated:  Wed May 26 21:01:06     2010                 
###################################################
RAM  0x8050028 
{
   CODE  0x8050028  
   {
      ap_startup.o (BootRom, +FIRST)
      * (+RO)
   }
   APP_RAM  +0x0 
   {
      * (.constdata)                 ; Relocate all constdata to RAM since accessing
                                     ; string literals and other unaligned data in ADSP IRAM of KOEL
                                     ; causes issues
      * (+RW, +ZI)
      ap_id.o (+RO)
   }
}
