#-------------------------------------------------------------------------------
# CAMSENSOR - Camera interface
#
# For all but the two lines specifically specified, it does not matter whether
# tabs or spaces are used to indent. For consistency, please use spaces whenever
# possible.
#-------------------------------------------------------------------------------
CAMSENSOR_GC0309_SOURCES = \
 camsensor_gc0309_0p1mp.c


vpath %.c $(CAMSENSOR_GC0309)  

ifeq ($(BIG),yes)
  CAMSENSOR_GC0309_OBJS := $(TARGETDIR)/camsensor_gc0309.lib
else
  CAMSENSOR_GC0309_OBJS := $(addprefix $(TARGETDIR)/, $(CAMSENSOR_GC0309_SOURCES:%.c=%.o))
endif


$(warning $(CAMSENSOR_GC0309_OBJS))

