<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="mainmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_MAIN_MENU_STATIC_APPLICATION">
 		<Text>تطبيق</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_MAIN_MENU_MEDIAGALLERY">
 		<Text>معرض الوسائط</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
 		<Text>جهات الاتصال</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_MAIN_MENU_UTK">
 		<Text>UTK</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_MAIN_MENU_TOOLS">
 		<Text>أدوات</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_MAIN_MENU_RECENTCALLS">
 		<Text>المكالمات الأخيرة</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_MAIN_MENU_MESSAGES">
 		<Text>الرسائل</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_MAIN_MENU_MULTIMEDIA">
 		<Text>الوسائط المتعددة</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_MAIN_MENU_APPLICATION">
 		<Text>تطبيق</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_MAIN_MENU_SCHEDULER">
 		<Text>المجدول</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_MAIN_MENU_SETTINGS">
 		<Text>إعدادات</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_MAIN_MENU_USERPROFILE">
 		<Text>ملف تعريف المستخدم</Text>
 	</STRING>
 	<STRING Id="1034" Name="IDS_MENU_LIST">
 		<Text>القائمة</Text>
 	</STRING>
 	<STRING Id="1043" Name="IDS_MAIN_MENU_CALCULATOR">
 		<Text>الآلة الحاسبة</Text>
 	</STRING>
 	<STRING Id="1046" Name="IDS_MAIN_MENU_FMRADIO">
 		<Text>راديو FM</Text>
 	</STRING>
 	<STRING Id="1051" Name="IDS_MAIN_MENU_MUSICPLAYER">
 		<Text>مشغل الموسيقى</Text>
 	</STRING>
 	<STRING Id="1061" Name="IDS_MAIN_MENU_SMARTWORLD">
 		<Text>Smart World</Text>
 	</STRING>
 	<STRING Id="1062" Name="IDS_MAIN_MENU_SMARTFRENACCESS">
 		<Text>Smartfren Access</Text>
 	</STRING>
 	<STRING Id="1065" Name="IDS_MAIN_MENU_CALENDAR">
 		<Text>التقويم</Text>
 	</STRING>
 	<STRING Id="1066" Name="IDS_MAIN_MENU_CONTACT">
 		<Text>جهة الاتصال</Text>
 	</STRING>
 	<STRING Id="1067" Name="IDS_MAIN_MENU_SMS">
 		<Text>الرسائل النصية</Text>
 	</STRING>
 	<STRING Id="1068" Name="IDS_MAIN_MENU_GAMES">
 		<Text>الألعاب</Text>
 	</STRING>
 	<STRING Id="1070" Name="IDS_MAIN_MENU_GALLERY">
 		<Text>معرض</Text>
 	</STRING>
 	<STRING Id="1081" Name="IDS_MAIN_MENU_BLIVE">
 		<Text>b-live</Text>
 	</STRING>
 	<STRING Id="1085" Name="IDS_MAIN_MENU_FRENDUO">
 		<Text>Frenduo</Text>
 	</STRING>
 	<STRING Id="1110" Name="IDS_MAIN_MENU_TIMER">
 		<Text>الموقت</Text>
 	</STRING>
 	<STRING Id="1097" Name="IDS_MAIN_MENU_TORCH">
		<Text>Torch</Text>
	</STRING>
	<STRING Id="1098" Name="IDS_MAIN_MENU_TORCH_ON">
		<Text>On</Text>
	</STRING>
	<STRING Id="1099" Name="IDS_MAIN_MENU_TORCH_OFF">
		<Text>Off</Text>
	</STRING>
 </Strings>
 <Dialogs>
 	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<Dialog Id="6002" Name="IDD_FLASHLIGHT_SETTING" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_FLASHLIGHT_SET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
 </Dialogs>
 </BREWRes>
