<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_MAIN_MENU_STATIC_APPLICATION">
        <Text>تطبيق</Text>
    </String>

    <String Id="2" Name= "IDS_MAIN_MENU_MEDIAGALLERY">
        <Text>معرض الوسائط</Text>
    </String>

    <String Id="3" Name= "IDS_MAIN_MENU_CONTACTS">
        <Text>جهات الاتصال</Text>
    </String>

    <String Id="4" Name= "IDS_MAIN_MENU_UTK">
        <Text>UTK</Text>
    </String>

    <String Id="5" Name= "IDS_MAIN_MENU_TOOLS">
        <Text>أدوات</Text>
    </String>

    <String Id="6" Name= "IDS_MAIN_MENU_RECENTCALLS">
        <Text>المكالمات الأخيرة</Text>
    </String>

    <String Id="7" Name= "IDS_MAIN_MENU_MESSAGES">
        <Text>الرسائل</Text>
    </String>

    <String Id="8" Name= "IDS_MAIN_MENU_MULTIMEDIA">
        <Text>الوسائط المتعددة</Text>
    </String>

    <String Id="9" Name= "IDS_MAIN_MENU_APPLICATION">
        <Text>تطبيق</Text>
    </String>

    <String Id="10" Name= "IDS_MAIN_MENU_SCHEDULER">
        <Text>المجدول</Text>
    </String>

    <String Id="11" Name= "IDS_MAIN_MENU_SCHEDULER">
        <Text>الإعداد</Text>
    </String>

    <String Id="12" Name= "IDS_MAIN_MENU_USERPROFILE">
        <Text>ملف تعريف المستخدم</Text>
    </String>

    <String Id="13" Name= "IDS_MENU_LIST">
        <Text>القائمة</Text>
    </String>

    <String Id="14" Name= "IDS_MAIN_MENU_CALCULATOR">
        <Text>الآلة الحاسبة</Text>
    </String>

    <String Id="15" Name= "IDS_MAIN_MENU_FMRADIO">
        <Text>راديو FM</Text>
    </String>

    <String Id="16" Name= "IDS_MAIN_MENU_MUSICPLAYER">
        <Text>مشغل الموسيقى</Text>
    </String>

    <String Id="17" Name= "IDS_MAIN_MENU_SMARTWORLD">
        <Text>Smart World</Text>
    </String>

    <String Id="18" Name= "IDS_MAIN_MENU_SMARTFRENACCESS">
        <Text>Smartfren Access</Text>
    </String>

    <String Id="19" Name= "IDS_MAIN_MENU_CALENDAR">
        <Text>التقويم</Text>
    </String>

    <String Id="20" Name= "IDS_MAIN_MENU_CONTACT">
        <Text>جهة الاتصال</Text>
    </String>

    <String Id="21" Name= "IDS_MAIN_MENU_SMS">
        <Text>الرسائل النصية</Text>
    </String>

    <String Id="22" Name= "IDS_MAIN_MENU_GAMES">
        <Text>الألعاب</Text>
    </String>

    <String Id="23" Name= "IDS_MAIN_MENU_GALLERY">
        <Text>معرض</Text>
    </String>

    <String Id="24" Name= "IDS_MAIN_MENU_BLIVE">
        <Text>b-live</Text>
    </String>

    <String Id="25" Name= "IDS_MAIN_MENU_FRENDUO">
        <Text>Frenduo</Text>
    </String>

    <String Id="26" Name= "IDS_MAIN_MENU_TIMER">
        <Text>الموقت</Text>
    </String>

</Strings>
</BREWRes>
