<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="armainmenu" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MAIN_MENU_STATIC_APPLICATION">
		<Text>تطبيق</Text>
	</String>
	<String Id="1011" Name="IDS_MAIN_MENU_MEDIAGALLERY">
		<Text>معرض الوسائط</Text>
	</String>
	<String Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
		<Text>جهات الاتصال</Text>
	</String>
	<String Id="1013" Name="IDS_MAIN_MENU_UTK">
		<Text>UIM الأدوات</Text>
	</String>
	<String Id="1014" Name="IDS_MAIN_MENU_TOOLS">
		<Text>أدوات</Text>
	</String>
	<String Id="1015" Name="IDS_MAIN_MENU_RECENTCALLS">
		<Text>المكالمات الأخيرة</Text>
	</String>
	<String Id="1016" Name="IDS_MAIN_MENU_MESSAGES">
		<Text>الرسائل</Text>
	</String>
	<String Id="1017" Name="IDS_MAIN_MENU_MULTIMEDIA">
		<Text>الوسائط المتعددة</Text>
	</String>
	<String Id="1018" Name="IDS_MAIN_MENU_APPLICATION">
		<Text>تطبيق</Text>
	</String>
	<String Id="1019" Name="IDS_MAIN_MENU_SCHEDULER">
		<Text>المجدول</Text>
	</String>
	<STRING Id="1020" Name="IDS_MAIN_MENU_SETTINGS">
		<Text>إعدادات</Text>
	</STRING>
	<String Id="1021" Name="IDS_MAIN_MENU_USERPROFILE">
		<Text>ملف تعريف المستخدم</Text>
	</String>
	<String Id="1034" Name="IDS_MENU_LIST">
		<Text>القائمة</Text>
	</String>
	<String Id="1043" Name="IDS_MAIN_MENU_CALCULATOR">
		<Text>الآلة الحاسبة</Text>
	</String>
	<String Id="1046" Name="IDS_MAIN_MENU_FMRADIO">
		<Text>راديو FM</Text>
	</String>
	<String Id="1051" Name="IDS_MAIN_MENU_MUSICPLAYER">
		<Text>مشغل الموسيقى</Text>
	</String>
	<String Id="1061" Name="IDS_MAIN_MENU_SMARTWORLD">
		<Text>Smart World</Text>
	</String>
	<String Id="1062" Name="IDS_MAIN_MENU_SMARTFRENACCESS">
		<Text>Smartfren Access</Text>
	</String>
	<String Id="1065" Name="IDS_MAIN_MENU_CALENDAR">
		<Text>التقويم</Text>
	</String>
	<String Id="1066" Name="IDS_MAIN_MENU_CONTACT">
		<Text>جهة الاتصال</Text>
	</String>
	<String Id="1067" Name="IDS_MAIN_MENU_SMS">
		<Text>الرسائل النصية</Text>
	</String>
	<String Id="1068" Name="IDS_MAIN_MENU_GAMES">
		<Text>الألعاب</Text>
	</String>
	<String Id="1070" Name="IDS_MAIN_MENU_GALLERY">
		<Text>معرض</Text>
	</String>
	<String Id="1081" Name="IDS_MAIN_MENU_BLIVE">
		<Text>b-live</Text>
	</String>
	<String Id="1085" Name="IDS_MAIN_MENU_FRENDUO">
		<Text>Frenduo</Text>
	</String>
	<String Id="1110" Name="IDS_MAIN_MENU_TIMER">
		<Text>الموقت</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
