<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="himainmenu" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MAIN_MENU_STATIC_APPLICATION">
		<Text>अप्लिकेशन</Text>
	</String>
	<String Id="1002" Name="IDS_MAIN_MENU_FM">
		<Text>एफएम रेडियो</Text>
	</String>
	<String Id="1003" Name="IDS_MAIN_MENU_BT">
		<Text>BT</Text>
	</String>
	<String Id="1004" Name="IDS_MAIN_MENU_UNIT">
		<Text>Unit</Text>
	</String>
	<String Id="1005" Name="IDS_MAIN_MENU_WORLDCLO">
		<Text>WorldTime</Text>
	</String>
	<String Id="1006" Name="IDS_MAIN_MENU_PINTU">
		<Text>Pintu</Text>
	</String>
	<String Id="1007" Name="IDS_MAIN_MENU_TETIRS">
		<Text>Tetirs</Text>
	</String>
	<String Id="1008" Name="IDS_MAIN_MENU_BRICKATTACK">
		<Text>Brickattack</Text>
	</String>
	<String Id="1009" Name="IDS_MAIN_MENU_BLACKJACK">
		<Text>Blackjack</Text>
	</String>
	<String Id="1010" Name="IDS_MAIN_MENU_CALIBRA">
		<Text>Calibra</Text>
	</String>
	<STRING Id="1011" Name="IDS_MAIN_MENU_MEDIAGALLERY">
		<Text>फाइल मेनेजर</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
		<Text>संपर्क</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_UTK">
		<Text>UTK</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TOOLS">
		<Text>औजार</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_RECENTCALLS">
		<Text>रेसेंट काल्स</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_MESSAGES">
		<Text>संदेश</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_MULTIMEDIA">
		<Text>मल्टीमीडिया</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_APPLICATION">
		<Text>अप्लिकेशन</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MAIN_MENU_SCHEDULER">
		<Text>अनुसूचक</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MAIN_MENU_SETTINGS">
		<Text>सेटिंग</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MAIN_MENU_USERPROFILE">
		<Text>उपयोगकर्ता प्रोफ़ाइल</Text>
	</STRING>
	<String Id="1022" Name="IDS_MAIN_MENU_CAMERA">
		<Text>कैमरा</Text>
	</String>
	<String Id="1023" Name="IDS_MAIN_MENU_RECORDER">
		<Text>Recorder</Text>
	</String>
	<String Id="1024" Name="IDS_MAIN_MENU_TIMER">
		<Text>घड़ी</Text>
	</String>
	<String Id="1025" Name="IDS_MAIN_MENU_CONVERTER">
		<Text>Converter</Text>
	</String>
	<String Id="1026" Name="IDS_MAIN_MENU_STOPWATCH">
		<Text>Stopwatch</Text>
	</String>
	<String Id="1027" Name="IDS_MAIN_MENU_WORLDTIME">
		<Text>WorldTime</Text>
	</String>
	<String Id="1028" Name="IDS_MAIN_MENU_ALARM">
		<Text>Alarm</Text>
	</String>
	<String Id="1029" Name="IDS_MAIN_MENU_VIDEOPLAYER">
		<Text>वीडियो प्लेयर</Text>
	</String>
	<String Id="1030" Name="IDS_MAIN_MENU_FILEMGR">
		<Text>File Manager</Text>
	</String>
	<String Id="1031" Name="IDS_MAIN_MENU_MAP">
		<Text>Map</Text>
	</String>
	<String Id="1032" Name="IDS_MAIN_MENU_NEO_APP">
		<Text>Neo Application</Text>
	</String>
	<String Id="1033" Name="IDS_MAIN_MENU_NEO_NAV">
		<Text>Neo Navigation</Text>
	</String>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>Menu</Text>
	</STRING>
	<String Id="1035" Name="IDS_MAIN_MENU_CALL_LOGS">
		<Text>Call Logs</Text>
	</String>
	<String Id="1036" Name="IDS_SHORT_CUT">
		<Text>short cut</Text>
	</String>
	<STRING Id="1043" Name="IDS_MAIN_MENU_CALCULATOR">
		<Text>कैलकुलेटर</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MAIN_MENU_FMRADIO">
		<Text>FM Radio</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_MAIN_MENU_MUSICPLAYER">
		<Text>संगीत प्लेयर</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_MAIN_MENU_SMARTWORLD">
		<Text>Smart World</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_MAIN_MENU_SMARTFRENACCESS">
		<Text>SmartFren Access</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_MAIN_MENU_CALENDAR">
		<Text>कैलेंडर</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MAIN_MENU_CONTACT">
		<Text>Contact</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_MAIN_MENU_SMS">
		<Text>SMS</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_MAIN_MENU_GAMES">
		<Text>गेम्स</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MAIN_MENU_GALLERY">
		<Text>Gallery</Text>
	</STRING>
	<String Id="1081" Name="IDS_MAIN_MENU_BLIVE">
		<Text>b-live</Text>
	</String>
	<String Id="1085" Name="IDS_MAIN_MENU_FRENDUO">
		<Text>Frenduo</Text>
	</String>
	<String Id="1086" Name="IDS_MAIN_WAPBROWSER">
		<Text>ब्राउजर</Text>
	</String>
	<STRING Id="1087" Name="IDS_PHONEBOOK">
		<Text>फोन की किताब</Text>
	</STRING>
	<STRING Id="1088" Name="IDS_MAIN_MENU_USER_PROFILE">
		<Text>प्रयोक्ता रेखाचित्र</Text>
	</STRING>
	<STRING Id="1089" Name="IDS_MAIN_MENU_MSTORE">
		<Text>M! Live</Text>
	</STRING>
	<STRING Id="1090" Name="IDS_MAIN_MENU_MZONE">
		<Text>M! Zone</Text>
	</STRING>
	<STRING Id="1091" Name="IDS_MAIN_MENU_ORGANIZER">
		<Text>आयोजक</Text>
	</STRING>
	<STRING Id="1092" Name="IDS_MAIN_MENU_SERVICES">
		<Text>संयोजकता</Text>
	</STRING>
	<STRING Id="1093" Name="IDS_MAIN_MENU_MEDIAGALLERY_C337">
		<Text>फाइल मेनेजर</Text>
	</STRING>
	<STRING Id="1094" Name="IDS_MAIN_MENU_RECENTCALLS_C337">
		<Text>कॉल लॉग</Text>
	</STRING>
	<STRING Id="1095" Name="IDS_MAIN_MENU_SERVICES_C316">
		<Text>सेवाएं</Text>
	</STRING>
	<STRING Id="1096" Name="IDS_MAIN_MENU_INTEXZONE">
		<Text>इंटेक्स जोन</Text>
	</STRING>
	<STRING Id="1097" Name="IDS_MAIN_MENU_TORCH">
		<Text>Torch</Text>
	</STRING>
	<STRING Id="1098" Name="IDS_MAIN_MENU_TORCH_ON">
		<Text>On</Text>
	</STRING>
	<STRING Id="1099" Name="IDS_MAIN_MENU_TORCH_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1100" Name="IDS_MAIN_MENU_CAMERA_LIST">
		<Text>Camera</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_MAIN_MENU_MY_MTS">
		<Text>My MTS</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_MAIN_MENU_MTS_INFO">
		<Text>MTS Info</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_MAIN_MENU_FACEBOOK">
		<Text>Facebook</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_MAIN_MENU_LEMON_TWIST">
		<Text>Lemon twist</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6002" Name="IDD_FLASHLIGHT_SETTING" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_FLASHLIGHT_SET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
