<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="huthmainmenu" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MAIN_MENU_STATIC_APPLICATION">
		<Text>ตั้งค่า</Text>
	</String>
	<STRING Id="1011" Name="IDS_MAIN_MENU_MEDIAGALLERY">
		<Text>เกมส์</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
		<Text>คลังมีเดีย</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_UTK">
		<Text>เครื่องมือ</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TOOLS">
		<Text>กล้อง</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_RECENTCALLS">
		<Text>รายชื่อ</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_MESSAGES">
		<Text>ข้อความ</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_MULTIMEDIA">
		<Text>ข้อมูลการใช้</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_APPLICATION">
		<Text>ตั้งค่า</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MAIN_MENU_SCHEDULER">
		<Text>กีฬา</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MAIN_MENU_SETTINGS">
		<Text>รูปแบบ</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MAIN_MENU_USERPROFILE">
		<Text>เครื่องเล่นมัลติมีเดีย</Text>
	</STRING>
	<String Id="1022" Name="IDS_MAIN_MENU_CAMERA">
		<Text>Camera</Text>
	</String>
	<String Id="1023" Name="IDS_MAIN_MENU_RECORDER">
		<Text>Recorder</Text>
	</String>
	<String Id="1024" Name="IDS_MAIN_MENU_TIMER">
		<Text>Timer</Text>
	</String>
	<String Id="1025" Name="IDS_MAIN_MENU_CONVERTER">
		<Text>Converter</Text>
	</String>
	<String Id="1026" Name="IDS_MAIN_MENU_STOPWATCH">
		<Text>StopWatch</Text>
	</String>
	<String Id="1027" Name="IDS_MAIN_MENU_WORLDTIME">
		<Text>WorldTime</Text>
	</String>
	<String Id="1028" Name="IDS_MAIN_MENU_ALARM">
		<Text>Alarm</Text>
	</String>
	<String Id="1029" Name="IDS_MAIN_MENU_VIDEOPLAYER">
		<Text>Video Player</Text>
	</String>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>เมนู</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MAIN_MENU_CALCULATOR">
		<Text>Calculator</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MAIN_MENU_FMRADIO">
		<Text>FM Radio</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_MAIN_MENU_MUSICPLAYER">
		<Text>Music Player</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_MAIN_MENU_SMARTWORLD">
		<Text>Smart World</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_MAIN_MENU_SMARTFRENACCESS">
		<Text>SmartFren Access</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_MAIN_MENU_CALENDAR">
		<Text>Calendar</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MAIN_MENU_CONTACT">
		<Text>Contact</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_MAIN_MENU_SMS">
		<Text>SMS</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_MAIN_MENU_GAMES">
		<Text>ข้อมูลบริการ</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MAIN_MENU_GALLERY">
		<Text>Gallery</Text>
	</STRING>
	<String Id="1081" Name="IDS_MAIN_MENU_BLIVE">
		<Text>b-live</Text>
	</String>
	<String Id="1085" Name="IDS_MAIN_MENU_FRENDUO">
		<Text>Frenduo</Text>
	</String>
	<STRING Id="1097" Name="IDS_MAIN_MENU_TORCH">
		<Text>Torch</Text>
	</STRING>
	<STRING Id="1098" Name="IDS_MAIN_MENU_TORCH_ON">
		<Text>On</Text>
	</STRING>
	<STRING Id="1099" Name="IDS_MAIN_MENU_TORCH_OFF">
		<Text>Off</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6002" Name="IDD_FLASHLIGHT_SETTING" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_FLASHLIGHT_SET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
