<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idmainmenu" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1005" Name="IDS_MAIN_MENU_TITLE_ESURFING" Encoding="Unicode">
		<Text>Esurfing</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MAIN_MENU_TITLE_CUSTSERVICE" Encoding="Unicode">
		<Text>Layanan pelanggan</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_MAIN_MENU_TITLE_1">
		<Text>Galeri Media</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_TITLE_2">
		<Text>Kontak</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_TITLE_3">
		<Text>UTK</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TITLE_4">
		<Text>Peralatan</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_TITLE_5">
		<Text>Panggilan terakhir</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_TITLE_6">
		<Text>Pesan</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_TITLE_7">
		<Text>Multimedia</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_TITLE_8">
		<Text>Aplikasi</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MAIN_MENU_TITLE_9">
		<Text>Jadwal</Text>
	</STRING>
	<String Id="1020" Name="IDS_MAIN_MENU_TITLE_10">
		<Text>Pengaturan</Text>
	</String>
	<String Id="1021" Name="IDS_MAIN_MENU_TITLE_11">
		<Text>Profil Pengguna</Text>
	</String>
	<String Id="1022" Name="IDS_MAIN_MENU_TITLE_12">
		<Text>Permainan</Text>
	</String>
	<STRING Id="1031" Name="IDS_GAME_SUB_MENU_ITEM_1">
		<Text>Tetris</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_GAME_SUB_MENU_ITEM_2">
		<Text>Brick Attack</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_GAME_SUB_MENU_ITEM_3">
		<Text>Black Jack</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>Menu</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_MAIN_MENU_TITLE_40">
		<Text>Galeri</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_MAIN_MENU_TITLE_41">
		<Text>Kontak</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_MAIN_MENU_TITLE_42">
		<Text>UTK</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MAIN_MENU_TITLE_43">
		<Text>Kalkulator</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_MAIN_MENU_TITLE_44">
		<Text>Panggilan terakhir</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_MAIN_MENU_TITLE_45">
		<Text>Pesan</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MAIN_MENU_TITLE_46">
		<Text>Radio FM</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_MAIN_MENU_TITLE_47">
		<Text>Aplikasi</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_MAIN_MENU_TITLE_48">
		<Text>Jadwal</Text>
	</STRING>
	<String Id="1049" Name="IDS_MAIN_MENU_TITLE_49">
		<Text>Pengaturan</Text>
	</String>
	<String Id="1050" Name="IDS_MAIN_MENU_TITLE_50">
		<Text>Permainan</Text>
	</String>
	<String Id="1051" Name="IDS_MAIN_MENU_TITLE_51">
		<Text>Pemutar Musik</Text>
	</String>
	<String Id="1061" Name="IDS_MAIN_MENU_TITLE_61">
		<Text>Smart World</Text>
	</String>
	<String Id="1062" Name="IDS_MAIN_MENU_TITLE_62">
		<Text>SmartFren Access</Text>
	</String>
	<String Id="1063" Name="IDS_MAIN_MENU_TITLE_63">
		<Text>Pemutar Musik</Text>
	</String>
	<String Id="1064" Name="IDS_MAIN_MENU_TITLE_64">
		<Text>Radio FM</Text>
	</String>
	<String Id="1065" Name="IDS_MAIN_MENU_TITLE_65">
		<Text>Kalender</Text>
	</String>
	<String Id="1066" Name="IDS_MAIN_MENU_TITLE_66">
		<Text>Kontak</Text>
	</String>
	<String Id="1067" Name="IDS_MAIN_MENU_TITLE_67">
		<Text>Pesan</Text>
	</String>
	<String Id="1068" Name="IDS_MAIN_MENU_TITLE_68">
		<Text>Permainan</Text>
	</String>
	<String Id="1069" Name="IDS_MAIN_MENU_TITLE_69">
		<Text>Panggilan terakhir</Text>
	</String>
	<String Id="1070" Name="IDS_MAIN_MENU_TITLE_70">
		<Text>Galeri Media</Text>
	</String>
	<String Id="1071" Name="IDS_MAIN_MENU_TITLE_71">
		<Text>Aplikasi</Text>
	</String>
	<String Id="1072" Name="IDS_MAIN_MENU_TITLE_72">
		<Text>Pengaturan</Text>
	</String>
	<String Id="1081" Name="IDS_MAIN_MENU_TITLE_81">
		<Text>b-live</Text>
	</String>
	<String Id="1082" Name="IDS_MAIN_MENU_TITLE_82">
		<Text>SmartFren Access</Text>
	</String>
	<String Id="1083" Name="IDS_MAIN_MENU_TITLE_83">
		<Text>Pemutar Musik</Text>
	</String>
	<String Id="1084" Name="IDS_MAIN_MENU_TITLE_84">
		<Text>Radio FM</Text>
	</String>
	<String Id="1085" Name="IDS_MAIN_MENU_TITLE_85">
		<Text>Frenduo</Text>
	</String>
	<String Id="1086" Name="IDS_MAIN_MENU_TITLE_86">
		<Text>Kontak</Text>
	</String>
	<String Id="1087" Name="IDS_MAIN_MENU_TITLE_87">
		<Text>Pesan</Text>
	</String>
	<String Id="1088" Name="IDS_MAIN_MENU_TITLE_88">
		<Text>Permainan</Text>
	</String>
	<String Id="1089" Name="IDS_MAIN_MENU_TITLE_89">
		<Text>Panggilan terakhir</Text>
	</String>
	<String Id="1090" Name="IDS_MAIN_MENU_TITLE_90">
		<Text>Galeri Media</Text>
	</String>
	<String Id="1091" Name="IDS_MAIN_MENU_TITLE_91">
		<Text>Aplikasi</Text>
	</String>
	<String Id="1092" Name="IDS_MAIN_MENU_TITLE_92">
		<Text>Pengaturan</Text>
	</String>
	<String Id="1101" Name="IDS_MAIN_MENU_TITLE_21">
		<Text>Galeri Media</Text>
	</String>
	<String Id="1102" Name="IDS_MAIN_MENU_TITLE_22">
		<Text>Kontak</Text>
	</String>
	<String Id="1103" Name="IDS_MAIN_MENU_TITLE_23">
		<Text>UTK</Text>
	</String>
	<String Id="1104" Name="IDS_MAIN_MENU_TITLE_24">
		<Text>Radio FM</Text>
	</String>
	<String Id="1105" Name="IDS_MAIN_MENU_TITLE_25">
		<Text>Pesan</Text>
	</String>
	<String Id="1106" Name="IDS_MAIN_MENU_TITLE_26">
		<Text>Panggilan terakhir</Text>
	</String>
	<String Id="1107" Name="IDS_MAIN_MENU_TITLE_27">
		<Text>Pemutar Musik</Text>
	</String>
	<String Id="1108" Name="IDS_MAIN_MENU_TITLE_28">
		<Text>Pengaturan</Text>
	</String>
	<String Id="1109" Name="IDS_MAIN_MENU_TITLE_29">
		<Text>Aplikasi</Text>
	</String>
	<String Id="1110" Name="IDS_MAIN_MENU_TITLE_30">
		<Text>Timer</Text>
	</String>
	<String Id="1111" Name="IDS_MAIN_MENU_TITLE_31">
		<Text>Jadwal</Text>
	</String>
	<String Id="1112" Name="IDS_MAIN_MENU_TITLE_32">
		<Text>Calculator</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6002" Name="IDD_GAME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_GAME_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_LIST_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_PLAYER_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_PLAYER_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_MSGBOX_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_DATA_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DATA_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
