<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="mainmenu" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1005" Name="IDS_STRING_1005">
		<Text>Esurfing</Text>
	</String>
	<String Id="1006" Name="IDS_STRING_1006">
		<Text>Customer service</Text>
	</String>
	<String Id="1011" Name="IDS_STRING_1011">
		<Text>MediaGallery</Text>
	</String>
	<String Id="1012" Name="IDS_STRING_1012">
		<Text>Contacts</Text>
	</String>
	<String Id="1013" Name="IDS_STRING_1013">
		<Text>UTK</Text>
	</String>
	<String Id="1014" Name="IDS_STRING_1014">
		<Text>Tools</Text>
	</String>
	<String Id="1015" Name="IDS_STRING_1015">
		<Text>Recent calls</Text>
	</String>
	<String Id="1016" Name="IDS_STRING_1016">
		<Text>Messages</Text>
	</String>
	<String Id="1017" Name="IDS_STRING_1017">
		<Text>Multimedia</Text>
	</String>
	<String Id="1018" Name="IDS_STRING_1018">
		<Text>Application</Text>
	</String>
	<String Id="1019" Name="IDS_STRING_1019">
		<Text>Scheduler</Text>
	</String>
	<String Id="1020" Name="IDS_STRING_1020">
		<Text>Settings</Text>
	</String>
	<String Id="1021" Name="IDS_STRING_1021">
		<Text>User Profile</Text>
	</String>
	<String Id="1022" Name="IDS_STRING_1022">
		<Text>Game</Text>
	</String>
	<String Id="1031" Name="IDS_STRING_1031">
		<Text>Tetris</Text>
	</String>
	<String Id="1032" Name="IDS_STRING_1032">
		<Text>Brick Attack</Text>
	</String>
	<String Id="1033" Name="IDS_STRING_1033">
		<Text>Black Jack</Text>
	</String>
	<String Id="1034" Name="IDS_STRING_1034">
		<Text>Menu</Text>
	</String>
	<String Id="1040" Name="IDS_STRING_1040">
		<Text>MediaGallery</Text>
	</String>
	<String Id="1041" Name="IDS_STRING_1041">
		<Text>Contacts</Text>
	</String>
	<String Id="1042" Name="IDS_STRING_1042">
		<Text>UTK</Text>
	</String>
	<String Id="1043" Name="IDS_STRING_1043">
		<Text>Calculator</Text>
	</String>
	<String Id="1044" Name="IDS_STRING_1044">
		<Text>Recent calls</Text>
	</String>
	<String Id="1045" Name="IDS_STRING_1045">
		<Text>Messages</Text>
	</String>
	<String Id="1046" Name="IDS_STRING_1046">
		<Text>FM Radio</Text>
	</String>
	<String Id="1047" Name="IDS_STRING_1047">
		<Text>Application</Text>
	</String>
	<String Id="1048" Name="IDS_STRING_1048">
		<Text>Scheduler</Text>
	</String>
	<String Id="1049" Name="IDS_STRING_1049">
		<Text>Settings</Text>
	</String>
	<String Id="1050" Name="IDS_STRING_1050">
		<Text>Game</Text>
	</String>
	<String Id="1051" Name="IDS_STRING_1051">
		<Text>MusicPlayer</Text>
	</String>
	<String Id="1061" Name="IDS_STRING_1061">
		<Text>Smart World</Text>
	</String>
	<String Id="1062" Name="IDS_STRING_1062">
		<Text>Smartfren Access</Text>
	</String>
	<String Id="1063" Name="IDS_STRING_1063">
		<Text>Music Player</Text>
	</String>
	<String Id="1064" Name="IDS_STRING_1064">
		<Text>FM Radio</Text>
	</String>
	<String Id="1065" Name="IDS_STRING_1065">
		<Text>Calendar</Text>
	</String>
	<String Id="1066" Name="IDS_STRING_1066">
		<Text>Contact</Text>
	</String>
	<String Id="1067" Name="IDS_STRING_1067">
		<Text>SMS</Text>
	</String>
	<String Id="1068" Name="IDS_STRING_1068">
		<Text>Games</Text>
	</String>
	<String Id="1069" Name="IDS_STRING_1069">
		<Text>Recent Calls</Text>
	</String>
	<String Id="1070" Name="IDS_STRING_1070">
		<Text>Gallery</Text>
	</String>
	<String Id="1071" Name="IDS_STRING_1071">
		<Text>Application</Text>
	</String>
	<String Id="1072" Name="IDS_STRING_1072">
		<Text>Settings</Text>
	</String>
	<String Id="1081" Name="IDS_STRING_1081">
		<Text>b-live</Text>
	</String>
	<String Id="1082" Name="IDS_STRING_1082">
		<Text>SmartFren Access</Text>
	</String>
	<String Id="1083" Name="IDS_STRING_1083">
		<Text>Music Player</Text>
	</String>
	<String Id="1084" Name="IDS_STRING_1084">
		<Text>FM Radio</Text>
	</String>
	<String Id="1085" Name="IDS_STRING_1085">
		<Text>Frenduo</Text>
	</String>
	<String Id="1086" Name="IDS_STRING_1086">
		<Text>Contact</Text>
	</String>
	<String Id="1087" Name="IDS_STRING_1087">
		<Text>SMS</Text>
	</String>
	<String Id="1088" Name="IDS_STRING_1088">
		<Text>Games</Text>
	</String>
	<String Id="1089" Name="IDS_STRING_1089">
		<Text>Recent Calls</Text>
	</String>
	<String Id="1090" Name="IDS_STRING_1090">
		<Text>Gallery</Text>
	</String>
	<String Id="1091" Name="IDS_STRING_1091">
		<Text>Application</Text>
	</String>
	<String Id="1092" Name="IDS_STRING_1092">
		<Text>Settings</Text>
	</String>
	<String Id="1101" Name="IDS_STRING_1101">
		<Text>MediaGallery</Text>
	</String>
	<String Id="1102" Name="IDS_STRING_1102">
		<Text>Contacts</Text>
	</String>
	<String Id="1103" Name="IDS_STRING_1103">
		<Text>UTK</Text>
	</String>
	<String Id="1104" Name="IDS_STRING_1104">
		<Text>FM Radio</Text>
	</String>
	<String Id="1105" Name="IDS_STRING_1105">
		<Text>Messages</Text>
	</String>
	<String Id="1106" Name="IDS_STRING_1106">
		<Text>Recent calls</Text>
	</String>
	<String Id="1107" Name="IDS_STRING_1107">
		<Text>MusicPlayer</Text>
	</String>
	<String Id="1108" Name="IDS_STRING_1108">
		<Text>Settings</Text>
	</String>
	<String Id="1109" Name="IDS_STRING_1109">
		<Text>Application</Text>
	</String>
	<String Id="1110" Name="IDS_STRING_1110">
		<Text>Timer</Text>
	</String>
	<String Id="1111" Name="IDS_STRING_1111">
		<Text>Scheduler</Text>
	</String>
	<String Id="1112" Name="IDS_STRING_1112">
		<Text>Calculator</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_DIALOG_6001" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_DIALOG_6002" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CONTROL_7002">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_DIALOG_6003" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CONTROL_7001">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_DIALOG_6004" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_CONTROL_7003">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_DIALOG_6005" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_DIALOG_6006" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_CONTROL_7004">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
