#ifndef MAINMENUIMAGES_BRH
#define MAINMENUIMAGES_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define MAINMENUIMAGES_RES_FILE "mainmenuimages.bar"

#define IDI_OBJECT_5000	5000
#define IDI_OBJECT_5002	5002
#define IDI_OBJECT_5004	5004
#define IDI_OBJECT_5005	5005
#define IDI_OBJECT_5006	5006
#define IDI_OBJECT_5007	5007
#define IDI_OBJECT_5008	5008
#define IDI_OBJECT_5009	5009
#define IDI_OBJECT_5011	5011
#define IDI_OBJECT_5012	5012
#define IDI_OBJECT_5013	5013
#define IDI_OBJECT_5014	5014

#endif  // MAINMENUIMAGES_BRH
