<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="mainmenu" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1005" Name="IDS_MAIN_MENU_TITLE_ESURFING" Encoding="Unicode">
		<Text>Esurfing</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MAIN_MENU_TITLE_CUSTSERVICE" Encoding="Unicode">
		<Text>Customer service</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_MAIN_MENU_TITLE_1">
		<Text>MediaGallery</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_TITLE_2">
		<Text>Contacts</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_TITLE_3">
		<Text>UTK</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TITLE_4">
		<Text>Calculator</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_TITLE_5">
		<Text>Recent calls</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_TITLE_6">
		<Text>Messages</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_TITLE_7">
		<Text>FM Radio</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_TITLE_8">
		<Text>Application</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MAIN_MENU_TITLE_9">
		<Text>Calendar</Text>
	</STRING>
	<String Id="1020" Name="IDS_MAIN_MENU_TITLE_10">
		<Text>Setting</Text>
	</String>
	<String Id="1021" Name="IDS_MAIN_MENU_TITLE_11">
		<Text>Game</Text>
	</String>
	<String Id="1022" Name="IDS_MAIN_MENU_TITLE_12">
		<Text>MusicPlayer</Text>
	</String>
	<STRING Id="1031" Name="IDS_GAME_SUB_MENU_ITEM_1">
		<Text>Tetris</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_GAME_SUB_MENU_ITEM_2">
		<Text>Brick Attack</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_GAME_SUB_MENU_ITEM_3">
		<Text>Black Jack</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>Menu</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6002" Name="IDD_GAME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_GAME_MENU">
				<TitleID>IDS_MAIN_MENU_TITLE_1</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_LIST_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_PLAYER_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_PLAYER_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_MSGBOX_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_DATA_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DATA_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
