<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="mainmenu" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MAIN_MENU_STATIC_APPLICATION" Encoding="Unicode">
		<Text>Приложения</Text>
	</String>
	<String Id="1002" Name="IDS_MAIN_MENU_FM">
		<Text>Radio</Text>
	</String>
	<String Id="1003" Name="IDS_MAIN_MENU_BT">
		<Text>BT</Text>
	</String>
	<String Id="1004" Name="IDS_MAIN_MENU_UNIT">
		<Text>Unit</Text>
	</String>
	<String Id="1005" Name="IDS_MAIN_MENU_WORLDCLO">
		<Text>WorldTime</Text>
	</String>
	<String Id="1006" Name="IDS_MAIN_MENU_PINTU">
		<Text>Pintu</Text>
	</String>
	<String Id="1007" Name="IDS_MAIN_MENU_TETIRS">
		<Text>Tetirs</Text>
	</String>
	<String Id="1008" Name="IDS_MAIN_MENU_BRICKATTACK">
		<Text>Brickattack</Text>
	</String>
	<String Id="1009" Name="IDS_MAIN_MENU_BLACKJACK">
		<Text>Blackjack</Text>
	</String>
	<String Id="1010" Name="IDS_MAIN_MENU_CALIBRA">
		<Text>Calibra</Text>
	</String>
	<STRING Id="1011" Name="IDS_MAIN_MENU_MEDIAGALLERY">
		<Text>Медиа Галлерея</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
		<Text>Контакты</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_UTK">
		<Text>UTK</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TOOLS">
		<Text>Инструменты</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_RECENTCALLS">
		<Text>Последние звонки</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_MESSAGES">
		<Text>Сообщения</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_MULTIMEDIA">
		<Text>Мультимедия</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_APPLICATION">
		<Text>Приложения</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MAIN_MENU_SCHEDULER">
		<Text>Планировщик</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MAIN_MENU_SETTINGS">
		<Text>Настройка</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MAIN_MENU_USERPROFILE">
		<Text>Профиль пользователя</Text>
	</STRING>
	<String Id="1022" Name="IDS_MAIN_MENU_CAMERA">
		<Text>Camera</Text>
	</String>
	<String Id="1023" Name="IDS_MAIN_MENU_RECORDER">
		<Text>Recorder</Text>
	</String>
	<String Id="1024" Name="IDS_MAIN_MENU_TIMER">
		<Text>Таймер</Text>
	</String>
	<String Id="1025" Name="IDS_MAIN_MENU_CONVERTER">
		<Text>Converter</Text>
	</String>
	<String Id="1026" Name="IDS_MAIN_MENU_STOPWATCH">
		<Text>StopWatch</Text>
	</String>
	<String Id="1027" Name="IDS_MAIN_MENU_WORLDTIME">
		<Text>WorldTime</Text>
	</String>
	<String Id="1028" Name="IDS_MAIN_MENU_ALARM">
		<Text>Alarm</Text>
	</String>
	<String Id="1029" Name="IDS_MAIN_MENU_VIDEOPLAYER">
		<Text>VideoPlayer</Text>
	</String>
	<String Id="1030" Name="IDS_MAIN_MENU_FILEMGR">
		<Text>File Manager</Text>
	</String>
	<String Id="1031" Name="IDS_MAIN_MENU_MAP">
		<Text>Map</Text>
	</String>
	<String Id="1032" Name="IDS_MAIN_MENU_NEO_APP">
		<Text>Neo Application</Text>
	</String>
	<String Id="1033" Name="IDS_MAIN_MENU_NEO_NAV">
		<Text>Neo Navigation</Text>
	</String>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>Меню</Text>
	</STRING>
	<String Id="1035" Name="IDS_MAIN_MENU_CALL_LOGS">
		<Text>Call Logs</Text>
	</String>
	<STRING Id="1043" Name="IDS_MAIN_MENU_CALCULATOR">
		<Text>Калькулятор</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MAIN_MENU_FMRADIO">
		<Text>FM Радио</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_MAIN_MENU_MUSICPLAYER">
		<Text>Музыкальный проигрыватель</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_MAIN_MENU_SMARTWORLD">
		<Text>Умный Мир</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_MAIN_MENU_SMARTFRENACCESS">
		<Text>Ускоренный доступ</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_MAIN_MENU_CALENDAR">
		<Text>Календарь</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MAIN_MENU_CONTACT">
		<Text>Контакты</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_MAIN_MENU_SMS">
		<Text>SMS</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_MAIN_MENU_GAMES">
		<Text>Игры</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MAIN_MENU_GALLERY">
		<Text>Галлерея</Text>
	</STRING>
	<String Id="1081" Name="IDS_MAIN_MENU_BLIVE">
		<Text>b-live</Text>
	</String>
	<String Id="1085" Name="IDS_MAIN_MENU_FRENDUO">
		<Text>Frenduo</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
