<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnmainmenu_low" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MAIN_MENU_STATIC_APPLICATION">
		<Text>应用</Text>
	</String>
	<String Id="1004" Name="IDS_MAIN_MENU_UNIT">
		<Text>换算</Text>
	</String>
	<STRING Id="1011" Name="IDS_MAIN_MENU_MEDIAGALLERY">
		<Text>文件管理</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
		<Text>电话薄</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_UTK">
		<Text>天翼</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TOOLS">
		<Text>工具</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_RECENTCALLS">
		<Text>通话记录</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_MESSAGES">
		<Text>信息</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_MULTIMEDIA">
		<Text>多媒体</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_APPLICATION">
		<Text>工具箱</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MAIN_MENU_SETTINGS">
		<Text>设置</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MAIN_MENU_USERPROFILE">
		<Text>情景模式</Text>
	</STRING>
	<String Id="1022" Name="IDS_MAIN_MENU_CAMERA">
		<Text>摄像头</Text>
	</String>
	<String Id="1023" Name="IDS_MAIN_MENU_RECORDER">
		<Text>录音机</Text>
	</String>
	<String Id="1024" Name="IDS_MAIN_MENU_TIMER">
		<Text>定时器</Text>
	</String>
	<String Id="1026" Name="IDS_MAIN_MENU_STOPWATCH">
		<Text>计时器</Text>
	</String>
	<String Id="1030" Name="IDS_MAIN_MENU_FILEMGR">
		<Text>文件夹</Text>
	</String>
	<STRING Id="1068" Name="IDS_MAIN_MENU_GAMES">
		<Text>游戏</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MAIN_MENU_GALLERY">
		<Text>管理器</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6002" Name="IDD_FLASHLIGHT_SETTING" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_FLASHLIGHT_SET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_VIEW_TIME" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
