<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnmainmenu" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MAIN_MENU_STATIC_APPLICATION">
		<Text>应用</Text>
	</String>
	<String Id="1002" Name="IDS_MAIN_MENU_FM">
		<Text>收音机</Text>
	</String>
	<String Id="1003" Name="IDS_MAIN_MENU_BT">
		<Text>蓝牙</Text>
	</String>
	<String Id="1004" Name="IDS_MAIN_MENU_UNIT">
		<Text>换算</Text>
	</String>
	<String Id="1005" Name="IDS_MAIN_MENU_WORLDCLO">
		<Text>世界时间</Text>
	</String>
	<String Id="1006" Name="IDS_MAIN_MENU_PINTU">
		<Text>拼图</Text>
	</String>
	<String Id="1007" Name="IDS_MAIN_MENU_TETIRS">
		<Text>俄罗斯方块</Text>
	</String>
	<String Id="1008" Name="IDS_MAIN_MENU_BRICKATTACK">
		<Text>方块攻击</Text>
	</String>
	<String Id="1009" Name="IDS_MAIN_MENU_BLACKJACK">
		<Text>黑杰克</Text>
	</String>
	<String Id="1010" Name="IDS_MAIN_MENU_CALIBRA">
		<Text>校准</Text>
	</String>
	<STRING Id="1011" Name="IDS_MAIN_MENU_MEDIAGALLERY">
		<Text>多媒体中心</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
		<Text>电话本</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_UTK">
		<Text>UTK</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TOOLS">
		<Text>工具</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_RECENTCALLS">
		<Text>通话记录</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_MESSAGES">
		<Text>短信息</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_MULTIMEDIA">
		<Text>多媒体</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_APPLICATION">
		<Text>应用</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MAIN_MENU_SCHEDULER">
		<Text>日程表</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MAIN_MENU_SETTINGS">
		<Text>设置</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MAIN_MENU_USERPROFILE">
		<Text>情景模式</Text>
	</STRING>
	<String Id="1022" Name="IDS_MAIN_MENU_CAMERA">
		<Text>摄像头</Text>
	</String>
	<String Id="1023" Name="IDS_MAIN_MENU_RECORDER">
		<Text>录音机</Text>
	</String>
	<String Id="1024" Name="IDS_MAIN_MENU_TIMER">
		<Text>定时器</Text>
	</String>
	<String Id="1025" Name="IDS_MAIN_MENU_CONVERTER">
		<Text>单位换算</Text>
	</String>
	<String Id="1026" Name="IDS_MAIN_MENU_STOPWATCH">
		<Text>计时器</Text>
	</String>
	<String Id="1027" Name="IDS_MAIN_MENU_WORLDTIME">
		<Text>世界时间</Text>
	</String>
	<String Id="1028" Name="IDS_MAIN_MENU_ALARM">
		<Text>闹钟</Text>
	</String>
	<String Id="1029" Name="IDS_MAIN_MENU_VIDEOPLAYER">
		<Text>视屏播放</Text>
	</String>
	<String Id="1030" Name="IDS_MAIN_MENU_FILEMGR">
		<Text>文件夹</Text>
	</String>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>菜单</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MAIN_MENU_CALCULATOR">
		<Text>计算器</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MAIN_MENU_FMRADIO">
		<Text>收音机</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_MAIN_MENU_MUSICPLAYER">
		<Text>音乐播放器</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_MAIN_MENU_SMARTWORLD">
		<Text>Smart World</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_MAIN_MENU_SMARTFRENACCESS">
		<Text>SmartFren Access</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_MAIN_MENU_CALENDAR">
		<Text>日程表</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MAIN_MENU_CONTACT">
		<Text>电话本</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_MAIN_MENU_SMS">
		<Text>SMS</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_MAIN_MENU_GAMES">
		<Text>游戏</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MAIN_MENU_GALLERY">
		<Text>管理器</Text>
	</STRING>
	<String Id="1081" Name="IDS_MAIN_MENU_BLIVE">
		<Text>b-live</Text>
	</String>
	<String Id="1085" Name="IDS_MAIN_MENU_FRENDUO">
		<Text>Frenduo</Text>
	</String>
	<String Id="1086" Name="IDS_MAIN_WAPBROWSER">
		<Text>浏览器</Text>
	</String>
	<STRING Id="1097" Name="IDS_MAIN_MENU_TORCH">
		<Text>手电筒</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
