#-------------------------------------------------------------------------------
# LCD (lcd drivers)
# $Header: //source/qcom/qct/multimedia/display/mdp1/lcd_qsc1100/main/latest/src/lcd.min#3 $
#-------------------------------------------------------------------------------

LCD_SURF_C_SOURCES=\
	disp_zgd_tft177.c \
	disp_tm_cstn128x128.c \
	disp_st7735r_128x128.c \
	disp_api_default.c \
	disp_zgd_tft128x160.c \
	disp_zgd_tft220x176.c

LCD_SURF_C_SOURCES += disp_epson_S1D19120_bootscreen.c

LCD_SURF_A_SOURCES=disp.s

LCD_FFA_SOURCES=

# SURF LCD Drivers
#
LCD_SURF_OBJS :=  $(addprefix $(TARGETDIR)/, $(LCD_SURF_C_SOURCES:%.c=%.o) $(LCD_SURF_A_SOURCES:%.s=%.o))

# FFA LCD Drivers
#
LCD_FFA_OBJS :=  $(addprefix $(TARGETDIR)/, $(LCD_FFA_SOURCES:%.s=%.o))

vpath %.c $(LCD_SRC)
vpath %.s $(LCD_SRC)
