#============================================================================
#
#  Description:
# RF Driver Top Level Min File
#    
#
# Copyright (c) 2006,2007 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/rfa/rf/1x/main/qsc1100/objects_rf.min#7 $
# $DateTime: 2008/12/10 13:45:43 $ 
# $Author: lesp $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 12/10/08   lp      Removed BC6 Band support for CS Release
# 10/15/08   vm      Removed the support for BC6 Band for FC Release
# 09/30/08   vb/vm   Added Support for Band Class Sub Block Implementation
# 09/14/08   vm      Added the support for BC6 Band
# 04/16/08   vm      Added support for BC5 in Code for QSC1100
# 03/29/08   ems     Initial Release
#===============================================================================

RF_1X_SOURCES=\
    rf1x.c \
    rf_adc_samp_freq.c \
    rf_cust_synth.c \
    rf_device_functions.c \
    rf_error.c \
    rf_freq_util.c \
    rf_mm_cdma1x.c \
    rf_pa_backoff.c \
    rf_power_collapse.c \
    rf_prof.c \
    rfagc_mm_cdma1x.c \
    rfc_qsc1100.c \
    rfcs.c \
    rflin_mm_cdma1x.c \
    rfll1x.c \
    rfnv_cdma1x.c \
    rfnv_cdma1x_bc0.c \
    rfnv_cdma1x_bc1.c \
    rfnv_cdma1x_bc5.c \
    rftemp.c \
    rftxplim_mm_cdma1x.c \
    rfnv_cdma1x_bcx_block_0.c \
    rfnv_cdma1x_bcx_block_1.c \
    rxf.c
    
RF_1X_FTM_SOURCES=\
     ftm_1x_cal_v2.c \
     ftm_1x_ctl.c \
     ftm_1x_dispatch.c \
     ftm_1x_log.c \
     ftm_1x_nv.c

RF_SOURCES += $(RF_1X_SOURCES) $(RF_1X_FTM_SOURCES)
