<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="flddbg" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_OPTION_TITLE">
		<Text>Options</Text>
	</STRING>
	<STRING Id="2" Name="IDS_VERSION_TITLE">
		<Text>Version</Text>
	</STRING>
	<STRING Id="3" Name="IDS_PROGRAM_TITLE">
		<Text>Programming</Text>
	</STRING>
	<STRING Id="4" Name="IDS_DEBUG_TITLE">
		<Text>Debug</Text>
	</STRING>
	<STRING Id="5" Name="IDS_SW_VERSION">
		<Text>SW Ver: </Text>
	</STRING>
	<STRING Id="6" Name="IDS_PRL_VERSION">
		<Text>PRL Vers</Text>
	</STRING>
	<STRING Id="7" Name="IDS_ESN">
		<Text>ESN :</Text>
	</STRING>
	<STRING Id="8" Name="IDS_CARKIT_VERSION">
		<Text>CarKit Ver:</Text>
	</STRING>
	<STRING Id="9" Name="IDS_NO_INFO">
		<Text>No Info</Text>
	</STRING>
	<STRING Id="10" Name="IDS_DBGSCRN">
		<Text>Debug Screen</Text>
	</STRING>
	<STRING Id="11" Name="IDS_VPN3_START">
		<Text>VPN3 Start</Text>
	</STRING>
	<STRING Id="12" Name="IDS_ERRORS">
		<Text>Errors</Text>
	</STRING>
	<STRING Id="13" Name="IDS_CLR_ERR">
		<Text>Clear Errors</Text>
	</STRING>
	<STRING Id="14" Name="IDS_DATA_DM">
		<Text>Data/DM</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SMS_MO_SO">
		<Text>SMS MO SO</Text>
	</STRING>
	<STRING Id="16" Name="IDS_NEXT_SK">
		<Text>Next</Text>
	</STRING>
	<STRING Id="17" Name="IDS_DONE_SK">
		<Text>Done</Text>
	</STRING>
	<STRING Id="18" Name="IDS_SMSMO_SO_NONE">
		<Text>None</Text>
	</STRING>
	<STRING Id="19" Name="IDS_OK">
		<Text> Ok </Text>
	</STRING>
	<STRING Id="20" Name="IDS_DIAG">
		<Text>Diagnostic</Text>
	</STRING>
	<STRING Id="21" Name="IDS_DATA_19200">
		<Text>19200 bps Data</Text>
	</STRING>
	<STRING Id="22" Name="IDS_DATA_38400">
		<Text>38400 bps Data</Text>
	</STRING>
	<STRING Id="23" Name="IDS_DATA_57600">
		<Text>57600 bps Data</Text>
	</STRING>
	<STRING Id="24" Name="IDS_DATA_115200">
		<Text>115200 bps Data</Text>
	</STRING>
	<STRING Id="25" Name="IDS_CANCEL">
		<Text>            Cancel   </Text>
	</STRING>
	<STRING Id="26" Name="IDS_RFCAL_VER">
		<Text>RF Cal Version: </Text>
	</STRING>
	<STRING Id="27" Name="IDS_RFCAL_DATE">
		<Text>RF Cal Date: </Text>
	</STRING>
	<STRING Id="28" Name="IDS_VOICE_PRIVACY">
		<Text>Voice Privacy</Text>
	</STRING>
	<STRING Id="29" Name="IDS_VP_STANDARD">
		<Text>Standard</Text>
	</STRING>
	<STRING Id="30" Name="IDS_VP_ENHANCED">
		<Text>Enhanced</Text>
	</STRING>
	<STRING Id="31" Name="IDS_GIGATEST">
		<Text>GIGA Test</Text>
	</STRING>
	<STRING Id="32" Name="IDS_MMC">
		<Text>MMC</Text>
	</STRING>
	<STRING Id="33" Name="IDS_MMC_DOWNLOAD">
		<Text>MMC Download</Text>
	</STRING>
	<STRING Id="34" Name="IDS_MMC_FORMAT">
		<Text>MMC Format</Text>
	</STRING>
	<STRING Id="35" Name="IDS_NO_CARD">
		<Text>No Card !</Text>
	</STRING>
	<STRING Id="36" Name="IDS_SUCCESSFUL">
		<Text>Operation was successful !</Text>
	</STRING>
	<STRING Id="37" Name="IDS_FAILED">
		<Text>Operation failed !</Text>
	</STRING>
	<STRING Id="38" Name="IDS_FORMATTING">
		<Text>Formatting...</Text>
	</STRING>
	<STRING Id="39" Name="IDS_CLEAR_FPLMN">
		<Text>Clear FPLMN</Text>
	</STRING>
	<STRING Id="40" Name="IDS_FPLMN_CLEARING">
		<Text>Clearing FPLMN... Wait</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ERROR">
		<Text>Error! Unable to perform the requested operation</Text>
	</STRING>
	<STRING Id="42" Name="IDS_YES_TXT">
		<Text>Yes</Text>
	</STRING>
	<STRING Id="43" Name="IDS_NO_TXT">
		<Text>No</Text>
	</STRING>
	<STRING Id="44" Name="IDS_QUIT">
		<Text>Quit</Text>
	</STRING>
	<STRING Id="45" Name="IDS_AMR_PREF">
		<Text>AMR Preference</Text>
	</STRING>
	<STRING Id="46" Name="IDS_ON">
		<Text>On</Text>
	</STRING>
	<STRING Id="47" Name="IDS_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="48" Name="IDS_SSL_TEST">
		<Text>SSL Tests</Text>
	</STRING>
	<STRING Id="49" Name="IDS_SSL_HTTP">
		<Text>SSL HTTP</Text>
	</STRING>
	<STRING Id="50" Name="IDS_SSL_FUNCT">
		<Text>SSL Funct</Text>
	</STRING>
	<STRING Id="51" Name="IDS_SSL_MULTI">
		<Text>SSL Multi</Text>
	</STRING>
	<STRING Id="52" Name="IDS_CLR_ERR_LOG">
		<Text>Clear Error Log ?</Text>
	</STRING>
	<STRING Id="53" Name="IDS_CLEAR_EFS">
		<Text>Clear EFS ?</Text>
	</STRING>
	<STRING Id="54" Name="IDS_SET_SMSMO_SO">
		<Text>Set SMS MO SO</Text>
	</STRING>
	<STRING Id="55" Name="IDS_SMSMO_SO_6">
		<Text>SO 6</Text>
	</STRING>
	<STRING Id="56" Name="IDS_SMSMO_SO_14">
		<Text>SO 14</Text>
	</STRING>
	<STRING Id="57" Name="IDS_SET_DM_MODE">
		<Text>Set DM mode ?</Text>
	</STRING>
	<STRING Id="58" Name="IDS_TCALL_N_13K">
		<Text>New 13K Markov</Text>
	</STRING>
	<STRING Id="59" Name="IDS_TCALL_N_8K">
		<Text>New 8K Markov</Text>
	</STRING>
	<STRING Id="60" Name="IDS_TCALL_13K_LOOP">
		<Text>13K Loopback</Text>
	</STRING>
	<STRING Id="61" Name="IDS_TCALL_8K_LOOP">
		<Text>8K Loopback</Text>
	</STRING>
	<STRING Id="62" Name="IDS_SHOW_DBG_SCRN">
		<Text>Show Debug Screen ?</Text>
	</STRING>
	<STRING Id="63" Name="IDS_SSL_LONG">
		<Text>SSL Long</Text>
	</STRING>
	<STRING Id="64" Name="IDS_CLEARING_TXT">
		<Text>Clearing...</Text>
	</STRING>
	<STRING Id="65" Name="IDS_CLR_EFS">
		<Text>Clear EFS</Text>
	</STRING>
	<STRING Id="66" Name="IDS_WRITE_ERROR">
		<Text>Write Error!  code=%d</Text>
	</STRING>
	<STRING Id="67" Name="IDS_SECAPI_PKX">
		<Text>SECAPI PKX</Text>
	</STRING>
	<STRING Id="68" Name="IDS_SECAPI_ENC">
		<Text>SECAPI ENC</Text>
	</STRING>
	<STRING Id="69" Name="IDS_CONTACTIMPORT">
		<Text>Import Contacts</Text>
	</STRING>
	<STRING Id="70" Name="IDS_CONTACTEXPORT">
		<Text>Export Contacts</Text>
	</STRING>
	<STRING Id="71" Name="IDS_SECAPI_HSH">
		<Text>SECAPI HSH</Text>
	</STRING>
	<STRING Id="72" Name="IDS_SEC_CRYPTO">
		<Text>SEC Crypto</Text>
	</STRING>
	<STRING Id="73" Name="IDS_SEC_CUSTOM">
		<Text>SEC Custom</Text>
	</STRING>
	<STRING Id="74" Name="IDS_SECURITY_SERVICES">
		<Text>Security Services</Text>
	</STRING>
	<STRING Id="75" Name="IDS_SECURITY_TESTS">
		<Text>Security Tests</Text>
	</STRING>
	<STRING Id="76" Name="IDS_SSL_TESTS">
		<Text>SSL Tests</Text>
	</STRING>
	<STRING Id="77" Name="IDS_SEC_TESTS">
		<Text>Sec Tests</Text>
	</STRING>
	<STRING Id="78" Name="IDS_DRM_TESTS">
		<Text>DRM Tests</Text>
	</STRING>
	<STRING Id="79" Name="IDS_VPN_TESTS">
		<Text>VPN Tests</Text>
	</STRING>
	<STRING Id="80" Name="IDS_DRM_ADD_RO">
		<Text>DRM Add RO</Text>
	</STRING>
	<STRING Id="81" Name="IDS_DRM_READ_RO">
		<Text>DRM Read RO</Text>
	</STRING>
	<STRING Id="82" Name="IDS_DRM_USE_RO">
		<Text>DRM Use RO</Text>
	</STRING>
	<STRING Id="83" Name="IDS_DRM_DEL_RO">
		<Text>DRM Del RO</Text>
	</STRING>
	<STRING Id="84" Name="IDS_DRM_DEL_ARO">
		<Text>DRM DelARO</Text>
	</STRING>
	<STRING Id="85" Name="IDS_VPN1_START">
		<Text>VPN1 Start</Text>
	</STRING>
	<STRING Id="86" Name="IDS_VPN2_START">
		<Text>VPN2 Start</Text>
	</STRING>
	<STRING Id="87" Name="IDS_VPN_STOP">
		<Text>VPN Stop</Text>
	</STRING>
	<STRING Id="88" Name="IDS_TEST_CALL">
		<Text>Test Call</Text>
	</STRING>
	<STRING Id="89" Name="IDS_JPEG_DECODE">
		<Text>Decode JPEG File</Text>
	</STRING>
	<STRING Id="90" Name="IDS_CHOOSE_FILE">
		<Text>Choose JPEG File</Text>
	</STRING>
	<STRING Id="91" Name="IDS_CALTEST">
		<Text>Calmon Test</Text>
	</STRING>
	<STRING Id="92" Name="IDS_RATS_TITLE">
		<Text>Remote API Test Suite</Text>
	</STRING>
	<STRING Id="93" Name="IDS_SERVER_UP">
		<Text>Local Server</Text>
	</STRING>
	<STRING Id="94" Name="IDS_CLIENT_UP">
		<Text>Remote Client</Text>
	</STRING>
	<STRING Id="95" Name="IDS_SET_IP">
		<Text>Set Remote IP</Text>
	</STRING>
	<STRING Id="96" Name="IDS_RUN_TESTS">
		<Text>Run Tests</Text>
	</STRING>
	<STRING Id="97" Name="IDS_ENTER_TEST">
		<Text>Enter Test to Run</Text>
	</STRING>
	<STRING Id="98" Name="IDS_LOCAL_IP">
		<Text>jg del</Text>
	</STRING>
	<STRING Id="99" Name="IDS_HDR_INFO">
		<Text>HDR Debug Screen</Text>
	</STRING>
	<STRING Id="100" Name="IDS_VOICE_DEBUG">
		<Text>Voice Debug</Text>
	</STRING>
	<STRING Id="101" Name="IDS_MODEL">
		<Text>Model</Text>
	</STRING>
	<STRING Id="102" Name="IDS_DEL">
		<Text>Del</Text>
	</STRING>
	<STRING Id="103" Name="IDS_BACK">
		<Text>            Back</Text>
	</STRING>
	<STRING Id="104" Name="IDS_HW_VERSION">
		<Text>HW Ver: </Text>
	</STRING>
	<String Id="1001" Name="IDS_COMPILE_TIME">
		<Text>Compile Date:</Text>
	</String>
	<String Id="1002" Name="IDS_REGULATE_SUCCEED">
		<Text>Calibration Pass!</Text>
	</String>
	<String Id="1003" Name="IDS_REGULATE_FAIL">
		<Text>Calibration Fail!</Text>
	</String>
	<String Id="1004" Name="IDS_RFCAL_STATUS">
		<Text>RF CAL Status:</Text>
	</String>
	<String Id="1005" Name="IDS_REGULATE_NONE">
		<Text>No qcn!</Text>
	</String>
	<String Id="1011" Name="IDS_STRING_NET_LOCK" Encoding="Unicode">
		<Text>UIM lock</Text>
	</String>
	<String Id="1012" Name="IDS_STRING_NET_LOCK_FLAG" Encoding="Unicode">
		<Text>Enabled UIM lock</Text>
	</String>
	<String Id="1013" Name="IDS_STRING_NET_LOCK_MNC" Encoding="Unicode">
		<Text>MNC</Text>
	</String>
	<String Id="1014" Name="IDS_STRING_NET_LOCK_MCC" Encoding="Unicode">
		<Text>MCC</Text>
	</String>
	<String Id="1015" Name="IDS_STRING_NET_LOCK_SID" Encoding="Unicode">
		<Text>SID</Text>
	</String>
	<String Id="1016" Name="IDS_STRING_MEID" Encoding="Unicode">
		<Text>MEID:</Text>
	</String>
	<String Id="1017" Name="IDS_BLANK">
		<Text>   </Text>
	</String>
	<String Id="1018" Name="IDS_NV_SETTING" Encoding="Unicode">
		<Text>NV Setting</Text>
	</String>
	<String Id="1019" Name="IDS_NV_ID" Encoding="Unicode">
		<Text>NV ID</Text>
	</String>
	<String Id="1020" Name="IDS_NV_VALUE" Encoding="Unicode">
		<Text>NV Value</Text>
	</String>
	<String Id="1021" Name="IDS_FACTORY_COUNT" Encoding="Unicode">
		<Text>FactorySet Count</Text>
	</String>
	<String Id="1022" Name="IDS_FROM_QUICKTEST" Encoding="Unicode">
		<Text>From Quicktest:</Text>
	</String>
	<String Id="1023" Name="IDS_FROM_SETTING" Encoding="Unicode">
		<Text>From Setting:</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_TOP_DIALOG" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_SYS_MENU" Flags="4000000">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_DEBUG_DIALOG" Focus="2">
		<Controls>
			<Menu Id="2" Name="IDC_DEBUG_MENU" Flags="4000000">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_VERSION_DIALOG" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_VER_STAT" Flags="40000">
				<Items/></Static>
			<SoftKey Id="7025" Name="IDC_VER_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_DEBUG_SCREEN_DIALOG" Focus="7010">
		<Controls>
			<SoftKey Id="7001" Name="IDC_DBSCR_SOFTKEY">
				<Items/>
			</SoftKey>
			<Static Id="7010" Name="IDC_DBSCR_STATIC" Flags="40000">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_CALL_LIST_DIALOG" Focus="201">
		<Controls>
			<Menu Id="201" Name="IDC_CALL_LIST_MENU" Flags="4000000">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_ERROR_LIST_DIALOG" Focus="7011">
		<Controls>
			<SoftKey Id="7002" Name="IDC_ERROR_SOFTKEY">
				<Items/>
			</SoftKey>
			<Static Id="7011" Name="IDC_ERROR_STATIC" Flags="40000">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_CLEAR_ERROR_DIALOG" Focus="7004">
		<Controls>
			<Static Id="7003" Name="IDC_CLEAR_ERRLOG" Flags="210000">
				<TextID>IDS_CLR_ERR_LOG</TextID>
				<Items/></Static>
			<SoftKey Id="7004" Name="IDC_CLRERR_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_CLEAR_EFS_DIALOG" Focus="7009">
		<Controls>
			<SoftKey Id="7006" Name="IDC_CLREFS_SOFTKEY">
				<Items/>
			</SoftKey>
			<Text Id="7009" Name="IDC_CLREFS_TEXT" Flags="10000">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_DM_DIALOG" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_DATADM_MENU" Flags="4000000">
				<Items/>
			</Menu>
			<SoftKey Id="7037" Name="IDC_SOFTKEY_DM">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_SMS_MO_SO_DIALOG" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_SMSMOSO_MENU" Flags="4000000">
				<Items/>
			</Menu>
			<SoftKey Id="7038" Name="IDC_SOFTKEY_SMS_MO_SO">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="11" Name="IDD_VOICE_PRIVACY_DIALOG" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_VOICE_PRIVACY_MENU" Flags="4000000">
				<Items/>
			</Menu>
			<SoftKey Id="7039" Name="IDC_SOFTKEY_VOICE_PRIVACY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="12" Name="IDD_MMC_DIALOG" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_MMC_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="13" Name="IDD_MMC_FORMAT_DIALOG" Focus="7015">
		<Controls>
			<Static Id="7015" Name="IDC_STATIC_MMC_FORMAT">
				<Items/></Static>
			<SoftKey Id="7035" Name="IDC_SOFTKEY_FORMAT">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="14" Name="IDD_MMC_DOWNLOAD_DIALOG" Focus="7014">
		<Controls>
			<Static Id="7014" Name="IDC_STATIC_MMC_DOWNLOAD">
				<Items/></Static>
			<SoftKey Id="7018" Name="IDC_SK_MMC_DOWNLOAD">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="15" Name="IDD_WAIT_FPLMN_CLEAR_DIALOG" Focus="7016">
		<Controls>
			<Static Id="7016" Name="IDC_STATIC_CLEAR_FPLMN">
				<TextID>IDS_FPLMN_CLEARING</TextID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="16" Name="IDD_ERROR_DIALOG" Focus="7017">
		<Controls>
			<Static Id="7017" Name="IDC_STATIC_ERROR">
				<TextID>IDS_ERROR</TextID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="17" Name="IDD_AMR_PREF" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_AMR_PREF">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="18" Name="IDD_SECURITY_SERVICES" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_SECURITY_TEST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="19" Name="IDD_SSL_TEST" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_SSL_TEST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="20" Name="IDD_SEC_TEST" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_SEC_TEST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="21" Name="IDD_DRM_TEST" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_DRM_TEST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="22" Name="IDD_VPN_TEST" Focus="7024">
		<Controls>
			<Menu Id="7024" Name="IDC_VPN_TEST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="23" Name="IDD_JPEG_DECODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="24" Name="IDD_RATS_DIALOG" Focus="7026">
		<Controls>
			<Menu Id="7026" Name="IDC_RATS_MENU">
				<Items>
					<Item Id="8049" Name="IDC_RATS_CLIENT">
						<TextID>IDS_CLIENT_UP</TextID>
					</Item>
					<Item Id="8050" Name="IDC_RATS_SERVER">
						<TextID>IDS_SERVER_UP</TextID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7027" Name="IDC_RATS_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="25" Name="IDD_RATS_IP_DIALOG" Focus="7028">
		<Controls>
			<Text Id="7028" Name="IDC_RATS_IP_TEXT">
				<Items/></Text>
			<SoftKey Id="7029" Name="IDC_RATS_IP_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="26" Name="IDD_RATS_TEST_DIALOG" Focus="7031">
		<Controls>
			<Static Id="7030" Name="IDC_RATS_TEST_STATIC">
				<Items/></Static>
			<Text Id="7031" Name="IDC_RATS_TEST_TEXT">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="27" Name="IDD_HDR_DEBUG_DIALOG" Focus="7032">
		<Controls>
			<SoftKey Id="7032" Name="IDC_HDR_SOFTKEY">
				<Items/>
			</SoftKey>
			<Static Id="7033" Name="IDC_HDR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="28" Name="IDD_VOICE_DEBUG" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_VOICE_DEBUG">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="29" Name="IDD_ESN_DIALOG" Focus="7040">
		<Controls>
			<Static Id="7040" Name="IDC_ESN_STATIC" Flags="40001">
				<Items/></Static>
			<SoftKey Id="7041" Name="IDC_ESN_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</Dialog>
	<Dialog Id="30" Name="IDD_NET_LOCK_DIALOG" Focus="7053">
		<Controls>
			<Menu Id="7053" Name="IDC_NET_LOCK_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="31" Name="IDD_LOCK_DIALOG" Focus="7054">
		<Controls>
			<Text Id="7054" Name="IDC_TEXT_LOCK_FLAG">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="32" Name="IDD_MNC_DIALOG" Focus="7064">
		<Controls>
			<Text Id="7064" Name="IDC_TEXT_MNC">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="33" Name="IDD_MCC_DIALOG" Focus="7066">
		<Controls>
			<Text Id="7066" Name="IDC_TEXT_MCC">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="34" Name="IDD_SID_DIALOG" Focus="7068">
		<Controls>
			<Text Id="7068" Name="IDC_TEXT_SID">
				<TitleID>IDS_BLANK</TitleID>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="35" Name="IDD_NVSETTING_DIALOG" Focus="7044">
		<Controls>
			<Static Id="7042" Name="IDC_NVID_STATIC">
				<TitleID>IDS_NV_ID</TitleID>
				<Items/></Static>
			<Text Id="7044" Name="IDC_NVID_TEXT">
				<Items/></Text>
			<Static Id="7055" Name="IDC_NVVALUE_STATIC">
				<TitleID>IDS_NV_VALUE</TitleID>
				<Items/></Static>
			<Text Id="7056" Name="IDC_NVVALUE_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<DIALOG Id="36" Name="IDD_FACTORY_COUNT" Focus="7036">
		<Controls>
			<Static Id="7036" Name="IDC_COUNT_STAT" Flags="40000">
				<Items/></Static>
			<SoftKey Id="7076" Name="IDC_COUNT_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
