#ifndef IDFLDDBG_BRH
#define IDFLDDBG_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDFLDDBG_RES_FILE "idflddbg.bar"

#define IDS_OPTION_TITLE	1
#define IDS_VERSION_TITLE	2
#define IDS_PROGRAM_TITLE	3
#define IDS_DEBUG_TITLE	4
#define IDS_SW_VERSION	5
#define IDS_PRL_VERSION	6
#define IDS_ESN	7
#define IDS_CARKIT_VERSION	8
#define IDS_NO_INFO	9
#define IDS_DBGSCRN	10
#define IDS_VPN3_START	11
#define IDS_ERRORS	12
#define IDS_CLR_ERR	13
#define IDS_DATA_DM	14
#define IDS_SMS_MO_SO	15
#define IDS_NEXT_SK	16
#define IDS_DONE_SK	17
#define IDS_SMSMO_SO_NONE	18
#define IDS_OK	19
#define IDS_DIAG	20
#define IDS_DATA_19200	21
#define IDS_DATA_38400	22
#define IDS_DATA_57600	23
#define IDS_DATA_115200	24
#define IDS_CANCEL	25
#define IDS_RFCAL_VER	26
#define IDS_RFCAL_DATE	27
#define IDS_VOICE_PRIVACY	28
#define IDS_VP_STANDARD	29
#define IDS_VP_ENHANCED	30
#define IDS_GIGATEST	31
#define IDS_MMC	32
#define IDS_MMC_DOWNLOAD	33
#define IDS_MMC_FORMAT	34
#define IDS_NO_CARD	35
#define IDS_SUCCESSFUL	36
#define IDS_FAILED	37
#define IDS_FORMATTING	38
#define IDS_CLEAR_FPLMN	39
#define IDS_FPLMN_CLEARING	40
#define IDS_ERROR	41
#define IDS_YES_TXT	42
#define IDS_NO_TXT	43
#define IDS_QUIT	44
#define IDS_AMR_PREF	45
#define IDS_ON	46
#define IDS_OFF	47
#define IDS_SSL_TEST	48
#define IDS_SSL_HTTP	49
#define IDS_SSL_FUNCT	50
#define IDS_SSL_MULTI	51
#define IDS_CLR_ERR_LOG	52
#define IDS_CLEAR_EFS	53
#define IDS_SET_SMSMO_SO	54
#define IDS_SMSMO_SO_6	55
#define IDS_SMSMO_SO_14	56
#define IDS_SET_DM_MODE	57
#define IDS_TCALL_N_13K	58
#define IDS_TCALL_N_8K	59
#define IDS_TCALL_13K_LOOP	60
#define IDS_TCALL_8K_LOOP	61
#define IDS_SHOW_DBG_SCRN	62
#define IDS_SSL_LONG	63
#define IDS_CLEARING_TXT	64
#define IDS_CLR_EFS	65
#define IDS_WRITE_ERROR	66
#define IDS_SECAPI_PKX	67
#define IDS_SECAPI_ENC	68
#define IDS_CONTACTIMPORT	69
#define IDS_CONTACTEXPORT	70
#define IDS_SECAPI_HSH	71
#define IDS_SEC_CRYPTO	72
#define IDS_SEC_CUSTOM	73
#define IDS_SECURITY_SERVICES	74
#define IDS_SECURITY_TESTS	75
#define IDS_SSL_TESTS	76
#define IDS_SEC_TESTS	77
#define IDS_DRM_TESTS	78
#define IDS_VPN_TESTS	79
#define IDS_DRM_ADD_RO	80
#define IDS_DRM_READ_RO	81
#define IDS_DRM_USE_RO	82
#define IDS_DRM_DEL_RO	83
#define IDS_DRM_DEL_ARO	84
#define IDS_VPN1_START	85
#define IDS_VPN2_START	86
#define IDS_VPN_STOP	87
#define IDS_TEST_CALL	88
#define IDS_JPEG_DECODE	89
#define IDS_CHOOSE_FILE	90
#define IDS_CALTEST	91
#define IDS_RATS_TITLE	92
#define IDS_SERVER_UP	93
#define IDS_CLIENT_UP	94
#define IDS_SET_IP	95
#define IDS_RUN_TESTS	96
#define IDS_ENTER_TEST	97
#define IDS_LOCAL_IP	98
#define IDS_HDR_INFO	99
#define IDS_VOICE_DEBUG	100
#define IDS_MODEL	101
#define IDS_DEL	102
#define IDS_BACK	103
#define IDS_HW_VERSION	104
#define IDS_BREWSETTUBG_TITLE	201
#define IDS_CARRIER_ID	202
#define IDS_PLATFORM_ID	203
#define IDS_DLFLAGS	204
#define IDS_AUTH_POLICY	205
#define IDS_PRIVACY_POLICY	206
#define IDS_PRIMARY_DNS	207
#define IDS_SECONDARY_DNS	208
#define IDS_USER_NAME	209
#define IDS_USER_PASSWORD	210
#define IDS_PRIMARY_SERVER	211
#define IDS_SECONDARY_SERVER	212
#define IDS_BREWSETSCRN	213
#define IDS_AUTH_POLICY_NONE	1001
#define IDS_AUTH_POLICY_SID	1002
#define IDS_AUTH_POLICY_TEXT	1003
#define IDS_AUTH_POLICY_NUM	1004
#define IDS_PRIVACY_POLICY_BREW	1005
#define IDS_PRIVACY_POLICY_CARRIER	1006
#define IDS_PRIVACY_POLICY_BREW_AND_CARRIER	1007
#define IDS_PRIVACY_POLICY_BREW_OR_CARRIER	1008
#define IDS_STRING_AUTH_POLICY	1009
#define IDS_STRING_PRIVACY_POLICY	1010
#define IDS_STRING_NET_LOCK	1011
#define IDS_STRING_NET_LOCK_FLAG	1012
#define IDS_STRING_NET_LOCK_MNC	1013
#define IDS_STRING_NET_LOCK_MCC	1014
#define IDS_STRING_NET_LOCK_SID	1015
#define IDS_STRING_MEID	1016
#define IDD_TOP_DIALOG	1
#define IDC_SYS_MENU	1
#define IDD_DEBUG_DIALOG	2
#define IDC_DEBUG_MENU	2
#define IDD_VERSION_DIALOG	3
#define IDC_VER_STAT	7005
#define IDC_VER_SOFTKEY	7025
#define IDD_DEBUG_SCREEN_DIALOG	4
#define IDC_DBSCR_SOFTKEY	7001
#define IDC_DBSCR_STATIC	7010
#define IDD_CALL_LIST_DIALOG	5
#define IDC_CALL_LIST_MENU	201
#define IDD_ERROR_LIST_DIALOG	6
#define IDC_ERROR_SOFTKEY	7002
#define IDC_ERROR_STATIC	7011
#define IDD_CLEAR_ERROR_DIALOG	7
#define IDC_CLEAR_ERRLOG	7003
#define IDC_CLRERR_SOFTKEY	7004
#define IDD_CLEAR_EFS_DIALOG	8
#define IDC_CLREFS_SOFTKEY	7006
#define IDC_CLREFS_TEXT	7009
#define IDD_DM_DIALOG	9
#define IDC_DATADM_MENU	7008
#define IDC_SOFTKEY_DM	7037
#define IDD_SMS_MO_SO_DIALOG	10
#define IDC_SMSMOSO_MENU	7007
#define IDC_SOFTKEY_SMS_MO_SO	7038
#define IDD_VOICE_PRIVACY_DIALOG	11
#define IDC_VOICE_PRIVACY_MENU	7012
#define IDC_SOFTKEY_VOICE_PRIVACY	7039
#define IDD_MMC_DIALOG	12
#define IDC_MMC_MENU	7013
#define IDD_MMC_FORMAT_DIALOG	13
#define IDC_STATIC_MMC_FORMAT	7015
#define IDC_SOFTKEY_FORMAT	7035
#define IDD_MMC_DOWNLOAD_DIALOG	14
#define IDC_STATIC_MMC_DOWNLOAD	7014
#define IDC_SK_MMC_DOWNLOAD	7018
#define IDD_WAIT_FPLMN_CLEAR_DIALOG	15
#define IDC_STATIC_CLEAR_FPLMN	7016
#define IDD_ERROR_DIALOG	16
#define IDC_STATIC_ERROR	7017
#define IDD_AMR_PREF	17
#define IDC_AMR_PREF	7019
#define IDD_SECURITY_SERVICES	18
#define IDC_SECURITY_TEST	7020
#define IDD_SSL_TEST	19
#define IDC_SSL_TEST	7021
#define IDD_SEC_TEST	20
#define IDC_SEC_TEST	7022
#define IDD_DRM_TEST	21
#define IDC_DRM_TEST	7023
#define IDD_VPN_TEST	22
#define IDC_VPN_TEST	7024
#define IDD_JPEG_DECODE	23
#define IDD_RATS_DIALOG	24
#define IDC_RATS_MENU	7026
#define IDC_RATS_CLIENT	8049
#define IDC_RATS_SERVER	8050
#define IDC_RATS_SOFTKEY	7027
#define IDD_RATS_IP_DIALOG	25
#define IDC_RATS_IP_TEXT	7028
#define IDC_RATS_IP_SOFTKEY	7029
#define IDD_RATS_TEST_DIALOG	26
#define IDC_RATS_TEST_STATIC	7030
#define IDC_RATS_TEST_TEXT	7031
#define IDD_HDR_DEBUG_DIALOG	27
#define IDC_HDR_SOFTKEY	7032
#define IDC_HDR_STATIC	7033
#define IDD_VOICE_DEBUG	28
#define IDC_VOICE_DEBUG	7034
#define IDD_ESN_DIALOG	29
#define IDC_ESN_STATIC	7040
#define IDC_ESN_SOFTKEY	7041
#define IDD_BREWSET_DIALOG	30
#define IDC_BREWSET_MENU	30
#define IDD_CARRIERID_DIALOG	31
#define IDC_CARRIERID_TEXT	7036
#define IDC_CARRIERID_SOFTKEY	7042
#define IDD_PLATFORMID_DIALOG	32
#define IDC_PLATFORMID_TEXT	7046
#define IDC_PLATFORMID_SOFTKEY	7063
#define IDD_DLFLAGS_DIALOG	33
#define IDC_DLFLAGS_SOFTKEY	7044
#define IDC_DLFLAGS_TEXT	7048
#define IDD_AUTHPOLICY_DIALOG	34
#define IDC_MENU_AUTH_POLICY	7051
#define IDD_PRIVACYPOLICY_DIALOG	35
#define IDC_MENU_PRIVACY_POLICY	7043
#define IDD_PRIMARYDNS_DIALOG	36
#define IDC_PRIMARYDNS_SOFTKEY	7056
#define IDC_PRIMARYDNS_TEXT	7057
#define IDD_SECONDARY_DNS_DIALOG	37
#define IDC_SECONDARY_DNS_TEXT	7045
#define IDC_SECONDARY_DNS_SOFTKEY	7058
#define IDD_USER_NAME_DIALOG	38
#define IDC_USER_NAME_TEXT	7047
#define IDC_USER_NAME_SOFTKEY	7059
#define IDD_USER_PASSWORD_DIALOG	39
#define IDC_USER_PASSWORD_TEXT	7049
#define IDC_USER_PASSWORD_SOFTKEY	7060
#define IDD_PRIMARY_SERVER_DIALOG	40
#define IDC_PRIMARY_SERVER_TEXT	7050
#define IDC_PRIMARY_SERVER_SOFTKEY	7061
#define IDD_SECONDARY_SERVER_DIALOG	41
#define IDC_SECONDARY_SERVER_TEXT	7052
#define IDC_SECONDARY_SERVER_SOFTKEY	7062
#define IDD_NET_LOCK_DIALOG	42
#define IDC_NET_LOCK_MENU	7053
#define IDD_LOCK_DIALOG	43
#define IDC_TEXT_LOCK_FLAG	7054
#define IDC_SOFTKEY_LOCK_FLAG	7055
#define IDD_MNC_DIALOG	44
#define IDC_TEXT_MNC	7064
#define IDC_SOFTKEY_MNC	7065
#define IDD_MCC_DIALOG	45
#define IDC_TEXT_MCC	7066
#define IDC_SOFTKEY_MCC	7067
#define IDD_SID_DIALOG	46
#define IDC_TEXT_SID	7068
#define IDC_SOFTKEY_SID	7069

#endif  // IDFLDDBG_BRH
