<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwflddbg" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_OPTION_TITLE">
		<Text>選項</Text>
	</STRING>
	<STRING Id="2" Name="IDS_VERSION_TITLE">
		<Text>版本</Text>
	</STRING>
	<STRING Id="3" Name="IDS_PROGRAM_TITLE">
		<Text>編程</Text>
	</STRING>
	<STRING Id="4" Name="IDS_DEBUG_TITLE">
		<Text>排除故障，調整</Text>
	</STRING>
	<STRING Id="5" Name="IDS_SW_VERSION">
		<Text>SW 版本:</Text>
	</STRING>
	<STRING Id="6" Name="IDS_PRL_VERSION">
		<Text>PRL 版本</Text>
	</STRING>
	<STRING Id="7" Name="IDS_ESN">
		<Text>電子序號:</Text>
	</STRING>
	<STRING Id="8" Name="IDS_CARKIT_VERSION">
		<Text>Carkit 版本:</Text>
	</STRING>
	<STRING Id="9" Name="IDS_NO_INFO">
		<Text>信息編號</Text>
	</STRING>
	<STRING Id="10" Name="IDS_DBGSCRN">
		<Text>調試螢幕</Text>
	</STRING>
	<STRING Id="11" Name="IDS_VPN3_START">
		<Text>VPN3 啟動</Text>
	</STRING>
	<STRING Id="12" Name="IDS_ERRORS">
		<Text>錯誤</Text>
	</STRING>
	<STRING Id="13" Name="IDS_CLR_ERR">
		<Text>清除錯誤</Text>
	</STRING>
	<STRING Id="14" Name="IDS_DATA_DM">
		<Text>數據/DM</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SMS_MO_SO">
		<Text>短信 MO SO</Text>
	</STRING>
	<STRING Id="16" Name="IDS_NEXT_SK">
		<Text>下一個</Text>
	</STRING>
	<STRING Id="17" Name="IDS_DONE_SK">
		<Text>完成</Text>
	</STRING>
	<STRING Id="18" Name="IDS_SMSMO_SO_NONE">
		<Text>無</Text>
	</STRING>
	<STRING Id="19" Name="IDS_OK">
		<Text>確認  </Text>
	</STRING>
	<STRING Id="20" Name="IDS_DIAG">
		<Text>診斷</Text>
	</STRING>
	<STRING Id="21" Name="IDS_DATA_19200">
		<Text>19200 bps 數據</Text>
	</STRING>
	<STRING Id="22" Name="IDS_DATA_38400">
		<Text>38400 bps 數據</Text>
	</STRING>
	<STRING Id="23" Name="IDS_DATA_57600">
		<Text>57600 bps 數據</Text>
	</STRING>
	<STRING Id="24" Name="IDS_DATA_115200">
		<Text>115200 bps 數據</Text>
	</STRING>
	<STRING Id="25" Name="IDS_CANCEL">
		<Text>取消  </Text>
	</STRING>
	<STRING Id="26" Name="IDS_RFCAL_VER">
		<Text>RF Cal 版本: </Text>
	</STRING>
	<STRING Id="27" Name="IDS_RFCAL_DATE">
		<Text>RF Cal 日期: </Text>
	</STRING>
	<STRING Id="28" Name="IDS_VOICE_PRIVACY">
		<Text>語音秘密</Text>
	</STRING>
	<STRING Id="29" Name="IDS_VP_STANDARD">
		<Text>標準</Text>
	</STRING>
	<STRING Id="30" Name="IDS_VP_ENHANCED">
		<Text>增強</Text>
	</STRING>
	<STRING Id="31" Name="IDS_GIGATEST">
		<Text>GIGA 測試</Text>
	</STRING>
	<STRING Id="32" Name="IDS_MMC">
		<Text>MMC</Text>
	</STRING>
	<STRING Id="33" Name="IDS_MMC_DOWNLOAD">
		<Text>MMC 下載</Text>
	</STRING>
	<STRING Id="34" Name="IDS_MMC_FORMAT">
		<Text>MMC 格式</Text>
	</STRING>
	<STRING Id="35" Name="IDS_NO_CARD">
		<Text>無卡!</Text>
	</STRING>
	<STRING Id="36" Name="IDS_SUCCESSFUL">
		<Text>操作成功!</Text>
	</STRING>
	<STRING Id="37" Name="IDS_FAILED">
		<Text>操作失敗!</Text>
	</STRING>
	<STRING Id="38" Name="IDS_FORMATTING">
		<Text>格式化...</Text>
	</STRING>
	<STRING Id="39" Name="IDS_CLEAR_FPLMN">
		<Text>刪除 FPLMN</Text>
	</STRING>
	<STRING Id="40" Name="IDS_FPLMN_CLEARING">
		<Text>刪除 FPLMN... 等待</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ERROR">
		<Text>錯誤!不能執行請求的操作</Text>
	</STRING>
	<STRING Id="42" Name="IDS_YES_TXT">
		<Text>是</Text>
	</STRING>
	<STRING Id="43" Name="IDS_NO_TXT">
		<Text>否</Text>
	</STRING>
	<STRING Id="44" Name="IDS_QUIT">
		<Text>退出</Text>
	</STRING>
	<STRING Id="45" Name="IDS_AMR_PREF">
		<Text>AMR 優先順序</Text>
	</STRING>
	<STRING Id="46" Name="IDS_ON">
		<Text>開啟</Text>
	</STRING>
	<STRING Id="47" Name="IDS_OFF">
		<Text>關閉</Text>
	</STRING>
	<STRING Id="48" Name="IDS_SSL_TEST">
		<Text>SSL 測試</Text>
	</STRING>
	<STRING Id="49" Name="IDS_SSL_HTTP">
		<Text>SSL HTTP</Text>
	</STRING>
	<STRING Id="50" Name="IDS_SSL_FUNCT">
		<Text>SSL 功能</Text>
	</STRING>
	<STRING Id="51" Name="IDS_SSL_MULTI">
		<Text>SSL Multi</Text>
	</STRING>
	<STRING Id="52" Name="IDS_CLR_ERR_LOG">
		<Text>清除錯誤記錄 ?</Text>
	</STRING>
	<STRING Id="53" Name="IDS_CLEAR_EFS">
		<Text>清除 EFS ?</Text>
	</STRING>
	<STRING Id="54" Name="IDS_SET_SMSMO_SO">
		<Text>設置 短信 MO SO</Text>
	</STRING>
	<STRING Id="55" Name="IDS_SMSMO_SO_6">
		<Text>SO 6</Text>
	</STRING>
	<STRING Id="56" Name="IDS_SMSMO_SO_14">
		<Text>SO 14</Text>
	</STRING>
	<STRING Id="57" Name="IDS_SET_DM_MODE">
		<Text>設置 DM 模式?</Text>
	</STRING>
	<STRING Id="58" Name="IDS_TCALL_N_13K">
		<Text>新的 13K 馬爾可夫</Text>
	</STRING>
	<STRING Id="59" Name="IDS_TCALL_N_8K">
		<Text>新的 8K 馬爾可夫</Text>
	</STRING>
	<STRING Id="60" Name="IDS_TCALL_13K_LOOP">
		<Text>13K 的環回</Text>
	</STRING>
	<STRING Id="61" Name="IDS_TCALL_8K_LOOP">
		<Text>8K 的環回</Text>
	</STRING>
	<STRING Id="62" Name="IDS_SHOW_DBG_SCRN">
		<Text>顯示調試螢幕 ?</Text>
	</STRING>
	<STRING Id="63" Name="IDS_SSL_LONG">
		<Text>SSL 長度</Text>
	</STRING>
	<STRING Id="64" Name="IDS_CLEARING_TXT">
		<Text>清除 ...</Text>
	</STRING>
	<STRING Id="65" Name="IDS_CLR_EFS">
		<Text>清除 EFS</Text>
	</STRING>
	<STRING Id="66" Name="IDS_WRITE_ERROR">
		<Text>：寫錯! ： 碼=%d</Text>
	</STRING>
	<STRING Id="67" Name="IDS_SECAPI_PKX">
		<Text>SECAPI PKX</Text>
	</STRING>
	<STRING Id="68" Name="IDS_SECAPI_ENC">
		<Text>SECAPI ENC</Text>
	</STRING>
	<STRING Id="69" Name="IDS_CONTACTIMPORT">
		<Text>輸入電話簿</Text>
	</STRING>
	<STRING Id="70" Name="IDS_CONTACTEXPORT">
		<Text>輸出電話簿</Text>
	</STRING>
	<STRING Id="71" Name="IDS_SECAPI_HSH">
		<Text>SECAPI HSH</Text>
	</STRING>
	<STRING Id="72" Name="IDS_SEC_CRYPTO">
		<Text>SEC 秘密</Text>
	</STRING>
	<STRING Id="73" Name="IDS_SEC_CUSTOM">
		<Text>SEC 定制</Text>
	</STRING>
	<STRING Id="74" Name="IDS_SECURITY_SERVICES">
		<Text>安全服務</Text>
	</STRING>
	<STRING Id="75" Name="IDS_SECURITY_TESTS">
		<Text>安全測試</Text>
	</STRING>
	<STRING Id="76" Name="IDS_SSL_TESTS">
		<Text>SSL 測試</Text>
	</STRING>
	<STRING Id="77" Name="IDS_SEC_TESTS">
		<Text>Sec 測試</Text>
	</STRING>
	<STRING Id="78" Name="IDS_DRM_TESTS">
		<Text>DRM 測試</Text>
	</STRING>
	<STRING Id="79" Name="IDS_VPN_TESTS">
		<Text>VPN 測試</Text>
	</STRING>
	<STRING Id="80" Name="IDS_DRM_ADD_RO">
		<Text>DRM 增加 RO</Text>
	</STRING>
	<STRING Id="81" Name="IDS_DRM_READ_RO">
		<Text>DRM 閱讀 RO</Text>
	</STRING>
	<STRING Id="82" Name="IDS_DRM_USE_RO">
		<Text>DRM 使用 RO</Text>
	</STRING>
	<STRING Id="83" Name="IDS_DRM_DEL_RO">
		<Text>DRM 刪除 RO</Text>
	</STRING>
	<STRING Id="84" Name="IDS_DRM_DEL_ARO">
		<Text>DRM 刪除 ARO</Text>
	</STRING>
	<STRING Id="85" Name="IDS_VPN1_START">
		<Text>VPN1 啟動</Text>
	</STRING>
	<STRING Id="86" Name="IDS_VPN2_START">
		<Text>VPN2 啟動</Text>
	</STRING>
	<STRING Id="87" Name="IDS_VPN_STOP">
		<Text>VPN 停止</Text>
	</STRING>
	<STRING Id="88" Name="IDS_TEST_CALL">
		<Text>測試呼叫</Text>
	</STRING>
	<STRING Id="89" Name="IDS_JPEG_DECODE">
		<Text>解碼JPEG文件</Text>
	</STRING>
	<STRING Id="90" Name="IDS_CHOOSE_FILE">
		<Text>選擇JPEG檔</Text>
	</STRING>
	<STRING Id="91" Name="IDS_CALTEST">
		<Text>Calmon 測試</Text>
	</STRING>
	<STRING Id="92" Name="IDS_RATS_TITLE">
		<Text>遠程API測試組</Text>
	</STRING>
	<STRING Id="93" Name="IDS_SERVER_UP">
		<Text>本地服務</Text>
	</STRING>
	<STRING Id="94" Name="IDS_CLIENT_UP">
		<Text>遠端客戶</Text>
	</STRING>
	<STRING Id="95" Name="IDS_SET_IP">
		<Text>設置遠程IP</Text>
	</STRING>
	<STRING Id="96" Name="IDS_RUN_TESTS">
		<Text>運新測試</Text>
	</STRING>
	<STRING Id="97" Name="IDS_ENTER_TEST">
		<Text>輸入運新測試</Text>
	</STRING>
	<STRING Id="98" Name="IDS_LOCAL_IP">
		<Text>jg 刪除</Text>
	</STRING>
	<STRING Id="99" Name="IDS_HDR_INFO">
		<Text>HDR調試螢幕</Text>
	</STRING>
	<STRING Id="100" Name="IDS_VOICE_DEBUG">
		<Text>語音調試</Text>
	</STRING>
	<STRING Id="101" Name="IDS_MODEL">
		<Text>手機型號:</Text>
	</STRING>
	<STRING Id="102" Name="IDS_DEL">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="103" Name="IDS_BACK">
		<Text>            返回</Text>
	</STRING>
	<STRING Id="104" Name="IDS_HW_VERSION">
		<Text>HW Ver: </Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_TOP_DIALOG" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_SYS_MENU" Flags="4000000">
				<TitleID>IDS_OPTION_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_DEBUG_DIALOG" Focus="2">
		<Controls>
			<Menu Id="2" Name="IDC_DEBUG_MENU" Flags="4000000">
				<TitleID>IDS_DEBUG_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_VERSION_DIALOG" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_VER_STAT" Flags="40000">
				<TitleID>IDS_VERSION_TITLE</TitleID>
				<Items/></Static>
			<SoftKey Id="7025" Name="IDC_VER_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_DEBUG_SCREEN_DIALOG" Focus="7010">
		<Controls>
			<SoftKey Id="7001" Name="IDC_DBSCR_SOFTKEY">
				<Items/>
			</SoftKey>
			<Static Id="7010" Name="IDC_DBSCR_STATIC" Flags="40000">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_CALL_LIST_DIALOG" Focus="201">
		<Controls>
			<Menu Id="201" Name="IDC_CALL_LIST_MENU" Flags="4000000">
				<TitleID>IDS_VPN3_START</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_ERROR_LIST_DIALOG" Focus="7011">
		<Controls>
			<SoftKey Id="7002" Name="IDC_ERROR_SOFTKEY">
				<Items/>
			</SoftKey>
			<Static Id="7011" Name="IDC_ERROR_STATIC" Flags="40000">
				<TitleID>IDS_ERRORS</TitleID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_CLEAR_ERROR_DIALOG" Focus="7004">
		<Controls>
			<Static Id="7003" Name="IDC_CLEAR_ERRLOG" Flags="210000">
				<TextID>IDS_CLR_ERR_LOG</TextID>
				<Items/></Static>
			<SoftKey Id="7004" Name="IDC_CLRERR_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_CLEAR_EFS_DIALOG" Focus="7009">
		<Controls>
			<SoftKey Id="7006" Name="IDC_CLREFS_SOFTKEY">
				<Items/>
			</SoftKey>
			<Text Id="7009" Name="IDC_CLREFS_TEXT" Flags="00010000">
				<TitleID>IDS_CLEAR_EFS</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_DM_DIALOG" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_DATADM_MENU" Flags="04000000">
				<TitleID>IDS_DATA_DM</TitleID>
				<Items/>
			</Menu>
			<SoftKey Id="7037" Name="IDC_SOFTKEY_DM">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_SMS_MO_SO_DIALOG" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_SMSMOSO_MENU" Flags="04000000">
				<TitleID>IDS_SMS_MO_SO</TitleID>
				<Items/>
			</Menu>
			<SoftKey Id="7038" Name="IDC_SOFTKEY_SMS_MO_SO">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="11" Name="IDD_VOICE_PRIVACY_DIALOG" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_VOICE_PRIVACY_MENU" Flags="04000000">
				<TitleID>IDS_VOICE_PRIVACY</TitleID>
				<Items/>
			</Menu>
			<SoftKey Id="7039" Name="IDC_SOFTKEY_VOICE_PRIVACY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="12" Name="IDD_MMC_DIALOG" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_MMC_MENU">
				<TitleID>IDS_MMC</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="13" Name="IDD_MMC_FORMAT_DIALOG" Focus="7015">
		<Controls>
			<Static Id="7015" Name="IDC_STATIC_MMC_FORMAT">
				<TitleID>IDS_MMC_FORMAT</TitleID>
				<Items/></Static>
			<SoftKey Id="7035" Name="IDC_SOFTKEY_FORMAT">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="14" Name="IDD_MMC_DOWNLOAD_DIALOG" Focus="7014">
		<Controls>
			<Static Id="7014" Name="IDC_STATIC_MMC_DOWNLOAD">
				<TitleID>IDS_MMC_DOWNLOAD</TitleID>
				<Items/></Static>
			<SoftKey Id="7018" Name="IDC_SK_MMC_DOWNLOAD">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="15" Name="IDD_WAIT_FPLMN_CLEAR_DIALOG" Focus="7016">
		<Controls>
			<Static Id="7016" Name="IDC_STATIC_CLEAR_FPLMN">
				<TextID>IDS_FPLMN_CLEARING</TextID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="16" Name="IDD_ERROR_DIALOG" Focus="7017">
		<Controls>
			<Static Id="7017" Name="IDC_STATIC_ERROR">
				<TextID>IDS_ERROR</TextID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="17" Name="IDD_AMR_PREF" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_AMR_PREF">
				<TitleID>IDS_AMR_PREF</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="18" Name="IDD_SECURITY_SERVICES" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_SECURITY_TEST">
				<TitleID>IDS_SECURITY_TESTS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="19" Name="IDD_SSL_TEST" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_SSL_TEST">
				<TitleID>IDS_SSL_TEST</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="20" Name="IDD_SEC_TEST" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_SEC_TEST">
				<TitleID>IDS_SEC_TESTS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="21" Name="IDD_DRM_TEST" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_DRM_TEST">
				<TitleID>IDS_DRM_TESTS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="22" Name="IDD_VPN_TEST" Focus="7024">
		<Controls>
			<Menu Id="7024" Name="IDC_VPN_TEST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="23" Name="IDD_JPEG_DECODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="24" Name="IDD_RATS_DIALOG" Focus="7026">
		<Controls>
			<Menu Id="7026" Name="IDC_RATS_MENU">
				<TitleID>IDS_RATS_TITLE</TitleID>
				<Items>
					<Item Id="8049" Name="IDC_RATS_CLIENT">
						<TextID>IDS_CLIENT_UP</TextID>
					</Item>
					<Item Id="8050" Name="IDC_RATS_SERVER">
						<TextID>IDS_SERVER_UP</TextID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7027" Name="IDC_RATS_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="25" Name="IDD_RATS_IP_DIALOG" Focus="7028">
		<Controls>
			<Text Id="7028" Name="IDC_RATS_IP_TEXT">
				<TitleID>IDS_SET_IP</TitleID>
				<Items/></Text>
			<SoftKey Id="7029" Name="IDC_RATS_IP_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="26" Name="IDD_RATS_TEST_DIALOG" Focus="7031">
		<Controls>
			<Static Id="7030" Name="IDC_RATS_TEST_STATIC">
				<Items/></Static>
			<Text Id="7031" Name="IDC_RATS_TEST_TEXT">
				<TitleID>IDS_ENTER_TEST</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="27" Name="IDD_HDR_DEBUG_DIALOG" Focus="7032">
		<Controls>
			<SoftKey Id="7032" Name="IDC_HDR_SOFTKEY">
				<Items/>
			</SoftKey>
			<Static Id="7033" Name="IDC_HDR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="28" Name="IDD_VOICE_DEBUG" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_VOICE_DEBUG">
				<TitleID>IDS_VOICE_DEBUG</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="29" Name="IDD_PROG_DIALOG" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="30" Name="IDD_ESN_DIALOG" Focus="7040">
		<Controls>
			<Static Id="7040" Name="IDC_ESN_STATIC">
				<TitleID>IDS_ESN</TitleID>
				<Items/></Static>
			<SoftKey Id="7041" Name="IDC_ESN_SOFTKEY">
				<Items/>
			</SoftKey>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
