# Extract the portion of the input file from
# start_time = s millisec to end_time = e millisec
# and time shift the output to start from 0 sec and sample number 0

BEGIN {FS = ","; OFS = ","; 
       stime = start_time/1000.00; etime = end_time/1000.00
       started = 0;
      }
NR == 1 { print; }
(NR != 1) && ($1 >= stime) && ($1 <= etime) {
       if(started == 0) { base_time = $1; base_sample = $2; started = 1; }
       $1 = $1 - base_time; $2 = $2 - base_sample;
       print $0;
      }
END {}
