#-------------------------------------------------------------------------------
# Call App
#-------------------------------------------------------------------------------
CALLAPP_INC = $(CALLAPP)
CALLAPP_RES = $(CALLAPP)/resources
CALLAPP_SRC = $(CALLAPP)
CALLAPP_LIB = $(CALLAPP)

CALLAPP_SOURCES=\
	CallApp.c \
	CallAppStateHandler.c \
	CallAppDialogHandler.c
        
CALLAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(CALLAPP_SOURCES:%.c=%.o))
$(CALLAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(CALLAPP_SRC)	
vpath %.bar $(CALLAPP_RES)
vpath %.brx $(CALLAPP_RES)
vpath %.mp3 $(CALLAPP_RES)

ifeq ($(EXTLANG1),huth)
CONSTFILE_FILES+=\
	callapp.mif|fs:/mif/callapp.mif \
	enhucallapp.bar|fs:/mod/callapp/en/callapp.bar
else
CONSTFILE_FILES+=\
	callapp.mif|fs:/mif/callapp.mif \
	callapp.bar|fs:/mod/callapp/en/callapp.bar
endif
	
ifeq ($(USES_BOHAO),yes)
CONSTFILE_FILES+=\
		0.mp3|fs:/hsmm/callapp/0.mp3 \
		1.mp3|fs:/hsmm/callapp/1.mp3 \
		2.mp3|fs:/hsmm/callapp/2.mp3 \
		3.mp3|fs:/hsmm/callapp/3.mp3 \
		4.mp3|fs:/hsmm/callapp/4.mp3 \
		5.mp3|fs:/hsmm/callapp/5.mp3 \
		6.mp3|fs:/hsmm/callapp/6.mp3 \
		7.mp3|fs:/hsmm/callapp/7.mp3 \
		8.mp3|fs:/hsmm/callapp/8.mp3 \
		9.mp3|fs:/hsmm/callapp/9.mp3 \
		P.mp3|fs:/hsmm/callapp/P.mp3 \
		W.mp3|fs:/hsmm/callapp/W.mp3 \
		pund.mp3|fs:/hsmm/callapp/pund.mp3 \
		star.mp3|fs:/hsmm/callapp/star.mp3
endif

ifeq ($(USES_RESDIR), EC99)
CONSTFILE_FILES+=\
		bjtime.mp3|fs:/hsmm/callapp/bjtime.mp3 \
		am.mp3|fs:/hsmm/callapp/am.mp3 \
		pm.mp3|fs:/hsmm/callapp/pm.mp3 \
		10.mp3|fs:/hsmm/callapp/10.mp3 \
		20.mp3|fs:/hsmm/callapp/20.mp3 \
		30.mp3|fs:/hsmm/callapp/30.mp3 \
		40.mp3|fs:/hsmm/callapp/40.mp3 \
		50.mp3|fs:/hsmm/callapp/50.mp3 \
		dian.mp3|fs:/hsmm/callapp/dian.mp3 \
		fen.mp3|fs:/hsmm/callapp/fen.mp3
endif

ifeq ($(USES_RESDIR), K212_20D)
CONSTFILE_FILES+=\
		bjtime.mp3|fs:/hsmm/callapp/bjtime.mp3 \
		am.mp3|fs:/hsmm/callapp/am.mp3 \
		pm.mp3|fs:/hsmm/callapp/pm.mp3 \
		10.mp3|fs:/hsmm/callapp/10.mp3 \
		20.mp3|fs:/hsmm/callapp/20.mp3 \
		30.mp3|fs:/hsmm/callapp/30.mp3 \
		40.mp3|fs:/hsmm/callapp/40.mp3 \
		50.mp3|fs:/hsmm/callapp/50.mp3 \
		dian.mp3|fs:/hsmm/callapp/dian.mp3 \
		fen.mp3|fs:/hsmm/callapp/fen.mp3
endif	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)callapp.bar|fs:/mod/callapp/$(EXTLANG1)/callapp.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)callapp.bar|fs:/mod/callapp/$(EXTLANG2)/callapp.bar 
endif

INC  += $(CALLAPP_INC) $(CALLAPP_RES)
#SRC  += $(CALLAPP_SOURCES)
OBJECTS+=$(CALLAPP_OBJS)
#LIBS += 
