#-------------------------------------------------------------------------------
# High Speed USB Adaptation Layers files
#-------------------------------------------------------------------------------

### Sources block ###
#####################
HSU_AL_INC_PATHS =                    \
   $(HSU)/driver/src/os_abstract/rex  \
   $(HSU)/testing                     \
   $(HSU)/driver/src/hsu_fd/mtp       \
   $(HSU)/driver/src/common           \
   $(HSU)/driver/src/core_config      \
   $(HSU)/core/src/jslave/core        \
   $(HSU)/core/src/jslave/include     \
   $(HSU)/classes/src/jslave/fd/cdc

ifeq ($(USES_HSU_TESTS),yes)
   HSU_AL_INC_PATHS +=   \
    $(HSU)/testing/stubs
endif

ifeq ($(USES_HSU_EEM_APP_STUB),yes)
   HSU_AL_INC_PATHS +=   \
    $(HSU)/testing/stubs
endif

HSU_AL_MS_C_SOURCES=\
  hsu_al_ms.c       
  
ifeq ($(USES_HSU_RAMDRIVE),yes)
  HSU_AL_MS_C_SOURCES += \
    hsu_al_ms_ramdrive_block_device.c
endif


HSU_AL_SER_C_SOURCES=\
  hsu_al_ser.c       \
  hsu_al_ser_base.c  \
  hsu_al_ser_acm.c   \
  hsu_al_ser_obex.c  \
  hsu_al_sio_reg.c

HSU_AL_ECM_C_SOURCES=\
  hsu_al_ecm.c       

HSU_HOST_AL_EEM_C_SOURCES=\
  hsu_host_al_eem.c       

ifeq ($(USES_HSU_USES_DMOV),yes)
  HSU_AL_DMOV_API_C_SOURCES=\
    hsu_al_dmov_api.c
else
  HSU_AL_DMOV_API_C_SOURCES=\
    hsu_al_dmov_api_memcpy.c      
endif
  
HSU_AL_UTILS_C_SOURCES=\
  hsu_al_dsm_utils.c  

HSU_HOST_AL_C_SOURCES=\
  hsu_host_api.c
  
HSU_HOST_AL_MS_C_SOURCES=\
  hsu_host_al_ms.c
  
ifeq ($(USES_HSU_HOST_MS_PERF),yes)
   HSU_HOST_AL_MS_C_SOURCES += hsu_host_al_ms_test_app.c
endif

HSU_HOST_AL_HID_C_SOURCES=\
  hsu_host_al_hid.c \
  hsu_host_al_hid_test_app.c  	

HSU_AL_TASK_C_SOURCES=\
  hsu_al_task.c

ifeq ($(USES_HSU_POLLING),yes)
HSU_AL_TASK_C_SOURCES +=\
  hsu_al_polling_dload_api.c
endif  

HSU_SHIM_LAYER_SOURCES=\
  hsu_cdc_fd_api.c    

ifeq ($(USES_HSU_ECM),yes)
	HSU_SHIM_LAYER_SOURCES += \
	  hsu_ecm_fd_api.c
endif	  

HSU_AL_PB_C_SOURCES=  \
  hsu_al_pictbridge.c \
  hsu_al_sicd.c

HSU_AL_BREW_EXT_C_SOURCES=  \
  hsu_al_brewext.c

HSU_ADAPT_LAYERS_C_SOURCES =        \
   $(HSU_AL_SER_C_SOURCES)          \
   $(HSU_AL_DMOV_API_C_SOURCES)     \
   $(HSU_AL_UTILS_C_SOURCES)        \
   $(HSU_AL_TASK_C_SOURCES)         \
   $(HSU_SHIM_LAYER_SOURCES)

ifeq ($(USES_HSU_ECM),yes)
	HSU_ADAPT_LAYERS_C_SOURCES += \
	   $(HSU_AL_ECM_C_SOURCES)
endif	  

ifeq ($(USES_HSU_UICC),yes)
	HSU_ADAPT_LAYERS_C_SOURCES += \
	   $(HSU_HOST_AL_EEM_C_SOURCES)
endif	  

ifeq ($(USES_HSU_MS_FD),yes)
   HSU_ADAPT_LAYERS_C_SOURCES += $(HSU_AL_MS_C_SOURCES)
endif

ifeq ($(USES_HSU_OTG),yes)
   HSU_ADAPT_LAYERS_C_SOURCES +=    \
      $(HSU_HOST_AL_C_SOURCES)      \
      $(HSU_HOST_AL_HID_C_SOURCES)  \
      $(HSU_HOST_AL_MS_C_SOURCES)
endif

ifeq ($(USES_PICT_BRIDGE),yes)
   HSU_ADAPT_LAYERS_C_SOURCES +=    \
      $(HSU_AL_PB_C_SOURCES)
endif

ifeq ($(USES_HSU_MTP),yes)
   HSU_ADAPT_LAYERS_C_SOURCES +=    \
      $(HSU_AL_BREW_EXT_C_SOURCES)
endif

### Lint block ###
##################
ifeq ($(DO_LINT),yes)

  HSU_ADAPT_LAYERS_LINT_OBJS := \
     $(addprefix $(LINTDIR)/, $(HSU_ADAPT_LAYERS_C_SOURCES:%.c=%.lint))

  $(HSU_ADAPT_LAYERS_LINT_OBJS): \
     LINT_FLAGS += $(addprefix $(INCLUDE_PREFIX), $(HSU_AL_INC_PATHS))

endif

### End Lint block ###


vpath %.c $(HSU)/driver/src/adapt_layers

HSU_ADAPT_LAYERS_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_ADAPT_LAYERS_C_SOURCES:%.c=%.o))

$(HSU_ADAPT_LAYERS_OBJS): ALL_PATHS += $(HSU_AL_INC_PATHS)
