#ifndef COREAPP_VGA_BRH
#define COREAPP_VGA_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define COREAPP_VGA_RES_FILE "coreapp_vga.bar"

#define IDS_COREMENU_TITLE	1
#define IDS_DEBUG	2
#define IDS_GUARDNOW	3
#define IDS_ON	4
#define IDS_OFF	5
#define IDS_SET	6
#define IDS_VIEW	7
#define IDS_AUTOANSWER	8
#define IDS_AUTOHYPHEN	9
#define IDS_ONETOUCH	10
#define IDS_PRIVACY	11
#define IDS_EXTRAS	12
#define IDS_AUTORETRY	13
#define IDS_SOUND	14
#define IDS_DISPLAY	15
#define IDS_15AUTOGUARD	16
#define IDS_SECURITY	17
#define IDS_SETTIME	18
#define IDS_SIOCONFIGURATION	19
#define IDS_30AUTOGUARD	20
#define IDS_1AUTOGUARD	21
#define IDS_SERVICEALERT	22
#define IDS_DURATION	23
#define IDS_RESTRICT	24
#define IDS_KEYGUARD	25
#define IDS_BACKLIGHT	26
#define IDS_INTENSITY	27
#define IDS_RESTORESETTINGS	28
#define IDS_VOLUME	29
#define IDS_RINGTYPE	30
#define IDS_DTMFLEN	31
#define IDS_SMARTSOUND	32
#define IDS_RINGERVOL	33
#define IDS_KEYBEEPVOL	34
#define IDS_EARPIECEVOL	35
#define IDS_MESSAGEVOL	36
#define IDS_SILENCEALL	37
#define IDS_VOL1	38
#define IDS_BANNER	39
#define IDS_QUALCOMM	40
#define IDS_OK	41
#define IDS_TEST	42
#define IDS_EDIT	43
#define IDS_NV_INCORRECT	44
#define IDS_TIMEDATEENTER	45
#define IDS_MESSAGE	46
#define IDS_RSSI	48
#define IDS_VOICEMAIL	49
#define IDS_USAGE	50
#define IDS_LOCK	52
#define IDS_ALERT	53
#define IDS_BATTERY	54
#define IDS_DATA	55
#define IDS_TIMEDATE	57
#define IDS_HOURGLASS	58
#define IDS_PIN_CHNG_SUCCESS	59
#define IDS_OPTION1	60
#define IDS_PINLOCK	61
#define IDS_PINCHANGE	62
#define IDS_NOCARD	63
#define IDS_EMERGENCY	64
#define IDS_SETTINGS	65
#define IDS_DISPLAYTIME	66
#define IDS_AUTO	67
#define IDS_MANUAL	68
#define IDS_KEYGUARD_ACTIVE	69
#define IDS_ALWAYSON	70
#define IDS_10_S	71
#define IDS_30_S	72
#define IDS_ALWAYSOFF	73
#define IDS_LEVEL0	74
#define IDS_LEVEL1	75
#define IDS_LEVEL2	76
#define IDS_LEVEL3	77
#define IDS_LEVEL4	78
#define IDS_10_SECONDS	83
#define IDS_30_SECONDS	84
#define IDS_60_SECONDS	85
#define IDS_STANDARD	86
#define IDS_ENHANCED	87
#define IDS_NORMAL	88
#define IDS_LONG	89
#define IDS_YES	90
#define IDS_NO	91
#define IDS_PIN2_LOCK	92
#define IDS_PIN2	93
#define IDS_PIN1	94
#define IDS_MUTE	95
#define IDS_OPTION2	96
#define IDS_OPTION3	97
#define IDS_OPTION4	98
#define IDS_CANCEL	99
#define IDS_RESTRICT_CALLING	100
#define IDS_RESTRICT_PHONE	101
#define IDS_KEYGUARD_ON_UNLOCK_MESSAGE	102
#define IDS_CARKEYVOLUME	103
#define IDS_PRIVACYKEYVOLUME	104
#define IDS_BEEPSDACVOLUME	105
#define IDS_CARRINGERVOLUME	106
#define IDS_CARSPKRVOLUME	107
#define IDS_HEADSETVOLUME	108
#define IDS_SDACVOLUME	109
#define IDS_CARMESSAGEVOL	110
#define IDS_TIMEDATEVIEW	111
#define IDS_RESTORING	112
#define IDS_CONTACT	113
#define IDS_RECENTCALL	114
#define IDS_WIRELESS_MESSAGING	115
#define IDS_MEDIAPLAYER	116
#define IDS_BROWSER	117
#define IDS_ICONV_EMERGENCY	118
#define IDS_INVALID_PIN2	119
#define IDS_PIN2_REQUEST	120
#define IDS_PIN2_BLOCKED	121
#define IDS_PUK2_REQUEST	122
#define IDS_QCAMERA	123
#define IDS_NEW_PIN2_REENTER	124
#define IDS_NEW_PIN2_MISMATCH	125
#define IDS_PUK2_INCORRECT	126
#define IDS_PIN2_NONEXIST	127
#define IDS_OLD_PIN2_REQUEST	128
#define IDS_PIN2_CHANGE_REQUEST	129
#define IDS_PIN2_CHANGED	130
#define IDS_PIN_NONEXIST	131
#define IDS_OLD_PIN_REQUEST	132
#define IDS_NEW_NV_CODE	133
#define IDS_NV_REENTER	134
#define IDS_PIN_CHANGED	135
#define IDS_PIN2_INCORRECT	136
#define IDS_CARD_INVALID	137
#define IDS_JAVA	138
#define IDS_ENTERPIN	139
#define IDS_ENTERPUK	140
#define IDS_NEWPIN	141
#define IDS_REENTER	142
#define IDS_RESTORE_COMPLETED	143
#define IDS_PIN_CHNG_FAILED	144
#define IDS_SKUI	154
#define IDS_APPMANAGER	155
#define IDS_FEATURE_AVAILABLE_IN_CALL	156
#define IDS_PIN1_BLOCKED	157
#define IDS_NEW_PIN1_MISMATCH	158
#define IDS_EMERGENCY_ONLY	159
#define IDS_PIN1_INCORRECT	160
#define IDS_PUK1_INCORRECT	161
#define IDS_CALLING_EMERGENCY	162
#define IDS_FEATURE_UNAVAILABLE	163
#define IDS_TTY	164
#define IDS_TTY_FULL	165
#define IDS_TTY_TALK	166
#define IDS_TTY_HEAR	167
#define IDS_QCAMCORDER	168
#define IDS_LOW_BATTERY	169
#define IDS_MM_EAR_VOL	170
#define IDS_MM_HS_VOL	171
#define IDS_MM_SPKR_VOL	172
#define IDS_NV_CODE	173
#define IDS_RTRECONFIG	174
#define IDS_RTRE_NV	175
#define IDS_RTRE_SIM	176
#define IDS_RTRE_SIMNV	177
#define IDS_GPS	178
#define IDS_ANY	179
#define IDS_MM_VOLUME	180
#define IDS_POWERDOWN	181
#define IDS_CONT	182
#define IDS_BURST	183
#define IDS_NETWORK	184
#define IDS_SAVE	189
#define IDS_FIND	202
#define IDS_ERROR	204
#define IDS_RATE_230400	207
#define IDS_RATE_115200	208
#define IDS_RATE_19200	209
#define IDS_AUTOMATIC	210
#define IDS_SAVENEW	216
#define IDS_HOME_IS	219
#define IDS_FEATURE_UNAVAILABLE_IN_CALL	220
#define IDS_PHONE_RESTRICTED_ERROR	229
#define IDS_RESET	230
#define IDS_CATAPP	231
#define IDS_ADDTO	232
#define IDS_MY_INFO	233
#define IDS_SAVESIM	244
#define IDS_SYSTIME	245
#define IDS_EMPTY_STRING	246
#define IDS_RTCTIME	247
#define IDS_INVALID	248
#define IDS_PHONENO	249
#define IDS_SWVERSION	250
#define IDS_SELECT	251
#define IDS_ESN	252
#define IDS_PRLVERSION	253
#define IDS_IMSI	254
#define IDS_TRUEIMSI	255
#define IDS_NOINFO	256
#define IDS_POWERSAVE	257
#define IDS_FACTORYTEST	258
#define IDS_SVCREQD	259
#define IDS_RESTOREALL	260
#define IDS_PLMN	277
#define IDS_CUG	284
#define IDS_CUG_ENABLE	285
#define IDS_CHANGE_SUCCESS	286
#define IDS_CHANGE_FAILED	287
#define IDS_NVLOCK	288
#define IDS_OLD_NV_REQUEST	289
#define IDS_NEW_NV_MISMATCH	290
#define IDS_SUPS_REQUESTING	292
#define IDS_SUPS_COMPLETE	293
#define IDS_CHANGE_SUCCESS_NO_UPDATE	294
#define IDS_DIALER	295
#define IDS_GSM_PIN1_SLOT1	296
#define IDS_CDMA_PIN1_SLOT1	297
#define IDS_GSM_CDMA_PIN1_SLOT1	298
#define IDS_GSM_PIN1_SLOT2	299
#define IDS_CDMA_PIN1_SLOT2	300
#define IDS_GSM_CDMA_PIN1_SLOT2	301
#define IDS_GSM_PIN2_SLOT1	302
#define IDS_CDMA_PIN2_SLOT1	303
#define IDS_GSM_CDMA_PIN2_SLOT1	304
#define IDS_GSM_PIN2_SLOT2	305
#define IDS_CDMA_PIN2_SLOT2	306
#define IDS_GSM_CDMA_PIN2_SLOT2	307
#define IDS_GSM_PUK1_SLOT1	308
#define IDS_CDMA_PUK1_SLOT1	309
#define IDS_GSM_CDMA_PUK1_SLOT1	310
#define IDS_GSM_PUK1_SLOT2	311
#define IDS_CDMA_PUK1_SLOT2	312
#define IDS_GSM_CDMA_PUK1_SLOT2	313
#define IDS_GSM_PUK2_SLOT1	314
#define IDS_CDMA_PUK2_SLOT1	315
#define IDS_GSM_CDMA_PUK2_SLOT1	316
#define IDS_GSM_PUK2_SLOT2	317
#define IDS_CDMA_PUK2_SLOT2	318
#define IDS_GSM_CDMA_PUK2_SLOT2	319
#define IDS_GSM_OLD_PIN1_SLOT1	320
#define IDS_CDMA_OLD_PIN1_SLOT1	321
#define IDS_GSM_CDMA_OLD_PIN1_SLOT1	322
#define IDS_GSM_OLD_PIN1_SLOT2	323
#define IDS_CDMA_OLD_PIN1_SLOT2	324
#define IDS_GSM_CDMA_OLD_PIN1_SLOT2	325
#define IDS_GSM_OLD_PIN2_SLOT1	326
#define IDS_CDMA_OLD_PIN2_SLOT1	327
#define IDS_GSM_CDMA_OLD_PIN2_SLOT1	328
#define IDS_GSM_OLD_PIN2_SLOT2	329
#define IDS_CDMA_OLD_PIN2_SLOT2	330
#define IDS_GSM_CDMA_OLD_PIN2_SLOT2	331
#define IDS_PIN_SLOT2	332
#define IDS_PIN2_SLOT2	333
#define IDS_PIN2_SLOT2_LOCK	334
#define IDS_PIN_SLOT2_LOCK	335
#define IDS_USER_SLOT_PREF	336
#define IDS_GSM_SLOT1	337
#define IDS_GSM_SLOT2	338
#define IDS_CDMA_SLOT1	339
#define IDS_CDMA_SLOT2	340
#define IDS_GSM_SLOT_NONE	341
#define IDS_CDMA_SLOT_NONE	342
#define IDS_BREWVERSION	343
#define IDS_SUBMIT	356
#define IDS_USER_SLOT_PREF_GSM	357
#define IDS_USER_SLOT_PREF_CDMA	358
#define IDS_SIM_INITIALIZING	359
#define IDS_EFS	360
#define IDS_SPEED	361
#define IDS_ADN_SLOT1	362
#define IDS_ADN_SLOT2	363
#define IDS_FDN_SLOT1	364
#define IDS_FDN_SLOT2	365
#define IDS_DATASTATS	366
#define IDS_MAINTENANCE_REQ	367
#define IDS_POWER_SAVE_MODE	368
#define IDS_GAME_MODE	369
#define IDS_ANSWER_VOICE_AS_DATA_SUCCESS	370
#define IDS_EXIT_USER_ZONE	371
#define IDS_TC_TEST_MODE	372
#define IDS_MODE_PREF_ERROR	373
#define IDS_HYBRID_PREF_ERROR	378
#define IDS_NETWORK_SEL_ERROR	379
#define IDS_NAM_ERROR	380
#define IDS_RTRE_CONFIG_ERROR	381
#define IDS_ANSWER_VOICE_ERROR	382
#define IDS_LOOPBACK1	383
#define IDS_LOOPBACK2	384
#define IDS_LOOPBACK1_DS	385
#define IDS_LOOPBACK2_DS	386
#define IDS_INVALID_TC_TYPE	387
#define IDS_SIM_REINIT	388
#define IDS_SEARCHING	394
#define IDS_PLMN_LIST	395
#define IDS_PLMN_LIST_EMPTY	396
#define IDS_VIDEOPHONE	397
#define IDS_BLUETOOTH	398
#define IDS_CUG_GROUPID	399
#define IDS_CUG_PREF_GROUP	400
#define IDS_CUG_OUT_ACCESS	401
#define IDS_CUG_SUPPRESS	402
#define IDS_CUG_NO_SUPPRESS	403
#define IDS_READ_FAILED	404
#define IDS_VR	405
#define IDS_LOW_POWER_MODE	410
#define IDS_MMS	411
#define IDS_NW_PERSO_KEY	412
#define IDS_NW_SUB_PERSO_KEY	413
#define IDS_SP_PERSO_KEY	414
#define IDS_CP_KEY	415
#define IDS_SIM_PERSO_KEY	416
#define IDS_PERSO_INDICATOR	417
#define IDS_ENTER_NW_PERSO_KEY	418
#define IDS_ENTER_NW_SUB_PERSO_KEY	419
#define IDS_ENTER_SP_PERSO_KEY	420
#define IDS_ENTER_CP_KEY	421
#define IDS_ENTER_SIM_PERSO_KEY	422
#define IDS_PERSO_DEACTIVATE_FAILED	423
#define IDS_PERSO_ACTIVATE_FAILED	424
#define IDS_PERSO_DEACTIVATE_SUCCESS	425
#define IDS_PERSO_ACTIVATE_SUCCESS	426
#define IDS_GET_PERSO_FAIL	427
#define IDS_PERSO_DATA	428
#define IDS_NW_PERSO	429
#define IDS_NW_SUB_PERSO	430
#define IDS_SP_PERSO	431
#define IDS_CP_PERSO	432
#define IDS_SIM_PERSO	433
#define IDS_PLMN_PERFORM_NETWORK_SCAN_QUESTION	434
#define IDS_LIMITED	435
#define IDS_LCD	436
#define IDS_PERSO_SET_DATA_FAIL	437
#define IDS_PERSO_SET_DATA_SUCCESS	438
#define IDS_DATE_FORMAT	439
#define IDS_ALS_LINE_SELECTION	440
#define IDS_ALS_LINE1	441
#define IDS_ALS_LINE2	442
#define IDS_ALS_LINE_SWITCHING	443
#define IDS_ALS_LINE_FORBID_SWITCH	444
#define IDS_ALS_LINE_ALLOW_SWITCH	445
#define IDS_ALS	446
#define IDS_CPHS	447
#define IDS_CSP	448
#define IDS_ALS_LINE_SELECTION_ERROR	449
#define IDS_ALS_LINE_SWITCHING_ERROR	450
#define IDS_ALS_OPERATION_ERROR	451
#define IDS_CONTRAST_SETTINGS	452
#define IDS_CONTRAST_VALUE	453
#define IDS_PLMN_SEARCH_CANCELED	454
#define IDS_CARD_1	455
#define IDS_CARD_2	456
#define IDS_CARD_ERROR	457
#define IDS_CDMA	458
#define IDS_CDMA_1	459
#define IDS_CDMA_2	460
#define IDS_DEFAULT	461
#define IDS_GSM	462
#define IDS_GSM_1	463
#define IDS_GSM_2	464
#define IDS_SELECT_CARD	465
#define IDS_SELECT_TECHNOLOGY	466
#define IDS_SELECT_TECHNOLOGY_FOR_CARD_1	467
#define IDS_SELECT_TECHNOLOGY_FOR_CARD_2	468
#define IDS_LCD_2_MIN	469
#define IDS_LCD_10	470
#define IDS_LCD_ALWAYS_ON	471
#define IDS_NO_BATTERY	472
#define IDS_AVOID_CURR_SYSTEM	473
#define IDS_WLAN_SETTINGS	483
#define IDS_ENABLED	490
#define IDS_DISABLED	491
#define IDS_GAP	506
#define IDS_SIM_NOT_READY	510
#define IDS_NONE	530
#define IDS_SK_SAVE	563
#define IDS_ERROR_HEX_STRING	566
#define IDS_PASSWORD	567
#define IDS_USER_ID	568
#define IDS_UI3D	569
#define IDS_CCBS_ACCEPT	570
#define IDS_CCBS_REJECT	571
#define IDS_CCBS_HOLD_N_ACCEPT	572
#define IDS_RELEASE_N_ACCEPT	573
#define IDS_CCBS_AUTO_ACCEPT	574
#define IDS_NW_SEL_MODE	576
#define IDS_SOUND_DEVICE	577
#define IDS_SOUNDDEV_TTYHEAD	578
#define IDS_SOUNDDEV_TTYHCO	579
#define IDS_SOUNDDEV_TTYVCO	580
#define IDS_SOUNDDEV_STEREO_HEADSET	581
#define IDS_SOUNDDEV_HEADSET	582
#define IDS_SOUNDDEV_HFK	583
#define IDS_SOUNDDEV_USB_HFK	584
#define IDS_SOUNDDEV_SDAC	585
#define IDS_SOUNDDEV_BT_A2DP_SCO	586
#define IDS_SOUNDDEV_BT_HEADSET	587
#define IDS_SOUNDDEV_BT_A2DP_HEADSET	588
#define IDS_SOUNDDEV_SPEAKERPHONE	589
#define IDS_SOUNDDEV_HANDSET	590
#define IDS_SOUNDDEV_AUTOSELECT	591
#define IDS_SAP_CONNECTION	592
#define IDS_SAP_DISCONNECT_IMMED	593
#define IDS_SAP_DISCONNECT_GRACE	594
#define IDS_CONNECT	595
#define IDS_DISCONNECT	596
#define IDS_SERVER	597
#define IDS_CLIENT	598
#define IDS_CONNECT_AS	599
#define IDS_SAP_COULD_NOT_DISCONNECT	600
#define IDS_SAP_COULD_NOT_CONNECT	601
#define IDS_SAP_PIN_INCORRECT	602
#define IDS_SAP_PIN	603
#define IDS_NETWORK_TIME	605
#define IDS_SK_DONE	622
#define IDS_NITZ_SETTINGS	630
#define IDS_DELETE_NITZ_PLMN	631
#define IDS_SK_YES	632
#define IDS_SK_NO	633
#define IDS_CONNECT_FAILED	635
#define IDS_DISABLE_BG_IMAGE	640
#define IDS_CHANNEL_TITLE	644
#define IDS_LANG_ENG	645
#define IDS_LANG_GER	646
#define IDS_LANGUAGE_SELECTION	647
#define IDS_MAILBOXNUM	648
#define IDS_DISPLAY_MAPPING	652
#define IDS_DISPLAY_MAIN	653
#define IDS_DISPLAY_SECOND	654
#define IDS_DISPLAY_THIRD	655
#define IDS_DISPLAY_FOURTH	656
#define IDS_DISPLAY_PRIMARY	657
#define IDS_DISPLAY_SECONDARY	658
#define IDS_IMS_VIDEOSHARE	663
#define IDS_IMS_SETTINGS	664
#define IDS_INCALL_MIXING	665
#define IDS_SIDETONE_ON	666
#define IDS_SIDETONE_OFF	667
#define IDS_SIDETONE_MENU	668
#define IDS_5_S	672
#define IDS_SETSECURETIME	680
#define IDS_USBDEVICESWITCH	700
#define IDS_ALARMCLOCK	1001
#define IDS_FMRADIO	1102
#define IDB_MYINFO	1
#define IDB_COREICON	2
#define IDB_NETWORK	3
#define IDB_THUMBNAIL	4
#define IDB_APPMGR	5
#define IDB_SETTINGS	6
#define IDB_SKUI	7
#define IDB_RECENTCALL	8
#define IDB_RADIO_FILLED	9
#define IDB_RADIO_UNFILLED	10
#define IDB_SOUND	11
#define IDB_DISPLAY	12
#define IDB_TIMEDATE	13
#define IDB_SECURITY	14
#define IDB_EXTRAS	15
#define IDB_KEYGUARD	16
#define IDB_MESSAGE	17
#define IDB_CONTACT	18
#define IDB_MEDIAPLAYER	19
#define IDB_BROWSER	20
#define IDB_GPS	21
#define IDB_POWERDN	22
#define IDB_POWERUP	23
#define IDB_CATAPP	24
#define IDB_JAVA	25
#define IDB_QCAMERA	26
#define IDB_QCAMCORDER	27
#define IDB_DEBUG	28
#define IDB_SVCPRG	29
#define IDB_CHECK_ON	30
#define IDB_CHECK_OFF	31
#define IDB_DIALER	32
#define IDB_DATASTATS	33
#define IDB_BGIMG_PORTRAIT	34
#define IDB_BGIMG_LANDSCAPE	35
#define IDB_VIDEOPHONE	5001
#define IDB_BLUETOOTH	5002
#define IDB_MMS	5003
#define IDB_CONTRAST_CHART	5004
#define IDB_WIFI_BMP	5005
#define IDB_3DUI	5006
#define IDB_VIDEOSHARE	5007
#define IDB_IMS_SETTINGS	5008
#define IDB_ALARMCLOCK	5009
#define IDB_FMRADIO	5010
#define IDD_CORE	1
#define IDC_ICONV_CORE	1
#define IDL_CONTACT	8025
#define IDL_WMS	8064
#define IDL_RECENTCALL	8065
#define IDL_MY_INFO	8066
#define IDL_SETTINGS	8079
#define IDL_MEDIAPLAYER	8080
#define IDL_BROWSER	8081
#define IDL_UI3D	8082
#define IDL_DIALER	8083
#define IDL_APPMANAGER	8093
#define IDL_GPS	8094
#define IDL_QCAMERA	8096
#define IDL_QCAMCORDER	8097
#define IDL_JAVA	8098
#define IDL_CATAPP	8129
#define IDL_DATASTATS	8151
#define IDL_VIDEOPHONE	8159
#define IDL_BLUETOOTH	8160
#define IDL_MMS	8161
#define IDL_DEBUG	8299
#define IDL_IMS_VIDEOSHARE	8300
#define IDL_IMS_SETTINGS	8303
#define IDL_ALARMCLOCK	8520
#define IDL_FMRADIO	8550
#define IDC_STATIC_CORE_MESSAGE	7061
#define IDD_SETTINGS	2
#define IDC_MENU_SETTINGS	2
#define IDL_SOUND	4
#define IDL_DISPLAY	5
#define IDL_SECURITY	8
#define IDL_EXTRAS	9
#define IDL_KEYGUARD	45
#define IDL_NETWORK	8035
#define IDL_CPHS	8222
#define IDL_WLAN	8292
#define IDD_EXTRAS	3
#define IDC_MENU_EXTRAS	3
#define IDL_SIOCONFIGURATION	10
#define IDL_AUTOANSWER	11
#define IDL_AUTORETRY	12
#define IDL_ONETOUCH	13
#define IDL_PRIVACY	14
#define IDL_VR	8028
#define IDL_GAME_MODE	8128
#define IDL_CUG	8196
#define IDL_CCBS	8369
#define IDL_NITZ	8407
#define IDL_USBDEVICESWITCH	9000
#define IDD_SILENCEALL	4
#define IDC_MENU_SILENCEALL	15
#define IDL_SILENCEALL_ON	126
#define IDL_SILENCEALL_OFF	127
#define IDD_SETTIME_EDIT	5
#define IDC_DATE	5
#define IDC_TIME	6
#define IDC_SK_SETTIME_EDIT	17
#define IDL_SETTIME_EDIT_OK	46
#define IDC_EDIT_TITLE	7054
#define IDD_DTMFLENGTH	6
#define IDC_MENU_DTMFLENGTH	19
#define IDL_DTMFLENGTH_OFF	71
#define IDL_DTMFLENGTH_CONT	80
#define IDL_DTMFLENGTH_BURST	8027
#define IDD_SECURITY	7
#define IDC_MENU_SECURITY	9
#define IDL_RESTRICT	23
#define IDL_RESTORESETTINGS	24
#define IDL_PINLOCK	69
#define IDL_PINCHANGE	70
#define IDL_RTRE_CONFIG	8024
#define IDL_USER_SLOT_PREF	8139
#define IDL_PERSO_FEATURE_IND	8198
#define IDL_PERSO_FEATURE_DATA	8205
#define IDD_DISPLAY	8
#define IDC_MENU_DISPLAY	8
#define IDL_BACKLIGHT	22
#define IDL_BANNER	44
#define IDL_AUTOHYPHEN	82
#define IDL_SETTIME	8031
#define IDL_SETSECURETIME	8143
#define IDL_SETLCD	8213
#define IDL_CONTRAST	8223
#define IDL_LANGUAGE_SELECT	8295
#define IDL_DISP_DISABLE_BG_IMAGE	8310
#define IDL_DISPLAY_MAP	8333
#define IDD_SOUND	9
#define IDC_MENU_SOUND	10
#define IDL_VOLUME	28
#define IDL_RINGTYPE	29
#define IDL_DTMFLEN	30
#define IDL_SMARTSOUND	31
#define IDL_SERVICEALERT	76
#define IDL_SILENCEALL	77
#define IDL_MUTE	138
#define IDL_TTY	8001
#define IDL_SOUND_DEVICE	8304
#define IDL_INCALL_MIXING	8350
#define IDL_SIDETONE	8518
#define IDD_VOLUME	10
#define IDC_MENU_VOLUME	11
#define IDL_RINGERVOL	32
#define IDL_KEYBEEPVOL	33
#define IDL_EARPIECEVOL	34
#define IDL_MESSAGEVOL	35
#define IDL_MMVOL	8026
#define IDD_RESTORE_SETTINGS	11
#define IDC_STATIC_RESTORESETTINGS	13
#define IDC_SK_RESTORESETTINGS	16
#define IDL_RESTORESETTINGS_OK	6
#define IDL_RESTORESETTINGS_CANCEL	16
#define IDD_BANNER_EDIT	12
#define IDC_SK_BANNER_EDIT	14
#define IDL_BANNER_EDIT_OK	15
#define IDC_TEXT_BANNER_EDIT	58
#define IDD_KEYGUARD_ON	13
#define IDC_STATIC_KEYGUARD_ON	12
#define IDD_RESTORE_SETTINGS_NOW	14
#define IDC_STATIC_RESTORESETTINGSCOMPLETED	21
#define IDD_HOURGLASS	15
#define IDC_HRGLS_MESSAGE	18
#define IDD_USER_SLOT_PREF	16
#define IDC_MENU_USER_SLOT_PREF	7055
#define IDL_USER_SLOT_PREF_GSM	8156
#define IDL_USER_SLOT_PREF_CDMA	8157
#define IDD_GENERAL_MESSAGE	17
#define IDC_STATIC_MESSAGE	7034
#define IDD_PIN2_REQUEST	18
#define IDC_PIN2_REQUEST	25
#define IDD_OLD_PIN2_REQUEST	19
#define IDC_OLD_PIN2_REQUEST	65
#define IDD_BANNER_VIEW	20
#define IDC_SK_BANNER_VIEW	26
#define IDL_BANNER_VIEW_EDIT	58
#define IDL_BANNER_VIEW_OK	59
#define IDC_STATIC_BANNER	28
#define IDD_OLD_PIN_REQUEST	21
#define IDC_OLD_PIN_REQUEST	69
#define IDD_PUK2_REQUEST	22
#define IDC_PUK2_REQUEST	42
#define IDD_DURATION	23
#define IDC_MENU_DURATION	45
#define IDL_DURATION_ALWAYSON	90
#define IDL_DURATION_5	91
#define IDL_DURATION_10	146
#define IDL_DURATION_30	147
#define IDL_DURATION_ALWAYSOFF	8529
#define IDD_SETTIME_VIEW	24
#define IDC_STATIC_SETTIME_VIEW	20
#define IDC_SK_SETTIME_VIEW	29
#define IDL_SETTIME_VIEW_SET	39
#define IDL_SETTIME_VIEW_OK	61
#define IDD_KEYGUARD	25
#define IDC_MENU_KEYGUARD	30
#define IDL_GUARDNOW	63
#define IDL_15SAUTOGUARD	64
#define IDL_30SAUTOGUARD	65
#define IDL_1MAUTOGUARD	66
#define IDD_BACKLIGHT	26
#define IDC_MENU_BACKLIGHT	31
#define IDL_DURATION	67
#define IDL_INTENSITY	68
#define IDD_MYINFO	27
#define IDC_SK_MYINFO	7
#define IDL_MYINFO_OK	3
#define IDC_STATIC_INFO	66
#define IDD_SERVICEALERT	28
#define IDC_MENU_SERVICEALERT	34
#define IDL_SERVICEALERT_ON	74
#define IDL_SERVICEALERT_OFF	75
#define IDD_RINGERVOLUME	29
#define IDC_MENU_RINGERVOLUME	24
#define IDL_RINGERVOLUME_OFF	18
#define IDL_RINGERVOLUME_1	115
#define IDL_RINGERVOLUME_2	116
#define IDL_RINGERVOLUME_3	117
#define IDL_RINGERVOLUME_4	145
#define IDD_SMARTSOUND	30
#define IDC_MENU_SMARTSOUND	33
#define IDL_SMARTSOUND_ON	72
#define IDL_SMARTSOUND_OFF	73
#define IDD_KEYBEEPVOLUME	31
#define IDC_MENU_KEYBEEPVOLUME	35
#define IDL_KEYBEEPVOLUME_OFF	20
#define IDL_KEYBEEPVOLUME_1	111
#define IDL_KEYBEEPVOLUME_2	112
#define IDL_KEYBEEPVOLUME_3	113
#define IDL_KEYBEEPVOLUME_4	114
#define IDD_EARPIECEVOLUME	32
#define IDC_MENU_EARPIECEVOLUME	36
#define IDL_EARPIECEVOLUME_1	122
#define IDL_EARPIECEVOLUME_2	123
#define IDL_EARPIECEVOLUME_3	124
#define IDL_EARPIECEVOLUME_4	125
#define IDD_RESTRICT	33
#define IDC_MENU_RESTRICT	32
#define IDL_RESTRICT_EFS	78
#define IDL_RESTRICT_SPEED	79
#define IDL_RESTRICT_ADN_SLOT1	8145
#define IDL_RESTRICT_ADN_SLOT2	8146
#define IDL_RESTRICT_FDN_SLOT1	8147
#define IDL_RESTRICT_FDN_SLOT2	8158
#define IDD_MESSAGEVOLUME	34
#define IDC_MENU_MESSAGEVOLUME	37
#define IDL_MESSAGEVOLUME_OFF	27
#define IDL_MESSAGEVOLUME_1	118
#define IDL_MESSAGEVOLUME_2	119
#define IDL_MESSAGEVOLUME_3	120
#define IDL_MESSAGEVOLUME_4	121
#define IDD_NOCARD_EMERGENCY	35
#define IDC_TEXT_NOCARD_EMERGENCY	55
#define IDC_SK_NOCARD_EMERGENCY	73
#define IDL_NOCARDEMERG	1
#define IDD_CARD_INVALID	36
#define IDC_TEXT_INVALID_EMERGENCY	74
#define IDC_SK_INVALID_EMERGENCY	75
#define IDL_INVALIDEMERG	2
#define IDD_AUTOHYPHEN	37
#define IDC_MENU_AUTOHYPHEN	41
#define IDL_AUTOHYPHEN_ON	83
#define IDL_AUTOHYPHEN_OFF	84
#define IDD_USER_SLOT_PREF_CDMA	38
#define IDC_MENU_USER_SLOT_PREF_CDMA	7035
#define IDL_USER_SLOT_PREF_CDMA1	8153
#define IDL_USER_SLOT_PREF_CDMA2	8154
#define IDL_USER_SLOT_PREF_CDMANONE	8155
#define IDD_DISPLAYTIME	39
#define IDC_MENU_DISPLAYTIME	43
#define IDL_DISPLAYTIME_AUTO	86
#define IDL_DISPLAYTIME_MANUAL	87
#define IDD_INTENSITY	40
#define IDC_MENU_INTENSITY	46
#define IDL_INTENSITY_0	92
#define IDL_INTENSITY_1	93
#define IDL_INTENSITY_2	94
#define IDL_INTENSITY_3	95
#define IDL_INTENSITY_4	96
#define IDD_AUTOANSWER	42
#define IDC_MENU_AUTOANSWER	48
#define IDL_AUTOANSWER_ON	101
#define IDL_AUTOANSWER_OFF	102
#define IDD_AUTORETRY	43
#define IDC_MENU_AUTORETRY	49
#define IDL_AUTORETRY_OFF	103
#define IDL_AUTORETRY_10	104
#define IDL_AUTORETRY_30	105
#define IDL_AUTORETRY_60	106
#define IDD_ONETOUCH	44
#define IDC_MENU_ONETOUCH	50
#define IDL_ONETOUCH_ON	107
#define IDL_ONETOUCH_OFF	108
#define IDD_PRIVACY	45
#define IDC_MENU_PRIVACY	51
#define IDL_PRIVACY_STANDARD	109
#define IDL_PRIVACY_ENHANCED	110
#define IDD_PINLOCK1	46
#define IDC_MENU_PINLOCK1	57
#define IDL_PINLOCK1_ON	128
#define IDL_PINLOCK1_OFF	129
#define IDD_PINLOCK2	47
#define IDC_MENU_PINLOCK2	52
#define IDL_PINLOCK2_ON	130
#define IDL_PINLOCK2_OFF	131
#define IDD_PINLOCK	48
#define IDC_MENU_PINLOCK	53
#define IDL_PINLOCK_1	132
#define IDL_PINLOCK_2	133
#define IDL_PINLOCK_NV	8118
#define IDL_PINLOCK_1_SLOT2	8131
#define IDL_PINLOCK_2_SLOT2	8132
#define IDD_PINCHANGE	49
#define IDC_MENU_PINCHANGE	54
#define IDL_PINCHANGE_1	134
#define IDL_PINCHANGE_2	135
#define IDL_NVCHANGE	8095
#define IDL_PINCHANGE_1_SLOT2	8137
#define IDL_PINCHANGE_2_SLOT2	8138
#define IDD_MUTE	50
#define IDC_MENU_MUTE	80
#define IDL_MUTE_ON	136
#define IDL_MUTE_OFF	137
#define IDD_RINGTYPE	51
#define IDC_MENU_RINGTYPE	56
#define IDL_RINGTYPE_STANDARD	139
#define IDL_RINGTYPE_1	140
#define IDL_RINGTYPE_2	141
#define IDL_RINGTYPE_3	142
#define IDL_RINGTYPE_4	143
#define IDL_RINGTYPE_5	8003
#define IDL_RINGTYPE_6	8007
#define IDL_RINGTYPE_7	8008
#define IDL_RINGTYPE_8	8009
#define IDL_RINGTYPE_9	8010
#define IDL_RINGTYPE_10	8011
#define IDL_RINGTYPE_11	8012
#define IDL_RINGTYPE_12	8013
#define IDL_RINGTYPE_13	8014
#define IDL_RINGTYPE_14	8015
#define IDL_RINGTYPE_15	8016
#define IDL_RINGTYPE_16	8017
#define IDL_RINGTYPE_17	8018
#define IDL_RINGTYPE_18	8019
#define IDL_RINGTYPE_19	8020
#define IDD_NEW_PIN2_REQUEST	52
#define IDC_NEW_PIN2_REQUEST	59
#define IDC_NEW_PIN2_REENTER	60
#define IDD_TTY	55
#define IDC_MENU_TTY	7002
#define IDL_TTY_FULL	8002
#define IDL_TTY_WITH_TALK	8004
#define IDL_TTY_WITH_HEAR	8005
#define IDL_TTY_OFF	8006
#define IDD_ENTERPIN	56
#define IDC_TEXT_ENTERPIN	76
#define IDC_SK_ENTERPIN_EMERGENCY	7124
#define IDL_ENTERPINEMERG	8432
#define IDD_ENTERPUK	57
#define IDC_TEXT_ENTERPUK	77
#define IDD_NEWPIN	58
#define IDC_TEXT_NEWPIN	78
#define IDC_TEXT_REENTER	79
#define IDD_CUG	61
#define IDC_MENU_CUG	7062
#define IDL_CUG_ENABLE	8130
#define IDL_CUG_GROUP_ID	8186
#define IDL_CUG_PREF_GROUP	8187
#define IDL_CUG_OUT_ACCESS	8188
#define IDD_ENTERNVCODE	62
#define IDC_TEXT_ENTERNVCODE	7005
#define IDD_RTRE_CONFIG	63
#define IDC_MENU_RTRE_CONFIG	7006
#define IDL_RTRE_NV	8021
#define IDL_RTRE_SIM	8022
#define IDL_RTRE_SIMNV	8023
#define IDD_GAME_MODE	64
#define IDC_MENU_GAME_MODE	7060
#define IDL_GAME_MODE_ON	8061
#define IDL_GAME_MODE_OFF	8127
#define IDD_CUG_ENABLE	65
#define IDC_MENU_CUG_ENABLE	7063
#define IDL_CUG_ENABLE_OFF	8189
#define IDL_CUG_ENABLE_ON	8190
#define IDD_CUG_PREF_GROUP	66
#define IDC_MENU_CUG_PREF_GROUP	7064
#define IDL_CUG_PREF_GROUP_NO_SUPRESS	8191
#define IDL_CUG_PREF_GROUP_SUPRESS	8192
#define IDD_CUG_OUT_ACCESS	67
#define IDC_MENU_CUG_OUT_ACCESS	7065
#define IDL_CUG_OUT_ACCESS_NO_SUPRESS	8193
#define IDL_CUG_OUT_ACCESS_SUPRESS	8194
#define IDD_CUG_GROUP_ID	68
#define IDC_TEXT_CUG_GROUP_ID	7066
#define IDC_SK_CUG_GROUP_ID	7067
#define IDL_CUG_GROUP_ID_OK	8195
#define IDD_NVLOCK	69
#define IDC_MENU_NVLOCK	7001
#define IDL_NVLOCK_ON	8062
#define IDL_NVLOCK_OFF	8111
#define IDD_OLD_NV_REQUEST	70
#define IDC_TEXT_OLD_NV_REQUEST	7003
#define IDD_NEW_NV_CODE	71
#define IDC_TEXT_NEW_NV	7004
#define IDC_TEXT_NV_REENTER	7021
#define IDD_ENTERPINENABLE	72
#define IDC_TEXT_ENTERPINENABLE	7023
#define IDD_ENTERNVCODEENABLE	73
#define IDC_TEXT_ENTERNVCODEENABLE	7031
#define IDD_ENTERPIN2ENABLE	74
#define IDC_TEXT_ENTERPIN2ENABLE	7037
#define IDD_ENTERPINDISABLE	75
#define IDC_TEXT_ENTERPINDISABLE	7038
#define IDD_ENTERPIN2DISABLE	76
#define IDC_TEXT_ENTERPIN2DISABLE	7039
#define IDD_ENTERNVCODEDISABLE	77
#define IDC_TEXT_ENTERNVCODEDISABLE	7040
#define IDD_ENTERPIN_SLOT2	78
#define IDC_TEXT_ENTERPIN_SLOT2	7041
#define IDD_ENTERPUK_SLOT2	79
#define IDC_TEXT_ENTERPUK_SLOT2	7042
#define IDD_OLD_PIN_REQUEST_SLOT2	80
#define IDC_TEXT_OLD_PIN_REQUEST_SLOT2	7043
#define IDD_ENTERPINENABLE_SLOT2	81
#define IDC_TEXT_ENTERPINENABLE_SLOT2	7044
#define IDD_ENTERPINDISABLE_SLOT2	82
#define IDC_TEXT_ENTERPINDISABLE_SLOT2	7045
#define IDD_PIN2_REQUEST_SLOT2	83
#define IDC_TEXT_PIN2_REQUEST_SLOT2	7046
#define IDD_ENTERPIN2ENABLE_SLOT2	84
#define IDC_TEXT_ENTERPIN2ENABLE_SLOT2	7047
#define IDD_ENTERPIN2DISABLE_SLOT2	85
#define IDC_TEXT_ENTERPIN2DISABLE_SLOT2	7048
#define IDD_PUK2_REQUEST_SLOT2	86
#define IDC_TEXT_PUK2_REQUEST_SLOT2	7049
#define IDD_OLD_PIN2_REQUEST_SLOT2	87
#define IDC_TEXT_OLD_PIN2_REQUEST_SLOT2	7050
#define IDD_PINLOCK1_SLOT2	88
#define IDC_MENU_PINLOCK1_SLOT2	7051
#define IDL_PINLOCK1_SLOT2_ON	8133
#define IDL_PINLOCK1_SLOT2_OFF	8134
#define IDD_PINLOCK2_SLOT2	89
#define IDC_MENU_PINLOCK2_SLOT2	7052
#define IDL_PINLOCK2_SLOT2_ON	8135
#define IDL_PINLOCK2_SLOT2_OFF	8136
#define IDD_USER_SLOT_PREF_GSM	90
#define IDC_MENU_USER_SLOT_PREF_GSM	7053
#define IDL_USER_SLOT_PREF_GSM_1	8140
#define IDL_USER_SLOT_PREF_GSM_2	8141
#define IDL_USER_SLOT_PREF_GSM_NONE	8142
#define IDD_SIM_INITIALIZING	91
#define IDC_STATIC_SIM_INITIALIZING	7056
#define IDD_TC_TEST_MODE	92
#define IDC_STATIC_TC_TEST_MODE	7057
#define IDD_PLMN_LIST	93
#define IDC_MENU_PLMN_LIST	7058
#define IDL_PLMN1	8164
#define IDL_PLMN2	8165
#define IDL_PLMN3	8166
#define IDL_PLMN4	8167
#define IDL_PLMN5	8168
#define IDL_PLMN6	8169
#define IDL_PLMN7	8170
#define IDL_PLMN8	8171
#define IDL_PLMN9	8172
#define IDL_PLMN10	8173
#define IDL_PLMN11	8174
#define IDL_PLMN12	8175
#define IDL_PLMN13	8176
#define IDL_PLMN14	8177
#define IDL_PLMN15	8178
#define IDL_PLMN16	8179
#define IDL_PLMN17	8180
#define IDL_PLMN18	8181
#define IDL_PLMN19	8182
#define IDL_PLMN20	8183
#define IDD_PLMN_SEARCHING	94
#define IDC_STATIC_PLMN_SEARCHING	7059
#define IDD_VR	95
#define IDC_VR	7007
#define IDL_VR_ON	8029
#define IDL_VR_OFF	8030
#define IDD_LPM	96
#define IDC_STATIC_LPM	7008
#define IDD_PERSO_FEATURE_INDICATION	97
#define IDC_MENU_PERSO_FEATURE_INDICATION	7009
#define IDL_NW_PERSO	8162
#define IDL_NW_SUB_PERSO	8163
#define IDL_SP_PERSO	8184
#define IDL_CORPORATE_PERSO	8185
#define IDL_SIM_PERSO	8197
#define IDC_SK_MENU_PERSO_FEATURE_INDICATION	7015
#define IDL_PERO_FEATURE_INDICATION_DONE	8199
#define IDD_ENTER_NW_PERSO_KEY	98
#define IDC_TEXT_ENTER_NW_PERSO_KEY	7010
#define IDD_ENTER_NW_SUB_PERSO_KEY	99
#define IDC_TEXT_ENTER_NW_SUB_PERSO_KEY	7011
#define IDD_ENTER_SP_PERSO_KEY	100
#define IDC_TEXT_ENTER_SP_PERSO_KEY	7012
#define IDD_ENTER_CP_PERSO_KEY	101
#define IDC_TEXT_ENTER_CP_KEY	7013
#define IDD_ENTER_SIM_PERSO_KEY	102
#define IDC_TEXT_ENTER_SIM_PERSO_KEY	7014
#define IDD_ENTER_ACTIVATE_NW_PERSO_KEY	103
#define IDC_TEXT_ENTER_ACTIVATE_NW_PERSO_KEY	7068
#define IDD_ENTER_ACTIVATE_NW_SUB_PERSO_KEY	104
#define IDC_TEXT_ENTER_ACTIVATE_NW_SUB_PERSO_KEY	7069
#define IDD_ENTER_ACTIVATE_SP_PERSO_KEY	105
#define IDC_TEXT_ENTER_ACTIVATE_SP_PERSO_KEY	7070
#define IDD_ENTER_ACTIVATE_CP_PERSO_KEY	106
#define IDC_TEXT_ENTER_ACTIVATE_CP_PERSO_KEY	7071
#define IDD_ENTER_ACTIVATE_SIM_PERSO_KEY	107
#define IDC_TEXT_ENTER_ACTIVATE_SIM_PERSO_KEY	7072
#define IDD_PERSO_FEATURE_DATA	108
#define IDC_MENU_PERSO_FEATURE_DATA	7073
#define IDL_NW_PERSO_DATA	8200
#define IDL_NW_SUB_PERSO_DATA	8201
#define IDL_SP_PERSO_DATA	8202
#define IDL_CP_PERSO_DATA	8203
#define IDL_SIM_PERSO_DATA	8204
#define IDD_SCAN_NETWORK	109
#define IDC_SCAN_NETWORK	7074
#define IDL_SCANNETWORK_YES	8527
#define IDL_SCANNETWORK_NO	8528
#define IDC_STATIC_PLMN_PERFORM_NETWORK_SCAN_NOW	7205
#define IDD_LCD	110
#define IDC_LCD	7075
#define IDL_LCD_5_SEC	8206
#define IDL_LCD_10_SEC	8207
#define IDL_LCD_30_SEC	8248
#define IDL_LCD_2_MIN	8249
#define IDL_LCD_10_MIN	8250
#define IDL_LCD_ALWAYS_ON	8251
#define IDD_ENTER_NW_PERSO_DATA	111
#define IDC_TEXT_ENTER_NW_PERSO_DATA	7076
#define IDC_SK_ENTER_NW_PERSO_DATA	7081
#define IDL_ENTER_NW_PERSO_DATA_OK	8208
#define IDD_ENTER_NW_SUB_PERSO_DATA	112
#define IDC_TEXT_ENTER_NW_SUB_PERSO_DATA	7077
#define IDC_SK_ENTER_NW_SUB_PERSO_DATA	7082
#define IDL_ENTER_NW_SUB_PERSO_DATA_OK	8209
#define IDD_ENTER_SP_PERSO_DATA	113
#define IDC_TEXT_ENTER_SP_PERSO_DATA	7078
#define IDC_SK_ENTER_SP_PERSO_DATA	7083
#define IDL_ENTER_SP_PERSO_DATA_OK	8210
#define IDD_ENTER_CP_PERSO_DATA	114
#define IDC_TEXT_ENTER_CP_PERSO_DATA	7079
#define IDC_SK_ENTER_CP_PERSO_DATA	7084
#define IDL_ENTER_CP_PERSO_DATA_OK	8211
#define IDD_ENTER_SIM_PERSO_DATA	115
#define IDC_TEXT_ENTER_SIM_PERSO_DATA	7080
#define IDC_SK_ENTER_SIM_PERSO_DATA	7085
#define IDL_ENTER_SIM_PERSO_DATA_OK	8212
#define IDD_ALS_LINE_SELECTION	116
#define IDC_MENU_ALS_LINE_SELECTION	7086
#define IDL_LINE_SELECTION_LINE1	8214
#define IDL_LINE_SELECTION_LINE2	8215
#define IDD_ALS_LINE_SWITCHING	117
#define IDC_MENU_ALS_LINE_SWITCHING	7087
#define IDL_ALS_LINE_SWITCH_FORBID	8216
#define IDL_ALS_LINE_SWITCH_ALLOW	8217
#define IDD_ALS	118
#define IDC_MENU_ALS	7088
#define IDL_ALS_LINE_SWITCHING	8218
#define IDL_ALS_LINE_SELECTION	8219
#define IDD_CPHS	119
#define IDC_MENU_CPHS	7089
#define IDL_CSP	8220
#define IDL_ALS	8221
#define IDD_CONTRAST	120
#define IDC_STATIC_CONTRAST_BMP	7090
#define IDC_STATIC_CONTRAST	7091
#define IDD_SELECT_TECH_FOR_CARD_1	121
#define IDC_SELECT_TECH_CARD_1	7092
#define IDL_GSM_1	8224
#define IDL_CDMA_1	8225
#define IDC_SK_SELECT_TECH_1	7093
#define IDL_SK_SELECT_TECH_CARD_2	8226
#define IDL_SK_SELECT_TECH_DEF_1	8227
#define IDL_SK_SELECT_TECH_DONE_1	8228
#define IDD_SELECT_TECH_FOR_CARD_2	122
#define IDC_SELECT_TECH_CARD_2	7094
#define IDL_GSM_2	8229
#define IDL_CDMA_2	8230
#define IDC_SK_SELECT_TECH_2	7095
#define IDL_SK_SELECT_TECH_CARD_1	8231
#define IDL_SK_SELECT_TECH_DEF_2	8232
#define IDL_SK_SELECT_TECH_DONE_2	8233
#define IDD_CARD_1_ERROR	123
#define IDC_STATIC_CARD1_ERROR	7096
#define IDC_SK_CARD1_ERR	7097
#define IDL_SK_CARD1_ERR_CARD2	8234
#define IDD_CARD_2_ERROR	124
#define IDC_STATIC_CARD2_ERROR	7098
#define IDC_SK_CARD2_ERR	7099
#define IDL_SK_CARD2_ERR_CARD1	8235
#define IDL_SK_CARD2_ERR_DEF	8236
#define IDD_SELECT_CARD	125
#define IDC_SELECT_CARD	7100
#define IDL_SELECT_DEFAULT	8237
#define IDL_SELECT_CARD1	8238
#define IDL_SELECT_CARD2	8239
#define IDD_SELECT_CARD1	126
#define IDC_MENU_SELECT_CARD1	7101
#define IDL_MENU_SELECT_CARD1	8240
#define IDL_MENU_SELECT_CARD_DEF	8241
#define IDD_SELECT_TECH_FOR_BOTH_CARDS	127
#define IDC_SELECT_TECHNOLOGY	7102
#define IDL_SELECT_GSM_1	8242
#define IDL_SELECT_CDMA_1	8243
#define IDL_SELECT_GSM_2	8244
#define IDL_SELECT_CDMA_2	8245
#define IDC_SK_SELECT_TECHNOLOGY	7103
#define IDL_SK_DEFAULT	8246
#define IDL_SK_SELECT_DONE	8247
#define IDD_SIM_REINIT	128
#define IDC_STATIC_SIM_REINIT	7104
#define IDD_AUTO_ACCEPT_RECALL	129
#define IDC_CCBS_AUTO_ACCEPT	7160
#define IDL_CCBS_ACCEPT	8400
#define IDL_CCBS_REJECT	8401
#define IDL_CCBS_HOLD_N_ACCEPT	8402
#define IDL_CCBS_REL_N_ACCEPT	8403
#define IDL_CCBS_NONE	8404
#define IDD_SOUND_DEVICE_DIALOG	130
#define IDC_MENU_SOUND_DEVICE	7123
#define IDL_SOUNDDEV_TTY_HEADSET	8306
#define IDL_SOUNDDEV_TTY_HCO	8311
#define IDL_SOUNDDEV_TTY_VCO	8312
#define IDL_SOUNDDEV_STEREO_HEADSET	8319
#define IDL_SOUNDDEV_HEADSET	8320
#define IDL_SOUNDDEV_HFK	8321
#define IDL_SOUNDDEV_USB_HFK	8322
#define IDL_SOUNDDEV_STEREO_DAC	8323
#define IDL_SOUNDDEV_BT_A2DP_SCO	8324
#define IDL_SOUNDDEV_BT_HEADSET	8325
#define IDL_SOUNDDEV_BT_A2DP	8326
#define IDL_SOUNDDEV_SPEAKERPHONE	8327
#define IDL_SOUNDDEV_HANDSET	8331
#define IDL_SOUNDDEV_AUTOSELECT	8332
#define IDD_NETWORK_TIME	131
#define IDC_MENU_NETWORK_TIME	7198
#define IDL_NETWORK_TIME_ENABLE	8408
#define IDL_NETWORK_TIME_DISABLE	8409
#define IDD_NITZ	132
#define IDC_MENU_NITZ	7193
#define IDL_NETWORK_TIME	8265
#define IDL_DELETE_NITZ_PLMN	8302
#define IDD_DELETE_NITZ_PLMN	133
#define IDC_MENU_DELETE_NITZ_PLMN	7194
#define IDL_DELETE_NITZ_PLMN_ON	8305
#define IDL_DELETE_NITZ_PLMN_OFF	8307
#define IDD_DISABLE_BG_IMAGE	134
#define IDL_DISABLE_BG_IMAGE	7161
#define IDC_DISABLE_BG_IMAGE_YES	8308
#define IDC_DISABLE_BG_IMAGE_NO	8309
#define IDD_LANGUAGE_SELECT	135
#define IDC_MENU_LANGUAGE_SELECT	7163
#define IDL_LANG_SEL_ENG	8293
#define IDL_LANG_SEL_GER	8294
#define IDD_DISPLAY_MAPPING	136
#define IDC_MENU_DISPLAY_MAPPING	8340
#define IDL_DISP_MAP_1	8500
#define IDL_DISP_MAP_2	8501
#define IDL_DISP_MAP_3	8502
#define IDL_DISP_MAP_4	8503
#define IDD_DISPLAY_MAP_1	137
#define IDC_MENU_DISP_MAP_1	8341
#define IDL_DISP_MAP_1_PRI	8504
#define IDL_DISP_MAP_1_SEC	8505
#define IDL_DISP_MAP_1_NONE	8506
#define IDD_DISPLAY_MAP_2	138
#define IDC_MENU_DISP_MAP_2	8342
#define IDL_DISP_MAP_2_PRI	8507
#define IDL_DISP_MAP_2_SEC	8508
#define IDL_DISP_MAP_2_NONE	8509
#define IDD_DISPLAY_MAP_3	139
#define IDC_MENU_DISP_MAP_3	8343
#define IDL_DISP_MAP_3_PRI	8510
#define IDL_DISP_MAP_3_SEC	8511
#define IDL_DISP_MAP_3_NONE	8512
#define IDD_DISPLAY_MAP_4	140
#define IDC_MENU_DISP_MAP_4	8344
#define IDL_DISP_MAP_4_PRI	8513
#define IDL_DISP_MAP_4_SEC	8514
#define IDL_DISP_MAP_4_NONE	8515
#define IDD_INCALL_MIXING	141
#define IDC_INCALL_MIXING	7203
#define IDL_INCALL_MIXING_ON	8516
#define IDL_INCALL_MIXING_OFF	8517
#define IDD_SIDETONE	142
#define IDC_MENU_SIDETONE	7204
#define IDL_SIDETONE_OFF	8351
#define IDL_SIDETONE_ON	8519

#endif  // COREAPP_VGA_BRH
