#-------------------------------------------------------------------------------
# REX (real-time executive)
#-------------------------------------------------------------------------------
REX_C_SOURCES=\
        rextime.c \
        rex.c \
        rextp.c \
        rexdiag.c \
        rexswm.c \
        rexcorelog.c \
        rexstat.c \
        rextrace.c \
        rextls.c \
        kxmutex.c

REX_A_SOURCES=\
        rexarm.s \
        rexcore.s

vpath %.c $(REX)
vpath %.s $(REX)

ifeq ($(BIG),yes)
	REX_OBJS := $(TARGETDIR)/rex.lib $(addprefix $(TARGETDIR)/, $(REX_A_SOURCES:%.s=%.o)) 
else
	REX_OBJS :=  $(addprefix $(TARGETDIR)/, $(REX_C_SOURCES:%.c=%.o) $(REX_A_SOURCES:%.s=%.o))
endif

$(REX_OBJS): DMSS_CFLAGS := $(DMSS_CFLAGS) -DASSERT=ASSERT_FATAL

$(TARGETDIR)/rex.lib : $(REX_C_SOURCES) 
	$(group_c_compile)
