#ifndef AEEDNSCONFIG_BID
#define AEEDNSCONFIG_BID
/*=============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_DNSConfig

=============================================================================*/

#define AEECLSID_DNSConfig  0x0101c8af  /* same as AEEIID_IDNSConfig */

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_DNSConfig

Description:
   AEECLSID_DNSConfig is the default implementation of IDNSConfig.

Default Interface:
   IDNSConfig

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEDNSCONFIG_BID */
