<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_DISPLAY_TITLE">
        <Text>شاشة العرض</Text>
    </String>

    <String Id="2" Name= "IDS_BACKLIGHTING_TITLE">
        <Text>وقت الإضاءة الخلفية</Text>
    </String>

    <String Id="3" Name= "IDS_ALWAYS_ON">
        <Text>التشغيل دومًا</Text>
    </String>

    <String Id="4" Name= "IDS_LED_CONTROL">
        <Text>التحكم في LED</Text>
    </String>

    <String Id="5" Name= "IDS_LED_SMS">
        <Text>الرسائل النصية</Text>
    </String>

    <String Id="6" Name= "IDS_CONTRAST_TITLE">
        <Text>التباين</Text>
    </String>

    <String Id="7" Name= "IDS_LED_CALL">
        <Text>اتصال</Text>
    </String>

    <String Id="8" Name= "IDS_10S">
        <Text>10 ثواني</Text>
    </String>

    <String Id="9" Name= "IDS_30S">
        <Text>30 ثانية</Text>
    </String>

    <String Id="10" Name= "IDS_LED_NETWORK">
        <Text>الشبكة</Text>
    </String>

    <String Id="11" Name= "IDS_LED_ALARM">
        <Text>التنبيه</Text>
    </String>

    <String Id="12" Name= "IDS_DONE">
        <Text>تم</Text>
    </String>

    <String Id="13" Name= "IDS_TIME_24HR">
        <Text>24 ساعة</Text>
    </String>

    <String Id="14" Name= "IDS_STRING_LEMON">
        <Text>ليموني</Text>
    </String>

    <String Id="15" Name= "IDS_STRING_STATE">
        <Text>الولاية</Text>
    </String>

    <String Id="16" Name= "IDS_STRING_TO">
        <Text>إلى</Text>
    </String>

    <String Id="17" Name= "IDS_STRING_FROM">
        <Text>من</Text>
    </String>

    <String Id="18" Name= "IDS_STRING_OFF">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="19" Name= "IDS_STRING_ON">
        <Text>تشغيل</Text>
    </String>

    <String Id="20" Name= "IDS_CLOSE_KEY_PAD">
        <Text>تعيين إضاءة لوحة المفاتيح</Text>
    </String>

    <String Id="21" Name= "IDS_ALWAYS_OFF">
        <Text>إيقاف التشغيل دومًا</Text>
    </String>

    <String Id="22" Name= "IDS_DESKTOP_THEME">
        <Text>النمط</Text>
    </String>

    <String Id="23" Name= "IDS_SCREENSAVE_TYPE">
        <Text>نوع شاشة التوقف</Text>
    </String>

    <String Id="24" Name= "IDS_SCREENSAVETIMEOUT">
        <Text>وقت شاشة التوقف</Text>
    </String>

    <String Id="25" Name= "IDS_SCREENSAVETIMEOUT_30S">
        <Text>30 ثانية</Text>
    </String>

    <String Id="26" Name= "IDS_SCREENSAVETIMEOUT_2MIN">
        <Text>2 دقيقة</Text>
    </String>

    <String Id="27" Name= "IDS_SCREENSAVETIMEOUT_5MIN">
        <Text>5 دقائق</Text>
    </String>

    <String Id="28" Name= "IDS_WALLPAPER_TITLE">
        <Text>شاشة الخلفية</Text>
    </String>

    <String Id="29" Name= "IDS_CONTRAST_LEVEL_DARK">
        <Text>داكن</Text>
    </String>

    <String Id="30" Name= "IDS_CONTRAST_LEVEL_NORMAL">
        <Text>عادي</Text>
    </String>

    <String Id="31" Name= "IDS_CONTRAST_LEVEL_BRIGHT">
        <Text>ساطع</Text>
    </String>

    <String Id="32" Name= "IDS_DEL_ITEM_YESNO">
        <Text>حذفه</Text>
    </String>

    <String Id="33" Name= "IDS_50S">
        <Text>50 ثانية</Text>
    </String>

    <String Id="34" Name= "IDS_WALLPAPER">
        <Text>شاشة الخلفية %d</Text>
    </String>

    <String Id="35" Name= "IDS_DOWNWALL">
        <Text>تنزيل شاشة الخلفية %d</Text>
    </String>

    <String Id="36" Name= "IDS_BACKLIGHT_TITLE">
        <Text>السطوع</Text>
    </String>

    <String Id="37" Name= "IDS_KEYPAD_LIGHT_TIME">
        <Text>وقت إضاءة لوحة المفاتيح</Text>
    </String>

    <String Id="38" Name= "IDS_STARTUP_ANIMATION">
        <Text>الرسم المتحرك الخاص ببدء التشغيل</Text>
    </String>

    <String Id="39" Name= "IDS_POWEROFF_ANIMATION">
        <Text>الرسم المتحرك الخاص بإيقاف التشغيل</Text>
    </String>

    <String Id="40" Name= "IDS_STRING_BLUE">
        <Text>أزرق</Text>
    </String>

    <String Id="41" Name= "IDS_STRING_GREEN">
        <Text>أخضر</Text>
    </String>

    <String Id="42" Name= "IDS_STRING_DEEP_BLUE">
        <Text>أزرق غامق</Text>
    </String>

    <String Id="43" Name= "IDS_STRING_ORANGE">
        <Text>برتقالي</Text>
    </String>

    <String Id="44" Name= "IDS_STRING_RED">
        <Text>أحمر</Text>
    </String>

    <String Id="45" Name= "IDS_STRING_YELLOW">
        <Text>أصفر</Text>
    </String>

    <String Id="46" Name= "IDS_KEYPAD_TIME_ERR">
        <Text>خطأ عند الإدخال</Text>
    </String>

    <String Id="47" Name= "IDS_MENU_STYLE">
        <Text>نمط القائمة</Text>
    </String>

    <String Id="48" Name= "IDS_MENU_ICON">
        <Text>الرمز</Text>
    </String>

    <String Id="49" Name= "IDS_MENU_LIST">
        <Text>القائمة</Text>
    </String>

    <String Id="50" Name= "IDS_STRING_RANDOM">
        <Text>عشوائي</Text>
    </String>

    <String Id="51" Name= "IDS_STRING_NORMAL">
        <Text>عادي</Text>
    </String>

    <String Id="52" Name= "IDS_CUSTOM_STYLE">
        <Text>مخصص</Text>
    </String>

    <String Id="53" Name= "IDS_STRING_PURPLE">
        <Text>أرجواني</Text>
    </String>

    <String Id="54" Name= "IDS_STRING_COFFEE">
        <Text>بني</Text>
    </String>

    <String Id="55" Name= "IDS_COLORFUL_MENU_TITLE">
        <Text>قائمة ملونة</Text>
    </String>

    <String Id="56" Name= "IDS_PREVIEW">
        <Text>معاينة</Text>
    </String>

    <String Id="57" Name= "IDS_PRESET_STYLE">
        <Text>التعيين المسبق للنمط</Text>
    </String>

    <String Id="58" Name= "IDS_RGB_RED">
        <Text>أحمر</Text>
    </String>

    <String Id="59" Name= "IDS_RGB_GREEN">
        <Text>أخضر</Text>
    </String>

    <String Id="60" Name= "IDS_RGB_BLUE">
        <Text>أزرق</Text>
    </String>

    <String Id="61" Name= "IDS_REND_MENU_TITLE">
        <Text>إعداد المؤثرات</Text>
    </String>

    <String Id="62" Name= "IDS_REND_EFFECT_FADE">
        <Text>تضاؤل</Text>
    </String>

    <String Id="63" Name= "IDS_REND_EFFECT_SHOW_HORZ">
        <Text>إظهار أفقي</Text>
    </String>

    <String Id="64" Name= "IDS_REND_EFFECT_SHOW_VERT">
        <Text>إظهار عمودي</Text>
    </String>

    <String Id="65" Name= "IDS_REND_EFFECT_FLY_HORZ">
        <Text>طيران أفقي</Text>
    </String>

    <String Id="66" Name= "IDS_REND_EFFECT_FLY_VERT">
        <Text>طيران عمودي</Text>
    </String>

    <String Id="67" Name= "IDS_REND_EFFECT_ROTAT_HORZ">
        <Text>دوران أفقي</Text>
    </String>

    <String Id="68" Name= "IDS_REND_EFFECT_ROTAT_VERT">
        <Text>دوران عمودي</Text>
    </String>

    <String Id="69" Name= "IDS_REND_EFFECT_BLINDS_VERT">
        <Text>الموانع الأفقية</Text>
    </String>

    <String Id="70" Name= "IDS_REND_EFFECT_BLINDS_INTER">
        <Text>الموانع المتقاطعة</Text>
    </String>

    <String Id="71" Name= "IDS_REND_EFFECT_ONEBYONE">
        <Text>واحد تلو الآخر</Text>
    </String>

    <String Id="72" Name= "IDS_REND_EFFECT_MOVE_HORZ">
        <Text>تحريك أفقي</Text>
    </String>

    <String Id="73" Name= "IDS_REND_EFFECT_MOVE_VERT">
        <Text>إظهار عمودي</Text>
    </String>

</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_DISPLAYMENU_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DISPLAYMENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_PICTURE_DLG" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_IMGDELMSG_DLG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_SCREENSAVERTIMEOUT_DIALOG" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_SCREENSAVER_TIMEOUT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_BACKLIGHTING_MENU" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_BACKLIGHTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_CONTRAST_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_CONTRAST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_DESKTOP_THEME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_DESKTOP_THEME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_LED_CONTROL" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_LED_CONTROL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_KEY_PAD_CTL" Focus="7003">
		<Controls>
			<List Id="7003" Name="IDC_KEY_PAD_STATE" Flags="2">
				<Items/>
			</List>
			<Countdown Id="7005" Name="IDC_CLOCK_FORM">
				<Items/></Countdown>
			<Countdown Id="7009" Name="IDC_CLOCK_TO">
				<Items/></Countdown>
		</Controls>
	</Dialog>
	<Dialog Id="6010" Name="IDD_MENU_STYLE" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_MENU_STYLE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_COLORFUL_MENU" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_COLORFUL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6012" Name="IDD_COLOR_SETTING" Focus="0">
		<Controls>
			<Menu Id="7012" Name="IDC_COLOR_SETTING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6013" Name="IDD_REND_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_REND_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
