<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="esdisplaymenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_DISPLAY_TITLE">
		<Text>Ver Ajustes</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_BACKLIGHTING_TITLE">
		<Text>Durac. retroiluminación</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ALWAYS_ON">
		<Text>Siempre activo</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_LED_CONTROL">
		<Text>Control LED </Text>
	</STRING>
	<STRING Id="1005" Name="IDS_LED_SMS">
		<Text>SMS</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_CONTRAST_TITLE">
		<Text>Contraste </Text>
	</STRING>
	<STRING Id="1007" Name="IDS_LED_CALL">
		<Text>Llamar</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_10S">
		<Text>10 segundos</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_30S">
		<Text>30 segundos</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_LED_NETWORK">
		<Text>Ajustes de la red</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_CONTRAST_LEVEL1">
		<Text>Muy oscuro</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_LED_ALARM">
		<Text>Alarma</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_TIME_24HR">
		<Text>24h.format</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_STRING_STATE">
		<Text>Estado</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_STRING_TO">
		<Text>A</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_STRING_FROM">
		<Text>Desde</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_STRING_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_STRING_ON">
		<Text>On</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CLOSE_KEY_PAD">
		<Text>Luz de teclado fijada </Text>
	</STRING>
	<STRING Id="1022" Name="IDS_ALWAYS_OFF">
		<Text>Siempre apagado</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_DESKTOP_THEME">
		<Text>Ambiente</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_SCREENSAVE_TYPE">
		<Text>Tipo de salvapantalla  </Text>
	</STRING>
	<STRING Id="1025" Name="IDS_SCREENSAVETIMEOUT">
		<Text>Duración Salvapantallas</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_SCREENSAVETIMEOUT_30S">
		<Text>30 segundos</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_SCREENSAVETIMEOUT_2MIN">
		<Text>2 minutos</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_SCREENSAVETIMEOUT_5MIN">
		<Text>5 minutos</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_WALLPAPER_TITLE">
		<Text>Fondo de Pantalla</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_CONTRAST_LEVEL2">
		<Text>Oscuro</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CONTRAST_LEVEL3">
		<Text>Poco oscuro</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_CONTRAST_LEVEL4">
		<Text>Normal</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_CONTRAST_LEVEL5">
		<Text>Poco claro</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_CONTRAST_LEVEL6">
		<Text>Claro</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CONTRAST_LEVEL7">
		<Text>Muy claro</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_DEL_ITEM_YESNO">
		<Text>¿Suprimirlo?</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_50S">
		<Text>50 segundos</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_WALLPAPER">
		<Text>%d Fondo de Pan.</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_DOWNWALL">
		<Text>Descarg.fondo pant. %d</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_BACKLIGHT_TITLE">
		<Text>Brillo</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_KEYPAD_LIGHT_TIME">
		<Text>Hora Luz del teclado fijada  </Text>
	</STRING>
	<STRING Id="1042" Name="IDS_STARTUP_ANIMATION">
		<Text>Activar la animación </Text>
	</STRING>
	<STRING Id="1043" Name="IDS_POWEROFF_ANIMATION">
		<Text>Ajuste predefinido  </Text>
	</STRING>
	<STRING Id="1044" Name="IDS_STRING_BLUE">
		<Text>Azul</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_STRING_GREEN">
		<Text>Verde</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_STRING_DEEP_BLUE">
		<Text>Azul intenso</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_STRING_ORANGE">
		<Text>Naranja </Text>
	</STRING>
	<STRING Id="1048" Name="IDS_STRING_RED">
		<Text>Rojo</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_STRING_YELLOW">
		<Text>Amarillo</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_KEYPAD_TIME_ERR">
		<Text>Error de entrada </Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_DISPLAYMENU_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DISPLAYMENU">
				<TitleID>IDS_DISPLAY_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_PICTURE_DLG" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_IMGDELMSG_DLG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_SCREENSAVERTIMEOUT_DIALOG" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_SCREENSAVER_TIMEOUT_MENU">
				<TitleID>IDS_SCREENSAVETIMEOUT</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_BACKLIGHTING_MENU" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_BACKLIGHTING">
				<TitleID>IDS_BACKLIGHTING_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_CONTRAST_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_CONTRAST">
				<TitleID>IDS_CONTRAST_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_DESKTOP_THEME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_DESKTOP_THEME">
				<TitleID>IDS_DESKTOP_THEME</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_LED_CONTROL" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_LED_CONTROL">
				<TitleID>IDS_LED_CONTROL</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_KEY_PAD_CTL" Focus="7003">
		<Controls>
			<List Id="7003" Name="IDC_KEY_PAD_STATE" Flags="2">
				<Items/>
			</List>
			<Clock Id="7010" Name="IDC_CLOCK_FORM">
				<Items/></Clock>
			<Clock Id="7011" Name="IDC_CLOCK_TO" Flags="1">
				<Items/></Clock>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
