<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="displaymenu" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1001" Name="IDS_DISPLAY_TITLE">
 		<Text>Pantalla</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_BACKLIGHTING_TITLE">
 		<Text>Tiempo de duración de la luz de fondo</Text>
 	</STRING>
 	<STRING Id="1003" Name="IDS_ALWAYS_ON">
 		<Text>Siempre prendida</Text>
 	</STRING>
 	<STRING Id="1004" Name="IDS_LED_CONTROL">
 		<Text>Control de LED</Text>
 	</STRING>
 	<STRING Id="1005" Name="IDS_LED_SMS">
 		<Text>SMS</Text>
 	</STRING>
 	<STRING Id="1006" Name="IDS_CONTRAST_TITLE">
 		<Text>Contraste</Text>
 	</STRING>
 	<STRING Id="1007" Name="IDS_LED_CALL">
 		<Text>Llamada</Text>
 	</STRING>
 	<STRING Id="1008" Name="IDS_10S">
 		<Text>10 s</Text>
 	</STRING>
 	<STRING Id="1009" Name="IDS_30S">
 		<Text>30 s</Text>
 	</STRING>
 	<STRING Id="1010" Name="IDS_LED_NETWORK">
 		<Text>Red</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_7S">
 		<Text>7 s</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_LED_ALARM">
 		<Text>Alarma</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_DONE">
 		<Text>Finalizado</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_TIME_24HR">
 		<Text>24 h</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_STRING_LEMON">
 		<Text>Limón</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_STRING_STATE">
 		<Text>Estatus</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_STRING_TO">
 		<Text>Para</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_STRING_FROM">
 		<Text>De</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_STRING_OFF">
 		<Text>Apagado</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_STRING_ON">
 		<Text>Prendido</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_CLOSE_KEY_PAD">
 		<Text>Configuración de la luz del teclado</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_ALWAYS_OFF">
 		<Text>Siempre apagada</Text>
 	</STRING>
 	<STRING Id="1023" Name="IDS_DESKTOP_THEME">
 		<Text>Estilo</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_SCREENSAVE_TYPE">
 		<Text>Tipo de salvapantalla</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_SCREENSAVETIMEOUT">
 		<Text>Tiempo de duración del salvapantallas</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_SCREENSAVETIMEOUT_30S">
 		<Text>30 s</Text>
 	</STRING>
 	<STRING Id="1027" Name="IDS_SCREENSAVETIMEOUT_2MIN">
 		<Text>2 minutos</Text>
 	</STRING>
 	<STRING Id="1028" Name="IDS_SCREENSAVETIMEOUT_5MIN">
 		<Text>5 minutos</Text>
 	</STRING>
 	<STRING Id="1029" Name="IDS_WALLPAPER_TITLE">
 		<Text>Imagen de fondo</Text>
 	</STRING>
 	<STRING Id="1030" Name="IDS_CONTRAST_LEVEL_DARK">
 		<Text>Oscuro</Text>
 	</STRING>
 	<STRING Id="1032" Name="IDS_CONTRAST_LEVEL_NORMAL">
 		<Text>Normal</Text>
 	</STRING>
 	<STRING Id="1034" Name="IDS_CONTRAST_LEVEL_BRIGHT">
 		<Text>Claro</Text>
 	</STRING>
 	<STRING Id="1036" Name="IDS_DEL_ITEM_YESNO">
 		<Text>Borrar ítem</Text>
 	</STRING>
 	<STRING Id="1037" Name="IDS_50S">
 		<Text>50 s</Text>
 	</STRING>
 	<STRING Id="1038" Name="IDS_WALLPAPER">
 		<Text>Imagen de fondo %d</Text>
 	</STRING>
 	<STRING Id="1039" Name="IDS_DOWNWALL">
 		<Text>Descargar imagen de fondo %d</Text>
 	</STRING>
 	<STRING Id="1040" Name="IDS_BACKLIGHT_TITLE">
 		<Text>Claridad</Text>
 	</STRING>
 	<STRING Id="1041" Name="IDS_KEYPAD_LIGHT_TIME">
 		<Text>Tiempo de duración de la luz del teclado</Text>
 	</STRING>
 	<STRING Id="1042" Name="IDS_STARTUP_ANIMATION">
 		<Text>Iniciar animación</Text>
 	</STRING>
 	<STRING Id="1043" Name="IDS_POWEROFF_ANIMATION">
 		<Text>Finalizar animación</Text>
 	</STRING>
 	<STRING Id="1044" Name="IDS_STRING_BLUE">
 		<Text>Azul</Text>
 	</STRING>
 	<STRING Id="1045" Name="IDS_STRING_GREEN">
 		<Text>Verde</Text>
 	</STRING>
 	<STRING Id="1046" Name="IDS_STRING_DEEP_BLUE">
 		<Text>Azul oscuro</Text>
 	</STRING>
 	<STRING Id="1047" Name="IDS_STRING_ORANGE">
 		<Text>Anaranjado</Text>
 	</STRING>
 	<STRING Id="1048" Name="IDS_STRING_RED">
 		<Text>Rojo</Text>
 	</STRING>
 	<STRING Id="1049" Name="IDS_STRING_YELLOW">
 		<Text>Amarillo</Text>
 	</STRING>
 	<STRING Id="1050" Name="IDS_KEYPAD_TIME_ERR">
 		<Text>Información errónea</Text>
 	</STRING>
 	<STRING Id="1051" Name="IDS_MENU_STYLE">
 		<Text>Estilo del Menú</Text>
 	</STRING>
 	<STRING Id="1052" Name="IDS_MENU_ICON">
 		<Text>Ícono</Text>
 	</STRING>
 	<STRING Id="1053" Name="IDS_MENU_LIST">
 		<Text>Lista</Text>
 	</STRING>
 	<STRING Id="1054" Name="IDS_STRING_RANDOM">
 		<Text>Aleatorio</Text>
 	</STRING>
 	<STRING Id="1055" Name="IDS_STRING_NORMAL">
 		<Text>Normal</Text>
 	</STRING>
 	<STRING Id="1056" Name="IDS_CUSTOM_STYLE">
 		<Text>Personalizado</Text>
 	</STRING>
 	<STRING Id="1057" Name="IDS_STRING_PURPLE">
 		<Text>Morado</Text>
 	</STRING>
 	<STRING Id="1058" Name="IDS_STRING_COFFEE">
 		<Text>Marrón</Text>
 	</STRING>
 	<STRING Id="1060" Name="IDS_COLORFUL_MENU_TITLE">
 		<Text>Menú de Colores</Text>
 	</STRING>
 	<STRING Id="1061" Name="IDS_PREVIEW">
 		<Text>Vista Previa</Text>
 	</STRING>
 	<STRING Id="1062" Name="IDS_PRESET_STYLE">
 		<Text>Estilo Pre configurado</Text>
 	</STRING>
 	<STRING Id="1063" Name="IDS_RGB_RED">
 		<Text>Rojo</Text>
 	</STRING>
 	<STRING Id="1064" Name="IDS_RGB_GREEN">
 		<Text>Verde</Text>
 	</STRING>
 	<STRING Id="1065" Name="IDS_RGB_BLUE">
 		<Text>Azul</Text>
 	</STRING>
 	<STRING Id="1070" Name="IDS_REND_MENU_TITLE">
 		<Text>Configuración de Efectos</Text>
 	</STRING>
 	<STRING Id="1071" Name="IDS_REND_EFFECT_FADE">
 		<Text>Atenuar</Text>
 	</STRING>
 	<STRING Id="1072" Name="IDS_REND_EFFECT_SHOW_HORZ">
 		<Text>Mostrar en Posición Horizontal</Text>
 	</STRING>
 	<STRING Id="1073" Name="IDS_REND_EFFECT_SHOW_VERT">
 		<Text>Mostrar en Posición Vertical</Text>
 	</STRING>
 	<STRING Id="1074" Name="IDS_REND_EFFECT_MOVE_HORZ">
 		<Text>Movimiento Horizontal</Text>
 	</STRING>
 	<STRING Id="1075" Name="IDS_REND_EFFECT_MOVE_VERT">
 		<Text>Movimiento Vertical</Text>
 	</STRING>
 	<STRING Id="1076" Name="IDS_REND_EFFECT_FLY_HORZ">
 		<Text>Vuelo Horizontal</Text>
 	</STRING>
 	<STRING Id="1077" Name="IDS_REND_EFFECT_FLY_VERT">
 		<Text>Vuelo Vertical</Text>
 	</STRING>
 	<STRING Id="1078" Name="IDS_REND_EFFECT_ROTAT_HORZ">
 		<Text>Rotación Horizontal</Text>
 	</STRING>
 	<STRING Id="1079" Name="IDS_REND_EFFECT_ROTAT_VERT">
 		<Text>Rotación Vertical</Text>
 	</STRING>
 	<STRING Id="1080" Name="IDS_REND_EFFECT_BLINDS_VERT">
 		<Text>Ocultar Horizontal (Horizontal Blind)</Text>
 	</STRING>
 	<STRING Id="1081" Name="IDS_REND_EFFECT_BLINDS_INTER">
 		<Text>Ocultar Intersección (Intersect Blind)</Text>
 	</STRING>
 	<STRING Id="1083" Name="IDS_REND_EFFECT_ONEBYONE">
 		<Text>UnoPorUno</Text>
 	</STRING>
 </Strings>
 <Dialogs>
 	<DIALOG Id="6001" Name="IDD_DISPLAYMENU_MENU" Focus="7004">
 		<Controls>
 			<Menu Id="7004" Name="IDC_DISPLAYMENU">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6002" Name="IDD_PICTURE_DLG" Focus="0">
 		<Controls/>
 	</DIALOG>
 	<DIALOG Id="6003" Name="IDD_IMGDELMSG_DLG" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6004" Name="IDD_SCREENSAVERTIMEOUT_DIALOG" Focus="7008">
 		<Controls>
 			<Menu Id="7008" Name="IDC_SCREENSAVER_TIMEOUT_MENU">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6005" Name="IDD_BACKLIGHTING_MENU" Focus="7006">
 		<Controls>
 			<Menu Id="7006" Name="IDC_BACKLIGHTING">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6006" Name="IDD_CONTRAST_MENU" Focus="7007">
 		<Controls>
 			<Menu Id="7007" Name="IDC_CONTRAST">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6007" Name="IDD_DESKTOP_THEME" Focus="7001">
 		<Controls>
 			<Menu Id="7001" Name="IDC_DESKTOP_THEME">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6008" Name="IDD_LED_CONTROL" Focus="7002">
 		<Controls>
 			<Menu Id="7002" Name="IDC_LED_CONTROL">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<Dialog Id="6009" Name="IDD_KEY_PAD_CTL" Focus="7003">
 		<Controls>
 			<List Id="7003" Name="IDC_KEY_PAD_STATE" Flags="2">
 				<Items/>
 			</List>
 			<Countdown Id="7005" Name="IDC_CLOCK_FORM">
 				<Items/></Countdown>
 			<Countdown Id="7009" Name="IDC_CLOCK_TO">
 				<Items/></Countdown>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6010" Name="IDD_MENU_STYLE" Focus="7010">
 		<Controls>
 			<Menu Id="7010" Name="IDC_MENU_STYLE">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6011" Name="IDD_COLORFUL_MENU" Focus="7011">
 		<Controls>
 			<Menu Id="7011" Name="IDC_COLORFUL_MENU">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6012" Name="IDD_COLOR_SETTING" Focus="0">
 		<Controls>
 			<Menu Id="7012" Name="IDC_COLOR_SETTING">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6013" Name="IDD_REND_MENU" Focus="7013">
 		<Controls>
 			<Menu Id="7013" Name="IDC_REND_MENU">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 </Dialogs>
 </BREWRes>
