<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="displaymenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_DISPLAY_TITLE">
		<Text>प्रदर्शन</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_BACKLIGHTING_TITLE">
		<Text>पृष्ठप्रकाश समय</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ALWAYS_ON">
		<Text>हमेशा चालू</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_LED_CONTROL">
		<Text>LED कण्ट्रोल</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_LED_SMS">
		<Text>एसएमएस</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_CONTRAST_TITLE">
		<Text>कंट्रास्ट</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_LED_CALL">
		<Text>कॉल करें</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_10S">
		<Text>10 सेकंड</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_30S">
		<Text>30 सेकंड</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_LED_NETWORK">
		<Text>नेटवर्क</Text>
	</STRING>
	<String Id="1011" Name="IDS_7S">
		<Text>7 सेकंड</Text>
	</String>
	<STRING Id="1012" Name="IDS_LED_ALARM">
		<Text>अलार्म</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_DONE">
		<Text>ठीक है</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_TIME_24HR">
		<Text>24घंटे</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_STRING_LEMON">
		<Text>नींबू</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_STRING_STATE">
		<Text>राज्य</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_STRING_TO">
		<Text>तक</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_STRING_FROM">
		<Text>से</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_STRING_OFF">
		<Text>बंद</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_STRING_ON">
		<Text>चालू</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CLOSE_KEY_PAD">
		<Text>केय्पद लाइट सेट</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_ALWAYS_OFF">
		<Text>हमेशा बंद</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_DESKTOP_THEME">
		<Text>शैली</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_SCREENSAVE_TYPE">
		<Text>स्क्रीन बचाने के प्रकार</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_SCREENSAVETIMEOUT">
		<Text>स्क्रीनसेवर समय</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_SCREENSAVETIMEOUT_30S">
		<Text>30 सेकंड</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_SCREENSAVETIMEOUT_2MIN">
		<Text>2 मिनट</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_SCREENSAVETIMEOUT_5MIN">
		<Text>5 मिनट</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_WALLPAPER_TITLE">
		<Text>वॉलपेपर</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_CONTRAST_LEVEL_DARK">
		<Text>अंधेरा</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_CONTRAST_LEVEL_NORMAL">
		<Text>सामान्य</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_CONTRAST_LEVEL_BRIGHT">
		<Text>उज्ज्वल</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_DEL_ITEM_YESNO">
		<Text>इसे हटा दें</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_50S">
		<Text>50 सेकंड</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_WALLPAPER">
		<Text>वॉलपेपर %d</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_DOWNWALL">
		<Text>कागज %d</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_BACKLIGHT_TITLE">
		<Text>चमक</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_KEYPAD_LIGHT_TIME">
		<Text>हल्के समय कीपैड</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_STARTUP_ANIMATION">
		<Text>स्टार्टअप एनीमेशन</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_POWEROFF_ANIMATION">
		<Text>बिजली बंद एनीमेशन</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_STRING_BLUE">
		<Text>नीला</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_STRING_GREEN">
		<Text>ग्रीन</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_STRING_DEEP_BLUE">
		<Text>गहरा नीला</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_STRING_ORANGE">
		<Text>नारंगी</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_STRING_RED">
		<Text>लाल</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_STRING_YELLOW">
		<Text>पीला</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_KEYPAD_TIME_ERR">
		<Text>इनपुट त्रुटि</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_MENU_STYLE">
		<Text>मेनू शैली</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_MENU_ICON">
		<Text>आइकॉन</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MENU_LIST">
		<Text>सूची</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_STRING_RANDOM">
		<Text>अव्यवस्थित</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_STRING_NORMAL">
		<Text>सामान्य</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_CUSTOM_STYLE">
		<Text>रिवाज</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_STRING_PURPLE">
		<Text>बैंगनी</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_STRING_COFFEE">
		<Text>कॉफ़ी</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_COLORFUL_MENU_TITLE">
		<Text>रंगीन मेनू</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_PREVIEW">
		<Text>प्रिव्यू</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_PRESET_STYLE">
		<Text>प्रीसेट शैली</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_RGB_RED">
		<Text>लाल</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_RGB_GREEN">
		<Text>ग्रीन</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_RGB_BLUE">
		<Text>नीला</Text>
	</STRING>
	<String Id="1070" Name="IDS_REND_MENU_TITLE">
		<Text>प्रभाव की स्थापना</Text>
	</String>
	<String Id="1071" Name="IDS_REND_EFFECT_FADE">
		<Text>फीका करना</Text>
	</String>
	<String Id="1072" Name="IDS_REND_EFFECT_SHOW_HORZ">
		<Text>होरिजोंतल शो</Text>
	</String>
	<String Id="1073" Name="IDS_REND_EFFECT_SHOW_VERT">
		<Text>वेर्तिकल शो</Text>
	</String>
	<String Id="1074" Name="IDS_REND_EFFECT_MOVE_HORZ">
		<Text>होरिजोंतल मोवे</Text>
	</String>
	<String Id="1075" Name="IDS_REND_EFFECT_MOVE_VERT">
		<Text>वेर्तिकल शो</Text>
	</String>
	<String Id="1076" Name="IDS_REND_EFFECT_FLY_HORZ">
		<Text>होरिजोंतल फली</Text>
	</String>
	<String Id="1077" Name="IDS_REND_EFFECT_FLY_VERT">
		<Text>वेर्तिकल फली</Text>
	</String>
	<String Id="1078" Name="IDS_REND_EFFECT_ROTAT_HORZ">
		<Text>होरिजोंतल रोतातिओं</Text>
	</String>
	<String Id="1079" Name="IDS_REND_EFFECT_ROTAT_VERT">
		<Text>वेर्तिकल रोतातिओं </Text>
	</String>
	<String Id="1080" Name="IDS_REND_EFFECT_BLINDS_VERT">
		<Text>होरिजोंतल ब्लिंद</Text>
	</String>
	<String Id="1081" Name="IDS_REND_EFFECT_BLINDS_INTER">
		<Text>इन्तेर्सेक्ट ब्लिंद</Text>
	</String>
	<String Id="1083" Name="IDS_REND_EFFECT_ONEBYONE">
		<Text>एक एक करके</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_DISPLAYMENU_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DISPLAYMENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_PICTURE_DLG" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_IMGDELMSG_DLG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_SCREENSAVERTIMEOUT_DIALOG" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_SCREENSAVER_TIMEOUT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_BACKLIGHTING_MENU" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_BACKLIGHTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_CONTRAST_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_CONTRAST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_DESKTOP_THEME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_DESKTOP_THEME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_LED_CONTROL" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_LED_CONTROL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_KEY_PAD_CTL" Focus="7003">
		<Controls>
			<List Id="7003" Name="IDC_KEY_PAD_STATE" Flags="2">
				<Items/>
			</List>
			<Countdown Id="7005" Name="IDC_CLOCK_FORM">
				<Items/></Countdown>
			<Countdown Id="7009" Name="IDC_CLOCK_TO">
				<Items/></Countdown>
		</Controls>
	</Dialog>
	<Dialog Id="6010" Name="IDD_MENU_STYLE" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_MENU_STYLE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_COLORFUL_MENU" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_COLORFUL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6012" Name="IDD_COLOR_SETTING" Focus="0">
		<Controls>
			<Menu Id="7012" Name="IDC_COLOR_SETTING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6013" Name="IDD_REND_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_REND_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
