<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="displaymenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_DISPLAY_TITLE">
		<Text>Дисплей</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_BACKLIGHTING_TITLE">
		<Text>Время подсветки</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ALWAYS_ON">
		<Text>Всегда вкл</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_LED_CONTROL">
		<Text>Контроль освещения</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_LED_SMS">
		<Text>SMS</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_CONTRAST_TITLE">
		<Text>Контраст</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_LED_CALL">
		<Text>Звонок</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_10S">
		<Text>10 Сек</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_30S">
		<Text>30 Сек</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_LED_NETWORK">
		<Text>Сеть</Text>
	</STRING>
	<String Id="1011" Name="IDS_7S">
		<Text>7 Сек</Text>
	</String>
	<STRING Id="1012" Name="IDS_LED_ALARM">
		<Text>Авария</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_DONE">
		<Text>Сделано</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_TIME_24HR">
		<Text>24часа</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_STRING_LEMON">
		<Text>Lemon</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_STRING_STATE">
		<Text>Состояние</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_STRING_TO">
		<Text>В</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_STRING_FROM">
		<Text>Из</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_STRING_OFF">
		<Text>Выкл</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_STRING_ON">
		<Text>Вкл</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CLOSE_KEY_PAD">
		<Text>Установка подсветки клавиатуры</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_ALWAYS_OFF">
		<Text>Всенда выкл</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_DESKTOP_THEME">
		<Text>Стиль</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_SCREENSAVE_TYPE">
		<Text>сохранение типа Экрана</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_SCREENSAVETIMEOUT">
		<Text>Время сохранения Экрана</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_SCREENSAVETIMEOUT_30S">
		<Text>30 Сек</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_SCREENSAVETIMEOUT_2MIN">
		<Text>2 Минуты</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_SCREENSAVETIMEOUT_5MIN">
		<Text>5 Минуты</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_WALLPAPER_TITLE">
		<Text>Заставка</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_CONTRAST_LEVEL_DARK">
		<Text>Темный</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_CONTRAST_LEVEL_NORMAL">
		<Text>Обычный</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_CONTRAST_LEVEL_BRIGHT">
		<Text>Яркий</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_DEL_ITEM_YESNO">
		<Text>Удалить это</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_50S">
		<Text>50 сек</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_WALLPAPER">
		<Text>Заставка %d</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_DOWNWALL">
		<Text>Загрузить заставку %d</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_BACKLIGHT_TITLE">
		<Text>Яркость</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_KEYPAD_LIGHT_TIME">
		<Text>Время подстветки клавиатуры</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_STARTUP_ANIMATION">
		<Text>Запустить анимации</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_POWEROFF_ANIMATION">
		<Text>Выключить анимации</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_STRING_BLUE">
		<Text>Синий</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_STRING_GREEN">
		<Text>Зеленый</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_STRING_DEEP_BLUE">
		<Text>Темно-синий</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_STRING_ORANGE">
		<Text>Оранжевый</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_STRING_RED">
		<Text>Красный</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_STRING_YELLOW">
		<Text>Желтый</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_KEYPAD_TIME_ERR">
		<Text>Входная ошибка</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_MENU_STYLE">
		<Text>Стиль меню</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_MENU_ICON">
		<Text>Иконка</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MENU_LIST">
		<Text>Список</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_STRING_RANDOM">
		<Text>Случайный</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_STRING_NORMAL">
		<Text>Обычный</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_CUSTOM_STYLE">
		<Text>Традиционный</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_STRING_PURPLE">
		<Text>Пурпурный</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_STRING_COFFEE">
		<Text>Кофейный</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_COLORFUL_MENU_TITLE">
		<Text>Цветное меню</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_PREVIEW">
		<Text>Предыдущий</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_PRESET_STYLE">
		<Text>Заданныый стиль</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_RGB_RED">
		<Text>Красный</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_RGB_GREEN">
		<Text>Зеленый</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_RGB_BLUE">
		<Text>Синий</Text>
	</STRING>
	<String Id="1070" Name="IDS_REND_MENU_TITLE">
		<Text>Настройки эффектов</Text>
	</String>
	<String Id="1071" Name="IDS_REND_EFFECT_FADE">
		<Text>Тусклый</Text>
	</String>
	<String Id="1072" Name="IDS_REND_EFFECT_SHOW_HORZ">
		<Text>Горизонтальный показ</Text>
	</String>
	<String Id="1073" Name="IDS_REND_EFFECT_SHOW_VERT">
		<Text>Vertical Show</Text>
	</String>
	<String Id="1074" Name="IDS_REND_EFFECT_MOVE_HORZ">
		<Text>Horizontal Move</Text>
	</String>
	<String Id="1075" Name="IDS_REND_EFFECT_MOVE_VERT">
		<Text>Vertical Move</Text>
	</String>
	<String Id="1076" Name="IDS_REND_EFFECT_FLY_HORZ">
		<Text>Horizontal Fly</Text>
	</String>
	<String Id="1077" Name="IDS_REND_EFFECT_FLY_VERT">
		<Text>Vertical Fly</Text>
	</String>
	<String Id="1078" Name="IDS_REND_EFFECT_ROTAT_HORZ">
		<Text>Horizontal Rotation</Text>
	</String>
	<String Id="1079" Name="IDS_REND_EFFECT_ROTAT_VERT">
		<Text>Vertical Rotation</Text>
	</String>
	<String Id="1080" Name="IDS_REND_EFFECT_BLINDS_VERT">
		<Text>Horizontal Blind</Text>
	</String>
	<String Id="1081" Name="IDS_REND_EFFECT_BLINDS_INTER">
		<Text>Intersect Blind</Text>
	</String>
	<String Id="1083" Name="IDS_REND_EFFECT_ONEBYONE">
		<Text>OneByOne</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_DISPLAYMENU_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DISPLAYMENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_PICTURE_DLG" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_IMGDELMSG_DLG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_SCREENSAVERTIMEOUT_DIALOG" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_SCREENSAVER_TIMEOUT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_BACKLIGHTING_MENU" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_BACKLIGHTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_CONTRAST_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_CONTRAST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_DESKTOP_THEME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_DESKTOP_THEME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_LED_CONTROL" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_LED_CONTROL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_KEY_PAD_CTL" Focus="7003">
		<Controls>
			<List Id="7003" Name="IDC_KEY_PAD_STATE" Flags="2">
				<Items/>
			</List>
			<Countdown Id="7005" Name="IDC_CLOCK_FORM">
				<Items/></Countdown>
			<Countdown Id="7009" Name="IDC_CLOCK_TO">
				<Items/></Countdown>
		</Controls>
	</Dialog>
	<Dialog Id="6010" Name="IDD_MENU_STYLE" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_MENU_STYLE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_COLORFUL_MENU" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_COLORFUL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6012" Name="IDD_COLOR_SETTING" Focus="0">
		<Controls>
			<Menu Id="7012" Name="IDC_COLOR_SETTING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6013" Name="IDD_REND_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_REND_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
