################################################################################
# brick attack gnumake variable definition
################################################################################
BRICKATTACK_INC = $(BRICKATTACK)
BRICKATTACK_RES = $(BRICKATTACK)/resources
BRICKATTACK_SRC = $(BRICKATTACK)
BRICKATTACK_LIB = $(BRICKATTACK)

BRICKATTACK_SOURCES = brickattack.c

BRICKATTACK_OBJS :=  $(addprefix $(TARGETDIR)/, $(BRICKATTACK_SOURCES:%.c=%.o))
$(BRICKATTACK_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c               $(BRICKATTACK_SRC)
vpath %.bar             $(BRICKATTACK_RES)
vpath %.brx             $(BRICKATTACK_RES)

CONSTFILE_FILES+=\
brickattack.mif|fs:/mif/brickattack.mif \
brickattack.bar|fs:/mod/brickattack/en/brickattack.bar
    
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)brickattack.bar|fs:/mod/brickattack/$(EXTLANG1)/brickattack.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)brickattack.bar|fs:/mod/brickattack/$(EXTLANG2)/brickattack.bar
endif

INC  += $(BRICKATTACK_INC) $(BRICKATTACK_RES)
#SRC  += $(BRICKATTACK_SOURCES)
OBJECTS+=$(BRICKATTACK_OBJS)
#LIBS += 
