#-------------------------------------------------------------------------------
# Edit Extension
#-------------------------------------------------------------------------------
EDITEXTENTSION_INC = $(EDITEXTENTSION)
EDITEXTENTSION_RES = $(EDITEXTENTSION)/resources
EDITEXTENTSION_SRC = $(EDITEXTENTSION)
EDITEXTENTSION_LIB = $(EDITEXTENTSION)

EDITEXTENTSION_SOURCES=	\
		EditExtension.c	\
		Xmod.c
        
EDITEXTENTSION_OBJS :=  $(addprefix $(TARGETDIR)/, $(EDITEXTENTSION_SOURCES:%.c=%.o))
$(EDITEXTENTSION_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(EDITEXTENTSION)

CONSTFILE_FILES+=\
	editextension.mif|fs:/mif/editextension.mif

INC  += $(EDITEXTENTSION_INC) $(EDITEXTENTSION_RES)
#SRC  += $(EDITEXTENTSION_SOURCES)
OBJECTS+=$(EDITEXTENTSION_OBJS)
#LIBS +=
