#-------------------------------------------------------------------------------
# StopWatch
#-------------------------------------------------------------------------------
STOPWATCH_INC = $(STOPWATCH)
STOPWATCH_RES = $(STOPWATCH)/resources
STOPWATCH_SRC = $(STOPWATCH)
STOPWATCH_LIB = $(STOPWATCH)

STOPWATCH_SOURCES=\
	StopWatch.c
        
STOPWATCH_OBJS :=  $(addprefix $(TARGETDIR)/, $(STOPWATCH_SOURCES:%.c=%.o))
$(STOPWATCH_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(STOPWATCH_SRC)
vpath %.bar $(STOPWATCH_RES)
vpath %.brx $(STOPWATCH_RES)

CONSTFILE_FILES+=\
	stopwatch.mif|fs:/mif/stopwatch.mif \
	stopwatch.bar|fs:/mod/stopwatch/en/stopwatch.bar 
	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)stopwatch.bar|fs:/mod/stopwatch/$(EXTLANG1)/stopwatch.bar 
endif	
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)stopwatch.bar|fs:/mod/stopwatch/$(EXTLANG2)/stopwatch.bar 
endif	

INC  += $(STOPWATCH_INC) $(STOPWATCH_RES)
#SRC  += $(STOPWATCH_SOURCES)
OBJECTS+=$(STOPWATCH_OBJS)
#LIBS += 
