#ifndef OEMANNUNCIATOR_BRH
#define OEMANNUNCIATOR_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define OEMANNUNCIATOR_RES_FILE "oemannunciator.bar"

#define IDB_NO_BATT	1
#define IDB_BATT1	2
#define IDB_BATT2	3
#define IDB_BATT3	4
#define IDB_FULLBATT	5
#define IDB_RSSI0	6
#define IDB_RSSI1	7
#define IDB_RSSI2	8
#define IDB_RSSI3	9
#define IDB_RSSI4	10
#define IDB_DIGITAL	11
#define IDB_ANALOG	12
#define IDB_CDMA	13
#define IDB_GSM	14
#define IDB_HDR	15
#define IDB_MBOX	16
#define IDB_MSG	17
#define IDB_LOGO	18
#define IDB_LOCK	19
#define IDB_ROAM	20
#define IDB_PS	21
#define IDB_WCDMA	22
#define IDB_SILENCE	23
#define IDB_ALERT	24
#define IDB_INUSE	25
#define IDB_NOSVC	26
#define IDB_DATA	27
#define IDB_HDR_RSSI0	28
#define IDB_HDR_RSSI1	29
#define IDB_HDR_RSSI2	30
#define IDB_HDR_RSSI3	32
#define IDB_HDR_RSSI4	33
#define IDB_CS	34
#define IDB_CSPS	35
#define IDB_DORMANT	36
#define IDB_GPS	37
#define IDB_HYBRID	38
#define IDB_NETWORK	39
#define IDB_SIMULTANEOUS	40
#define IDB_WIFI_RSSI0	41
#define IDB_WIFI_RSSI1	42
#define IDB_WIFI_RSSI2	43
#define IDB_WIFI_RSSI3	44
#define IDB_WIFI_RSSI4	45
#define IDB_VT	46
#define IDB_HSDPA	47
#define IDB_HSUPA	48
#define IDB_HSDPAHSUPA	49
#define IDB_BCMCS	50
#define IDB_HDR_REV_A	51
#define IDB_HYBRID_REV_A	52

#endif  // OEMANNUNCIATOR_BRH
