#-------------------------------------------------------------------------------
# ERR (error services)
#-------------------------------------------------------------------------------
ERR_C_SOURCES=\
	err.c \
	err_nzi.c \
	err_exception_handler.c \
	rexcorelog.c \

ERR_A_SOURCES=\
	rexcore_ads.s

ifneq ($(USES_ERR_EXCLUDE_RESET_DETECT), yes)
  ERR_C_SOURCES += err_reset_detect.c
endif

ifneq ($(USES_L4),yes)
  ERR_C_SOURCES := $(filter-out rexcorelog.c, $(ERR_C_SOURCES))
  ERR_A_SOURCES := $(filter-out rexcore_ads.s, $(ERR_A_SOURCES))
endif

vpath %.c $(ERR)	
vpath %.s $(ERR)	

ERR_OBJS :=  $(addprefix $(TARGETDIR)/, $(ERR_C_SOURCES:%.c=%.o) $(ERR_A_SOURCES:%.s=%.o))

$(TARGETDIR)/err.lib : $(ERR_C_SOURCES)
	$(group_c_compile)

### Start Lint block ###
ifeq ($(DO_LINT),yes)
   ERR_LINT_OBJS := $(addprefix $(LINTDIR)/, $(ERR_C_SOURCES:%.c=%.lint))
   # Specify group target for linting ERR subsystem
   $(LINTDIR)/err_lint : $(ERR_LINT_OBJS)

endif
### End Lint block ###
