#-------------------------------------------------------------------------------
# IPL_STITCH
#-------------------------------------------------------------------------------

ifeq ($(IMAGE), MODEM_PROC)

  ifeq ($(USES_JPEG), yes)
IPL_STITCH_SOURCES=\
        ipl_stitch.c
  endif

else
 IPL_STITCH_SOURCES=\
        ipl_stitch.c
endif

# enable to turn on debug
#$(IPL_STITCH_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2

vpath %.c $(IPL_STITCH)

ifeq ($(BIG),yes)
  IPL_STITCH_OBJS := $(TARGETDIR)/ipl_stitch.lib
else
	IPL_STITCH_OBJS := $(addprefix $(TARGETDIR)/, $(IPL_STITCH_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/ipl_stitch.lib : $(IPL_STITCH_SOURCES)
	$(group_c_compile)

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  IPL_STITCH_LINT_OBJS := $(addprefix $(LINTDIR)/, $(IPL_STITCH_SOURCES:%.c=%.lint))

  # Add the IPL specific lint rules
  # $(IPL_STITCH_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) ipl.lnt

  # Specify group target for linting IPL subsystem
  $(LINTDIR)/ipl_stitch_lint : $(IPL_STITCH_LINT_OBJS)
endif
### End Lint block ###
