#-------------------------------------------------------------------------------
# StaticExtensions OEM Library
#
# $Header: //depot/asic/qsc60x0/apps/StaticExtensions/oem/Src/ext_oem.min#5 $ $DateTime: 2007/10/28 23:02:33 $ $Author: sborra $
#
#-------------------------------------------------------------------------------
EXT_OEM_LIB_SOURCES=\
  OEMCallList.c\
  OEMRTC.c \
  OEMTPanel.c \
  OEMDrawAni.c \
  pinyin.c

EXT_OEM_LIB_CPP_SOURCES=

ifeq ($(USES_MP4), yes)
  EXT_OEM_LIB_SOURCES     += OEMMovieFile.c
endif
ifeq ($(USES_LCD_TOUCH),yes)
 EXT_OEM_LIB_SOURCES     += OEMITSIM.c
endif
EXT_OEM_LIB_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_OEM_LIB_SOURCES:%.c=%.o))
EXT_OEM_LIB_CPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_OEM_LIB_CPP_SOURCES:%.cpp=%.o))
EXT_OEM_LIB_DEPS :=  $(addprefix $(TARGETDIR)/, $(EXT_OEM_LIB_SOURCES:%.c=%.dep))
EXT_OEM_LIB_CPP_DEPS :=  $(addprefix $(TARGETDIR)/, $(EXT_OEM_LIB_CPP_SOURCES:%.cpp=%.dep))


vpath %.c $(BREW_STATIC_EXTENSIONS_OEM_SRC)
vpath %.cpp $(BREW_STATIC_EXTENSIONS_OEM_SRC)

EXT_OEM_OBJS := $(EXT_OEM_LIB_OBJS) $(EXT_OEM_LIB_CPP_OBJS)
EXT_OEM_DEPS := $(EXT_OEM_LIB_DEPS) $(EXT_OEM_LIB_CPP_DEPS)
$(EXT_OEM_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.mif $(BREW_STATIC_MIFS)
vpath %.bar $(BREW_STATIC_EXTENSIONS_RESINC)
vpath %.brx $(BREW_STATIC_EXTENSIONS_RESINC)

