#-------------------------------------------------------------------------------
# Malloc Manager Utility
#-------------------------------------------------------------------------------
MALLOC_MGR_SOURCES =\
      malloc_mgr.c \
      malloc_mgr_diag.c

MALLOC_MGR_A_SOURCES=\
	malloc_mgr_helper.s

vpath %.c $(MALLOC_MGR)
vpath %.s $(MALLOC_MGR)

MALLOC_MGR_OBJS :=  $(addprefix $(TARGETDIR)/, $(MALLOC_MGR_SOURCES:%.c=%.o)) $(MALLOC_MGR_OBJS)
MALLOC_MGR_OBJS :=  $(addprefix $(TARGETDIR)/, $(MALLOC_MGR_A_SOURCES:%.s=%.o)) $(MALLOC_MGR_OBJS)
