<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appmgrls" VERSION="1">
<Strings Encoding="s-jis">
	<STRING Id="2" Name="IDC_NO">
		<Text>いいえ</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>はい</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>キャンセル</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>閉じる</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>製品説明</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>選択:</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>アプリケーションの選択:</Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>上/下に移動:</Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>アプリケーションが選択したフォルダに移動されました。</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>RAM</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>メインメニュー</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>選択したフォルダがAppフォルダに設定されました。</Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>アプリケーションのロック</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>通信料金警告</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>小さいアイコン</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>新規注文が保存されました。</Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>ライセンスが見つかりません。このアプリケーションをダウンロードするのに使用したカードを挿入してください。</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>このアプリケーションは既にインストールされています。ライセンスをアップグレードまたは延長するには、このアプリケーションをダウンロードするのに使用したカードを挿入してください。</Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>設定</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>削除</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>次へ</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>%sに有効期限が切れました</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>使用回数残りなし</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>使用回数: %d</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>ライセンス:%s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>最終使用日:%s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>システム情報</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>移動先:</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>フォルダの設定:</Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>このフォルダには何もありません。</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>実行</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>アプリケーション</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>お気に入り</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>仕事</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>エンターテインメント</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>モバイルショップ</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>設定</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>ヘルプ</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>使用不可にされた</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>デモ</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>有効期限の切れたデモ</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>有効期限切れ</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>容量を節約するためにこのアプリケーションは使用不可にされています。今すぐ復元しますか?</Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>復元</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>このアプリケーションは有効期限が切れています。このアプリケーションの追加使用を購入しますか?</Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>このデモアプリケーションは有効期限が切れています。アプリケーションを購入しますか?</Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>購入</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>これはデモ版です。[今すぐ購入] を選択すると、アプリケーションを購入できます。</Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>今すぐ購入</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>確認</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>このアプリケーションは確認されていません。今すぐ確認しますか?</Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>確認</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>カタログ</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>検索</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>ダウンロードについて </Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>検索</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>すべて</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>アカウント情報を確認できません。</Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>アップグレード</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>利用契約</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>同意する</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>無料</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>ライセンス契約</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>このアプリケーションには%sが課金されます。続けますか?</Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>アプリケーションが正常にインストールされました。実行しますか?</Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>このアプリケーションは既にインストールされています。もう一度ご購入になると、追加料金%sが課金されます。続けますか?</Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>アプリケーションを復元できません。</Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>インストールした項目</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>メモリがいっぱいです:このアプリケーションにはメモリ空き容量が%s必要ですが、現在%sしかありません。携帯電話をオフにしてから再起動してください。</Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>キーワードの入力</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>携帯電話上のファイル数が最大数に達しました。このアプリケーションには%s個のファイルをインストールする必要がありますが、現在%s個しかインストールされていません。アプリケーションをロック解除または削除するか、データファイルを削除してから、もう一度お試しください。</Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>すべての語が一致する</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>1 つでも語が一致する</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>入力モード</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>このアプリケーションについての情報はありません。</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>検索結果</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>ファイルメモリがいっぱいです:このアプリケーションにはメモリ空き容量が%s必要ですが、現在%sしかありません。アプリケーションをロック解除または削除してから、もう一度お試しください。</Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>ご指定のアプリケーションはサーバーにありません。</Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>続けますか?</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>メモリが%d%%いっぱいです</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>クレジットし戻す</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>コードを入力してください:</Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>残り使用回数のクレジットができませんでした。もう一度お試しください。</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>このアカウントに、残り使用回数がクレジットされました。</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>削除</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>ファイルメモリがいっぱいです。このアプリケーションをインストールするに十分な容量を確保するために、次のアプリケーションは一時的に使用不可にされます:%s。使用不可にされたアプリケーションは、起動するだけで復元できます。追加料金はかかりません。続けますか?</Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[サイズ: %s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>アプリケーションを確認できません。</Text>
	</STRING>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>アプリケーションの管理</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>ログの表示</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>アプリケーションダウンロードサーバー</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>アプリケーションの移動</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>アプリケーションの注文</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s:使用不可にしました(%s)</Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s:インストールしました(%s)</Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s:インストールできませんでした(%s)</Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s:復元しました(%s)</Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s:削除しました(%s)</Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s:リコールできませんでした(%s)</Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s:削除できませんでした(%s)</Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s:復元できませんでした(%s)</Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>BREW(tm)</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s:使用不可にできませんでした(%s)</Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s:アップグレードできませんでした(%s)</Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s:アップグレードが完了しました(%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>大きいアイコン</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>リスト</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s:使用契約の終了(%s)</Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>スクリーンセーバー</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>スクリーンセーバーがありません。アプリケーションダウンロードカタログからご購入になれます。</Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>スクリーンセーバーなし</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s:リコールしました(%s)</Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s:利用契約を終了できませんでした(%s)</Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>すべて使用不可にされています</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>すべて使用可能にされています</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>画像の設定</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>サウンド </Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>画像 </Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>リセット </Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>サウンドの設定</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>終了</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>サウンド/画像の設定</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>ファイルがありません</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>メインメニューの表示</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>空き容量%s</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>%s / %s 使用</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>サイズ:%s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>あと%d回使用できます</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>あと%d分使用できます</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>%sに有効期限が切れます</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>削除</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>ロックされている</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>ロックされていない</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>プロパティの表示</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>フォルダの設定</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>アップグレードのチェック</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>利用契約の解除</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>完全に削除してよろしいですか?</Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>このアプリケーションの利用契約を完全に解除してよろしいですか?このアプリケーションは完全に削除されます。 </Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>利用契約が解除されました。</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>このアプリケーションは削除されていますが、今回はネットワークが使用できませんでした。次回アプリケーションダウンロードカタログにアクセスしたときに利用契約が解除されます。利用契約は今日をもって解除されます。</Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>このアプリケーションは有効期限が残っています。完全に削除してよろしいですか?</Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>総サイズ%s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>アプリケーションサイズ%s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>データサイズ%s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>無制限</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>このスクリーンセーバーを完全に削除してよろしいですか?</Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>このスクリーンセーバーは削除できません。</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>接続しています...</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>ダウンロードしています...</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>読み込んでいます...</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>キャンセルしています...</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>確認しています...</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>接続できません。あとでもう一度お試しください。</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>インストールに失敗しました。このアプリケーションは課金されません。あとでもう一度お試しください。</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>カタログを取得できません。あとでもう一度お試しください。</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>アイテムが見つかりません。</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>%sがリコールされ、携帯電話から削除されました。しばらくして詳細情報が表示されます。</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>%sが確認できませんでした。このアプリケーションは削除されます。詳細はログを参照してください。</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>オンラインのブラウズとアプリケーションのダウンロードにも通信料金がかかります。</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>アップグレードをチェックするためにサーバーに接続する際は、通信料金がかかります。</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>アプリケーションを購入するためにサーバーに接続する際は、通信料金がかかります。</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>アプリケーションを復元するためにサーバーに接続する際は、通信料金がかかります。</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>通信料金警告を表示したくない場合は[削除]を選択してください。</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>残りの使用数をクレジットするために接続時間が短時間使用されます。</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>オンラインの検索とアプリケーションのダウンロードにも通信料金がかかります。</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>このアプリケーションダウンロードカタログからは、検索はできません。[検索]オプションは使用可能になるまでメニューから削除されます。</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>このアプリケーションダウンロードカタログからは、アップグレードチェックはできません。[アップグレードチェック]オプションは使用可能になるまでメニューから削除されます。</Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>使用不可にされたアプリケーション</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>アプリケーションの削除</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>アプリケーションの復元</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>有効期限の切れたアプリケーション</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>デモアプリケーション</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>新しいアプリケーションの購入</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>支払の内訳</Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>料金</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>利用契約の解除</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>携帯電話のメモリがいっぱいでも、最近使用していないアプリケーションを部分的に削除して(使用不可にして)、新しいアプリケーションをインストールすることができます。使用不可にされたアプリケーションを使用する必要がある場合は、追加料金なしで復元できます。 </Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>不要になったアプリケーションは削除できます。いったん削除したアプリケーションは、もう一度購入しなければ使用できません。アプリケーションを削除するには、[設定] &gt; [アプリケーションの管理]を選択してから、削除したいアプリケーションを選択します。</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>使用不可にされたアプリケーションは、追加料金なしですぐに復元できます。アプリケーションを復元するには、復元したいアプリケーションをメインメニューから起動してから、表示される指示に従って操作してください。</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>使用回数や期間指定でご購入のアプリケーションの有効期限が切れました。アプリケーションダウンロードカタログから追加使用をご購入になれます。</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>デモアプリケーションは無料で、アプリケーションの主機能をお見せするものです。使用できる期間または回数が限られており、機能にも制限がある場合があります。デモアプリケーションの実行時に購入オプションが表示されるので、そのアプリケーションをご購入になることに決めた場合はその場で購入でき、ダウンロードカタログに戻る必要はありません。</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>アプリケーションのご購入の際は、アプリケーションダウンロードカタログにお越しください。各種のアプリケーションが揃っています。 </Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>アプリケーションを購入すると、アプリケーションの購入価格とダウンロードに必要な通信料金が課金されます。情報のダウンロードやテキストメッセージの送信など、ネットワーク接続が必要なアプリケーションをご使用時にも、通信料金がかかります。</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>ネットワーク接続には通信料金がかかります。オンラインのブラウズ、アプリケーションのダウンロードや復元、アプリケーション使用契約の解除には、ネットワーク接続が使用されます。情報のダウンロードやテキストメッセージの送信など、ネットワーク接続が必要なアプリケーションをご使用時にも、通信料金がかかります。</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>アプリケーションの利用契約を解除するには、[設定] &gt; [アプリケーションの管理]を選択してから、解除したいアプリケーション利用契約を選択します。</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>アプリケーションのダウンロード? </Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>カタログ</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>検索</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>プレビュー</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>購入オプション</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>支払</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>メモリがいっぱいですか?</Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>アプリケーションの復元</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>アプリケーションを返品できますか?</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>オンラインでアプリケーションの参照、購入、ダウンロードができます。アプリケーション代金は携帯電話の請求書で請求されます。</Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>アプリケーションは、ゲームやツールといったカテゴリ別にカタログに掲載されています。</Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>キーワードでアプリケーションを検索することもできます。アプリケーションダウンロードカタログのメインメニューから[検索]を選択します。</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>ほとんどのアプリケーションには、簡単な説明が付いています。中には、無料のデモ版を試すことができるものもあります。</Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>アプリケーションは、使用回数、時間、または使用契約によって購入できます。購入オプションはアプリケーションのディベロッパーが決めます。</Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>アプリケーションを購入すると、アプリケーションの購入価格とダウンロードに必要な通信料金が課金されます。</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>携帯電話のメモリが足りなくても、新しいアプリケーションをダウンロードできます。オンラインでアプリケーションをご購入ください。メモリが足りない場合は、最近使われていないアプリケーションを部分的に削除して(使用不可にして)、新しいアプリケーションに必要な空き容量を確保します。使用不可にしたくないアプリケーションはロックしてください。</Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>使用不可にされたアプリケーションは、追加料金なしで復元できます。アプリケーションを復元するには、メインメニューでアプリケーションを起動し、表示される指示に従って操作してください。</Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>購入したアプリケーションは返品できませんが、ほとんどのアプリケーションには、試してみることができるように安価な購入オプションまたは無料デモがあります。</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>モバイルショップ</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>アプリケーションマネージャ</Text>
	</STRING>
	<STRING Id="5008" Name="IDS_APPMGR_VERSION">
		<Text>2.0.5.1</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="399" Name="IDB_MSHOP_LOGO">
		<File>..\..\..\bitmaps\256\MobileShop\MShopLogo.bmp</File>
	</Object>
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
