#============================================================================
#  Name:
#    flash_msm.min
#
#  Description:
#    Include Makefile to get MSM specific sources
#
#  Copyright (c) 2008 Qualcomm Incorporated. 
#  All Rights Reserved.
#  Qualcomm Confidential and Proprietary
#
#============================================================================
#
#                          EDIT HISTORY FOR MODULE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#  $Header: //depot/asic/qsc1100/drivers/flash/MSM_FLASH.01.04/flash_msm.min#2 $ $DateTime: 2008/04/11 09:43:00 $ $Author: c_surven $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 08-03-12   sv      Remove blank lines from end of the file
# 08-02-12   op      Created
#============================================================================

#-------------------------------------------------------------------------------
# FLASH DRIVER OPTIONS FOR THIS TARGET
#-------------------------------------------------------------------------------

FLASH_BUILD_NOR_SOURCES=''

# If building FLASH TOOLS add partitioning sources as well 

ifeq ($(FLASH_TOOLS), YES)
  FLASH_BUILD_PARTITION_SOURCES=''
endif
