#ifndef CONVERTER_BRH
#define CONVERTER_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define CONVERTER_RES_FILE "converter.bar"

#define IDS_CONVERTER_TITLE	1000
#define IDS_CURRENCY_TITLE	1001
#define IDS_LENGTH_TITLE	1002
#define IDS_WEIGHT_TITLE	1003
#define IDS_VOLUME_TITLE	1004
#define IDS_AREA_TITLE	1005
#define IDS_TEMPERATURE_TITLE	1006
#define IDS_CURRENCY_EUR	1007
#define IDS_CURRENCY_JPY	1008
#define IDS_CURRENCY_CNY	1009
#define IDS_CURRENCY_USD	1010
#define IDS_CURRENCY_TWD	1011
#define IDS_CURRENCY_GBP	1012
#define IDS_CURRENCY_CHF	1013
#define IDS_CURRENCY_SEK	1014
#define IDS_CURRENCY_DKK	1015
#define IDS_CURRENCY_NOK	1016
#define IDS_CURRENCY_SGD	1017
#define IDS_CURRENCY_INR	1018
#define IDS_CURRENCY_AED	1019
#define IDS_CURRENCY_WON	1020
#define IDS_CURRENCY_ILS	1021
#define IDS_CURRENCY_IDR	1022
#define IDS_LENGTH_KM	1023
#define IDS_LENGTH_IN	1024
#define IDS_LENGTH_FT	1025
#define IDS_LENGTH_YARD	1026
#define IDS_LENGTH_MILE	1027
#define IDS_LENGTH_MM	1028
#define IDS_LENGTH_CM	1029
#define IDS_LENGTH_M	1030
#define IDS_WEIGHT_OZ	1031
#define IDS_WEIGHT_G	1032
#define IDS_WEIGHT_POUND	1033
#define IDS_WEIGHT_KG	1034
#define IDS_WEIGHT_TON	1035
#define IDS_WEIGHT_GRAIN	1036
#define IDS_VOLUME_CM3	1037
#define IDS_VOLUME_M3	1038
#define IDS_VOLUME_L	1039
#define IDS_VOLUME_IN3	1040
#define IDS_VOLUME_FT3	1041
#define IDS_VOLUME_YD3	1042
#define IDS_VOLUME_GAL	1043
#define IDS_AREA_CM2	1044
#define IDS_AREA_M2	1045
#define IDS_AREA_A	1046
#define IDS_AREA_IN2	1047
#define IDS_AREA_FT2	1048
#define IDS_AREA_ACRE	1049
#define IDS_TEMPERATURE_C	1050
#define IDS_TEMPERATURE_F	1051
#define IDS_CHANGE_TITLE	1052
#define IDS_DONE	1053
#define IDS_OVERFLOW	1054
#define IDS_SAVE_ZERO	1055
#define IDD_CONVERTERMAIN	6001
#define IDC_CONVERTERMAIN	8
#define IDD_CONVERTERCONVERT	6002
#define IDD_CHANGECURRENCY	6003
#define IDD_MSGBOX	6004

#endif  // CONVERTER_BRH
