#-------------------------------------------------------------------------------
# StaticExtensions SVGDOM Library
#-------------------------------------------------------------------------------

ifeq ($(USES_SVGDOM), yes)
  EXT_SVGDOM_LIB_SOURCES += \
    OEMSVGDOM.c
else
  EXT_SVGDOM_LIB_SOURCES=
endif

OEM_ISVGDOM_SOURCE_PATH     = $(SVG)/platform/brew/isvgdom/src

EXT_SVGDOM_LIB_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_SVGDOM_LIB_SOURCES:%.c=%.o))

vpath %.c $(BREW_STATIC_EXTENSIONS_OEM_SRC) $(OEM_ISVGDOM_SOURCE_PATH)

EXT_SVGDOM_OBJS := $(EXT_SVGDOM_LIB_OBJS) 
$(EXT_SVGDOM_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
