<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="soundmenu" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_STARTUP_RINGER">
        <Text>تشغيل الرنين</Text>
    </String>

    <String Id="2" Name= "IDS_RINGER_VOLUME_TITLE">
        <Text>الرنين</Text>
    </String>

    <String Id="3" Name= "IDS_EARPIECE_VOLUME_TITLE">
        <Text>سماعة الرأس</Text>
    </String>

    <String Id="4" Name= "IDS_KEYBEEP_VOLUME_TITLE">
        <Text>نغمة رنين لوحة المفاتيح</Text>
    </String>

    <String Id="5" Name= "IDS_CALLHINT">
        <Text>وضع تنبيه المكالمة</Text>
    </String>

    <String Id="6" Name= "IDS_SMSHINT">
        <Text>وضع تنبيه الرسائل النصية</Text>
    </String>

    <String Id="7" Name= "IDS_PROFILE_RESTORE">
        <Text>الوضع الافتراضي</Text>
    </String>

    <String Id="8" Name= "IDS_VOLUME_TITLE">
        <Text>مستوى الصوت</Text>
    </String>

    <String Id="9" Name= "IDS_CALLRING">
        <Text>نغمة الرنين</Text>
    </String>

    <String Id="10" Name= "IDS_SMSRING">
        <Text>نغمة الرسائل النصية</Text>
    </String>

    <String Id="11" Name= "IDS_ITEM_OFF">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="12" Name= "IDS_ALERTTYPE_RINGER">
        <Text>رنين</Text>
    </String>

    <String Id="13" Name= "IDS_ALERTTYPE_VIB">
        <Text>اهتزاز</Text>
    </String>

    <String Id="14" Name= "IDS_SOUNDMENU_TITLE">
        <Text>الصوت</Text>
    </String>

    <String Id="15" Name= "IDS_SHUTDOWN_RINGER">
        <Text>إيقاف تشغيل الرنين</Text>
    </String>

    <String Id="16" Name= "IDS_ALARMRING">
        <Text>نغمة التنبيه</Text>
    </String>

    <String Id="17" Name= "IDS_ITEM_VIBRING">
        <Text>الاهتزاز أولاً ثم الرنين</Text>
    </String>

    <String Id="18" Name= "IDS_ITEM_DISABLE">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="19" Name= "IDS_ITEM_ENABLE">
        <Text>تشغيل</Text>
    </String>

    <String Id="20" Name= "IDS_ITEM_TONE">
        <Text>النغمة</Text>
    </String>

    <String Id="21" Name= "IDS_ITEM_CLICK">
        <Text>النقر</Text>
    </String>

    <String Id="22" Name= "IDS_VOLUME_1">
        <Text>1</Text>
    </String>

    <String Id="23" Name= "IDS_VOLUME_0">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="24" Name= "IDS_MISSEDCALL_ALERT">
        <Text>تنبيه المكالمات التي لم يرد عليها</Text>
    </String>

    <String Id="25" Name= "IDS_WARNING_MESSEGE">
        <Text>تم</Text>
    </String>

    <String Id="26" Name= "IDS_VOLUME_2">
        <Text>2</Text>
    </String>

    <String Id="27" Name= "IDS_VOLUME_3">
        <Text>3</Text>
    </String>

    <String Id="28" Name= "IDS_VOLUME_4">
        <Text>4</Text>
    </String>

    <String Id="29" Name= "IDS_VOLUME_5">
        <Text>5</Text>
    </String>

    <String Id="30" Name= "IDS_MINUTE_ALERT">
        <Text>تنبيه 50'</Text>
    </String>

    <String Id="31" Name= "IDS_COLORKEYSND">
        <Text>نغمة لوحة المفاتيح</Text>
    </String>

    <String Id="32" Name= "IDS_GALLERY_PROFILE">
        <Text>معرض</Text>
    </String>

    <String Id="33" Name= "IDS_SCENEMODE_TITLE">
        <Text>التشكيلات الجانبية</Text>
    </String>

    <String Id="34" Name= "IDS_NORMALMODE">
        <Text>عادي</Text>
    </String>

    <String Id="35" Name= "IDS_QUIETMODE">
        <Text>الوضع الصامت</Text>
    </String>

    <String Id="36" Name= "IDS_MEETING">
        <Text>اجتماع</Text>
    </String>

    <String Id="37" Name= "IDS_NOISEMODE">
        <Text>بالخارج</Text>
    </String>

    <String Id="38" Name= "IDS_CARMODE">
        <Text>في السيارة</Text>
    </String>

    <String Id="39" Name= "IDS_ACTIVATE">
        <Text>تنشيط</Text>
    </String>

    <String Id="40" Name= "IDS_PERSONALISE">
        <Text>تحرير</Text>
    </String>

    <String Id="41" Name= "IDS_ACTIVATING">
        <Text>جاري التنشيط...</Text>
    </String>

    <String Id="42" Name= "IDS_RESTORED">
        <Text>جاري الاستعادة...</Text>
    </String>

    <String Id="43" Name= "IDS_KEYSND_SILENT">
        <Text>الوضع الصامت</Text>
    </String>

    <String Id="44" Name= "IDS_POWERONOFF_ALERT">
        <Text>تنبيه التشغيل/إيقاف التشغيل</Text>
    </String>

    <String Id="45" Name= "IDS_ALERTTYPE_VIBANDRING">
        <Text>اهتزاز ثم رنين</Text>
    </String>

    <String Id="46" Name= "IDS_ARABIC_RINGTONE_1">
        <Text>Adela</Text>
    </String>

    <String Id="47" Name= "IDS_ARABIC_RINGTONE_2">
        <Text>Um Bader</Text>
    </String>

    <String Id="48" Name= "IDS_ARABIC_RINGTONE_3">
        <Text>Mny Leek Sallam</Text>
    </String>

    <String Id="49" Name= "IDS_ARABIC_RINGTONE_4">
        <Text>Naeem Eldonya</Text>
    </String>

    <String Id="50" Name= "IDS_ARABIC_RINGTONE_5">
        <Text>Egaa Elgabal</Text>
    </String>

    <String Id="51" Name= "IDS_ARABIC_RINGTONE_6">
        <Text>Habeeb Gaab</Text>
    </String>

    <String Id="52" Name= "IDS_ARABIC_RINGTONE_7">
        <Text>Whag Aldaleeb</Text>
    </String>

    <String Id="53" Name= "IDS_ARABIC_RINGTONE_8">
        <Text>سوداني</Text>
    </String>

    <String Id="54" Name= "IDS_ARABIC_RINGTONE_9">
        <Text>Aljanowb</Text>
    </String>

    <String Id="55" Name= "IDS_ARABIC_RINGTONE_10">
        <Text>Aldowbeet</Text>
    </String>

    <String Id="56" Name= "IDS_DEFAULT">
        <Text>الوضع الافتراضي</Text>
    </String>

</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_SOUNDMENU_PROFILES" Focus="0">
		<Controls>
			<Menu Id="7009" Name="IDC_SOUNDMENU_PROFILES">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_KEY_VOLUME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_KEY_VOLUME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_HINT_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_HINT">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_RINGER_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RINGER">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_SMSRING_MENU" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_SMSRING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WARNING_MESSEGE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_VOLUME_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_VOLUME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_OTHERSEL_MENU" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OTHERSEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_SCENEMODE_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_SCENEMODE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_VOLUME_SUB" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_KEYSND_MENU" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_KEYSND_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_SCENEMODE_SUB" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_SCENEMODE_SUB">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
