<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="hesoundmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_STARTUP_RINGER">
		<Text>צלצול הפעלה</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_RINGER_VOLUME_TITLE">
		<Text>צלצול</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_EARPIECE_VOLUME_TITLE">
		<Text>אוזנייה</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_KEYBEEP_VOLUME_TITLE">
		<Text>צליל מקשים</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CALLHINT">
		<Text>מצב התראת שיחה</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_SMSHINT">
		<Text>מצב הת' SMS </Text>
	</STRING>
	<STRING Id="1007" Name="IDS_PROFILE_RESTORE">
		<Text>טען ברירת מחדל</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_VOLUME_TITLE">
		<Text>עוצמה</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_CALLRING">
		<Text>רינגטון</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_SMSRING">
		<Text>צליל SMS</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ITEM_OFF">
		<Text>כבוי</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_ALERTTYPE_RINGER">
		<Text>צלצול</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_ALERTTYPE_VIB">
		<Text>רטט</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_SOUNDMENU_TITLE">
		<Text>קול</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_SHUTDOWN_RINGER">
		<Text>כבה צלצול</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_ALARMRING">
		<Text>צליל התראה</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_ITEM_VIBRING">
		<Text>רטט בצלצול הראשון</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_ITEM_DISABLE">
		<Text>כבוי</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_ITEM_ENABLE">
		<Text>פועל</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ITEM_TONE">
		<Text>צליל</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_ITEM_CLICK">
		<Text>לחץ</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_VOLUME_1">
		<Text>1</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_VOLUME_0">
		<Text>כבוי</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_MISSEDCALL_ALERT">
		<Text>התראת שיחה שלא נענתה</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_WARNING_MESSEGE">
		<Text>ללא קול</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_VOLUME_2">
		<Text>2</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_VOLUME_3">
		<Text>3</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_VOLUME_4">
		<Text>4</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_VOLUME_5">
		<Text>5</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_MINUTE_ALERT">
		<Text>התראת 50 שנ'</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_COLORKEYSND">
		<Text>צליל מקשים</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SCENEMODE_TITLE">
		<Text>פרופילים</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_NORMALMODE">
		<Text>רגיל</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_QUIETMODE">
		<Text>שקט</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_MEETING">
		<Text>פגישה</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_NOISEMODE">
		<Text>חזק</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_CARMODE">
		<Text>רכב</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ACTIVATE">
		<Text>הפעל</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_PERSONALISE">
		<Text>התאמה אישית</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_ACTIVATING">
		<Text>מפעיל...</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_RESTORED">
		<Text>משחזר...</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_KEYSND_SILENT">
		<Text>שקט</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_POWERONOFF_ALERT">
		<Text>התראת הפעלה/כיבוי</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_ALERTTYPE_VIBANDRING">
		<Text>Vibrate and ring</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_PROFILE_BLUETOOTH">
		<Text>Bluetooth</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_WARNING_NO_BT_HEADSET">
		<Text>None BT Headset</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_SOUNDMENU_PROFILES" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_SOUNDMENU_PROFILES">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_KEY_VOLUME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_KEY_VOLUME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_HINT_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_HINT">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_RINGER_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RINGER">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_SMSRING_MENU" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_SMSRING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WARNING_MESSEGE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_VOLUME_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_VOLUME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_OTHERSEL_MENU" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OTHERSEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_SCENEMODE_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_SCENEMODE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_VOLUME_SUB" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_VOLUME_SUB">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_KEYSND_MENU" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_KEYSND_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_SCENEMODE_SUB" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_SCENEMODE_SUB">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
