<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="soundmenu" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_STARTUP_RINGER">
		<Text>Power on ringtone</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_RINGER_VOLUME_TITLE">
		<Text>Ring</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_EARPIECE_VOLUME_TITLE">
		<Text>Headset</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_KEYBEEP_VOLUME_TITLE">
		<Text>Keypad ringtone</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CALLHINT">
		<Text>Call alert mode</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_SMSHINT">
		<Text>SMS alert mode</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_PROFILE_RESTORE">
		<Text>Default</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_VOLUME_TITLE">
		<Text>Volume</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_CALLRING">
		<Text>Ringtone</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_SMSRING">
		<Text>SMS tone</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ITEM_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_ALERTTYPE_RINGER">
		<Text>Ring</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_ALERTTYPE_VIB">
		<Text>Vibrate</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_SOUNDMENU_TITLE">
		<Text>Sound</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_SHUTDOWN_RINGER">
		<Text>Power off ringtone</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_ALARMRING">
		<Text>Alarm tone</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_ITEM_VIBRING">
		<Text>Vibrate first then ring</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_ITEM_DISABLE">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_ITEM_ENABLE">
		<Text>On</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ITEM_TONE">
		<Text>Tone</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_ITEM_CLICK">
		<Text>Click</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_VOLUME_1">
		<Text>1</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_VOLUME_0">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_MISSEDCALL_ALERT">
		<Text>Missed call alert</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_WARNING_MESSEGE">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_VOLUME_2">
		<Text>2</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_VOLUME_3">
		<Text>3</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_VOLUME_4">
		<Text>4</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_VOLUME_5">
		<Text>5</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_MINUTE_ALERT">
		<Text>50' Alert</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_COLORKEYSND">
		<Text>Keypad tone</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_GALLERY_PROFILE">
		<Text>Gallery</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SCENEMODE_TITLE">
		<Text>User Profile</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_NORMALMODE">
		<Text>General</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_QUIETMODE">
		<Text>Silent</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_MEETING">
		<Text>Meeting</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_NOISEMODE">
		<Text>Outdoor</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_CARMODE">
		<Text>In car</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ACTIVATE">
		<Text>Activate</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_PERSONALISE">
		<Text>Edit</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_ACTIVATING">
		<Text>Activating...</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_RESTORED">
		<Text>Restoring...</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_KEYSND_SILENT">
		<Text>Silent</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_POWERONOFF_ALERT">
		<Text>Power on/off alert</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_ALERTTYPE_VIBANDRING">
		<Text>Vibrate and ring</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_ARABIC_RINGTONE_1">
		<Text>Adela</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_ARABIC_RINGTONE_2">
		<Text>Um Bader</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_ARABIC_RINGTONE_3">
		<Text>Mny Leek Sallam</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_ARABIC_RINGTONE_4">
		<Text>Naeem Eldonya</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_ARABIC_RINGTONE_5">
		<Text>Egaa Elgabal</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_ARABIC_RINGTONE_6">
		<Text>Habeeb Gaab</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_ARABIC_RINGTONE_7">
		<Text>Whag Aldaleeb</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_ARABIC_RINGTONE_8">
		<Text>Sudani</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_ARABIC_RINGTONE_9">
		<Text>Aljanowb</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_ARABIC_RINGTONE_10">
		<Text>Aldowbeet</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_DEFAULT">
		<Text>Default</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_FMRADIO_OPTION_MENU_PLAY_MODLE">
		<Text>FM Play mode</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_FMRADIO_PLAY_HANDSET">
		<Text>Handset</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_RADIO_PLAY_SPEAKER">
		<Text>Speaker</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_MSG_TONE">
		<Text>Message tone</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_MSG_ALERT_MODE">
		<Text>Message alert mode</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_SOUNDMENU_PROFILES" Focus="0">
		<Controls>
			<Menu Id="7009" Name="IDC_SOUNDMENU_PROFILES">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_KEY_VOLUME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_KEY_VOLUME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_HINT_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_HINT">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_RINGER_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RINGER">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_SMSRING_MENU" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_SMSRING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WARNING_MESSEGE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_VOLUME_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_VOLUME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_OTHERSEL_MENU" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OTHERSEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_SCENEMODE_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_SCENEMODE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_VOLUME_SUB" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_KEYSND_MENU" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_KEYSND_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_SCENEMODE_SUB" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_SCENEMODE_SUB">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6013" Name="IDD_FM_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_MENU_FM">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
