#ifndef SOUNDMENU_BRH
#define SOUNDMENU_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define SOUNDMENU_RES_FILE "soundmenu.bar"

#define IDS_STARTUP_RINGER	1001
#define IDS_RINGER_VOLUME_TITLE	1002
#define IDS_EARPIECE_VOLUME_TITLE	1003
#define IDS_KEYBEEP_VOLUME_TITLE	1004
#define IDS_CALLHINT	1005
#define IDS_SMSHINT	1006
#define IDS_PROFILE_RESTORE	1007
#define IDS_VOLUME_TITLE	1008
#define IDS_CALLRING	1009
#define IDS_SMSRING	1010
#define IDS_ITEM_OFF	1011
#define IDS_ALERTTYPE_RINGER	1012
#define IDS_ALERTTYPE_VIB	1013
#define IDS_SOUNDMENU_TITLE	1014
#define IDS_SHUTDOWN_RINGER	1015
#define IDS_ALARMRING	1016
#define IDS_ITEM_VIBRING	1017
#define IDS_ITEM_DISABLE	1018
#define IDS_ITEM_ENABLE	1019
#define IDS_ITEM_TONE	1020
#define IDS_ITEM_CLICK	1021
#define IDS_VOLUME_1	1022
#define IDS_VOLUME_0	1023
#define IDS_MISSEDCALL_ALERT	1024
#define IDS_WARNING_MESSEGE	1025
#define IDS_VOLUME_2	1026
#define IDS_VOLUME_3	1027
#define IDS_VOLUME_4	1028
#define IDS_VOLUME_5	1029
#define IDS_MINUTE_ALERT	1030
#define IDS_COLORKEYSND	1031
#define IDS_GALLERY_PROFILE	1032
#define IDS_SCENEMODE_TITLE	1036
#define IDS_NORMALMODE	1037
#define IDS_QUIETMODE	1038
#define IDS_MEETING	1039
#define IDS_NOISEMODE	1040
#define IDS_CARMODE	1041
#define IDS_ACTIVATE	1042
#define IDS_PERSONALISE	1043
#define IDS_ACTIVATING	1044
#define IDS_RESTORED	1045
#define IDS_KEYSND_SILENT	1046
#define IDS_POWERONOFF_ALERT	1047
#define IDS_ALERTTYPE_VIBANDRING	1048
#define IDS_ARABIC_RINGTONE_1	1049
#define IDS_ARABIC_RINGTONE_2	1050
#define IDS_ARABIC_RINGTONE_3	1051
#define IDS_ARABIC_RINGTONE_4	1052
#define IDS_ARABIC_RINGTONE_5	1053
#define IDS_ARABIC_RINGTONE_6	1054
#define IDS_ARABIC_RINGTONE_7	1055
#define IDS_ARABIC_RINGTONE_8	1056
#define IDS_ARABIC_RINGTONE_9	1057
#define IDS_ARABIC_RINGTONE_10	1058
#define IDS_DEFAULT	1059
#define IDS_FMRADIO_OPTION_MENU_PLAY_MODLE	1060
#define IDS_FMRADIO_PLAY_HANDSET	1061
#define IDS_RADIO_PLAY_SPEAKER	1062
#define IDS_MSG_TONE	1063
#define IDS_MSG_ALERT_MODE	1064
#define IDS_PROFILE_BLUETOOTH	1065
#define IDD_SOUNDMENU_PROFILES	6001
#define IDC_SOUNDMENU_PROFILES	7009
#define IDD_KEY_VOLUME	6002
#define IDC_KEY_VOLUME	7001
#define IDD_HINT_MENU	6003
#define IDC_HINT	7003
#define IDD_RINGER_MENU	6004
#define IDC_RINGER	7004
#define IDD_SMSRING_MENU	6005
#define IDC_SMSRING	7005
#define IDD_WARNING_MESSEGE	6006
#define IDD_VOLUME_MENU	6007
#define IDC_VOLUME	7007
#define IDD_OTHERSEL_MENU	6008
#define IDC_OTHERSEL	7012
#define IDD_SCENEMODE_MENU	6009
#define IDC_SCENEMODE	7013
#define IDD_VOLUME_SUB	6010
#define IDD_KEYSND_MENU	6011
#define IDC_KEYSND_MENU	7006
#define IDD_SCENEMODE_SUB	6012
#define IDC_SCENEMODE_SUB	7014
#define IDD_FM_MENU	6013
#define IDC_MENU_FM	7002

#endif  // SOUNDMENU_BRH
