<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwsoundmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_STARTUP_RINGER">
		<Text>開機鈴聲</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_RINGER_VOLUME_TITLE">
		<Text>鈴聲</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_EARPIECE_VOLUME_TITLE">
		<Text>耳機</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_KEYBEEP_VOLUME_TITLE">
		<Text>鍵盤音</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CALLHINT">
		<Text>來電提示方式</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_SMSHINT">
		<Text>簡訊提示方式</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_PROFILE_RESTORE">
		<Text>恢復默認設置</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_VOLUME_TITLE">
		<Text>音量設置</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_CALLRING">
		<Text>來電鈴聲</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_SMSRING">
		<Text>簡訊鈴聲</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ITEM_OFF">
		<Text>關</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_ALERTTYPE_RINGER">
		<Text>響鈴</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_ALERTTYPE_VIB">
		<Text>振動</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_SOUNDMENU_TITLE">
		<Text>聲音設置</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_SHUTDOWN_RINGER">
		<Text>關機鈴聲</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_ALARMRING">
		<Text>鬧鐘鈴聲</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_ITEM_VIBRING">
		<Text>先振動後響鈴</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_ITEM_DISABLE">
		<Text>關</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_ITEM_ENABLE">
		<Text>開</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ITEM_TONE">
		<Text>音符</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_ITEM_CLICK">
		<Text>卡嗒</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_VOLUME_1">
		<Text>1級</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_VOLUME_0">
		<Text>關</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_MISSEDCALL_ALERT">
		<Text>未接來電提醒</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_WARNING_MESSEGE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_VOLUME_2">
		<Text>2級</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_VOLUME_3">
		<Text>3級</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_VOLUME_4">
		<Text>4級</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_VOLUME_5">
		<Text>5級</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_MINUTE_ALERT">
		<Text>50秒提示</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_COLORKEYSND">
		<Text>多彩按鍵音</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_GALLERY_PROFILE">
		<Text>文件夾</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SCENEMODE_TITLE">
		<Text>情景模式</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_NORMALMODE">
		<Text>正常模式</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_QUIETMODE">
		<Text>靜音模式</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_MEETING">
		<Text>會議模式</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_NOISEMODE">
		<Text>戶外模式</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_CARMODE">
		<Text>車載模式</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ACTIVATE">
		<Text>啟動</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_PERSONALISE">
		<Text>編輯</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_ACTIVATING">
		<Text>啟動中...</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_RESTORED">
		<Text>恢復中...</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_KEYSND_SILENT">
		<Text>靜音</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_POWERONOFF_ALERT">
		<Text>開關機提示</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_ALERTTYPE_VIBANDRING">
		<Text>鈴聲和振動</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_DEFAULT">
		<Text>默認</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_PROFILE_BLUETOOTH">
		<Text>蓝牙模式</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_SOUNDMENU_PROFILES" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_SOUNDMENU_PROFILES">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_KEY_VOLUME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_KEY_VOLUME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_HINT_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_HINT">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_RINGER_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RINGER">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_SMSRING_MENU" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_SMSRING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_WARNING_MESSEGE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_VOLUME_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_VOLUME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_OTHERSEL_MENU" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_OTHERSEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_SCENEMODE_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_SCENEMODE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_VOLUME_SUB" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_KEYSND_MENU" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_KEYSND_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_SCENEMODE_SUB" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_SCENEMODE_SUB">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
