#-------------------------------------------------------------------------------
# StaticExtensions QTV OEM Library
#
# $Header: //source/qcom/qct/multimedia/qtv/staticextensions/oem/main/latest/etc/qtv_oem.min#6 $
# $DateTime: 2009/08/24 22:49:47 $
# $Change: 1006683 $
# $Author: c_sulege $
# 
#-------------------------------------------------------------------------------

ifeq ($(USES_MP4), yes)
  QTV_OEM_LIB_SOURCES     = oemmediampeg4.c \
                            oemmediamultiplefile.c \
                            OEMVdec.c
  QTV_OEM_LIB_CPP_SOURCES = oemmediampeg42pv.cpp
endif

ifeq ($(USES_REAL), yes)
   QTV_OEM_LIB_SOURCES    += oemmediareal.c
   QTV_OEM_LIB_SOURCES    += oemmediasdp.c
endif

QTV_OEM_LIB_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_OEM_LIB_SOURCES:%.c=%.o))       
QTV_OEM_LIB_CPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_OEM_LIB_CPP_SOURCES:%.cpp=%.o))       


vpath %.c $(QTV_STATICEXT_OEM)/../src
vpath %.cpp $(QTV_STATICEXT_OEM)/../src

QTV_OEM_OBJS := $(QTV_OEM_LIB_OBJS) $(QTV_OEM_LIB_CPP_OBJS)
$(QTV_OEM_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(JUST_QTV),yes)
QTV_ALL_OBJS += $(QTV_OEM_OBJS)

qtv_oem: $(QTV_OEM_OBJS)
	@echo qtv_oem compiled successfully -- no link

qtv_all: $(QTV_ALL_OBJS)
	@echo USES_MP4 =$(USES_MP4)
	@echo USES_H264=$(USES_H264)
	@echo USES_REAL=$(USES_REAL)
	@echo USES_WM  =$(USES_WM)
	@echo qtv_all compiled successfully -- no link
endif

qtv_oem_docs :
	@echo ------------------------------------------------------------------------
	@echo Generating Qtv OEM Docs
	doxygen $(QTV_STATICEXT_OEM)/../src/ext_qtv.doxyfile
	@echo ------------------------------------------------------------------------
