#ifndef AEEFMRADIO_BID
#define AEEFMRADIO_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_FMRadio    	0x0102ebaa


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_FMRadio

Description:

  BREW implementation of FM-Radio reciever (IFMRadio)

Default Interface:
   IFMRadio

Other Supported Interfaces:
   None

See Also:
   IFMRDS Interface
===============================================================================
*/

#endif //AEEFMRADIO_BID

