#-------------------------------------------------------------------------------
# WMSAPP - WMSApp
#-------------------------------------------------------------------------------
WMSAPP_INC = $(WMSAPP)
WMSAPP_RES = $(WMSAPP)/resources
WMSAPP_SRC = $(WMSAPP)
WMSAPP_LIB = $(WMSAPP)

WMSAPP_SOURCES=\
	WMSApp.c \
	WMSStateMachine.c \
	WMSDialogHandler.c \
	WMSUtil.c \
	OEMWMS.c #\
#	WMSMms.c \
#	WMSMmsTest.c
	
WMSAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(WMSAPP_SOURCES:%.c=%.o))
$(WMSAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(WMSAPP_SRC)	
vpath %.bar $(WMSAPP_RES)
vpath %.brx $(WMSAPP_RES)


CONSTFILE_FILES+=\
	wms.mif|fs:/mif/wms.mif \
    wms.bar|fs:/mod/wms/en/wms.bar

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)wms.bar|fs:/mod/wms/$(EXTLANG1)/wms.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)wms.bar|fs:/mod/wms/$(EXTLANG2)/wms.bar 
endif

INC  += $(WMSAPP_INC) $(WMSAPP_RES)
#SRC  += $(WMSAPP_SOURCES)
OBJECTS+=$(WMSAPP_OBJS)
#LIBS += 
