# ===========================================================================
# 
# FILE:         hsu_core_config_target.min
# 
# DESCRIPTION:  
#   This is the makefile for the HS-USB core for QCS1100.
# 
# ===========================================================================
#              Copyright © 2008 QUALCOMM Incorporated.
#                     All Rights Reserved.
#                   QUALCOMM Proprietary/GTDR
# ===========================================================================

HSU_CORE_CONFIG_TARGET_C_SOURCES = hsu_core_config_target.c
