#ifndef HUTHBREWAPPMGRLS_BRH
#define HUTHBREWAPPMGRLS_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define HUTHBREWAPPMGRLS_RES_FILE "huthbrewappmgrls.bar"

#define IDC_NO	2
#define IDC_YES	3
#define IDC_CANCEL	4
#define IDC_OK	5
#define IDC_CLOSE	6
#define IDC_INFO	8
#define IDS_SELECT	9
#define IDS_SELECT_APP	10
#define IDS_REORDER_APP	11
#define IDS_MOVE_CONFIRM	12
#define IDS_SYSTEMINFO_RAM	13
#define IDS_MAIN_MENU	14
#define IDS_FOLDERSET_CONFIRM	15
#define IDC_LOCK_APP	16
#define IDC_AIRTIME_WARNINGS	17
#define IDC_SMALL_ICON_VIEW	18
#define IDS_ORDER_CONFIRM	19
#define IDS_LICENSE_NOT_FOUND	20
#define IDS_NEED_ORIGINAL_CARD	21
#define IDC_SET_SS	22
#define IDC_REMOVE_SS	23
#define IDC_BACK	24
#define IDS_UP	25
#define IDS_DOWN	26
#define IDC_NEXT	102
#define IDS_EXP_EXPIREDON	104
#define IDS_EXP_EXPIRED	105
#define IDS_EXP_USES	107
#define IDS_APP_LICENSE	108
#define IDS_APP_LASTUSED	109
#define IDC_OPT_INFO	110
#define IDS_MOVE	114
#define IDS_SET_CATEGORY	115
#define IDS_EMPTY_CATEGORY	116
#define IDC_LAUNCHER_RUN_NOW	117
#define IDC_BREW_APPS	201
#define IDC_FAVORITES	202
#define IDC_WORK	203
#define IDC_FUN	204
#define IDC_MSHOP	205
#define IDC_OPTIONS	206
#define IDC_HELP	207
#define IDS_LAUNCHER_DISABLED	301
#define IDS_LAUNCHER_DEMO	302
#define IDS_LAUNCHER_EXPIREDDEMO	303
#define IDS_LAUNCHER_EXPIRED	304
#define IDS_LAUNCHER_DISABLED_MSG	306
#define IDC_LAUNCHER_RESTORE	307
#define IDS_LAUNCHER_EXPIRED_MSG	308
#define IDS_LAUNCHER_EXPIREDDEMO_MSG	309
#define IDC_LAUNCHER_BUY	310
#define IDS_LAUNCHER_DEMO_MSG	311
#define IDC_LAUNCHER_BUY_NOW	312
#define IDC_LAUNCHER_VERIFY	313
#define IDS_LAUNCHER_ACKPENDING_MSG	314
#define IDS_LAUNCHER_ACKPENDING	315
#define IDC_MSHOP_CATALOG	401
#define IDC_MSHOP_FIND	402
#define IDC_MSHOP_GUIDE	403
#define IDS_ANY	404
#define IDS_ALL	405
#define IDS_AUTH_FAILED	406
#define IDS_EXP_UPGRADE	407
#define IDS_EXP_SUBSCRIPTION	408
#define IDC_ACCEPT	409
#define IDS_FREE	410
#define IDS_LICENSE	411
#define IDS_PURCHASE_CONFIRM	412
#define IDS_SUBSCRIPTION_PURCHASE_CONFIRM	413
#define IDS_INSTALLED_APP	414
#define IDS_ALREADY	415
#define IDS_RESTORE_FAILED	416
#define IDS_INSTALLED	417
#define IDS_APP_RAM_SIZE	418
#define IDS_SEARCH_TITLE	419
#define IDS_APP_FILES_NEEDED	420
#define IDS_DOWNLOAD_CONFIRM	421
#define IDC_SEARCH_ALL	422
#define IDC_SEARCH_ANY	423
#define IDC_INPUT_MODE	424
#define IDS_NOAPPINFO_AVAILABLE	426
#define IDS_SEARCH_RESULTS	427
#define IDS_APP_EFS_SIZE	428
#define IDS_APP_NOT_FOUND	429
#define IDC_PROCEED	430
#define IDS_MEM_FORMAT	431
#define IDC_MSHOP_CREDITBACK	432
#define IDS_CREDITBACK_TITLE	433
#define IDS_CREDITBACK_FAILED	434
#define IDS_CREDITBACK_SUCCESSFUL	435
#define IDC_REMOVE_WARNING	436
#define IDS_FILE_MEMORY_FULL	437
#define IDS_APP_SIZE_PREVIEW	438
#define IDS_APP_VERIFY_FAILED	439
#define IDS_MSHOP_OUT_OF_MEMORY	440
#define IDS_PURCHASE_DONT_PANIC	450
#define IDS_PURCHASE_DONT_PANIC_TITLE	451
#define IDS_STILL_DOWNLOADING	452
#define IDS_CONTINUE_DOWNLOAD_FINISHED	453
#define IDS_CONTINUE_DOWNLOAD_FAILED	454
#define IDC_OPTIONS_APP_MANAGEMENT	502
#define IDC_OPTIONS_VIEW_LOG	503
#define IDC_OPTIONS_MSHOP_SERVER	506
#define IDC_OPTIONS_MOVE_APPS	510
#define IDC_OPTIONS_ORDER_APPS	511
#define IDS_DL_DISABLE	512
#define IDS_DL_PURCHASE	513
#define IDS_DL_PURCHASE_FAILED	514
#define IDS_DL_RESTORE	515
#define IDS_DL_DELETE	516
#define IDS_DL_RECALL_FAILED	517
#define IDS_DL_DELETE_FAILED	518
#define IDS_DL_RESTORE_FAILED	519
#define IDS_OPTIONS_BREW_INFO	520
#define IDS_DL_DISABLE_FAILED	521
#define IDS_DL_UPGRADE_FAILED	522
#define IDS_DL_UPGRADE	523
#define IDC_LARGE_ICON_VIEW	524
#define IDC_LIST_VIEW	525
#define IDS_DL_ENDSSN	526
#define IDC_OPTIONS_SCREEN_SAVERS	531
#define IDS_OPTIONS_SCREEN_SAVERS	532
#define IDS_OPTIONS_NO_SCREEN_SAVER	534
#define IDS_DL_RECALL	535
#define IDS_DL_ENDSSN_FAILED	536
#define IDC_AIRTIME_WARNINGS_DISABLED	538
#define IDC_AIRTIME_WARNINGS_ENABLED	539
#define IDS_SET_IMAGE	540
#define IDC_CONFIGURE_SOUND	541
#define IDC_CONFIGURE_IMAGE	542
#define IDC_CONFIGURE_RESET	543
#define IDS_SET_SOUND	544
#define IDC_CONFIGURE_DONE	545
#define IDC_SET_SOUND_IMAGE	546
#define IDS_CONFIGURE_NO_FILES	547
#define IDC_OPTIONS_MAINMENU_STYLE	548
#define IDS_MT_AVAILABLE	601
#define IDS_MT_USED	602
#define IDS_MT_MEMORYUSE	603
#define IDS_MT_USES_LEFT	604
#define IDS_MT_MIN_REMAINING	605
#define IDS_MT_EXP_DATE	606
#define IDC_REMOVE	607
#define IDC_LOCKED	608
#define IDC_UNLOCKED	609
#define IDC_VIEW_PROPERTIES	610
#define IDC_SET_CATEGORY	611
#define IDC_UPGRADE_CHECK	612
#define IDS_CANCEL_SUBSCRIPTION	613
#define IDS_MT_REMOVE_EXPIRED	614
#define IDS_MT_CANCEL_SUBSCRIPTION	615
#define IDS_SUBSCRIPTION_CANCELED	616
#define IDS_SUBSCRIPTION_CANCEL_LATER	617
#define IDS_MT_REMOVE	618
#define IDS_APP_TOTALSIZE	619
#define IDS_APP_APPSIZE	620
#define IDS_APP_APPDATASIZE	621
#define IDS_EXP_UNLIMITED	622
#define IDS_SS_REMOVE	623
#define IDS_PRELOADED_SS_REMOVE	624
#define IDS_SS_REMOVE_SHORTCUT	625
#define IDS_MT_REMOVE_EXPIRED_SHORTCUT	626
#define IDS_MT_REMOVE_SHORTCUT	627
#define IDS_MT_CANCEL_SUBSCRIPTION_SHORTCUT	628
#define IDS_LOCK_APP_FAILED	630
#define IDS_UNLOCK_APP_FAILED	631
#define IDS_CONNECTING	701
#define IDS_DOWNLOADING	703
#define IDS_READING	704
#define IDS_CANCELLING	705
#define IDS_VERIFYING	706
#define IDS_PPP_ERROR	1001
#define IDS_UPGRADEAUTOPROMPT_TEXT	1002
#define IDS_UPGRADEAUTOPROMPT_TITLE	1003
#define IDS_DOWNLOAD_FAILED	1004
#define IDC_UPGRADEAUTOPROMPT_PURCHASE	1005
#define IDS_LIST_FAILED	1006
#define IDS_NO_CATEGORIES	1007
#define IDS_INDETERMINATE_APP_STATUS_TEXT	1008
#define IDS_INDETERMINATE_APP_STATUS_TITLE	1009
#define IDS_RECALLED	1011
#define IDS_VERIFICATION_FAILED	1012
#define IDS_BROWSE_AIRTIME_WARNING	1013
#define IDS_UPGRADE_AIRTIME_WARNING	1014
#define IDS_BUY_AIRTIME_WARNING	1017
#define IDS_RESTORE_AIRTIME_WARNING	1018
#define IDS_AIRTIME_WARNING_AGAIN	1019
#define IDS_CREDITBACK_AIRTIME_WARNING	1020
#define IDS_SEARCH_AIRTIME_WARNING	1021
#define IDS_SEARCH_NOT_SUPPORTED	1022
#define IDS_UPGRADECHECK_NOT_SUPPORTED	1023
#define IDC_HELP_DISABLED_APPS	2001
#define IDC_HELP_REMOVING_APPS	2002
#define IDC_HELP_RESTORING_APPS	2003
#define IDC_HELP_EXPIRED_APPS	2004
#define IDC_HELP_DEMO_APPS	2005
#define IDC_HELP_BUYING_NEW_APPS	2006
#define IDC_HELP_WHAT_DO_I_PAY	2007
#define IDC_HELP_AIRTIME_CHARGES	2008
#define IDC_HELP_CANCELING_SUBSCRIPTION	2009
#define IDS_HELP_DISABLING_APPS	2101
#define IDS_HELP_REMOVING_APP	2102
#define IDS_HELP_RESTORING_APPS	2103
#define IDS_HELP_EXPIRED_APPS	2104
#define IDS_HELP_DEMO_APPS	2105
#define IDS_HELP_BUYING_NEW_APPS	2106
#define IDS_HELP_WHAT_DO_I_PAY	2107
#define IDS_HELP_AIRTIME_CHARGES	2108
#define IDS_HELP_CANCELING_SUBSCRIPTION	2109
#define IDC_MSHOPGUIDE_MSHOP	3001
#define IDC_MSHOPGUIDE_CATALOG	3002
#define IDC_MSHOPGUIDE_FIND	3003
#define IDC_MSHOPGUIDE_PREVIEW	3004
#define IDC_MSHOPGUIDE_PURCHASE_OPTIONS	3005
#define IDC_MSHOPGUIDE_PAYMENT	3006
#define IDC_MSHOPGUIDE_MEMORY_FULL	3007
#define IDC_MSHOPGUIDE_RESTORING_APPS	3008
#define IDC_MSHOPGUIDE_CAN_I_RETURN_APPS	3009
#define IDS_MSHOPGUIDE_MSHOP	3101
#define IDS_MSHOPGUIDE_CATALOG	3102
#define IDS_MSHOPGUIDE_FIND	3103
#define IDS_MSHOPGUIDE_PREVIEW	3104
#define IDS_MSHOPGUIDE_PURCHASE_OPTIONS	3105
#define IDS_MSHOPGUIDE_PAYMENT	3106
#define IDS_MSHOPGUIDE_MEMORY_FULL	3107
#define IDS_MSHOPGUIDE_RESTORING_APPS	3108
#define IDS_MSHOPGUIDE_CAN_I_RETURN_APPS	3109
#define IDS_MOBILESHOP	4000
#define IDS_APPLICATION_MANAGER	5000
#define IDS_MONTHLY	6000
#define IDS_EMPTY_SEARCH	6010
#define IDB_MOBILESHOP_ICON	4001
#define IDB_MOBILESHOP_IMAGE	4002
#define IDB_MOBILESHOP_THUMB	4003

#endif  // HUTHBREWAPPMGRLS_BRH
