<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thbrewappmgrls" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="2" Name="IDC_NO">
		<Text>ไม่</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>ใช่</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>ยกเลิก</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>ปิด</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>ลักษณะสินค้า</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>เลือก:</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>เลือกคำขอ:</Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>ย้าย ขึ้น/ลง:</Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>ย้ายคำขอไปเลือกโฟลเดอร์</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>RAM</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>เมนูหลัก</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>ตั้งคำขอโฟลเดอร์ไปเลือกโฟลเดอร์</Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>ล็อคคำขอ</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>เตือน Airtime</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>ไอคอนเล็ก</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>บันทึกคำสั่งใหม่</Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>ไม่พบใบอนุญาต ใส่การ์ดสำหรับดาวน์โหลดคำขอ</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>ติดตั้งคำขอเรียบร้อย ใส่การ์ดเพื่อใช้ดาวน์โหลดคำขอไปอัพเกรดหรือเพิ่มใบอนุญาต</Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>ตั้ง</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>ย้าย</Text>
	</STRING>
	<STRING Id="24" Name="IDC_BACK">
		<Text>กลับ</Text>
	</STRING>
	<STRING Id="25" Name="IDS_UP">
		<Text>ขึ้น</Text>
	</STRING>
	<STRING Id="26" Name="IDS_DOWN">
		<Text>ลง</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>ถัดไป</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>หมดอายุ %s</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>ไม่มีใช้งานด้านซ้าย</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>%d ใช้งาน</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>อนุญาต: %s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>ใช้งานล่าสุด: %s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>ข้อมูลระบบ</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>ย้ายไป:</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>ตั้งโฟลเดอร์ไป:</Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>โฟลเดอร์นี้ว่าง</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>วิ่ง</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>คำขอ</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>รายการโปรด</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>ทำงาน</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>สนุกสนาน</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>ตั้งค่า</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>ตัวช่วย</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>ไม่ทำงาน</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>ตัวอย่าง</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>ตัวอย่างหมดอายุ</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>หมดอายุ</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>คำขอนี้พื้นที่บันทึกไม่ทำงาน ต้องการทำใหม่หรือไม่?</Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>ทำใหม่</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>คำขอหมดอายุ ต้องการซื้อพื้นที่ใช้งานเพิ่มสำหรับคำขอนี้หรือไม่?</Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>ตัวอย่างนี้หมดอายุ ต้องการซื้อคำขอนี้หรือไม่?</Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>ซื้อ</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>เวอร์ชั่นตัวอย่าง คำขอชื่อเลือก "ซื้อตอนนี้"</Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>ซื้อตอนนี้</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>ตรวจสอบ</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>คำขอนี้ตรวจสอบไม่ได้ ต้องการตรวจสอบตอนนี้หรือไม่?</Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>ตรวจสอบ</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>แคตาลอค</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>ค้นหา</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>ดาวน์โหลด</Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>ค้นหา</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>ทั้งหมด</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>ไม่สามารถตรวจสอบจำนวนข้อมูล</Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>อัพเกรด</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>สมัคร</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>รับ</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>ที่ว่าง</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>รับอนุญาต</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>บรรจ %s สำหรับคำขอนี้. ดำเนินการ?</Text>
	</STRING>
	<STRING Id="413" Name="IDS_SUBSCRIPTION_PURCHASE_CONFIRM">
		<Text>บรรจุ %s รายเดือนสำหรับคำขอนี้. ดำเนินการ?</Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>ติดตั้งสำเร็จ ต้องการดำเนินการต่อใช่หรือไม่?</Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>คำขอนี้ติดตั้งเรียบร้อยแล้ว จะบรรจุ %s สำหรับการซื้อเพิ่ม. ดำเนินการ?</Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>คำขอไม่สามารถทำใหม่</Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>รายการติดตั้ง</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>หน่วยความจำเต็ม:  คำขอนี้ต้องการ %s หน่วยความจำ, แต่มีเท่านี้ %s ใช้งานได้. โปรดปิดเครื่องและทำใหม่.</Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>ใส่</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>หมายเลขของโทรศัพท์สูงสุด คำขอนี้ต้องการติดตั้ง %s ข้อมูล, แต่ %s ข้อมูลสามารถติดตั้ง. ปลดล็อคหรือย้ายคำขอ, หรือลบข้อมูล, ลองอีกครั้ง.</Text>
	</STRING>
	<STRING Id="421" Name="IDS_DOWNLOAD_CONFIRM">
		<Text>ดาวน์โหลดคำขอนี้ ดำเนินการ?</Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>จับคู่คำทั้งหมด</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>จับคู่คำบางคำ</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>โหมดใส่</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>ไม่มีข้อมูลของคำขอนี้</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>ค้นหาผล</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>หน่วยความจำข้อมูลเต็ม:  คำขอนี้ต้องการ %s หน่วยความจำ, แต่มีเท่านี้ %s ใช้งานได้. ปลดล็อคหรือย้ายคำขอและลองใหม่อีกครั้ง.</Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>ไม่พบคำขอบนเซิฟเวอร์</Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>ดำเนินการ</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>หน่วยความจำ %d%% เต็ม</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>เครดิตย้อนหลัง</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>ใส่รหัส:</Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>เครดิตที่เหลือไม่สามารถดำเนินการได้ ลองใหม่อีกครั้ง</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>เครดิตสำเร็จสำหรับการใช้งาน</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>ย้าย</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>ข้อมูลหน่วยความจำเต็ม  จำพื้นที่จัดเก็บให้เพียงพอ ดำเนินการ?</Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[ขนาด: %s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>คำขอไม่สามารถตรวจสอบได้</Text>
	</STRING>
	<STRING Id="440" Name="IDS_MSHOP_OUT_OF_MEMORY">
		<Text>หน่วยความจำเต็ม:  โปรดปิดเครื่องและเริ่มใหม่.</Text>
	</STRING>
	<STRING Id="450" Name="IDS_PURCHASE_DONT_PANIC">
		<Text>ดาวน์โหลดไม่สมบูรณ์. ลองดาวน์โหลดอีกครั้ง. ไม่แสดงคำขอนี้.</Text>
	</STRING>
	<STRING Id="451" Name="IDS_PURCHASE_DONT_PANIC_TITLE">
		<Text>คำขอไม่สมบูรณ์</Text>
	</STRING>
	<STRING Id="452" Name="IDS_STILL_DOWNLOADING">
		<Text>คำขอกำลังดาวน์โหลด</Text>
	</STRING>
	<STRING Id="453" Name="IDS_CONTINUE_DOWNLOAD_FINISHED">
		<Text>คำขอดาวน์โหลดเรียบร้อย</Text>
	</STRING>
	<STRING Id="454" Name="IDS_CONTINUE_DOWNLOAD_FAILED">
		<Text>คำขอดาวน์โหลดล้มเหลว</Text>
	</STRING>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>จัดการคำขอ</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>แสดง Log</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>เซิฟเวอร์ดาวน์โหลดคำขอ</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>ย้ายคำขอ</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>คำสั่งคำขอ</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s: ไม่ทำงาน (%s)</Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s: ติดตั้ง (%s)</Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s: ติดตั้งล้มเหลว (%s)</Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s: ทำใหม่ (%s)</Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s: ย้าย (%s)</Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s: โทรซ้ำล้มเหลว (%s)</Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s: ย้ายล้มเหลว (%s)</Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s: ทำใหม่ล้มเหลว(%s)</Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>BREW(tm)</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s: ไม่ทำงานล้มเหลว (%s)</Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s: อัพเกรดล้มเหลว (%s)</Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s: อัพเกรด (%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>ไอคอนใหญ่</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>รายการ</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s: สิ้นสุดการสมัคร (%s)</Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>ภาพพักหน้าจอ</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>ไม่มีภาพพักหน้าจอ ซื้อได้จากแคตาลอคดาวน์โหลด</Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>ไม่มีภาพพักหน้าจอ</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s: โทรซ้ำ (%s)</Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s:สิ้นสุดการสมัครล้มเหลว  (%s)</Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>ไม่ทำงานทั้งหมด</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>ทำงานทั้งหมด</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>ตั้งรูปถ่าย</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>เสียง</Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>รูปปถ่าย</Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>ตั้งค่าใหม่</Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>ตั้งเสียง</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>ทำงาน</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>ตั้ง เสียง/ภาพ</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>ไม่มีข้อมูลใช้งาน</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>แสดงเมนูหลัก</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>%s ใช้งาน</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>%s/%s ใช้งาน</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>ขนาด: %s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>%d การใช้งานที่เหลือ</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>%d นาทีที่ใช้</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>หมดอายุ %s</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>ย้าย</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>ล็อค</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>ปลดล็อค</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>แสดงรายละเอียด</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>ตั้งโฟลเดอร์</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>ตรวจสอบอัพเกรด</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>ยกเลิกการสมัคร</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>ต้องการย้ายคำขอนี้ใหช่หรือไม่?</Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>ต้องการยกเลิกการสมัครคำขอนี้ใช่หรือไม่? คำขอนี้ย้ายสมบูรณ์</Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>ยกเลิกการสมัครเรียบร้อย</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>ย้ายคำขอ,แต่เครือข่ายไม่สามารถทำงานได้เวลานี้ การยกเลิกจะสำเร็จเมื่อได้รับแคตาลอคดาวน์โหลด การสมัครจะถูกยกเลิกวันนี้</Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>คำขอไม่หมดอายุ ต้องการย้ายคำขอนี้ใช่หรือไม่?</Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>ขนาดทั้งหมด %s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>ขนาดคำขอ %s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>ขนาดข้อมูล %s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>ไม่จำกัด</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>แน่ใจที่จะย้ายภาพพักหน้าจอนี้ใช่หรือไม่?</Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>ภาพพักหน้าจอนี้ไม่สามารถย้ายได้</Text>
	</STRING>
	<STRING Id="625" Name="IDS_SS_REMOVE_SHORTCUT">
		<Text>เมนูลัดกำหนดเป็นภาพพักหน้าจอนี้ ต้องการย้ายภาพพักหน้าจอนี้ใช่หรือไม่?</Text>
	</STRING>
	<STRING Id="626" Name="IDS_MT_REMOVE_EXPIRED_SHORTCUT">
		<Text>เมนูลัดกำหนดเป็นคำขอนี้ ต้องการย้ายคำขอนี้ใช่หรือไม่?</Text>
	</STRING>
	<STRING Id="627" Name="IDS_MT_REMOVE_SHORTCUT">
		<Text>คำขอไม่หมดอายุและเมนูลัดกำหนดเป็นคำขอนี้ ต้องการย้ายคำขอนี้ใช่หรือไม่?</Text>
	</STRING>
	<STRING Id="628" Name="IDS_MT_CANCEL_SUBSCRIPTION_SHORTCUT">
		<Text>เมนูลัดกำหนดเป้นคำขอนี้ ต้องการยกเลิกการสมัครคำขอนี้ใช่หรือไม่? คำขอนี้ย้ายสมบูรณ์</Text>
	</STRING>
	<STRING Id="630" Name="IDS_LOCK_APP_FAILED">
		<Text>คำขอนี้ไม่สามารถล็อค</Text>
	</STRING>
	<STRING Id="631" Name="IDS_UNLOCK_APP_FAILED">
		<Text>คำขอนี้ไม่สามารถปลดล็อค</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>กำลังเชื่อมต่อ...</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>กำลังดาวน์โหลด...</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>กำลังอ่าน...</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>กำลังยกเลิก...</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>กำลังตรวจสอบ...</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>ไม่สามารถเชื่อมต่อเครือข่าย โปรดลองใหม่อีกครั้ง</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_UPGRADEAUTOPROMPT_TEXT">
		<Text>อัพเกรด %S ใช้งาน.

ต้องการอัพเกรดดาวน์โหลดนี้ใช่หรือไม่?</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_UPGRADEAUTOPROMPT_TITLE">
		<Text>ใช้งานอัพเกรด</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>ติดตั้งล้มเหลว ไม่บรรจุคำขอนี้ ลองใหม่อีกครั้ง</Text>
	</STRING>
	<STRING Id="1005" Name="IDC_UPGRADEAUTOPROMPT_PURCHASE">
		<Text>ใช่</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>ไม่สามารถแก้ไขแคตาลอค ลองใหม่อีกครั้ง</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>ไม่พบรายการ</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_INDETERMINATE_APP_STATUS_TEXT">
		<Text>ไม่สามารถเริ่มคำขอนี้เพราะไม่ทราบสถานะใบอนุญาต</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_INDETERMINATE_APP_STATUS_TITLE">
		<Text>ไม่ทราบสถานะใบอนุญาต</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>%s โทรซ้ำและย้ายจากเครื่อง.หวังว่าเป็นข้อมูลสั้นๆ .</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>%s ทดสอบล้มเหลว. คำขอนี้ย้ายจากเครื่อง. ดูรายละเอียด log.</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>ดูออนไลน์และดาวน์โหลดคำขอใช้งาน Airtime</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>เพิ่ม Airtime เพื่อเชื่อมต่อเซิฟเวอร์ ตรวจสอบการอัพเกรด</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>เพิ่ม Airtime เพื่อเชื่อมต่อเซิฟเวอร์ ซื้อคำขอ</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>เพิ่ม Airtime เพื่อเชื่อมต่อเซิฟเวอร์ ทำคำขอใหม่</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>เลือก "ย้าย" ถ้าไม่ต้องการให้ airtime เตือนอีกครั้ง.</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>Airtime จะสามารถใช้งานได้สั้นตามเครดิตที่เหลือของผู้ใช้งาน</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>ค้นหาออนไลน์และดาวน์โหลดคำขอใช้งาน airtime.</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>ค้นหาไม่ทำงานบนคำขอดาวน์โหลดแคตาลอค ตัวเลือกค้นหาย้ายจากเมนูจนกว่าจะใช้งานได้</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>ตรวจสอบอัพเกรดไม่ทำงานบนคำขอดาวน์โหลดแคตาลอค ตัวเลือกตรวจสอบอัพเกรดย้ายจากเมนูจนกว่าจะใช้งานได้</Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>คำขอไม่ทำงาน</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>ย้ายคำขอ</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>คำขอทำใหม่</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>คำขอหมดอายุ</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>ตัวอย่างคำขอ</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>ซื้อคำขอใหม่</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>ต้องจ่ายอะไร?</Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>บรรจุ</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>กำลังยกเลิกการสมัคร</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>You can install new apps even if the memory of your phone is full by partially removing (disabling) apps you haven't used recently. When you need to use a disabled app, you can restore it at no additional purchase cost. </Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>You may remove apps that are no longer needed. When you remove an app, you cannot use the application unless you purchase it again. To remove an app, choose Settings &gt; Manage Apps. Then, select the app you want to remove.</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>Disabled apps can be quickly restored at no additional purchase cost. To restore an app, run the application you want to restore from the Main Menu. You will be guided through the restoration process.</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>Apps that were purchased based on the number of uses or time expire. You can purchase additional uses from the app download catalog.</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>A Demo app is free and is designed to demonstrate the app's main features. It usually expires after a certain period of time or a number of uses and often has limited functions. When you run a demo app, you will be presented with a purchase option so you won't have to look for the app in the download catalog.</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>To buy new and exciting apps, visit the app download catalog. It provides you with a variety of apps you can choose from. </Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>When you buy an app you will be charged for the purchase cost of the app and the network connections to download it. Charges will also apply when you use apps that require network connections, such as downloading information and sending text messages.</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>Charges will apply for network connections. A network connection is used when you are browsing online, downloading and restoring apps, or canceling subscription apps. Charges will also apply when you use apps that require network connections, such as downloading information and sending text messages.</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>To cancel a subscription to an app, choose Settings &gt; Manage Apps. Then, select the app subscription you want to cancel.</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>คำขอดาวน์โหลด?</Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>แคตาลอค</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>ค้นหา</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>ตัวอย่าง</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>ตัวเลือกซื้อ</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>ชำระ</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>หน่วยความจำเต็ม?</Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>คำขอทำใหม่</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>สามารถย้อนกลับคำขอ?</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>You can browse, purchase, and download apps online. Apps will be charged on your regular phone bill.</Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>Apps are organized in a catalog based on their categories such as games and tools.</Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>You may also search for applications by keywords.  Select Search from the Main Menu of the app download catalog..</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>Most apps provide you with a brief description. Some apps also provide you with a free demo version to try.</Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>You may purchase apps by the number of uses, by time, or by subscription. Purchase options are decided by app developers.</Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>When you buy an app, you will be charged for the purchase cost of the app and the airtime that is required to download it.</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>Even if your phone's memory is full, you can still download new apps. Just purchase an app online. If the memory is full, you can partially remove (disable) apps you haven't used recently to free storage space for the new app. You can prevent certain apps from being disabled by locking them.</Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>Disabled apps can be restored at no additional purchase cost. To restore an app, start the app in the Main Menu. You'll be guided to restore the app.</Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>Once you purchase an app, you cannot return it. However, most apps provide an inexpensive purchase option or free demo options for you to try out.</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>โมบายช็อป
</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>จัดการคำขอ</Text>
	</STRING>
	<STRING Id="6000" Name="IDS_MONTHLY">
		<Text>/เดือน</Text>
	</STRING>
	<STRING Id="6010" Name="IDS_EMPTY_SEARCH">
		<Text>ค้นหาข้อความที่ว่าง</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\bitmaps\256\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\bitmaps\256\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\bitmaps\256\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
