<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwbrewappmgrls" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="2" Name="IDC_NO">
		<Text>否</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>是</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>取消</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>確定</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>關閉</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>產品介紹</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>選擇:</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>選擇軟體:</Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>上移/下移:</Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>軟體已移至所選文件夾</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>內存</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>主選單</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>軟體已設置到所選文件夾</Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>鎖定軟體</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>聯網提示</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>小圖示</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>軟體位置變更完成</Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>許可證未找到。請更換為下載此軟體的UIM卡。</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>此軟體已存在。請更換為下載此軟體的UIM卡進行續購或升級。</Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>設置</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="24" Name="IDC_BACK">
		<Text>返回</Text>
	</STRING>
	<STRING Id="25" Name="IDS_UP">
		<Text>上翻</Text>
	</STRING>
	<STRING Id="26" Name="IDS_DOWN">
		<Text>下翻</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>下一步</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>%s 過期</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>無剩餘使用次數</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>已使用%d次</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>許可證:%s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>上次使用時間:%s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>系統信息</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>移至:</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>將文件夾設置為: </Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>此文件夾為空</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>運行</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>軟體</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>我的檔案</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>工作</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>娛樂</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>下載中心</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>設置</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>説明</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>暫停使用</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>試用版</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>試用版已過期</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>過期</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>為節省空間,已暫停使用此軟體。是否想立即恢復? </Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>恢復</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>軟體已過期，您是否想續購使用次數? </Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>軟體試用版已過期，您是否想購買此軟體? </Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>購買</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>這是試用版，您可以選擇"立即購買"購買此軟體.</Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>立即購買</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>驗證</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>該軟體未驗證，您是否想立即驗證?</Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>驗證</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>目錄</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>搜尋</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>關於下載</Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>搜尋</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>全部</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>無法驗證您的帳戶信息</Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>升級</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>包月</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>接受</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>免費</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>許可協議</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>將向您收取軟體費用%s，是否繼續? </Text>
	</STRING>
	<STRING Id="413" Name="IDS_SUBSCRIPTION_PURCHASE_CONFIRM">
		<Text>將向您收取套裝軟體月費用%s，是否繼續? </Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>軟體下載成功。是否運行? </Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>此軟體已存在。將向您收取%s的追加費用.是否繼續? </Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>軟體無法恢復. </Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>已安裝項目</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>內存已滿:此軟體需要 %s 内存, 而您只有 %s 可用. </Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>輸入關鍵字</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>手機文件數目已達最大值。此軟體需安裝 %s 個,但只能安裝 %s 個文件夾。請解鎖或刪除其他軟體,或者刪除資料文件,然後重試.。</Text>
	</STRING>
	<STRING Id="421" Name="IDS_DOWNLOAD_CONFIRM">
		<Text>您將要下載此軟體.繼續嗎?</Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>全部配對</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>部份配對</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>輸入模式</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>沒有此軟體的相關信息</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>搜尋結果</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>文件内存空間已滿:此軟體需要 %s 的内存,而您只有 %s 可用.請保證内存空間足夠時重試.</Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>服務器上找不到指定的軟體</Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>繼續</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>內存 %d%% 已滿</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>使用權召回</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>輸入代碼:</Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>無法召回剩餘使用權次數.請重試.</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>軟體剩餘使用權已被成功召回</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>文件夾內存已滿.為了騰出足夠的空間下載此軟體,可暫停使用下列軟體:%s,這些軟體您只需啟動即可恢復且不需支付購買費用.是否繼續?</Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[大小:%s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>軟體無法驗證</Text>
	</STRING>
	<STRING Id="440" Name="IDS_MSHOP_OUT_OF_MEMORY">
		<Text>內存已滿:請重啟您的手機.</Text>
	</STRING>
	<STRING Id="450" Name="IDS_PURCHASE_DONT_PANIC">
		<Text>下載未完成.請重試.不會對您收取軟體購買費用.</Text>
	</STRING>
	<STRING Id="451" Name="IDS_PURCHASE_DONT_PANIC_TITLE">
		<Text>下載未完成</Text>
	</STRING>
	<STRING Id="452" Name="IDS_STILL_DOWNLOADING">
		<Text>軟體還在下載中</Text>
	</STRING>
	<STRING Id="453" Name="IDS_CONTINUE_DOWNLOAD_FINISHED">
		<Text>軟體下載成功</Text>
	</STRING>
	<STRING Id="454" Name="IDS_CONTINUE_DOWNLOAD_FAILED">
		<Text>軟體下載失敗</Text>
	</STRING>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>軟體設置</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>下載記錄</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>軟體下載伺服器</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>移動軟體</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>軟體排序</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s:已暫停使用 (%s)</Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s:已下載 (%s)</Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s:下載失敗 (%s)</Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s:已恢復 (%s)</Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s:已刪除 (%s)</Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s:召回失敗 (%s)</Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s:刪除失敗 (%s)</Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s:恢復失敗 (%s)</Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>BREW(tm)</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s:暫停使用失敗 (%s)</Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s:升級失敗 (%s)</Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s:已升級 (%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>大圖標</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>列表</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s:包月訂購結束 (%s)</Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>螢幕保護程式</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>您沒有螢幕保護程式.您可以從應用程式下載目錄購買.</Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>無螢幕保護程式</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s:已召回 (%s)</Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s:包月訂購結束失敗 (%s)</Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>已全部暫停使用</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>已全部啟用</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>設置圖像</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>聲音</Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>圖像</Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>重置</Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>設置聲音</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>設置聲音/圖像</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>沒有文件可用</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>選單顯示方式</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>%s 可用</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>已使用 %s(共 %s)</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>大小: %s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>剩餘 %d 次使用</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>%d 分鐘使用時間</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>%s 過期</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>軟體鎖保護</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>取消鎖保護</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>軟體屬性</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>設置文件夾</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>升級檢查</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>包月退訂</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>是否確定完全刪除此軟體?</Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>是否退訂此軟體?該軟體將被完全刪除. </Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>退訂成功</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>此軟體已被刪除,但此時無法連接網路.退訂操作將在下次訪問下載中心時完成.您的退訂將從今天起生效.</Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>此軟體未過期.是否確定完全刪除此軟體?</Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>總大小 %s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>軟體大小 %s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>數據大小 %s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>無使用限制</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>是否確定要完全刪除此螢幕保護程式?</Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>無法刪除此螢幕保護程式.</Text>
	</STRING>
	<STRING Id="625" Name="IDS_SS_REMOVE_SHORTCUT">
		<Text>此螢幕保護程式已加入快顯選單.是否確定要完全刪除此螢幕保護程式?</Text>
	</STRING>
	<STRING Id="626" Name="IDS_MT_REMOVE_EXPIRED_SHORTCUT">
		<Text>此軟體已加入快顯功能表.是否確定要完全刪除此軟體?</Text>
	</STRING>
	<STRING Id="627" Name="IDS_MT_REMOVE_SHORTCUT">
		<Text>此軟體未過期且已加入快顯選單.是否確定要完全刪除此軟體?</Text>
	</STRING>
	<STRING Id="628" Name="IDS_MT_CANCEL_SUBSCRIPTION_SHORTCUT">
		<Text>此軟體已加入快顯選單。是否確定要包月退訂?此軟體將被刪除。</Text>
	</STRING>
	<STRING Id="630" Name="IDS_LOCK_APP_FAILED">
		<Text>此軟體不能被鎖定</Text>
	</STRING>
	<STRING Id="631" Name="IDS_UNLOCK_APP_FAILED">
		<Text>此軟體不能解鎖</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>正在連接…</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>正在下載…</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>正在讀取…</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>正在取消…</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>正在驗證…</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>無法連接網路.請稍後重試.</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_UPGRADEAUTOPROMPT_TEXT">
		<Text>%S有升級版本.是否下載升級版本?</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_UPGRADEAUTOPROMPT_TITLE">
		<Text>有升級版本</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>下載失敗.此軟體不需付費.請稍後重試.</Text>
	</STRING>
	<STRING Id="1005" Name="IDC_UPGRADEAUTOPROMPT_PURCHASE">
		<Text>是</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>無法獲取軟體目錄.請稍後重試.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>無法找到項目.</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_INDETERMINATE_APP_STATUS_TEXT">
		<Text>許可證狀態未知,軟體無法運行</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_INDETERMINATE_APP_STATUS_TITLE">
		<Text>許可證狀態未知</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>%s 已被召回並從您的手機中刪除.將很快向您提供詳細信息.</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>%s 驗證失敗。此軟體已從您的手機中刪除。有關詳細信息,請瀏覽下載記錄。</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>線上流覽和下載軟體產生資料流程量.</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>連接到伺服器進行升級檢查時將產生資料流程量費用.</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>連接到伺服器購買軟體時將產生資料流程量費用.</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>連接到伺服器恢復軟體時將產生資料流程量費用.</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>如果您不想再看到聯網提示,請選擇"刪除".</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>剩餘使用權召回將產生資料流程量.</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>線上搜尋和下載軟體將產生資料流程量。</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>應用下載目錄中搜尋功能不可用。搜索選項在變為可用之前將從選單中刪除。</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>應用下載目錄中升級檢查功能不可用.升級檢查選項在變為可用之前將從選單中刪除.</Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>暫停使用軟體</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>刪除軟體</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>恢復軟體</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>過期軟體</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>試用版軟體</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>購買新軟體</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>支付費用?</Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>費用</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>包月退訂</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>即使您的手機內存空間已滿,您也可以通過部分刪除(暫停)您最近未用的軟體讓您下載新的軟體.需要使用暫停的軟體時,可以從伺服器恢復且不必額外支付購買費用.</Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>您可以刪除不再需要的軟體。刪除軟體後,您無法使用該軟體,除非重新購買。要刪除軟體,請選擇"設置-&amp;gt;軟體設置"。然後選擇您想刪除的軟體。</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>暫停使用的軟體可以從伺服器上快速恢復且不必另外支付購買費用.要恢復軟體,請在主功能表中運行您想恢復的軟體. 您將被引導著完成整個恢復過程.</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>按使用次數或限定使用時間購買的軟體.您可以從下載中心續購更多使用次數或時間.</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>試用版軟體免費提供,用於演示軟體的主要性能.一般來說,它的有效期限為一定時間或一定使用次數,而且功能通常十分有限.運行試用版軟體時,您將被提示是否購買.這樣您就不必在下載中心的下載列表中尋找此軟體.</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>要購買令人激動的新軟體,請訪問下載中心。它有各種軟體供您挑選。</Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>購買軟體時,您需要支付購買軟體的信息費及聯網下載軟體所產生的資料流程量費。使用需要網路連接的軟體(如下載信息和發送文字郵件)時也要收取資料流程量費。</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>在您聯網流覽軟體目錄,下載並恢復軟體或者進行套裝軟體月退訂時,將收取資料流程量費用.在您使用軟體聯網下載信息和發送文字時也將收取資料流程量費用.</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>套裝軟體月退訂,請選擇"設置-&amp;gt;軟體設置",然後選擇您需要退訂的軟體.</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>下載軟體?</Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>軟體目錄</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>搜尋</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>預覽</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>購買選項</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>付款</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>內存是否已滿?</Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>恢復使用軟體</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>是否可以退回軟體?</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>您可以使用下載中心線上流覽,購買和下載軟體.軟體購買費用及資料流程量費用將計入您的常規電話帳單中.</Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>軟體在下載目錄中根據類別(如遊戲和工具)排列.</Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>您也可以按關鍵字搜尋軟體。請在應用下載目錄主選單中選擇"搜尋"。</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>所有軟體提供簡要說明,還可提供免費試用版供您試用.</Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>您可以按使用次數,按時間或通過包月方式購買軟體.購買選項由軟體發展商決定. </Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>購買軟體時,您需要支付軟體購買費用以及下載所需的網路流量費.</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>即使您的手機內存已滿,您仍可以下載新的軟體.只需使用下載中心線上購買軟體即可.如果內存已滿,下載中心將幫助您部分刪除(或暫停使用)您最近未用的軟體,為新的軟體釋放存儲空間.您可以通過軟體鎖保護來防止某些軟體被暫停使用.</Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>暫停使用的軟體可以恢復且不必另外支付購買費用。要恢復軟體,請在主選單中啟動軟體.您可以按照指導說明恢復軟體。</Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>購買軟體後無法退回。不過所有軟體提供花費不多的購買選項或提供免費試用版選項供您試用.</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>下載中心</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>應用程式管理器</Text>
	</STRING>
	<STRING Id="6000" Name="IDS_MONTHLY">
		<Text>/月</Text>
	</STRING>
	<STRING Id="6010" Name="IDS_EMPTY_SEARCH">
		<Text>搜尋關鍵字為空</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\bitmaps\256\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\bitmaps\256\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\bitmaps\256\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
