#-------------------------------------------------------------------------------
# CAMERARAW
#-------------------------------------------------------------------------------

CAMERARAW_SOURCES=\
        qcamraw.c     



vpath %.c $(CAMERARAW)

CAMERARAW_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERARAW_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERARAW_OBJS := $(TARGETDIR)/cameraraw.lib
else
	CAMERARAW_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERARAW_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERARAW_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERARAW_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERARAW_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) cameraraw.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/cameraraw_lint : $(CAMERARAW_LINT_OBJS)
endif
### End Lint block ###

#$(TARGETDIR)/camera.lib : $(CAMERARAW_SOURCES)
#	$(group_c_compile)
