<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="auxsettings" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_SIOCONFIGURATION">
		<Text>SIO Configuration</Text>
	</STRING>
	<STRING Id="2" Name="IDS_PORTMAP">
		<Text>Port Map</Text>
	</STRING>
	<STRING Id="3" Name="IDS_DSBAUD">
		<Text>DS Baud</Text>
	</STRING>
	<STRING Id="4" Name="IDS_DIAGBAUD">
		<Text>Diag Baud</Text>
	</STRING>
	<STRING Id="5" Name="IDS_DIAG">
		<Text>Diag</Text>
	</STRING>
	<STRING Id="6" Name="IDS_RPC">
		<Text>RPC</Text>
	</STRING>
	<STRING Id="7" Name="IDS_BTHCI">
		<Text>BT HCI</Text>
	</STRING>
	<STRING Id="8" Name="IDS_GPSNMEA">
		<Text>GPS NMEA</Text>
	</STRING>
	<STRING Id="9" Name="IDS_PORTMAP_DATA">
		<Text>Data</Text>
	</STRING>
	<STRING Id="10" Name="IDS_PORTMAP_RESET">
		<Text>Port Map Changed, Please Reset the Phone</Text>
	</STRING>
	<STRING Id="11" Name="IDS_INVALID_SERVICE">
		<Text>Invalid Service</Text>
	</STRING>
	<STRING Id="12" Name="IDS_CHANGING_DEV_NOW">
		<Text>Changing Port Map Device, Please Wait</Text>
	</STRING>
	<STRING Id="13" Name="IDS_BAUD_CHANGE_CONF">
		<Text>Baud Rate Changed</Text>
	</STRING>
	<STRING Id="14" Name="IDS_FEATURE_UNAVAILABLE">
		<Text>Feature Not Available!</Text>
	</STRING>
	<STRING Id="15" Name="IDS_AUXAPP_TITLE">
		<Text>AUXApp Title</Text>
	</STRING>
	<String Id="16" Name="IDS_USBDEVICESWITCH">
		<Text>USB Device</Text>
	</String>
	<String Id="17" Name="IDS_USBDEV_COMPOSITE">
		<Text>Composite</Text>
	</String>
	<String Id="18" Name="IDS_USBDEV_NETWORK">
		<Text>Network</Text>
	</String>
	<String Id="19" Name="IDS_USBDEV_MTP">
		<Text>MTP</Text>
	</String>
  <STRING Id="41" Name="IDS_OK">
    <Text>OK</Text>
  </STRING>
  <STRING Id="43" Name="IDS_EDIT">
    <Text>EDIT</Text>
  </STRING>
  <STRING Id="246" Name="IDS_EMPTY_STRING">
    <Text> </Text>
  </STRING>
  <STRING Id="67" Name="IDS_AUTO">
    <Text>Auto</Text>
  </STRING>
  <STRING Id="68" Name="IDS_MANUAL">
    <Text>Manual</Text>
  </STRING>
  <STRING Id="99" Name="IDS_CANCEL">
    <Text>CANCEL</Text>
  </STRING>
  <STRING Id="179" Name="IDS_ANY">
    <Text>Any</Text>
  </STRING>
  <STRING Id="210" Name="IDS_AUTOMATIC">
    <Text>Automatic</Text>
  </STRING>
  <STRING Id="287" Name="IDS_CHANGE_FAILED">
    <Text>Setting failed !</Text>
  </STRING>
  <STRING Id="394" Name="IDS_SEARCHING">
    <Text>Searching....Press End to Cancel</Text>
  </STRING>
  <STRING Id="404" Name="IDS_READ_FAILED">
    <Text>Unable to read the setting!</Text>
  </STRING>
  <STRING Id="483" Name="IDS_WLAN_SETTINGS">
    <Text>WLAN Settings</Text>
  </STRING>
  <STRING Id="484" Name="IDS_CHANNEL">
    <Text>Channel</Text>
  </STRING>
  <STRING Id="485" Name="IDS_SSID">
    <Text>SSID</Text>
  </STRING>
  <STRING Id="486" Name="IDS_WEP">
    <Text>WEP Encryption</Text>
  </STRING>
  <STRING Id="489" Name="IDS_ENTER_WEP_KEY">
    <Text>Enter WEP Key</Text>
  </STRING>
  <STRING Id="490" Name="IDS_ENABLED">
    <Text>Enabled</Text>
  </STRING>
  <STRING Id="491" Name="IDS_DISABLED">
    <Text>Disabled</Text>
  </STRING>
  <STRING Id="492" Name="IDS_WEP_NO_SET">
    <Text>WEP Encryption Key Not Set.</Text>
  </STRING>
  <String Id="493" Name="IDS_WLAN_SYSTEM_ACTIVATED">
    <Text>Activated system </Text>
  </String>
  <String Id="494" Name="IDS_DHCP">
    <Text>DHCP</Text>
  </String>
  <String Id="495" Name="IDS_IP">
    <Text>Static IP</Text>
  </String>
  <String Id="496" Name="IDS_IPADDR">
    <Text>IP Address</Text>
  </String>
  <String Id="497" Name="IDS_MASK">
    <Text>Subnet Mask</Text>
  </String>
  <String Id="498" Name="IDS_GATEWAY">
    <Text>Gateway</Text>
  </String>
  <String Id="499" Name="IDS_DNS">
    <Text>DNS</Text>
  </String>
  <String Id="500" Name="IDS_CONFIG_IP">
    <Text>Configure Static IP</Text>
  </String>
  <String Id="501" Name="IDS_EDIT_IP">
    <Text>Edit IP</Text>
  </String>
  <String Id="502" Name="IDS_EDIT_SUBNET">
    <Text>Edit Subnet Mask</Text>
  </String>
  <String Id="503" Name="IDS_EDIT_GATEWAY">
    <Text>Edit Gateway</Text>
  </String>
  <String Id="504" Name="IDS_EDIT_DNS">
    <Text>Edit DNS</Text>
  </String>
  <String Id="505" Name="IDS_IP_TITLE">
    <Text>IP:</Text>
  </String>
  <String Id="506" Name="IDS_GAP">
    <Text>:  </Text>
  </String>
  <String Id="507" Name="IDS_WLAN_MANUAL_SCAN">
    <Text>Perform Manual Scan</Text>
  </String>
  <String Id="508" Name="IDS_NO_WLAN_NETWORKS">
    <Text>No WIFI Networks found</Text>
  </String>
  <String Id="509" Name="IDS_WLAN_STATUS">
    <Text>WLAN Status</Text>
  </String>
  <String Id="510" Name="IDS_SIM_NOT_READY">
    <Text>SIM not initialized yet</Text>
  </String>
  <String Id="520" Name="IDS_WLAN_IP_TYPE">
    <Text>IP Version</Text>
  </String>
  <String Id="521" Name="IDS_IPV4">
    <Text>IP v4</Text>
  </String>
  <String Id="522" Name="IDS_IPV6">
    <Text>IP v6</Text>
  </String>
  <String Id="523" Name="IDS_WLAN_MODE_ADHOC">
    <Text>Adhoc</Text>
  </String>
  <String Id="524" Name="IDS_WLAN_MODE_INFRA">
    <Text>Infrastructure</Text>
  </String>
  <String Id="525" Name="IDS_WLAN_MODE">
    <Text>WLAN Mode Preference</Text>
  </String>
  <String Id="526" Name="IDS_WLAN_SEC_WEP64">
    <Text>WEP 64-bit</Text>
  </String>
  <String Id="527" Name="IDS_WLAN_SEC_WEP128">
    <Text>WEP 128-bit</Text>
  </String>
  <String Id="530" Name="IDS_NONE">
    <Text>None</Text>
  </String>
  <String Id="537" Name="IDS_WLAN_PREAMBLE_AUTO">
    <Text>Automatic</Text>
  </String>
  <String Id="538" Name="IDS_WLAN_PREAMBLE_SHORT">
    <Text>Short</Text>
  </String>
  <String Id="539" Name="IDS_WLAN_PREAMBLE_LONG">
    <Text>Long</Text>
  </String>
  <String Id="540" Name="IDS_WLAN_PREAMBLE">
    <Text>Preamble Length</Text>
  </String>
  <String Id="541" Name="IDS_WLAN_SEC_WEP_KEY_ID">
    <Text>WEP Key ID</Text>
  </String>
  <String Id="542" Name="IDS_WLAN_LISTEN_INTERVAL">
    <Text>Listen Interval</Text>
  </String>
  <String Id="543" Name="IDS_WLAN_RTS_THRESHOLD">
    <Text>RTS Threshhold</Text>
  </String>
  <String Id="544" Name="IDS_WLAN_SCAN_TIME">
    <Text>Scan Timing</Text>
  </String>
  <String Id="545" Name="IDS_WLAN_FRAGMENT">
    <Text>Fragmentation Threshold</Text>
  </String>
  <String Id="548" Name="IDS_WLAN_TX_RATE">
    <Text>TX rate</Text>
  </String>
  <String Id="549" Name="IDS_WLAN_TOTAL_TX_BYTES">
    <Text>Total TX bytes</Text>
  </String>
  <String Id="550" Name="IDS_WLAN_TOTAL_RX_BYTES">
    <Text>Total RX bytes</Text>
  </String>
  <String Id="551" Name="IDS_WLAN_SECURITY">
    <Text>WLAN Security</Text>
  </String>
  <String Id="552" Name="IDS_WLAN_SEC_WPA_PSK">
    <Text>WPA with PSK</Text>
  </String>
  <String Id="553" Name="IDS_WLAN_SEC_WPA_MD5">
    <Text>WPA with MD5</Text>
  </String>
  <String Id="554" Name="IDS_WLAN_SEC_WPA_TLS_CERT">
    <Text>WPA with TLS Certificate</Text>
  </String>
  <String Id="555" Name="IDS_WLAN_SEC_WEP_KEY1">
    <Text>WEP Key 1</Text>
  </String>
  <String Id="556" Name="IDS_WLAN_SEC_WEP_KEY2">
    <Text>WEP Key 2</Text>
  </String>
  <String Id="557" Name="IDS_WLAN_SEC_WEP_KEY3">
    <Text>WEP Key 3</Text>
  </String>
  <String Id="558" Name="IDS_WLAN_SEC_WEP_KEY4">
    <Text>WEP Key 4</Text>
  </String>
  <String Id="559" Name="IDS_WLAN_SEC_WEP64_KEY_ID">
    <Text>WEP 64-bit Key ID</Text>
  </String>
  <String Id="560" Name="IDS_WLAN_SEC_WEP64_KEY">
    <Text>WEP 64-bit Key</Text>
  </String>
  <String Id="561" Name="IDS_WLAN_SEC_WEP128_KEY_ID">
    <Text>WEP 128-bit Key ID</Text>
  </String>
  <String Id="562" Name="IDS_WLAN_SEC_WEP128_KEY">
    <Text>WEP 128-bit Key</Text>
  </String>
  <String Id="563" Name="IDS_SK_SAVE">
    <Text>SAVE</Text>
    <Comment>All caps, suitable for soft keys. unlike IDS_SAVE.</Comment>
  </String>
  <String Id="564" Name="IDS_WLAN_SEC_WEP64_SECURITY">
    <Text>WEP 64-bit Security</Text>
  </String>
  <String Id="565" Name="IDS_WLAN_SEC_WEP128_SECURITY">
    <Text>WEP 128-bit Security</Text>
  </String>
  <String Id="566" Name="IDS_ERROR_HEX_STRING">
    <Text>Input must be in hexadecimal format</Text>
  </String>
  <String Id="567" Name="IDS_PASSWORD">
    <Text>Password</Text>
  </String>
  <String Id="568" Name="IDS_USER_ID">
    <Text>User ID</Text>
  </String>
  <String Id="569" Name="IDS_UI3D">
    <Text>3DUI App</Text>
  </String>
  <String Id="570" Name="IDS_CCBS_ACCEPT">
    <Text>Accept</Text>
  </String>
  <String Id="571" Name="IDS_CCBS_REJECT">
    <Text>Reject</Text>
  </String>
  <String Id="572" Name="IDS_CCBS_HOLD_N_ACCEPT">
    <Text>Hold Active Call and Accept Recall</Text>
  </String>
  <String Id="573" Name="IDS_RELEASE_N_ACCEPT">
    <Text>Release Active Call and Accept Recall</Text>
  </String>
  <String Id="574" Name="IDS_CCBS_AUTO_ACCEPT">
    <Text>Recall Indication</Text>
  </String>
  <String Id="575" Name="IDS_WLAN_NW_SEL_MODE">
    <Text>WLAN Network Select Mode</Text>
  </String>
  <String Id="576" Name="IDS_NW_SEL_MODE">
    <Text>Network Select Mode</Text>
  </String>
  <String Id="595" Name="IDS_CONNECT">
    <Text>Connect</Text>
  </String>
  <String Id="604" Name="IDS_WEP_KEY_TOO_SHORT">
    <Text>WEP Key is too short</Text>
  </String>
  <String Id="606" Name="IDS_WLAN_GENERAL_CONFIG">
    <Text>General WLAN Config</Text>
  </String>
  <String Id="607" Name="IDS_WLAN_MAX_TX_POWER">
    <Text>Max Tx Power</Text>
  </String>
  <String Id="608" Name="IDS_WLAN_IP_CONFIG">
    <Text>IP Config (DHCP vs Static)</Text>
  </String>
  <String Id="609" Name="IDS_WLAN_MANAGE_PROFILES">
    <Text>Manage Profiles</Text>
  </String>
  <String Id="610" Name="IDS_WLAN_PROFILE_EMPTY">
    <Text>(empty)</Text>
  </String>
  <String Id="611" Name="IDS_WLAN_MANAGE_SPECIFIC_PROFILE">
    <Text>Manage Profile </Text>
  </String>
  <String Id="612" Name="IDS_WLAN_MANAGE_SPECIFIC_PROFILE_QUESTION">
    <Text>What do you want to do with profile </Text>
  </String>
  <String Id="613" Name="IDS_WLAN_EDIT_PROFILE_SETTINGS">
    <Text>Edit profile settings</Text>
  </String>
  <String Id="614" Name="IDS_WLAN_DELETE_PROFILE">
    <Text>Delete profile</Text>
  </String>
  <String Id="615" Name="IDS_WLAN_EDIT_PROFILE">
    <Text>Edit Profile</Text>
  </String>
  <String Id="616" Name="IDS_WLAN_SYSTEM_ACTIVATION_CONFIRMATION">
    <Text>Activation Confirmation</Text>
  </String>
  <String Id="617" Name="IDS_WLAN_PERFORM_NETWORK_SCAN">
    <Text>Network Scan</Text>
  </String>
  <String Id="618" Name="IDS_WLAN_PERFORM_NETWORK_MANUAL_SCAN_QUESTION">
    <Text>Perform manual scan now?</Text>
  </String>
  <String Id="619" Name="IDS_WLAN_DELETE_PROFILE_CONFIRM">
    <Text>Delete Confirmation</Text>
  </String>
  <String Id="620" Name="IDS_WLAN_DELETE_PROFILE_QUESTION">
    <Text>Delete profile </Text>
  </String>
  <String Id="621" Name="IDS_WLAN_PROFILE_DELETED_MESSAGE">
    <Text> profile deleted.</Text>
  </String>
  <String Id="622" Name="IDS_SK_DONE">
    <Text>DONE</Text>
  </String>
  <String Id="623" Name="IDS_WLAN_SYSTEM_ACTIVATION">
    <Text>System Activation</Text>
  </String>
  <String Id="624" Name="IDS_WLAN_SYSTEM_ACTIVATE_AND_SAVE">
    <Text>Activate and Save</Text>
  </String>
  <String Id="625" Name="IDS_WLAN_SYSTEM_ACTIVATE_NO_SAVE">
    <Text>Activate, but do not Save</Text>
  </String>
  <String Id="626" Name="IDS_WLAN_SAVE_AUTOMATIC_PROFILE">
    <Text>Save Automatic Profile</Text>
  </String>
  <String Id="627" Name="IDS_WLAN_PROFILE_SAVE_IN_LOCATION">
    <Text>Save in location:</Text>
  </String>
  <String Id="628" Name="IDS_WLAN_OVERWRITE_CHECK">
    <Text>Overwrite Check</Text>
  </String>
  <String Id="629" Name="IDS_WLAN_OVERWRITE_PROFILE_QUESTION">
    <Text>Overwrite profile </Text>
  </String>
  <String Id="632" Name="IDS_SK_YES">
    <Text>YES</Text>
  </String>
  <String Id="633" Name="IDS_SK_NO">
    <Text>NO</Text>
  </String>
  <String Id="634" Name="IDS_WLAN_SCAN_STORED_PROFILES">
    <Text>Scan Stored Profiles</Text>
  </String>
  <String Id="635" Name="IDS_CONNECT_FAILED">
    <Text>Connect failed.</Text>
  </String>
  <String Id="636" Name="IDS_WLAN_TECH_A">
    <Text> (A) </Text>
  </String>
  <String Id="637" Name="IDS_WLAN_TECH_B">
    <Text> (B) </Text>
  </String>
  <String Id="638" Name="IDS_WLAN_TECH_G">
    <Text> (G) </Text>
  </String>
  <String Id="639" Name="IDS_WLAN_TECH_UNKNOWN">
    <Text> (?) </Text>
  </String>
  <STRING Id="644" Name="IDS_CHANNEL_TITLE">
    <Text>Channel (0 = "any channel")</Text>
  </STRING>
  <String Id="649" Name="IDS_WLAN_SCAN_MODE">
    <Text>Scan Mode</Text>
  </String>
  <String Id="650" Name="IDS_WLAN_ACTIVE_SCAN">
    <Text>Active</Text>
  </String>
  <String Id="651" Name="IDS_WLAN_PASSIVE_SCAN">
    <Text>Passive</Text>
  </String>
  <String Id="669" Name="IDS_WLAN_MODE_PROFILE">
    <Text>WLAN Profile Mode</Text>
  </String>
  <String Id="670" Name="IDS_WLAN_START_NEW_ADHOC_NETWORK">
    <Text>Start New Adhoc Network</Text>
  </String>
  <String Id="671" Name="IDS_WLAN_START_NEW_ADHOC_QUESTION">
    <Text>Start new adhoc network?</Text>
  </String>
  <String Id="672" Name=" IDS_WLAN_SEC_WPA_EAP ">
    <Text>WPA with EAP</Text>
  </String>
  <STRING Id="673" Name="IDS_SETSECURETIME">
    <Text>Set Secure Time</Text>
  </STRING>
  <STRING Id="674" Name="IDS_TIMEDATEENTER">
    <Text>Enter new secure date &amp; time</Text>
  </STRING>
  <STRING Id="675" Name="IDS_TIMEDATEVIEW">
    <Text>Current Secure Date &amp; Time</Text>
  </STRING>
  <STRING Id="676" Name="IDS_SET">
    <Text>SET</Text>
  </STRING>
</Strings>
<Objects MimeType="image/png">
	<Object Id="9" Name="IDB_RADIO_FILLED">
		<File>.\radio_on.png8</File>
	</Object>
	<Object Id="10" Name="IDB_RADIO_UNFILLED">
		<File>.\radio_off.png8</File>
	</Object>
	<Object Id="30" Name="IDB_CHECK_ON">
		<File>.\check_on.png8</File>
	</Object>
	<Object Id="31" Name="IDB_CHECK_OFF">
		<File>.\check_off.png8</File>
	</Object>
</Objects>
<Dialogs>
	<DIALOG Id="1" Name="IDD_SIOCONFIGURATION" Focus="47" Flags="00000001">
		<Controls>
			<Menu Id="47" Name="IDC_MENU_SIOCONFIGURATION" Flags="00000001">
				<TitleID>IDS_SIOCONFIGURATION</TitleID>
				<Items>
					<Item Id="97" Name="IDL_PORTMAP" Data="00000001">
						<TextID>IDS_PORTMAP</TextID>
					</Item>
					<Item Id="98" Name="IDL_DSBAUD" Data="00000001">
						<TextID>IDS_DSBAUD</TextID>
					</Item>
					<Item Id="99" Name="IDL_DIAGBAUD" Data="00000011">
						<TextID>IDS_DIAGBAUD</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_PORTMAP" Focus="40">
		<Controls>
			<Menu Id="40" Name="IDC_MENU_PORTMAP">
				<TitleID>IDS_PORTMAP</TitleID>
				<Items>
					<Item Id="40" Name="IDL_PORTMAP_DIAG">
						<TextID>IDS_DIAG</TextID>
					</Item>
					<Item Id="41" Name="IDL_PORTMAP_DATA">
						<TextID>IDS_PORTMAP_DATA</TextID>
					</Item>
					<Item Id="42" Name="IDL_PORTMAP_RPC">
						<TextID>IDS_RPC</TextID>
					</Item>
					<Item Id="43" Name="IDL_PORTMAP_BT">
						<TextID>IDS_BTHCI</TextID>
					</Item>
					<Item Id="47" Name="IDL_PORTMAP_GPS">
						<TextID>IDS_GPSNMEA</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_RUNTIME_PORTMAP" Focus="82">
		<Controls>
			<Menu Id="82" Name="IDC_MENU_RUNTIME_PORTMAP">
				<TitleID>IDS_PORTMAP</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_DATA_BAUD" Focus="86">
		<Controls>
			<Menu Id="86" Name="IDC_MENU_DATABAUD">
				<TitleID>IDS_DSBAUD</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_DIAG_BAUD" Focus="87">
		<Controls>
			<Menu Id="87" Name="IDC_MENU_DIAGBAUD">
				<TitleID>IDS_DIAGBAUD</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_GENERAL_MESSAGE" Focus="7034">
		<Controls>
			<Static Id="7034" Name="IDC_STATIC_MESSAGE">
				<Items/></Static>
		</Controls>
	</DIALOG>
  <DIALOG Id="7" Name="IDD_WLAN_SETTINGS" Focus="7111">
    <Controls>
      <Menu Id="7111" Name="IDC_WLAN_SETTINGS">
        <TitleID>IDS_WLAN_SETTINGS</TitleID>
        <Items>
          <Item Id="8259" Name="IDL_SSID">
            <TextID>IDS_SSID</TextID>
          </Item>
          <Item Id="8260" Name="IDL_CHANNEL">
            <TextID>IDS_CHANNEL</TextID>
          </Item>
          <Item Id="8263" Name="IDL_WLAN_GENERIC_SCAN">
            <TextID>IDS_EMPTY_STRING</TextID>
          </Item>
          <Item Id="8264" Name="IDL_WLAN_STATUS">
            <TextID>IDS_WLAN_STATUS</TextID>
          </Item>
          <Item Id="8270" Name="IDL_NW_SEL_MODE">
            <TextID>IDS_NW_SEL_MODE</TextID>
          </Item>
          <Item Id="8318" Name="IDL_WLAN_SECURITY">
            <TextID>IDS_WLAN_SECURITY</TextID>
          </Item>
          <Item Id="8530" Name="IDL_WLAN_MODE_PROFILE">
            <TextID>IDS_WLAN_MODE_PROFILE</TextID>
          </Item>
          <Item Id="8524" Name="IDL_WLAN_START_ADHOC_NETWORK">
            <TextID>IDS_WLAN_START_NEW_ADHOC_NETWORK</TextID>
          </Item>
          <Item Id="8431" Name="IDL_WLAN_GENERAL_CONFIG">
            <TextID>IDS_WLAN_GENERAL_CONFIG</TextID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </DIALOG>
  <DIALOG Id="8" Name="IDD_ENTER_SSID" Focus="7112">
    <Controls>
      <Text Id="7112" Name="IDC_TEXT_SSID_EDIT">
        <TitleID>IDS_SSID</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7113" Name="IDC_SK_SSID_EDIT">
        <Items>
          <Item Id="8266" Name="IDL_SSID_EDIT_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </DIALOG>
  <DIALOG Id="9" Name="IDD_ENTER_CHANNEL" Focus="7114">
    <Controls>
      <Text Id="7114" Name="IDC_TEXT_CHANNEL_EDIT">
        <TitleID>IDS_CHANNEL_TITLE</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7115" Name="IDC_SK_CHANNEL_EDIT">
        <Items>
          <Item Id="8267" Name="IDL_CHANNEL_EDIT_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </DIALOG>
  <Dialog Id="10" Name="IDD_SSID_VIEW" Focus="7119">
    <Controls>
      <SoftKey Id="7119" Name="IDC_SSID_VIEW_SK">
        <Items>
          <Item Id="8271" Name="IDL_SSID_VIEW_EDIT">
            <TextID>IDS_EDIT</TextID>
          </Item>
          <Item Id="8272" Name="IDL_SSID_VIEW_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
      <Static Id="7120" Name="IDC_SSID_VIEW_STATIC">
        <TitleID>IDS_SSID</TitleID>
        <Items/>
      </Static>
    </Controls>
  </Dialog>
  <Dialog Id="11" Name="IDD_CHANNEL_VIEW" Focus="7121">
    <Controls>
      <SoftKey Id="7121" Name="IDC_SK_CHANNEL_VIEW">
        <Items>
          <Item Id="8273" Name="IDL_CHANNEL_VIEW_EDIT">
            <TextID>IDS_EDIT</TextID>
          </Item>
          <Item Id="8274" Name="IDL_CHANNEL_VIEW_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
      <Static Id="7122" Name="IDC_STATIC_CHANNEL_VIEW">
        <TitleID>IDS_CHANNEL_TITLE</TitleID>
        <Items/>
      </Static>
    </Controls>
  </Dialog>
  <Dialog Id="12" Name="IDD_WLAN_IP_CONFIG" Focus="7125">
    <Controls>
      <Menu Id="7125" Name="IDC_MENU_LAN">
        <TitleID>IDS_WLAN_IP_CONFIG</TitleID>
        <Items>
          <Item Id="8277" Name="IDC_DHCP" Data="1">
            <TextID>IDS_DHCP</TextID>
            <ImageID>IDB_RADIO_UNFILLED</ImageID>
          </Item>
          <Item Id="8278" Name="IDC_IP" Data="1">
            <TextID>IDS_IP</TextID>
            <ImageID>IDB_RADIO_UNFILLED</ImageID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </Dialog>
  <Dialog Id="13" Name="IDD_WLAN_STATIC_IP_CONFIG" Focus="7126">
    <Controls>
      <Menu Id="7126" Name="IDC_MENU_CONFIGIP">
        <TitleID>IDS_CONFIG_IP</TitleID>
        <Items>
          <Item Id="8279" Name="IDC_MENU_CONFIGIP_IP">
          </Item>
          <Item Id="8280" Name="IDC_MENU_CONFIGIP_SUBNET">
          </Item>
          <Item Id="8281" Name="IDC_MENU_CONFIGIP_GATEWAY">
          </Item>
          <Item Id="8282" Name="IDC_MENU_CONFIGIP_DNS">
          </Item>
        </Items>
      </Menu>
    </Controls>
  </Dialog>
  <Dialog Id="14" Name="IDD_EDIT_IP" Focus="7129">
    <Controls>
      <Static Id="7127" Name="IDC_STATIC_EDIT_IP_TITLE">
        <Position PosX="0" PosW="176" PosY="15" PosH="15"/>
        <Items/>
      </Static>
      <Static Id="7128" Name="IDC_STATIC_EDIT_IP">
        <Position PosX="0" PosW="15" PosY="50" PosH="15"/>
        <Items/>
      </Static>
      <Text Id="7129" Name="IDC_TEXT_EDIT_IP">
        <Position PosX="0" PosW="100" PosY="80" PosH="30"/>
        <Items/>
      </Text>
      <SoftKey Id="7130" Name="IDC_SOFTKEY_EDIT_IP">
        <Items>
          <Item Id="8283" Name="IDL_SK_EDIT_IP_OK">
            <TextID>IDS_OK</TextID>
          </Item>
          <Item Id="8284" Name="IDL_SK_EDIT_IP_CANCEL">
            <TextID>IDS_CANCEL</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="15" Name="IDD_WLAN_SELECT" Focus="7131">
    <Controls>
      <Static Id="7131" Name="IDC_STATIC_WLAN_SEARCHING">
        <TextID>IDS_SEARCHING</TextID>
        <Items/>
      </Static>
      <Menu Id="7132" Name="IDC_LIST_AVAIL_NETWORKS">
        <Items/>
      </Menu>
    </Controls>
  </Dialog>
  <Dialog Id="16" Name="IDD_WLAN_STATUS" Focus="7134">
    <Controls>
      <Static Id="7116" Name="IDC_STATIC_WLAN_STATUS">
        <TitleID>IDS_WLAN_STATUS</TitleID>
        <Items/>
      </Static>
      <SoftKey Id="7134" Name="IDC_SOFTKEY_WLAN_STATUS">
        <Items>
          <Item Id="8285" Name="IDL_SK_WLAN_STATUS_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="17" Name="IDD_WLAN_SELECT_MODE" Focus="7136">
    <Controls>
      <Menu Id="7136" Name="IDC_MENU_WLAN_MODE">
        <TitleID>IDS_WLAN_MODE</TitleID>
        <Items>
          <Item Id="8315" Name="IDL_WLAN_ADHOC">
            <TextID>IDS_WLAN_MODE_ADHOC</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
          <Item Id="8316" Name="IDL_WLAN_INFRA">
            <TextID>IDS_WLAN_MODE_INFRA</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
          <Item Id="8317" Name="IDL_WLAN_ANY_MODE">
            <TextID>IDS_ANY</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </Dialog>
  <Dialog Id="18" Name="IDD_WLAN_SELECT_PREAMBLE" Focus="7139">
    <Controls>
      <Menu Id="7139" Name="IDC_MENU_WLAN_PREAMBLE">
        <TitleID>IDS_WLAN_PREAMBLE</TitleID>
        <Items>
          <Item Id="8328" Name="IDL_WLAN_PREAMBLE_AUTO">
            <TextID>IDS_WLAN_PREAMBLE_AUTO</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
          <Item Id="8329" Name="IDL_WLAN_PREAMBLE_SHORT">
            <TextID>IDS_WLAN_PREAMBLE_SHORT</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
          <Item Id="8330" Name="IDL_WLAN_PREAMBLE_LONG">
            <TextID>IDS_WLAN_PREAMBLE_LONG</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </Dialog>
  <Dialog Id="19" Name="IDD_WLAN_LISTEN_INTERVAL_VIEW" Focus="7145">
    <Controls>
      <Static Id="7144" Name="IDC_STATIC_WLAN_LISTEN_VIEW">
        <TitleID>IDS_WLAN_LISTEN_INTERVAL</TitleID>
        <Items/>
      </Static>
      <SoftKey Id="7145" Name="IDC_SK_WLAN_LISTEN_VIEW">
        <Items>
          <Item Id="8334" Name="IDL_WLAN_LISTEN_VIEW_EDIT">
            <TextID>IDS_EDIT</TextID>
          </Item>
          <Item Id="8335" Name="IDL_WLAN_LISTEN_VIEW_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="20" Name="IDD_WLAN_LISTEN_INTERVAL_EDIT" Focus="7147">
    <Controls>
      <SoftKey Id="7146" Name="IDC_SK_WLAN_LISTEN_EDIT">
        <Items>
          <Item Id="8336" Name="IDL_WLAN_LISTEN_EDIT_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
      <Text Id="7147" Name="IDC_TEXT_WLAN_LISTEN_EDIT">
        <TitleID>IDS_WLAN_LISTEN_INTERVAL</TitleID>
        <Items/>
      </Text>
    </Controls>
  </Dialog>
  <Dialog Id="21" Name="IDD_WLAN_RTS_VIEW" Focus="7149">
    <Controls>
      <Static Id="7148" Name="IDC_STATIC_WLAN_RTS_VIEW">
        <TitleID>IDS_WLAN_RTS_THRESHOLD</TitleID>
        <Items/>
      </Static>
      <SoftKey Id="7149" Name="IDC_SK_WLAN_RTS_VIEW">
        <Items>
          <Item Id="8337" Name="IDL_WLAN_RTS_VIEW_EDIT">
            <TextID>IDS_EDIT</TextID>
          </Item>
          <Item Id="8338" Name="IDL_WLAN_RTS_VIEW_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="22" Name="IDD_WLAN_RTS_EDIT" Focus="7150">
    <Controls>
      <Text Id="7150" Name="IDC_TEXT_WLAN_RTS_EDIT">
        <TitleID>IDS_WLAN_RTS_THRESHOLD</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7151" Name="IDC_SK_WLAN_RTS_EDIT">
        <Items>
          <Item Id="8339" Name="IDL_WLAN_RTS_EDIT_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="23" Name="IDD_WLAN_SCAN_TIME_VIEW" Focus="7153">
    <Controls>
      <Static Id="7152" Name="IDC_STATIC_WLAN_SCAN_TIME_VIEW">
        <TitleID>IDS_WLAN_SCAN_TIME</TitleID>
        <Items/>
      </Static>
      <SoftKey Id="7153" Name="IDC_SK_WLAN_SCAN_TIME_VIEW">
        <Items>
          <Item Id="8340" Name="IDL_WLAN_SCAN_TIME_VIEW_EDIT">
            <TextID>IDS_EDIT</TextID>
          </Item>
          <Item Id="8341" Name="IDL_WLAN_SCAN_TIME_VIEW_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="24" Name="IDD_WLAN_SCAN_TIME_EDIT" Focus="7154">
    <Controls>
      <Text Id="7154" Name="IDC_TEXT_WLAN_SCAN_TIME_EDIT">
        <TitleID>IDS_WLAN_SCAN_TIME</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7155" Name="IDC_SK_WLAN_SCAN_TIME_EDIT">
        <Items>
          <Item Id="8342" Name="IDL_WLAN_SCAN_TIME_EDIT_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="25" Name="IDD_WLAN_FRAG_VIEW" Focus="7157">
    <Controls>
      <Static Id="7156" Name="IDC_STATIC_WLAN_FRAG_VIEW">
        <TitleID>IDS_WLAN_FRAGMENT</TitleID>
        <Items/>
      </Static>
      <SoftKey Id="7157" Name="IDC_SK_WLAN_FRAG_VIEW">
        <Items>
          <Item Id="8343" Name="IDL_WLAN_FRAGMENT_VIEW_EDIT">
            <TextID>IDS_EDIT</TextID>
          </Item>
          <Item Id="8344" Name="IDL_WLAN_FRAGMENT_VIEW_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="26" Name="IDD_WLAN_FRAG_EDIT" Focus="7158">
    <Controls>
      <Text Id="7158" Name="IDC_TEXT_WLAN_FRAG_EDIT">
        <TitleID>IDS_WLAN_FRAGMENT</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7159" Name="IDC_SK_WLAN_FRAG_EDIT">
        <Items>
          <Item Id="8345" Name="IDL_WLAN_FRAG_EDIT_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="27" Name="IDD_WLAN_SECURITY" Focus="7168">
    <Controls>
      <SoftKey Id="7162" Name="IDC_SK_WLAN_SEC_EDIT">
        <Items>
          <Item Id="8313" Name="IDL_SK_WLAN_SEC_EDIT_DONE">
            <TextID>IDS_SK_DONE</TextID>
          </Item>
          <Item Id="8314" Name="IDL_SK_WLAN_SEC_EDIT_CANCEL">
            <TextID>IDS_CANCEL</TextID>
          </Item>
        </Items>
      </SoftKey>
      <Menu Id="7168" Name="IDC_MENU_WLAN_SECURITY">
        <TitleID>IDS_WLAN_SECURITY</TitleID>
        <Items>
          <Item Id="8261" Name="IDL_SECURITY_NONE">
            <TextID>IDS_NONE</TextID>
          </Item>
          <Item Id="8262" Name="IDL_SECURITY_WEP64">
            <TextID>IDS_WLAN_SEC_WEP64</TextID>
          </Item>
          <Item Id="8268" Name="IDL_SECURITY_WEP128">
            <TextID>IDS_WLAN_SEC_WEP128</TextID>
          </Item>
          <Item Id="8269" Name="IDL_SECURITY_WPA_PASSWORD">
            <TextID>IDS_WLAN_SEC_WPA_PSK</TextID>
          </Item>
          <Item Id="8352" Name="IDL_SECURITY_WPA_MD5">
            <TextID>IDS_WLAN_SEC_WPA_MD5</TextID>
          </Item>
          <Item Id="8353" Name="IDL_SECURITY_WPA_TLS_CERT">
            <TextID>IDS_WLAN_SEC_WPA_TLS_CERT</TextID>
          </Item>
          <Item Id="8400" Name="IDL_SECURITY_WPA_EAP">
            <TextID>IDS_WLAN_SEC_WPA_EAP</TextID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </Dialog>
  <Dialog Id="28" Name="IDD_WLAN_SEC_WEP64" Focus="7169">
    <Controls>
      <Menu Id="7169" Name="IDC_WLAN_SEC_WEP64">
        <Items>
          <Item Id="8354" Name="IDL_WLAN_SEC_WEP64_KEY_ID">
            <TextID>IDS_WLAN_SEC_WEP_KEY_ID</TextID>
          </Item>
          <Item Id="8355" Name="IDL_WLAN_SEC_WEP64_KEY1">
            <TextID>IDS_WLAN_SEC_WEP_KEY1</TextID>
          </Item>
          <Item Id="8356" Name="IDL_WLAN_SEC_WEP64_KEY2">
            <TextID>IDS_WLAN_SEC_WEP_KEY2</TextID>
          </Item>
          <Item Id="8357" Name="IDL_WLAN_SEC_WEP64_KEY3">
            <TextID>IDS_WLAN_SEC_WEP_KEY3</TextID>
          </Item>
          <Item Id="8358" Name="IDL_WLAN_SEC_WEP64_KEY4">
            <TextID>IDS_WLAN_SEC_WEP_KEY3</TextID>
          </Item>
        </Items>
      </Menu>
      <SoftKey Id="7170" Name="IDC_SK_WLAN_SEC_WEP64">
        <Items>
          <Item Id="8359" Name="IDL_WLAN_SEC_WEP64_SAVE">
            <TextID>IDS_OK</TextID>
          </Item>
          <Item Id="8360" Name="IDL_WLAN_SEC_WEP64_CANCEL">
            <TextID>IDS_CANCEL</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="29" Name="IDD_WLAN_SEC_WEP128" Focus="7171">
    <Controls>
      <Menu Id="7171" Name="IDC_WLAN_SEC_WEP128">
        <Items>
          <Item Id="8361" Name="IDL_WLAN_SEC_WEP128_KEY_ID">
            <TextID>IDS_WLAN_SEC_WEP_KEY_ID</TextID>
          </Item>
          <Item Id="8362" Name="IDL_WLAN_SEC_WEP128_KEY1">
            <TextID>IDS_WLAN_SEC_WEP_KEY1</TextID>
          </Item>
          <Item Id="8363" Name="IDL_WLAN_SEC_WEP128_KEY2">
            <TextID>IDS_WLAN_SEC_WEP_KEY2</TextID>
          </Item>
          <Item Id="8364" Name="IDL_WLAN_SEC_WEP128_KEY3">
            <TextID>IDS_WLAN_SEC_WEP_KEY3</TextID>
          </Item>
          <Item Id="8365" Name="IDL_WLAN_SEC_WEP128_KEY4">
            <TextID>IDS_WLAN_SEC_WEP_KEY4</TextID>
          </Item>
        </Items>
      </Menu>
      <SoftKey Id="7172" Name="IDC_SK_WLAN_SEC_WEP128">
        <Items>
          <Item Id="8366" Name="IDL_WLAN_SEC_WEP128_SAVE">
            <TextID>IDS_OK</TextID>
          </Item>
          <Item Id="8367" Name="IDL_WLAN_SEC_WEP128_CANCEL">
            <TextID>IDS_CANCEL</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="30" Name="IDD_WLAN_SEC_WEP64_KEY_ID" Focus="7173">
    <Controls>
      <Text Id="7173" Name="IDC_TEXT_WLAN_SEC_WEP64_KEY_ID">
        <TitleID>IDS_WLAN_SEC_WEP64_KEY_ID</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7174" Name="IDC_SK_WLAN_SEC_WEP64_KEY_ID">
        <Items>
          <Item Id="8368" Name="IDL_WLAN_SEC_WEP64_KEY_ID_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="31" Name="IDD_WLAN_SEC_WEP64_KEY1" Focus="7175">
    <Controls>
      <Text Id="7175" Name="IDC_TEXT_WLAN_SEC_WEP64_KEY1">
        <TitleID>IDS_WLAN_SEC_WEP_KEY1</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7176" Name="IDC_SK_WLAN_SEC_WEP64_KEY1">
        <Items>
          <Item Id="8370" Name="IDL_WLAN_SEC_WEP64_KEY1_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="32" Name="IDD_WLAN_SEC_WEP64_KEY2" Focus="7177">
    <Controls>
      <Text Id="7177" Name="IDC_TEXT_WLAN_SEC_WEP64_KEY2">
        <TitleID>IDS_WLAN_SEC_WEP_KEY2</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7178" Name="IDC_SK_WLAN_SEC_WEP64_KEY2">
        <Items>
          <Item Id="8372" Name="IDL_WLAN_SEC_WEP64_KEY2_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="33" Name="IDD_WLAN_SEC_WEP64_KEY3" Focus="7179">
    <Controls>
      <Text Id="7179" Name="IDC_TEXT_WLAN_SEC_WEP64_KEY3">
        <TitleID>IDS_WLAN_SEC_WEP_KEY3</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7180" Name="IDC_SK_WLAN_SEC_WEP64_KEY3">
        <Items>
          <Item Id="8374" Name="IDL_WLAN_SEC_WEP64_KEY3_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="34" Name="IDD_WLAN_SEC_WEP64_KEY4" Focus="7181">
    <Controls>
      <Text Id="7181" Name="IDC_TEXT_WLAN_SEC_WEP64_KEY4">
        <TitleID>IDS_WLAN_SEC_WEP_KEY4</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7182" Name="IDC_SK_WLAN_SEC_WEP64_KEY4">
        <Items>
          <Item Id="8376" Name="IDL_WLAN_SEC_WEP64_KEY4_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="35" Name="IDD_WLAN_SEC_WEP128_KEY_ID" Focus="7183">
    <Controls>
      <Text Id="7183" Name="IDC_TEXT_WLAN_SEC_WEP128_KEY_ID">
        <TitleID>IDS_WLAN_SEC_WEP128_KEY_ID</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7184" Name="IDC_SK_WLAN_SEC_WEP128_KEY_ID">
        <Items>
          <Item Id="8378" Name="IDL_WLAN_SEC_WEP128_KEY_ID_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="36" Name="IDD_WLAN_SEC_WEP128_KEY1" Focus="7185">
    <Controls>
      <Text Id="7185" Name="IDC_TEXT_WLAN_SEC_WEP128_KEY1">
        <TitleID>IDS_WLAN_SEC_WEP_KEY1</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7186" Name="IDC_SK_WLAN_SEC_WEP128_KEY1">
        <Items>
          <Item Id="8380" Name="IDL_WLAN_SEC_WEP128_KEY1_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="37" Name="IDD_WLAN_SEC_WEP128_KEY2" Focus="7187">
    <Controls>
      <Text Id="7187" Name="IDC_TEXT_WLAN_SEC_WEP128_KEY2">
        <TitleID>IDS_WLAN_SEC_WEP_KEY2</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7188" Name="IDC_SK_WLAN_SEC_WEP128_KEY2">
        <Items>
          <Item Id="8382" Name="IDL_WLAN_SEC_WEP128_KEY2_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="38" Name="IDD_WLAN_SEC_WEP128_KEY3" Focus="7189">
    <Controls>
      <Text Id="7189" Name="IDC_TEXT_WLAN_SEC_WEP128_KEY3">
        <TitleID>IDS_WLAN_SEC_WEP_KEY3</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7190" Name="IDC_SK_WLAN_SEC_WEP128_KEY3">
        <Items>
          <Item Id="8384" Name="IDL_WLAN_SEC_WEP128_KEY3_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="39" Name="IDD_WLAN_SEC_WEP128_KEY4" Focus="7191">
    <Controls>
      <Text Id="7191" Name="IDC_TEXT_WLAN_SEC_WEP128_KEY4">
        <TitleID>IDS_WLAN_SEC_WEP_KEY4</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7192" Name="IDC_SK_WLAN_SEC_WEP128_KEY4">
        <Items>
          <Item Id="8386" Name="IDL_WLAN_SEC_WEP128_KEY4_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="40" Name="IDD_WLAN_SEC_WPA_PSK" Focus="7117">
    <Controls>
      <Menu Id="7117" Name="IDC_MENU_WLAN_SEC_WPA_PSK">
        <TitleID>IDS_WLAN_SEC_WPA_PSK</TitleID>
        <Items>
          <Item Id="8275" Name="IDL_WLAN_SEC_WPA_PSK_PASSWORD">
            <TextID>IDS_PASSWORD</TextID>
          </Item>
        </Items>
      </Menu>
      <SoftKey Id="7118" Name="IDC_SK_WLAN_SEC_WPA_PSK">
        <Items>
          <Item Id="8276" Name="IDL_WLAN_SEC_WPA_PSK_SAVE">
            <TextID>IDS_OK</TextID>
          </Item>
          <Item Id="8387" Name="IDL_WLAN_SEC_WPA_PSK_CANCEL">
            <TextID>IDS_CANCEL</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="41" Name="IDD_WLAN_SEC_WPA_PSK_PASSWORD" Focus="7133">
    <Controls>
      <Text Id="7133" Name="IDC_TEXT_WLAN_SEC_WPA_PSK_PASSWORD">
        <TitleID>IDS_PASSWORD</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7137" Name="IDC_SK_WLAN_SEC_WPA_PSK_PASSWORD">
        <Items>
          <Item Id="8389" Name="IDL_SK_WLAN_SEC_WPA_PSK_PASSWORD_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="42" Name="IDD_WLAN_SEC_WPA_TLS_CERT" Focus="7138">
    <Controls>
      <Menu Id="7138" Name="IDC_MENU_WLAN_SEC_WPA_TLS_CERT">
        <TitleID>IDS_WLAN_SEC_WPA_TLS_CERT</TitleID>
        <Items>
          <Item Id="8390" Name="IDL_WLAN_SEC_WPA_TLS_CERT_USERID">
            <TextID>IDS_USER_ID</TextID>
          </Item>
        </Items>
      </Menu>
      <SoftKey Id="7142" Name="IDC_SK_WLAN_SEC_WPA_TLS_CERT">
        <Items>
          <Item Id="8391" Name="IDL_WLAN_SEC_WPA_TLS_CERT_CANCEL">
            <TextID>IDS_CANCEL</TextID>
          </Item>
          <Item Id="8393" Name="IDL_WLAN_SEC_WPA_TLS_CERT_SAVE">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="43" Name="IDD_WLAN_SEC_WPA_TLS_CERT_USERID" Focus="7140">
    <Controls>
      <Text Id="7140" Name="IDC_TEXT_WLAN_SEC_WPA_TLS_CERT_USERID">
        <TitleID>IDS_USER_ID</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7141" Name="IDC_SK_WLAN_SEC_WPA_TLS_CERT_USERID">
        <Items>
          <Item Id="8392" Name="IDL_SK_WLAN_SEC_WPA_TLS_CERT_USERID_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="44" Name="IDD_WLAN_SEC_WPA_MD5" Focus="7143">
    <Controls>
      <Menu Id="7143" Name="IDC_MENU_WLAN_SEC_WPA_MD5">
        <TitleID>IDS_WLAN_SEC_WPA_MD5</TitleID>
        <Items>
          <Item Id="8394" Name="IDL_WLAN_SEC_WPA_MD5_USERID">
            <TextID>IDS_USER_ID</TextID>
          </Item>
          <Item Id="8395" Name="IDL_WLAN_SEC_WPA_MD5_PASSWORD">
            <TextID>IDS_PASSWORD</TextID>
          </Item>
        </Items>
      </Menu>
      <SoftKey Id="7165" Name="IDC_SK_WLAN_SEC_WPA_MD5">
        <Items>
          <Item Id="8396" Name="IDL_WLAN_SEC_WPA_MD5_SAVE">
            <TextID>IDS_OK</TextID>
          </Item>
          <Item Id="8397" Name="IDL_WLAN_SEC_WPA_MD5_CANCEL">
            <TextID>IDS_CANCEL</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="45" Name="IDD_WLAN_SEC_WPA_MD5_USERID" Focus="7166">
    <Controls>
      <Text Id="7166" Name="IDC_TEXT_WLAN_SEC_WPA_MD5_USERID">
        <TitleID>IDS_USER_ID</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7167" Name="IDC_SK_WLAN_SEC_WPA_MD5_USERID">
        <Items>
          <Item Id="8398" Name="IDL_SK_WLAN_SEC_WPA_MD5_USERID_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="46" Name="IDD_WLAN_SEC_WPA_MD5_PASSWORD" Focus="7195">
    <Controls>
      <Text Id="7195" Name="IDC_TEXT_WLAN_SEC_WPA_MD5_PASSWORD">
        <TitleID>IDS_PASSWORD</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7196" Name="IDC_SK_WLAN_SEC_WPA_MD5_PASSWORD">
        <Items>
          <Item Id="8399" Name="IDL_SK_WLAN_SEC_WPA_MD5_PASSWORD_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="47" Name="IDD_WLAN_SELECT_MODE_PROFILE" Focus="8345">
    <Controls>
      <Menu Id="8345" Name="IDC_MENU_WLAN_MODE_PROFILE">
        <TitleID>IDS_WLAN_MODE_PROFILE</TitleID>
        <Items>
          <Item Id="8520" Name="IDL_WLAN_ADHOC_PROFILE">
            <TextID>IDS_WLAN_MODE_ADHOC</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
          <Item Id="8521" Name="IDL_WLAN_INFRA_PROFILE">
            <TextID>IDS_WLAN_MODE_INFRA</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
          <Item Id="8522" Name="IDL_WLAN_ANY_MODE_PROFILE">
            <TextID>IDS_ANY</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </Dialog>
  <DIALOG Id="48" Name="IDD_WLAN_START_NEW_ADHOC_NETWORK" Focus="8524">
    <Controls>
      <Static Id="8523" Name="IDC_STATIC_WLAN_START_NEW_ADHOC_NETWORK">
        <TextID>IDS_WLAN_START_NEW_ADHOC_QUESTION</TextID>
        <Items/>
      </Static>
      <SoftKey Id="8524" Name="IDC_SK_WLAN_START_NEW_ADHOC_NETWORK">
        <Items>
          <Item Id="8525" Name="IDL_SK_WLAN_START_NEW_ADHOC_NETWORK_OK">
            <TextID>IDS_OK</TextID>
          </Item>
          <Item Id="8526" Name="IDL_SK_WLAN_START_NEW_ADHOC_NETWORK_CANCEL">
            <TextID>IDS_CANCEL</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </DIALOG>
  <Dialog Id="49" Name="IDD_WLAN_SELECT_NW_SEL_MODE" Focus="7197">
    <Controls>
      <Menu Id="7197" Name="IDC_MENU_NW_SEL_MODE">
        <TitleID>IDS_WLAN_NW_SEL_MODE</TitleID>
        <Items>
          <Item Id="8405" Name="IDL_WLAN_NW_SEL_AUTO">
            <TextID>IDS_AUTOMATIC</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
          <Item Id="8406" Name="IDL_WLAN_NW_SEL_MANUAL">
            <TextID>IDS_MANUAL</TextID>
            <ImageID>IDB_RADIO_FILLED</ImageID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </Dialog>
  <Dialog Id="50" Name="IDD_WLAN_GENERAL_CONFIG" Focus="7164" Flags="1">
    <Controls>
      <Menu Id="7164" Name="IDC_WLAN_GENERAL_CONFIG">
        <TitleID>IDS_WLAN_GENERAL_CONFIG</TitleID>
        <Items>
          <Item Id="8258" Name="IDL_WLAN_SCAN_MODE">
            <TextID>IDS_WLAN_SCAN_MODE</TextID>
          </Item>
          <Item Id="8371" Name="IDL_WLAN_MODE">
            <TextID>IDS_WLAN_MODE</TextID>
          </Item>
          <Item Id="8373" Name="IDL_WLAN_PREAMBLE">
            <TextID>IDS_WLAN_PREAMBLE</TextID>
          </Item>
          <Item Id="8375" Name="IDL_WLAN_LISTEN_INTERVAL">
            <TextID>IDS_WLAN_LISTEN_INTERVAL</TextID>
          </Item>
          <Item Id="8377" Name="IDL_WLAN_RTS_THRESHOLD">
            <TextID>IDS_WLAN_RTS_THRESHOLD</TextID>
          </Item>
          <Item Id="8379" Name="IDL_WLAN_SCAN_TIME">
            <TextID>IDS_WLAN_SCAN_TIME</TextID>
          </Item>
          <Item Id="8381" Name="IDL_WLAN_IP_CONFIG">
            <TextID>IDS_WLAN_IP_CONFIG</TextID>
          </Item>
          <Item Id="8383" Name="IDL_WLAN_FRAGMENT">
            <TextID>IDS_WLAN_FRAGMENT</TextID>
          </Item>
          <Item Id="8385" Name="IDL_WLAN_MAX_TX_POWER">
            <TextID>IDS_WLAN_MAX_TX_POWER</TextID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </Dialog>
  <Dialog Id="51" Name="IDD_WLAN_MAX_TX_POWER_VIEW" Focus="7217">
    <Controls>
      <Static Id="7216" Name="IDC_STATIC_WLAN_MAX_TX_POWER_VIEW">
        <TitleID>IDS_WLAN_MAX_TX_POWER</TitleID>
        <Items/>
      </Static>
      <SoftKey Id="7217" Name="IDC_SK_WLAN_MAX_TX_POWER_VIEW">
        <Items>
          <Item Id="8428" Name="IDL_WLAN_MAX_TX_POWER_VIEW_EDIT">
            <TextID>IDS_EDIT</TextID>
          </Item>
          <Item Id="8429" Name="IDL_WLAN_MAX_TX_POWER_VIEW_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="52" Name="IDD_WLAN_MAX_TX_POWER_EDIT" Focus="7218">
    <Controls>
      <Text Id="7218" Name="IDC_TEXT_WLAN_MAX_TX_POWER_EDIT">
        <TitleID>IDS_WLAN_MAX_TX_POWER</TitleID>
        <Items/>
      </Text>
      <SoftKey Id="7219" Name="IDC_SK_WLAN_MAX_TX_POWER_EDIT">
        <Items>
          <Item Id="8430" Name="IDL_WLAN_MAX_TX_POWER_EDIT_OK">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </Dialog>
  <Dialog Id="53" Name="IDD_WLAN_PERFORM_MANUAL_SCAN_NOW" Focus="7200">
    <Controls>
      <SoftKey Id="7200" Name="IDC_SK_WLAN_PERFORM_MANUAL_SCAN_NOW">
        <Items>
          <Item Id="8301" Name="IDL_SK_WLAN_PERFORM_MANUAL_SCAN_NOW_YES">
            <TextID>IDS_SK_YES</TextID>
          </Item>
          <Item Id="8433" Name="IDL_SK_WLAN_PERFORM_MANUAL_SCAN_NOW_NO">
            <TextID>IDS_SK_NO</TextID>
          </Item>
        </Items>
      </SoftKey>
      <Static Id="7201" Name="IDC_STATIC_WLAN_PERFORM_MANUAL_SCAN_NOW">
        <TextID>IDS_WLAN_PERFORM_NETWORK_MANUAL_SCAN_QUESTION</TextID>
        <Items/>
      </Static>
    </Controls>
  </Dialog>
  <Dialog Id="54" Name="IDD_WLAN_AUTOSCAN_SEARCHING" Focus="7135">
    <Controls>
      <Static Id="7135" Name="IDC_WLAN_AUTOSCAN_SEARCHING">
        <TitleID>IDS_SEARCHING</TitleID>
        <Items/>
      </Static>
    </Controls>
  </Dialog>
  <Dialog Id="55" Name="IDD_WLAN_AUTOSCAN_NO_ASSOCIATION" Focus="7199">
    <Controls>
      <Static Id="7199" Name="IDC_STATIC_NO_ASSOCIATION">
        <TitleID>IDS_CONNECT_FAILED</TitleID>
        <Items/>
      </Static>
    </Controls>
  </Dialog>
  <Dialog Id="56" Name="IDD_WLAN_SCAN_MODE" Focus="0">
    <Controls>
      <Menu Id="7202" Name="IDC_MENU_WLAN_SCAN_MODE_SELECT">
        <TitleID>IDS_WLAN_SCAN_MODE</TitleID>
        <Items>
          <Item Id="8296" Name="IDL_WLAN_SCAN_MODE_ACTIVE">
            <TextID>IDS_WLAN_ACTIVE_SCAN</TextID>
            <ImageID>IDB_RADIO_UNFILLED</ImageID>
          </Item>
          <Item Id="8297" Name="IDL_WLAN_SCAN_MODE_PASSIVE">
            <TextID>IDS_WLAN_PASSIVE_SCAN</TextID>
            <ImageID>IDB_RADIO_UNFILLED</ImageID>
          </Item>
          <Item Id="8298" Name="IDL_WLAN_SCAN_MODE_AUTO">
            <TextID>IDS_AUTO</TextID>
            <ImageID>IDB_RADIO_UNFILLED</ImageID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </Dialog>
  <DIALOG Id="57" Name="IDD_AUXSETTINGS" Focus="7203" Flags="00000001">
    <Controls>
      <Menu Id="7203" Name="IDC_MENU_AUXSETTINGS" Flags="00000001">
        <TitleID>IDS_AUXAPP_TITLE</TitleID>
        <Items>
          <Item Id="8302" Name="IDL_SIOCONFIGURATION" Data="00000001">
            <TextID>IDS_SIOCONFIGURATION</TextID>
          </Item>
          <Item Id="8303" Name="IDL_WLAN" Data="00000001">
            <TextID>IDS_WLAN_SETTINGS</TextID>
          </Item>
	  <Item Id="8304" Name="IDL_USBDEVICESWITCH" Data="00000001">
   	    <TextID>IDS_USBDEVICESWITCH</TextID>
	  </Item>
          <Item Id="8305" Name="IDL_SETSECURETIME" Data="00000001">
            <TextID>IDS_SETSECURETIME</TextID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </DIALOG>
  <Dialog Id="58" Name="IDD_USBDEV_DIALOG" Focus="7001">
    <Controls>
      <Menu Id="7001" Name="IDC_USBDEV_MENU">
        <Items>
          <Item Id="8001" Name="IDL_USBDEV_MODEM">
            <TextID>IDS_USBDEV_COMPOSITE</TextID>
            <ImageID>IDB_RADIO_UNFILLED</ImageID>
          </Item>
          <Item Id="8002" Name="IDL_USBDEV_NETWORK">
            <TextID>IDS_USBDEV_NETWORK</TextID>
            <ImageID>IDB_RADIO_UNFILLED</ImageID>
          </Item>
          <Item Id="8003" Name="IDL_USBDEV_MTP">
            <TextID>IDS_USBDEV_MTP</TextID>
            <ImageID>IDB_RADIO_UNFILLED</ImageID>
          </Item>
        </Items>
      </Menu>
    </Controls>
  </Dialog>
  <DIALOG Id="59" Name="IDD_SETSECURETIME_EDIT" Focus="7300" Flags="00000001">
    <Controls>
      <Date Id="7300" Name="IDC_SECURE_DATE" Flags="00000000">
        <Items/></Date>
      <Clock Id="7301" Name="IDC_SECURE_TIME" Flags="00000000">
        <Items/></Clock>
      <SoftKey Id="7302" Name="IDC_SK_SETSECURETIME_EDIT" Flags="00000001">
        <Items>
          <Item Id="8500" Name="IDL_SETSECURETIME_EDIT_OK" Data="00000001">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
      <Static Id="7303" Name="IDC_EDIT_TITLE">
        <TextID>IDS_TIMEDATEENTER</TextID>
      <Items/></Static>
    </Controls>
  </DIALOG>
  <DIALOG Id="60" Name="IDD_SETSECURETIME_VIEW" Focus="7305" Flags="00000001">
    <Controls>
      <Static Id="7304" Name="IDC_STATIC_SETSECURETIME_VIEW">
        <TitleID>IDS_TIMEDATEVIEW</TitleID>
      <Items/></Static>
      <SoftKey Id="7305" Name="IDC_SK_SETSECURETIME_VIEW" Flags="00000001">
        <Items>
          <Item Id="8501" Name="IDL_SETSECURETIME_VIEW_SET" Data="00000001">
            <TextID>IDS_SET</TextID>
          </Item>
          <Item Id="8502" Name="IDL_SETSECURETIME_VIEW_OK" Data="00000011">
            <TextID>IDS_OK</TextID>
          </Item>
        </Items>
      </SoftKey>
    </Controls>
  </DIALOG>
</Dialogs>
</BREWRes>
