<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thcallapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_SK_MENU">
		<Text>เมนู</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PREPAGO">
		<Text>Recarga Prepago</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RELEASE">
		<Text>เริ่ม</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALID_IP_NUMBER">
		<Text>เบอร์ IP ว่าง</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CALLING_DIALOG_TEXT">
		<Text>กำลังโทร</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENDCALL_DIALOG_TEXT">
		<Text>วางสาย</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SAVE_NEW">
		<Text>บันทึก</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_MSG_EXCEPTIONAL_CHAR">
		<Text>เบอร์ผิด ไม่สามารถตอบรับได้</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_TIME_TEXT">
		<Text>เวลา:</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_NO_NUMBER">
		<Text>เบอร์ที่ไม่รู้จัก</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NUMBER_RESTRICTED">
		<Text>จำกัด</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_IP_NUMBER_SELECT">
		<Text>เบอร์ IP</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_EMGCALL">
		<Text>โทรฉุกเฉิน</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_AUTO_REDIAL">
		<Text>โทรซ้ำอัตโนมัติ</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_USE_BT_AG">
		<Text>ใช้หูฟังบูลทูธ</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_REJECT">
		<Text>ปฏิเสธ</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_SALDO">
		<Text>Consulta de saldo</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_WAITING_CALL">
		<Text>สายเรียกซ้อน</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MUTI_CALL">
		<Text>ประชุมสาย</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ANSWER">
		<Text>รับสาย</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_NUMBER_UNAVAILABLE">
		<Text>ไม่สามารถติดต่อได้</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_CLIENTE">
		<Text>Atencion al cliente</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_NONHANDFREE">
		<Text>ปิดแฮนด์ฟรี</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_HANDFREE">
		<Text>เปิดแฮนด์ฟรี</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICEMAIL_EMPTY">
		<Text>ไม่มีข้อความเสียง</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_MUTE">
		<Text>ปิดเสียง</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_UNMUTE">
		<Text>เปิดเสียง</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_FORWARD_TO_VOICEMAIL">
		<Text>ข้อความเสียง</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RESTRICT_OUTGOING">
		<Text>จำกัดการโทร</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_SPEED_DIAL_EMPTY">
		<Text>โทรด่วน %s ว่าง</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_RELEASEHOLD">
		<Text>ยกเลิกการพักสาย</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_RESCUE_RUIM">
		<Text>กู้คืนการ์ดUIM</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_IGNORE">
		<Text>ปฏิเสธ</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_INCOMINGCALL_TEXT">
		<Text>สายเรียกเข้า</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_LINK">
		<Text>เชื่อมต่อ</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CALLAPP_TITLE">
		<Text>จัดการการโทร</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CANCEL">
		<Text>ยกเลิก</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MISSED_1CALL">
		<Text>1 สายที่ไม่ได้รับ</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_CALLLOST">
		<Text>โทรล้มเหลว</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_CALLFAILED">
		<Text>โทรล้มเหลว</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_SK_OK">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_INVALIDEMGNUM">
		<Text>คำเตือน: ถ้าคุณตั้งค่าบริการปกติ, ผู้ให้บริการฉุกเฉินอาจจะไม่ถึงคุณ.</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MISSED_NCALLS">
		<Text>%d สายที่ไม่ได้รับ</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_SAVE_TO_CONT">
		<Text>บันทึกไปยังรายชื่อ</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_SEND_MESSAGE">
		<Text>ส่งข้อความ</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_EMGNUMBER_CALL_ONLY">
		<Text>เฉพาะโทรฉุกเฉิน</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CALL_CENTER_NUMBER">
		<Text>เบอร์ฮอตไลน์</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_CALL">
		<Text>โทร</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_RECORD">
		<Text>บันทึก</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_REFUI_SEND">
		<Text>กำลังส่งแล้ว</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_USE_PHONE">
		<Text>ใช้โทรศัพท์</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_INVALID_LINK_NUM">
		<Text>เบอร์ลิงค์ผิด</Text>
	</STRING>
	<String Id="1053" Name="IDS_ESN" Encoding="ISOLATIN1">
		<Text>ESN:</Text>
	</String>
	<String Id="1054" Name="IDS_STRING_MEID" Encoding="ISOLATIN1">
		<Text>MEID:</Text>
	</String>
	<STRING Id="1100" Name="IDS_OPTION_RECORDER_ON">
		<Text>เปิดบันทึกเสียง</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_OPTION_RECORDER_OFF">
		<Text>ปิดบันทึกเสียง</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_RECORD_THE_OTHER_SIZE">
		<Text>ของคุณ</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_RECORD_SELF">
		<Text>ของฉัน</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_CONTACT">
		<Text>รายชื่อ</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_SMS">
		<Text>ข้อความ</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_NUM_TOO_LONG">
		<Text>เบอร์ยาวเกินที่จะบันทึก</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_NUMEDIT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_CALLING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CONVERSATION" Focus="7004">
		<Controls>
			<SoftKey Id="7001" Name="IDDC_CONVERSATION_SK">
				<Items/>
			</SoftKey>
			<Stopwatch Id="7004" Name="IDDC_CONVERSATION_TIMER">
				<Items/></Stopwatch>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ENDCALL" Focus="7005">
		<Controls>
			<Countdown Id="7005" Name="IDDC_ENDCALL_TIMER">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_INCOMINGCALL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_MISSED" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_USERCONFIRM" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_USERCONFIRM_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_IP_NUMBER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_ESN_MEID" Focus="7002">
		<Controls>
			<Static Id="7002" Name="IDC_STATIC_ESNMEID">
				<Items/></Static>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
