<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="run" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDI_RUN_ANI_1">
		<File>..\..\Appscommon\images\color\sports\Anime\race01.png</File>
	</Object>
	<Object Id="5002" Name="IDI_RUN_ANI_2">
		<File>..\..\Appscommon\images\color\sports\Anime\race02.png</File>
	</Object>
	<Object Id="5003" Name="IDI_RUN_ANI_3">
		<File>..\..\Appscommon\images\color\sports\Anime\race03.png</File>
	</Object>
	<Object Id="5004" Name="IDI_RUN_ANI_4">
		<File>..\..\Appscommon\images\color\sports\Anime\race04.png</File>
	</Object>
	<Object Id="5005" Name="IDI_RUN_ANI_5">
		<File>..\..\Appscommon\images\color\sports\Anime\race05.png</File>
	</Object>
	<Object Id="5006" Name="IDI_RUN_ANI_6">
		<File>..\..\Appscommon\images\color\sports\Anime\race06.png</File>
	</Object>
</Objects>
</BREWRes>
