#-------------------------------------------------------------------------------
# Greybit Font Engine
#-------------------------------------------------------------------------------
GREYBIT_SOURCES = GreyBitSystemBrew.c \
                  GreyBitBrewFont.c

GREYBIT_OBJS :=  $(addprefix $(TARGETDIR)/, $(GREYBIT_SOURCES:%.c=%.o))
$(GREYBIT_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(GREYBIT_PATH)
vpath %.gvf $(GREYBIT_PATH)

GREYBIT_LIBS := $(GREYBIT_PATH)/GreyBitType.a

ifeq ($(EXTLANG1),NO)
ifeq ($(USES_HINDI),yes)
CONSTFILE_FILES+=systemhi.gvf|fs:/sys/systemfont.gvf
else
CONSTFILE_FILES+=systemen.gvf|fs:/sys/systemfont.gvf
endif
else
CONSTFILE_FILES+=system$(EXTLANG1).gvf|fs:/sys/systemfont.gvf
endif

INC  += $(GREYBIT_PATH)
OBJECTS+=$(GREYBIT_OBJS)
THIRD_PARTY_LIBS += $(GREYBIT_LIBS)

