#-------------------------------------------------------------------------------
# DS 707
# $Header: //source/qcom/qct/modem/data/1x/707/main/lite/src/modem_data_1x_707.min#7 $
#-------------------------------------------------------------------------------
DS707_SOURCES=\
        ds707_async_mgr.c\
        ds707_async_timer.c\
        ds707_async_wmk.c\
        ds707_chs.c\
        ds707_cta_rlp.c\
        ds707_diag.c\
        ds707_dorm_timer.c\
        ds707_drs.c\
        ds707_epzid.c\
        ds707_epzid_hyst.c\
        ds707_epzid_util.c\
        ds707_extif.c\
        ds707_mc.c\
        ds707_nid.c\
        ds707_p_rev.c\
        ds707_pkt_mgr.c\
        ds707_pzid.c\
        ds707_pzid_hyst.c\
        ds707_rrm.c\
        ds707_rt_acl.c\
        ds707_scrm.c\
        ds707_sid.c\
        ds707_so_async.c\
        ds707_so_g3fax.c\
        ds707_so_pkt.c\
        ds707_so_retrydel.c\
        ds707_socm.c\
        ds707_timer.c\
        ds707_wmk.c\
        ds707_sdb.c\
        ds707_data_session_profile.c\
        dsdctm.c\
        ps707_async.c\
        ps707_dssnet.c\
        ds707_util.c\

DS707_RMSM_SOURCES=\
        ds707_rmsm.c\

DS707_SO33_SOURCES=\
        ds707_so33.c\

DS_SHIM_SOURCES=\
        ds_shim.c\
        dsiface.c\

MODEM_DATA_1X_707_SOURCES=\
        $(DS707_SOURCES)\
        $(DS707_SO33_SOURCES)\
        $(DS_SHIM_SOURCES)\

ifneq ($(USES_NO_ATCOP), yes)
  MODEM_DATA_1X_707_SOURCES += $(DS707_RMSM_SOURCES)
endif

vpath %.c $(DATA_SRC)

ifeq ($(BIG),yes)
        MODEM_DATA_1X_707_OBJS := $(TARGETDIR)/data_1x_707.lib
else
        MODEM_DATA_1X_707_OBJS := $(addprefix $(TARGETDIR)/, $(MODEM_DATA_1X_707_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/data_1x_707.lib : $(MODEM_DATA_1X_707_SOURCES)
	$(group_c_compile)

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  ## include the all the min files containing data code ## 
  include $(DATA)/modem_data_1x_707.min
  include $(DATA)/modem_data_1x_jcdma.min
  include $(DATA)/modem_data_1x_mip.min
  include $(DATA)/modem_data_1x_1xrlp.min
  ##  add all the source files of data ## 
  DATA_COMBINED_LINT_SOURCES := $(MODEM_DATA_1X_707_SOURCES) $(DATA_JCDMA_SOURCES) $(DATA_MIP_SOURCES) $(DATA_RLP_SOURCES)

  DATA_LINT_OBJS := $(addprefix $(LINTDIR)/, $(DATA_COMBINED_LINT_SOURCES:%.c=%.lint))

  ##  Specify group target for linting ## 
  $(LINTDIR)/data_all_lint : $(DATA_LINT_OBJS)
endif
### End Lint block ###
