#-------------------------------------------------------------------------------
# SOUNDMENU - Setting Application
#-------------------------------------------------------------------------------
SOUNDMENU_INC = $(SOUNDMENU)
SOUNDMENU_RES = $(SOUNDMENU)/resources
SOUNDMENU_SRC = $(SOUNDMENU)
SOUNDMENU_LIB = $(SOUNDMENU)

SOUNDMENU_SOURCES=\
    SoundMenu.c\
    SoundMenuStateHandler.c\
    SoundMenuDialogHandler.c
  
SOUNDMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(SOUNDMENU_SOURCES:%.c=%.o))
$(SOUNDMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
 
vpath %.c $(SOUNDMENU_SRC)
vpath %.bar $(SOUNDMENU_RES)
vpath %.brx $(SOUNDMENU_RES)
vpath %.mp3 $(SOUNDMENU_RES)/$(USES_RESDIR)
vpath %.mid $(SOUNDMENU_RES)/$(USES_RESDIR)
vpath %.mp3 $(SOUNDMENU_RES)
vpath %.mid $(SOUNDMENU_RES)

CONSTFILE_FILES+=\
    soundmenu.mif|fs:/mif/soundmenu.mif \
    soundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar
    
ifeq ($(USES_LOWMEM), yes)
    CONSTFILE_FILES+=\
        blue_load.mid|fs:/ringers/blue_load.mid \
        champagne.mid|fs:/ringers/champagne.mid \
        clock.mid|fs:/ringers/clock.mid \
        green_line.mid|fs:/ringers/green_line.mid \
        lucky.mid|fs:/ringers/lucky.mid \
        street_tale.mid|fs:/ringers/street_tale.mid
else
    ifeq ($(USES_RESDIR), Flexi203)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
			feeling_on.mp3|fs:/ringers/feeling_on.mp3
	else ifeq ($(USES_RESDIR), Olive203)
		CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
			Olivepoweron.mid|fs:/ringers/poweron.mid \
            Olivepoweroff.mid|fs:/ringers/poweroff.mid
    else ifeq ($(USES_RESDIR), Flexi203p)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
			feeling_on.mp3|fs:/ringers/feeling_on.mp3				
    else ifeq  ($(USES_RESDIR), Ivio203)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            i_mobile4.mid|fs:/ringers/i_mobile4.mid \
            i_mobile5.mid|fs:/ringers/i_mobile5.mid 
    else ifeq ($(USES_RESDIR), common)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            i_mobile4.mid|fs:/ringers/i_mobile4.mid \
            i_mobile5.mid|fs:/ringers/i_mobile5.mid 
    else ifeq ($(USES_RESDIR), Smart)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
            sudani.mid|fs:/ringers/sudani.mid \
            poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3
    else ifeq ($(USES_RESDIR), M8)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
            sudani.mid|fs:/ringers/sudani.mid    \
        	poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3
    else ifeq ($(USES_RESDIR), M8021)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
            sudani.mid|fs:/ringers/sudani.mid    \
        	poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3
    else ifeq ($(USES_RESDIR), M8P)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
            sudani.mid|fs:/ringers/sudani.mid    \
        	poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3
    else ifeq ($(USES_RESDIR), Karbonn)
        CONSTFILE_FILES+=\
            blueice.mid|fs:/ringers/blueice.mid \
            boogie.mid|fs:/ringers/boogie.mid \
            brook.mid|fs:/ringers/brook.mid\
            jazz.mp3|fs:/ringers/jazz.mp3 \
            crescendo.mid|fs:/ringers/crescendo.mid \
            electro.mid|fs:/ringers/electro.mid \
            elves.mid|fs:/ringers/elves.mid \
            piano.mid|fs:/ringers/piano.mid \
            quadratic.mid|fs:/ringers/quadratic.mid \
            raindrop.mid|fs:/ringers/raindrop.mid \
            salsa.mid|fs:/ringers/salsa.mid\
            wakeup.mid|fs:/ringers/wakeup.mid \
            power_on.mp3|fs:/ringers/power_on.mp3 \
            power_off.mp3|fs:/ringers/power_off.mp3
    else ifeq ($(USES_RESDIR), Flexi021)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid
    else ifeq ($(USES_RESDIR), Ivio021)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid
    else ifeq ($(USES_RESDIR), Esia021)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid             
    else ifeq ($(USES_RESDIR), Flexi021)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid
    else ifeq ($(USES_RESDIR), H19C)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
            sudani.mid|fs:/ringers/sudani.mid \
            onoff.mp3|fs:/ringers/onoff.mp3
    else ifeq ($(USES_RESDIR), ITEL)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
            sudani.mid|fs:/ringers/sudani.mid \
            itelonoff.mp3|fs:/ringers/itelonoff.mp3 
    else ifeq ($(USES_RESDIR), C01)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid
    else ifeq ($(USES_RESDIR),Hitz181)
        CONSTFILE_FILES+=\
            i_mobile1.mid|fs:/ringers/i_mobile1.mid \
            i_mobile2.mid|fs:/ringers/i_mobile2.mid \
            i_mobile3.mid|fs:/ringers/i_mobile3.mid \
            i_mobile4.mid|fs:/ringers/i_mobile4.mid \
            i_mobile5.mid|fs:/ringers/i_mobile5.mid \
            tone_six.mid|fs:/ringers/tone_six.mid \
            tone_one.mp3|fs:/ringers/tone_one.mp3 \
            tone_two.mp3|fs:/ringers/tone_two.mp3 \
            tone_the.mp3|fs:/ringers/tone_the.mp3 \
            tone_four.mp3|fs:/ringers/tone_four.mp3 \
            tone_five.mp3|fs:/ringers/tone_five.mp3
	else ifeq ($(USES_RESDIR), C306)
        CONSTFILE_FILES+=\
        	ring01.mp3|fs:/ringers/c360ring1.mp3 \
            ring02.mp3|fs:/ringers/c360ring2.mp3 \
            ring03.mp3|fs:/ringers/c360ring3.mp3 \
            ring04.mid|fs:/ringers/blues.mid \
            ring05.mid|fs:/ringers/blue_load.mid \
            ring06.mid|fs:/ringers/champagne.mid \
            ring07.mid|fs:/ringers/clock.mid \
            ring08.mid|fs:/ringers/dance_craze.mid \
            ring09.mid|fs:/ringers/green_line.mid \
            ring10.mid|fs:/ringers/jumping.mid \
            ring11.mp3|fs:/ringers/c360poweron.mp3 \
            ring12.mp3|fs:/ringers/c360poweroff.mp3 
    else                                            
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            i_mobile4.mid|fs:/ringers/i_mobile4.mid \
            i_mobile5.mid|fs:/ringers/i_mobile5.mid 
    endif
endif # ifeq ($(USES_LOWMEM), yes)

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)soundmenu.bar|fs:/mod/soundmenu/$(EXTLANG1)/soundmenu.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)soundmenu.bar|fs:/mod/soundmenu/$(EXTLANG2)/soundmenu.bar 
endif

INC  += $(SOUNDMENU_INC) $(SOUNDMENU_RES)
#SRC  += $(SOUNDMENU_SOURCES)
OBJECTS+=$(SOUNDMENU_OBJS)
#LIBS += 
