#-------------------------------------------------------------------------------
# SOUNDMENU - Setting Application
#-------------------------------------------------------------------------------
SOUNDMENU_INC = $(SOUNDMENU)
SOUNDMENU_RES = $(SOUNDMENU)/resources
SOUNDMENU_SRC = $(SOUNDMENU)
SOUNDMENU_LIB = $(SOUNDMENU)

SOUNDMENU_SOURCES=\
    SoundMenu.c\
    SoundMenuStateHandler.c\
    SoundMenuDialogHandler.c
  
SOUNDMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(SOUNDMENU_SOURCES:%.c=%.o))
$(SOUNDMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
 
vpath %.c $(SOUNDMENU_SRC)
vpath %.bar $(SOUNDMENU_RES)
vpath %.brx $(SOUNDMENU_RES)
vpath %.mp3 $(SOUNDMENU_RES)/$(USES_RESDIR)
vpath %.mid $(SOUNDMENU_RES)/$(USES_RESDIR)
vpath %.mp3 $(SOUNDMENU_RES)/common
vpath %.mid $(SOUNDMENU_RES)/common


CONSTFILE_FILES+=\
    soundmenu.mif|fs:/mif/soundmenu.mif \
    soundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar
    

ifeq ($(USES_LOWMEM), yes)
    CONSTFILE_FILES+=\
        blue_load.mid|fs:/ringers/blue_load.mid \
        champagne.mid|fs:/ringers/champagne.mid \
        clock.mid|fs:/ringers/clock.mid \
        green_line.mid|fs:/ringers/green_line.mid \
        lucky.mid|fs:/ringers/lucky.mid \
        street_tale.mid|fs:/ringers/street_tale.mid
else
    ifeq ($(USES_RESDIR), Flexi203)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
			feeling_on.mp3|fs:/ringers/feeling_on.mp3
	else ifeq ($(USES_RESDIR), Olive203)
		CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
			Olivepoweron.mid|fs:/ringers/poweron.mid \
            Olivepoweroff.mid|fs:/ringers/poweroff.mid
    else ifeq ($(USES_RESDIR), Flexi203p)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
			feeling_on.mp3|fs:/ringers/feeling_on.mp3
	else ifeq ($(USES_RESDIR), S5000)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
		   feeling_on.mp3|fs:/ringers/feeling_on.mp3
	else ifeq ($(USES_RESDIR), verykool)
        CONSTFILE_FILES+=\
            clock1.mp3|fs:/ringers/clock1.mp3 \
            clock2.mp3|fs:/ringers/clock2.mp3 \
            clock3.mp3|fs:/ringers/clock3.mp3 \
            ring1.mp3|fs:/ringers/ring1.mp3 \
            ring2.mp3|fs:/ringers/ring2.mp3 \
            ring3.mp3|fs:/ringers/ring3.mp3 \
            ring4.mp3|fs:/ringers/ring4.mp3 \
            ring5.mp3|fs:/ringers/ring5.mp3 \
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
		   feeling_on.mp3|fs:/ringers/feeling_on.mp3
    else ifeq ($(USES_RESDIR), Smart)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
            sudani.mid|fs:/ringers/sudani.mid \
            poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3
    else ifeq ($(USES_RESDIR), M8)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
            sudani.mid|fs:/ringers/sudani.mid    \
        	poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3
    else ifeq ($(USES_RESDIR), M8021)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
            sudani.mid|fs:/ringers/sudani.mid    \
        	poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3
    else ifeq ($(USES_RESDIR), M8P)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
            sudani.mid|fs:/ringers/sudani.mid    \
        	poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3
    else ifeq ($(USES_RESDIR), Karbonn)
        CONSTFILE_FILES+=\
            blueice.mid|fs:/ringers/blueice.mid \
            boogie.mid|fs:/ringers/boogie.mid \
            brook.mid|fs:/ringers/brook.mid\
            jazz.mp3|fs:/ringers/jazz.mp3 \
            crescendo.mid|fs:/ringers/crescendo.mid \
            electro.mid|fs:/ringers/electro.mid \
            elves.mid|fs:/ringers/elves.mid \
            piano.mid|fs:/ringers/piano.mid \
            quadratic.mid|fs:/ringers/quadratic.mid \
            raindrop.mid|fs:/ringers/raindrop.mid \
            salsa.mid|fs:/ringers/salsa.mid\
            wakeup.mid|fs:/ringers/wakeup.mid \
            power_on.mp3|fs:/ringers/power_on.mp3 \
            power_off.mp3|fs:/ringers/power_off.mp3
    else ifeq ($(USES_RESDIR),Hitz181)
        CONSTFILE_FILES+=\
            i_mobile1.mid|fs:/ringers/i_mobile1.mid \
            i_mobile2.mid|fs:/ringers/i_mobile2.mid \
            i_mobile3.mid|fs:/ringers/i_mobile3.mid \
            i_mobile4.mid|fs:/ringers/i_mobile4.mid \
            i_mobile5.mid|fs:/ringers/i_mobile5.mid \
            tone_six.mid|fs:/ringers/tone_six.mid \
            tone_one.mp3|fs:/ringers/tone_one.mp3 \
            tone_two.mp3|fs:/ringers/tone_two.mp3 \
            tone_the.mp3|fs:/ringers/tone_the.mp3 \
            tone_four.mp3|fs:/ringers/tone_four.mp3 \
            tone_five.mp3|fs:/ringers/tone_five.mp3
    else ifeq ($(USES_RESDIR),MTM)
        CONSTFILE_FILES+=\
            i_mobile1.mid|fs:/ringers/i_mobile1.mid \
            i_mobile2.mid|fs:/ringers/i_mobile2.mid \
            i_mobile3.mid|fs:/ringers/i_mobile3.mid \
            i_mobile4.mid|fs:/ringers/i_mobile4.mid \
            i_mobile5.mid|fs:/ringers/i_mobile5.mid \
            tone_six.mid|fs:/ringers/tone_six.mid \
            tone_one.mp3|fs:/ringers/tone_one.mp3 \
            tone_two.mp3|fs:/ringers/tone_two.mp3 \
            tone_the.mp3|fs:/ringers/tone_the.mp3 \
            tone_four.mp3|fs:/ringers/tone_four.mp3 \
            poweronoff.mp3|fs:/ringers/poweronoff.mp3
	else ifeq ($(USES_RESDIR), C306)
        CONSTFILE_FILES+=\
        	ring08.mp3|fs:/ringers/ring08.mp3 \
            ring09.mp3|fs:/ringers/ring09.mp3 \
            ring10.mp3|fs:/ringers/ring10.mp3 \
            ring01.mid|fs:/ringers/ring01.mid \
            ring02.mid|fs:/ringers/ring02.mid \
            ring03.mid|fs:/ringers/ring03.mid \
            ring04.mid|fs:/ringers/ring04.mid \
            ring05.mid|fs:/ringers/ring05.mid \
            ring06.mid|fs:/ringers/ring06.mid \
            ring07.mid|fs:/ringers/ring07.mid \
            ring11.mp3|fs:/ringers/ring11.mp3 \
            ring12.mp3|fs:/ringers/ring12.mp3 
	else ifeq ($(USES_RESDIR), W021_6A)
        CONSTFILE_FILES+=\
            ring01.mid|fs:/ringers/ring01.mid \
            ring02.mid|fs:/ringers/ring02.mid \
            ring03.mid|fs:/ringers/ring03.mid \
            ring04.mid|fs:/ringers/ring04.mid \
            ring05.mid|fs:/ringers/ring05.mid \
            ring06.mid|fs:/ringers/ring06.mid \
            ring07.mid|fs:/ringers/ring07.mid \
            ring08.mid|fs:/ringers/ring08.mid \
            ring09.mid|fs:/ringers/ring09.mid \
            ring10.mp3|fs:/ringers/ring10.mp3 \
            ring11.mp3|fs:/ringers/ring11.mp3 \
            ring12.mp3|fs:/ringers/ring12.mp3 
  else ifeq ($(USES_RESDIR), W021_6A_T18)
        CONSTFILE_FILES+=\
            ring01.mid|fs:/ringers/ring01.mid \
            ring02.mid|fs:/ringers/ring02.mid \
            ring03.mid|fs:/ringers/ring03.mid \
            ring04.mid|fs:/ringers/ring04.mid \
            ring05.mid|fs:/ringers/ring05.mid \
            ring06.mid|fs:/ringers/ring06.mid \
            ring07.mid|fs:/ringers/ring07.mid \
            ring08.mid|fs:/ringers/ring08.mid \
            ring09.mid|fs:/ringers/ring09.mid \
            ring10.mp3|fs:/ringers/ring10.mp3 \
            feeling_on.mp3|fs:/ringers/feeling_on.mp3 \
            feeling_off.mp3|fs:/ringers/feeling_off.mp3 
    	else ifeq ($(USES_RESDIR), telyesmtm)
        CONSTFILE_FILES+=\
        	ring08.mp3|fs:/ringers/ring08.mp3 \
            ring09.mp3|fs:/ringers/ring09.mp3 \
            ring10.mp3|fs:/ringers/ring10.mp3 \
            ring01.mid|fs:/ringers/ring01.mid \
            ring02.mid|fs:/ringers/ring02.mid \
            ring03.mid|fs:/ringers/ring03.mid \
            ring04.mid|fs:/ringers/ring04.mid \
            ring05.mid|fs:/ringers/ring05.mid \
            ring06.mid|fs:/ringers/ring06.mid \
            ring07.mid|fs:/ringers/ring07.mid \
            ring11.mp3|fs:/ringers/ring11.mp3 \
            ring12.mp3|fs:/ringers/ring12.mp3 
    else ifeq ($(USES_RESDIR), VG68)
    	CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            m7.mp3|fs:/ringers/m7.mp3 \
            m2.mp3|fs:/ringers/m2.mp3 \
            ring10.mp3|fs:/ringers/ring10.mp3             
    else ifeq ($(USES_RESDIR), N68)
    	CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            m7.mp3|fs:/ringers/m7.mp3 \
            m2.mp3|fs:/ringers/m2.mp3 \
            m11.mp3|fs:/ringers/m11.mp3            
    else ifeq ($(USES_RESDIR), N450)
    	CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            chacha.mid|fs:/ringers/chacha.mid \
            classical.mid|fs:/ringers/classical.mid \
            latin.mid|fs:/ringers/latin.mid \
            pop.mid|fs:/ringers/pop.mid\
            tange.mid|fs:/ringers/tange.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid
    else ifeq ($(USES_RESDIR), H2021C)
    	CONSTFILE_FILES+=\
            ring01.mid|fs:/ringers/ring01.mid \
            ring02.mid|fs:/ringers/ring02.mid \
            ring03.mid|fs:/ringers/ring03.mid \
            ring04.mid|fs:/ringers/ring04.mid \
            ring05.mid|fs:/ringers/ring05.mid \
            ring06.mid|fs:/ringers/ring06.mid \
            ring07.mid|fs:/ringers/ring07.mid \
            ring08.mid|fs:/ringers/ring08.mid \
            ring09.mid|fs:/ringers/ring09.mid \
            ring10.mid|fs:/ringers/ring10.mid \
            ring11.mid|fs:/ringers/ring11.mid \
            ring12.mid|fs:/ringers/ring12.mid  
    else ifeq ($(USES_RESDIR), H19C)
    	CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            PowerONOFF.mp3|fs:/ringers/PowerONOFF.mp3
    else ifeq ($(USES_RESDIR), N021)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid 
    else ifeq ($(USES_RESDIR), C01)
        CONSTFILE_FILES+=\
            call1.mp3|fs:/ringers/call1.mp3 \
            call2.mid|fs:/ringers/call2.mid \
            call3.mid|fs:/ringers/call3.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            on_off.mp3|fs:/ringers/on_off.mp3
     else ifeq ($(USES_RESDIR), C11)
        CONSTFILE_FILES+=\
            blue_load.mid|fs:/ringers/blue_load.mid \
            blues.mid|fs:/ringers/blues.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            call3.mid|fs:/ringers/call3.mid \
            call4.mid|fs:/ringers/call4.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            callsound.mp3|fs:/ringers/callsound.mp3 \
            poweronoff.mp3|fs:/ringers/poweronoff.mp3  
    else ifeq ($(USES_RESDIR), W515V3)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid
	else ifeq ($(USES_RESDIR), C117)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            poweronoff.mp3|fs:/ringers/poweronoff.mp3
	else ifeq ($(USES_RESDIR), N68TH)
        CONSTFILE_FILES+=\
            lucky.mid|fs:/ringers/lucky.mid \
            ring01.mid|fs:/ringers/ring01.mid \
            ring02.mid|fs:/ringers/ring02.mid \
            ring03.mid|fs:/ringers/ring03.mid \
            ring04.mid|fs:/ringers/ring04.mid \
            ring05.mid|fs:/ringers/ring05.mid \
            ring06.mid|fs:/ringers/ring06.mid \
            ring07.mid|fs:/ringers/ring07.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid
	else ifeq ($(USES_RESDIR), X3)
			CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid 
    else ifeq ($(USES_RESDIR), S106)
			CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid 
    else ifeq ($(USES_RESDIR),W516)
       CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_onoff.mp3|fs:/ringers/feeling_onoff.mp3 \
            ring1.mp3|fs:/ringers/ring1.mp3 \
            ring2.mp3|fs:/ringers/ring2.mp3
    else ifeq ($(USES_RESDIR), W027)
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            poweronoff.mp3|fs:/ringers/poweronoff.mp3
	else ifeq ($(USES_RESDIR), W317A)
        CONSTFILE_FILES+=\
		    alarm1.mid|fs:/ringers/alarm1.mid \
            alarm2.mp3|fs:/ringers/alarm2.mp3 \
            alarm3.mp3|fs:/ringers/alarm3.mp3 \
            alarm4.mp3|fs:/ringers/alarm4.mp3 \
            ringtone1.mp3|fs:/ringers/ringtone1.mp3 \
            ringtone2.mp3|fs:/ringers/ringtone2.mp3 \
            ringtone3.mp3|fs:/ringers/ringtone3.mp3 \
            ringtone4.mp3|fs:/ringers/ringtone4.mp3 \
            ringtone5.mp3|fs:/ringers/ringtone5.mp3 \
            ringtone6.mp3|fs:/ringers/ringtone6.mp3 \
            ringtone7.mp3|fs:/ringers/ringtone7.mp3 \
            poweronoff.mp3|fs:/ringers/poweronoff.mp3
	else ifeq ($(USES_RESDIR),C337)                                           
        CONSTFILE_FILES+=\
            alarm_default.mid|fs:/ringers/alarm_default.mid \
            alarm_01.mid|fs:/ringers/alarm_01.mid \
            alarm_02.mid|fs:/ringers/alarm_02.mid \
            midi_01.mid|fs:/ringers/midi_01.mid \
            midi_02.mid|fs:/ringers/midi_02.mid \
            midi_03.mid|fs:/ringers/midi_03.mid \
            midi_04.mid|fs:/ringers/midi_04.mid \
            midi_05.mid|fs:/ringers/midi_05.mid 
    else ifeq ($(USES_RESDIR),C260_IC18)                                           
        CONSTFILE_FILES+=\
            alarm_default.mid|fs:/ringers/alarm_default.mid \
            alarm_01.mid|fs:/ringers/alarm_01.mid \
            midi_01.mid|fs:/ringers/midi_01.mid \
            midi_02.mid|fs:/ringers/midi_02.mid \
            midi_03.mid|fs:/ringers/midi_03.mid \
            midi_04.mid|fs:/ringers/midi_04.mid \
            midi_05.mid|fs:/ringers/midi_05.mid  
  else ifeq ($(USES_RESDIR),Y100)                                           
        CONSTFILE_FILES+=\
            alarm_default.mid|fs:/ringers/alarm_default.mid \
            alarm_01.mid|fs:/ringers/alarm_01.mid \
            midi_01.mid|fs:/ringers/midi_01.mid \
            midi_02.mid|fs:/ringers/midi_02.mid \
            midi_03.mid|fs:/ringers/midi_03.mid \
            midi_04.mid|fs:/ringers/midi_04.mid \
            midi_05.mid|fs:/ringers/midi_05.mid
  else ifeq ($(USES_RESDIR),Y101)                                           
        CONSTFILE_FILES+=\
            alarm_default.mid|fs:/ringers/alarm_default.mid \
            alarm_01.mid|fs:/ringers/alarm_01.mid \
            midi_01.mid|fs:/ringers/midi_01.mid \
            midi_02.mid|fs:/ringers/midi_02.mid \
            midi_03.mid|fs:/ringers/midi_03.mid \
            midi_04.mid|fs:/ringers/midi_04.mid \
            midi_05.mid|fs:/ringers/midi_05.mid            
	else ifeq ($(USES_RESDIR),C260_IC19)                                           
        CONSTFILE_FILES+=\
            alarm_default.mid|fs:/ringers/alarm_default.mid \
            alarm_01.mid|fs:/ringers/alarm_01.mid \
            midi_01.mid|fs:/ringers/midi_01.mid \
            midi_02.mid|fs:/ringers/midi_02.mid \
            midi_03.mid|fs:/ringers/midi_03.mid \
            midi_04.mid|fs:/ringers/midi_04.mid \
            midi_05.mid|fs:/ringers/midi_05.mid
    else ifeq ($(USES_RESDIR),IC241A_MMX)                                           
        CONSTFILE_FILES+=\
            alarm_default.mid|fs:/ringers/alarm_default.mid \
            alarm_01.mid|fs:/ringers/alarm_01.mid \
            alarm_02.mid|fs:/ringers/alarm_02.mid \
            can.mp3|fs:/ringers/can.mp3 \
            midi_01.mid|fs:/ringers/midi_01.mid \
            midi_02.mid|fs:/ringers/midi_02.mid \
            midi_03.mid|fs:/ringers/midi_03.mid \
            midi_04.mid|fs:/ringers/midi_04.mid \
            midi_05.mid|fs:/ringers/midi_05.mid \
            sms_01.mid|fs:/ringers/sms_01.mid \
            sms_02.mid|fs:/ringers/sms_02.mid \
            sms_03.mid|fs:/ringers/sms_03.mid
    else ifeq ($(USES_RESDIR),IN50A)                                           
        CONSTFILE_FILES+=\
            alarm_default.mid|fs:/ringers/alarm_default.mid \
            alarm_01.mid|fs:/ringers/alarm_01.mid \
            alarm_02.mid|fs:/ringers/alarm_02.mid \
            midi_01.mid|fs:/ringers/midi_01.mid \
            midi_02.mid|fs:/ringers/midi_02.mid \
            midi_03.mid|fs:/ringers/midi_03.mid \
            midi_04.mid|fs:/ringers/midi_04.mid \
            midi_05.mid|fs:/ringers/midi_05.mid \
            sms_01.mid|fs:/ringers/sms_01.mid \
            sms_02.mid|fs:/ringers/sms_02.mid \
            sms_03.mid|fs:/ringers/sms_03.mid \
            poweronoff.mp3|fs:/ringers/poweronoff.mp3      
    else ifeq ($(USES_RESDIR),IN50_MMX)                                           
        CONSTFILE_FILES+=\
            alarm_default.mid|fs:/ringers/alarm_default.mid \
            alarm_01.mid|fs:/ringers/alarm_01.mid \
            alarm_02.mid|fs:/ringers/alarm_02.mid \
            can.mp3|fs:/ringers/can.mp3 \
            midi_01.mid|fs:/ringers/midi_01.mid \
            midi_02.mid|fs:/ringers/midi_02.mid \
            midi_03.mid|fs:/ringers/midi_03.mid \
            midi_04.mid|fs:/ringers/midi_04.mid \
            midi_05.mid|fs:/ringers/midi_05.mid \
            sms_01.mid|fs:/ringers/sms_01.mid \
            sms_02.mid|fs:/ringers/sms_02.mid \
            sms_03.mid|fs:/ringers/sms_03.mid                                     
    else ifeq ($(USES_RESDIR),C180)                                           
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid    
    else ifeq ($(USES_RESDIR),C210)                                           
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid           
	else ifeq ($(USES_RESDIR),C310)                                           
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \

            feeling_on.mp3|fs:/ringers/feeling_on.mp3 \
            feeling_off.mp3|fs:/ringers/feeling_off.mp3 \
	    ring1.mp3|fs:/ringers/ring1.mp3 \

            ring2.mp3|fs:/ringers/ring2.mp3
	else ifeq ($(USES_RESDIR),SKY)                                           
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid 	
	else ifeq ($(USES_RESDIR),C316)   
	CONSTFILE_FILES+=\
	          01.mid|fs:/ringers/intex1.mid \
            index_m2.mp3|fs:/ringers/intex2.mp3 \
            feeling_on.mp3|fs:/ringers/intex3.mp3 \
            feeling_off.mp3|fs:/ringers/intex4.mp3 \
            index_m1.mp3|fs:/ringers/intex5.mp3 
	else ifeq ($(USES_RESDIR),M74)                                           
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            ring_tons.mp3|fs:/ringers/ring_tons.mp3 \
            poweronoff.mp3|fs:/ringers/poweronoff.mp3 		
	else ifeq ($(USES_RESDIR),w516S)                                          
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mp3|fs:/ringers/feeling_on.mp3 \
            magic_tone.mp3|fs:/ringers/magic_tone.mp3 \
            Old_Phone.mp3|fs:/ringers/Old_Phone.mp3 \
            titanium.mp3|fs:/ringers/titanium.mp3 \
            Tube_bells_on.mp3|fs:/ringers/Tube_bells_on.mp3 \
            Bells.mp3|fs:/ringers/Bells.mp3  \
            diamonds.mp3|fs:/ringers/diamonds.mp3  \
            spanish_guitar.mp3|fs:/ringers/spanish_guitar.mp3  \
            nokia_lumia_800.mp3|fs:/ringers/nokia_lumia_800.mp3 \
            Very_Romantic_Piano.mp3|fs:/ringers/Very_Romantic_Piano.mp3   
#Bells.mp3|fs:/ringers/Bells.mp3 
#diamonds.mp3|fs:/ringers/diamonds.mp3  
#spanish_guitar.mp3|fs:/ringers/spanish_guitar.mp3   
#nokia_lumia_800.mp3|fs:/ringers/nokia_lumia_800.mp3 
#Very_Romantic_Piano.mp3|fs:/ringers/Very_Romantic_Piano.mp3       
    else ifeq ($(USES_RESDIR),C117_M74)  
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            ring_tons.mp3|fs:/ringers/ring_tons.mp3 \
           poweronoff.mp3|fs:/ringers/poweronoff.mp3 	
    else ifeq ($(USES_RESDIR),k202)                                           
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            on.mp3|fs:/ringers/on.mp3 \
            off.mp3|fs:/ringers/off.mp3 
	else ifeq ($(USES_RESDIR),K212)                                           
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            deda.mp3|fs:/ringers/deda.mp3 \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            poweronoff.mp3|fs:/ringers/poweronoff.mp3
	else ifeq ($(USES_RESDIR),W516_C260)                                           
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            deda.mp3|fs:/ringers/deda.mp3 \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3 \
			ring1.mp3|fs:/ringers/ring1.mp3 \
            ring2.mp3|fs:/ringers/ring2.mp3			
			
	else ifeq ($(USES_RESDIR),K212_20D)                                           
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            deda.mp3|fs:/ringers/deda.mp3 \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            ring.mp3|fs:/ringers/ring.mp3 \
            poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3		
    else ifeq ($(USES_RESDIR),K212_ND)                                           
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            deda.mp3|fs:/ringers/deda.mp3 \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            ring.mp3|fs:/ringers/ring.mp3 \
            poweron.mp3|fs:/ringers/poweron.mp3 \
            poweroff.mp3|fs:/ringers/poweroff.mp3	
	else ifeq ($(USES_RESDIR),K202_LM129C)                                           
        CONSTFILE_FILES+=\
            01.mid|fs:/ringers/01.mid \
            02.mid|fs:/ringers/02.mid \
            03.mp3|fs:/ringers/03.mp3 \
            04.mp3|fs:/ringers/04.mp3 \
            05.mp3|fs:/ringers/05.mp3 \
            06.mp3|fs:/ringers/06.mp3 \
            07.mp3|fs:/ringers/07.mp3 \
            08.mp3|fs:/ringers/08.mp3 \
            09.mp3|fs:/ringers/09.mp3 \
            10.mp3|fs:/ringers/10.mp3 \
            11.mp3|fs:/ringers/11.mp3 \
            12.mp3|fs:/ringers/12.mp3
	else ifeq ($(USES_RESDIR),CT100)    
	CONSTFILE_FILES+=\
	    blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mp3|fs:/ringers/feeling_on.mp3 \
            feeling_off.mp3|fs:/ringers/feeling_off.mp3
	else ifeq ($(USES_RESDIR),W021C11)    
	CONSTFILE_FILES+=\
	    blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mp3|fs:/ringers/feeling_on.mp3 \
            feeling_off.mp3|fs:/ringers/feeling_off.mp3
	else ifeq ($(USES_RESDIR),DX_POWERTEL)    
    CONSTFILE_FILES+=\
            blue_load.mid|fs:/ringers/blue_load.mid \
            blues.mid|fs:/ringers/blues.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            call3.mid|fs:/ringers/call3.mid \
            call4.mid|fs:/ringers/call4.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            callsound.mp3|fs:/ringers/callsound.mp3 \
            poweronoff.mp3|fs:/ringers/poweronoff.mp3  
	else ifeq ($(USES_RESDIR),CT100_TW)    
	CONSTFILE_FILES+=\
	    blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mp3|fs:/ringers/feeling_on.mp3 \
            feeling_off.mp3|fs:/ringers/feeling_off.mp3   
	else ifeq ($(USES_RESDIR),CT100_QVGA)    
	CONSTFILE_FILES+=\
	    blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mp3|fs:/ringers/feeling_on.mp3 \
            feeling_off.mp3|fs:/ringers/feeling_off.mp3                        
	else ifeq ($(USES_RESDIR),Esia021)    
	CONSTFILE_FILES+=\
	    	blue_load.mid|fs:/ringers/blue_load.mid \
	    	blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid 
	else ifeq ($(USES_RESDIR),GPLUS)    
	CONSTFILE_FILES+=\
	    	blue_load.mid|fs:/ringers/blue_load.mid \
	    	blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mp3|fs:/ringers/feeling_on.mp3  
    else ifeq ($(USES_RESDIR),EC99)    
			CONSTFILE_FILES+=\
		    	blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            ring.mp3|fs:/ringers/ring.mp3 \
            poweronoff.mp3|fs:/ringers/poweronoff.mp3
     else ifeq ($(USES_RESDIR),WSF_CN)
		    CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            poweron.mid|fs:/ringers/poweron.mid \
            poweroff.mid|fs:/ringers/poweroff.mid
	else ifeq ($(USES_RESDIR),WSF_CN_FM)
		    CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            poweron.mid|fs:/ringers/poweron.mid \
            poweroff.mid|fs:/ringers/poweroff.mid
	else ifeq ($(USES_RESDIR),WSF_CN_P3)
		    CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            poweron.mid|fs:/ringers/poweron.mid \
            poweroff.mid|fs:/ringers/poweroff.mid
	else ifeq ($(USES_RESDIR),WSF_CN_P5)
		    CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            poweron.mid|fs:/ringers/poweron.mid \
            poweroff.mid|fs:/ringers/poweroff.mid
	 else ifeq ($(USES_RESDIR),hualu)
            CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            clock.mid|fs:/ringers/clock.mid \
            ring1.mp3|fs:/ringers/ring1.mp3 \
            ring2.mp3|fs:/ringers/ring2.mp3 \
			poweronoff.mp3|fs:/ringers/poweronoff.mp3 \
			ring3.mp3|fs:/ringers/ring3.mp3
	else ifeq ($(USES_RESDIR),K232_X3)
            CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            clock.mid|fs:/ringers/clock.mid \
            ring1.mp3|fs:/ringers/ring1.mp3 \
            ring2.mp3|fs:/ringers/ring2.mp3 \
			poweronoff.mp3|fs:/ringers/poweronoff.mp3 \
			ring3.mp3|fs:/ringers/ring3.mp3	
	else ifeq ($(USES_RESDIR),K232_JST)
            CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            clock.mid|fs:/ringers/clock.mid \
            ring1.mp3|fs:/ringers/ring1.mp3 \
            ring2.mp3|fs:/ringers/ring2.mp3 \
			poweronoff.mp3|fs:/ringers/poweronoff.mp3 \
			ring3.mp3|fs:/ringers/ring3.mp3		
else ifeq ($(USES_RESDIR),VHOPE)
  				CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            clock.mid|fs:/ringers/clock.mid \
            ring1.mp3|fs:/ringers/ring1.mp3 \
            ring2.mp3|fs:/ringers/ring2.mp3 \
						poweron.mp3|fs:/ringers/poweron.mp3 \
						poweroff.mp3|fs:/ringers/poweroff.mp3				
	   else                                            
        CONSTFILE_FILES+=\
            blues.mid|fs:/ringers/blues.mid \
            blue_load.mid|fs:/ringers/blue_load.mid \
            champagne.mid|fs:/ringers/champagne.mid \
            clock.mid|fs:/ringers/clock.mid \
            dance_craze.mid|fs:/ringers/dance_craze.mid \
            green_line.mid|fs:/ringers/green_line.mid \
            jumping.mid|fs:/ringers/jumping.mid \
            lucky.mid|fs:/ringers/lucky.mid \
            street_tale.mid|fs:/ringers/street_tale.mid \
            techno_meto.mid|fs:/ringers/techno_meto.mid \
            feeling_on.mid|fs:/ringers/feeling_on.mid \
            feeling_off.mid|fs:/ringers/feeling_off.mid
    endif
endif # ifeq ($(USES_LOWMEM), yes)

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)soundmenu.bar|fs:/mod/soundmenu/$(EXTLANG1)/soundmenu.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)soundmenu.bar|fs:/mod/soundmenu/$(EXTLANG2)/soundmenu.bar 
endif

INC  += $(SOUNDMENU_INC) $(SOUNDMENU_RES)
#SRC  += $(SOUNDMENU_SOURCES)
OBJECTS+=$(SOUNDMENU_OBJS)
#LIBS += 
