#-------------------------------------------------------------------------------
# LCD (lcd drivers)
# $Header: //source/qcom/qct/multimedia/display/mdp1/lcd_qsc1100/main/latest/src/lcd.min#3 $
#-------------------------------------------------------------------------------

LCD_SURF_C_SOURCES= \
	disp_api_default.c \
	disp_drv_$(USES_LCD_SIZE).c \
	disp_ic_ili9163c_tft177_rot.c \
	disp_ic_ili9163c_tft177.c \
	disp_ic_ili9163c_tft144.c \
	disp_ic_st7735r_tft177.c \
	disp_ic_st7735r_tft144.c \
	disp_ic_st7735s_tft177.c \
	disp_ic_ili9225b_tft20.c \
	disp_ic_ili9225b_tft20_rot.c \
	disp_ic_ili9225g_tft20_rot.c \
	disp_ic_nt35601_tft20.c \
	disp_ic_ili9342_tft23_rot.c \
	disp_ic_ili9341_tft23_rot.c \
	disp_ic_ili9325d_tft26_rot.c \
	disp_ic_tm7775_tft20.c  \
	disp_ic_rm68110_tft177.c \
	disp_ic_hx8340_tft20_rot.c \
	disp_ic_gc9101_tft177.c \
	disp_ic_rm68090_tft24_rot.c \
	disp_ic_rm68130_tft22_rot.c \
	disp_ic_st7775r_tft20_rot.c \
	disp_ic_7789S_tft24_rot.c \
	disp_ic_st7735s_tft177_rot.c \
	disp_ic_gc9101_tft177_rot.c \
	disp_ic_st7789s_tft24.c

LCD_SURF_C_SOURCES += disp_epson_S1D19120_bootscreen.c

LCD_SURF_A_SOURCES=disp.s

LCD_FFA_SOURCES=

# SURF LCD Drivers
#
LCD_SURF_OBJS :=  $(addprefix $(TARGETDIR)/, $(LCD_SURF_C_SOURCES:%.c=%.o) $(LCD_SURF_A_SOURCES:%.s=%.o))

# FFA LCD Drivers
#
LCD_FFA_OBJS :=  $(addprefix $(TARGETDIR)/, $(LCD_FFA_SOURCES:%.s=%.o))

vpath %.c $(LCD_SRC)
vpath %.s $(LCD_SRC)
