#============================================================================
#  Name:
#    OEMSBL_LCD.MIN
#
#  Description:
#    An includable component of the makefile to build the LCD drivers for
#    OEMSBL software for the Q60x5 ASIC.
#
#    This file specifies the objects that belong to the various groups that
#    make up the targets
#
# Copyright (c) 2007 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/multimedia/display/mdp1/lcd_qsc1100/main/latest/src/oemsbl_lcd.min#2 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 03/07/08   dw      Updated LCD driver file
# 05/21/07   amw     Initial revision.
#============================================================================

#===============================================================================
#                         MODULE OBJECT FILE LISTS
#===============================================================================
# The objects are grouped by the module C or ASM in which they reside.  This
# allows selectively controlling compile flags and for easier creation of
# different combinations of modules to get the entire object list.
# They are listed alphabetically by name.

# Note: Each object file should appear exactly once in this file!
#-------------------------------------------------------------------------------
# LCD (lcd drivers)
#-------------------------------------------------------------------------------

LCD_SURF_C_SOURCES=\
	disp_zgd_tft177.c \
        disp_tm_cstn128x128.c \
		disp_st7735r_128x128.c \
        disp_api_default.c

LCD_SURF_A_SOURCES=#

LCD_FFA_SOURCES=#

# SURF LCD Drivers
#
LCD_SURF_OBJS :=  $(addprefix $(TARGETDIR)/, $(LCD_SURF_C_SOURCES:%.c=%.o) $(LCD_SURF_A_SOURCES:%.s=%.o))

# FFA LCD Drivers
#
LCD_FFA_OBJS :=  $(addprefix $(TARGETDIR)/, $(LCD_FFA_SOURCES:%.s=%.o))

vpath %.c $(LCD_SRC)
vpath %.s $(LCD_SRC)

