#-------------------------------------------------------------------------------
# Qtv Dec Common Library
#-------------------------------------------------------------------------------

QTV_DEC_COMMON_SOURCES =\
             tl_common.cpp
	     
QTV_DEC_COMMON_SOURCES_C =\
             vppxscalar.c
	
QTV_DEC_COMMON_OBJS :=  $(addprefix $(LIBDIR)/, $(QTV_DEC_COMMON_SOURCES:%.cpp=%.o)) $(QTV_DEC_COMMON_OBJS) 
QTV_DEC_COMMON_OBJS :=  $(addprefix $(LIBDIR)/, $(QTV_DEC_COMMON_SOURCES_C:%.c=%.o)) $(QTV_DEC_COMMON_OBJS)

$(QTV_DEC_COMMON_OBJS): CFLAGS := $(CFLAGS) -zo -Otime -O2 -DFEATURE_QTV_ZREX
$(QTV_DEC_COMMON_OBJS): CC := $(ARMCC) 
$(QTV_DEC_COMMON_OBJS): TCPP := $(ARMCPP) 

vpath %.cpp $(QTV_DEC_COMMON)/../src
vpath %.c $(QTV_DEC_COMMON)/../src

$(LIBDIR)/video_dec_common.lib : $(QTV_DEC_COMMON_OBJS)
	@echo ------------------------------------------------------------------
	@echo LIBRARY $@
	@if test -f $@; then rm -f $@; fi
	$(ARMAR) -r $@ $(QTV_DEC_COMMON_OBJS)
	@echo ------------------------------------------------------------------

LIBOBJECTS := $(QTV_DEC_COMMON_OBJS) $(LIBOBJECTS)
LIBRARIES  := $(LIBRARIES) $(LIBDIR)/video_dec_common.lib

### Start QtvCompile ###

qtv_dec_common: $(QTV_DEC_COMMON_OBJS)
	@echo qtv_dec_common compiled successfully -- no link

