<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwcoreapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_CORE_TITLE">
		<Text>核心程式</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_NORUIM">
		<Text>請插入UIM卡</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_INVALID_PASSWORD">
		<Text>密碼錯誤</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALIDPIN">
		<Text>PIN碼錯誤</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_UIMBLOCKED">
		<Text>卡無效</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_PINDIFFERENT">
		<Text>PIN碼前後輸入不一致</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_INVALIDPUK">
		<Text>PUK碼錯誤</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UTKREFRESH">
		<Text>UIM卡正在更新…</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FULLY_CHARGED">
		<Text>充電完成</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_OVERVOLTAGE">
		<Text>輸入電壓太高</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ENTER_PIN">
		<Text>輸入PIN碼</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NEWPIN">
		<Text>輸入新PIN碼</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NEWPIN_AGAIN">
		<Text>再次輸入PIN碼</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_ENTER_PUK">
		<Text>輸入PUK碼</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_AVAILCNT">
		<Text>剩餘次數: %d</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_LOCKEDRUIM">
		<Text>卡受限</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FACTORYTESTMODE">
		<Text>工廠測試模式</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_SEARCHING">
		<Text>搜尋網路…</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MONTH_DATE">
		<Text>%04d/%02d/%02d</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TIME_TILE">
		<Text>%02d:%02d</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SERVICEREQ">
		<Text>需要服務編程</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_LOADING">
		<Text>載入數據…</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_ENTER_PHONELOCK">
		<Text>請輸入手機密碼：</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RESET_1">
		<Text>手機正在</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_POWEROFF_1">
		<Text>關閉手機</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RESET_2">
		<Text>重新設置…</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LOWBATTMSG_TEXT">
		<Text>電池電量不足</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RUIM_DOOR_REMOVED">
		<Text>解除UIM卡鎖</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_EXIT_EMERGENCY_MODE">
		<Text>警告：如果你恢復正常服務，緊急操作可能達不到</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_EMERGENCY_MODE">
		<Text>緊急模式</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_POWERALARM">
		<Text>開機鬧鐘</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_AUTO_POWER_OFF">
		<Text>你想自動關機嗎</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VMAILTIPS_FMT">
		<Text>新語音郵件:%d</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_NEWWMSTIPS_FMT">
		<Text>收到 %d 條新簡訊</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CHARGER_ON">
		<Text>充電開始</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CHARGER_OFF">
		<Text>充電結束</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_EMERGENCY_NUMBER">
		<Text>緊急號碼</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MCC_LOCK">
		<Text>請輸入解卡密碼</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_ISRAEL_BANNER">
		<Text>פלאפון</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_PLANEMODE">
		<Text>飛行模式</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_PLANEMODE_QUERY">
		<Text>是否開啟飛行模式</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ENTER_PASSWORD">
		<Text>請輸入密碼</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_UNKNOWN_NETWORK">
		<Text>Unknown network</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_CHINA_TELECOM">
		<Text>China Telecom</Text>
	</STRING>
	<String Id="1045" Name="IDS_HEADSET_ON">
		<Text>headset plug in</Text>
	</String>
	<String Id="1046" Name="IDS_HEADSET_OFF">
		<Text>headset plug out</Text>
	</String>
	<String Id="1047" Name="IDS_WAITING" Encoding="Unicode">
		<Text>Waiting</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_UIMERR" Focus="7001">
		<Controls>
			<Static Id="7001" Name="IDC_UIMERR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_UIMSECCODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_LPM" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PWDINPUT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_IDLE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_EMERGENCYNUMLIST" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_EMERGENCYNUM">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_STARTUPANI" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_LOADING" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_LOADING">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<Dialog Id="6010" Name="IDD_POWERDOWN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_ALARM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_WMSTIPS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_UTKREFRESH" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_UTKREFRESH_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6014" Name="IDD_PWDIMSIMCC" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
