#ifndef VIDEOPLAYER_IMAGES_BRH
#define VIDEOPLAYER_IMAGES_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define VIDEOPLAYER_IMAGES_RES_FILE "videoplayer_images.bar"

#define IDI_PLAYERPICTURE_PLAY	5001
#define IDI_VOLUME2_0	5002
#define IDI_VOLUME2_1	5003
#define IDI_VOLUME2_2	5004
#define IDI_VOLUME2_3	5005
#define IDI_VOLUME2_4	5006
#define IDI_VOLUME2_5	5007
#define IDI_PLAY	5008
#define IDI_PAUSE	5009
#define IDI_FORWARD_SELECT	5010
#define IDI_FORWARD	5011
#define IDI_REWIND	5012
#define IDI_REWIND_SELECT	5013
#define IDI_NEXT_SELECT	5014
#define IDI_NEXT	5015
#define IDI_BEFORE	5016
#define IDI_BEFORE_SELECT	5017
#define IDI_SCHEDULE_FULL	5018
#define IDI_SCHEDULE_EMPTY	5019
#define IDI_GLIDER	5020
#define IDI_PLAY_PART	5021
#define IDI_PAUSE_PART	5022
#define IDI_LOW_SELECT	5023
#define IDI_ADD_SELECT	5024
#define IDI_TIME_PART	5025
#define IDI_NAME_PART	5026
#define IDI_PLAYERPICTURE_PAUSE	5027
#define IDI_FR_PART	5028
#define IDI_ADD	5029
#define IDI_LOW	5030

#endif  // VIDEOPLAYER_IMAGES_BRH
