#-------------------------------------------------------------------------------
# T9 input
#-------------------------------------------------------------------------------
T9_SOURCES = t9lang.c \
             chinconv.c

T9_OBJS :=  $(addprefix $(TARGETDIR)/, $(T9_SOURCES:%.c=%.o))
$(T9_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

T9_DEPS :=  $(addprefix $(TARGETDIR)/, $(T9_SOURCES:%.c=%.dep))
$(T9_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(T9_LDB)

ifeq ($(USE_T9_SUPPORT_HE_AR),yes)
QCTLIBS :=\
	$(QCTLIBS) \
	$(T9_LIB)/T9_Core_730_ADS__t9rel_AC_1.o \
	$(T9_LIB)/alearab.o \
	$(T9_LIB)/alebidi.o \
	$(T9_LIB)/alehebr.o \
	$(T9_LIB)/alelib.o \
	$(T9_LIB)/alemain.o \
	$(T9_LIB)/alethai.o \
	$(T9_LIB)/rbmpapi.o
else
QCTLIBS :=\
	$(QCTLIBS) \
	$(T9_LIB)/T9_v730_ADS1.2_uni_AlCh.o
endif
