<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="armultimedia" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MULTIMEDIA_TITLE">
		<Text>الاستوديو</Text>
	</String>
	<String Id="1002" Name="IDS_MULTIMEDIA_MEDIAGALLERY">
		<Text>مدير الملفات</Text>
	</String>
	<String Id="1003" Name="IDS_MULTIMEDIA_VIDEO_CAMERA">
		<Text>كاميرا فيديو</Text>
	</String>
	<String Id="1004" Name="IDS_PWD_TITLE">
		<Text>أدخل كلمة المرور</Text>
	</String>
	<String Id="1005" Name="IDS_INVALID">
		<Text>كلمة مرور غير صالحة</Text>
	</String>
	<STRING Id="1011" Name="IDS_MULTIMEDIA_CAMERA">
		<Text>الكاميرا</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MULTIMEDIA_FMRADIO">
		<Text>راديو FM</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MULTIMEDIA_MUSICPLAYER">
		<Text>مشغل الموسيقى</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MULTIMEDIA_RECORDER">
		<Text>المسجل</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MULTIMEDIA_VIDEOPLAYER">
		<Text>مشغل الفيديو</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MULTIMEDIA_TV">
		<Text>التلفزيون</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MULTIMEDIA_SOUND_RECORDER">
		<Text>مسجل الصوت</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MULTIMEDIA_AUDIORECORDER">
		<Text>مسجل الصوت</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MULTIMEDIA_QQ">
		<Text>QQ المحمول</Text>
	</STRING>
	<String Id="1020" Name="IDS_MULTIMEDIA_GAME">
		<Text>لعبة</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_PWD_INVAD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_LIST_MULTIMEDIA_DIALOGS" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MULTIMEDIA_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
