<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_MULTIMEDIA_TITLE">
        <Text>الوسائط المتعددة</Text>
    </String>

    <String Id="2" Name= "IDS_MULTIMEDIA_CAMERA">
        <Text>الكاميرا</Text>
    </String>

    <String Id="3" Name= "IDS_MULTIMEDIA_FMRADIO">
        <Text>راديو FM</Text>
    </String>

    <String Id="4" Name= "IDS_MULTIMEDIA_MUSICPLAYER">
        <Text>مشغل الموسيقى</Text>
    </String>

    <String Id="5" Name= "IDS_MULTIMEDIA_RECORDER">
        <Text>المسجل</Text>
    </String>

    <String Id="6" Name= "IDS_MULTIMEDIA_TITLE_VIDEO">
        <Text>مشغل الفيديو</Text>
    </String>

    <String Id="7" Name= "IDS_MULTIMEDIA_TV">
        <Text>التلفزيون</Text>
    </String>

</Strings>
</BREWRes>
