<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="multimedia" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1001" Name="IDS_MULTIMEDIA_TITLE">
 		<Text>Multimedia</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_MULTIMEDIA_MEDIAGALLERY">
 		<Text>GaleríaDeMedios</Text>
 	</STRING>
	<STRING Id="1003" Name="IDS_MULTIMEDIA_VIDEO_CAMERA">
		<Text>Video Cámara</Text>
	</STRING>
 	<STRING Id="1011" Name="IDS_MULTIMEDIA_CAMERA">
 		<Text>Cámara</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_MULTIMEDIA_FMRADIO">
 		<Text>Radio FM</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_MULTIMEDIA_MUSICPLAYER">
 		<Text>Reproductor de música</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_MULTIMEDIA_RECORDER">
 		<Text>Grabadora</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_MULTIMEDIA_VIDEOPLAYER">
 		<Text>Reproductor de Video</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_MULTIMEDIA_TV">
 		<Text>TV</Text>
 	</STRING>
 </Strings>
 <Dialogs>
 	<Dialog Id="6003" Name="IDD_LIST_MULTIMEDIA_DIALOGS" Focus="7001">
 		<Controls>
 			<Menu Id="7001" Name="IDC_MULTIMEDIA_LIST">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 </Dialogs>
 </BREWRes>
