<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="multimedia" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MULTIMEDIA_TITLE">
		<Text>मल्टीमीडिया</Text>
	</String>
	<String Id="1002" Name="IDS_MULTIMEDIA_MEDIAGALLERY">
		<Text>File Management</Text>
	</String>
	<String Id="1003" Name="IDS_MULTIMEDIA_VIDEO_CAMERA">
		<Text>वीडियो रिकॉर्डर</Text>
	</String>
	<STRING Id="1011" Name="IDS_MULTIMEDIA_CAMERA">
		<Text>कैमरा</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MULTIMEDIA_FMRADIO">
		<Text>एफएम रेडियो</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MULTIMEDIA_MUSICPLAYER">
		<Text>म्यूजिक</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MULTIMEDIA_RECORDER">
		<Text>रिकॉर्डर</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MULTIMEDIA_VIDEOPLAYER">
		<Text>वीडियो प्लेयर</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MULTIMEDIA_TV">
		<Text>टी वी</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MULTIMEDIA_SOUND_RECORDER">
		<Text>ध्वनि रिकॉर्डर</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_MULTIMEDIA_DIALOGS" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MULTIMEDIA_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
