<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="myamultimedia" VERSION="1">
<Strings Encoding="UNICODE">
	<String Id="1001" Name="IDS_MULTIMEDIA_TITLE">
		<Text></Text>
	</String>
	<String Id="1002" Name="IDS_MULTIMEDIA_MEDIAGALLERY">
		<Text></Text>
	</String>
	<STRING Id="1011" Name="IDS_MULTIMEDIA_CAMERA">
		<Text></Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MULTIMEDIA_TITLE_2">
		<Text>FM </Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MULTIMEDIA_TITLE_3">
		<Text></Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MULTIMEDIA_TITLE_4">
		<Text></Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MULTIMEDIA_TITLE_VIDEO">
		<Text></Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_MULTIMEDIA_DIALOGS" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MULTIMEDIA_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
