<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thmultimedia" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_MULTIMEDIA_TITLE">
		<Text>มัลติมีเดีย</Text>
	</String>
	<STRING Id="1011" Name="IDS_MULTIMEDIA_TITLE_1">
		<Text>กล้อง</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MULTIMEDIA_TITLE_2">
		<Text>วิทยุ FM</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MULTIMEDIA_TITLE_3">
		<Text>เครื่องเล่นเพลง</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MULTIMEDIA_TITLE_4">
		<Text>เครื่องบันทึกเสียง</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_MULTIMEDIA_DIALOGS" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MULTIMEDIA_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
