<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnmultimedia" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MULTIMEDIA_TITLE">
		<Text>多媒体</Text>
	</String>
	<String Id="1002" Name="IDS_MULTIMEDIA_MEDIAGALLERY">
		<Text>文件管理器</Text>
	</String>
	<STRING Id="1011" Name="IDS_MULTIMEDIA_CAMERA">
		<Text>照相机</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MULTIMEDIA_FMRADIO">
		<Text>收音机</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MULTIMEDIA_MUSICPLAYER">
		<Text>音乐播放器</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MULTIMEDIA_RECORDER">
		<Text>录音机</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MULTIMEDIA_VIDEOPLAYER">
		<Text>视频播放器</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MULTIMEDIA_TV">
		<Text>电视</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MULTIMEDIA_QQ">
		<Text>手机QQ</Text>
	</STRING>
	<String Id="1020" Name="IDS_MULTIMEDIA_GAME">
		<Text>游戏</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_MULTIMEDIA_DIALOGS" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MULTIMEDIA_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
