plugin
mimetype="audio/mp3"
description="mp3"
support="1"
classid="0104405A"
date="4"
plugin
mimetype="audio/imelody"
description="imy"
support="1"
classid="0104405A"
date="4"
plugin
mimetype="audio/midi"
description="midi"
support="1"
classid="0104405A"
date="8000" 
plugin
mimetype="audio/sp-midi"
description="midi"
support="1"
classid="0104405A"
date="8001" 
plugin
mimetype="audio/x-midi"
description="midi"
support="1"
classid="0104405A"
date="8002" 
plugin
mimetype="application/x-midi"
description="midi"
support="1"
classid="0104405A"
date="8003" 
plugin
mimetype="video/3gpp"
description="3gp"
support="1"
classid="0104405A"
date="4"
plugin
mimetype="audio/mmf"
description="mmf"
support="1"
classid="0104405A"
date="5"
plugin
mimetype="audio/mid"
description="mid"
support="1"
classid="0104405A"
date="4"
plugin
mimetype="audio/wav"
description="wav"
support="1"
classid="0104405A"
date="5"
plugin
mimetype="audio/x-wav"
description="wav"
support="1"
classid="0104405A"
date="9001"
plugin
mimetype="audio/qcp"
description="qcp"
support="1"
classid="0104405A"
date="5"
plugin
mimetype="audio/mpeg"
description="audio"
support="1"
classid="0104405A"
date="9000"
plugin
mimetype="audio/mp4"
description="audio"
support="1"
classid="0104405A"
date="9007"
plugin
mimetype="audio/amr"
description="amr"
support="1"
classid="0104405A"
date="9000"
plugin
mimetype="video/vnd.rn-realvideo"
description="rtsp"
support="1"
classid="0104405A"
date="8000"
plugin
mimetype="video/mpeg4"
description="mp4"
support="1"
classid="0104405A"
date="8005"
plugin
mimetype="application/vnd.rn-realmedia"
description="rtsp"
support="1"
classid="0104405A"
date="8001"
plugin
mimetype="video/vnd.rn-realvideo"
description="rm"
support="1"
classid="0104405A"
date="8001"
plugin
mimetype="image/svg+xml"
description="svg"
support="1"
classid="0104405B"
date="8001"
plugin
mimetype="application/wml+xml"
description="wtai"
support="1"
classid="0104405C"
date="8001"
plugin
mimetype="audio/aac"
description="aac"
support="1"
classid="0104405A"
date="8001"
plugin
mimetype="audio/x-aac"
description="aac"
support="1"
classid="0104405A"
date="8007"
plugin
mimetype="audio/vnd.qcelp"
description="qcelp"
support="1"
classid="0104405A"
date="8001"