#ifndef IDMEDIAGALLERY_BRH
#define IDMEDIAGALLERY_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDMEDIAGALLERY_RES_FILE "idmediagallery.bar"

#define IDS_MG_MEDIAGALLERY	1000
#define IDS_MG_PHONEMEMORY	1001
#define IDS_MG_CARDMEMORY	1002
#define IDS_MG_MEMORYSTATUS	1003
#define IDS_MG_PICTURES	1004
#define IDS_MG_MUSIC	1005
#define IDS_MG_VIDEOS	1006
#define IDS_MG_VOICEMEMO	1007
#define IDS_MG_PLAY	1008
#define IDS_MG_SETAS	1009
#define IDS_MG_RENAME	1010
#define IDS_MG_DELETE	1011
#define IDS_MG_DELALL	1012
#define IDS_MG_DETAIL	1013
#define IDS_MG_BLUETOOTH	1014
#define IDS_MG_COPY	1015
#define IDS_MG_MOVE	1016
#define IDS_MG_SETWALLPAPER	1017
#define IDS_MG_VIEW	1018
#define IDS_MG_MYREC	1019
#define IDS_MG_CALLREC	1020
#define IDS_MG_PHONEMEMSTAT	1021
#define IDS_MG_CARDMEMSTAT	1022
#define IDS_MG_TOTALMEMSTAT	1023
#define IDS_MG_SPACEUSED	1024
#define IDS_MG_SPACEFREE	1025
#define IDS_MG_SPACETOTAL	1026
#define IDS_MG_NOEXTCARD	1027
#define IDS_MG_BUILDPL	1028
#define IDS_MG_CALLRINGTONE	1029
#define IDS_MG_SMSRINGTONE	1030
#define IDS_MG_ALARMRINGTONE	1031
#define IDS_MG_ADDMUSIC	1032
#define IDS_MG_BYTE	1033
#define IDS_MG_KILOBYTE	1034
#define IDS_MG_MEGABYTE	1035
#define IDS_MG_GIGABYTE	1036
#define IDS_MG_ARTIST	1037
#define IDS_MG_TITLE	1038
#define IDS_MG_ALBUM	1039
#define IDS_MG_YEAR	1040
#define IDS_MG_GENRE	1041
#define IDS_MG_TOTALTIME	1042
#define IDS_MG_BITRATE	1043
#define IDS_MG_SAMPLERATE	1044
#define IDS_MG_CHANNEL	1045
#define IDS_MG_SIZE	1046
#define IDS_MG_CREATIONDATE	1047
#define IDS_MG_ATTRIB	1048
#define IDS_MG_ADDVIDEO	1049
#define IDS_MG_UDISK	1050
#define IDS_MG_STARTUDISK	1051
#define IDS_MG_FORMAT	1052
#define IDS_MG_READONLY	1053
#define IDS_MG_ARCHIVE	1054
#define IDS_MG_HIDDEN	1055
#define IDS_MG_INVALIDNAME	1056
#define IDS_MG_EMPTY	1057
#define IDS_MG_FILEOPENED	1058
#define IDS_MG_LISTFULL	1059
#define IDS_MG_REPETITION	1060
#define IDS_MG_NULLNAME	1061
#define IDS_MG_PROTECT	1062
#define IDS_MG_FOLDERNOTEMPTY	1063
#define IDS_MG_FILENOEXISTS	1064
#define IDS_MG_DIRNOEXISTS	1065
#define IDS_MG_CALLMEMO	1066
#define IDS_MG_INSUFFICIENT	1067
#define IDS_MG_PROGBARHINT	1068
#define IDS_MG_FILEOPERR	1069
#define IDS_MG_OVERWRITE	1070
#define IDS_MG_RUNUDISK	1071
#define IDS_MG_STOPUDISK	1072
#define IDS_MG_UNKNOWN	1073
#define IDS_MG_NOUSBCABLE	1074
#define IDS_MG_SORT	1075
#define IDS_MG_BYNAME	1076
#define IDS_MG_BYDATE	1077
#define IDS_MG_BYSIZE	1078
#define IDS_MG_ZOOM	1079
#define IDS_MG_SLIDE	1080
#define IDS_MG_BYTYPE	1081
#define IDS_MG_BYNULL	1082
#define IDS_MG_OPEN	1083
#define IDS_MG_WALLPAPERNOSET	1084
#define IDS_MG_SELECTNONE	1085
#define IDS_MG_MANYFILES	1086
#define IDS_MG_DEEPPATH	1087
#define IDS_MG_FOLDERS	1088
#define IDS_MG_FILES	1089
#define IDS_MG_LOCATION	1090
#define IDS_MG_CONST	1091
#define IDS_MG_SYSTEM	1092
#define IDS_MG_SELECT	1093
#define IDS_MG_DOWNLOAD	1094
#define IDS_MG_SELECTPATH	1095
#define IDS_MG_LARGEFILE	1096
#define IDS_MG_PHOTOGALLERY	1097
#define IDS_MG_VIDEOGALLERY	1098
#define IDS_MG_FILENOTDEL	1099
#define IDS_MG_MARKALL	1100
#define IDS_MG_UNMARKALL	1101
#define IDS_MG_MARK	1102
#define IDS_MG_UNMARK	1103
#define IDS_MG_EXECUTE	1104
#define IDS_MG_LOADFAILED	1105
#define IDS_MG_LOADING	1106
#define IDD_MG_MAINMENU	6001
#define IDC_MG_MAINMENU	7001
#define IDD_MG_PHONEMEM	6002
#define IDC_MG_PHONEMEM	7002
#define IDD_MG_CARDMEM	6003
#define IDC_MG_CARDMEM	7003
#define IDD_MG_MEMSTAT	6004
#define IDC_MG_MEMSTAT	7004
#define IDC_MG_MEMSTATTITLE	7011
#define IDD_MG_MEDIAMENU	6005
#define IDD_MG_SELECTPATH	6006
#define IDD_MG_MSGBOX	6010
#define IDD_MG_IMAGEVIEWER	6011
#define IDC_MG_IMAGEVIEWER	7012
#define IDD_MG_RENAME	6012
#define IDC_MG_EDITNAME	7013
#define IDD_MG_SETAS	6013
#define IDC_MG_SETAS	7014
#define IDD_MG_DETAIL	6014
#define IDC_MG_DETAIL	7016
#define IDC_MG_DETAILTEXT	7018
#define IDD_MG_MOVE	6015
#define IDD_MG_MUSICADD	6018
#define IDD_MG_VIDEOADD	6019
#define IDD_MG_IMAGESETTING	6021
#define IDD_MG_MUSICETTING	6022
#define IDD_MG_UDISK	6023
#define IDC_MG_UDISK	7019
#define IDC_MG_UDISKRUN	7020
#define IDD_MG_SORT	6024
#define IDC_MG_SORTMENU	7021

#endif  // IDMEDIAGALLERY_BRH
