<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appmgrls" VERSION="1">
<Strings Encoding="gb2312">
	<STRING Id="2" Name="IDC_NO">
		<Text>否</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>是</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>取消</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>确定</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>关闭</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>产品说明</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>选择：</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>选择应用程序：</Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>上移/下移：</Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>应用程序已经移动到所选文件夹。</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>RAM</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>主菜单</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>应用程序文件夹已经设置为所选文件夹。</Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>锁定应用程序</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>无线使用时间警告</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>小图标</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>新订购已经保存。</Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>找不到许可证。插入用于下载此应用程序的卡。</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>此应用程序已经安装。插入用于下载此应用程序的卡升级许可证或为许可证展期。</Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>设置</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>删除</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>下一页</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>%s 过期</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>无剩余使用次数</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>%d 次使用</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>许可证：%s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>上次使用时间：%s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>系统信息</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>移至：</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>将文件夹设置为：</Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>此文件夹已空。</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>运行</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>应用程序</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>收藏</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>工作</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>娱乐</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>设置</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>帮助</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>禁用</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>演示</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>过期演示</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>过期</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>为节省空间，已禁用此应用程序。是否想立即恢复？</Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>恢复</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>该应用程序已经过期。您是否想购买此应用程序的附加使用次数？</Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>此演示应用程序已过期。您是否想购买应用程序？</Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>购买</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>这是一个演示版本。您可以选择“立即购买”购买应用程序。</Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>立即购买</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>验证</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>该应用程序尚未验证。是否想立即验证？</Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>验证</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>目录</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>搜索</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>关于下载</Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>搜索</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>全部</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>无法验证您的帐户信息。</Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>升级</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>订购</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>接受</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>免费</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>许可协议</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>对于此应用程序，将向您收取 %s 费用。是否继续？</Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>应用程序已成功安装。是否想运行？</Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>此应用程序已经安装。将向您收取 %s 附加购买费用。是否继续？</Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>应用程序无法恢复。</Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>已安装项目</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>内存已满：此应用程序需要 %s 内存，但您只有 %s 可用。请关机重启。</Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>输入关键字</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>电话上的文件数已达到最大值。此应用程序需要安装 %s 个文件，但只能安装 %s 个文件。解锁或删除应用程序或者删除数据文件，然后重试。</Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>匹配所有字</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>匹配任意字</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>输入模式</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>没有有关此应用程序的信息。</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>搜索结果</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>文件内存已满：此应用程序需要 %s 内存，但您只有 %s 可用。解锁或删除应用程序，然后重试。</Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>服务器上找不到指定的应用程序。</Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>继续</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>内存 %d%% 已满</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>重新充值</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>输入代码：</Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>无法充入使用余额。请重试。</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>帐户已成功充入使用余额。</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>删除</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>文件内存已满。为了腾出足够的存储空间以安装此应用程序，将暂时禁用以下应用程序：%s。您只需启动这些应用程序即可恢复禁用的应用程序且不必另外付费。是否继续？</Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[大小：%s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>应用程序无法验证。</Text>
	</STRING>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>管理应用程序</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>查看日志</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>应用程序下载服务器</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>移动应用程序</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>订购应用程序</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s：已禁用 (%s)</Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s：已安装 (%s)</Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s：安装失败 (%s)</Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s：已恢复 (%s)</Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s：已删除 (%s)</Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s：撤消失败 (%s)</Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s：删除失败 (%s)</Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s：恢复失败 (%s)</Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>BREW(tm)</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s：禁用失败 (%s)</Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s：升级失败 (%s)</Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s：已升级 (%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>大图标</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>列表</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s：订购结束 (%s)</Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>屏幕保护程序</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>您没有屏幕保护程序。您可以从应用程序下载目录购买。</Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>无屏幕保护程序</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s：已撤消 (%s)</Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s：订购结束失败 (%s)</Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>已全部禁用</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>已全部启用</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>设置图像</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>声音 </Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>图像 </Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>重置 </Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>设置声音</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>设置声音/图像</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>没有文件可用</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>主菜单视图</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>%s 可用</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>已使用 %s/%s</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>大小：%s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>剩余 %d 次使用</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>%d 分钟使用时间</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>%s 过期</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>删除</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>锁定</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>解锁</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>视图属性</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>设置文件夹</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>升级检查</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>取消订购</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>是否确实要完全删除此应用程序？</Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>是否确实要完全取消此应用程序的订购？此应用程序将被完全删除。 </Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>订购已成功取消。</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>此应用程序已被删除，但此时无法访问网络。取消操作将在下次访问应用程序下载目录时完成。您的订购将从今天起取消。</Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>此应用程序未过期。是否确实要完全删除此应用程序？</Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>总大小 %s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>应用程序大小 %s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>数据大小 %s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>无限制</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>是否确实要完全删除此屏幕保护程序？</Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>无法删除此屏幕保护程序。</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>正在连接...</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>正在下载...</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>正在读取...</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>正在取消...</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>正在验证...</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>无法连接到无线网络。请稍后重试。</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>安装失败。将不会对此应用程序收费。请稍后重试。</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>无法检索目录。请稍后重试。</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>找不到项目。</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>%s 已被撤消并从您的电话中删除。将很快提供详细信息。</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>%s 验证失败。此应用程序已从您的电话中删除。有关详细信息，请查看日志。</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>在线浏览和下载应用程序使用无线使用时间收费。</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>连接到服务器检查升级情况时适用无线使用时间收费。</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>连接到服务器购买应用程序时适用无线使用时间收费。</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>连接到服务器恢复应用程序时适用无线使用时间收费。</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>如果不想让无线使用时间警告再次显示，请选择“删除”。</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>无线使用时间将暂时用于充入使用余额。</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>在线搜索和下载应用程序使用无线使用时间收费。</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>在此应用程序下载目录上“搜索”尚不可用。“搜索”选项在变为可用之前将从菜单中删除。</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>在此应用程序下载目录上“升级检查”尚不可用。“升级检查”选项在变为可用之前将从菜单中删除。</Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>禁用的应用程序</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>删除应用程序</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>恢复应用程序</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>过期应用程序</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>演示应用程序</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>购买新应用程序</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>支付费用</Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>费用</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>取消订购</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>即使您的电话内存已满，您也可以通过部分删除（禁用）您最近未用的应用程序让您安装新的应用程序。需要使用禁用的应用程序时，可以恢复且不必另外付费。 </Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>您可以删除不再需要的应用程序。删除应用程序后，您无法使用该应用程序，除非重新购买。要删除应用程序，请选择“设置”&gt;“管理应用程序”。然后选择您想删除的应用程序。</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>禁用的应用程序可以快速恢复且不必另外付费。要恢复应用程序，请在主菜单中运行您想恢复的应用程序。您可以按照指导说明完成恢复过程。</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>按使用次数或时间购买的应用程序过期。您可以从应用程序下载目录购买附加使用次数。</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>演示应用程序免费提供，专门用于演示应用程序的主要功能。一般说来，它的有效期限为一定时间或一定使用次数，而且功能通常十分有限。运行演示应用程序时会显示购买选项。这样您就不必在下载目录中查找此应用程序。</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>要购买令人激动的新应用程序，请访问应用程序下载目录。它有各种应用程序供您挑选。 </Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>购买应用程序时，您需要支付应用程序购买费用以及下载所需的网络连接收费。使用要求网络连接的应用（如下载信息和发送文本邮件）时也要收取费用。</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>网络连接要收取费用。在线浏览、下载和恢复应用程序或者取消应用程序订购时，都要使用网络连接。使用要求网络连接的应用（如下载信息和发送文本邮件）时也要收取费用。</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>要取消应用程序订购，请选择“设置”&gt;“管理应用程序”。然后选择您想取消的应用程序订购。</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>应用程序下载？</Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>目录</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>搜索</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>预览</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>购买选项</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>付款</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>内存是否已满？</Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>恢复应用程序</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>是否可以退回应用程序？</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>您可以在线浏览、购买和下载应用程序。应用程序收费归入您的常规电话帐单中。</Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>应用程序在目录中根据类别（如游戏和工具）排列。</Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>您也可以按关键字搜索应用程序。从应用程序下载目录的主菜单中，选择“搜索”。</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>大多数应用程序提供简要说明。某些应用程序还提供免费演示版本供您试用。</Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>您可以按使用次数、按时间或通过订购购买应用程序。购买选项由应用程序开发者决定。</Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>购买应用程序时，您需要支付应用程序购买费用以及下载所需的无线使用时间收费。</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>即使您的电话内存已满，您仍可以下载新的应用程序。只需在线购买应用程序即可。如果内存已满，您可以部分删除（禁用）您最近未用的应用程序，为新的应用程序释放存储空间。您可以通过锁定来防止某些应用程序被禁用。</Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>禁用的应用程序可以恢复且不必另外付费。要恢复应用程序，请在主菜单中启动应用程序。您可以按照指导说明恢复应用程序。</Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>一旦购买应用程序，则无法退回。不过，大多数应用程序提供花费不多的购买选项或提供免费演示选项供您试用。</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>应用程序管理器</Text>
	</STRING>
	<STRING Id="5008" Name="IDS_APPMGR_VERSION">
		<Text>2.0.5.1</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="399" Name="IDB_MSHOP_LOGO">
		<File>..\..\..\bitmaps\256\MobileShop\MShopLogo.bmp</File>
	</Object>
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\..\bitmaps\256\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
