#ifndef ZHTWCALENDARAPP_BRH
#define ZHTWCALENDARAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHTWCALENDARAPP_RES_FILE "zhtwcalendarapp.bar"

#define IDS_CALENDAR_TITLE	1
#define IDS_LUNAR_ALL	30
#define IDS_SHENGX_ALL	100
#define IDS_MONTH_ALL	120
#define IDS_LEAPMONTH_ALL	130
#define IDS_DATE_ALL	140
#define IDS_AWOKE_A	200
#define IDS_AWOKE_B	201
#define IDD_CALENDAR_DIALOG	12
#define IDD_CALENDAR_PICK	1

#endif  // ZHTWCALENDARAPP_BRH
