#ifndef JPEGDECODER_BREW_BID
#define JPEGDECODER_BREW_BID
/*=============================================================================

FILE:         AEEJPEGDecoder_BREW.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_JPEGDECODER_BREW    	0x0102fd92

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_JPEGDECODER_BREW

Description:
   This class is the brew implementation of the jpeg decoder.  

Default Interface:
   IImageDecoder

Other Supported Interfaces:
   IForceFeed

=============================================================================*/

#endif //JPEGDECODER_BREW_BID
