#ifndef PNGDECODER_BREW_BID
#define PNGDECODER_BREW_BID

/*=============================================================================

FILE:         AEEPNGDecoder_BREW.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_PNGDECODER_BREW    	0x01030766

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_PNGDECODER_BREW

Description:
   This class is the brew implementation of the png decoder.

Default Interface:
   IImageDecoder

Other Supported Interfaces:
   IForceFeed

=============================================================================*/

#endif //PNGDECODER_BREW_BID
