/*
===========================
Simulator Support DOCUMENTATION
============================
INetwork simulation

INetwork is simulated.

- Network speeds are simulated based on network type selected in the Network settings dialog.

- Radio Link Protocol (RLP) settings are not simulated on Simulator.

- Mobile initiated dormancy is supported only for CDMA 2000 1x Rev0 (NTYPE_IS2000REL0), CDMA 2000 1x RevA (NTYPE_IS2000RELA) and CDMA 2000 1x EV-DO (NTYPE_1xEVHDR)
==========================
*/ 