#-------------------------------------------------------------------------------
# NumberManager
#-------------------------------------------------------------------------------
NUMBERMANAGER_INC = $(NUMBERMANAGER)
NUMBERMANAGER_RES = $(NUMBERMANAGER)/resources
NUMBERMANAGER_SRC = $(NUMBERMANAGER)
NUMBERMANAGER_LIB = $(NUMBERMANAGER)

NUMBERMANAGER_SOURCES=\
	numbermanager.c
        
NUMBERMANAGER_OBJS :=  $(addprefix $(TARGETDIR)/, $(NUMBERMANAGER_SOURCES:%.c=%.o))
$(NUMBERMANAGER_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(NUMBERMANAGER_SRC)
vpath %.bar $(NUMBERMANAGER_RES)
vpath %.brx $(NUMBERMANAGER_RES)

CONSTFILE_FILES+=\
	numbermanager.mif|fs:/mif/numbermanager.mif \
	numbermanager.bar|fs:/mod/numbermanager/en/numbermanager.bar	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)numbermanager.bar|fs:/mod/numbermanager/$(EXTLANG1)/numbermanager.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)numbermanager.bar|fs:/mod/numbermanager/$(EXTLANG2)/numbermanager.bar 
endif

INC  += $(NUMBERMANAGER_INC) $(NUMBERMANAGER_RES)
#SRC  += $(NUMBERMANAGER_SOURCES)
OBJECTS+=$(NUMBERMANAGER_OBJS)
#LIBS += 
