<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="worldtime" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="1" Name="IDS_TITLE">
			<Text>世界時間</Text>
		</STRING>
		<STRING Id="2" Name="IDS_CITY_0">
			<Text>零時區: 卡薩布蘭卡, 倫敦</Text>
		</STRING>
		<STRING Id="3" Name="IDS_CITY_1">
			<Text>東1區: 柏林, 馬德里, 羅馬, 巴黎</Text>
		</STRING>
		<STRING Id="4" Name="IDS_CITY_2">
			<Text>東2區: 雅典, 赫爾辛基</Text>
		</STRING>
		<STRING Id="5" Name="IDS_CITY_3">
			<Text>東3區: 巴格達, 莫斯科</Text>
		</STRING>
		<STRING Id="6" Name="IDS_CITY_4">
			<Text>東4區: 阿布扎比</Text>
		</STRING>
		<STRING Id="7" Name="IDS_CITY_5">
			<Text>東5區: 伊斯蘭堡, 塔什干</Text>
		</STRING>
		<STRING Id="8" Name="IDS_CITY_6">
			<Text>東6區: 達卡</Text>
		</STRING>
		<STRING Id="9" Name="IDS_CITY_7">
			<Text>東7區: 曼谷, 雅加達</Text>
		</STRING>
		<STRING Id="10" Name="IDS_CITY_8">
			<Text>東8區: 北京, 香港, 臺北</Text>
		</STRING>
		<STRING Id="11" Name="IDS_CITY_9">
			<Text>東9區: 漢城, 東京</Text>
		</STRING>
		<STRING Id="12" Name="IDS_CITY_10">
			<Text>東10區: 墨爾本, 悉尼</Text>
		</STRING>
		<STRING Id="13" Name="IDS_CITY_11">
			<Text>東11區: 海參崴</Text>
		</STRING>
		<STRING Id="14" Name="IDS_CITY_12">
			<Text>東12區: 惠靈頓</Text>
		</STRING>
		<STRING Id="15" Name="IDS_CITY_13">
			<Text>西12區: 艾尼威多克</Text>
		</STRING>
		<STRING Id="16" Name="IDS_CITY_14">
			<Text>西11區: 中途島</Text>
		</STRING>
		<STRING Id="17" Name="IDS_CITY_15">
			<Text>西10區: 檀香山, 夏威夷</Text>
		</STRING>
		<STRING Id="18" Name="IDS_CITY_16">
			<Text>西9區: 安克雷奇</Text>
		</STRING>
		<STRING Id="19" Name="IDS_CITY_17">
			<Text>西8區: 洛杉磯, 三藩市</Text>
		</STRING>
		<STRING Id="20" Name="IDS_CITY_18">
			<Text>西7區: 丹佛, 鳳凰城</Text>
		</STRING>
		<STRING Id="21" Name="IDS_CITY_19">
			<Text>西6區: 芝加哥, 達拉斯</Text>
		</STRING>
		<STRING Id="22" Name="IDS_CITY_20">
			<Text>西5區: 紐約, 邁阿密</Text>
		</STRING>
		<STRING Id="23" Name="IDS_CITY_21">
			<Text>西4區: 加拉加斯, 拉巴斯</Text>
		</STRING>
		<STRING Id="24" Name="IDS_CITY_22">
			<Text>西3區: 布宜諾賽勒斯</Text>
		</STRING>
		<STRING Id="25" Name="IDS_CITY_23">
			<Text>西2區: 中大西洋</Text>
		</STRING>
		<STRING Id="26" Name="IDS_CITY_24">
			<Text>西1區: 亞速爾群島</Text>
		</STRING>
		<STRING Id="27" Name="IDS_DATE_FORMAT">
			<Text>%02d/%02d %02d:%02d</Text>
		</STRING>
	</Strings>
</BREWRes>
