#-------------------------------------------------------------------------------
# JPEGMALLOC
#-------------------------------------------------------------------------------

JPEGMALLOC_SOURCES=\
        jpeg_malloc.c     



vpath %.c $(JPEGMALLOC)

JPEGMALLOC_OBJS :=  $(addprefix $(TARGETDIR)/, $(JPEGMALLOC_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        JPEGMALLOC_OBJS := $(TARGETDIR)/jpegmalloc.lib
else
	JPEGMALLOC_OBJS :=  $(addprefix $(TARGETDIR)/, $(JPEGMALLOC_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  JPEGMALLOC_LINT_OBJS := $(addprefix $(LINTDIR)/, $(JPEGMALLOC_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(JPEGMALLOC_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) jpegmalloc.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/jpegmalloc_lint : $(JPEGMALLOC_LINT_OBJS)
endif
### End Lint block ###


