#ifndef ZHTWRECORDER_BRH
#define ZHTWRECORDER_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHTWRECORDER_RES_FILE "zhtwrecorder.bar"

#define IDS_TITLE	1
#define IDS_RECORDER_MEMO_RINGER_NAME	2
#define IDS_NEW_RECORD	1001
#define IDS_RECORD_LIST	1002
#define IDS_RECORD_LIST_TITLE	1003
#define IDS_RECORD_LIST_OPTION_PLAY	1004
#define IDS_RECORD_LIST_OPTION_SET_AS	1005
#define IDS_RECORD_LIST_OPTION_DELETE	1006
#define IDS_RECORD_LIST_OPTION_DELETE_ALL	1007
#define IDS_RECORD_PAUSE	1008
#define IDS_SET_AS_RINGER	1009
#define IDS_SET_AS_ALARM_ALERT	1010
#define IDS_SET_AS_SMS_ALERT	1011
#define IDS_RECORD_DELETE_CONFIRM	1012
#define IDS_RECORD_DELETE_ALL_CONFIRM	1013
#define IDS_RECORD_OPEN_FILE_ERROR_1	1014
#define IDS_RECORD_OPEN_FILE_ERROR_2	1015
#define IDS_RECORD_OPEN_FILE_ERROR_3	1016
#define IDS_RECORD_OPEN_FILE_ERROR_4	1017
#define IDS_RECORD_OPEN_FILE_ERROR_5	1018
#define IDS_RECORD_OPEN_FILE_ERROR_6	1019
#define IDS_RECORD_OPEN_FILE_ERROR_7	1020
#define IDS_RECORD_OPEN_FILE_ERROR_8	1021
#define IDS_RECORD_OPEN_FILE_ERROR_9	1022
#define IDS_RECORD_OPEN_FILE_ERROR_10	1023
#define IDS_RECORD_OPEN_FILE_ERROR_11	1024
#define IDS_RECORD_OPEN_FILE_ERROR_12	1025
#define IDS_RECORD_OPEN_FILE_ERROR_13	1026
#define IDS_RECORD_DELETING	1027
#define IDS_RECORD_RESUME	1028
#define IDS_RECORD_REPLAY	1029
#define IDS_NEW_FM_RECORD	1030
#define IDS_CALL_RECORD	1031
#define IDS_FORWARD_RECORD	1032
#define IDS_RECORD_LIST_OPTION_SET_AS_RINGTONE	1033
#define IDS_RECORD_SET_AS_RINGER_ING	1034
#define IDS_RECORD_SET_AS_RINGTONE_FAILED	1035
#define IDS_RECORD_SET_AS_ALARM_FAILED	1036
#define IDS_RECORD_SET_AS_RINGER_FAILED	1037
#define IDS_RECORDER_DONE	1038
#define IDS_RECORD_LIST_OPTION_RENAME	1039
#define IDS_RECORD_LIST_RENAME_INVALID_FILE_NAME	1040
#define IDS_RECORD_CANCEL_CONFIRM	1041
#define IDS_RECORD_MEDIA_ERROR	1100
#define IDS_RECORD_MEDIA_ERROR_EBADPARM	1101
#define IDS_RECORD_MEDIA_ERROR_EBADSTATE	1102
#define IDS_RECORD_MEDIA_ERROR_EUNSUPPORTED	1103
#define IDS_RECORD_MEDIA_ERROR_EITEMBUSY	1104
#define IDS_RECORD_MEDIA_ERROR_MM_EBADMEDIADATA	1105
#define IDS_RECORD_REACH_TIME_LIMIT	1106
#define IDS_RECORD_REACH_FILE_NUMBER_LIMIT	1107
#define IDS_MM_STATUS_INIT	1199
#define IDS_MM_STATUS_READY	1200
#define IDS_MM_STATUS_START	1201
#define IDS_MM_STATUS_DONE	1202
#define IDS_MM_STATUS_ABORT	1203
#define IDS_MM_STATUS_DATA_IO_DELAY	1204
#define IDS_MM_STATUS_SEEK_FAIL	1205
#define IDS_MM_STATUS_PAUSE	1206
#define IDS_MM_STATUS_PAUSE_FAIL	1207
#define IDS_MM_STATUS_RESUME	1208
#define IDS_MM_STATUS_RESUME_FAIL	1209
#define IDS_MM_STATUS_REPEAT	1210
#define IDS_MM_STATUS_SPACE_WARNING	1211
#define IDS_MM_STATUS_SPACE_ERROR	1212
#define IDS_MM_STATUS_UNKNOWN	1213
#define IDS_MM_STATUS_PLAYING	1214
#define IDS_MM_STATUS_RECORDING	1215

#endif  // ZHTWRECORDER_BRH
