#-------------------------------------------------------------------------------
# AIT701U
#-------------------------------------------------------------------------------

A8_CAMERA_SOURCES=\
	A8_dscapi.c \
	A8_graphics.c \
	A8_panel.c \
	A8_sd.c \
	A8_sensor_VIF.c \
	A8_usb.c \
	A8_usbdscr.c \
	A8_win.c \
	a800_camera.c \
	a800_sd.c \
	a800_usb.c \
	AIT700_EBIbus.c

A8_CAMERA_OBJS :=  $(addprefix $(TARGETDIR)/, $(A8_CAMERA_SOURCES:%.c=%.o))
vpath %.h $(A8_CAMERA_INC)
vpath %.c $(A8_CAMERA_SRC)
INC  += $(A8_CAMERA_INC)
SRC  += $(A8_CAMERA_SRC)    
