#-------------------------------------------------------------------------------
# High Speed USB stack files
# (BASIC version - used for DLOAD and ARMPRG)
#-------------------------------------------------------------------------------

HSU_CLASSES_INC_PATHS =           \
   $(HSU)/classes/src                 \
   $(HSU)/classes/src/jslave/fd/cdc   \
   $(HSU)/classes/src/port/include    \
   $(HSU)/classes/src/port/include/os  \
   $(HSU)/classes/src/port/include/device \
   $(HSU)/driver/src/common

HSU_CLASSES_FLAGS = $(addprefix $(INCLUDE_PREFIX), $(HSU_CLASSES_INC_PATHS))

### jslave ###
HSU_CLASSES_JSLAVE_C_SOURCES= \
  cdc_fd.c                    \
  obex_fd.c

### the stack ###
HSU_CLASSES_C_SOURCES=            \
  $(HSU_CLASSES_JSLAVE_C_SOURCES)


### Start Lint block ###

ifeq ($(DO_LINT),yes)
   HSU_CLASSES_LINT_OBJS := \
      $(addprefix $(LINTDIR)/, $(HSU_CLASSES_C_SOURCES:%.c=%.lint))

   $(HSU_CLASSES_LINT_OBJS): \
      LINT_FLAGS += $(HSU_CLASSES_FLAGS)
endif

### End Lint block ###

vpath %.c $(HSU)/classes/src/jslave/fd/cdc  \
          $(HSU)/classes/src/port/common

HSU_CLASSES_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_CLASSES_C_SOURCES:%.c=%.o))

## For building the NANDPRG dependency files.
HSU_CLASSES_DEPS := \
   $(addprefix $(TARGETDIR)/, $(HSU_CLASSES_C_SOURCES:%.c=%.dep))
   
$(HSU_CLASSES_OBJS): CFLAGS += $(HSU_CLASSES_FLAGS)
## For building the NANDPRG dependency files.
$(HSU_CLASSES_DEPS): CFLAGS += $(HSU_CLASSES_FLAGS)
