<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thstopwatch" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_STOPWATCH_TITLE">
		<Text>นาฬิกาจับเวลา</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RESET_CONFIRM">
		<Text>ตั้งใหม่</Text>
	</STRING>
	<STRING Id="3" Name="IDS_RESET_RECORDFULL">
		<Text>บันทึกเต็ม,ตั้งค่าใหม่</Text>
	</STRING>
	<STRING Id="4" Name="IDS_STOPWATCH1">
		<Text>นาฬิกาจับเวลา 1</Text>
	</STRING>
	<STRING Id="5" Name="IDS_STOPWATCH2">
		<Text>นาฬิกาจับเวลา 2</Text>
	</STRING>
	<STRING Id="6" Name="IDS_CHANGE_CONFIRM">
		<Text>เปลี่ยนนาฬิกาจับเวลา</Text>
	</STRING>
</Strings>
</BREWRes>
