#ifndef AEECAMERA_BID
#define AEECAMERA_BID
/*=============================================================================

FILE:         AEECamera.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_CAMERA1      0x01002013
#define AEECLSID_CAMERA2      0x0102c694
#define AEECLSID_CAMERA3      0x0102c695
#define AEECLSID_CAMERA4      0x0102c696


/*======================================================================
  CLASSES DOCUMENTATION
=======================================================================
AEECLSID_CAMERA1

Description:
   This CLSID is the same as AEECLSID_CAMERA and refers to the default (primary) camera sensor.
   
Default Interface:
   ICamera

Other Supported Interfaces:
   none

See Also:
   ICamera Interface
=======================================================================
AEECLSID_CAMERA2

Description:
   The CLSID refers to the second camera sensor.

Default Interface:
   ICamera

Other Supported Interfaces:
   none

See Also:
   ICamera Interface
=======================================================================
AEECLSID_CAMERA3

Description:
   The CLSID refers to the third camera sensor.
   
Default Interface:
   ICamera

Other Supported Interfaces:
   none

See Also:
   ICamera Interface
=======================================================================
AEECLSID_CAMERA4

Description:
   The CLSID refers to the fourth camera sensor.

Default Interface:
   ICamera

Other Supported Interfaces:
   none

See Also:
   ICamera Interface
=======================================================================*/

#endif // AEECAMERA_BID

