#ifndef LOCKEDCONTENTACCESS_BID
#define LOCKEDCONTENTACCESS_BID

#define AEECLSID_LOCKED_CONTENT_ACCESS    	0x0102e82d

/*=============================================================================
       Class DOCUMENTATION
===============================================================================
      
 AEECLSID_LOCKED_CONTENT_ACCESS 

 Description:
   This is the required privilege level to access following Locked Content MCF 
   directories:
   AEEFS_MCF_PICTURE_LOCK_DIR
   AEEFS_MCF_MOVIE_LOCK_DIR
   AEEFS_MCF_SOUND_LOCK_DIR
   AEEFS_MCF_LINK_LOCK_DIR
    
   (MCF) Media Content File Support and associated group Id's are described 
   in AEEMCF.h file in sdk\inc.
   
 Default Interface:
   None

 Other Supported Interfaces:
   None

 See Also:
   AEECLSID_LOCKED_LICENSE_ACCESS

 =============================================================================*/
#endif //LOCKEDCONTENTACCESS_BID

