<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thhucoreapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_CORE_TITLE">
		<Text>Core Applet</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_NORUIM">
		<Text>ไม่มีการ์ด UIM!</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_INVALID_PASSWORD">
		<Text>รหัสผิด!</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALIDPIN">
		<Text>รหัส PIN ผิด!</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_UIMBLOCKED">
		<Text>UIM บล็อค!</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_PINDIFFERENT">
		<Text>ใส่ผิดพลาด!</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_INVALIDPUK">
		<Text>รหัส PUK ผิด!</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UTKREFRESH">
		<Text>เริ่ม UIM ใหม่...</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FULLY_CHARGED">
		<Text>ชาร์จเต็ม!</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_OVERVOLTAGE">
		<Text>ใส่ค่าสูงสุด!</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ENTER_PIN">
		<Text>ใส่ PIN</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NEWPIN">
		<Text>ใส่ PIN ใหม่</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NEWPIN_AGAIN">
		<Text>ใส่ PIN ใหม่อีกครั้ง</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_ENTER_PUK">
		<Text>ใส่ PUK</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_AVAILCNT">
		<Text>จำนวนครั้ง: %d</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_LOCKEDRUIM">
		<Text>UIM ผิดพลาด!</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FACTORYTESTMODE">
		<Text>ทดสอบโรงงาน</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_SEARCHING">
		<Text>กำลังค้นหา...</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MONTH_DATE">
		<Text>%04d/%02d/%02d</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TIME_TILE">
		<Text>%02d:%02d</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SERVICEREQ">
		<Text>ต้องการโปรแกรมบริการ!</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_LOADING">
		<Text>กำลังโหลด...</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_ENTER_PHONELOCK">
		<Text>รหัสผ่าน</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RESET_1">
		<Text>เครื่องคือ</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_POWEROFF_1">
		<Text>กำลังปิด...</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RESET_2">
		<Text>กำลังตั้งค่าใหม่...</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LOWBATTMSG_TEXT">
		<Text>แบตใกล้หมด!</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RUIM_DOOR_REMOVED">
		<Text>ย้ายการ์ด UIM</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_EXIT_EMERGENCY_MODE">
		<Text>คำเตือน: ถ้าคุณตั้งค่าบริการปกติ, ผู้ให้บริการฉุกเฉินอาจจะไม่ถึงคุณ.</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_EMERGENCY_MODE">
		<Text>โหมดฉุกเฉิน</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_POWERALARM">
		<Text>นาฬิกาปลุก</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_AUTO_POWER_OFF">
		<Text>ปิดเครื่อง?</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VMAILTIPS_FMT">
		<Text>ข้อความเสียงใหม่:%d</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_NEWWMSTIPS_FMT">
		<Text>%d ข้อความใหม่</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CHARGER_ON">
		<Text>เริ่มการชาร์จ</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CHARGER_OFF">
		<Text>หยุดการชาร์จ</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_EMERGENCY_NUMBER">
		<Text>หมายเลขฉุกเฉิน</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MCC_LOCK">
		<Text>รหัสการ์ด</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_ISRAEL_BANNER" Encoding="Unicode">
		<Text>פלאפון</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_PLANEMODE" Encoding="Unicode">
		<Text>Airplane mode</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_PLANEMODE_QUERY" Encoding="Unicode">
		<Text>Airplane mode on</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ENTER_PASSWORD">
		<Text>Enter password</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_UNKNOWN_NETWORK">
		<Text>Unknown network</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_CHINA_TELECOM">
		<Text>China Telecom</Text>
	</STRING>
	<String Id="1045" Name="IDS_HEADSET_ON">
		<Text>headset plug in</Text>
	</String>
	<String Id="1046" Name="IDS_HEADSET_OFF">
		<Text>headset plug out</Text>
	</String>
	<String Id="1047" Name="IDS_WAITING" Encoding="Unicode">
		<Text>Waiting</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_UIMERR" Focus="7001">
		<Controls>
			<Static Id="7001" Name="IDC_UIMERR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_UIMSECCODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_LPM" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PWDINPUT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_IDLE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_EMERGENCYNUMLIST" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_EMERGENCYNUM">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_STARTUPANI" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_LOADING" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_LOADING">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<Dialog Id="6010" Name="IDD_POWERDOWN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_ALARM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_WMSTIPS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_UTKREFRESH" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_UTKREFRESH_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6014" Name="IDD_PWDIMSIMCC" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
