#-------------------------------------------------------------------------------
# StaticExtensions QTV OEM Library
#
# $Header: //source/qcom/qct/multimedia/qtv/staticextensions/oem/main/latest/etc/ext_qtv.min#4 $
# $DateTime: 2008/10/07 01:12:40 $
# $Change: 757796 $
# $Author: c_ppatel $
# 
#-------------------------------------------------------------------------------

ifeq ($(USES_MP4), yes)
ifeq ($(USES_CAMCORDER), yes)
  EXT_QTV_LIB_SOURCES      = OEMMovieFile.c
endif
endif


EXT_QTV_LIB_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_QTV_LIB_SOURCES:%.c=%.o))       
EXT_QTV_LIB_CPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_QTV_LIB_CPP_SOURCES:%.cpp=%.o))       


vpath %.c $(BREW_STATIC_EXTENSIONS_OEM_SRC)
vpath %.cpp $(BREW_STATIC_EXTENSIONS_OEM_SRC)

EXT_QTV_OBJS := $(EXT_QTV_LIB_OBJS) $(EXT_QTV_LIB_CPP_OBJS)
$(EXT_QTV_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(JUST_QTV),yes)
QTV_ALL_OBJS += $(EXT_QTV_OBJS)

qtv_oem: $(EXT_QTV_OBJS)
	@echo qtv_oem compiled successfully -- no link

qtv_all: $(QTV_ALL_OBJS)
	@echo USES_MP4 =$(USES_MP4)
	@echo USES_H264=$(USES_H264)
	@echo USES_REAL=$(USES_REAL)
	@echo USES_WM  =$(USES_WM)
	@echo qtv_all compiled successfully -- no link
endif

qtv_oem_docs :
	@echo ------------------------------------------------------------------------
	@echo Generating Qtv OEM Docs
	doxygen $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_qtv.doxyfile
	@echo ------------------------------------------------------------------------
