<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="brickattack" VERSION="1">
	<Strings Encoding="ISOLATIN1">
		<STRING Id="1" Name="IDC_RESUME">
			<Text>Lanjutkan</Text>
		</STRING>
		<STRING Id="2" Name="IDC_NEW_GAME">
			<Text>Baru</Text>
		</STRING>
		<STRING Id="3" Name="IDC_EXIT">
			<Text>Keluar</Text>
		</STRING>
		<STRING Id="5" Name="IDS_NEXT_SCREEN">
			<Text>Kerja bagus!</Text>
		</STRING>
		<STRING Id="6" Name="IDS_PAUSED">
			<Text>TAHAN</Text>
		</STRING>
		<STRING Id="7" Name="IDS_NEXT_BALL">
			<Text>Coba lagi</Text>
		</STRING>
		<STRING Id="8" Name="IDS_GAME_OVER">
			<Text>Permainan Selesai</Text>
		</STRING>
		<STRING Id="9" Name="IDS_WELCOME">
			<Text>  Dayung kiri</Text>
		</STRING>
		<STRING Id="10" Name="IDS_WELCOME_R">
			<Text>  Dayung kanan</Text>
		</STRING>
		<STRING Id="11" Name="IDS_WELCOME_P">
			<Text>  OK/HPS Tahan</Text>
		</STRING>
		<STRING Id="12" Name="IDS_SCORE">
			<Text>Nilai = %d</Text>
		</STRING>
		<STRING Id="13" Name="IDS_TURNS">
			<Text>Giliran = %d</Text>
		</STRING>
		<STRING Id="14" Name="IDS_HI_SCORES">
			<Text>- Nilai tertinggi -</Text>
		</STRING>
		<STRING Id="15" Name="IDS_NUM">
			<Text>%d</Text>
		</STRING>
		<STRING Id="100" Name="IDS_BRICKATTACK">
			<Text>BRICK ATTACK</Text>
		</STRING>
	</Strings>
</BREWRes>