#============================================================================
#  Name:
#    OSBL_LIBS.MIN
#
#  Description:
#    An includable component of the makefile to build the OSBL aARM boot
#    loader library for the MSMXXXX ASIC.
#
#    This file specifies the aARM boot loader library.
#
# Copyright (c) 2007 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/romboot/osbl/osbl_libs.min#10 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
#
#============================================================================

#===============================================================================
#                         LIBRARY FILE LISTS
#===============================================================================

# Determine if we should compile the libaries without debug information
ifeq ($(USES_STRIP),yes)
    USES_NO_DEBUG = yes
endif

export LIBDIR = $(LINKOBJS_PATH)/osbl_lib_$(BUILD)
export OBJDIR = $(LIBDIR)
export USE_CE

LIBRARIES =

OSBL_LIBS += $(LIBDIR)/pmic.lib $(LIBDIR)/sbi.lib $(LIBDIR)/oemsbl_hw.lib
#OSBL_LIBS = #$(LIBDIR)/secboot.lib #$(LIBDIR)/hw.lib  

ifeq ($(USES_OSBL_CHG_SCREEN),yes)

ifeq ($(findstring RVCT,$(ARMTOOLS)),RVCT)
OSBL_LIBS += ../../../../../../core/cs/libstd/lib/RVCT22arm9_Release/a1std.lib
else
OSBL_LIBS += ../../../../../../core/cs/libstd/lib/ADS12arm9_Release/a1std.lib
endif
endif


ifeq ($(USES_HSU),yes)
#OSBL_LIBS += $(LIBDIR)/hsu_basic.lib
endif

#-include $(SECBOOT)/lib_secboot.min
#-include $(HW)/lib_hw.min

ifeq ($(USES_HSU),yes)
-include $(HSU)/usb_stack/src/lib_hsu_basic.min
endif

-include $(PMLIB_SW)/incpaths_pmic.min
-include $(PMLIB_SW)/objects_lib_pmic.min

LIBRARIES := $(LIBRARIES)


