#-------------------------------------------------------------------------------
# CAMERACONTROL
#-------------------------------------------------------------------------------

CAMERACONTROL_SOURCES=\
       camctrl.c  



vpath %.c $(CAMERACONTROL)

CAMERACONTROL_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERACONTROL_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERACONTROL_OBJS := $(TARGETDIR)/cameracontrol.lib
else
	CAMERACONTROL_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERACONTROL_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERACONTROL_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERACONTROL_SOURCES:%.c=%.lint))

  # Add the cameracontrol specific lint rules
  # $(CAMERACONTROL_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) cameracontrol.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/cameracontrol_lint : $(CAMERACONTROL_LINT_OBJS)
endif
### End Lint block ###

#$(TARGETDIR)/camera.lib : $(CAMERA_SOURCES)
	#$(group_c_compile)
