#-------------------------------------------------------------------------------
# SRCH (Searcher and demod)
#-------------------------------------------------------------------------------

# To make it more clear which files are in the library, each search
# sub directory is explained below in a syntax that should line up with
# the packing script  (matching pack info in srch.min)

# ----- modem\1x\srch pack info -----

#+ beginAdd HY11_1\modem\1x\srch\inc
#+   modem\1x\srch\inc\srch.h
#+   modem\1x\srch\inc\srch_afc.h
#+   modem\1x\srch\inc\srch_afc_t.h
#+   modem\1x\srch\inc\srch_cgps.h
#+   modem\1x\srch\inc\srch_chan_t.h
#+   modem\1x\srch\inc\srch_comb.h
#+   modem\1x\srch\inc\srch_conv.h
#+   modem\1x\srch\inc\srch_diag.h
#+   modem\1x\srch\inc\srch_genlog.h
#+   modem\1x\srch\inc\srch_gps_trans.h
#+   modem\1x\srch\inc\srch_hdr.h
#+   modem\1x\srch\inc\srch_hw.h
#+   modem\1x\srch\inc\srch_hw_t.h
#+   modem\1x\srch\inc\srch_lib_ext.h
#+   modem\1x\srch\inc\srch_mdsp.h
#+   modem\1x\srch\inc\srch_mux.h
#+   modem\1x\srch\inc\srch_rx_div.h
#+   modem\1x\srch\inc\srch_rx_t.h
#+   modem\1x\srch\inc\srch_sect.h
#+   modem\1x\srch\inc\srch_stm.h
#+   modem\1x\srch\inc\srchi.h
#+   modem\1x\srch\inc\srchi_t.h
#+   modem\1x\srch\inc\srchmc.h
#+   modem\1x\srch\inc\ulpn.h
#+ endAdd HY11_1\modem\1x\srch\inc
#+ 
#+ beginAdd HY11_1\modem\1x\srch\protected
#+   modem\1x\srch\protected\srch_bm.h
#+   modem\1x\srch\protected\srch_dep.h
#+   modem\1x\srch\protected\srch_irm.h
#+   modem\1x\srch\protected\srch_lib_int.h
#+   modem\1x\srch\protected\srch_nv.h
#+   modem\1x\srch\protected\srch_rx.h
#+   modem\1x\srch\protected\srch_util.h
#+   modem\1x\srch\protected\srchlog.h
#+ endAdd HY11_1\modem\1x\srch\protected
#+ 
#+ beginAdd HY11_1\modem\1x\srch\src
#+   modem\1x\srch\src\srch.min
#+ endAdd HY11_1\modem\1x\srch\src
#+ 
#+ beginAdd HY11_1\modem\1x\srch\src\common
#+   modem\1x\srch\src\common\srch.c
#+   modem\1x\srch\src\common\srchcom_sm.h
#+   modem\1x\srch\src\common\srch_hw.c
#+   modem\1x\srch\src\common\srch_lib_dep.c
#+   modem\1x\srch\src\common\srch_lib_ext.c
#+ endAdd HY11_1\1x\srch\common
#+
#+ Nothing is exported from the modem\1x\srch\src\idle directory
#+
#+ Nothing is exported from the modem\1x\srch\src\init directory
#+
#+ Nothing is exported from the modem\1x\srch\src\traffic directory

#------------------------------------------------------------------------------

SRCH_SOURCES = \
	srch.c \
	srch_hw.c \
	srch_lib_dep.c \
	srch_lib_ext.c

vpath %.c $(SRCH_INIT) $(SRCH_IDLE) $(SRCH_COMMON) $(SRCH_TRAFFIC)

ifeq ($(BIG),yes)
		SRCH_OBJS := $(TARGETDIR)/srch.lib
else
	SRCH_OBJS :=  $(addprefix $(TARGETDIR)/, $(SRCH_SOURCES:%.c=%.o))
endif

SRCH_COMBINED_SOURCES = $(SRCH_SOURCES)  

### Start Lint block ###
ifdef DO_LINT
  # Include both srch.min and lib_srch.min sources
  include $(SRCH)/lib_srch.min
  # Add the lib sources to the srch sources var 
  SRCH_COMBINED_SOURCES := $(SRCH_COMBINED_SOURCES)  $(SRCH_LIB_SOURCES)

  SRCH_LINT_OBJS := $(addprefix $(LINTDIR)/, $(SRCH_COMBINED_SOURCES:%.c=%.lint))
  # Add the SRCH specific lint rules
  $(SRCH_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) srch.lnt
  $(TARGETDIR)/srch.lib : LINT_FLAGS := $(LINT_FLAGS) srch.lnt
  # Specify group target for linting SRCH subsystem
  $(LINTDIR)/srch_lint : $(SRCH_LINT_OBJS)
endif
### End Lint block ###

$(TARGETDIR)/srch.lib : $(SRCH_COMBINED_SOURCES)
	$(group_c_compile) 
