; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTest
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "enum.h"
LastPage=0

ClassCount=2

ResourceCount=0
Class1=CSelComDlg
Class2=CTest

[CLS:CSelComDlg]
Type=0
HeaderFile=selcomdlg.h
ImplementationFile=selcomdlg.cpp
BaseClass=CDialog
LastObject=CSelComDlg

[CLS:CTest]
Type=0
HeaderFile=Test.h
ImplementationFile=Test.cpp
BaseClass=CDialog
Filter=D
LastObject=CTest

