#-------------------------------------------------------------------------------
# RECENTCALLS - Recent Calls Application
#-------------------------------------------------------------------------------
RECENTCALLS_INC = $(RECENTCALLS)
RECENTCALLS_RES = $(RECENTCALLS)/resources
RECENTCALLS_SRC = $(RECENTCALLS)
RECENTCALLS_LIB = $(RECENTCALLS)

RECENTCALLS_SOURCES=\
	RecentCalls.c \
	RecentCallsStateHandler.c \
	RecentCallsDialogHandler.c

RECENTCALLS_OBJS :=  $(addprefix $(TARGETDIR)/, $(RECENTCALLS_SOURCES:%.c=%.o))
$(RECENTCALLS_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(RECENTCALLS_SRC)
vpath %.bar $(RECENTCALLS_RES)
vpath %.brx $(RECENTCALLS_RES)

ifeq ($(EXTLANG1),huth)
CONSTFILE_FILES+=\
	recentcalls.mif|fs:/mif/recentcalls.mif \
	enhurecentcalls.bar|fs:/mod/recentcalls/en/recentcalls.bar 
else
CONSTFILE_FILES+=\
	recentcalls.mif|fs:/mif/recentcalls.mif \
	recentcalls.bar|fs:/mod/recentcalls/en/recentcalls.bar
endif

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)recentcalls.bar|fs:/mod/recentcalls/$(EXTLANG1)/recentcalls.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)recentcalls.bar|fs:/mod/recentcalls/$(EXTLANG2)/recentcalls.bar 
endif

INC  += $(RECENTCALLS_INC) $(RECENTCALLS_RES)
#SRC  += $(RECENTCALLS_SOURCES)
OBJECTS+=$(RECENTCALLS_OBJS)
#LIBS += 
