/*=============================================================================
FILE:   aeemenuctl.bid

SERVICES: 

DESCRIPTION: This file defines extended IMenuCtl class IDs

        Copyright © 2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR

=============================================================================*/

#ifndef AEEIMENUCTL_BID
#define AEEIMENUCTL_BID

#define AEECLSID_ICONVIEWCTLEX     0x010716f0
#define AEECLSID_LISTCTLEX         0x010716f2
#define AEECLSID_MENUCTLEX         0x010716ef
#define AEECLSID_SOFTKEYCTLEX      0x010716f1
/*=============================================================================
   CLASS ID DOCUMENTATION
===============================================================================

AEECLSID_MENUCTL

Description:
   This is based class aeemenuctl of. It is used to register all handler class IDs.

Default Interface:
   none

Other Supported Interfaces:
   none   
===============================================================================

AEECLSID_ICONVIEWCTLEXT

Description:
   This is ICONVIEWCT extended class ID.

Default Interface:
   none

Other Supported Interfaces:
   none      
   
===============================================================================

AEECLSID_LISTCTLEXT

Description:
   This is ILISTCTL extended class ID.

Default Interface:
   none

Other Supported Interfaces:
   none   
   
===============================================================================

AEECLSID_MENUCTLEXT

Description:
   This is IMENUCTL extended class ID.

Default Interface:
   none

Other Supported Interfaces:
   none   
   
===============================================================================

AEECLSID_SOFTKEYCTLEXT

Description:
   This is ISOFTKEYCT extended class ID.

Default Interface:
   none

Other Supported Interfaces:
   none            
=============================================================================*/   
#endif //AEEIMENUCTL_BID

