<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="btapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_BT_TITLE">
		<Text>Bluetooth</Text>
	</STRING>
	<STRING Id="2" Name="IDS_AUDIO_GATEWAY">
		<Text>Audio Gateway</Text>
	</STRING>
	<STRING Id="3" Name="IDS_NETWORK_ACCESS">
		<Text>Network Access</Text>
	</STRING>
	<STRING Id="4" Name="IDS_DEVICES">
		<Text>Devices</Text>
	</STRING>
	<STRING Id="5" Name="IDS_TESTS">
		<Text>Tests</Text>
	</STRING>
	<STRING Id="6" Name="IDS_MY_INFO">
		<Text>My Info</Text>
	</STRING>
	<STRING Id="7" Name="IDS_SETTINGS">
		<Text>Settings</Text>
	</STRING>
	<STRING Id="8" Name="IDS_ENABLING">
		<Text>Enabling</Text>
	</STRING>
	<STRING Id="9" Name="IDS_BONDABLE">
		<Text>Bondable</Text>
	</STRING>
	<STRING Id="10" Name="IDS_BT_ON">
		<Text>Turn BT On</Text>
	</STRING>
	<STRING Id="11" Name="IDS_BT_OFF">
		<Text>Turn BT Off</Text>
	</STRING>
	<STRING Id="12" Name="IDS_ACTIVE">
		<Text>Active</Text>
	</STRING>
	<STRING Id="13" Name="IDS_PASSIVE">
		<Text>Passive</Text>
	</STRING>
	<STRING Id="14" Name="IDS_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="15" Name="IDS_CANCEL">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="16" Name="IDS_ON">
		<Text>On</Text>
	</STRING>
	<STRING Id="17" Name="IDS_ON_TIMED">
		<Text>On (for 3 minutes)</Text>
	</STRING>
	<STRING Id="18" Name="IDS_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="19" Name="IDS_TYPE">
		<Text>Type</Text>
	</STRING>
	<STRING Id="20" Name="IDS_MODE">
		<Text>Mode</Text>
	</STRING>
	<STRING Id="21" Name="IDS_TIME">
		<Text>Time</Text>
	</STRING>
	<STRING Id="22" Name="IDS_SPKR">
		<Text>Spkr</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MIC">
		<Text>Mic</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CONN_MODE">
		<Text>Connection Mode</Text>
	</STRING>
	<STRING Id="25" Name="IDS_IDLE_TO">
		<Text>Idle Timeout</Text>
	</STRING>
	<STRING Id="26" Name="IDS_SPKR_VOL">
		<Text>Speaker Volume</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MIC_VOL">
		<Text>Microphone Volume</Text>
	</STRING>
	<STRING Id="28" Name="IDS_BD_ADDR">
		<Text>BD Address</Text>
	</STRING>
	<STRING Id="29" Name="IDS_BT_NAME">
		<Text>BT Name</Text>
	</STRING>
	<STRING Id="30" Name="IDS_SEARCHING">
		<Text>Searching...</Text>
	</STRING>
	<STRING Id="31" Name="IDS_NOT_AVAIL">
		<Text>Not Available</Text>
	</STRING>
	<STRING Id="32" Name="IDS_DEVICE_SEARCH">
		<Text>Device Search</Text>
	</STRING>
	<STRING Id="33" Name="IDS_DEVICE_ALL">
		<Text>All Devices</Text>
	</STRING>
	<STRING Id="34" Name="IDS_DEVICE_AUDIO">
		<Text>Audio Devices</Text>
	</STRING>
	<STRING Id="35" Name="IDS_DEVICE_NETWORK">
		<Text>Network Devices</Text>
	</STRING>
	<STRING Id="36" Name="IDS_BY_BD_ADDR">
		<Text>By BD Address</Text>
	</STRING>
	<STRING Id="37" Name="IDS_ALL">
		<Text>All</Text>
	</STRING>
	<STRING Id="38" Name="IDS_BONDED">
		<Text>Bonded</Text>
	</STRING>
	<STRING Id="39" Name="IDS_AUDIO">
		<Text>Audio</Text>
	</STRING>
	<STRING Id="40" Name="IDS_NETWORK">
		<Text>Network</Text>
	</STRING>
	<STRING Id="41" Name="IDS_REMOVE">
		<Text>Remove</Text>
	</STRING>
	<STRING Id="42" Name="IDS_BOND">
		<Text>Bond</Text>
	</STRING>
	<STRING Id="43" Name="IDS_UNBOND">
		<Text>Unbond</Text>
	</STRING>
	<STRING Id="44" Name="IDS_KEEP">
		<Text>Keep</Text>
	</STRING>
	<STRING Id="45" Name="IDS_DISCARD">
		<Text>Discard</Text>
	</STRING>
	<STRING Id="46" Name="IDS_LIST_ALL">
		<Text>List All</Text>
	</STRING>
	<STRING Id="47" Name="IDS_LIST_BONDED">
		<Text>List Bonded Devices</Text>
	</STRING>
	<STRING Id="48" Name="IDS_REMOVE_ALL">
		<Text>Remove All</Text>
	</STRING>
	<STRING Id="49" Name="IDS_UNBOND_ALL">
		<Text>Unbond All</Text>
	</STRING>
	<STRING Id="50" Name="IDS_EDIT_NAME">
		<Text>Edit Name</Text>
	</STRING>
	<STRING Id="51" Name="IDS_PASS_KEY">
		<Text>Pass Key for %s</Text>
	</STRING>
	<STRING Id="52" Name="IDS_DISCOVERED_DEVICES">
		<Text>Discovered Devices</Text>
	</STRING>
	<STRING Id="53" Name="IDS_BONDED_DEVICES">
		<Text>Bonded Devices</Text>
	</STRING>
	<STRING Id="54" Name="IDS_KNOWN_DEVICES">
		<Text>Known Devices</Text>
	</STRING>
	<STRING Id="55" Name="IDS_UNKNOWN">
		<Text>Unknown</Text>
	</STRING>
	<STRING Id="56" Name="IDS_AUDIO_TRANSFER">
		<Text>Audio Transfer</Text>
	</STRING>
	<STRING Id="57" Name="IDS_DEVICE_TYPE">
		<Text>Device Type</Text>
	</STRING>
	<STRING Id="58" Name="IDS_AUTOMATIC">
		<Text>Automatic</Text>
	</STRING>
	<STRING Id="59" Name="IDS_HEADSET">
		<Text>Headset</Text>
	</STRING>
	<STRING Id="60" Name="IDS_HANDSFREE">
		<Text>Hands-Free</Text>
	</STRING>
	<STRING Id="61" Name="IDS_SECURITY">
		<Text>Security</Text>
	</STRING>
	<STRING Id="62" Name="IDS_SECURITY_NONE">
		<Text>No Security</Text>
	</STRING>
	<STRING Id="63" Name="IDS_SECURITY_AUTH">
		<Text>Authentication</Text>
	</STRING>
	<STRING Id="64" Name="IDS_SECURITY_AUTH_ENC">
		<Text>Authentication + Encryption</Text>
	</STRING>
	<STRING Id="65" Name="IDS_YES">
		<Text>Yes</Text>
	</STRING>
	<STRING Id="66" Name="IDS_NO">
		<Text>No</Text>
	</STRING>
	<STRING Id="67" Name="IDS_VR">
		<Text>VR</Text>
	</STRING>
	<STRING Id="68" Name="IDS_VR_CAPABLE">
		<Text>VR Capable</Text>
	</STRING>
	<STRING Id="69" Name="IDS_CONNECT">
		<Text>Connect</Text>
	</STRING>
	<STRING Id="70" Name="IDS_DISCONNECT">
		<Text>Disconnect</Text>
	</STRING>
	<STRING Id="71" Name="IDS_CLOSE">
		<Text>Close</Text>
	</STRING>
	<STRING Id="72" Name="IDS_LISTENING">
		<Text>Listening</Text>
	</STRING>
	<STRING Id="73" Name="IDS_CONNECTING">
		<Text>Connecting</Text>
	</STRING>
	<STRING Id="74" Name="IDS_CONNECTED">
		<Text>Connected</Text>
	</STRING>
	<STRING Id="75" Name="IDS_DISCONNECTED">
		<Text>Disconnected</Text>
	</STRING>
	<STRING Id="76" Name="IDS_OPTIONS">
		<Text>Options</Text>
	</STRING>
	<STRING Id="77" Name="IDS_ACTIVE_ANY_DEVICE">
		<Text>Active, Any Device</Text>
	</STRING>
	<STRING Id="78" Name="IDS_HCI_MODE">
		<Text>Set HCI Mode</Text>
	</STRING>
	<STRING Id="79" Name="IDS_USE">
		<Text>Use</Text>
	</STRING>
	<STRING Id="80" Name="IDS_APIT">
		<Text>APIT</Text>
	</STRING>
	<STRING Id="81" Name="IDS_PUT">
		<Text>Put</Text>
	</STRING>
	<STRING Id="82" Name="IDS_GET">
		<Text>Get</Text>
	</STRING>
	<STRING Id="83" Name="IDS_DELETE">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="84" Name="IDS_PUSH">
		<Text>Push</Text>
	</STRING>
	<STRING Id="85" Name="IDS_PULL">
		<Text>Pull</Text>
	</STRING>
	<STRING Id="86" Name="IDS_REGISTER">
		<Text>Register</Text>
	</STRING>
	<STRING Id="87" Name="IDS_DEREGISTER">
		<Text>De-Register</Text>
	</STRING>
	<STRING Id="88" Name="IDS_DISCOVERABLE">
		<Text>Discoverable</Text>
	</STRING>
	<STRING Id="89" Name="IDS_FTM">
		<Text>FTM</Text>
	</STRING>
	<STRING Id="90" Name="IDS_BUSINESS_CARD_EXCHANGE">
		<Text>Business Card Exchange</Text>
	</STRING>
	<STRING Id="91" Name="IDS_OBEX_SERVERS">
		<Text>OBEX Servers</Text>
	</STRING>
	<STRING Id="92" Name="IDS_PUT_FOLDER">
		<Text>Put Folder</Text>
	</STRING>
	<STRING Id="93" Name="IDS_GET_FOLDER">
		<Text>Get Folder</Text>
	</STRING>
	<STRING Id="94" Name="IDS_PASSWORD">
		<Text>Password</Text>
	</STRING>
	<STRING Id="95" Name="IDS_AUTHENTICATE">
		<Text>Authenticate</Text>
	</STRING>
	<STRING Id="96" Name="IDS_SRCH_BD_ADDR">
		<Text>Least significant digits of BD Address</Text>
	</STRING>
	<STRING Id="97" Name="IDS_TEST_MODE">
		<Text>Enter Test Mode</Text>
	</STRING>
	<STRING Id="98" Name="IDS_ENABLE_SERVICE_SECURITY">
		<Text>Enable Service Security</Text>
	</STRING>
	<STRING Id="99" Name="IDS_JOB_ID">
		<Text>Job ID</Text>
	</STRING>
	<STRING Id="100" Name="IDS_BROWSE_SVC">
		<Text>Browse Service</Text>
	</STRING>
	<STRING Id="101" Name="IDS_SEARCH_SVC">
		<Text>Search Service</Text>
	</STRING>
	<STRING Id="102" Name="IDS_REGISTER_SVC">
		<Text>Register Service</Text>
	</STRING>
	<STRING Id="103" Name="IDS_UNREGISTER_SVC">
		<Text>Unregister Service</Text>
	</STRING>
	<STRING Id="106" Name="IDS_OPP">
		<Text>OPP</Text>
	</STRING>
	<STRING Id="107" Name="IDS_OPP_TESTS">
		<Text>OPP Tests</Text>
	</STRING>
	<STRING Id="108" Name="IDS_OPP_SERVER">
		<Text>OPP Server</Text>
	</STRING>
	<STRING Id="109" Name="IDS_OPP_CLIENT">
		<Text>OPP Client</Text>
	</STRING>
	<STRING Id="110" Name="IDS_FTP">
		<Text>FTP</Text>
	</STRING>
	<STRING Id="111" Name="IDS_FTP_TESTS">
		<Text>FTP Tests</Text>
	</STRING>
	<STRING Id="112" Name="IDS_FTP_SERVER">
		<Text>FTP Server</Text>
	</STRING>
	<STRING Id="113" Name="IDS_FTP_CLIENT">
		<Text>FTP Client</Text>
	</STRING>
	<STRING Id="114" Name="IDS_BROWSE_SVC_RESULTS">
		<Text>Cls/SCN/Service Name</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SRCH_SVC_RESULTS">
		<Text>Profile/Version</Text>
	</STRING>
	<STRING Id="116" Name="IDS_OBEX_TESTS">
		<Text>OBEX</Text>
	</STRING>
	<STRING Id="117" Name="IDS_TCS_TESTS">
		<Text>TCS-BIN</Text>
	</STRING>
	<STRING Id="118" Name="IDS_CTP">
		<Text>CTP</Text>
	</STRING>
	<STRING Id="119" Name="IDS_ICP">
		<Text>ICP</Text>
	</STRING>
	<STRING Id="120" Name="IDS_CTP_TESTS">
		<Text>CTP</Text>
	</STRING>
	<STRING Id="121" Name="IDS_ICP_TESTS">
		<Text>ICP</Text>
	</STRING>
	<STRING Id="122" Name="IDS_CTP_EST_CALL">
		<Text>Establish Call</Text>
	</STRING>
	<STRING Id="123" Name="IDS_ICP_EST_CALL">
		<Text>Establish Call</Text>
	</STRING>
	<STRING Id="124" Name="IDS_CTP_MSG_EST_CALL_FAILED">
		<Text>Failed to establish CTP call!</Text>
	</STRING>
	<STRING Id="125" Name="IDS_ICP_MSG_EST_CALL_FAILED">
		<Text>Failed to establish ICP call!</Text>
	</STRING>
	<STRING Id="126" Name="IDS_MSG_TCS_CLEAR_CALL_FAILED">
		<Text>ClearCall Failed!</Text>
	</STRING>
	<STRING Id="127" Name="IDS_ICP_CLEAR_CALL">
		<Text>Clear Call</Text>
	</STRING>
	<STRING Id="128" Name="IDS_DEVICE_TELEPHONY">
		<Text>Telephony Devices</Text>
	</STRING>
	<STRING Id="129" Name="IDS_MSG_NO_TELEPHONY_DEV">
		<Text>No Telephony device in database</Text>
	</STRING>
	<STRING Id="130" Name="IDS_MSG_TCS_CALL_SETUP_FAILED">
		<Text>Call Setup Failed!</Text>
	</STRING>
	<STRING Id="131" Name="IDS_MSG_TCS_CALL_SETUP_SUCCESS">
		<Text>Call Setup Successful!</Text>
	</STRING>
	<STRING Id="132" Name="IDS_FTP_CREATE_FOLDER">
		<Text>Create Folder</Text>
	</STRING>
	<STRING Id="133" Name="IDS_FTP_LIST_FOLDER">
		<Text>Remote Browsing</Text>
	</STRING>
	<STRING Id="134" Name="IDS_FTP_MSG_FOLDER_CREATED">
		<Text>Folder creation successful</Text>
	</STRING>
	<STRING Id="135" Name="IDS_FTP_MSG_FOLDER_CREATION_FAILED">
		<Text>Folder creation failed</Text>
	</STRING>
	<STRING Id="136" Name="IDS_ENABLE">
		<Text>Enable</Text>
	</STRING>
	<STRING Id="137" Name="IDS_DISABLE">
		<Text>Disable</Text>
	</STRING>
	<STRING Id="138" Name="IDS_RADIO_ON">
		<Text>Turn Radio On</Text>
	</STRING>
	<STRING Id="139" Name="IDS_RADIO_OFF">
		<Text>Turn Radio Off</Text>
	</STRING>
	<STRING Id="140" Name="IDS_VISIBILITY_ON">
		<Text>Turn Visibility On</Text>
	</STRING>
	<STRING Id="141" Name="IDS_VISIBILITY_OFF">
		<Text>Turn Visibility Off</Text>
	</STRING>
	<STRING Id="142" Name="IDS_MASTER_CONTROL">
		<Text>Master Control</Text>
	</STRING>
	<STRING Id="143" Name="IDS_DFLT_DIAL_STR">
		<Text>Default Dial String</Text>
	</STRING>
	<STRING Id="144" Name="IDS_ALLOW_ROLE_SWITCH">
		<Text>Allow Incoming Role Switch</Text>
	</STRING>
	<STRING Id="145" Name="IDS_DISALLOW_ROLE_SWITCH">
		<Text>Disallow Incoming Role Switch</Text>
	</STRING>
	<STRING Id="147" Name="IDS_FTP_SRV_ALLOW_BROWSE">
		<Text>Allow Browse</Text>
	</STRING>
	<STRING Id="148" Name="IDS_FTP_SRV_READ_ONLY">
		<Text>Read Only</Text>
	</STRING>
	<STRING Id="149" Name="IDS_SELECT">
		<Text>Select</Text>
	</STRING>
	<STRING Id="150" Name="IDS_FTP_MOVE_TO_FOLDER">
		<Text>Move to Folder</Text>
	</STRING>
	<STRING Id="151" Name="IDS_FTP_MOVE_TO_ROOT">
		<Text>Move to Root</Text>
	</STRING>
	<STRING Id="152" Name="IDS_SPP_TESTS">
		<Text>SPP Tests</Text>
	</STRING>
	<STRING Id="153" Name="IDS_SPP_SERVER">
		<Text>SPP Server</Text>
	</STRING>
	<STRING Id="154" Name="IDS_SPP_CLIENT">
		<Text>SPP Client</Text>
	</STRING>
	<STRING Id="155" Name="IDS_SPP_SETTINGS">
		<Text>Bytes To Send</Text>
	</STRING>
	<STRING Id="156" Name="IDS_SPP_DATA_SIZE_THOUSAND">
		<Text>2K</Text>
	</STRING>
	<STRING Id="157" Name="IDS_SPP_DATA_SIZE_MILLION">
		<Text>2M</Text>
	</STRING>
	<STRING Id="158" Name="IDS_SPP_DATA_SIZE_BILLION">
		<Text>2G</Text>
	</STRING>
	<STRING Id="159" Name="IDS_USERID">
		<Text>User ID</Text>
	</STRING>
	<STRING Id="160" Name="IDS_AUTH_NONE">
		<Text>No Authentication</Text>
	</STRING>
	<STRING Id="161" Name="IDS_AUTH_PWD">
		<Text>PIN Authentication</Text>
	</STRING>
	<STRING Id="162" Name="IDS_AUTH_USERID_PWD">
		<Text>UserID and PIN Authentication</Text>
	</STRING>
	<STRING Id="163" Name="IDS_PASSIVE_ANY_DEVICE">
		<Text>Passive, Any Device</Text>
	</STRING>
	<String Id="164" Name="IDS_LIST_CONNECTED">
		<Text>List Connected Devices</Text>
	</String>
	<String Id="165" Name="IDS_CONNECTED_DEVICES">
		<Text>Connected Devices</Text>
	</String>
	<String Id="166" Name="IDS_SET_BONDABLE">
		<Text>Set Bondable</Text>
	</String>
	<String Id="167" Name="IDS_CLEAR_BONDABLE">
		<Text>Clear Bondable</Text>
	</String>
	<STRING Id="200" Name="IDS_SETTINGS_FTP">
		<Text>FTP</Text>
	</STRING>
	<STRING Id="201" Name="IDS_SETTINGS_BIP">
		<Text>BIP</Text>
	</STRING>
	<STRING Id="202" Name="IDS_ENABLE_OPP">
		<Text>OPP Server</Text>
	</STRING>
	<STRING Id="203" Name="IDS_ENABLE_FTP">
		<Text>FTP Server</Text>
	</STRING>
	<STRING Id="204" Name="IDS_ENABLE_BIP">
		<Text>BIP Server</Text>
	</STRING>
	<STRING Id="205" Name="IDS_ENABLE_BPP">
		<Text>BPP Server</Text>
	</STRING>
	<STRING Id="206" Name="IDS_HANDSFREE_PRIVATE">
		<Text>Hands-Free-Private</Text>
	</STRING>
	<STRING Id="207" Name="IDS_ENABLE_VIDEO_CALL">
		<Text>Enable Video Call</Text>
	</STRING>
	<STRING Id="208" Name="IDS_DISABLE_VIDEO_CALL">
		<Text>Disable Video Call</Text>
	</STRING>
	<STRING Id="209" Name="IDS_ENABLE_SAP">
		<Text>SAP Server</Text>
	</STRING>
	<STRING Id="210" Name="IDS_ENABLE_A2DP">
		<Text>Enable A2DP</Text>
	</STRING>
	<STRING Id="211" Name="IDS_ENABLE_AVRCP">
		<Text>Enable AVRCP</Text>
	</STRING>
	<STRING Id="212" Name="IDS_SWITCH_ROLE">
		<Text>Do Role Switch</Text>
	</STRING>
	<STRING Id="213" Name="IDS_MASTER">
		<Text>Master</Text>
	</STRING>
	<STRING Id="214" Name="IDS_SLAVE">
		<Text>Slave</Text>
	</STRING>
	<STRING Id="215" Name="IDS_MSG_SWITCH_ROLE_SUCCESS">
		<Text>Role Switch Cmd Issued Successfully</Text>
	</STRING>
	<STRING Id="216" Name="IDS_MSG_SWITCH_ROLE_FAILED">
		<Text>Role Switch Failed</Text>
	</STRING>
	<STRING Id="217" Name="IDS_MSG_SWITCH_ROLE_NOT_ALLOWED">
		<Text>Connected to more than one dev, Role Switch Not Allowed</Text>
	</STRING>
	<STRING Id="218" Name="IDS_MSG_NO_LINK_TO_SWITCH_ROLE">
		<Text>No link to switch role</Text>
	</STRING>
	<STRING Id="219" Name="IDS_LABEL_DEV_ROLE">
		<Text>Local Dev Role: %s </Text>
	</STRING>
	<STRING Id="220" Name="IDS_ENABLE_PBAP">
		<Text>PBAP Server</Text>
	</STRING>
	<String Id="221" Name="IDS_ENABLE_OBEX">
		<Text>OBEX Server</Text>
	</String>
	<STRING Id="230" Name="IDS_PBAP">
		<Text>PBAP</Text>
	</STRING>
	<STRING Id="231" Name="IDS_PBAP_TESTS">
		<Text>PBAP</Text>
	</STRING>
	<STRING Id="232" Name="IDS_PBAP_SERVER">
		<Text>PBAP Server</Text>
	</STRING>
	<STRING Id="233" Name="IDS_PBAP_CLIENT">
		<Text>PBAP Client</Text>
	</STRING>
	<STRING Id="234" Name="IDS_PBAP_VCARD_FORMAT">
		<Text>Format</Text>
	</STRING>
	<STRING Id="235" Name="IDS_PBAP_FILTER">
		<Text>Filter</Text>
	</STRING>
	<STRING Id="236" Name="IDS_PBAP_MAX_LIST_COUNT">
		<Text>List Count</Text>
	</STRING>
	<STRING Id="237" Name="IDS_PBAP_LIST_START_OFFSET">
		<Text>List Offset</Text>
	</STRING>
	<STRING Id="238" Name="IDS_PBAP_SORT_ORDER">
		<Text>Sorting Order</Text>
	</STRING>
	<STRING Id="239" Name="IDS_PBAP_SEARCH_ATTR">
		<Text>Search Atribute</Text>
	</STRING>
	<STRING Id="240" Name="IDS_PBAP_SEARCH_VALUE">
		<Text>Search Value</Text>
	</STRING>
	<STRING Id="241" Name="IDS_PBAP_VCARD_2_1">
		<Text>vCard 2.1</Text>
	</STRING>
	<STRING Id="242" Name="IDS_PBAP_VCARD_3_0">
		<Text>vCard 3.0</Text>
	</STRING>
	<STRING Id="243" Name="IDS_PBAP_SORT_INDEX">
		<Text>Indexed</Text>
	</STRING>
	<STRING Id="244" Name="IDS_PBAP_SORT_ALPHA">
		<Text>Alphabetical</Text>
	</STRING>
	<STRING Id="245" Name="IDS_PBAP_SORT_SOUND">
		<Text>Phonetically</Text>
	</STRING>
	<STRING Id="246" Name="IDS_PBAP_SORTING">
		<Text>Sorting Order</Text>
	</STRING>
	<STRING Id="247" Name="IDS_PBAP_DOWNLOAD">
		<Text>Download PB Object</Text>
	</STRING>
	<STRING Id="248" Name="IDS_PBAP_BROWSE">
		<Text>Browse PB</Text>
	</STRING>
	<STRING Id="249" Name="IDS_PBAP_SEARCH_ATTRIBUTE">
		<Text>Search Attribute</Text>
	</STRING>
	<STRING Id="250" Name="IDS_EFS">
		<Text>Use EFS</Text>
	</STRING>
	<STRING Id="251" Name="IDS_MEMORY_CARD">
		<Text>Use SD Memory Card</Text>
	</STRING>
	<STRING Id="252" Name="IDS_PBAP_SEARCH_SOUND">
		<Text>Sound</Text>
	</STRING>
	<STRING Id="260" Name="IDS_PBAP_SEARCH_NAME">
		<Text>Name</Text>
	</STRING>
	<STRING Id="261" Name="IDS_PBAP_SEARCH_NUMBER">
		<Text>Number</Text>
	</STRING>
	<STRING Id="263" Name="IDS_PBAP_SET_CONFIG_OPTIONS">
		<Text>Set Config Options</Text>
	</STRING>
	<STRING Id="264" Name="IDS_PBAP_SET_CONFIG_VALUES">
		<Text>Set Config Values</Text>
	</STRING>
	<STRING Id="265" Name="IDS_PBAP_DW_PB">
		<Text>PhoneBook</Text>
	</STRING>
	<STRING Id="266" Name="IDS_PBAP_DW_ICH">
		<Text>Incoming Calls</Text>
	</STRING>
	<STRING Id="267" Name="IDS_PBAP_DW_OCH">
		<Text>Outgoing Calls</Text>
	</STRING>
	<STRING Id="268" Name="IDS_PBAP_DW_MCH">
		<Text>Missed Calls</Text>
	</STRING>
	<STRING Id="269" Name="IDS_PBAP_DW_CCH">
		<Text>Combined Calls</Text>
	</STRING>
	<STRING Id="270" Name="IDS_PBAP_PHONE">
		<Text>Phone</Text>
	</STRING>
	<STRING Id="271" Name="IDS_PBAP_SIM">
		<Text>SIM</Text>
	</STRING>
	<STRING Id="272" Name="IDS_PBAP_SELECT_SOURCE">
		<Text>Select PB Repository</Text>
	</STRING>
	<STRING Id="273" Name="IDS_PBAP_MSG_CLIENT_DOWNLOAD_FAILED">
		<Text>Downloading PB Failed</Text>
	</STRING>
	<STRING Id="274" Name="IDS_PBAP_MSG_PULL_PB_DONE">
		<Text>Pull PB Success</Text>
	</STRING>
	<STRING Id="275" Name="IDS_PBAP_MSG_SET_PB_FAILED">
		<Text>Set PhoneBook Failed</Text>
	</STRING>
	<STRING Id="276" Name="IDS_PBAP_MSG_PULL_VCARD_LIST_FAIL">
		<Text>Pull vCard Listing Failed</Text>
	</STRING>
	<STRING Id="277" Name="IDS_PBAP_MSG_PULL_VOBJ_FAILED">
		<Text>Pull vCard Entry Failed</Text>
	</STRING>
	<STRING Id="278" Name="IDS_PBAP_MSG_PULL_PB_FAILED">
		<Text>Pull PB Object Failed</Text>
	</STRING>
	<STRING Id="279" Name="IDS_PBAP_MSG_VOBJ_PULLED">
		<Text>vCard Entry Pulled</Text>
	</STRING>
	<STRING Id="280" Name="IDS_PBAP_MSG_NO_OF_PB_OBJS">
		<Text>No of PB Objects=%s</Text>
	</STRING>
	<STRING Id="281" Name="IDS_PBAP_DW_INVALID">
		<Text>Invalid PhoneBook</Text>
	</STRING>
	<STRING Id="282" Name="IDS_PBAP_MSG_MAX_LIST_ZERO">
		<Text>List empty as MaxListCount is 0. No. of items=%s</Text>
	</STRING>
	<STRING Id="283" Name="IDS_PBAP_MSG_ABORT_REQ_FAIL">
		<Text>Abort Failed</Text>
	</STRING>
	<STRING Id="284" Name="IDS_PBAP_MSG_PULL_VCARD_LIST_DONE">
		<Text>Pull vCard Listing Success</Text>
	</STRING>
	<STRING Id="500" Name="IDS_HS_BUTTON">
		<Text>HS Button</Text>
	</STRING>
	<STRING Id="501" Name="IDS_IGNORE">
		<Text>Ignore</Text>
	</STRING>
	<STRING Id="502" Name="IDS_INFO_HS_BUTTON">
		<Text>If a call is not present, should HS button press be ignored when received at connection time? If not, a call will be made using the Default Dial String.</Text>
	</STRING>
	<String Id="503" Name="IDS_CONFIG_SCAN_PARAMS">
		<Text>Config Scan Param</Text>
	</String>
	<String Id="504" Name="IDS_PAGE_SCAN">
		<Text>Page Scan</Text>
	</String>
	<String Id="505" Name="IDS_INQ_SCAN">
		<Text>Inquiry Scan</Text>
	</String>
	<String Id="506" Name="IDS_SCAN_PARAM_DEFAULT">
		<Text>Default</Text>
	</String>
	<String Id="507" Name="IDS_SCAN_PARAM_INTERLACE_128">
		<Text>Interlace, 1.28s</Text>
	</String>
	<String Id="508" Name="IDS_SCAN_PARAM_INTERLACE_256">
		<Text>Interlace, 2.56s</Text>
	</String>
	<String Id="509" Name="IDS_SCAN_PARAM_STD_128">
		<Text>Std, 1.28s</Text>
	</String>
	<String Id="510" Name="IDS_SCAN_PARAM_SMALLEST_CONN_TIME">
		<Text>Smallest Connection Time</Text>
	</String>
	<String Id="511" Name="IDS_SCAN_PARAM_LARGER_CONN_TIME">
		<Text>Larger Connection Time</Text>
	</String>
	<String Id="512" Name="IDS_SCAN_PARAM_LARGEST_CONN_TIME">
		<Text>Largest Connection Time</Text>
	</String>
	<String Id="513" Name="IDS_SET_CONN_ROLE">
		<Text>Set Connection Role</Text>
	</String>
	<String Id="514" Name="IDS_ACCEPT_CONN_ROLE">
		<Text>Preferred Accept Connection Role</Text>
	</String>
	<String Id="515" Name="IDS_STRING_SRV_PROFILE_SELECTION">
		<Text>Profile selection</Text>
	</String>
	<String Id="516" Name="IDS_STRING_SRV_SEC_LEVEL">
		<Text>Security level</Text>
	</String>
	<String Id="517" Name="IDS_AUDIO_GATEWAY_SEC_HIGH">
		<Text>Audio Gateway: Cur Sec=&gt;High</Text>
	</String>
	<String Id="518" Name="IDS_AUDIO_GATEWAY_SEC_MED">
		<Text>Audio Gateway: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="519" Name="IDS_AUDIO_GATEWAY_SEC_LOW">
		<Text>Audio Gateway: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="520" Name="IDS_NETWORK_ACCESS_SEC_HIGH">
		<Text>Network Access: Cur Sec=&gt;High</Text>
	</String>
	<String Id="521" Name="IDS_NETWORK_ACCESS_SEC_MED">
		<Text>Network Access: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="522" Name="IDS_NETWORK_ACCESS_SEC_LOW">
		<Text>Network Access: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="523" Name="IDS_ENABLE_OPP_SEC_HIGH">
		<Text>OPP: Cur Sec=&gt;High</Text>
	</String>
	<String Id="524" Name="IDS_ENABLE_OPP_SEC_MED">
		<Text>OPP: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="525" Name="IDS_ENABLE_OPP_SEC_LOW">
		<Text>OPP: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="526" Name="IDS_ENABLE_FTP_SEC_HIGH">
		<Text>FTP: Cur Sec=&gt;High</Text>
	</String>
	<String Id="527" Name="IDS_ENABLE_FTP_SEC_MED">
		<Text>FTP: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="528" Name="IDS_ENABLE_FTP_SEC_LOW">
		<Text>FTP: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="529" Name="IDS_ENABLE_BIP_SEC_HIGH">
		<Text>BIP: Cur Sec=&gt;High</Text>
	</String>
	<String Id="530" Name="IDS_ENABLE_BIP_SEC_MED">
		<Text>BIP: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="531" Name="IDS_ENABLE_BIP_SEC_LOW">
		<Text>BIP: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="532" Name="IDS_ENABLE_BPP_SEC_HIGH">
		<Text>BPP: Cur Sec=&gt;High</Text>
	</String>
	<String Id="533" Name="IDS_ENABLE_BPP_SEC_MED">
		<Text>BPP: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="534" Name="IDS_ENABLE_BPP_SEC_LOW">
		<Text>BPP: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="535" Name="IDS_ENABLE_PBAP_SEC_HIGH">
		<Text>PBAP: Cur Sec=&gt;High</Text>
	</String>
	<String Id="536" Name="IDS_ENABLE_PBAP_SEC_MED">
		<Text>PBAP: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="537" Name="IDS_ENABLE_PBAP_SEC_LOW">
		<Text>PBAP: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="538" Name="IDS_ENABLE_OBEX_SEC_HIGH">
		<Text>OBEX: Cur Sec=&gt;High</Text>
	</String>
	<String Id="539" Name="IDS_ENABLE_OBEX_SEC_MED">
		<Text>OBEX: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="540" Name="IDS_ENABLE_OBEX_SEC_LOW">
		<Text>OBEX: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="541" Name="IDS_ENABLE_SAP_SEC_HIGH">
		<Text>SAP: Cur Sec=&gt;High</Text>
	</String>
	<String Id="542" Name="IDS_ENABLE_SAP_SEC_MED">
		<Text>SAP: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="543" Name="IDS_ENABLE_SAP_SEC_LOW">
		<Text>SAP: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="544" Name="IDS_ENABLE_A2DP_SEC_HIGH">
		<Text>A2DP: Cur Sec=&gt;High</Text>
	</String>
	<String Id="545" Name="IDS_ENABLE_A2DP_SEC_MED">
		<Text>A2DP: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="546" Name="IDS_ENABLE_A2DP_SEC_LOW">
		<Text>A2DP: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="547" Name="IDS_ENABLE_AVRCP_SEC_HIGH">
		<Text>AVRCP: Cur Sec=&gt;High</Text>
	</String>
	<String Id="548" Name="IDS_ENABLE_AVRCP_SEC_MED">
		<Text>AVRCP: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="549" Name="IDS_ENABLE_AVRCP_SEC_LOW">
		<Text>AVRCP: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="550" Name="IDS_ENABLE_L2_SEC_HIGH">
		<Text>L2: Cur Sec=&gt;High</Text>
	</String>
	<String Id="551" Name="IDS_ENABLE_L2_SEC_MED">
		<Text>L2: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="552" Name="IDS_ENABLE_L2_SEC_LOW">
		<Text>L2: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="553" Name="IDS_ENABLE_HID_SEC_HIGH">
		<Text>HID: Cur Sec=&gt;High</Text>
	</String>
	<String Id="554" Name="IDS_ENABLE_HID_SEC_MED">
		<Text>HID: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="555" Name="IDS_ENABLE_HID_SEC_LOW">
		<Text>HID: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="556" Name="IDS_READ_OOB">
		<Text>Read OOB</Text>
	</String>
	<String Id="557" Name="IDS_WRITE_OOB">
		<Text>Create OOB</Text>
	</String>
	<String Id="558" Name="IDS_ENABLE_SPP">
		<Text>SPP</Text>
	</String>
	<String Id="559" Name="IDS_ENABLE_SPP_SEC_HIGH">
		<Text>SPP: Cur Sec=&gt;High</Text>
	</String>
	<String Id="560" Name="IDS_ENABLE_SPP_SEC_MED">
		<Text>SPP: Cur Sec=&gt;Med</Text>
	</String>
	<String Id="561" Name="IDS_ENABLE_SPP_SEC_LOW">
		<Text>SPP: Cur Sec=&gt;Low</Text>
	</String>
	<String Id="600" Name="IDS_HID">
		<Text>HID</Text>
	</String>
	<String Id="601" Name="IDS_HID_EVT_VIEW">
		<Text>Event View</Text>
	</String>
	<String Id="602" Name="IDS_HID_SET_REPORT">
		<Text>Set Report</Text>
	</String>
	<String Id="603" Name="IDS_HID_GET_REPORT">
		<Text>Get Report</Text>
	</String>
	<String Id="604" Name="IDS_HID_OPERATIONS">
		<Text>HID Operations</Text>
	</String>
	<String Id="605" Name="IDS_HID_CERTIFICATION">
		<Text>Certification</Text>
	</String>
	<String Id="606" Name="IDS_HID_SET_IDLE">
		<Text>Set Idle</Text>
	</String>
	<String Id="607" Name="IDS_HID_GET_IDLE">
		<Text>Get Idle</Text>
	</String>
	<String Id="608" Name="IDS_HID_SET_PROTOCOL">
		<Text>Set Protocol</Text>
	</String>
	<String Id="609" Name="IDS_HID_GET_PROTOCOL">
		<Text>Get Protocol</Text>
	</String>
	<String Id="610" Name="IDS_HID_UNPLUG_VC">
		<Text>Unplug Virtual Cable</Text>
	</String>
	<String Id="611" Name="IDS_HID_ENABLE_BOOT_MODE">
		<Text>Enable Boot Mode</Text>
	</String>
	<String Id="612" Name="IDS_HID_IDLE_RATE">
		<Text>Idle Rate</Text>
	</String>
	<String Id="613" Name="IDS_HID_DEVICES">
		<Text>HID Devices</Text>
	</String>
	<STRING Id="1000" Name="IDS_BIP_TESTS">
		<Text>BIP Tests</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_BIP">
		<Text>BIP</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_BIP_SERVER">
		<Text>BIP Server</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_BIP_CLIENT">
		<Text>BIP Client</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_BIP_CONNECT_IMAGE_PRINTING">
		<Text>Advanced Image Printing</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_BIP_CONNECT_IMAGE_PUSH">
		<Text>Image Push Responder</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_BIP_CONNECT_IMAGE_PULL">
		<Text>Image Pull Responder</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_BIP_CONNECT_REMOTE_CAMERA">
		<Text>Remote Camera</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_BIP_CONNECT_AUTOMATIC_ARCHIVE">
		<Text>Automatic Archive</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_BIP_CONNECT_REMOTE_DISPLAY">
		<Text>Remote Display</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_BIP_GET_CAPABILITIES">
		<Text>Get Capabilities</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_BIP_PUT_IMAGE">
		<Text>Put Image</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_BIP_PUT_ATTACHMENT">
		<Text>Put Linked Attachment</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BIP_PUT_THUMBNAIL">
		<Text>Put Linked Thumbnail</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_A2DP_CONTROL">
		<Text>A2DP Control</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_A2DP_SUSPEND_ON_END">
		<Text>Suspend On End</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_A2DP_CLOSE_ON_END">
		<Text>Close On End</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_A2DP_START_DELAY">
		<Text>Start Delay</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_A2DP_HONOR_IN_USE">
		<Text>Honor In Use</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_A2DP_IGNORE_IN_USE">
		<Text>Ignore In Use</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_BIP_GET_IMAGE_LIST">
		<Text>Get Image List</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_BIP_GET_IMAGE_PROPERTIES">
		<Text>Get Image Properties</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_BIP_GET_IMAGE">
		<Text>Get Image</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_BIP_DELETE_IMAGE">
		<Text>Delete Image</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_BIP_GET_ATTACHMENT">
		<Text>Get Linked Attachment</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_BIP_GET_THUMBNAIL">
		<Text>Get Linked Thumbnail</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_BIP_GET_PARTIAL_IMAGE">
		<Text>Get Partial Image</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_BIP_GET_STATUS">
		<Text>Get Status</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_A2DP_RECONFIG_BY_RECONFIG">
		<Text>Reconfig by Reconfig</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_A2DP_RECONFIG_BY_CLOSE">
		<Text>Reconfig by Close</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_BIP_START_PRINT">
		<Text>Start Print</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_BIP_START_ARCHIVE">
		<Text>Start Archive</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_BIP_REMOTE_DISPLAY">
		<Text>Remote Display Select</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_BIP_GET_MONITORING_IMAGE">
		<Text>Get Monitoring Image</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_BIP_REMOTE_DISPLAY_CURRENT">
		<Text>Remote Display Current</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_BIP_REMOTE_DISPLAY_PREV">
		<Text>Remote Display Previous</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_BIP_REMOTE_DISPLAY_NEXT">
		<Text>Remote Display Next</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_A2DP_RECONFIG_BY_REPAGE">
		<Text>Reconfig by Repage</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_A2DP_INCREMENT_BITRATE">
		<Text>Increment Bitrate</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_A2DP_DECREMENT_BITRATE">
		<Text>Decrement Bitrate</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_A2DP_SET_BITRATE">
		<Text>Set Bitrate</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_A2DP_AUTO_BITRATE">
		<Text>Auto Bitrate</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_A2DP_MSG_CTRL_CMD_FAILED">
		<Text>A2DP control command failed</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_A2DP_CONTROL_DATA">
		<Text>Enter A2DP Control Data</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_A2DP_MSG_CTRL_CMD_SUCCESS">
		<Text>A2DP control command send successfully</Text>
	</STRING>
	<String Id="1045" Name="IDS_SDP_QUERY">
		<Text>Perform SDP Query</Text>
	</String>
	<String Id="1046" Name="IDS_SERVER_PSM">
		<Text>Server PSM</Text>
	</String>
	<String Id="1047" Name="IDS_L2">
		<Text>L2 Experimental Tests</Text>
	</String>
	<String Id="1048" Name="IDS_ENABLE_L2">
		<Text>Enable L2 Test Server</Text>
	</String>
	<STRING Id="1049" Name="IDS_BIP_TEST_PRINT">
		<Text>Test Printing</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_BIP_MSG_PUSH_SUCCESS">
		<Text>Successfully pushed %s </Text>
	</STRING>
	<STRING Id="1051" Name="IDS_BIP_MSG_PUSH_FAILED">
		<Text>Failed to push %s</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_BIP_MSG_PULL_SUCCESS">
		<Text>Successfully pulled %s</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_BIP_MSG_PULL_FAILED">
		<Text>Failed to pull %s</Text>
	</STRING>
	<String Id="1054" Name="IDS_CLIENT_PSM">
		<Text>Client PSM</Text>
	</String>
	<STRING Id="1055" Name="IDS_BIP_MSG_DELETE_SUCCESS">
		<Text>Successfully deleted %s</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_BIP_MSG_DELETE_FAILED">
		<Text>Failed to delete %s</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_BIP_MSG_REMOTE_DISPLAY_SUCCESS">
		<Text>Remote display successful</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_BIP_MSG_REMOTE_DISPLAY_FAILED">
		<Text>Remote display failed</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_BIP_MSG_START_ARCHIVE_SUCCESS">
		<Text>Start archive successful</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_BIP_MSG_START_ARCHIVE_FAILED">
		<Text>Start archive failed</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_BIP_MSG_START_PRINT_SUCCESS">
		<Text>Start print successful</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_BIP_MSG_START_PRINT_FAILED">
		<Text>Start print failed</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_BIP_MSG_GET_STATUS_SUCCESS">
		<Text>Get status successful</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_BIP_MSG_GET_STATUS_FAILED">
		<Text>Get status failed</Text>
	</STRING>
	<String Id="1065" Name="IDS_LABEL_KBITS_PER_SEC">
		<Text>kBits/Sec: %d</Text>
	</String>
	<String Id="1066" Name="IDS_ENABLE_SERVER">
		<Text>Enable Server</Text>
	</String>
	<String Id="1067" Name="IDS_DISABLE_SERVER">
		<Text>Disable Server</Text>
	</String>
	<String Id="1068" Name="IDS_CONNECT_CLIENT">
		<Text>Connect Client</Text>
	</String>
	<String Id="1069" Name="IDS_DISCONNECT_CLIENT">
		<Text>Disconnect Client</Text>
	</String>
	<STRING Id="1070" Name="IDS_BIP_REGISTER_IMAGING_RESPONDER">
		<Text>Imaging Responder</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_BIP_REGISTER_REFERENCED_OBJECTS_SERVER">
		<Text>Referenced Object Server</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_BIP_REGISTER_ARCHIVED_OBJECTS_SERVER">
		<Text>Archived Object Server</Text>
	</STRING>
	<String Id="1073" Name="IDS_AG_CONNECTION_IN_PRGS">
		<Text>AG Connection In Progress</Text>
	</String>
	<String Id="1074" Name="IDS_BT_SHORT_NAME">
		<Text>BT Short Name</Text>
	</String>
	<String Id="1075" Name="IDS_IOC_YESNO">
		<Text>IOC DisplayYes/No</Text>
	</String>
	<String Id="1076" Name="IDS_IOC_DISPLAY_ONLY">
		<Text>IOC DisplayOnly</Text>
	</String>
	<String Id="1077" Name="IDS_IOC_KEYBOARD_ONLY">
		<Text>IOC KeyboardOnly</Text>
	</String>
	<String Id="1078" Name="IDS_IOC_NO">
		<Text>IOC NoIO</Text>
	</String>
	<String Id="1079" Name="IDS_SECURITY_LOW">
		<Text>Low Security</Text>
	</String>
	<STRING Id="1080" Name="IDS_BIP_CONNECT_REFERENCED_OBJECTS">
		<Text>Referenced Objects Server</Text>
	</STRING>
	<STRING Id="1081" Name="IDS_BIP_CONNECT_ARCHIVED_OBJECTS">
		<Text>Archived Objects Server</Text>
	</STRING>
	<String Id="1082" Name="IDS_SECURITY_MED">
		<Text>Medium Security</Text>
	</String>
	<String Id="1083" Name="IDS_SECURITY_HIGH">
		<Text>High Security</Text>
	</String>
	<String Id="1084" Name="IDS_MITM">
		<Text>MITM</Text>
	</String>
	<String Id="1085" Name="IDS_DBG_KEY">
		<Text>Debug Key</Text>
	</String>
	<String Id="1086" Name="IDS_BOND_OPTIONS">
		<Text>Bond Options</Text>
	</String>
	<String Id="1087" Name="IDS_EDIT_SHORT_NAME">
		<Text>Edit Short Name</Text>
	</String>
	<String Id="1088" Name="IDS_EDIT_MANU_DATA">
		<Text>Edit Manu Data</Text>
	</String>
	<String Id="1089" Name="IDS_IOCAPABILITY">
		<Text>IO Capability</Text>
	</String>
	<STRING Id="1090" Name="IDS_BIP_GET_IMAGE_TOTAL">
		<Text>Get Image Total</Text>
	</STRING>
	<STRING Id="1091" Name="IDS_BIP_GET_RECENT_IMAGE_LIST">
		<Text>Get Recent Image List</Text>
	</STRING>
	<STRING Id="1092" Name="IDS_BIP_GET_MONITORING_IMAGE_SAVE">
		<Text>Get Monitoring Image w Save</Text>
	</STRING>
	<String Id="1093" Name="IDS_SERV_SECURITY">
		<Text>Service Security</Text>
	</String>
	<String Id="1094" Name="IDS_PROMPT_REBOND">
		<Text>Rebond with device %s?</Text>
	</String>
	<String Id="1095" Name="IDS_PROMPT_PROCEED_BONDING">
		<Text>Proceed bonding with device %s passkey %s?</Text>
	</String>
	<String Id="1096" Name="IDS_AUTO_GENERATED_PASSKEY">
		<Text>AutoGenerated PassKey</Text>
	</String>
	<String Id="1097" Name="IDS_LABEL_BT_SHORT_NAME">
		<Text>BT Short Name: %s</Text>
	</String>
	<String Id="1098" Name="IDS_LABEL_LINK_KEY">
		<Text>BT LKStatus : %s</Text>
	</String>
	<String Id="1099" Name="IDS_LABEL_BT_MANU_DATA">
		<Text>BT Manufacturer Data: %s</Text>
	</String>
	<String Id="1100" Name="IDS_BT_LABEL_UUID">
		<Text>BT UUID: %s</Text>
	</String>
	<String Id="1101" Name="IDS_MSG_USER_CFM_FAILED">
		<Text>User Confirmation has Failed</Text>
	</String>
	<String Id="1102" Name="IDS_BT_LABEL_UUID16">
		<Text>UUID16: </Text>
	</String>
	<String Id="1103" Name="IDS_BT_LABEL_UUID32">
		<Text>UUID32: </Text>
	</String>
	<String Id="1104" Name="IDS_BT_LABEL_UUID128">
		<Text>UUID128: </Text>
	</String>
	<String Id="1105" Name="IDS_LABEL_LOCAL_PSSKEY">
		<Text>Local PassKey: %s</Text>
	</String>
	<String Id="1106" Name="IDS_LABEL_REMOTE_PSSKEY">
		<Text>Remote PassKey: %s</Text>
	</String>
	<String Id="1107" Name="IDS_MAX_INTERVAL">
		<Text>Sniff Max Interval</Text>
	</String>
	<String Id="1108" Name="IDS_IDLE_TIMEOUT">
		<Text>Sniff Idle Timeout</Text>
	</String>
	<String Id="1109" Name="IDS_NO_PASSKEY_PROCEED_BONDING">
		<Text>Proceed bonding with device %s?</Text>
	</String>
	<String Id="1110" Name="IDS_DISPLAY_PSSKEY">
		<Text>Pairing with device %s</Text>
	</String>
	<String Id="1111" Name="IDS_BT_MANU_DATA">
		<Text>BT Manufacturer Data</Text>
	</String>
	<String Id="1112" Name="IDS_MAX_LATENCY">
		<Text>Sniff Max Latency</Text>
	</String>
	<String Id="1113" Name="IDS_LPM_ACTIVE">
		<Text>Sniff Low Power Mode Active</Text>
	</String>
	<String Id="1114" Name="IDS_LMP_SNIFF">
		<Text>Sniff Low Power Mode Sniff</Text>
	</String>
	<String Id="1115" Name="IDS_LPM_SNIFF_LCK">
		<Text>Sniff Low Power Mode Lock</Text>
	</String>
	<String Id="1116" Name="IDS_STK_APP_PARAM">
		<Text>Sniff Stick App Param</Text>
	</String>
	<String Id="1117" Name="IDS_SNIF_INIT_ORIENTED">
		<Text>Sniff Initiator Oriented</Text>
	</String>
	<String Id="1118" Name="IDS_LOW_PWR_MODE">
		<Text>Sniff Low Power Mode</Text>
	</String>
	<String Id="1119" Name="IDS_CONFIG_SNIF_PARAMS">
		<Text>Configure Sniff Params</Text>
	</String>
	<String Id="1120" Name="IDS_SNIF_PARAM_SETTINGS">
		<Text>Sniff Param Settings</Text>
	</String>
	<String Id="1121" Name="IDS_LABEL_LOW_POWER_MODE">
		<Text>Sniff Low Power mode: %s</Text>
	</String>
	<String Id="1122" Name="IDS_LABEL_MAX_INTERVAL">
		<Text>Sniff Max interval :%s</Text>
	</String>
	<String Id="1123" Name="IDS_LABEL_IDLE_TIMEOUT">
		<Text>Sniff Idle TimeOut: %s</Text>
	</String>
	<String Id="1124" Name="IDS_LABEL_MAX_LATENCY">
		<Text>Sniff Max Latency : %s</Text>
	</String>
	<String Id="1125" Name="IDS_LABEL_STICK_TO_APP">
		<Text>Sniff Stick to App params: %s</Text>
	</String>
	<String Id="1126" Name="IDS_LABEL_SNIFF_INIT_ORIENTED">
		<Text>Sniff Initiator Oriented:  %s</Text>
	</String>
	<String Id="1127" Name="IDS_CHNG_LOW_PWR_MODE">
		<Text>Lo Pwr</Text>
	</String>
	<String Id="1128" Name="IDS_CHNG_MAX_INTERVAL">
		<Text>Max Intrvl</Text>
	</String>
	<String Id="1129" Name="IDS_CHNG_IDLE_TIMEOUT">
		<Text>Idle TO</Text>
	</String>
	<String Id="1130" Name="IDS_CHNG_MAX_LATENCY">
		<Text>Latency</Text>
	</String>
	<String Id="1131" Name="IDS_CHNG_SNIF_PARAM_SETTINGS">
		<Text>Sniff Param</Text>
	</String>
	<String Id="1132" Name="IDS_CONFIG_SNIFF_PROFILES">
		<Text>Sniff Profiles Menu</Text>
	</String>
	<String Id="1133" Name="IDS_PROFILE1">
		<Text>Profile-1</Text>
	</String>
	<String Id="1134" Name="IDS_PROFILE2">
		<Text>Profile-2</Text>
	</String>
	<String Id="1135" Name="IDS_PROFILE3">
		<Text>Profile-3</Text>
	</String>
	<String Id="1136" Name="IDS_ENABLE_HID">
		<Text>HID Host</Text>
	</String>
	<String Id="1137" Name="IDS_AUTHORIZE">
		<Text>Authorize</Text>
	</String>
	<String Id="1138" Name="IDS_AUTHORIZE_FIRST">
		<Text>AuthFirst</Text>
	</String>
	<String Id="1139" Name="IDS_ENABLE_ALL">
		<Text>EnableAll</Text>
	</String>
	<String Id="1140" Name="IDS_GO">
		<Text>Go</Text>
	</String>
	<String Id="1141" Name="IDS_CAN">
		<Text>Cancel</Text>
	</String>
	<String Id="1142" Name="IDS_HID_HOST_CAPS_LOCK">
		<Text>CAPS LOCK</Text>
	</String>
	<String Id="1143" Name="IDS_HID_SET_LED_OFF">
		<Text>Set LED OFF</Text>
	</String>
	<String Id="1144" Name="IDS_MSG_HID_SEND_REPORT_FAIL">
		<Text>SEND_REPORT Failed</Text>
	</String>
	<String Id="1145" Name="IDS_MSG_HID_SEND_REPORT_SUCCESS">
		<Text>SEND_REPORT Successful</Text>
	</String>
	<String Id="1146" Name="IDS_HID_HOST_NUM_LOCK">
		<Text>NUM LOCK</Text>
	</String>
	<String Id="1147" Name="IDS_HID_SET_LED_ON">
		<Text>Set LED ON</Text>
	</String>
	<String Id="1148" Name="IDS_HID_SET_REPORT_INTERRUPT_SMALL">
		<Text>Small (Interrupt)</Text>
	</String>
	<String Id="1149" Name="IDS_HID_HOST_SCROLL_LOCK">
		<Text>SCROLL LOCK</Text>
	</String>
	<String Id="1150" Name="IDS_HID_SET_REPORT_INTERRUPT_LARGE">
		<Text>Large (Interrupt)</Text>
	</String>
	<String Id="1151" Name="IDS_HID_CONTROL_SMALL">
		<Text>Small (Control)</Text>
	</String>
	<String Id="1152" Name="IDS_HID_SET_REPORT_CONTROL_LARGE">
		<Text>Large (Control)</Text>
	</String>
	<String Id="1153" Name="IDS_HID_SET_REPORT_CONTROL_SMALL">
		<Text>Small (Control)</Text>
	</String>
	<String Id="1154" Name="IDS_HID_GET_REPORT_SMALL">
		<Text>Small</Text>
	</String>
	<String Id="1155" Name="IDS_HID_GET_REPORT_LARGE">
		<Text>Large</Text>
	</String>
	<String Id="1156" Name="IDS_MSG_HID_GET_REPORT_SUCCESS">
		<Text>GET_REPORT Successful</Text>
	</String>
	<String Id="1157" Name="IDS_MSG_HID_GET_REPORT_FAIL">
		<Text>GET_REPORT Failed</Text>
	</String>
	<String Id="1158" Name="IDS_SECURITY_SPECIAL">
		<Text>Special (MITM_NO_BONDING)</Text>
	</String>
	<String Id="1159" Name="IDS_AUDIO_GATEWAY_SEC_SPECIAL">
		<Text>Audio Gateway: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1160" Name="IDS_NETWORK_ACCESS_SEC_SPECIAL">
		<Text>Network Access: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1161" Name="IDS_ENABLE_OPP_SEC_SPECIAL">
		<Text>OPP: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1162" Name="IDS_ENABLE_FTP_SEC_SPECIAL">
		<Text>FTP: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1163" Name="IDS_ENABLE_BIP_SEC_SPECIAL">
		<Text>BIP: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1164" Name="IDS_ENABLE_BPP_SEC_SPECIAL">
		<Text>BPP: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1165" Name="IDS_ENABLE_PBAP_SEC_SPECIAL">
		<Text>PBAP: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1166" Name="IDS_ENABLE_HID_SEC_SPECIAL">
		<Text>HID: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1167" Name="IDS_ENABLE_SAP_SEC_SPECIAL">
		<Text>SAP: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1168" Name="IDS_ENABLE_A2DP_SEC_SPECIAL">
		<Text>A2DP: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1169" Name="IDS_ENABLE_AVRCP_SEC_SPECIAL">
		<Text>AVRCP: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1170" Name="IDS_ENABLE_L2_SEC_SPECIAL">
		<Text>L2: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1171" Name="IDS_ENABLE_SPP_SEC_SPECIAL">
		<Text>SPP: Cur Sec=&gt;Special</Text>
	</String>
	<String Id="1172" Name="IDS_REBOND_OPT_MITM">
		<Text>Rebond Options: MITM</Text>
	</String>
	<String Id="1173" Name="IDS_REBOND_OPT_BOND">
		<Text>Rebond Options: BOND</Text>
	</String>
	<String Id="2001" Name="IDS_MSG_NO_CONNECTED_DEV">
		<Text>No connected devices found in database.</Text>
	</String>
	<STRING Id="2003" Name="IDS_MSG_PIN_REPLY_FAILED">
		<Text>Passkey was not accepted.</Text>
	</STRING>
	<STRING Id="2004" Name="IDS_MSG_BONDED">
		<Text>Successfully bonded to %s.</Text>
	</STRING>
	<STRING Id="2005" Name="IDS_MSG_BOND_FAILED">
		<Text>Failed to bond with %s.</Text>
	</STRING>
	<STRING Id="2006" Name="IDS_MSG_BT_ENABLED">
		<Text>BT is now enabled.</Text>
	</STRING>
	<STRING Id="2007" Name="IDS_MSG_BT_DISABLED">
		<Text>BT is now disabled.</Text>
	</STRING>
	<STRING Id="2008" Name="IDS_MSG_DEV_INFO_UNAVAIL">
		<Text>Device information for %s is unavailable.</Text>
	</STRING>
	<STRING Id="2009" Name="IDS_MSG_BONDABLE_NOT_SET">
		<Text>Failed to set bondable.</Text>
	</STRING>
	<STRING Id="2010" Name="IDS_MSG_BONDABLE_NOT_CLEARED">
		<Text>Failed to clear bondable.</Text>
	</STRING>
	<STRING Id="2011" Name="IDS_MSG_BONDABLE_SET">
		<Text>Unit is now bondable.</Text>
	</STRING>
	<STRING Id="2012" Name="IDS_MSG_BONDABLE_CLEARED">
		<Text>Unit is no longer bondable.</Text>
	</STRING>
	<STRING Id="2013" Name="IDS_MSG_NO_DEV">
		<Text>Device database is empty.</Text>
	</STRING>
	<STRING Id="2014" Name="IDS_MSG_NO_BONDED_DEV">
		<Text>No bonded devices found in database.</Text>
	</STRING>
	<STRING Id="2015" Name="IDS_MSG_AG_CONN">
		<Text>Connected to audio device "%s".</Text>
	</STRING>
	<STRING Id="2016" Name="IDS_MSG_AG_CONNF">
		<Text>Failed to connect to audio device "%s".</Text>
	</STRING>
	<STRING Id="2017" Name="IDS_MSG_AG_DISCONN">
		<Text>Disconnected from audio device "%s".</Text>
	</STRING>
	<STRING Id="2018" Name="IDS_MSG_NA_CONN">
		<Text>Connected to network device "%s".</Text>
	</STRING>
	<STRING Id="2019" Name="IDS_MSG_NA_DISCONN">
		<Text>Disconnected from network device "%s".</Text>
	</STRING>
	<STRING Id="2020" Name="IDS_MSG_DEV_ADDED">
		<Text>Device %s added to database.</Text>
	</STRING>
	<STRING Id="2021" Name="IDS_MSG_DEV_ADD_FAILED">
		<Text>Failed to add %s to database.</Text>
	</STRING>
	<STRING Id="2022" Name="IDS_MSG_DEV_REM">
		<Text>Device %s removed from database.</Text>
	</STRING>
	<STRING Id="2023" Name="IDS_MSG_DEV_REM_FAILED">
		<Text>Failed to remove %s from database.</Text>
	</STRING>
	<STRING Id="2024" Name="IDS_MSG_DEV_UNBONDED">
		<Text>Device %s unbonded.</Text>
	</STRING>
	<STRING Id="2025" Name="IDS_MSG_DEV_UNBOND_FAILED">
		<Text>Failed to unbond %s.</Text>
	</STRING>
	<STRING Id="2026" Name="IDS_MSG_SEARCHING">
		<Text>Searching for Bluetooth devices...Press CLR key to quit.</Text>
	</STRING>
	<STRING Id="2027" Name="IDS_MSG_NO_DEV_DISC">
		<Text>No Bluetooth devices discovered.</Text>
	</STRING>
	<STRING Id="2028" Name="IDS_MSG_DEV_DISC_FAILED">
		<Text>Device discovery failed.</Text>
	</STRING>
	<STRING Id="2029" Name="IDS_MSG_FEATURE_UNAVAIL">
		<Text>Feature not available.</Text>
	</STRING>
	<STRING Id="2030" Name="IDS_MSG_END_SPP_TEST">
		<Text>Press CLR key to end SPP test.</Text>
	</STRING>
	<STRING Id="2031" Name="IDS_MSG_SPP_OPEN_FAILED">
		<Text>Could not open SPP. Error: %d.</Text>
	</STRING>
	<STRING Id="2032" Name="IDS_MSG_DEV_SEC_FAILED">
		<Text>Failed to change security for %s.</Text>
	</STRING>
	<STRING Id="2033" Name="IDS_MSG_SVC_BROWSE_FAILED">
		<Text>Failed to browse services of %s.</Text>
	</STRING>
	<STRING Id="2034" Name="IDS_MSG_SVC_SEARCH_FAILED">
		<Text>Failed to search services of %s.</Text>
	</STRING>
	<STRING Id="2035" Name="IDS_MSG_HCI_MODE">
		<Text>HCI mode has been set to %s.</Text>
	</STRING>
	<STRING Id="2036" Name="IDS_MSG_HCI_MODE_FAILED">
		<Text>Failed to set HCI mode to %s.</Text>
	</STRING>
	<STRING Id="2037" Name="IDS_MSG_MAP_HCI_PORT_FIRST">
		<Text>Must map BT HCI to a valid port first.</Text>
	</STRING>
	<STRING Id="2038" Name="IDS_MSG_SVR_REG_DONE">
		<Text>Server registered.</Text>
	</STRING>
	<STRING Id="2039" Name="IDS_MSG_SVR_REG_FAILED">
		<Text>Failed to register server.</Text>
	</STRING>
	<STRING Id="2040" Name="IDS_MSG_SVR_DEREG_DONE">
		<Text>Server deregistered.</Text>
	</STRING>
	<STRING Id="2041" Name="IDS_MSG_SVR_DEREG_FAILED">
		<Text>Failed to deregister server.</Text>
	</STRING>
	<STRING Id="2042" Name="IDS_MSG_CONN_FAILED">
		<Text>Failed to connect to server.</Text>
	</STRING>
	<STRING Id="2043" Name="IDS_MSG_DISCONN_FAILED">
		<Text>Failed to disconnect from server.</Text>
	</STRING>
	<STRING Id="2044" Name="IDS_MSG_OBJ_PUSHED">
		<Text>%s pushed to server.</Text>
	</STRING>
	<STRING Id="2045" Name="IDS_MSG_OBJ_PUSH_FAILED">
		<Text>Failed to push %s to server.</Text>
	</STRING>
	<STRING Id="2046" Name="IDS_MSG_OBJ_SENT">
		<Text>%s pulled by client.</Text>
	</STRING>
	<STRING Id="2047" Name="IDS_MSG_OBJ_PULLED">
		<Text>%s pulled from server.</Text>
	</STRING>
	<STRING Id="2048" Name="IDS_MSG_OBJ_PULL_FAILED">
		<Text>Failed to pull %s from server.</Text>
	</STRING>
	<STRING Id="2049" Name="IDS_MSG_OBJ_RCVD">
		<Text>%s pushed by client.</Text>
	</STRING>
	<STRING Id="2050" Name="IDS_MSG_FILE_PUT">
		<Text>Put "%s" on server.</Text>
	</STRING>
	<STRING Id="2051" Name="IDS_MSG_FILE_PUT_FAILED">
		<Text>Failed to put "%s" on server.</Text>
	</STRING>
	<STRING Id="2052" Name="IDS_MSG_FILE_GOT">
		<Text>Got "%s" from server.</Text>
	</STRING>
	<STRING Id="2053" Name="IDS_MSG_FILE_GET_FAILED">
		<Text>Failed to get "%s" from server.</Text>
	</STRING>
	<STRING Id="2054" Name="IDS_MSG_FILE_DELETED">
		<Text>Deleted "%s" from server.</Text>
	</STRING>
	<STRING Id="2055" Name="IDS_MSG_FILE_DELETE_FAILED">
		<Text>Failed to delete "%s" from server.</Text>
	</STRING>
	<STRING Id="2056" Name="IDS_MSG_DISCOVERABLE_NOT_SET">
		<Text>Failed to set discoverable.</Text>
	</STRING>
	<STRING Id="2057" Name="IDS_MSG_DISCOVERABLE_NOT_CLEARED">
		<Text>Failed to clear discoverable.</Text>
	</STRING>
	<STRING Id="2058" Name="IDS_MSG_DISCOVERABLE_SET">
		<Text>Unit is now discoverable.</Text>
	</STRING>
	<STRING Id="2059" Name="IDS_MSG_DISCOVERABLE_CLEARED">
		<Text>Unit is no longer discoverable.</Text>
	</STRING>
	<STRING Id="2060" Name="IDS_MSG_UNMAP_HCI_PORT_FIRST">
		<Text>Must map BT HCI to NULL.</Text>
	</STRING>
	<STRING Id="2061" Name="IDS_MSG_NA_ENABLE_FAILED">
		<Text>Failed to enable BT NA.</Text>
	</STRING>
	<STRING Id="2062" Name="IDS_MSG_MAP_DATA_SVC_FIRST">
		<Text>Must map Data service to BT_NA port first.</Text>
	</STRING>
	<STRING Id="2063" Name="IDS_MSG_OBJ_NOT_SENT">
		<Text>%s unsuccessfully pulled by client.</Text>
	</STRING>
	<STRING Id="2064" Name="IDS_MSG_OBJ_NOT_RCVD">
		<Text>%s unsuccessfully pushed by client.</Text>
	</STRING>
	<STRING Id="2065" Name="IDS_MSG_OBJ_NOT_FOUND">
		<Text>%s not found.</Text>
	</STRING>
	<STRING Id="2066" Name="IDS_MSG_FOLDER_BROWSING_DONE">
		<Text>Successfully browsed folder on %s.</Text>
	</STRING>
	<STRING Id="2067" Name="IDS_MSG_FOLDER_BROWSING_FAILED">
		<Text>Failed to browse "%s" folder.</Text>
	</STRING>
	<STRING Id="2068" Name="IDS_MSG_NO_OBEX_SERVERS">
		<Text>No OBEX Servers in DB.</Text>
	</STRING>
	<STRING Id="2069" Name="IDS_MSG_DEREG_SVR_FIRST">
		<Text>Must de-register server first.</Text>
	</STRING>
	<STRING Id="2070" Name="IDS_MSG_HCI_ON_WARNING">
		<Text>Warning: HCI mode on!</Text>
	</STRING>
	<STRING Id="2071" Name="IDS_MSG_HCI_MODE_OFF_FIRST">
		<Text>Turn HCI mode off first.</Text>
	</STRING>
	<STRING Id="2072" Name="IDS_MSG_BT_ACTIVE">
		<Text>Bluetooth is active.  Operation not allowed.</Text>
	</STRING>
	<STRING Id="2073" Name="IDS_MSG_TEST_MODE">
		<Text>Bluetooth Test Mode is activated.  Press CLR key to exit Test Mode.</Text>
	</STRING>
	<STRING Id="2074" Name="IDS_MSG_TEST_MODE_NOT_ENTERED">
		<Text>Failed to enter Test Mode.  Error = %d</Text>
	</STRING>
	<STRING Id="2075" Name="IDS_MSG_TEST_MODE_NOT_EXITED">
		<Text>Failed to exit Test Mode.  Error = %d</Text>
	</STRING>
	<STRING Id="2076" Name="IDS_MSG_MUST_SET_BONDABLE">
		<Text>Turn Bondable on when about to accept connection from remote device.</Text>
	</STRING>
	<STRING Id="2077" Name="IDS_MSG_MUST_REENABLE_AG">
		<Text>Must disable, then re-enable AG to use %s as audio device.</Text>
	</STRING>
	<STRING Id="2078" Name="IDS_MSG_RADIO_CTRL_SUCCESS">
		<Text>BT Radio is now %s.</Text>
	</STRING>
	<STRING Id="2079" Name="IDS_MSG_RADIO_CTRL_FAILED">
		<Text>Failed to turn %s BT Radio.</Text>
	</STRING>
	<STRING Id="2080" Name="IDS_MSG_VISIBILITY_CTRL_SUCCESS">
		<Text>BT Visibility is now %s.</Text>
	</STRING>
	<STRING Id="2081" Name="IDS_MSG_VISIBILITY_CTRL_FAILED">
		<Text>Failed to turn %s BT Visibility.</Text>
	</STRING>
	<STRING Id="2082" Name="IDS_MSG_ROLE_SW_CTRL_SUCCESS">
		<Text>Role Switch Control successfully changed.</Text>
	</STRING>
	<STRING Id="2083" Name="IDS_MSG_ROLE_SW_CTRL_FAILED">
		<Text>Failed to change Role Switch Control.</Text>
	</STRING>
	<STRING Id="2084" Name="IDS_MSG_ABORT_FAILED">
		<Text>Failed to Abort.</Text>
	</STRING>
	<STRING Id="2085" Name="IDS_MSG_CLI_REG_DONE">
		<Text>Client Registered</Text>
	</STRING>
	<STRING Id="2086" Name="IDS_MSG_CLI_REG_FAILED">
		<Text>Client Failed to Register</Text>
	</STRING>
	<STRING Id="2087" Name="IDS_MSG_CLI_DEREG_DONE">
		<Text>Client De-registered</Text>
	</STRING>
	<STRING Id="2088" Name="IDS_MSG_CLI_DEREG_FAILED">
		<Text>Client Failed to De-register</Text>
	</STRING>
	<String Id="2089" Name="IDS_MSG_SET_CONN_ROLE_SUCCESS">
		<Text>Connection Role has been set successfully.</Text>
	</String>
	<String Id="2090" Name="IDS_MSG_SET_CONN_ROLE_FAILED">
		<Text>Connection Role has failed to set.</Text>
	</String>
	<String Id="2091" Name="IDS_MSG_SET_CONN_ROLE_NOT_ALLOWED">
		<Text>Multiple connections exist.  Connection Role setting now allowed.</Text>
	</String>
	<String Id="2092" Name="IDS_MSG_GET_CONN_ROLE_FAILED">
		<Text>Failed to retrieve current connection role setting.</Text>
	</String>
	<String Id="2093" Name="IDS_MSG_BROWSING">
		<Text>Browsing service records on %s ... Press CLR to quit.</Text>
	</String>
	<String Id="2094" Name="IDS_MSG_SECURITY_SAVED">
		<Text>Security settings are saved</Text>
	</String>
	<String Id="2095" Name="IDS_MSG_SECURITY_NOT_SAVED">
		<Text>No security settings are saved</Text>
	</String>
	<String Id="2096" Name="IDS_MSG_OOB_DATA_NOT_PRESENT">
		<Text>OOB data not present</Text>
	</String>
	<String Id="2097" Name="IDS_MSG_OOB_DATA_PRESENT">
		<Text>OOB data present</Text>
	</String>
	<String Id="2098" Name="IDS_MSG_OOB_DATA_CREATED">
		<Text>Local OOB data created in EFS</Text>
	</String>
	<String Id="2099" Name="IDS_MSG_BIP_OP_PROGRESS">
		<Text>BIP Operation in progress. Press CLR key to abort</Text>
	</String>
	<STRING Id="2100" Name="IDS_PROMPT_UNBOND_ALL">
		<Text>Unbond all devices?</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_PROMPT_REMOVE_ALL">
		<Text>Remove all devices from database?</Text>
	</STRING>
	<STRING Id="2102" Name="IDS_PROMPT_UNBOND_ONE">
		<Text>Unbond %s?</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_PROMPT_REMOVE_ONE">
		<Text>Remove %s from database?</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_PROMPT_USE_AUDIO_DEV">
		<Text>Use %s  as audio device?</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_PROMPT_CONNECT">
		<Text>Connect to %s?</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_PROMPT_DISCONNECT">
		<Text>Disconnect from %s?</Text>
	</STRING>
	<STRING Id="2107" Name="IDS_PROMPT_ENTER_TEST_MODE">
		<Text>Enter Test Mode?</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_PROMPT_USE_SRVC_SECURITY">
		<Text>Enable Service Security?</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_PROMPT_AUTHORIZE">
		<Text>Device %s requests connection to service 0x%x.  Authorize connection?</Text>
	</STRING>
	<STRING Id="2110" Name="IDS_PROMPT_ACCEPT_CONN_REQ">
		<Text>Accept connection request from %s?</Text>
	</STRING>
	<String Id="2111" Name="IDS_PROMPT_SET_CONN_ROLE_FUTURE">
		<Text>Set local device to be %s in future connections?</Text>
	</String>
	<String Id="2112" Name="IDS_PROMPT_SET_CONN_ROLE_CURRENT">
		<Text>Set local device to be %s in current connection with %s?</Text>
	</String>
	<STRING Id="2200" Name="IDS_LABEL_BT_NAME">
		<Text>BT Name: %s</Text>
	</STRING>
	<STRING Id="2201" Name="IDS_LABEL_BD_ADDR">
		<Text>BD Address: %s</Text>
	</STRING>
	<STRING Id="2202" Name="IDS_LABEL_SVC_CLS">
		<Text>Service Class(es): %s</Text>
	</STRING>
	<STRING Id="2203" Name="IDS_LABEL_LMP_FEAT">
		<Text>LMP Features: %s</Text>
	</STRING>
	<STRING Id="2204" Name="IDS_LABEL_BONDABLE">
		<Text>Bondable: %s</Text>
	</STRING>
	<STRING Id="2205" Name="IDS_LABEL_DISCOVERABLE">
		<Text>Discoverable: %s</Text>
	</STRING>
	<STRING Id="2206" Name="IDS_LABEL_SECURITY">
		<Text>Security: %s</Text>
	</STRING>
	<STRING Id="2207" Name="IDS_LABEL_OPTIONS">
		<Text>Options for %s</Text>
	</STRING>
	<STRING Id="2209" Name="IDS_LABEL_PORT_STATUS">
		<Text>Port status: %s</Text>
	</STRING>
	<STRING Id="2210" Name="IDS_LABEL_BYTES_SENT">
		<Text>Bytes sent: %d</Text>
	</STRING>
	<STRING Id="2211" Name="IDS_LABEL_BYTES_RCVD">
		<Text>Bytes received: %d</Text>
	</STRING>
	<STRING Id="2212" Name="IDS_LABEL_SSP_CAPABLE">
		<Text>SSP Capable: %s</Text>
	</STRING>
	<STRING Id="3001" Name="IDS_BPP">
		<Text>BPP</Text>
	</STRING>
	<STRING Id="3002" Name="IDS_BPP_TESTS">
		<Text>BPP Sender</Text>
	</STRING>
	<STRING Id="3010" Name="IDS_BPP_SEND_FILE">
		<Text>Send File</Text>
	</STRING>
	<STRING Id="3011" Name="IDS_BPP_SOAP_REQUEST">
		<Text>Soap Request</Text>
	</STRING>
	<STRING Id="3012" Name="IDS_BPP_TEST_PRINT">
		<Text>Test Printing</Text>
	</STRING>
	<STRING Id="3020" Name="IDS_BPP_MSG_SEND_FILE_SUCCESS">
		<Text>Successfully printed %s</Text>
	</STRING>
	<STRING Id="3021" Name="IDS_BPP_MSG_SEND_FILE_FAILED">
		<Text>Failed to print %s</Text>
	</STRING>
	<STRING Id="3022" Name="IDS_BPP_MSG_SOAP_REQ_SUCCESS">
		<Text>Successfully sent SOAP request</Text>
	</STRING>
	<STRING Id="3023" Name="IDS_BPP_MSG_SOAP_REQ_FAILED">
		<Text>SOAP request failed</Text>
	</STRING>
	<STRING Id="3100" Name="IDS_A2DP">
		<Text>A2DP</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_A2DP_DISCONNECT_FAILED">
		<Text>Disconnection Failed</Text>
	</STRING>
	<STRING Id="3200" Name="IDS_AVRCP">
		<Text>AVRCP</Text>
	</STRING>
	<STRING Id="3201" Name="IDS_AVRCP_OP_MENU">
		<Text>AVRCP OP Menu</Text>
	</STRING>
	<STRING Id="3202" Name="IDS_AVRCP_SELECT">
		<Text>Select</Text>
	</STRING>
	<STRING Id="3203" Name="IDS_AVRCP_UP">
		<Text>Up</Text>
	</STRING>
	<STRING Id="3204" Name="IDS_AVRCP_DOWN">
		<Text>Down</Text>
	</STRING>
	<STRING Id="3205" Name="IDS_AVRCP_LEFT">
		<Text>Left</Text>
	</STRING>
	<STRING Id="3206" Name="IDS_AVRCP_RIGHT">
		<Text>Right</Text>
	</STRING>
	<STRING Id="3207" Name="IDS_AVRCP_RIGHT_UP">
		<Text>Right Up</Text>
	</STRING>
	<STRING Id="3208" Name="IDS_AVRCP_RIGHT_DOWN">
		<Text>Right Down</Text>
	</STRING>
	<STRING Id="3209" Name="IDS_AVRCP_LEFT_UP">
		<Text>Left Up</Text>
	</STRING>
	<STRING Id="3210" Name="IDS_AVRCP_LEFT_DOWN">
		<Text>Left Down</Text>
	</STRING>
	<STRING Id="3211" Name="IDS_AVRCP_ROOT_MENU">
		<Text>Root Menu</Text>
	</STRING>
	<STRING Id="3212" Name="IDS_AVRCP_SETUP_MENU">
		<Text>Setup Menu</Text>
	</STRING>
	<STRING Id="3213" Name="IDS_AVRCP_CONTENTS_MENU">
		<Text>Contents Menu</Text>
	</STRING>
	<STRING Id="3214" Name="IDS_AVRCP_FAVORITE_MENU">
		<Text>Favorite Menu</Text>
	</STRING>
	<STRING Id="3215" Name="IDS_AVRCP_EXIT">
		<Text>Exit</Text>
	</STRING>
	<STRING Id="3216" Name="IDS_AVRCP_0">
		<Text>0</Text>
	</STRING>
	<STRING Id="3217" Name="IDS_AVRCP_1">
		<Text>1</Text>
	</STRING>
	<STRING Id="3218" Name="IDS_AVRCP_2">
		<Text>2</Text>
	</STRING>
	<STRING Id="3219" Name="IDS_AVRCP_3">
		<Text>3</Text>
	</STRING>
	<STRING Id="3220" Name="IDS_AVRCP_4">
		<Text>4</Text>
	</STRING>
	<STRING Id="3221" Name="IDS_AVRCP_5">
		<Text>5</Text>
	</STRING>
	<STRING Id="3222" Name="IDS_AVRCP_6">
		<Text>6</Text>
	</STRING>
	<STRING Id="3223" Name="IDS_AVRCP_7">
		<Text>7</Text>
	</STRING>
	<STRING Id="3224" Name="IDS_AVRCP_8">
		<Text>8</Text>
	</STRING>
	<STRING Id="3225" Name="IDS_AVRCP_9">
		<Text>9</Text>
	</STRING>
	<STRING Id="3226" Name="IDS_AVRCP_DOT">
		<Text>Dot</Text>
	</STRING>
	<STRING Id="3227" Name="IDS_AVRCP_ENTER">
		<Text>Enter</Text>
	</STRING>
	<STRING Id="3228" Name="IDS_AVRCP_CLEAR">
		<Text>Clear</Text>
	</STRING>
	<STRING Id="3229" Name="IDS_AVRCP_CHANNEL_UP">
		<Text>Channel Up</Text>
	</STRING>
	<STRING Id="3230" Name="IDS_AVRCP_CHANNEL_DOWN">
		<Text>Channel Down</Text>
	</STRING>
	<STRING Id="3231" Name="IDS_AVRCP_PREVIOUS_CHANNEL">
		<Text>Previous Channel</Text>
	</STRING>
	<STRING Id="3232" Name="IDS_AVRCP_SOUND_SELECT">
		<Text>Sound Select</Text>
	</STRING>
	<STRING Id="3233" Name="IDS_AVRCP_INPUT_SELECT">
		<Text>Input Select</Text>
	</STRING>
	<STRING Id="3234" Name="IDS_AVRCP_DISPLAY_INFORMATION">
		<Text>Display Information</Text>
	</STRING>
	<STRING Id="3235" Name="IDS_AVRCP_HELP">
		<Text>Help</Text>
	</STRING>
	<STRING Id="3236" Name="IDS_AVRCP_PAGE_UP">
		<Text>Page Up</Text>
	</STRING>
	<STRING Id="3237" Name="IDS_AVRCP_PAGE_DOWN">
		<Text>Page Down</Text>
	</STRING>
	<STRING Id="3238" Name="IDS_AVRCP_POWER">
		<Text>Power</Text>
	</STRING>
	<STRING Id="3239" Name="IDS_AVRCP_VOLUME_UP">
		<Text>Volume Up</Text>
	</STRING>
	<STRING Id="3240" Name="IDS_AVRCP_VOLUME_DOWN">
		<Text>Volume Down</Text>
	</STRING>
	<STRING Id="3241" Name="IDS_AVRCP_MUTE">
		<Text>Mute</Text>
	</STRING>
	<STRING Id="3242" Name="IDS_AVRCP_PLAY">
		<Text>Play</Text>
	</STRING>
	<STRING Id="3243" Name="IDS_AVRCP_STOP">
		<Text>Stop</Text>
	</STRING>
	<STRING Id="3244" Name="IDS_AVRCP_PAUSE">
		<Text>Pause</Text>
	</STRING>
	<STRING Id="3245" Name="IDS_AVRCP_RECORD">
		<Text>Record</Text>
	</STRING>
	<STRING Id="3246" Name="IDS_AVRCP_REWIND">
		<Text>Rewind</Text>
	</STRING>
	<STRING Id="3247" Name="IDS_AVRCP_FAST_FORWARD">
		<Text>Fast Forward</Text>
	</STRING>
	<STRING Id="3248" Name="IDS_AVRCP_EJECT">
		<Text>Eject</Text>
	</STRING>
	<STRING Id="3249" Name="IDS_AVRCP_FORWARD">
		<Text>Forward</Text>
	</STRING>
	<STRING Id="3250" Name="IDS_AVRCP_BACKWARD">
		<Text>Backward</Text>
	</STRING>
	<STRING Id="3251" Name="IDS_AVRCP_ANGLE">
		<Text>Angle</Text>
	</STRING>
	<STRING Id="3252" Name="IDS_AVRCP_SUBPICTURE">
		<Text>Subpicture</Text>
	</STRING>
	<STRING Id="3253" Name="IDS_AVRCP_F1">
		<Text>F1</Text>
	</STRING>
	<STRING Id="3254" Name="IDS_AVRCP_F2">
		<Text>F2</Text>
	</STRING>
	<STRING Id="3255" Name="IDS_AVRCP_F3">
		<Text>F3</Text>
	</STRING>
	<STRING Id="3256" Name="IDS_AVRCP_F4">
		<Text>F4</Text>
	</STRING>
	<STRING Id="3257" Name="IDS_AVRCP_F5">
		<Text>F5</Text>
	</STRING>
	<STRING Id="3258" Name="IDS_AVRCP_GENERIC">
		<Text>Generic</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_SAP_TESTS">
		<Text>SAP</Text>
	</STRING>
	<STRING Id="4001" Name="IDS_SAP_SERVER">
		<Text>SAP Server</Text>
	</STRING>
	<STRING Id="4002" Name="IDS_SAP_CLIENT">
		<Text>SAP Client</Text>
	</STRING>
	<STRING Id="4003" Name="IDS_SAP_SIM_POWER_ON">
		<Text>SIM Power On</Text>
	</STRING>
	<STRING Id="4004" Name="IDS_SAP_SIM_POWER_OFF">
		<Text>SIM Power Off</Text>
	</STRING>
	<STRING Id="4005" Name="IDS_SAP_SIM_RESET">
		<Text>SIM Reset</Text>
	</STRING>
	<STRING Id="4006" Name="IDS_SAP_TRANSFER_ATR">
		<Text>Transfer ATR</Text>
	</STRING>
	<STRING Id="4007" Name="IDS_SAP_TRANSFER_APDU">
		<Text>Transfer APDU</Text>
	</STRING>
	<STRING Id="4008" Name="IDS_SAP_GET_CARD_READER_STATUS">
		<Text>Get Card Reader Status</Text>
	</STRING>
	<STRING Id="4009" Name="IDS_SAP_SRV_DISC_IMMD">
		<Text>SAP Server Disconnect Immediately</Text>
	</STRING>
	<STRING Id="4010" Name="IDS_SAP_MSG_TRANSMIT_REQ_FAILED">
		<Text>SIM Client failed to transmit request</Text>
	</STRING>
	<STRING Id="4011" Name="IDS_SAP_MSG_SRV_DISC_REQ">
		<Text>SAP server requested a graceful disconnection</Text>
	</STRING>
	<STRING Id="4012" Name="IDS_SAP_MSG_SRV_DISC_IMMD">
		<Text>SAP Client disconnected immediately</Text>
	</STRING>
	<STRING Id="4013" Name="IDS_SAP_MSG_ATR_RECV">
		<Text>ATR received from server</Text>
	</STRING>
	<STRING Id="4014" Name="IDS_SAP_MSG_ATR_REQ_FAILED">
		<Text>ATR response received with error</Text>
	</STRING>
	<STRING Id="4015" Name="IDS_SAP_MSG_CARD_READER_STATUS_RECV">
		<Text>Card reader status received success</Text>
	</STRING>
	<STRING Id="4016" Name="IDS_SAP_MSG_CARD_READER_STATUS_FAILED">
		<Text>Card reader status received with error</Text>
	</STRING>
	<STRING Id="4017" Name="IDS_SAP_MSG_SIM_POWER_ON_SUCCESS">
		<Text>SIM powered on successfully</Text>
	</STRING>
	<STRING Id="4018" Name="IDS_SAP_MSG_SIM_POWER_ON_FAILED">
		<Text>SIM power on failed</Text>
	</STRING>
	<STRING Id="4019" Name="IDS_SAP_MSG_SIM_POWER_OFF_SUCCESS">
		<Text>SIM powered off successfully</Text>
	</STRING>
	<STRING Id="4020" Name="IDS_SAP_MSG_SIM_POWER_OFF_FAILED">
		<Text>SIM power off failed</Text>
	</STRING>
	<STRING Id="4021" Name="IDS_SAP_MSG_SIM_RESET_SUCCESS">
		<Text>SIM reset successfully</Text>
	</STRING>
	<STRING Id="4022" Name="IDS_SAP_MSG_SIM_RESET_FAILED">
		<Text>SIM reset failed</Text>
	</STRING>
	<STRING Id="4023" Name="IDS_SAP_APDU_CMD_DATA">
		<Text>SAP APDU Command Data</Text>
	</STRING>
	<STRING Id="4024" Name="IDS_SAP_MSG_TX_APDU_SUCCESS">
		<Text>Successfully TX and RX APDU</Text>
	</STRING>
	<STRING Id="4025" Name="IDS_SAP_MSG_TX_APDU_FAILED">
		<Text>Failed transmitting APDU</Text>
	</STRING>
	<STRING Id="4026" Name="IDS_SAP_MSG_SIM_STATUS_CHANGED">
		<Text>Server reports SIM status has changed</Text>
	</STRING>
	<STRING Id="4027" Name="IDS_SAP_MIN_PACKET_SIZE">
		<Text>Set Minimum SAP Frame Size</Text>
	</STRING>
	<STRING Id="4028" Name="IDS_SAP_MAX_PACKET_SIZE">
		<Text>Set Maximum SAP Frame Size</Text>
	</STRING>
	<String Id="4040" Name="IDS_OBEX">
		<Text>OBEXAPP</Text>
	</String>
	<String Id="4041" Name="IDS_OBEX_SERVER">
		<Text>OBEX Server</Text>
	</String>
	<String Id="4042" Name="IDS_OBEX_CLIENT">
		<Text>OBEX Client</Text>
	</String>
	<String Id="4043" Name="IDS_OBEX_FORCE_DISCONNECT">
		<Text>Force Disconnect</Text>
	</String>
	<String Id="4044" Name="IDS_OBEX_APP_TESTS">
		<Text>OBEX Tests</Text>
	</String>
	<String Id="4045" Name="IDS_OBEX_SETPATH">
		<Text>Set Path</Text>
	</String>
	<String Id="4046" Name="IDS_OBEX_MSG_SERVICE_NOT_FOUND">
		<Text>OBEX Service not found</Text>
	</String>
	<String Id="4047" Name="IDS_OBEX_AUTHENTICATE_WITH_USERID">
		<Text>Authenticate with UID</Text>
	</String>
	<String Id="4048" Name="IDS_OBEX_MSG_SETPATH_FAILED">
		<Text>Setpath Failed</Text>
	</String>
	<String Id="4049" Name="IDS_OBEX_MSG_SETPATH_SUCCESS">
		<Text>Setpath Success</Text>
	</String>
	<String Id="4050" Name="IDS_MSG_HID_CONN_FAIL">
		<Text>Connection to HID device failed</Text>
	</String>
	<String Id="4051" Name="IDS_MSG_HID_DCN_FAIL">
		<Text>Disconnection from HID device failed</Text>
	</String>
	<String Id="4052" Name="IDS_MSG_NO_HID_DEVICES">
		<Text>No HID Devices found</Text>
	</String>
	<String Id="4053" Name="IDS_MSG_HID_SET_IDLE_SUCCESS">
		<Text>SET_IDLE successful</Text>
	</String>
	<String Id="4054" Name="IDS_MSG_HID_SET_IDLE_FAIL">
		<Text>SET_IDLE failed</Text>
	</String>
	<String Id="4055" Name="IDS_MSG_HID_GET_IDLE_SUCCESS">
		<Text>GET_IDLE successful %s</Text>
	</String>
	<String Id="4056" Name="IDS_MSG_HID_GET_IDLE_FAIL">
		<Text>GET_IDLE failed</Text>
	</String>
	<String Id="4057" Name="IDS_MSG_HID_SET_PROTOCOL_SUCCESS">
		<Text>SET_PROTOCOL successful</Text>
	</String>
	<String Id="4058" Name="IDS_MSG_HID_SET_PROTOCOL_FAIL">
		<Text>SET_PROTOCOL failed</Text>
	</String>
	<String Id="4059" Name="IDS_MSG_HID_GET_PROTOCOL_SUCCESS">
		<Text>GET_PROTOCOL successful %s</Text>
	</String>
	<String Id="4060" Name="IDS_MSG_HID_GET_PROTOCOL_FAIL">
		<Text>GET_PROTOCOL failed</Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_CHECK_ON">
		<File>.\check_on.bmp</File>
	</Object>
	<Object Id="5002" Name="IDB_CHECK_OFF">
		<File>.\check_off.bmp</File>
	</Object>
	<Object Id="5003" Name="IDB_RADIO_FILLED">
		<File>.\radio_on.bmp</File>
	</Object>
	<Object Id="5004" Name="IDB_RADIO_UNFILLED">
		<File>.\radio_off.bmp</File>
	</Object>
	<Object Id="5005" Name="IDB_UP_DOWN">
		<File>.\up_down.bmp</File>
	</Object>
	<Object Id="5006" Name="IDB_A">
		<File>.\A.bmp</File>
	</Object>
	<Object Id="5007" Name="IDB_A_SEL">
		<File>.\A_selected.bmp</File>
	</Object>
	<Object Id="5008" Name="IDB_A_CONN">
		<File>.\A_connected.bmp</File>
	</Object>
	<Object Id="5009" Name="IDB_N">
		<File>.\N.bmp</File>
	</Object>
	<Object Id="5010" Name="IDB_N_CONN">
		<File>.\N_connected.bmp</File>
	</Object>
	<Object Id="5011" Name="IDB_U">
		<File>.\U.bmp</File>
	</Object>
	<Object Id="5012" Name="IDB_C">
		<File>.\C.bmp</File>
	</Object>
	<Object Id="5013" Name="IDB_I">
		<File>.\I.bmp</File>
	</Object>
	<Object Id="5014" Name="IDB_L">
		<File>.\L.bmp</File>
	</Object>
	<Object Id="5015" Name="IDB_M">
		<File>.\M.bmp</File>
	</Object>
	<Object Id="5016" Name="IDB_O">
		<File>.\O.bmp</File>
	</Object>
	<Object Id="5017" Name="IDB_P">
		<File>.\P.bmp</File>
	</Object>
	<Object Id="5018" Name="IDB_R">
		<File>.\R.bmp</File>
	</Object>
	<Object Id="5019" Name="IDB_T">
		<File>.\T.bmp</File>
	</Object>
	<Object Id="5020" Name="IDB_M_SEL">
		<File>.\M_selected.bmp</File>
	</Object>
	<Object Id="5021" Name="IDB_M_CONN">
		<File>.\M_connected.bmp</File>
	</Object>
</Objects>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_BT_TEXT_EDIT" Focus="7001">
		<Controls>
			<Text Id="7001" Name="IDC_TEXT_VALUE">
				<Items/></Text>
			<SoftKey Id="7002" Name="IDC_SK_MENU">
				<Items>
					<Item Id="8001" Name="IDL_CANCEL">
						<TextID>IDS_AUDIO_TRANSFER</TextID>
					</Item>
					<Item Id="8002" Name="IDL_OK">
						<TextID>IDS_UNKNOWN</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
