#-------------------------------------------------------------------------------
# BTHOSTSTATAPP - Bluetooth Host Static Application
#
# $Header: //source/qcom/qct/wconnect/bthost/brew/statapp/rel/00.00.26/src/bthoststatapp.min#2 $ 
# $DateTime: 2009/03/03 16:06:21 $ 
# $Author: c_vikask $
#-------------------------------------------------------------------------------

BTHOSTSTATAPP_SOURCES=\
        BTApp.c \
        BTAppUtils.c \
        BTAppOPP.c \
        BTAppFTP.c \
        BTAppBIP.c \
        BTAppBPP.c \
        BTAppCTP.c \
        BTAppICP.c \
        BTAppSAP.c \
        BTAppA2DP.c \
        BTAppAVRCP.c \
        BTAppPBAP.c \
        BTAppOBEX.c \
        BTAppL2.c \
        BTAppHID.c \
        BTAppIDiagUtils.c

BTHOSTSTATAPP_CINCPATH=\
        $(COMMON)          \
        $(BREW_AEE)        \
        $(BREW_EXTENSIONS) \
        $(BREW_OEM)        \
        $(BTHOSTSTATAPP_INC)     \

BTHOSTSTATAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(BTHOSTSTATAPP_SOURCES:%.c=%.o))
$(BTSAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

BTHOSTSTATAPP_DEPS :=  $(addprefix $(TARGETDIR)/, $(BTHOSTSTATAPP_SOURCES:%.c=%.dep))
$(BTHOSTSTATAPP_DEPS): INCLUDES = $(addprefix -I, $(BTHOSTSTATAPP_CINCPATH))
$(BTHOSTSTATAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(BTHOSTSTATAPP_SRC)      
vpath %.mif $(BTHOSTSTATAPP_INC)
vpath %.bar $(BTHOSTSTATAPP_INC)
vpath %.brx $(BTHOSTSTATAPP_INC)

CONSTFILE_FILES+=\
        btapp.mif|fs:/mif/btapp.mif 
CONSTFILE_BIN_FILES+=\
        btapp.bar|fs:/mod/btapp/btapp.bar

ifeq ($(DO_LINT),yes)
   BTHOSTSTATAPP_LINT_OBJS :=  $(addprefix $(LINTDIR)/, $(BTHOSTSTATAPP_SOURCES:%.c=%.lint))
#  Uncomment if/when we have a bthoststatapp.lnt file:
#  $(BTHOSTSTATAPP_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) bthoststatapp.lnt
   $(LINTDIR)/btapp_lint : $(BTHOSTSTATAPP_LINT_OBJS)
endif
