#ifndef AEEVPARM_BID
#define AEEVPARM_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vParm    	0x0102ca7d

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vParm

Description:

  BREW implementation of Parameters in vCalenda/vCard parser and generator

Default Interface:
   IvParm

Other Supported Interfaces:
   None

See Also:
   IvCalObject, IvProperties, IvCard Interfaces
===============================================================================
*/

#endif //AEEVPARM_BID

