<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="apptimerres" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="2001" Name="IDS_APPTIMER_TITLE">
		<Text>घड़ी</Text>
	</STRING>
	<STRING Id="2002" Name="IDS_APPTIMER_PROMPT">
		<Text>टाइमर समय सीमा समाप्त</Text>
	</STRING>
	<STRING Id="2003" Name="IDS_APPTIMER_INFO">
		<Text>HH:MM:SS</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_DIALOG_6001" Focus="0">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_7001">
				<Items>
					<Item Id="8001" Name="IDC_CONTROL_ITEM_8001">
						<TextID>IDS_APPTIMER_PROMPT</TextID>
					</Item>
					<Item Id="8002" Name="IDC_CONTROL_ITEM_8002">
						<TextID>IDS_APPTIMER_TITLE</TextID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7002" Name="IDC_SOFTKEY_7002">
				<Items>
					<Item Id="8003" Name="IDC_CONTROL_ITEM_8003">
						<TextID>IDS_APPTIMER_TITLE</TextID>
					</Item>
					<Item Id="8004" Name="IDC_CONTROL_ITEM_8004">
						<TextID>IDS_APPTIMER_PROMPT</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Image Id="7003" Name="IDC_IMAGE_7003">
				<Position PosX="10" PosW="10" PosY="10" PosH="10"/>
				<Items/></Image>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
