#-------------------------------------------------------------------------------
# High Speed USB basic FD files
#-------------------------------------------------------------------------------
HSU_BASIC_FD_INC_PATHS = \
   $(HSU)/driver/src/common

HSU_HID_BASIC_FD_FLAGS = $(addprefix $(INCLUDE_PREFIX), $(HSU_BASIC_FD_INC_PATHS))

### basic fd sources ###
ifeq ($(USES_HSU_FAST_CHARGE),yes)
  HSU_BASIC_FD_C_SOURCES = \
    hsu_hid_fd.c
endif

### Start Lint block ###

ifeq ($(DO_LINT),yes)
   HSU_BASIC_FD_LINT_OBJS := \
      $(addprefix $(LINTDIR)/, $(HSU_BASIC_FD_C_SOURCES:%.c=%.lint))

   $(HSU_BASIC_FD_LINT_OBJS): \
      LINT_FLAGS += $(HSU_HID_BASIC_FD_FLAGS)
endif

### End Lint block ###

vpath %.c $(HSU)/driver/src/hsu_fd/hid        

HSU_BASIC_FD_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_BASIC_FD_C_SOURCES:%.c=%.o))

## For building the NANDPRG dependency files.
HSU_BASIC_FD_DEPS := \
   $(addprefix $(TARGETDIR)/, $(HSU_BASIC_FD_C_SOURCES:%.c=%.dep))
   
$(HSU_BASIC_FD_OBJS): CFLAGS += $(HSU_HID_BASIC_FD_FLAGS)
## For building the NANDPRG dependency files.
$(HSU_BASIC_FD_DEPS): CFLAGS += $(HSU_HID_BASIC_FD_FLAGS)
