#ifndef THOEMAEECONTROLS_BRH
#define THOEMAEECONTROLS_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define THOEMAEECONTROLS_RES_FILE "thOEMAEEControls.bar"

#define AEE_IDS_JANUARY	1
#define AEE_IDS_FEBRUARY	2
#define AEE_IDS_MARCH	3
#define AEE_IDS_APRIL	4
#define AEE_IDS_MAY	5
#define AEE_IDS_JUNE	6
#define AEE_IDS_JULY	7
#define AEE_IDS_AUGUST	8
#define AEE_IDS_SEPTEMBER	9
#define AEE_IDS_OCTOBER	10
#define AEE_IDS_NOVEMBER	11
#define AEE_IDS_DECEMBER	12
#define AEE_IDS_SUNDAY	13
#define AEE_IDS_MONDAY	14
#define AEE_IDS_TUESDAY	15
#define AEE_IDS_WEDNESDAY	16
#define AEE_IDS_THURSDAY	17
#define AEE_IDS_FRIDAY	18
#define AEE_IDS_SATURDAY	19
#define AEE_IDS_AM	20
#define AEE_IDS_PM	21
#define AEE_IDS_NO_FLOAT	22
#define AEE_IDS_STDM_DIG_REQ	23
#define AEE_IDS_STDM_CANNOT_START	24
#define AEE_IDS_STDM_UNKNOWN	25
#define AEE_IDS_STDM_NOT_FOUND	26
#define AEE_IDS_STDM_EXPIRED	27
#define AEE_IDS_STDM_MEM	28
#define AEE_IDS_MODE_TITLE	29
#define AEE_IDS_MODE_ALPHA	30
#define AEE_IDS_MODE_T9	31
#define AEE_IDS_MODE_NUMBERS	32
#define AEE_IDS_MODE_SYMBOLS	33
#define AEE_IDS_SYMS	34
#define AEE_IDS_STDM_RES_NOT_FOUND	35
#define AEE_IDS_UNKNOWN	36
#define AEE_IDS_STDM_ALLOCATED	37
#define AEE_IDS_PRIV_ERROR	38
#define AEE_IDS_SECURITY_ERROR	39
#define AEE_IDS_CAPP_RECALLED	40
#define AEE_IDS_CAPP_RECALL_TITLE	41
#define AEE_IDS_CAPP_CHECK_PRELOAD	42
#define AEE_IDC_CAPP_OK	43
#define AEE_IDS_RESET	44
#define AEE_IDS_SUBMIT	45
#define AEE_IDS_HV_DONE	46
#define AEE_IDS_CAPP_CHECK_RECALLS	47
#define AEE_IDS_CAPP_AI_TITLE	48
#define AEE_IDS_CAPP_CHECK_ACKS	49
#define AEE_IDS_CAPP_CHECK_AI	50
#define AEE_IDS_BREW_SUSPENDED	51
#define AEE_IDS_MODE_NETSYMBOL	52

#endif  // THOEMAEECONTROLS_BRH
