#-------------------------------------------------------------------------------
#MPEG4 FILE FORMAT SERVICES
#-------------------------------------------------------------------------------

MPEG4FILEFORMAT_LIB_SOURCES=\
        videofmt.c \
        videofmt_mp4r_parse.c \
        videofmt_mp4r_read.c \
        videofmt_mp4w.c \
        videofmt_bs.c

MPEG4FILEFORMAT_LIB_OBJS :=  $(addprefix $(LIBDIR)/, $(MPEG4FILEFORMAT_LIB_SOURCES:%.c=%.o))
MPEG4FILEFORMAT_LIB_DEPS :=  $(addprefix $(LIBDIR)/, $(MPEG4FILEFORMAT_LIB_SOURCES:%.c=%.dep))

vpath %.c $(MP4FILEFMT_PARSER)/../src
vpath %.c $(MP4FILEFMT_WRITER)/../src

$(LIBDIR)/mpeg4fileformat.lib : $(MPEG4FILEFORMAT_LIB_OBJS)
	@echo ------------------------------------------------------------------
	@echo LIBRARY $@
	@if test -f $@; then rm -f $@; fi
	$(ARMAR) -r $@ $(MPEG4FILEFORMAT_LIB_OBJS)
	@echo ------------------------------------------------------------------

LIBOBJECTS := $(MPEG4FILEFORMAT_LIB_OBJS) $(LIBOBJECTS)
LIBRARIES  := $(LIBRARIES) $(LIBDIR)/mpeg4fileformat.lib
