<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="samplelocales" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>QUALCOMM Incorporated</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Copyright 2007</Text>
	</String>
 	<String Id="8" Name="IDS_STRING_8">
		<Text>1.4.3.468068</Text>
	</String>
	<String Id="20" Name="IDS_STRING_20">
		<Text>Sample Locales</Text>
	</String>
</Strings>
<BREWMif>
	<Module Encoding="ISOLATIN1">
		<!--Author = IDS_STRING_6-->
		<!--Copyright = IDS_STRING_7-->
		<Privileges/>
		<Exported>
			<Class CLSID="0x0102c250"/>
			<Class CLSID="0x0102c262"/>
		</Exported>
		<MimeTypes>
			<MimeType Base="0x0102c14c" Handler="0x0102c250" Value="text/plain;engb"/>
         <MimeType Base="0x0102c14c" Handler="0x0102c262" Value="text/plain;dede"/>
		</MimeTypes>
		<Imported/>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets/>
</BREWMif>
</BREWRes>
