#-------------------------------------------------------------------------------
# CAMERA_HJR
#-------------------------------------------------------------------------------

CAMERA_HJR_SOURCES=\
           camera_hjr.c
        
       



vpath %.c $(CAMERA_HJR)

CAMERA_HJR_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_HJR_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERA_HJR_OBJS := $(TARGETDIR)/camera_hjr.lib
else
	CAMERA_HJR_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_HJR_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_HJR_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_HJR_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERA_HJR_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) camera_hjr.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/camera_hjr_lint : $(CAMERA_HJR_LINT_OBJS)
endif
### End Lint block ###


