## BREW Device Configurator
##
## BREW Device Configurator Generated Resource File
##
## ResourceFile Begin:
VERSION 2.500000

BITMAP devicepack4_up.bmp

BITMAP_PUSHED devicepack4_down.bmp

FONT_NORMAL 8 Arial

FONT_LARGE 10 Arial

FONT_OEM_NORMAL 0 basic12.bbf

FONT_OEM_BOLD 0 basic12b.bbf

FONT_OEM_LARGE 0 basic15.bbf

FONT_ACTIVE 0

HEAPSIZE 4096000 0

LANG 0

ENCODING 0

FS_LIMITS_PER_MODULE 65535 4294967295

DISPLAY_SPEED_EMU 0 DevicePack4.bst

KEY  164  760  216  797 AVK_0 KEY_DOWN NULL 

KEY   80  639  134  668 AVK_1 KEY_DOWN NULL 

KEY  161  643  217  668 AVK_2 KEY_DOWN NULL 

KEY  245  644  300  669 AVK_3 KEY_DOWN NULL 

KEY   80  681  134  712 AVK_4 KEY_DOWN NULL 

KEY  162  683  220  712 AVK_5 KEY_DOWN NULL 

KEY  247  681  302  707 AVK_6 KEY_DOWN NULL 

KEY   78  720  136  747 AVK_7 KEY_DOWN NULL 

KEY  162  725  218  751 AVK_8 KEY_DOWN NULL 

KEY  251  721  298  747 AVK_9 KEY_DOWN NULL 

KEY  172  598  209  618 AVK_CLR KEY_DOWN NULL 

KEY  178  570  198  590 AVK_DOWN KEY_DOWN NULL 

KEY  269  574  297  598 AVK_END KEY_DOWN NULL 

KEY  150  550  170  570 AVK_LEFT KEY_DOWN NULL 

KEY  246  761  295  782 AVK_POUND KEY_DOWN NULL 

KEY  206  550  226  570 AVK_RIGHT KEY_DOWN NULL 

KEY  177  549  197  569 AVK_SELECT KEY_DOWN NULL 

KEY   81  577  117  599 AVK_SEND KEY_DOWN NULL 

KEY   54  535   90  556 AVK_SOFT1 KEY_DOWN NULL 

KEY  286  531  329  557 AVK_SOFT2 KEY_DOWN NULL 

KEY   91  761  139  793 AVK_STAR KEY_DOWN NULL 

KEY  179  528  199  548 AVK_UP KEY_DOWN NULL 

KEY    7  244   27  280 AVK_VOLUME_DOWN KEY_DOWN NULL 

KEY    6  183   26  216 AVK_VOLUME_UP KEY_DOWN NULL 

SCREEN 75 132 315 452 AVS_SCREEN_0 240 320 0 0 INCH 16 1

##
## ResourceFile End:
