#-------------------------------------------------------------------------------
# CAMCORDER 
#-------------------------------------------------------------------------------

CAMCORDER_SOURCES=                  \
        videoeng.c                  \
        videoeng_amc.c              \
        videoeng_fio.c              \
        video_buffers.c             \
        video_enc.c                 \
        video_async.c               \
        camcorder_util.c            \
        camcorder_svcs.c            \
        video_enc_special_effects.c \
        venc.c                      \
        camcorder_msg.c

CAMCORDER_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMCORDER_SOURCES:%.c=%.o)) $(CAMCORDER_OBJS)
CAMCORDER_DEPS :=  $(addprefix $(TARGETDIR)/, $(CAMCORDER_SOURCES:%.c=%.dep))

vpath %.c $(CAMCORDER_SERVICES_RECORDER_COMMON_SRC)


ifeq ($(USES_WM), yes)
    $(CAMCORDER_OBJS): CFLAGS := $(CFLAGS) -I$(QTV_APP)/asffile \
                                         -I$(QTV_WM)/asf/ -I$(QTV_WM)/asf \
                                         -I$(QTV_WM)/asf/asfparse_v9 \
                                         -I$(QTV_WM)/audio/wmaudio/v10/common \
                                         -I$(QTV_WM)/audio/common/include \
                                         -I$(QTV_WM)/audio/wmaudio/v10/include \
                                         -I$(QTV_WM)/audio/wmaudio/v10/decoder
endif


