#-------------------------------------------------------------------------------
# MVS
#-------------------------------------------------------------------------------

MVS_SOURCES=\
        mvs.c \
        mvsamr.c \
        mvsdsm.c \
        mvssup.c

MVS_OBJS :=  $(addprefix $(TARGETDIR)/, $(MVS_SOURCES:%.c=%.o))
MVS_DEPS :=  $(addprefix $(TARGETDIR)/, $(MVS_SOURCES:%.c=%.dep))
vpath %.c $(MVS)

### Start Lint block ###
ifeq ($(DO_LINT),yes)
   MVS_LINT_OBJS := $(MVS_LINT_OBJS) $(addprefix $(LINTDIR)/, $(MVS_SOURCES:%.c=%.lint))
   # Specify group target for linting MVS subsystem
   $(LINTDIR)/mvs_lint : $(MVS_LINT_OBJS)
endif
### End Lint block ###
