<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="flddbg" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_OPTION_TITLE">
		<Text>Options</Text>
	</STRING>
	<STRING Id="2" Name="IDS_VERSION_TITLE">
		<Text>Version</Text>
	</STRING>
	<STRING Id="3" Name="IDS_PROGRAM_TITLE">
		<Text>Programming</Text>
	</STRING>
	<STRING Id="4" Name="IDS_DEBUG_TITLE">
		<Text>Debug</Text>
	</STRING>
	<STRING Id="5" Name="IDS_SW_VERSION">
		<Text>SW Ver: </Text>
	</STRING>
	<STRING Id="6" Name="IDS_PRL_VERSION">
		<Text>PRL Vers</Text>
	</STRING>
	<STRING Id="7" Name="IDS_ESN">
		<Text>ESN: </Text>
	</STRING>
	<STRING Id="8" Name="IDS_CARKIT_VERSION">
		<Text>CarKit Ver:</Text>
	</STRING>
	<STRING Id="9" Name="IDS_NO_INFO">
		<Text>No Info</Text>
	</STRING>
	<STRING Id="10" Name="IDS_DBGSCRN">
		<Text>Debug Screen</Text>
	</STRING>
	<STRING Id="11" Name="IDS_VPN3_START">
		<Text>VPN3 Start</Text>
	</STRING>
	<STRING Id="12" Name="IDS_ERRORS">
		<Text>Errors</Text>
	</STRING>
	<STRING Id="13" Name="IDS_CLR_ERR">
		<Text>Clear Errors</Text>
	</STRING>
	<STRING Id="14" Name="IDS_DATA_DM">
		<Text>Data/DM</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SMS_MO_SO">
		<Text>SMS MO SO</Text>
	</STRING>
	<STRING Id="16" Name="IDS_NEXT_SK">
		<Text>Next</Text>
	</STRING>
	<STRING Id="17" Name="IDS_DONE_SK">
		<Text>Done</Text>
	</STRING>
	<STRING Id="18" Name="IDS_SMSMO_SO_NONE">
		<Text>None</Text>
	</STRING>
	<STRING Id="19" Name="IDS_OK">
		<Text>OK   </Text>
	</STRING>
	<STRING Id="20" Name="IDS_DIAG">
		<Text>Diagnostic</Text>
	</STRING>
	<STRING Id="21" Name="IDS_DATA_19200">
		<Text>19200 bps Data</Text>
	</STRING>
	<STRING Id="22" Name="IDS_DATA_38400">
		<Text>38400 bps Data</Text>
	</STRING>
	<STRING Id="23" Name="IDS_DATA_57600">
		<Text>57600 bps Data</Text>
	</STRING>
	<STRING Id="24" Name="IDS_DATA_115200">
		<Text>115200 bps Data</Text>
	</STRING>
	<STRING Id="25" Name="IDS_CANCEL">
		<Text>Cancel   </Text>
	</STRING>
	<STRING Id="26" Name="IDS_RFCAL_VER">
		<Text>RF Cal Version: </Text>
	</STRING>
	<STRING Id="27" Name="IDS_RFCAL_DATE">
		<Text>RF Cal Date: </Text>
	</STRING>
	<STRING Id="28" Name="IDS_VOICE_PRIVACY">
		<Text>Voice Privacy</Text>
	</STRING>
	<STRING Id="29" Name="IDS_VP_STANDARD">
		<Text>Standard</Text>
	</STRING>
	<STRING Id="30" Name="IDS_VP_ENHANCED">
		<Text>Enhanced</Text>
	</STRING>
	<STRING Id="31" Name="IDS_GIGATEST">
		<Text>GIGA Test</Text>
	</STRING>
	<STRING Id="32" Name="IDS_MMC">
		<Text>MMC</Text>
	</STRING>
	<STRING Id="33" Name="IDS_MMC_DOWNLOAD">
		<Text>MMC Download</Text>
	</STRING>
	<STRING Id="34" Name="IDS_MMC_FORMAT">
		<Text>MMC Format</Text>
	</STRING>
	<STRING Id="35" Name="IDS_NO_CARD">
		<Text>No Card !</Text>
	</STRING>
	<STRING Id="36" Name="IDS_SUCCESSFUL">
		<Text>Operation was successful !</Text>
	</STRING>
	<STRING Id="37" Name="IDS_FAILED">
		<Text>Operation failed !</Text>
	</STRING>
	<STRING Id="38" Name="IDS_FORMATTING">
		<Text>Formatting...</Text>
	</STRING>
	<STRING Id="39" Name="IDS_CLEAR_FPLMN">
		<Text>Clear FPLMN</Text>
	</STRING>
	<STRING Id="40" Name="IDS_FPLMN_CLEARING">
		<Text>Clearing FPLMN... Wait</Text>
	</STRING>
	<STRING Id="41" Name="IDS_ERROR">
		<Text>Error! Unable to perform the requested operation</Text>
	</STRING>
	<STRING Id="42" Name="IDS_YES_TXT">
		<Text>Yes</Text>
	</STRING>
	<STRING Id="43" Name="IDS_NO_TXT">
		<Text>No</Text>
	</STRING>
	<STRING Id="44" Name="IDS_QUIT">
		<Text>Quit</Text>
	</STRING>
	<STRING Id="45" Name="IDS_AMR_PREF">
		<Text>AMR Preference</Text>
	</STRING>
	<STRING Id="46" Name="IDS_ON">
		<Text>On</Text>
	</STRING>
	<STRING Id="47" Name="IDS_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="48" Name="IDS_SSL_TEST">
		<Text>SSL Tests</Text>
	</STRING>
	<STRING Id="49" Name="IDS_SSL_HTTP">
		<Text>SSL HTTP</Text>
	</STRING>
	<STRING Id="50" Name="IDS_SSL_FUNCT">
		<Text>SSL Funct</Text>
	</STRING>
	<STRING Id="51" Name="IDS_SSL_MULTI">
		<Text>SSL Multi</Text>
	</STRING>
	<STRING Id="52" Name="IDS_CLR_ERR_LOG">
		<Text>Clear Error Log ?</Text>
	</STRING>
	<STRING Id="53" Name="IDS_CLEAR_EFS">
		<Text>Clear EFS ?</Text>
	</STRING>
	<STRING Id="54" Name="IDS_SET_SMSMO_SO">
		<Text>Set SMS MO SO</Text>
	</STRING>
	<STRING Id="55" Name="IDS_SMSMO_SO_6">
		<Text>SO 6</Text>
	</STRING>
	<STRING Id="56" Name="IDS_SMSMO_SO_14">
		<Text>SO 14</Text>
	</STRING>
	<STRING Id="57" Name="IDS_SET_DM_MODE">
		<Text>Set DM mode ?</Text>
	</STRING>
	<STRING Id="58" Name="IDS_TCALL_N_13K">
		<Text>New 13K Markov</Text>
	</STRING>
	<STRING Id="59" Name="IDS_TCALL_N_8K">
		<Text>New 8K Markov</Text>
	</STRING>
	<STRING Id="60" Name="IDS_TCALL_13K_LOOP">
		<Text>13K Loopback</Text>
	</STRING>
	<STRING Id="61" Name="IDS_TCALL_8K_LOOP">
		<Text>8K Loopback</Text>
	</STRING>
	<STRING Id="62" Name="IDS_SHOW_DBG_SCRN">
		<Text>Show Debug Screen ?</Text>
	</STRING>
	<STRING Id="63" Name="IDS_SSL_LONG">
		<Text>SSL Long</Text>
	</STRING>
	<STRING Id="64" Name="IDS_CLEARING_TXT">
		<Text>Clearing...</Text>
	</STRING>
	<STRING Id="65" Name="IDS_CLR_EFS">
		<Text>Clear EFS</Text>
	</STRING>
	<STRING Id="66" Name="IDS_WRITE_ERROR">
		<Text>Write Error!  code=%d</Text>
	</STRING>
	<STRING Id="67" Name="IDS_SECAPI_PKX">
		<Text>SECAPI PKX</Text>
	</STRING>
	<STRING Id="68" Name="IDS_SECAPI_ENC">
		<Text>SECAPI ENC</Text>
	</STRING>
	<STRING Id="69" Name="IDS_CONTACTIMPORT">
		<Text>Import Contacts</Text>
	</STRING>
	<STRING Id="70" Name="IDS_CONTACTEXPORT">
		<Text>Export Contacts</Text>
	</STRING>
	<STRING Id="71" Name="IDS_SECAPI_HSH">
		<Text>SECAPI HSH</Text>
	</STRING>
	<STRING Id="72" Name="IDS_SEC_CRYPTO">
		<Text>SEC Crypto</Text>
	</STRING>
	<STRING Id="73" Name="IDS_SEC_CUSTOM">
		<Text>SEC Custom</Text>
	</STRING>
	<STRING Id="74" Name="IDS_SECURITY_SERVICES">
		<Text>Security Services</Text>
	</STRING>
	<STRING Id="75" Name="IDS_SECURITY_TESTS">
		<Text>Security Tests</Text>
	</STRING>
	<STRING Id="76" Name="IDS_SSL_TESTS">
		<Text>SSL Tests</Text>
	</STRING>
	<STRING Id="77" Name="IDS_SEC_TESTS">
		<Text>Sec Tests</Text>
	</STRING>
	<STRING Id="78" Name="IDS_DRM_TESTS">
		<Text>DRM Tests</Text>
	</STRING>
	<STRING Id="79" Name="IDS_VPN_TESTS">
		<Text>VPN Tests</Text>
	</STRING>
	<STRING Id="80" Name="IDS_DRM_ADD_RO">
		<Text>DRM Add RO</Text>
	</STRING>
	<STRING Id="81" Name="IDS_DRM_READ_RO">
		<Text>DRM Read RO</Text>
	</STRING>
	<STRING Id="82" Name="IDS_DRM_USE_RO">
		<Text>DRM Use RO</Text>
	</STRING>
	<STRING Id="83" Name="IDS_DRM_DEL_RO">
		<Text>DRM Del RO</Text>
	</STRING>
	<STRING Id="84" Name="IDS_DRM_DEL_ARO">
		<Text>DRM DelARO</Text>
	</STRING>
	<STRING Id="85" Name="IDS_VPN1_START">
		<Text>VPN1 Start</Text>
	</STRING>
	<STRING Id="86" Name="IDS_VPN2_START">
		<Text>VPN2 Start</Text>
	</STRING>
	<STRING Id="87" Name="IDS_VPN_STOP">
		<Text>VPN Stop</Text>
	</STRING>
	<STRING Id="88" Name="IDS_TEST_CALL">
		<Text>Test Call</Text>
	</STRING>
	<STRING Id="89" Name="IDS_JPEG_DECODE">
		<Text>Decode JPEG File</Text>
	</STRING>
	<STRING Id="90" Name="IDS_CHOOSE_FILE">
		<Text>Choose JPEG File</Text>
	</STRING>
	<STRING Id="91" Name="IDS_CALTEST">
		<Text>Calmon Test</Text>
	</STRING>
	<STRING Id="92" Name="IDS_RATS_TITLE">
		<Text>Remote API Test Suite</Text>
	</STRING>
	<STRING Id="93" Name="IDS_SERVER_UP">
		<Text>Local Server</Text>
	</STRING>
	<STRING Id="94" Name="IDS_CLIENT_UP">
		<Text>Remote Client</Text>
	</STRING>
	<STRING Id="95" Name="IDS_SET_IP">
		<Text>Set Remote IP</Text>
	</STRING>
	<STRING Id="96" Name="IDS_RUN_TESTS">
		<Text>Run Tests</Text>
	</STRING>
	<STRING Id="97" Name="IDS_ENTER_TEST">
		<Text>Enter Test to Run</Text>
	</STRING>
	<STRING Id="98" Name="IDS_LOCAL_IP">
		<Text> - </Text>
	</STRING>
	<STRING Id="99" Name="IDS_HDR_INFO">
		<Text>HDR Debug Screen</Text>
	</STRING>
	<STRING Id="100" Name="IDS_VOICE_DEBUG">
		<Text>Voice Debug</Text>
	</STRING>
	<STRING Id="101" Name="IDS_USB_WAKEUP">
		<Text>Send USB Wakeup</Text>
	</STRING>
	<STRING Id="102" Name="IDS_USB_CHG_DISABLE">
		<Text>Disable USB Charging</Text>
	</STRING>
	<STRING Id="103" Name="IDS_USB_CHG_ENABLE">
		<Text>Enable USB Charging</Text>
	</STRING>
	<STRING Id="104" Name="IDS_STRIDE_CHGSTATE">
		<Text>Change Stride State ?</Text>
	</STRING>
	<STRING Id="105" Name="IDS_STRIDE_STATE">
		<Text>STRIDE State</Text>
	</STRING>
	<String Id="106" Name="IDS_STRIDE_ACTIVE">
		<Text>Stride is active.</Text>
	</String>
	<String Id="107" Name="IDS_STRIDE_INACTIVE">
		<Text>Stride is inactive</Text>
	</String>
	<String Id="108" Name="IDS_THROTTLE">
		<Text>Reset CM Orig Throttle Table</Text>
	</String>
	<String Id="109" Name="IDS_DISABLE_IN_CALL_DISP">
		<Text>Disable In-Call Display</Text>
	</String>
	<String Id="110" Name="IDS_MAKE_GAME_MODE_PERSIST">
		<Text>Make Game Mode Persistent</Text>
	</String>
	<String Id="111" Name="IDS_SELECT_MMC_DOWNLOAD_TIME">
		<Text>Select MMC Download Time</Text>
	</String>
	<String Id="112" Name="IDS_MMC_DOWNLOAD_5_MIN">
		<Text>5 minutes</Text>
	</String>
	<String Id="113" Name="IDS_MMC_DOWNLOAD_30_MIN">
		<Text>30 minutes</Text>
	</String>
	<String Id="114" Name="IDS_MMC_DOWNLOAD_UNLIMITED">
		<Text>Unlimited</Text>
	</String>
	<String Id="115" Name="IDS_MMC_DOWNLOAD_UNLIMITED_BG">
		<Text>Unlimited (Background)</Text>
	</String>
	<String Id="116" Name="IDS_MMC_CLOSE">
		<Text>Exit MMC Download</Text>
	</String>
	<String Id="117" Name="IDS_MMC_CLOSING">
		<Text>Exiting MMC Download...</Text>
	</String>
	<String Id="118" Name="IDS_MMC_CLOSE_OK">
		<Text>MMC Download exited</Text>
	</String>
	<STRING Id="119" Name="IDS_OPEN_MMC_DOWNLOAD">
		<Text>Enter MMC Download</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_ON">
		<File>.\radio_on.bmp</File>
	</Object>
	<Object Id="5002" Name="IDB_OFF">
		<File>.\radio_off.bmp</File>
	</Object>
	<Object Id="5003" Name="IDB_BUSY">
		<File>.\busy-8.bmp</File>
	</Object>
</Objects>
<Dialogs>
	<DIALOG Id="1" Name="IDD_TOP_DIALOG" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_SYS_MENU" Flags="04000000">
				<TitleID>IDS_OPTION_TITLE</TitleID>
				<Items>
					<Item Id="2" Name="IDL_DEBUG_I" Data="00000002">
						<TextID>IDS_DEBUG_TITLE</TextID>
					</Item>
					<Item Id="3" Name="IDL_VERSION_I" Data="00000000">
						<TextID>IDS_VERSION_TITLE</TextID>
					</Item>
					<Item Id="24" Name="IDL_RATS_I">
						<TextID>IDS_RATS_TITLE</TextID>
					</Item>
					<Item Id="103" Name="IDL_PROGRAM_I" Data="00000001">
						<TextID>IDS_PROGRAM_TITLE</TextID>
					</Item>
					<Item Id="8047" Name="IDL_JPEGD_I">
						<TextID>IDS_JPEG_DECODE</TextID>
					</Item>
					<Item Id="8065" Name="IDL_NO_CALL_DISP">
						<TextID>IDS_DISABLE_IN_CALL_DISP</TextID>
					</Item>
					<Item Id="8068" Name="IDL_MAKE_GAME_MODE_PERSIST">
						<TextID>IDS_MAKE_GAME_MODE_PERSIST</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_DEBUG_DIALOG" Focus="2">
		<Controls>
			<Menu Id="2" Name="IDC_DEBUG_MENU" Flags="04000000">
				<TitleID>IDS_DEBUG_TITLE</TitleID>
				<Items>
					<Item Id="4" Name="IDL_DEBUG_SCR" Data="00000000">
						<TextID>IDS_DBGSCRN</TextID>
					</Item>
					<Item Id="5" Name="IDL_TEST_CALL" Data="00000001">
						<TextID>IDS_TEST_CALL</TextID>
					</Item>
					<Item Id="6" Name="IDL_ERROR_LIST" Data="00000002">
						<TextID>IDS_ERRORS</TextID>
					</Item>
					<Item Id="7" Name="IDL_CLR_ERROR" Data="00000003">
						<TextID>IDS_CLR_ERR</TextID>
					</Item>
					<Item Id="8" Name="IDL_CLR_EFS" Data="00000006">
						<TextID>IDS_CLR_EFS</TextID>
					</Item>
					<Item Id="9" Name="IDL_DATA_DM" Data="00000004">
						<TextID>IDS_DATA_DM</TextID>
					</Item>
					<Item Id="10" Name="IDL_SMS_MO_SO" Data="00000005">
						<TextID>IDS_SMS_MO_SO</TextID>
					</Item>
					<Item Id="11" Name="IDL_VOICE_PRIVACY" Data="00000007">
						<TextID>IDS_VOICE_PRIVACY</TextID>
					</Item>
					<Item Id="12" Name="IDL_IGNORE_RUIM_DOOR" Data="00000008">
						<TextID>IDS_GIGATEST</TextID>
					</Item>
					<Item Id="17" Name="IDL_AMR_PREF">
						<TextID>IDS_AMR_PREF</TextID>
					</Item>
					<Item Id="19" Name="IDL_CONTACTIMPORT" Data="00000000">
						<TextID>IDS_CONTACTIMPORT</TextID>
					</Item>
					<Item Id="20" Name="IDL_CONTACTEXPORT" Data="00000000">
						<TextID>IDS_CONTACTEXPORT</TextID>
					</Item>
					<Item Id="27" Name="IDL_HDR_INFO">
						<TextID>IDS_HDR_INFO</TextID>
					</Item>
					<Item Id="29" Name="IDL_STRIDE_CHGSTATE">
						<TextID>IDS_STRIDE_STATE</TextID>
					</Item>
					<Item Id="8016" Name="IDL_GIGATEST">
						<TextID>IDS_GIGATEST</TextID>
					</Item>
					<Item Id="8017" Name="IDL_MMC">
						<TextID>IDS_MMC</TextID>
					</Item>
					<Item Id="8020" Name="IDL_CLEAR_FPLMN">
						<TextID>IDS_CLEAR_FPLMN</TextID>
					</Item>
					<Item Id="8033" Name="IDL_SECURITY_SERVICES">
						<TextID>IDS_SECURITY_SERVICES</TextID>
					</Item>
					<Item Id="8048" Name="IDL_CALTEST">
						<TextID>IDS_CALTEST</TextID>
					</Item>
					<Item Id="8055" Name="IDL_VOICE_DEBUG">
						<TextID>IDS_VOICE_DEBUG</TextID>
					</Item>
					<Item Id="8059" Name="IDL_USB_WAKEUP">
						<TextID>IDS_USB_WAKEUP</TextID>
					</Item>
					<Item Id="8060" Name="IDL_USB_CHG_DISABLE">
						<TextID>IDS_USB_CHG_DISABLE</TextID>
					</Item>
					<Item Id="8061" Name="IDL_USB_CHG_ENABLE">
						<TextID>IDS_USB_CHG_ENABLE</TextID>
					</Item>
					<Item Id="8064" Name="IDL_THROTTLE_CM">
						<TextID>IDS_THROTTLE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_VERSION_DIALOG" Focus="3" Flags="00000000">
		<Controls>
			<SoftKey Id="3" Name="IDC_VER_SOFTKEY" Flags="00000000">
				<Items>
					<Item Id="1" Name="IDL_DONE_I" Data="00000000">
						<TextID>IDS_DONE_SK</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7005" Name="IDC_VER_STAT" Flags="00040000">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_DEBUG_SCREEN_DIALOG" Focus="7001">
		<Controls>
			<SoftKey Id="7001" Name="IDC_DBSCR_SOFTKEY">
				<Items>
					<Item Id="8001" Name="IDL_DEBUG_OK_I">
						<TextID>IDS_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7010" Name="IDC_DBSCR_STATIC" Flags="00040000">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_CALL_LIST_DIALOG" Focus="201" Flags="00000000">
		<Controls>
			<Menu Id="201" Name="IDC_CALL_LIST_MENU" Flags="04000000">
				<TitleID>IDS_VPN3_START</TitleID>
				<Items>
					<Item Id="2001" Name="IDL_13K_MARKOV">
						<TextID>IDS_TCALL_N_13K</TextID>
					</Item>
					<Item Id="2002" Name="IDL_8K_MARKOV" Data="1">
						<TextID>IDS_TCALL_N_8K</TextID>
					</Item>
					<Item Id="2003" Name="IDL_13K_LOOPBACK" Data="2">
						<TextID>IDS_TCALL_13K_LOOP</TextID>
					</Item>
					<Item Id="2004" Name="IDL_8K_LOOPBACK" Data="3">
						<TextID>IDS_TCALL_8K_LOOP</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_ERROR_LIST_DIALOG" Focus="7002">
		<Controls>
			<SoftKey Id="7002" Name="IDC_ERROR_SOFTKEY">
				<Items>
					<Item Id="8002" Name="IDL_ERROR_OK_I">
						<TextID>IDS_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7011" Name="IDC_ERROR_STATIC" Flags="00040000">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_CLEAR_ERROR_DIALOG" Focus="7004">
		<Controls>
			<Static Id="7003" Name="IDC_CLEAR_ERRLOG" Flags="00210000">
				<TextID>IDS_CLR_ERR_LOG</TextID>
				<Items/></Static>
			<SoftKey Id="7004" Name="IDC_CLRERR_SOFTKEY">
				<Items>
					<Item Id="8003" Name="IDL_CLRERR_NO_I">
						<TextID>IDS_NO_TXT</TextID>
					</Item>
					<Item Id="8004" Name="IDL_CLRERR_YES_I">
						<TextID>IDS_YES_TXT</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_CLEAR_EFS_DIALOG" Focus="7009">
		<Controls>
			<SoftKey Id="7006" Name="IDC_CLREFS_SOFTKEY">
				<Items>
					<Item Id="8005" Name="IDL_CLREFS_OK_I">
						<TextID>IDS_OK</TextID>
					</Item>
					<Item Id="8006" Name="IDL_CLREFS_CANCEL_I">
						<TextID>IDS_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Text Id="7009" Name="IDC_CLREFS_TEXT" Flags="00010000">
				<TitleID>IDS_CLEAR_EFS</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_DM_DIALOG" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_DATADM_MENU" Flags="04000000">
				<TitleID>IDS_DATA_DM</TitleID>
				<Items>
					<Item Id="8009" Name="IDL_DIAG_I">
						<TextID>IDS_DIAG</TextID>
					</Item>
					<Item Id="8010" Name="IDL_DATA_19200_I" Data="1">
						<TextID>IDS_DATA_19200</TextID>
					</Item>
					<Item Id="8011" Name="IDL_DATA_38400_I" Data="2">
						<TextID>IDS_DATA_38400</TextID>
					</Item>
					<Item Id="8012" Name="IDL_DATA_57600_I" Data="3">
						<TextID>IDS_DATA_57600</TextID>
					</Item>
					<Item Id="8013" Name="IDL_DATA_115200_I" Data="4">
						<TextID>IDS_DATA_115200</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_SMS_MO_SO_DIALOG" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_SMSMOSO_MENU" Flags="04000000">
				<TitleID>IDS_SMS_MO_SO</TitleID>
				<Items>
					<Item Id="8007" Name="IDL_SO6_I">
						<TextID>IDS_SMSMO_SO_6</TextID>
					</Item>
					<Item Id="8008" Name="IDL_SO14_I" Data="1">
						<TextID>IDS_SMSMO_SO_14</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="11" Name="IDD_VOICE_PRIVACY_DIALOG" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_VOICE_PRIVACY_MENU" Flags="04000000">
				<TitleID>IDS_VOICE_PRIVACY</TitleID>
				<Items>
					<Item Id="8014" Name="IDL_VP_STANDARD_I">
						<TextID>IDS_VP_STANDARD</TextID>
					</Item>
					<Item Id="8015" Name="IDL_VP_ENHANCED_I" Data="1">
						<TextID>IDS_VP_ENHANCED</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="12" Name="IDD_MMC_DIALOG" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_MMC_MENU">
				<TitleID>IDS_MMC</TitleID>
				<Items>
					<Item Id="8018" Name="IDL_MMC_DOWNLOAD">
						<TextID>IDS_OPEN_MMC_DOWNLOAD</TextID>
					</Item>
					<Item Id="8019" Name="IDL_MMC_FORMAT">
						<TextID>IDS_MMC_FORMAT</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="13" Name="IDD_MMC_FORMAT_DIALOG" Focus="7015">
		<Controls>
			<Static Id="7015" Name="IDC_STATIC_MMC_FORMAT">
				<TitleID>IDS_MMC_FORMAT</TitleID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="14" Name="IDD_MMC_DOWNLOAD_DIALOG" Focus="7014">
		<Controls>
			<Static Id="7014" Name="IDC_STATIC_MMC_DOWNLOAD">
				<TitleID>IDS_MMC_DOWNLOAD</TitleID>
				<Items/></Static>
			<SoftKey Id="7018" Name="IDC_SK_MMC_DOWNLOAD">
				<Items>
					<Item Id="8021" Name="IDL_QUIT_MMC_DOWNLOAD">
						<TextID>IDS_QUIT</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="15" Name="IDD_WAIT_FPLMN_CLEAR_DIALOG" Focus="7016">
		<Controls>
			<Static Id="7016" Name="IDC_STATIC_CLEAR_FPLMN">
				<TextID>IDS_FPLMN_CLEARING</TextID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="16" Name="IDD_ERROR_DIALOG" Focus="7017">
		<Controls>
			<Static Id="7017" Name="IDC_STATIC_ERROR">
				<TextID>IDS_ERROR</TextID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="17" Name="IDD_AMR_PREF" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_AMR_PREF">
				<TitleID>IDS_AMR_PREF</TitleID>
				<Items>
					<Item Id="8023" Name="IDL_AMR_ON">
						<TextID>IDS_ON</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
					<Item Id="8024" Name="IDL_AMR_OFF">
						<TextID>IDS_OFF</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="18" Name="IDD_SECURITY_SERVICES" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_SECURITY_TEST">
				<TitleID>IDS_SECURITY_TESTS</TitleID>
				<Items>
					<Item Id="8034" Name="IDL_SSL_TESTS">
						<TextID>IDS_SSL_TEST</TextID>
					</Item>
					<Item Id="8035" Name="IDL_SEC_TESTS">
						<TextID>IDS_SEC_TESTS</TextID>
					</Item>
					<Item Id="8036" Name="IDL_DRM_TESTS">
						<TextID>IDS_DRM_TESTS</TextID>
					</Item>
					<Item Id="8037" Name="IDL_VPN_TESTS">
						<TextID>IDS_VPN_TESTS</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="19" Name="IDD_SSL_TEST" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_SSL_TEST">
				<TitleID>IDS_SSL_TEST</TitleID>
				<Items>
					<Item Id="8022" Name="IDL_SSL_HTTP">
						<TextID>IDS_SSL_HTTP</TextID>
					</Item>
					<Item Id="8025" Name="IDL_SSL_FUNCT">
						<TextID>IDS_SSL_FUNCT</TextID>
					</Item>
					<Item Id="8026" Name="IDL_SSL_MULTI">
						<TextID>IDS_SSL_MULTI</TextID>
					</Item>
					<Item Id="8027" Name="IDL_SSL_LONG">
						<TextID>IDS_SSL_LONG</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="20" Name="IDD_SEC_TEST" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_SEC_TEST">
				<TitleID>IDS_SEC_TESTS</TitleID>
				<Items>
					<Item Id="8028" Name="IDL_SECAPI_PKX">
						<TextID>IDS_SECAPI_PKX</TextID>
					</Item>
					<Item Id="8029" Name="IDL_SECAPI_ENC">
						<TextID>IDS_SECAPI_ENC</TextID>
					</Item>
					<Item Id="8030" Name="IDL_SECAPI_HSH">
						<TextID>IDS_SECAPI_HSH</TextID>
					</Item>
					<Item Id="8031" Name="IDL_SEC_CRYPTO">
						<TextID>IDS_SEC_CRYPTO</TextID>
					</Item>
					<Item Id="8032" Name="IDL_SEC_CUSTOM">
						<TextID>IDS_SEC_CUSTOM</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="21" Name="IDD_DRM_TEST" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_DRM_TEST">
				<TitleID>IDS_DRM_TESTS</TitleID>
				<Items>
					<Item Id="8038" Name="IDL_DRM_ADD_RO">
						<TextID>IDS_DRM_ADD_RO</TextID>
					</Item>
					<Item Id="8039" Name="IDL_DRM_READ_RO">
						<TextID>IDS_DRM_READ_RO</TextID>
					</Item>
					<Item Id="8040" Name="IDL_DRM_USE_RO">
						<TextID>IDS_DRM_USE_RO</TextID>
					</Item>
					<Item Id="8041" Name="IDL_DRM_DEL_ARO">
						<TextID>IDS_DRM_DEL_ARO</TextID>
					</Item>
					<Item Id="8042" Name="IDL_DRM_DEL_RO">
						<TextID>IDS_DRM_DEL_RO</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="22" Name="IDD_VPN_TEST" Focus="7024">
		<Controls>
			<Menu Id="7024" Name="IDC_VPN_TEST">
				<Items>
					<Item Id="8043" Name="IDL_VPN1_START">
						<TextID>IDS_VPN1_START</TextID>
					</Item>
					<Item Id="8044" Name="IDL_VPN2_START">
						<TextID>IDS_VPN2_START</TextID>
					</Item>
					<Item Id="8045" Name="IDL_VPN3_START">
						<TextID>IDS_VPN3_START</TextID>
					</Item>
					<Item Id="8046" Name="IDL_VPN_STOP">
						<TextID>IDS_VPN_STOP</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="23" Name="IDD_JPEG_DECODE" Focus="7025">
		<Controls>
			<Menu Id="7025" Name="IDL_JPEG_DECODE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="24" Name="IDD_RATS_DIALOG" Focus="7026">
		<Controls>
			<Menu Id="7026" Name="IDC_RATS_MENU">
				<TitleID>IDS_RATS_TITLE</TitleID>
				<Items>
					<Item Id="8049" Name="IDC_RATS_CLIENT">
						<TextID>IDS_CLIENT_UP</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
					<Item Id="8050" Name="IDC_RATS_SERVER">
						<TextID>IDS_SERVER_UP</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7027" Name="IDC_RATS_SOFTKEY">
				<Items>
					<Item Id="8051" Name="IDL_SK_SET_IP" Data="8051">
						<TextID>IDS_SET_IP</TextID>
					</Item>
					<Item Id="8052" Name="IDL_SK_RUNTEST" Data="8052">
						<TextID>IDS_RUN_TESTS</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="25" Name="IDD_RATS_IP_DIALOG" Focus="7028">
		<Controls>
			<Text Id="7028" Name="IDC_RATS_IP_TEXT">
				<TitleID>IDS_SET_IP</TitleID>
				<Items/></Text>
			<SoftKey Id="7029" Name="IDC_RATS_IP_SOFTKEY">
				<Items>
					<Item Id="8053" Name="IDL_RATS_IP_OK" Data="8053">
						<TextID>IDS_OK</TextID>
					</Item>
					<Item Id="8054" Name="IDL_RATS_IP_CANCEL" Data="8054">
						<TextID>IDS_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="26" Name="IDD_RATS_TEST_DIALOG" Focus="7031">
		<Controls>
			<Static Id="7030" Name="IDC_RATS_TEST_STATIC">
				<Items/></Static>
			<Text Id="7031" Name="IDC_RATS_TEST_TEXT">
				<TitleID>IDS_ENTER_TEST</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="27" Name="IDD_HDR_DEBUG_DIALOG" Focus="7032">
		<Controls>
			<SoftKey Id="7032" Name="IDC_HDR_SOFTKEY">
				<Items>
					<Item Id="8056" Name="IDL_HDR_OK">
						<TextID>IDS_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7033" Name="IDC_HDR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="28" Name="IDD_VOICE_DEBUG" Focus="7034">
		<Controls>
			<Menu Id="7034" Name="IDC_VOICE_DEBUG">
				<TitleID>IDS_VOICE_DEBUG</TitleID>
				<Items>
					<Item Id="8057" Name="IDL_VOICE_DEBUG_ON">
						<TextID>IDS_ON</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
					<Item Id="8058" Name="IDL_VOICE_DEBUG_OFF">
						<TextID>IDS_OFF</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="29" Name="IDD_STRIDE_DIALOG" Focus="7035">
		<Controls>
			<SoftKey Id="7035" Name="IDC_STRIDE_SOFTKEY">
				<Items>
					<Item Id="8062" Name="IDL_CHGSTATE_STRIDE_YES_I">
						<TextID>IDS_YES_TXT</TextID>
					</Item>
					<Item Id="8063" Name="IDL_CHGSTATE_STRIDE_NO_I">
						<TextID>IDS_NO_TXT</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7036" Name="IDC_STRIDE_CHGSTATE">
				<TitleID>IDS_STRIDE_CHGSTATE</TitleID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="30" Name="IDD_PROG_DIALOG" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="31" Name="IDD_DISABLE_IN_CALL_DISP" Focus="7037">
		<Controls>
			<Menu Id="7037" Name="IDC_DISABLE_IN_CALL_DISP">
				<TitleID>IDS_DISABLE_IN_CALL_DISP</TitleID>
				<Items>
					<Item Id="8066" Name="IDC_DISABLE_IN_CALL_DISP_YES">
						<TextID>IDS_YES_TXT</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
					<Item Id="8067" Name="IDC_DISABLE_IN_CALL_DISP_NO">
						<TextID>IDS_NO_TXT</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="32" Name="IDD_MAKE_GAME_MODE_PERSIST" Focus="7038">
		<Controls>
			<Menu Id="7038" Name="IDC_MAKE_GAME_MODE_PERSIST">
				<TitleID>IDS_MAKE_GAME_MODE_PERSIST</TitleID>
				<Items>
					<Item Id="8069" Name="IDC_MAKE_GAME_MODE_PERSIST_YES">
						<TextID>IDS_YES_TXT</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
					<Item Id="8070" Name="IDC_MAKE_GAME_MODE_PERSIST_NO">
						<TextID>IDS_NO_TXT</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="33" Name="IDD_MMC_DOWNLOAD_SELECT_TIME" Focus="7039">
		<Controls>
			<Menu Id="7039" Name="IDC_SELECT_MMC_DOWNLOAD_TIME">
				<TitleID>IDS_SELECT_MMC_DOWNLOAD_TIME</TitleID>
				<Items>
					<Item Id="8071" Name="IDC_MMC_DOWNLOAD_UNLIMITED">
						<TextID>IDS_MMC_DOWNLOAD_UNLIMITED</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
					<Item Id="8072" Name="IDC_MMC_DOWNLOAD_UNLIMITED_BG">
						<TextID>IDS_MMC_DOWNLOAD_UNLIMITED_BG</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
					<Item Id="8073" Name="IDC_MMC_DOWNLOAD_5_MIN">
						<TextID>IDS_MMC_DOWNLOAD_5_MIN</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
					<Item Id="8074" Name="IDC_MMC_DOWNLOAD_30_MIN">
						<TextID>IDS_MMC_DOWNLOAD_30_MIN</TextID>
						<ImageID>IDB_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="34" Name="IDD_MMC_DOWNLOAD_CLOSE_DIALOG" Focus="7040">
		<Controls>
			<Static Id="7040" Name="IDC_STATIC_MMC_CLOSE">
				<TitleID>IDS_MMC_CLOSE</TitleID>
				<Items/></Static>
			<SoftKey Id="7041" Name="IDC_SK_MMC_DOWNLOAD_CLOSE">
				<Items>
					<Item Id="8075" Name="IDL_MMC_DOWNLOAD_CLOSE_OK">
						<TextID>IDS_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
