/*
===========================
Simulator Support DOCUMENTATION
============================
INetUtils simulation

INetUtils is simulated.

The simulator supports following PDP configuration for INETUTILS_GetPDPInfo()
PDP 1: Valid, its name - "Internet"
PDP 2: Not Valid
PDP 3: Valid, its name - "WAP"
PDP 4: Valid, its name - "InternetV6"
PDP 5: Valid, its name - "WAPv6"

The above value needs to set in deviceref for DPK entry IDS_DD_PDP_INFO as below.
</String>
        <String Id="630" Name="IDS_DD_PDP_INFO">
            <Text>1,Internet|0,|1,WAP|1,InternetV6|0,WAPV6</Text>
    </String>
==========================
*/ 