#============================================================================
# Support for exporting the SND APIs from modem to app
#============================================================================
ifeq ($(USES_EXPORT_SND), yes)
  HTORPC_snd_ARGS = snd

  SND_CLIENT_SOURCES = \
    snd_clnt.c \
    snd_xdr.c

  SND_SERVER_SOURCES = \
    snd_svc.c \
    snd_xdr.c

  SND_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(SND_CLIENT_SOURCES:%.c=%.o))
  SND_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(SND_SERVER_SOURCES:%.c=%.o))

  vpath %.h $(SND)
  vpath %.c $(SND_REMOTE_API)

endif
