#ifndef AEEMEDIAVIDEO_BID
#define AEEMEDIAVIDEO_BID

#define AEEIID_MEDIAVIDEO               0x01038655
#define AEECLSID_MEDIAVIDEO_3G2    	0x0103d396
#define AEECLSID_MEDIAVIDEO_WMA    	0x0103d39f
#define AEECLSID_MEDIAVIDEO_URL    	0x0103d38f
#define AEECLSID_MEDIAVIDEO_SKM    	0x0103d398
#define AEECLSID_MEDIAVIDEO_SDP    	0x0103d390
#define AEECLSID_MEDIAVIDEO_RM    	0x0103d3a4
#define AEECLSID_MEDIAVIDEO_RAM    	0x0103d3a6
#define AEECLSID_MEDIAVIDEO_RA    	0x0103d3a5
#define AEECLSID_MEDIAVIDEO_PVX    	0x0103d391
#define AEECLSID_MEDIAVIDEO_MWV    	0x0103d39d
#define AEECLSID_MEDIAVIDEO_MP4    	0x0103d3a0
#define AEECLSID_MEDIAVIDEO_M4A    	0x0103d39a
#define AEECLSID_MEDIAVIDEO_K3G    	0x0103d397
#define AEECLSID_MEDIAVIDEO_ASF    	0x0103d39b
#define AEECLSID_MEDIAVIDEO_AMC    	0x0103d394
#define AEECLSID_MEDIAVIDEO_3GPP    	0x0103d393
#define AEECLSID_MEDIAVIDEO_3GP    	0x0103d392
#define AEECLSID_MEDIAVIDEO_DCF    	0x0103e9d6 

#endif //AEEMEDIAVIDEO_BID
