#ifndef AEECLSID_MCASTBUNDLE_BID
#define AEECLSID_MCASTBUNDLE_BID
/*=============================================================================

FILE:         AEECLSID_MCASTBUNDLE.BID

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_MCASTBUNDLE    0x0106d74e

/*======================================================================
  CLASSES DOCUMENTATION
=======================================================================
AEECLSID_MCASTSESSION

Description:
   Implements IMcastBundle interface and related functionality.
   Currently supported multicast technology is BCMCS.
   This means that only AEE_NETWORK_CDMA_BCMCS can be used with 
   IMCASTBUNDLE_SelectNetworkEx.

   This implementation cannot be used for receiving standard IPv6 multicast 
   traffic, nor for IGMP multicast.
   
Default Interface:
   IMcastBundle

Other Supported Interfaces:
   None

See Also:
   None
=======================================================================*/

#endif //AEECLSID_MCASTBUNDLE_BID
