
BOOT_LIB_A_SOURCES = \
                   boot_lib.s
		   
BOOT_LIB_C_SOURCES = \
                   
BOOT_LIB_SOURCES=\
        $(BOOT_LIB_A_SOURCES) \
        $(BOOT_LIB_C_SOURCES)
	
BOOT_LIB_OBJS :=  $(addprefix $(LIBDIR)/, $(BOOT_LIB_A_SOURCES:%.s=%.o) $(BOOT_LIB_C_SOURCES:%.c=%.o))       
BOOT_LIB_DEPS :=  $(addprefix $(LIBDIR)/, $(BOOT_LIB_A_SOURCES:%.s=%.dep) $(BOOT_LIB_C_SOURCES:%.o=%.dep))

ifeq ($(USES_STRIP),yes)
$(BOOT_LIB_OBJS): CFLAGS := $(CFLAGS)
else
$(BOOT_LIB_OBJS): CFLAGS := $(CFLAGS) -DFEATURE_LIBRARY_ONLY
endif

vpath %.c $(BOOT)
vpath %.s $(BOOT)

$(LIBDIR)/boot.lib : $(BOOT_LIB_OBJS)
	@echo ------------------------------------------------------------------
	@echo BOOT LIBRARY $@
	@if test -f $@; then rm -f $@; fi
	$(ARMAR) -r $@ $(BOOT_LIB_OBJS)
	@echo ------------------------------------------------------------------

BOOT_OBJS := $(BOOT_LIB_OBJS) $(LIBOBJECTS)
LIBRARIES := $(LIBRARIES) $(LIBDIR)/boot.lib

