#ifndef AEECMEDIAAMRWB_BID
#define AEECMEDIAAMRWB_BID
/*=============================================================================

FILE:         AEECMediaAMRWB.bid

SERVICES:     AMR-WB Media Class ID

DESCRIPTION:  

===============================================================================
        Copyright (c) 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_MEDIAAMRWB   0x010377ed


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_MEDIAAMRWB

Description:
   This class implements the IMedia interface for AMR-WB (AMR Wideband) media format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

See also:
   IMedia

=============================================================================*/

#endif /* #ifndef AEECMEDIAAMRWB_BID */
