#ifndef AEEDISPSETTINGS_BID
#define AEEDISPSETTINGS_BID

#define AEEPRIVID_DISPSETTINGS 0x0103081d

/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================

AEEPRIVID_DISPSETTINGS

Description:
   This privilege is required to change display settings, either via the
   display settings specified in the MIF, or via IDISPLAY_SetPrefs().

See Also:
   IDISPLAY_SetPrefs()

=============================================================================*/

#endif //AEEDISPSETTINGS_BID
