#ifndef REGISTRY_MGR_BID
#define REGISTRY_MGR_BID

#define AEEGROUPID_REGISTRY_MGR  0x0101f16b

/*=============================================================================
        Group DOCUMENTATION
===============================================================================
      
 AEEGROUPID_REGISTRY_MGR 

 Description:
    This group is a required priviledge level for apps that are allowed to modify
the BREW registry at runtime via ISHELL_RegisterHandler() or 
IREGISTRY_SetHandler().

 See Also:
    ISHELL_RegisterHandler(), IREGISTRY_SetHandler()
 =============================================================================*/
#endif //REGISTRY_MGR_BID

