#ifndef STREAM_CIPHER_BID
#define STREAM_CIPHER_BID

#define AEECLSID_STREAM_ARC4        0x0102ccc9
#define AEECLSID_STREAM_ARC4_SW     0x0102cf0e
#define AEECLSID_STREAM_ARC4_HW     0x0102cf0f

#define AEECLSID_STREAM_SOBER       0x0102d182
#define AEECLSID_STREAM_SOBER_SW    0x0102d183

/*======================================================================
 CLASS DOCUMENTATION
=======================================================================

Stream Ciphers

Description:
   These classes identify the available stream ciphers.
   The ICipherFactory uses these class Ids to select the correct
   algorithm for the requested ICipher.
   
*   
AEECLSID_STREAM_ARC4

Description:
   ARC4 stream cipher algorithm.  The ICipherFactory uses this Id
   to select the best fit implementation when creating the ICipher.
   
*   
AEECLSID_STREAM_ARC4_SW

Description:
   ARC4 stream cipher software implementation.  The ICipherFactory uses this Id
   to select the default software implementation when creating the ICipher.
   This implementation supports keys up to 256 bytes long.
*   
AEECLSID_STREAM_ARC4_HW

Description:
   ARC4 stream cipher hardware implementation.  The ICipherFactory uses this Id
   to select the HW implementation (if available) when creating the ICipher.
*   
   
See also: ICipherFactory.h
   
=====================================================================

*/
#endif //STREAM_CIPHER_BID

