#============================================================================
#  Name:
#    OSBL_OBJS.MIN
#
#  Description:
#    An includable component of the makefile to build the OSBL software for
#    the QSC6270 ASIC.
#
#    This file specifies the objects that belong to the various groups that
#    make up the targets
#
# Copyright (c) 2008-2009 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/core/romboot/osbl/target/src/osbl_objs.min#6 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 04/08/09   ddk    CR177613 support SDCC GPIO lines not clean at boot-up time.
# 10/16/08   tnk     Added qhsusb.min file
#============================================================================

#===============================================================================
#                         MODULE OBJECT FILE LISTS
#===============================================================================
# The objects are grouped by the module C or ASM in which they reside.  This 
# allows selectively controlling compile flags and for easier creation of 
# different combinations of modules to get the entire object list. 
# They are listed alphabetically by name.

# Note: Each object file should appear exactly once in this file!
#-------------------------------------------------------------------------------
# OSBL (OS Secondary Boot Loader)
#-------------------------------------------------------------------------------
                 
#vpath needed for codes under romboot\shared
#don't need to set vpath for osbl since it is local

vpath %.c $(ROOT)/modem/rfa/pmic/common/src
vpath %.c $(ROOT)/modem/rfa/pmic/device/driver/src
vpath %.c $(ROOT)/modem/rfa/rf/common/src/rf
vpath %.c $(ROOT)/multimedia//display/lcd/src
vpath %.c $(OSBL_TARGET)
vpath %.s $(OSBL_SHARED)
vpath %.c $(OSBL_SHARED)
vpath %.c $(BOOT_COMMON_TARGET)
vpath %.s $(BOOT_COMMON_SHARED_BOOT)
vpath %.c $(BOOT_COMMON_SHARED_BOOT)
vpath %.c $(BOOT_COMMON_SHARED_SEC)
vpath %.c $(BOOT_COMMON_SHARED_FLASH)
vpath %.c $(BOOT_COMMON_SHARED_OSBL)
vpath %.c $(BOOT_COMMON_SHARED_ELF_LOADER)
#vpath %.s $(BOOT)
#vpath %.c $(BOOT)


include $(BOOT)/oemsbl_drivers_boot.min
include $(BIO)/oemsbl_drivers_bio.min
#include $(CLKREGIM)/oemsbl_clkregim.min
include $(UTILS)/oemsbl_services_utils.min
-include $(HW)/lib_oemsbl_hw.min
include $(EFUSE)/oemsbl_drivers_efuse.min
include $(CLKREGIM)/oemsbl_clkregim.min
-include $(SBI)/ssbi_lib_qsc60x5.min
-include $(PMLIB_SW)/incpaths_pmic.min
-include $(PMLIB_SW)/objects_lib_pmic.min
include $(QHSUSB)/src/qhsusb.min

include $(SDCC)/sdcc_boot.min

ifeq ($(USES_OSBL_CHG_SCREEN),yes)
include $(LCD_SRC)/lcd.min
include $(DRVLIB_SRC)/drvLib.min
endif
#include $(CLKREGIM)/clkregim.min


