<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="recentcalls" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_RECENTCALLS_TITLE">
		<Text>Recent Calls</Text>
	</STRING>
	<STRING Id="2" Name="IDS_OK">
		<Text>Ok</Text>
	</STRING>
	<STRING Id="3" Name="IDS_NUMBER_TITLE">
		<Text>View Number</Text>
	</STRING>
	<STRING Id="4" Name="IDS_DATETIME_TITLE">
		<Text>Call Time</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CALLNUMBER">
		<Text>Call Number</Text>
	</STRING>
	<STRING Id="6" Name="IDS_SAVE_NEW">
		<Text>Save New</Text>
	</STRING>
	<STRING Id="7" Name="IDS_SAVE_TITLE">
		<Text>Save</Text>
	</STRING>
	<STRING Id="8" Name="IDS_SAVE_TO_EXISTING">
		<Text>Save To Existing</Text>
	</STRING>
	<STRING Id="9" Name="IDS_TIME_TITLE">
		<Text>Time</Text>
	</STRING>
	<STRING Id="10" Name="IDS_ENTERNAME">
		<Text>Enter Name:</Text>
	</STRING>
	<STRING Id="11" Name="IDS_MIN">
		<Text>m</Text>
	</STRING>
	<STRING Id="12" Name="IDS_SEC">
		<Text>s</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SAVE_TO_UIM">
		<Text>Save To UIM</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MISSED_CALLS">
		<Text>Missed Calls</Text>
	</STRING>
	<STRING Id="15" Name="IDS_INCOMING_CALLS">
		<Text>Incoming Calls</Text>
	</STRING>
	<STRING Id="16" Name="IDS_OUTGOING_CALLS">
		<Text>Outgoing Calls</Text>
	</STRING>
	<STRING Id="17" Name="IDS_ENTER_NUMBER">
		<Text>Enter Number</Text>
	</STRING>
	<STRING Id="18" Name="IDS_RCALLSMENU_OPTIONS">
		<Text>Options</Text>
	</STRING>
	<STRING Id="19" Name="IDS_YESNO_YES">
		<Text>Yes</Text>
	</STRING>
	<STRING Id="20" Name="IDS_YESNO_NO">
		<Text>No</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CANCEL">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="22" Name="IDS_PAUSE">
		<Text>Pause</Text>
	</STRING>
	<STRING Id="23" Name="IDS_EDITNUMBER">
		<Text>Edit Number</Text>
	</STRING>
	<STRING Id="24" Name="IDS_ENTRY_SAVED">
		<Text>Recent Calls Entry Saved</Text>
	</STRING>
	<STRING Id="25" Name="IDS_ENTRY_SAVE_ERROR">
		<Text>Error in saving Recent Calls Entry</Text>
	</STRING>
	<STRING Id="30" Name="IDS_NOTHING_ENTERED">
		<Text>Nothing Entered</Text>
	</STRING>
	<STRING Id="31" Name="IDS_SEND_SMS">
		<Text>Send SMS Message</Text>
	</STRING>
	<STRING Id="32" Name="IDS_ENTRY_NO_SAVE">
		<Text>This number cannot be saved.</Text>
	</STRING>
	<STRING Id="33" Name="IDS_REDIAL_BANNER_FMT">
		<Text>Outgoing Call #%d</Text>
	</STRING>
	<STRING Id="34" Name="IDS_NO_MISSED_CALLS">
		<Text>No Missed Calls</Text>
	</STRING>
	<STRING Id="35" Name="IDS_NO_INCOMING_CALLS">
		<Text>No Incoming Calls</Text>
	</STRING>
	<STRING Id="36" Name="IDS_NO_OUTGOING_CALLS">
		<Text>No Outgoing Calls</Text>
	</STRING>
	<STRING Id="37" Name="IDS_CALL_TIMES">
		<Text>Calls Info</Text>
	</STRING>
	<STRING Id="38" Name="IDS_LAST_CALL_TIME">
		<Text>Last Call Time</Text>
	</STRING>
	<STRING Id="39" Name="IDS_TOTAL_HOME_TIME">
		<Text>Total Local Time</Text>
	</STRING>
	<STRING Id="40" Name="IDS_TOTAL_ROAM_TIME">
		<Text>Total Roaming Time</Text>
	</STRING>
	<STRING Id="41" Name="IDS_TOTAL_TIME">
		<Text>Total Time</Text>
	</STRING>
	<STRING Id="42" Name="IDS_LAST_CALL_TITLE">
		<Text>Time Of Last Call</Text>
	</STRING>
	<STRING Id="43" Name="IDS_HOME_TIME_TITLE">
		<Text>Total Local Time Used</Text>
	</STRING>
	<STRING Id="44" Name="IDS_ROAM_TIME_TITLE">
		<Text>Total Roaming Time Used</Text>
	</STRING>
	<STRING Id="45" Name="IDS_TOTAL_TIME_TITLE">
		<Text>Total Time Used</Text>
	</STRING>
	<STRING Id="46" Name="IDS_AOC_CHARGES">
		<Text>Charge Information</Text>
	</STRING>
	<STRING Id="47" Name="IDS_CCM">
		<Text>Current Call Meter</Text>
	</STRING>
	<STRING Id="48" Name="IDS_ACM">
		<Text>Accumulated Call Meter</Text>
	</STRING>
	<STRING Id="49" Name="IDS_ACMMAX">
		<Text>Maximum Allowed Charge Value</Text>
	</STRING>
	<STRING Id="50" Name="IDS_PUCT">
		<Text>Price Unit Current Table</Text>
	</STRING>
	<STRING Id="51" Name="IDS_RESET">
		<Text>Reset</Text>
	</STRING>
	<STRING Id="52" Name="IDS_SET">
		<Text>Set</Text>
	</STRING>
	<STRING Id="53" Name="IDS_PIN2_REQUEST">
		<Text>Enter Secondary PIN (PIN2) Lock Code</Text>
	</STRING>
	<STRING Id="54" Name="IDS_PIN2_TITLE">
		<Text>PIN2 Required.</Text>
	</STRING>
	<STRING Id="55" Name="IDS_PUK2_REQUEST">
		<Text>Enter Secondary PIN Unblock Key (PUK2)</Text>
	</STRING>
	<STRING Id="56" Name="IDS_ACM_RESET">
		<Text>ACM Value Reset to 0.</Text>
	</STRING>
	<STRING Id="57" Name="IDS_PIN2_INCORRECT">
		<Text>Incorrect Code Supplied</Text>
	</STRING>
	<STRING Id="58" Name="IDS_PIN2_INVALID">
		<Text>PIN2 is not valid.</Text>
	</STRING>
	<STRING Id="59" Name="IDS_PIN2_VERIFYING">
		<Text>Verifiing PIN2</Text>
	</STRING>
	<STRING Id="60" Name="IDS_PLEASE_WAIT">
		<Text>Please Wait</Text>
	</STRING>
	<STRING Id="61" Name="IDS_ENTER_NEW_PIN2">
		<Text>Enter New PIN2 Value.</Text>
	</STRING>
	<STRING Id="62" Name="IDS_REENTER_NEW_PIN2">
		<Text>Re-Enter New PIN2 Value.</Text>
	</STRING>
	<STRING Id="63" Name="IDS_NEW_PINS_MUST_MATCH">
		<Text>New Pins must match.</Text>
	</STRING>
	<STRING Id="64" Name="IDS_ENTER_NEW_ACMMAX">
		<Text>Enter NEW ACM Max value.</Text>
	</STRING>
	<STRING Id="65" Name="IDS_SERVICE_PROVIDER">
		<Text>Please contact Service Provider</Text>
	</STRING>
	<STRING Id="66" Name="IDS_PIN2_IS_BLOCKED">
		<Text>PIN2 is Blocked.</Text>
	</STRING>
	<STRING Id="67" Name="IDS_CCM_FMT">
		<Text>%d.%03.3d</Text>
	</STRING>
	<STRING Id="68" Name="IDS_ACM_FMT">
		<Text>%d</Text>
	</STRING>
	<STRING Id="69" Name="IDS_CLEAR_HISTORY">
		<Text>Clear Call History</Text>
	</STRING>
	<STRING Id="70" Name="IDS_CONFIRM_CLEAR_HISTORY">
		<Text>Delete All Entries?</Text>
	</STRING>
	<STRING Id="71" Name="IDS_HISTORY_CLEARED">
		<Text>All entries deleted</Text>
	</STRING>
	<STRING Id="72" Name="IDS_HISTORY_CLEAR_ERROR">
		<Text>Error in deleting all entries</Text>
	</STRING>
	<String Id="73" Name="IDS_RESET_TIMES">
		<Text>Reset Call Times</Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="16" Name="IDB_INCOMING_TYPE">
		<File>.\recentcalls_incoming.bmp</File>
	</Object>
	<Object Id="17" Name="IDB_OUTGOING_TYPE">
		<File>.\recentcalls_outgoing.bmp</File>
	</Object>
	<Object Id="18" Name="IDB_MISSED_TYPE">
		<File>.\recentcalls_missed.bmp</File>
	</Object>
	<Object Id="20" Name="IDB_3WAY_TYPE">
		<File>.\recentcalls_3waycall.bmp</File>
	</Object>
	<Object Id="21" Name="IDB_SAVE">
		<File>.\save.bmp</File>
	</Object>
	<Object Id="5001" Name="IDB_PAUSE">
		<File>.\pause.bmp</File>
	</Object>
</Objects>
<Dialogs>
	<DIALOG Id="1" Name="IDD_MAIN_CATEGORY_DLG" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_MAIN_CATEGORY_MENU">
				<Items>
					<Item Id="4" Name="IDL_MAIN_MISSED_CALLS">
						<TextID>IDS_MISSED_CALLS</TextID>
					</Item>
					<Item Id="5" Name="IDL_MAIN_INCOMING_CALLS">
						<TextID>IDS_INCOMING_CALLS</TextID>
					</Item>
					<Item Id="6" Name="IDL_MAIN_OUTGOING_CALLS">
						<TextID>IDS_OUTGOING_CALLS</TextID>
					</Item>
					<Item Id="8001" Name="IDL_MAIN_CALL_TIME">
						<TextID>IDS_CALL_TIMES</TextID>
					</Item>
					<Item Id="8006" Name="IDL_MAIN_AOC_INFO">
						<TextID>IDS_AOC_CHARGES</TextID>
					</Item>
					<Item Id="8015" Name="IDL_MAIN_DELETEALL">
						<TextID>IDS_CLEAR_HISTORY</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_PHONENUMBERS_DLG" Focus="3">
		<Controls>
			<Menu Id="3" Name="IDC_NUMBERS_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_RCALLSMENU_DLG" Focus="2" Flags="00000000">
		<Controls>
			<Menu Id="2" Name="IDC_RCALLS_MENU" Flags="00000000">
				<TitleID>IDS_RCALLSMENU_OPTIONS</TitleID>
				<Items>
					<Item Id="1" Name="IDL_CALLNUMBER_I" Data="00000000">
						<TextID>IDS_CALLNUMBER</TextID>
					</Item>
					<Item Id="104" Name="IDL_DATETIME_I" Data="00000000">
						<TextID>IDS_TIME_TITLE</TextID>
					</Item>
					<Item Id="105" Name="IDL_NUMBER_I" Data="00000003">
						<TextID>IDS_NUMBER_TITLE</TextID>
					</Item>
					<Item Id="108" Name="IDL_SEND_SMS_I">
						<TextID>IDS_SEND_SMS</TextID>
					</Item>
					<Item Id="109" Name="IDL_SAVE_NEW_I" Data="00000000">
						<TextID>IDS_SAVE_NEW</TextID>
					</Item>
					<Item Id="110" Name="IDL_SAVE_TO_EXISTING_I" Data="00000000">
						<TextID>IDS_SAVE_TO_EXISTING</TextID>
					</Item>
					<Item Id="111" Name="IDL_SAVE_TO_UIM_I">
						<TextID>IDS_SAVE_TO_UIM</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_DATETIME_DLG" Focus="4" Flags="00000000">
		<Controls>
			<SoftKey Id="4" Name="IDC_DATETIME_OK_SK" Flags="00000000">
				<Items>
					<Item Id="3" Name="IDL_DATETIME_OK_I" Data="00000000">
						<TextID>IDS_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_VIEW_NUMBER_DLG" Focus="5" Flags="00000000">
		<Controls>
			<SoftKey Id="5" Name="IDC_NUMBER_OK_SK" Flags="00000011">
				<Items>
					<Item Id="2" Name="IDL_NUMBER_OK_I" Data="00000000">
						<TextID>IDS_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="6" Name="IDC_NUMBER_STATIC_TEXT">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_EDIT_NUMBER_DLG" Focus="7">
		<Controls>
			<Text Id="7" Name="IDC_EDIT_NUMBER_TEXT" Flags="00010000">
				<TitleID>IDS_ENTER_NUMBER</TitleID>
				<Items/></Text>
			<SoftKey Id="11" Name="IDC_EDITNUMBER_SK">
				<Items>
					<Item Id="12" Name="IDL_SAVE_NUMBER">
						<TextID>IDS_SAVE_TITLE</TextID>
						<ImageID>IDB_SAVE</ImageID>
					</Item>
					<Item Id="13" Name="IDL_CANCEL">
						<TextID>IDS_CANCEL</TextID>
					</Item>
					<Item Id="14" Name="IDL_PAUSE">
						<TextID>IDS_PAUSE</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_DELETE_YES_NO_DLG" Focus="8">
		<Controls>
			<SoftKey Id="8" Name="YESNO_MENU">
				<Items>
					<Item Id="9" Name="IDL_MENUITEM_YES">
						<TextID>IDS_YESNO_YES</TextID>
					</Item>
					<Item Id="10" Name="IDL_MENUITEM_NO">
						<TextID>IDS_YESNO_NO</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="17" Name="IDC_YESNO_TEXT">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_MSGBOX_DLG" Focus="12">
		<Controls>
			<Static Id="12" Name="IDC_MSGBOX_TEXT">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_REDIAL_DLG" Focus="7019" Flags="00000000">
		<Controls>
			<Static Id="7018" Name="IDC_REDIAL_NAME">
				<Items/></Static>
			<Static Id="7019" Name="IDC_REDIAL_NUMBER">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_NOENTRIES_DLG" Focus="7001">
		<Controls>
			<Static Id="7001" Name="IDC_NOENTRIES_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="11" Name="IDD_CALL_TIME_DLG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_CALL_TIME_MENU">
				<Items>
					<Item Id="8002" Name="IDL_LAST_CALL_TIME">
						<TextID>IDS_LAST_CALL_TIME</TextID>
					</Item>
					<Item Id="8003" Name="IDL_TOTAL_HOME_TIME">
						<TextID>IDS_TOTAL_HOME_TIME</TextID>
					</Item>
					<Item Id="8004" Name="IDL_TOTAL_ROAM_TIME">
						<TextID>IDS_TOTAL_ROAM_TIME</TextID>
					</Item>
					<Item Id="8005" Name="IDL_TOTAL_TIME">
						<TextID>IDS_TOTAL_TIME</TextID>
					</Item>
					<Item Id="8016" Name="IDL_RESET_TIMES">
						<TextID>IDS_RESET_TIMES</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="12" Name="IDD_LAST_CALL_TIME_DLG" Focus="7004">
		<Controls>
			<Static Id="7004" Name="IDC_LAST_CALL_STATIC_TEXT">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="13" Name="IDD_TOTAL_HOME_TIME_DLG" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_HOME_TIME_STATIC_TEXT">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="14" Name="IDD_TOTAL_ROAM_TIME_DLG" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_ROAM_TIME_STATIC_TEXT">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="15" Name="IDD_TOTAL_TIME_DLG" Focus="7007">
		<Controls>
			<Static Id="7007" Name="IDC_TOTAL_TIME_STATIC_TEXT">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="16" Name="IDD_AOC_INFO_DLG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_AOC_MENU">
				<Items>
					<Item Id="8007" Name="IDL_CCM">
						<TextID>IDS_CCM</TextID>
					</Item>
					<Item Id="8008" Name="IDL_ACM">
						<TextID>IDS_ACM</TextID>
					</Item>
					<Item Id="8009" Name="IDL_ACMMAX">
						<TextID>IDS_ACMMAX</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="17" Name="IDD_CCM_INFO_DLG" Focus="7016">
		<Controls>
			<Static Id="7008" Name="IDC_CCM_INFO_STATIC_TEXT">
				<TitleID>IDS_CCM</TitleID>
				<Items/></Static>
			<SoftKey Id="7016" Name="IDC_CCM_INFO_SK">
				<Items>
					<Item Id="8014" Name="IDL_CCM_INFO_OK_SK">
						<TextID>IDS_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="18" Name="IDD_ACM_INFO_DLG" Focus="7010">
		<Controls>
			<Static Id="7009" Name="IDC_ACM_INFO_STATIC_TEXT">
				<Items/></Static>
			<SoftKey Id="7010" Name="IDC_RESET_ACM_SK">
				<Items>
					<Item Id="8011" Name="IDL_RESET_SK">
						<TextID>IDS_RESET</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="19" Name="IDD_ACMMAX_INFO_DLG" Focus="7012">
		<Controls>
			<SoftKey Id="7012" Name="IDC_SET_ACMMAX_SK" Flags="00000011">
				<Items>
					<Item Id="8012" Name="IDL_SET_ACMMAX_SK">
						<TextID>IDS_SET</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7013" Name="IDC_ACMMAX_INFO_STATIC_TEXT">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="20" Name="IDD_ACMMAX_SET_DLG" Focus="7020">
		<Controls>
			<SoftKey Id="7015" Name="IDC_EDIT_ACMMAX_SK">
				<Items>
					<Item Id="8010" Name="IDL_EDIT_ACMMAX_OK">
						<TextID>IDS_OK</TextID>
					</Item>
					<Item Id="8013" Name="IDL_EDIT_ACMMAX_CANCEL">
						<TextID>IDS_CANCEL</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Text Id="7020" Name="IDT_ACMMAX_VALUE">
				<TitleID>IDS_ENTER_NEW_ACMMAX</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="21" Name="IDD_PIN2_REQUEST_DLG" Focus="7011">
		<Controls>
			<Text Id="7011" Name="IDT_PIN2_REQUEST">
				<Items/></Text>
			<Static Id="7014" Name="IDC_PIN2_MSG_STATIC_TEXT">
				<Items/></Static>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
