 #-------------------------------------------------------------------------------
# High Speed USB files
#-------------------------------------------------------------------------------
USES_HSU_ECM_APP_STUB=no

### min files block ###
#######################

# HAL
include  $(HSU)/driver/src/hsu_hal_helper.min

include  $(HSU)/driver/src/os_abstract/rex/hsu_os_abstract_rex.min
include  $(HSU)/driver/src/adapt_layers/hsu_adapt_layer.min
include  $(HSU)/driver/src/common/hsu_common.min
include  $(HSU)/driver/src/hsu_fd/hsu_fd.min
include  $(HSU)/driver/src/hsu_cd/hsu_cd.min
include  $(HSU)/driver/src/app_samples/hsu_app_samples.min
include  $(HSU)/driver/src/core_config/hsu_core_config.min
include  $(HSU)/classes/src/hsu_classes.min

ifeq ($(USES_CHARGER), yes)
  ifneq ($(USES_HS_USB_NO_HS_OTG_CORE),yes)
    include  $(HSU)/driver/src/chg/hsu_chg.min
  endif
endif  

# - added before "include" for packed mode compilation, when the min file does 
# not exist. 
-include  $(HSU)/core/src/hsu_core.min

ifeq ($(USES_HSU_TESTS),yes)
   include  $(HSU)/driver/src/testing/hsu_testing.min
else
   ifeq ($(USES_HSU_PERFORMANCE_TESTS),yes)
      include  $(HSU)/driver/src/testing/hsu_testing.min 
   else
      ifeq ($(USES_HSU_ANALOG_AUDIO_STUB),yes)
        include  $(HSU)/driver/src/testing/hsu_testing.min
      else
        ifeq ($(USES_HSU_EEM_APP_STUB),yes)
          include  $(HSU)/testing/hsu_testing.min
        endif       
      endif
   endif
endif

ifeq ($(USES_HSU_ECM_APP_STUB),yes)
  include  $(HSU)/driver/src/testing/stubs/hsu_ecm_app_stub.min   
endif

### Objects block ###
#####################
HSU_OBJS =                                    \
   $(HSU_OS_ABSTRACT_REX_OBJS)                \
   $(HSU_ADAPT_LAYERS_OBJS)                   \
   $(HSU_COMMON_OBJS)                         \
   $(HSU_FD_OBJS)                             \
   $(HSU_CD_OBJS)                             \
   $(HSU_APP_SAMPLES_OBJS)                    \
   $(HSU_CORE_CONFIG_OBJS)			              \
   $(HSU_CLASSES_OBJS)
  

ifeq ($(USES_CHARGER), yes)
  HSU_OBJS += $(HSU_CHG_OBJS)
endif  

ifeq ($(USES_HSU_TESTS),yes)
   HSU_OBJS += $(HSU_TESTING_OBJS)
else
   ifeq ($(USES_HSU_PERFORMANCE_TESTS),yes)
      HSU_OBJS += $(HSU_TESTING_OBJS)
   else
      ifeq ($(USES_HSU_ANALOG_AUDIO_STUB),yes)
        HSU_OBJS += $(HSU_TESTING_OBJS)
      else
        ifeq ($(USES_HSU_EEM_APP_STUB),yes)
          HSU_OBJS += $(HSU_TESTING_OBJS) 
        endif    
      endif
   endif      
endif

ifeq ($(USES_HSU_ECM_APP_STUB),yes)
   HSU_OBJS += $(HSU_ECM_APP_STUB_OBJS)
endif

ifeq ($(USES_MMI),yes)
HSU_CORE_LIB_OBJS_DIR = $(TARGETDIR)
include  $(HSU)/core/src/hsu_core.min
HSU_OBJS += $(HSU_CORE_LIB_OBJS)
endif

# HAL
HSU_OBJS += $(HSU_HAL_OBJS)


### Lint block ###
##################
ifeq ($(DO_LINT),yes)
   HSU_LINT_OBJS =                            \
      $(HSU_OS_ABSTRACT_LINT_OBJS)            \
      $(HSU_ADAPT_LAYERS_LINT_OBJS)           \
      $(HSU_COMMON_LINT_OBJS)                 \
      $(HSU_FD_OBJS)                          \
      $(HSU_CD_OBJS)                          \
      $(HSU_APP_SAMPLES_OBJS)                 \
      $(HSU_CORE_CONFIG_OBJS)			
      


   ####################################################
   ## Add the following objects to HSU_LINT_OBJS
   ## for Linting the High Speed USB Stack code.
   ####################################################
   #      $(HSU_CORE_LINT_OBJS)
   #      $(HSU_CLASSES_LINT_OBJS)
   ####################################################

   ifeq ($(USES_HSU_TESTS),yes)
      HSU_LINT_OBJS += $(HSU_TESTING_LINT_OBJS)
   else
      ifeq ($(USES_HSU_PERFORMANCE_TESTS),yes)
         HSU_LINT_OBJS += $(HSU_TESTING_LINT_OBJS)
      else
        ifeq ($(USES_HSU_EEM_APP_STUB),yes)
          HSU_LINT_OBJS += $(HSU_TESTING_LINT_OBJS)
        endif      
      endif
   endif

   ifeq ($(USES_HSU_ECM_APP_STUB),yes)
     HSU_LINT_OBJS += $(HSU_ECM_APP_STUB_LINT_OBJS)
   endif

   # HAL
   HSU_LINT_OBJS += $(HSU_HAL_LINT_OBJS)

   # Specify group target for linting High Speed USB subsystem
   
   $(HSU_LINT_OBJS): LINT_FLAGS := +fdi -DJDEBUG $(LINT_FLAGS)

   # HAL
   $(HSU_LINT_OBJS): LINT_FLAGS += $(HSU_HAL_FLAGS)
   
   $(LINTDIR)/hsu_lint : $(HSU_LINT_OBJS)
endif  # DO_LINT == yes


$(HSU_OBJS): CFLAGS := $(CFLAGS) -DJDEBUG

# HAL
$(HSU_OBJS): CFLAGS += $(HSU_HAL_FLAGS)

build_hsu_files: $(HSU_OBJS)

clean_hsu_files:
	@for hsu_obj_file in $(HSU_OBJS); do \
      rm -vf $$hsu_obj_file; \
    done
	@echo Removed HS-USB non-stack object files.
	
clean_hsu_all: clean_hsu_files clean_hsu_core_files clean_hsu_classes_files