<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnmainmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
		<Text>电话本</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_RECENTCALLS">
		<Text>最近通话</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_MESSAGES">
		<Text>短消息</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_UTK">
		<Text>UTK</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_ALARM">
		<Text>闹钟</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_CALCULATOR">
		<Text>计算器</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_SETTINGS">
		<Text>设置</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>主菜单</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
