<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appscommon_images128x160_common" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5002" Name="IDB_BACKGROUND">
		<File>..\images\128x160\common\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5010" Name="IDI_KEY_TEST" MimeType="image/png">
		<File>..\images\128x160\common\QuickTest\keytest.png</File>
	</Object>
	<Object Id="5011" Name="IDI_TEST_DOWN" MimeType="image/png">
		<File>..\images\128x160\common\QuickTest\down.png</File>
	</Object>
	<Object Id="5021" Name="IDB_CHECK_ON">
		<File>..\images\128x160\common\Appscommon\Icon\check_yes.png</File>
	</Object>
	<Object Id="5022" Name="IDB_CHECK_OFF">
		<File>..\images\128x160\common\Appscommon\Icon\check_no.png</File>
	</Object>
	<Object Id="5023" Name="IDB_RADIO_FILLED" MimeType="image/bmp">
		<File>..\images\128x160\common\Appscommon\Icon\radio_on.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_RADIO_UNFILLED" MimeType="image/bmp">
		<File>..\images\128x160\common\Appscommon\Icon\radio_off.bmp</File>
	</Object>
	<Object Id="5025" Name="IDI_ALARM">
		<File>..\images\128x160\common\Appscommon\Icon\alarm.png</File>
	</Object>
	<Object Id="5026" Name="IDB_OK">
		<File>..\images\128x160\common\Appscommon\Icon\ok.png</File>
	</Object>
	<Object Id="5027" Name="IDB_NUMBER">
		<File>..\images\128x160\common\Appscommon\Icon\number.png</File>
	</Object>
	<Object Id="5028" Name="IDB_LEFTARROW">
		<File>..\images\128x160\common\Appscommon\Icon\LeftArrow.png</File>
	</Object>
	<Object Id="5029" Name="IDB_RIGHTARROW">
		<File>..\images\128x160\common\Appscommon\Icon\RightArrow.png</File>
	</Object>
	<Object Id="5043" Name="IDB_CONFIRM">
		<File>..\images\128x160\common\Appscommon\MessageBox\YesNoMsgBox.png</File>
	</Object>
	<Object Id="5044" Name="IDB_INFORMATION">
		<File>..\images\128x160\common\Appscommon\MessageBox\information.png</File>
	</Object>
	<Object Id="5047" Name="IDB_PROMPT_MSG_BG">
		<File>..\images\128x160\common\Appscommon\MessageBox\background.png</File>
	</Object>
	<Object Id="5081" Name="IDI_BOTTOMBAR">
		<File>..\images\128x160\common\Appscommon\Menu\bottombar\bottombar.png</File>
	</Object>
	<Object Id="5101" Name="IDI_TITLEBAR">
		<File>..\images\128x160\common\Appscommon\Menu\titlebar\titlebar.png</File>
	</Object>
	<Object Id="5121" Name="IDB_SELECT_BAR">
		<File>..\images\128x160\common\Appscommon\Menu\selectbar\selectbar.png</File>
	</Object>
	<Object Id="5122" Name="IDB_SELECT_BAR_SHORT">
		<File>..\images\128x160\common\Appscommon\Menu\selectbar\selectbarshort.png</File>
	</Object>
	<Object Id="5141" Name="IDI_UNDERLINE">
		<File>..\images\128x160\common\Appscommon\Menu\underline\underline.png</File>
	</Object>
	<Object Id="5201" Name="IDB_PHONE" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\Mobile.bmp</File>
	</Object>
	<Object Id="5202" Name="IDB_RUIM" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\Card.bmp</File>
	</Object>
	<Object Id="5203" Name="IDB_NAME" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\First_Name.bmp</File>
	</Object>
	<Object Id="5204" Name="IDB_EMAIL" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\Email.bmp</File>
	</Object>
	<Object Id="5205" Name="IDB_ADDRESS" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\Home_addr.bmp</File>
	</Object>
	<Object Id="5206" Name="IDB_URL" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\URL.bmp</File>
	</Object>
	<Object Id="5207" Name="IDB_NOTES" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\remark.bmp</File>
	</Object>
	<Object Id="5208" Name="IDB_GROUP" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\Group.bmp</File>
	</Object>
	<Object Id="5209" Name="IDB_HOMENUM" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\Phone_Home.bmp</File>
	</Object>
	<Object Id="5210" Name="IDB_WORKNUM" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\Phone_Work.bmp</File>
	</Object>
	<Object Id="5211" Name="IDB_RING" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\Ring_VP.bmp</File>
	</Object>
	<Object Id="5212" Name="IDB_FAXNUM" MimeType="image/bmp">
		<File>..\images\128x160\common\Contact\AddressBook\Fax.bmp</File>
	</Object>
	<Object Id="5401" Name="IDB_MODE_T9_MT_ENGLISH">
		<File>..\images\128x160\common\IME\Abc.png</File>
	</Object>
	<Object Id="5402" Name="IDB_MODE_T9_MT_ENGLISH_LOW">
		<File>..\images\128x160\common\IME\lowabc.png</File>
	</Object>
	<Object Id="5404" Name="IDB_MODE_NUMBERS">
		<File>..\images\128x160\common\IME\123.png</File>
	</Object>
	<Object Id="5407" Name="IDB_MODE_T9_RAPID_ENGLISH">
		<File>..\images\128x160\common\IME\ezenglish.png</File>
	</Object>
	<Object Id="5413" Name="IDB_MODE_T9_MT_INDONESIAN">
		<File>..\images\128x160\common\IME\Indo.png</File>
	</Object>
	<Object Id="5414" Name="IDB_MODE_T9_RAPID_INDONESIAN">
		<File>..\images\128x160\common\IME\T9In.png</File>
	</Object>
	<Object Id="5801" Name="IDB_TEMPLATE" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\Icon\Template.bmp</File>
	</Object>
	<Object Id="5802" Name="IDB_DRAFT" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\Icon\Draft.bmp</File>
	</Object>
	<Object Id="5821" Name="IDB_SENT_URGENT" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\SentMessage\Sent_urgent.bmp</File>
	</Object>
	<Object Id="5822" Name="IDB_SENT_NORMAL" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\SentMessage\Sent_normal.bmp</File>
	</Object>
	<Object Id="5823" Name="IDB_SENT_EMERGENCY" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\SentMessage\Sent_emergency.bmp</File>
	</Object>
	<Object Id="5824" Name="IDB_UNSENT_URGENT" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\SentMessage\Unsent_urgent.bmp</File>
	</Object>
	<Object Id="5825" Name="IDB_UNSENT_NORMAL" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\SentMessage\Unsent_normal.bmp</File>
	</Object>
	<Object Id="5826" Name="IDB_UNSENT_EMERGENCY" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\SentMessage\Unsent_emergency.bmp</File>
	</Object>
	<Object Id="5841" Name="IDB_UREAD_UIM_R" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Unread_UIM_reply.bmp</File>
	</Object>
	<Object Id="5842" Name="IDB_UREAD_UIM_URGENT" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Unread_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5843" Name="IDB_UREAD_UIM_NORMAL" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Unread_UIM_normal.bmp</File>
	</Object>
	<Object Id="5844" Name="IDB_UREAD_UIM_EMERGENCY" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Unread_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5845" Name="IDB_UREAD_PH_R" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Unread_phone_reply.bmp</File>
	</Object>
	<Object Id="5846" Name="IDB_UREAD_PH_URGENT" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Unread_phone_urgent.bmp</File>
	</Object>
	<Object Id="5847" Name="IDB_UREAD_PH_NORMAL" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Unread_phone_normal.bmp</File>
	</Object>
	<Object Id="5848" Name="IDB_UREAD_PH_EMERGENCY" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Unread_phone_emergency.bmp</File>
	</Object>
	<Object Id="5849" Name="IDB_UREAD_VM" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Unread_voice_message.bmp</File>
	</Object>
	<Object Id="5850" Name="IDB_READ_UIM_R" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Read_UIM_reply.bmp</File>
	</Object>
	<Object Id="5851" Name="IDB_READ_UIM_URGENT" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Read_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5852" Name="IDB_READ_UIM_NORMAL" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Read_UIM_normal.bmp</File>
	</Object>
	<Object Id="5853" Name="IDB_READ_UIM_EMERGENCY" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Read_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5854" Name="IDB_READ_PH_R" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Read_phone_reply.bmp</File>
	</Object>
	<Object Id="5855" Name="IDB_READ_PH_URGENT" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Read_phone_urgent.bmp</File>
	</Object>
	<Object Id="5856" Name="IDB_READ_PH_NORMAL" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Read_phone_normal.bmp</File>
	</Object>
	<Object Id="5857" Name="IDB_READ_PH_EMERGENCY" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Read_phone_emergency.bmp</File>
	</Object>
	<Object Id="5858" Name="IDB_READ_VM" MimeType="image/bmp">
		<File>..\images\128x160\common\Message\ReceiveMessage\Read_voice_message.bmp</File>
	</Object>
	<Object Id="6001" Name="IDB_ORIG" MimeType="image/bmp">
		<File>..\images\128x160\common\CallApp\Calltype\org.bmp</File>
	</Object>
	<Object Id="6002" Name="IDB_INCOMING" MimeType="image/bmp">
		<File>..\images\128x160\common\CallApp\Calltype\incoming.bmp</File>
	</Object>
	<Object Id="6003" Name="IDB_MISS_CALL" MimeType="image/bmp">
		<File>..\images\128x160\common\CallApp\Calltype\miss_call.bmp</File>
	</Object>
	<Object Id="6201" Name="IDB_UTKMENU" MimeType="image/bmp">
		<File>..\images\128x160\common\UTK\utkmenu.bmp</File>
	</Object>
	<Object Id="7001" Name="IDB_BATT_LOW" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\batt0.bmp</File>
	</Object>
	<Object Id="7002" Name="IDB_BATT1" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\batt1.bmp</File>
	</Object>
	<Object Id="7003" Name="IDB_BATT2" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\batt2.bmp</File>
	</Object>
	<Object Id="7004" Name="IDB_BATT3" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\batt3.bmp</File>
	</Object>
	<Object Id="7005" Name="IDB_BATT_FULL" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\batt4.bmp</File>
	</Object>
	<Object Id="7006" Name="IDB_RSSI0" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\rssi0.bmp</File>
	</Object>
	<Object Id="7007" Name="IDB_RSSI1" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\rssi1.bmp</File>
	</Object>
	<Object Id="7008" Name="IDB_RSSI2" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\rssi2.bmp</File>
	</Object>
	<Object Id="7009" Name="IDB_RSSI3" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\rssi3.bmp</File>
	</Object>
	<Object Id="7010" Name="IDB_RSSI4" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\rssi4.bmp</File>
	</Object>
	<Object Id="7011" Name="IDB_VMAIL" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\voice_mail.bmp</File>
	</Object>
	<Object Id="7012" Name="IDB_SMS" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\sms.bmp</File>
	</Object>
	<Object Id="7013" Name="IDB_ROAM" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\roam.bmp</File>
	</Object>
	<Object Id="7014" Name="IDB_SILENCE" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\silence.bmp</File>
	</Object>
	<Object Id="7015" Name="IDB_ALERT" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\alert.bmp</File>
	</Object>
	<Object Id="7016" Name="IDB_INUSE" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\in_use.bmp</File>
	</Object>
	<Object Id="7018" Name="IDB_VOICE_PRIV" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\voice_priv.bmp</File>
	</Object>
	<Object Id="7019" Name="IDB_ALARM" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\alarm.bmp</File>
	</Object>
	<Object Id="7020" Name="IDB_FM_RADIO">
		<File>..\images\128x160\common\Annunciator\fm_radio.bmp</File>
	</Object>
	<Object Id="7021" Name="IDB_HEADSET" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\headset.bmp</File>
	</Object>
	<Object Id="7022" Name="IDB_MISSED_CALL" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\missed_call.bmp</File>
	</Object>
	<Object Id="7023" Name="IDB_VIBRING" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\vibring.bmp</File>
	</Object>
	<Object Id="7024" Name="IDB_SMS_FULL" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\sms_full.bmp</File>
	</Object>
	<Object Id="7025" Name="IDB_VIBRATOR" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\vibrator.bmp</File>
	</Object>
	<Object Id="7026" Name="IDB_MUTE" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\mute.bmp</File>
	</Object>
	<Object Id="7027" Name="IDB_LOCKSTATUS" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\lock_status.bmp</File>
	</Object>
	<Object Id="7033" Name="IDB_AIR_MODE" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\airplane_mode.bmp</File>
	</Object>
	<Object Id="7035" Name="IDB_LOADSPEAKER" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\loadspeaker.bmp</File>
	</Object>
	<Object Id="7036" Name="IDB_EMERGENCY" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\emergency.bmp</File>
	</Object>
	<Object Id="7040" Name="IDB_NO_SERVICE" MimeType="image/bmp">
		<File>..\images\128x160\common\Annunciator\no_service.bmp</File>
	</Object>
	<Object Id="7101" Name="IDB_MMS_ENTER" MimeType="image/png">
		<File>..\images\128x160\common\Appscommon\Icon\enter.png</File>
	</Object>
	<Object Id="7102" Name="IDB_MMS_SPACE" MimeType="image/png">
		<File>..\images\128x160\common\Appscommon\Icon\space.png</File>
	</Object>
</Objects>
</BREWRes>
