<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thmainmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
		<Text>รายชื่อ</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_RECENTCALLS">
		<Text>บันทึกการโทร </Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_MESSAGES">
		<Text>ข้อความ</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_UTK">
		<Text>เครื่องมือ</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_ALARM">
		<Text>นาฬิกาปลุก</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_FM">
		<Text>วิทยุ FM</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_SETTINGS">
		<Text>ตั้งค่า</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>เมนู</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
