#ifndef RECENTCALLS_BRH
#define RECENTCALLS_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define RECENTCALLS_RES_FILE "recentcalls.bar"

#define IDS_RECENTCALLS_TITLE	1
#define IDS_OK	2
#define IDS_NUMBER_TITLE	3
#define IDS_DATETIME_TITLE	4
#define IDS_CALLNUMBER	5
#define IDS_SAVE_NEW	6
#define IDS_SAVE_TITLE	7
#define IDS_SAVE_TO_EXISTING	8
#define IDS_TIME_TITLE	9
#define IDS_ENTERNAME	10
#define IDS_MIN	11
#define IDS_SEC	12
#define IDS_SAVE_TO_UIM	13
#define IDS_MISSED_CALLS	14
#define IDS_INCOMING_CALLS	15
#define IDS_OUTGOING_CALLS	16
#define IDS_ENTER_NUMBER	17
#define IDS_RCALLSMENU_OPTIONS	18
#define IDS_YESNO_YES	19
#define IDS_YESNO_NO	20
#define IDS_CANCEL	21
#define IDS_PAUSE	22
#define IDS_EDITNUMBER	23
#define IDS_ENTRY_SAVED	24
#define IDS_ENTRY_SAVE_ERROR	25
#define IDS_NOTHING_ENTERED	30
#define IDS_SEND_SMS	31
#define IDS_ENTRY_NO_SAVE	32
#define IDS_REDIAL_BANNER_FMT	33
#define IDS_NO_MISSED_CALLS	34
#define IDS_NO_INCOMING_CALLS	35
#define IDS_NO_OUTGOING_CALLS	36
#define IDS_CALL_TIMES	37
#define IDS_LAST_CALL_TIME	38
#define IDS_TOTAL_HOME_TIME	39
#define IDS_TOTAL_ROAM_TIME	40
#define IDS_TOTAL_TIME	41
#define IDS_LAST_CALL_TITLE	42
#define IDS_HOME_TIME_TITLE	43
#define IDS_ROAM_TIME_TITLE	44
#define IDS_TOTAL_TIME_TITLE	45
#define IDS_AOC_CHARGES	46
#define IDS_CCM	47
#define IDS_ACM	48
#define IDS_ACMMAX	49
#define IDS_PUCT	50
#define IDS_RESET	51
#define IDS_SET	52
#define IDS_PIN2_REQUEST	53
#define IDS_PIN2_TITLE	54
#define IDS_PUK2_REQUEST	55
#define IDS_ACM_RESET	56
#define IDS_PIN2_INCORRECT	57
#define IDS_PIN2_INVALID	58
#define IDS_PIN2_VERIFYING	59
#define IDS_PLEASE_WAIT	60
#define IDS_ENTER_NEW_PIN2	61
#define IDS_REENTER_NEW_PIN2	62
#define IDS_NEW_PINS_MUST_MATCH	63
#define IDS_ENTER_NEW_ACMMAX	64
#define IDS_SERVICE_PROVIDER	65
#define IDS_PIN2_IS_BLOCKED	66
#define IDS_CCM_FMT	67
#define IDS_ACM_FMT	68
#define IDS_CLEAR_HISTORY	69
#define IDS_CONFIRM_CLEAR_HISTORY	70
#define IDS_HISTORY_CLEARED	71
#define IDS_HISTORY_CLEAR_ERROR	72
#define IDS_RESET_TIMES	73
#define IDB_INCOMING_TYPE	16
#define IDB_OUTGOING_TYPE	17
#define IDB_MISSED_TYPE	18
#define IDB_3WAY_TYPE	20
#define IDB_SAVE	21
#define IDB_PAUSE	5001
#define IDD_MAIN_CATEGORY_DLG	1
#define IDC_MAIN_CATEGORY_MENU	1
#define IDL_MAIN_MISSED_CALLS	4
#define IDL_MAIN_INCOMING_CALLS	5
#define IDL_MAIN_OUTGOING_CALLS	6
#define IDL_MAIN_CALL_TIME	8001
#define IDL_MAIN_AOC_INFO	8006
#define IDL_MAIN_DELETEALL	8015
#define IDD_PHONENUMBERS_DLG	2
#define IDC_NUMBERS_MENU	3
#define IDD_RCALLSMENU_DLG	3
#define IDC_RCALLS_MENU	2
#define IDL_CALLNUMBER_I	1
#define IDL_DATETIME_I	104
#define IDL_NUMBER_I	105
#define IDL_SEND_SMS_I	108
#define IDL_SAVE_NEW_I	109
#define IDL_SAVE_TO_EXISTING_I	110
#define IDL_SAVE_TO_UIM_I	111
#define IDD_DATETIME_DLG	4
#define IDC_DATETIME_OK_SK	4
#define IDL_DATETIME_OK_I	3
#define IDD_VIEW_NUMBER_DLG	5
#define IDC_NUMBER_OK_SK	5
#define IDL_NUMBER_OK_I	2
#define IDC_NUMBER_STATIC_TEXT	6
#define IDD_EDIT_NUMBER_DLG	6
#define IDC_EDIT_NUMBER_TEXT	7
#define IDC_EDITNUMBER_SK	11
#define IDL_SAVE_NUMBER	12
#define IDL_CANCEL	13
#define IDL_PAUSE	14
#define IDD_DELETE_YES_NO_DLG	7
#define YESNO_MENU	8
#define IDL_MENUITEM_YES	9
#define IDL_MENUITEM_NO	10
#define IDC_YESNO_TEXT	17
#define IDD_MSGBOX_DLG	8
#define IDC_MSGBOX_TEXT	12
#define IDD_REDIAL_DLG	9
#define IDC_REDIAL_NAME	7018
#define IDC_REDIAL_NUMBER	7019
#define IDD_NOENTRIES_DLG	10
#define IDC_NOENTRIES_STATIC	7001
#define IDD_CALL_TIME_DLG	11
#define IDC_CALL_TIME_MENU	7003
#define IDL_LAST_CALL_TIME	8002
#define IDL_TOTAL_HOME_TIME	8003
#define IDL_TOTAL_ROAM_TIME	8004
#define IDL_TOTAL_TIME	8005
#define IDL_RESET_TIMES	8016
#define IDD_LAST_CALL_TIME_DLG	12
#define IDC_LAST_CALL_STATIC_TEXT	7004
#define IDD_TOTAL_HOME_TIME_DLG	13
#define IDC_HOME_TIME_STATIC_TEXT	7005
#define IDD_TOTAL_ROAM_TIME_DLG	14
#define IDC_ROAM_TIME_STATIC_TEXT	7006
#define IDD_TOTAL_TIME_DLG	15
#define IDC_TOTAL_TIME_STATIC_TEXT	7007
#define IDD_AOC_INFO_DLG	16
#define IDC_AOC_MENU	7002
#define IDL_CCM	8007
#define IDL_ACM	8008
#define IDL_ACMMAX	8009
#define IDD_CCM_INFO_DLG	17
#define IDC_CCM_INFO_STATIC_TEXT	7008
#define IDC_CCM_INFO_SK	7016
#define IDL_CCM_INFO_OK_SK	8014
#define IDD_ACM_INFO_DLG	18
#define IDC_ACM_INFO_STATIC_TEXT	7009
#define IDC_RESET_ACM_SK	7010
#define IDL_RESET_SK	8011
#define IDD_ACMMAX_INFO_DLG	19
#define IDC_SET_ACMMAX_SK	7012
#define IDL_SET_ACMMAX_SK	8012
#define IDC_ACMMAX_INFO_STATIC_TEXT	7013
#define IDD_ACMMAX_SET_DLG	20
#define IDC_EDIT_ACMMAX_SK	7015
#define IDL_EDIT_ACMMAX_OK	8010
#define IDL_EDIT_ACMMAX_CANCEL	8013
#define IDT_ACMMAX_VALUE	7020
#define IDD_PIN2_REQUEST_DLG	21
#define IDT_PIN2_REQUEST	7011
#define IDC_PIN2_MSG_STATIC_TEXT	7014

#endif  // RECENTCALLS_BRH
