#ifndef AEECLSID_RESFILE_BID
#define AEECLSID_RESFILE_BID 

#define AEECLSID_RESFILE_1    	0x01028e4f

#define AEECLSID_RESFILE_2    	0x0102ec57

#define AEECLSID_RESFILE 	AEECLSID_RESFILE_2

#include "AEEResFile.h"

#include "BREWVersion.h"

#if MIN_BREW_VERSIONEx(4,0,0)
   #include "AEEIParameters1.h"
   #include "AEEICharsetConv.h"
#else
   #include "brew/AEEIParameters1.h"
   #include "brew/AEEICharsetConv.h"
#endif

#define RFPID_CHARSETCONVERTER   1
#define RFPID_CONVERTTOSTRING    2

static __inline int IRESFILE_SetCharsetConv(IResFile *po, ICharsetConv *piConv,
                                            const char *pszConvTo) {

   IParameters1 *piParams = 0;
   int nErr = IRESFILE_QueryInterface(po, AEEIID_IParameters1, (void**)&piParams);
   if (!nErr) {
      nErr = IParameters1_SetParam(piParams, RFPID_CHARSETCONVERTER, piConv, 
                                   sizeof(piConv));
   }
   if (!nErr) {
      int nLen = pszConvTo ? STRLEN(pszConvTo)+1 : 0;
      nErr = IParameters1_SetParam(piParams, RFPID_CONVERTTOSTRING, pszConvTo, nLen);
   }
   if (piParams) {
      IParameters1_Release(piParams);
   }
   return nErr;
}


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_RESFILE

Description:
   This class is an implementation of a Resource File class.

   It supports both the IResFile and IParameters1 interfaces, through the
   QueryInterface method.

   The IParameters1 interface supports setting of two parameters, an 
   ICharsetConv pointer (with RFPID_CHARSETCONVERTER), and a 'convert-to'
   string (with RFPID_CONVERTTOSTRING). 
   
Default Interface:
   IResFile


===============================================================================
   INLINE METHODS DOCUMENTATION
===============================================================================

IRESFILE_SetCharsetConv()

Description:
   Sets an ICharsetConv* and a string to use as the 'cpszTo' value for 
   ICharsetConv_Initialize().  (See AEEICharsetConv.h for more information
   on the ICharsetConv interface).

Prototype:
   int IRESFILE_SetCharsetConv(
      IResFile *     po, 
      ICharsetConv * piConv,
      const char *   pszConvTo
   );

Parameters:
===pre>   
   po:         A pointer to an IResFile object.
   piConv:     An ICharsetConv to use for converting strings returned by IResFile
   pszConvTo:  A 'Convert-To' string that IResFile will use to initialize the ICharsetConv
===/pre>   

Return Value:
   AEE_SUCCESS        The operation was successful.
   AEE_ENOSUCH:       The parameter ID is not known
   AEE_ENOMEMORY:     Cannot allocate heap memory to store param
   AEE_EUNSUPPORTED:  IResFile does not support IParameters1, or
                      SetParam is not supported for this object

Comments:
   This inline is associated with the class id AEECLSID_RESFILE, but is not
   method of the IResFile interface.  It uses the IParameters1 interface to
   add functionality not supported by the IResFile interface. 

Side Effects:
   None.


=============================================================================*/


#endif //AEECLSID_RESFILE_BID


