<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thmainmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1005" Name="IDS_MAIN_MENU_TITLE_ESURFING">
		<Text>Esurfing</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MAIN_MENU_TITLE_CUSTSERVICE">
		<Text>บริการลูกค้า</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_MAIN_MENU_TITLE_1">
		<Text>เกมส์</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_TITLE_2">
		<Text>คลังมีเดีย</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_TITLE_3">
		<Text>เครื่องมือ</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TITLE_4">
		<Text>กล้อง</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_TITLE_5">
		<Text>รายชื่อ</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_TITLE_6">
		<Text>ข้อความ</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_TITLE_7">
		<Text>ข้อมูลการใช้</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_TITLE_8">
		<Text>ตั้งค่า</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MAIN_MENU_TITLE_9">
		<Text>ตาราง</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MAIN_MENU_TITLE_10">
		<Text>รูปแบบ</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MAIN_MENU_TITLE_11">
		<Text>เครื่องเล่นมัลติมีเดีย</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_MAIN_MENU_TITLE_12">
		<Text>เกมส์</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_GAME_SUB_MENU_ITEM_1">
		<Text>Tetris</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_GAME_SUB_MENU_ITEM_2">
		<Text>Brick Attack</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_GAME_SUB_MENU_ITEM_3">
		<Text>Black Jack</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>เมนู</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_MAIN_MENU_TITLE_40">
		<Text>มีเดียแกลเลอรี่</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_MAIN_MENU_TITLE_41">
		<Text>รายชื่อ</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_IDS_MAIN_MENU_TITLE_42">
		<Text>เครื่องเล่นวีดีโอ</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MAIN_MENU_TITLE_43">
		<Text>เครื่องคิดเลข</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_MAIN_MENU_TITLE_44">
		<Text>สายปัจจุบัน</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_MAIN_MENU_TITLE_45">
		<Text>ข้อความ</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MAIN_MENU_TITLE_46">
		<Text>วิทยุ FM</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_MAIN_MENU_TITLE_47">
		<Text>แอปพลิเคชั่น</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_MAIN_MENU_TITLE_48">
		<Text>ตาราง</Text>
	</STRING>
	<String Id="1049" Name="IDS_MAIN_MENU_TITLE_49">
		<Text>ตั้งค่า</Text>
	</String>
	<String Id="1050" Name="IDS_MAIN_MENU_TITLE_50">
		<Text>เกมส์</Text>
	</String>
	<String Id="1051" Name="IDS_MAIN_MENU_TITLE_51">
		<Text>เครื่องเล่นเพลง</Text>
	</String>
	<String Id="1061" Name="IDS_MAIN_MENU_TITLE_61">
		<Text>Smart World</Text>
	</String>
	<String Id="1062" Name="IDS_MAIN_MENU_TITLE_62">
		<Text>Smartfren Access</Text>
	</String>
	<String Id="1063" Name="IDS_MAIN_MENU_TITLE_63">
		<Text>เครื่องเล่นเพลง</Text>
	</String>
	<String Id="1064" Name="IDS_MAIN_MENU_TITLE_64">
		<Text>วิทยุ FM</Text>
	</String>
	<String Id="1065" Name="IDS_MAIN_MENU_TITLE_65">
		<Text>ปฏิทิน</Text>
	</String>
	<String Id="1066" Name="IDS_MAIN_MENU_TITLE_66">
		<Text>รายชื่อ</Text>
	</String>
	<String Id="1067" Name="IDS_MAIN_MENU_TITLE_67">
		<Text>SMS</Text>
	</String>
	<String Id="1068" Name="IDS_MAIN_MENU_TITLE_68">
		<Text>เกมส์</Text>
	</String>
	<String Id="1069" Name="IDS_MAIN_MENU_TITLE_69">
		<Text>สายปัจจุบัน</Text>
	</String>
	<String Id="1070" Name="IDS_MAIN_MENU_TITLE_70">
		<Text>แกลเลอรี่</Text>
	</String>
	<String Id="1071" Name="IDS_MAIN_MENU_TITLE_71">
		<Text>แอปพลิเคชั่น</Text>
	</String>
	<String Id="1072" Name="IDS_MAIN_MENU_TITLE_72">
		<Text>ตั้งค่า</Text>
	</String>
	<String Id="1081" Name="IDS_MAIN_MENU_TITLE_81">
		<Text>b-live</Text>
	</String>
	<String Id="1082" Name="IDS_MAIN_MENU_TITLE_82">
		<Text>SmartFren Access</Text>
	</String>
	<String Id="1083" Name="IDS_MAIN_MENU_TITLE_83">
		<Text>เครื่องเล่นเพลง</Text>
	</String>
	<String Id="1084" Name="IDS_MAIN_MENU_TITLE_84">
		<Text>วิทยุ FM</Text>
	</String>
	<String Id="1085" Name="IDS_MAIN_MENU_TITLE_85">
		<Text>Frenduo</Text>
	</String>
	<String Id="1086" Name="IDS_MAIN_MENU_TITLE_86">
		<Text>รายชื่อ</Text>
	</String>
	<String Id="1087" Name="IDS_MAIN_MENU_TITLE_87">
		<Text>SMS</Text>
	</String>
	<String Id="1088" Name="IDS_MAIN_MENU_TITLE_88">
		<Text>เกมส์</Text>
	</String>
	<String Id="1089" Name="IDS_MAIN_MENU_TITLE_89">
		<Text>สายปัจจุบัน</Text>
	</String>
	<String Id="1090" Name="IDS_MAIN_MENU_TITLE_90">
		<Text>แกลเลอรี่</Text>
	</String>
	<String Id="1091" Name="IDS_MAIN_MENU_TITLE_91">
		<Text>แอปพลิเคชั่น</Text>
	</String>
	<String Id="1092" Name="IDS_MAIN_MENU_TITLE_92">
		<Text>ตั้งค่า</Text>
	</String>
	<String Id="1101" Name="IDS_MAIN_MENU_TITLE_21">
		<Text>มีเดียแกลเลอรี่</Text>
	</String>
	<String Id="1102" Name="IDS_MAIN_MENU_TITLE_22">
		<Text>รายชื่อ</Text>
	</String>
	<String Id="1103" Name="IDS_MAIN_MENU_TITLE_23">
		<Text>UTK</Text>
	</String>
	<String Id="1104" Name="IDS_MAIN_MENU_TITLE_24">
		<Text>วิทยุ FM</Text>
	</String>
	<String Id="1105" Name="IDS_MAIN_MENU_TITLE_25">
		<Text>ข้อความ</Text>
	</String>
	<String Id="1106" Name="IDS_MAIN_MENU_TITLE_26">
		<Text>สายปัจจุบัน</Text>
	</String>
	<String Id="1107" Name="IDS_MAIN_MENU_TITLE_27">
		<Text>เครื่องเล่นเพลง</Text>
	</String>
	<String Id="1108" Name="IDS_MAIN_MENU_TITLE_28">
		<Text>ตั้งค่า</Text>
	</String>
	<String Id="1109" Name="IDS_MAIN_MENU_TITLE_29">
		<Text>แอปพลิเคชั่น</Text>
	</String>
	<String Id="1110" Name="IDS_MAIN_MENU_TITLE_30">
		<Text>Timer</Text>
	</String>
	<String Id="1111" Name="IDS_MAIN_MENU_TITLE_31">
		<Text>ตาราง</Text>
	</String>
	<String Id="1112" Name="IDS_MAIN_MENU_TITLE_32">
		<Text>เครื่องคิดเลข</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6002" Name="IDD_GAME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_GAME_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_LIST_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_PLAYER_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_PLAYER_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_MSGBOX_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_DATA_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DATA_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
