// $Header: //depot/asic/qsc1100/services/adsp/firmware/acc/acc.sdf#3 $ $DateTime: 2009/02/09 02:57:14 $ $Author: achintal $
// 
// This file contains DSP symbols to export into the DMSS software
// MSM:   6550
// IMAGE: 1X, AMR Vocoders and VFE
//
// This file can contain a number of sections such as BASIC, ADVANCED, etc.
// Each section contains a list a SYMBOLS that will exported to the DMSS.
// A section may optionally contain ALIASES and DEFINES.
//
// Example:
// BEGIN SECTION BASIC
//   BEGIN SYMBOLS
//     rxBudget             codecTxGain            codecRxGain
//     esecHangoverThres    hecHangoverThres
//   END SYMBOLS
//
//   BEGIN ALIASES
//     // NOTE: these aliases as limited in scope to this section only
//     esecHangoverThres = esecDoubletalkHangoverThres
//     hecHangoverThres  = hecDoubletalkHangoverThres
//   END ALIASES
//
//   BEGIN DEFINES
//     #define QPKT_OFFSET       0x1234
//     #define DSP_CLOCK         0   // Only numeric values
//   END DEFINES
// END SECTION

BEGIN SECTION BIOS
  BEGIN SYMBOLS
    biosStateReg
    biosuPCommandBuf
    biosuPCommandReg
    dspExtRamBase
    dspExtRomBase 
  END SYMBOLS
END SECTION // BIOS

BEGIN SECTION ADPCM
  BEGIN SYMBOLS
    adecIsActiveCh0
    adecChannelModeCh0
    adecDataBufSize1Ch0
    adecDataBufStartMSW1Ch0
    adecDataBufSize2Ch0
    adecDataBufStartMSW2Ch0
    adecDataBufReadyFlag1Ch0
    adecDataBufReadyFlag2Ch0
    adecDataIsNeededCh0
    adecDataReadPtrOffsetCh0
    adecStopFlagCh0
    hostStickyInterrupt
    adecMVolume
    adecResetFlagCh0
    adecStereoPan
    masterVolume
    adpcmCommandBuf
    adpcmCommandReg
    adpcmDecoderType
    dspMessageBuf
    dspMessageReg
    adpcmPadWord
    codecRxGain
    adpcmState
    adpcmVersion
    upDmaPathControl
    adecPauseFlagCh0
    adecDecoderTypeCh0
    pcmDmaMissed
    codecRxOffsetL
    codecRxOffsetR
  END SYMBOLS

  BEGIN ALIASES
    adecDataIsNeededCh0          = adecAdpcmDataIsNeeded0
    adecIsActiveCh0              = adecAdpcmActive0
    adecPauseFlagCh0             = adecPause
    hostStickyInterrupt          = adecDataHostStickyInt
    adecDataReadPtrOffsetCh0     = adecAdpcmDataReadPtrOffset0
    adecResetFlagCh0             = adecReset
    adpcmCommandBuf              = uPCommandBuf
    adpcmCommandReg              = uPCommandReg
    adpcmPadWord                 = xmitPadWord
    adpcmState                   = qdspState
    masterVolume                 = rxVolume	
    adpcmVersion                += ramVersion
    ramVersion + 4              += romVersion
    adecStereoPan                = masterPan
  END ALIASES
END SECTION // ADPCM
  
BEGIN SECTION VFE052
  BEGIN SYMBOLS
    lensRolloffResetWaitCycles     
    vfeCamifErrorCount             
    vfeCommandBuf                  
    vfeCommandReg                  
    vfeConfigMode                  
    vfeGammaTable                  
    vfeMicroDMAAddress             
    vfeMsgAEAWBStatsBuf            
    vfeMsgAEAWBStatsReg            
    vfeMsgAFStatsBuf               
    vfeMsgAFStatsReg               
    vfeMsgAHBOverflowReg           
    vfeMsgAsyncTimer1DoneReg       
    vfeMsgAsyncTimer2DoneReg       
    vfeMsgCamifDoneReg             
    vfeMsgCamifErrorReg            
    vfeMsgConfigCompleteReg        
    vfeMsgEpochReg                 
    vfeMsgHistStatsBuf             
    vfeMsgHistStatsReg             
    vfeMsgIdleCompleteReg          
    vfeMsgIllegalCommandBuf        
    vfeMsgIllegalCommandReg        
    vfeMsgInvalidConfigParamReg    
    vfeMsgMicroDMAOverflowReg      
    vfeMsgOutput1EndOfFrameBuf     
    vfeMsgOutput1EndOfFrameReg     
    vfeMsgOutput2EndOfFrameBuf     
    vfeMsgOutput2EndOfFrameReg     
    vfeMsgUpdateCompleteReg        
    vfeOutput1FrameMessageDropCount
    vfeOutput2FrameMessageDropCount
    vfeRolloffRadiusSquareTable    
    vfeRolloffSlopeAndCorrectFactorTable_B 
    vfeRolloffSlopeAndCorrectFactorTable_G 
    vfeRolloffSlopeAndCorrectFactorTable_R 
    vfeState                       
    vfeStopFlag                    
    vfeVersion                     
  END SYMBOLS
END SECTION

BEGIN SECTION JPEGE
  BEGIN SYMBOLS
    jpegeCommandBuf                
    jpegeCommandReg                
    jpegeLpmVersion                
    jpegeMcuFragIndex              
    jpegeMcuHoriIndex              
    jpegeMcuVertiIndex             
    jpegeMsgIdleCompleteReg        
    jpegeMsgIllegalCommandReg      
    jpegeMsgOutputProducedBuf      
    jpegeMsgOutputProducedReg      
    jpegeNumBitsHuffDc             
    jpegeQuantTableChroma          
    jpegeQuantTableLuma            
    jpegeState                     
    jpegeVideoDoneStatus           
    lpmCommandBuf                  
    lpmCommandReg                  
    lpmLumaHistogram               
    lpmMsgDataReadyReg             
    lpmMsgIdleCommandCompleteReg   
    lpmMsgIllegalCommandReg        
    lpmState                       
    lpmVignetteCorrectFactorTable  
    lpmVignetteSlopeAndRadiusTable 
  END SYMBOLS
END SECTION

BEGIN SECTION MP3_DECODER
  BEGIN SYMBOLS
    adecCommandBuf
    adecCommandReg                      
    adecState
    adecStereoPan                       
    adecVolume
    armBitstreamWritePtr
    armBlockSizeWords
    AVSyncInterruptInterval
    AVSyncInterruptFlag
    AVSyncNumSamplesCounterMSW
    AVSyncNumSamplesCounterDword
    AVSyncNumBytesCounterDword
    AVSyncNumBytesCounterMSW
    codecRxGain
    dspBitstreamBuf
    dspBitstreamFreeLen                 
    dspBufferSize
    hostStickyInterrupt                 
    masterVolume                        
    adecErrorReg
    audioPause                            
    pcmDmaMissed
    qdspVersion
    targetHeader                        
    targetHeaderMask
    upDmaPathControl
    dcsCommandReg
    mp3SamplingRate
  END SYMBOLS

  BEGIN ALIASES
    dspBitstreamBuf                = adecDataBuf
    dspBufferSize                  = adecDataBufSize
    dspBitstreamFreeLen            = adecDataFreeLen
    hostStickyInterrupt            = adecDataHostStickyInt
    armBlockSizeWords              = adecDataMinDLSize
    armBitstreamWritePtr           = adecDataWritePtr
    adecState                      = qdspState
    adecCommandBuf                 = uPCommandBuf
    adecCommandReg                 = uPCommandReg
    qdspVersion                   += ramVersion
    ramVersion + 4                += romVersion
    masterVolume                   = rxVolume
    adecVolume                     = masterVolume
    adecStereoPan                  = masterPan
  END ALIASES

END SECTION // MP3_DECODER

BEGIN SECTION ADRC
  BEGIN SYMBOLS
    // PCM Filter
    pcmFiltFlag
    pcmFiltCoeff
    pcmFiltLength
    pcmFiltCompFactor

    // ADRC
    adrcFlag
    compThreshold
    compSlope
    compRmsTav
    compAttackK
    compReleaseK
    compDelay
  END SYMBOLS
END SECTION // ADRC

BEGIN SECTION EQ
  BEGIN SYMBOLS
    // Equalizer
    mbEqActiveFlag
    mbEqReset
    mbEqCoeffExtRamBase
    mbEqNumBands
  END SYMBOLS
END SECTION // EQ

BEGIN SECTION SPA
  BEGIN SYMBOLS
    // Spectrum analyzer
    spaSampleInterval
    spaCoefficientBuf
    spaCoeffReady
  END SYMBOLS
END SECTION // SPA
      
BEGIN SECTION APPI
  BEGIN SYMBOLS
    // ARM Post processing interface
    hostOutIntfActive
    hostOutIntfBufferFull
    hostOutIntfDataIsReady
    hostOutIntfDSPReadPtr
    hostOutIntfDSPWritePtr
    hostOutIntfFrameCounter
    hostOutIntfFrameSize
    hostOutIntfXferDone
  END SYMBOLS
END SECTION // APPI

BEGIN SECTION SBC
  BEGIN SYMBOLS
    hostOutIntfSBCActive
    sbcBitRate
  END SYMBOLS
END SECTION // SBC

BEGIN SECTION A3D
  BEGIN SYMBOLS
    // Audio 3D Expander
    a3dQxOutputMode
    a3dQxDirectGain
    a3dQxSpread
    a3dQxGeometry
    a3dQxSampRate
    a3dQxEnable
    a3dQxReset
  END SYMBOLS
END SECTION // A3D

BEGIN SECTION STF
  BEGIN SYMBOLS
    // Sidechain Tuning Filter
    mainChainGain
    stfActiveFlag
    stfCoeffExtRamBase
    stfNumBands
    stfPreGain
    stfReset
  END SYMBOLS
END SECTION // STF

BEGIN SECTION PCM
  BEGIN SYMBOLS
    // PCM IIR Filter
    iirFiltActiveFlag
    iirFiltCoeffExtRamBase
    iirFiltNumBands
    iirFiltReset
  END SYMBOLS
END SECTION // PCM