################################################################################
# tetris gnumake variable definition
################################################################################
TETRIS_INC = $(TETRIS)
TETRIS_RES = $(TETRIS)/resources
TETRIS_SRC = $(TETRIS)
TETRIS_LIB = $(TETRIS)

TETRIS_SOURCES = tetris.c

TETRIS_OBJS :=  $(addprefix $(TARGETDIR)/, $(TETRIS_SOURCES:%.c=%.o))
$(TETRIS_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c   $(TETRIS_SRC)
vpath %.bar $(TETRIS_RES)
vpath %.brx $(TETRIS_RES)
vpath %.mid $(TETRIS_RES)/music

ifneq ($(EXTLANG1),NO)
    vpath $(EXTLANG1)tetris.bar $(TETRIS_RES)
endif

CONSTFILE_FILES+=\
tetris.mif|fs:/mif/tetris.mif \
tetris.bar|fs:/mod/tetris/en/tetris.bar \
blink.mid|fs:/mod/tetris/blink.mid \
drop.mid|fs:/mod/tetris/drop.mid \
droppiece.mid|fs:/mod/tetris/droppiece.mid \
fail.mid|fs:/mod/tetris/fail.mid \
hero.mid|fs:/mod/tetris/hero.mid \
mullines.mid|fs:/mod/tetris/mullines.mid \
over.mid|fs:/mod/tetris/over.mid \
select.mid|fs:/mod/tetris/select.mid \
singleline.mid|fs:/mod/tetris/singleline.mid \
undrop.mid|fs:/mod/tetris/undrop.mid

ifeq ($(OPERATORS_VERSION_NAME),IVIO)
    	 CONSTFILE_FILES+=\
    	 tetrisimages_ivio.bar|fs:/mod/tetris/tetrisimages.bar
endif
ifeq ($(OPERATORS_VERSION_NAME),SMART)
    	 CONSTFILE_FILES+=\
    	 tetrisimages_smart.bar|fs:/mod/tetris/tetrisimages.bar
endif

ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)tetris.bar|fs:/mod/tetris/$(EXTLANG1)/tetris.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)tetris.bar|fs:/mod/tetris/$(EXTLANG2)/tetris.bar
endif

INC  += $(TETRIS_INC) $(TETRIS_RES)
#SRC  += $(TETRIS_SOURCES)
OBJECTS+=$(TETRIS_OBJS)
#LIBS +=
