
#----------------------------------------------------
# MIF Path
#----------------------------------------------------
vpath %.mif $(BREW_STATIC_MIFS)

#APPFLAGS := -DBREW_STATIC_APP -DAEE_STATIC

include $(APPSCOMMON)/appscommon.min

#Core App
include $(COREAPP)/coreapp.min
include $(MAINMENU)/mainmenu.min
include $(CALLAPP)/CallApp.min
include $(CONTAPP)/contact.min
include $(WMSAPP)/wmsapp.min
#ifneq ($(USES_LOWMEM),yes)
include $(UTK)/utk.min
#endif
include $(RECENTCALLS)/recentcalls.min

#MultiMedia

ifeq ($(MMI_ADD_MUSICPLAYER),yes)
include $(MUSICPLAYER)/MusicPlayer.min
endif

ifeq ($(MMI_ADD_VIDEOPLAYER),yes)
include $(VIDEOPLAYER)/VideoPlayer.min
endif

ifeq ($(MMI_ADD_RECORDER),yes)
include $(RECORDER)/recorder.min
endif

ifeq ($(USES_3PART_BT),BCM2048)
include $(BLUETOOTH)/BTApp.min
endif

ifeq ($(MMI_ADD_MEDIAGALLERY),yes)
include $(MEDIAGALLERY)/mediagallery.min
endif

ifeq ($(USES_CAMERA),yes)
include $(CAMERAAPP)/CameraApp.min
endif

ifeq ($(USES_BT), yes)
include $(BLUETOOTH)/bthoststatapp.min
endif

ifeq ($(MMI_ADD_FM),yes)
include $(FMRADIOAPP)/FmRadio.min
endif

#Phone Setting
include $(SOUNDMENU)/SoundMenu.min
include $(DISPLAYMENU)/DisplayMenu.min
include $(SECURITYMENU)/SecurityMenu.min
include $(SETTINGMENU)/SettingMenu.min

ifeq ($(MMI_ADD_TOUCHPAD),yes)
include $(ADJUSTPENAPP)/AdjustPenApp.min
endif

#Tools

include $(CLOCKAPP)/clockapps.min

ifneq ($(USES_LOWMEM),yes)
include $(CONVERTER)/converter.min
include $(STOPWATCH)/stopwatch.min
include $(TIMERAPP)/timerapp.min
include $(SCHEDULEAPP)/scheduleapp.min
include $(CALCAPP)/calcapp.min
endif

ifeq ($(MMI_ADD_SPORT),yes)
include $(SPORTS)/sports.min
endif



ifneq ($(USES_LOWMEM),yes)
ifeq ($(MMI_ADD_WORLDTIME),yes)
include $(WORLDTIME)/worldtime.min
endif
endif


#include $(NOTEBOOK)/notebook.min

#Games
ifeq ($(MMI_ADD_GAME),yes)
include $(BRICKATTACK)/brickattack.min
include $(BLACKJACK)/blackjack.min
ifeq ($(USES_RESDIR),X3) 
include $(PINTU)/Pintu.min
include $(TETRIS)/Tetris.min
endif
endif

#Apps
#include $(EXTRAMENU)/extramenu.min
ifneq ($(USES_LOW),yes)
include $(OEMEXTFOR3PART)/OEMExtFor3Part.min
include $(EDITAPPLET)/EditApplet.min
include $(EDITEXTENTSION)/EditExtension.min
endif

ifeq ($(USES_BREW_APPMGR), yes)
ifneq ($(USES_LOWMEM),yes)
include $(BREW_APPMGR)/BREWAppMgr.min
endif
endif

ifeq ($(MMI_ADD_ESURFING),yes)
include $(ESURFING)/Esurfing.min
include $(CUSTSERVICE)/custservice.min
endif

#System tools
ifeq ($(MMI_ADD_FLDDBG),yes)
include $(FLDDBG)/flddbg.min
endif

ifneq ($(USES_LOWMEM),yes)
include $(QUICKTEST)/quicktest.min
include $(SVCPRG)/svcprg.min
endif

ifeq ($(MMI_ADD_NUMBER_MANAGER),yes)
include $(NUMBERMANAGER)/numbermanager.min
endif

#include $(UI)/oemui.min

include $(MMIDIR)/core/core.min

ifneq ($(USES_LOWMEM),yes)
include $(APPLICATION)/application.min
endif

ifneq ($(USES_LOWMEM),yes)
include $(GAME)/game.min
include $(MULTIMEDIA)/multimedia.min
endif

ifeq ($(USES_FRENDUO),yes)
include $(FRENDUO)/frenduo.min
endif

ifneq ($(USES_LOWMEM),yes)
include $(STATIC_BREW_APP)/staticbrewapp.min
include $(STATIC_APP)/staticapp.min
endif

ifeq ($(USES_WAPBROWSER),yes)
include $(WAPBROWSER)/WapBrowser.min
endif
#ifneq ($(FEATURE_NEMOBREW),yes)
include $(NEMOMBREW_PATH)/nemobrew.min
#endif

ifeq ($(USES_ATV),yes)
include $(TVAPP)/TVApp.min
endif

ifeq ($(USES_ZI),yes)
include $(ZI_PATH)/ZI.min
endif

ifeq ($(USES_LCD_TOUCH),yes)
include $(HW_PATH)/Hanwang.min
include $(ADJUSTPENAPP)/adjustpenapp.min
endif

ifeq ($(USES_NEMOBREW),yes)
include $(NEMOBREW)/nemobrew.min
endif

#include $(MMIDIR)/Extend/Extend.min
