
#----------------------------------------------------
# MIF Path
#----------------------------------------------------
vpath %.mif $(BREW_STATIC_MIFS)

#APPFLAGS := -DBREW_STATIC_APP -DAEE_STATIC


ifeq ($(USES_160X128),yes)
include $(APPSCOMMON)/appscommon160x128.min
else
include $(APPSCOMMON)/appscommon.min
endif
#Core App
include $(COREAPP)/coreapp.min
include $(MAINMENU)/mainmenu.min
include $(CALLAPP)/CallApp.min
include $(CONTAPP)/contact.min
include $(WMSAPP)/wmsapp.min
ifeq ($(USES_LOW),yes)
include $(UTK)/utk.min
endif
include $(RECENTCALLS)/recentcalls.min

#MultiMedia
ifeq ($(MMI_ADD_VIDEOPLAYER),yes)
include $(VIDEOPLAYER)/VideoPlayer.min
endif

ifeq ($(MMI_ADD_MUSICPLAYER),yes)
include $(MUSICPLAYER)/MusicPlayer.min
endif

ifeq ($(MMI_ADD_RECORDER),yes)
include $(RECORDER)/recorder.min
endif

ifeq ($(USES_3PART_BT),BCM2048)
    include $(BLUETOOTH)/BTApp.min
endif

ifeq ($(MMI_ADD_MEDIAGALLERY),yes)
include $(MEDIAGALLERY)/mediagallery.min
endif

ifeq ($(MMI_ADD_CAMERA),yes)
include $(CAMERAAPP)/CameraApp.min
endif

ifeq ($(MMI_ADD_FM),yes)
include $(FMRADIOAPP)/FmRadio.min
endif

#Phone Setting
include $(SOUNDMENU)/SoundMenu.min
include $(DISPLAYMENU)/DisplayMenu.min
include $(SECURITYMENU)/SecurityMenu.min
include $(SETTINGMENU)/SettingMenu.min

ifeq ($(MMI_ADD_TOUCHPAD),yes)
include $(ADJUSTPENAPP)/AdjustPenApp.min
endif

#Tools
#include $(CALCAPP)/calcapp.min
include $(CLOCKAPP)/clockapps.min
#include $(CONVERTER)/converter.min
#include $(SCHEDULEAPP)/scheduleapp.min

ifeq ($(MMI_ADD_SPORT),yes)
include $(SPORTS)/sports.min
endif

include $(STOPWATCH)/stopwatch.min
include $(TIMERAPP)/timerapp.min
ifeq ($(MMI_ADD_WORLDTIME),yes)
include $(WORLDTIME)/worldtime.min
endif
#include $(NOTEBOOK)/notebook.min

#Games
#include $(TETRIS)/tetris.min

#Apps
#include $(EXTRAMENU)/extramenu.min
ifneq ($(USES_LOW),yes)
include $(OEMEXTFOR3PART)/OEMExtFor3Part.min
include $(EDITAPPLET)/EditApplet.min
include $(EDITEXTENTSION)/EditExtension.min
endif
ifeq ($(MMI_ADD_WAPBROWSER),yes)
include $(WAPBROWSER)/WapBrowser.min
endif
ifneq ($(USES_LOW),yes)
include $(BREW_APPMGR)/BREWAppMgr.min
endif
ifeq ($(MMI_ADD_ESURFING),yes)
include $(ESURFING)/Esurfing.min
include $(CUSTSERVICE)/custservice.min
endif

#System tools
ifeq ($(MMI_ADD_FLDDBG),yes)
include $(FLDDBG)/flddbg.min
endif

include $(QUICKTEST)/quicktest.min
#include $(SVCPRG)/svcprg.min

ifeq ($(MMI_ADD_NUMBER_MANAGER),yes)
include $(NUMBERMANAGER)/numbermanager.min
endif

#include $(UI)/oemui.min

include $(MMIDIR)/core/core.min
