#============================================================================
#
#  Description:
#    Define path to PMIC files
#    
#
# Copyright (c) 2006 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/rfa/pmic/target/main/qsc1100/build/ms/src/incpaths_pmic.min#5 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 10/08/08   APU     Added path for vbatt/app/src  
# 04/30/08   jtn     Added this header
#===============================================================================

RFA_PMIC = $(SRCROOT)/modem/rfa/pmic

PMIC_APP_INC            = $(RFA_PMIC)/common/app/inc
PMIC_APP_SRC            = $(RFA_PMIC)/common/app/src
PMIC_FTM_INC            = $(RFA_PMIC)/common/ftm/inc
PMIC_FTM_SRC            = $(RFA_PMIC)/common/ftm/src
PMIC_CHG_APP_INC        = $(RFA_PMIC)/chg/app/inc
PMIC_CHG_APP_SRC        = $(RFA_PMIC)/chg/app/src
PMIC_DRIVER_SRC         = $(RFA_PMIC)/device/driver/src
PMIC_DRIVER_INC         = $(RFA_PMIC)/device/driver/inc
PMIC_OTG_APP_INC        = $(RFA_PMIC)/otg/app/inc
PMIC_OTG_APP_SRC        = $(RFA_PMIC)/otg/app/src
PMIC_VBATT_APP_INC      = $(RFA_PMIC)/vbatt/app/inc
PMIC_VBATT_APP_SRC      = $(RFA_PMIC)/vbatt/app/src


			   
PMIC_SRC =\
	  $(PMIC_APP_INC) \
	  $(PMIC_APP_SRC) \
          $(PMIC_FTM_INC) \
          $(PMIC_FTM_SRC) \
	  $(PMIC_CHG_APP_INC) \
	  $(PMIC_CHG_APP_SRC) \
	  $(PMIC_DRIVER_SRC) \
	  $(PMIC_DRIVER_INC) \
	  $(PMIC_OTG_APP_INC) \
	  $(PMIC_OTG_APP_SRC) \
	  $(PMIC_VBATT_APP_INC) \
	  $(PMIC_VBATT_APP_SRC)

RFA_PATHS += $(PMIC_SRC)
