#ifndef STATICAPP_BRH
#define STATICAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define STATICAPP_RES_FILE "staticapp.bar"

#define IDS_STATICAPP_LIST	1001
#define IDS_STATICAPP_FLEXIP_LIST	1002
#define IDS_NASRANI_TITLE_FNASRANI	1010
#define IDS_STATICAPP_TITLE_FMUSLIM	1011
#define IDS_STATICAPP_TITLE_FCHAT	1012
#define IDS_STATICAPP_TITLE_FPORTAL	1013
#define IDS_STATICAPP_TITLE_FGURU	1014
#define IDS_STATICAPP_TITLE_SMARTMESSAGE	1021
#define IDS_STATICAPP_TITLE_FACEBOOK	1022
#define IDS_STATICAPP_TITLE_TWITTER	1023
#define IDS_STATICAPP_TITLE_MSHOP	1024
#define IDS_STATICAPP_TITLE_MDIRECTORY	1025
#define IDS_STATICAPP_TITLE_MUSICBOX	1026
#define IDS_STATICAPP_TITLE_FLEXI_FGAUL	1050
#define IDS_STATICAPP_TITLE_FLEXI_FACEBOOK	1051
#define IDS_STATICAPP_TITLE_FLEXI_TWITTER	1052
#define IDS_STATICAPP_TITLE_FLEXI_FCHAT	1053
#define IDS_STATICAPP_TITLE_FLEXI_MUSIK	1054
#define IDS_STATICAPP_TITLE_FLEXI_PORTAL	1055
#define IDD_LIST_STATICAPP	6003
#define IDC_STATICAPP_LIST	7001
#define IDD_LIST_FGUAL	6004
#define IDC_FGUAL_LIST	7005
#define IDD_LIST_APLIKASI	6005
#define IDC_APLIKASI_LIST	7009

#endif  // STATICAPP_BRH
