#-------------------------------------------------------------------------------
# Field Debug
#-------------------------------------------------------------------------------
FLDDBG_SOURCES=\
	FldDbgApp.c \
        DRMTestApp.c 
        
FLDDBG_OBJS :=  $(addprefix $(TARGETDIR)/, $(FLDDBG_SOURCES:%.c=%.o))
$(FLDDBG_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

FLDDBG_DEPS :=  $(addprefix $(TARGETDIR)/, $(FLDDBG_SOURCES:%.c=%.dep))
$(FLDDBG_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(FLDDBG)	
vpath %.bar $(FLDDBG)/resources/en/256Color
vpath %.mif $(FLDDBG)

CONSTFILE_FILES+=\
	fielddebug.mif|fs:/mif/fielddebug.mif \
	flddbg.bar|fs:/mod/fielddebug/flddbg.bar
