SURF-QSC1100  
STRIPPED SOURCE CODE
DCN: HY11-VH162-5
ECO: C149269
Version: 3.3.50


Restricted Distribution. Not to be distributed to anyone who is not an employee
of either Qualcomm or a subsidiary of Qualcomm without the express approval of
Qualcomm's Configuration Management. This software may be subject to U.S. and
international export, re-export, or transfer ("export") laws. Diversion contrary
to U.S. and international law is strictly prohibited.
Copyright (c) 2009 QUALCOMM Incorporated. All rights reserved. Licensed Material - Restricted Use.

