#-------------------------------------------------------------------------------
# DLOAD (Downloader)
#-------------------------------------------------------------------------------
# This group should not be used in the combined OBJECTS list to avoid duplicate
# objs. Use DLOAD_SOURCES.  This is used to create the DLOAD_SOURCES and NORAM_SOURCES
# compile group
DLOAD_C_SOURCES=\
        dloaduart.c \
        dloadarm.c \
        dloadusb.c \
        uartdm.c

DLOAD_DEBUG_C_SOURCES=\
        dload_debug.c \
        dload_debug_qsc1100.c

ifeq ($(USES_DLOAD_DEBUG), yes)
        DLOAD_C_SOURCES := $(DLOAD_C_SOURCES) $(DLOAD_DEBUG_C_SOURCES)
endif

DLOAD_OBJS :=  $(addprefix $(TARGETDIR)/, $(DLOAD_C_SOURCES:%.c=%.o))
DLOAD_DEPS :=  $(addprefix $(TARGETDIR)/, $(DLOAD_C_SOURCES:%.c=%.dep))
vpath %.c $(DLOAD)
