#ifndef AEEADDRINFO_BID
#define AEEADDRINFO_BID
/*=============================================================================

FILE:         AEEAddrInfo.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_AddrInfo  0x01036e28


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_AddrInfo

Description:
   AEECLSID_AddrInfo is the default implementation of IAddrInfo.
   Some features of the interface are currently not supported by this class
   as detailed below:
   
   Canonical node name is not supported. The szCanonName member of AEEAddrInfo
   structture is always set to NULL.

   "\brewloopback" node name is not supported.
   
   Non numerical (descriptive) service name is not supported.
   
   The following flags are unsupported:
   - AEE_AI_FLAG_CANONNAME
   - AEE_AI_FLAG_V4MAPPED
   - AEE_AI_FLAG_ALL
   - AEE_AI_FLAG_ADDRCONFIG

Default Interface:
   IAddrInfo

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEADDRINFO_BID */
