#ifndef AEEGPSONELOCK_BID
#define AEEGPSONELOCK_BID

/*=============================================================================

FILE:         AEEGPSOneLock.bid

SERVICES:     None

DESCRIPTION:  This file defines the class ID AEECLSID_GPSOneLock

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_GPSOneLock        0x01060e98

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_GPSOneLock

Description:
   AEECLSID_GPSOneLock can be used to get the value of the GPSOneLock item,
   set the value of the GPSOneLock item, or be notified when the GPSOneLock item
   changes.

   AEECLSID_GPSOneLock implements the IItemStore interface. Creating an instance 
   of AEECLSID_GPSOneLock return a pointer to the IItemStore object.  

   Possible values of GPSOneLock are NUL terminated strings:
	"true"     The underlying GPS engine is locked.  Only emergency (E911 or 
                 similar) position requests can be made. 
	"false"    The underlying GPS engine is not locked.  All position requests
                 can be made.

   Applications must declare a dependency on AEECLSID_GPSOneLock in their
   .mif in order to create and use AEECLSID_GPSOneLock.

   Example:

   A simplified example of using AEECLSID_GPSOneLock to query for the value:

   nRet = ISHELL_CreateInstance(pIShell, AEECLSID_GPSOneLock, (void **) &piItemStore);
   // Check return value, handle errors...

   nRet = IItemStore_Get(piItemStore, &ItemBuf, nItemBufLen, &nItemLen);
   // Check return value, handle errors...

   if (STRICMP("true", ItemBuf))
   {
	//Not "true"...
   }

Default Interface:
   IItemStore

Other Supported Interfaces:
   None

=============================================================================*/

#endif //AEEGPSONELOCK_BID
