#ifndef AEENETURGENT_BID
#define AEENETURGENT_BID

/*=============================================================================

FILE:         AEENetUrgent.bid

SERVICES:

DESCRIPTION:

===============================================================================
        Copyright © 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_NetUrgent       0x010153f7

/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================

AEECLSID_NetUrgent

Description:
   Privilege for socket SendTo operation, when using the 'urgent' sendto flag.

See Also:
   ISockPort_SendTo(), SOCKPORT_FLAG_SENDTO_URGENT
   
=============================================================================*/

#endif //AEENETURGENT_BID
