#ifndef AEEQOSSPEC_BID
#define AEEQOSSPEC_BID
/*=============================================================================
        Copyright 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_QoSSpec

=============================================================================*/

#define AEECLSID_QoSSpec  0x0102b6c6


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_QoSSpec

Description:
   AEECLSID_QoSSpec is the default implementation of IQoSSpec.

Default Interface:
   IQoSSpec

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEQOSSPEC_BID */
