<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="esurfing" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_ITEM_VNET">
		<Text>Vnet</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ITEM_BESTTONE">
		<Text>Best Tone</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ITEM_IMUSIC">
		<Text>i Music</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_ITEM_DOWNLOAD">
		<Text>DownLoad</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_ITEM_UTK">
		<Text>UTK</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ITEM_ITV">
		<Text>iTV</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_ITEM_MEGAEYE">
		<Text>Mega Eye</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_BTONE_WAP">
		<Text>Wap</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_BTONE_CALL">
		<Text>Call</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_ESURFING_TITLE">
		<Text>Esurfing</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ITEM_OFFICE">
		<Text>Office</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_DIALOG_MAIN" Focus="0">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_MAIN">
				<TitleID>IDS_ESURFING_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_DIALOG_BESTTONE" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_MENU_BESTTONE">
				<TitleID>IDS_ITEM_BESTTONE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_DIALOG_MSGBOX" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
