#-------------------------------------------------------------------------------
# CAMERA_ADSP
#-------------------------------------------------------------------------------

CAMERA_ADSP_SOURCES=\
      camqdsp.c
       
        



vpath %.c $(CAMERA_ADSP)

CAMERA_ADSP_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_ADSP_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERA_ADSP_OBJS := $(TARGETDIR)/camera.lib
else
	CAMERA_ADSP_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_ADSP_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_ADSP_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_ADSP_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERA_ADSP_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) camera_adsp.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/camera_adsp_lint : $(CAMERA_ADSP_LINT_OBJS)
endif
### End Lint block ###

#$(TARGETDIR)/camera.lib : $(CAMERA_ADSP_SOURCES)
#	$(group_c_compile)
