<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwrecorder" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>答錄機</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RECORDER_MEMO_RINGER_NAME">
		<Text>錄音</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_NEW_RECORD">
		<Text>新錄音</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_RECORD_LIST">
		<Text>錄音列表</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RECORD_LIST_TITLE">
		<Text>錄音列表</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_RECORD_LIST_OPTION_PLAY">
		<Text>播放</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_RECORD_LIST_OPTION_SET_AS">
		<Text>設置為鈴聲</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RECORD_LIST_OPTION_DELETE">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_RECORD_LIST_OPTION_DELETE_ALL">
		<Text>全部刪除</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_RECORD_PAUSE">
		<Text>暫停</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_SET_AS_RINGER">
		<Text>來電鈴聲</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_SET_AS_ALARM_ALERT">
		<Text>鬧鐘鈴聲</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_SET_AS_SMS_ALERT">
		<Text>簡訊鈴聲</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_RECORD_DELETE_CONFIRM">
		<Text>是否刪除</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_RECORD_DELETE_ALL_CONFIRM">
		<Text>是否刪除</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_RECORD_OPEN_FILE_ERROR_1">
		<Text>文件已存在</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_RECORD_OPEN_FILE_ERROR_2">
		<Text>播放失敗</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_RECORD_OPEN_FILE_ERROR_3">
		<Text>目錄不為空</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_RECORD_OPEN_FILE_ERROR_4">
		<Text>檔案名錯誤</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RECORD_OPEN_FILE_ERROR_5">
		<Text>搜尋位置錯誤</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_RECORD_OPEN_FILE_ERROR_6">
		<Text>錯誤</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_RECORD_OPEN_FILE_ERROR_7">
		<Text>空間已滿</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_RECORD_OPEN_FILE_ERROR_8">
		<Text>錯誤</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_RECORD_OPEN_FILE_ERROR_9">
		<Text>空間已滿</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_RECORD_OPEN_FILE_ERROR_10">
		<Text>目錄不存在</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RECORD_OPEN_FILE_ERROR_11">
		<Text>非法操作</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_RECORD_OPEN_FILE_ERROR_12">
		<Text>請插入記憶卡</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RECORD_OPEN_FILE_ERROR_13">
		<Text>刪除檔失敗</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_RECORD_DELETING">
		<Text>正在刪除...</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RECORD_RESUME">
		<Text>恢復</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RECORD_REPLAY">
		<Text>重播</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_NEW_FM_RECORD">
		<Text>收音機錄音</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CALL_RECORD">
		<Text>電話錄音</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_FORWARD_RECORD">
		<Text>Forward record</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_RECORD_LIST_OPTION_SET_AS_RINGTONE">
		<Text>設置為鈴聲</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_RECORD_SET_AS_RINGER_ING">
		<Text>正在設置...</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_RECORD_SET_AS_RINGTONE_FAILED">
		<Text>設為來電鈴聲失敗</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_RECORD_SET_AS_ALARM_FAILED">
		<Text>設為鬧鐘鈴聲失敗</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_RECORD_SET_AS_RINGER_FAILED">
		<Text>設置失敗:</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_RECORDER_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_RECORD_LIST_OPTION_RENAME">
		<Text>重新命名</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_RECORD_LIST_RENAME_INVALID_FILE_NAME">
		<Text>非法字元: /\:*?"&lt;&gt;|</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_RECORD_CANCEL_CONFIRM">
		<Text>真的放棄嗎</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_STORAGE_SETUP">
		<Text>儲存位置</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_STORAGE_SETUP_PHONE">
		<Text>手機</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_STORAGE_SETUP_CARD0" Encoding="Unicode">
		<Text>記憶卡</Text>
	</STRING>
	<STRING Id="1100" Name="IDS_RECORD_MEDIA_ERROR">
		<Text>錯誤</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_RECORD_MEDIA_ERROR_EBADPARM">
		<Text>錯誤</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_RECORD_MEDIA_ERROR_EBADSTATE">
		<Text>錯誤</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_RECORD_MEDIA_ERROR_EUNSUPPORTED">
		<Text>錯誤</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_RECORD_MEDIA_ERROR_EITEMBUSY">
		<Text>系統忙, 請稍後再試</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_RECORD_MEDIA_ERROR_MM_EBADMEDIADATA">
		<Text>無法讀取資料</Text>
	</STRING>
	<STRING Id="1106" Name="IDS_RECORD_REACH_TIME_LIMIT">
		<Text>時間到，已儲存</Text>
	</STRING>
	<STRING Id="1107" Name="IDS_RECORD_REACH_FILE_NUMBER_LIMIT">
		<Text>只能錄%d個檔</Text>
	</STRING>
	<STRING Id="1199" Name="IDS_MM_STATUS_INIT">
		<Text>正在初始化...</Text>
	</STRING>
	<STRING Id="1200" Name="IDS_MM_STATUS_READY">
		<Text>系統已準備</Text>
	</STRING>
	<STRING Id="1201" Name="IDS_MM_STATUS_START">
		<Text>開始</Text>
	</STRING>
	<STRING Id="1202" Name="IDS_MM_STATUS_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1203" Name="IDS_MM_STATUS_ABORT">
		<Text>放棄</Text>
	</STRING>
	<STRING Id="1204" Name="IDS_MM_STATUS_DATA_IO_DELAY">
		<Text>正在緩衝...</Text>
	</STRING>
	<STRING Id="1205" Name="IDS_MM_STATUS_SEEK_FAIL">
		<Text>快進/退失敗</Text>
	</STRING>
	<STRING Id="1206" Name="IDS_MM_STATUS_PAUSE">
		<Text>暫停</Text>
	</STRING>
	<STRING Id="1207" Name="IDS_MM_STATUS_PAUSE_FAIL">
		<Text>暫停失敗</Text>
	</STRING>
	<STRING Id="1208" Name="IDS_MM_STATUS_RESUME">
		<Text>恢復</Text>
	</STRING>
	<STRING Id="1209" Name="IDS_MM_STATUS_RESUME_FAIL">
		<Text>恢復失敗</Text>
	</STRING>
	<STRING Id="1210" Name="IDS_MM_STATUS_REPEAT">
		<Text>重複</Text>
	</STRING>
	<STRING Id="1211" Name="IDS_MM_STATUS_SPACE_WARNING">
		<Text>儲存空間不足</Text>
	</STRING>
	<STRING Id="1212" Name="IDS_MM_STATUS_SPACE_ERROR">
		<Text>儲存空間已滿, 錄音停止</Text>
	</STRING>
	<STRING Id="1213" Name="IDS_MM_STATUS_UNKNOWN">
		<Text>未知錯誤</Text>
	</STRING>
	<STRING Id="1214" Name="IDS_MM_STATUS_PLAYING">
		<Text>正在播放...</Text>
	</STRING>
	<STRING Id="1215" Name="IDS_MM_STATUS_RECORDING">
		<Text>正在錄音...</Text>
	</STRING>
</Strings>
</BREWRes>
