#-------------------------------------------------------------------------------
# High Speed USB Adaptation Layers files 
# (BASIC version - used for DLOAD and ARMPRG)
#-------------------------------------------------------------------------------

### Sources block ###
#####################
HSU_AL_INC_PATHS =                       \
   $(HSU)/driver/src/os_abstract/rex                \
   $(HSU)/driver/src/adapt_layers            \
   $(HSU)/driver/src/common                  \
   $(HSU)/driver/src/core_config

HSU_AL_FLAGS = $(addprefix $(INCLUDE_PREFIX), $(HSU_AL_INC_PATHS))

HSU_AL_DLOAD_C_SOURCES=                  \
  hsu_al_dload.c                         \
  hsu_al_armprg.c                        \
  hsu_al_oemsbl_stack_sel.c              \
  hsu_al_dload_armprg_common.c

HSU_ADAPT_LAYERS_C_SOURCES =             \
   $(HSU_AL_DLOAD_C_SOURCES)

ifeq ($(USES_HSU_FAST_ENUMERATION), yes)
  HSU_ADAPT_LAYERS_C_SOURCES += \
  hsu_al_fast_enum.c
endif

### Lint block ###
##################
ifeq ($(DO_LINT),yes)

  HSU_ADAPT_LAYERS_LINT_OBJS :=  \
     $(addprefix $(LINTDIR)/, $(HSU_ADAPT_LAYERS_C_SOURCES:%.c=%.lint))

  $(HSU_ADAPT_LAYERS_LINT_OBJS): \
     LINT_FLAGS += $(HSU_AL_FLAGS)

endif

### End Lint block ###


vpath %.c $(HSU)/driver/src/adapt_layers

HSU_ADAPT_LAYERS_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_ADAPT_LAYERS_C_SOURCES:%.c=%.o))

## For building the NANDPRG dependency files.
HSU_ADAPT_LAYERS_DEPS := \
   $(addprefix $(TARGETDIR)/, $(HSU_ADAPT_LAYERS_C_SOURCES:%.c=%.dep))

$(HSU_ADAPT_LAYERS_OBJS): CFLAGS += $(HSU_AL_FLAGS)
## For building the NANDPRG dependency files.
$(HSU_ADAPT_LAYERS_DEPS): CFLAGS += $(HSU_AL_FLAGS)
