#-------------------------------------------------------------------------------
# IPL_TRANSFORMATION
#-------------------------------------------------------------------------------

ifeq ($(IMAGE), MODEM_PROC)

  ifeq ($(USES_JPEG), yes)
IPL_TRANSFORMATION_SOURCES=\
        ipl_downSize.c \
        ipl_rotAddCrop.c \
        ipl_upSize.c \
        ipl_xform.c
  endif

else
 IPL_TRANSFORMATION_SOURCES=\
        ipl_downSize.c \
        ipl_rotAddCrop.c \
        ipl_upSize.c \
        ipl_xform.c
endif

IPL_TRANSFORMATION_OBJS :=  $(addprefix $(TARGETDIR)/, $(IPL_TRANSFORMATION_SOURCES:%.c=%.o))

# enable to turn on debug
#$(IPL_TRANSFORMATION_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2

vpath %.c $(IPL_TRANSFORMATION)

ifeq ($(BIG),yes)
  IPL_TRANSFORMATION_OBJS := $(TARGETDIR)/ipl_transformation.lib
else
	IPL_TRANSFORMATION_OBJS := $(addprefix $(TARGETDIR)/, $(IPL_TRANSFORMATION_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/ipl_transformation.lib : $(IPL_TRANSFORMATION_SOURCES)
	$(group_c_compile)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  IPL_TRANSFORMATION_LINT_OBJS := $(addprefix $(LINTDIR)/, $(IPL_TRANSFORMATION_SOURCES:%.c=%.lint))

  # Add the IPL specific lint rules
  # $(IPL_TRANSFORMATION_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) ipl.lnt

  # Specify group target for linting IPL subsystem
  $(LINTDIR)/ipl_transformation_lint : $(IPL_TRANSFORMATION_LINT_OBJS)
endif
### End Lint block ###
