<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idfrenduo" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1002" Name="IDS_FRENDUO_TITLE_1">
		<Text>Layanan Selular</Text>
	</String>
	<String Id="1003" Name="IDS_FRENDUO_TITLE_2">
		<Text>Layanan Telepon Rumah</Text>
	</String>
	<String Id="1004" Name="IDS_FRENDUO_TITLE_3">
		<Text>Cek Status</Text>
	</String>
	<String Id="1010" Name="IDS_FRENDUO_TITLE">
		<Text>Frenduo</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_FRENDUO_LIST" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_FRENDUO_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
