<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="calcapp" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_OVERFLOW">
        <Text>تجاوز السعة</Text>
    </String>

    <String Id="3" Name= "IDC_ADD">
        <Text>+</Text>
    </String>

    <String Id="4" Name= "IDC_SUB">
        <Text>-</Text>
    </String>

    <String Id="5" Name= "IDC_EQUAL">
        <Text>=</Text>
    </String>

    <String Id="6" Name= "IDC_MUL">
        <Text>x</Text>
    </String>

    <String Id="7" Name= "IDC_DIV">
        <Text>÷</Text>
    </String>

    <String Id="8" Name= "IDC_DOT">
        <Text>.</Text>
    </String>

    <String Id="9" Name= "IDC_MEMADD">
        <Text>M+</Text>
    </String>

    <String Id="10" Name= "IDC_MEMCLR">
        <Text>MC</Text>
    </String>

    <String Id="11" Name= "IDC_MEM">
        <Text>MR</Text>
    </String>

    <String Id="12" Name= "IDS_NUMS">
        <Text>123456789</Text>
    </String>

    <String Id="13" Name= "IDC_SIGN">
        <Text>±</Text>
    </String>

    <String Id="14" Name= "IDS_MEMIND">
        <Text>M</Text>
    </String>

    <String Id="15" Name= "IDC_CLR">
        <Text>C</Text>
    </String>

    <String Id="16" Name= "IDS_AMOUNT">
        <Text>قيمة الفاتورة</Text>
    </String>

    <String Id="17" Name= "IDS_TIP">
        <Text>قيمة البقشيش</Text>
    </String>

    <String Id="18" Name= "IDS_PERCENT">
        <Text>%</Text>
    </String>

    <String Id="19" Name= "IDS_RATE">
        <Text>تحديد معدل:</Text>
    </String>

    <String Id="20" Name= "IDC_RATE15">
        <Text>0.15</Text>
    </String>

    <String Id="21" Name= "IDC_RATE18">
        <Text>0.18</Text>
    </String>

    <String Id="22" Name= "IDC_RATE20">
        <Text>0.2</Text>
    </String>

    <String Id="23" Name= "IDC_RATE10">
        <Text>0.1</Text>
    </String>

    <String Id="24" Name= "IDC_RATE5">
        <Text>0.05</Text>
    </String>

    <String Id="25" Name= "IDC_RATEOTHER">
        <Text>&amp;lt;أخرى&amp;gt;</Text>
    </String>

    <String Id="26" Name= "IDS_BILL">
        <Text>الفاتورة:</Text>
    </String>

    <String Id="27" Name= "IDS_TIPDESC">
        <Text>البقشيش:</Text>
    </String>

    <String Id="28" Name= "IDS_TOTAL">
        <Text>الإجمالي:</Text>
    </String>

    <String Id="29" Name= "IDC_OK">
        <Text>موافق</Text>
    </String>

    <String Id="30" Name= "IDC_NEXT">
        <Text>التالي</Text>
    </String>

    <String Id="31" Name= "IDS_ZEROTIP">
        <Text>0</Text>
    </String>

    <String Id="32" Name= "IDC_SPLIT">
        <Text>انقسام</Text>
    </String>

    <String Id="34" Name= "IDC_DONE">
        <Text>تم</Text>
    </String>

    <String Id="35" Name= "IDS_GUESTS">
        <Text>عدد الضيوف</Text>
    </String>

    <String Id="36" Name= "IDS_GUESTSDESC">
        <Text>الضيوف:</Text>
    </String>

    <String Id="37" Name= "IDS_SPLITBILL">
        <Text>ستدفع:</Text>
    </String>

    <String Id="38" Name= "IDS_DIV_0">
        <Text>القسمة على 0</Text>
    </String>

    <String Id="100" Name= "IDS_CALCTITLE">
        <Text>الآلة الحاسبة</Text>
    </String>

    <String Id="200" Name= "IDS_TIPTITLE">
        <Text>الآلة الحاسبة الخاصة بالبقشيش</Text>
    </String>

</Strings>
</BREWRes>
