<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appmgrls" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="2" Name="IDC_NO">
		<Text>Non</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>Oui</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>Annuler</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>Fermer</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>Description du produit</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>Sélectionner :</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>Sélectionner app :</Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>Déplacer vers le haut/bas :</Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>App déplacée vers le dossier sélectionné.</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>RAM</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>Menu principal</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>Dossier d'app paramétré sur le dossier sélectionné.</Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>Verrouiller app</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>Avertissements de temps de connexion</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>Petite icône</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>Ordre d'apps sauvegardé.</Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>Licence introuvable. Insérez la carte utilisée pour télécharger cette app.</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>Cette app est déjà installée. Insérez la carte utilisée pour télécharger cette app afin de mettre à niveau ou de prolonger la licence.</Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>Paramétrer</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>Retirer</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>Suivant</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>Expiré le %s</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>Aucune utilisation restante</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>%d utilisations</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>Licence : %s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>Dernière utilisation : %s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>Infos système</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>Déplacer vers :</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>Paramétrer le dossier sur :</Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>Ce dossier est vide.</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>Exécuter</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>App</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>Favoris</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>Travail</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>Loisir</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>Paramètres</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>Aide</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>Désactivé</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>Démo</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>Démo expirée</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>Expiré</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>Cette app a été désactivée pour économiser de l'espace. Voulez-vous la restaurer maintenant ?</Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>Restaurer</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>Cette app a expiré. Souhaitez-vous acheter des utilisations supplémentaires pour cette app ?</Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>Cette démo a expiré. Voulez-vous acheter l'app ?</Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>Acheter</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>Il s'agit d'une version de démonstration. Vous pouvez acheter l'app en sélectionnant "Acheter immédiatement".</Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>Acheter immédiatement</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>Vérifier</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>Cette application n'a pas été vérifiée. Voulez-vous la vérifier maintenant ?</Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>Vérifier</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>Catalogue</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>Rechercher</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>A propos du téléchargement</Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>Rechercher</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>Tout</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>Impossible de vérifier vos informations de compte.</Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>Mise à niveau</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>Abonnement</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>Accepter</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>GRATUIT</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>Contrat de licence</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>Cette app vous sera facturée %s. Continuer ?</Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>L'app a été installée. Voulez-vous la lancer maintenant ?</Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>Cette app est déjà installée. L'achat supplémentaire vous sera facturé %s. Continuer ?</Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>L'app n'a pas pu être restaurée.</Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>Article installé</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>Mémoire saturée :  Cette app nécessite %s de mémoire, mais vous ne disposez que de %s. Veuillez éteindre et rallumer votre téléphone.</Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>Entrez les mots-clés</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>Le nombre de fichiers maximum autorisé sur votre téléphone a été atteint. Cette app nécessite l'installation de %s fichiers, mais seulement %s fichiers peuvent être installés. Déverrouillez ou retirez des app, ou supprimez des fichiers, puis réessayez.</Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>Concordance de tous les mots</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>Concordance d'un des mots</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>Mode de saisie</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>Aucune information disponible sur cette application.</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>Résultats de la recherche</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>Mémoire fichiers saturée :  Cette app nécessite %s de mémoire, mais vous ne disposez que de %s. Déverrouillez ou retirez des app et réessayez.</Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>L'app spécifiée est introuvable sur le serveur.</Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>Continuer</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>Mémoire %d%% saturée</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>Recréditer</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>Entrez le code :</Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>Impossible de créditer le nombre d'utilisations restantes. Réessayez.</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>Le nombre d'utilisations restantes a été crédité sur votre compte.</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>Retirer</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>Mémoire fichiers saturée. Pour libérer suffisamment d'espace afin d'installer cette app, les app suivantes seront temporairement désactivées : %s. Vous pouvez restaurer les app désactivées simplement en les lançant, sans coût supplémentaire. Continuer ?</Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[Taille : %s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>L'app n'a pas pu être vérifiée.</Text>
	</STRING>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>Gestion des app</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>Afficher le journal</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>Serveurs de téléchargement d'app</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>Déplacer les app</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>Trier les app</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s : Désactivé (%s)</Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s : Installé (%s)</Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s : Echec de l'installation (%s)</Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s : Restauré (%s)</Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s : Retiré (%s)</Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s : Echec du rappel (%s)</Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s : Echec du retrait (%s)</Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s : Echec de la restauration (%s)</Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>BREW(tm)</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s : Echec de la désactivation (%s)</Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s : Echec de la mise à niveau (%s)</Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s : Mis à niveau (%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>Grande icône</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>Liste</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s : Fin d'abonnement (%s)</Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>Economiseurs d'écran</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>Vous n'avez pas d'économiseurs d'écran. Vous pouvez en acheter dans le catalogue de téléchargement d'app.</Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>Aucun économiseur d'écran</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s : Rappelé (%s)</Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s : Echec de fin d'abonnement (%s)</Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>Tous désactivés</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>Tous activés</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>Régler l'image</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>Son </Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>Image </Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>Réinitialiser </Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>Régler le son</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>Terminé</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>Régler le son/l'image</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>Aucun fichier disponible</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>Vue menu principal</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>%s disponibles</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>%s/%s utilisés</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>Taille : %s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>%d utilisations restantes</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>%d minutes d'utilisation</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>Expire le %s</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>Retirer</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>Verrouillé</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>Déverrouillé</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>Afficher les propriétés</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>Paramétrer le dossier</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>Vérification de mise à niveau</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>Annuler l'abonnement</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>Etes-vous sûr de vouloir retirer entièrement cette app ?</Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>Etes-vous sûr de vouloir annuler entièrement votre abonnement à cette app ? Cette app sera entièrement retirée. </Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>Votre abonnement a été annulé.</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>Cette app a été retirée, mais pendant une période d'inactivité du réseau. Votre abonnement sera annulé lors de votre prochain accès au catalogue de téléchargement d'app. Votre abonnement sera annulé à compter d'aujourd'hui.</Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>Cette app n'a pas expiré. Etes-vous sûr de vouloir retirer entièrement cette app ?</Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>Taille totale %s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>Taille de l'app %s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>Taille des données %s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>Illimité</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>Etes-vous sûr de vouloir retirer entièrement cet économiseur d'écran ?</Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>Cet économiseur d'écran ne peut pas être retiré.</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>Connexion en cours...</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>Téléchargement en cours...</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>Lecture en cours...</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>Annulation en cours...</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>Vérification en cours...</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>Connexion impossible au réseau sans fil. Veuillez réessayer ultérieurement.</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>Echec de l'installation. Cette application ne vous sera pas facturée. Réessayez ultérieurement.</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>Impossible de récupérer le catalogue. Veuillez réessayer ultérieurement.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>Aucun article trouvé.</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>%s a été rappelé et retiré de votre téléphone. Un complément d'information vous sera envoyé sous peu.</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>Echec de la vérification de %s. Cette app a été retirée de votre téléphone. Consultez le journal pour plus de détails.</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>La navigation en ligne et le téléchargement d'app consomment du temps de connexion.</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>Vous serez facturé pour le temps de connexion au serveur afin de vérifier les mises à niveau disponibles.</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>Vous serez facturé pour le temps de connexion au serveur afin d'acheter l'application.</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>Vous serez facturé pour le temps de connexion au serveur afin de restaurer l'application.</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>Sélectionnez "Retirer" si vous ne souhaitez plus recevoir d'avertissements de temps de connexion.</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>Le temps de connexion sera brièvement utilisé pour créditer le nombre d'utilisations restantes.</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>Les recherches en ligne et le téléchargement d'app consomment du temps de connexion.</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>Vous ne pouvez pas lancer de recherche dans ce catalogue de téléchargement d'app. L'option Rechercher sera retirée du menu jusqu'à ce qu'elle devienne disponible.</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>Vous ne pouvez pas effectuer de vérification de mise à niveau dans ce catalogue de téléchargement d'app. L'option Vérification de mise à niveau sera retirée du menu jusqu'à ce qu'elle devienne disponible.</Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>App désactivées</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>Retrait d'app</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>Restauration d'app</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>App expirées</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>App démo</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>Achat de nouvelles app</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>Que dois-je payer ?</Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>Prix à payer</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>Annulation de l'abonnement</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>Vous pouvez installer de nouvelles app même si la mémoire de votre téléphone est saturée, en retirant partiellement (désactivant) les app que vous n'avez pas récemment utilisées. Les app désactivées peuvent être restaurées sans coût supplémentaire. </Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>Vous pouvez retirer les app que vous n'utilisez plus. Une fois retirée, une application ne peut plus être utilisée à moins d'être à nouveau achetée. Pour retirer une app, choisissez Paramètres &gt; Gestion des app. Puis sélectionnez l'app que vous souhaitez retirer.</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>Les app désactivées peuvent être rapidement restaurées sans coût supplémentaire. Pour restaurer une app, lancez l'application à restaurer à partir du menu principal. Vous serez guidé tout au long du processus de restauration.</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>Les app achetées pour un nombre d'utilisations ou une durée limité expirent. Vous pouvez acheter des utilisations supplémentaires dans le catalogue de téléchargement d'app.</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>Les app en démo sont offertes gratuitement pour démontrer les fonctions principales de l'app. Elles expirent généralement après une période donnée ou un certain nombre d'utilisations et possèdent des fonctions limitées. Lorsque vous lancez une app en démo, une option d'achat vous est offerte pour vous éviter de rechercher l'app dans le catalogue de téléchargement.</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>Pour acheter de nouvelles app, consultez le catalogue de téléchargement  qui présente un grand choix d'applications. </Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>Lorsque vous achetez une app, vous êtes facturé pour le prix d'achat et pour les connexions au réseau établies en vue de la télécharger. Vous serez également facturé pour l'utilisation d'app nécessitant des connexions réseau, comme le téléchargement d'informations et l'envoi de messages texte.</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>Les connexions réseau sont facturées. Une connexion réseau est établie lorsque vous naviguez en ligne, téléchargez et restaurez des app ou annulez votre abonnement à des app. Vous serez également facturé pour l'utilisation d'app nécessitant des connexions réseau, comme le téléchargement d'informations et l'envoi de messages texte.</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>Pour annuler un abonnement à une app, choisissez Paramètres &gt; Gestion des app. Puis sélectionnez l'abonnement que vous souhaitez annuler.</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>Téléchargements d'app ?</Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>Catalogue</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>Rechercher</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>Prévisualisation</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>Options d'achat</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>Paiement</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>Mémoire saturée ?</Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>Restauration d'app</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>Puis-je retourner des app ?</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>Vous pouvez parcourir, acheter et télécharger des app en ligne. Les app seront facturées sur votre facture de téléphone habituelle.</Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>Les app sont organisées dans un catalogue en fonction de catégories telles que Jeux et Outils.</Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>Vous pouvez également rechercher des applications par mots-clés.  Choisissez Rechercher dans le menu principal du catalogue de téléchargement d'app.</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>La plupart des app sont accompagnées d'une brève description. Certaines peuvent être testées à l'aide d'une version de démonstration gratuite.</Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>Vous pouvez acheter des app pour un certain nombre d'utilisations, pour une certaine durée ou par abonnement. Les options d'achat sont déterminées par les développeurs des app.</Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>Lorsque vous achetez une app, vous êtes facturé pour le prix d'achat et pour le temps de connexion requis en vue de la télécharger.</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>Même si la mémoire de votre téléphone est saturée, vous pouvez télécharger de nouvelles app. Il vous suffit d'acheter une app en ligne. Si la mémoire est saturée, vous pouvez partiellement retirer (désactiver) les app que vous n'avez récemment pas utilisées afin de libérer de l'espace pour la nouvelle app. Vous pouvez empêcher la désactivation de certaines app en les verrouillant.</Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>Les app désactivées peuvent être restaurées sans coût supplémentaire. Pour restaurer une app, lancez-la à partir du menu principal. Vous serez guidé tout au long du processus de restauration.</Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>Une fois que vous achetez une app, vous ne pouvez pas la retourner. Toutefois, la plupart des app peuvent être achetées à bas prix ou testées à l'aide de versions de démo gratuites.</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>Gestionnaire d'app</Text>
	</STRING>
	<STRING Id="5008" Name="IDS_APPMGR_VERSION">
		<Text>2.0.5.1</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="399" Name="IDB_MSHOP_LOGO">
		<File>..\..\..\bitmaps\4grey\MobileShop\MShopLogo.bmp</File>
	</Object>
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\..\bitmaps\4grey\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\..\bitmaps\4grey\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\..\bitmaps\4grey\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
