#-------------------------------------------------------------------------------
# MYANMAR input
#-------------------------------------------------------------------------------
MYANMAR_INC = $(MYANMAR_PATH)/inc
MYANMAR_LIB = $(MYANMAR_PATH)/lib
MYANMAR_SRC = $(MYANMAR_PATH)/src

vpath %.c $(MYANMAR_SRC)
vpath %.h $(MYANMAR_INC)

MYANMAR_SOURCES = Mobile4unicode.wmb.c

MYANMAR_OBJS :=  $(addprefix $(TARGETDIR)/, $(MYANMAR_SOURCES:%.c=%.o))
$(MYANMAR_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

MYANMARTLIBS :=\
	$(MYANMAR_LIB)/splime.a

INC += $(MYANMAR_INC)
OBJECTS+=$(MYANMAR_OBJS)
THIRD_PARTY_LIBS += $(MYANMARTLIBS)