#-------------------------------------------------------------------------------
# Qtv UTILS UNICODE Source Release
#-------------------------------------------------------------------------------

QTV_UTILS_UNICODE_CPP_SOURCES=\
         utf8conv.cpp  
      

QTV_UTILS_UNICODE_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_UTILS_UNICODE_CPP_SOURCES:%.cpp=%.o))


vpath %.cpp $(QTV_UTILS_UNICODE)/../src

QTV_UTILS_UNICODE : $(QTV_UTILS_UNICODE_OBJS)
	@echo QTV_UTILS_UNICODE  compiled successfully -- no link


