#ifndef AEEBITMAPFX_BID
#define AEEBITMAPFX_BID
/*=============================================================================
        Copyright 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_BitmapFX

=============================================================================*/

#define AEECLSID_BitmapFX    	0x010627c9

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_BitmapFX

Description:
  The IBitmapFX interface which is used to perform the image processing of bitmaps.
  The IBitmapFX provides a BREW application interface to image processing funtionalities
  such as posterize ,solarize, magnify etc.

Default Interface:
  IBitmapFX

Other Supported Interfaces:
  None

=============================================================================*/

#endif //AEEBITMAPFX_BID