#-------------------------------------------------------------------------------
# Qalbum
#-------------------------------------------------------------------------------

QALBUM_SOURCES =\
        qalbum.c \
        qalbumEdit.c\
        qalbumAdv.c \
        qalbumDlg.c
                        
QALBUM_OBJS :=  $(addprefix $(TARGETDIR)/, $(QALBUM_SOURCES:%.c=%.o))
$(QALBUM_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
#$(QALBUM_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2

QALBUM_DEPS :=  $(addprefix $(TARGETDIR)/, $(QALBUM_SOURCES:%.c=%.dep))
$(QALBUM_DEPS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
vpath %.c $(QALBUM)

vpath %.mif $(QALBUM)
vpath %.bar $(QALBUMRESOURCESINC)

CONSTFILE_FILES+=\
        qalbum.mif|fs:/mif/qalbum.mif \
        qalbum.bar|fs:/mod/qalbum/qalbum.bar

## Start Lint block ###
ifeq ($(DO_LINT),yes)
  QALBUM_LINT_OBJS := $(addprefix $(LINTDIR)/, $(QALBUM_SOURCES:%.c=%.lint))

  # Add the QALBUM specific lint rules
  # $(QALBUM_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) qalbum.lnt

  # Specify group target for linting QALBUM subsystem
  $(LINTDIR)/qalbum_lint : $(QALBUM_LINT_OBJS)
endif
### End Lint block ###
