<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="heworldtime" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>שעון עולמי</Text>
	</STRING>
	<STRING Id="2" Name="IDS_CITY_0">
		<Text>קזבלנקה, לונדון</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CITY_1">
		<Text>ברלין, מדריד, רומא, פריס</Text>
	</STRING>
	<STRING Id="4" Name="IDS_CITY_2">
		<Text>ירושלים, אתונה, הלסינקי</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CITY_3">
		<Text>בגדד, מוסקווה</Text>
	</STRING>
	<STRING Id="6" Name="IDS_CITY_4">
		<Text>אבו דאבי</Text>
	</STRING>
	<STRING Id="7" Name="IDS_CITY_5">
		<Text>איסלמאבד, טשקנט</Text>
	</STRING>
	<STRING Id="8" Name="IDS_CITY_6">
		<Text>דאקה</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CITY_7">
		<Text>בנגקוק, ג'קרטה</Text>
	</STRING>
	<STRING Id="10" Name="IDS_CITY_8">
		<Text>בייג'ינג, הונג קונג, טאיפה</Text>
	</STRING>
	<STRING Id="11" Name="IDS_CITY_9">
		<Text>סיאול, טוקיו</Text>
	</STRING>
	<STRING Id="12" Name="IDS_CITY_10">
		<Text>מלבורן, סידני</Text>
	</STRING>
	<STRING Id="13" Name="IDS_CITY_11">
		<Text>ולדיווסטוק</Text>
	</STRING>
	<STRING Id="14" Name="IDS_CITY_12">
		<Text>וולינגטון</Text>
	</STRING>
	<STRING Id="15" Name="IDS_CITY_13">
		<Text>אניווטוק</Text>
	</STRING>
	<STRING Id="16" Name="IDS_CITY_14">
		<Text>מידוויי</Text>
	</STRING>
	<STRING Id="17" Name="IDS_CITY_15">
		<Text>הונולולו, הוואי</Text>
	</STRING>
	<STRING Id="18" Name="IDS_CITY_16">
		<Text>אלסקה</Text>
	</STRING>
	<STRING Id="19" Name="IDS_CITY_17">
		<Text>לוס אנג'לס, סאן פרנסיסקו</Text>
	</STRING>
	<STRING Id="20" Name="IDS_CITY_18">
		<Text>דנוור, פיניקס</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CITY_19">
		<Text>שיקגו, דאלאס</Text>
	</STRING>
	<STRING Id="22" Name="IDS_CITY_20">
		<Text>ניו יורק, מיאמי</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CITY_21">
		<Text>קראקס, לה פאס</Text>
	</STRING>
	<STRING Id="24" Name="IDS_CITY_22">
		<Text>בואנוס איירס</Text>
	</STRING>
	<STRING Id="25" Name="IDS_CITY_23">
		<Text>מרכז האטלנטי</Text>
	</STRING>
	<STRING Id="26" Name="IDS_CITY_24">
		<Text>איי אזורס</Text>
	</STRING>
	<STRING Id="27" Name="IDS_DATE_FORMAT">
		<Text>%02d/%02d %02d:%02d</Text>
	</STRING>
</Strings>
</BREWRes>
