#ifndef WORLDTIME_BRH
#define WORLDTIME_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define WORLDTIME_RES_FILE "worldtime.bar"

#define IDS_TITLE	1
#define IDS_CITY_0	2
#define IDS_CITY_1	3
#define IDS_CITY_2	4
#define IDS_CITY_3	5
#define IDS_CITY_4	6
#define IDS_CITY_5	7
#define IDS_CITY_6	8
#define IDS_CITY_7	9
#define IDS_CITY_8	10
#define IDS_CITY_9	11
#define IDS_CITY_10	12
#define IDS_CITY_11	13
#define IDS_CITY_12	14
#define IDS_CITY_13	15
#define IDS_CITY_14	16
#define IDS_CITY_15	17
#define IDS_CITY_16	18
#define IDS_CITY_17	19
#define IDS_CITY_18	20
#define IDS_CITY_19	21
#define IDS_CITY_20	22
#define IDS_CITY_21	23
#define IDS_CITY_22	24
#define IDS_CITY_23	25
#define IDS_CITY_24	26
#define IDS_DATE_FORMAT	27
#define IDS_TIME_ZONE	1001

#endif  // WORLDTIME_BRH
