#-------------------------------------------------------------------------------
# MusicPlayer - MusicPlayer Application
#-------------------------------------------------------------------------------
MUSICPLAYER_INC = $(MUSICPLAYER)
MUSICPLAYER_RES = $(MUSICPLAYER)/resources
MUSICPLAYER_SRC = $(MUSICPLAYER)
MUSICPLAYER_LIB = $(MUSICPLAYER)

MUSICPLAYER_SOURCES=\
	MusicPlayer.c\
	MusicPlayerDialogHandler.c \
	MusicPlayerStateHandler.c 

MUSICPLAYER_OBJS :=  $(addprefix $(TARGETDIR)/, $(MUSICPLAYER_SOURCES:%.c=%.o))
$(MUSICPLAYER_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC


vpath %.c $(MUSICPLAYER_SRC)
vpath %.bar $(MUSICPLAYER_RES)
vpath %.brx $(MUSICPLAYER_RES)
vpath %.mp3 $(MUSICPLAYER_RES)
ifeq ($(USES_128X128),yes)
CONSTFILE_FILES+=\
musicplayer.mif|fs:/mif/musicplayer.mif \
musicplayer.bar|fs:/mod/musicplayer/en/musicplayer.bar \
musicplayerimage128X128.bar|fs:/mod/musicplayer/musicplayerimage.bar \
Away.mp3|fs:/hsmm/music/Away.mp3  
endif

ifeq ($(USES_160X128),yes)
CONSTFILE_FILES+=\
musicplayer.mif|fs:/mif/musicplayer.mif \
musicplayer.bar|fs:/mod/musicplayer/en/musicplayer.bar \
Away.mp3|fs:/hsmm/music/Away.mp3  

ifeq ($(OPERATORS_VERSION_NAME),IVIO)
    	CONSTFILE_FILES+=\
    	musicplayerimage_ivio.bar|fs:/mod/musicplayer/musicplayerimage.bar
endif
ifeq ($(OPERATORS_VERSION_NAME),SMART)
    	CONSTFILE_FILES+=\
    	musicplayerimage_smart.bar|fs:/mod/musicplayer/musicplayerimage.bar
endif
ifeq ($(OPERATORS_VERSION_NAME),M8)
    	CONSTFILE_FILES+=\
    	musicplayerimage_smart.bar|fs:/mod/musicplayer/musicplayerimage.bar
endif
endif

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)musicplayer.bar|fs:/mod/musicplayer/$(EXTLANG1)/musicplayer.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)musicplayer.bar|fs:/mod/musicplayer/$(EXTLANG2)/musicplayer.bar 
endif

INC  += $(MUSICPLAYER_INC) $(MUSICPLAYER_RES)
#SRC  += $(MUSICPLAYER_SOURCES)
OBJECTS+=$(MUSICPLAYER_OBJS)
#LIBS += 
