#-------------------------------------------------------------------------------
# MusicPlayer - MusicPlayer Application
#-------------------------------------------------------------------------------
MUSICPLAYER_INC = $(MUSICPLAYER)
MUSICPLAYER_RES = $(MUSICPLAYER)/resources
MUSICPLAYER_SRC = $(MUSICPLAYER)
MUSICPLAYER_LIB = $(MUSICPLAYER)

MUSICPLAYER_SOURCES=\
	MusicPlayer.c\
	MusicPlayerDialogHandler.c \
	MusicPlayerStateHandler.c 

MUSICPLAYER_OBJS :=  $(addprefix $(TARGETDIR)/, $(MUSICPLAYER_SOURCES:%.c=%.o))
$(MUSICPLAYER_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC


vpath %.c $(MUSICPLAYER_SRC)
vpath %.bar $(MUSICPLAYER_RES)
vpath %.brx $(MUSICPLAYER_RES)
vpath %.mp3 $(MUSICPLAYER_RES)

CONSTFILE_FILES+=\
	musicplayer.mif|fs:/mif/musicplayer.mif \
	musicplayer.bar|fs:/mod/musicplayer/en/musicplayer.bar \
	musicplayerimage$(USES_LCD_SIZE).bar|fs:/mod/musicplayer/musicplayerimage.bar 
	
ifneq ($(USES_RESDIR), Flexi203)
ifneq ($(RESOURCEDIR),C306)
ifneq ($(RESOURCEDIR),W515V3)
ifneq ($(RESOURCEDIR),S106)
ifneq ($(RESOURCEDIR),X3)
ifneq ($(RESOURCEDIR),C11)
ifneq ($(RESOURCEDIR),C180)
ifneq ($(RESOURCEDIR),C210)
ifneq ($(RESOURCEDIR),SKY)
ifneq ($(RESOURCEDIR),common)
ifneq ($(RESOURCEDIR),C337)
	CONSTFILE_FILES+=\
		Away.mp3|fs:/hsmm/music/Away.mp3
endif
endif
endif
endif
endif
endif
endif	
endif
endif
endif	
endif
ifeq ($(RESOURCEDIR),W516)
    CONSTFILE_FILES+=\
    music1.mp3|fs:/hsmm/music/music1.mp3\
    1.mp3|fs:/hsmm/music/1.mp3\
    2.mp3|fs:/hsmm/music/2.mp3\
    3.mp3|fs:/hsmm/music/3.mp3\
    4.mp3|fs:/hsmm/music/4.mp3\
    5.mp3|fs:/hsmm/music/5.mp3
endif


# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)musicplayer.bar|fs:/mod/musicplayer/$(EXTLANG1)/musicplayer.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)musicplayer.bar|fs:/mod/musicplayer/$(EXTLANG2)/musicplayer.bar 
endif

INC  += $(MUSICPLAYER_INC) $(MUSICPLAYER_RES)
#SRC  += $(MUSICPLAYER_SOURCES)
OBJECTS+=$(MUSICPLAYER_OBJS)
#LIBS += 
