<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_APPLET">
        <Text>جهات الاتصال</Text>
    </String>

    <String Id="2" Name= "IDS_NAME">
        <Text>الاسم</Text>
    </String>

    <String Id="3" Name= "IDS_MOBILE">
        <Text>الهاتف المتحرك</Text>
    </String>

    <String Id="4" Name= "IDS_HOME">
        <Text>المنزل</Text>
    </String>

    <String Id="5" Name= "IDS_OFFICE">
        <Text>المكتب</Text>
    </String>

    <String Id="6" Name= "IDS_EMAIL">
        <Text>البريد الإلكتروني</Text>
    </String>

    <String Id="7" Name= "IDS_URL">
        <Text>URL</Text>
    </String>

    <String Id="8" Name= "IDS_NOTES">
        <Text>مذكرة</Text>
    </String>

    <String Id="9" Name= "IDS_VIEW">
        <Text>عرض</Text>
    </String>

    <String Id="10" Name= "IDS_FIND">
        <Text>بحث</Text>
    </String>

    <String Id="11" Name= "IDS_EDIT">
        <Text>تحرير</Text>
    </String>

    <String Id="12" Name= "IDS_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="13" Name= "IDS_ADDNEW">
        <Text>إضافة جديد</Text>
    </String>

    <String Id="14" Name= "IDS_SETTING">
        <Text>الإعدادات</Text>
    </String>

    <String Id="15" Name= "IDS_COPYMOVE">
        <Text>نسخ/نقل</Text>
    </String>

    <String Id="16" Name= "IDS_COPY">
        <Text>نسخ</Text>
    </String>

    <String Id="17" Name= "IDS_CHECKCAPACITY">
        <Text>حالة الذاكرة</Text>
    </String>

    <String Id="18" Name= "IDS_FAX">
        <Text>الفاكس</Text>
    </String>

    <String Id="19" Name= "IDS_MSG_FINDNULL">
        <Text>لا توجد مطابقة</Text>
    </String>

    <String Id="20" Name= "IDS_GROUP_PERSONAL">
        <Text>زملاء الدراسة</Text>
    </String>

    <String Id="21" Name= "IDS_GROUP_BUSINESS">
        <Text>العمل</Text>
    </String>

    <String Id="22" Name= "IDS_GROUP_HOME">
        <Text>العائلة</Text>
    </String>

    <String Id="23" Name= "IDS_GROUP_WORK">
        <Text>الزملاء</Text>
    </String>

    <String Id="24" Name= "IDS_GROUP_VIP">
        <Text>الأشخاص المهمون</Text>
    </String>

    <String Id="25" Name= "IDS_GROUP_FRIEND">
        <Text>الأصدقاء</Text>
    </String>

    <String Id="26" Name= "IDS_GROUP_NONE">
        <Text>بطاقة UIM</Text>
    </String>

    <String Id="27" Name= "IDS_POSITION_ALL">
        <Text>الهاتف وبطاقة UIM</Text>
    </String>

    <String Id="28" Name= "IDS_COPYTORUIM">
        <Text>نسخ الكل إلى بطاقة UIM</Text>
    </String>

    <String Id="29" Name= "IDS_COPYTOPHONE">
        <Text>نسخ الكل إلى الهاتف</Text>
    </String>

    <String Id="30" Name= "IDS_MOVETORUIM">
        <Text>نقل الكل إلى بطاقة UIM</Text>
    </String>

    <String Id="31" Name= "IDS_MOVETOPHONE">
        <Text>نقل الكل إلى الهاتف</Text>
    </String>

    <String Id="32" Name= "IDS_COPYING_COMPLETE">
        <Text>تم النسخ</Text>
    </String>

    <String Id="33" Name= "IDS_RING">
        <Text>نغمة الرنين</Text>
    </String>

    <String Id="34" Name= "IDS_SPEEDDIAL">
        <Text>الاتصال السريع</Text>
    </String>

    <String Id="35" Name= "IDS_ONEDIAL_NULL">
        <Text>بلا</Text>
    </String>

    <String Id="36" Name= "IDS_POSITION_SELECT">
        <Text>تحديد عند الحفظ</Text>
    </String>

    <String Id="37" Name= "IDS_CAPACITY">
        <Text>حالة الذاكرة</Text>
    </String>

    <String Id="38" Name= "IDS_CAPACITY_PHONE">
        <Text>الهاتف:%d  (%d)</Text>
    </String>

    <String Id="39" Name= "IDS_CAPACITY_RUIM">
        <Text>بطاقة UIM:%d (%d)</Text>
    </String>

    <String Id="40" Name= "IDS_ERR_LOAD">
        <Text>قيد التهيئة. الرجاء الانتظار...</Text>
    </String>

    <String Id="41" Name= "IDS_ERR_UNKNOWN">
        <Text>"خطأ غير معروف، يرجى إعادة المحاولة بعد الإنهاء"</Text>
    </String>

    <String Id="42" Name= "IDS_ERR_LOADFIELDS">
        <Text>فشلت التهيئة. يرجى إعادة المحاولة</Text>
    </String>

    <String Id="43" Name= "IDS_MSG_INPUTNULL">
        <Text>لا يوجد شيء للحفظ</Text>
    </String>

    <String Id="44" Name= "IDS_YESNO_DELETEREC">
        <Text>حذف</Text>
    </String>

    <String Id="45" Name= "IDS_ERR_UPDATE">
        <Text>فشل التحديث</Text>
    </String>

    <String Id="46" Name= "IDS_ERR_DELETE">
        <Text>فشل الحذف</Text>
    </String>

    <String Id="47" Name= "IDS_MSG_MAX_RUIM">
        <Text>ذاكرة UIM ممتلئة</Text>
    </String>

    <String Id="48" Name= "IDS_MSG_MAX_PHONE">
        <Text>ذاكرة الهاتف ممتلئة</Text>
    </String>

    <String Id="49" Name= "IDS_ERR_CREATEREC">
        <Text>"خطأ غير معروف، يرجى إعادة المحاولة بعد الإنهاء"</Text>
    </String>

    <String Id="50" Name= "IDS_SUCCESS">
        <Text>تم</Text>
    </String>

    <String Id="51" Name= "IDS_ERR_ADDFIELD">
        <Text>"خطأ غير معروف، يرجى إعادة المحاولة بعد الإنهاء"</Text>
    </String>

    <String Id="52" Name= "IDS_MSG_MAXFIELDS">
        <Text>"غير مكتمل، تم تجاوز الحد الأقصى"</Text>
    </String>

    <String Id="53" Name= "IDS_MSG_COPYFAILED">
        <Text>"فشل النسخ، يرجى التحقق من الذاكرة"</Text>
    </String>

    <String Id="54" Name= "IDS_YESNO_COPYREC">
        <Text>نسخ</Text>
    </String>

    <String Id="55" Name= "IDS_YESNO_MOVEREC">
        <Text>نقل</Text>
    </String>

    <String Id="56" Name= "IDS_MSG_MOVEFAILED">
        <Text>"خطأ، يرجى التحقق من الذاكرة"</Text>
    </String>

    <String Id="57" Name= "IDS_ERR_COPY">
        <Text>فشل النسخ</Text>
    </String>

    <String Id="58" Name= "IDS_SAVETO">
        <Text>موضع الحفظ</Text>
    </String>

    <String Id="59" Name= "IDS_VIEWTYPE">
        <Text>وضع العرض</Text>
    </String>

    <String Id="60" Name= "IDS_MSG_NORECORD">
        <Text>لا يوجد سجل للاستخدام</Text>
    </String>

    <String Id="61" Name= "IDS_MSG_EXIST">
        <Text>المحتوى موجود</Text>
    </String>

    <String Id="62" Name= "IDS_ONEDIAL_SET">
        <Text>إضافة</Text>
    </String>

    <String Id="63" Name= "IDS_ONEDIAL_CLR">
        <Text>حذف</Text>
    </String>

    <String Id="64" Name= "IDS_YESNO_CLRONEDIAL">
        <Text>حذف</Text>
    </String>

    <String Id="65" Name= "IDS_MSG_NONECOPY">
        <Text>لا يوجد شئ للنسخ</Text>
    </String>

    <String Id="66" Name= "IDS_CALL">
        <Text>اتصال</Text>
    </String>

    <String Id="67" Name= "IDS_IPCALL">
        <Text>اتصال IP</Text>
    </String>

    <String Id="68" Name= "IDS_SENDSMS">
        <Text>إرسال الرسائل</Text>
    </String>

    <String Id="69" Name= "IDS_SENDDIRECTORY">
        <Text>إرسال جهات الاتصال</Text>
    </String>

    <String Id="70" Name= "IDS_SEARCHOTHERDIRECTORY">
        <Text>بحث</Text>
    </String>

    <String Id="71" Name= "IDS_DIRECTORTLIST">
        <Text>الأسماء</Text>
    </String>

    <String Id="72" Name= "IDS_SEARCH_NAME">
        <Text>بحث حسب الاسم</Text>
    </String>

    <String Id="73" Name= "IDS_EMPTY">
        <Text>لا يوجد سجل</Text>
    </String>

    <String Id="74" Name= "IDS_SEARCH_GROUP">
        <Text>بحث حسب المجموعة</Text>
    </String>

    <String Id="75" Name= "IDS_NEEDNAME">
        <Text>أدخل اسمًا</Text>
    </String>

    <String Id="76" Name= "IDS_INPUT_GROUP">
        <Text>مجموعات</Text>
    </String>

    <String Id="77" Name= "IDS_NOT_UIMADDRINIT">
        <Text>"لم تكتمل التهيئة، يرجى إعادة المحاولة لاحقًا"</Text>
    </String>

    <String Id="78" Name= "IDS_SAVE_URL">
        <Text>فقد URL</Text>
    </String>

    <String Id="79" Name= "IDS_MOVING">
        <Text>جاري النقل...</Text>
    </String>

    <String Id="80" Name= "IDS_COPYING">
        <Text>جاري النسخ...</Text>
    </String>

    <String Id="81" Name= "IDS_ADDRESS">
        <Text>العنوان</Text>
    </String>

    <String Id="82" Name= "IDS_EXECUTE">
        <Text>تنفيذ</Text>
    </String>

    <String Id="83" Name= "IDS_MARK">
        <Text>تحديد</Text>
    </String>

    <String Id="84" Name= "IDS_UNMARK">
        <Text>إلغاء التحديد</Text>
    </String>

    <String Id="85" Name= "IDS_MARKALL">
        <Text>تحديد الكل</Text>
    </String>

    <String Id="86" Name= "IDS_SAVE_EMAIL">
        <Text>فقد البريد الإلكتروني</Text>
    </String>

    <String Id="87" Name= "IDS_NEEDNUMBER">
        <Text>أدخل رقمًا</Text>
    </String>

    <String Id="88" Name= "IDS_MSG_MAXCOPY">
        <Text>"فشل النسخ، تم تجاوز الحد الأقصى"</Text>
    </String>

    <String Id="89" Name= "IDS_MSG_NUM_UNAVAILD">
        <Text>يرجى استخدام الأرقام من 0-9 و*#+P فقط لإدخالك</Text>
    </String>

    <String Id="90" Name= "IDS_MSG_PSWERR">
        <Text>كلمة المرور غير صالحة</Text>
    </String>

    <String Id="91" Name= "IDS_FLD_SETTYPE">
        <Text>نوع الرقم</Text>
    </String>

    <String Id="92" Name= "IDS_UNMARKALL">
        <Text>إلغاء تحديد الكل</Text>
    </String>

    <String Id="93" Name= "IDS_ONEDIAL">
        <Text>الاتصال السريع</Text>
    </String>

    <String Id="94" Name= "IDS_POSITION">
        <Text>حفظ إلى</Text>
    </String>

    <String Id="95" Name= "IDS_POSITION_PHONE">
        <Text>الهاتف</Text>
    </String>

    <String Id="96" Name= "IDS_PASSWORD">
        <Text>أدخل كلمة المرور</Text>
    </String>

    <String Id="97" Name= "IDS_YESNO_MOVERECORD">
        <Text>نقل</Text>
    </String>

    <String Id="98" Name= "IDS_COPYONETORUIM">
        <Text>نسخ إلى بطاقة UIM</Text>
    </String>

    <String Id="99" Name= "IDS_COPYONETOPNONE">
        <Text>نسخ إلى الهاتف</Text>
    </String>

    <String Id="100" Name= "IDS_MSG_EMAIL_UNAVAILD">
        <Text>بريد إلكتروني خاطئ</Text>
    </String>

    <String Id="101" Name= "IDS_GROUP_NONE_STRING">
        <Text>لا توجد مجموعة</Text>
    </String>

    <String Id="102" Name= "IDS_MOVE_MULTIPE">
        <Text>نقل متعدد</Text>
    </String>

    <String Id="103" Name= "IDS_CONTACTS_MANAGEMENT">
        <Text>إدارة</Text>
    </String>

    <String Id="104" Name= "IDS_MOVE_CONTACTS">
        <Text>نقل جهات الاتصال</Text>
    </String>

    <String Id="105" Name= "IDS_COPY_CONTACTS">
        <Text>نسخ جهات الاتصال</Text>
    </String>

    <String Id="106" Name= "IDS_DELETE_CONTACTS">
        <Text>حذف جهات الاتصال</Text>
    </String>

    <String Id="107" Name= "IDS_CONTACTS_MEMORY_STUTAS">
        <Text>حالة الذاكرة</Text>
    </String>

    <String Id="108" Name= "IDS_PHONE_TO_UIM">
        <Text>الهاتف إلى بطاقة UIM</Text>
    </String>

    <String Id="109" Name= "IDS_UIM_TO_PHONE">
        <Text>بطاقة UIM إلى الهاتف</Text>
    </String>

    <String Id="110" Name= "IDS_UIM_CARD">
        <Text>بطاقة UIM</Text>
    </String>

    <String Id="111" Name= "IDS_DELETE_ALL">
        <Text>حذف الكل</Text>
    </String>

    <String Id="112" Name= "IDS_PHONE_CAPACITY">
        <Text>الهاتف</Text>
    </String>

    <String Id="113" Name= "IDS_MSG_SHORTNUMBER">
        <Text>"فشلت الإضافة، يجب أن يكون الطول أكثر من 3"</Text>
    </String>

    <String Id="114" Name= "IDS_SEND_VIA_BLUETOOTH">
        <Text>إرسال عن طريق البلوتوث</Text>
    </String>

    <String Id="115" Name= "IDS_MOVE">
        <Text>نقل</Text>
    </String>

    <String Id="116" Name= "IDS_ERR_LOADPICTURE">
        <Text>فشل تحميل الصورة</Text>
    </String>

    <String Id="117" Name= "IDS_REPLACE">
        <Text>استبدال</Text>
    </String>

    <String Id="118" Name= "IDS_POP_DONE">
        <Text>تم</Text>
    </String>

    <String Id="119" Name= "IDS_ERR_GETCONFIG">
        <Text>فشل جلب التكوين</Text>
    </String>

    <String Id="120" Name= "IDS_UIMCARD">
        <Text>بطاقة UIM</Text>
    </String>

    <String Id="121" Name= "IDS_PHONE_THEN_UIM">
        <Text>الهاتف ثم بطاقة UIM</Text>
    </String>

    <String Id="122" Name= "IDS_UIM_THEN_PHONE">
        <Text>بطاقة UIM ثم الهاتف</Text>
    </String>

    <String Id="123" Name= "IDS_COPY_TOUIMCARD">
        <Text>نسخ إلى بطاقة UIM</Text>
    </String>

    <String Id="124" Name= "IDS_MOVE_TOUIMCARD">
        <Text>نقل إلى بطاقة UIM</Text>
    </String>

    <String Id="125" Name= "IDS_COPY_TOPHONE">
        <Text>نسخ إلى الهاتف</Text>
    </String>

    <String Id="126" Name= "IDS_MOVE_TOPHONE">
        <Text>نقل إلى الهاتف</Text>
    </String>

    <String Id="127" Name= "IDS_MSG_DELETEFAILED">
        <Text>"فشل الحذف، يرجى التحقق من الذاكرة"</Text>
    </String>

    <String Id="128" Name= "IDS_DELETING">
        <Text>جاري الحذف...</Text>
    </String>

    <String Id="129" Name= "IDS_MARK_ERR">
        <Text>خطأ بالتحديد</Text>
    </String>

    <String Id="130" Name= "IDS_FULL_UIM">
        <Text>بطاقة UIM ممتلئة</Text>
    </String>

    <String Id="131" Name= "IDS_FULL_PHONE">
        <Text>الهاتف ممتلئ</Text>
    </String>

    <String Id="132" Name= "IDS_BUILD_VCARD_FAIL">
        <Text>فشل بناء vcard</Text>
    </String>

    <String Id="133" Name= "IDS_UIMFULL_SAVETOPHONE">
        <Text>"بطاقة UIM ممتلئة، حفظ إلى الهاتف"</Text>
    </String>

    <String Id="134" Name= "IDS_PHONEFULL_SAVETOCARD">
        <Text>"الهاتف ممتلئ، حفظ إلى بطاقة UIM"</Text>
    </String>

    <String Id="135" Name= "IDS_MEMORYFULL">
        <Text>"الذاكرة ممتلئة، يرجى الحذف"</Text>
    </String>

    <String Id="136" Name= "IDS_RETURN_ERR">
        <Text>خطأ بالإرجاع</Text>
    </String>

    <String Id="137" Name= "IDS_ERR_MOVE">
        <Text>فشل النقل</Text>
    </String>

    <String Id="138" Name= "IDS_NUMBER_TOOLONG">
        <Text>الرقم طويل جدًا</Text>
    </String>

    <String Id="139" Name= "IDS_FULL_UIM_DONE">
        <Text>"بطاقة UIM ممتلئة، تم %d"</Text>
    </String>

    <String Id="140" Name= "IDS_FULL_PHONE_DONE">
        <Text>"الهاتف ممتلئ، تم %d"</Text>
    </String>

    <String Id="141" Name= "IDS_RECORDS_DONE">
        <Text>تم %d سجل</Text>
    </String>

    <String Id="142" Name= "IDS_SENTLIST_FULL">
        <Text>تم الوصول إلى جهات الاتصال الأقصى</Text>
    </String>

    <String Id="143" Name= "IDS_COPY_EXPECT">
        <Text>"تم %d سجل، فشل %d سجل"</Text>
    </String>

    <String Id="144" Name= "IDS_RENAME">
        <Text>إعادة التسمية</Text>
    </String>

    <String Id="145" Name= "IDS_SAVE_EDIT">
        <Text>تحرير الحفظ</Text>
    </String>

    <String Id="146" Name= "IDS_GROUP_UIM">
        <Text>بطاقة UIM</Text>
    </String>

    <String Id="147" Name= "IDS_SAME_NAME">
        <Text>"نفس الاسم، إعادة التسمية"</Text>
    </String>

    <String Id="148" Name= "IDS_BT_COPYN">
        <Text>إرسال عن طريق البلوتوث</Text>
    </String>

    <String Id="149" Name= "IDS_NO_NUMBER_TO_MAKECALL">
        <Text>لا يوجد رقم لإجراء مكالمة</Text>
    </String>

    <String Id="150" Name= "IDS_NO_SELECTION">
        <Text>بلا تحديد</Text>
    </String>

    <String Id="151" Name= "IDS_NO_UIM_CARD">
        <Text>"لا توجد بطاقة UIM، حفظ إلى الهاتف"</Text>
    </String>

    <String Id="152" Name= "IDS_NO_CARD">
        <Text>لا توجد بطاقة UIM</Text>
    </String>

</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_YESNO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_LIST" Focus="7003">
		<Controls>
			<Text Id="7002" Name="IDC_LIST_TEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<Menu Id="7003" Name="IDC_LIST_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_INPUTFLD" Focus="7004">
		<Controls>
			<Text Id="7004" Name="IDC_INPUTFLD_TEXTCTL">
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_ADDNEW" Focus="7041">
		<Controls>
			<List Id="7039" Name="IDC_ADD_GROUPLIST">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<Text Id="7041" Name="IDC_ADD_LOCAL_INPUT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<Menu Id="7047" Name="IDC_ADDNEW_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8009" Name="IDI_ADDNEW_MENU_NAME">
						<TextID>IDS_NAME</TextID>
					</Item>
					<Item Id="8010" Name="IDI_ADDNEW_MENU_MOBILE">
						<TextID>IDS_MOBILE</TextID>
					</Item>
					<Item Id="8011" Name="IDI_ADDNEW_MENU_HOME">
						<TextID>IDS_HOME</TextID>
					</Item>
					<Item Id="8038" Name="IDI_ADDNEW_MENU_OFFICE">
						<TextID>IDS_OFFICE</TextID>
					</Item>
					<Item Id="8046" Name="IDI_ADDNEW_MENU_FAX">
						<TextID>IDS_FAX</TextID>
					</Item>
					<Item Id="8048" Name="IDI_ADDNEW_MENU_EMAIL">
						<TextID>IDS_EMAIL</TextID>
					</Item>
					<Item Id="8057" Name="IDI_ADDNEW_MENU_ADDRESS">
						<TextID>IDS_ADDRESS</TextID>
					</Item>
					<Item Id="8060" Name="IDI_ADDNEW_MENU_URL">
						<TextID>IDS_URL</TextID>
					</Item>
					<Item Id="8062" Name="IDI_ADDNEW_MENU_REMARK">
						<TextID>IDS_NOTES</TextID>
					</Item>
					<Item Id="8063" Name="IDI_ADDNEW_MENU_SELECTGROUP">
						<TextID>IDS_INPUT_GROUP</TextID>
					</Item>
					<Item Id="8064" Name="IDI_ADDNEW_MENU_SELECTRINGTONE">
						<TextID>IDS_RING</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_OPTS" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_OPTS_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8006" Name="IDI_OPTS_MENU_EDIT">
					</Item>
					<Item Id="8049" Name="IDI_OPTS_MENU_BLUETOOTH">
					</Item>
					<Item Id="8051" Name="IDI_OPTS_MENU_MOVE">
					</Item>
					<Item Id="8055" Name="IDI_OPTS_MENU_VIEW">
					</Item>
					<Item Id="8073" Name="IDI_OPTS_MENU_ADDNEW">
					</Item>
					<Item Id="8074" Name="IDI_OPTS_MENU_CALL">
					</Item>
					<Item Id="8076" Name="IDI_OPTS_MENU_SENDSMS">
					</Item>
					<Item Id="8077" Name="IDI_OPTS_MENU_SENDDIRECTORY">
					</Item>
					<Item Id="8078" Name="IDI_OPTS_MENU_DELETE">
					</Item>
					<Item Id="8079" Name="IDI_OPTS_MENU_COPY">
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_VIEW" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_VIEW_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_FLDOPTS" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_FLDOPTS_MENU">
				<Items>
					<Item Id="8012" Name="IDI_FLDOPTS_MENU_EDIT">
					</Item>
					<Item Id="8013" Name="IDI_FLDOPTS_MENU_DELETE">
					</Item>
					<Item Id="8016" Name="IDI_FLDOPTS_MENU_SENDSMS">
					</Item>
					<Item Id="8017" Name="IDI_FLDOPTS_MENU_SETTYPE">
					</Item>
					<Item Id="8040" Name="IDI_FLDOPTS_MENU_COPYTORUIM">
					</Item>
					<Item Id="8041" Name="IDI_FLDOPTS_MENU_COPYTOPHONE">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_COPYING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<DIALOG Id="6010" Name="IDD_FIND" Focus="7012">
		<Controls>
			<Text Id="7012" Name="IDC_FIND_TEXTCTL">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_GROUP" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_GROUP_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_POSITION" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_POSITION_MENU">
				<Items>
					<Item Id="8008" Name="IDI_POSITION_MENU_ALL">
						<TextID>IDS_POSITION_ALL</TextID>
					</Item>
					<Item Id="8014" Name="IDI_POSITION_MENU_PHONE">
						<TextID>IDS_POSITION_PHONE</TextID>
					</Item>
					<Item Id="8015" Name="IDI_POSITION_MENU_RUIM">
						<TextID>IDS_GROUP_NONE</TextID>
					</Item>
					<Item Id="8024" Name="IDI_POSITION_MENU_SELECT">
						<TextID>IDS_POSITION_SELECT</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_COPYMOVE" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_COPYMOVE_MENU">
				<Items>
					<Item Id="8025" Name="IDI_PHONE_TO_UIM">
						<TextID>IDS_PHONE_TO_UIM</TextID>
					</Item>
					<Item Id="8026" Name="IDI_UIM_TO_PHONE">
						<TextID>IDS_UIM_TO_PHONE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_COPY" Focus="7017">
		<Controls>
			<Text Id="7009" Name="IDC_COPY_TEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<Menu Id="7017" Name="IDC_COPY_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8036" Name="IDI_COPY_MENU_SELECT_ALL">
					</Item>
					<Item Id="8037" Name="IDI_COPY_MENU_CANCEL_ALL">
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6015" Name="IDD_GROUPOPT" Focus="0">
		<Controls>
			<Menu Id="7019" Name="IDC_MENU_GROUPOPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<DIALOG Id="6016" Name="IDD_ICON" Focus="7016">
		<Controls>
			<Menu Id="7016" Name="IDC_ICON_MENU">
				<Items>
					<Item Id="8007" Name="IDI_ICON_MENU_USESYSTEM">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6017" Name="IDD_GROUPOPT_EDIT" Focus="7022">
		<Controls>
			<Text Id="7022" Name="IDC_GROUPOPT_EDIT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<DIALOG Id="6018" Name="IDD_ONOFF" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_ONOFF_MENU">
				<Items>
					<Item Id="8043" Name="IDI_ONOFF_MENU_ON">
					</Item>
					<Item Id="8044" Name="IDI_ONOFF_MENU_OFF">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6019" Name="IDD_MANAGEMENT" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_MENU_CONTACTS_MANAGEMENT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6020" Name="IDD_ONEDIAL" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_ONEDIAL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_CAPACITY" Focus="7027">
		<Controls>
			<Static Id="7027" Name="IDC_CAPACITY_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6022" Name="IDD_EDIT" Focus="7030">
		<Controls>
			<Menu Id="7024" Name="IDC_EDIT_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8081" Name="IDI_EDIT_MENU_NAME">
						<TextID>IDS_NAME</TextID>
					</Item>
					<Item Id="8082" Name="IDI_EDIT_MENU_MOBILE">
						<TextID>IDS_MOBILE</TextID>
					</Item>
					<Item Id="8083" Name="IDI_EDIT_MENU_HOME">
						<TextID>IDS_HOME</TextID>
					</Item>
					<Item Id="8084" Name="IDI_EDIT_MENU_OFFICE">
						<TextID>IDS_OFFICE</TextID>
					</Item>
					<Item Id="8085" Name="IDI_EDIT_MENU_FAX">
						<TextID>IDS_FAX</TextID>
					</Item>
					<Item Id="8086" Name="IDI_EDIT_MENU_EMAIL">
						<TextID>IDS_EMAIL</TextID>
					</Item>
					<Item Id="8087" Name="IDI_EDIT_MENU_ADDRESS">
						<TextID>IDS_ADDRESS</TextID>
					</Item>
					<Item Id="8088" Name="IDI_EDIT_MENU_URL">
						<TextID>IDS_URL</TextID>
					</Item>
					<Item Id="8089" Name="IDI_EDIT_MENU_REMARK">
						<TextID>IDS_NOTES</TextID>
					</Item>
					<Item Id="8090" Name="IDI_EDIT_MENU_GROUP">
						<TextID>IDS_INPUT_GROUP</TextID>
					</Item>
					<Item Id="8091" Name="IDI_EDIT_MENU_RINGTONE">
						<TextID>IDS_RING</TextID>
					</Item>
				</Items>
			</Menu>
			<Text Id="7030" Name="IDC_TEXT_LOCAL_INPUT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7032" Name="IDC_GROUP_LIST">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6023" Name="IDD_SETTING" Focus="7026">
		<Controls>
			<Menu Id="7026" Name="IDC_SETTING_MENU">
				<Items>
					<Item Id="8042" Name="IDI_SETTING_MENU_SAVETO">
						<TextID>IDS_SAVETO</TextID>
					</Item>
					<Item Id="8047" Name="IDI_SETTING_MENU_VIEWTYPE">
						<TextID>IDS_VIEWTYPE</TextID>
					</Item>
					<Item Id="8093" Name="IDI_SETTING_MENU_COPYMOVE">
						<TextID>IDS_COPYMOVE</TextID>
					</Item>
					<Item Id="8094" Name="IDI_SETTING_MENU_MEMORY">
						<TextID>IDS_CHECKCAPACITY</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6024" Name="IDD_INPUT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6025" Name="IDD_ONEDIALOPT" Focus="7028">
		<Controls>
			<Menu Id="7028" Name="IDC_ONEDIALOPT_MENU">
				<Items>
					<Item Id="8058" Name="IDI_ONEDIALOPT_MENU_SET">
						<TextID>IDS_ONEDIAL_SET</TextID>
					</Item>
					<Item Id="8059" Name="IDI_ONEDIALOPT_MENU_CLR">
						<TextID>IDS_ONEDIAL_CLR</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6026" Name="IDD_DELETE_SELECT" Focus="0">
		<Controls>
			<Menu Id="7029" Name="IDC_MENU_DELETE_SELECT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6027" Name="IDD_ONEDIAL_SET_NUM_SEL" Focus="7031">
		<Controls>
			<Menu Id="7031" Name="IDC_ONEDIAL_SET_NUM_SEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6028" Name="IDD_SELECT" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_SELECT_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
			<Text Id="7018" Name="IDC_SELECT_TEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6029" Name="IDD_MAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAINMENU_MENU">
				<Items>
					<Item Id="8002" Name="IDI_MAINMENU_MENU_DIRECTORTLIST">
					</Item>
					<Item Id="8039" Name="IDI_MAINMENU_MENU_FIND">
					</Item>
					<Item Id="8050" Name="IDI_MAINMENU_MENU_ADDNEW">
					</Item>
					<Item Id="8053" Name="IDI_MAINMENU_MENU_SPEEDDIAL">
					</Item>
					<Item Id="8095" Name="IDI_MAINMENU_MENU_GROUP">
					</Item>
					<Item Id="8096" Name="IDI_MAINMENU_MENU_CONTACT_MANAGEMENT">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6030" Name="IDD_DETAIL" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_MENU_TITLE">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6031" Name="IDD_POPNUMFLD" Focus="0">
		<Controls>
			<Menu Id="7033" Name="IDC_POPNUMFLD_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6032" Name="IDD_VIEW_NUMFLD" Focus="0">
		<Controls>
			<Menu Id="7034" Name="IDC_VIEWNUMFLD_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6033" Name="IDD_SELECTOPT" Focus="0">
		<Controls>
			<Menu Id="7035" Name="IDC_SELECTOPT_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<DIALOG Id="6034" Name="IDD_SEARCH" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_SEARCH_MENU">
				<Items>
					<Item Id="8001" Name="IDI_SEARCH_MENU_NAME">
					</Item>
					<Item Id="8003" Name="IDI_SEARCH_MENU_GROUP">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6035" Name="IDD_SEARCHNAME" Focus="7037">
		<Controls>
			<Text Id="7037" Name="IDC_SEARCHNAME_TEXTCTL">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<Dialog Id="6036" Name="IDD_NUMFLDVIEW" Focus="0">
		<Controls>
			<Menu Id="7038" Name="IDC_NUMFLDVIEW_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_DELETING" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6038" Name="IDD_DELETE" Focus="7040">
		<Controls>
			<Text Id="7011" Name="IDC_DELETE_TEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<Menu Id="7040" Name="IDC_DELETE_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8004" Name="IDI_DELETE_MENU_SELECT_ALL">
					</Item>
					<Item Id="8005" Name="IDI_DELETE_MENU_CANCEL_ALL">
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6039" Name="IDD_SELECT_RECORD" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_SELECT_RECORD">
				<Items/>
			</Menu>
			<Text Id="7042" Name="IDC_SELECT_RECORD_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6040" Name="IDD_DETAIL_MULTI" Focus="0">
		<Controls>
			<Menu Id="7043" Name="IDC_MENU_DETAIL_MULTI">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
