<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="contactapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_APPLET">
		<Text>Contacts</Text>
	</STRING>
	<STRING Id="2" Name="IDS_NAME">
		<Text>Name</Text>
	</STRING>
	<STRING Id="3" Name="IDS_MOBILE">
		<Text>Mobile</Text>
	</STRING>
	<STRING Id="4" Name="IDS_HOME">
		<Text>Home</Text>
	</STRING>
	<STRING Id="5" Name="IDS_OFFICE">
		<Text>Office</Text>
	</STRING>
	<STRING Id="6" Name="IDS_EMAIL">
		<Text>E_mail</Text>
	</STRING>
	<STRING Id="7" Name="IDS_URL">
		<Text>URL</Text>
	</STRING>
	<STRING Id="8" Name="IDS_NOTES">
		<Text>Memo</Text>
	</STRING>
	<STRING Id="9" Name="IDS_VIEW">
		<Text>View</Text>
	</STRING>
	<STRING Id="10" Name="IDS_FIND">
		<Text>Search</Text>
	</STRING>
	<STRING Id="12" Name="IDS_EDIT">
		<Text>Edit</Text>
	</STRING>
	<STRING Id="13" Name="IDS_DELETE">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="14" Name="IDS_ADDNEW">
		<Text>Add new</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SETTING">
		<Text>Settings</Text>
	</STRING>
	<STRING Id="17" Name="IDS_COPYMOVE">
		<Text>Copy/Move</Text>
	</STRING>
	<STRING Id="18" Name="IDS_COPY">
		<Text>Copy</Text>
	</STRING>
	<STRING Id="19" Name="IDS_CHECKCAPACITY">
		<Text>Memory status</Text>
	</STRING>
	<STRING Id="29" Name="IDS_FAX">
		<Text>Fax</Text>
	</STRING>
	<STRING Id="35" Name="IDS_MSG_FINDNULL">
		<Text>No matches</Text>
	</STRING>
	<STRING Id="37" Name="IDS_GROUP_PERSONAL">
		<Text>Schoolmates</Text>
	</STRING>
	<STRING Id="38" Name="IDS_GROUP_BUSINESS">
		<Text>Business</Text>
	</STRING>
	<STRING Id="39" Name="IDS_GROUP_HOME">
		<Text>Family</Text>
	</STRING>
	<STRING Id="40" Name="IDS_GROUP_WORK">
		<Text>Colleague</Text>
	</STRING>
	<STRING Id="41" Name="IDS_GROUP_VIP">
		<Text>VIP</Text>
	</STRING>
	<STRING Id="42" Name="IDS_GROUP_FRIEND">
		<Text>Friends</Text>
	</STRING>
	<STRING Id="43" Name="IDS_GROUP_NONE">
		<Text>UIM card</Text>
	</STRING>
	<STRING Id="47" Name="IDS_POSITION_ALL">
		<Text>Phone and UIM card</Text>
	</STRING>
	<STRING Id="48" Name="IDS_COPYTORUIM">
		<Text>Copy all to UIM card</Text>
	</STRING>
	<STRING Id="49" Name="IDS_COPYTOPHONE">
		<Text>Copy all to phone</Text>
	</STRING>
	<STRING Id="50" Name="IDS_MOVETORUIM">
		<Text>Move all to UIM card</Text>
	</STRING>
	<STRING Id="51" Name="IDS_MOVETOPHONE">
		<Text>Move all to phone</Text>
	</STRING>
	<STRING Id="54" Name="IDS_COPYING_COMPLETE">
		<Text>Copy completed</Text>
	</STRING>
	<STRING Id="56" Name="IDS_RING">
		<Text>Ringtone</Text>
	</STRING>
	<STRING Id="60" Name="IDS_SPEEDDIAL">
		<Text>Speed dial</Text>
	</STRING>
	<STRING Id="63" Name="IDS_ONEDIAL_NULL">
		<Text>None</Text>
	</STRING>
	<STRING Id="64" Name="IDS_POSITION_SELECT">
		<Text>Select when save</Text>
	</STRING>
	<STRING Id="66" Name="IDS_CAPACITY">
		<Text>Memory status</Text>
	</STRING>
	<STRING Id="67" Name="IDS_CAPACITY_PHONE">
		<Text>Phone:%d (%d)</Text>
	</STRING>
	<STRING Id="68" Name="IDS_CAPACITY_RUIM">
		<Text>UIM card:%d (%d)</Text>
	</STRING>
	<STRING Id="69" Name="IDS_ERR_LOAD">
		<Text>Initializing. Please Wait...</Text>
	</STRING>
	<STRING Id="70" Name="IDS_ERR_UNKNOWN">
		<Text>Unkown Error,pls try again after exit</Text>
	</STRING>
	<STRING Id="71" Name="IDS_ERR_LOADFIELDS">
		<Text>Initialization failed, please try again</Text>
	</STRING>
	<STRING Id="73" Name="IDS_MSG_INPUTNULL">
		<Text>Nothing to save</Text>
	</STRING>
	<STRING Id="74" Name="IDS_YESNO_DELETEREC">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="76" Name="IDS_ERR_UPDATE">
		<Text>Update failed</Text>
	</STRING>
	<STRING Id="77" Name="IDS_ERR_DELETE">
		<Text>Delete failed</Text>
	</STRING>
	<STRING Id="78" Name="IDS_MSG_MAX_RUIM">
		<Text>UIM memory is full</Text>
	</STRING>
	<STRING Id="79" Name="IDS_MSG_MAX_PHONE">
		<Text>Phone memory is full</Text>
	</STRING>
	<STRING Id="80" Name="IDS_ERR_CREATEREC">
		<Text>Unkown error,please try again after exit</Text>
	</STRING>
	<STRING Id="91" Name="IDS_SUCCESS">
		<Text>Done</Text>
	</STRING>
	<STRING Id="92" Name="IDS_ERR_ADDFIELD">
		<Text>Unkown error,pls try again after exit</Text>
	</STRING>
	<STRING Id="93" Name="IDS_MSG_MAXFIELDS">
		<Text>Uncompleted,exceed the max</Text>
	</STRING>
	<STRING Id="94" Name="IDS_MSG_COPYFAILED">
		<Text>Fail to copy,pls check the memory</Text>
	</STRING>
	<STRING Id="95" Name="IDS_YESNO_COPYREC">
		<Text>Copy</Text>
	</STRING>
	<STRING Id="96" Name="IDS_YESNO_MOVEREC">
		<Text>Move</Text>
	</STRING>
	<STRING Id="97" Name="IDS_MSG_MOVEFAILED">
		<Text>Error,please check the memory</Text>
	</STRING>
	<STRING Id="99" Name="IDS_ERR_COPY">
		<Text>Copy failed</Text>
	</STRING>
	<STRING Id="100" Name="IDS_SAVETO">
		<Text>Save position</Text>
	</STRING>
	<STRING Id="101" Name="IDS_VIEWTYPE">
		<Text>View mode</Text>
	</STRING>
	<STRING Id="113" Name="IDS_MSG_NORECORD">
		<Text>No record to use</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MSG_EXIST">
		<Text>The content exists</Text>
	</STRING>
	<STRING Id="116" Name="IDS_ONEDIAL_SET">
		<Text>Add</Text>
	</STRING>
	<STRING Id="117" Name="IDS_ONEDIAL_CLR">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="118" Name="IDS_YESNO_CLRONEDIAL">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="120" Name="IDS_MSG_NONECOPY">
		<Text>Nothing to copy</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_CALL">
		<Text>Call</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_IPCALL">
		<Text>IP Call</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_SENDSMS">
		<Text>Send messages</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_SENDDIRECTORY">
		<Text>Send contacts</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_SEARCHOTHERDIRECTORY">
		<Text>Search</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_DIRECTORTLIST">
		<Text>Names</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SEARCH_NAME">
		<Text>Search by name</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_EMPTY">
		<Text>No record</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_SEARCH_GROUP">
		<Text>Search by group</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_NEEDNAME">
		<Text>Input name</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_INPUT_GROUP">
		<Text>Groups</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NOT_UIMADDRINIT">
		<Text>Initialization not completed,pls try it later</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_SAVE_URL">
		<Text>The URL shall lose</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MOVING">
		<Text>Moving...</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_COPYING">
		<Text>Copying...</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_ADDRESS">
		<Text>Address</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_EXECUTE">
		<Text>Execute</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MARK">
		<Text>Mark</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_UNMARK">
		<Text>Unmark</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MARKALL">
		<Text>Mark all</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SAVE_EMAIL">
		<Text>The e_mail shall lose</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_NEEDNUMBER">
		<Text>Input number</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_MSG_MAXCOPY">
		<Text>Copy failed,exceed the max</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_MSG_NUM_UNAVAILD">
		<Text>Pls only use 0-9 and *#+P for your input</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_MSG_PSWERR">
		<Text>Invalid password</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_FLD_SETTYPE">
		<Text>Number type</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_UNMARKALL">
		<Text>Unmark all</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_ONEDIAL">
		<Text>Speed dial</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_POSITION">
		<Text>Save to</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_POSITION_PHONE">
		<Text>Phone</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_PASSWORD">
		<Text>Enter Password</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_YESNO_MOVERECORD">
		<Text>Move</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_COPYONETORUIM">
		<Text>Copy to UIM card</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_COPYONETOPNONE">
		<Text>Copy to phone</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_MSG_EMAIL_UNAVAILD">
		<Text>Wrong e_mail</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_GROUP_NONE_STRING">
		<Text>No group</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_MOVE_MULTIPE">
		<Text>Move multiple</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_CONTACTS_MANAGEMENT">
		<Text>Management</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_MOVE_CONTACTS">
		<Text>Move contacts</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_COPY_CONTACTS">
		<Text>Copy contacts</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_DELETE_CONTACTS">
		<Text>Delete contacts</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_CONTACTS_MEMORY_STUTAS">
		<Text>Memory status</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_PHONE_TO_UIM">
		<Text>Phone to UIM card</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_UIM_TO_PHONE">
		<Text>UIM card to phone</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_UIM_CARD">
		<Text>UIM card</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_DELETE_ALL">
		<Text>Delete all</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_PHONE_CAPACITY">
		<Text>Phone</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_MSG_SHORTNUMBER">
		<Text>Add failed, the length must be more than 3</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_SEND_VIA_BLUETOOTH">
		<Text>Send via bluetooth</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_MOVE">
		<Text>Move</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_ERR_LOADPICTURE">
		<Text>Load picture failed</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_REPLACE">
		<Text>Replace</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_POP_DONE">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_ERR_GETCONFIG">
		<Text>Get config failed</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_UIMCARD">
		<Text>UIM card</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_PHONE_THEN_UIM">
		<Text>Phone then UIM card</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_UIM_THEN_PHONE">
		<Text>UIM card then phone</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_COPY_TOUIMCARD">
		<Text>Copy to UIM card</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_MOVE_TOUIMCARD">
		<Text>Move to UIM card</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_COPY_TOPHONE">
		<Text>Copy to phone</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_MOVE_TOPHONE">
		<Text>Move to phone</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_MSG_DELETEFAILED">
		<Text>Fail to delete,pls check the memory</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_DELETING">
		<Text>Deleting...</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_MARK_ERR">
		<Text>Mark error</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_FULL_UIM">
		<Text>UIM card full</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_FULL_PHONE">
		<Text>Phone full</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_BUILD_VCARD_FAIL">
		<Text>Failed to build vcard</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_UIMFULL_SAVETOPHONE">
		<Text>UIM card full, save to phone</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_PHONEFULL_SAVETOCARD">
		<Text>Phone full, save to UIM card</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MEMORYFULL">
		<Text>Memory full, please delete</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_RETURN_ERR">
		<Text>Return Err</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_ERR_MOVE">
		<Text>Move failed</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_NUMBER_TOOLONG">
		<Text>Number too long</Text>
	</STRING>
	<STRING Id="1074" Name="IDS_FULL_UIM_DONE">
		<Text>UIM card full,%d done</Text>
	</STRING>
	<STRING Id="1075" Name="IDS_FULL_PHONE_DONE">
		<Text>Phone full,%d done</Text>
	</STRING>
	<STRING Id="1076" Name="IDS_RECORDS_DONE">
		<Text>%d records done</Text>
	</STRING>
	<STRING Id="1077" Name="IDS_SENTLIST_FULL">
		<Text>Reach maximum contacts</Text>
	</STRING>
	<STRING Id="1078" Name="IDS_COPY_EXPECT">
		<Text>%d records done,%d records fail</Text>
	</STRING>
	<STRING Id="1079" Name="IDS_RENAME">
		<Text>Rename</Text>
	</STRING>
	<STRING Id="1080" Name="IDS_SAVE_EDIT">
		<Text>Save edit</Text>
	</STRING>
	<STRING Id="1081" Name="IDS_GROUP_UIM">
		<Text>UIM card</Text>
	</STRING>
	<STRING Id="1082" Name="IDS_SAME_NAME">
		<Text>Same name,rename</Text>
	</STRING>
	<STRING Id="1083" Name="IDS_BT_COPYN">
		<Text>Send via bluetooth</Text>
	</STRING>
	<STRING Id="1084" Name="IDS_NO_NUMBER_TO_MAKECALL">
		<Text>No number to make call</Text>
	</STRING>
	<STRING Id="1085" Name="IDS_NO_SELECTION">
		<Text>No selection</Text>
	</STRING>
	<String Id="1086" Name="IDS_NO_UIM_CARD">
		<Text>No UIM card,save to phone</Text>
	</String>
	<String Id="1087" Name="IDS_NO_CARD">
		<Text>No UIM card</Text>
	</String>
	<String Id="1088" Name="IDS_EMERGENCY_CALL" Encoding="Unicode">
		<Text>Emergency Number</Text>
	</String>
	<String Id="1089" Name="IDS_NUM_INVALID">
		<Text>Invalid number</Text>
	</String>
	<String Id="1090" Name="IDS_NAME_MODIFIED">
		<Text>Name Modified</Text>
	</String>
	<String Id="1091" Name="IDS_CALLER_GROUPS">
		<Text>Caller Groups</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_YESNO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_LIST" Focus="7003">
		<Controls>
			<Text Id="7002" Name="IDC_LIST_TEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<Menu Id="7003" Name="IDC_LIST_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_INPUTFLD" Focus="7004">
		<Controls>
			<Text Id="7004" Name="IDC_INPUTFLD_TEXTCTL">
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_ADDNEW" Focus="7041">
		<Controls>
			<List Id="7039" Name="IDC_ADD_GROUPLIST">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
			<Text Id="7041" Name="IDC_ADD_LOCAL_INPUT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<Menu Id="7047" Name="IDC_ADDNEW_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8009" Name="IDI_ADDNEW_MENU_NAME">
						<TextID>IDS_NAME</TextID>
					</Item>
					<Item Id="8010" Name="IDI_ADDNEW_MENU_MOBILE">
						<TextID>IDS_MOBILE</TextID>
					</Item>
					<Item Id="8011" Name="IDI_ADDNEW_MENU_HOME">
						<TextID>IDS_HOME</TextID>
					</Item>
					<Item Id="8038" Name="IDI_ADDNEW_MENU_OFFICE">
						<TextID>IDS_OFFICE</TextID>
					</Item>
					<Item Id="8046" Name="IDI_ADDNEW_MENU_FAX">
						<TextID>IDS_FAX</TextID>
					</Item>
					<Item Id="8048" Name="IDI_ADDNEW_MENU_EMAIL">
						<TextID>IDS_EMAIL</TextID>
					</Item>
					<Item Id="8057" Name="IDI_ADDNEW_MENU_ADDRESS">
						<TextID>IDS_ADDRESS</TextID>
					</Item>
					<Item Id="8060" Name="IDI_ADDNEW_MENU_URL">
						<TextID>IDS_URL</TextID>
					</Item>
					<Item Id="8062" Name="IDI_ADDNEW_MENU_REMARK">
						<TextID>IDS_NOTES</TextID>
					</Item>
					<Item Id="8063" Name="IDI_ADDNEW_MENU_SELECTGROUP">
						<TextID>IDS_INPUT_GROUP</TextID>
					</Item>
					<Item Id="8064" Name="IDI_ADDNEW_MENU_SELECTRINGTONE">
						<TextID>IDS_RING</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_OPTS" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_OPTS_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8006" Name="IDI_OPTS_MENU_EDIT">
					</Item>
					<Item Id="8049" Name="IDI_OPTS_MENU_BLUETOOTH">
					</Item>
					<Item Id="8051" Name="IDI_OPTS_MENU_MOVE">
					</Item>
					<Item Id="8055" Name="IDI_OPTS_MENU_VIEW">
					</Item>
					<Item Id="8073" Name="IDI_OPTS_MENU_ADDNEW">
					</Item>
					<Item Id="8074" Name="IDI_OPTS_MENU_CALL">
					</Item>
					<Item Id="8076" Name="IDI_OPTS_MENU_SENDSMS">
					</Item>
					<Item Id="8077" Name="IDI_OPTS_MENU_SENDDIRECTORY">
					</Item>
					<Item Id="8078" Name="IDI_OPTS_MENU_DELETE">
					</Item>
					<Item Id="8079" Name="IDI_OPTS_MENU_COPY">
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_VIEW" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_VIEW_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_FLDOPTS" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_FLDOPTS_MENU">
				<Items>
					<Item Id="8012" Name="IDI_FLDOPTS_MENU_EDIT">
					</Item>
					<Item Id="8013" Name="IDI_FLDOPTS_MENU_DELETE">
					</Item>
					<Item Id="8016" Name="IDI_FLDOPTS_MENU_SENDSMS">
					</Item>
					<Item Id="8017" Name="IDI_FLDOPTS_MENU_SETTYPE">
					</Item>
					<Item Id="8040" Name="IDI_FLDOPTS_MENU_COPYTORUIM">
					</Item>
					<Item Id="8041" Name="IDI_FLDOPTS_MENU_COPYTOPHONE">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_COPYING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<DIALOG Id="6010" Name="IDD_FIND" Focus="7012">
		<Controls>
			<Text Id="7012" Name="IDC_FIND_TEXTCTL">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_GROUP" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_GROUP_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_POSITION" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_POSITION_MENU">
				<Items>
					<Item Id="8008" Name="IDI_POSITION_MENU_ALL">
						<TextID>IDS_POSITION_ALL</TextID>
					</Item>
					<Item Id="8014" Name="IDI_POSITION_MENU_PHONE">
						<TextID>IDS_POSITION_PHONE</TextID>
					</Item>
					<Item Id="8015" Name="IDI_POSITION_MENU_RUIM">
						<TextID>IDS_GROUP_NONE</TextID>
					</Item>
					<Item Id="8024" Name="IDI_POSITION_MENU_SELECT">
						<TextID>IDS_POSITION_SELECT</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_COPYMOVE" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_COPYMOVE_MENU">
				<Items>
					<Item Id="8025" Name="IDI_PHONE_TO_UIM">
						<TextID>IDS_PHONE_TO_UIM</TextID>
					</Item>
					<Item Id="8026" Name="IDI_UIM_TO_PHONE">
						<TextID>IDS_UIM_TO_PHONE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_COPY" Focus="7017">
		<Controls>
			<Text Id="7009" Name="IDC_COPY_TEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<Menu Id="7017" Name="IDC_COPY_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8036" Name="IDI_COPY_MENU_SELECT_ALL">
					</Item>
					<Item Id="8037" Name="IDI_COPY_MENU_CANCEL_ALL">
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6015" Name="IDD_GROUPOPT" Focus="0">
		<Controls>
			<Menu Id="7019" Name="IDC_MENU_GROUPOPT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<DIALOG Id="6016" Name="IDD_ICON" Focus="7016">
		<Controls>
			<Menu Id="7016" Name="IDC_ICON_MENU">
				<Items>
					<Item Id="8007" Name="IDI_ICON_MENU_USESYSTEM">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6017" Name="IDD_GROUPOPT_EDIT" Focus="7022">
		<Controls>
			<Text Id="7022" Name="IDC_GROUPOPT_EDIT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<DIALOG Id="6018" Name="IDD_ONOFF" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_ONOFF_MENU">
				<Items>
					<Item Id="8043" Name="IDI_ONOFF_MENU_ON">
					</Item>
					<Item Id="8044" Name="IDI_ONOFF_MENU_OFF">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6019" Name="IDD_MANAGEMENT" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_MENU_CONTACTS_MANAGEMENT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6020" Name="IDD_ONEDIAL" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_ONEDIAL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_CAPACITY" Focus="7027">
		<Controls>
			<Static Id="7027" Name="IDC_CAPACITY_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6022" Name="IDD_EDIT" Focus="7030">
		<Controls>
			<Menu Id="7024" Name="IDC_EDIT_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8081" Name="IDI_EDIT_MENU_NAME">
						<TextID>IDS_NAME</TextID>
					</Item>
					<Item Id="8082" Name="IDI_EDIT_MENU_MOBILE">
						<TextID>IDS_MOBILE</TextID>
					</Item>
					<Item Id="8083" Name="IDI_EDIT_MENU_HOME">
						<TextID>IDS_HOME</TextID>
					</Item>
					<Item Id="8084" Name="IDI_EDIT_MENU_OFFICE">
						<TextID>IDS_OFFICE</TextID>
					</Item>
					<Item Id="8085" Name="IDI_EDIT_MENU_FAX">
						<TextID>IDS_FAX</TextID>
					</Item>
					<Item Id="8086" Name="IDI_EDIT_MENU_EMAIL">
						<TextID>IDS_EMAIL</TextID>
					</Item>
					<Item Id="8087" Name="IDI_EDIT_MENU_ADDRESS">
						<TextID>IDS_ADDRESS</TextID>
					</Item>
					<Item Id="8088" Name="IDI_EDIT_MENU_URL">
						<TextID>IDS_URL</TextID>
					</Item>
					<Item Id="8089" Name="IDI_EDIT_MENU_REMARK">
						<TextID>IDS_NOTES</TextID>
					</Item>
					<Item Id="8090" Name="IDI_EDIT_MENU_GROUP">
						<TextID>IDS_INPUT_GROUP</TextID>
					</Item>
					<Item Id="8091" Name="IDI_EDIT_MENU_RINGTONE">
						<TextID>IDS_RING</TextID>
					</Item>
				</Items>
			</Menu>
			<Text Id="7030" Name="IDC_TEXT_LOCAL_INPUT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7032" Name="IDC_GROUP_LIST">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6023" Name="IDD_SETTING" Focus="7026">
		<Controls>
			<Menu Id="7026" Name="IDC_SETTING_MENU">
				<Items>
					<Item Id="8042" Name="IDI_SETTING_MENU_SAVETO">
						<TextID>IDS_SAVETO</TextID>
					</Item>
					<Item Id="8047" Name="IDI_SETTING_MENU_VIEWTYPE">
						<TextID>IDS_VIEWTYPE</TextID>
					</Item>
					<Item Id="8093" Name="IDI_SETTING_MENU_COPYMOVE">
						<TextID>IDS_COPYMOVE</TextID>
					</Item>
					<Item Id="8094" Name="IDI_SETTING_MENU_MEMORY">
						<TextID>IDS_CHECKCAPACITY</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6024" Name="IDD_INPUT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6025" Name="IDD_ONEDIALOPT" Focus="7028">
		<Controls>
			<Menu Id="7028" Name="IDC_ONEDIALOPT_MENU">
				<Items>
					<Item Id="8058" Name="IDI_ONEDIALOPT_MENU_SET">
						<TextID>IDS_ONEDIAL_SET</TextID>
					</Item>
					<Item Id="8059" Name="IDI_ONEDIALOPT_MENU_CLR">
						<TextID>IDS_ONEDIAL_CLR</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6026" Name="IDD_DELETE_SELECT" Focus="0">
		<Controls>
			<Menu Id="7029" Name="IDC_MENU_DELETE_SELECT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6027" Name="IDD_ONEDIAL_SET_NUM_SEL" Focus="7031">
		<Controls>
			<Menu Id="7031" Name="IDC_ONEDIAL_SET_NUM_SEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6028" Name="IDD_SELECT" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_SELECT_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
			<Text Id="7018" Name="IDC_SELECT_TEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6029" Name="IDD_MAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAINMENU_MENU">
				<Items>
					<Item Id="8002" Name="IDI_MAINMENU_MENU_DIRECTORTLIST">
					</Item>
					<Item Id="8018" Name="IDI_MAINMENU_MENU_EMERGENCY_CALL">
					</Item>
					<Item Id="8039" Name="IDI_MAINMENU_MENU_FIND">
					</Item>
					<Item Id="8050" Name="IDI_MAINMENU_MENU_ADDNEW">
					</Item>
					<Item Id="8053" Name="IDI_MAINMENU_MENU_SPEEDDIAL">
					</Item>
					<Item Id="8095" Name="IDI_MAINMENU_MENU_GROUP">
					</Item>
					<Item Id="8096" Name="IDI_MAINMENU_MENU_CONTACT_MANAGEMENT">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6030" Name="IDD_DETAIL" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_MENU_TITLE">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6031" Name="IDD_POPNUMFLD" Focus="0">
		<Controls>
			<Menu Id="7033" Name="IDC_POPNUMFLD_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6032" Name="IDD_VIEW_NUMFLD" Focus="0">
		<Controls>
			<Menu Id="7034" Name="IDC_VIEWNUMFLD_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6033" Name="IDD_SELECTOPT" Focus="0">
		<Controls>
			<Menu Id="7035" Name="IDC_SELECTOPT_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<DIALOG Id="6034" Name="IDD_SEARCH" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_SEARCH_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8001" Name="IDI_SEARCH_MENU_NAME">
					</Item>
					<Item Id="8003" Name="IDI_SEARCH_MENU_GROUP">
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6035" Name="IDD_SEARCHNAME" Focus="7037">
		<Controls>
			<Text Id="7037" Name="IDC_SEARCHNAME_TEXTCTL">
				<TitleID>IDS_FIND</TitleID>
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6036" Name="IDD_NUMFLDVIEW" Focus="0">
		<Controls>
			<Menu Id="7038" Name="IDC_NUMFLDVIEW_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_DELETING" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="6038" Name="IDD_DELETE" Focus="7040">
		<Controls>
			<Text Id="7011" Name="IDC_DELETE_TEXT">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<Menu Id="7040" Name="IDC_DELETE_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items>
					<Item Id="8004" Name="IDI_DELETE_MENU_SELECT_ALL">
					</Item>
					<Item Id="8005" Name="IDI_DELETE_MENU_CANCEL_ALL">
					</Item>
				</Items>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6039" Name="IDD_SELECT_RECORD" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_SELECT_RECORD">
				<Items/>
			</Menu>
			<Text Id="7042" Name="IDC_SELECT_RECORD_TEXT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6040" Name="IDD_DETAIL_MULTI" Focus="0">
		<Controls>
			<Menu Id="7043" Name="IDC_MENU_DETAIL_MULTI">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6041" Name="IDD_EMERGENCY_CALL" Focus="7044">
		<Controls>
			<Menu Id="7044" Name="IDC_MENU_EMERGENCY_CALL">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
			<Text Id="7045" Name="IDC_TEXT_EMERGENCY_CALL">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7046" Name="IDC_GROUP_EMERGENCY_LIST">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
