<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="contactapp" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1" Name="IDS_APPLET">
 		<Text>Contactos</Text>
 	</STRING>
 	<STRING Id="2" Name="IDS_NAME">
 		<Text>Nombre</Text>
 	</STRING>
 	<STRING Id="3" Name="IDS_MOBILE">
 		<Text>Móvil</Text>
 	</STRING>
 	<STRING Id="4" Name="IDS_HOME">
 		<Text>Casa</Text>
 	</STRING>
 	<STRING Id="5" Name="IDS_OFFICE">
 		<Text>Oficina</Text>
 	</STRING>
 	<STRING Id="6" Name="IDS_EMAIL">
 		<Text>Correo electrónico</Text>
 	</STRING>
 	<STRING Id="7" Name="IDS_URL">
 		<Text>URL</Text>
 	</STRING>
 	<STRING Id="8" Name="IDS_NOTES">
 		<Text>Memo</Text>
 	</STRING>
 	<STRING Id="9" Name="IDS_VIEW">
 		<Text>Visualizar</Text>
 	</STRING>
 	<STRING Id="10" Name="IDS_FIND">
 		<Text>Búsqueda</Text>
 	</STRING>
 	<STRING Id="12" Name="IDS_EDIT">
 		<Text>Editar</Text>
 	</STRING>
 	<STRING Id="13" Name="IDS_DELETE">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="14" Name="IDS_ADDNEW">
 		<Text>Agregar nuevo</Text>
 	</STRING>
 	<STRING Id="15" Name="IDS_SETTING">
 		<Text>Configuración</Text>
 	</STRING>
 	<STRING Id="17" Name="IDS_COPYMOVE">
 		<Text>Copiar/Mover</Text>
 	</STRING>
 	<STRING Id="18" Name="IDS_COPY">
 		<Text>Copiar</Text>
 	</STRING>
 	<STRING Id="19" Name="IDS_CHECKCAPACITY">
 		<Text>Estatus de la memoria</Text>
 	</STRING>
 	<STRING Id="29" Name="IDS_FAX">
 		<Text>Fax</Text>
 	</STRING>
 	<STRING Id="35" Name="IDS_MSG_FINDNULL">
 		<Text>No hay resultados</Text>
 	</STRING>
 	<STRING Id="37" Name="IDS_GROUP_PERSONAL">
 		<Text>Antiguo alumno</Text>
 	</STRING>
 	<STRING Id="38" Name="IDS_GROUP_BUSINESS">
 		<Text>Negocios</Text>
 	</STRING>
 	<STRING Id="39" Name="IDS_GROUP_HOME">
 		<Text>Familia</Text>
 	</STRING>
 	<STRING Id="40" Name="IDS_GROUP_WORK">
 		<Text>Colega</Text>
 	</STRING>
 	<STRING Id="41" Name="IDS_GROUP_VIP">
 		<Text>VIP</Text>
 	</STRING>
 	<STRING Id="42" Name="IDS_GROUP_FRIEND">
 		<Text>Amigos</Text>
 	</STRING>
 	<STRING Id="43" Name="IDS_GROUP_NONE">
 		<Text>Tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="47" Name="IDS_POSITION_ALL">
 		<Text>Teléfono y tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="48" Name="IDS_COPYTORUIM">
 		<Text>Copiar todo a la tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="49" Name="IDS_COPYTOPHONE">
 		<Text>Copiar todo al teléfono</Text>
 	</STRING>
 	<STRING Id="50" Name="IDS_MOVETORUIM">
 		<Text>Mover todo a la tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="51" Name="IDS_MOVETOPHONE">
 		<Text>Mover todo al teléfono</Text>
 	</STRING>
 	<STRING Id="54" Name="IDS_COPYING_COMPLETE">
 		<Text>Se finalizó el proceso de copia</Text>
 	</STRING>
 	<STRING Id="56" Name="IDS_RING">
 		<Text>Timbre</Text>
 	</STRING>
 	<STRING Id="60" Name="IDS_SPEEDDIAL">
 		<Text>Discado rápido</Text>
 	</STRING>
 	<STRING Id="63" Name="IDS_ONEDIAL_NULL">
 		<Text>Ninguno</Text>
 	</STRING>
 	<STRING Id="64" Name="IDS_POSITION_SELECT">
 		<Text>Seleccione cuándo guardarlo</Text>
 	</STRING>
 	<STRING Id="66" Name="IDS_CAPACITY">
 		<Text>Estatus de la memoria</Text>
 	</STRING>
 	<STRING Id="67" Name="IDS_CAPACITY_PHONE">
 		<Text>Teléfono:%d (%d)</Text>
 	</STRING>
 	<STRING Id="68" Name="IDS_CAPACITY_RUIM">
 		<Text>Tarjeta UIM:%d (%d)</Text>
 	</STRING>
 	<STRING Id="69" Name="IDS_ERR_LOAD">
 		<Text>Inicializándose. Por favor espere...</Text>
 	</STRING>
 	<STRING Id="70" Name="IDS_ERR_UNKNOWN">
 		<Text>Error de tipo desconocido, por favor sálgase e intente nuevamente después</Text>
 	</STRING>
 	<STRING Id="71" Name="IDS_ERR_LOADFIELDS">
 		<Text>Falló en inicializarse, por favor intente de nuevo</Text>
 	</STRING>
 	<STRING Id="73" Name="IDS_MSG_INPUTNULL">
 		<Text>No hay nada para guardar</Text>
 	</STRING>
 	<STRING Id="74" Name="IDS_YESNO_DELETEREC">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="76" Name="IDS_ERR_UPDATE">
 		<Text>Falló en actualizar</Text>
 	</STRING>
 	<STRING Id="77" Name="IDS_ERR_DELETE">
 		<Text>Falló en borrar</Text>
 	</STRING>
 	<STRING Id="78" Name="IDS_MSG_MAX_RUIM">
 		<Text>La memoria UIM está llena</Text>
 	</STRING>
 	<STRING Id="79" Name="IDS_MSG_MAX_PHONE">
 		<Text>La memoria del teléfono está llena</Text>
 	</STRING>
 	<STRING Id="80" Name="IDS_ERR_CREATEREC">
 		<Text>Error de tipo desconocido, por favor sálgase e intente nuevamente después</Text>
 	</STRING>
 	<STRING Id="91" Name="IDS_SUCCESS">
 		<Text>Finalizado</Text>
 	</STRING>
 	<STRING Id="92" Name="IDS_ERR_ADDFIELD">
 		<Text>Error de tipo desconocido, por favor sálgase e intente nuevamente después</Text>
 	</STRING>
 	<STRING Id="93" Name="IDS_MSG_MAXFIELDS">
 		<Text>No se pudo completar, excedió el máximo</Text>
 	</STRING>
 	<STRING Id="94" Name="IDS_MSG_COPYFAILED">
 		<Text>Falló en copiar, por favor revise la memoria</Text>
 	</STRING>
 	<STRING Id="95" Name="IDS_YESNO_COPYREC">
 		<Text>Copiar</Text>
 	</STRING>
 	<STRING Id="96" Name="IDS_YESNO_MOVEREC">
 		<Text>Mover</Text>
 	</STRING>
 	<STRING Id="97" Name="IDS_MSG_MOVEFAILED">
 		<Text>Error, por favor revise la memoria</Text>
 	</STRING>
 	<STRING Id="99" Name="IDS_ERR_COPY">
 		<Text>Falló en copiar</Text>
 	</STRING>
 	<STRING Id="100" Name="IDS_SAVETO">
 		<Text>Guardar la posición</Text>
 	</STRING>
 	<STRING Id="101" Name="IDS_VIEWTYPE">
 		<Text>Modo de visualización</Text>
 	</STRING>
 	<STRING Id="113" Name="IDS_MSG_NORECORD">
 		<Text>No hay ningún registro para ser usado</Text>
 	</STRING>
 	<STRING Id="114" Name="IDS_MSG_EXIST">
 		<Text>El contenido ya existe</Text>
 	</STRING>
 	<STRING Id="116" Name="IDS_ONEDIAL_SET">
 		<Text>Agregar</Text>
 	</STRING>
 	<STRING Id="117" Name="IDS_ONEDIAL_CLR">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="118" Name="IDS_YESNO_CLRONEDIAL">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="120" Name="IDS_MSG_NONECOPY">
 		<Text>No hay nada para copiar</Text>
 	</STRING>
 	<STRING Id="1001" Name="IDS_CALL">
 		<Text>Llamar</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_IPCALL">
 		<Text>Llamada de IP</Text>
 	</STRING>
 	<STRING Id="1003" Name="IDS_SENDSMS">
 		<Text>Enviar mensajes</Text>
 	</STRING>
 	<STRING Id="1004" Name="IDS_SENDDIRECTORY">
 		<Text>Enviar contactos</Text>
 	</STRING>
 	<STRING Id="1005" Name="IDS_SEARCHOTHERDIRECTORY">
 		<Text>Búsqueda</Text>
 	</STRING>
 	<STRING Id="1006" Name="IDS_DIRECTORTLIST">
 		<Text>Nombres</Text>
 	</STRING>
 	<STRING Id="1007" Name="IDS_SEARCH_NAME">
 		<Text>Búsqueda por nombre</Text>
 	</STRING>
 	<STRING Id="1008" Name="IDS_EMPTY">
 		<Text>No hay ningún registro </Text>
 	</STRING>
 	<STRING Id="1009" Name="IDS_SEARCH_GROUP">
 		<Text>Búsqueda por grupo</Text>
 	</STRING>
 	<STRING Id="1010" Name="IDS_NEEDNAME">
 		<Text>Introducir nombre</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_INPUT_GROUP">
 		<Text>Grupos</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_NOT_UIMADDRINIT">
 		<Text>No se ha completado la inicialización, por favor intente más tarde</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_SAVE_URL">
 		<Text>Se perderá el URL</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_MOVING">
 		<Text>Moviendo...</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_COPYING">
 		<Text>Copiando...</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_ADDRESS">
 		<Text>Dirección</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_EXECUTE">
 		<Text>Ejecutar</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_MARK">
 		<Text>Marcar</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_UNMARK">
 		<Text>Retirar la marca</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_MARKALL">
 		<Text>Marcar todo</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_SAVE_EMAIL">
 		<Text>Se perderá el correo electrónico</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_NEEDNUMBER">
 		<Text>Introducir número</Text>
 	</STRING>
 	<STRING Id="1023" Name="IDS_MSG_MAXCOPY">
 		<Text>Falló en copiar, excedió el máximo</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_MSG_NUM_UNAVAILD">
 		<Text>Por favor use únicamente 0-9 y *#+P para escribir</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_MSG_PSWERR">
 		<Text>Contraseña inválida</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_FLD_SETTYPE">
 		<Text>Tipo de número</Text>
 	</STRING>
 	<STRING Id="1027" Name="IDS_UNMARKALL">
 		<Text>Retirar la marca de todos</Text>
 	</STRING>
 	<STRING Id="1028" Name="IDS_ONEDIAL">
 		<Text>Discado rápido</Text>
 	</STRING>
 	<STRING Id="1029" Name="IDS_POSITION">
 		<Text>Guardar en</Text>
 	</STRING>
 	<STRING Id="1030" Name="IDS_POSITION_PHONE">
 		<Text>Teléfono</Text>
 	</STRING>
 	<STRING Id="1031" Name="IDS_PASSWORD">
 		<Text>Introducir Contraseña</Text>
 	</STRING>
 	<STRING Id="1032" Name="IDS_YESNO_MOVERECORD">
 		<Text>Mover</Text>
 	</STRING>
 	<STRING Id="1033" Name="IDS_COPYONETORUIM">
 		<Text>Copiar a tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="1034" Name="IDS_COPYONETOPNONE">
 		<Text>Copiar al teléfono</Text>
 	</STRING>
 	<STRING Id="1035" Name="IDS_MSG_EMAIL_UNAVAILD">
 		<Text>Correo electrónico erróneo</Text>
 	</STRING>
 	<STRING Id="1036" Name="IDS_GROUP_NONE_STRING">
 		<Text>No hay ningún grupo</Text>
 	</STRING>
 	<STRING Id="1037" Name="IDS_MOVE_MULTIPE">
 		<Text>Mover múltiples</Text>
 	</STRING>
 	<STRING Id="1038" Name="IDS_CONTACTS_MANAGEMENT">
 		<Text>Organizador</Text>
 	</STRING>
 	<STRING Id="1039" Name="IDS_MOVE_CONTACTS">
 		<Text>Mover contactos</Text>
 	</STRING>
 	<STRING Id="1040" Name="IDS_COPY_CONTACTS">
 		<Text>Copiar contactos</Text>
 	</STRING>
 	<STRING Id="1041" Name="IDS_DELETE_CONTACTS">
 		<Text>Borrar contactos</Text>
 	</STRING>
 	<STRING Id="1042" Name="IDS_CONTACTS_MEMORY_STUTAS">
 		<Text>Estatus de la memoria</Text>
 	</STRING>
 	<STRING Id="1043" Name="IDS_PHONE_TO_UIM">
 		<Text>Teléfono a tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="1044" Name="IDS_UIM_TO_PHONE">
 		<Text>Tarjeta UIM al teléfono</Text>
 	</STRING>
 	<STRING Id="1045" Name="IDS_UIM_CARD">
 		<Text>Tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="1046" Name="IDS_DELETE_ALL">
 		<Text>Borrar todo</Text>
 	</STRING>
 	<STRING Id="1047" Name="IDS_PHONE_CAPACITY">
 		<Text>Teléfono</Text>
 	</STRING>
 	<STRING Id="1048" Name="IDS_MSG_SHORTNUMBER">
 		<Text>Falló en agregar, la longitud debe ser mayor a 3 </Text>
 	</STRING>
 	<STRING Id="1049" Name="IDS_SEND_VIA_BLUETOOTH">
 		<Text>Enviar por medio de Bluetooth</Text>
 	</STRING>
 	<STRING Id="1050" Name="IDS_MOVE">
 		<Text>Mover</Text>
 	</STRING>
 	<STRING Id="1051" Name="IDS_ERR_LOADPICTURE">
 		<Text>Falló en cargar la imagen</Text>
 	</STRING>
 	<STRING Id="1052" Name="IDS_REPLACE">
 		<Text>Reemplazar</Text>
 	</STRING>
 	<STRING Id="1053" Name="IDS_POP_DONE">
 		<Text>Finalizado</Text>
 	</STRING>
 	<STRING Id="1054" Name="IDS_ERR_GETCONFIG">
 		<Text>Falló en obtener configuración</Text>
 	</STRING>
 	<STRING Id="1055" Name="IDS_UIMCARD">
 		<Text>Tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="1056" Name="IDS_PHONE_THEN_UIM">
 		<Text>Teléfono luego tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="1057" Name="IDS_UIM_THEN_PHONE">
 		<Text>Tarjeta UIM luego teléfono</Text>
 	</STRING>
 	<STRING Id="1058" Name="IDS_COPY_TOUIMCARD">
 		<Text>Copiar en tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="1059" Name="IDS_MOVE_TOUIMCARD">
 		<Text>Mover a tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="1060" Name="IDS_COPY_TOPHONE">
 		<Text>Copiar al teléfono</Text>
 	</STRING>
 	<STRING Id="1061" Name="IDS_MOVE_TOPHONE">
 		<Text>Mover al teléfono</Text>
 	</STRING>
 	<STRING Id="1062" Name="IDS_MSG_DELETEFAILED">
 		<Text>Falló en borrar, por favor revise la memoria</Text>
 	</STRING>
 	<STRING Id="1063" Name="IDS_DELETING">
 		<Text>Borrando...</Text>
 	</STRING>
 	<STRING Id="1064" Name="IDS_MARK_ERR">
 		<Text>Marcar error </Text>
 	</STRING>
 	<STRING Id="1065" Name="IDS_FULL_UIM">
 		<Text>Tarjeta UIM llena</Text>
 	</STRING>
 	<STRING Id="1066" Name="IDS_FULL_PHONE">
 		<Text>Teléfono lleno</Text>
 	</STRING>
 	<STRING Id="1067" Name="IDS_BUILD_VCARD_FAIL">
 		<Text>Falló en crear tarjeta de presentación</Text>
 	</STRING>
 	<STRING Id="1068" Name="IDS_UIMFULL_SAVETOPHONE">
 		<Text>Tarjeta UIM llena, guardar en el teléfono</Text>
 	</STRING>
 	<STRING Id="1069" Name="IDS_PHONEFULL_SAVETOCARD">
 		<Text>Teléfono lleno, guardar en la tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="1070" Name="IDS_MEMORYFULL">
 		<Text>Memoria llena, por favor borrar</Text>
 	</STRING>
 	<STRING Id="1071" Name="IDS_RETURN_ERR">
 		<Text>Error de retorno</Text>
 	</STRING>
 	<STRING Id="1072" Name="IDS_ERR_MOVE">
 		<Text>Falló en cambiarlo de lugar</Text>
 	</STRING>
 	<STRING Id="1073" Name="IDS_NUMBER_TOOLONG">
 		<Text>Número demasiado largo</Text>
 	</STRING>
 	<STRING Id="1074" Name="IDS_FULL_UIM_DONE">
 		<Text>Tarjeta llena UIM, %d finalizado</Text>
 	</STRING>
 	<STRING Id="1075" Name="IDS_FULL_PHONE_DONE">
 		<Text>Teléfono lleno, %d finalizado</Text>
 	</STRING>
 	<STRING Id="1076" Name="IDS_RECORDS_DONE">
 		<Text>%d de registros finalizado</Text>
 	</STRING>
 	<STRING Id="1077" Name="IDS_SENTLIST_FULL">
 		<Text>Llegó al número máximo de contactos</Text>
 	</STRING>
 	<STRING Id="1078" Name="IDS_COPY_EXPECT">
 		<Text>%d de registros finalizado, falló %d de registros</Text>
 	</STRING>
 	<STRING Id="1079" Name="IDS_RENAME">
 		<Text>Renombrar</Text>
 	</STRING>
 	<STRING Id="1080" Name="IDS_SAVE_EDIT">
 		<Text>Guardar lo editado</Text>
 	</STRING>
 	<STRING Id="1081" Name="IDS_GROUP_UIM">
 		<Text>Tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="1082" Name="IDS_SAME_NAME">
 		<Text>Mismo nombre, renombrar</Text>
 	</STRING>
 	<STRING Id="1083" Name="IDS_BT_COPYN">
 		<Text>Enviar por medio de Bluetooth</Text>
 	</STRING>
 	<STRING Id="1084" Name="IDS_NO_NUMBER_TO_MAKECALL">
 		<Text>No hay ningún número para realizar la llamada</Text>
 	</STRING>
 	<STRING Id="1085" Name="IDS_NO_SELECTION">
 		<Text>No hay ninguna selección</Text>
 	</STRING>
 	<STRING Id="1086" Name="IDS_NO_UIM_CARD">
 		<Text>No hay ninguna tarjeta UIM, guardar en el teléfono</Text>
 	</STRING>
 	<STRING Id="1087" Name="IDS_NO_CARD">
 		<Text>No hay ninguna tarjeta UIM</Text>
 	</STRING>
 	<STRING Id="1088" Name="IDS_EMERGENCY_CALL" Encoding="Unicode">
 		<Text>Número de Emergencia</Text>
	</STRING>
	<STRING Id="1089" Name="IDS_NUM_INVALID">
		<Text>número no válido</Text>
 	</STRING>
 	<String Id="1090" Name="IDS_NAME_MODIFIED">
		<Text>Name Modified</Text>
	</String>
	<String Id="1091" Name="IDS_CALLER_GROUPS">
		<Text>Caller Groups</Text>
	</String>
 </Strings>
 <Dialogs>
 	<DIALOG Id="6001" Name="IDD_MSGBOX" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6002" Name="IDD_YESNO" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6003" Name="IDD_LIST" Focus="7003">
 		<Controls>
 			<Text Id="7002" Name="IDC_LIST_TEXT">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/></Text>
 			<Menu Id="7003" Name="IDC_LIST_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6004" Name="IDD_INPUTFLD" Focus="7004">
 		<Controls>
 			<Text Id="7004" Name="IDC_INPUTFLD_TEXTCTL">
 				<Items/></Text>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6005" Name="IDD_ADDNEW" Focus="7041">
 		<Controls>
 			<List Id="7039" Name="IDC_ADD_GROUPLIST">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</List>
 			<Text Id="7041" Name="IDC_ADD_LOCAL_INPUT">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/></Text>
 			<Menu Id="7047" Name="IDC_ADDNEW_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items>
 					<Item Id="8009" Name="IDI_ADDNEW_MENU_NAME">
 						<TextID>IDS_NAME</TextID>
 					</Item>
 					<Item Id="8010" Name="IDI_ADDNEW_MENU_MOBILE">
 						<TextID>IDS_MOBILE</TextID>
 					</Item>
 					<Item Id="8011" Name="IDI_ADDNEW_MENU_HOME">
 						<TextID>IDS_HOME</TextID>
 					</Item>
 					<Item Id="8038" Name="IDI_ADDNEW_MENU_OFFICE">
 						<TextID>IDS_OFFICE</TextID>
 					</Item>
 					<Item Id="8046" Name="IDI_ADDNEW_MENU_FAX">
 						<TextID>IDS_FAX</TextID>
 					</Item>
 					<Item Id="8048" Name="IDI_ADDNEW_MENU_EMAIL">
 						<TextID>IDS_EMAIL</TextID>
 					</Item>
 					<Item Id="8057" Name="IDI_ADDNEW_MENU_ADDRESS">
 						<TextID>IDS_ADDRESS</TextID>
 					</Item>
 					<Item Id="8060" Name="IDI_ADDNEW_MENU_URL">
 						<TextID>IDS_URL</TextID>
 					</Item>
 					<Item Id="8062" Name="IDI_ADDNEW_MENU_REMARK">
 						<TextID>IDS_NOTES</TextID>
 					</Item>
 					<Item Id="8063" Name="IDI_ADDNEW_MENU_SELECTGROUP">
 						<TextID>IDS_INPUT_GROUP</TextID>
 					</Item>
 					<Item Id="8064" Name="IDI_ADDNEW_MENU_SELECTRINGTONE">
 						<TextID>IDS_RING</TextID>
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6006" Name="IDD_OPTS" Focus="7007">
 		<Controls>
 			<Menu Id="7007" Name="IDC_OPTS_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items>
 					<Item Id="8006" Name="IDI_OPTS_MENU_EDIT">
 					</Item>
 					<Item Id="8049" Name="IDI_OPTS_MENU_BLUETOOTH">
 					</Item>
 					<Item Id="8051" Name="IDI_OPTS_MENU_MOVE">
 					</Item>
 					<Item Id="8055" Name="IDI_OPTS_MENU_VIEW">
 					</Item>
 					<Item Id="8073" Name="IDI_OPTS_MENU_ADDNEW">
 					</Item>
 					<Item Id="8074" Name="IDI_OPTS_MENU_CALL">
 					</Item>
 					<Item Id="8076" Name="IDI_OPTS_MENU_SENDSMS">
 					</Item>
 					<Item Id="8077" Name="IDI_OPTS_MENU_SENDDIRECTORY">
 					</Item>
 					<Item Id="8078" Name="IDI_OPTS_MENU_DELETE">
 					</Item>
 					<Item Id="8079" Name="IDI_OPTS_MENU_COPY">
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6007" Name="IDD_VIEW" Focus="7008">
 		<Controls>
 			<Menu Id="7008" Name="IDC_VIEW_MENU">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6008" Name="IDD_FLDOPTS" Focus="7010">
 		<Controls>
 			<Menu Id="7010" Name="IDC_FLDOPTS_MENU">
 				<Items>
 					<Item Id="8012" Name="IDI_FLDOPTS_MENU_EDIT">
 					</Item>
 					<Item Id="8013" Name="IDI_FLDOPTS_MENU_DELETE">
 					</Item>
 					<Item Id="8016" Name="IDI_FLDOPTS_MENU_SENDSMS">
 					</Item>
 					<Item Id="8017" Name="IDI_FLDOPTS_MENU_SETTYPE">
 					</Item>
 					<Item Id="8040" Name="IDI_FLDOPTS_MENU_COPYTORUIM">
 					</Item>
 					<Item Id="8041" Name="IDI_FLDOPTS_MENU_COPYTOPHONE">
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<Dialog Id="6009" Name="IDD_COPYING" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<DIALOG Id="6010" Name="IDD_FIND" Focus="7012">
 		<Controls>
 			<Text Id="7012" Name="IDC_FIND_TEXTCTL">
 				<Items/></Text>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6011" Name="IDD_GROUP" Focus="7013">
 		<Controls>
 			<Menu Id="7013" Name="IDC_GROUP_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6012" Name="IDD_POSITION" Focus="7014">
 		<Controls>
 			<Menu Id="7014" Name="IDC_POSITION_MENU">
 				<Items>
 					<Item Id="8008" Name="IDI_POSITION_MENU_ALL">
 						<TextID>IDS_POSITION_ALL</TextID>
 					</Item>
 					<Item Id="8014" Name="IDI_POSITION_MENU_PHONE">
 						<TextID>IDS_POSITION_PHONE</TextID>
 					</Item>
 					<Item Id="8015" Name="IDI_POSITION_MENU_RUIM">
 						<TextID>IDS_GROUP_NONE</TextID>
 					</Item>
 					<Item Id="8024" Name="IDI_POSITION_MENU_SELECT">
 						<TextID>IDS_POSITION_SELECT</TextID>
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6013" Name="IDD_COPYMOVE" Focus="7015">
 		<Controls>
 			<Menu Id="7015" Name="IDC_COPYMOVE_MENU">
 				<Items>
 					<Item Id="8025" Name="IDI_PHONE_TO_UIM">
 						<TextID>IDS_PHONE_TO_UIM</TextID>
 					</Item>
 					<Item Id="8026" Name="IDI_UIM_TO_PHONE">
 						<TextID>IDS_UIM_TO_PHONE</TextID>
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6014" Name="IDD_COPY" Focus="7017">
 		<Controls>
 			<Text Id="7009" Name="IDC_COPY_TEXT">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/></Text>
 			<Menu Id="7017" Name="IDC_COPY_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items>
 					<Item Id="8036" Name="IDI_COPY_MENU_SELECT_ALL">
 					</Item>
 					<Item Id="8037" Name="IDI_COPY_MENU_CANCEL_ALL">
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<Dialog Id="6015" Name="IDD_GROUPOPT" Focus="0">
 		<Controls>
 			<Menu Id="7019" Name="IDC_MENU_GROUPOPT">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<DIALOG Id="6016" Name="IDD_ICON" Focus="7016">
 		<Controls>
 			<Menu Id="7016" Name="IDC_ICON_MENU">
 				<Items>
 					<Item Id="8007" Name="IDI_ICON_MENU_USESYSTEM">
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<Dialog Id="6017" Name="IDD_GROUPOPT_EDIT" Focus="7022">
 		<Controls>
 			<Text Id="7022" Name="IDC_GROUPOPT_EDIT">
 				<Items/></Text>
 		</Controls>
 	</Dialog>
 	<DIALOG Id="6018" Name="IDD_ONOFF" Focus="7021">
 		<Controls>
 			<Menu Id="7021" Name="IDC_ONOFF_MENU">
 				<Items>
 					<Item Id="8043" Name="IDI_ONOFF_MENU_ON">
 					</Item>
 					<Item Id="8044" Name="IDI_ONOFF_MENU_OFF">
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<Dialog Id="6019" Name="IDD_MANAGEMENT" Focus="0">
 		<Controls>
 			<Menu Id="7025" Name="IDC_MENU_CONTACTS_MANAGEMENT">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<DIALOG Id="6020" Name="IDD_ONEDIAL" Focus="7023">
 		<Controls>
 			<Menu Id="7023" Name="IDC_ONEDIAL_MENU">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6021" Name="IDD_CAPACITY" Focus="7027">
 		<Controls>
 			<Static Id="7027" Name="IDC_CAPACITY_STATIC">
 				<Items/></Static>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6022" Name="IDD_EDIT" Focus="7030">
 		<Controls>
 			<Menu Id="7024" Name="IDC_EDIT_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items>
 					<Item Id="8081" Name="IDI_EDIT_MENU_NAME">
 						<TextID>IDS_NAME</TextID>
 					</Item>
 					<Item Id="8082" Name="IDI_EDIT_MENU_MOBILE">
 						<TextID>IDS_MOBILE</TextID>
 					</Item>
 					<Item Id="8083" Name="IDI_EDIT_MENU_HOME">
 						<TextID>IDS_HOME</TextID>
 					</Item>
 					<Item Id="8084" Name="IDI_EDIT_MENU_OFFICE">
 						<TextID>IDS_OFFICE</TextID>
 					</Item>
 					<Item Id="8085" Name="IDI_EDIT_MENU_FAX">
 						<TextID>IDS_FAX</TextID>
 					</Item>
 					<Item Id="8086" Name="IDI_EDIT_MENU_EMAIL">
 						<TextID>IDS_EMAIL</TextID>
 					</Item>
 					<Item Id="8087" Name="IDI_EDIT_MENU_ADDRESS">
 						<TextID>IDS_ADDRESS</TextID>
 					</Item>
 					<Item Id="8088" Name="IDI_EDIT_MENU_URL">
 						<TextID>IDS_URL</TextID>
 					</Item>
 					<Item Id="8089" Name="IDI_EDIT_MENU_REMARK">
 						<TextID>IDS_NOTES</TextID>
 					</Item>
 					<Item Id="8090" Name="IDI_EDIT_MENU_GROUP">
 						<TextID>IDS_INPUT_GROUP</TextID>
 					</Item>
 					<Item Id="8091" Name="IDI_EDIT_MENU_RINGTONE">
 						<TextID>IDS_RING</TextID>
 					</Item>
 				</Items>
 			</Menu>
 			<Text Id="7030" Name="IDC_TEXT_LOCAL_INPUT">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/></Text>
 			<List Id="7032" Name="IDC_GROUP_LIST">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</List>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6023" Name="IDD_SETTING" Focus="7026">
 		<Controls>
 			<Menu Id="7026" Name="IDC_SETTING_MENU">
 				<Items>
 					<Item Id="8042" Name="IDI_SETTING_MENU_SAVETO">
 						<TextID>IDS_SAVETO</TextID>
 					</Item>
 					<Item Id="8047" Name="IDI_SETTING_MENU_VIEWTYPE">
 						<TextID>IDS_VIEWTYPE</TextID>
 					</Item>
 					<Item Id="8093" Name="IDI_SETTING_MENU_COPYMOVE">
 						<TextID>IDS_COPYMOVE</TextID>
 					</Item>
 					<Item Id="8094" Name="IDI_SETTING_MENU_MEMORY">
 						<TextID>IDS_CHECKCAPACITY</TextID>
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6024" Name="IDD_INPUT" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6025" Name="IDD_ONEDIALOPT" Focus="7028">
 		<Controls>
 			<Menu Id="7028" Name="IDC_ONEDIALOPT_MENU">
 				<Items>
 					<Item Id="8058" Name="IDI_ONEDIALOPT_MENU_SET">
 						<TextID>IDS_ONEDIAL_SET</TextID>
 					</Item>
 					<Item Id="8059" Name="IDI_ONEDIALOPT_MENU_CLR">
 						<TextID>IDS_ONEDIAL_CLR</TextID>
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<Dialog Id="6026" Name="IDD_DELETE_SELECT" Focus="0">
 		<Controls>
 			<Menu Id="7029" Name="IDC_MENU_DELETE_SELECT">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<DIALOG Id="6027" Name="IDD_ONEDIAL_SET_NUM_SEL" Focus="7031">
 		<Controls>
 			<Menu Id="7031" Name="IDC_ONEDIAL_SET_NUM_SEL">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6028" Name="IDD_SELECT" Focus="7005">
 		<Controls>
 			<Menu Id="7005" Name="IDC_SELECT_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</Menu>
 			<Text Id="7018" Name="IDC_SELECT_TEXT">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/></Text>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6029" Name="IDD_MAINMENU" Focus="7001">
 		<Controls>
 			<Menu Id="7001" Name="IDC_MAINMENU_MENU">
 				<Items>
 					<Item Id="8002" Name="IDI_MAINMENU_MENU_DIRECTORTLIST">
 					</Item>
 					<Item Id="8018" Name="IDI_MAINMENU_MENU_EMERGENCY_CALL">
 					</Item>
 					<Item Id="8039" Name="IDI_MAINMENU_MENU_FIND">
 					</Item>
 					<Item Id="8050" Name="IDI_MAINMENU_MENU_ADDNEW">
 					</Item>
 					<Item Id="8053" Name="IDI_MAINMENU_MENU_SPEEDDIAL">
 					</Item>
 					<Item Id="8095" Name="IDI_MAINMENU_MENU_GROUP">
 					</Item>
 					<Item Id="8096" Name="IDI_MAINMENU_MENU_CONTACT_MANAGEMENT">
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6030" Name="IDD_DETAIL" Focus="7006">
 		<Controls>
 			<Menu Id="7006" Name="IDC_MENU_TITLE">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<Dialog Id="6031" Name="IDD_POPNUMFLD" Focus="0">
 		<Controls>
 			<Menu Id="7033" Name="IDC_POPNUMFLD_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6032" Name="IDD_VIEW_NUMFLD" Focus="0">
 		<Controls>
 			<Menu Id="7034" Name="IDC_VIEWNUMFLD_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6033" Name="IDD_SELECTOPT" Focus="0">
 		<Controls>
 			<Menu Id="7035" Name="IDC_SELECTOPT_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<DIALOG Id="6034" Name="IDD_SEARCH" Focus="7036">
 		<Controls>
 			<Menu Id="7036" Name="IDC_SEARCH_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items>
 					<Item Id="8001" Name="IDI_SEARCH_MENU_NAME">
 					</Item>
 					<Item Id="8003" Name="IDI_SEARCH_MENU_GROUP">
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6035" Name="IDD_SEARCHNAME" Focus="7037">
 		<Controls>
 			<Text Id="7037" Name="IDC_SEARCHNAME_TEXTCTL">
 				<TitleID>IDS_FIND</TitleID>
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/></Text>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<Dialog Id="6036" Name="IDD_NUMFLDVIEW" Focus="0">
 		<Controls>
 			<Menu Id="7038" Name="IDC_NUMFLDVIEW_MENU">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6037" Name="IDD_DELETING" Focus="0">
 		<Controls/>
 	</Dialog>
 	<DIALOG Id="6038" Name="IDD_DELETE" Focus="7040">
 		<Controls>
 			<Text Id="7011" Name="IDC_DELETE_TEXT">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/></Text>
 			<Menu Id="7040" Name="IDC_DELETE_MENU">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items>
 					<Item Id="8004" Name="IDI_DELETE_MENU_SELECT_ALL">
 					</Item>
 					<Item Id="8005" Name="IDI_DELETE_MENU_CANCEL_ALL">
 					</Item>
 				</Items>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<Dialog Id="6039" Name="IDD_SELECT_RECORD" Focus="7020">
 		<Controls>
 			<Menu Id="7020" Name="IDC_SELECT_RECORD">
 				<Items/>
 			</Menu>
 			<Text Id="7042" Name="IDC_SELECT_RECORD_TEXT">
 				<Items/></Text>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6040" Name="IDD_DETAIL_MULTI" Focus="0">
 		<Controls>
 			<Menu Id="7043" Name="IDC_MENU_DETAIL_MULTI">
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6041" Name="IDD_EMERGENCY_CALL" Focus="7044">
 		<Controls>
 			<Menu Id="7044" Name="IDC_MENU_EMERGENCY_CALL">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</Menu>
 			<Text Id="7045" Name="IDC_TEXT_EMERGENCY_CALL">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/></Text>
 			<List Id="7046" Name="IDC_GROUP_EMERGENCY_LIST">
 				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 				<Items/>
 			</List>
 		</Controls>
 	</Dialog>
 </Dialogs>
 </BREWRes>
