<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="ptcontactapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_APPLET">
		<Text>Contactos</Text>
	</STRING>
	<STRING Id="2" Name="IDS_NAME">
		<Text>Nome</Text>
	</STRING>
	<STRING Id="3" Name="IDS_MOBILE">
		<Text>Telemóvel</Text>
	</STRING>
	<STRING Id="4" Name="IDS_HOME">
		<Text>Número De Casa</Text>
	</STRING>
	<STRING Id="5" Name="IDS_OFFICE">
		<Text>Número De Escritório</Text>
	</STRING>
	<STRING Id="6" Name="IDS_EMAIL">
		<Text>Email</Text>
	</STRING>
	<STRING Id="7" Name="IDS_URL">
		<Text>URL</Text>
	</STRING>
	<STRING Id="8" Name="IDS_NOTES">
		<Text>Memo</Text>
	</STRING>
	<STRING Id="9" Name="IDS_VIEW">
		<Text>Ver</Text>
	</STRING>
	<STRING Id="10" Name="IDS_FIND">
		<Text>Buscar</Text>
	</STRING>
	<STRING Id="12" Name="IDS_EDIT">
		<Text>Alterar</Text>
	</STRING>
	<STRING Id="13" Name="IDS_DELETE">
		<Text>Apagar</Text>
	</STRING>
	<STRING Id="14" Name="IDS_ADDNEW">
		<Text>Adicionar</Text>
	</STRING>
	<STRING Id="15" Name="IDS_SETTING">
		<Text>Ajustar</Text>
	</STRING>
	<STRING Id="17" Name="IDS_COPYMOVE">
		<Text>Copiar/Transferir</Text>
	</STRING>
	<STRING Id="18" Name="IDS_COPY">
		<Text>Copiar</Text>
	</STRING>
	<STRING Id="19" Name="IDS_CHECKCAPACITY">
		<Text>Capaci. de memória</Text>
	</STRING>
	<STRING Id="29" Name="IDS_FAX">
		<Text>Número De Fax</Text>
	</STRING>
	<STRING Id="35" Name="IDS_MSG_FINDNULL">
		<Text>Nenhum</Text>
	</STRING>
	<STRING Id="37" Name="IDS_GROUP_PERSONAL">
		<Text>Colegas de escola</Text>
	</STRING>
	<STRING Id="38" Name="IDS_GROUP_BUSINESS">
		<Text>Grupo de Trabalho</Text>
	</STRING>
	<STRING Id="39" Name="IDS_GROUP_HOME">
		<Text>Grupo De Família</Text>
	</STRING>
	<STRING Id="40" Name="IDS_GROUP_WORK">
		<Text>Grupo De Colegas</Text>
	</STRING>
	<STRING Id="41" Name="IDS_GROUP_VIP">
		<Text>Grupo VIP</Text>
	</STRING>
	<STRING Id="42" Name="IDS_GROUP_FRIEND">
		<Text>Grupo De Amigos</Text>
	</STRING>
	<STRING Id="43" Name="IDS_GROUP_NONE">
		<Text>UIM</Text>
	</STRING>
	<STRING Id="47" Name="IDS_POSITION_ALL">
		<Text>Telefone e UIM</Text>
	</STRING>
	<STRING Id="48" Name="IDS_COPYTORUIM">
		<Text>Copiar para o UIM</Text>
	</STRING>
	<STRING Id="49" Name="IDS_COPYTOPHONE">
		<Text>Copiar para o Telefone</Text>
	</STRING>
	<STRING Id="50" Name="IDS_MOVETORUIM">
		<Text>Transferir para o UIM</Text>
	</STRING>
	<STRING Id="51" Name="IDS_MOVETOPHONE">
		<Text>Transferir para o Telefone</Text>
	</STRING>
	<STRING Id="54" Name="IDS_COPYING_COMPLETE">
		<Text>Treminou de copiar</Text>
	</STRING>
	<STRING Id="56" Name="IDS_RING">
		<Text>Ringtone</Text>
	</STRING>
	<STRING Id="60" Name="IDS_SPEEDDIAL">
		<Text>Discagem Rápida</Text>
	</STRING>
	<STRING Id="63" Name="IDS_ONEDIAL_NULL">
		<Text>Fechar</Text>
	</STRING>
	<STRING Id="64" Name="IDS_POSITION_SELECT">
		<Text>Seleccionar Quando Guardar</Text>
	</STRING>
	<STRING Id="66" Name="IDS_CAPACITY">
		<Text>Capaci. de memória</Text>
	</STRING>
	<STRING Id="67" Name="IDS_CAPACITY_PHONE">
		<Text>Telefone: %d (%d)</Text>
	</STRING>
	<STRING Id="68" Name="IDS_CAPACITY_RUIM">
		<Text>UIM: %d (%d)</Text>
	</STRING>
	<STRING Id="69" Name="IDS_ERR_LOAD">
		<Text>Inicialização não autorizada. Por Favor tente de novo</Text>
	</STRING>
	<STRING Id="70" Name="IDS_ERR_UNKNOWN">
		<Text>Erro desconhecido, sair e tentar de novo</Text>
	</STRING>
	<STRING Id="71" Name="IDS_ERR_LOADFIELDS">
		<Text>Inicialização falhada, tente novamente.</Text>
	</STRING>
	<STRING Id="73" Name="IDS_MSG_INPUTNULL">
		<Text>Nada a guardar</Text>
	</STRING>
	<STRING Id="74" Name="IDS_YESNO_DELETEREC">
		<Text>Anular o número actual</Text>
	</STRING>
	<STRING Id="76" Name="IDS_ERR_UPDATE">
		<Text>Actualização falhou!</Text>
	</STRING>
	<STRING Id="77" Name="IDS_ERR_DELETE">
		<Text>Eliminação falhou!</Text>
	</STRING>
	<STRING Id="78" Name="IDS_MSG_MAX_RUIM">
		<Text>Memória UIM cheia!</Text>
	</STRING>
	<STRING Id="79" Name="IDS_MSG_MAX_PHONE">
		<Text>Memória do telefone cheia!</Text>
	</STRING>
	<STRING Id="80" Name="IDS_ERR_CREATEREC">
		<Text>Erro desconhecido, sair e tentar de novo</Text>
	</STRING>
	<STRING Id="91" Name="IDS_SUCCESS">
		<Text>Operação com sucesso</Text>
	</STRING>
	<STRING Id="92" Name="IDS_ERR_ADDFIELD">
		<Text>Erro desconhecido, sair e tentar de novo</Text>
	</STRING>
	<STRING Id="93" Name="IDS_MSG_MAXFIELDS">
		<Text>Incompleto, excedeu o máx.</Text>
	</STRING>
	<STRING Id="94" Name="IDS_MSG_COPYFAILED">
		<Text>Falha ao copiar, verifique a capacidade de memória</Text>
	</STRING>
	<STRING Id="95" Name="IDS_YESNO_COPYREC">
		<Text>Copiar?</Text>
	</STRING>
	<STRING Id="96" Name="IDS_YESNO_MOVEREC">
		<Text>Só serão movidos o nome e o número!</Text>
	</STRING>
	<STRING Id="97" Name="IDS_MSG_MOVEFAILED">
		<Text>Erro desconhecido, sair e tentar de novo</Text>
	</STRING>
	<STRING Id="99" Name="IDS_ERR_COPY">
		<Text>Cópia falhou!</Text>
	</STRING>
	<STRING Id="100" Name="IDS_SAVETO">
		<Text>Guardar posição</Text>
	</STRING>
	<STRING Id="101" Name="IDS_VIEWTYPE">
		<Text>Ver em</Text>
	</STRING>
	<STRING Id="113" Name="IDS_MSG_NORECORD">
		<Text>Não há registo para utilizar</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MSG_EXIST">
		<Text>Os conteúdos já existem</Text>
	</STRING>
	<STRING Id="116" Name="IDS_ONEDIAL_SET">
		<Text>Adicionar</Text>
	</STRING>
	<STRING Id="117" Name="IDS_ONEDIAL_CLR">
		<Text>Eliminar</Text>
	</STRING>
	<STRING Id="118" Name="IDS_YESNO_CLRONEDIAL">
		<Text>Limpar?</Text>
	</STRING>
	<STRING Id="120" Name="IDS_MSG_NONECOPY">
		<Text>Nada a copiar.</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_CALL">
		<Text>Configuração de Chamadas</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_IPCALL">
		<Text>Chamada IP</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_SENDSMS">
		<Text>Enviar mensagem</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_SENDDIRECTORY">
		<Text>Enviar contacto</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_SEARCHOTHERDIRECTORY">
		<Text>Buscar</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_DIRECTORTLIST">
		<Text>Lista de contactos</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SEARCH_NAME">
		<Text>Proc. por nome</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_EMPTY">
		<Text>Nenhum.</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_SEARCH_GROUP">
		<Text>Proc. por grupo</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_NEEDNAME">
		<Text>Inserir nome!</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_INPUT_GROUP">
		<Text>Observar Em Grupos</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NOT_UIMADDRINIT">
		<Text>não inicializou, por favor retentar</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_SAVE_URL">
		<Text>O URL poderá perder-se!</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MOVING">
		<Text>A mover…</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_COPYING">
		<Text>A copiar…</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_ADDRESS">
		<Text>Endereço</Text>
	</STRING>
	<String Id="1017" Name="IDS_EMERGENCY_CALL">
		<Text>Emergency Number</Text>
	</String>
	<STRING Id="1021" Name="IDS_SAVE_EMAIL">
		<Text>O e-mail poderá perder-se!</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_NEEDNUMBER">
		<Text>Inserir número!</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_MSG_MAXCOPY">
		<Text>Já alcançou o volume máx. Não pode adicionar</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_MSG_NUM_UNAVAILD">
		<Text>Só pode incluir 0-9 e *+P no número, reverificar se legal.</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_MSG_PSWERR">
		<Text>Senha incorrecta</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_FLD_SETTYPE">
		<Text>Tipo De Número</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_ONEDIAL">
		<Text>Discagem Em Tecla</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_POSITION">
		<Text>Posição </Text>
	</STRING>
	<STRING Id="1030" Name="IDS_POSITION_PHONE">
		<Text>Guardar No Telefone</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_PASSWORD">
		<Text>Palavra-passe</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_YESNO_MOVERECORD">
		<Text>Mover?</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_COPYONETORUIM">
		<Text>Copy to UIM</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_COPYONETOPNONE">
		<Text>Copy to phone</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_MSG_EMAIL_UNAVAILD">
		<Text>Wrong email</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_GROUP_NONE_STRING">
		<Text>No group</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_MOVE_MULTIPE">
		<Text>Move multiple</Text>
	</STRING>
	<String Id="1089" Name="IDS_NUM_INVALID">
		<Text>Invalid number</Text>
	</String>
	<String Id="1090" Name="IDS_NAME_MODIFIED">
		<Text>Name Modified</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_YESNO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_LIST" Focus="7003">
		<Controls>
			<Text Id="7002" Name="IDC_LIST_TEXT">
				<Items/></Text>
			<Menu Id="7003" Name="IDC_LIST_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_INPUTFLD" Focus="7004">
		<Controls>
			<Text Id="7004" Name="IDC_INPUTFLD_TEXTCTL">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_ADDNEW" Focus="7047">
		<Controls>
			<Menu Id="7047" Name="IDC_ADDNEW_MENU">
				<Items>
					<Item Id="8009" Name="IDI_ADDNEW_MENU_NAME">
						<TextID>IDS_NAME</TextID>
					</Item>
					<Item Id="8010" Name="IDI_ADDNEW_MENU_MOBILE">
						<TextID>IDS_MOBILE</TextID>
					</Item>
					<Item Id="8011" Name="IDI_ADDNEW_MENU_HOME">
						<TextID>IDS_HOME</TextID>
					</Item>
					<Item Id="8038" Name="IDI_ADDNEW_MENU_OFFICE">
						<TextID>IDS_OFFICE</TextID>
					</Item>
					<Item Id="8046" Name="IDI_ADDNEW_MENU_FAX">
						<TextID>IDS_FAX</TextID>
					</Item>
					<Item Id="8048" Name="IDI_ADDNEW_MENU_EMAIL">
						<TextID>IDS_EMAIL</TextID>
					</Item>
					<Item Id="8057" Name="IDI_ADDNEW_MENU_ADDRESS">
						<TextID>IDS_ADDRESS</TextID>
					</Item>
					<Item Id="8060" Name="IDI_ADDNEW_MENU_URL">
						<TextID>IDS_URL</TextID>
					</Item>
					<Item Id="8062" Name="IDI_ADDNEW_MENU_REMARK">
						<TextID>IDS_NOTES</TextID>
					</Item>
					<Item Id="8063" Name="IDI_ADDNEW_MENU_SELECTGROUP">
						<TextID>IDS_INPUT_GROUP</TextID>
					</Item>
					<Item Id="8064" Name="IDI_ADDNEW_MENU_SELECTRINGTONE">
						<TextID>IDS_RING</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_OPTS" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_OPTS_MENU">
				<Items>
					<Item Id="8006" Name="IDI_OPTS_MENU_EDIT">
					</Item>
					<Item Id="8055" Name="IDI_OPTS_MENU_VIEW">
					</Item>
					<Item Id="8074" Name="IDI_OPTS_MENU_CALL">
					</Item>
					<Item Id="8075" Name="IDI_OPTS_MENU_IPCALL">
					</Item>
					<Item Id="8076" Name="IDI_OPTS_MENU_SENDSMS">
					</Item>
					<Item Id="8077" Name="IDI_OPTS_MENU_SENDDIRECTORY">
					</Item>
					<Item Id="8078" Name="IDI_OPTS_MENU_DELETE">
					</Item>
					<Item Id="8079" Name="IDI_OPTS_MENU_COPY">
					</Item>
					<Item Id="8080" Name="IDI_OPTS_MENU_SEARCHOTHERDIRECTORY">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_VIEW" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_VIEW_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_FLDOPTS" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_FLDOPTS_MENU">
				<Items>
					<Item Id="8012" Name="IDI_FLDOPTS_MENU_EDIT">
					</Item>
					<Item Id="8013" Name="IDI_FLDOPTS_MENU_DELETE">
					</Item>
					<Item Id="8016" Name="IDI_FLDOPTS_MENU_SENDSMS">
					</Item>
					<Item Id="8017" Name="IDI_FLDOPTS_MENU_SETTYPE">
					</Item>
					<Item Id="8040" Name="IDI_FLDOPTS_MENU_COPYTORUIM">
					</Item>
					<Item Id="8041" Name="IDI_FLDOPTS_MENU_COPYTOPHONE">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_COPYING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<DIALOG Id="6010" Name="IDD_FIND" Focus="7012">
		<Controls>
			<Text Id="7012" Name="IDC_FIND_TEXTCTL">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_GROUP" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_GROUP_MENU">
				<Items>
					<Item Id="8027" Name="IDI_GROUP_MENU_NONE">
						<TextID>IDS_GROUP_NONE</TextID>
					</Item>
					<Item Id="8028" Name="IDI_GROUP_MENU_VIP">
						<TextID>IDS_GROUP_VIP</TextID>
					</Item>
					<Item Id="8029" Name="IDI_GROUP_MENU_HOME">
						<TextID>IDS_GROUP_HOME</TextID>
					</Item>
					<Item Id="8030" Name="IDI_GROUP_MENU_WORK">
						<TextID>IDS_GROUP_WORK</TextID>
					</Item>
					<Item Id="8031" Name="IDI_GROUP_MENU_FRIEND">
						<TextID>IDS_GROUP_FRIEND</TextID>
					</Item>
					<Item Id="8032" Name="IDI_GROUP_MENU_PERSONAL">
						<TextID>IDS_GROUP_PERSONAL</TextID>
					</Item>
					<Item Id="8033" Name="IDI_GROUP_MENU_BUSINESS">
						<TextID>IDS_GROUP_BUSINESS</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_POSITION" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_POSITION_MENU">
				<Items>
					<Item Id="8008" Name="IDI_POSITION_MENU_ALL">
						<TextID>IDS_POSITION_ALL</TextID>
					</Item>
					<Item Id="8014" Name="IDI_POSITION_MENU_PHONE">
						<TextID>IDS_POSITION_PHONE</TextID>
					</Item>
					<Item Id="8015" Name="IDI_POSITION_MENU_RUIM">
						<TextID>IDS_GROUP_NONE</TextID>
					</Item>
					<Item Id="8024" Name="IDI_POSITION_MENU_SELECT">
						<TextID>IDS_POSITION_SELECT</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_COPYMOVE" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_COPYMOVE_MENU">
				<Items>
					<Item Id="8025" Name="IDI_COPYMOVE_MENU_COPYTORUIM">
						<TextID>IDS_COPYTORUIM</TextID>
					</Item>
					<Item Id="8026" Name="IDI_COPYMOVE_MENU_COPYTOPHONE">
						<TextID>IDS_COPYTOPHONE</TextID>
					</Item>
					<Item Id="8034" Name="IDI_COPYMOVE_MENU_MOVETORUIM">
						<TextID>IDS_MOVETORUIM</TextID>
					</Item>
					<Item Id="8035" Name="IDI_COPYMOVE_MENU_MOVETOPHONE">
						<TextID>IDS_MOVETOPHONE</TextID>
					</Item>
					<Item Id="8056" Name="IDI_COPYMOVE_MENU_COPY">
						<TextID>IDS_COPY</TextID>
					</Item>
					<Item Id="8092" Name="IDI_COPYMOVE_MENU_MOVE">
						<TextID>IDS_MOVE_MULTIPE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_COPY" Focus="7017">
		<Controls>
			<Text Id="7009" Name="IDC_COPY_TEXT">
				<Items/></Text>
			<Menu Id="7017" Name="IDC_COPY_MENU">
				<Items>
					<Item Id="8036" Name="IDI_COPY_MENU_SELECT_ALL">
					</Item>
					<Item Id="8037" Name="IDI_COPY_MENU_CANCEL_ALL">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6015" Name="IDD_GROUPOPT" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_MENU_GROUPOPT">
				<Items>
					<Item Id="8018" Name="IDI_MENU_GROUPOPT_VIEW">
						<TextID>IDS_VIEW</TextID>
					</Item>
					<Item Id="8019" Name="IDI_MENU_GROUPOPT_EDIT">
						<TextID>IDS_EDIT</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6016" Name="IDD_ICON" Focus="7016">
		<Controls>
			<Menu Id="7016" Name="IDC_ICON_MENU">
				<Items>
					<Item Id="8007" Name="IDI_ICON_MENU_USESYSTEM">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6017" Name="IDD_GROUPOPT_EDIT" Focus="7022">
		<Controls>
			<Text Id="7022" Name="IDC_GROUPOPT_EDIT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<DIALOG Id="6018" Name="IDD_ONOFF" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_ONOFF_MENU">
				<Items>
					<Item Id="8043" Name="IDI_ONOFF_MENU_ON">
					</Item>
					<Item Id="8044" Name="IDI_ONOFF_MENU_OFF">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6019" Name="IDD_EMERGENCY_CALL" Focus="7025">
		<Controls>
			<Menu Id="7025" Name="IDC_MENU_EMERGENCY_CALL">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</Menu>
			<Text Id="7029" Name="IDC_TEXT_EMERGENCY_CALL">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
			<List Id="7030" Name="IDC_GROUP_EMERGENCY_LIST">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/>
			</List>
		</Controls>
	</Dialog>
	<DIALOG Id="6020" Name="IDD_ONEDIAL" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_ONEDIAL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_CAPACITY" Focus="7027">
		<Controls>
			<Static Id="7027" Name="IDC_CAPACITY_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6022" Name="IDD_EDIT" Focus="7024">
		<Controls>
			<Menu Id="7024" Name="IDC_EDIT_MENU">
				<Items>
					<Item Id="8081" Name="IDI_EDIT_MENU_NAME">
						<TextID>IDS_NAME</TextID>
					</Item>
					<Item Id="8082" Name="IDI_EDIT_MENU_MOBILE">
						<TextID>IDS_MOBILE</TextID>
					</Item>
					<Item Id="8083" Name="IDI_EDIT_MENU_HOME">
						<TextID>IDS_HOME</TextID>
					</Item>
					<Item Id="8084" Name="IDI_EDIT_MENU_OFFICE">
						<TextID>IDS_OFFICE</TextID>
					</Item>
					<Item Id="8085" Name="IDI_EDIT_MENU_FAX">
						<TextID>IDS_FAX</TextID>
					</Item>
					<Item Id="8086" Name="IDI_EDIT_MENU_EMAIL">
						<TextID>IDS_EMAIL</TextID>
					</Item>
					<Item Id="8087" Name="IDI_EDIT_MENU_ADDRESS">
						<TextID>IDS_ADDRESS</TextID>
					</Item>
					<Item Id="8088" Name="IDI_EDIT_MENU_URL">
						<TextID>IDS_URL</TextID>
					</Item>
					<Item Id="8089" Name="IDI_EDIT_MENU_REMARK">
						<TextID>IDS_NOTES</TextID>
					</Item>
					<Item Id="8090" Name="IDI_EDIT_MENU_RINGTONE">
						<TextID>IDS_RING</TextID>
					</Item>
					<Item Id="8091" Name="IDI_EDIT_MENU_GROUP">
						<TextID>IDS_INPUT_GROUP</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6023" Name="IDD_SETTING" Focus="7026">
		<Controls>
			<Menu Id="7026" Name="IDC_SETTING_MENU">
				<Items>
					<Item Id="8042" Name="IDI_SETTING_MENU_SAVETO">
						<TextID>IDS_SAVETO</TextID>
					</Item>
					<Item Id="8047" Name="IDI_SETTING_MENU_VIEWTYPE">
						<TextID>IDS_VIEWTYPE</TextID>
					</Item>
					<Item Id="8093" Name="IDI_SETTING_MENU_COPYMOVE">
						<TextID>IDS_COPYMOVE</TextID>
					</Item>
					<Item Id="8094" Name="IDI_SETTING_MENU_MEMORY">
						<TextID>IDS_CHECKCAPACITY</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6024" Name="IDD_INPUT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6025" Name="IDD_ONEDIALOPT" Focus="7028">
		<Controls>
			<Menu Id="7028" Name="IDC_ONEDIALOPT_MENU">
				<Items>
					<Item Id="8058" Name="IDI_ONEDIALOPT_MENU_SET">
						<TextID>IDS_ONEDIAL_SET</TextID>
					</Item>
					<Item Id="8059" Name="IDI_ONEDIALOPT_MENU_CLR">
						<TextID>IDS_ONEDIAL_CLR</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6027" Name="IDD_ONEDIAL_SET_NUM_SEL" Focus="7031">
		<Controls>
			<Menu Id="7031" Name="IDC_ONEDIAL_SET_NUM_SEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6028" Name="IDD_SELECT" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_SELECT_MENU">
				<Items/>
			</Menu>
			<Text Id="7018" Name="IDC_SELECT_TEXT">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6029" Name="IDD_MAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAINMENU_MENU">
				<Items>
					<Item Id="8002" Name="IDI_MAINMENU_MENU_DIRECTORTLIST">
					</Item>
					<Item Id="8020" Name="IDI_MAINMENU_MENU_EMERGENCY_CALL">
					</Item>
					<Item Id="8039" Name="IDI_MAINMENU_MENU_FIND">
					</Item>
					<Item Id="8049" Name="IDI_MAINMENU_MENU_DELETE">
					</Item>
					<Item Id="8050" Name="IDI_MAINMENU_MENU_ADDNEW">
					</Item>
					<Item Id="8051" Name="IDI_MAINMENU_MENU_COPY">
					</Item>
					<Item Id="8052" Name="IDI_MAINMENU_MENU_SETTING">
					</Item>
					<Item Id="8053" Name="IDI_MAINMENU_MENU_SPEEDDIAL">
					</Item>
					<Item Id="8054" Name="IDI_MAINMENU_MENU_CHECKCAPACITY">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6030" Name="IDD_DETAIL" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_MENU_TITLE">
				<Items/>
			</Menu>
			<Static Id="7020" Name="IDC_DETAIL_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6034" Name="IDD_SEARCH" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_SEARCH_MENU">
				<Items>
					<Item Id="8001" Name="IDI_SEARCH_MENU_NAME">
					</Item>
					<Item Id="8003" Name="IDI_SEARCH_MENU_GROUP">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6035" Name="IDD_SEARCHNAME" Focus="7037">
		<Controls>
			<Text Id="7037" Name="IDC_SEARCHNAME_TEXTCTL">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6038" Name="IDD_DELETE" Focus="7040">
		<Controls>
			<Text Id="7011" Name="IDC_DELETE_TEXT">
				<Items/></Text>
			<Menu Id="7040" Name="IDC_DELETE_MENU">
				<Items>
					<Item Id="8004" Name="IDI_DELETE_MENU_SELECT_ALL">
					</Item>
					<Item Id="8005" Name="IDI_DELETE_MENU_CANCEL_ALL">
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
