
# *****************************************************************************
#
# PURPOSE:
#    Makefile script with compiler/assembler include header
#    search path information
#
# DESCRIPTION:
#    This file contains information about the optimal header search paths
#    for each sub-build
#
# SERVICES:
#    This file provides the following general services.
#        1. Setting exported include paths for use by sub-builds
#
# PRE-REQUISITES:
#    To utilise all the facilities provided by this file, certain special tools
#    and software programmes may be needed depending on the host system in use.
#        1. On UNIX    : GNU tools, normally available on most workstations.
#        2. On Windows : GNU tools for Windows, e.g., Cygnus, and Perl 5+.
#
#    Note also that every makefile script that is included - either directly or
#    indirectly - must be available and readable.
#
# Copyright (c) 2007 by Qualcomm, Inc.  All Rights Reserved.
# *****************************************************************************

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/romboot/sbl/dbl/dbl_standalone_incpaths.min#3 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 07/30/07   ANB     Initial version.
#============================================================================

# Path to ROOT from the directory where builds are invoked
#
include $(ROOT)/core/build/core_incpaths.min
#################################################
PMLIB_SW=      $(ROOT)/modem/rfa/pmic/device/src
ADIE=          $(ROOT)/drivers/adie
PLAT_REX=      $(ROOT)/../../platform/rex
SERV_CM=       $(ROOT)/services/cm
SERV_SD=       $(ROOT)/services/sd
RF_INC=        $(ROOT)/drivers/rf/inc
RF_UMTS=       $(ROOT)/drivers/rf/umts
MAO=           $(ROOT)/drivers/mao
MDSP=          $(ROOT)/services/mdsp
QDSP=          $(ROOT)/services/qdsp
#################################################
HW_PLTFRM=     $(HW)
HW_MODEM_PROC= $(HW)
RF=            $(ROOT)/drivers/rf
BREW_STATIC_EXTENSIONS_OEM_SRC= $(ROOT)/apps/staticextensions/oem/src
BREW_STATIC_EXTENSIONS_INC = $(ROOT)/apps/staticextensions/inc
BREW_SDK_INC=  $(ROOT)/apps/brew/sdk/inc
BREW_PK_INC=   $(ROOT)/apps/brew/pk/inc
BREW_INC=      $(ROOT)/apps/brew/inc
#################################################
BNMAPP_SOURCES=
#################################################

STANDALONE_PATHS = $(SBI) $(PMLIB_SW) $(ADIE) $(PLAT_REX) $(SERV_CM) $(SERV_SD) $(RF_INC) $(RF_UMTS) $(CLKREGIM) \
                   $(DLOAD) $(MAO) $(TMC) $(MDSP) $(QDSP) \
                   $(BREW_STATIC_EXTENSIONS_OEM_SRC) $(BREW_SDK_INC) $(BREW_PK_INC) $(BREW_STATIC_EXTENSIONS_INC) $(BREW_INC) \
                   $(HSU_AL) $(HSU_COMMON)
             
ALL_INCLUDES += $(addprefix -I, $(STANDALONE_PATHS)) 

