#-------------------------------------------------------------------------------
# WorldTime
#-------------------------------------------------------------------------------
WORLDTIME_INC = $(WORLDTIME)
WORLDTIME_RES = $(WORLDTIME)/resources
WORLDTIME_SRC = $(WORLDTIME)
WORLDTIME_LIB = $(WORLDTIME)

WORLDTIME_SOURCES=\
    worldtime.c

WORLDTIME_OBJS :=  $(addprefix $(TARGETDIR)/, $(WORLDTIME_SOURCES:%.c=%.o))
$(WORLDTIME_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(WORLDTIME_SRC)
vpath %.bar $(WORLDTIME_RES)
vpath %.brx $(WORLDTIME_RES)

CONSTFILE_FILES+=\
    worldtime.mif|fs:/mif/worldtime.mif \
    worldtime.bar|fs:/mod/worldtime/en/worldtime.bar \
    worldtime_images$(USES_LCD_SIZE).bar|fs:/mod/worldtime/worldtime_images.bar
    
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)worldtime.bar|fs:/mod/worldtime/$(EXTLANG1)/worldtime.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)worldtime.bar|fs:/mod/worldtime/$(EXTLANG2)/worldtime.bar
endif

INC  += $(WORLDTIME_INC) $(WORLDTIME_RES)
#SRC  += $(WORLDTIME_SOURCES)
OBJECTS+=$(WORLDTIME_OBJS)
#LIBS += 
