#-------------------------------------------------------------------------------
# VideoPlayer
#-------------------------------------------------------------------------------
VIDEOPLAYER_INC = $(VIDEOPLAYER)
VIDEOPLAYER_RES = $(VIDEOPLAYER)/resources
VIDEOPLAYER_SRC = $(VIDEOPLAYER)
VIDEOPLAYER_LIB = $(VIDEOPLAYER)

VIDEOPLAYER_SOURCES=\
    VideoPlayer.c \
    VideoPlayerDialogHandler.c \
    VideoPlayerStateHandler.c

VIDEOPLAYER_OBJS :=  $(addprefix $(TARGETDIR)/, $(VIDEOPLAYER_SOURCES:%.c=%.o))
$(VIDEOPLAYER_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(VIDEOPLAYER_SRC)
vpath %.bar $(VIDEOPLAYER_RES)
vpath %.brx $(VIDEOPLAYER_RES)

CONSTFILE_FILES+=\
    videoplayer.mif|fs:/mif/videoplayer.mif \
    videoplayer.bar|fs:/mod/videoplayer/en/videoplayer.bar \
	videoplayer_images_$(USES_LCD_SIZE).bar|fs:/mod/videoplayer/videoplayer_images.bar

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)videoplayer.bar|fs:/mod/videoplayer/$(EXTLANG1)/videoplayer.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)videoplayer.bar|fs:/mod/videoplayer/$(EXTLANG2)/videoplayer.bar 
endif

INC  += $(VIDEOPLAYER_INC) $(VIDEOPLAYER_RES)
#SRC  += $(VIDEOPLAYER_SOURCES)
OBJECTS+=$(VIDEOPLAYER_OBJS)
#LIBS += 
