
# *****************************************************************************
#
# PURPOSE:
#    Makefile script with compiler/assembler include header
#    search path information
#
# DESCRIPTION:
#    This file contains information about the optimal header search paths
#    for each sub-build
#
# SERVICES:
#    This file provides the following general services.
#        1. Setting exported include paths for use by sub-builds
#
# PRE-REQUISITES:
#    To utilise all the facilities provided by this file, certain special tools
#    and software programmes may be needed depending on the host system in use.
#        1. On UNIX    : GNU tools, normally available on most workstations.
#        2. On Windows : GNU tools for Windows, e.g., Cygnus, and Perl 5+.
#
#    Note also that every makefile script that is included - either directly or
#    indirectly - must be available and readable.
#
# Copyright (c) 2007 by Qualcomm, Inc.  All Rights Reserved.
# *****************************************************************************

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/romboot/sbl/fsbl/fsbl_standalone_incpaths.min#6 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 07/30/07   ANB     Initial version.
#============================================================================

# Path to ROOT from the directory where builds are invoked
#
include $(ROOT)/core/build/core_incpaths.min
#################################################
PMLIB_SW=      $(ROOT)/modem/rfa/pmic/target/build/ms/src
PMIC_INC=      $(ROOT)/modem/rfa/pmic/device/driver/inc
ADIE=          $(ROOT)/drivers/adie
PLAT_REX=      $(ROOT)/../platform/rex
SERV_CM=       $(ROOT)/services/cm
SERV_SD=       $(ROOT)/services/sd
LCD=           $(ROOT)/drivers/lcd
RF_INC=        $(ROOT)/drivers/rf/inc
RF_UMTS=       $(ROOT)/drivers/rf/umts
MAO=           $(ROOT)/drivers/mao
MDSP=          $(ROOT)/services/mdsp
QDSP=          $(ROOT)/services/qdsp
#################################################
HSU_USB_STACK=   $(HSU_STACK)/jotg/include
HSU_USB_STACK_PORT_INCLUDE_DEVICE=   $(HSU_STACK)/port/include/device
HSU_USB_STACK_JSLAVE_CORE=   $(HSU_STACK)/jslave/core
HSU_OS_ABSTRACT_REX= $(HSU)/os_abstract/rex
#################################################
HW_PLTFRM=     $(HW)
HW_MODEM_PROC= $(HW)
RF=            $(ROOT)/drivers/rf
BREW_STATIC_EXTENSIONS_OEM_SRC= $(ROOT)/apps/staticextensions/oem/src
BREW_STATIC_EXTENSIONS_INC = $(ROOT)/apps/staticextensions/inc
BREW_SDK_INC=  $(ROOT)/apps/brew/sdk/inc
BREW_PK_INC=   $(ROOT)/apps/brew/pk/inc
BREW_INC=      $(ROOT)/apps/brew/inc
BREW3_1_SDK_INC=  $(ROOT)/apps/brew_3.1/sdk/inc
BREW3_1_PK_INC=   $(ROOT)/apps/brew_3.1/pk/inc
BREW3_1_INC=      $(ROOT)/apps/brew_3.1/inc
#################################################
BNMAPP_SOURCES=
#################################################
RAPTOR=        $(ROOT)/apps/raptor
RAPTOR_PRIV=   $(ROOT)/apps/raptor/Raptor_Priv
ifeq ($(USES_RAPTOR_UMTS_VPA),yes)
RAPTOR_VPA=    $(ROOT)/apps/raptor/Raptor_Priv/RUVPA
RAPTOR_VPA1=    $(ROOT)/apps/raptor/Raptor_Priv/RVPA
else
RAPTOR_VPA=
RAPTOR_VPA1=    $(ROOT)/apps/raptor/Raptor_Priv/RVPA
endif # USES_RAPTOR_UMTS_VPA
ifeq ($(USES_RAPTOR_UMTS_DDA),yes)
RAPTOR_DDA=    $(ROOT)/apps/raptor/Raptor_Priv/RUDDA
endif # USES_RAPTOR_UMTS_DDA

STANDALONE_PATHS = $(SBI) $(PMLIB_SW) $(PMIC_INC) $(ADIE) $(PLAT_REX) $(SERV_CM) $(SERV_SD) $(RF_INC) $(RF_UMTS) \
                   $(EFUSE) $(LCD) $(CLKREGIM) $(HW) $(DLOAD) $(MAO) $(TMC) $(MDSP) $(QDSP) $(HSU_USB_STACK) \
                   $(BREW_STATIC_EXTENSIONS_OEM_SRC) $(BREW_SDK_INC) $(BREW_PK_INC) $(BREW_STATIC_EXTENSIONS_INC) $(BREW_INC) \
                   $(BREW3_1_SDK_INC) $(BREW3_1_PK_INC) $(BREW3_1_INC) \
                   $(HSU_AL) $(HSU_COMMON) $(HSU_STACK_INC) \
                   $(HSU_USB_INC_PATHS) $(HSU_OS_ABSTRACT_REX) \
                   $(HSU_USB_STACK_JSLAVE_CORE) $(HSU_USB_STACK) \
                   $(RAPTOR) $(RAPTOR_PRIV) $(RAPTOR_VPA) $(RAPTOR_VPA1) $(RAPTOR_DDA)
             
ALL_INCLUDES += $(addprefix -I, $(STANDALONE_PATHS)) 

