<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_TITLE_BRIGHTNESS">
        <Text>السطوع</Text>
    </String>

    <String Id="2" Name= "IDS_TITLE_CONTRAST">
        <Text>التباين</Text>
    </String>

    <String Id="3" Name= "IDS_TITLE_DEFINITION">
        <Text>الوضوح</Text>
    </String>

    <String Id="4" Name= "IDS_TITLE_SATURATION">
        <Text>الإشباع</Text>
    </String>

    <String Id="5" Name= "IDS_TITLE_SOUND">
        <Text>الصوت</Text>
    </String>

    <String Id="6" Name= "IDS_MSG_WAITING">
        <Text>انتظار التلفزيون</Text>
    </String>

    <String Id="7" Name= "IDS_MSG_CAPTURE_FAILED">
        <Text>فشل الالتقاط</Text>
    </String>

    <String Id="8" Name= "IDS_TV_FAVORITE">
        <Text>المفضلة</Text>
    </String>

    <String Id="9" Name= "IDS_REGION">
        <Text>المنطقة</Text>
    </String>

    <String Id="10" Name= "IDS_AUTO_SCAN">
        <Text>المسح التلقائي</Text>
    </String>

    <String Id="11" Name= "IDS_LANDSCAPE">
        <Text>أفقي</Text>
    </String>

    <String Id="12" Name= "IDS_PORTRAIT">
        <Text>عمودي</Text>
    </String>

    <String Id="13" Name= "IDS_ASIA">
        <Text>آسيا</Text>
    </String>

    <String Id="14" Name= "IDS_LATIN">
        <Text>أمريكا اللاتينية</Text>
    </String>

    <String Id="15" Name= "IDS_EUROPE">
        <Text>أوروبا</Text>
    </String>

    <String Id="16" Name= "IDS_AFRICA">
        <Text>أفريقيا</Text>
    </String>

    <String Id="17" Name= "IDS_OCEANIA">
        <Text>أوقيانوسيا</Text>
    </String>

    <String Id="18" Name= "IDS_USA">
        <Text>الولايات المتحدة الأميركية</Text>
    </String>

    <String Id="19" Name= "IDS_CANADA">
        <Text>كندا</Text>
    </String>

    <String Id="20" Name= "IDS_KOREA">
        <Text>كوريا</Text>
    </String>

    <String Id="21" Name= "IDS_TAIWAN">
        <Text>تايوان</Text>
    </String>

    <String Id="22" Name= "IDS_MEXICO">
        <Text>المكسيك</Text>
    </String>

    <String Id="23" Name= "IDS_CHILE">
        <Text>تشيلي</Text>
    </String>

    <String Id="24" Name= "IDS_VENEZUELA">
        <Text>فنزويلا</Text>
    </String>

    <String Id="25" Name= "IDS_PHILIPPINES">
        <Text>الفلبين</Text>
    </String>

    <String Id="26" Name= "IDS_JAMAICA">
        <Text>جامايكا</Text>
    </String>

    <String Id="27" Name= "IDS_CHINA">
        <Text>الصين</Text>
    </String>

    <String Id="28" Name= "IDS_SHENZHEN">
        <Text>شينتشين</Text>
    </String>

    <String Id="29" Name= "IDS_VIETNAM">
        <Text>فيتنام</Text>
    </String>

    <String Id="30" Name= "IDS_WESTERNEUROPE">
        <Text>أوروبا الغربية</Text>
    </String>

    <String Id="31" Name= "IDS_TURKEY">
        <Text>تركيا</Text>
    </String>

    <String Id="32" Name= "IDS_UAE">
        <Text>الإمارات العربية المتحدة</Text>
    </String>

    <String Id="33" Name= "IDS_AFGHANISTAN">
        <Text>أفغانستان</Text>
    </String>

    <String Id="34" Name= "IDS_SINGAPORE">
        <Text>سنغافورة</Text>
    </String>

    <String Id="35" Name= "IDS_THAILAND">
        <Text>تايلاند</Text>
    </String>

    <String Id="36" Name= "IDS_CAMBODIA">
        <Text>كمبوديا</Text>
    </String>

    <String Id="37" Name= "IDS_INDONESIA">
        <Text>أندونسيا</Text>
    </String>

    <String Id="38" Name= "IDS_MALAYSIA">
        <Text>ماليزيا</Text>
    </String>

    <String Id="39" Name= "IDS_LAOS">
        <Text>لاوس</Text>
    </String>

    <String Id="40" Name= "IDS_PORTUGAL">
        <Text>البرتغال</Text>
    </String>

    <String Id="41" Name= "IDS_SWEDEN">
        <Text>السويد</Text>
    </String>

    <String Id="42" Name= "IDS_PAKISTAN">
        <Text>باكستان</Text>
    </String>

    <String Id="43" Name= "IDS_SPAIN">
        <Text>أسبانيا</Text>
    </String>

    <String Id="44" Name= "IDS_JAPAN">
        <Text>اليابان</Text>
    </String>

    <String Id="45" Name= "IDS_UK">
        <Text>المملكة المتحدة</Text>
    </String>

    <String Id="46" Name= "IDS_HONGKONG">
        <Text>هونج كونج</Text>
    </String>

    <String Id="47" Name= "IDS_SOUTHAFRICA">
        <Text>جنوب أفريقيا</Text>
    </String>

    <String Id="48" Name= "IDS_BRAZIL">
        <Text>البرازيل</Text>
    </String>

    <String Id="49" Name= "IDS_ARGENTINA">
        <Text>الأرجنتين</Text>
    </String>

    <String Id="50" Name= "IDS_INDIA">
        <Text>الهند</Text>
    </String>

    <String Id="51" Name= "IDS_BURMA">
        <Text>بورما</Text>
    </String>

    <String Id="52" Name= "IDS_SUDAN">
        <Text>السودان</Text>
    </String>

    <String Id="53" Name= "IDS_YEMEN">
        <Text>اليمن</Text>
    </String>

    <String Id="54" Name= "IDS_PERU">
        <Text>بيرو</Text>
    </String>

    <String Id="55" Name= "IDS_BOLIVIA">
        <Text>بوليفيا</Text>
    </String>

    <String Id="56" Name= "IDS_ECUADOR">
        <Text>الإكوادور</Text>
    </String>

    <String Id="57" Name= "IDS_SURINAME">
        <Text>سورينام</Text>
    </String>

    <String Id="58" Name= "IDS_AUSTRALIA">
        <Text>أستراليا</Text>
    </String>

    <String Id="59" Name= "NEWZEALAND">
        <Text>نيوزيلندا</Text>
    </String>

    <String Id="60" Name= "IDS_NORTHKOREA">
        <Text>كوريا الشمالية</Text>
    </String>

    <String Id="61" Name= "IDS_MONGOLIA">
        <Text>منغوليا</Text>
    </String>

    <String Id="62" Name= "IDS_AZERBAIJAN">
        <Text>أذربيجان</Text>
    </String>

    <String Id="63" Name= "IDS_CZETH">
        <Text>جمهورية التشيك</Text>
    </String>

    <String Id="64" Name= "IDS_POLAND">
        <Text>بولندا</Text>
    </String>

    <String Id="65" Name= "IDS_RUSSION">
        <Text>روسيا</Text>
    </String>

    <String Id="66" Name= "IDS_UKRAINE">
        <Text>أوكرانيا</Text>
    </String>

    <String Id="67" Name= "IDS_TUNISIA">
        <Text>تونس</Text>
    </String>

    <String Id="68" Name= "IDS_EGYPT">
        <Text>مصر</Text>
    </String>

    <String Id="69" Name= "IDS_MOROCCO">
        <Text>المغرب</Text>
    </String>

    <String Id="70" Name= "IDS_IRAQ">
        <Text>العراق</Text>
    </String>

    <String Id="71" Name= "IDS_SAUDIARABIA">
        <Text>المملكة العربية السعودية</Text>
    </String>

    <String Id="72" Name= "IDS_GREECE">
        <Text>اليونان</Text>
    </String>

    <String Id="73" Name= "IDS_OK1">
        <Text>موافق</Text>
    </String>

    <String Id="74" Name= "IDS_BACK1">
        <Text>رجوع</Text>
    </String>

</Strings>
</BREWRes>
