#============================================================================
#
#  Make macro groups for debugging symbols
#  See help at bottom of file
#
#  Policy: This is a first pass at attempting to reduce link times by
#          removing debug symbols that aren't used by everyone.  Feel free to
#          add your subsystems to the correct areas below.  Removing subsystems
#          is highly discouraged as is messing with BASE_SW below.
#
# Copyright (c) 2005 by QUALCOMM, Incorporated.  All Rights Reserved.
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/build/ms/dmss_dbg.min#7 $
# $DateTime: 2008/11/17 04:03:50 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 10/15/06   trc     Added STM service to 1X core objects
# 07/13/06   rwl     Added IPV6_LIB_OBJS for data team
# 05/25/06   rwl     Added PS_LIB_OBJS for data team

# 12/02/05   kwo     Added SAM_LIB_OBJS
# 08/18/05   enj     Initial release
#============================================================================


###############################################################
########                                               ########
#                  B a s e   S o f t w a r e                  #
########                                               ########
###############################################################
BASE_SW_OBJS = \
                $(REX_OBJS) \
                $(TASK_OBJS) \
                $(CLK_OBJS) \
                $(BOOT_OBJS) \
                $(BOOT_PROGRESSIVE_OBJS) \
                $(DLOAD_OBJS) \
                $(TIME_OBJS) \
                $(UTILS_OBJS) \
                $(TRAMP_OBJS) \
                $(TRAMP_PROGRESSIVE_OBJS) \
                $(TMC_OBJS) \
		$(MEM_ARCH_SUBST_OBJS) \
                $(DIAG_OBJS) \

###############################################################
########                                               ########
#                 M o d e m   S o f t w a r e                 #
########                                               ########
###############################################################
SERVICES_SW_OBJS = \
                $(ANSIC_OBJS) \
                $(HS_OBJS) \
                $(GSTK_OBJS) \
                $(JOYST_OBJS) \
                $(MVS_OBJS) \
                $(TOKENBUCKET_OBJS) \
                $(SAF_LIB_OBJS) \
                $(GRAPH_OBJS) \
                $(MDSP_OBJS) \
                $(MDSPSVC_OBJS) \
                $(SLEEP_OBJS) \
                $(SLEEPCTL_OBJS) \
                $(TCXOMGR_OBJS) \
                $(SAM_OBJS) \
                $(SAM_LIB_OBJS) \
                $(EFS_OBJS) \
                $(FS_OBJS) \
                $(FTM_RF_OBJS) \
                $(FTM_OBJS) \
                $(FTM_HWTC_OBJS) \
                $(PBM_OBJS) \
                $(RUIM_OBJS) \
                $(MDDI_OBJS) \
                $(PE_LIB_OBJS) \
                $(RUIM_OBJS) \
                $(NVIM_RUIM_OBJS) \
                $(MMGSDI_OBJS) \
                $(NVIM_OBJS) \
                $(MMC_OBJS) \
                $(SFAT_LIB_OBJS) \
                $(FM_RDS_OBJS) \


MODEM_1X_CORE_SW_OBJS = \
                $(MUX_OBJS) \
                $(SRCH_OBJS) \
                $(SRCH_LIB_OBJS) \
                $(GPSSRCH_LIB_OBJS) \
                $(CM_OBJS) \
                $(GPS_OBJS) \
                $(GPS_LIB_OBJS) \
                $(GPSAPP_OBJS) \
                $(GPSSRCH_OBJS) \
                $(SD_OBJS) \
                $(MMOC_OBJS) \
                $(CP_LIB_OBJS) \
                $(AUTH_OBJS) \
                $(DH_OBJS) \
                $(DCP_OBJS) \
		$(STM_OBJS) \


MISC_SW_OBJS = \
                $(PNG_OBJS) \
                $(RECENTCALLS_OBJS) \
                $(RTE_OBJS) \
                $(SDAC_OBJS) \
                $(SVCPRG_OBJS) \
                $(VS_OBJS) \
                $(WMS_OBJS) \
                $(XMLLIB_OBJS) \
                $(PM_OBJS) \
                $(PLT_OBJS) $(RPC_OBJS) \
                $(FOTA_OBJS) \
                $(PROF_OBJS) \
                $(WLAN_OBJS) \
                $(VDB_OBJS) \
                $(VM_OBJS) \
                $(VR_OBJS) \
                $(VRE_OBJS) \
                $(PUREVOICE_OBJS) \
                $(AEEDCF_LIB_OBJS) \
                $(AEEDRM_LIB_OBJS) \
                $(MINI_PM_SBI_LIB_OBJS) \

# Modem software
MODEM_1X_SW_OBJS = $(SERVICES_SW_OBJS) $(MODEM_1X_CORE_SW_OBJS) $(MISC_SW_OBJS)

###############################################################
########                                               ########
#                D r i v e r   S o f t w a r e                #
########                                               ########
###############################################################
MODEM_DRIVERS_SW_OBJS = \
                $(ADC_OBJS)  \
                $(ADIE_OBJS) \
                $(ATMR_OBJS) \
                $(BIO_OBJS) \
                $(CHG_OBJS) \
                $(DEC_OBJS) \
                $(DRVLIB_OBJS)\
                $(ENC_OBJS) \
                $(FLASH_OBJS) \
                $(GRP_OBJS) \
                $(HW_OBJS) \
                $(I2C_OBJS) \
                $(KPD_OBJS) \
                $(MDP_OBJS)\
                $(MDP_API_OBJS)\
                $(RF_MM_API_OBJS) \
                $(RF_OBJS) \
                $(SADC_OBJS) \
                $(SBI_OBJS) \
                $(SDCC_OBJS) \
                $(SIO_OBJS) \
                $(UART_OBJS) \
                $(RDEVMAP_OBJS) \
                $(THERM_OBJS) \
                $(USB_OBJS) \
                $(VBATT_OBJS) \
                $(HS_SURF_OBJS) \
                $(LCD_SURF_OBJS) \
                $(TLMM_OBJS) \
                $(HW_LIB_OBJS) \
                $(HWOBJECTS) \
                $(PMIC_LIB_OBJS) \
                $(USBHOST_LIB_OBJS) \

BLUETOOTH_SW_OBJS = \
                $(BTHOSTCORE_OBJS) \
                $(BTHOSTPF_OBJS) \

# Driver software
DRIVERS_SW_OBJS = $(MODEM_DRIVERS_SW_OBJS) $(BLUETOOTH_SW_OBJS) 

###############################################################
########                                               ########
#                  D a t a   S o f t w a r e                  #
########                                               ########
###############################################################
MODEM_DATA_SW_OBJS = \
                $(DATA_CDPS_OBJS) \
                $(DATA_MAIN_OBJS) \
                $(DATA_MIP_OBJS) \
                $(DATA_HDR_OBJS) \
                $(DATA_JCDMA_OBJS) \
                $(DATASTATSAPP_OBJS) \
                $(IPSEC_LIB_OBJS) \
                $(DATAQOS_OBJS) \
                $(QMI_OBJS) \
                $(RMNET_OBJS) \
                $(PS_LIB_OBJS) \
                $(IPV6_LIB_OBJS) \
                $(SEC_OBJS) \
                $(SEC_LIB_OBJS) \
                $(SECDRM_LIB_OBJS) \
                $(DSM_OBJS) \
                $(SEC_IPSEC_LIB_OBJS) \
                $(STA_OBJS) \
                $(ONCRPC_OBJS) \
                $(NETDIAGNOSTICS_OBJS) \

# Modem software
DATA_SW_OBJS = $(HDR_SW_OBJS) $(MODEM_DATA_SW_OBJS)

###############################################################
########                                               ########
#            M u l t i m e d i a   S o f t w a r e            #
########                                               ########
###############################################################
QTV_SW_OBJS = \
                $(QTV_BSD_OBJS) \
                $(QTV_APP_OBJS) \
                $(QTV_BCAST_ISDB_OBJS) \
                $(QTV_COMMON_OBJS) \
                $(QTV_DEC_OBJS) \
                $(QTV_DEC_H264_LIB_OBJS) \
                $(QTV_DEC_JPEG_LIB_OBJS) \
                $(QTV_DEC_MP4_LIB_OBJS) \
		$(QTV_DEC_REAL_LIB_OBJS) \
		$(QTV_REAL_OBJS) \
		$(QTV_WM_LIB_OBJS) \
                $(QTV_MFDRM_LIB_OBJS) \
                $(QTV_STREAM_OBJS) \
                $(VIDEOFMT_OBJS) \
                $(VIDEOFMT_LIB_OBJS) \
                $(MEDIAPLAYER_OBJS) \
                $(EXT_QTV_OBJS) \

QCAMERA_SW_OBJS = \
                $(QCAMERA_OBJS) \
                $(QALBUM_OBJS) \
                $(QCAMCOMMON_OBJS) \
                $(CAMERA_OBJS) \
                $(CAMSENSOR_OBJS) \
                $(TS_CAMIF_DRV_OBJS) \

QCAMCORDER_SW_OBJS = \
                $(QCAMCORDER_OBJS) \
                $(QCAMCOMMON_OBJS) \
                $(TRANSCODER_OBJS) \
	        $(MOVIEEDIT_OBJS) \
		$(EXT_MOVIEEDIT_LIB_OBJS) \
		$(CAMCORDER_LTIER_OBJS) \
                $(CAMCORDER_OBJS) \
                $(CAMCORDER_LIB_OBJS) \
                $(ENC_LOWTIER_LIB_OBJS) \
                $(MP4ENC_LIB_OBJS) \
                $(MP4ENC_LIB_LTIER_OBJS) \
                $(VIDEOFMT_OBJS) \
                $(VIDEOFMT_LIB_OBJS) \

QVPHONE_SW_OBJS = \
                $(VIDEOPHONE_OBJS) \
                $(QVP_LIB_OBJS) \
                $(QVPCODEC_LIB_OBJS) \
                $(QVP_RVSIP_LIB_OBJS) \

AUDIO_SW_OBJS = \
                $(AMRSUP_OBJS) \
                $(AUDIOEQ_LIB_OBJS) \
                $(AUDFMT_OBJS) \
                $(AUDFMT_CMX_OBJS) \
                $(AUDFMT_MPEG_OBJS) \
                $(AUDFMT_LIB_OBJS) \
                $(AVS_OBJS) \
                $(CMX_OBJS) \

MM_MISC_SW_OBJS = \
                $(ADSP_OBJS) \
                $(QDSP_OBJS) \
                $(IPL_OBJS) \
                $(JPEG_OBJS) \
                $(GRAPH_OBJS) \

GRAPHICS_SW_OBJS = \
                $(OGLES_OEM_OBJS) \
                $(OGLES_SAMPLES_OBJS) \
                $(QGLDRV_OBJS) \
                $(EGL_LIB_OBJS) \
                $(GLES_CL_LIB_OBJS) \
                $(LIBGLES_OBJS) \
                $(MATHFX_OEM_OBJS) \
                $(MATHFX_LIB_OBJS) \
                $(LIBMATHFX_OBJS) \
                $(Q3D_LIB_OBJS) \
                $(Q3D_DRV_OBJS) \
                $(SVG_LIB_OBJS) \

# Multimedia software
MULTIMEDIA_SW_OBJS = $(AUDIO_SW_OBJS) $(QTV_SW_OBJS) $(QCAMCORDER_SW_OBJS) \
	             $(QCAMERA_SW_OBJS) $(QVPHONE_SW_OBJS) $(GRAPHICS_SW_OBJS) \
                     $(MM_MISC_SW_OBJS) \


###############################################################
########                                               ########
#                A p p / U I   S o f t w a r e                #
########                                               ########
###############################################################
APP_UI_SW_OBJS = \
                $(APPMGR_OBJS) \
                $(CONTACT_OBJS) \
                $(COREAPP_OBJS) \
                $(DIALERAPP_OBJS) \
                $(FLDDBG_OBJS) \
                $(MEDIAPLAYER_OBJS) \
                $(MOBIMON_OBJS) \
                $(GUNIMON_OBJS) \
                $(WMSAPP_OBJS) \
                $(PMAPP_OTG_OBJS) \
                $(QCAMCORDER_OBJS) \
                $(QCAMCOMMON_OBJS) \
                $(QCAMERA_OBJS) \
                $(QALBUM_OBJS) \
                $(VIDEOPHONE_OBJS) \
                $(BTHOSTSTATEXT_OBJS) \
                $(BTHOSTIBT_OBJS) \
                $(BTHOSTSTATAPP_OBJS) \
                $(CATAPP_OBJS) \
                $(EXT_OEM_OBJS) \
                $(OEM_OBJS) \
                $(EXT_MM_OBJS) \
                $(EXT_MISC_OBJS) \
                $(MSUITE_LIB_OBJS) \

###############################################################
########                                               ########
#                  J a v a   S o f t w a r e                  #
########                                               ########
###############################################################
JAVA_SW_OBJS =  $(JAVA_LIB_OBJS)




ifdef SUBSYS_DBG_SYM
        # Create a list of objects using SUBSYS_DBG_SYM allowing for a colon seperated list
        OBJS_WITH_DBG_SYMS := $(foreach group, $(subst :, ,$(SUBSYS_DBG_SYM)), $($(group)_OBJS))
        # Add BASE_SW_OBJS regardless of the group
        OBJS_WITH_DBG_SYMS := $(OBJS_WITH_DBG_SYMS) $(BASE_SW_OBJS)
        # Add the debug symbol flags to the selected objects
        $(OBJS_WITH_DBG_SYMS) : CFLAGS := $(CFLAGS) -g -dwarf2
endif

dbg_sym_help:
	@echo "------------------------------------------------------------------"
	@echo "Debug Symbol Build Optimization"
	@echo
	@echo "Turning off debug symbols on certain builds will greatly reduce"
	@echo "link times.  However, debugging is near impossible without any"
	@echo "debug symbols.  The method described below will give the builder"
	@echo "control of which subsystems will be built with debug symbols.  You"
	@echo "must start with a clean build."
	@echo 
	@echo "Usage: -nd -dbg help|<subsystems>"
	@echo 
	@echo "-nd will turn off debug symbols for all source files"
	@echo 
	@echo "-dbg specifies which source files to compile with debug symbols"
	@echo "  \"help\" will display this message"
	@echo "  <subsystems> is a colon- or space-separated list of subsystems"
	@echo "               in which to compile with debug symbols.  See below"
	@echo "               for examples of subsystems."
	@echo
	@echo "e.g. -nd -dbg MULTIMEDIA_SW"
	@echo "     -nd -dbg MULTIMEDIA_SW:SRCH"
	@echo "     -dbg help"
	@echo 
	@echo "Any set of object files in a makefile with a symbol name ending"
	@echo "in _OBJS can be enabled by using the prefix as a subsystem name"
	@echo "as above.  For example, using a subsystem name of SRCH will"
	@echo "turn on debug symbols for all source files in SRCH_OBJS."
	@echo 
	@echo "In addition, several larger groupings of source files were created"
	@echo "to make this process easier to use.  The following is a list of"
	@echo "the supported groupings as specified in dmss_dbg.min."
	@echo 
	@echo "BASE_SW: rex, task, time, boot, clock, tramp, utils, diag"
	@echo "         These base subsystems are always enable when -dbg is used"
	@echo "APP_UI_SW: brew apps, brew oem, ui"
	@echo "DATA_SW: data, hdr"
	@echo "DRIVERS_SW: drivers (e.g. enc/dec, mdp, etc.), bluetooth"
	@echo "JAVA_SW_OBJS: java/qvm"
	@echo "MULTIMEDIA_SW: audio, graphics, jpeg, ipl, qtv, qcamera, qcamcorder, qvp"
	@echo "MODEM_1X_SW: 1x, services (e.g. srch, mux, cp, cm, etc.)"
	@echo ""
