MENU 
(
  ADD 
  POPUP "&QREX/K1"
  (
    MENUITEM "Show Task List"  "task.tasklist"
    MENUITEM "Show Task Stacks" "task.stack"
    MENUITEM "Show Process List (apiOne Only)" "task.proclist"
    SEPARATOR 
    MENUITEM "Set Task State Breakpoints" "task.taskstate"
    SEPARATOR
    MENUITEM "(Re)load QREX Awareness" "task.config ~~\qrex"
    MENUITEM "(Re)load QREX Awareness (BETA TEST)" "task.config ~~\qrex_beta"
    MENUITEM "(Re)load apiOne Awareness (BETA TEST)" "task.config ~~\k1"
    MENUITEM "(Re)load apiOne Awareness (NT version)" "task.config ~~\k1_nt"
  )
)



