<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_GAME_LIST">
        <Text>اللعبة</Text>
    </String>

    <String Id="2" Name= "IDS_GAME_TITLE_1">
        <Text>بلاك جاك</Text>
    </String>

    <String Id="3" Name= "IDS_GAME_TITLE_2">
        <Text>Brickattack</Text>
    </String>

    <String Id="4" Name= "IDS_GAME_TITLE_3">
        <Text>تيتريس</Text>
    </String>

</Strings>
</BREWRes>
