<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="game" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_GAME_LIST">
		<Text>Games</Text>
	</String>
	<STRING Id="1011" Name="IDS_GAME_TITLE_BLACKJACK">
		<Text>Blackjack</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_GAME_TITLE_BRICK">
		<Text>Brickattack</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_GAME_TITLE_FIVEBALL">
		<Text>FiveBall</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_GAME_TITLE_GMFIVE">
		<Text>GMFive</Text>
	</STRING>
	<String Id="1015" Name="IDS_GAME_TITLE_PINTU">
		<Text>PinTu</Text>
	</String>
	<String Id="1016" Name="IDS_GAME_TITLE_TETRIS">
		<Text>Tetris</Text>
	</String>
	<STRING Id="1017" Name="IDS_GAME_TITLE_MAGICSUSHI">
		<Text>Sang Petualang</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_GAME_TITLE_BOMB">
		<Text>Buah Pintar</Text>
	</STRING>
	<String Id="1019" Name="IDS_GAME_LIST_909C">
		<Text>Games</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_GAME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_GAME_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
