<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thgame" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_GAME_LIST">
		<Text>เกมส์</Text>
	</String>
	<STRING Id="1011" Name="IDS_GAME_TITLE_1">
		<Text>กระบอง</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_GAME_TITLE_2">
		<Text>อิฐโจมตี</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_GAME_TITLE_TETRIS">
		<Text>เททริส</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_GAME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_GAME_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
