#ifndef AEENETWORK_BID
#define AEENETWORK_BID
/*=============================================================================

FILE:         AEENetwork.bid

SERVICES:

DESCRIPTION:

===============================================================================
        Copyright © 2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_Network  0x01039270


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_Network

Description:
   AEECLSID_Network is the default implementation of INetwork.

   INetwork_Close() needs AEEPRIVID_NetworkClose privilege 
   (defined in AEENetworkClosePrivilege.bid)

Default Interface:
   INetwork

Other Supported Interfaces:
   None


Additional supported network down reasons:
   FEATURE NOT SUPPORTED                           2040

   CDMA LOCK                                       2500
   INTERCEPT                                       2501
   REORDER                                         2502
   REL SO REJ                                      2503
   INCOM CALL                                      2504
   ALERT STOP                                      2505
   ACTIVATION                                      2506
   MAX ACCESS PROBE                                2507
   CCS NOT SUPPORTED BY BS                         2508
   NO RESPONSE FROM BS                             2509
   REJECTED BY BS                                  2510
   INCOMPATIBLE                                    2511
   ALREADY IN TC                                   2512
   USER CALL ORIG DURING GPS                       2513
   USER CALL ORIG DURING SMS                       2514
   NO CDMA SRV                                     2515

   CONF FAILED                                     3000
   INCOM REJ                                       3001
   NO GW SRV                                       3002
   NO GPRS CONTEXT                                 3003
   ILLEGAL MS                                      3004
   ILLEGAL ME                                      3005
   GPRS SERVICES AND NON GPRS SERVICES NOT ALLOWED 3006
   GPRS SERVICES NOT ALLOWED                       3007
   MS IDENTITY CANNOT BE DERIVED BY THE NETWORK    3008
   IMPLICITLY DETACHED                             3009
   PLMN NOT ALLOWED                                3010
   LA NOT ALLOWED                                  3011
   GPRS SERVICES NOT ALLOWED IN THIS PLMN          3012
   PDP DUPLICATE                                   3013
   UE RAT CHANGE                                   3014
   CD GEN OR BUSY                                  3500
   CD BILL OR AUTH                                 3501
   CHG HDR                                         3502
   EXIT HDR                                        3503
   HDR NO SESSION                                  3504
   HDR ORIG DURING GPS FIX                         3505
   HDR CS TIMEOUT                                  3506
   HDR RELEASED BY CM                              3507

   CLIENT END                                      4000
   NO SRV                                          4001
   FADE                                            4002
   REL NORMAL                                      4003
   ACC IN PROG                                     4004
   ACC FAIL                                        4005
   REDIR OR HANDOFF                                4006

=============================================================================*/

#endif /* #ifndef AEENETWORK_BID */
