#ifndef AEEVCALENDAR_BID
#define AEEVCALENDAR_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vCalendar    	0x0102ca80

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================
AEECLSID_vCalendar

Description:

  BREW implementation of vCalendar item in vCalendar parser and generator

Default Interface:
   IvCalObject

Other Supported Interfaces:
   None

See Also:
   IvProperties, IvParm Interfaces
===============================================================================
*/
#endif //AEEVCALENDAR_BID
