// *====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
//
//                     SCATTER LOADING DESCRIPTION FILE TEMPLATE
//  
//  Copyright (c) 1998-2003 by QUALCOMM Incorporated. All Rights Reserved.
//
//  GENERAL DESCRIPTION
//
//  Memory Map for our Lauterbach JTAG ICD FLASH Programming Routine.
//
//  This file is a template which gets run through the C pre-processor to
//  generate the actual scatter load file which will be used.  This allows
//  this file to be used by all targets and be relocated on the fly.
//
//  The code and RW/ZI data all reside between SADDR and PADDR except
//  for the jtag_flash_param data which starts at PADDR. This area is
//  where Lauterbach JTAG TRACE32 Debugger commuicates with us and where our buffer
//  is located. See type_jtag_flash_param struct.
//                         _______________________
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        | jtag_flash_param DATA |
//                  PADDR  _______________________
//                        |                       |
//                        |                       |
//                        |                       |
//                        |     CODE + DATA       |
//                        |                       |
//                 SADDR   _______________________
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |    ROM CHIP SELECT    |
//                        |                       |
//                        |         AREA          |
//                        |                       |
//                        |        (FLASH)        |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//            0x00000000  -------------------------
//
//
//  NOTE:  PADDR and SADDR will be replaced by CPP during creation of
//         JFLASH.SCL.  
//
//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

/* ===========================================================================

                           EDIT HISTORY FOR FILE
  This section contains comments describing changes made to the module.
  Notice that changes are listed in reverse chronological order.

  $Header: //depot/asic/msmshared/tools/jflash/JFLASH.03.00/jfin.scl#1 $ $DateTime: 2007/03/02 18:20:12 $ $Author: rtilak $
   
 when       who     what, where, why
 --------   ---     -------------------------------------------------------
 07/28/04   drh     Rearrange to allow zeroing of zero init data region
 09/01/03   drh     Created.
==========================================================================*/

RAM SADDR
{
    CODE SADDR 
    {
      jfstart.o (StartHere, +FIRST)
      jf.o (+RO)
      * (+RO)
    }




    //  This block is for the RW and zero init data
    //
    APP_RAM +0x0
    {
      * (+RW, +ZI)
    }
    
    //  This block puts the ID block at the end of RAM
    //  so that when we do a "strings jflash.elf" the info we
    //  want to look at comes out the very last
    //
    ID_RAM +0x0
    {
      jf_id.o (+RO)
    }
    
    PARAM PADDR
    {
      jfparam.o (+ZI)
    }
}

