#ifndef AUXSETTINGS_BRH
#define AUXSETTINGS_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define AUXSETTINGS_RES_FILE "auxsettings.bar"

#define IDS_SIOCONFIGURATION	1
#define IDS_PORTMAP	2
#define IDS_DSBAUD	3
#define IDS_DIAGBAUD	4
#define IDS_DIAG	5
#define IDS_RPC	6
#define IDS_BTHCI	7
#define IDS_GPSNMEA	8
#define IDS_PORTMAP_DATA	9
#define IDS_PORTMAP_RESET	10
#define IDS_INVALID_SERVICE	11
#define IDS_CHANGING_DEV_NOW	12
#define IDS_BAUD_CHANGE_CONF	13
#define IDS_FEATURE_UNAVAILABLE	14
#define IDS_AUXAPP_TITLE	15
#define IDS_USBDEVICESWITCH	16
#define IDS_USBDEV_COMPOSITE	17
#define IDS_USBDEV_NETWORK	18
#define IDS_USBDEV_MTP	19
#define IDS_OK	41
#define IDS_EDIT	43
#define IDS_AUTO	67
#define IDS_MANUAL	68
#define IDS_CANCEL	99
#define IDS_ANY	179
#define IDS_AUTOMATIC	210
#define IDS_EMPTY_STRING	246
#define IDS_CHANGE_FAILED	287
#define IDS_SEARCHING	394
#define IDS_READ_FAILED	404
#define IDS_WLAN_SETTINGS	483
#define IDS_CHANNEL	484
#define IDS_SSID	485
#define IDS_WEP	486
#define IDS_ENTER_WEP_KEY	489
#define IDS_ENABLED	490
#define IDS_DISABLED	491
#define IDS_WEP_NO_SET	492
#define IDS_WLAN_SYSTEM_ACTIVATED	493
#define IDS_DHCP	494
#define IDS_IP	495
#define IDS_IPADDR	496
#define IDS_MASK	497
#define IDS_GATEWAY	498
#define IDS_DNS	499
#define IDS_CONFIG_IP	500
#define IDS_EDIT_IP	501
#define IDS_EDIT_SUBNET	502
#define IDS_EDIT_GATEWAY	503
#define IDS_EDIT_DNS	504
#define IDS_IP_TITLE	505
#define IDS_GAP	506
#define IDS_WLAN_MANUAL_SCAN	507
#define IDS_NO_WLAN_NETWORKS	508
#define IDS_WLAN_STATUS	509
#define IDS_SIM_NOT_READY	510
#define IDS_WLAN_IP_TYPE	520
#define IDS_IPV4	521
#define IDS_IPV6	522
#define IDS_WLAN_MODE_ADHOC	523
#define IDS_WLAN_MODE_INFRA	524
#define IDS_WLAN_MODE	525
#define IDS_WLAN_SEC_WEP64	526
#define IDS_WLAN_SEC_WEP128	527
#define IDS_NONE	530
#define IDS_WLAN_PREAMBLE_AUTO	537
#define IDS_WLAN_PREAMBLE_SHORT	538
#define IDS_WLAN_PREAMBLE_LONG	539
#define IDS_WLAN_PREAMBLE	540
#define IDS_WLAN_SEC_WEP_KEY_ID	541
#define IDS_WLAN_LISTEN_INTERVAL	542
#define IDS_WLAN_RTS_THRESHOLD	543
#define IDS_WLAN_SCAN_TIME	544
#define IDS_WLAN_FRAGMENT	545
#define IDS_WLAN_TX_RATE	548
#define IDS_WLAN_TOTAL_TX_BYTES	549
#define IDS_WLAN_TOTAL_RX_BYTES	550
#define IDS_WLAN_SECURITY	551
#define IDS_WLAN_SEC_WPA_PSK	552
#define IDS_WLAN_SEC_WPA_MD5	553
#define IDS_WLAN_SEC_WPA_TLS_CERT	554
#define IDS_WLAN_SEC_WEP_KEY1	555
#define IDS_WLAN_SEC_WEP_KEY2	556
#define IDS_WLAN_SEC_WEP_KEY3	557
#define IDS_WLAN_SEC_WEP_KEY4	558
#define IDS_WLAN_SEC_WEP64_KEY_ID	559
#define IDS_WLAN_SEC_WEP64_KEY	560
#define IDS_WLAN_SEC_WEP128_KEY_ID	561
#define IDS_WLAN_SEC_WEP128_KEY	562
#define IDS_SK_SAVE	563
#define IDS_WLAN_SEC_WEP64_SECURITY	564
#define IDS_WLAN_SEC_WEP128_SECURITY	565
#define IDS_ERROR_HEX_STRING	566
#define IDS_PASSWORD	567
#define IDS_USER_ID	568
#define IDS_UI3D	569
#define IDS_CCBS_ACCEPT	570
#define IDS_CCBS_REJECT	571
#define IDS_CCBS_HOLD_N_ACCEPT	572
#define IDS_RELEASE_N_ACCEPT	573
#define IDS_CCBS_AUTO_ACCEPT	574
#define IDS_WLAN_NW_SEL_MODE	575
#define IDS_NW_SEL_MODE	576
#define IDS_CONNECT	595
#define IDS_WEP_KEY_TOO_SHORT	604
#define IDS_WLAN_GENERAL_CONFIG	606
#define IDS_WLAN_MAX_TX_POWER	607
#define IDS_WLAN_IP_CONFIG	608
#define IDS_WLAN_MANAGE_PROFILES	609
#define IDS_WLAN_PROFILE_EMPTY	610
#define IDS_WLAN_MANAGE_SPECIFIC_PROFILE	611
#define IDS_WLAN_MANAGE_SPECIFIC_PROFILE_QUESTION	612
#define IDS_WLAN_EDIT_PROFILE_SETTINGS	613
#define IDS_WLAN_DELETE_PROFILE	614
#define IDS_WLAN_EDIT_PROFILE	615
#define IDS_WLAN_SYSTEM_ACTIVATION_CONFIRMATION	616
#define IDS_WLAN_PERFORM_NETWORK_SCAN	617
#define IDS_WLAN_PERFORM_NETWORK_MANUAL_SCAN_QUESTION	618
#define IDS_WLAN_DELETE_PROFILE_CONFIRM	619
#define IDS_WLAN_DELETE_PROFILE_QUESTION	620
#define IDS_WLAN_PROFILE_DELETED_MESSAGE	621
#define IDS_SK_DONE	622
#define IDS_WLAN_SYSTEM_ACTIVATION	623
#define IDS_WLAN_SYSTEM_ACTIVATE_AND_SAVE	624
#define IDS_WLAN_SYSTEM_ACTIVATE_NO_SAVE	625
#define IDS_WLAN_SAVE_AUTOMATIC_PROFILE	626
#define IDS_WLAN_PROFILE_SAVE_IN_LOCATION	627
#define IDS_WLAN_OVERWRITE_CHECK	628
#define IDS_WLAN_OVERWRITE_PROFILE_QUESTION	629
#define IDS_SK_YES	632
#define IDS_SK_NO	633
#define IDS_WLAN_SCAN_STORED_PROFILES	634
#define IDS_CONNECT_FAILED	635
#define IDS_WLAN_TECH_A	636
#define IDS_WLAN_TECH_B	637
#define IDS_WLAN_TECH_G	638
#define IDS_WLAN_TECH_UNKNOWN	639
#define IDS_CHANNEL_TITLE	644
#define IDS_WLAN_SCAN_MODE	649
#define IDS_WLAN_ACTIVE_SCAN	650
#define IDS_WLAN_PASSIVE_SCAN	651
#define IDS_WLAN_MODE_PROFILE	669
#define IDS_WLAN_START_NEW_ADHOC_NETWORK	670
#define IDS_WLAN_START_NEW_ADHOC_QUESTION	671
#define IDS_WLAN_SEC_WPA_EAP	672
#define IDS_SETSECURETIME	673
#define IDS_TIMEDATEENTER	674
#define IDS_TIMEDATEVIEW	675
#define IDS_SET	676
#define IDB_RADIO_FILLED	9
#define IDB_RADIO_UNFILLED	10
#define IDB_CHECK_ON	30
#define IDB_CHECK_OFF	31
#define IDD_SIOCONFIGURATION	1
#define IDC_MENU_SIOCONFIGURATION	47
#define IDL_PORTMAP	97
#define IDL_DSBAUD	98
#define IDL_DIAGBAUD	99
#define IDD_PORTMAP	2
#define IDC_MENU_PORTMAP	40
#define IDL_PORTMAP_DIAG	40
#define IDL_PORTMAP_DATA	41
#define IDL_PORTMAP_RPC	42
#define IDL_PORTMAP_BT	43
#define IDL_PORTMAP_GPS	47
#define IDD_RUNTIME_PORTMAP	3
#define IDC_MENU_RUNTIME_PORTMAP	82
#define IDD_DATA_BAUD	4
#define IDC_MENU_DATABAUD	86
#define IDD_DIAG_BAUD	5
#define IDC_MENU_DIAGBAUD	87
#define IDD_GENERAL_MESSAGE	6
#define IDC_STATIC_MESSAGE	7034
#define IDD_WLAN_SETTINGS	7
#define IDC_WLAN_SETTINGS	7111
#define IDL_SSID	8259
#define IDL_CHANNEL	8260
#define IDL_WLAN_GENERIC_SCAN	8263
#define IDL_WLAN_STATUS	8264
#define IDL_NW_SEL_MODE	8270
#define IDL_WLAN_SECURITY	8318
#define IDL_WLAN_GENERAL_CONFIG	8431
#define IDL_WLAN_START_ADHOC_NETWORK	8524
#define IDL_WLAN_MODE_PROFILE	8530
#define IDD_ENTER_SSID	8
#define IDC_TEXT_SSID_EDIT	7112
#define IDC_SK_SSID_EDIT	7113
#define IDL_SSID_EDIT_OK	8266
#define IDD_ENTER_CHANNEL	9
#define IDC_TEXT_CHANNEL_EDIT	7114
#define IDC_SK_CHANNEL_EDIT	7115
#define IDL_CHANNEL_EDIT_OK	8267
#define IDD_SSID_VIEW	10
#define IDC_SSID_VIEW_SK	7119
#define IDL_SSID_VIEW_EDIT	8271
#define IDL_SSID_VIEW_OK	8272
#define IDC_SSID_VIEW_STATIC	7120
#define IDD_CHANNEL_VIEW	11
#define IDC_SK_CHANNEL_VIEW	7121
#define IDL_CHANNEL_VIEW_EDIT	8273
#define IDL_CHANNEL_VIEW_OK	8274
#define IDC_STATIC_CHANNEL_VIEW	7122
#define IDD_WLAN_IP_CONFIG	12
#define IDC_MENU_LAN	7125
#define IDC_DHCP	8277
#define IDC_IP	8278
#define IDD_WLAN_STATIC_IP_CONFIG	13
#define IDC_MENU_CONFIGIP	7126
#define IDC_MENU_CONFIGIP_IP	8279
#define IDC_MENU_CONFIGIP_SUBNET	8280
#define IDC_MENU_CONFIGIP_GATEWAY	8281
#define IDC_MENU_CONFIGIP_DNS	8282
#define IDD_EDIT_IP	14
#define IDC_STATIC_EDIT_IP_TITLE	7127
#define IDC_STATIC_EDIT_IP	7128
#define IDC_TEXT_EDIT_IP	7129
#define IDC_SOFTKEY_EDIT_IP	7130
#define IDL_SK_EDIT_IP_OK	8283
#define IDL_SK_EDIT_IP_CANCEL	8284
#define IDD_WLAN_SELECT	15
#define IDC_STATIC_WLAN_SEARCHING	7131
#define IDC_LIST_AVAIL_NETWORKS	7132
#define IDD_WLAN_STATUS	16
#define IDC_STATIC_WLAN_STATUS	7116
#define IDC_SOFTKEY_WLAN_STATUS	7134
#define IDL_SK_WLAN_STATUS_OK	8285
#define IDD_WLAN_SELECT_MODE	17
#define IDC_MENU_WLAN_MODE	7136
#define IDL_WLAN_ADHOC	8315
#define IDL_WLAN_INFRA	8316
#define IDL_WLAN_ANY_MODE	8317
#define IDD_WLAN_SELECT_PREAMBLE	18
#define IDC_MENU_WLAN_PREAMBLE	7139
#define IDL_WLAN_PREAMBLE_AUTO	8328
#define IDL_WLAN_PREAMBLE_SHORT	8329
#define IDL_WLAN_PREAMBLE_LONG	8330
#define IDD_WLAN_LISTEN_INTERVAL_VIEW	19
#define IDC_STATIC_WLAN_LISTEN_VIEW	7144
#define IDC_SK_WLAN_LISTEN_VIEW	7145
#define IDL_WLAN_LISTEN_VIEW_EDIT	8334
#define IDL_WLAN_LISTEN_VIEW_OK	8335
#define IDD_WLAN_LISTEN_INTERVAL_EDIT	20
#define IDC_SK_WLAN_LISTEN_EDIT	7146
#define IDL_WLAN_LISTEN_EDIT_OK	8336
#define IDC_TEXT_WLAN_LISTEN_EDIT	7147
#define IDD_WLAN_RTS_VIEW	21
#define IDC_STATIC_WLAN_RTS_VIEW	7148
#define IDC_SK_WLAN_RTS_VIEW	7149
#define IDL_WLAN_RTS_VIEW_EDIT	8337
#define IDL_WLAN_RTS_VIEW_OK	8338
#define IDD_WLAN_RTS_EDIT	22
#define IDC_TEXT_WLAN_RTS_EDIT	7150
#define IDC_SK_WLAN_RTS_EDIT	7151
#define IDL_WLAN_RTS_EDIT_OK	8339
#define IDD_WLAN_SCAN_TIME_VIEW	23
#define IDC_STATIC_WLAN_SCAN_TIME_VIEW	7152
#define IDC_SK_WLAN_SCAN_TIME_VIEW	7153
#define IDL_WLAN_SCAN_TIME_VIEW_EDIT	8340
#define IDL_WLAN_SCAN_TIME_VIEW_OK	8341
#define IDD_WLAN_SCAN_TIME_EDIT	24
#define IDC_TEXT_WLAN_SCAN_TIME_EDIT	7154
#define IDC_SK_WLAN_SCAN_TIME_EDIT	7155
#define IDL_WLAN_SCAN_TIME_EDIT_OK	8342
#define IDD_WLAN_FRAG_VIEW	25
#define IDC_STATIC_WLAN_FRAG_VIEW	7156
#define IDC_SK_WLAN_FRAG_VIEW	7157
#define IDL_WLAN_FRAGMENT_VIEW_EDIT	8343
#define IDL_WLAN_FRAGMENT_VIEW_OK	8344
#define IDD_WLAN_FRAG_EDIT	26
#define IDC_TEXT_WLAN_FRAG_EDIT	7158
#define IDC_SK_WLAN_FRAG_EDIT	7159
#define IDL_WLAN_FRAG_EDIT_OK	8345
#define IDD_WLAN_SECURITY	27
#define IDC_SK_WLAN_SEC_EDIT	7162
#define IDL_SK_WLAN_SEC_EDIT_DONE	8313
#define IDL_SK_WLAN_SEC_EDIT_CANCEL	8314
#define IDC_MENU_WLAN_SECURITY	7168
#define IDL_SECURITY_NONE	8261
#define IDL_SECURITY_WEP64	8262
#define IDL_SECURITY_WEP128	8268
#define IDL_SECURITY_WPA_PASSWORD	8269
#define IDL_SECURITY_WPA_MD5	8352
#define IDL_SECURITY_WPA_TLS_CERT	8353
#define IDL_SECURITY_WPA_EAP	8400
#define IDD_WLAN_SEC_WEP64	28
#define IDC_WLAN_SEC_WEP64	7169
#define IDL_WLAN_SEC_WEP64_KEY_ID	8354
#define IDL_WLAN_SEC_WEP64_KEY1	8355
#define IDL_WLAN_SEC_WEP64_KEY2	8356
#define IDL_WLAN_SEC_WEP64_KEY3	8357
#define IDL_WLAN_SEC_WEP64_KEY4	8358
#define IDC_SK_WLAN_SEC_WEP64	7170
#define IDL_WLAN_SEC_WEP64_SAVE	8359
#define IDL_WLAN_SEC_WEP64_CANCEL	8360
#define IDD_WLAN_SEC_WEP128	29
#define IDC_WLAN_SEC_WEP128	7171
#define IDL_WLAN_SEC_WEP128_KEY_ID	8361
#define IDL_WLAN_SEC_WEP128_KEY1	8362
#define IDL_WLAN_SEC_WEP128_KEY2	8363
#define IDL_WLAN_SEC_WEP128_KEY3	8364
#define IDL_WLAN_SEC_WEP128_KEY4	8365
#define IDC_SK_WLAN_SEC_WEP128	7172
#define IDL_WLAN_SEC_WEP128_SAVE	8366
#define IDL_WLAN_SEC_WEP128_CANCEL	8367
#define IDD_WLAN_SEC_WEP64_KEY_ID	30
#define IDC_TEXT_WLAN_SEC_WEP64_KEY_ID	7173
#define IDC_SK_WLAN_SEC_WEP64_KEY_ID	7174
#define IDL_WLAN_SEC_WEP64_KEY_ID_OK	8368
#define IDD_WLAN_SEC_WEP64_KEY1	31
#define IDC_TEXT_WLAN_SEC_WEP64_KEY1	7175
#define IDC_SK_WLAN_SEC_WEP64_KEY1	7176
#define IDL_WLAN_SEC_WEP64_KEY1_OK	8370
#define IDD_WLAN_SEC_WEP64_KEY2	32
#define IDC_TEXT_WLAN_SEC_WEP64_KEY2	7177
#define IDC_SK_WLAN_SEC_WEP64_KEY2	7178
#define IDL_WLAN_SEC_WEP64_KEY2_OK	8372
#define IDD_WLAN_SEC_WEP64_KEY3	33
#define IDC_TEXT_WLAN_SEC_WEP64_KEY3	7179
#define IDC_SK_WLAN_SEC_WEP64_KEY3	7180
#define IDL_WLAN_SEC_WEP64_KEY3_OK	8374
#define IDD_WLAN_SEC_WEP64_KEY4	34
#define IDC_TEXT_WLAN_SEC_WEP64_KEY4	7181
#define IDC_SK_WLAN_SEC_WEP64_KEY4	7182
#define IDL_WLAN_SEC_WEP64_KEY4_OK	8376
#define IDD_WLAN_SEC_WEP128_KEY_ID	35
#define IDC_TEXT_WLAN_SEC_WEP128_KEY_ID	7183
#define IDC_SK_WLAN_SEC_WEP128_KEY_ID	7184
#define IDL_WLAN_SEC_WEP128_KEY_ID_OK	8378
#define IDD_WLAN_SEC_WEP128_KEY1	36
#define IDC_TEXT_WLAN_SEC_WEP128_KEY1	7185
#define IDC_SK_WLAN_SEC_WEP128_KEY1	7186
#define IDL_WLAN_SEC_WEP128_KEY1_OK	8380
#define IDD_WLAN_SEC_WEP128_KEY2	37
#define IDC_TEXT_WLAN_SEC_WEP128_KEY2	7187
#define IDC_SK_WLAN_SEC_WEP128_KEY2	7188
#define IDL_WLAN_SEC_WEP128_KEY2_OK	8382
#define IDD_WLAN_SEC_WEP128_KEY3	38
#define IDC_TEXT_WLAN_SEC_WEP128_KEY3	7189
#define IDC_SK_WLAN_SEC_WEP128_KEY3	7190
#define IDL_WLAN_SEC_WEP128_KEY3_OK	8384
#define IDD_WLAN_SEC_WEP128_KEY4	39
#define IDC_TEXT_WLAN_SEC_WEP128_KEY4	7191
#define IDC_SK_WLAN_SEC_WEP128_KEY4	7192
#define IDL_WLAN_SEC_WEP128_KEY4_OK	8386
#define IDD_WLAN_SEC_WPA_PSK	40
#define IDC_MENU_WLAN_SEC_WPA_PSK	7117
#define IDL_WLAN_SEC_WPA_PSK_PASSWORD	8275
#define IDC_SK_WLAN_SEC_WPA_PSK	7118
#define IDL_WLAN_SEC_WPA_PSK_SAVE	8276
#define IDL_WLAN_SEC_WPA_PSK_CANCEL	8387
#define IDD_WLAN_SEC_WPA_PSK_PASSWORD	41
#define IDC_TEXT_WLAN_SEC_WPA_PSK_PASSWORD	7133
#define IDC_SK_WLAN_SEC_WPA_PSK_PASSWORD	7137
#define IDL_SK_WLAN_SEC_WPA_PSK_PASSWORD_OK	8389
#define IDD_WLAN_SEC_WPA_TLS_CERT	42
#define IDC_MENU_WLAN_SEC_WPA_TLS_CERT	7138
#define IDL_WLAN_SEC_WPA_TLS_CERT_USERID	8390
#define IDC_SK_WLAN_SEC_WPA_TLS_CERT	7142
#define IDL_WLAN_SEC_WPA_TLS_CERT_CANCEL	8391
#define IDL_WLAN_SEC_WPA_TLS_CERT_SAVE	8393
#define IDD_WLAN_SEC_WPA_TLS_CERT_USERID	43
#define IDC_TEXT_WLAN_SEC_WPA_TLS_CERT_USERID	7140
#define IDC_SK_WLAN_SEC_WPA_TLS_CERT_USERID	7141
#define IDL_SK_WLAN_SEC_WPA_TLS_CERT_USERID_OK	8392
#define IDD_WLAN_SEC_WPA_MD5	44
#define IDC_MENU_WLAN_SEC_WPA_MD5	7143
#define IDL_WLAN_SEC_WPA_MD5_USERID	8394
#define IDL_WLAN_SEC_WPA_MD5_PASSWORD	8395
#define IDC_SK_WLAN_SEC_WPA_MD5	7165
#define IDL_WLAN_SEC_WPA_MD5_SAVE	8396
#define IDL_WLAN_SEC_WPA_MD5_CANCEL	8397
#define IDD_WLAN_SEC_WPA_MD5_USERID	45
#define IDC_TEXT_WLAN_SEC_WPA_MD5_USERID	7166
#define IDC_SK_WLAN_SEC_WPA_MD5_USERID	7167
#define IDL_SK_WLAN_SEC_WPA_MD5_USERID_OK	8398
#define IDD_WLAN_SEC_WPA_MD5_PASSWORD	46
#define IDC_TEXT_WLAN_SEC_WPA_MD5_PASSWORD	7195
#define IDC_SK_WLAN_SEC_WPA_MD5_PASSWORD	7196
#define IDL_SK_WLAN_SEC_WPA_MD5_PASSWORD_OK	8399
#define IDD_WLAN_SELECT_MODE_PROFILE	47
#define IDC_MENU_WLAN_MODE_PROFILE	8345
#define IDL_WLAN_ADHOC_PROFILE	8520
#define IDL_WLAN_INFRA_PROFILE	8521
#define IDL_WLAN_ANY_MODE_PROFILE	8522
#define IDD_WLAN_START_NEW_ADHOC_NETWORK	48
#define IDC_STATIC_WLAN_START_NEW_ADHOC_NETWORK	8523
#define IDC_SK_WLAN_START_NEW_ADHOC_NETWORK	8524
#define IDL_SK_WLAN_START_NEW_ADHOC_NETWORK_OK	8525
#define IDL_SK_WLAN_START_NEW_ADHOC_NETWORK_CANCEL	8526
#define IDD_WLAN_SELECT_NW_SEL_MODE	49
#define IDC_MENU_NW_SEL_MODE	7197
#define IDL_WLAN_NW_SEL_AUTO	8405
#define IDL_WLAN_NW_SEL_MANUAL	8406
#define IDD_WLAN_GENERAL_CONFIG	50
#define IDC_WLAN_GENERAL_CONFIG	7164
#define IDL_WLAN_SCAN_MODE	8258
#define IDL_WLAN_MODE	8371
#define IDL_WLAN_PREAMBLE	8373
#define IDL_WLAN_LISTEN_INTERVAL	8375
#define IDL_WLAN_RTS_THRESHOLD	8377
#define IDL_WLAN_SCAN_TIME	8379
#define IDL_WLAN_IP_CONFIG	8381
#define IDL_WLAN_FRAGMENT	8383
#define IDL_WLAN_MAX_TX_POWER	8385
#define IDD_WLAN_MAX_TX_POWER_VIEW	51
#define IDC_STATIC_WLAN_MAX_TX_POWER_VIEW	7216
#define IDC_SK_WLAN_MAX_TX_POWER_VIEW	7217
#define IDL_WLAN_MAX_TX_POWER_VIEW_EDIT	8428
#define IDL_WLAN_MAX_TX_POWER_VIEW_OK	8429
#define IDD_WLAN_MAX_TX_POWER_EDIT	52
#define IDC_TEXT_WLAN_MAX_TX_POWER_EDIT	7218
#define IDC_SK_WLAN_MAX_TX_POWER_EDIT	7219
#define IDL_WLAN_MAX_TX_POWER_EDIT_OK	8430
#define IDD_WLAN_PERFORM_MANUAL_SCAN_NOW	53
#define IDC_SK_WLAN_PERFORM_MANUAL_SCAN_NOW	7200
#define IDL_SK_WLAN_PERFORM_MANUAL_SCAN_NOW_YES	8301
#define IDL_SK_WLAN_PERFORM_MANUAL_SCAN_NOW_NO	8433
#define IDC_STATIC_WLAN_PERFORM_MANUAL_SCAN_NOW	7201
#define IDD_WLAN_AUTOSCAN_SEARCHING	54
#define IDC_WLAN_AUTOSCAN_SEARCHING	7135
#define IDD_WLAN_AUTOSCAN_NO_ASSOCIATION	55
#define IDC_STATIC_NO_ASSOCIATION	7199
#define IDD_WLAN_SCAN_MODE	56
#define IDC_MENU_WLAN_SCAN_MODE_SELECT	7202
#define IDL_WLAN_SCAN_MODE_ACTIVE	8296
#define IDL_WLAN_SCAN_MODE_PASSIVE	8297
#define IDL_WLAN_SCAN_MODE_AUTO	8298
#define IDD_AUXSETTINGS	57
#define IDC_MENU_AUXSETTINGS	7203
#define IDL_SIOCONFIGURATION	8302
#define IDL_WLAN	8303
#define IDL_USBDEVICESWITCH	8304
#define IDL_SETSECURETIME	8305
#define IDD_USBDEV_DIALOG	58
#define IDC_USBDEV_MENU	7001
#define IDL_USBDEV_MODEM	8001
#define IDL_USBDEV_NETWORK	8002
#define IDL_USBDEV_MTP	8003
#define IDD_SETSECURETIME_EDIT	59
#define IDC_SECURE_DATE	7300
#define IDC_SECURE_TIME	7301
#define IDC_SK_SETSECURETIME_EDIT	7302
#define IDL_SETSECURETIME_EDIT_OK	8500
#define IDC_EDIT_TITLE	7303
#define IDD_SETSECURETIME_VIEW	60
#define IDC_STATIC_SETSECURETIME_VIEW	7304
#define IDC_SK_SETSECURETIME_VIEW	7305
#define IDL_SETSECURETIME_VIEW_SET	8501
#define IDL_SETSECURETIME_VIEW_OK	8502

#endif  // AUXSETTINGS_BRH
