#-------------------------------------------------------------------------------
# Qtv QCPLAYER Source Release
#-------------------------------------------------------------------------------

QTV_QCPLAYER_CPP_SOURCES=\
        qcplayer_oscl_utils.cpp \
        qcplayer_time.cpp \
        qcutilszrex.cpp
                

QTV_QCPLAYER_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_QCPLAYER_CPP_SOURCES:%.cpp=%.o))


vpath %.cpp $(QTV_QCPLAYER)/../src

QTV_QCPLAYER : $(QTV_QCPLAYER_OBJS)
	@echo QTV_QCPLAYER  compiled successfully -- no link


