<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="adjustpenapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>wu li hua</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>anylook</Text>
	</String>
	<String Id="8" Name="IDS_STRING_8">
		<Text>1.0</Text>
	</String>
	<String Id="20" Name="IDS_STRING_20">
		<Text>ADJUSTPENAPP</Text>
	</String>
</Strings>
<BREWMif>
	<Module Encoding="ISOLATIN1">
		<!--Author = IDS_STRING_6-->
		<!--Copyright = IDS_STRING_7-->
		<!--Version = IDS_STRING_8-->
		<Privileges>
			<Privilege Level="File"/>
			<Privilege Level="Network"/>
			<Privilege Level="Tapi"/>
			<Privilege Level="Download"/>
			<Privilege Level="Web"/>
			<Privilege Level="WriteShared"/>
			<Privilege Level="PositionLocation"/>
			<Privilege Level="WriteRinger"/>
			<Privilege Level="AddressBook"/>
			<Privilege Level="SectorInfo"/>
			<Privilege Level="System"/>
		</Privileges>
		<Exported/>
		<MimeTypes/>
		<Imported/>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets>
		<Applet BaseId="20" CLSID="0x01006500">
			<!--Name = IDS_STRING_20-->
			<Type>Hidden</Type>
			<Applethost>0x00000000</Applethost>
			<Flags/>
			<Environment>
				<Setting Name="Display1" Value="ColorDepth:16 (5-6-5),Annunciators:0"/>
			</Environment>
			<Notifications/>
		</Applet>
	</Applets>
</BREWMif>
</BREWRes>
