## BREW Device Configurator
##
## BREW Device Configurator Generated Resource File
##
## ResourceFile Begin:
VERSION 2.500000

BITMAP DevicePack2_Up.bmp

BITMAP_PUSHED DevicePack2_Down.bmp

FONT_NORMAL 8 Arial

FONT_LARGE 10 Arial

FONT_OEM_NORMAL 0 basic12.bbf

FONT_OEM_BOLD 0 basic12b.bbf

FONT_OEM_LARGE 0 basic15.bbf

FONT_ACTIVE 0

HEAPSIZE 655360 0

LANG 0

ENCODING 0

FS_LIMITS_PER_MODULE 65535 4294967295

DISPLAY_SPEED_EMU 0 DevicePack2.bst

KEY   90  557  136  586 AVK_0 KEY_DOWN NULL 

KEY   40  465   86  494 AVK_1 KEY_DOWN NULL 

KEY   90  466  136  495 AVK_2 KEY_DOWN NULL 

KEY  142  464  188  493 AVK_3 KEY_DOWN NULL 

KEY   39  494   85  523 AVK_4 KEY_DOWN NULL 

KEY   90  498  136  527 AVK_5 KEY_DOWN NULL 

KEY  142  495  188  524 AVK_6 KEY_DOWN NULL 

KEY   39  525   85  554 AVK_7 KEY_DOWN NULL 

KEY   90  528  136  557 AVK_8 KEY_DOWN NULL 

KEY  141  525  187  554 AVK_9 KEY_DOWN NULL 

KEY  145  347  185  367 AVK_CLR KEY_DOWN NULL 

KEY   98  403  130  423 AVK_DOWN KEY_DOWN NULL 

KEY  154  402  188  436 AVK_END KEY_DOWN NULL 

KEY   76  378   97  404 AVK_LEFT KEY_DOWN NULL 

KEY  140  556  186  585 AVK_POUND KEY_DOWN NULL 

KEY  132  378  153  404 AVK_RIGHT KEY_DOWN NULL 

KEY   39  346   79  366 AVK_SELECT KEY_DOWN NULL 

KEY   39  403   73  437 AVK_SEND KEY_DOWN NULL 

KEY   40  555   86  584 AVK_STAR KEY_DOWN NULL 

KEY   99  359  131  379 AVK_UP KEY_DOWN NULL 

SCREEN 51 79 179 239 AVS_SCREEN_0 128 160 0 0 INCH 12 1

##
## ResourceFile End:
