#-------------------------------------------------------------------------------
# CAMERA_CAMERADRIVETASK 
#-------------------------------------------------------------------------------

CAMERA_CAMERADRIVETASK_SOURCES= \
        camera_drv.c

CAMERA_CAMERADRIVETASK_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_CAMERADRIVETASK_SOURCES:%.c=%.o))

vpath %.c $(CAMERA_CAMERADRIVETASK)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_CAMERADRIVETASK_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_CAMERADRIVETASK_SOURCES:%.c=%.lint))

  # Add the CAMERA_DRIVE specific lint rules
  # $(CAMERA_CAMERADRIVETASK_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) CAMERA_CAMERADRIVETASK.lnt

  # Specify group target for linting CAMERA_CAMERADRIVETASK subsystem
  $(LINTDIR)/camera_cameradrivetask_lint : $(CAMERA_CAMERADRIVETASK_LINT_OBJS)
endif
### End Lint block ###

