#-------------------------------------------------------------------------------
# BOOT (BOOT specific files for OEMSBL)
# $Header: //depot/asic/qsc1100/drivers/boot/oemsbl_drivers_boot.min#3 $ $Author: psanghvi $ $DateTime: 2008/01/24 17:18:24 $
#-------------------------------------------------------------------------------


BOOT_C_SOURCES=\
                armmmu.c\
	        boothw.c\
		boot_dload.c\
		boot_hw_reset.c\
		boot_crash_debug.c\
		boot_shared_seg_tail.c\
                boot_shared_seg.c\
                boot_shared_progressive_boot_block.c \
                boot_shared_nor_partition_table.c \
		boot_shared_sw_id.c


BOOT_A_SOURCES=\
        cache_mmu.s\
	boot_target.s

ifeq ($(USES_OSBL_MULTI_TASK),yes)
  BOOT_A_SOURCES += boot_stacks.s
endif

ifeq ($(USES_OSBL_SBI_PMIC_LIB), yes)
BOOT_PRIVATE_OBJS=\
	boot_pm_init.c\
	boot_sbi_init.c

#else
#BOOT_PRIVATE_OBJS=\
#       mini_pm_sbi.c\
#       boot_pm_init.c
endif

BOOT_SOURCES=\
        $(BOOT_C_SOURCES)\
        $(BOOT_PRIVATE_OBJS)

BOOT_OBJS :=  $(addprefix $(TARGETDIR)/, $(BOOT_A_SOURCES:%.s=%.o) $(BOOT_SOURCES:%.c=%.o))

vpath %.c $(BOOT)
vpath %.s $(BOOT)
