#-------------------------------------------------------------------------------
# BTHOSTSTATEXT - Bluetooth Host StaticExtensions OEM BT Library
#
# $Header: //source/qcom/qct/wconnect/bthost/brew/statext/rel/00.00.26/src/bthoststatext.min#2 $ 
# $DateTime: 2009/03/03 16:06:21 $ 
# $Author: c_vikask $
#-------------------------------------------------------------------------------

BTHOSTSTATEXT_LIB_SOURCES=

ifeq ($(USES_IBT),yes)
  BTHOSTSTATEXT_LIB_SOURCES += AEEBTExt.c
  BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtNA.c
  BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtAG.c
  BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtSD.c
  BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtRM.c
  BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtSPP.c
  BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtL2.c

  BTHOSTSTATEXT_LIB_SOURCES += OEMBTExt.c
  BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtAG.c
  BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtNA.c
  BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtSD.c
  BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtRM.c
  BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtSPP.c
  BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtL2.c

  ifeq ($(USES_QBT),yes)
    BTHOSTSTATEXT_LIB_SOURCES += AEEOBEX.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMOBEX.c

    BTHOSTSTATEXT_LIB_SOURCES += AEEOBEXNotifier.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMOBEXNotifier.c

    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtOPP.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtOPP.c

    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtFTP.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtFTP.c

    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtBIP.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtBIP.c

    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtBPP.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtBPP.c

    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtSML.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtSML.c
    
    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtCTP.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtCTP.c

    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtICP.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtICP.c

    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtSAP.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtSAP.c

    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtA2DP.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtA2DP.c

    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtAVRCP.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtAVRCP.c
    
    BTHOSTSTATEXT_LIB_SOURCES += AEEBTExtPBAP.c
    BTHOSTSTATEXT_LIB_SOURCES += OEMBTExtPBAP.c
  endif
endif


BTHOSTSTATEXT_LIB_OBJS :=  $(addprefix $(TARGETDIR)/, $(BTHOSTSTATEXT_LIB_SOURCES:%.c=%.o))       


vpath %.c $(BTHOSTSTATEXT_SRC)

BTHOSTSTATEXT_OBJS := $(BTHOSTSTATEXT_LIB_OBJS)
$(BTHOSTSTATEXT_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(DO_LINT),yes)
   BTHOSTSTATEXT_LINT_OBJS :=  $(addprefix $(LINTDIR)/, $(BTHOSTSTATEXT_LIB_SOURCES:%.c=%.lint))
#  Uncomment if/when we have a bthoststatext.lnt file:
#  $(BTHOSTSTATEXT_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) bthoststatext.lnt
   $(LINTDIR)/bthoststatext_lint : $(BTHOSTSTATEXT_LINT_OBJS)
endif
