#-------------------------------------------------------------------------------
# High Speed USB stack files
#-------------------------------------------------------------------------------

HSU_CORE_INC_PATHS =                   \
   $(HSU)/core/src                     \
   $(HSU)/core/src/jos                 \
   $(HSU)/core/src/jslave/core         \
   $(HSU)/core/src/jslave/dcd          \
   $(HSU)/core/src/jslave/include      \
   $(HSU)/core/src/dev/usb             \
   $(HSU)/core/src/jotg/core           \
   $(HSU)/core/src/jotg/include        \
   $(HSU)/core/src/jotg/ocd            \
   $(HSU)/driver/src/common
    #For spoof disconnect   
   
ifeq ($(USES_HSU_TESTS),yes)
   HSU_CORE_INC_PATHS += \
      $(HSU)/testing/os_abstract_tests/jungo_test_suite
endif

ifeq ($(USES_HSU_CORE_TESTS),yes)
   HSU_CORE_INC_PATHS += \
      $(HSU)/testing/os_abstract_tests/jungo_test_suite
endif

### jos ###
ifeq ($(USES_HSU_TESTS),yes)
   HSU_CORE_JOS_C_SOURCES = \
      test_param.c	    \
	debug_init.c
else
HSU_CORE_JOS_C_SOURCES= \
  debug_init.c               \
  jinit.c                    \
  jos_bus.c                  \
  jos_entry.c                \
  jos_general.c              \
  jos_mem.c                  \
  jos_sync.c                 \
  jos_driver.c               \
  jos_device.c               \
  dev_monitor.c

  ifeq ($(USES_HSU_OTG), yes)
    HSU_CORE_JOS_C_SOURCES += \
      jhost_init.c                
  endif
endif

### jslave ###
HSU_CORE_JSLAVE_C_SOURCES= \
  jslave_init.c                 \
  jusb_chp9.c                   \
  jusb_core.c                   \
  dcd_tdi_4x.c

ifeq ($(USES_HSU_LEGACY_DEVICE), yes)
  HSU_CORE_JSLAVE_C_SOURCES += \
    dcd_td243fc_rev2.c
endif

### dev ###
HSU_CORE_DEV_C_SOURCES= \
  ehci.c                     \
  ehci_local.c               \
  root_hub.c                 \
  ucompdev.c                 \
  uhub.c                     \
  jusb.c                     \
  usb_quirks.c               \
  usb_subr.c                 \
  usbdi.c                    \
  usbdi_util.c               \
  xfrag.c                    \
  td243_rev2.c               \
  td243_rev2_hw.c

### OTG ###
HSU_CORE_OTG_C_SOURCES= \
  jotg_core.c                \
  ocd_tdi_4x.c
  
### the stack ###
HSU_CORE_C_SOURCES=         \
  $(HSU_CORE_JOS_C_SOURCES)

ifneq ($(USES_HSU_TESTS), yes)
  HSU_CORE_C_SOURCES += $(HSU_CORE_JSLAVE_C_SOURCES)

  ifeq ($(USES_HSU_OTG), yes)
    HSU_CORE_C_SOURCES += $(HSU_CORE_DEV_C_SOURCES)
    HSU_CORE_C_SOURCES += $(HSU_CORE_OTG_C_SOURCES)
  endif
endif

### Start Lint block ###

ifeq ($(DO_LINT),yes)
   HSU_CORE_LINT_OBJS := \
      $(addprefix $(LINTDIR)/, $(HSU_CORE_C_SOURCES:%.c=%.lint))

   $(HSU_CORE_LINT_OBJS): \
      LINT_FLAGS += $(addprefix $(INCLUDE_PREFIX), $(HSU_CORE_INC_PATHS))
endif

### End Lint block ###

vpath %.c $(HSU)/core/src/jos                      \
          $(HSU)/core/src/jslave/core              \
          $(HSU)/core/src/jslave/dcd               \
          $(HSU)/core/src/dev/usb                  \
          $(HSU)/core/src/jotg/core                \
          $(HSU)/core/src/jotg/ocd
          

HSU_CORE_LIB_OBJS := \
   $(addprefix $(HSU_CORE_LIB_OBJS_DIR)/, $(HSU_CORE_C_SOURCES:%.c=%.o))
   
$(HSU_CORE_LIB_OBJS): ALL_PATHS += $(HSU_CORE_INC_PATHS)

HSU_CORE_OBJS_FOR_CLEAN := \
  $(addprefix $(TARGETDIR)/, $(HSU_CORE_C_SOURCES:%.c=%.o))

#Gemsea Remove clean_hsu_core_files:
#Gemsea Remove 	@for hsu_core_obj_file in $(HSU_CORE_OBJS_FOR_CLEAN); do \
#Gemsea Remove       rm -vf $$hsu_core_obj_file; \
#Gemsea Remove     done
#Gemsea Remove 	@echo Removed HS-USB stack core object files.

