#-------------------------------------------------------------------------------
# CONVERTER - Converter
#-------------------------------------------------------------------------------
CONVERTER_INC = $(CONVERTER)
CONVERTER_RES = $(CONVERTER)/resources
CONVERTER_SRC = $(CONVERTER)
CONVERTER_LIB = $(CONVERTER)

CONVERTER_SOURCES=\
	Converter.c\
	ConverterStateHandler.c\
	ConverterDialogHandler.c

CONVERTER_OBJS :=  $(addprefix $(TARGETDIR)/, $(CONVERTER_SOURCES:%.c=%.o))
$(CONVERTER_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(CONVERTER_SRC)
vpath %.bar $(CONVERTER_RES)
vpath %.brx $(CONVERTER_RES)

CONSTFILE_FILES+=\
	converter.mif|fs:/mif/converter.mif \
	converter.bar|fs:/mod/converter/en/converter.bar
	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)converter.bar|fs:/mod/converter/$(EXTLANG1)/converter.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)converter.bar|fs:/mod/converter/$(EXTLANG2)/converter.bar 
endif

INC  += $(CONVERTER_INC) $(CONVERTER_RES)
#SRC  += $(CONVERTER_SOURCES)
OBJECTS+=$(CONVERTER_OBJS)
#LIBS += 
