#ifndef OEMANNUNCIATOR_BRH
#define OEMANNUNCIATOR_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define OEMANNUNCIATOR_RES_FILE "oemannunciator.bar"

#define IDB_BATT_LOW	5001
#define IDB_BATT1	5002
#define IDB_BATT2	5003
#define IDB_BATT3	5004
#define IDB_BATT_FULL	5005
#define IDB_RSSI0	5006
#define IDB_RSSI1	5007
#define IDB_RSSI2	5008
#define IDB_RSSI3	5009
#define IDB_RSSI4	5010
#define IDB_VMAIL	5011
#define IDB_SMS	5012
#define IDB_ROAM	5013
#define IDB_SILENCE	5014
#define IDB_ALERT	5015
#define IDB_INUSE	5016
#define IDB_1X	5017
#define IDB_VOICE_PRIV	5018
#define IDB_ALARM	5019
#define IDB_FM_RADIO	5020
#define IDB_HEADSET	5021
#define IDB_MISSED_CALL	5022
#define IDB_VIBRING	5023
#define IDB_SMS_FULL	5024
#define IDB_VIBRATOR	5025
#define IDB_MUTE	5026
#define IDB_LOCKSTATUS	5027
#define IDB_SCHEDULE	5028
#define IDB_TIMER	5029
#define IDB_BLUETOOTH	5030
#define IDB_BT_TRANS	5031
#define IDB_BT_HEADSET	5032
#define IDB_AIR_MODE	5033
#define IDB_WAP	5034
#define IDB_LOADSPEAKER	5035
#define IDB_EMERGENCY	5036
#define IDB_PUSH_MSG	5037
#define IDB_SPORTS	5038
#define IDB_SD_CARD	5039
#define IDB_NO_SERVICE	5040
#define IDB_MMS_UNREAD	5041
#define IDB_MMS_UNRECEIVED	5042
#define IDB_MMS_FULL	5043

#endif  // OEMANNUNCIATOR_BRH
