#------------------------------------------------------------------------
# SDCC 
#------------------------------------------------------------------------

SDCC_SOURCES=    \
    sdcc_util.c  \
    sdcc_api.c   \
    sdcc_sfat.c  \
    sdcc_debug.c \
    sdcc_sdio.c  \
    sdcc_mmc_util.c \
    sdcc_command_api.c \
    sdcc_command_util.c \
    sdcc_sd_util.c

include $(SDCC)/bsp/sdcc_bsp.min
SDCC_OBJS :=  $(addprefix $(TARGETDIR)/, $(SDCC_SOURCES:%.c=%.o))
$(SDCC_OBJS):        CFLAGS := $(CFLAGS) $(SDCC_BSP_INC)
vpath %.c $(SDCC)
 
