;============================================================================
;
;                         M S M   M E N U
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This file defines the MSM menu to display the peripheral registers within Trace32.
;   It was generated with the following command options:
;   hwioreg.pl 
;     -f ARM_ADDRESS_FILE.FLAT 
;     -gen_parser 
;     -gen_per 
;     -cfg=msmreg.cfg 
;
;   *** THIS FILE REFERENCES PRIVATE HARDWARE MODULES AND MUST NOT BE SHIPPED ***
;
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   This menu is automatically added by calling mjnload.cmm, jnsym.cmm or setupWindows.cmm
;   To manually add this menu, use the T32 command "menu.reprogram [hwioreg.men]"
;
;      Copyright (c) 2007 by QUALCOMM, Inc.  All Rights Reserved.
;============================================================================

ADD
MENU
(
 POPUP "HWIO"
 (
  MENUITEM "HWIO Registers" "per.view hwioregp.per"
  MENUITEM "Go to Register" "do findregp"
  SEPARATOR
  MENUITEM "ADSP" "per.view hwioregp.per ""ADSP"""
  MENUITEM "AHB" "per.view hwioregp.per ""AHB"""
  MENUITEM "APP_MPU" "per.view hwioregp.per ""APP_MPU"""
  MENUITEM "ARM9_MTI" "per.view hwioregp.per ""ARM9_MTI"""
  MENUITEM "AUDIO" "per.view hwioregp.per ""AUDIO"""
  MENUITEM "BPM" "per.view hwioregp.per ""BPM"""
  POPUP "CDMA"
  (
   MENUITEM "CDMA_RTC" "per.view hwioregp.per ""CDMA,CDMA_RTC"""
   MENUITEM "CDMA_SAMPSRV" "per.view hwioregp.per ""CDMA,CDMA_SAMPSRV"""
   MENUITEM "CDMA_TX" "per.view hwioregp.per ""CDMA,CDMA_TX"""
  )
  MENUITEM "CHIP_BASE_BASE" "per.view hwioregp.per ""CHIP_BASE_BASE"""
  MENUITEM "CLK" "per.view hwioregp.per ""CLK"""
  MENUITEM "DEBUG_REGS" "per.view hwioregp.per ""DEBUG_REGS"""
  MENUITEM "DECOB" "per.view hwioregp.per ""DECOB"""
  MENUITEM "DEINT" "per.view hwioregp.per ""DEINT"""
  POPUP "DEMOD"
  (
   MENUITEM "DEMOD_1X_OFFLINE" "per.view hwioregp.per ""DEMOD,DEMOD_1X_OFFLINE"""
   MENUITEM "DEMOD_1X_RXCHIPX8" "per.view hwioregp.per ""DEMOD,DEMOD_1X_RXCHIPX8"""
  )
  MENUITEM "DMH00" "per.view hwioregp.per ""DMH00"""
  POPUP "EBI"
  (
   MENUITEM "EBI1_REGS" "per.view hwioregp.per ""EBI,EBI1_REGS"""
   MENUITEM "EBI2_REGS" "per.view hwioregp.per ""EBI,EBI2_REGS"""
  )
  POPUP "EFUSE"
  (
   MENUITEM "EFUSE" "per.view hwioregp.per ""EFUSE,EFUSE"""
   MENUITEM "EFUSE2" "per.view hwioregp.per ""EFUSE,EFUSE2"""
  )
  POPUP "EMU"
  (
   MENUITEM "EMU_ANTRAM" "per.view hwioregp.per ""EMU,EMU_ANTRAM"""
   MENUITEM "EMU_RXFPGA" "per.view hwioregp.per ""EMU,EMU_RXFPGA"""
   MENUITEM "EMU_TDECFPGA" "per.view hwioregp.per ""EMU,EMU_TDECFPGA"""
   MENUITEM "EMU_TXFPGA" "per.view hwioregp.per ""EMU,EMU_TXFPGA"""
  )
  MENUITEM "FL_SYM_BUFF" "per.view hwioregp.per ""FL_SYM_BUFF"""
  MENUITEM "GACC" "per.view hwioregp.per ""GACC"""
  POPUP "GPIO"
  (
   MENUITEM "GPIO" "per.view hwioregp.per ""GPIO,GPIO"""
   MENUITEM "GPIO2" "per.view hwioregp.per ""GPIO,GPIO2"""
  )
  MENUITEM "GPS_SRCH" "per.view hwioregp.per ""GPS_SRCH"""
  POPUP "GSBI"
  (
   MENUITEM "GSBI0_GSBI0_CTRL" "per.view hwioregp.per ""GSBI,GSBI0_GSBI0_CTRL"""
   MENUITEM "GSBI0_GSBI0_I2C" "per.view hwioregp.per ""GSBI,GSBI0_GSBI0_I2C"""
   MENUITEM "GSBI0_GSBI0_SPI" "per.view hwioregp.per ""GSBI,GSBI0_GSBI0_SPI"""
   MENUITEM "GSBI0_GSBI0_UART" "per.view hwioregp.per ""GSBI,GSBI0_GSBI0_UART"""
   MENUITEM "GSBI1_GSBI1_CTRL" "per.view hwioregp.per ""GSBI,GSBI1_GSBI1_CTRL"""
   MENUITEM "GSBI1_GSBI1_I2C" "per.view hwioregp.per ""GSBI,GSBI1_GSBI1_I2C"""
   MENUITEM "GSBI1_GSBI1_SPI" "per.view hwioregp.per ""GSBI,GSBI1_GSBI1_SPI"""
   MENUITEM "GSBI1_GSBI1_UART" "per.view hwioregp.per ""GSBI,GSBI1_GSBI1_UART"""
   MENUITEM "GSBI2_GSBI2_CTRL" "per.view hwioregp.per ""GSBI,GSBI2_GSBI2_CTRL"""
   MENUITEM "GSBI2_GSBI2_I2C" "per.view hwioregp.per ""GSBI,GSBI2_GSBI2_I2C"""
   MENUITEM "GSBI2_GSBI2_SPI" "per.view hwioregp.per ""GSBI,GSBI2_GSBI2_SPI"""
   MENUITEM "GSBI2_GSBI2_UART" "per.view hwioregp.per ""GSBI,GSBI2_GSBI2_UART"""
  )
  MENUITEM "IBI_REGS" "per.view hwioregp.per ""IBI_REGS"""
  POPUP "INT"
  (
   MENUITEM "INT_CTL" "per.view hwioregp.per ""INT,INT_CTL"""
   MENUITEM "INT_CTL_GPIO2" "per.view hwioregp.per ""INT,INT_CTL_GPIO2"""
  )
  MENUITEM "MDP" "per.view hwioregp.per ""MDP"""
  MENUITEM "MISC_REGS" "per.view hwioregp.per ""MISC_REGS"""
  MENUITEM "MMDSP" "per.view hwioregp.per ""MMDSP"""
  MENUITEM "MOD_ERAM" "per.view hwioregp.per ""MOD_ERAM"""
  POPUP "MODEM"
  (
   MENUITEM "MODEM_CLK" "per.view hwioregp.per ""MODEM,MODEM_CLK"""
   MENUITEM "MODEM_QMEMBIST" "per.view hwioregp.per ""MODEM,MODEM_QMEMBIST"""
   MENUITEM "MODEM_SBI" "per.view hwioregp.per ""MODEM,MODEM_SBI"""
   MENUITEM "MODEM_WEB" "per.view hwioregp.per ""MODEM,MODEM_WEB"""
  )
  POPUP "PERIPH"
  (
   MENUITEM "PERIPH_HCLK" "per.view hwioregp.per ""PERIPH,PERIPH_HCLK"""
   MENUITEM "PERIPH_XO4" "per.view hwioregp.per ""PERIPH,PERIPH_XO4"""
  )
  POPUP "PERPH"
  (
   MENUITEM "PERPH_WEB_I2C" "per.view hwioregp.per ""PERPH,PERPH_WEB_I2C"""
   MENUITEM "PERPH_WEB_XO4" "per.view hwioregp.per ""PERPH,PERPH_WEB_XO4"""
  )
  MENUITEM "QLIC" "per.view hwioregp.per ""QLIC"""
  MENUITEM "QMEMBIST" "per.view hwioregp.per ""QMEMBIST"""
  MENUITEM "RXADC_WRAPPER" "per.view hwioregp.per ""RXADC_WRAPPER"""
  POPUP "RXF"
  (
   MENUITEM "RXF_AGC" "per.view hwioregp.per ""RXF,RXF_AGC"""
   MENUITEM "RXF_SRC_RF" "per.view hwioregp.per ""RXF,RXF_SRC_RF"""
   MENUITEM "RXF_SRC_RS" "per.view hwioregp.per ""RXF,RXF_SRC_RS"""
  )
  MENUITEM "SDCC" "per.view hwioregp.per ""SDCC"""
  MENUITEM "SDRAM_REGS" "per.view hwioregp.per ""SDRAM_REGS"""
  MENUITEM "SLEEP_CTL" "per.view hwioregp.per ""SLEEP_CTL"""
  MENUITEM "SSBI" "per.view hwioregp.per ""SSBI"""
  MENUITEM "SVD" "per.view hwioregp.per ""SVD"""
  MENUITEM "SYS_MPU" "per.view hwioregp.per ""SYS_MPU"""
  MENUITEM "TD" "per.view hwioregp.per ""TD"""
  MENUITEM "TOP_UART" "per.view hwioregp.per ""TOP_UART"""
  POPUP "UNUSED"
  (
   MENUITEM "UNUSED_EDGE" "per.view hwioregp.per ""UNUSED,UNUSED_EDGE"""
   MENUITEM "UNUSED_GPS_BP" "per.view hwioregp.per ""UNUSED,UNUSED_GPS_BP"""
   MENUITEM "UNUSED_GPS_RTC" "per.view hwioregp.per ""UNUSED,UNUSED_GPS_RTC"""
   MENUITEM "UNUSED_PBDEM" "per.view hwioregp.per ""UNUSED,UNUSED_PBDEM"""
   MENUITEM "UNUSED_RXF_GPF" "per.view hwioregp.per ""UNUSED,UNUSED_RXF_GPF"""
   MENUITEM "UNUSED_WCDMA_MEM_TEST" "per.view hwioregp.per ""UNUSED,UNUSED_WCDMA_MEM_TEST"""
   MENUITEM "UNUSED_WCDMA_SAMPLE_SRVR" "per.view hwioregp.per ""UNUSED,UNUSED_WCDMA_SAMPLE_SRVR"""
   MENUITEM "UNUSED_WCDMA_STMR" "per.view hwioregp.per ""UNUSED,UNUSED_WCDMA_STMR"""
   MENUITEM "UNUSED_WCDMA_TX" "per.view hwioregp.per ""UNUSED,UNUSED_WCDMA_TX"""
  )
  MENUITEM "USB_OTG_HS" "per.view hwioregp.per ""USB_OTG_HS"""
  MENUITEM "WDOG_SLP" "per.view hwioregp.per ""WDOG_SLP"""
 )
)
