
# *****************************************************************************
#
# PURPOSE:
#    Makefile script with compiler/assembler include header
#    search path information
#
# DESCRIPTION:
#    This file contains information about the optimal header search paths
#    for each sub-build
#
# SERVICES:
#    This file provides the following general services.
#        1. Setting exported include paths for use by sub-builds
#
# PRE-REQUISITES:
#    To utilise all the facilities provided by this file, certain special tools
#    and software programmes may be needed depending on the host system in use.
#        1. On UNIX    : GNU tools, normally available on most workstations.
#        2. On Windows : GNU tools for Windows, e.g., Cygnus, and Perl 5+.
#
#    Note also that every makefile script that is included - either directly or
#    indirectly - must be available and readable.
#
# Copyright (c) 2007 by Qualcomm, Inc.  All Rights Reserved.
# *****************************************************************************

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/romboot/sbl/fsbl/fsbl_incpaths.min#11 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 09/20/08   tnk	 Added USES_QHSUSB
# 08/15/08   mca     Added 1X_DIAG_SRC
# 07/30/07   ANB     Initial version.
#============================================================================

# Path to ROOT from the directory where builds are invoked
#

ROOT =../../../../../..

include $(ROOT)/core/build/core_incpaths.min

MSM_BUILD= \
	$(ROOT)/build/ms \
	$(ROOT)/build/cust \
	$(REX) \
	$(EFS) \
	$(TIME) \
	$(DIAG) \
	$(NV) \
	$(ROOT)/services/dsm \
	$(TASK) \
	$(ADC) \
	$(TRAMP) \
	$(ROOT)/drivers/pm \
	$(MIBIB) \
	$(ROOT)/drivers/rf \
	$(BIO) \
	$(SIO) \
	$(FLASH) \
	$(USB) \
	$(I2C) \
	$(ROOT)/modem/rfa/pmic/common/app/inc \
	$(ROOT)/modem/rfa/pmic/device/driver/inc \
        $(ROOT)/modem/rfa/rf/common/src/rf \
	$(ROOT)/modem/rfa/pmic/otg/app/inc \
        $(ROOT)/modem/rfa/rf/1x/src/rf \
        $(ROOT)/modem/mmode/cm/inc \
        $(ROOT)/asic/services/dsm \
        $(ROOT)/platform/brew/brewpk/pk/inc \
        $(ROOT)/platform/brew/brewpk/sdk/inc \
        $(ROOT)/asic/apps/StaticExtensions/inc \
        $(ROOT)/core/wiredconnectivity/hsusb/usb_stack/src/jslave/include \
        $(ROOT)/core/wiredconnectivity/hsusb/driver/src/common \
        $(ROOT)/modem/mdsp/build/src \
        $(ROOT)/multimedia/core/qdspservices/qdsputils/src \
        $(ROOT)/core/wiredconnectivity/hsusb/driver/src/os_abstract/rex \
	$(CLK) \
        $(ERR)

ifeq ($(USES_HSU),yes)
MSM_BUILD += $(HSU_COMMON)
endif
ifeq ($(USES_QHSUSB),yes)
  MSM_BUILD += $(QHSUSB)/inc
endif


HWIO=                  $(HW)
HWIO_PLTFRM=           $(HW)
CP=                             $(ROOT)/modem/1x/cp
CP_INC=                         $(ROOT)/modem/1x/cp/inc
1X_DRIVERS_INC=                 $(ROOT)/modem/1x/drivers/inc
1X_DIAG_INC=                    $(ROOT)/modem/1x/diag/inc
SRCH_INC=                       $(ROOT)/modem/1x/srch/inc
SRCH_COMMON=                    $(ROOT)/modem/1x/srch/src/common

ifeq ($(USES_XO), yes)
MDSP_IMG_LOC=        $(ROOT)/services/mdsp/xo
else
MDSP_IMG_LOC=        $(ROOT)/services/mdsp/tcxo
endif
RF_1X=               $(ROOT)/drivers/rf/1x

RFA =                $(ROOT)/modem/rfa

FSBL_ALL_PATHS = $(FSBL_SHARED) $(FSBL_TARGET) $(BOOT_COMMON_TARGET) $(BOOT)\
            $(BOOT_COMMON_SHARED_BOOT) $(BOOT_COMMON_SHARED_FLASH) \
            $(BOOT_COMMON_SHARED_SEC) $(UTILS) \
	    $(MIBIB) $(HWIO) $(HWIO_PLTFRM) $(MSM_BUILD) \
            $(TLMM) $(BIO) $(CP) $(CP_INC) $(1X_DRIVERS_INC) $(1X_DIAG_INC) \
            $(SRCH_COMMON) $(SRCH_INC) $(MDSP_IMG_LOC) $(RF_1X) $(PARB) $(HSU_COMMON_INC_PATHS)
            
FSBL_ALL_INCLUDES = $(addprefix -I, $(FSBL_ALL_PATHS)) 

ALL_INCLUDES = $(FSBL_ALL_INCLUDES)            
#export ALL_INCLUDES += $(addprefix -I, $(ALL_PATHS)) 


