#-------------------------------------------------------------------------------
# MEDIAPLAYER - Media Player
#-------------------------------------------------------------------------------


MEDIAPLAYER_SOURCES=\
        MediaPlayer.c \
        HttpDownloader.c \
        mediaplayerdiag.c \
        mf_drm_keys.c \
        MPFileListWin.c \
        MPIO.c \
        MPSettings.c \
        MPUtils.c \
        MPContent.c \
        MPContentHandler.c \
        MPQtvProgDnld.c \
        MPConfigFile.c 

MEDIAPLAYER_CPP_SOURCES=\
        MPColor.cpp \
        MPObjects.cpp \
        MPQTVSettingPanel.cpp \
        MPSetupPanel.cpp \
        MPSetupWin.cpp \
        MPSymbols.cpp \
        MPAudioSettingPanel.cpp \
        MPAnalyzerPanel.cpp \
        MPAudioExpanderPanel.cpp \
        MPQConcertPresetPanel.cpp \
        MPEqualizerData.cpp \
        MPEqualizerFilterPanel.cpp \
        MPEqualizerPanel.cpp \
        MPEqualizerSliderPanel.cpp \
        MPMediaTrackPanel.cpp \
        MPMediaTrackSelectPanel.cpp \
        MPMediaTrackMutePanel.cpp \
        MPBcastSettingsPanel.cpp \
        MPAudioAngledMixing.cpp \
        MPProgCtl.cpp \
        MPConfig.cpp \
        MPDlg.cpp 
        

MEDIAPLAYER_CINCPATH=\
	$(COMMON)          \
	$(BREW_AEE)        \
	$(BREW_EXTENSIONS) \
	$(BREW_OEM)        \
	$(MEDIAPLAYER)     \
	$(MEDIAPLAYER_COMMON) \
	$(MEDIAPLAYER_AUDIO) \
	$(MEDIAPLAYER_EQUALIZER) \
	$(MEDIAPLAYER_ICONTENT) \
	$(QTV_MFDRM)
	
	
MEDIAPLAYER_OBJS :=  $(addprefix $(TARGETDIR)/, $(MEDIAPLAYER_SOURCES:%.c=%.o))
MEDIAPLAYER_OBJS :=  $(addprefix $(TARGETDIR)/, $(MEDIAPLAYER_CPP_SOURCES:%.cpp=%.o)) $(MEDIAPLAYER_OBJS)
$(MEDIAPLAYER_OBJS): INCLUDES = $(addprefix -I, $(MEDIAPLAYER_CINCPATH))
$(MEDIAPLAYER_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

MEDIAPLAYER_DEPS :=  $(addprefix $(TARGETDIR)/, $(MEDIAPLAYER_SOURCES:%.c=%.dep))
MEDIAPLAYER_DEPS :=  $(addprefix $(TARGETDIR)/, $(MEDIAPLAYER_CPP_SOURCES:%.cpp=%.dep)) $(MEDIAPLAYER_DEPS)
$(MEDIAPLAYER_DEPS): INCLUDES = $(addprefix -I, $(MEDIAPLAYER_CINCPATH))
$(MEDIAPLAYER_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(MEDIAPLAYER)
vpath %.cpp $(MEDIAPLAYER)
vpath %.mif $(MEDIAPLAYER)
vpath %.bar $(MEDIAPLAYER)/resources/en/256color

CONSTFILE_FILES+=\
        mediaplayer.mif|fs:/mif/mediaplayer.mif  \
        mediaplayer.bar|fs:/mod/mediaplayer/mediaplayer.bar

## Start Lint block ###
ifeq ($(DO_LINT),yes)
  MEDIAPLAYER_LINT_OBJS := $(addprefix $(LINTDIR)/, $(MEDIAPLAYER_SOURCES:%.c=%.lint))

  # Add the MEDIAPLAYER specific lint rules
  # $(MEDIAPLAYER_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) mediaplayer.lnt

  # Specify group target for linting MEDIAPLAYER subsystem
  $(LINTDIR)/mediaplayer.lint : $(MEDIAPLAYER_LINT_OBJS)
endif
### End Lint block ###
