#ifndef MEDIAGALLERY_IMAGE_BRH
#define MEDIAGALLERY_IMAGE_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define MEDIAGALLERY_IMAGE_RES_FILE "mediagallery_image.bar"

#define IDI_MG_FOLDER	5001
#define IDI_MG_PICTURE	5002
#define IDI_MG_MP4ICON	5003
#define IDI_MG_3GPICON	5004
#define IDI_MG_VOICEREC	5005
#define IDI_MG_WAVICON	5006
#define IDI_MG_MIDIICON	5007
#define IDI_MG_MP3ICON	5008
#define IDI_MG_OPENFOLDER	5009
#define IDI_MG_UNKNOWN	5010

#endif  // MEDIAGALLERY_IMAGE_BRH
