#ifndef SETTINGMENU_BRH
#define SETTINGMENU_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define SETTINGMENU_RES_FILE "settingmenu.bar"

#define IDS_APP_TITLE	1001
#define IDS_CALLFORWARD_START	1002
#define IDS_AUTOKEYGUARD_TITLE	1003
#define IDS_SCENEMODE_TITLE	1004
#define IDS_PHONE_NUMBER	1005
#define IDS_NET_SEL	1006
#define IDS_OFF	1007
#define IDS_AKG_30SEC	1008
#define IDS_AKG_2MIN	1009
#define IDS_AKG_5MIN	1010
#define IDS_NET_A	1011
#define IDS_NET_B	1012
#define IDS_NET_HOME	1013
#define IDS_NET_STANDARD	1014
#define IDS_DATESETTING	1015
#define IDS_SOUND_TITLE	1016
#define IDS_DISPLAY_TITLE	1017
#define IDS_YMD	1018
#define IDS_SECURITY_TITLE	1019
#define IDS_DMY	1020
#define IDS_MDY	1021
#define IDS_TIMESETTING	1022
#define IDS_AMPM	1023
#define IDS_DAY	1024
#define IDS_VOICE_PRIVACY	1025
#define IDS_AUTO_POWER_ON_TIME	1026
#define IDS_AUTO_POWER_OFF_TIME	1027
#define IDS_AUTO_POWER_TIME	1028
#define IDS_AUTO_POWER_STATE	1029
#define IDS_IP_NUMBER_SET	1030
#define IDS_ENABLE	1031
#define IDS_DISABLE	1032
#define IDS_ANSWER_MODE	1033
#define IDS_SHORT_AKG_TITLE	1034
#define IDS_COVER_ANSWER	1035
#define IDS_SEND_ANSWER	1036
#define IDS_HEADSET_ANSWER	1037
#define IDS_MINUTE_ALERT	1038
#define IDS_AUTOANSWER_TITLE	1039
#define IDS_ANYKEY_ANSWER_TITLE	1040
#define IDS_CALLFORWARD_BUSY	1041
#define IDS_CALLFORWARD_ANYWAY	1042
#define IDS_CALLFORWARD_NOANSWER	1043
#define IDS_CALLFORWARD_NOCONNECT	1044
#define IDS_CALLFORWARD_CANCELALL	1045
#define IDS_LANGUAGE	1046
#define IDS_CHINESE	1047
#define IDS_ENGLISH	1048
#define IDS_AUTO_REDIAL	1049
#define IDS_CALLFORWARD_INPUT	1050
#define IDS_CALLFORWARD_CANCEL	1051
#define IDS_CALLFORWARD_WAIT	1052
#define IDS_CALLSETTING_TITLE	1053
#define IDS_PHONESETTING_TITLE	1054
#define IDS_NETWORKSETTING_TITLE	1055
#define IDS_CALLFORWARD_DIVERT	1056
#define IDS_WARNING_MESSEGE	1057
#define IDS_VOL_WARNING	1058
#define IDS_ITALIAN	1059
#define IDS_SPANISH	1060
#define IDS_PORTUGUESE	1061
#define IDS_STATUS	1062
#define IDS_BANNER_TITLE	1063
#define IDS_INDONESIAN	1064
#define IDS_HINDI	1065
#define IDS_VIETNAMESE	1066
#define IDS_ARABIC	1067
#define IDS_HEBREW	1068
#define IDS_THAI	1069
#define IDS_TCHINESE	1070
#define IDS_RUSSIAN	1071
#define IDS_ADD_NEW_ITEM	1072
#define IDS_SET_DELETE	1073
#define IDS_SET_EDIT	1074
#define IDS_SET_IP_CALL_OPTION	1075
#define IDS_AM_PM_SET	1076
#define IDS_SETMENU_AM	1077
#define IDS_SETMENU_PM	1078
#define IDS_NOT_GET_FEATURE_CODE	1079
#define IDS_KEYTONE_LENGTH	1080
#define IDS_KEYTONE_LONG	1081
#define IDS_KEYTONE_NORMAL	1082
#define IDS_AUTOANSWER_5SEC	1083
#define IDS_AUTOANSWER_10SEC	1084
#define IDS_LOCALNET	1085
#define IDS_AUTONET	1086
#define IDS_OPEN_ROAM	1087
#define IDS_CLOSE_ROAM	1088
#define IDS_SET_SUCESS	1089
#define IDS_RESET_PHONE	1090
#define IDS_SET_POUND	1091
#define IDS_SET_DEFAULT	1092
#define IDS_AUTOPOWER_WARNING	1093
#define IDS_CALL_RESTRICT	1094
#define IDS_PLANE_MODE	1095
#define IDS_AUTOPOWER_STATUS	1096
#define IDS_AUTO_POWER_TITLE	1097
#define IDS_SHAKE_TITLE	1098
#define IDS_MUSIC	1099
#define IDS_FM_RADIO	1100
#define IDS_WALLPAPER	1101
#define IDS_SNOOZE_ALARM	1102
#define IDS_VIDEO	1103
#define IDS_ON	1104
#define IDS_INVALID	1105
#define IDS_RESTRICT_OUTGOING_ALL	1106
#define IDS_RESTRICT_OUTGOING_INTERNATIONAL	1107
#define IDS_RESTRICT_OUTGOING_OUTCONTACT	1108
#define IDS_RESTRICT_OUTGOING_OFF	1109
#define IDS_RESTRICT_INCOMING_ALL	1110
#define IDS_RESTRICT_INCOMING_OUTCONTACT	1111
#define IDS_RESTRICT_INCOMING_OFF	1112
#define IDS_RESTRICT_OUTGOING	1113
#define IDS_RESTRICT_INCOMING	1114
#define IDS_PASSWORD	1115
#define IDS_DONE	1116
#define IDS_PROCCESS	1117
#define IDS_USB_FUNCTION	1118
#define IDS_QUERY_PLANEMODE	1119
#define IDS_DIAG_AND_DATA	1120
#define IDS_MASS_STORAGE	1121
#define IDS_ADJUSTSETTING	1122
#define IDD_MAIN_MENU	6001
#define IDC_MAIN	7001
#define IDD_LANGUAGE_MENU	6002
#define IDC_LANGUAGE	7002
#define IDD_CALLSETTINGSEL	6003
#define IDC_CALLSETTINGSEL	7003
#define IDD_DIVERT_MENU	6004
#define IDC_DIVERT	7004
#define IDD_PHONE_NUMBER	6005
#define IDD_CALLFORWARD_SEL	6006
#define IDC_CALLFORWARD_SEL	7005
#define IDD_CALLFORWARD_INPUT	6007
#define IDC_CALLFORWARD_INPUT	7006
#define IDD_NET_SELECT	6008
#define IDC_NET_SELECT	7008
#define IDD_TIMESETTING	6009
#define IDC_TIMESET	7007
#define IDD_PHONESETTING_MENU	6010
#define IDC_PHONESETTING	7010
#define IDD_CALLSETTING_MENU	6011
#define IDC_CALLSETTING	7011
#define IDD_NETWORKSETTING_MENU	6012
#define IDC_NETWORKSETTING	7012
#define IDD_AKG_MENU	6013
#define IDC_AKG	7013
#define IDD_BANNER_TXT	6014
#define IDC_BANNER	7014
#define IDD_KEYTONE_LENGTH	6015
#define IDC_KEYTONE_LENGTH	7020
#define IDD_DATESETTING	6016
#define IDC_DATESET	7009
#define IDD_AUTO_POWER	6017
#define IDD_IP_NUMBER_SET	6018
#define IDC_IP_NUMBER_SET	7018
#define IDD_WARNING_MESSEGE	6019
#define IDD_ANSWER_MODE	6020
#define IDC_ANSWER_MODE	7019
#define IDD_AUTOANSWER_SUB	6021
#define IDC_AUTOANSWER_SUB	7015
#define IDD_SHAKE	6022
#define IDC_SHAKE	7016
#define IDD_SHAKESUB	6023
#define IDC_SHAKESUB	7017
#define IDD_PASSWORD	6024
#define IDD_MSGBOX	6025
#define IDD_RESTRICT	6026
#define IDC_RESTRICT	7023
#define IDD_RESTRICT_OUTGOING	6027
#define IDC_RESTRICT_OUTGOING	7021
#define IDD_RESTRICT_INCOMING	6028
#define IDC_RESTRICT_INCOMING	7022
#define IDD_PLANEMODE	6029
#define IDC_PLANEMODE	7024
#define IDD_USB_FUNCTION	6030
#define IDC_USB_FUNCTION	7025

#endif  // SETTINGMENU_BRH
