<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="huthapplication" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_MAIN_MENU_ROLL_BALL">
		<Text>โรลบอล</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_GAME_PROCCESS">
		<Text>ปิดกีฬา</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_GAME_SHAKE">
		<Text>ปิด Shake </Text>
	</STRING>
	<STRING Id="1004" Name="IDS_MAIN_MENU_ROLL_TOTEM">
		<Text>Roll totem</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_MAIN_MENU_TITLE_1">
		<Text>เกมส์</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_TITLE_2">
		<Text>คลังมีเดีย</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_TITLE_3">
		<Text>เครื่องมือ</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TITLE_4">
		<Text>กล้อง</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_TITLE_5">
		<Text>รายชื่อ</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_TITLE_6">
		<Text>ข้อความ</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_TITLE_7">
		<Text>ข้อมูลการใช้</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_TITLE_8">
		<Text>ตั้งค่า</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MAIN_MENU_TITLE_9">
		<Text>กีฬา</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MAIN_MENU_TITLE_10">
		<Text>รูปแบบ</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MAIN_MENU_TITLE_11">
		<Text>เครื่องเล่นมัลติมีเดีย</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_MAIN_MENU_TITLE_12">
		<Text>ข้อมูลบริการ</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_MAIN_MENU_TITLE_13">
		<Text>Best tone</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_GAME_SUB_MENU_ITEM_1">
		<Text>Tetris</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_GAME_SUB_MENU_ITEM_2">
		<Text>Brick Attack</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_GAME_SUB_MENU_ITEM_3">
		<Text>Black Jack</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>เมนู</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_PLAYER_SUBMENU_ITEM1">
		<Text>เครื่องเล่นเพลง</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_PLAYER_SUBMENU_ITEM2">
		<Text>เครื่องเล่นวีดีโอ</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_PLAYER_SUBMENU_ITEM3">
		<Text>วิทยุ FM</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_DATA_SUBMENU_ITEM1">
		<Text>WAP</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_DATA_SUBMENU_ITEM2">
		<Text>Download</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_DATA_SUBMENU_ITEM3">
		<Text>UTK</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6002" Name="IDD_GAME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_GAME_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_LIST_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_PLAYER_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_PLAYER_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_MSGBOX_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_DATA_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DATA_MENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
