<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="callapp" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_SK_MENU">
        <Text>القائمة</Text>
    </String>

    <String Id="2" Name= "IDS_PREPAGO">
        <Text>Recarga Prepago</Text>
    </String>

    <String Id="3" Name= "IDS_RELEASE">
        <Text>تحرير</Text>
    </String>

    <String Id="4" Name= "IDS_INVALID_IP_NUMBER">
        <Text>رقم IP فارغ</Text>
    </String>

    <String Id="5" Name= "IDS_CALLING_DIALOG_TEXT">
        <Text>الاتصال</Text>
    </String>

    <String Id="6" Name= "IDS_ENDCALL_DIALOG_TEXT">
        <Text>تم إنهاء المكالمة.</Text>
    </String>

    <String Id="7" Name= "IDS_SAVE_NEW">
        <Text>حفظ</Text>
    </String>

    <String Id="8" Name= "IDS_MSG_EXCEPTIONAL_CHAR">
        <Text>"رقم غير صالح، يتعذر الرد"</Text>
    </String>

    <String Id="9" Name= "IDS_TIME_TEXT">
        <Text>الوقت:</Text>
    </String>

    <String Id="10" Name= "IDS_NO_NUMBER">
        <Text>رقم غير معروف</Text>
    </String>

    <String Id="11" Name= "IDS_NUMBER_RESTRICTED">
        <Text>تم التقييد</Text>
    </String>

    <String Id="12" Name= "IDS_IP_NUMBER_SELECT">
        <Text>رقم IP</Text>
    </String>

    <String Id="13" Name= "IDS_EMGCALL">
        <Text>مكالمة طوارئ</Text>
    </String>

    <String Id="14" Name= "IDS_AUTO_REDIAL">
        <Text>إعادة الاتصال التلقائي</Text>
    </String>

    <String Id="15" Name= "IDS_USE_BT_AG">
        <Text>استخدم سماعة رأس بلوتوث</Text>
    </String>

    <String Id="16" Name= "IDS_REJECT">
        <Text>رفض</Text>
    </String>

    <String Id="17" Name= "IDS_SALDO">
        <Text>Consulta de saldo</Text>
    </String>

    <String Id="18" Name= "IDS_WAITING_CALL">
        <Text>انتظار المكالمة</Text>
    </String>

    <String Id="19" Name= "IDS_MUTI_CALL">
        <Text>اتصال ثلاثي الأطراف</Text>
    </String>

    <String Id="20" Name= "IDS_ANSWER">
        <Text>رد</Text>
    </String>

    <String Id="21" Name= "IDS_NUMBER_UNAVAILABLE">
        <Text>غير متوفر</Text>
    </String>

    <String Id="22" Name= "IDS_CLIENTE">
        <Text>Atencion al cliente</Text>
    </String>

    <String Id="23" Name= "IDS_NONHANDFREE">
        <Text>إيقاف تشغيل وضع التحدث دون استخدام الأيدي</Text>
    </String>

    <String Id="24" Name= "IDS_HANDFREE">
        <Text>تشغيل وضع التحدث دون استخدام الأيدي</Text>
    </String>

    <String Id="25" Name= "IDS_VOICEMAIL_EMPTY">
        <Text>لا يوجد بريد صوتي</Text>
    </String>

    <String Id="26" Name= "IDS_MUTE">
        <Text>كتم الصوت</Text>
    </String>

    <String Id="27" Name= "IDS_UNMUTE">
        <Text>إلغاء كتم الصوت</Text>
    </String>

    <String Id="28" Name= "IDS_FORWARD_TO_VOICEMAIL">
        <Text>البريد الصوتي</Text>
    </String>

    <String Id="29" Name= "IDS_RESTRICT_OUTGOING">
        <Text>تم تقييد المكالمة</Text>
    </String>

    <String Id="30" Name= "IDS_SPEED_DIAL_EMPTY">
        <Text>الاتصال السريع %s فارغ</Text>
    </String>

    <String Id="31" Name= "IDS_RELEASEHOLD">
        <Text>تعليق التحرير</Text>
    </String>

    <String Id="32" Name= "IDS_RESCUE_RUIM">
        <Text>بطاقة UIM للإنقاذ</Text>
    </String>

    <String Id="33" Name= "IDS_IGNORE">
        <Text>تجاهل</Text>
    </String>

    <String Id="34" Name= "IDS_INCOMINGCALL_TEXT">
        <Text>المكالمة الواردة.</Text>
    </String>

    <String Id="35" Name= "IDS_LINK">
        <Text>ارتباط</Text>
    </String>

    <String Id="36" Name= "IDS_CALLAPP_TITLE">
        <Text>إدارة الاتصال</Text>
    </String>

    <String Id="37" Name= "IDS_CANCEL">
        <Text>إلغاء</Text>
    </String>

    <String Id="38" Name= "IDS_MISSED_1CALL">
        <Text>مكالمة واحدة لم يرد عليها</Text>
    </String>

    <String Id="39" Name= "IDS_CALLLOST">
        <Text>تم فقد الاتصال.</Text>
    </String>

    <String Id="40" Name= "IDS_CALLFAILED">
        <Text>فشل الاتصال.</Text>
    </String>

    <String Id="41" Name= "IDS_SK_OK">
        <Text>موافق</Text>
    </String>

    <String Id="42" Name= "IDS_INVALIDEMGNUM">
        <Text>"تحذير: إذا قمت باستعادة الخدمة العادية، فربما لن يتمكن المشغلون في حالات الطوارئ من الوصول إليك."</Text>
    </String>

    <String Id="43" Name= "IDS_MISSED_NCALLS">
        <Text>%d مكالمة لم يرد عليها</Text>
    </String>

    <String Id="44" Name= "IDS_SAVE_TO_CONT">
        <Text>حفظ إلى جهات الاتصال</Text>
    </String>

    <String Id="45" Name= "IDS_SEND_MESSAGE">
        <Text>إرسال الرسائل</Text>
    </String>

    <String Id="46" Name= "IDS_EMGNUMBER_CALL_ONLY">
        <Text>مكالمة طوارئ فقط</Text>
    </String>

    <String Id="47" Name= "IDS_CALL_CENTER_NUMBER">
        <Text>رقم الخط الساخن</Text>
    </String>

    <String Id="48" Name= "IDS_CALL">
        <Text>اتصال</Text>
    </String>

    <String Id="49" Name= "IDS_RECORD">
        <Text>تسجيل</Text>
    </String>

    <String Id="50" Name= "IDS_REFUI_SEND">
        <Text>إرسال الآن</Text>
    </String>

    <String Id="51" Name= "IDS_USE_PHONE">
        <Text>استخدام الهاتف</Text>
    </String>

    <String Id="52" Name= "IDS_INVALID_LINK_NUM">
        <Text>رقم ارتباط غير صالح</Text>
    </String>

    <String Id="53" Name= "IDS_OPTION_RECORDER_ON">
        <Text>تشغيل المسجل</Text>
    </String>

    <String Id="54" Name= "IDS_OPTION_RECORDER_OFF">
        <Text>إيقاف تشغيل المسجل</Text>
    </String>

    <String Id="55" Name= "IDS_RECORD_THE_OTHER_SIZE">
        <Text>خاص بك</Text>
    </String>

    <String Id="56" Name= "IDS_RECORD_SELF">
        <Text>خاص بي</Text>
    </String>

    <String Id="57" Name= "IDS_CONTACT">
        <Text>جهات الاتصال</Text>
    </String>

    <String Id="58" Name= "IDS_SMS">
        <Text>الرسائل</Text>
    </String>

    <String Id="59" Name= "IDS_NUM_TOO_LONG">
        <Text>الرقم طويل جدًا بحيث يتعذر حفظه</Text>
    </String>

</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_NUMEDIT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_CALLING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CONVERSATION" Focus="7004">
		<Controls>
			<SoftKey Id="7001" Name="IDDC_CONVERSATION_SK">
				<Items/>
			</SoftKey>
			<Stopwatch Id="7004" Name="IDDC_CONVERSATION_TIMER">
				<Items/></Stopwatch>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ENDCALL" Focus="7005">
		<Controls>
			<Countdown Id="7005" Name="IDDC_ENDCALL_TIMER">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_INCOMINGCALL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_MISSED" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_USERCONFIRM" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_USERCONFIRM_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_IP_NUMBER" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
