<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arcallapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_SK_MENU">
		<Text>القائمة</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PREPAGO">
		<Text>شحن الرصيد</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RELEASE">
		<Text>تحرير</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALID_IP_NUMBER">
		<Text>رقم IP فارغ</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CALLING_DIALOG_TEXT">
		<Text>يتصل بك</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENDCALL_DIALOG_TEXT">
		<Text>المكالمة انتهت</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SAVE_NEW">
		<Text>حفظ</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_MSG_EXCEPTIONAL_CHAR">
		<Text>رقم خاطئ، لا يمكن الرد</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_TIME_TEXT">
		<Text>الوقت :</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_NO_NUMBER">
		<Text>رقم غير معروف</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NUMBER_RESTRICTED">
		<Text>مقيد</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_IP_NUMBER_SELECT">
		<Text>رقم IP</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_EMGCALL">
		<Text>مكالمة الطوارئ</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_AUTO_REDIAL">
		<Text>معاودة الاتصال تلقائيا</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_USE_BT_AG">
		<Text>استخدام سماعة بلوتوث</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_REJECT">
		<Text>رفض</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_SALDO">
		<Text>ستعلام الرصيد</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_WAITING_CALL">
		<Text>انتظار مكالمة</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MUTI_CALL">
		<Text>المؤتمر الثلاثي</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ANSWER">
		<Text>اجابة</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_NUMBER_UNAVAILABLE">
		<Text>غير متوفر</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_CLIENTE">
		<Text>عميل</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_NONHANDFREE">
		<Text>مكبر الصوت</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_HANDFREE">
		<Text>إيقاف المكبر</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICEMAIL_EMPTY">
		<Text>البريد الصوتي غير متوفر</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_MUTE">
		<Text>كتم</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_UNMUTE">
		<Text>إلغاء كتمه</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_FORWARD_TO_VOICEMAIL">
		<Text>البريد الصوتي</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RESTRICT_OUTGOING">
		<Text>اتصال محجوب</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_SPEED_DIAL_EMPTY">
		<Text>رقم الاتصال السريع ٪ فارغ</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_RELEASEHOLD">
		<Text>انهاء التعليق</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_RESCUE_RUIM">
		<Text>انقاذ UIM بطاقة</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_IGNORE">
		<Text>تجاهل</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_INCOMINGCALL_TEXT">
		<Text>مكالمة واردة.</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_LINK">
		<Text>ربط</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CALLAPP_TITLE">
		<Text>سجل المكالمات</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CANCEL">
		<Text>إلغاء</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MISSED_1CALL">
		<Text>1 مكالمة لم يرد عليها</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_CALLLOST">
		<Text>مكالمة المفقودة.</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_CALLFAILED">
		<Text>فشل الاتصال.</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_SK_OK">
		<Text>موافق</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_INVALIDEMGNUM">
		<Text>تحذير : إذا كنت استعادة الخدمة العادية، ومشغلي الطوارئ قد لا تصل إليك.</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MISSED_NCALLS">
		<Text>د ٪ مكالمات لم يرد عليها</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_SAVE_TO_CONT">
		<Text>حفظ في الأسماء</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_SEND_MESSAGE">
		<Text>إرسال الرسائل</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_EMGNUMBER_CALL_ONLY">
		<Text>مكالمة الطوارئ فقط</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CALL_CENTER_NUMBER">
		<Text>الخط الساخن رقم</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_CALL">
		<Text>اتصال</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_RECORD">
		<Text>سجل</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_REFUI_SEND">
		<Text>إرسال الآن</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_USE_PHONE">
		<Text>استخدام الهاتف</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_INVALID_LINK_NUM">
		<Text>عنوان غير صحيح</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MSG_CURPROFILE_MEETING">
		<Text>وضع الاهتزاز</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_MSG_CURPROFILE_NORMALMODE">
		<Text>لوضع العادي</Text>
	</STRING>
	<String Id="1055" Name="IDS_PWDERR">
		<Text>كلمة سر خطأ</Text>
	</String>
	<String Id="1056" Name="IDS_SPEED_DIAL_QUERY">
		<Text>Speed Dial %s is Off,Set it On?</Text>
	</String>
	<String Id="1057" Name="IDS_PWDTIPS">
		<Text>ادخل كلمة السر</Text>
	</String>
	<String Id="1058" Name="IDS_MULTICALL">
		<Text>Multi call</Text>
	</String>
	<STRING Id="1100" Name="IDS_OPTION_RECORDER_ON">
		<Text>تسغيل</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_OPTION_RECORDER_OFF">
		<Text>ايقاف</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_RECORD_THE_OTHER_SIZE">
		<Text>خاص بك</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_RECORD_SELF">
		<Text>خاص بي</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_CONTACT">
		<Text>جهات الاتصال</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_SMS">
		<Text>الرسائل</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_NUM_TOO_LONG">
		<Text>الرقم طويل جدًا بحيث يتعذر حفظه</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_NOOMH_CARD">
		<Text>This is non-OMH Card, please upgrade to OMH R-UIM</Text>
	</STRING>
	<STRING Id="1117" Name="IDS_INVALID">
		<Text>كلمة سر خطأ</Text>
	</STRING>
	<String Id="1120" Name="IDS_MAIN_MENU_TORCHON">
		<Text>Torch On</Text>
	</String>
	<String Id="1121" Name="IDS_MAIN_MENU_TORCHOFF">
		<Text>Torch Off</Text>
	</String>
	<String Id="1122" Name="IDS_SAR">
		<Text>SAR: 0.537W/kg@1g(h)0.423W/kg@1g(b)</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_NUMEDIT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_CALLING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CONVERSATION" Focus="7004">
		<Controls>
			<SoftKey Id="7001" Name="IDDC_CONVERSATION_SK">
				<Items/>
			</SoftKey>
			<Stopwatch Id="7004" Name="IDDC_CONVERSATION_TIMER">
				<Items/></Stopwatch>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ENDCALL" Focus="7005">
		<Controls>
			<Countdown Id="7005" Name="IDDC_ENDCALL_TIMER">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_INCOMINGCALL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_MISSED" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_USERCONFIRM" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_USERCONFIRM_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_IP_NUMBER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_PROMPT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
