<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arcallapp" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_SK_MENU">
		<Text>القائمة</Text>
	</String>
	<String Id="1002" Name="IDS_PREPAGO">
		<Text>Recarga Prepago</Text>
	</String>
	<String Id="1003" Name="IDS_RELEASE">
		<Text>تحرير</Text>
	</String>
	<String Id="1004" Name="IDS_INVALID_IP_NUMBER">
		<Text>رقم IP فارغ</Text>
	</String>
	<String Id="1005" Name="IDS_CALLING_DIALOG_TEXT">
		<Text>الاتصال</Text>
	</String>
	<String Id="1006" Name="IDS_ENDCALL_DIALOG_TEXT">
		<Text>تم إنهاء المكالمة.</Text>
	</String>
	<String Id="1007" Name="IDS_SAVE_NEW">
		<Text>حفظ</Text>
	</String>
	<String Id="1008" Name="IDS_MSG_EXCEPTIONAL_CHAR">
		<Text>"رقم غير صالح، يتعذر الرد"</Text>
	</String>
	<String Id="1009" Name="IDS_TIME_TEXT">
		<Text>الوقت:</Text>
	</String>
	<String Id="1010" Name="IDS_NO_NUMBER">
		<Text>رقم غير معروف</Text>
	</String>
	<String Id="1011" Name="IDS_NUMBER_RESTRICTED">
		<Text>تم التقييد</Text>
	</String>
	<String Id="1012" Name="IDS_IP_NUMBER_SELECT">
		<Text>رقم IP</Text>
	</String>
	<String Id="1013" Name="IDS_EMGCALL">
		<Text>مكالمة طوارئ</Text>
	</String>
	<String Id="1014" Name="IDS_AUTO_REDIAL">
		<Text>إعادة الاتصال التلقائي</Text>
	</String>
	<String Id="1015" Name="IDS_USE_BT_AG">
		<Text>استخدم سماعة رأس بلوتوث</Text>
	</String>
	<String Id="1016" Name="IDS_REJECT">
		<Text>رفض</Text>
	</String>
	<String Id="1017" Name="IDS_SALDO">
		<Text>Consulta de saldo</Text>
	</String>
	<String Id="1018" Name="IDS_WAITING_CALL">
		<Text>انتظار المكالمة</Text>
	</String>
	<String Id="1019" Name="IDS_MUTI_CALL">
		<Text>اتصال ثلاثي الأطراف</Text>
	</String>
	<String Id="1020" Name="IDS_ANSWER">
		<Text>رد</Text>
	</String>
	<String Id="1021" Name="IDS_NUMBER_UNAVAILABLE">
		<Text>غير متوفر</Text>
	</String>
	<String Id="1022" Name="IDS_CLIENTE">
		<Text>Atencion al cliente</Text>
	</String>
	<String Id="1023" Name="IDS_NONHANDFREE">
		<Text>إيقاف تشغيل وضع التحدث دون استخدام الأيدي</Text>
	</String>
	<String Id="1024" Name="IDS_HANDFREE">
		<Text>تشغيل وضع التحدث دون استخدام الأيدي</Text>
	</String>
	<String Id="1025" Name="IDS_VOICEMAIL_EMPTY">
		<Text>لا يوجد بريد صوتي</Text>
	</String>
	<String Id="1026" Name="IDS_MUTE">
		<Text>صامت </Text>
	</String>
	<String Id="1027" Name="IDS_UNMUTE">
		<Text>إلغاء كتم الصوت</Text>
	</String>
	<String Id="1028" Name="IDS_FORWARD_TO_VOICEMAIL">
		<Text>البريد الصوتي</Text>
	</String>
	<String Id="1029" Name="IDS_RESTRICT_OUTGOING">
		<Text>تم تقييد المكالمة</Text>
	</String>
	<String Id="1030" Name="IDS_SPEED_DIAL_EMPTY">
		<Text>الاتصال السريع %s فارغ</Text>
	</String>
	<String Id="1031" Name="IDS_RELEASEHOLD">
		<Text>تعليق التحرير</Text>
	</String>
	<String Id="1032" Name="IDS_RESCUE_RUIM">
		<Text>بطاقة UIM للإنقاذ</Text>
	</String>
	<String Id="1033" Name="IDS_IGNORE">
		<Text>تجاهل</Text>
	</String>
	<String Id="1034" Name="IDS_INCOMINGCALL_TEXT">
		<Text>المكالمة الواردة.</Text>
	</String>
	<String Id="1035" Name="IDS_LINK">
		<Text>ارتباط</Text>
	</String>
	<String Id="1036" Name="IDS_CALLAPP_TITLE">
		<Text>إدارة الاتصال</Text>
	</String>
	<String Id="1037" Name="IDS_CANCEL">
		<Text>إلغاء</Text>
	</String>
	<String Id="1038" Name="IDS_MISSED_1CALL">
		<Text>مكالمة واحدة لم يرد عليها</Text>
	</String>
	<String Id="1039" Name="IDS_CALLLOST">
		<Text>تم فقد الاتصال.</Text>
	</String>
	<String Id="1040" Name="IDS_CALLFAILED">
		<Text>فشل الاتصال.</Text>
	</String>
	<String Id="1041" Name="IDS_SK_OK">
		<Text>موافق</Text>
	</String>
	<String Id="1042" Name="IDS_INVALIDEMGNUM">
		<Text>"تحذير: إذا قمت باستعادة الخدمة العادية، فربما لن يتمكن المشغلون في حالات الطوارئ من الوصول إليك."</Text>
	</String>
	<String Id="1043" Name="IDS_MISSED_NCALLS">
		<Text>%d مكالمة لم يرد عليها</Text>
	</String>
	<String Id="1044" Name="IDS_SAVE_TO_CONT">
		<Text>حفظ إلى جهات الاتصال</Text>
	</String>
	<String Id="1045" Name="IDS_SEND_MESSAGE">
		<Text>إرسال الرسائل</Text>
	</String>
	<String Id="1046" Name="IDS_EMGNUMBER_CALL_ONLY">
		<Text>مكالمة طوارئ فقط</Text>
	</String>
	<String Id="1047" Name="IDS_CALL_CENTER_NUMBER">
		<Text>رقم الخط الساخن</Text>
	</String>
	<String Id="1048" Name="IDS_CALL">
		<Text>اتصال</Text>
	</String>
	<String Id="1049" Name="IDS_RECORD">
		<Text>تسجيل</Text>
	</String>
	<String Id="1050" Name="IDS_REFUI_SEND">
		<Text>إرسال الآن</Text>
	</String>
	<String Id="1051" Name="IDS_USE_PHONE">
		<Text>استخدام الهاتف</Text>
	</String>
	<String Id="1052" Name="IDS_INVALID_LINK_NUM">
		<Text>رقم ارتباط غير صالح</Text>
	</String>
	<String Id="1100" Name="IDS_OPTION_RECORDER_ON">
		<Text>تشغيل المسجل</Text>
	</String>
	<String Id="1101" Name="IDS_OPTION_RECORDER_OFF">
		<Text>إيقاف تشغيل المسجل</Text>
	</String>
	<String Id="1110" Name="IDS_RECORD_THE_OTHER_SIZE">
		<Text>خاص بك</Text>
	</String>
	<String Id="1111" Name="IDS_RECORD_SELF">
		<Text>خاص بي</Text>
	</String>
	<String Id="1112" Name="IDS_CONTACT">
		<Text>جهات الاتصال</Text>
	</String>
	<String Id="1113" Name="IDS_SMS">
		<Text>الرسائل</Text>
	</String>
	<String Id="1114" Name="IDS_NUM_TOO_LONG">
		<Text>الرقم طويل جدًا بحيث يتعذر حفظه</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_NOOMH_CARD">
		<Text>This is non-OMH Card, please upgrade to OMH R-UIM</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_NUMEDIT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_CALLING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CONVERSATION" Focus="7004">
		<Controls>
			<SoftKey Id="7001" Name="IDDC_CONVERSATION_SK">
				<Items/>
			</SoftKey>
			<Stopwatch Id="7004" Name="IDDC_CONVERSATION_TIMER">
				<Items/></Stopwatch>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ENDCALL" Focus="7005">
		<Controls>
			<Countdown Id="7005" Name="IDDC_ENDCALL_TIMER">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_INCOMINGCALL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_MISSED" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_USERCONFIRM" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_USERCONFIRM_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_IP_NUMBER" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
