<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="callapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_SK_MENU">
		<Text>Menu</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PREPAGO">
		<Text>Prepaid recharge</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RELEASE">
		<Text>Release</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALID_IP_NUMBER">
		<Text>IP number is empty</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CALLING_DIALOG_TEXT">
		<Text>Calling</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENDCALL_DIALOG_TEXT">
		<Text>Call ended.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SAVE_NEW">
		<Text>Save</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_MSG_EXCEPTIONAL_CHAR">
		<Text>Invalid number, can't reply</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_TIME_TEXT">
		<Text>Time:</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_NO_NUMBER">
		<Text>Unknown number</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NUMBER_RESTRICTED">
		<Text>Restricted</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_IP_NUMBER_SELECT">
		<Text>IP number</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_EMGCALL">
		<Text>Emergency call</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_AUTO_REDIAL">
		<Text>Auto redial</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_USE_BT_AG">
		<Text>Use bluetooth headset</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_REJECT">
		<Text>Reject</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_SALDO">
		<Text>Balance Inquiry</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_WAITING_CALL">
		<Text>Waiting call</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MUTI_CALL">
		<Text>Three party call</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ANSWER">
		<Text>Answer</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_NUMBER_UNAVAILABLE">
		<Text>Unavailable</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_CLIENTE">
		<Text>Customer</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_NONHANDFREE">
		<Text>Handfree off</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_HANDFREE">
		<Text>Handfree on</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICEMAIL_EMPTY">
		<Text>No voice mail</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_MUTE">
		<Text>Mute</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_UNMUTE">
		<Text>Unmute</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_FORWARD_TO_VOICEMAIL">
		<Text>Voice mail</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RESTRICT_OUTGOING">
		<Text>Call restricted</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_SPEED_DIAL_EMPTY">
		<Text>Speed dial %s is empty</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_RELEASEHOLD">
		<Text>Release hold</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_RESCUE_RUIM">
		<Text>Rescue UIM card</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_IGNORE">
		<Text>Ignore</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_INCOMINGCALL_TEXT">
		<Text>Incoming call.</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_LINK">
		<Text>Link</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CALLAPP_TITLE">
		<Text>Call manager</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CANCEL">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MISSED_1CALL">
		<Text>1 missed call</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_CALLLOST">
		<Text>Call lost.</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_CALLFAILED">
		<Text>Call failed.</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_SK_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_INVALIDEMGNUM">
		<Text>Warning: if you restore normal service, emergency operators may not reach you.</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MISSED_NCALLS">
		<Text>%d missed calls</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_SAVE_TO_CONT">
		<Text>Save to contacts</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_SEND_MESSAGE">
		<Text>Send messages</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_EMGNUMBER_CALL_ONLY">
		<Text>Emergency call only</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CALL_CENTER_NUMBER">
		<Text>Hotline number</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_CALL">
		<Text>Call</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_RECORD">
		<Text>Record</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_REFUI_SEND">
		<Text>Sending now</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_USE_PHONE">
		<Text>Use phone</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_INVALID_LINK_NUM">
		<Text>Invalid link number</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MSG_CURPROFILE_MEETING">
		<Text>vibrate mode activated</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_MSG_CURPROFILE_NORMALMODE">
		<Text>normal mode activated</Text>
	</STRING>
	<String Id="1055" Name="IDS_PWDERR">
		<Text>Invalid password</Text>
	</String>
	<String Id="1056" Name="IDS_SPEED_DIAL_QUERY">
		<Text>Speed Dial %s is Off,Set it On?</Text>
	</String>
	<String Id="1057" Name="IDS_PWDTIPS">
		<Text>Enter password</Text>
	</String>
	<String Id="1058" Name="IDS_MULTICALL" Encoding="Unicode">
		<Text>Multi call</Text>
	</String>
	<String Id="1059" Name="IDS_MUTE_ON">
		<Text>Mute(on)</Text>
	</String>
	<String Id="1060" Name="IDS_MUTE_OFF">
		<Text>Mute(off)</Text>
	</String>
	<String Id="1061" Name="IDS_PHONE_BOOKS">
		<Text>Phonebook</Text>
	</String>
	<String Id="1062" Name="IDS_END_CALL" Encoding="Unicode">
		<Text>End Call</Text>
	</String>
	<String Id="1063" Name="IDS_END_WITH_SMS" Encoding="Unicode">
		<Text>end with sms</Text>
	</String>
	<STRING Id="1100" Name="IDS_OPTION_RECORDER_ON">
		<Text>Recorder on</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_OPTION_RECORDER_OFF">
		<Text>Recorder off</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_RECORD_THE_OTHER_SIZE">
		<Text>Your</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_RECORD_SELF">
		<Text>Mine</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_CONTACT">
		<Text>Contacts</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_SMS">
		<Text>Messages</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_NUM_TOO_LONG">
		<Text>Number too long to save</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_NOOMH_CARD">
		<Text>This is non-OMH Card, please upgrade to OMH R-UIM</Text>
	</STRING>
	<STRING Id="1117" Name="IDS_INVALID">
		<Text>Invalid password</Text>
	</STRING>
	<String Id="1120" Name="IDS_MAIN_MENU_TORCHON">
		<Text>Torch On</Text>
	</String>
	<String Id="1121" Name="IDS_MAIN_MENU_TORCHOFF">
		<Text>Torch Off</Text>
	</String>
	<String Id="1122" Name="IDS_SAR">
		<Text>SAR: 0.280W/kg</Text>
	</String>
	<String Id="1123" Name="IDS_SAR_C337">
		<Text>SAR: 0.212W/kg@1g(Head)   0.169W/kg@1g(Body).</Text>
	</String>
	<String Id="1124" Name="IDS_REGULATE_SUCCEED">
		<Text>Regulate Succeed!</Text>
	</String>
	<String Id="1125" Name="IDS_REGULATE_FAIL">
		<Text>Regulate Fail!</Text>
	</String>
	<String Id="1126" Name="IDS_SAR_CT100">
		<Text>SAR: CDMA800 Head:0.565W/Kg  Body:1.080W/Kg</Text>
	</String>	
	<STRING Id="1127" Name="IDS_MSG_CURPROFILE_MEETING_NO_VIBRATE">
		<Text>Meeting mode activated</Text>
	</STRING>
	<String Id="1128" Name="IDS_SAR_C260_IC18">
		<Text>SAR: 0.21W/kg@1g(Head)   0.16W/kg@1g(Body).</Text>
	</String>
	<String Id="1129" Name="IDS_SAR_CT100_X2">
		<Text>SAR:CDMA800  Head: 0.636 W/kg    Body: 0.942 W/kg</Text>
	</String>	
	<String Id="1130" Name="IDS_SAR_CT100_VERSION_02">
		<Text>SAR:CDMA800 Head:0.506W/Kg; Body:0.565W/Kg</Text>
	</String>	
	<String Id="1131" Name="IDS_MSG_TIME_AM">
		<Text>The time is %02d:%02d am now!</Text>
	</String>	
	<String Id="1132" Name="IDS_MSG_TIME_PM">
		<Text>The time is %02d:%02d pm now!</Text>
	</String>	
	<String Id="1133" Name="IDS_MSG_TIME_DETAIL">
		<Text>The time is %02d:%02d  now!</Text>
	</String>
	<String Id="1134" Name="IDS_SAR_CT100_VERSION_I225C">
		<Text>SAR:CDMA800 Head:0.654W/Kg; Body:0.452W/Kg</Text>
	</String>	
	<String Id="1135" Name="IDS_SAR_CT100_VERSION_C444">
		<Text>SAR:CDMA800 Head:0.744W/Kg; Body:0.666W/Kg</Text>
	</String>
	<String Id="1136" Name="IDS_MSG_SILENT">
		<Text>Silent Mode</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_NUMEDIT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_CALLING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CONVERSATION" Focus="0">
		<Controls>
			<Stopwatch Id="7004" Name="IDDC_CONVERSATION_TIMER">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Stopwatch>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ENDCALL" Focus="7005">
		<Controls>
			<Countdown Id="7005" Name="IDDC_ENDCALL_TIMER">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_INCOMINGCALL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_MISSED" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_USERCONFIRM" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_USERCONFIRM_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_IP_NUMBER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_PROMPT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
