<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="hicallapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_SK_MENU">
		<Text>मीनू</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PREPAGO">
		<Text>रेकार्गा प्रेपगो</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RELEASE">
		<Text>रिलीज</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALID_IP_NUMBER">
		<Text>आईपी ​​संख्या खाली है</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CALLING_DIALOG_TEXT">
		<Text>कॉल हो रही हे</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENDCALL_DIALOG_TEXT">
		<Text>कॉल समाप्त.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SAVE_NEW">
		<Text>रक्षित करें</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_MSG_EXCEPTIONAL_CHAR">
		<Text>अवैध संख्या उत्तर नहीं कर सकते हैं</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_TIME_TEXT">
		<Text>समय:</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_NO_NUMBER">
		<Text>अज्ञात नंबर</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NUMBER_RESTRICTED">
		<Text>प्रतिबंधित</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_IP_NUMBER_SELECT">
		<Text>आईपी ​​संख्या</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_EMGCALL">
		<Text>आपातकालीन कॉल</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_AUTO_REDIAL">
		<Text>ऑटो रिडायल</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_USE_BT_AG">
		<Text>ब्लूटूथ हेडसेट का प्रयोग करें</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_REJECT">
		<Text>रद्द</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_SALDO">
		<Text>Balance Inquiry</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_WAITING_CALL">
		<Text>कॉल प्रतीक्षा की जा रही है</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MUTI_CALL">
		<Text>तीन पार्टी कॉल</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ANSWER">
		<Text>उत्तर दें</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_NUMBER_UNAVAILABLE">
		<Text>अनुपलब्ध</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_CLIENTE">
		<Text>Customer</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_NONHANDFREE">
		<Text>बंद हंड्सफ्री</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_HANDFREE">
		<Text>पर हंड्सफ्री</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICEMAIL_EMPTY">
		<Text>कोई आवाज मेल</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_MUTE">
		<Text>मौन</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_UNMUTE">
		<Text>म्यूट नहीं</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_FORWARD_TO_VOICEMAIL">
		<Text>वॉइस मेल</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RESTRICT_OUTGOING">
		<Text>प्रतिबंधित कॉल</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_SPEED_DIAL_EMPTY">
		<Text>स्पीड डायल%s खाली है</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_RELEASEHOLD">
		<Text>पकड़ रिलीज</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_RESCUE_RUIM">
		<Text>बचाव UIM कार्ड</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_IGNORE">
		<Text>उपेक्षा</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_INCOMINGCALL_TEXT">
		<Text>इनकमिंग कॉल.</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_LINK">
		<Text>लिंक</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CALLAPP_TITLE">
		<Text>प्रबंधक को बुलाओ</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CANCEL">
		<Text>रद्द करें</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MISSED_1CALL">
		<Text>1 मिस कॉल</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_CALLLOST">
		<Text>खो बुलाओ.</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_CALLFAILED">
		<Text>असफल रहा.</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_SK_OK">
		<Text>ठीक है</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_INVALIDEMGNUM">
		<Text>चेतावनी: अगर आप सामान्य सेवा बहाल करने के लिए, आपातकालीन ऑपरेटरों आप तक नहीं पहुँच सकते.</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MISSED_NCALLS">
		<Text>%d कॉल याद किया</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_SAVE_TO_CONT">
		<Text>संपर्क करने के लिए सहेजें</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_SEND_MESSAGE">
		<Text>संदेश भेजें</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_EMGNUMBER_CALL_ONLY">
		<Text>आपातकाल केवल कॉल</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CALL_CENTER_NUMBER">
		<Text>हॉटलाइन संख्या</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_CALL">
		<Text>कॉल करें</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_RECORD">
		<Text>रिकॉर्ड</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_REFUI_SEND">
		<Text>अब भेजने</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_USE_PHONE">
		<Text>फ़ोन का उपयोग करें</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_INVALID_LINK_NUM">
		<Text>अवैध लिंक संख्या</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MSG_CURPROFILE_MEETING">
		<Text>vibrate mode activated</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_MSG_CURPROFILE_NORMALMODE">
		<Text>normal mode activated</Text>
	</STRING>
	<String Id="1055" Name="IDS_PWDERR">
		<Text>अमान्य पासवर्ड</Text>
	</String>
	<String Id="1056" Name="IDS_MULTICALL">
		<Text>Multi call</Text>
	</String>
	<String Id="1057" Name="IDS_PWDTIPS">
		<Text>पासवर्ड लिखें.</Text>
	</String>
	<String Id="1059" Name="IDS_MUTE_ON">
		<Text>म्यूट (पर)</Text>
	</String>
	<String Id="1060" Name="IDS_MUTE_OFF">
		<Text>म्यूट (बंद)</Text>
	</String>
	<String Id="1061" Name="IDS_PHONE_BOOKS">
		<Text>फोन की किताब</Text>
	</String>
	<String Id="1062" Name="IDS_END_CALL">
		<Text>End Call</Text>
	</String>
	<String Id="1063" Name="IDS_END_WITH_SMS">
		<Text>end with sms</Text>
	</String>
	<STRING Id="1100" Name="IDS_OPTION_RECORDER_ON">
		<Text>पर रिकॉर्डर</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_OPTION_RECORDER_OFF">
		<Text>बंद रिकॉर्डर</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_RECORD_THE_OTHER_SIZE">
		<Text>तुम्हारा</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_RECORD_SELF">
		<Text>मेरा</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_CONTACT">
		<Text>संपर्क</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_SMS">
		<Text>संदेश</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_NUM_TOO_LONG">
		<Text>संख्या को बचाने के लिए बहुत लंबा है</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_NOOMH_CARD">
		<Text>यह गैर OMH कार्ड है, कृपया आर UIM OMH के उन्नयन</Text>
	</STRING>
	<STRING Id="1117" Name="IDS_INVALID">
		<Text>अमान्य पासवर्ड</Text>
	</STRING>
	<String Id="1118" Name="IDS_SPEED_DIAL_QUERY">
		<Text>Speed Dial %s is Off,Set it On?</Text>
	</String>
	<String Id="1122" Name="IDS_SAR">
		<Text>SAR: 0.537W/kg@1g(h)0.423W/kg@1g(b)</Text>
	</String>
	<String Id="1123" Name="IDS_SAR_C337">
		<Text>SAR: 0.212W/kg@1g(Head)0.169W/kg@1g(Body)</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_NUMEDIT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_CALLING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CONVERSATION" Focus="7004">
		<Controls>
			<SoftKey Id="7001" Name="IDDC_CONVERSATION_SK">
				<Items/>
			</SoftKey>
			<Stopwatch Id="7004" Name="IDDC_CONVERSATION_TIMER">
				<Items/></Stopwatch>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ENDCALL" Focus="7005">
		<Controls>
			<Countdown Id="7005" Name="IDDC_ENDCALL_TIMER">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_INCOMINGCALL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_MISSED" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_USERCONFIRM" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_USERCONFIRM_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_IP_NUMBER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_PROMPT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
