<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="rucallapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_SK_MENU">
		<Text>меню</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PREPAGO">
		<Text>Prepaid recharge</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RELEASE">
		<Text>выпуск</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALID_IP_NUMBER">
		<Text>IP номер не указан</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CALLING_DIALOG_TEXT">
		<Text>звонящий</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENDCALL_DIALOG_TEXT">
		<Text>соединение завершено.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SAVE_NEW">
		<Text>сохранить</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_MSG_EXCEPTIONAL_CHAR">
		<Text>неправильный номер, повтора не будет</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_TIME_TEXT">
		<Text>время:</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_NO_NUMBER">
		<Text>неизвестный номер</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NUMBER_RESTRICTED">
		<Text>запрещен</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_IP_NUMBER_SELECT">
		<Text>IP номер</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_EMGCALL">
		<Text>звонок спасения</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_AUTO_REDIAL">
		<Text>автоповтор</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_USE_BT_AG">
		<Text>используй наушник Bluetooth</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_REJECT">
		<Text>отклонен</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_SALDO">
		<Text>Balance Inquiry</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_WAITING_CALL">
		<Text>ожидание вызова</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MUTI_CALL">
		<Text>трехсторонний звонок</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ANSWER">
		<Text>ответ</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_NUMBER_UNAVAILABLE">
		<Text>неразрешен</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_CLIENTE">
		<Text>Customer</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_NONHANDFREE">
		<Text>handfree выключен</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_HANDFREE">
		<Text>handfree включен</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICEMAIL_EMPTY">
		<Text>нет голосовых сообщений</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_MUTE">
		<Text>отключение микрофона</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_UNMUTE">
		<Text>включение микрофона</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_FORWARD_TO_VOICEMAIL">
		<Text>голосовое сообщение</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RESTRICT_OUTGOING">
		<Text>звонок запрещен</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_SPEED_DIAL_EMPTY">
		<Text>скоростной набор %s свободен</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_RELEASEHOLD">
		<Text>удержание рассоединения</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_RESCUE_RUIM">
		<Text>Спасательная UIM карта</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_IGNORE">
		<Text>игнорировать</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_INCOMINGCALL_TEXT">
		<Text>входящий звонок.</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_LINK">
		<Text>связь</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CALLAPP_TITLE">
		<Text>управление звонком</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CANCEL">
		<Text>отказ</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MISSED_1CALL">
		<Text>1 пропущенный звонок</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_CALLLOST">
		<Text>потерянный звонок.</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_CALLFAILED">
		<Text>звонок нреудачен.</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_SK_OK">
		<Text>нормально</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_INVALIDEMGNUM">
		<Text>предупреждение, если вы восстановите нормальное.</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MISSED_NCALLS">
		<Text>%d потерянных звонков</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_SAVE_TO_CONT">
		<Text>сохранить в контакты</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_SEND_MESSAGE">
		<Text>отправить сообщение</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_EMGNUMBER_CALL_ONLY">
		<Text>звонок спасения только</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CALL_CENTER_NUMBER">
		<Text>номер горячей линии</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_CALL">
		<Text>звонок</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_RECORD">
		<Text>запись</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_REFUI_SEND">
		<Text>отправить сейчас</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_USE_PHONE">
		<Text>исползуйте телефон</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_INVALID_LINK_NUM">
		<Text>неверный номер связи</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MSG_CURPROFILE_MEETING">
		<Text>vibrate mode activated</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_MSG_CURPROFILE_NORMALMODE">
		<Text>normal mode activated</Text>
	</STRING>
	<String Id="1055" Name="IDS_PWDERR">
		<Text>Invalid password</Text>
	</String>
	<String Id="1056" Name="IDS_MULTICALL">
		<Text>Multi call</Text>
	</String>
	<String Id="1057" Name="IDS_PWDTIPS">
		<Text>Enter password</Text>
	</String>
	<STRING Id="1100" Name="IDS_OPTION_RECORDER_ON">
		<Text>запись включена</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_OPTION_RECORDER_OFF">
		<Text>запись выключена</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_RECORD_THE_OTHER_SIZE">
		<Text>ваш</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_RECORD_SELF">
		<Text>мой</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_CONTACT">
		<Text>контакты</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_SMS">
		<Text>собщения</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_NUM_TOO_LONG">
		<Text>номер слишком длинный для сохранения</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_NOOMH_CARD">
		<Text>This is non-OMH Card, please upgrade to OMH R-UIM</Text>
	</STRING>
	<STRING Id="1117" Name="IDS_INVALID">
		<Text>Invalid password</Text>
	</STRING>
	<String Id="1118" Name="IDS_SPEED_DIAL_QUERY">
		<Text>Speed Dial %s is Off,Set it On?</Text>
	</String>
	<String Id="1122" Name="IDS_SAR">		
		<Text>SAR: 0.280W/kg</Text>
	</String>
	<String Id="1123" Name="IDS_SAR_C337">
		<Text>SAR: 0.212W/kg@1g(Head)0.169W/kg@1g(Body)</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_NUMEDIT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_CALLING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CONVERSATION" Focus="7004">
		<Controls>
			<SoftKey Id="7001" Name="IDDC_CONVERSATION_SK">
				<Items/>
			</SoftKey>
			<Stopwatch Id="7004" Name="IDDC_CONVERSATION_TIMER">
				<Items/></Stopwatch>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ENDCALL" Focus="7005">
		<Controls>
			<Countdown Id="7005" Name="IDDC_ENDCALL_TIMER">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_INCOMINGCALL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_MISSED" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_USERCONFIRM" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_USERCONFIRM_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_IP_NUMBER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_PROMPT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
