#ifndef ZHCNCALLAPP_BRH
#define ZHCNCALLAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHCNCALLAPP_RES_FILE "zhcncallapp.bar"

#define IDS_SK_MENU	1001
#define IDS_PREPAGO	1002
#define IDS_RELEASE	1003
#define IDS_INVALID_IP_NUMBER	1004
#define IDS_CALLING_DIALOG_TEXT	1005
#define IDS_ENDCALL_DIALOG_TEXT	1006
#define IDS_SAVE_NEW	1007
#define IDS_MSG_EXCEPTIONAL_CHAR	1008
#define IDS_TIME_TEXT	1009
#define IDS_NO_NUMBER	1010
#define IDS_NUMBER_RESTRICTED	1011
#define IDS_IP_NUMBER_SELECT	1012
#define IDS_EMGCALL	1013
#define IDS_AUTO_REDIAL	1014
#define IDS_USE_BT_AG	1015
#define IDS_REJECT	1016
#define IDS_SALDO	1017
#define IDS_WAITING_CALL	1018
#define IDS_MUTI_CALL	1019
#define IDS_ANSWER	1020
#define IDS_NUMBER_UNAVAILABLE	1021
#define IDS_CLIENTE	1022
#define IDS_NONHANDFREE	1023
#define IDS_HANDFREE	1024
#define IDS_VOICEMAIL_EMPTY	1025
#define IDS_MUTE	1026
#define IDS_UNMUTE	1027
#define IDS_FORWARD_TO_VOICEMAIL	1028
#define IDS_RESTRICT_OUTGOING	1029
#define IDS_SPEED_DIAL_EMPTY	1030
#define IDS_RELEASEHOLD	1031
#define IDS_RESCUE_RUIM	1032
#define IDS_IGNORE	1033
#define IDS_INCOMINGCALL_TEXT	1034
#define IDS_LINK	1035
#define IDS_CALLAPP_TITLE	1036
#define IDS_CANCEL	1037
#define IDS_MISSED_1CALL	1038
#define IDS_CALLLOST	1039
#define IDS_CALLFAILED	1040
#define IDS_SK_OK	1041
#define IDS_INVALIDEMGNUM	1042
#define IDS_MISSED_NCALLS	1043
#define IDS_SAVE_TO_CONT	1044
#define IDS_SEND_MESSAGE	1045
#define IDS_EMGNUMBER_CALL_ONLY	1046
#define IDS_CALL_CENTER_NUMBER	1047
#define IDS_CALL	1048
#define IDS_RECORD	1049
#define IDS_REFUI_SEND	1050
#define IDS_USE_PHONE	1051
#define IDS_INVALID_LINK_NUM	1052
#define IDS_MSG_CURPROFILE_MEETING	1053
#define IDS_MSG_CURPROFILE_NORMALMODE	1054
#define IDS_PWDERR	1055
#define IDS_SPEED_DIAL_QUERY	1056
#define IDS_PWDTIPS	1057
#define IDS_OPTION_RECORDER_ON	1100
#define IDS_OPTION_RECORDER_OFF	1101
#define IDS_RECORD_THE_OTHER_SIZE	1110
#define IDS_RECORD_SELF	1111
#define IDS_CONTACT	1112
#define IDS_SMS	1113
#define IDS_NUM_TOO_LONG	1114
#define IDS_NOOMH_CARD	1115
#define IDS_INVALID	1117
#define IDS_MAIN_MENU_TORCHON	1120
#define IDS_MAIN_MENU_TORCHOFF	1121
#define IDS_SAR	1122
#define IDS_SAR_C337	1123
#define IDS_REGULATE_SUCCEED	1124
#define IDS_REGULATE_FAIL	1125
#define IDS_SAR_CT100	1126
#define IDS_MSG_CURPROFILE_MEETING_NO_VIBRATE	1127
#define IDS_SAR_C260_IC18	1128
#define IDS_SAR_CT100_X2	1129
#define IDS_SAR_CT100_VERSION_02	1130
#define IDS_MSG_TIME_AM	1131
#define IDS_MSG_TIME_PM	1132
#define IDS_MSG_TIME_DETAIL	1133
#define IDS_SAR_CT100_VERSION_I225C	1134
#define IDS_SAR_CT100_VERSION_C444	1135
#define IDS_MSG_SILENT	1136
#define IDD_NUMEDIT	6001
#define IDD_CALLING	6002
#define IDD_CONVERSATION	6003
#define IDDC_CONVERSATION_SK	7001
#define IDDC_CONVERSATION_TIMER	7004
#define IDD_ENDCALL	6004
#define IDDC_ENDCALL_TIMER	7005
#define IDD_INCOMINGCALL	6005
#define IDD_MISSED	6006
#define IDD_USERCONFIRM	6007
#define IDC_USERCONFIRM_STATIC	7006
#define IDD_MSGBOX	6008
#define IDD_IP_NUMBER	6009
#define IDD_PWD	6010
#define IDD_PROMPT	6011

#endif  // ZHCNCALLAPP_BRH
