<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcncallapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_SK_MENU">
		<Text>菜单</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PREPAGO">
		<Text>Recarga Prepago</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RELEASE">
		<Text>释放</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALID_IP_NUMBER">
		<Text>IP号码表为空，请先增加IP号码</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CALLING_DIALOG_TEXT">
		<Text>呼叫</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENDCALL_DIALOG_TEXT">
		<Text>通话结束.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SAVE_NEW">
		<Text>保存</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_MSG_EXCEPTIONAL_CHAR">
		<Text>无效号码，无法回复</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_TIME_TEXT">
		<Text>时间:</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_NO_NUMBER">
		<Text>未知号码</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NUMBER_RESTRICTED">
		<Text>来电号码限制</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_IP_NUMBER_SELECT">
		<Text>选择IP号码</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_EMGCALL">
		<Text>紧急呼叫</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_AUTO_REDIAL">
		<Text>自动重拨</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_USE_BT_AG">
		<Text>使用蓝牙耳机</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_REJECT">
		<Text>拒绝</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_SALDO">
		<Text>Consulta de saldo</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_WAITING_CALL">
		<Text>呼叫等待</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MUTI_CALL">
		<Text>多方通话</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ANSWER">
		<Text>回答</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_NUMBER_UNAVAILABLE">
		<Text>无号码</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_CLIENTE">
		<Text>Atencion al cliente</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_NONHANDFREE">
		<Text>不免提</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_HANDFREE">
		<Text>免提</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICEMAIL_EMPTY">
		<Text>无语音信箱号码</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_MUTE">
		<Text>无声</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_UNMUTE">
		<Text>出声</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_FORWARD_TO_VOICEMAIL">
		<Text>语音信箱</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RESTRICT_OUTGOING">
		<Text>呼出受限</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_SPEED_DIAL_EMPTY">
		<Text>快速拨号%s不存在</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_RELEASEHOLD">
		<Text>释放按键</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_RESCUE_RUIM">
		<Text>Rescue UIM card</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_IGNORE">
		<Text>忽略</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_INCOMINGCALL_TEXT">
		<Text>来电</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_LINK">
		<Text>链接</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CALLAPP_TITLE">
		<Text>呼叫管理</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CANCEL">
		<Text>取消</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MISSED_1CALL">
		<Text>1 个未接来电</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_CALLLOST">
		<Text>掉线</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_CALLFAILED">
		<Text>呼叫失败</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_SK_OK">
		<Text>确认</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_INVALIDEMGNUM">
		<Text>警告：如果你恢复正常服务，紧急操作可能达不到。</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MISSED_NCALLS">
		<Text>%d 个未接来电</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_SAVE_TO_CONT">
		<Text>保存到电话本</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_SEND_MESSAGE">
		<Text>发送短信息</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_EMGNUMBER_CALL_ONLY">
		<Text>只能拨打紧急电话</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CALL_CENTER_NUMBER">
		<Text>热线电话</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_CALL">
		<Text>呼叫</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_RECORD">
		<Text>记录</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_REFUI_SEND">
		<Text>正在发送</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_USE_PHONE">
		<Text>使用手机</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_INVALID_LINK_NUM">
		<Text>无效链接号码</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MSG_CURPROFILE_MEETING">
		<Text>振动模式</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_MSG_CURPROFILE_NORMALMODE">
		<Text>正常模式</Text>
	</STRING>
	<String Id="1055" Name="IDS_PWDERR">
		<Text>无效密码</Text>
	</String>
	<String Id="1056" Name="IDS_SPEED_DIAL_QUERY">
		<Text>快速拨号%s无号码,设置?</Text>
	</String>
	<String Id="1057" Name="IDS_PWDTIPS">
		<Text>输入密码</Text>
	</String>
	<String Id="1064" Name="IDS_END_CALL_CON">
		<Text>挂断</Text>
	</String>
	<STRING Id="1100" Name="IDS_OPTION_RECORDER_ON">
		<Text>录音</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_OPTION_RECORDER_OFF">
		<Text>结束录音</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_RECORD_THE_OTHER_SIZE">
		<Text>录对方</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_RECORD_SELF">
		<Text>录自己</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_CONTACT">
		<Text>电话本</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_SMS">
		<Text>短信息</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_NUM_TOO_LONG">
		<Text>号码太长，无法保存</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_NOOMH_CARD">
		<Text>非OMH卡, 请升级到OMH模式的UIM卡</Text>
	</STRING>
	<STRING Id="1117" Name="IDS_INVALID">
		<Text>无效密码</Text>
	</STRING>
	<STRING Id="1118" Name="IDS_INVALID_NUM">
		<Text>无效号码</Text>
	</STRING>
	<String Id="1120" Name="IDS_MAIN_MENU_TORCHON">
		<Text>手电筒开启</Text>
	</String>
	<String Id="1121" Name="IDS_MAIN_MENU_TORCHOFF">
		<Text>手电筒关闭</Text>
	</String>
	<String Id="1122" Name="IDS_SAR">
		<Text>SAR: 0.280W/kg</Text>
	</String>
	<String Id="1123" Name="IDS_SAR_C337">
		<Text>SAR: 0.212W/kg@1g(Head)0.169W/kg@1g(Body)</Text>
	</String>
	<String Id="1124" Name="IDS_REGULATE_SUCCEED">
		<Text>Regulate Succeed!</Text>
	</String>
	<String Id="1125" Name="IDS_REGULATE_FAIL">
		<Text>Regulate Fail!</Text>
	</String>
	<String Id="1126" Name="IDS_SAR_CT100">
		<Text>SAR: CDMA800 Head:0.565W/Kg  Body:1.080W/Kg</Text>
	</String>
	<STRING Id="1127" Name="IDS_MSG_CURPROFILE_MEETING_NO_VIBRATE">
		<Text>振动模式</Text>
	</STRING>
	<String Id="1128" Name="IDS_SAR_C260_IC18">
		<Text>SAR: 0.21W/kg@1g(Head)   0.16W/kg@1g(Body).</Text>
	</String>
	<String Id="1129" Name="IDS_SAR_CT100_X2">
		<Text>SAR:CDMA800  Head: 0.636 W/kg    Body: 0.942 W/kg</Text>
	</String>
	<String Id="1130" Name="IDS_SAR_CT100_VERSION_02">
		<Text>SAR:CDMA800 Head:0.506W/Kg; Body:0.565W/Kg</Text>
	</String>
	<String Id="1131" Name="IDS_MSG_TIME_AM">
		<Text>现在是北京时间上午%02d:%02d分！</Text>
	</String>
	<String Id="1132" Name="IDS_MSG_TIME_PM">
		<Text>现在是北京时间下午%02d:%02d分！</Text>
	</String>
	<String Id="1133" Name="IDS_MSG_TIME_DETAIL">
		<Text>现在是北京时间%02d:%02d分！</Text>
	</String>
	<String Id="1134" Name="IDS_SAR_CT100_VERSION_I225C">
		<Text>SAR:CDMA800 Head:0.654W/Kg; Body:0.452W/Kg</Text>
	</String>
	<String Id="1135" Name="IDS_SAR_CT100_VERSION_C444">
		<Text>SAR:CDMA800 Head:0.744W/Kg; Body:0.666W/Kg</Text>
	</String>
	<String Id="1136" Name="IDS_MSG_SILENT">
		<Text>静音模式</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_NUMEDIT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_CALLING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CONVERSATION" Focus="7004">
		<Controls>
			<SoftKey Id="7001" Name="IDDC_CONVERSATION_SK">
				<Items/>
			</SoftKey>
			<Stopwatch Id="7004" Name="IDDC_CONVERSATION_TIMER">
				<Items/></Stopwatch>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ENDCALL" Focus="7005">
		<Controls>
			<Countdown Id="7005" Name="IDDC_ENDCALL_TIMER">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_INCOMINGCALL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_MISSED" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_USERCONFIRM" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_USERCONFIRM_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_IP_NUMBER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_PROMPT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
