<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwcallapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_SK_MENU">
		<Text>選單</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PREPAGO">
		<Text>Recarga Prepago</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_RELEASE">
		<Text>釋放</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALID_IP_NUMBER">
		<Text>IP號碼表為空，請先增加IP號碼</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CALLING_DIALOG_TEXT">
		<Text>呼叫</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENDCALL_DIALOG_TEXT">
		<Text>通話結束.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SAVE_NEW">
		<Text>保存</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_MSG_EXCEPTIONAL_CHAR">
		<Text>無效號碼，無法回復</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_TIME_TEXT">
		<Text>時間:</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_NO_NUMBER">
		<Text>未知號碼</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NUMBER_RESTRICTED">
		<Text>來電號碼限制</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_IP_NUMBER_SELECT">
		<Text>選擇IP號碼</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_EMGCALL">
		<Text>緊急呼叫</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_AUTO_REDIAL">
		<Text>自動重撥</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_USE_BT_AG">
		<Text>使用藍牙耳機</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_REJECT">
		<Text>拒絕</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_SALDO">
		<Text>Consulta de saldo</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_WAITING_CALL">
		<Text>話中插撥</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MUTI_CALL">
		<Text>多方通話</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ANSWER">
		<Text>回答</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_NUMBER_UNAVAILABLE">
		<Text>無號碼</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_CLIENTE">
		<Text>Atencion al cliente</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_NONHANDFREE">
		<Text>不免提</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_HANDFREE">
		<Text>免提</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICEMAIL_EMPTY">
		<Text>無語音信箱號碼</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_MUTE">
		<Text>無聲</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_UNMUTE">
		<Text>出聲</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_FORWARD_TO_VOICEMAIL">
		<Text>語音郵件</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_RESTRICT_OUTGOING">
		<Text>呼出受限</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_SPEED_DIAL_EMPTY">
		<Text>快速撥號%s不存在</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_RELEASEHOLD">
		<Text>釋放按鍵</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_RESCUE_RUIM">
		<Text>Rescue UIM card</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_IGNORE">
		<Text>忽略</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_INCOMINGCALL_TEXT">
		<Text>來電</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_LINK">
		<Text>鏈結</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CALLAPP_TITLE">
		<Text>呼叫管理</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CANCEL">
		<Text>取消</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MISSED_1CALL">
		<Text>1 個未接來電</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_CALLLOST">
		<Text>掉線</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_CALLFAILED">
		<Text>呼叫失敗</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_SK_OK">
		<Text>確認</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_INVALIDEMGNUM">
		<Text>警告：如果你恢復正常服務，緊急操作可能達不到。</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MISSED_NCALLS">
		<Text>%d 個未接來電</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_SAVE_TO_CONT">
		<Text>儲存到電話簿</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_SEND_MESSAGE">
		<Text>發送簡訊</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_EMGNUMBER_CALL_ONLY">
		<Text>只能撥打緊急電話</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CALL_CENTER_NUMBER">
		<Text>熱線電話</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_CALL">
		<Text>呼叫</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_RECORD">
		<Text>記錄</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_REFUI_SEND">
		<Text>正在發送</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_USE_PHONE">
		<Text>使用手機</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_INVALID_LINK_NUM">
		<Text>無效鏈結號碼</Text>
	</STRING>
	<STRING Id="1100" Name="IDS_OPTION_RECORDER_ON">
		<Text>錄音</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_OPTION_RECORDER_OFF">
		<Text>結束錄音</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_RECORD_THE_OTHER_SIZE">
		<Text>錄對方</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_RECORD_SELF">
		<Text>錄自己</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_CONTACT">
		<Text>電話本</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_SMS">
		<Text>簡訊</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_NUM_TOO_LONG">
		<Text>號碼太長，無法保存</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_NOOMH_CARD">
		<Text>This is non-OMH Card, please upgrade to OMH R-UIM</Text>
	</STRING>
	<String Id="1116" Name="IDS_SPEED_DIAL_QUERY">
		<Text>Speed Dial %s is Off,Set it On?</Text>
	</String>
	<String Id="1122" Name="IDS_SAR">
		<Text>SAR: 0.280W/kg</Text>
	</String>
	<String Id="1123" Name="IDS_SAR_C337">
		<Text>SAR: 0.212W/kg@1g(Head)0.169W/kg@1g(Body)</Text>
	</String>
	<String Id="1124" Name="IDS_REGULATE_SUCCEED">
		<Text>Regulate Succeed!</Text>
	</String>
	<String Id="1125" Name="IDS_REGULATE_FAIL">
		<Text>Regulate Fail!</Text>
	</String>
	<String Id="1126" Name="IDS_SAR_CT100">
		<Text>SAR: CDMA800 Head:0.565W/Kg  Body:1.080W/Kg</Text>
	</String>	
	<STRING Id="1127" Name="IDS_MSG_CURPROFILE_MEETING_NO_VIBRATE">
		<Text>Meeting mode activated</Text>
	</STRING>	
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_NUMEDIT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_CALLING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CONVERSATION" Focus="7004">
		<Controls>
			<SoftKey Id="7001" Name="IDDC_CONVERSATION_SK">
				<Items/>
			</SoftKey>
			<Stopwatch Id="7004" Name="IDDC_CONVERSATION_TIMER">
				<Items/></Stopwatch>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_ENDCALL" Focus="7005">
		<Controls>
			<Countdown Id="7005" Name="IDDC_ENDCALL_TIMER">
				<Items/></Countdown>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_INCOMINGCALL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_MISSED" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_USERCONFIRM" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_USERCONFIRM_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_IP_NUMBER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_PROMPT" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
