#-------------------------------------------------------------
# IBitmapFX Non PK Files
#
#
#-------------------------------------------------------------

OEM_IBITMAPFX_LIB_SOURCES=\
  OEMIBitmapFX.c

#-------------------------------------------------------------------------------
# 
# File Locations
# Define BREW variable for all header file locations
#
# BREW_SRC_DIR = Contains main PK directory
# BREWPK_OVERRIDE_DIR = Contains device specific overrides 
# 
#-------------------------------------------------------------------------------

#vpath %.s $(BREWPK_OVERRIDE_DIR)/pk/src $(BREWPK_OVERRIDE_DIR)/pk/src/msm $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) 
#vpath %.c $(BREWPK_OVERRIDE_DIR)/pk/src $(BREWPK_OVERRIDE_DIR)/pk/src/msm $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) $(BREW_STATIC_MIFS)
vpath %.c $(OEM_IBITMAPFX) 

#vpath %.cif $(BREWPK_OVERRIDE_DIR)/src $(BREW_SRC_DIR)/pk/src $(BREW_SRC_DIR)/src/OEM

#-------------------------------------------------------------------------------
# 
# OBJECT List Declaration
# 
#-------------------------------------------------------------------------------

OEM_IBITMAPFX_LIB_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_IBITMAPFX_LIB_SOURCES:%.c=%.o))
$(OEM_IBITMAPFX_LIB_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(BIG),yes)
	OEM_IBITMAPFX_OBJS := $(TARGETDIR)/oem_ibitmapfx.lib
else
	OEM_IBITMAPFX_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_IBITMAPFX_LIB_SOURCES:%.c=%.o) )
endif

$(TARGETDIR)/oem_ibitmapfx.lib : $(OEM_IBITMAPFX_LIB_SOURCES)
	$(group_c_compile)

