<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="mainmenu" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_MAIN_MENU_ROLL_BALL">
		<Text>Bola Roll</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_GAME_PROCCESS" Encoding="Unicode">
		<Text>Nonaktifkan Olahraga</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_GAME_SHAKE" Encoding="Unicode">
		<Text>Nonaktifkan getar</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_MAIN_MENU_ROLL_TOTEM" Encoding="Unicode">
		<Text>Roll totem</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_MAIN_MENU_TITLE_ESURFING" Encoding="Unicode">
		<Text>Esurfing</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MAIN_MENU_TITLE_CUSTSERVICE" Encoding="Unicode">
		<Text>Layanan Pelanggan</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_TITLE_1">
		<Text>Kontak</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_TITLE_2">
		<Text>Catatan panggilan</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TITLE_3">
		<Text>Pesan</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_TITLE_4">
		<Text>Pengaturan</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_TITLE_5">
		<Text>Fm Radio</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_TITLE_6">
		<Text>Pengitung Waktu</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_TITLE_7">
		<Text>Alarm</Text>
	</STRING>
	<String Id="1019" Name="IDS_MAIN_MENU_TITLE_8">
		<Text>Penghitung Detik</Text>
	</String>
	<String Id="1020" Name="IDS_MAIN_MENU_TITLE_9">
		<Text>AppManager</Text>
	</String>
	<STRING Id="1031" Name="IDS_GAME_SUB_MENU_ITEM_1">
		<Text>Tetris</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_GAME_SUB_MENU_ITEM_2">
		<Text>Brick Attack</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_GAME_SUB_MENU_ITEM_3">
		<Text>Black Jack</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>Menu</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_PLAYER_SUBMENU_ITEM3">
		<Text>FM radio</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_DATA_SUBMENU_ITEM2">
		<Text>Unduh</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_DATA_SUBMENU_ITEM3">
		<Text>UTK</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
