<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnmainmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_MAIN_MENU_ROLL_BALL">
		<Text>迷宫滚球</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_GAME_PROCCESS">
		<Text>计步器是否关闭</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_GAME_SHAKE">
		<Text>摇一摇是否关闭</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_MAIN_MENU_ROLL_TOTEM">
		<Text>翻滚图腾</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_MAIN_MENU_TITLE_ESURFING">
		<Text>天翼</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MAIN_MENU_TITLE_CUSTSERVICE">
		<Text>客户服务</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_MAIN_MENU_TITLE_1">
		<Text>游戏</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_TITLE_2">
		<Text>多媒体文件夹</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_TITLE_3">
		<Text>工具箱</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TITLE_4">
		<Text>照相机</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_TITLE_5">
		<Text>电话本</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_TITLE_6">
		<Text>短信息</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_TITLE_7">
		<Text>通话记录</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_TITLE_8">
		<Text>设置</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MAIN_MENU_TITLE_9">
		<Text>运动</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MAIN_MENU_TITLE_10">
		<Text>情景模式</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MAIN_MENU_TITLE_11">
		<Text>多媒体播放器</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_MAIN_MENU_TITLE_12">
		<Text>数据服务</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_MAIN_MENU_TITLE_13">
		<Text>号码百事通</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_GAME_SUB_MENU_ITEM_1">
		<Text>俄罗斯方块</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_GAME_SUB_MENU_ITEM_2">
		<Text>红砖袭击</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_GAME_SUB_MENU_ITEM_3">
		<Text>21点</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>菜单</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_PLAYER_SUBMENU_ITEM1">
		<Text>音乐播放器</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_PLAYER_SUBMENU_ITEM2">
		<Text>视频播放器</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_PLAYER_SUBMENU_ITEM3">
		<Text>收音机</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_DATA_SUBMENU_ITEM1">
		<Text>WAP</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_DATA_SUBMENU_ITEM2">
		<Text>手机下载</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_DATA_SUBMENU_ITEM3">
		<Text>UTK</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="6002" Name="IDD_GAME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_GAME_MENU">
				<TitleID>IDS_MAIN_MENU_TITLE_1</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_LIST_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_PLAYER_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_PLAYER_MENU">
				<TitleID>IDS_MAIN_MENU_TITLE_11</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_MSGBOX_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_DATA_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DATA_MENU">
				<TitleID>IDS_MAIN_MENU_TITLE_12</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
