#ifndef PNG_BREW_BID
#define PNG_BREW_BID

/*=============================================================================

FILE:         AEEPNG_BREW.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_PNG_BREW    	0x01030765

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_PNG_BREW

Description:
   This class is the brew implementation of the png viewer. 

Default Interface:
   IImage

Other Supported Interfaces:
   None

=============================================================================*/


#endif //PNG_BREW_BID
