#ifndef BN_BID
#define BN_BID

  
#define AEECLSID_BN    		0x0101299e
#define AEECLSID_BN_DSP    0x0102d3ce
#define AEECLSID_BN_BEST   0x0102de96


/*======================================================================
  Class DOCUMENTATION
========================================================================

AEECLSID_BN

Description:
   This CLSID will always result in using the BREW software based
   implementation. This CLSID is univerally supported across all platforms.

Default Interface:
    None

Other Supported Interfaces:
    None
   
========================================================================
AEECLSID_BN_DSP

Description:
   The CLSID for the DSP based BN. If the client requests DSP based BN 
   implementation and DSP support is not avaliable on the platform, then 
   instantiation will fail with EUNSUPPORTED. If the client does not wish 
   such a failure to occur, and instead would prefer a failover to the S/W 
   based implementation, then they should use the CLSID below.

Default Interface:
    None

Other Supported Interfaces:
    None

========================================================================
AEECLSID_BN_BEST

Description:
   This CLSID allows the client to select the best implementation.
   If DSP implementation is  supported on the platform, it is used, since it 
   is assumed to be faster than S/W. If the DSP is not supported, then a 
   failover to the BREW S/W based implementation is performed.

Default Interface:
    None

Other Supported Interfaces:
    None

=====================================================================*/

#endif //BN_BID

