#-------------------------------------------------------------------------------
# Qtv ZREX Source Release
#-------------------------------------------------------------------------------

QTV_ZREX_CPP_SOURCES=\
         zrex_fileutils.cpp \
         zrex_oscl_utils.cpp \
         zrex_socket.cpp \
         zrex_string.cpp \
         ztl.cpp
                
QTV_ZREX_C_SOURCES=\
       zrex2rex.c

QTV_ZREX_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_ZREX_CPP_SOURCES:%.cpp=%.o)) $(QTV_ZREX_OBJS)
QTV_ZREX_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_ZREX_C_SOURCES:%.c=%.o)) $(QTV_ZREX_OBJS)



vpath %.cpp $(QTV_ZREX)/../src
vpath %.c $(QTV_ZREX)/../src

QTV_ZREX : $(QTV_ZREX_OBJS)
	@echo QTV_ZREX  compiled successfully -- no link

