####app的开关
ifeq ($(USES_FLEXI_STATICAPP),yes)
ifeq ($(FOR_NASRANI_NOT_MUSLIM),yes)
NASRANI=yes
else
FMN2010=yes
endif

CAH006=yes

FPT005=yes
#俩个提供外部使用的全局量
#应用的o文件
STATIC_BREW_APP_LIB:=#
#应用的资源文件

#####nasrani application##########
ifeq ($(NASRANI),yes)
#todo something here   应用的名字添加
NASRANI_DIRS:=$(STATIC_BREW_APP)/nasrani

vpath %.bar $(NASRANI_DIRS)
vpath %.cfg $(NASRANI_DIRS)
vpath %.dat $(NASRANI_DIRS)

CONSTFILE_BIN_FILES+=nasrani.bar|fs:/mod/nasrani/nasrani.bar \
					 nasraniconfig.cfg|fs:/mod/nasrani/nasraniconfig.cfg \
					 nasranihomedefault.dat|fs:/mod/nasrani/nasranihomedefault.dat

CONSTFILE_FILES+=nasrani.mif|fs:/mif/nasrani.mif
STATIC_BREW_APP_LIB+=$(NASRANI_DIRS)/nasrani.o
endif

#####fmn2010 application##########
ifeq ($(FMN2010),yes)
#todo something here   应用的名字添加
FMN2010_DIRS:=$(STATIC_BREW_APP)/fmn2010
#todo something here如果是这种零散的资源文件文件也需要修改，这个就具体看情况了
vpath %.mif $(FMN2010_DIRS)
vpath %.png $(FMN2010_DIRS)
vpath %.mid $(FMN2010_DIRS)
vpath %.htm $(FMN2010_DIRS)
vpath %.bci $(FMN2010_DIRS)
vpath %.bmp $(FMN2010_DIRS)
vpath %.mgm $(FMN2010_DIRS)

#获取所有资源文件名,MGM文件是读写格式所以不能静态编译
CONSTFILE_STATIC_BREW_APP_TEMPS:=$(wildcard $(FMN2010_DIRS)/*.png) \
                                 $(wildcard $(FMN2010_DIRS)/*.bci) \
								 $(wildcard $(FMN2010_DIRS)/*.bmp) \
                                 $(wildcard $(FMN2010_DIRS)/*.mid)
                                     
CONSTFILE_STATIC_BREW_APP_FILENAMES_TEMPS:=$(notdir $(CONSTFILE_STATIC_BREW_APP_TEMPS))#                                  
CONSTFILE_BIN_FILES+=$(foreach filename,$(CONSTFILE_STATIC_BREW_APP_FILENAMES_TEMPS),\
					 $(filename)|fs:/mod/fmn2010/$(filename))#


EFSFILE_FILES+=$(foreach filename,$(notdir $(wildcard $(FMN2010_DIRS)/*.mgm)) $(notdir $(wildcard $(FMN2010_DIRS)/*.htm)),fs:/mod/fmn2010/$(filename))

CONSTFILE_FILES+=fmn2010.mif|fs:/mif/fmn2010.mif
STATIC_BREW_APP_LIB+=$(STATIC_BREW_APP)/fmn2010/fmn2010.o
endif

#####cah006 application##########
ifeq ($(CAH006),yes)
CAH006_DIRS:=$(STATIC_BREW_APP)/cah006

#todo something here如果是这种零散的资源文件文件也需要修改，这个就具体看情况了
vpath %.png $(CAH006_DIRS)
vpath %.bci $(CAH006_DIRS)
vpath %.bmp $(CAH006_DIRS)
vpath %.fwm $(CAH006_DIRS)
vpath %.mid $(CAH006_DIRS)
vpath %.mgm $(CAH006_DIRS)
vpath %.htm $(CAH006_DIRS)

#获取所有资源文件名,MGM文件是读写格式所以不能静态编译
CONSTFILE_STATIC_BREW_APP_CAH006:=$(wildcard $(CAH006_DIRS)/*.png) \
								  $(wildcard $(CAH006_DIRS)/*.bmp) \
								  $(wildcard $(CAH006_DIRS)/*.mid) \
								  $(wildcard $(CAH006_DIRS)/*.bci) 
								  
CCONSTFILE_STATIC_BREW_APP_FILENAMES_CAH006:=$(notdir $(CONSTFILE_STATIC_BREW_APP_CAH006))#                                  
CONSTFILE_BIN_FILES+=$(foreach filename,$(CCONSTFILE_STATIC_BREW_APP_FILENAMES_CAH006),\
					 $(filename)|fs:/mod/cah006/$(filename))#
																		

EFSFILE_FILES+=$(foreach filename,$(notdir $(wildcard $(CAH006_DIRS)/*.mgm)) $(notdir $(wildcard $(CAH006_DIRS)/*.htm)) $(notdir $(wildcard $(CAH006_DIRS)/*.fwm)),fs:/mod/CAH006_DIRS/$(filename))

CONSTFILE_FILES+=cah006.mif|fs:/mif/cah006.mif
STATIC_BREW_APP_LIB+=$(STATIC_BREW_APP)/cah006/cah006.o
endif
######fpt005 application##########
ifeq ($(FPT005),yes)
FPT_DIRS:=$(STATIC_BREW_APP)/fpt005
FPT_PNG_DIRS:=$(STATIC_BREW_APP)/fpt005/icon
FPT_FMENU_DIRS:=$(STATIC_BREW_APP)/fpt005/fmenu
FPT_IMAGE_DIRS:=$(STATIC_BREW_APP)/fpt005/image


vpath %.png $(FPT_PNG_DIRS)
vpath %.png $(FPT_IMAGE_DIRS)
vpath %.bci $(FPT_IMAGE_DIRS)
vpath %.htm $(FPT_FMENU_DIRS)
vpath %.fml $(FPT_DIRS)


CONSTFILE_STATIC_BREW_ICON_APP_FPT005:=$(wildcard $(FPT_PNG_DIRS)/*.png)

CONSTFILE_STATIC_BREW_IMAGE_APP_FPT005:=$(wildcard $(FPT_IMAGE_DIRS)/*.png)
								  
CCONSTFILE_STATIC_BREW_ICON_APP_FILENAMES_FPT005:=$(notdir $(CONSTFILE_STATIC_BREW_ICON_APP_FPT005))#                                  
CONSTFILE_BIN_FILES+=$(foreach filename,$(CCONSTFILE_STATIC_BREW_ICON_APP_FILENAMES_FPT005),\
					 $(filename)|fs:/mod/fpt005/icon/$(filename))#
					 
CCONSTFILE_STATIC_BREW_IMAGE_APP_FILENAMES_FPT005:=$(notdir $(CONSTFILE_STATIC_BREW_IMAGE_APP_FPT005))#                                  
CONSTFILE_BIN_FILES+=$(foreach filename,$(CCONSTFILE_STATIC_BREW_IMAGE_APP_FILENAMES_FPT005),\
					 $(filename)|fs:/mod/fpt005/image/$(filename))#
																		

EFSFILE_FILES+=$(foreach filename,$(notdir $(wildcard $(FPT_DIRS)/*.hml)),fs:/mod/FPT_DIRS/$(filename))
EFSFILE_FILES+=$(foreach filename,$(notdir $(wildcard $(FPT_FMENU_DIRS)/*.htm)),fs:/mod/FPT_FMENU_DIRS/$(filename))
EFSFILE_FILES+=$(foreach filename,$(notdir $(wildcard $(FPT_IMAGE_DIRS)/*.bci)),fs:/mod/FPT_IMAGE_DIRS/$(filename))

CONSTFILE_FILES+=fpt005.mif|fs:/mif/fpt005.mif
STATIC_BREW_APP_LIB+=$(STATIC_BREW_APP)/fpt005/fpt005.o		


endif											

endif #ifeq ($(USES_FLEXI_STATICAPP),yes)
