#ifndef APPSCOMMON_COLOR_BRH
#define APPSCOMMON_COLOR_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define APPSCOMMON_COLOR_RES_FILE "appscommon_color.bar"

#define IDB_BGMASK	5001
#define IDB_BACKGROUND	5002
#define IDI_DIALOG	5003
#define IDI_BOTTOMMASK	5004
#define IDI_BTHEADSET	5005
#define IDI_BTOTHER	5006
#define IDI_BTPC	5007
#define IDI_BTPHONE	5008
#define IDB_SPORT_RACE	5009
#define IDI_DIAL	5010
#define IDI_TIMEBACK	5011
#define IDI_BOHAO	5012
#define IDI_CAIDAN	5013
#define IDI_DIANHUABEN	5014
#define IDI_TEXT_BACKGROUND	5015
#define IDI_INPUT_BACKGROUND	5016
#define IDB_CHECK_ON	5021
#define IDB_CHECK_OFF	5022
#define IDB_RADIO_FILLED	5023
#define IDB_RADIO_UNFILLED	5024
#define IDI_ALARM	5025
#define IDB_OK	5026
#define IDB_NUMBER	5027
#define IDB_LEFTARROW	5028
#define IDB_RIGHTARROW	5029
#define IDB_ERROR	5041
#define IDB_WARNNING	5042
#define IDB_CONFIRM	5043
#define IDB_INFORMATION	5044
#define IDB_WAITING	5045
#define IDB_INFORMATIVE	5046
#define IDB_PROMPT_MSG_BG	5047
#define IDI_MENU_BACKGROUND	5061
#define IDI_MENU_BACKGROUND_TRANS	5062
#define IDI_MEDIA_BACKGROUND	5063
#define IDI_CONTACT_BACKGROUND	5064
#define IDI_SECURITY_BACKGROUND	5065
#define IDI_RECENTCALLS_BACKGROUND	5066
#define IDI_TOOLS_BACKGROUND	5067
#define IDI_ALARM_BACKGROUND	5068
#define IDI_SCHEDULE_BACKGROUND	5069
#define IDI_SETTING_BACKGROUND	5070
#define IDI_MESSAGE_BACKGROUND	5071
#define IDI_BOTTOMBAR	5081
#define IDI_TITLEBAR	5101
#define IDB_SELECT_BAR	5121
#define IDB_SELECT_BAR_SHORT	5122
#define IDI_UNDERLINE	5141
#define IDI_UNDERLINE_SHORT	5142
#define IDB_PHONE	5201
#define IDB_RUIM	5202
#define IDB_NAME	5203
#define IDB_EMAIL	5204
#define IDB_ADDRESS	5205
#define IDB_URL	5206
#define IDB_NOTES	5207
#define IDB_GROUP	5208
#define IDB_HOMENUM	5209
#define IDB_WORKNUM	5210
#define IDB_RING	5211
#define IDB_FAXNUM	5212
#define IDB_MODE_T9_MT_ENGLISH	5401
#define IDB_MODE_T9_MT_ENGLISH_LOW	5402
#define IDB_MODE_T9_MT_ENGLISH_UP	5403
#define IDB_MODE_NUMBERS	5404
#define IDB_MODE_T9_ZHUYIN	5405
#define IDB_MODE_T9_STROKE	5406
#define IDB_MODE_T9_RAPID_ENGLISH	5407
#define IDB_MODE_T9_MT_THAI	5408
#define IDB_MODE_T9_RAPID_THAI	5409
#define IDB_MODE_T9_PINYIN	5410
#define IDB_MODE_T9_RAPID_ENGLISH_LOW	5411
#define IDB_MODE_T9_RAPID_ENGLISH_UP	5412
#define IDB_MODE_T9_MT_INDONESIAN	5413
#define IDB_MODE_T9_RAPID_INDONESIAN	5414
#define IDB_MODE_T9_RAPID_PORTUGUESE	5415
#define IDB_MODE_T9_MT_SPANISH	5416
#define IDB_MODE_T9_RAPID_SPANISH	5417
#define IDB_MODE_T9_RAPID_SPANISH_LOW	5418
#define IDB_MODE_T9_RAPID_SPANISH_UP	5419
#define IDB_MODE_T9_MT_SPANISH_LOW	5420
#define IDB_MODE_T9_MT_SPANISH_UP	5421
#define IDB_MODE_T9_MT_HEBREW	5422
#define IDB_MODE_T9_RAPID_HEBREW	5423
#define IDB_MODE_T9_MT_ARABIC	5424
#define IDB_MODE_T9_RAPID_ARABIC	5425
#define IDB_EDIT_UP_DOWN_BMP	5426
#define IDB_MODE_T9_MT_FRENCH	5427
#define IDB_MODE_T9_RAPID_FRENCH	5428
#define IDB_MODE_T9_RAPID_FRENCH_LOW	5429
#define IDB_MODE_T9_RAPID_FRENCH_UP	5430
#define IDB_MODE_T9_MT_FRENCH_LOW	5431
#define IDB_MODE_T9_MT_FRENCH_UP	5432
#define IDB_TEMPLATE	5801
#define IDB_DRAFT	5802
#define IDB_SENT_URGENT	5821
#define IDB_SENT_NORMAL	5822
#define IDB_SENT_EMERGENCY	5823
#define IDB_UNSENT_URGENT	5824
#define IDB_UNSENT_NORMAL	5825
#define IDB_UNSENT_EMERGENCY	5826
#define IDB_UREAD_UIM_R	5841
#define IDB_UREAD_UIM_URGENT	5842
#define IDB_UREAD_UIM_NORMAL	5843
#define IDB_UREAD_UIM_EMERGENCY	5844
#define IDB_UREAD_PH_R	5845
#define IDB_UREAD_PH_URGENT	5846
#define IDB_UREAD_PH_NORMAL	5847
#define IDB_UREAD_PH_EMERGENCY	5848
#define IDB_UREAD_VM	5849
#define IDB_READ_UIM_R	5850
#define IDB_READ_UIM_URGENT	5851
#define IDB_READ_UIM_NORMAL	5852
#define IDB_READ_UIM_EMERGENCY	5853
#define IDB_READ_PH_R	5854
#define IDB_READ_PH_URGENT	5855
#define IDB_READ_PH_NORMAL	5856
#define IDB_READ_PH_EMERGENCY	5857
#define IDB_READ_VM	5858
#define IDB_ORIG	6001
#define IDB_INCOMING	6002
#define IDB_MISS_CALL	6003
#define IDI_REFUI_INCOMING	6021
#define IDI_REFUI_OUTGOING	6022
#define IDI_REFUI_CALLING	6023
#define IDI_REFUI_ENDCALL	6024
#define IDI_REFUI_MISSEDCALL	6025
#define IDI_REFUI_LOUDSPEAKER	6026
#define IDI_NUMBER_0	6041
#define IDI_NUMBER_1	6042
#define IDI_NUMBER_2	6043
#define IDI_NUMBER_3	6044
#define IDI_NUMBER_4	6045
#define IDI_NUMBER_5	6046
#define IDI_NUMBER_6	6047
#define IDI_NUMBER_7	6048
#define IDI_NUMBER_8	6049
#define IDI_NUMBER_9	6050
#define IDI_NUMBER_STAR	6051
#define IDI_NUMBER_POUND	6052
#define IDI_NUMBER_P	6053
#define IDI_NUMBER_T	6054
#define IDI_NUMBER_PLUS	6055
#define IDI_NUMBER_SUB	6056
#define IDB_UTKMENU	6201
#define IDB_CALCAPP	6401
#define IDI_TIMER	6421
#define IDI_TIMER_CLOCK	6422
#define IDI_CALENDAR	6441
#define IDI_SCHEDULE	6442
#define IDI_NOTE_BOOK	6443
#define IDI_DATE_BAR	6444
#define IDI_SPORTS	6445
#define IDI_CONV_POUND	6461
#define IDI_CONV_STAR	6462
#define IDB_MODE_IME_BGROUND	7017
#define IDB_MODE_IME_SELAR	7018
#define IDB_MODE_IME_BTITLE	7019
#define IDB_MODE_IME_CALCDOWNKEYPAD	7020
#define IDB_MODE_IME_DAILKEYDOWN	7023
#define IDB_MODE_IME_DAILKEYUP	7024
#define IDB_MODE_IME_FUHAOKEYPAD	7026
#define IDB_MODE_IME_FUHAOKEYPADDOWN	7027
#define IDB_MODE_IME_FULLWICH	7028
#define IDB_MODE_IME_FULLOLFHD	7030
#define IDB_MODE_IME_HANDWRITE	7031
#define IDB_MODE_IME_ITSIMBACKSPACE	7034
#define IDB_MODE_IME_ITSIMBLANK	7035
#define IDB_MODE_IME_ITSIMDELETE	7036
#define IDB_MODE_IME_ITSIMLETTER	7037
#define IDB_MODE_IME_ITSIMPINYIN	7038
#define IDB_MODE_IME_ITSIMSYMBOL	7039
#define IDB_MODE_IME_LETTERCAPKEYPAD	7040
#define IDB_MODE_IME_LETTERCAPKEYPADDOWN	7041
#define IDB_MODE_IME_LETTERKEYPAD	7042
#define IDB_MODE_IME_LETTERKEYPADDOWN	7043
#define IDB_MODE_IME_NOTHWRITECLEARCH	7044
#define IDB_MODE_IME_NOTHWRITECOPYCH	7045
#define IDB_MODE_IME_NOTHWRITEOKCH	7046
#define IDB_MODE_IME_NOTHWRITEPASTECH	7047
#define IDB_MODE_IME_PINYINKEYPAD	7048
#define IDB_MODE_IME_PINYINKEYPADDOWN	7049
#define IDB_MODE_IME_PYBUTTONCH	7050
#define IDB_MODE_IME_ONLINEFUHAODOWN	7051
#define IDB_MODE_IME_RIGHT	7052
#define IDB_MODE_IME_LEFT	7053
#define IDI_BLUE_SMALL	7101
#define IDI_BLUE_SMALL_CHECK	7102
#define IDI_BLUE_BIG	7103
#define IDI_BROWSER_SMALL	7104
#define IDI_BROWSER_SMALL_CHECK	7105
#define IDI_BROWSER_BIG	7106
#define IDI_CALC_SMALL	7107
#define IDI_CALC_SMALL_CHECK	7108
#define IDI_CALC_BIG	7109
#define IDI_DATE_SMALL	7110
#define IDI_DATE_SMALL_CHECK	7111
#define IDI_DATE_BIG	7112
#define IDI_FILE_SMALL	7113
#define IDI_FILE_SMALL_CHECK	7114
#define IDI_FILE_BIG	7115
#define IDI_HEALTH_SMALL	7116
#define IDI_HEALTH_SMALL_CHECK	7117
#define IDI_HEALTH_BIG	7118
#define IDI_MEDIAPLAY_SMALL	7119
#define IDI_MEDIAPLAY_SMALL_CHECK	7120
#define IDI_MEDIAPLAY_BIG	7121
#define IDI_MUSIC_SMALL	7122
#define IDI_MUSIC_SMALL_CHECK	7123
#define IDI_MUSIC_BIG	7124
#define IDI_SMS_SMALL	7125
#define IDI_SMS_SMALL_CHECK	7126
#define IDI_SMS_BIG	7127
#define IDI_SPORTS_SMALL	7128
#define IDI_SPORTS_SMALL_CHECK	7129
#define IDI_SPORTS_BIG	7130
#define IDI_USB_SMALL	7131
#define IDI_USB_SMALL_CHECK	7132
#define IDI_USB_BIG	7133
#define IDI_ARROW_UNCHECK	7134
#define IDI_ARROW_CHECK	7135
#define IDI_ARROW_LEFT	7136
#define IDI_ARROW_RIGHT	7137
#define IDI_MINUTE_0	8001
#define IDI_MINUTE_6	8002
#define IDI_MINUTE_12	8003
#define IDI_MINUTE_18	8004
#define IDI_MINUTE_24	8005
#define IDI_MINUTE_30	8006
#define IDI_MINUTE_36	8007
#define IDI_MINUTE_42	8008
#define IDI_MINUTE_48	8009
#define IDI_MINUTE_54	8010
#define IDI_MINUTE_60	8011
#define IDI_MINUTE_66	8012
#define IDI_MINUTE_72	8013
#define IDI_MINUTE_78	8014
#define IDI_MINUTE_84	8015
#define IDI_MINUTE_90	8016
#define IDI_MINUTE_96	8017
#define IDI_MINUTE_102	8018
#define IDI_MINUTE_108	8019
#define IDI_MINUTE_114	8020
#define IDI_MINUTE_120	8021
#define IDI_MINUTE_126	8022
#define IDI_MINUTE_132	8023
#define IDI_MINUTE_138	8024
#define IDI_MINUTE_144	8025
#define IDI_MINUTE_150	8026
#define IDI_MINUTE_156	8027
#define IDI_MINUTE_162	8028
#define IDI_MINUTE_168	8029
#define IDI_MINUTE_174	8030
#define IDI_MINUTE_180	8031
#define IDI_MINUTE_186	8032
#define IDI_MINUTE_192	8033
#define IDI_MINUTE_198	8034
#define IDI_MINUTE_204	8035
#define IDI_MINUTE_210	8036
#define IDI_MINUTE_216	8037
#define IDI_MINUTE_222	8038
#define IDI_MINUTE_228	8039
#define IDI_MINUTE_234	8040
#define IDI_MINUTE_240	8041
#define IDI_MINUTE_246	8042
#define IDI_MINUTE_252	8043
#define IDI_MINUTE_258	8044
#define IDI_MINUTE_264	8045
#define IDI_MINUTE_270	8046
#define IDI_MINUTE_276	8047
#define IDI_MINUTE_282	8048
#define IDI_MINUTE_288	8049
#define IDI_MINUTE_294	8050
#define IDI_MINUTE_300	8051
#define IDI_MINUTE_306	8052
#define IDI_MINUTE_312	8053
#define IDI_MINUTE_318	8054
#define IDI_MINUTE_324	8055
#define IDI_MINUTE_330	8056
#define IDI_MINUTE_336	8057
#define IDI_MINUTE_342	8058
#define IDI_MINUTE_348	8059
#define IDI_MINUTE_354	8060
#define IDI_HOUR_0	8061
#define IDI_HOUR_6	8062
#define IDI_HOUR_12	8063
#define IDI_HOUR_18	8064
#define IDI_HOUR_24	8065
#define IDI_HOUR_30	8066
#define IDI_HOUR_36	8067
#define IDI_HOUR_42	8068
#define IDI_HOUR_48	8069
#define IDI_HOUR_54	8070
#define IDI_HOUR_60	8071
#define IDI_HOUR_66	8072
#define IDI_HOUR_72	8073
#define IDI_HOUR_78	8074
#define IDI_HOUR_84	8075
#define IDI_HOUR_90	8076
#define IDI_HOUR_96	8077
#define IDI_HOUR_102	8078
#define IDI_HOUR_108	8079
#define IDI_HOUR_114	8080
#define IDI_HOUR_120	8081
#define IDI_HOUR_126	8082
#define IDI_HOUR_132	8083
#define IDI_HOUR_138	8084
#define IDI_HOUR_144	8085
#define IDI_HOUR_150	8086
#define IDI_HOUR_156	8087
#define IDI_HOUR_162	8088
#define IDI_HOUR_168	8089
#define IDI_HOUR_174	8090
#define IDI_HOUR_180	8091
#define IDI_HOUR_186	8092
#define IDI_HOUR_192	8093
#define IDI_HOUR_198	8094
#define IDI_HOUR_204	8095
#define IDI_HOUR_210	8096
#define IDI_HOUR_216	8097
#define IDI_HOUR_222	8098
#define IDI_HOUR_228	8099
#define IDI_HOUR_234	8100
#define IDI_HOUR_240	8101
#define IDI_HOUR_246	8102
#define IDI_HOUR_252	8103
#define IDI_HOUR_258	8104
#define IDI_HOUR_264	8105
#define IDI_HOUR_270	8106
#define IDI_HOUR_276	8107
#define IDI_HOUR_282	8108
#define IDI_HOUR_288	8109
#define IDI_HOUR_294	8110
#define IDI_HOUR_300	8111
#define IDI_HOUR_306	8112
#define IDI_HOUR_312	8113
#define IDI_HOUR_318	8114
#define IDI_HOUR_324	8115
#define IDI_HOUR_330	8116
#define IDI_HOUR_336	8117
#define IDI_HOUR_342	8118
#define IDI_HOUR_348	8119
#define IDI_HOUR_354	8120

#endif  // APPSCOMMON_COLOR_BRH
