#-------------------------------------------------------------------------------
# QuickTest
#-------------------------------------------------------------------------------
QUICKTEST_INC = $(QUICKTEST)
QUICKTEST_RES = $(QUICKTEST)/resources
QUICKTEST_SRC = $(QUICKTEST)
QUICKTEST_LIB = $(QUICKTEST)

QUICKTEST_SOURCES=\
	iquicktest.c \
	iquicktestDialogHandler.c \
	iquicktestStateHandler.c
        
QUICKTEST_OBJS :=  $(addprefix $(TARGETDIR)/, $(QUICKTEST_SOURCES:%.c=%.o))
$(QUICKTEST_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(QUICKTEST_SRC)
vpath %.bar $(QUICKTEST_RES)
vpath %.brx $(QUICKTEST_RES)

CONSTFILE_FILES+=\
	quicktest.mif|fs:/mif/quicktest.mif \
	quicktest.bar|fs:/mod/quicktest/en/quicktest.bar	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)quicktest.bar|fs:/mod/quicktest/$(EXTLANG1)/quicktest.bar 
endif	
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)quicktest.bar|fs:/mod/quicktest/$(EXTLANG2)/quicktest.bar 
endif	

INC  += $(QUICKTEST_INC) $(QUICKTEST_RES)
#SRC  += $(QUICKTEST_SOURCES)
OBJECTS+=$(QUICKTEST_OBJS)
#LIBS += 
