#-------------------------------------------------------------------------------
# CAMERA_YCBCRDOWNSIZER
#-------------------------------------------------------------------------------

CAMERA_YCBCRDOWNSIZER_SOURCES=\
        ycbcrdownsizer.c \
        ycbcrdownsizerqdsp.c


vpath %.c $(CAMERA_YCBCRDOWNSIZER)

CAMERA_YCBCRDOWNSIZER_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_YCBCRDOWNSIZER_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERA_YCBCRDOWNSIZER_OBJS := $(TARGETDIR)/camera_ycbcrdownsizer.lib
else
	CAMERA_YCBCRDOWNSIZER_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_YCBCRDOWNSIZER_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_YCBCRDOWNSIZER_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_YCBCRDOWNSIZER_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERA_YCBCRDOWNSIZER_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) camera_ycbcrdownsizer.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/camera_ycbcrdownsizer_lint : $(CAMERA_YCBCRDOWNSIZER_LINT_OBJS)
endif
### End Lint block ###

