<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="hellowidgetapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>QUALCOMM Incorporated</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Copyright 2007</Text>
	</String>
 	<String Id="8" Name="IDS_STRING_8">
		<Text>1.4.3.468068</Text>
	</String>
	<String Id="20" Name="IDS_STRING_20">
		<Text>Hello Widget App</Text>
	</String>
</Strings>
<BREWMif>
	<Module Encoding="ISOLATIN1">
		<Privileges/>
		<Exported/>
		<MimeTypes/>
		<Imported/>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets>
		<Applet BaseId="20" CLSID="0x455fd5d4">
			<!--Name = IDS_STRING_20-->
			<!--Icon = IDI_OBJECT_21-->
			<Type>0x00000000</Type>
			<Flags/>
			<Environment/>
			<Notifications/>
		</Applet>
	</Applets>
</BREWMif>
<Objects MimeType="image/bmp">
	<Object Id="21" Name="IDI_OBJECT_21">
		<File>26x26.bmp</File>
	</Object>
</Objects>
</BREWRes>
