#============================================================================
#  Name:
#    flash.min
#
#  Description:
#    Include Makefile to get FLASH drivers sources
#
#  Copyright (c) 2008 - 2009 Qualcomm Incorporated. 
#  All Rights Reserved.
#  Qualcomm Confidential and Proprietary
#
#============================================================================
#
#                          EDIT HISTORY FOR MODULE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#  $Header: //depot/asic/msmshared/drivers/flash/MSM_FLASH.01.04/flash.min#13 $ $DateTime: 2009/06/17 12:10:04 $ $Author: jianz $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 06-17-09   jz      Removed the unnecessary ./ in front of $(FLASH)/flash_msm.min
# 08-08-01   mm      Add support for compiling NOR and NAND Sources
# 08-07-24   sv      Add flash_os_rex.c, flash_os_none.c for NOR compilation
# 08-07-01   jz      Added flash_nor_samsung.c to FLASH_NOR_SOURCES
# 08-05-30   mh      Add flash_os_rex, flash_os_quartz.c, flash_os_none.c files
# 08-03-20   eo      Add flash_onfi.c to FLASH_NAND_SOURCES
# 08-03-11   sv      Moved flash_nor_utils.c to FLASH_NOR_SOURCES
# 08-02-14   op      Remove flash_nor_partition.c from FLASH_NOR_SOURCES
# 08-02-12   rt      Minor Clean up
# 08-01-24   rt      Created
#============================================================================


#------------------------------------------------------------------------------
# FLASH DRIVER SHARED SOURCE FILES
#------------------------------------------------------------------------------

FLASH_OS_REX_SOURCES= \
        flash_os_rex.c 

FLASH_OS_NONE_SOURCES= \
        flash_os_none.c 

FLASH_OS_QUARTZ_SOURCES= \
        flash_os_quartz.c 

FLASH_COMMON_SOURCES= \
        flash_msm.c \
        flash_common.c

FLASH_NAND_SOURCES= \
        flash_nand.c \
        flash_spare_ecc.c \
        flash_onfi.c \
        flash_nand_samsung.c \
        flash_nand_toshiba.c

FLASH_ONENAND_SOURCES= \
        flash_onenand_samsung.c
  
FLASH_NOR_SOURCES= \
        flash_nor.c \
        flash_ram.c \
        flash_nor_spansion.c \
        flash_nor_samsung.c \
        flash_nor_intel.c \
        flash_nor_toshiba.c \
        flash_nor_utils.c
        

FLASH_NAND_PARTITION_SOURCES= \
        flash_partition.c \
        flash_nand_partition.c

FLASH_NOR_PARTITION_SOURCES= \
        flash_partition.c \
        flash_nor_partition.c 



#------------------------------------------------------------------------------
# Use variable 'MAKEFILE' to identfiy makefile including this file. If calling
# makefile is building a boot component set the client name as 'BOOT'. If
# calling makefile is a NAND tool makefile, set variable 'NAND_TOOLS' to 'YES'.
#------------------------------------------------------------------------------

ifndef MAKEFILE
  FLASH_CLIENT = AMSS
else
  FLASH_CLIENT := $(shell echo $(MAKEFILE) | tr "[:lower:]" "[:upper:]")
  FLASH_CLIENT := $(if $(strip $(foreach ID,OEMSBL APPSBL OSBL, \
    $(findstring $(ID), $(FLASH_CLIENT)))),BOOT,$(FLASH_CLIENT))
  FLASH_TOOLS := $(if $(strip $(foreach ID,JNAND JFLASH HOSTDL, \
    $(findstring $(ID), $(FLASH_CLIENT)))),YES,NO)
endif


#------------------------------------------------------------------------------
# Include target specific min file to get list of controller sources
# and other target specific features.
#------------------------------------------------------------------------------

include $(FLASH)/flash_msm.min


#------------------------------------------------------------------------------
# Construct source files list if one is not define by MSM specific component
#------------------------------------------------------------------------------

ifndef FLASH_SOURCES
  
  ifdef FLASH_BUILD_NAND_SOURCES
    #---------- START NAND DRIVER SOURCE SELECTION -----------
    ifndef FLASH_NAND_CTLR_SOURCES
      $(error Flash driver controller source files not defined)
    else
      ifeq ($(FLASH_TOOLS), YES)
        FLASH_SOURCES= \
                $(FLASH_COMMON_SOURCES) \
                $(FLASH_OS_NONE_SOURCES) \
                $(FLASH_NAND_SOURCES) \
                $(FLASH_NAND_CTLR_SOURCES)
      else
        FLASH_SOURCES= \
                $(FLASH_COMMON_SOURCES) \
                $(FLASH_OS_REX_SOURCES) \
                $(FLASH_NAND_SOURCES) \
                $(FLASH_NAND_CTLR_SOURCES)
      endif

      ifdef FLASH_BUILD_ONENAND_SOURCES
        FLASH_SOURCES += $(FLASH_ONENAND_SOURCES)
      endif
      
      ifdef FLASH_BUILD_PARTITION_SOURCES
        FLASH_SOURCES += $(FLASH_NAND_PARTITION_SOURCES)
      endif
    endif
    #----------- END NAND DRIVER SOURCE SELECTION ------------
  endif
  
  ifdef FLASH_BUILD_NOR_SOURCES
    #----------- START NOR DRIVER SOURCE SELECTION -----------
     ifeq ($(FLASH_TOOLS), YES)
      FLASH_SOURCES += \
              $(FLASH_COMMON_SOURCES) \
              $(FLASH_OS_NONE_SOURCES) \
              $(FLASH_NOR_SOURCES)
    else
      FLASH_SOURCES += \
              $(FLASH_COMMON_SOURCES) \
              $(FLASH_OS_REX_SOURCES) \
              $(FLASH_NOR_SOURCES)
   endif
   #----------- START NOR DRIVER SOURCE SELECTION -----------
    
    ifdef FLASH_BUILD_PARTITION_SOURCES
      FLASH_SOURCES += $(FLASH_NOR_PARTITION_SOURCES)
    endif
    #------------ END NOR DRIVER SOURCE SELECTION ------------
  endif

endif

vpath %.c $(FLASH)


#------------------------------------------------------------------------------
# DUMP SOURCE LIST IN A TEXT FILE FOR EASY REFERENCE
#------------------------------------------------------------------------------

FLASH_SRCS_TXT_FILE=$(FLASH)/flash_sources.txt

$(shell echo -e \
    "\r\n\r\nFlash driver sources used by $(FLASH_CLIENT) (`date`)" \
    >> $(FLASH_SRCS_TXT_FILE) )
$(shell echo " $(FLASH_SOURCES)" | \
    sed 's/ /\r\n - /g' >> $(FLASH_SRCS_TXT_FILE))


#------------------------------------------------------------------------------
# RULES FOR CONVERTING C SOURCES TO OBJECTS
#------------------------------------------------------------------------------

FLASH_OBJS :=  $(addprefix $(TARGETDIR)/, $(FLASH_SOURCES:%.c=%.o))
