#-------------------------------------------------------------------------------
# MUX (multiplex sublayer)
#-------------------------------------------------------------------------------
MUX_C_SOURCES=\
        rxccommon.c \
        rxcdemux.c \
        rxcidle.c \
        rxcpaging.c \
        rxcrda.c \
        rxcsync.c \
        rxctraffic.c \
        txcaccess.c \
        txccommon.c \
        txcmodint.c \
        txcmux.c \
        rxcbcch.c \
        rxcfccch.c \
        rxcnccch.c \
        mux1xdiag.c \
        rxcsar.c \
        rxcmsg.c \
        txcso.c \
        txctraffic.c \
        muxmdsp.c \
        ffpc.c \
        rlgc.c 

vpath %.c $(MUX_SRC)

ifeq ($(BIG),yes)
        MUX_OBJS := $(TARGETDIR)/mux.lib
else
        MUX_OBJS :=  $(addprefix $(TARGETDIR)/, $(MUX_C_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  MUX_LINT_OBJS := $(addprefix $(LINTDIR)/, $(MUX_C_SOURCES:%.c=%.lint))
  # Add the MUX specific lint rules
  $(MUX_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) mux.lnt
   # Specify group target for linting MUX subsystem
  $(LINTDIR)/mux_lint : $(MUX_LINT_OBJS)
endif
### End Lint block ###

$(TARGETDIR)/mux.lib : $(MUX_C_SOURCES)
	$(group_c_compile)
