.\recentcalls.bid
.\recentcalls.c
.\recentcalls.h
.\recentcalls.min
.\recentcalls_res.h
.\resources\en\256color\pause.bmp
.\resources\en\256color\recentcalls.bar
.\resources\en\256color\recentcalls.bri
.\resources\en\256color\recentcalls.brx
.\resources\en\256color\recentcalls_3waycall.bmp
.\resources\en\256color\recentcalls_forwarded.bmp
.\resources\en\256color\recentcalls_incoming.bmp
.\resources\en\256color\recentcalls_missed.bmp
.\resources\en\256color\recentcalls_outgoing.bmp
.\resources\en\256color\save.bmp
