.\DialerApp.bid
.\DialerApp.c
.\DialerApp.h
.\DialerApp.min
.\dialerapp_res.h
.\DialerCalling.c
.\DialerCalling.h
.\DialerDetail.c
.\DialerDetail.h
.\DialerDlgManager.c
.\DialerDlgManager.h
.\DialerIncoming.c
.\DialerIncoming.h
.\DialerNotif.c
.\DialerNotif.h
.\DialerNumEdit.c
.\DialerNumEdit.h
.\DialerStatus.c
.\DialerStatus.h
.\DialerSups.c
.\DialerSups.h
.\DialerUSSD.c
.\DialerUSSD.h
.\DialerUtils.c
.\DialerUtils.h
.\resources\en\256Color\data.bmp
.\resources\en\256Color\dataend.bmp
.\resources\en\256Color\datahold.bmp
.\resources\en\256Color\dialerapp.bar
.\resources\en\256Color\dialerapp.bri
.\resources\en\256Color\dormant.bmp
.\resources\en\256Color\emergency.bmp
.\resources\en\256Color\emergencyend.bmp
.\resources\en\256Color\emergencyhold.bmp
.\resources\en\256Color\empty.bmp
.\resources\en\256Color\fax.bmp
.\resources\en\256Color\faxemd.bmp
.\resources\en\256Color\faxhold.bmp
.\resources\en\256Color\voice.bmp
.\resources\en\256Color\voiceend.bmp
.\resources\en\256Color\voicehold.bmp

