#-------------------------------------------------------------------------------
# CAMERACOMMONINTERFACE
#-------------------------------------------------------------------------------

CAMERACOMMONINTERFACE_SOURCES=\
        camera.c
        
   



vpath %.c $(CAMERACOMMONINTERFACE)

CAMERACOMMONINTERFACE_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERACOMMONINTERFACE_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERACOMMONINTERFACE_OBJS := $(TARGETDIR)/cameracommoninterface.lib
else
	CAMERACOMMONINTERFACE_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERACOMMONINTERFACE_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERACOMMONINTERFACE_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERACOMMONINTERFACE_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERACOMMONINTERFACE_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) cameracommoninterface.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/cameracommoninterface_lint : $(CAMERACOMMONINTERFACE_LINT_OBJS)
endif
### End Lint block ###

#$(TARGETDIR)/camera.lib : $(CAMERA_SOURCES)
#	$(group_c_compile)
