#-------------------------------------------------------------------------------
# StaticExtensions Multimedia Library
#
# $Header: //source/qcom/qct/multimedia/camera/staticextensions/iycbcr/main/latest/src/ext_iycbcr.min#2 $ $DateTime: 2004/0
# 4/07 15:38:33 $ $Author: cgera $
# 
#-------------------------------------------------------------------------------

EXT_IYCBCR_SOURCES=\
  YCbCr.c\
  YCbCrFactory.c

EXT_MISC_IYCBCR_SOURCES=


EXT_IYCBCR_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_IYCBCR_SOURCES:%.c=%.o))       
EXT_IYCBCR_CPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_IYCBCR_CPP_SOURCES:%.cpp=%.o))       


#vpath %.c $(BREW_STATIC_EXTENSIONS_OEM_SRC)
#vpath %.cpp $(BREW_STATIC_EXTENSIONS_OEM_SRC)
vpath %.c $(BREW_STATIC_EXTENSIONS_IYCBCR)

EXT_IYCBCR_OBJS := $(EXT_IYCBCR_OBJS) $(EXT_IYCBCR_CPP_OBJS)
$(EXT_IYCBCR_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
