<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDC_RESUME">
        <Text>استئناف</Text>
    </String>

    <String Id="2" Name= "IDC_NEW_GAME">
        <Text>جديد</Text>
    </String>

    <String Id="3" Name= "IDC_EXIT">
        <Text>إنهاء</Text>
    </String>

    <String Id="4" Name= "IDS_NEXT_SCREEN">
        <Text>عمل رائع!</Text>
    </String>

    <String Id="5" Name= "IDS_PAUSED">
        <Text>تم الإيقاف مؤقتًا</Text>
    </String>

    <String Id="6" Name= "IDS_NEXT_BALL">
        <Text>أعد المحاولة</Text>
    </String>

    <String Id="7" Name= "IDS_GAME_OVER">
        <Text>انتهت اللعبة</Text>
    </String>

    <String Id="8" Name= "IDS_WELCOME">
        <Text>المحراك الأيسر</Text>
    </String>

    <String Id="9" Name= "IDS_WELCOME_R">
        <Text>المحراك الأيمن</Text>
    </String>

    <String Id="10" Name= "IDS_WELCOME_P">
        <Text>موافق/مسح الإيقاف المؤقت</Text>
    </String>

    <String Id="11" Name= "IDS_SCORE">
        <Text>النقاط = %d</Text>
    </String>

    <String Id="12" Name= "IDS_TURNS">
        <Text>عدد الجولات = %d</Text>
    </String>

    <String Id="13" Name= "IDS_HI_SCORES">
        <Text>أفضل النتائج</Text>
    </String>

    <String Id="14" Name= "IDS_NUM">
        <Text>%d</Text>
    </String>

    <String Id="15" Name= "IDS_BRICKATTACK">
        <Text>BRICK ATTACK</Text>
    </String>

</Strings>
</BREWRes>
