#-------------------------------------------------------------------------------
# DATA (data services)
# $Header: //source/qcom/qct/modem/data/cdps/ps/main/lite/src/modem_data_cdps_ps.min#3 $
#-------------------------------------------------------------------------------

PS_IFACE_SOURCES=\
        ps_iface.c\
        ps_iface_ioctl.c\
        ps_iface_ipfltr.c\

PS_PPP_SOURCES=\
        hdlc_drv.c\
        ps_ppp.c\
        ps_ppp_auth.c\
        ps_ppp_fsm.c\
        ps_ppp_ipcp.c\
        ps_ppp_lcp.c\
        ps_ppp_logging.c\
        ps_ppp_slhc.c\
        ps_ppp_snoop.c\
        ps_ppp_snpip.c\
        ps_ppp_task.c\
        ps_pppi.c\

PS_PPP_NETMODEL_SOURCES=\
        ps_ppp_netmodel.c\

PS_SOCKETS_SOURCES=\
        dss_iface_ioctl.c\
        dss_ps.c\
        dssdns.c\
        dssicmp.c\
        dssifcbacks.c\
        dssocket.c\
        dssinternal.c\
        dssocki.c\
        dsstcp.c\
        dssudp.c\
                
PS_TASK_SOURCES=\
        ps.c\
        ps_svc.c\
        ps_utils.c\
        psi.c\
        pstimer.c\

PS_TCPIP_SOURCES=\
        ps_acl.c\
        ps_icmp.c\
        ps_inbound_acl.c\
        ps_ip.c\
        ps_ipfrg.c\
        ps_iputil.c\
        ps_lo.c\
        ps_route.c\
        ps_routei.c\
        ps_tcphdr.c\
        ps_tcpin.c\
        ps_tcpout.c\
        ps_tcpshell.c\
        ps_tcpsubr.c\
        ps_tcptimer.c\
        ps_udp.c\

DATA_CDPS_SOURCES=\
        $(PS_IFACE_SOURCES)\
        $(PS_PPP_SOURCES)\
        $(PS_SOCKETS_SOURCES)\
        $(PS_TASK_SOURCES)\
        $(PS_TCPIP_SOURCES)\

ifneq ($(USES_NO_ATCOP), yes)
  DATA_CDPS_SOURCES += $(PS_PPP_NETMODEL_SOURCES)
endif

vpath %.c $(CDPS)

ifeq ($(BIG),yes)
        DATA_CDPS_OBJS := $(TARGETDIR)/data_cdps.lib
else
        DATA_CDPS_OBJS := $(addprefix $(TARGETDIR)/, $(DATA_CDPS_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/data_cdps.lib : $(DATA_CDPS_SOURCES)
	$(group_c_compile)

