#-------------------------------------------------------------------------------
# Greybit Font Engine
#-------------------------------------------------------------------------------
GREYBIT_SOURCES = GreyBitSystemBrew.c \
                  GreyBitBrewFont.c

GREYBIT_OBJS :=  $(addprefix $(TARGETDIR)/, $(GREYBIT_SOURCES:%.c=%.o))
$(GREYBIT_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(GREYBIT_PATH)
vpath %.gvf $(GREYBIT_PATH)

GREYBIT_LIBS := $(GREYBIT_PATH)/GreyBitType.a
# ifeq ($(USES_ARABIC),yes)
# CONSTFILE_FILES+=systemar.gvf|fs:/sys/systemar.gvf
# else
CONSTFILE_FILES+=systemen.gvf|fs:/sys/systemen.gvf
# endif
	
INC  += $(GREYBIT_PATH)
OBJECTS+=$(GREYBIT_OBJS)
THIRD_PARTY_LIBS += $(GREYBIT_LIBS)

