#-------------------------------------------------------------------------------
# GIFViewer BREW Extension
#-------------------------------------------------------------------------------

EXT_GIFVIEWER_SOURCES=\
   AEEGIFViewer.c

EXT_GIFVIEWER_CPP_SOURCES=


EXT_GIFVIEWER_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_GIFVIEWER_SOURCES:%.c=%.o))
EXT_GIFVIEWER_CPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_GIFVIEWER_CPP_SOURCES:%.cpp=%.o))


vpath %.c $(BREW_STATIC_EXTENSIONS_OEM_SRC)
vpath %.cpp $(BREW_STATIC_EXTENSIONS_OEM_SRC)

EXT_GIFVIEWER_OBJS := $(EXT_GIFVIEWER_OBJS) $(EXT_GIFVIEWER_CPP_OBJS)
$(EXT_GIFVIEWER_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
