#-------------------------------------------------------------------------------
# Field Debug
#-------------------------------------------------------------------------------
FLDDBG_INC = $(FLDDBG)
FLDDBG_RES = $(FLDDBG)/resources
FLDDBG_SRC = $(FLDDBG)
FLDDBG_LIB = $(FLDDBG)

FLDDBG_SOURCES=\
	FldDbgApp.c \
  DRMTestApp.c 
        
FLDDBG_OBJS :=  $(addprefix $(TARGETDIR)/, $(FLDDBG_SOURCES:%.c=%.o))
$(FLDDBG_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(FLDDBG_SRC)
vpath %.bar $(FLDDBG_RES)
vpath %.brx $(FLDDBG_RES)

CONSTFILE_FILES+=\
	flddbg.mif|fs:/mif/flddbg.mif \
	flddbg.bar|fs:/mod/flddbg/en/flddbg.bar	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)flddbg.bar|fs:/mod/flddbg/$(EXTLANG1)/flddbg.bar 
endif	
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)flddbg.bar|fs:/mod/flddbg/$(EXTLANG2)/flddbg.bar 
endif	

INC  += $(FLDDBG_INC) $(FLDDBG_RES)
#SRC  += $(FLDDBG_SOURCES)
OBJECTS+=$(FLDDBG_OBJS)
#LIBS += 
