<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnnotebook" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_ITEM_ADDNEW">
		<Text>新增</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ITEM_VIEW">
		<Text>预览</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ITEM_DELETE">
		<Text>删除</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_ITEM_SAVE">
		<Text>保存</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_EMPTY">
		<Text>无记录</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ITEM_DELETE_ALL">
		<Text>删除所有</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NOTEBOOK_TITLE">
		<Text>记事本</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ITEM_RENAME">
		<Text>重命名</Text>
	</STRING>
	<String Id="1009" Name="IDS_WARNNING_DELETE">
		<Text>是否删除此记录</Text>
	</String>
	<STRING Id="1010" Name="IDS_ITEM_EDIT">
		<Text>编辑</Text>
	</STRING>
	<String Id="1011" Name="IDS_WARNNING_DEL_ALL">
		<Text>是否删除所有记录</Text>
	</String>
	<String Id="1012" Name="IDS_WARNNING_ADD">
		<Text>是否增加该记录</Text>
	</String>
	<String Id="1013" Name="IDS_WARNNING_SAVE">
		<Text>是否保存此记录</Text>
	</String>
	<String Id="1014" Name="IDS_WARNNING_RENAME">
		<Text>修改此文件名</Text>
	</String>
	<String Id="1015" Name="IDS_NAME_NULL">
		<Text>文件名为空</Text>
	</String>
	<String Id="1016" Name="IDS_NOTEBOOK_NULL">
		<Text>无记录！</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_DIALOG_MAIN" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MENU_MAIN">
				<TitleID>IDS_NOTEBOOK_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_EDIT_OPTION" Focus="0">
		<Controls>
			<Menu Id="7002" Name="IDC_EDIT_OPTION">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_MAIN_OPTION" Focus="0">
		<Controls>
			<Menu Id="7003" Name="IDC_MAIN_OPTION">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6004" Name="IDD_DIALOG_EDIT" Focus="0">
		<Controls>
			<Text Id="7004" Name="IDC_TEXT_INPUT">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_DIALOG_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_DIALOG_VIEW" Focus="7005">
		<Controls>
			<Static Id="7005" Name="IDC_STATIC_VIEW">
				<Items/></Static>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
