#ifndef ZHCNNOTEBOOK_BRH
#define ZHCNNOTEBOOK_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHCNNOTEBOOK_RES_FILE "zhcnnotebook.bar"

#define IDS_ITEM_ADDNEW	1001
#define IDS_ITEM_VIEW	1002
#define IDS_ITEM_DELETE	1003
#define IDS_ITEM_SAVE	1004
#define IDS_EMPTY	1005
#define IDS_ITEM_DELETE_ALL	1006
#define IDS_NOTEBOOK_TITLE	1007
#define IDS_ITEM_RENAME	1008
#define IDS_WARNNING_DELETE	1009
#define IDS_ITEM_EDIT	1010
#define IDS_WARNNING_DEL_ALL	1011
#define IDS_WARNNING_ADD	1012
#define IDS_WARNNING_SAVE	1013
#define IDS_WARNNING_RENAME	1014
#define IDS_NAME_NULL	1015
#define IDS_NOTEBOOK_NULL	1016
#define IDD_DIALOG_MAIN	6001
#define IDC_MENU_MAIN	7001
#define IDD_EDIT_OPTION	6002
#define IDC_EDIT_OPTION	7002
#define IDD_MAIN_OPTION	6003
#define IDC_MAIN_OPTION	7003
#define IDD_DIALOG_EDIT	6004
#define IDC_TEXT_INPUT	7004
#define IDD_DIALOG_MSGBOX	6005
#define IDD_DIALOG_VIEW	6006
#define IDC_STATIC_VIEW	7005

#endif  // ZHCNNOTEBOOK_BRH
