#ifndef MAINMENUIMAGES_BRH
#define MAINMENUIMAGES_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define MAINMENUIMAGES_RES_FILE "mainmenuimages.bar"

#define IDI_MAIN_MENU_LARGE_ICON_1	5000
#define IDI_MAIN_MENU_LARGE_ICON_2	5001
#define IDI_MAIN_MENU_LARGE_ICON_3	5002
#define IDI_MAIN_MENU_LARGE_ICON_4	5003
#define IDI_MAIN_MENU_LARGE_ICON_5	5004
#define IDI_MAIN_MENU_LARGE_ICON_6	5005
#define IDI_MAIN_MENU_LARGE_ICON_7	5006
#define IDI_MAIN_MENU_LARGE_ICON_8	5007
#define IDI_MAIN_MENU_LARGE_ICON_9	5008
#define IDI_MAIN_MENU_LARGE_ICON_10	5009
#define IDI_MAIN_MENU_LARGE_ICON_11	5010
#define IDI_MAIN_MENU_LARGE_ICON_12	5011
#define IDI_MAIN_MENU_LARGE_ICON_NUMBER_10	5012
#define IDI_MAIN_MENU_LARGE_ICON_ESURFING	5013
#define IDI_MAIN_MENU_LARGE_ICON_CUSTSERVICE	5014

#endif  // MAINMENUIMAGES_BRH
