<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="mainmenuimages" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5000" Name="IDI_MAIN_MENU_LARGE_ICON_1">
		<File>..\..\Appscommon\images\color\mainmenu\default\Game1.png</File>
	</Object>
	<Object Id="5001" Name="IDI_MAIN_MENU_LARGE_ICON_2">
		<File>..\..\Appscommon\images\color\mainmenu\default\Gallery2.png</File>
	</Object>
	<Object Id="5002" Name="IDI_MAIN_MENU_LARGE_ICON_3">
		<File>..\..\Appscommon\images\color\mainmenu\default\Tools3.png</File>
	</Object>
	<Object Id="5003" Name="IDI_MAIN_MENU_LARGE_ICON_4">
		<File>..\..\Appscommon\images\color\mainmenu\default\Camera4.png</File>
	</Object>
	<Object Id="5004" Name="IDI_MAIN_MENU_LARGE_ICON_5">
		<File>..\..\Appscommon\images\color\mainmenu\default\Contact5.png</File>
	</Object>
	<Object Id="5005" Name="IDI_MAIN_MENU_LARGE_ICON_6">
		<File>..\..\Appscommon\images\color\mainmenu\default\Message6.png</File>
	</Object>
	<Object Id="5006" Name="IDI_MAIN_MENU_LARGE_ICON_7">
		<File>..\..\Appscommon\images\color\mainmenu\default\Recentcall7.png</File>
	</Object>
	<Object Id="5007" Name="IDI_MAIN_MENU_LARGE_ICON_8">
		<File>..\..\Appscommon\images\color\mainmenu\default\Setting8.png</File>
	</Object>
	<Object Id="5008" Name="IDI_MAIN_MENU_LARGE_ICON_9">
		<File>..\..\Appscommon\images\color\mainmenu\default\Sports9.png</File>
	</Object>
	<Object Id="5009" Name="IDI_MAIN_MENU_LARGE_ICON_10">
		<File>..\..\Appscommon\images\color\mainmenu\default\Profile10.png</File>
	</Object>
	<Object Id="5010" Name="IDI_MAIN_MENU_LARGE_ICON_11">
		<File>..\..\Appscommon\images\color\mainmenu\default\Player11.png</File>
	</Object>
	<Object Id="5011" Name="IDI_MAIN_MENU_LARGE_ICON_12">
		<File>..\..\Appscommon\images\color\mainmenu\default\Wap12.png</File>
	</Object>
	<Object Id="5012" Name="IDI_MAIN_MENU_LARGE_ICON_NUMBER_10">
		<File>..\..\Appscommon\images\color\Mainmenu\default\number10.png</File>
	</Object>
	<Object Id="5013" Name="IDI_MAIN_MENU_LARGE_ICON_ESURFING">
		<File>..\..\Appscommon\images\color\Mainmenu\default\surfing.png</File>
	</Object>
	<Object Id="5014" Name="IDI_MAIN_MENU_LARGE_ICON_CUSTSERVICE">
		<File>..\..\Appscommon\images\color\Mainmenu\default\custservice.png</File>
	</Object>
</Objects>
</BREWRes>
