<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="tetris" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="1" Name="IDS_TETRIS_TITLE">
			<Text>טטריס</Text>
		</STRING>
		<STRING Id="2" Name="IDS_TETRIS_START">
			<Text>התחל משחק</Text>
		</STRING>
		<STRING Id="3" Name="IDS_TETRIS_CONTINUE">
			<Text>המשך משחק</Text>
		</STRING>
		<STRING Id="4" Name="IDS_TETRIS_LEVEL">
			<Text>בחר רמה</Text>
		</STRING>
		<STRING Id="5" Name="IDS_TETRIS_SCORE">
			<Text>תוצאות</Text>
		</STRING>
		<STRING Id="6" Name="IDS_TETRIS_HELP">
			<Text>עזרה</Text>
		</STRING>
		<STRING Id="8" Name="IDS_TETRIS_SOUND">
			<Text>הגדרות צלילים</Text>
		</STRING>
		<STRING Id="9" Name="IDS_TETRIS_GRID">
			<Text>הגדרות רשת</Text>
		</STRING>
		<STRING Id="21" Name="IDS_TETRIS_LEVEL_1">
			<Text>קל</Text>
		</STRING>
		<STRING Id="22" Name="IDS_TETRIS_LEVEL_2">
			<Text>בינוני</Text>
		</STRING>
		<STRING Id="23" Name="IDS_TETRIS_LEVEL_3">
			<Text>קשה</Text>
		</STRING>
		<STRING Id="24" Name="IDS_YES">
			<Text>כן</Text>
		</STRING>
		<STRING Id="25" Name="IDS_NO">
			<Text>לא</Text>
		</STRING>
		<STRING Id="26" Name="IDS_GRID_ON">
			<Text>On</Text>
		</STRING>
		<STRING Id="27" Name="IDS_GRID_OFF">
			<Text>Off</Text>
		</STRING>
		<STRING Id="31" Name="IDS_TETRIS_OK">
			<Text>OK</Text>
		</STRING>
		<STRING Id="32" Name="IDS_CLEAR">
			<Text>נקה</Text>
		</STRING>
		<STRING Id="41" Name="IDS_THELP_CONTENT">
			<Text>א. חוקים: במשחק זה שבע צורות שונות של לבנים המוצגות בשבע צבעים שונים. באפשרותך לבחור אחת משלוש רמות קושי: קל, בינוני או קשה. בכל רמה המהירות שונה. המהירות ההתחלתית ברמה הקלה היא אפס. כאשר התוצאה מגיעה ל-500, המהירות עולה ביחידה אחת. כאשר המהירות מגיעה ל-8 או 16, ניתן לבחור לעבור לשלב הבא. \ ב. הוראות תפעול: השחקן יכול לשלוט בלבנים באמצעות המקשים. \ המקשים "5"  /OK /רך1 /Send משמשים להשהיה ולהמשך של המשחק הנוכחי; מקש UP משמש לסיבוב הלבנה; מקשי הניווט שמאל או ימין משמשים להזזת הלבנה שמאלה וימינה, בהתאמה; מקש מטה משמש להורדת הלבנה לתחתית. \ ג. הגדרות צלילים: משחק זה תומך בצלילים שונים. ניתן להפעיל או לכבות את צלילי המשחק. \ ד. הגדרות רשת: הרשת נועדה לסייע לשחקן. ניתן לבחור אם להציגה או להסתירה. \ ה. תוצאות: הצגת תוצאת השיא בשלב הרלוונטי. ניתן לבצע איפוס של תוצאות השיא. </Text>
		</STRING>
		<STRING Id="42" Name="IDS_REPORT_SCORE">
			<Text>תוצאתך היא d%. תוצאת השיא לרמה זו היא d%. נסה שוב!</Text>
		</STRING>
		<STRING Id="43" Name="IDS_REPORT_RECORD">
			<Text>כל הכבוד! תוצאתך היא: d%. קבעת תוצאת שיא חדשה לרמה זו!!!</Text>
		</STRING>
		<STRING Id="44" Name="IDS_PASS">
			<Text>יפה! הצלחת לעבור את הרמה. תוצאתך הנוכחית היא: d%. האם ברצונך להמשיך לרמה הבאה?</Text>
		</STRING>
		<STRING Id="45" Name="IDS_PASS_LAST">
			<Text>מעולה! הצלחת לעבור את הרמה הגבוהה ביותר במשחק, תוצאתך היא: d%. אין דבר העומד בפני הרצון!</Text>
		</STRING>
		<STRING Id="48" Name="IDS_HERO_TITLE">
			<Text>רמה            תוצאה</Text>
		</STRING>
	</Strings>
	<Objects MimeType="image/bmp">
		<Object Id="5008" Name="IDI_SCORE">
			<File>../../../appscommon/images/color/tetris/score.en.bmp</File>
		</Object>
		<Object Id="5010" Name="IDI_SPEED">
			<File>../../../appscommon/images/color/tetris/speed.en.bmp</File>
		</Object>
		<Object Id="5030" Name="IDI_PAUSED" MimeType="image/png">
			<File>../../../appscommon/images/color/tetris/paused.en.png</File>
		</Object>
	</Objects>
</BREWRes>
