<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="tetris" VERSION="1">
	<Strings Encoding="ISOLATIN1">
		<STRING Id="1" Name="IDS_TETRIS_TITLE">
			<Text>Tetris</Text>
		</STRING>
		<STRING Id="2" Name="IDS_TETRIS_START">
			<Text>Start Game</Text>
		</STRING>
		<STRING Id="3" Name="IDS_TETRIS_CONTINUE">
			<Text>Continue Game</Text>
		</STRING>
		<STRING Id="4" Name="IDS_TETRIS_LEVEL">
			<Text>Select Level</Text>
		</STRING>
		<STRING Id="5" Name="IDS_TETRIS_SCORE">
			<Text>Scores</Text>
		</STRING>
		<STRING Id="6" Name="IDS_TETRIS_HELP">
			<Text>Help</Text>
		</STRING>
		<STRING Id="8" Name="IDS_TETRIS_SOUND">
			<Text>Sound Settings</Text>
		</STRING>
		<STRING Id="9" Name="IDS_TETRIS_GRID">
			<Text>Grid Settings</Text>
		</STRING>
		<STRING Id="21" Name="IDS_TETRIS_LEVEL_1">
			<Text>Easy</Text>
		</STRING>
		<STRING Id="22" Name="IDS_TETRIS_LEVEL_2">
			<Text>Normal</Text>
		</STRING>
		<STRING Id="23" Name="IDS_TETRIS_LEVEL_3">
			<Text>Difficult</Text>
		</STRING>
		<STRING Id="24" Name="IDS_YES">
			<Text>YES</Text>
		</STRING>
		<STRING Id="25" Name="IDS_NO">
			<Text>NO</Text>
		</STRING>
		<STRING Id="26" Name="IDS_GRID_ON">
			<Text>On</Text>
		</STRING>
		<STRING Id="27" Name="IDS_GRID_OFF">
			<Text>Off</Text>
		</STRING>
		<STRING Id="31" Name="IDS_TETRIS_OK">
			<Text>OK</Text>
		</STRING>
		<STRING Id="32" Name="IDS_CLEAR">
			<Text>Clear</Text>
		</STRING>
		<STRING Id="41" Name="IDS_THELP_CONTENT">
			<Text>  1. Rules: There are seven different shapes of block in this game, displayed in different colors. You can choose one of three levels: easy, normal and hard. Each level has a relevant speed. The initial speed in easy level is zero. When the score is past 500, the speed will increase a unit. When the speed reaches 8 or 16, you can choose to enter the next level.\  2. Operation Explanation: You can control the block by pressing key. \  "5"/OK/SOFT1/SEND KEY will pause or continue the current game, UP key will rotate the block; LEFT key or RIGHT key will move the block leftward or rightward respectively; DOWN key will move the block to the bottom.\  3. Sound Settings: This game adds support for sound. You may turn on or off the sound.\  4. Grid Settings: Grid in the main region will facilitate you. You can choose to display or hide it.\  5. Scores: Display the highest score in the relevant level. These scores can be resetted.</Text>
		</STRING>
		<STRING Id="42" Name="IDS_REPORT_SCORE">
			<Text>Your score is %d, the highest score in this level is %d. Try again!</Text>
		</STRING>
		<STRING Id="43" Name="IDS_REPORT_RECORD">
			<Text>Congratulations! Your score is: %d. You have been the best of this level!!!</Text>
		</STRING>
		<STRING Id="44" Name="IDS_PASS">
			<Text>Good! You have passed this level. You current score is: %d. Would you like to enter the next level?</Text>
		</STRING>
		<STRING Id="45" Name="IDS_PASS_LAST">
			<Text>Super!!! You have passed the highest level of this game, you score is: %d. Nothing is impossible for a willing heart!</Text>
		</STRING>
		<STRING Id="48" Name="IDS_HERO_TITLE">
			<Text>Level      Score</Text>
		</STRING>
	</Strings>
	<Objects MimeType="image/bmp">
		<Object Id="5008" Name="IDI_SCORE">
			<File>../../../appscommon/images/color/tetris/score.en.bmp</File>
		</Object>
		<Object Id="5010" Name="IDI_SPEED">
			<File>../../../appscommon/images/color/tetris/speed.en.bmp</File>
		</Object>
		<Object Id="5030" Name="IDI_PAUSED" MimeType="image/png">
			<File>../../../appscommon/images/color/tetris/paused.en.png</File>
		</Object>
	</Objects>
</BREWRes>
