#ifndef TETRISIMAGES_BRH
#define TETRISIMAGES_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define TETRISIMAGES_RES_FILE "tetrisimages.bar"

#define IDB_TETRIS_SPLASH	5001
#define IDB_TETRIS_START	5002
#define IDB_TETRIS_LEVEL	5003
#define IDB_TETRIS_SCORE	5004
#define IDB_TETRIS_HELP	5005
#define IDB_TETRIS_CONTINUE	5006
#define IDB_TETRIS_SOUND	5007
#define IDB_TETRIS_GRID	5009
#define IDI_NUMBER	5011
#define IDB_GAME_LEVEL_SEL	5021
#define IDB_GAME_LEVEL_UNSEL	5022

#endif  // TETRISIMAGES_BRH
