#ifndef AEECLSID_MCASTSESSION_BID
#define AEECLSID_MCASTSESSION_BID
/*=============================================================================

FILE:         AEECLSID_MCASTSESSION.BID

SERVICES:     

DESCRIPTION:  

===============================================================================
Copyright © 2005-2006,2008 QUALCOMM Incorporated.
All Rights Reserved.
Qualcomm Confidential and Proprietary
=============================================================================*/

#define AEECLSID_MCASTSESSION    	0x01031b66

/*======================================================================
  CLASSES DOCUMENTATION
=======================================================================
AEECLSID_MCASTSESSION

Description:
   Implements IMcastSession interface and related functionality.
   Currently supported multicast technologies are CDMA BCMCS and MediaFLO.
   This means that only AEE_NETWORK_CDMA_BCMCS and AEE_NETWORK_MFLO_MCAST
   can be used with IMCASTSESSION_SelectNetworkEx.

   This implementation cannot be used for receiving standard IPv6 multicast 
   traffic, nor for IGMP multicast.
   
Default Interface:
   IMcastSession

Other Supported Interfaces:
   none

See Also:
   none
=======================================================================*/

#endif //AEECLSID_MCASTSESSION_BID
