#ifndef LOCKED_LICENSE_ACCESS_BID
#define LOCKED_LICENSE_ACCESS_BID

#define AEECLSID_LOCKED_LICENSE_ACCESS    	0x0103160c

/*=============================================================================
       Class DOCUMENTATION
===============================================================================
      
 AEECLSID_LOCKED_LICENSE_ACCESS 

 Description:
   This is the required privilege level to access following License MCF 
   directory:
   AEEFS_MCF_LICENSE_LOCK_DIR
    
   (MCF) Media Content File Support and associated group Id's are described 
   in AEEMCF.h file in sdk\inc.
    
 Default Interface:
   None

 Other Supported Interfaces:
   None

 See Also:
   AEECLSID_LOCKED_CONTENT_ACCESS
 =============================================================================*/
#endif //LOCKED_LICENSE_ACCESS_BID

