#-------------------------------------------------------------------------------
# CAMERA_3A_COMMON 
#-------------------------------------------------------------------------------

CAMERA_3A_COMMON_SOURCES=  \
        camera_3a_shared.c      


CAMERA_3A_COMMON_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_3A_COMMON_SOURCES:%.c=%.o))

vpath %.c $(CAMERA_3A_COMMON)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_3A_COMMON_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_3A_COMMON_SOURCES:%.c=%.lint))

  # Add the CAMERA_3A_COMMON specific lint rules
  # $(CAMERA_3A_COMMON_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) CAMERA_3A_COMMON.lnt

  # Specify group target for linting CAMERA_3A_COMMON subsystem
  $(LINTDIR)/camera_3a_common_lint : $(CAMERA_3A_COMMON_LINT_OBJS)
endif
### End Lint block ###

