#ifndef AEECLSID_PRIMARYQOSSESSION_BID
#define AEECLSID_PRIMARYQOSSESSION_BID
/*=============================================================================

FILE:         AEECLSID_PRIMARYQOSSESSION.BID

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_PRIMARYQOSSESSION   0x01044ef0
#define AEEPRIVID_PRIMARYQOSSESSION  0x0104549a

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_PRIMARYQOSSESSION

Description:
   Implementation of the IPrimaryQoSSession interface.
   This interface requires PL_NETWORK privilege.

Default Interface:
   IPrimaryQoSSession

Other Supported Interfaces:
   None

=============================================================================*/

/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================

AEEPRIVID_PRIMARYQOSSESSION

Description:
   This privilege is required to modify a Primary QoS Session via the
   IPRIMARYQOSSESSION_Modify() API.

See Also:
   None

=============================================================================*/

#endif /* #ifndef AEECLSID_PRIMARYQOSSESSION_BID */
