#ifndef FLIP_BID
#define FLIP_BID

#define AEECLSID_FLIP    	0x0102f91c

/*=============================================================================
       Class DOCUMENTATION
===============================================================================
      
 AEECLSID_FLIP 

 Description:
   AEECLSID_FLIP is the default implementation of IFlip supplied by BREW.

Default Interface:
   IFlip

Other Supported Interfaces:
   None

See Also:
   IFlip interface

 =============================================================================*/
#endif //FLIP_BID
   
