#ifndef AEECLSID_SMSMAINCLIENT_BID
#define AEECLSID_SMSMAINCLIENT_BID

#define AEECLSID_SMSMAINCLIENT  0x0100500e

/*=============================================================================
       Class DOCUMENTATION
===============================================================================
      
 AEECLSID_SMSMAINCLIENT 

 Description:

 Default Interface:

 Other Supported Interfaces:

 See Also:

 =============================================================================*/
#endif /*AEECLSID_SMSMAINCLIENT_BID*/

