#ifndef AEECLSID_KEYSMAPPING_BID
#define AEECLSID_KEYSMAPPING_BID

/*=============================================================================
        Copyright 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_KEYSMAPPING */


#define AEECLSID_KEYSMAPPING 0x0105a4fc

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_KEYSMAPPING

Description:
  IKeysMapping interface is provided for applications to find out the meaning
  of a key code and modifiers combination, on the device they are running on.

Default Interface:
   IKeysMapping

Other Supported Interfaces:
   None

=============================================================================*/


#endif //AEECLSID_KEYSMAPPING_BID
