#ifndef FONTS_STANDARD_BID
#define FONTS_STANDARD_BID

#define AEECLSID_FONT_STANDARD11    	0x0102f679
#define AEECLSID_FONT_STANDARD11B       0x0102f67a
#define AEECLSID_FONT_STANDARD15        0x01030852
#define AEECLSID_FONT_STANDARD15B       0x01030853
#define AEECLSID_FONT_STANDARD18        0x0102f67b
#define AEECLSID_FONT_STANDARD18B       0x0102f67c
#define AEECLSID_FONT_STANDARD23        0x0102f67d
#define AEECLSID_FONT_STANDARD23B       0x0102f67e
#define AEECLSID_FONT_STANDARD26        0x0102f67f
#define AEECLSID_FONT_STANDARD26B       0x0102f680
#define AEECLSID_FONT_STANDARD36        0x0102f681

#endif //FONTS_STANDARD_BID



/*======================================================================
  CLASSES DOCUMENTATION
=======================================================================
AEECLSID_FONT_STANDARD11

Description:
   A standard BREW font with Ascent = 13, Descent = 3.

Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=======================================================================
AEECLSID_FONT_STANDARD11B

Description:
   A standard BREW font with Ascent = 13, Descent = 3, Bolded.
   
Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=======================================================================
AEECLSID_FONT_STANDARD15

Description:
   A standard BREW font with Ascent = 15, Descent = 3.
   
Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=======================================================================
AEECLSID_FONT_STANDARD15B

Description:
   A standard BREW font with Ascent = 15, Descent = 3, Bolded.
   
Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=======================================================================
AEECLSID_FONT_STANDARD18

Description:
   A standard BREW font with Ascent = 17, Descent = 4.
   
Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=======================================================================
AEECLSID_FONT_STANDARD18B

Description:
   A standard BREW font with Ascent = 17, Descent = 4, Bolded.
   
Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=======================================================================
AEECLSID_FONT_STANDARD23

Description:
   A standard BREW font with Ascent = 21, Descent = 5.
   
Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=======================================================================
AEECLSID_FONT_STANDARD23B

Description:
   A standard BREW font with Ascent = 21, Descent = 5, Bolded.
   
Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=======================================================================
AEECLSID_FONT_STANDARD26

Description:
   A standard BREW font with Ascent = 23, Descent = 6.
   
Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=======================================================================
AEECLSID_FONT_STANDARD26B

Description:
   A standard BREW font with Ascent = 23, Descent = 6, Bolded.
   
Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=======================================================================
AEECLSID_FONT_STANDARD36

Description:
   A standard BREW font with Ascent = 38, Descent = 10.
   
Default Interface:
   IFont

Other Supported Interfaces:
   none

See Also:
   IFont Interface
=====================================================================*/


