#ifndef AEEGRAPHICS_BREW_BID
#define AEEGRAPHICS_BREW_BID
/*=============================================================================

FILE:         AEEGraphics_BREW.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2005 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_GRAPHICS_BREW  0x0102fb92


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_GRAPHICS_BREW 

Description:
   This is the BREW software implementation of the IGraphics interface.

Default Interface:
   IGraphics

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEECLSID_GRAPHICS_BREW */

