#ifndef AEEGROUPID_MCF_LICENSE_LOCK_BID
#define AEEGROUPID_MCF_LICENSE_LOCK_BID

#define AEEGROUPID_MCF_LICENSE_LOCK    	0x010315fa

/*=============================================================================
        Group DOCUMENTATION
===============================================================================
      
 AEEGROUPID_MCF_LICENSE_LOCK 

 Description:
   (MCF) Media Content File Support and associated group Id's are described 
   in AEEMCF.h file in sdk\inc.

 See Also:
   AEEGROUPID_MCF_LINK
   AEEGROUPID_MCF_LINK_LOCK
   AEEGROUPID_MCF_MOVIE
   AEEGROUPID_MCF_MOVIE_LOCK
   AEEGROUPID_MCF_MUSIC
   AEEGROUPID_MCF_MUSIC_UNLOCK
   AEEGROUPID_MCF_PICTURE
   AEEGROUPID_MCF_PICTURE_LOCK
   AEEGROUPID_MCF_RINGER_LOCKED
   AEEGROUPID_MCF_SOUND
   AEEGROUPID_MCF_SOUND_LOCK
   AEEGROUPID_MCF_TEXT
   AEEGROUPID_MCF_TEXT_LOCK
   AEEGROUPID_MCF_THEME
   AEEGROUPID_MCF_THEME_LOCK
   LOCKED_CONTENT_ACCESS
   LOCKED_LICENSE_ACCESS
   
 =============================================================================*/
#endif //AEEGROUPID_MCF_LICENSE_LOCK_BID

