#ifndef ALARM_MGR_BID
#define ALARM_MGR_BID

#define AEEGROUPID_ALARM_MGR     0x0101e3f4

/*=============================================================================
        Group DOCUMENTATION
===============================================================================
      
 AEEGROUPID_ALARM_MGR 

 Description:
    This group is a required priviledge level for apps that are allowed to suspend
alarm services via ISHELL_SuspendAlarms().

 See Also:
    None
 =============================================================================*/
#endif //ALARM_MGR_BID

