#ifndef AEEPHONECTL_BID
#define AEEPHONECTL_BID

/*=============================================================================

FILE:         AEEPHONECTL.bid

===============================================================================
        Copyright © 2004-2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
==============================================================================*/
#define AEECLSID_PHONECTL    	0x01001055

/*=============================================================================
       Class DOCUMENTATION
===============================================================================

AEECLSID_PHONECTL 

Description:
   AEECLSID_PHONECTL is the default implementation of IPhoneCtl supplied by BREW.
This is a privileged class. Caller must have privilege identified by 
AEECLSID_PHONECTL in order to construct a new instance.
   
The IPhoneCtl_AvoidServingSystem() method igonres the Duration field. The service is 
restored after the phone is reset.

The IPHONECTL_SetSystemPreference() method returns EUNSUPPORTED when mode_pref is
AEET_MODE_PREF_EMERGENCY.

Default Interface:
   IPhoneCtl

Other Supported Interfaces:
   None

See Also:
   ISHELL_CreateInstance()
 
=============================================================================*/

#endif //AEEPHONECTL_BID

