#ifndef BLOCK_CIPHER_BID
#define BLOCK_CIPHER_BID

#define AEECLSID_BLOCK_DES       0x0102ccca
#define AEECLSID_BLOCK_DES_SW    0x0102cccb
#define AEECLSID_BLOCK_DES_HW    0x0102cccd
#define AEECLSID_BLOCK_3DES      0x0102cccf
#define AEECLSID_BLOCK_3DES_SW   0x0102ccd0
#define AEECLSID_BLOCK_3DES_HW   0x0102ccd1
#define AEECLSID_BLOCK_AES128    0x0102ccd3
#define AEECLSID_BLOCK_AES128_SW 0x0102ccd4
#define AEECLSID_BLOCK_AES128_HW 0x0102ccd5
#define AEECLSID_BLOCK_SEED      0x0102d17f
#define AEECLSID_BLOCK_SEED_SW   0x0102d180
#define AEECLSID_BLOCK_SEED_HW   0x0102d181

/*======================================================================
  CLASS DOCUMENTATION
=======================================================================

Block Ciphers Classes

Description:
   These classes identify the available block ciphers.
   The ICipherFactory uses these class Ids to select the correct
   algorithm for the requested ICipher.

See also:
   ICipherFactory.h
=======================================================================
AEECLSID_BLOCK_DES

Description:
   DES block cipher algorithm.  The ICipherFactory uses this id
   to select the best fit implementation when creating the ICipher.
   This algorithm supports 64 bit (8 byte) keys.
=======================================================================
AEECLSID_BLOCK_DES_SW

Description:
   DES cipher software implementation.  The ICipherFactory uses this id
   to select the default software implementation when creating the ICipher.
   This algorithm supports 64 bit (8 byte) keys.
=======================================================================
AEECLSID_BLOCK_DES_HW

Description:
   DES block cipher hardware implementation.  The ICipherFactory uses this id
   to select the HW implementation (if available) when creating the ICipher.
=======================================================================
AEECLSID_BLOCK_3DES

Description:
   Triple DES block cipher algorithm.  The ICipherFactory uses this id
   to select the best fit implementation when creating the ICipher.
   This algorithm supports 3*64 bit (3*8 byte) keys.
=======================================================================
AEECLSID_BLOCK_3DES_SW

Description:
   Triple DES cipher software implementation.  The ICipherFactory uses this id
   to select the default software implementation when creating the ICipher.
   This algorithm supports 3*64 bit (3*8 byte) keys.
=======================================================================
AEECLSID_BLOCK_3DES_HW

Description:
   Triple DES block cipher hardware implementation.  The ICipherFactory uses this id
   to select the HW implementation (if available) when creating the ICipher.
   This algorithm supports 3*64 bit (3*8 byte) keys.
=======================================================================
AEECLSID_BLOCK_AES128

Description:
   AES 128-bit block cipher algorithm.  The ICipherFactory uses this id
   to select the best fit implementation when creating the ICipher.
=======================================================================
AEECLSID_BLOCK_AES128_SW

Description:
   AES 128-bit block cipher software implementation.  The ICipherFactory uses this id
   to select the default software implementation when creating the ICipher.
   This algorithm supports 128 bit (16 byte) keys.
=======================================================================
AEECLSID_BLOCK_AES128_HW

Description:
   AES 128-bit block cipher hardware implementation.  The ICipherFactory uses this id
   to select the HW implementation (if available) when creating the ICipher.
=======================================================================
AEECLSID_BLOCK_SEED

Description:
   SEED 128-bit block cipher algorithm.  The ICipherFactory uses this id
   to select the best fit implementation when creating the ICipher.
   This algorithm supports 128 bit (16 byte) keys.
=======================================================================
AEECLSID_BLOCK_SEED_SW

Description:
   SEED 128-bit block cipher software implementation.  The ICipherFactory uses this id
   to select the default software implementation when creating the ICipher.
   This algorithm supports 128 bit (16 byte) keys.
=======================================================================
AEECLSID_BLOCK_SEED_HW

Description:
   SEED 128-bit block cipher hardware implementation.  The ICipherFactory uses this id
   to select the HW implementation (if available) when creating the ICipher.
   This algorithm supports 128 bit (16 byte) keys.   
=====================================================================

*/
#endif //BLOCK_CIPHER_BID

