#ifndef RSA_BID
#define RSA_BID

#define AEECLSID_RSA_DSP    	0x0102daa3
#define AEECLSID_RSA_BEST    	0x0102dec1


/*======================================================================
  Class DOCUMENTATION
========================================================================
AEECLSID_RSA

Description:
   This CLSID will always result in using the BREW software based mod exp 
   implementation. This CLSID is univerally supported across all platforms
   that include support for RSA.

Default Interface:
    IRSA

Other Supported Interfaces:
    None

========================================================================
AEECLSID_RSA_DSP

Description:
   The CLSID for RSA using DSP based BN. If the client requests h/w based RSA
   BN implementation and DSP support is not avaliable on the platform, then 
   instantiation will fail with EUNSUPPORTED. If the client does not wish 
   such a failure to occur, and instead would prefer a failover to the S/W 
   based implementation, then they should use the CLSID below.

Default Interface:
    IRSA

Other Supported Interfaces:
    None

========================================================================
AEECLSID_RSA_BEST

Description:
   This CLSID allows the client to select the best implementation. If the DSP 
   implementation is  supported on the platform, it is used, since it is assumed 
   to be faster than software. If the DSP is not supported, then a failover to 
   the BREW software based implementation is performed.

Default Interface:
    IRSA

Other Supported Interfaces:
    None
   
=====================================================================*/

#endif //RSA_BID

