#-------------------------------------------------------------------------------
# CAMSENSOR - Camera interface
#
# For all but the two lines specifically specified, it does not matter whether
# tabs or spaces are used to indent. For consistency, please use spaces whenever
# possible.
#-------------------------------------------------------------------------------

ifeq ($(USES_QSC1110), yes)
CAMSENSOR_SIV121A_SOURCES = \
	camsensor_siv121a_yuv.c \
	camsensor_siv110a_yuv.c \
	camsensor_DB8V63A_yuv.c \
	camsensor_sid130b.c \
	camsensor_siv121d.c \
	camsensor_sp0838.c \
	camsensor_sp0a18.c \
	camsensor_siv120a_yuv.c \
	camsensor_gc0329.c \
	camsensor_sp0828_yuv.c \
	camsensor_gc0311.c \
	camsensor_sp0a19.c \
	camsensor_byd_bf3903.c 
else
CAMSENSOR_SIV121A_SOURCES = \
	camsensor_siv121a.c \
	camsensor_sic110a.c \
	camsensor_sp0828.c 	
endif

vpath %.c $(CAMSENSOR_SIV121A)  

ifeq ($(BIG),yes)
  CAMSENSOR_SIV121A_OBJS := $(TARGETDIR)/camsensor_siv121a.lib
else
  CAMSENSOR_SIV121A_OBJS := $(addprefix $(TARGETDIR)/, $(CAMSENSOR_SIV121A_SOURCES:%.c=%.o))
endif

