#ifndef AEEBTCONNECTION_BID
#define AEEBTCONNECTION_BID
/*=============================================================================

FILE:         AEEBTConnection.bid

SERVICES:     Class ID and macros for IBTConnection.

DESCRIPTION:  BREW implementation of Bluetooth connection.

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_BTConnection          0x01060fd4

#define AEEPRIVID_BTConnection         0x01061452

/*======================================================================
  CLASS DOCUMENTATION
=======================================================================
AEECLSID_BTConnection

Description:
   Implementation of the IBTConnection interface.

   To create an IBTConnection object:
   IBT_GetObject (po, AEECLSID_BTConnection, 
                  pBDAddr, sizeof(BDAddress),
                  ppBTConn);

Default Interface:
   IBTConnection

Other Supported Interfaces:
   none

See Also:
   IBT

=======================================================================
AEEPRIVID_BTConnection

Description:
   Custom privilege level an application must have in order to change
   any aspect of a Bluetooth connection.

See Also:
   IBTConnection_SetRole()
   IBTConnection_SetRoleSwitchPolicy()
   IBTConnection_SetSecurity()
   IBTConnection_SetLowPowerConfig()
   IBTConnection_SetQoS()

=======================================================================*/
#endif //AEEBTCONNECTION_BID

