#ifndef AEEBILINEARSCALE_BID
#define AEEBILINEARSCALE_BID

/*=============================================================================
      Copyright (c) 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_BilinearScale 0x01060d5f

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_BilinearScale

Description:
   This class implements a bilinear image-scaling algorithm.  This algorithm
   computes a pixel in the destination by combining four neighbor pixels from
   the source.
   
   The Scale() method supports source bitmaps that implement the IDIB interface
   and are in one of the following formats:
   
   nDepth = 1 (palette)
   nDepth = 2 (palette)
   nDepth = 4 (palette)
   nDepth = 8 (palette)
   nDepth = 16, nColorScheme = IDIB_COLORSCHEME_555
   nDepth = 16, nColorScheme = IDIB_COLORSCHEME_565
   nDepth = 24, nColorScheme = IDIB_COLORSCHEME_888
   nDepth = 32, nColorScheme = IDIB_COLORSCHEME_666
   nDepth = 32, nColorScheme = IDIB_COLORSCHEME_888

   Also supported are source bitmaps that implement the IBitmap_BltOut()
   method with support for blitting to 32-bit RGB888 DIBs with AEE_RO_COPY.
   This will be used if and only if the blit operation is supported by BltOut
   AND the transparency op is AEEBITMAPSCALE_OPAQUE.  In other words, this
   will take precedence over reading from the IDIB structure directly.

   The Scale() method supports output bitmaps that implement IBitmap_BltIn()
   for 32-bit RGB888 IDIB sources.  The AEE_RO_BLEND raster op must be
   supported for scaling with transparency (either key color or alpha).
   Otherwise, AEE_RO_COPY must be supported.

Default Interface:
   IBitmapScale

=============================================================================*/

#endif /* AEEBILINEARSCALE_BID */
