#ifndef AEEQOSBUNDLE_BID
#define AEEQOSBUNDLE_BID
/*=============================================================================
        Copyright 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_QoSBundle

=============================================================================*/

#define AEECLSID_QoSBundle       0x01036c9c


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_QoSBundle

Description:
   AEECLSID_QoSBundle is the default implementation of IQoSBundle.

Default Interface:
   IQoSBundle

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEQOSBUNDLE_BID */
