#-------------------------------------------------------------------------------
# FM Radio(FM Radio UI Control)
#-------------------------------------------------------------------------------
FMRADIOAPP_INC = $(FMRADIOAPP)
FMRADIOAPP_RES = $(FMRADIOAPP)/resources
FMRADIOAPP_SRC = $(FMRADIOAPP)
FMRADIOAPP_LIB = $(FMRADIOAPP)

FMRADIOAPP_SOURCES=\
          FmRadioStateHandler.c \
          FmRadioDialogHandler.c \
          FmRadio.c

FMRADIOAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(FMRADIOAPP_SOURCES:%.c=%.o))
$(FMRADIOAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(FMRADIOAPP_SRC)
vpath %.bar $(FMRADIOAPP_RES)
vpath %.brx $(FMRADIOAPP_RES)

CONSTFILE_FILES+=\
	fmradio.mif|fs:/mif/fmradio.mif \
	fmradiols.bar|fs:/mod/fmradio/en/fmradiols.bar \
	fmradioln$(USES_LCD_SIZE)_$(USES_RESDIR).bar|fs:/mod/fmradio/fmradioln.bar

ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
	$(EXTLANG1)fmradiols.bar|fs:/mod/fmradio/$(EXTLANG1)/fmradiols.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
	$(EXTLANG2)fmradiols.bar|fs:/mod/fmradio/$(EXTLANG2)/fmradiols.bar
endif

INC  += $(FMRADIOAPP_INC) $(FMRADIOAPP_RES)
#SRC  += $(FMRADIOAPP_SOURCES)
OBJECTS+=$(FMRADIOAPP_OBJS)
#LIBS += 
