#-------------------------------------------------------------------------------
# Qtv AVSync Source Release
#-------------------------------------------------------------------------------

QTV_AVSYNC_CPP_SOURCES=\
        avsync.cpp \
        qtvsessionclock.cpp

QTV_AVSYNC_C_SOURCES=\
        driftcorrection.c 
       
QTV_AVSYNC_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_AVSYNC_CPP_SOURCES:%.cpp=%.o)) $(QTV_AVSYNC_OBJS)
QTV_AVSYNC_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_AVSYNC_C_SOURCES:%.c=%.o)) $(QTV_AVSYNC_OBJS)


vpath %.cpp $(QTV_AVSYNC)/../src
vpath %.c $(QTV_AVSYNC)/../src


QTV_AVSYNC: $(QTV_AVSYNC_OBJS)
	@echo QTV_AVSYNC compiled successfully -- no link




