#ifndef IDMAINMENU_BRH
#define IDMAINMENU_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDMAINMENU_RES_FILE "idmainmenu.bar"

#define IDS_MAIN_MENU_STATIC_APPLICATION	1001
#define IDS_MAIN_MENU_MEDIAGALLERY	1011
#define IDS_MAIN_MENU_CONTACTS	1012
#define IDS_MAIN_MENU_UTK	1013
#define IDS_MAIN_MENU_TOOLS	1014
#define IDS_MAIN_MENU_RECENTCALLS	1015
#define IDS_MAIN_MENU_MESSAGES	1016
#define IDS_MAIN_MENU_MULTIMEDIA	1017
#define IDS_MAIN_MENU_APPLICATION	1018
#define IDS_MAIN_MENU_SCHEDULER	1019
#define IDS_MAIN_MENU_SETTINGS	1020
#define IDS_MAIN_MENU_USERPROFILE	1021
#define IDS_MENU_LIST	1034
#define IDS_MAIN_MENU_CALCULATOR	1043
#define IDS_MAIN_MENU_FMRADIO	1046
#define IDS_MAIN_MENU_MUSICPLAYER	1051
#define IDS_MAIN_MENU_SMARTWORLD	1061
#define IDS_MAIN_MENU_SMARTFRENACCESS	1062
#define IDS_MAIN_MENU_CALENDAR	1065
#define IDS_MAIN_MENU_CONTACT	1066
#define IDS_MAIN_MENU_SMS	1067
#define IDS_MAIN_MENU_GAMES	1068
#define IDS_MAIN_MENU_GALLERY	1070
#define IDS_MAIN_MENU_BLIVE	1081
#define IDS_MAIN_MENU_FRENDUO	1085
#define IDS_MAIN_MENU_TIMER	1110
#define IDD_MAIN_MENU	6001

#endif  // IDMAINMENU_BRH
