#-------------------------------------------------------------------------------
# CAMERASERVICES
#-------------------------------------------------------------------------------
ifneq ($(USES_QSC1110),yes)
ifneq ($(PROJECTNAME),c180)
CAMERASERVICES_SOURCES=\
        camera_svcs_softdsp.c
else
CAMERASERVICES_SOURCES=\
        camera_svcs.c
endif
else
CAMERASERVICES_SOURCES=\
        camera_svcs.c
endif
        
       



vpath %.c $(CAMERASERVICES)

CAMERASERVICES_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERASERVICES_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERASERVICES_OBJS := $(TARGETDIR)/cameraservices.lib
else
	CAMERASERVICES_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERASERVICES_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERASERVICES_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERASERVICES_SOURCES:%.c=%.lint))

  # Add the CAMERASERVICES specific lint rules
  # $(CAMERASERVICES_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) cameraservices.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/cameraservices_lint : $(CAMERASERVICES_LINT_OBJS)
endif
### End Lint block ###

#$(TARGETDIR)/camera.lib : $(CAMERA_SOURCES)
#	$(group_c_compile)
