#ifndef NUMBERMANAGER_BRH
#define NUMBERMANAGER_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define NUMBERMANAGER_RES_FILE "numbermanager.bar"

#define IDS_NUMBERMANAGER_TITLE	1
#define IDS_BOOK_TICKET_TITLE	2
#define IDS_BOOK_HOTEL_TITLE	3
#define IDS_BOOK_RESTAURANT_TITLE	4
#define IDS_COMMUNICATE_ASSISTANT_TITLE	5
#define IDS_TELEPHONE_EXCHANGE_TITLE	6
#define IDS_CALL_NUMBER_MANAGER_TITLE	7
#define IDS_TELEPHONE_EXCHANGE_NUMBER	8
#define IDS_TELEPHONE_EXCHANGE_INPUT	9
#define IDS_TELEPHONE_EXCHANGE_MODIFY	10
#define IDS_LIFE_SEARCHING_TITLE	11
#define IDS_MAP_SERVICE_TITLE	12
#define IDS_MEMBER_SPACE_TITLE	13
#define IDS_CONNECT_TO	14
#define IDD_NUMBERMANAGER_DIALOG	101
#define IDC_NUMBERMANAGER_DIALOG	1
#define IDD_DISPLAY_NUMBER_DIALOG	102
#define IDC_DISPLAY_NUMBER_DIALOG	7001
#define IDD_TEXT_INPUT_DIALOG	103
#define IDC_TEXT_INPUT_DIALOG	7002

#endif  // NUMBERMANAGER_BRH
