<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arstopwatch" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1" Name="IDS_STOPWATCH_TITLE">
		<Text>ساعة التوقيت</Text>
	</String>
	<String Id="2" Name="IDS_RESET_CONFIRM">
		<Text>إعادة التعيين</Text>
	</String>
	<String Id="3" Name="IDS_RESET_RECORDFULL">
		<Text>السجل ممتلئ، يرجى إعادة التعيين</Text>
	</String>
	<String Id="4" Name="IDS_STOPWATCH1">
		<Text>ساعة التوقيت 1</Text>
	</String>
	<String Id="5" Name="IDS_STOPWATCH2">
		<Text>ساعة التوقيت 2</Text>
	</String>
	<String Id="6" Name="IDS_CHANGE_CONFIRM">
		<Text>تغيير إلى ساعة توقيت أخرى</Text>
	</String>
</Strings>
</BREWRes>
