<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="stopwatch" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1" Name="IDS_STOPWATCH_TITLE">
 		<Text>Cron贸metro</Text>
 	</STRING>
 	<STRING Id="2" Name="IDS_RESET_CONFIRM">
 		<Text>Reconfigurar</Text>
 	</STRING>
 	<STRING Id="3" Name="IDS_RESET_RECORDFULL">
 		<Text>Era ya lleno, Establece</Text>
 	</STRING>
 	<STRING Id="4" Name="IDS_STOPWATCH1">
 		<Text>Cron贸metro 1</Text>
 	</STRING>
 	<STRING Id="5" Name="IDS_STOPWATCH2">
 		<Text>Cron贸metro 2</Text>
 	</STRING>
 	<STRING Id="6" Name="IDS_CHANGE_CONFIRM">
 		<Text>Cambiar a otro cron贸metro</Text>
 	</STRING>
 </Strings>
 </BREWRes>
