<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="extramenu" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_EXTRAMENU_TITLE">
		<Text>Tools</Text>
	</STRING>
	<STRING Id="2" Name="IDS_BLUETOOTH_TITLE">
		<Text>Bluetooth</Text>
	</STRING>
	<STRING Id="3" Name="IDS_ALARMCLOCK_TITLE">
		<Text>Alarm</Text>
	</STRING>
	<STRING Id="4" Name="IDS_CALENDAR_TITLE">
		<Text>Calendar</Text>
	</STRING>
	<STRING Id="5" Name="IDS_CALCULATOR_TITLE">
		<Text>Calculator</Text>
	</STRING>
	<STRING Id="6" Name="IDS_STOPWATCH_TITLE">
		<Text>Stopwatch</Text>
	</STRING>
	<STRING Id="7" Name="IDS_WORLDTIME_TITLE">
		<Text>World time</Text>
	</STRING>
	<STRING Id="8" Name="IDS_CONVERTER_TITLE">
		<Text>Converter</Text>
	</STRING>
	<STRING Id="9" Name="IDS_TIMEER_TITLE">
		<Text>Timer</Text>
	</STRING>
	<STRING Id="10" Name="IDS_RECORDER_TITLE">
		<Text>Voice memo</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_JEWISH_CALENDAR_TITLE">
		<Text>Jewish calendar</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_MORSE_TITLE" Encoding="Unicode">
		<Text>Morse code</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="101" Name="IDD_EXTRA_DIALOG" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_EXTRA_DIALOG">
				<TitleID>IDS_EXTRAMENU_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
