<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arvideoplayer" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1001" Name= "IDS_TITLE">
        <Text>مشغل الفيديو</Text>
    </String>

    <String Id="1004" Name= "IDS_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="1008" Name= "IDS_PLAYFAILED">
        <Text>فشل التشغيل</Text>
    </String>

    <String Id="1012" Name= "IDS_HELPTITLE">
        <Text>تعليمات</Text>
    </String>

    <String Id="1013" Name= "IDS_HELP">
        <Text>"المفتاح لأعلى ولأسفل: ضبط مستوى الصوت.\nالمعرض: البحث عن ملفات الفيديو في الدليل.\nملاحظة: في وضع ملء الشاشة، اضغط على أي مفتاح للرجوع."</Text>
    </String>
    <String Id="1014" Name="IDS_FILENAMETOOLONG">
		<Text>FileName too long</Text>
	 </String>	
	 <STRING Id="1015" Name="IDS_PLAYFORMATFAILD">
		 <Text>Play Format Failed</Text>
	 </STRING>

</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_OPTION" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_OPTION_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_VIDEOPLAYER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6004" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
