<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="videoplayer" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_TITLE">
		<Text>Reproductor de Video</Text>
	</String>
	<STRING Id="1004" Name="IDS_DELETE">
		<Text>Borrar</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_PLAYFAILED">
		<Text>No se pudo jugar</Text>
	</STRING>
	<String Id="1012" Name="IDS_HELPTITLE">
		<Text>AYUDA</Text>
	</String>
	<String Id="1013" Name="IDS_HELP">
		<Text>Clave arriba y abajo: Ajustar el volumen.\nGalería de fotos: Buscar videos en dirctory.\nNota: En el modo de pantalla completa, presione cualquier tecla para volver.</Text>
	</String>
	<String Id="1014" Name="IDS_FILENAMETOOLONG">
		<Text>NombreArchivo demasiado tiempo</Text>
	</String>	
	<STRING Id="1015" Name="IDS_PLAYFORMATFAILD">
		<Text>Formato de juego Error</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_OPTION" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_OPTION_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_VIDEOPLAYER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6004" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
