<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwvideoplayer" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1004" Name="IDS_DELETE">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_PLAYFAILED">
		<Text>播放失敗</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_OPTION" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_OPTION_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_VIDEOPLAYER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6004" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
