#ifndef GSMCREDENTIALS_BID
#define GSMCREDENTIALS_BID

#define AEECLSID_GSMCREDENTIALS        0x0101e4e1

/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================
      
 AEECLSID_GSMCREDENTIALS 

 Description:
   This privilege allows an application to retrieve the IMEI and ICCID

 See Also:
      AEE_DEVICEITEM_IMEI
      AEE_DEVICEITEM_ICCID
      ISHELL_GetDeviceInfoEx
      IPrivSet
 =============================================================================*/
#endif //GSMCREDENTIALS_BID
   
