#ifndef BACKLIGHT_BID
#define BACKLIGHT_BID

#define AEECLSID_BACKLIGHT    	0x0102c46f

/*=============================================================================
       Class DOCUMENTATION
===============================================================================
      
 AEECLSID_BACKLIGHT

 Description: 
    This is the BREW implementation of IBacklight interface.

 Default Interface:
    IBacklight

 Other Supported Interfaces:
    AEECLSID_QUERYINTERFACE

 See Also:
    IBacklight

 =============================================================================*/
#endif //BACKLIGHT_BID
   
