# ===========================================================================
# 
# FILE:         HAL_hsusb_target.min
# 
# DESCRIPTION:  
#   This is the makefile for the HS-USB core for the QCS1100 targets.
#   Build environments should not include this file, but should use the
#   top level HAL.min instead.
# 
# ===========================================================================
#              Copyright © 2008 QUALCOMM Incorporated.
#                     All Rights Reserved.
#                   QUALCOMM Proprietary/GTDR
# ===========================================================================

HAL_HSUSB_SOURCES := $(HAL_HSUSB_SOURCES) \
  HAL_hsusb_target.c \
  HAL_hsusb_impl_2r10.c \
  HAL_hsusb_impl_2r9.c \
  HAL_hsusb_impl_2r8.c \
  HAL_hsusb_impl_ChipIdea.c
