#-------------------------------------------------------------------------------
# PMIC Application OTG files
#-------------------------------------------------------------------------------

PMAPP_OTG_SOURCES=\
	pmapp_IrqDebouncer.cpp \
	pmapp_otg.cpp \
	pmapp_otg_CustomHw.cpp \
	pmapp_otg_DiagEvent.cpp \
	pmapp_otg_DmStateMonitor.cpp \
	pmapp_otg_DpStateMonitor.cpp \
	pmapp_otg_IdStateMonitor.cpp \
	pmapp_otg_Interface.cpp \
	pmapp_otg_StateCarkitMode.cpp \
	pmapp_otg_StateHostMode.cpp \
	pmapp_otg_StateManager.cpp \
	pmapp_otg_StateMonitor.cpp \
	pmapp_otg_StatePeripheralMode.cpp \
	pmapp_otg_UsbPowerConsumerConfigInfo.cpp \
	pmapp_otg_Util.cpp \
	pmapp_otg_VbusStateMonitor.cpp


PMAPP_OTG_OBJS :=  $(addprefix $(TARGETDIR)/, $(PMAPP_OTG_SOURCES:%.cpp=%.o))
PMAPP_OTG_DEPS :=  $(addprefix $(TARGETDIR)/, $(PMAPP_OTG_SOURCES:%.cpp=%.dep))
vpath %.cpp $(PMAPP_OTG_SW)
