#-------------------------------------------------------------------------------
# ScheduleApp
#-------------------------------------------------------------------------------
SCHEDULEAPP_INC = $(SCHEDULEAPP)
SCHEDULEAPP_RES = $(SCHEDULEAPP)/resources
SCHEDULEAPP_SRC = $(SCHEDULEAPP)
SCHEDULEAPP_LIB = $(SCHEDULEAPP)

SCHEDULEAPP_SOURCES=\
    scheduleapp.c \
    scheduleappdialoghandler.c \
    scheduleappstatehandler.c

SCHEDULEAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(SCHEDULEAPP_SOURCES:%.c=%.o))
$(SCHEDULEAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(SCHEDULEAPP_SRC)
vpath %.bar $(SCHEDULEAPP_RES)
vpath %.brx $(SCHEDULEAPP_RES)

CONSTFILE_FILES+=\
    scheduleapp.mif|fs:/mif/scheduleapp.mif \
    scheduleapp.bar|fs:/mod/scheduleapp/en/scheduleapp.bar

ifeq ($(EXTLANG1),zhcn)
CONSTFILE_FILES+=\
    calendarapp.bar|fs:/mod/scheduleapp/en/calendarapp.bar
endif

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)scheduleapp.bar|fs:/mod/scheduleapp/$(EXTLANG1)/scheduleapp.bar 

endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)scheduleapp.bar|fs:/mod/scheduleapp/$(EXTLANG2)/scheduleapp.bar 

endif

INC  += $(SCHEDULEAPP_INC) $(SCHEDULEAPP_RES)
#SRC  += $(SCHEDULEAPP_SOURCES)
OBJECTS+=$(SCHEDULEAPP_OBJS)
#LIBS += 
