#ifndef AEEMCASTSESSION_BID
#define AEEMCASTSESSION_BID
/*=============================================================================

FILE:         AEEMcastSession.bid

SERVICES:

DESCRIPTION:

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_McastSession       0x01031b66

/*======================================================================
  CLASSES DOCUMENTATION
=======================================================================

AEECLSID_McastSession

Description:
   Implements IMcastSession interface and related functionality.
   Currently supported multicast technologies are CDMA BCMCS, MediaFLO,
   DVB-H and MBMS.
   This means that the network types corresponding to the above technologies 
   can be used with IMcastSession_SelectNetworkEx.

   This implementation cannot be used for receiving standard IPv6 multicast 
   traffic, nor for IGMP multicast.

Default Interface:
   IMcastSession

Other Supported Interfaces:
   none

See Also:
   none
=======================================================================*/

#endif //AEEMCASTSESSION_BID
