#ifndef AEEMEDIA_BID
#define AEEMEDIA_BID
/*=============================================================================
Copyright © 2006-2008 QUALCOMM Incorporated.
All Rights Reserved.
Qualcomm Confidential and Proprietary
===============================================================================

DESCRIPTION:  This file defines the class IDs of media formats based on IMedia.

=============================================================================*/

#define AEECLSID_MediaMIDI          0x01005501

#define AEECLSID_MediaMP3           0x01005502

#define AEECLSID_MediaQCP1          0x01040045

#define AEECLSID_MediaMMF           0x01005508

#define AEECLSID_MediaPHR           0x01005509

#define AEECLSID_MediaADPCM         0x0100550a

#define AEECLSID_MediaAAC           0x0100550b

#define AEECLSID_MediaIMelody       0x0100550c

#define AEECLSID_MediaAMR           0x0100550e

#define AEECLSID_MediaPCM1          0x01040046

#define AEECLSID_MediaXMF           0x01005512

#define AEECLSID_MediaAMRWB         0x010377ed

#define AEECLSID_MediaEVRCNB        0x0105f3a9


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_MediaMIDI

Description:
   This class implements the IMedia interface and handles MIDI format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaMP3

Description:
   This class implements the IMedia interface and handles MP3 format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaQCP1

Description:
   This class implements the IMedia interface and handles QCP format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaMMF

Description:
   This class implements the IMedia interface and handles MMF format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaPHR

Description:
   This class implements the IMedia interface and handles phrase format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaADPCM

Description:
   This class implements the IMedia interface and handles ADPCM format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaPCM1

Description:
   This class implements the IMedia interface and handles PCM format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaXMF

Description:
   This class implements the IMedia interface and handles XMF format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaAAC

Description:
   This class implements the IMedia interface and handles AAC format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaIMelody

Description:
   This class implements the IMedia interface and handles IMelody format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaAMR

Description:
   This class implements the IMedia interface and handles AMR format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaAMRWB

Description:
   This class implements the IMedia interface and handles AMR Wideband format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

===============================================================================

AEECLSID_MediaEVRCNB

Description:
   This class implements the IMedia interface for EVRC-NB (EVRC Narrowband) media format.

Default Interface:
   IMedia

Other Supported Interfaces:
   None

See also:
   IMedia

=============================================================================*/

#endif /* #ifndef AEEMEDIA_BID */
