#ifndef AEEPORT1SENSOR_BID
#define AEEPORT1SENSOR_BID
/*=============================================================================
        Copyright 2007-2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID for sensors. This class 
              implements the IPort1 interface

=============================================================================*/
#define AEECLSID_Port1Sensor    	0x0104192d

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_Port1Sensor

Description:
   This class implements the IPort1 interface for Sensors devices. This is to 
   be used in conjunction with the Sensors Messaging Protocol to send/recieve 
   data to/from the sensors. For use cases, refer to "Sensor" use cases section 
   of API reference or AEEPort1Sensor.txt.
===a href="../../doc/sensor.htm">Sensor Messaging Protocol Document
===/a>

Default Interface:
   IPort1

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEPORT1SENSOR_BID */
