#ifndef AEEVTIMEZONE_BID
#define AEEVTIMEZONE_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vTimeZone    	0x0105f4c1

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================
AEECLSID_vTimeZone

Description:

  BREW implementation of vTimeZone component in vCalendar parser and generator

Default Interface:
   IvCalObject

Other Supported Interfaces:
   None

See Also:
   IvParm, IvProperties Interfaces
===============================================================================
*/
#endif //AEEVTIMEZONE_BID
