#ifndef AEEVTODO_BID
#define AEEVTODO_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vToDo    	0x0102ca82

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vToDo

Description:

  BREW implementation of vTodo component in vCalendar parser and generator

Default Interface:
   IvCalObject

Other Supported Interfaces:
   None

See Also:
   IvParm, IvProperties Interfaces
===============================================================================
*/

#endif //AEEVTODO_BID
