#ifndef AEEVJOURNAL_BID
#define AEEVJOURNAL_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vJournal    	0x0105f4c0


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vJournal

Description:

  BREW implementation of vJournal component in vCalendar parser and generator

Default Interface:
   IvCalObject

Other Supported Interfaces:
   None

See Also:
   IvParm, IvProperties Interfaces
===============================================================================
*/
#endif //AEEVJOURNAL_BID
