#-------------------------------------------------------------------------------
# SOUNDMENU - Setting Application
#-------------------------------------------------------------------------------
SOUNDMENU_INC = $(SOUNDMENU)
SOUNDMENU_RES = $(SOUNDMENU)/resources
SOUNDMENU_SRC = $(SOUNDMENU)
SOUNDMENU_LIB = $(SOUNDMENU)

SOUNDMENU_SOURCES=\
	SoundMenu.c\
	SoundMenuStateHandler.c\
	SoundMenuDialogHandler.c
  
SOUNDMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(SOUNDMENU_SOURCES:%.c=%.o))
$(SOUNDMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(SOUNDMENU_SRC)
vpath %.bar $(SOUNDMENU_RES)
vpath %.brx $(SOUNDMENU_RES)
vpath %.mid $(SOUNDMENU_RES)

ifeq ($(USES_LOWMEM), yes)
		ifeq ($(USES_RESDIR), IVIO)
					CONSTFILE_FILES+=\
					        soundmenu.mif|fs:/mif/soundmenu.mif \
					        soundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar \
					        blue_load.mid|fs:/ringers/blue_load.mid \
					        champagne.mid|fs:/ringers/champagne.mid \
					        clock.mid|fs:/ringers/clock.mid \
					        green_line.mid|fs:/ringers/green_line.mid \
					        lucky.mid|fs:/ringers/lucky.mid \
					        street_tale.mid|fs:/ringers/street_tale.mid \
					        feeling_on.mid|fs:/ringers/feeling_on.mid \
					        feeling_off.mid|fs:/ringers/feeling_off.mid
		else ifeq  ($(USES_RESDIR), Smart)
					CONSTFILE_FILES+=\
					        soundmenu.mif|fs:/mif/soundmenu.mif \
					        soundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar \					        
					        blue_load.mid|fs:/ringers/blue_load.mid \
					        champagne.mid|fs:/ringers/champagne.mid \
					        clock.mid|fs:/ringers/clock.mid \
					        dance_craze.mid|fs:/ringers/dance_craze.mid \
					        green_line.mid|fs:/ringers/green_line.mid \
					        jumping.mid|fs:/ringers/jumping.mid \
					        lucky.mid|fs:/ringers/lucky.mid \
					        street_tale.mid|fs:/ringers/street_tale.mid  
		else ifeq  ($(USES_RESDIR), M8)
					CONSTFILE_FILES+=\
					        soundmenu.mif|fs:/mif/soundmenu.mif \
					        soundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar \					        
					        blue_load.mid|fs:/ringers/blue_load.mid \
					        champagne.mid|fs:/ringers/champagne.mid \
					        clock.mid|fs:/ringers/clock.mid \
					        dance_craze.mid|fs:/ringers/dance_craze.mid \
					        green_line.mid|fs:/ringers/green_line.mid \
					        jumping.mid|fs:/ringers/jumping.mid \
					        lucky.mid|fs:/ringers/lucky.mid \
					        street_tale.mid|fs:/ringers/street_tale.mid 
		endif
      
else
ifeq ($(USES_RINGTONE_ARABIC_SUDANI), yes)
CONSTFILE_FILES+=\
        soundmenu.mif|fs:/mif/soundmenu.mif \
        soundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar \
        adela.mid|fs:/ringers/adela.mid \
        aldowbeet.mid|fs:/ringers/aldowbeet.mid \
        aljanowb.mid|fs:/ringers/aljanowb.mid \
        egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
        habeeb_gaab.mid|fs:/ringers/habeeb_gaab.mid \
        mny_leek_sallam.mid|fs:/ringers/mny_leek_sallam.mid \
        naeem_eldonya.mid|fs:/ringers/naeem_eldonya.mid \
        sudani.mid|fs:/ringers/sudani.mid \
        um_bader.mid|fs:/ringers/um_bader.mid \
        whag_aldaleeb.mid|fs:/ringers/whag_aldaleeb.mid
  
        # sudani_tone01.mid|fs:/ringers/sudani_tone01.mid \
        # sudani_tone02.mid|fs:/ringers/sudani_tone02.mid \
        # sudani_tone03.mid|fs:/ringers/sudani_tone03.mid \
        # sudani_tone04.mid|fs:/ringers/sudani_tone04.mid \
        # sudani_tone05.mid|fs:/ringers/sudani_tone05.mid \
        # sudani_tone06.mid|fs:/ringers/sudani_tone06.mid

else     

    ifeq ($(EXTLANG1),huth)
    			ifeq ($(USES_RESDIR), IVIO)
    						CONSTFILE_FILES+=\
								        soundmenu.mif|fs:/mif/soundmenu.mif \
								        enhusoundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar \
								        blues.mid|fs:/ringers/blues.mid \
								        blue_load.mid|fs:/ringers/blue_load.mid \
								        champagne.mid|fs:/ringers/champagne.mid \
								        clock.mid|fs:/ringers/clock.mid \
								        dance_craze.mid|fs:/ringers/dance_craze.mid \
								        green_line.mid|fs:/ringers/green_line.mid \
								        jumping.mid|fs:/ringers/jumping.mid \
								        lucky.mid|fs:/ringers/lucky.mid \
								        street_tale.mid|fs:/ringers/street_tale.mid \
								        techno_meto.mid|fs:/ringers/techno_meto.mid \
								        feeling_on.mid|fs:/ringers/feeling_on.mid \
								        feeling_off.mid|fs:/ringers/feeling_off.mid
    			else ifeq ($(USES_RESDIR), Smart)
    										CONSTFILE_FILES+=\
								        soundmenu.mif|fs:/mif/soundmenu.mif \
								        enhusoundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar \
								        blues.mid|fs:/ringers/blues.mid \
								        blue_load.mid|fs:/ringers/blue_load.mid \
								        champagne.mid|fs:/ringers/champagne.mid \
								        clock.mid|fs:/ringers/clock.mid \
								        dance_craze.mid|fs:/ringers/dance_craze.mid \
								        green_line.mid|fs:/ringers/green_line.mid \
								        jumping.mid|fs:/ringers/jumping.mid \
								        lucky.mid|fs:/ringers/lucky.mid \
								        street_tale.mid|fs:/ringers/street_tale.mid \
								        techno_meto.mid|fs:/ringers/techno_meto.mid \
								        egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
								        sudani.mid|fs:/ringers/sudani.mid
    			else ifeq ($(USES_RESDIR), M8)
    										CONSTFILE_FILES+=\
								        soundmenu.mif|fs:/mif/soundmenu.mif \
								        enhusoundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar \
								        blues.mid|fs:/ringers/blues.mid \
								        blue_load.mid|fs:/ringers/blue_load.mid \
								        champagne.mid|fs:/ringers/champagne.mid \
								        clock.mid|fs:/ringers/clock.mid \
								        dance_craze.mid|fs:/ringers/dance_craze.mid \
								        green_line.mid|fs:/ringers/green_line.mid \
								        jumping.mid|fs:/ringers/jumping.mid \
								        lucky.mid|fs:/ringers/lucky.mid \
								        street_tale.mid|fs:/ringers/street_tale.mid \
								        techno_meto.mid|fs:/ringers/techno_meto.mid \
								        egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
								        sudani.mid|fs:/ringers/sudani.mid
    			endif

    else
    		ifeq ($(USES_RESDIR), IVIO)
    						CONSTFILE_FILES+=\
								        soundmenu.mif|fs:/mif/soundmenu.mif \
								        soundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar \
								        blues.mid|fs:/ringers/blues.mid \
								        blue_load.mid|fs:/ringers/blue_load.mid \
								        champagne.mid|fs:/ringers/champagne.mid \
								        clock.mid|fs:/ringers/clock.mid \
								        dance_craze.mid|fs:/ringers/dance_craze.mid \
								        green_line.mid|fs:/ringers/green_line.mid \
								        jumping.mid|fs:/ringers/jumping.mid \
								        lucky.mid|fs:/ringers/lucky.mid \
								        street_tale.mid|fs:/ringers/street_tale.mid \
								        techno_meto.mid|fs:/ringers/techno_meto.mid \
								        feeling_on.mid|fs:/ringers/feeling_on.mid \
								        feeling_off.mid|fs:/ringers/feeling_off.mid
    			else ifeq ($(USES_RESDIR), Smart)
    						CONSTFILE_FILES+=\
								        soundmenu.mif|fs:/mif/soundmenu.mif \
								        soundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar \
								        blues.mid|fs:/ringers/blues.mid \
								        blue_load.mid|fs:/ringers/blue_load.mid \
								        champagne.mid|fs:/ringers/champagne.mid \
								        clock.mid|fs:/ringers/clock.mid \
								        dance_craze.mid|fs:/ringers/dance_craze.mid \
								        green_line.mid|fs:/ringers/green_line.mid \
								        jumping.mid|fs:/ringers/jumping.mid \
								        lucky.mid|fs:/ringers/lucky.mid \
								        street_tale.mid|fs:/ringers/street_tale.mid \
								        techno_meto.mid|fs:/ringers/techno_meto.mid \
								        egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
								        sudani.mid|fs:/ringers/sudani.mid
    			else ifeq ($(USES_RESDIR), M8)
    						CONSTFILE_FILES+=\
								        soundmenu.mif|fs:/mif/soundmenu.mif \
								        soundmenu.bar|fs:/mod/soundmenu/en/soundmenu.bar \
								        blues.mid|fs:/ringers/blues.mid \
								        blue_load.mid|fs:/ringers/blue_load.mid \
								        champagne.mid|fs:/ringers/champagne.mid \
								        clock.mid|fs:/ringers/clock.mid \
								        dance_craze.mid|fs:/ringers/dance_craze.mid \
								        green_line.mid|fs:/ringers/green_line.mid \
								        jumping.mid|fs:/ringers/jumping.mid \
								        lucky.mid|fs:/ringers/lucky.mid \
								        street_tale.mid|fs:/ringers/street_tale.mid \
								        techno_meto.mid|fs:/ringers/techno_meto.mid \
								        egaa_elgabal.mid|fs:/ringers/egaa_elgabal.mid \
								        sudani.mid|fs:/ringers/sudani.mid
    			endif        
    endif      
endif
endif # ifeq ($(USES_LOWMEM), yes)
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)soundmenu.bar|fs:/mod/soundmenu/$(EXTLANG1)/soundmenu.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)soundmenu.bar|fs:/mod/soundmenu/$(EXTLANG2)/soundmenu.bar 
endif

INC  += $(SOUNDMENU_INC) $(SOUNDMENU_RES)
#SRC  += $(SOUNDMENU_SOURCES)
OBJECTS+=$(SOUNDMENU_OBJS)
#LIBS += 
