<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_CORE_TITLE">
        <Text>التطبيق الأساسي الصغير</Text>
    </String>

    <String Id="2" Name= "IDS_NORUIM">
        <Text>لا توجد بطاقة UIM</Text>
    </String>

    <String Id="3" Name= "IDS_INVALID_PASSWORD">
        <Text>كلمة مرور خاطئة</Text>
    </String>

    <String Id="4" Name= "IDS_INVALIDPIN">
        <Text>رمز PIN خاطئ</Text>
    </String>

    <String Id="5" Name= "IDS_UIMBLOCKED">
        <Text>تم حظر بطاقة UIM</Text>
    </String>

    <String Id="6" Name= "IDS_PINDIFFERENT">
        <Text>خطأ بالإدخال</Text>
    </String>

    <String Id="7" Name= "IDS_INVALIDPUK">
        <Text>رمز PUK خاطئ</Text>
    </String>

    <String Id="8" Name= "IDS_UTKREFRESH">
        <Text>تحديث بطاقة UIM...</Text>
    </String>

    <String Id="9" Name= "IDS_FULLY_CHARGED">
        <Text>تم الشحن بشكل كامل</Text>
    </String>

    <String Id="10" Name= "IDS_OVERVOLTAGE">
        <Text>إدخال الفولتية عالي جدًا</Text>
    </String>

    <String Id="11" Name= "IDS_ENTER_PIN">
        <Text>أدخل PIN</Text>
    </String>

    <String Id="12" Name= "IDS_NEWPIN">
        <Text>أدخل PIN جديد</Text>
    </String>

    <String Id="13" Name= "IDS_NEWPIN_AGAIN">
        <Text>أعد إدخال PIN</Text>
    </String>

    <String Id="14" Name= "IDS_ENTER_PUK">
        <Text>أدخل PUK</Text>
    </String>

    <String Id="15" Name= "IDS_AVAILCNT">
        <Text>المحاولات المتوفرة: %d</Text>
    </String>

    <String Id="16" Name= "IDS_LOCKEDRUIM">
        <Text>بطاقة UIM غير صالحة</Text>
    </String>

    <String Id="17" Name= "IDS_FACTORYTESTMODE">
        <Text>اختبار المصنع</Text>
    </String>

    <String Id="18" Name= "IDS_SEARCHING">
        <Text>جاري البحث...</Text>
    </String>

    <String Id="19" Name= "IDS_MONTH_DATE">
        <Text>%04d/%02d/%02d</Text>
    </String>

    <String Id="20" Name= "IDS_TIME_TILE">
        <Text>%02d:%02d</Text>
    </String>

    <String Id="21" Name= "IDS_SERVICEREQ">
        <Text>هناك حاجة لبرمجة الخدمة</Text>
    </String>

    <String Id="22" Name= "IDS_LOADING">
        <Text>جاري التحميل...</Text>
    </String>

    <String Id="23" Name= "IDS_ENTER_PHONELOCK">
        <Text>كلمة مرور الهاتف المحمول</Text>
    </String>

    <String Id="24" Name= "IDS_RESET_1">
        <Text>الهاتف هو</Text>
    </String>

    <String Id="25" Name= "IDS_POWEROFF_1">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="26" Name= "IDS_RESET_2">
        <Text>جاري إعادة التعيين...</Text>
    </String>

    <String Id="27" Name= "IDS_LOWBATTMSG_TEXT">
        <Text>البطارية منخفضة</Text>
    </String>

    <String Id="28" Name= "IDS_RUIM_DOOR_REMOVED">
        <Text>تم نقل بطاقة UIM</Text>
    </String>

    <String Id="29" Name= "IDS_EXIT_EMERGENCY_MODE">
        <Text>"تحذير: إذا قمت باستعادة الخدمة العادية، فربما لن يتمكن المشغلون في حالات الطوارئ من الوصول إليك."</Text>
    </String>

    <String Id="30" Name= "IDS_EMERGENCY_MODE">
        <Text>الوضع الطارئ</Text>
    </String>

    <String Id="31" Name= "IDS_POWERALARM">
        <Text>التنبيه</Text>
    </String>

    <String Id="32" Name= "IDS_AUTO_POWER_OFF">
        <Text>هل تريد إيقاف التشغيل التلقائي للهاتف</Text>
    </String>

    <String Id="33" Name= "IDS_VMAILTIPS_FMT">
        <Text>البريد الصوتي الجديد:%d</Text>
    </String>

    <String Id="34" Name= "IDS_NEWWMSTIPS_FMT">
        <Text>تم استلام %d رسالة جديدة</Text>
    </String>

    <String Id="35" Name= "IDS_CHARGER_ON">
        <Text>بدء الشحن</Text>
    </String>

    <String Id="36" Name= "IDS_CHARGER_OFF">
        <Text>إيقاف الشحن</Text>
    </String>

    <String Id="37" Name= "IDS_EMERGENCY_NUMBER">
        <Text>رقم الطوارئ</Text>
    </String>

    <String Id="38" Name= "IDS_MCC_LOCK">
        <Text>كلمة مرور البطاقة</Text>
    </String>

    <String Id="39" Name= "IDS_ISRAEL_BANNER">
        <Text>פלאפון</Text>
    </String>

    <String Id="40" Name= "IDS_PLANEMODE">
        <Text>وضع الطيران</Text>
    </String>

    <String Id="41" Name= "IDS_PLANEMODE_QUERY">
        <Text>تشغيل وضع الطيران</Text>
    </String>

    <String Id="42" Name= "IDS_ENTER_PASSWORD">
        <Text>أدخل كلمة المرور</Text>
    </String>

    <String Id="43" Name= "IDS_UNKNOWN_NETWORK">
        <Text>شبكة غير معروفة</Text>
    </String>

    <String Id="44" Name= "IDS_CHINA_TELECOM">
        <Text>China Telecom</Text>
    </String>

    <String Id="45" Name= "IDS_HEADSET_ON">
        <Text>إدخال سماعة الرأس</Text>
    </String>

    <String Id="46" Name= "IDS_HEADSET_OFF">
        <Text>إخراج سماعة الرأس</Text>
    </String>

    <String Id="47" Name= "IDS_WAITING">
        <Text>انتظار</Text>
    </String>

</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_UIMERR" Focus="7001">
		<Controls>
			<Static Id="7001" Name="IDC_UIMERR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_UIMSECCODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_LPM" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PWDINPUT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_IDLE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_EMERGENCYNUMLIST" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_EMERGENCYNUM">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_STARTUPANI" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_LOADING" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_LOADING">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<Dialog Id="6010" Name="IDD_POWERDOWN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_ALARM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_WMSTIPS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_UTKREFRESH" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_UTKREFRESH_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6014" Name="IDD_PWDIMSIMCC" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
