<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="coreapp" VERSION="1">
<Strings Encoding="Unicode">
 	<STRING Id="1001" Name="IDS_CORE_TITLE">
 		<Text>التطبيق الأساسي الصغير</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_NORUIM">
 		<Text>لا توجد بطاقة UIM</Text>
 	</STRING>
 	<STRING Id="1003" Name="IDS_INVALID_PASSWORD">
 		<Text>كلمة مرور خاطئة</Text>
 	</STRING>
 	<STRING Id="1004" Name="IDS_INVALIDPIN">
 		<Text>رمز PIN خاطئ</Text>
 	</STRING>
 	<STRING Id="1005" Name="IDS_UIMBLOCKED">
 		<Text>تم حظر بطاقة UIM</Text>
 	</STRING>
 	<STRING Id="1006" Name="IDS_PINDIFFERENT">
 		<Text>خطأ بالإدخال</Text>
 	</STRING>
 	<STRING Id="1007" Name="IDS_INVALIDPUK">
 		<Text>رمز PUK خاطئ</Text>
 	</STRING>
 	<STRING Id="1008" Name="IDS_UTKREFRESH">
 		<Text>تحديث البطاقة...</Text>
 	</STRING>
 	<STRING Id="1009" Name="IDS_FULLY_CHARGED">
 		<Text>تم الشحن</Text>
 	</STRING>
 	<STRING Id="1010" Name="IDS_OVERVOLTAGE">
 		<Text>إدخال الفولتية عالي جدًا</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_ENTER_PIN">
 		<Text>أدخل PIN</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_NEWPIN">
 		<Text>أدخل PIN جديد</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_NEWPIN_AGAIN">
 		<Text>أعد إدخال PIN</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_ENTER_PUK">
 		<Text>أدخل PUK</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_AVAILCNT">
 		<Text>المحاولات المتوفرة: %d</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_LOCKEDRUIM">
 		<Text>بطاقة UIM غير صالحة</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_FACTORYTESTMODE">
 		<Text>اختبار المصنع</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_SEARCHING">
 		<Text>جاري البحث...</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_MONTH_DATE">
 		<Text>%04d/%02d/%02d</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_TIME_TILE">
 		<Text>%02d:%02d</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_SERVICEREQ">
 		<Text>هناك حاجة لبرمجة الخدمة</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_LOADING">
 		<Text>جاري التحميل...</Text>
 	</STRING>
 	<STRING Id="1023" Name="IDS_ENTER_PHONELOCK">
 		<Text>كلمة مرور الهاتف المحمول</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_RESET_1">
 		<Text>الهاتف هو</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_POWEROFF_1">
 		<Text>البطارية منخفضة ..إيقاف التشغيل</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_RESET_2">
 		<Text>جاري إعادة الضبط...</Text>
 	</STRING>
 	<STRING Id="1027" Name="IDS_LOWBATTMSG_TEXT">
 		<Text>البطارية منخفضة</Text>
 	</STRING>
 	<STRING Id="1028" Name="IDS_RUIM_DOOR_REMOVED">
 		<Text>تم نقل بطاقة UIM</Text>
 	</STRING>
 	<STRING Id="1029" Name="IDS_EXIT_EMERGENCY_MODE">
 		<Text>تحذير: إذا قمت باستعادة الخدمة العادية، فربما لن يتمكن المشغلون في حالات الطوارئ من الوصول إليك.</Text>
 	</STRING>
 	<STRING Id="1030" Name="IDS_EMERGENCY_MODE">
 		<Text>الوضع الطارئ</Text>
 	</STRING>
 	<STRING Id="1031" Name="IDS_POWERALARM">
 		<Text>التنبيه</Text>
 	</STRING>
 	<STRING Id="1032" Name="IDS_AUTO_POWER_OFF">
 		<Text>هل تريد إيقاف التشغيل التلقائي للهاتف</Text>
 	</STRING>
 	<STRING Id="1033" Name="IDS_VMAILTIPS_FMT">
 		<Text>البريد الصوتي الجديد:%d</Text>
 	</STRING>
 	<STRING Id="1034" Name="IDS_NEWWMSTIPS_FMT">
 		<Text>تم استلام %d رسالة جديدة</Text>
 	</STRING>
 	<STRING Id="1035" Name="IDS_CHARGER_ON">
 		<Text>بدء الشحن</Text>
 	</STRING>
 	<STRING Id="1036" Name="IDS_CHARGER_OFF">
 		<Text>إيقاف الشحن</Text>
 	</STRING>
 	<STRING Id="1037" Name="IDS_EMERGENCY_NUMBER">
 		<Text>رقم الطوارئ</Text>
 	</STRING>
 	<STRING Id="1038" Name="IDS_MCC_LOCK">
 		<Text>كلمة مرور البطاقة</Text>
 	</STRING>
 	<STRING Id="1039" Name="IDS_ISRAEL_BANNER" Encoding="Unicode">
 		<Text>פלאפון</Text>
 	</STRING>
 	<STRING Id="1040" Name="IDS_PLANEMODE">
 		<Text>وضع الطيران</Text>
 	</STRING>
 	<STRING Id="1041" Name="IDS_PLANEMODE_QUERY">
 		<Text>تشغيل وضع الطيران</Text>
 	</STRING>
 	<STRING Id="1042" Name="IDS_ENTER_PASSWORD">
 		<Text>أدخل كلمة المرور</Text>
 	</STRING>
 	<STRING Id="1043" Name="IDS_UNKNOWN_NETWORK">
 		<Text>شبكة غير معروفة</Text>
 	</STRING>
 	<STRING Id="1044" Name="IDS_CHINA_TELECOM">
 		<Text>China Telecom</Text>
 	</STRING>
 	<STRING Id="1045" Name="IDS_HEADSET_ON">
 		<Text>إدخال سماعة الرأس</Text>
 	</STRING>
 	<STRING Id="1046" Name="IDS_HEADSET_OFF">
 		<Text>إخراج سماعة الرأس</Text>
 	</STRING>
 	<STRING Id="1047" Name="IDS_WAITING">
 		<Text>انتظار</Text>
 	</STRING>
	<STRING Id="1048" Name="IDS_SUPER_SINGAL_ON">
		<Text>Super singal on!</Text>
 	</STRING>
 	<STRING Id="1049" Name="IDS_MSG_OK">
 		<Text>موافق</Text>
 	</STRING>
 	<STRING Id="1050" Name="IDS_MSG_TECHISSUE">
 		<Text>المشكلة التقنية</Text>
 	</STRING>
 	<STRING Id="1051" Name="IDS_MSG_MEMISSUE">
 		<Text>مشكلة في الذاكرة</Text>
 	</STRING>
 	<STRING Id="1052" Name="IDS_MSG_SECISSUE">
 		<Text>وصول السياسة الأمنية لم تف أو رفض شفرة سرية</Text>
 	</STRING>
	<String Id="1053" Name="IDS_MSG_ACCEPTED">
 		<Text>تم حفظ الرمز الشخصي</Text>
	</String>
	<String Id="1054" Name="IDS_NO_USIM_CARDONE">
		<Text>بطاقة 1 غير متوفرة</Text>
	</String>
	<String Id="1055" Name="IDS_NO_USIM_CARDTWO">
		<Text>بطاقة 2 غير متوفرة</Text>
	</String>
	<String Id="1056" Name="IDS_STR_BLACKBERRY_ONE">
		<Text>الرسائل</Text>
	</String>
	<String Id="1057" Name="IDS_STR_BLACKBERRY_TWO">
		<Text>دليل الهاتف</Text>
	</String>
	<String Id="1058" Name="IDS_STR_BLACKBERRY_TRE">
		<Text>المنبة</Text>
	</String>
	<String Id="1059" Name="IDS_STR_BLACKBERRY_FUR">
		<Text>المهام</Text>
	</String>
	<String Id="1060" Name="IDS_STR_BLACKBERRY_FIV">
		<Text>مشغل الموسيقى</Text>
	</String>
	<String Id="1061" Name="IDS_STR_BLACKBERRY_SIX">
		<Text>راديو FM</Text>
	</String>
	<String Id="1062" Name="IDS_BATTERY_FULLY_CHARGE">
		<Text>اكتمل الشحن</Text>
	</String>
	<String Id="1063" Name="IDS_USERPROFILE_MODE">
		<Text>وضع الاهتزاز يعمل</Text>
	</String>
	<String Id="1064" Name="IDS_USERPROFILE_NOMAL">
		<Text>الوضع العام فعال</Text>
	</String>
	<String Id="1065" Name="IDS_SUPER_SINGAL_OFF">
		<Text>Super singal off!</Text>
	</String>
	<String Id="1080" Name="IDS_MAIN_MENU_TORCHON">
		<Text>تشغيل مصباح</Text>
	</String>
	<String Id="1081" Name="IDS_MAIN_MENU_TORCHOFF">
		<Text>ايقاف المصباح</Text>
	</String>
 </Strings>
 <Dialogs>
 	<DIALOG Id="6001" Name="IDD_UIMERR" Focus="7001">
 		<Controls>
 			<Static Id="7001" Name="IDC_UIMERR_STATIC">
 				<Items/></Static>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6002" Name="IDD_UIMSECCODE" Focus="0">
 		<Controls/>
 	</DIALOG>
 	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6004" Name="IDD_LPM" Focus="0">
 		<Controls/>
 	</DIALOG>
 	<DIALOG Id="6005" Name="IDD_PWDINPUT" Focus="0">
 		<Controls/>
 	</DIALOG>
 	<DIALOG Id="6006" Name="IDD_IDLE" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6007" Name="IDD_EMERGENCYNUMLIST" Focus="7005">
 		<Controls>
 			<Menu Id="7005" Name="IDC_EMERGENCYNUM">
 				<TitleID>IDS_EMERGENCY_NUMBER</TitleID>
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6008" Name="IDD_STARTUPANI" Focus="0">
 		<Controls/>
 	</DIALOG>
 	<DIALOG Id="6009" Name="IDD_LOADING" Focus="7006">
 		<Controls>
 			<Static Id="7006" Name="IDC_LOADING">
 				<Items/></Static>
 		</Controls>
 	</DIALOG>
 	<Dialog Id="6010" Name="IDD_POWERDOWN" Focus="0">
 		<Controls/>
 	</Dialog>
 	<Dialog Id="6011" Name="IDD_ALARM" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6012" Name="IDD_WMSTIPS" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6013" Name="IDD_UTKREFRESH" Focus="0">
 		<Controls>
 			<Static Id="7002" Name="IDC_UTKREFRESH_STATIC">
 				<Items/></Static>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6014" Name="IDD_PWDIMSIMCC" Focus="0">
 		<Controls/>
 	</Dialog>
 </Dialogs>
 </BREWRes>
