<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="coreapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_CORE_TITLE">
		<Text>Core Applet</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_NORUIM">
		<Text>No UIM card</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_INVALID_PASSWORD">
		<Text>Wrong password</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALIDPIN">
		<Text>Wrong PIN code</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_UIMBLOCKED">
		<Text>UIM card blocked</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_PINDIFFERENT">
		<Text>Enter error</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_INVALIDPUK">
		<Text>Wrong PUK code</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UTKREFRESH">
		<Text>UIM card refresh...</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FULLY_CHARGED">
		<Text>Full charged</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_OVERVOLTAGE">
		<Text>Voltage input too high</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ENTER_PIN">
		<Text>Enter PIN</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NEWPIN">
		<Text>Enter new PIN</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NEWPIN_AGAIN">
		<Text>Enter PIN again</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_ENTER_PUK">
		<Text>Enter PUK</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_AVAILCNT">
		<Text>Available tries: %d</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_LOCKEDRUIM">
		<Text>Invalid UIM card</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FACTORYTESTMODE">
		<Text>Factory test</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_SEARCHING">
		<Text>Searching...</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MONTH_DATE">
		<Text>%04d/%02d/%02d</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TIME_TILE">
		<Text>%02d:%02d</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SERVICEREQ">
		<Text>Need service programming</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_LOADING">
		<Text>Loading...</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_ENTER_PHONELOCK">
		<Text>Mobile password</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RESET_1">
		<Text>Phone is</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_POWEROFF_1">
		<Text> battery low phone is shutting down</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RESET_2">
		<Text>Resetting...</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LOWBATTMSG_TEXT">
		<Text>Battery low!</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RUIM_DOOR_REMOVED">
		<Text>UIM card moved</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_EXIT_EMERGENCY_MODE">
		<Text>Warning: if you restore normal service, emergency operators may not reach you.</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_EMERGENCY_MODE">
		<Text>Emergency mode</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_POWERALARM">
		<Text>Alarm</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_AUTO_POWER_OFF">
		<Text>Do you want to power off?</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VMAILTIPS_FMT">
		<Text>New voice mail:%d</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_NEWWMSTIPS_FMT">
		<Text>Received %d new msg</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CHARGER_ON">
		<Text>Charger start</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CHARGER_OFF">
		<Text>Charger stop</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_EMERGENCY_NUMBER">
		<Text>Emergency number</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MCC_LOCK">
		<Text>Card password</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_ISRAEL_BANNER" Encoding="Unicode">
		<Text>פלאפון</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_PLANEMODE">
		<Text>Airplane mode</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_PLANEMODE_QUERY">
		<Text>Airplane mode on</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ENTER_PASSWORD">
		<Text>Enter password</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_UNKNOWN_NETWORK">
		<Text>Unknown network</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_CHINA_TELECOM">
		<Text>China Telecom</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_HEADSET_ON">
		<Text>Headset plug in</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_HEADSET_OFF">
		<Text>Headset plug out</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_WAITING">
		<Text>Waiting</Text>
	</STRING>
	<String Id="1048" Name="IDS_SUPER_SINGAL_ON">
		<Text>Super singal on!</Text>
	</String>
	<String Id="1049" Name="IDS_MSG_OK">
		<Text>OK</Text>
	</String>
	<String Id="1050" Name="IDS_MSG_TECHISSUE">
		<Text>Technical problem</Text>
	</String>
	<String Id="1051" Name="IDS_MSG_MEMISSUE">
		<Text>Memory problem</Text>
	</String>
	<String Id="1052" Name="IDS_MSG_SECISSUE">
		<Text>Access security policy not fulfilled or secret code rejected</Text>
	</String>
	<String Id="1053" Name="IDS_MSG_ACCEPTED">
		<Text>The new PIN is accepted</Text>
	</String>
	<String Id="1054" Name="IDS_NO_USIM_CARDONE">
		<Text>No UIM card 1</Text>
	</String>
	<String Id="1055" Name="IDS_NO_USIM_CARDTWO">
		<Text>No UIM card 2</Text>
	</String>
	<String Id="1056" Name="IDS_STR_BLACKBERRY_ONE">
		<Text>Messages</Text>
	</String>
	<String Id="1057" Name="IDS_STR_BLACKBERRY_TWO">
		<Text>Contacts</Text>
	</String>
	<String Id="1058" Name="IDS_STR_BLACKBERRY_TRE">
		<Text>Alarm</Text>
	</String>
	<String Id="1059" Name="IDS_STR_BLACKBERRY_FUR">
		<Text>Scheduler</Text>
	</String>
	<String Id="1060" Name="IDS_STR_BLACKBERRY_FIV">
		<Text>Musicplayer</Text>
	</String>
	<String Id="1061" Name="IDS_STR_BLACKBERRY_SIX">
		<Text>FMRadio</Text>
	</String>
	<String Id="1062" Name="IDS_BATTERY_FULLY_CHARGE">
		<Text>Charging Completed</Text>
	</String>
	<String Id="1063" Name="IDS_USERPROFILE_MODE">
		<Text>vibrate mode activated</Text>
	</String>
	<String Id="1064" Name="IDS_USERPROFILE_NOMAL">
		<Text>normal mode activated</Text>
	</String>
	<String Id="1065" Name="IDS_SUPER_SINGAL_OFF">
		<Text>Super singal off!</Text>
	</String>
	<String Id="1070" Name="IDS_STR_TOUCH_ONE">
		<Text>Dialer</Text>
	</String>
	<String Id="1071" Name="IDS_STR_TOUCH_TWO">
		<Text>Main</Text>
	</String>
	<String Id="1072" Name="IDS_STR_TOUCH_TRE">
		<Text>Messages</Text>
	</String>
	<String Id="1073" Name="IDS_STR_TOUCH_FUR">
		<Text>Contacts</Text>
	</String>
	<String Id="1080" Name="IDS_MAIN_MENU_TORCHON">
		<Text>Torch On</Text>
	</String>
	<String Id="1081" Name="IDS_MAIN_MENU_TORCHOFF">
		<Text>Torch Off</Text>
	</String>
	<String Id="1082" Name="IDS_SALES_TRACKER">
		<Text>Dear Customer,Kindly press any key to register for warranty services.This will help us provide best service support to you</Text>
	</String>
	<String Id="1083" Name="IDS_SALES_SUCCESS">
		<Text>Thank you for registering with Lava</Text>
	</String>
	<String Id="1084" Name="IDS_WMS_DRAFT_SAVED">
		<Text>Message is saved in draft</Text>
	</String>
	<String Id="1101" Name="IDS_CHARGER_USB_ON">
		<Text>USB connected</Text>
	</String>
	<String Id="1102" Name="IDS_CHARGER_USB_OFF">
		<Text>USB removed</Text>
	</String>
	<String Id="1103" Name="IDS_CHARGER_CONNECTED">
		<Text>Charger connected</Text>
	</String>
	<String Id="1104" Name="IDS_CHARGER_REMOVED">
		<Text>Charger removed</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_UIMERR" Focus="7001">
		<Controls>
			<Static Id="7001" Name="IDC_UIMERR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_UIMSECCODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_LPM" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PWDINPUT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_IDLE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_EMERGENCYNUMLIST" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_EMERGENCYNUM">
				<TitleID>IDS_EMERGENCY_NUMBER</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_STARTUPANI" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_LOADING" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_LOADING">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<Dialog Id="6010" Name="IDD_POWERDOWN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_ALARM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_WMSTIPS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_UTKREFRESH" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_UTKREFRESH_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6014" Name="IDD_PWDIMSIMCC" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6015" Name="IDD_SALESTRACKER" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6016" Name="IDD_SALESSUCCESS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6017" Name="IDD_SALES_EDIT" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
