<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="hicoreapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_CORE_TITLE">
		<Text>कोर एप्लेट</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_NORUIM">
		<Text>UIM कार्ड नहीं</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_INVALID_PASSWORD">
		<Text>ग़लत पासवर्ड</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALIDPIN">
		<Text>गलत PIN कोड</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_UIMBLOCKED">
		<Text>UIM कार्ड अवरुद्ध</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_PINDIFFERENT">
		<Text>त्रुटि दर्ज करें</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_INVALIDPUK">
		<Text>गलत PUK कोड</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UTKREFRESH">
		<Text>UIM कार्ड ताज़ा...</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FULLY_CHARGED">
		<Text>पूरी तरह चार्ज</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_OVERVOLTAGE">
		<Text>वोल्टेज भी उच्च इनपुट</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ENTER_PIN">
		<Text>PIN दर्ज करें</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NEWPIN">
		<Text>नया PIN दर्ज करें</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NEWPIN_AGAIN">
		<Text>फिर PIN दर्ज</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_ENTER_PUK">
		<Text>PUK दर्ज करें</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_AVAILCNT">
		<Text>उपलब्ध की कोशिश करता है: %d</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_LOCKEDRUIM">
		<Text>अमान्य UIM कार्ड</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FACTORYTESTMODE">
		<Text>फैक्टरी परीक्षण</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_SEARCHING">
		<Text>खोज रहा...</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MONTH_DATE">
		<Text>%04d/%02d/%02d</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TIME_TILE">
		<Text>%02d:%02d</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SERVICEREQ">
		<Text>सेवा प्रोग्रामिंग की आवश्यकता</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_LOADING">
		<Text>लोड हो रहा है...</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_ENTER_PHONELOCK">
		<Text>मोबाइल पासवर्ड</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RESET_1">
		<Text>फोन है</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_POWEROFF_1">
		<Text>बंद करना</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RESET_2">
		<Text>रीसेट...</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LOWBATTMSG_TEXT">
		<Text>कम बैटरी!</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RUIM_DOOR_REMOVED">
		<Text>UIM कार्ड ले जाया गया</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_EXIT_EMERGENCY_MODE">
		<Text>चेतावनी: अगर आप सामान्य सेवा बहाल करने के लिए, आपातकालीन ऑपरेटरों आप तक नहीं पहुँच सकते.</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_EMERGENCY_MODE">
		<Text>आपात मोड</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_POWERALARM">
		<Text>अलार्म</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_AUTO_POWER_OFF">
		<Text>आप फोन बंद स्वत: सत्ता चाहते हो सकता है</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VMAILTIPS_FMT">
		<Text>नई आवाज मेल:%d</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_NEWWMSTIPS_FMT">
		<Text>प्राप्त %d नया संदेश</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CHARGER_ON">
		<Text>चार्जर लगा</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CHARGER_OFF">
		<Text>चार्जर हटा</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_EMERGENCY_NUMBER">
		<Text>आपातकालीन नंबर</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MCC_LOCK">
		<Text>कार्ड पासवर्ड</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_ISRAEL_BANNER">
		<Text>פלאפון</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_PLANEMODE">
		<Text>ऐर्प्लाने मोड</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_PLANEMODE_QUERY">
		<Text>ऐर्प्लाने  मोड पर</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ENTER_PASSWORD">
		<Text>पासवर्ड लिखें</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_UNKNOWN_NETWORK">
		<Text>अज्ञात नेटवर्क</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_CHINA_TELECOM">
		<Text>चीन दूरसंचार</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_HEADSET_ON">
		<Text>हेडसेट लगाया गया</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_HEADSET_OFF">
		<Text>हेडसेट प्लग बाहर</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_WAITING">
		<Text>प्रतीक्षारत</Text>
	</STRING>
	<String Id="1048" Name="IDS_SUPER_SINGAL_ON">
		<Text>Super singal on!</Text>
	</String>
	<String Id="1049" Name="IDS_MSG_OK">
		<Text>OK</Text>
	</String>
	<String Id="1050" Name="IDS_MSG_TECHISSUE">
		<Text>तकनीकी समस्या</Text>
	</String>
	<String Id="1051" Name="IDS_MSG_MEMISSUE">
		<Text>मेमरी समस्या</Text>
	</String>
	<String Id="1052" Name="IDS_MSG_SECISSUE">
		<Text>पहुँच सुरक्षा नीति को पूरा गुप्त कोड को अस्वीकार कर दिया है या नहीं</Text>
	</String>
	<String Id="1053" Name="IDS_MSG_ACCEPTED">
		<Text>The new PIN is accepted</Text>
	</String>
	<String Id="1054" Name="IDS_NO_USIM_CARDONE">
		<Text>No UIM card 1</Text>
	</String>
	<String Id="1055" Name="IDS_NO_USIM_CARDTWO">
		<Text>No UIM card 2</Text>
	</String>
	<String Id="1056" Name="IDS_STR_BLACKBERRY_ONE">
		<Text>Messages</Text>
	</String>
	<String Id="1057" Name="IDS_STR_BLACKBERRY_TWO">
		<Text>Contacts</Text>
	</String>
	<String Id="1058" Name="IDS_STR_BLACKBERRY_TRE">
		<Text>Alarm</Text>
	</String>
	<String Id="1059" Name="IDS_STR_BLACKBERRY_FUR">
		<Text>Scheduler</Text>
	</String>
	<String Id="1060" Name="IDS_STR_BLACKBERRY_FIV">
		<Text>Musicplayer</Text>
	</String>
	<String Id="1061" Name="IDS_STR_BLACKBERRY_SIX">
		<Text>FMRadio</Text>
	</String>
	<String Id="1062" Name="IDS_BATTERY_FULLY_CHARGE">
		<Text>Charging Completed</Text>
	</String>
	<String Id="1063" Name="IDS_USERPROFILE_MODE">
		<Text>vibrate mode activated</Text>
	</String>
	<String Id="1064" Name="IDS_USERPROFILE_NOMAL">
		<Text>normal mode activated</Text>
	</String>
	<String Id="1065" Name="IDS_SUPER_SINGAL_OFF">
		<Text>Super singal off!</Text>
	</String>
	<String Id="1069" Name="IDS_CHARGER_CONNECT">
		<Text>चार्जर कनेक्ट</Text>
	</String>
	<String Id="1070" Name="IDS_STR_TOUCH_ONE">
		<Text>Dialer</Text>
	</String>
	<String Id="1071" Name="IDS_STR_TOUCH_TWO">
		<Text>Main</Text>
	</String>
	<String Id="1072" Name="IDS_STR_TOUCH_TRE">
		<Text>Messages</Text>
	</String>
	<String Id="1073" Name="IDS_STR_TOUCH_FUR">
		<Text>Contacts</Text>
	</String>
	<String Id="1074" Name="IDS_MMX_SELES_SUCESS">
		<Text>micromax registration success</Text>
	</String>
	<String Id="1080" Name="IDS_MAIN_MENU_TORCHON">
		<Text>Torch On</Text>
	</String>
	<String Id="1081" Name="IDS_MAIN_MENU_TORCHOFF">
		<Text>Torch Off</Text>
	</String>
	<String Id="1082" Name="IDS_SALES_TRACKER">
		<Text>Dear Customer,Kindly press any key to register for warranty services.This will help us provide best service support to you</Text>
	</String>
	<String Id="1083" Name="IDS_SALES_SUCCESS">
		<Text>Thank you for registering with Lava</Text>
	</String>
	<String Id="1084" Name="IDS_WMS_DRAFT_SAVED">
		<Text>Message is saved in draft</Text>
	</String>
	<String Id="1101" Name="IDS_CHARGER_USB_ON">
		<Text>हेडसेट लगाया गया</Text>
	</String>
	<String Id="1102" Name="IDS_CHARGER_USB_OFF">
		<Text>USB हटा</Text>
	</String>
	<String Id="1103" Name="IDS_CHARGER_CONNECTED">
		<Text>चार्जर लगा</Text>
	</String>
	<String Id="1104" Name="IDS_CHARGER_REMOVED">
		<Text>चार्जर हटा</Text>
	</String>
	<String Id="1105" Name="IDS_5_MIN">
		<Text>5 MIN</Text>
	</String>
	<String Id="1106" Name="IDS_10_MIN">
		<Text>10 MIN</Text>
	</String>
	<String Id="1107" Name="IDS_15_MIN">
		<Text>15 MIN</Text>
	</String>
	<String Id="1108" Name="IDS_30_MIN">
		<Text>30 MIN</Text>
	</String>
	<String Id="1109" Name="IDS_2_HOUR">
		<Text>2 HOUR</Text>
	</String>
	<String Id="1110" Name="IDS_4_HOUR">
		<Text>4 HOUR</Text>
	</String>
	<String Id="1111" Name="IDS_NUMBER">
		<Text>Number</Text>
	</String>
	<String Id="1112" Name="IDS_TIME">
		<Text>Time</Text>
	</String>
	<String Id="1113" Name="IDS_MMX_SELES_TRACK" Encoding="ISOLATIN1">
		<Text>Micromax Registration, Congratulations on purchasing Micromax handset. Press Continue to register your phone with us for  warranty services, updates and more.Standard SMS charges applicable                                                                     </Text>
	</String>
	<String Id="1114" Name="IDS_CHARGING_CONNECTED">
		<Text>जुड़ा हुआ आरोप लगाते</Text>
	</String>
	<String Id="1115" Name="IDS_20_MIN">
		<Text>20 MIN</Text>
	</String>		
	<String Id="1120" Name="IDS_MIN">
		<Text>MIN</Text>
	</String>	
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_UIMERR" Focus="7001">
		<Controls>
			<Static Id="7001" Name="IDC_UIMERR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_UIMSECCODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_LPM" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PWDINPUT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_IDLE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_EMERGENCYNUMLIST" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_EMERGENCYNUM">
				<TitleID>IDS_EMERGENCY_NUMBER</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_STARTUPANI" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_LOADING" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_LOADING">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<Dialog Id="6010" Name="IDD_POWERDOWN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_ALARM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_WMSTIPS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_UTKREFRESH" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_UTKREFRESH_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6014" Name="IDD_PWDIMSIMCC" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6015" Name="IDD_SALESTRACKER" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6016" Name="IDD_SALESSUCCESS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6017" Name="IDD_SALES_EDIT" Focus="7004">
		<Controls>
			<Text Id="7004" Name="IDC_TEXT_NUMBER">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6018" Name="IDD_RSSI_INFO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6019" Name="IDD_ESN_TRACKER_EDIT" Focus="7010">
		<Controls>			
			<Text Id="7010" Name="IDC_TEXT_ESN_TRACK_NUMBER">
				<Items/></Text>	
			<Text Id="7011" Name="IDC_TEXT_ESN_TRACK_TIME">
				<Items/></Text>				
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
