<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idcoreapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_CORE_TITLE">
		<Text>Core Applet</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_NORUIM">
		<Text>Tidak ada kartu!</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_INVALID_PASSWORD">
		<Text>Password salah!</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALIDPIN">
		<Text>Kode PIN salah!</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_UIMBLOCKED">
		<Text>Kartu terblokir!</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_PINDIFFERENT">
		<Text>masukan salah!</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_INVALIDPUK">
		<Text>Kode puk salah!</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UTKREFRESH" Encoding="Unicode">
		<Text>UIM Refresh...</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FULLY_CHARGED" Encoding="Unicode">
		<Text>pengisian selesai!</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_OVERVOLTAGE">
		<Text>Tegangan terlalu tinggi!</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ENTER_PIN">
		<Text>Masukkan kode PIN</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NEWPIN">
		<Text>Masukkan PIN baru</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NEWPIN_AGAIN">
		<Text>Masukkan PIN lagi</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_ENTER_PUK">
		<Text>Masukkan puk</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_AVAILCNT">
		<Text>Bisa dipakai: %d</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_LOCKEDRUIM">
		<Text>Kartu gagal dibaca</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FACTORYTESTMODE">
		<Text>Tes pabrik</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_SEARCHING">
		<Text>Mencari...</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MONTH_DATE">
		<Text>%04d/%02d/%02d</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TIME_TILE">
		<Text>%02d:%02d</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SERVICEREQ">
		<Text>Perlu memprogram layanan!</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_LOADING">
		<Text>Baca...</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_ENTER_PHONELOCK">
		<Text>kode rahasia</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RESET_1">
		<Text>Phone Is</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_POWEROFF_1">
		<Text>Matikan </Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RESET_2">
		<Text>Mengatur ulang...</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LOWBATTMSG_TEXT">
		<Text>Baterai lemah!</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RUIM_DOOR_REMOVED">
		<Text>Memindahkan Kartu UIM</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_EXIT_EMERGENCY_MODE">
		<Text>Peringatan: jika Anda memulihkan layanan normal, operator darurat mungkin tidak dapat menjangkau Anda.</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_EMERGENCY_MODE">
		<Text>Mode darurat</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_POWERALARM">
		<Text>Alarm</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_AUTO_POWER_OFF">
		<Text>Anda ingin telepon mematikan power otomatis?</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VMAILTIPS_FMT">
		<Text>Pesan suara baru:%d</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_NEWWMSTIPS_FMT">
		<Text>Kotak masuk %d pesan baru</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CHARGER_ON">
		<Text>Mulai pengisian</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CHARGER_OFF">
		<Text>pengisian selesai</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_EMERGENCY_NUMBER">
		<Text>Nomor darurat</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MCC_LOCK" Encoding="Unicode">
		<Text>Password Kartu</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_ISRAEL_BANNER" Encoding="Unicode">
		<Text>פלאפון</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_UIMERR" Focus="7001">
		<Controls>
			<Static Id="7001" Name="IDC_UIMERR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_UIMSECCODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_LPM" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PWDINPUT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_IDLE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_EMERGENCYNUMLIST" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_EMERGENCYNUM">
				<TitleID>IDS_EMERGENCY_NUMBER</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_STARTUPANI" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_LOADING" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_LOADING">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<Dialog Id="6010" Name="IDD_POWERDOWN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_ALARM" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_WMSTIPS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_UTKREFRESH" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_UTKREFRESH_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6014" Name="IDD_PWDIMSIMCC" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
