#ifndef IDCOREAPP_BRH
#define IDCOREAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDCOREAPP_RES_FILE "idcoreapp.bar"

#define IDS_CORE_TITLE	1001
#define IDS_NORUIM	1002
#define IDS_INVALID_PASSWORD	1003
#define IDS_INVALIDPIN	1004
#define IDS_UIMBLOCKED	1005
#define IDS_PINDIFFERENT	1006
#define IDS_INVALIDPUK	1007
#define IDS_UTKREFRESH	1008
#define IDS_FULLY_CHARGED	1009
#define IDS_OVERVOLTAGE	1010
#define IDS_ENTER_PIN	1011
#define IDS_NEWPIN	1012
#define IDS_NEWPIN_AGAIN	1013
#define IDS_ENTER_PUK	1014
#define IDS_AVAILCNT	1015
#define IDS_LOCKEDRUIM	1016
#define IDS_FACTORYTESTMODE	1017
#define IDS_SEARCHING	1018
#define IDS_MONTH_DATE	1019
#define IDS_TIME_TILE	1020
#define IDS_SERVICEREQ	1021
#define IDS_LOADING	1022
#define IDS_ENTER_PHONELOCK	1023
#define IDS_RESET_1	1024
#define IDS_POWEROFF_1	1025
#define IDS_RESET_2	1026
#define IDS_LOWBATTMSG_TEXT	1027
#define IDS_RUIM_DOOR_REMOVED	1028
#define IDS_EXIT_EMERGENCY_MODE	1029
#define IDS_EMERGENCY_MODE	1030
#define IDS_POWERALARM	1031
#define IDS_AUTO_POWER_OFF	1032
#define IDS_VMAILTIPS_FMT	1033
#define IDS_NEWWMSTIPS_FMT	1034
#define IDS_CHARGER_ON	1035
#define IDS_CHARGER_OFF	1036
#define IDS_EMERGENCY_NUMBER	1037
#define IDS_MCC_LOCK	1038
#define IDS_ISRAEL_BANNER	1039
#define IDS_PLANEMODE	1040
#define IDS_PLANEMODE_QUERY	1041
#define IDS_ENTER_PASSWORD	1042
#define IDS_UNKNOWN_NETWORK	1043
#define IDS_CHINA_TELECOM	1044
#define IDS_HEADSET_ON	1045
#define IDS_HEADSET_OFF	1046
#define IDD_UIMERR	6001
#define IDC_UIMERR_STATIC	7001
#define IDD_UIMSECCODE	6002
#define IDD_MSGBOX	6003
#define IDD_LPM	6004
#define IDD_PWDINPUT	6005
#define IDD_IDLE	6006
#define IDD_EMERGENCYNUMLIST	6007
#define IDC_EMERGENCYNUM	7005
#define IDD_STARTUPANI	6008
#define IDD_LOADING	6009
#define IDC_LOADING	7006
#define IDD_POWERDOWN	6010
#define IDD_ALARM	6011
#define IDD_WMSTIPS	6012
#define IDD_UTKREFRESH	6013
#define IDC_UTKREFRESH_STATIC	7002
#define IDD_PWDIMSIMCC	6014

#endif  // IDCOREAPP_BRH
