<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idcoreapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_CORE_TITLE">
		<Text>Applet Inti</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_NORUIM">
		<Text>Tidak ada Kartu</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_INVALID_PASSWORD">
		<Text>Kata kunci salah</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALIDPIN">
		<Text>Kode PIN salah</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_UIMBLOCKED">
		<Text>Kartu UIM diblokir</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_PINDIFFERENT">
		<Text>Masukan Salah</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_INVALIDPUK">
		<Text>Kode PUK Salah</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UTKREFRESH">
		<Text>Segarkan kartu UIM...</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FULLY_CHARGED">
		<Text>Baterai Penuh</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_OVERVOLTAGE">
		<Text>Voltase terlalu tinggi</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ENTER_PIN">
		<Text>Masukkan PIN</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NEWPIN">
		<Text>Masukkan PIN baru</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NEWPIN_AGAIN">
		<Text>Masukkan PIN lagi</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_ENTER_PUK">
		<Text>Masukkan PUK</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_AVAILCNT">
		<Text>Kesempatan mencoba: %d</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_LOCKEDRUIM">
		<Text>Kartu UIM tak terdeteksi</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FACTORYTESTMODE">
		<Text>Uji Pabrik</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_SEARCHING">
		<Text>Mencari...</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MONTH_DATE">
		<Text>%04d/%02d/%02d</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TIME_TILE">
		<Text>%02d:%02d</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SERVICEREQ">
		<Text>Perlu program layanan</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_LOADING">
		<Text>Memuat...</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_ENTER_PHONELOCK">
		<Text>Kata kunci telepon</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RESET_1">
		<Text>Status Telepon</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_POWEROFF_1">
		<Text>Matikan Telepon</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RESET_2">
		<Text>Atur ulang...</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LOWBATTMSG_TEXT">
		<Text>Baterai rendah</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RUIM_DOOR_REMOVED">
		<Text>Kartu UIM dipindahkan</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_EXIT_EMERGENCY_MODE">
		<Text>Peringatan: jika Anda kembali ke layanan normal, operator darurat mungkin tidak dapat menjangkau Anda.</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_EMERGENCY_MODE">
		<Text>Mode darurat</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_POWERALARM">
		<Text>Alarm</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_AUTO_POWER_OFF">
		<Text>Maukah Anda matikan otomatis telepon?</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VMAILTIPS_FMT">
		<Text>Pesan suara baru:%d</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_NEWWMSTIPS_FMT">
		<Text>Terima %d pesan baru</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CHARGER_ON">
		<Text>Mengisi</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CHARGER_OFF">
		<Text>Berhenti Mengisi</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_EMERGENCY_NUMBER">
		<Text>Nomor darurat</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MCC_LOCK">
		<Text>Kata kunci kartu</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_ISRAEL_BANNER" Encoding="Unicode">
		<Text>פלאפון</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_PLANEMODE">
		<Text>Mode Penerbangan</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_PLANEMODE_QUERY">
		<Text>Aktifkan mode penerbangan</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ENTER_PASSWORD">
		<Text>Masukkan kata kunci</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_UNKNOWN_NETWORK">
		<Text>Jaringan tidak dikenali</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_CHINA_TELECOM">
		<Text>China Telecom</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_HEADSET_ON">
		<Text>Headset plug in</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_HEADSET_OFF">
		<Text>Headset plug out</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_WAITING">
		<Text>Waiting</Text>
	</STRING>
	<String Id="1048" Name="IDS_SUPER_SINGAL_ON">
		<Text>Super singal on!</Text>
	</String>
	<String Id="1049" Name="IDS_MSG_OK">
		<Text>OK</Text>
	</String>
	<String Id="1050" Name="IDS_MSG_TECHISSUE">
		<Text>Technical problem</Text>
	</String>
	<String Id="1051" Name="IDS_MSG_MEMISSUE">
		<Text>Memory problem</Text>
	</String>
	<String Id="1052" Name="IDS_MSG_SECISSUE">
		<Text>Access security policy not fulfilled or secret code rejected</Text>
	</String>
	<String Id="1053" Name="IDS_MSG_ACCEPTED">
		<Text>The new PIN is accepted</Text>
	</String>
	<String Id="1054" Name="IDS_NO_USIM_CARDONE">
		<Text>No UIM card 1</Text>
	</String>
	<String Id="1055" Name="IDS_NO_USIM_CARDTWO">
		<Text>No UIM card 2</Text>
	</String>
	<String Id="1056" Name="IDS_STR_BLACKBERRY_ONE">
		<Text>Pesan</Text>
	</String>
	<String Id="1057" Name="IDS_STR_BLACKBERRY_TWO">
		<Text>Kontak</Text>
	</String>
	<String Id="1058" Name="IDS_STR_BLACKBERRY_TRE">
		<Text>Alarm</Text>
	</String>
	<String Id="1059" Name="IDS_STR_BLACKBERRY_FUR">
		<Text>Kalkulator</Text>
	</String>
	<String Id="1060" Name="IDS_STR_BLACKBERRY_FIV">
		<Text>Pemutar Musik</Text>
	</String>
	<String Id="1061" Name="IDS_STR_BLACKBERRY_SIX">
		<Text>Radio FM</Text>
	</String>
	<String Id="1062" Name="IDS_BATTERY_FULLY_CHARGE">
		<Text>Charge Completed</Text>
	</String>
	<String Id="1063" Name="IDS_USERPROFILE_MODE">
		<Text>vibrate mode actived</Text>
	</String>
	<String Id="1064" Name="IDS_USERPROFILE_NOMAL">
		<Text>normal mode activated</Text>
	</String>
	<String Id="1065" Name="IDS_SUPER_SINGAL_OFF">
		<Text>Super singal off!</Text>
	</String>
	<String Id="1066" Name="IDS_LOCKED" Encoding="Unicode">
		<Text>Keypad locked</Text>
	</String>
	<String Id="1067" Name="IDS_UNLOCKED" Encoding="Unicode">
		<Text>Keypad unlocked</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_UIMERR" Focus="7001">
		<Controls>
			<Static Id="7001" Name="IDC_UIMERR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_UIMSECCODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_LPM" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PWDINPUT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_IDLE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_EMERGENCYNUMLIST" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_EMERGENCYNUM">
				<TitleID>IDS_EMERGENCY_NUMBER</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_STARTUPANI" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_LOADING" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_LOADING">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<Dialog Id="6010" Name="IDD_POWERDOWN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_ALARM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_WMSTIPS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_UTKREFRESH" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_UTKREFRESH_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6014" Name="IDD_PWDIMSIMCC" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
