<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcncoreapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_CORE_TITLE">
		<Text>核心程序</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_NORUIM">
		<Text>请插入UIM卡</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_INVALID_PASSWORD">
		<Text>密码错误</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALIDPIN">
		<Text>PIN码错误</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_UIMBLOCKED">
		<Text>卡无效</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_PINDIFFERENT">
		<Text>PIN码前后输入不一致</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_INVALIDPUK">
		<Text>PUK码错误</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UTKREFRESH">
		<Text>UIM卡正在更新…</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FULLY_CHARGED">
		<Text>充电完成</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_OVERVOLTAGE">
		<Text>输入电压太高</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ENTER_PIN">
		<Text>输入PIN码</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NEWPIN">
		<Text>输入新PIN码</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NEWPIN_AGAIN">
		<Text>再次输入PIN码</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_ENTER_PUK">
		<Text>输入PUK码</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_AVAILCNT">
		<Text>剩余次数: %d</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_LOCKEDRUIM">
		<Text>卡受限</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FACTORYTESTMODE">
		<Text>工厂测试模式</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_SEARCHING">
		<Text>搜索网络…</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MONTH_DATE">
		<Text>%04d/%02d/%02d</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TIME_TILE">
		<Text>%02d:%02d</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SERVICEREQ">
		<Text>需要服务编程</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_LOADING">
		<Text>载入数据…</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_ENTER_PHONELOCK">
		<Text>请输入手机密码：</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RESET_1">
		<Text>手机正在</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_POWEROFF_1">
		<Text>关闭手机</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RESET_2">
		<Text>重新设置…</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LOWBATTMSG_TEXT">
		<Text>电池电量不足</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RUIM_DOOR_REMOVED">
		<Text>解除UIM卡锁</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_EXIT_EMERGENCY_MODE">
		<Text>警告：如果你恢复正常服务，紧急操作可能达不到</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_EMERGENCY_MODE">
		<Text>紧急模式</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_POWERALARM">
		<Text>开机闹钟</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_AUTO_POWER_OFF">
		<Text>你想自动关机吗</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VMAILTIPS_FMT">
		<Text>新语音邮件:%d</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_NEWWMSTIPS_FMT">
		<Text>收到 %d 条新短信息</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CHARGER_ON">
		<Text>充电开始</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CHARGER_OFF">
		<Text>充电结束</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_EMERGENCY_NUMBER">
		<Text>紧急号码</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MCC_LOCK">
		<Text>请输入解卡密码</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_ISRAEL_BANNER">
		<Text>פלאפון</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_PLANEMODE">
		<Text>飞行模式</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_PLANEMODE_QUERY">
		<Text>是否开启飞行模式</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ENTER_PASSWORD">
		<Text>请输入密码</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_UNKNOWN_NETWORK">
		<Text>未知网页</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_CHINA_TELECOM">
		<Text>中国电信</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_HEADSET_ON">
		<Text>耳机插入</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_HEADSET_OFF">
		<Text>耳机拔出</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_WAITING">
		<Text>等待</Text>
	</STRING>
	<String Id="1048" Name="IDS_SUPER_SINGAL_ON">
		<Text>开启超强信号！</Text>
	</String>
	<String Id="1049" Name="IDS_MSG_OK">
		<Text>确定</Text>
	</String>
	<String Id="1050" Name="IDS_MSG_TECHISSUE">
		<Text>Technical problem</Text>
	</String>
	<String Id="1051" Name="IDS_MSG_MEMISSUE">
		<Text>内存问题</Text>
	</String>
	<String Id="1052" Name="IDS_MSG_SECISSUE">
		<Text>Access security policy not fulfilled or secret code rejected</Text>
	</String>
	<String Id="1053" Name="IDS_MSG_ACCEPTED">
		<Text>The new PIN is accepted</Text>
	</String>
	<String Id="1054" Name="IDS_NO_USIM_CARDONE">
		<Text>请插入卡</Text>
	</String>
	<String Id="1055" Name="IDS_NO_USIM_CARDTWO">
		<Text>请插入卡2</Text>
	</String>
	<String Id="1056" Name="IDS_STR_BLACKBERRY_ONE">
		<Text>短消息</Text>
	</String>
	<String Id="1057" Name="IDS_STR_BLACKBERRY_TWO">
		<Text>电话本</Text>
	</String>
	<String Id="1058" Name="IDS_STR_BLACKBERRY_TRE">
		<Text>闹钟</Text>
	</String>
	<String Id="1059" Name="IDS_STR_BLACKBERRY_FUR">
		<Text>日历</Text>
	</String>
	<String Id="1060" Name="IDS_STR_BLACKBERRY_FIV">
		<Text>MP3播放</Text>
	</String>
	<String Id="1061" Name="IDS_STR_BLACKBERRY_SIX">
		<Text>收音机</Text>
	</String>
	<String Id="1062" Name="IDS_BATTERY_FULLY_CHARGE">
		<Text>完成电池充电</Text>
	</String>
	<String Id="1063" Name="IDS_USERPROFILE_MODE">
		<Text>震动模式！</Text>
	</String>
	<String Id="1064" Name="IDS_USERPROFILE_NOMAL">
		<Text>正常模式！</Text>
	</String>
	<String Id="1065" Name="IDS_SUPER_SINGAL_OFF">
		<Text>关闭超强信号！</Text>
	</String>
	<String Id="1070" Name="IDS_STR_TOUCH_ONE">
		<Text>拨号</Text>
	</String>
	<String Id="1071" Name="IDS_STR_TOUCH_TWO">
		<Text>菜单</Text>
	</String>
	<String Id="1072" Name="IDS_STR_TOUCH_TRE">
		<Text>短信</Text>
	</String>
	<String Id="1073" Name="IDS_STR_TOUCH_FUR">
		<Text>电话本</Text>
	</String>
	<String Id="1075" Name="IDS_CHARGER_FINISH">
		<Text>充电完成！</Text>
	</String>
	<String Id="1076" Name="IDS_STR_AM">
		<Text>上午</Text>
	</String>
	<String Id="1077" Name="IDS_STR_PM">
		<Text>下午</Text>
	</String>
	<String Id="1080" Name="IDS_MAIN_MENU_TORCHON">
		<Text>电筒已打开</Text>
	</String>
	<String Id="1081" Name="IDS_MAIN_MENU_TORCHOFF">
		<Text>电筒已关闭</Text>
	</String>
	<String Id="1117" Name="IDS_TIME_AM">
		<Text>现在是北京时间上午%02d:%02d分！</Text>
	</String>	
	<String Id="1118" Name="IDS_TIME_PM">
		<Text>现在是北京时间下午%02d:%02d分！</Text>
	</String>	
	<String Id="1119" Name="IDS_TIME_DETAIL">
		<Text>现在是北京时间%02d:%02d分！</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_UIMERR" Focus="7001">
		<Controls>
			<Static Id="7001" Name="IDC_UIMERR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_UIMSECCODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_LPM" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PWDINPUT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_IDLE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_EMERGENCYNUMLIST" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_EMERGENCYNUM">
				<TitleID>IDS_EMERGENCY_NUMBER</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_STARTUPANI" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_LOADING" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_LOADING">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<Dialog Id="6010" Name="IDD_POWERDOWN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_ALARM" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_WMSTIPS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_UTKREFRESH" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_UTKREFRESH_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6014" Name="IDD_PWDIMSIMCC" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
