#-------------------------------------------------------------------------------
# NVRUIM
#-------------------------------------------------------------------------------
NVIM_RUIM_SOURCES=\
	nvruim.c \
	nvsim.c \
	nvruimsms.c

NVIM_RUIM_OBJS :=  $(addprefix $(TARGETDIR)/, $(NVIM_RUIM_SOURCES:%.c=%.o))

vpath %.c $(NVRUIM_SRC)

ifeq ($(BIG),yes)
  NVIM_RUIM_OBJS := $(TARGETDIR)/nvim_ruim.lib
else
  NVIM_RUIM_OBJS :=  $(addprefix $(TARGETDIR)/, $(NVIM_RUIM_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/nvim_ruim.lib : $(NVIM_RUIM_SOURCES)
	$(group_c_compile)

#============================================================================
# Support for exporting the NVRUIM API from modem to apps
#============================================================================
ifeq ($(USES_EXPORT_NVRUIMI),yes)
  NVRUIMI_CLIENT_SOURCES = \
	nvruimi_clnt.c \
	nvruimi_xdr.c

  NVRUIMI_SERVER_SOURCES = \
	nvruimi_svc.c \
	nvruimi_xdr.c

  vpath %.h $(NVRUIM_INC)
  vpath %.c $(NVRUIM_SRC)/rpc
  
  NVRUIMI_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(NVRUIMI_CLIENT_SOURCES:%.c=%.o))
  NVRUIMI_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(NVRUIMI_SERVER_SOURCES:%.c=%.o))

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_nvruimi : REMOTE_API_LOC = $(NVRUIM_SRC)/rpc
    htorpc_nvruimi : ; @$(MAKE_AGAIN)
		    @cp -f -u $(NVRUIM_SRC)/rpc/nvruimi_rpc.h $(NVRUIM_INC)/nvruimi_rpc.h
  endif

  HTORPC_DEPS += nvruimi
  HTORPC_nvruimi_ARGS = -a nvruimi
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)

NVRUIM_LINT_OBJS := $(addprefix $(LINTDIR)/, $(NVIM_RUIM_SOURCES:%.c=%.lint))

# Specify group target for linting NVRUIM unit
$(LINTDIR)/uim_lint : $(NVRUIM_LINT_OBJS)

endif
### End Lint block ###
