<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwconverter" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1000" Name="IDS_CONVERTER_TITLE">
		<Text>單位換算</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_CURRENCY_TITLE">
		<Text>貨幣</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_LENGTH_TITLE">
		<Text>長度</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_WEIGHT_TITLE">
		<Text>重量</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_VOLUME_TITLE">
		<Text>體積</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_AREA_TITLE">
		<Text>區域</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_TEMPERATURE_TITLE">
		<Text>溫度</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_CURRENCY_EUR">
		<Text>歐元</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_CURRENCY_JPY">
		<Text>日元</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_CURRENCY_CNY">
		<Text>人民幣</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_CURRENCY_USD">
		<Text>美元</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_CURRENCY_TWD">
		<Text>台幣</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_CURRENCY_GBP">
		<Text>英鎊</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_CURRENCY_CHF">
		<Text>瑞士法郎</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_CURRENCY_SEK">
		<Text>瑞典克朗</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_CURRENCY_DKK">
		<Text>丹麥克朗</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_CURRENCY_NOK">
		<Text>挪威克朗</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_CURRENCY_SGD">
		<Text>新加坡元</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_CURRENCY_INR">
		<Text>印度盧比</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_CURRENCY_AED">
		<Text>阿聯酋迪拉姆</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CURRENCY_WON">
		<Text>韓元</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CURRENCY_ILS">
		<Text>以色列新謝克爾</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_LENGTH_KM">
		<Text>千米</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_LENGTH_IN">
		<Text>英寸</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_LENGTH_FT">
		<Text>英尺</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_LENGTH_YARD">
		<Text>碼</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_LENGTH_MILE">
		<Text>英里</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LENGTH_MM">
		<Text>毫米</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_LENGTH_CM">
		<Text>釐米</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_LENGTH_M">
		<Text>米</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_WEIGHT_OZ">
		<Text>盎司</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_WEIGHT_G">
		<Text>克</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_WEIGHT_POUND">
		<Text>磅</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_WEIGHT_KG">
		<Text>千克</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_WEIGHT_TON">
		<Text>噸</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_WEIGHT_GRAIN">
		<Text>格令</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_VOLUME_CM3">
		<Text>立方釐米</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_VOLUME_M3">
		<Text>立方米</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_VOLUME_L">
		<Text>升</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_VOLUME_IN3">
		<Text>立方英寸</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_VOLUME_FT3">
		<Text>立方英尺</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_VOLUME_YD3">
		<Text>立方英尺</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_VOLUME_GAL">
		<Text>加侖</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_AREA_CM2">
		<Text>平方釐米</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_AREA_M2">
		<Text>平方米</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_AREA_A">
		<Text>公畝</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_AREA_IN2">
		<Text>平方英寸</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_AREA_FT2">
		<Text>平方英尺</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_AREA_ACRE">
		<Text>英畝</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_TEMPERATURE_C">
		<Text>攝氏度</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_TEMPERATURE_F">
		<Text>華氏度</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_CHANGE_TITLE">
		<Text>參考貨幣</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_OVERFLOW">
		<Text>溢出</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_SAVE_ZERO">
		<Text>不能儲存零</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CONVERTERMAIN" Focus="8">
		<Controls>
			<Menu Id="8" Name="IDC_CONVERTERMAIN" Flags="1">
				<TitleID>IDS_CONVERTER_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CONVERTERCONVERT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CHANGECURRENCY" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6004" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
