#-------------------------------------------------------------------------------
# JPEGADSPDRIVER
#-------------------------------------------------------------------------------

JPEGADSPDRIVER_SOURCES=\
        jpegqdsp.c     



vpath %.c $(JPEGADSPDRIVER)

JPEGADSPDRIVER_OBJS :=  $(addprefix $(TARGETDIR)/, $(JPEGADSPDRIVER_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        JPEGADSPDRIVER_OBJS := $(TARGETDIR)/jpegadspdriver.lib
else
	JPEGADSPDRIVER_OBJS :=  $(addprefix $(TARGETDIR)/, $(JPEGADSPDRIVER_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  JPEGADSPDRIVER_LINT_OBJS := $(addprefix $(LINTDIR)/, $(JPEGADSPDRIVER_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(JPEGADSPDRIVER_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) jpegadspdriver.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/jpegadspdriver_lint : $(JPEGADSPDRIVER_LINT_OBJS)
endif
### End Lint block ###

