#3.0.0.14:BREWStone:v3.0:11:06:54 09-24-2003
CATEGORY:FILE:0
TEST:IFILEMGR_EnumInit.FILE: 0
TEST:IFILEMGR_EnumInit.DIR: 0
TEST:IFILEMGR_EnumNext.FILE: 0
TEST:IFILEMGR_EnumNext.DIR: 0
TEST:IFILE_Read: 0:0:0
TEST:IFILE_Write: 0:0:0
TEST:IFILEMGR_RmDir: 0
TEST:IFILEMGR_MkDir: 0
TEST:IFILEMGR_OpenFile.READWRITE: 0
TEST:IFILE_Release: 0
TEST:IFILEMGR_Remove:  0
TEST:IFILEMGR_Rename.EQ: 0
TEST:IFILEMGR_Rename.NE: 0
TEST:IFILEMGR_OpenFile.CREATE: 0
TEST:IFILE_Seek: 0
TEST:IFILE_Truncate: 0
CATEGORY:DATABASE:0
TEST:IDBMGR_OpenDatabase: 0
TEST:IDBMGR_Remove: 0
TEST:IDATABASE_CreateRecord:  0
TEST:IDBRECORD_Remove: 0
TEST:IDATABASE_GetNextRecord: 0
TEST:IDATABASE_GetRecordByID: 0
TEST:IDBRECORD_GetField:0
TEST:IDBRECORD_Update:  0
CATEGORY:CPU:0
TEST:CPU_Tests: 0
CATEGORY:DISPLAY:0
TEST:IFONT_DrawText.TRANSPARENT: 0
TEST:IFONT_DrawText.NOFLAG: 0
TEST:IFONT_MeasureText:  0
TEST:IDISPLAY_UpdateEx:0
TEST:IBITMAP_DrawHScanline:0:0:0
TEST:IBITMAP_DrawPixel:0
TEST:IBITMAP_SetPixels:0:0:0
TEST:IIMAGE_Draw:0:0
TEST:IBITMAP_FillRect.COPY: 0:0:0:0
TEST:IBITMAP_FillRect.XOR: 0:0:0:0
TEST:IBITMAP_BltIn.DDB2DDB.COPY: 0:0:0:0
TEST:IBITMAP_BltIn.DDB2DDB.TRANSPARENT: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.COPY.1: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.1: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.COPY.2: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.2: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.COPY.4: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.4: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.COPY.8: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.8: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.COPY.15:           0:           0:           0:           0
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.15:           0:           0:           0:           0
TEST:IBITMAP_BltIn.DIB2DDB.COPY.16:    0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.16:  0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.COPY.24: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.24: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.COPY.32: 0:0:0:0
TEST:IBITMAP_BltIn.DIB2DDB.TRANSPARENT.32: 0:0:0:0
