<?xml version="1.0" encoding="utf-8"?>
<!--=================================================================
 	Include BREW Device Specification For OEMs
=================================================================-->
<!DOCTYPE BREWRes [
<!ENTITY  BREWDsd SYSTEM ".\w021.dsd">
 ]>
<BREWRes Name="BREWDso" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="7" Name="IDS_DD_DEV_PEK_VER">
		<Text>3.1.5</Text>
		<Comment>[[CARRIER]][[/CARRIER]][[OEM]][[/OEM]][[QUALCOMM]][[/QUALCOMM]]</Comment>
	</String>
	<String Id="18" Name="IDS_DD_UMTS_MODE">
		<Text>1</Text>
		<Comment>[[CARRIER]][[/CARRIER]][[OEM]][[/OEM]][[QUALCOMM]][[/QUALCOMM]]</Comment>
	</String>
	<String Id="157" Name="IDS_DD_FONT_MONOBITMAPFONTS">
		<Text>Yes</Text>
	</String>
	<String Id="160" Name="IDS_DD_BP_ADS_URL">
		<Text>oemdemo.qualcomm.com</Text>
	</String>
	<String Id="161" Name="IDS_DD_BP_DNS1">
		<Text>151.144.244.200</Text>
	</String>
	<String Id="162" Name="IDS_DD_BP_DNS2">
		<Text>151.144.244.200</Text>
	</String>
	<String Id="163" Name="IDS_DD_BP_CARR_ID">
		<Text>27</Text>
	</String>
	<String Id="164" Name="IDS_DD_BP_BKEY">
		<Text>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</Text>
	</String>
	<String Id="165" Name="IDS_DD_BP_ABKEY_SPECIFIER">
		<Text>0</Text>
	</String>
	<String Id="166" Name="IDS_DD_BP_AUTH_FLAG">
		<Text>APOLICY_NONE</Text>
	</String>
	<String Id="167" Name="IDS_DD_BP_APP_EXEC_PLCY">
		<Text>PPOLICY_BREW_OR_CARRIER</Text>
	</String>
	<String Id="169" Name="IDS_DD_BP_SID">
		<Text>&lt;put your SID here&gt;</Text>
	</String>
	<String Id="170" Name="IDS_DD_BP_SID_MIN">
		<Text>1</Text>
	</String>
	<String Id="171" Name="IDS_DD_BP_PREPAY">
		<Text>0</Text>
	</String>
	<String Id="172" Name="IDS_DD_BP_NO_AUTO_ACK">
		<Text>0</Text>
	</String>
	<String Id="173" Name="IDS_DD_BP_SID_ENCODE">
		<Text>0</Text>
	</String>
	<String Id="174" Name="IDS_DD_BP_SID_VALIDATE_ALL">
		<Text>0</Text>
	</String>
	<String Id="175" Name="IDS_DD_BP_RUIM_DEL_OVERRIDE">
		<Text>0</Text>
	</String>
	<String Id="177" Name="IDS_DD_BP_AUTO_UPGRADE">
		<Text>0</Text>
	</String>
	<String Id="178" Name="IDS_DD_DEV_IMEI">
		<Text>not supported</Text>
	</String>
	<String Id="179" Name="IDS_DD_DEV_ESN">
		<Text>0xbabababa</Text>
	</String>
	<String Id="223" Name="IDS_DD_PATH_ADDRBOOK">
		<Text>NULL</Text>
	</String>
	<String Id="225" Name="IDS_DD_PATH_LOGO">
		<Text>ui/base</Text>
	</String>
	<String Id="226" Name="IDS_DD_PATH_SYSTEM">
		<Text>brew/sys</Text>
	</String>
	<String Id="227" Name="IDS_DD_BREWDIR_SMS_TELESERVICE">
		<Text>4098</Text>
	</String>
	<String Id="390" Name="IDS_DD_HW_MMC1_SIZE">
		<Text>8388607</Text>
	</String>
	<String Id="391" Name="IDS_DD_HW_MMC2_SIZE">
		<Text>0</Text>
	</String>
	<String Id="398" Name="IDS_DD_FOTA_SUPPORTED">
		<Text>Yes</Text>
	</String>
	<String Id="408" Name="IDS_DD_BP_ALLOW_3G_2G_FAILOVER">
		<Text>0</Text>
	</String>
	<String Id="409" Name="IDS_DD_BP_APPX5_ENABLED">
		<Text>1</Text>
	</String>
	<String Id="410" Name="IDS_DD_BP_MPC_ADDR">
		<Text>1.1.1.1</Text>
	</String>
	<String Id="411" Name="IDS_DD_BP_MPC_PORT">
		<Text>1</Text>
	</String>
	<String Id="412" Name="IDS_DD_BP_DEST_NUM_EMAIL_SMS">
		<Text>5555555555</Text>
	</String>
	<String Id="413" Name="IDS_DD_BP_DORMANCY_TIMEOUT_DEFAULT">
		<Text>1000</Text>
	</String>
	<String Id="414" Name="IDS_DD_BP_GPSONE_LOCATION_SERVER_NAME1">
		<Text>test1.pla.name</Text>
	</String>
	<String Id="415" Name="IDS_DD_BP_GPSONE_LOCATION_SERVER_NAME2">
		<Text>test2.pls.name</Text>
	</String>
	<String Id="416" Name="IDS_DD_BP_SMS_GATEWAY_ADDRESS_GSM">
		<Text>1.1.1.1</Text>
	</String>
	<String Id="417" Name="IDS_DD_HW_MMC1_SIZE_VARIANCE">
		<Text>20000</Text>
	</String>
	<String Id="418" Name="IDS_DD_HW_MMC2_SIZE_VARIANCE">
		<Text>20000</Text>
	</String>
	<String Id="419" Name="IDS_DD_DEV_MEID">
		<Text>0x123456789abcde</Text>
	</String>
	<String Id="440" Name="IDS_DD_MMC_MODELNUM_SERIALNUM_INFO">
		<Text>1,SDMB-8,14686720</Text>
	</String>
	<String Id="441" Name="IDS_DD_FOTA_FILETOCOPY">
		<Text>fs:/shared/tmpdata</Text>
	</String>
	<String Id="502" Name="IDS_DD_SERVER_FOTA_SUPPORTED">
		<Text>No</Text>
	</String>
	<String Id="503" Name="IDS_TB_DEVICE_CATEGORIZATION_PATH">
		<Text>/test/Simulator</Text>
	</String>
	<String Id="504" Name="IDS_DD_LNP_CONF">
		<Text>1</Text>
	</String>
	<String Id="560" Name="IDS_DD_TIMESTAMP">
		<Text>10/19/2010 03:44:02 UTC</Text>
	</String>
	<String Id="561" Name="IDS_DD_CARRIER_VERSION">
		<Text>1.0</Text>
	</String>
	<String Id="562" Name="IDS_DD_OEM_VERSION">
		<Text>1.0</Text>
	</String>
	<String Id="574" Name="IDS_DD_MAXEFS_SPACE_AFTER_FULLWRITE">
		<Text>32000</Text>
	</String>
	<String Id="577" Name="IDS_DD_AVAILABLE_KEY_INFO">
		<Text>0</Text>
	</String>
	<String Id="578" Name="IDS_DD_OVERLOADED_KEY_INFO">
		<Text>0</Text>
	</String>
	<String Id="579" Name="IDS_DD_PRESSED_KEY_INFO">
		<Text>0</Text>
	</String>
	<String Id="603" Name="IDS_DD_PDP_ID">
		<Text>not supported</Text>
	</String>
	<String Id="604" Name="IDS_DD_PROXY">
		<Text>not supported</Text>
	</String>
	<String Id="605" Name="IDS_DD_PROXYAUTH">
		<Text>not supported</Text>
	</String>
	<String Id="606" Name="IDS_DD_BP_SENSITIVE_SID">
		<Text>0</Text>
	</String>
	<String Id="621" Name="IDS_DD_DLSTAT_NOUI">
		<Text>78043</Text>
	</String>
	<String Id="622" Name="IDS_DD_DLSTAT_UI">
		<Text>78043</Text>
	</String>
	<String Id="623" Name="IDS_DD_DLSTAT_NOANIM">
		<Text>78043</Text>
	</String>
	<String Id="631" Name="IDS_DD_CONFIG_RUIM_CARD_ID">
		<Text>not supported</Text>
	</String>
	<String Id="633" Name="IDS_DD_RMC_ENUMINIT">
		<Text>2</Text>
	</String>
	<String Id="634" Name="IDS_DD_RMC_ENUMNEXT">
		<Text>3</Text>
	</String>
	<String Id="635" Name="IDS_DD_RMC_READFIXEDDELAY">
		<Text>4</Text>
	</String>
	<String Id="636" Name="IDS_DD_RMC_WRITEFIXEDDELAY">
		<Text>1</Text>
	</String>
	<String Id="637" Name="IDS_DD_RMC_RMDIR">
		<Text>2</Text>
	</String>
	<String Id="638" Name="IDS_DD_RMC_MKDIR">
		<Text>1</Text>
	</String>
	<String Id="639" Name="IDS_DD_RMC_OPEN">
		<Text>2</Text>
	</String>
	<String Id="640" Name="IDS_DD_RMC_CLOSE">
		<Text>0</Text>
	</String>
	<String Id="641" Name="IDS_DD_RMC_RENAME">
		<Text>1</Text>
	</String>
	<String Id="642" Name="IDS_DD_RMC_REMOVE">
		<Text>2</Text>
	</String>
	<String Id="643" Name="IDS_DD_RMC_CREATE">
		<Text>3</Text>
	</String>
	<String Id="644" Name="IDS_DD_RMC_SEEK">
		<Text>2</Text>
	</String>
	<String Id="645" Name="IDS_DD_RMC_TRUNCATE">
		<Text>1</Text>
	</String>
	<String Id="647" Name="IDS_DD_ALLOW_SETNAM_NOTZERO">
		<Text>1</Text>
	</String>
	<String Id="648" Name="IDS_DD_CHANGE_NAM_MODE">
		<Text>1</Text>
	</String>
	<String Id="649" Name="IDS_DD_NETWORK_CHANGE">
		<Text>1</Text>
	</String>
	<String Id="650" Name="IDS_DD_STANDBY_WAKEUP">
		<Text>Yes</Text>
	</String>
	<String Id="651" Name="IDS_DD_RTRE_CHANGE">
		<Text>1</Text>
	</String>
	<String Id="652" Name="IDS_DD_RESET_ACM">
		<Text>1</Text>
	</String>
	<String Id="653" Name="IDS_DD_MAX_ACM">
		<Text>0</Text>
	</String>
	<String Id="654" Name="IDS_DD_CHANGE_DDTM_MODE">
		<Text>1</Text>
	</String>
	<String Id="655" Name="IDS_DD_CFGI_SUBLCD_PROPS_SUPPORT">
		<Text>1</Text>
	</String>
	<String Id="657" Name="IDS_DD_CFGI_ANNUN_PROPS_SUPPORT">
		<Text>1</Text>
	</String>
	<String Id="663" Name="IDS_DD_DATA_RATE">
		<Text>1024</Text>
	</String>
	<String Id="681" Name="IDS_DD_BUSY_CURSOR_OFFSET">
		<Text>0,10000,30952,201</Text>
	</String>
	<String Id="682" Name="IDS_DD_DOWNLOAD_BUFFER">
		<Text>10240</Text>
	</String>
	<String Id="683" Name="IDS_DD_HTTP_BUFFER">
		<Text>4096</Text>
	</String>
	<String Id="687" Name="IDS_DD_MAX_DISPATCH_TIME">
		<Text>250</Text>
	</String>
	<String Id="688" Name="IDS_DD_MIN_IDLE_TIME">
		<Text>32</Text>
	</String>
	<String Id="689" Name="IDS_DD_SLEEP_TIMER_RESOLUTION">
		<Text>1200</Text>
	</String>
	<String Id="690" Name="IDS_DD_SYSMEM_SIZE">
		<Text>2048</Text>
	</String>
	<String Id="691" Name="IDS_DD_DOWNLOAD_FS_AVAIL">
		<Text>10000</Text>
	</String>
	<String Id="700" Name="IDS_DD_CFGI_DOWNLOAD_SET">
		<Text>1</Text>
	</String>
	<String Id="709" Name="IDS_DD_CURR_NAM">
		<Text>100</Text>
	</String>
	<String Id="710" Name="IDS_DD_MOBILE_ID">
		<Text>1933606683</Text>
	</String>
	<String Id="715" Name="IDS_DD_MDN">
		<Text>4083097371</Text>
	</String>
	<String Id="721" Name="IDS_DD_REQ_PIN_ENTRY">
		<Text>0</Text>
	</String>
	<String Id="726" Name="IDS_DD_HW_MAX_FSFILL_TIME">
		<Text>100</Text>
	</String>
	<String Id="727" Name="IDS_DD_OEMAUTH_CHALLENGE_CAP">
		<Text>No</Text>
	</String>
	<String Id="728" Name="IDS_DD_OEMAUTH_CHALLENGE_RESPONSE_LEN">
		<Text>128</Text>
	</String>
	<String Id="733" Name="IDS_DD_IMMGR_SUPPORT">
		<Text>0</Text>
	</String>
	<String Id="734" Name="IDS_DD_IMUI_SUPPORT">
		<Text>0</Text>
	</String>
	<String Id="736" Name="IDS_DD_SYSCLOCK_SUPPORT">
		<Text>0</Text>
	</String>
	<String Id="738" Name="IDS_DD_GSM_1X_SUPPORT">
		<Text>0</Text>
	</String>
	<String Id="755" Name="IDS_DD_LAZY_ACK">
		<Text>NOT SUPPORTED</Text>
	</String>
	<String Id="766" Name="IDS_DD_EXTENDED_KEYPAD_MAP_FILE_LOCATION">
		<Text>map.csv</Text>
	</String>
	<String Id="767" Name="IDS_DD_DOWNLOAD_FS_AVAIL_EX">
		<Text>10000</Text>
	</String>
	<String Id="1013" Name="IDS_DD_CONFIG_ANNUN_PROPS_RESTORE">
		<Text>304,4294967040</Text>
	</String>
	<String Id="1014" Name="IDS_DD_CONFIG_ANNUN_PROPS">
		<Text>304,65280</Text>
	</String>
	<String Id="1015" Name="IDS_DD_CONFIG_SUBLCD_PROPS">
		<Text>320,65280|321,0|256,65280|340,1</Text>
	</String>
	<String Id="1016" Name="IDS_DD_CONFIG_SUBLCD_PROPS_RESTORE">
		<Text>320,4294967040|256,0|321,4294967040|340,0</Text>
	</String>
	<String Id="13000" Name="IDS_DD_DEVICE_UIONE">
		<Text>none</Text>
	</String>
	<String Id="13001" Name="IDS_DD_CFGI_BANNER_NAME">
		<Text>Test Banner</Text>
	</String>
	<String Id="14000" Name="IDS_DD_DEVICE_USBDRIVER_OPEN_VID">
		<Text>1478</Text>
	</String>
	<String Id="14001" Name="IDS_DD_DEVICE_USBDRIVER_OPEN_PID">
		<Text>12694</Text>
	</String>
	<String Id="14002" Name="IDS_DD_DEVICE_USBDRIVER_CLOSED_VID">
		<Text>1478</Text>
	</String>
	<String Id="14003" Name="IDS_DD_DEVICE_USBDRIVER_CLOSED_PID">
		<Text>12695</Text>
	</String>
	<String Id="14007" Name="IDS_DD_EVDO_NODATASESSION">
		<Text>1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1</Text>
	</String>
	<String Id="14008" Name="IDS_DD_EVDO_DATASESSION">
		<Text>0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Text>
	</String>
	<String Id="14009" Name="IDS_DD_EVDO_DOWNLOAD">
		<Text>0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Text>
	</String>
	<String Id="14010" Name="IDS_DD_RTT_NODATASESSION">
		<Text>1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1</Text>
	</String>
	<String Id="14011" Name="IDS_DD_RTT_DATASESSION">
		<Text>0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Text>
	</String>
	<String Id="14012" Name="IDS_DD_RTT_DOWNLOAD">
		<Text>0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Text>
	</String>
	<String Id="14013" Name="IDS_DD_USR_LAT">
		<Text>0.0</Text>
	</String>
	<String Id="14014" Name="IDS_DD_USR_LON">
		<Text>0.0</Text>
	</String>
	<String Id="14015" Name="IDS_DD_USR_ALT">
		<Text>0.0</Text>
	</String>
	<String Id="14016" Name="IDS_DD_PEA_RUN">
		<Text>0</Text>
	</String>
	<String Id="14017" Name="IDS_DD_PEA_MAX_HOR_UNC">
		<Text>100</Text>
	</String>
	<String Id="14018" Name="IDS_DD_PEA_MAX_VER_UNC">
		<Text>30</Text>
	</String>
	<String Id="14019" Name="IDS_DD_PEA_MAX_ERR_GND">
		<Text>100</Text>
	</String>
	<String Id="14020" Name="IDS_DD_PEA_MAX_DUR">
		<Text>20</Text>
	</String>
	<String Id="14021" Name="IDS_DD_PEA_CEP_68_PCT">
		<Text>100</Text>
	</String>
	<String Id="14022" Name="IDS_DD_PEA_CEP_95_PCT">
		<Text>100</Text>
	</String>
</Strings>
 
<!--=================================================================
 	BEGIN: BREW Device Specification For Developer
 =================================================================-->
  &BREWDsd;
<!--=================================================================
  	END: BREW Device Specification For Developer
 =================================================================-->
</BREWRes>
