## BREW Device Configurator
##
## BREW Device Configurator Generated Resource File
##
## ResourceFile Begin:
VERSION 2.500000

BITMAP up.bmp

BITMAP_PUSHED down.bmp

FONT_NORMAL 16 Arial

FONT_LARGE 20 Arial

FONT_OEM_NORMAL 0 basic15.bbf

FONT_OEM_BOLD 0 basic12b.bbf

FONT_OEM_LARGE 0 basic15.bbf

FONT_ACTIVE 0

HEAPSIZE 2000000 0

LANG 0

ENCODING 0

FS_LIMITS_PER_MODULE 65535 4294967295

DISPLAY_SPEED_EMU 1 DevicePack1.bst

KEY  140  358  196  378 AVK_0 KEY_DOWN NULL 

KEY   87  284  137  304 AVK_1 KEY_DOWN NULL 

KEY  141  289  197  309 AVK_2 KEY_DOWN NULL 

KEY  198  287  249  307 AVK_3 KEY_DOWN NULL 

KEY   86  307  137  327 AVK_4 KEY_DOWN NULL 

KEY  140  313  196  333 AVK_5 KEY_DOWN NULL 

KEY  198  311  251  331 AVK_6 KEY_DOWN NULL 

KEY   86  330  137  350 AVK_7 KEY_DOWN NULL 

KEY  140  335  196  355 AVK_8 KEY_DOWN NULL 

KEY  199  331  253  351 AVK_9 KEY_DOWN NULL 

KEY  155  264  182  284 AVK_DOWN KEY_DOWN NULL 

KEY  200  264  236  284 AVK_END KEY_DOWN NULL 

KEY  129  242  149  262 AVK_LEFT KEY_DOWN NULL 

KEY  198  351  249  371 AVK_POUND KEY_DOWN NULL 

KEY  185  241  205  261 AVK_RIGHT KEY_DOWN NULL 

KEY  154  240  181  260 AVK_SELECT KEY_DOWN NULL 

KEY   98  263  135  283 AVK_SEND KEY_DOWN NULL 

KEY   89  221  131  241 AVK_SOFT1 KEY_DOWN NULL 

KEY  205  222  247  242 AVK_SOFT2 KEY_DOWN NULL 

KEY   86  354  138  374 AVK_STAR KEY_DOWN NULL 

KEY  153  215  180  235 AVK_UP KEY_DOWN NULL 

SCREEN 103 62 231 190 AVS_SCREEN_0 128 128 0 0 INCH 16 1

##
## ResourceFile End:
