#ifndef AEECLSID_LOGICALDISPLAYCFG_BID
#define AEECLSID_LOGICALDISPLAYCFG_BID

#define AEECLSID_LOGICALDISPLAYCFG    	0x010332b1

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_LOGICALDISPLAYCFG

Description:
   AEECLSID_LOGICALDISPLAYCFG is the default implementation of ILogicalDisplayCfg.

Default Interface:
   ILogicalDisplayCfg

Other Supported Interfaces:
   IModel

=============================================================================*/

#endif //AEECLSID_LOGICALDISPLAYCFG_BID
