<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_ITEM_CAMERA_GALLERY">
        <Text>معرض الصور</Text>
    </String>

    <String Id="2" Name= "IDS_CFG_ENVIR">
        <Text>البيئة</Text>
    </String>

    <String Id="3" Name= "IDS_ENVIR_MODE_AUTO">
        <Text>تلقائي</Text>
    </String>

    <String Id="4" Name= "IDS_ENVIR_MODE_NIGHT">
        <Text>الوضع الليلي</Text>
    </String>

    <String Id="5" Name= "IDS_ENVIR_MODE_CLOUDY">
        <Text>وضع الغيوم</Text>
    </String>

    <String Id="6" Name= "IDS_ENVIR_MODE_SUNNY">
        <Text>الوضع المشمس</Text>
    </String>

    <String Id="7" Name= "IDS_CFG_QUALITY">
        <Text>الجودة</Text>
    </String>

    <String Id="8" Name= "IDS_QUALITY_HIGH">
        <Text>عالي</Text>
    </String>

    <String Id="9" Name= "IDS_QUALITY_MED">
        <Text>متوسط</Text>
    </String>

    <String Id="10" Name= "IDS_QUALITY_LOW">
        <Text>منخفض</Text>
    </String>

    <String Id="11" Name= "IDS_CFG_SIZE">
        <Text>الحجم</Text>
    </String>

    <String Id="12" Name= "IDS_CFG_TONE">
        <Text>نغمة المصراع</Text>
    </String>

    <String Id="13" Name= "IDS_TONE_DISABLE">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="14" Name= "IDS_TONE_ENABLE">
        <Text>تشغيل</Text>
    </String>

    <String Id="15" Name= "IDS_CFG_SELFTIMER">
        <Text>الموقت الذاتي</Text>
    </String>

    <String Id="16" Name= "IDS_SELFTIME_OFF">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="17" Name= "IDS_SELFTIME_SEC1">
        <Text>5 ثواني</Text>
    </String>

    <String Id="18" Name= "IDS_SELFTIME_SEC2">
        <Text>10 ثواني</Text>
    </String>

    <String Id="19" Name= "IDS_SELFTIME_SEC3">
        <Text>15 ثانية</Text>
    </String>

    <String Id="20" Name= "IDS_CFG_CAPMODE">
        <Text>وضع الالتقاط</Text>
    </String>

    <String Id="21" Name= "IDS_CAPTURE_OFF">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="22" Name= "IDS_CAPTURE_MODE1">
        <Text>لقطة واحدة</Text>
    </String>

    <String Id="23" Name= "IDS_CAPTURE_MODE2">
        <Text>3 لقطات</Text>
    </String>

    <String Id="24" Name= "IDS_CAPTURE_MODE3">
        <Text>5 لقطات</Text>
    </String>

    <String Id="25" Name= "IDS_CFG_BANDING">
        <Text>النطاق</Text>
    </String>

    <String Id="26" Name= "IDS_BANDING_MODE1">
        <Text>50 هرتز</Text>
    </String>

    <String Id="27" Name= "IDS_BANDING_MODE2">
        <Text>60 هرتز</Text>
    </String>

    <String Id="28" Name= "IDS_CFG_RESET">
        <Text>إعادة التعيين</Text>
    </String>

    <String Id="29" Name= "IDS_NORMAL">
        <Text>عادي</Text>
    </String>

    <String Id="30" Name= "IDS_MSG_NOCAMERA">
        <Text>بدون كاميرا</Text>
    </String>

    <String Id="31" Name= "IDS_MSG_NOSDCARD">
        <Text>ذاكرة الهاتف ممتلئة</Text>
    </String>

    <String Id="32" Name= "IDS_MSG_PHONE_MEMERY_FULL_AND_NOSDCARD">
        <Text>"ذاكرة الهاتف ممتلئة، يرجى إدخال بطاقة SD"</Text>
    </String>

    <String Id="33" Name= "IDS_DONE">
        <Text>تم</Text>
    </String>

    <String Id="34" Name= "IDS_MSG_NOMEMORY">
        <Text>ذاكرة الهاتف ممتلئة</Text>
    </String>

    <String Id="35" Name= "IDS_MSG_WAITING">
        <Text>انتظار</Text>
    </String>

    <String Id="36" Name= "IDS_MSG_CAPTURE_FAILED">
        <Text>فشل الالتقاط</Text>
    </String>

</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CMAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERA_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CPREVIEW" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CCAMERACFG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CAMERA_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_CPIC" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_CVIDEOCFG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_VIDEO_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6009" Name="IDD_POPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
