#ifndef CAMERAAPP_BRH
#define CAMERAAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define CAMERAAPP_RES_FILE "cameraapp.bar"

#define IDS_ITEM_CAMERA	1001
#define IDS_ITEM_CAMERA_GALLERY	1003
#define IDS_CFG_ENVIR	1005
#define IDS_ENVIR_MODE_AUTO	1006
#define IDS_ENVIR_MODE_NIGHT	1007
#define IDS_ENVIR_MODE_CLOUDY	1008
#define IDS_ENVIR_MODE_SUNNY	1009
#define IDS_CFG_QUALITY	1013
#define IDS_QUALITY_HIGH	1014
#define IDS_QUALITY_MED	1015
#define IDS_QUALITY_LOW	1016
#define IDS_CFG_SIZE	1017
#define IDS_CFG_TONE	1018
#define IDS_TONE_DISABLE	1019
#define IDS_TONE_ENABLE	1020
#define IDS_CFG_SELFTIMER	1021
#define IDS_SELFTIME_OFF	1022
#define IDS_SELFTIME_SEC1	1023
#define IDS_SELFTIME_SEC2	1024
#define IDS_SELFTIME_SEC3	1025
#define IDS_CFG_CAPMODE	1026
#define IDS_CAPTURE_OFF	1027
#define IDS_CAPTURE_MODE1	1028
#define IDS_CAPTURE_MODE2	1029
#define IDS_CAPTURE_MODE3	1030
#define IDS_CFG_BANDING	1031
#define IDS_BANDING_MODE1	1032
#define IDS_BANDING_MODE2	1033
#define IDS_CFG_RESET	1037
#define IDS_NORMAL	1058
#define IDS_MSG_NOCAMERA	1064
#define IDS_MSG_NOSDCARD	1066
#define IDS_DONE	1068
#define IDS_MSG_NOMEMORY	1069
#define IDS_MSG_WAITING	1070
#define IDS_MSG_CAPTURE_FAILED	1073
#define IDD_CMAINMENU	6001
#define IDC_CAMERA_MAINMENU	7001
#define IDD_CPREVIEW	6002
#define IDD_CCAMERACFG	6003
#define IDC_CAMERA_CFGMENU	7002
#define IDD_CPIC	6004
#define IDD_CVIDEOCFG	6008
#define IDC_VIDEO_CFGMENU	7003
#define IDD_POPMSG	6009

#endif  // CAMERAAPP_BRH
