<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="cameraapp_image128x160" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDI_ENV_AUTO">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\AutoMode.png</File>
	</Object>
	<Object Id="5002" Name="IDI_ENV_SUNNY">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\SunnyMode.PNG</File>
	</Object>
	<Object Id="5003" Name="IDI_ENV_CLOUDY">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\CloudyMode.PNG</File>
	</Object>
	<Object Id="5004" Name="IDI_ENV_NIGHT">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\NightMode.PNG</File>
	</Object>
	<Object Id="5005" Name="IDI_QUALITY_HIGH">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\high.PNG</File>
	</Object>
	<Object Id="5006" Name="IDI_QUALITY_MED">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\med.PNG</File>
	</Object>
	<Object Id="5007" Name="IDI_QUALITY_LOW">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\low.PNG</File>
	</Object>
	<Object Id="5008" Name="IDI_SIZE_220_176">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\220_176.PNG</File>
	</Object>
	<Object Id="5009" Name="IDI_SIZE_320_240">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\320_240.PNG</File>
	</Object>
	<Object Id="5010" Name="IDI_SIZE_640_480">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\640_480.PNG</File>
	</Object>
	<Object Id="5011" Name="IDI_SIZE_160_128">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\160_128.PNG</File>
	</Object>
	<Object Id="5012" Name="IDI_SIZE_128_128">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\128_128.PNG</File>
	</Object>
	<Object Id="5013" Name="IDI_TONE_ENABLE">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\Enable.PNG</File>
	</Object>
	<Object Id="5014" Name="IDI_TONE_DISABLE">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\Disable.PNG</File>
	</Object>
	<Object Id="5015" Name="IDI_SELFTIME_OFF">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\selfTimeOff.PNG</File>
	</Object>
	<Object Id="5016" Name="IDI_SELFTIME_5">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\Sec_5.PNG</File>
	</Object>
	<Object Id="5017" Name="IDI_SELFTIME_10">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\Sec_10.PNG</File>
	</Object>
	<Object Id="5018" Name="IDI_SELFTIME_15">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\Sec_15.PNG</File>
	</Object>
	<Object Id="5019" Name="IDI_SIZE_176_220">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\176_220.PNG</File>
	</Object>
	<Object Id="5020" Name="IDI_SIZE_240_320">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\240_320.PNG</File>
	</Object>
	<Object Id="5021" Name="IDI_SIZE_480_640">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\640_480.PNG</File>
	</Object>
	<Object Id="5022" Name="IDI_SIZE_128_160">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\128_160.PNG</File>
	</Object>
	<Object Id="5023" Name="IDI_BANDING_50">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\50_Hz.PNG</File>
	</Object>
	<Object Id="5024" Name="IDI_BANDING_60">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\60_Hz.PNG</File>
	</Object>
	<Object Id="5037" Name="IDI_MID_CAMERA">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\camera.png</File>
	</Object>
	<Object Id="5038" Name="IDI_MID_RECORD">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\record.png</File>
	</Object>
	<Object Id="5041" Name="IDI_RESET">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\Reset.png</File>
	</Object>
	<Object Id="5053" Name="IDI_CHOOSE_REC">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\chooserec.png</File>
	</Object>
	<Object Id="5057" Name="IDI_COUNT_DOWN">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\countdown.png</File>
	</Object>
	<Object Id="5060" Name="IDI_SIZE_180_240">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\180_240.png</File>
	</Object>
	<Object Id="5061" Name="IDI_SIZE_144_176">
		<File>..\..\Appscommon\images\128x160\common\CameraApp\144_176.PNG</File>
	</Object>
</Objects>
</BREWRes>
