<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="cameraapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_ITEM_CAMERA">
		<Text>Take photo</Text>
	</String>
	<String Id="1002" Name="IDS_MULTI_PRE">
		<Text>Camera One</Text>
	</String>
	<String Id="1003" Name="IDS_ITEM_CAMERA_GALLERY">
		<Text>Image viewer</Text>
	</String>
	<String Id="1004" Name="IDS_MULTI_BACK">
		<Text>Camera Two</Text>
	</String>
	<String Id="1005" Name="IDS_CFG_ENVIR">
		<Text>Environment</Text>
	</String>
	<String Id="1006" Name="IDS_ENVIR_MODE_AUTO">
		<Text>Auto</Text>
	</String>
	<String Id="1007" Name="IDS_ENVIR_MODE_NIGHT">
		<Text>Night Mode</Text>
	</String>
	<String Id="1008" Name="IDS_ENVIR_MODE_CLOUDY">
		<Text>Cloudy mode</Text>
	</String>
	<String Id="1009" Name="IDS_ENVIR_MODE_SUNNY">
		<Text>Sunny mode</Text>
	</String>
	<String Id="1010" Name="IDS_CFG_MULTI">
		<Text>MULTICAMERA</Text>
	</String>
	<String Id="1011" Name="IDS_CFG_FLASH">
		<Text>Flash</Text>
	</String>
	<String Id="1012" Name="IDS_VIDEO_CAMERA">
		<Text>Video Camera</Text>
	</String>
	<String Id="1013" Name="IDS_CFG_QUALITY">
		<Text>Quality</Text>
	</String>
	<String Id="1014" Name="IDS_QUALITY_HIGH">
		<Text>High</Text>
	</String>
	<String Id="1015" Name="IDS_QUALITY_MED">
		<Text>Med</Text>
	</String>
	<String Id="1016" Name="IDS_QUALITY_LOW">
		<Text>Low</Text>
	</String>
	<String Id="1017" Name="IDS_CFG_SIZE">
		<Text>Size</Text>
	</String>
	<String Id="1018" Name="IDS_CFG_TONE">
		<Text>Shutter tone</Text>
	</String>
	<String Id="1019" Name="IDS_TONE_DISABLE">
		<Text>Off</Text>
	</String>
	<String Id="1020" Name="IDS_TONE_ENABLE">
		<Text>On</Text>
	</String>
	<String Id="1021" Name="IDS_CFG_SELFTIMER">
		<Text>Self timer</Text>
	</String>
	<String Id="1022" Name="IDS_SELFTIME_OFF">
		<Text>Off</Text>
	</String>
	<String Id="1023" Name="IDS_SELFTIME_SEC1">
		<Text>5 Sec</Text>
	</String>
	<String Id="1024" Name="IDS_SELFTIME_SEC2">
		<Text>10 Sec</Text>
	</String>
	<String Id="1025" Name="IDS_SELFTIME_SEC3">
		<Text>15 Sec</Text>
	</String>
	<String Id="1026" Name="IDS_CFG_CAPMODE">
		<Text>Capture mode</Text>
	</String>
	<String Id="1027" Name="IDS_CAPTURE_OFF">
		<Text>Off</Text>
	</String>
	<String Id="1028" Name="IDS_CAPTURE_MODE1">
		<Text>1 Shot</Text>
	</String>
	<String Id="1029" Name="IDS_CAPTURE_MODE2">
		<Text>3 Shot</Text>
	</String>
	<String Id="1030" Name="IDS_CAPTURE_MODE3">
		<Text>5 Shot</Text>
	</String>
	<String Id="1031" Name="IDS_CFG_BANDING">
		<Text>Banding</Text>
	</String>
	<String Id="1032" Name="IDS_BANDING_MODE1">
		<Text>50 Hz</Text>
	</String>
	<String Id="1033" Name="IDS_BANDING_MODE2">
		<Text>60 Hz</Text>
	</String>
	<String Id="1034" Name="IDS_NOMEMORY" Encoding="Unicode">
		<Text>not enough memory</Text>
	</String>
	<String Id="1037" Name="IDS_CFG_RESET">
		<Text>Reset</Text>
	</String>
	<String Id="1038" Name="IDS_CFG_SCENEMODE">
		<Text>Scene Mode</Text>
	</String>
	<String Id="1039" Name="IDS_CFG_IMAGEQUALITY">
		<Text>Image Quality</Text>
	</String>
	<String Id="1040" Name="IDS_CFG_IMAGESIZE">
		<Text>Image Size</Text>
	</String>
	<String Id="1041" Name="IDS_CFG_SOUND">
		<Text>Shutter Sound</Text>
	</String>
	<String Id="1058" Name="IDS_NORMAL">
		<Text>Normal</Text>
	</String>
	<String Id="1064" Name="IDS_MSG_NOCAMERA">
		<Text>No Camera</Text>
	</String>
	<String Id="1066" Name="IDS_MSG_NOSDCARD">
		<Text>Insert memory card</Text>
	</String>
	<String Id="1067" Name="IDS_MSG_PHONE_MEMERY_FULL_AND_NOSDCARD">
		<Text>Phone Memory Full Please Insert SD Card</Text>
	</String>
	<String Id="1068" Name="IDS_DONE">
		<Text>Done</Text>
	</String>
	<String Id="1069" Name="IDS_MSG_NOMEMORY">
		<Text>Phone memory full,Pls Restart!</Text>
	</String>
	<String Id="1070" Name="IDS_MSG_WAITING">
		<Text>Waiting</Text>
	</String>
	<String Id="1073" Name="IDS_MSG_CAPTURE_FAILED">
		<Text>Capture failed</Text>
	</String>
	<String Id="1074" Name="IDS_CAMERA_PHOTO_MODE">
		<Text>Photo Path</Text>
	</String>
	<String Id="1075" Name="IDS_CAMERA_PHOTO_PHONE">
		<Text>Phone</Text>
	</String>
	<String Id="1076" Name="IDS_CAMERA_PHOTO_TFCARD">
		<Text>memory card</Text>
	</String>
	<String Id="1077" Name="IDS_CAMERA_RECORD_FAILED">
		<Text>Record failed</Text>
	</String>
	<String Id="1078" Name="IDS_CAMERA_RECORD_STOP">
		<Text>Stop</Text>
	</String>
	<String Id="1079" Name="IDS_CAMERA_SAVE_VIDEO">
		<Text>Save Video</Text>
	</String>
	<String Id="1080" Name="IDS_CAMERA_SAVE_VIDEOFILE">
		<Text>Save recorded file?</Text>
	</String>
	<String Id="1081" Name="IDS_ITEM_CAMERA1">
		<Text>Camera</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CMAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERA_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CPREVIEW" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CCAMERACFG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CAMERA_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_CPIC" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_CAMERA_PHOTO_MODE" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_PHOTOMODE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6006" Name="IDD_CVIDEO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_CVIDEOCFG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_VIDEO_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6009" Name="IDD_POPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
