<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="cameraapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_ITEM_CAMERA">
		<Text>Camera</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ITEM_VIDEO">
		<Text>Video recorder</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ITEM_CAMERA_GALLERY">
		<Text>Photo gallery</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_ITEM_VIDEO_GALLERY">
		<Text>Video gallery</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CFG_ENVIR">
		<Text>Environment</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENVIR_MODE_AUTO">
		<Text>Auto</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_ENVIR_MODE_NIGHT">
		<Text>Night mode</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ENVIR_MODE_CLOUDY">
		<Text>Cloudy mode</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_ENVIR_MODE_SUNNY">
		<Text>Sunny mode</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_CFG_FUN">
		<Text>Fun</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_FUN_FRAME">
		<Text>Fun frame</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_FUN_COLOR">
		<Text>Color effect</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_CFG_QUALITY">
		<Text>Quality</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_QUALITY_HIGH">
		<Text>High</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_QUALITY_MED">
		<Text>Med</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_QUALITY_LOW">
		<Text>Low</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_CFG_SIZE">
		<Text>Size</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_CFG_TONE">
		<Text>Shutter tone</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_TONE_DISABLE">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TONE_ENABLE">
		<Text>On</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CFG_SELFTIMER">
		<Text>Self timer</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SELFTIME_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_SELFTIME_SEC1">
		<Text>5 Sec</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_SELFTIME_SEC2">
		<Text>10 Sec</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_SELFTIME_SEC3">
		<Text>15 Sec</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_CFG_CAPMODE">
		<Text>Capture mode</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_CAPTURE_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_CAPTURE_MODE1">
		<Text>1 Shot</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_CAPTURE_MODE2">
		<Text>3 Shot</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_CAPTURE_MODE3">
		<Text>5 Shot</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CFG_BANDING">
		<Text>Banding</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_BANDING_MODE1">
		<Text>50 Hz</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_BANDING_MODE2">
		<Text>60 Hz</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_CFG_STORAGE">
		<Text>Storage</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_STORAGE_PHONE">
		<Text>Phone</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_STORAGE_SDCARD">
		<Text>Memory card</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CFG_RESET">
		<Text>Reset</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_CFG_HOTKEY">
		<Text>Hot key</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_QUALITY_TITLE">
		<Text>{ Quality }</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_CAPTURE_MODE_TITLE">
		<Text>{ Capture mode }</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_TONE_TITLE">
		<Text>{ Shutter tone }</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ENVIR_TITLE">
		<Text>{ Environment }</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_COLOR_TITLE">
		<Text>{ Color effect }</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_SELFTIME_TITLE">
		<Text>{ Self timer }</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_HOTKEY_QUALITY">
		<Text>1-Quality</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_HOTKEY_CHOOSE">
		<Text>2-Camera/Video</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_HOTKEY_CAPMODE">
		<Text>3-Capture mode</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_HOTKEY_TONE">
		<Text>4-Shutter tone</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_HOTKEY_ENVIR">
		<Text>5-Environment</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_HOTKEY_FRAME">
		<Text>6-Add frame</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_HOTKEY_COLOR">
		<Text>7-Color effect</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_HOTKEY_SELFTIME">
		<Text>8-Self timer</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_HOTKEY_ZOOM">
		<Text>Up/Down-Zoom</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_HOTKEY_BRIGHT">
		<Text>Left/Right-Brightness</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_HOTKEY_RES">
		<Text>*-Size</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_HOTKEY_HIDEICO">
		<Text>#-Hide icons</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_CFG_CHOOSE">
		<Text>Camera/Video</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_NORMAL">
		<Text>Normal</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_COLOR_BANDW">
		<Text>B&amp;W</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_COLOR_SEPIA">
		<Text>Sepia</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_COLOR_NEGATIVE">
		<Text>Negative</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_COLOR_RED">
		<Text>Red</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_COLOR_GREEN">
		<Text>Green</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_MSG_NOCAMERA">
		<Text>No Camera</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_FRAME">
		<Text>Frame</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MSG_NOSDCARD">
		<Text>Insert memory card</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_CAPTURE_SIZE_TITLE">
		<Text>{ Size }</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_DONE">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_MSG_NOMEMORY">
		<Text>No enough memory</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MSG_WAITING">
		<Text>Waiting</Text>
	</STRING>
	<String Id="1071" Name="IDS_TONE_SHUTTER1">
		<Text>Shutter1</Text>
	</String>
	<String Id="1072" Name="IDS_TONE_SHUTTER2">
		<Text>Shutter2</Text>
	</String>
	<String Id="1073" Name="IDS_MSG_CAPTURE_FAILED">
		<Text>Capture failed</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CMAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERA_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CPREVIEW" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CCAMERACFG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CAMERA_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_CPIC" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_CVIDEO" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_CVIDEOSAVE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6007" Name="IDD_CFUN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_CVIDEOCFG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_VIDEO_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6009" Name="IDD_POPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
