#ifndef CAMERAAPP_IMAGE_BRH
#define CAMERAAPP_IMAGE_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define CAMERAAPP_IMAGE_RES_FILE "cameraapp_image.bar"

#define IDI_ENV_AUTO	5001
#define IDI_ENV_SUNNY	5002
#define IDI_ENV_CLOUDY	5003
#define IDI_ENV_NIGHT	5004
#define IDI_QUALITY_HIGH	5005
#define IDI_QUALITY_MED	5006
#define IDI_QUALITY_LOW	5007
#define IDI_SIZE_176_220	5008
#define IDI_SIZE_320_240	5009
#define IDI_SIZE_640_480	5010
#define IDI_SIZE_1280_960	5011
#define IDI_SIZE_1600_1200	5012
#define IDI_TONE_ENABLE	5013
#define IDI_TONE_DISABLE	5014
#define IDI_SELFTIME_OFF	5015
#define IDI_SELFTIME_5	5016
#define IDI_SELFTIME_10	5017
#define IDI_SELFTIME_15	5018
#define IDI_CAPTURE_OFF	5019
#define IDI_CAPTURE_1	5020
#define IDI_CAPTURE_3	5021
#define IDI_CAPTURE_5	5022
#define IDI_BANDING_50	5023
#define IDI_BANDING_60	5024
#define IDI_STORAGE_SDCARD	5025
#define IDI_STORAGE_PHONE	5026
#define IDI_BRIGHTNESS_LEVEL1	5027
#define IDI_BRIGHTNESS_LEVEL2	5028
#define IDI_BRIGHTNESS_LEVEL3	5029
#define IDI_BRIGHTNESS_LEVEL4	5030
#define IDI_BRIGHTNESS_LEVEL5	5031
#define IDI_ZOOM_1	5032
#define IDI_ZOOM_2	5033
#define IDI_ZOOM_3	5034
#define IDI_ZOOM_4	5035
#define IDI_ZOOM_5	5036
#define IDI_MID_CAMERA	5037
#define IDI_MID_VIDEO	5038
#define IDI_POPMENU_BG	5039
#define IDI_FRAME_1	5040
#define IDI_SCROLLBAR	5048
#define IDI_TOPBAR_BG	5049
#define IDI_CCFG_BAR	5050
#define IDI_VCFG_BAR	5051
#define IDI_CFG_BG	5052
#define IDI_CHOOSE_REC	5053
#define IDI_SCROLLBAR_BG	5054
#define IDI_LEFT_ARROW	5055
#define IDI_RIGHT_ARROW	5056
#define IDI_COUNT_DOWN	5057
#define IDI_CAMERA_BUSY	5058
#define IDI_TOPBAR_BG_VERTU	5059
#define IDI_CFG_BG_VERTU	5060
#define IDI_SCROLLBAR_BG_VERTU	5061

#endif  // CAMERAAPP_IMAGE_BRH
