<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="escameraapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_ITEM_CAMERA">
		<Text>Cámara</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_MULTI_PRE">
		<Text>Cámara frontal</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ITEM_CAMERA_GALLERY">
		<Text>Galería de fotos</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_MULTI_BACK">
		<Text>Cámara trasera</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CFG_ENVIR">
		<Text>Ambiente</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENVIR_MODE_AUTO">
		<Text>Automático</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_ENVIR_MODE_NIGHT">
		<Text>Modo nocturno</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ENVIR_MODE_CLOUDY">
		<Text>Modo nublado</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_ENVIR_MODE_SUNNY">
		<Text>Modo soleado</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_CFG_MULTI">
		<Text>CÁMARAMÚLTIPLE</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_CFG_FLASH">
		<Text>Flash</Text>
	</STRING>
	<String Id="1012" Name="IDS_VIDEO_CAMERA">
		<Text>Video Cámara</Text>
	</String>
	<STRING Id="1013" Name="IDS_CFG_QUALITY">
		<Text>Calidad</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_QUALITY_HIGH">
		<Text>Alta </Text>
	</STRING>
	<STRING Id="1015" Name="IDS_QUALITY_MED">
		<Text>Media</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_QUALITY_LOW">
		<Text>Baja</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_CFG_SIZE">
		<Text>Tamaño</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_CFG_TONE">
		<Text>Tono del obturador</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_TONE_DISABLE">
		<Text>Apagado</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TONE_ENABLE">
		<Text>Prendido</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CFG_SELFTIMER">
		<Text>Temporizador automático</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SELFTIME_OFF">
		<Text>Apagado</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_SELFTIME_SEC1">
		<Text>5 s</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_SELFTIME_SEC2">
		<Text>10 s</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_SELFTIME_SEC3">
		<Text>15 s</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_CFG_CAPMODE">
		<Text>Modo de toma de fotografía</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_CAPTURE_OFF">
		<Text>Apagado</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_CAPTURE_MODE1">
		<Text>1 Toma</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_CAPTURE_MODE2">
		<Text>3 Tomas</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_CAPTURE_MODE3">
		<Text>5 Tomas</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CFG_BANDING">
		<Text>Banda</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_BANDING_MODE1">
		<Text>50 Hz</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_BANDING_MODE2">
		<Text>60 Hz</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CFG_RESET">
		<Text>Reconfigurar</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_NORMAL">
		<Text>Normal</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_MSG_NOCAMERA">
		<Text>No hay cámara</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MSG_NOSDCARD">
		<Text>Introduzca la tarjeta de memoria</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_MSG_PHONE_MEMERY_FULL_AND_NOSDCARD">
		<Text>La memoria del teléfono está llena, por favor introduzca la tarjeta SD</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_DONE">
		<Text>Finalizado</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_MSG_NOMEMORY">
		<Text>Memoria del teléfono llena</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MSG_WAITING">
		<Text>En espera</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_MSG_CAPTURE_FAILED">
		<Text>Falló en tomar fotografía</Text>
	</STRING>
	<STRING Id="1074" Name="IDS_CAMERA_PHOTO_MODE">
		<Text>Trayectoria de la fotografía</Text>
	</STRING>
	<STRING Id="1075" Name="IDS_CAMERA_PHOTO_PHONE">
		<Text>Teléfono</Text>
	</STRING>
	<STRING Id="1076" Name="IDS_CAMERA_PHOTO_TFCARD">
		<Text>tarjeta de memoria</Text>
	</STRING>
	<STRING Id="1077" Name="IDS_CAMERA_RECORD_FAILED">
		<Text>Falló en grabar</Text>
	</STRING>
	<STRING Id="1078" Name="IDS_CAMERA_RECORD_STOP">
		<Text>Parar</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CMAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERA_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CPREVIEW" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CCAMERACFG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CAMERA_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_CPIC" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_CAMERA_PHOTO_MODE" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_PHOTOMODE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6006" Name="IDD_CVIDEO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_CVIDEOCFG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_VIDEO_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6009" Name="IDD_POPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
