<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="hicameraapp" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_ITEM_CAMERA">
		<Text>तस्वीर ले</Text>
	</String>
	<String Id="1002" Name="IDS_MULTI_PRE">
		<Text>Camera One</Text>
	</String>
	<String Id="1003" Name="IDS_ITEM_CAMERA_GALLERY">
		<Text>फोटो गैलरी</Text>
	</String>
	<String Id="1004" Name="IDS_MULTI_BACK">
		<Text>Camera Two</Text>
	</String>
	<String Id="1005" Name="IDS_CFG_ENVIR">
		<Text>परिवेश</Text>
	</String>
	<String Id="1006" Name="IDS_ENVIR_MODE_AUTO">
		<Text>स्वचालित</Text>
	</String>
	<String Id="1007" Name="IDS_ENVIR_MODE_NIGHT">
		<Text>रात्रि मोड</Text>
	</String>
	<String Id="1008" Name="IDS_ENVIR_MODE_CLOUDY">
		<Text>बादलमय मोड</Text>
	</String>
	<String Id="1009" Name="IDS_ENVIR_MODE_SUNNY">
		<Text>धूप मोड</Text>
	</String>
	<String Id="1010" Name="IDS_CFG_MULTI">
		<Text>MULTICAMERA</Text>
	</String>
	<String Id="1011" Name="IDS_CFG_FLASH">
		<Text>Flash</Text>
	</String>
	<String Id="1012" Name="IDS_VIDEO_CAMERA">
		<Text>वीडियो कैमरा</Text>
	</String>
	<String Id="1013" Name="IDS_CFG_QUALITY">
		<Text>गुणवत्ता</Text>
	</String>
	<String Id="1014" Name="IDS_QUALITY_HIGH">
		<Text>उच्च</Text>
	</String>
	<String Id="1015" Name="IDS_QUALITY_MED">
		<Text>मीडियम</Text>
	</String>
	<String Id="1016" Name="IDS_QUALITY_LOW">
		<Text>निम्न</Text>
	</String>
	<String Id="1017" Name="IDS_CFG_SIZE">
		<Text>आकार</Text>
	</String>
	<String Id="1018" Name="IDS_CFG_TONE">
		<Text>शटर टोन</Text>
	</String>
	<String Id="1019" Name="IDS_TONE_DISABLE">
		<Text>बंद</Text>
	</String>
	<String Id="1020" Name="IDS_TONE_ENABLE">
		<Text>चालू</Text>
	</String>
	<String Id="1021" Name="IDS_CFG_SELFTIMER">
		<Text>सेल्फ टाइमर</Text>
	</String>
	<String Id="1022" Name="IDS_SELFTIME_OFF">
		<Text>बंद</Text>
	</String>
	<String Id="1023" Name="IDS_SELFTIME_SEC1">
		<Text>5 सेकंड</Text>
	</String>
	<String Id="1024" Name="IDS_SELFTIME_SEC2">
		<Text>10 सेकंड</Text>
	</String>
	<String Id="1025" Name="IDS_SELFTIME_SEC3">
		<Text>15 सेकंड</Text>
	</String>
	<String Id="1026" Name="IDS_CFG_CAPMODE">
		<Text>कैप्चर मोड</Text>
	</String>
	<String Id="1027" Name="IDS_CAPTURE_OFF">
		<Text>बंद</Text>
	</String>
	<String Id="1028" Name="IDS_CAPTURE_MODE1">
		<Text>1 शोट</Text>
	</String>
	<String Id="1029" Name="IDS_CAPTURE_MODE2">
		<Text>3 शोट</Text>
	</String>
	<String Id="1030" Name="IDS_CAPTURE_MODE3">
		<Text>5 शोट</Text>
	</String>
	<String Id="1031" Name="IDS_CFG_BANDING">
		<Text>बैंडिंग</Text>
	</String>
	<String Id="1032" Name="IDS_BANDING_MODE1">
		<Text>50 Hz</Text>
	</String>
	<String Id="1033" Name="IDS_BANDING_MODE2">
		<Text>60 Hz</Text>
	</String>
	<String Id="1034" Name="IDS_NOMEMORY">
		<Text>not enough memory</Text>
	</String>
	<String Id="1037" Name="IDS_CFG_RESET">
		<Text>रीसेट</Text>
	</String>
	<String Id="1038" Name="IDS_CFG_SCENEMODE">
		<Text>Scene Mode</Text>
	</String>
	<String Id="1039" Name="IDS_CFG_IMAGEQUALITY">
		<Text>Image Quality</Text>
	</String>
	<String Id="1040" Name="IDS_CFG_IMAGESIZE">
		<Text>Image Size</Text>
	</String>
	<String Id="1041" Name="IDS_CFG_SOUND">
		<Text>Shutter Sound</Text>
	</String>
	<String Id="1058" Name="IDS_NORMAL">
		<Text>सामान्य</Text>
	</String>
	<String Id="1064" Name="IDS_MSG_NOCAMERA">
		<Text>कोई कैमरा</Text>
	</String>
	<String Id="1066" Name="IDS_MSG_NOSDCARD">
		<Text>मेमोरी कार्ड डालें</Text>
	</String>
	<String Id="1067" Name="IDS_MSG_PHONE_MEMERY_FULL_AND_NOSDCARD">
		<Text>फोन मेमोरी पूर्ण सम्मिलित एसडी कार्ड कृपया</Text>
	</String>
	<String Id="1068" Name="IDS_DONE">
		<Text>ठीक है</Text>
	</String>
	<String Id="1069" Name="IDS_MSG_NOMEMORY">
		<Text>फोन पूर्ण स्मृति</Text>
	</String>
	<String Id="1070" Name="IDS_MSG_WAITING">
		<Text>प्रतीक्षा करें</Text>
	</String>
	<String Id="1073" Name="IDS_MSG_CAPTURE_FAILED">
		<Text>कैप्चर में विफल रहा</Text>
	</String>
	<String Id="1074" Name="IDS_CAMERA_PHOTO_MODE">
		<Text>तस्वीर  स्थान</Text>
	</String>
	<String Id="1075" Name="IDS_CAMERA_PHOTO_PHONE">
		<Text>फ़ोन</Text>
	</String>
	<String Id="1076" Name="IDS_CAMERA_PHOTO_TFCARD">
		<Text>मेमोरी कार्ड</Text>
	</String>
	<String Id="1077" Name="IDS_CAMERA_RECORD_FAILED">
		<Text>रिकॉर्ड में विफल रहा है</Text>
	</String>
	<String Id="1078" Name="IDS_CAMERA_RECORD_STOP">
		<Text>रोक</Text>
	</String>
	<String Id="1079" Name="IDS_CAMERA_SAVE_VIDEO">
		<Text>वीडियो सहेजें</Text>
	</String>
	<String Id="1080" Name="IDS_CAMERA_SAVE_VIDEOFILE">
		<Text>दर्ज फ़ाइल सहेजें</Text>
	</String>
	<String Id="1082" Name="IDS_PWD_TITLE">
		<Text>पासवर्ड दर्ज करें</Text>
	</String>
	<String Id="1083" Name="IDS_INVALID">
		<Text>अमान्य पासवर्ड</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CMAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERA_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CPREVIEW" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CCAMERACFG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CAMERA_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_CPIC" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_CAMERA_PHOTO_MODE" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_PHOTOMODE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6006" Name="IDD_CVIDEO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_CVIDEOCFG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_VIDEO_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6009" Name="IDD_POPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
 <Dialog Id="6010" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_PWD_INVAD" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
