<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thcameraapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_ITEM_CAMERA">
		<Text>กล้อง</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_ITEM_VIDEO">
		<Text>เครื่องบันทึกวีดีโอ</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ITEM_CAMERA_GALLERY">
		<Text>คลังภาพ</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_ITEM_VIDEO_GALLERY">
		<Text>คลังวีดีโอ</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CFG_ENVIR">
		<Text>แวดล้อม</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENVIR_MODE_AUTO">
		<Text>อัตโนมัติ</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_ENVIR_MODE_NIGHT">
		<Text>โหมดกลางคืน</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ENVIR_MODE_CLOUDY">
		<Text>โหมดมืด</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_ENVIR_MODE_SUNNY">
		<Text>โหมดสว่าง</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_CFG_FUN">
		<Text>สนุกสนาน</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_FUN_FRAME">
		<Text>กรอบสนุกสนาน</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_FUN_COLOR">
		<Text>สีเอฟเฟคท์</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_CFG_QUALITY">
		<Text>คุณภาพ</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_QUALITY_HIGH">
		<Text>สูง </Text>
	</STRING>
	<STRING Id="1015" Name="IDS_QUALITY_MED">
		<Text>ปานกลาง</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_QUALITY_LOW">
		<Text>น้อย</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_CFG_SIZE">
		<Text>ขนาด</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_CFG_TONE">
		<Text>เสียงชัตเตอร์</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_TONE_DISABLE">
		<Text>ปิด</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TONE_ENABLE">
		<Text>เปิด</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CFG_SELFTIMER">
		<Text>เวลา</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SELFTIME_OFF">
		<Text>ปิด</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_SELFTIME_SEC1">
		<Text>5 วินาที</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_SELFTIME_SEC2">
		<Text>10 วินาที</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_SELFTIME_SEC3">
		<Text>15 วินาที</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_CFG_CAPMODE">
		<Text>โหมดจับภาพ</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_CAPTURE_OFF">
		<Text>ปิด</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_CAPTURE_MODE1">
		<Text>1 ครั้ง</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_CAPTURE_MODE2">
		<Text>3 ครั้ง</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_CAPTURE_MODE3">
		<Text>5 ครั้ง</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CFG_BANDING">
		<Text>คลื่นวิทยุ</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_BANDING_MODE1">
		<Text>50 Hz</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_BANDING_MODE2">
		<Text>60 Hz</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_CFG_STORAGE">
		<Text>พื้นที่จัดเก็บ</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_STORAGE_PHONE">
		<Text>เครื่อง</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_STORAGE_SDCARD">
		<Text>การ์ดหน่วยความจำ</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CFG_RESET">
		<Text>ตั้งค่าใหม่</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_CFG_HOTKEY">
		<Text>ปุ่มลัด</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_QUALITY_TITLE">
		<Text>{ คุณภาพ }</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_CAPTURE_MODE_TITLE">
		<Text>{ โหมดจับภาพ }</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_TONE_TITLE">
		<Text>{ เสียงชัตเตอร์ }</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_ENVIR_TITLE">
		<Text>{ แวดล้อม }</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_COLOR_TITLE">
		<Text>{ สีเอฟเฟคท์ }</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_SELFTIME_TITLE">
		<Text>{ เวลา }</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_HOTKEY_QUALITY">
		<Text>1-คุณภาพ</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_HOTKEY_CHOOSE">
		<Text>2-กล้อง/วีดีโอ</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_HOTKEY_CAPMODE">
		<Text>3-โหมดจับภาพ</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_HOTKEY_TONE">
		<Text>2-เสียงชัตเตอร์</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_HOTKEY_ENVIR">
		<Text>3-แวดล้อม</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_HOTKEY_FRAME">
		<Text>6-เพิ่มกรอบ</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_HOTKEY_COLOR">
		<Text>7-สีเอฟเฟคท์</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_HOTKEY_SELFTIME">
		<Text>4-เวลา</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_HOTKEY_ZOOM">
		<Text>ขึ้น/ลง-ซูม</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_HOTKEY_BRIGHT">
		<Text>ซ้าย/ขวา-ความสว่างหน้าจอ</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_HOTKEY_RES">
		<Text>ขนาด</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_HOTKEY_HIDEICO">
		<Text>#-ซ่อนไอคอน</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_CFG_CHOOSE">
		<Text>กล้อง/วีดีโอ</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_NORMAL">
		<Text>ปกติ</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_COLOR_BANDW">
		<Text>B&amp;W</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_COLOR_SEPIA">
		<Text>ซีเปีย</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_COLOR_NEGATIVE">
		<Text>เนกาทีฟ</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_COLOR_RED">
		<Text>สีแดง</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_COLOR_GREEN">
		<Text>สีเขียว</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_MSG_NOCAMERA">
		<Text>ไม่มีกล้อง</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_FRAME">
		<Text>กรอบ</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MSG_NOSDCARD">
		<Text>ใส่การ์ดหน่วยความจำ</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_CAPTURE_SIZE_TITLE">
		<Text>ขนาด</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_DONE">
		<Text>ทำงาน</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_MSG_NOMEMORY">
		<Text>No enough memory</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MSG_WAITING">
		<Text>โปรดรอสักครู่</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_TONE_SHUTTER1">
		<Text>Shutter1</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_TONE_SHUTTER2">
		<Text>Shutter2</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_MSG_CAPTURE_FAILED">
		<Text>Capture failed</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CMAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERA_MAINMENU">
				<TitleID>IDS_ITEM_CAMERA</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CPREVIEW" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CCAMERACFG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CAMERA_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_CPIC" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_CVIDEO" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_CVIDEOSAVE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6007" Name="IDD_CFUN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_CVIDEOCFG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_VIDEO_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6009" Name="IDD_POPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
