<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcncameraapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_ITEM_CAMERA">
		<Text>拍照</Text>
	</STRING>
	<String Id="1002" Name="IDS_MULTI_PRE">
		<Text>前摄像头</Text>
	</String>
	<STRING Id="1003" Name="IDS_ITEM_CAMERA_GALLERY">
		<Text>我的相册</Text>
	</STRING>
	<String Id="1004" Name="IDS_MULTI_BACK">
		<Text>后摄像头</Text>
	</String>
	<STRING Id="1005" Name="IDS_CFG_ENVIR">
		<Text>环境模式</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENVIR_MODE_AUTO">
		<Text>自动模式</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_ENVIR_MODE_NIGHT">
		<Text>夜间模式</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ENVIR_MODE_CLOUDY">
		<Text>阴天模式</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_ENVIR_MODE_SUNNY">
		<Text>晴天模式</Text>
	</STRING>
	<String Id="1010" Name="IDS_CFG_MULTI">
		<Text>双摄像头选项</Text>
	</String>
	<String Id="1011" Name="IDS_CFG_FLASH">
		<Text>闪光灯</Text>
	</String>
	<STRING Id="1013" Name="IDS_CFG_QUALITY">
		<Text>图片质量</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_QUALITY_HIGH">
		<Text>高</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_QUALITY_MED">
		<Text>中</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_QUALITY_LOW">
		<Text>低</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_CFG_SIZE">
		<Text>图片大小</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_CFG_TONE">
		<Text>快门声</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_TONE_DISABLE">
		<Text>关</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TONE_ENABLE">
		<Text>开</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CFG_SELFTIMER">
		<Text>自拍时间</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SELFTIME_OFF">
		<Text>关</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_SELFTIME_SEC1">
		<Text>5秒</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_SELFTIME_SEC2">
		<Text>10秒</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_SELFTIME_SEC3">
		<Text>15秒</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_CFG_CAPMODE">
		<Text>连拍模式</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_CAPTURE_OFF">
		<Text>关</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_CAPTURE_MODE1">
		<Text>1 张</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_CAPTURE_MODE2">
		<Text>3 张连拍</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_CAPTURE_MODE3">
		<Text>5 张连拍</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CFG_BANDING">
		<Text>避免闪烁</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_BANDING_MODE1">
		<Text>50赫兹</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_BANDING_MODE2">
		<Text>60赫兹</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CFG_RESET">
		<Text>复位</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_NORMAL">
		<Text>普通</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_MSG_NOCAMERA">
		<Text>不能照相</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MSG_NOSDCARD">
		<Text>请插入存储卡</Text>
	</STRING>
	<String Id="1067" Name="IDS_MSG_PHONE_MEMERY_FULL_AND_NOSDCARD">
		<Text>手机内存已满请插入SD卡</Text>
	</String>
	<STRING Id="1068" Name="IDS_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_MSG_NOMEMORY">
		<Text>内存不足,请重启!</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MSG_WAITING">
		<Text>请稍等</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_MSG_CAPTURE_FAILED">
		<Text>拍照失败</Text>
	</STRING>
	<String Id="1074" Name="IDS_CAMERA_PHOTO_MODE">
		<Text>图片路径</Text>
	</String>
	<String Id="1075" Name="IDS_CAMERA_PHOTO_PHONE">
		<Text>手机</Text>
	</String>
	<String Id="1076" Name="IDS_CAMERA_PHOTO_TFCARD">
		<Text>内存卡</Text>
	</String>
	<String Id="1077" Name="IDS_CAMERA_RECORD_FAILED">
		<Text>录像失败</Text>
	</String>
	<String Id="1078" Name="IDS_CAMERA_RECORD_STOP">
		<Text>停止</Text>
	</String>
	<String Id="1081" Name="IDS_ITEM_CAMERA1">
		<Text>照相机</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CMAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERA_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CPREVIEW" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CCAMERACFG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CAMERA_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_CPIC" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_CAMERA_PHOTO_MODE" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_PHOTOMODE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6008" Name="IDD_CVIDEOCFG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_VIDEO_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6009" Name="IDD_POPMSG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
