# ===========================================================================
# 
# FILE:         HAL_hsusb.min
# 
# DESCRIPTION:  
#   This is the makefile for the HS-USB core files.
#   Build environments should not include this file, but should use the
#   top level HAL.min instead.
#
#   Import variables:
#   - HAL_HSUSB must be set to the base of the HAL HSUSB tree in the 
#     source directory.
#   Export variables:
#   - HAL_HSUSB_INC determines to the include pathes.
#   - HAL_HSUSB_ALL_SOURCES determines the source files to be included 
#     in the build.
#   - HAL_HSUSB_SOURCES determines the source files to be included 
#     in the NANDPROG and OEMSBL.
# 
# ===========================================================================
#              Copyright © 2009 QUALCOMM Incorporated.
#                     All Rights Reserved.
#                   QUALCOMM Proprietary/GTDR
# ===========================================================================

HAL_HSUSB_SRC = $(HAL_HSUSB)/src
HAL_HSUSB_INC = \
  $(HAL_HSUSB)/inc \
  $(HAL_HSUSB_SRC)

HAL_HSUSB_ALL_SOURCES = \
  HAL_hsusb_impl.c \
  HAL_hsusb_targets.c \
  HAL_hsusb_impl_3r0.c \
  HAL_hsusb_impl_2r10.c \
  HAL_hsusb_impl_2r9.c \
  HAL_hsusb_impl_2r8.c \
  HAL_hsusb_impl_1r8.c \
  HAL_hsusb_impl_ChipIdea.c \
  HAL_hsusb_impl_Legacy.c \
  HAL_hsusb_impl_Default.c

HAL_HSUSB_SOURCES = \
  HAL_hsusb_impl.c \
  HAL_hsusb_impl_Default.c

vpath %.c $(HAL_HSUSB_SRC)

ifeq ($(MSM_ID), 8900)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/8900
endif

ifeq ($(MSM_ID), 8200)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/8900
endif

ifeq ($(MSM_ID), 7200A)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7600
endif

ifeq ($(MSM_ID), 7500A)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7600
endif

ifeq ($(findstring 7600, $(ASIC)), 7600)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7600
endif

ifeq ($(TARGET_ID), 7600)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7600
endif

ifeq ($(TARGET_ID), 7625)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7625
endif

ifeq ($(findstring 7225, $(ASIC)), 7225)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7625
endif

ifeq ($(findstring 7525, $(ASIC)), 7525)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7625
endif

ifeq ($(findstring 7625, $(ASIC)), 7625)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7625
endif

ifeq ($(findstring 7800, $(ASIC)), 7800)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7800
endif

ifeq ($(TARGET_ID), 8650)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/8650
endif

ifeq ($(TARGET_ID), 7630)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7x30
endif

ifeq ($(ASIC), M6246)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/6246
endif

ifeq ($(ASIC), M6290)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/6246
endif

ifeq ($(ASIC), M6260)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/6270
endif

ifeq ($(ASIC), Q6270)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/6270
endif

ifeq ($(ASIC), Q6240)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/6270
endif

ifeq ($(ASIC), q1100)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/1100
endif

ifeq ($(findstring 76XXT, $(ASIC)), 76XXT)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/7625
endif

ifeq ($(findstring 6695, $(ASIC)), 6695)
  HAL_HSUSB_TARGET_DIR = $(HAL_HSUSB_SRC)/6695
endif

ifeq ($(HAL_HSUSB_TARGET_DIR), )
    $(error This target is unsupported by the HS-USB HAL)
endif

include $(HAL_HSUSB_TARGET_DIR)/HAL_hsusb_target.min

vpath %.c $(HAL_HSUSB_TARGET_DIR)
