################################################################################
# main menu gnumake variable definition
################################################################################
APPLICATION_INC = $(APPLICATION)
APPLICATION_RES = $(APPLICATION)/resources
APPLICATION_SRC = $(APPLICATION)
APPLICATION_LIB = $(APPLICATION)
APPLICATION_SOURCES = application.c

APPLICATION_OBJS :=  $(addprefix $(TARGETDIR)/, $(APPLICATION_SOURCES:%.c=%.o))
$(APPLICATION_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(APPLICATION_SRC)
vpath %.bar $(APPLICATION_RES)
vpath %.brx $(APPLICATION_RES)

CONSTFILE_FILES+=\
	application.mif|fs:/mif/application.mif \
	datafolder.mif|fs:/mif/datafolder.mif \
	netfront3.mif|fs:/mif/netfront3.mif \
	simpleime.mif|fs:/mif/simpleime.mif \
application.bar|fs:/mod/application/en/application.bar


ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
$(EXTLANG1)application.bar|fs:/mod/application/$(EXTLANG1)/application.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
$(EXTLANG2)application.bar|fs:/mod/application/$(EXTLANG2)/application.bar
endif


INC  += $(APPLICATION_INC) $(APPLICATION_RES)
#SRC  += $(APPLICATION_SOURCES)
OBJECTS+=$(APPLICATION_OBJS)
#LIBS += 
