<?xml version="1.0" encoding="utf-8"?>
<!--=================================================================
	Include BREW Device Specification For OEMs
=================================================================-->
<!DOCTYPE BREWRes [
<!ENTITY  BREWDsd SYSTEM ".\DevicePack2.dsd">
]>
<BREWRes Name="BREWDso" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="7" Name="IDS_DD_DEV_PEK_VER" Encoding="ISOLATIN1">
		<Text>3.1.0</Text>
	</String>
	<String Id="8" Name="IDS_DD_DEV_APPMGR_VER" Encoding="ISOLATIN1">
		<Text>2.2</Text>
	</String>
	<String Id="18" Name="IDS_DD_UMTS_MODE" Encoding="ISOLATIN1">
		<Text>1</Text>
	</String>
	<String Id="157" Name="IDS_DD_FONT_MONOBITMAPFONTS" Encoding="ISOLATIN1">
		<Text>Yes</Text>
	</String>
	<String Id="160" Name="IDS_DD_BP_ADS_URL" Encoding="ISOLATIN1">
		<Text>oemdemo.qualcomm.com</Text>
	</String>
	<String Id="161" Name="IDS_DD_BP_DNS1" Encoding="ISOLATIN1">
		<Text>151.144.244.200</Text>
	</String>
	<String Id="162" Name="IDS_DD_BP_DNS2" Encoding="ISOLATIN1">
		<Text>151.144.244.200</Text>
	</String>
	<String Id="163" Name="IDS_DD_BP_CARR_ID" Encoding="ISOLATIN1">
		<Text>27</Text>
	</String>
	<String Id="164" Name="IDS_DD_BP_BKEY" Encoding="ISOLATIN1">
		<Text>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</Text>
	</String>
	<String Id="165" Name="IDS_DD_BP_ABKEY_SPECIFIER" Encoding="ISOLATIN1">
		<Text>0</Text>
	</String>
	<String Id="166" Name="IDS_DD_BP_AUTH_FLAG" Encoding="ISOLATIN1">
		<Text>APOLICY_NONE</Text>
	</String>
	<String Id="167" Name="IDS_DD_BP_APP_EXEC_PLCY" Encoding="ISOLATIN1">
		<Text>PPOLICY_BREW_OR_CARRIER</Text>
	</String>
	<String Id="169" Name="IDS_DD_BP_SID" Encoding="ISOLATIN1">
		<Text>209998582297124</Text>
	</String>
	<String Id="170" Name="IDS_DD_BP_SID_MIN" Encoding="ISOLATIN1">
		<Text>1</Text>
	</String>
	<String Id="171" Name="IDS_DD_BP_PREPAY" Encoding="ISOLATIN1">
		<Text>0</Text>
	</String>
	<String Id="172" Name="IDS_DD_BP_NO_AUTO_ACK" Encoding="ISOLATIN1">
		<Text>0</Text>
	</String>
	<String Id="173" Name="IDS_DD_BP_SID_ENCODE" Encoding="ISOLATIN1">
		<Text>0</Text>
	</String>
	<String Id="174" Name="IDS_DD_BP_SID_VALIDATE_ALL" Encoding="ISOLATIN1">
		<Text>0</Text>
	</String>
	<String Id="175" Name="IDS_DD_BP_RUIM_DEL_OVERRIDE" Encoding="ISOLATIN1">
		<Text>0</Text>
	</String>
	<String Id="177" Name="IDS_DD_BP_AUTO_UPGRADE" Encoding="ISOLATIN1">
		<Text>0</Text>
	</String>
	<String Id="178" Name="IDS_DD_DEV_IMEI" Encoding="ISOLATIN1">
		<Text>not supported</Text>
	</String>
	<String Id="179" Name="IDS_DD_DEV_ESN" Encoding="ISOLATIN1">
		<Text>0xbabababa</Text>
	</String>
	<String Id="207" Name="IDS_DD_ADDR_REMOVE_ALL_SUPPORTED" Encoding="ISOLATIN1">
		<Text>Yes</Text>
	</String>
	<String Id="220" Name="IDS_DD_PATH_APPS" Encoding="ISOLATIN1">
		<Text>brew/mod</Text>
	</String>
	<String Id="221" Name="IDS_DD_PATH_RINGERS" Encoding="ISOLATIN1">
		<Text>user/sound/ringer</Text>
	</String>
	<String Id="222" Name="IDS_DD_PATH_SHARED" Encoding="ISOLATIN1">
		<Text>brew/shared</Text>
	</String>
	<String Id="223" Name="IDS_DD_PATH_ADDRBOOK" Encoding="ISOLATIN1">
		<Text>NULL</Text>
	</String>
	<String Id="224" Name="IDS_DD_PATH_MIF" Encoding="ISOLATIN1">
		<Text>brew/mif</Text>
	</String>
	<String Id="225" Name="IDS_DD_PATH_LOGO" Encoding="ISOLATIN1">
		<Text>ui/base</Text>
	</String>
	<String Id="226" Name="IDS_DD_PATH_SYSTEM" Encoding="ISOLATIN1">
		<Text>brew/sys</Text>
	</String>
	<String Id="227" Name="IDS_DD_BREWDIR_SMS_TELESERVICE">
		<Text>4098</Text>
	</String>
	<String Id="385" Name="IDS_DD_DEV_BREW_UPDATE_VER">
		<Text>none</Text>
	</String>
	<String Id="390" Name="IDS_DD_HW_MMC1_SIZE">
		<Text>8388607</Text>
	</String>
	<String Id="391" Name="IDS_DD_HW_MMC2_SIZE">
		<Text>0</Text>
	</String>
	<String Id="398" Name="IDS_DD_FOTA_SUPPORTED">
		<Text>Yes</Text>
	</String>
	<String Id="402" Name="IDS_DD_DIAG_EXT_SUPPORT">
		<Text>0</Text>
	</String>
	<String Id="408" Name="IDS_DD_BP_ALLOW_3G_2G_FAILOVER">
		<Text>0</Text>
	</String>
	<String Id="409" Name="IDS_DD_BP_APPX5_ENABLED">
		<Text>1</Text>
	</String>
	<String Id="410" Name="IDS_DD_BP_MPC_ADDR">
		<Text>1.1.1.1</Text>
	</String>
	<String Id="411" Name="IDS_DD_BP_MPC_PORT">
		<Text>1</Text>
	</String>
	<String Id="412" Name="IDS_DD_BP_DEST_NUM_EMAIL_SMS">
		<Text>5555555555</Text>
	</String>
	<String Id="413" Name="IDS_DD_BP_DORMANCY_TIMEOUT_DEFAULT">
		<Text>1000</Text>
	</String>
	<String Id="414" Name="IDS_DD_BP_GPSONE_LOCATION_SERVER_NAME1">
		<Text>test1.pla.name</Text>
	</String>
	<String Id="415" Name="IDS_DD_BP_GPSONE_LOCATION_SERVER_NAME2">
		<Text>test2.pls.name</Text>
	</String>
	<String Id="416" Name="IDS_DD_BP_SMS_GATEWAY_ADDRESS_GSM">
		<Text>1.1.1.1</Text>
	</String>
	<String Id="417" Name="IDS_DD_HW_MMC1_SIZE_VARIANCE">
		<Text>20000</Text>
	</String>
	<String Id="418" Name="IDS_DD_HW_MMC2_SIZE_VARIANCE">
		<Text>20000</Text>
	</String>
	<String Id="419" Name="IDS_DD_DEV_MEID">
		<Text>0x123456789abcde</Text>
	</String>
	<String Id="440" Name="IDS_DD_MMC_MODELNUM_SERIALNUM_INFO">
		<Text>1,SDMB-8,14686720</Text>
	</String>
	<String Id="441" Name="IDS_DD_FOTA_FILETOCOPY">
		<Text>fs:/shared/tmpdata</Text>
	</String>
	<String Id="502" Name="IDS_DD_SERVER_FOTA_SUPPORTED">
		<Text>No</Text>
	</String>
	<String Id="503" Name="IDS_TB_DEVICE_CATEGORIZATION_PATH">
		<Text>/test/Simulator</Text>
	</String>
	<String Id="504" Name="IDS_DD_LNP_CONF">
		<Text>1</Text>
	</String>
	<String Id="505" Name="IDS_DD_PATH_PICTURE">
		<Text>fs:/~0x0102382c</Text>
	</String>
	<String Id="506" Name="IDS_DD_PATH_MUSIC">
		<Text>fs:/~0x0103201e</Text>
	</String>
	<String Id="507" Name="IDS_DD_PATH_MOVIE">
		<Text>fs:/~0x0102382e</Text>
	</String>
	<String Id="508" Name="IDS_DD_PATH_THEME">
		<Text>fs:/~0x0102382f</Text>
	</String>
	<String Id="509" Name="IDS_DD_PATH_TEXT">
		<Text>fs:/~0x01023830</Text>
	</String>
	<String Id="510" Name="IDS_DD_PATH_SOUND">
		<Text>fs:/~0x0102e5e7</Text>
	</String>
	<String Id="560" Name="IDS_DD_TIMESTAMP">
		<Text>03/07/2006 01:35:27 UTC</Text>
	</String>
	<String Id="561" Name="IDS_DD_CARRIER_VERSION">
		<Text>1.0</Text>
	</String>
	<String Id="562" Name="IDS_DD_OEM_VERSION">
		<Text>1.0</Text>
	</String>
	<String Id="565" Name="IDS_DD_PATH_PICTURE_LOCKED">
		<Text>fs:/~0x0102e5fc</Text>
	</String>
	<String Id="566" Name="IDS_DD_PATH_MUSIC_LOCKED">
		<Text>fs:/~0x0102382d</Text>
	</String>
	<String Id="567" Name="IDS_DD_PATH_MOVIE_LOCKED">
		<Text>fs:/~0x0102e5fd</Text>
	</String>
	<String Id="568" Name="IDS_DD_PATH_THEME_LOCKED">
		<Text>fs:/~0x01031fd5</Text>
	</String>
	<String Id="569" Name="IDS_DD_PATH_TEXT_LOCKED">
		<Text>fs:/~0x01031fd6</Text>
	</String>
	<String Id="570" Name="IDS_DD_PATH_SOUND_LOCKED">
		<Text>fs:/~0x0102e5fb</Text>
	</String>
	<String Id="571" Name="IDS_DD_PATH_LINK">
		<Text>fs:/~0x0103201b</Text>
	</String>
	<String Id="572" Name="IDS_DD_PATH_LINK_LOCKED">
		<Text>fs:/~0x0103201c</Text>
	</String>
	<String Id="573" Name="IDS_DD_PATH_LICENSE_LOCKED">
		<Text>fs:/~0x010315fa</Text>
	</String>
	<String Id="574" Name="IDS_DD_MAXEFS_SPACE_AFTER_FULLWRTIE">
		<Text>32000</Text>
	</String>
	<String Id="6000" Name="IDS_DD_CONFIG_NUMBER_ITEMS">
		<Text>0</Text>
	</String>
	<String Id="7000" Name="IDS_DD_DEVICE_INFO_NUMBER_ITEMS">
		<Text>4</Text>
	</String>
	<String Id="7001" Name="IDS_DD_DEVICE_MANUFACTURER_NAME">
		<Text>6,40,QUALCOMM Inc.</Text>
	</String>
	<String Id="7002" Name="IDS_DD_DEVICE_MODEL_NAME">
		<Text>6,41,Simulator314</Text>
	</String>
	<String Id="7003" Name="IDS_DD_DEVICE_FRIENDLY_NAME">
		<Text>6,42,Sim</Text>
	</String>
	<String Id="7004" Name="IDS_DD_DEVICE_POSDET_EMERGENCY_ONLY">
		<Text>6,44,1</Text>
	</String>
	<String Id="13000" Name="IDS_DD_DEVICE_UIONE">
		<Text>none</Text>
	</String>
</Strings>

<!--=================================================================
	BEGIN: BREW Device Specification For Developer
=================================================================-->
&BREWDsd;
<!--=================================================================
	END: BREW Device Specification For Developer
=================================================================-->
</BREWRes>
