<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="cameralist" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_CAMERALIST_TITLE">
		<Text>Camera</Text>
	</String>	
	<String Id="1002" Name="IDS_CAMERALIST_VIDEO_CAMERA">
		<Text>Video Recorder</Text>
	</String>	
	<STRING Id="1013" Name="IDS_CAMERALIST_CAMERA">
		<Text>Camera</Text>
	</STRING>	
	<STRING Id="1014" Name="IDS_CAMERALIST_VIDEOPLAYER">
		<Text>Video Player</Text>
	</STRING>	
</Strings>
<Dialogs>	
	<Dialog Id="6003" Name="IDD_CAMERALIST_DIALOGS" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERALIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
