#-------------------------------------------------------------------------------
# EFS (file services: PSX compatible version)
#-------------------------------------------------------------------------------
EFS_SOURCES=\
        fs_benchmark.c \
        fs_buffer.c \
        fs_compat.c \
        fs_convert_utf.c \
        fs_counters.c \
        fs_db.c \
        fs_desc.c \
        fs_device.c \
        fs_device_efs_flash.c \
        fs_device_efs_mnand.c \
        fs_device_ftl_flash.c \
        fs_diag.c \
        fs_diag_access.c \
        fs_efs2.c \
        fs_efs2_inode.c \
        fs_efs2_names.c \
        fs_estdio.c \
        fs_ext_hfat.c \
        fs_ext_sfat.c \
        fs_extfs.c \
        fs_factory.c \
        fs_fdi.c \
        fs_fdi_mnt.c \
        fs_fdi_vnode_devops.c \
        fs_fdi_vnode_dops.c \
        fs_fdi_vnode_fops.c \
        fs_fdi_vnode_itemops.c \
        fs_fdi_vnode_sops.c \
        fs_flash_dal_shim.c \
        fs_ftl.c \
        fs_ftl_cache.c \
        fs_global_lock.c \
        fs_hotplug.c \
        fs_hotplug_devnull.c \
        fs_hotplug_ftl.c \
        fs_hotplug_sd.c \
        fs_hotplug_sd_cprm.c \
        fs_hotplug_usb.c \
        fs_journal.c \
        fs_lib.c \
        fs_logr.c \
        fs_mount.c \
        fs_mnand_bird_view.c \
        fs_mnand_log.c \
        fs_mnand_pcache.c \
        fs_mnand_pm.c \
        fs_mnand_ptbl.c \
        fs_mnand_region.c \
        fs_mnand_super.c \
        fs_namei.c \
        fs_nodev.c \
        fs_paranoia.c \
        fs_pathbuff.c \
        fs_pm.c \
        fs_pm_gc.c \
        fs_pm_log.c \
        fs_pm_ptable_nand.c \
        fs_pm_ptable_nor.c \
        fs_pm_super.c \
        fs_privatedir.c \
        fs_public.c \
        fs_realpath.c \
        fs_rollback.c \
        fs_romfs.c \
        fs_stdio.c \
        fs_unicode.c \
        fs_unicode_sjis.c \
        fs_unicode_utf8.c \
        fs_upgrade.c \
        fs_util.c \
        fs_vnode.c \
        #end

vpath %.h $(EFS)
vpath %.c $(EFS)
vpath %.s $(EFS)

ifeq ($(BIG),yes)
        EFS_OBJS := $(TARGETDIR)/efs.lib
else
        EFS_OBJS :=  $(addprefix $(TARGETDIR)/, $(EFS_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/efs.lib : $(EFS_SOURCES)
	$(group_c_compile)

ifeq ($(DO_LINT),yes)
    EFS_LINT_OBJS := $(addprefix lint/, $(EFS_SOURCES:%.c=%.lint))
    $(EFS_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) efs.lnt
    lint/efs_lint : $(EFS_LINT_OBJS)
endif
