<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="quicktest" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_QUICKTEST">
		<Text>Quick test</Text>
	</STRING>
	<STRING Id="2" Name="IDS_KEYTEST">
		<Text>Key test</Text>
	</STRING>
	<STRING Id="3" Name="IDS_START">
		<Text>Start test</Text>
	</STRING>
	<STRING Id="4" Name="IDS_YAMAHATEST">
		<Text>Sound test</Text>
	</STRING>
	<STRING Id="5" Name="IDS_VIBRATETEST">
		<Text>Vibration test</Text>
	</STRING>
	<STRING Id="6" Name="IDS_AVKCLEAR">
		<Text>Clear key</Text>
	</STRING>
	<STRING Id="7" Name="IDS_BACKLIGHTTEST">
		<Text>Backlight and Led</Text>
	</STRING>
	<STRING Id="8" Name="IDS_LCDTEST">
		<Text>LCD test</Text>
	</STRING>
	<STRING Id="9" Name="IDS_AVK0">
		<Text>0 key</Text>
	</STRING>
	<STRING Id="10" Name="IDS_AVK1">
		<Text>1 key</Text>
	</STRING>
	<STRING Id="11" Name="IDS_AVK2">
		<Text>2 key</Text>
	</STRING>
	<STRING Id="12" Name="IDS_AVK3">
		<Text>3 key</Text>
	</STRING>
	<STRING Id="13" Name="IDS_AVK4">
		<Text>4 key</Text>
	</STRING>
	<STRING Id="14" Name="IDS_AVK5">
		<Text>5 key</Text>
	</STRING>
	<STRING Id="15" Name="IDS_AVK6">
		<Text>6 key</Text>
	</STRING>
	<STRING Id="16" Name="IDS_AVK7">
		<Text>7 key</Text>
	</STRING>
	<STRING Id="17" Name="IDS_AVK8">
		<Text>8 key</Text>
	</STRING>
	<STRING Id="18" Name="IDS_AVK9">
		<Text>9 key</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STAR">
		<Text>* key</Text>
	</STRING>
	<STRING Id="20" Name="IDS_POUND">
		<Text># key</Text>
	</STRING>
	<STRING Id="21" Name="IDS_AVKOK">
		<Text>Ok key</Text>
	</STRING>
	<STRING Id="22" Name="IDS_AVKSEND">
		<Text>Call key</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CALLTEST">
		<Text>Call test</Text>
	</STRING>
	<STRING Id="24" Name="IDS_YAMAHAINTEST">
		<Text>Sound is testing...</Text>
	</STRING>
	<STRING Id="25" Name="IDS_AVKUP">
		<Text>Up Key</Text>
	</STRING>
	<STRING Id="26" Name="IDS_AVKDOWN">
		<Text>Down Key</Text>
	</STRING>
	<STRING Id="27" Name="IDS_AVKLEFT">
		<Text>Left key</Text>
	</STRING>
	<STRING Id="28" Name="IDS_AVKRIGHT">
		<Text>Right key</Text>
	</STRING>
	<STRING Id="29" Name="IDS_RESTORE_FACTORY">
		<Text>Restore fac. setting</Text>
	</STRING>
	<STRING Id="35" Name="IDS_KEYPRESS">
		<Text>Press any key test</Text>
	</STRING>
	<STRING Id="36" Name="IDS_VIBRATEINTEST">
		<Text>Vibration is testing...</Text>
	</STRING>
	<STRING Id="37" Name="IDS_BACKLIGHTON">
		<Text>1: open backlight</Text>
	</STRING>
	<STRING Id="38" Name="IDS_BACKLIGHTOFF">
		<Text>2: close backlight</Text>
	</STRING>
	<STRING Id="39" Name="IDS_LEDLIGHTON">
		<Text>3: open LED</Text>
	</STRING>
	<STRING Id="40" Name="IDS_LEDLIGHTOFF">
		<Text>4: close LED</Text>
	</STRING>
	<STRING Id="41" Name="IDS_RED">
		<Text>Red</Text>
	</STRING>
	<STRING Id="42" Name="IDS_GREEN">
		<Text>Green</Text>
	</STRING>
	<STRING Id="43" Name="IDS_BLUE">
		<Text>Blue</Text>
	</STRING>
	<STRING Id="45" Name="IDS_WHITE">
		<Text>White</Text>
	</STRING>
	<STRING Id="46" Name="IDS_YELLOW">
		<Text>Yellow</Text>
	</STRING>
	<STRING Id="47" Name="IDS_PURPLE">
		<Text>Purple</Text>
	</STRING>
	<STRING Id="48" Name="IDS_FM_ON">
		<Text>(Press 1)FM playing!</Text>
	</STRING>
	<STRING Id="49" Name="IDS_FM_OFF">
		<Text>(Press 2)FM stop!</Text>
	</STRING>
	<STRING Id="50" Name="IDS_FM_TEST">
		<Text>FM test</Text>
	</STRING>
	<STRING Id="51" Name="IDS_VERSION_TEST">
		<Text>Version test</Text>
	</STRING>
	<STRING Id="52" Name="IDS_SW_VERSION">
		<Text>SW ver:</Text>
	</STRING>
	<STRING Id="53" Name="IDS_ESN">
		<Text>ESN:</Text>
	</STRING>
	<STRING Id="54" Name="IDS_UIM">
		<Text>UIM card:I'm here!</Text>
	</STRING>
	<STRING Id="55" Name="IDS_NOUIM">
		<Text>NO UIM CARD!</Text>
	</STRING>
	<STRING Id="56" Name="IDS_NOCARD_VER">
		<Text>NO UIM VER!</Text>
	</STRING>
	<STRING Id="57" Name="IDS_AVKINFO">
		<Text>Center Key</Text>
	</STRING>
	<STRING Id="58" Name="IDS_LEDON">
		<Text>3: open three Led</Text>
	</STRING>
	<STRING Id="59" Name="IDS_LEDOFF">
		<Text>4: close three Led</Text>
	</STRING>
	<STRING Id="60" Name="IDS_FLIPTEST">
		<Text>Close and open flip</Text>
	</STRING>
	<STRING Id="61" Name="IDS_FLIPTEST_PASS">
		<Text>Flip test is pass</Text>
	</STRING>
	<STRING Id="62" Name="IDS_FLIPTEST_FAIL">
		<Text>Flip test is fail</Text>
	</STRING>
	<STRING Id="63" Name="IDS_FLIPTEST_TITLE">
		<Text>Flip test</Text>
	</STRING>
	<String Id="1001" Name="IDS_AVK_T">
		<Text>T key</Text>
	</String>
	<String Id="1002" Name="IDS_AVK_Y">
		<Text>Y key</Text>
	</String>
	<String Id="1003" Name="IDS_AVK_U">
		<Text>U key</Text>
	</String>
	<String Id="1004" Name="IDS_AVK_I">
		<Text>I key</Text>
	</String>
	<String Id="1005" Name="IDS_AVK_O">
		<Text>O key</Text>
	</String>
	<String Id="1006" Name="IDS_AVK_G">
		<Text>G key</Text>
	</String>
	<String Id="1007" Name="IDS_AVK_H">
		<Text>H key</Text>
	</String>
	<String Id="1008" Name="IDS_AVK_J">
		<Text>J key</Text>
	</String>
	<String Id="1009" Name="IDS_AVK_K">
		<Text>K key</Text>
	</String>
	<String Id="1010" Name="IDS_AVK_L">
		<Text>L key</Text>
	</String>
	<String Id="1011" Name="IDS_AVK_DEL">
		<Text>delete key</Text>
	</String>
	<String Id="1012" Name="IDS_AVK_V">
		<Text>V key</Text>
	</String>
	<String Id="1013" Name="IDS_AVK_B">
		<Text>B key</Text>
	</String>
	<String Id="1014" Name="IDS_AVK_N">
		<Text>N key</Text>
	</String>
	<String Id="1015" Name="IDS_AVK_M">
		<Text>M key</Text>
	</String>
	<String Id="1016" Name="IDS_AVK_DOLAER">
		<Text>$ key</Text>
	</String>
	<String Id="1017" Name="IDS_AVK_ENTER">
		<Text>enter key</Text>
	</String>
	<String Id="1018" Name="IDS_AVK_ALT">
		<Text>shift key</Text>
	</String>
	<String Id="1019" Name="IDS_AVK_CAPLK">
		<Text>caps key</Text>
	</String>
	<String Id="1020" Name="IDS_AVK_SPACE">
		<Text>space key</Text>
	</String>
	<String Id="1021" Name="IDS_AVK_SYMBOL">
		<Text>symbol key</Text>
	</String>
	<String Id="1022" Name="IDS_AVK_LCTRL">
		<Text>lctrl key</Text>
	</String>
	<String Id="1023" Name="IDS_AVK_P">
		<Text>P key</Text>
	</String>
	<String Id="1024" Name="IDS_REGULATE_SUCCEED">
		<Text>Calibration Pass!</Text>
	</String>
	<String Id="1025" Name="IDS_REGULATE_FAIL">
		<Text>Calibration Fail!</Text>
	</String>
	<String Id="1026" Name="IDS_REGULATE_NONE">
		<Text>No qcn!</Text>
	</String>
	<String Id="1027" Name="IDS_HEADSET_TEST">
		<Text>Headset testing</Text>
	</String>
	<String Id="1028" Name="IDS_HEADSET_NOINSET">
		<Text>Pls insert headset</Text>
	</String>
	<String Id="1029" Name="IDS_CAM_TEST">
		<Text>Cam test</Text>
	</String>
	<String Id="1030" Name="IDS_UIM_TEST">
		<Text>Uim test</Text>
	</String>
	<String Id="1031" Name="IDS_QCN_TEST">
		<Text>Qcn test</Text>
	</String>
	<String Id="1032" Name="IDS_FACTORY_TEST">
		<Text>Factory test</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_MAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_KEYTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_YAMAHATEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_VIBRATETEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_BACKLIGHTTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_LCDTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_CALLTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_RESTORE_FACTORY" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="9" Name="IDD_FMTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="10" Name="IDD_VERTEST" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_VER_STAT">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="11" Name="IDD_SDTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="12" Name="IDD_FLIPTEST" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="13" Name="IDD_REGULATE" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="14" Name="IDD_HEADSETTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6001" Name="IDD_TOUCHSCREENTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MANUNALTEST" Focus="0">
		<Controls>
			<Menu Id="7003" Name="IDC_MENU_MANUAL">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
