<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="quicktest" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="1" Name="IDS_QUICKTEST">
			<Text>בד' מהירה</Text>
		</STRING>
		<STRING Id="2" Name="IDS_KEYTEST">
			<Text>בד' מקש'</Text>
		</STRING>
		<STRING Id="3" Name="IDS_START">
			<Text>בד' הפעלה</Text>
		</STRING>
		<STRING Id="4" Name="IDS_YAMAHATEST">
			<Text>בדיקת קול</Text>
		</STRING>
		<STRING Id="5" Name="IDS_VIBRATETEST">
			<Text>בדיקת רטט</Text>
		</STRING>
		<STRING Id="6" Name="IDS_AVKCLEAR">
			<Text>מקש מחק</Text>
		</STRING>
		<STRING Id="7" Name="IDS_BACKLIGHTTEST">
			<Text>בדיקת תאורה ונוריות</Text>
		</STRING>
		<STRING Id="8" Name="IDS_LCDTEST">
			<Text>בד' LCD</Text>
		</STRING>
		<STRING Id="9" Name="IDS_AVK0">
			<Text>מקש 0</Text>
		</STRING>
		<STRING Id="10" Name="IDS_AVK1">
			<Text>מקש 1</Text>
		</STRING>
		<STRING Id="11" Name="IDS_AVK2">
			<Text>מקש 2</Text>
		</STRING>
		<STRING Id="12" Name="IDS_AVK3">
			<Text>מקש 3</Text>
		</STRING>
		<STRING Id="13" Name="IDS_AVK4">
			<Text>מקש 4</Text>
		</STRING>
		<STRING Id="14" Name="IDS_AVK5">
			<Text>מקש 5</Text>
		</STRING>
		<STRING Id="15" Name="IDS_AVK6">
			<Text>מקש 6</Text>
		</STRING>
		<STRING Id="16" Name="IDS_AVK7">
			<Text>מקש 7</Text>
		</STRING>
		<STRING Id="17" Name="IDS_AVK8">
			<Text>מקש 8</Text>
		</STRING>
		<STRING Id="18" Name="IDS_AVK9">
			<Text>מקש 9</Text>
		</STRING>
		<STRING Id="19" Name="IDS_STAR">
			<Text>מקש *</Text>
		</STRING>
		<STRING Id="20" Name="IDS_POUND">
			<Text>מקש #</Text>
		</STRING>
		<STRING Id="21" Name="IDS_AVKOK">
			<Text>מקש Ok</Text>
		</STRING>
		<STRING Id="22" Name="IDS_AVKSEND">
			<Text>מקש חיוג</Text>
		</STRING>
		<STRING Id="23" Name="IDS_CALLTEST">
			<Text>בד' חיוג</Text>
		</STRING>
		<STRING Id="24" Name="IDS_YAMAHAINTEST">
			<Text>בודק קול...</Text>
		</STRING>
		<STRING Id="25" Name="IDS_AVKUP">
			<Text>מ מעלה</Text>
		</STRING>
		<STRING Id="26" Name="IDS_AVKDOWN">
			<Text>מקש מטה</Text>
		</STRING>
		<STRING Id="27" Name="IDS_AVKLEFT">
			<Text>מקש שמאל</Text>
		</STRING>
		<STRING Id="28" Name="IDS_AVKRIGHT">
			<Text>מקש ימין</Text>
		</STRING>
		<STRING Id="29" Name="IDS_RESTORE_FACTORY">
			<Text>שחזור הגדרות יצרן</Text>
		</STRING>
		<STRING Id="35" Name="IDS_KEYPRESS">
			<Text>לחץ על מקש לבדיקה...</Text>
		</STRING>
		<STRING Id="36" Name="IDS_VIBRATEINTEST">
			<Text>בודק רטט...</Text>
		</STRING>
		<STRING Id="37" Name="IDS_BACKLIGHTON">
			<Text>1: הפ' תאורת רקע</Text>
		</STRING>
		<STRING Id="38" Name="IDS_BACKLIGHTOFF">
			<Text>2: כבה תאורת רקע</Text>
		</STRING>
		<STRING Id="41" Name="IDS_RED">
			<Text>אדום</Text>
		</STRING>
		<STRING Id="42" Name="IDS_GREEN">
			<Text>ירוק</Text>
		</STRING>
		<STRING Id="43" Name="IDS_BLUE">
			<Text>כחול</Text>
		</STRING>
		<STRING Id="45" Name="IDS_WHITE">
			<Text>לבן</Text>
		</STRING>
		<STRING Id="46" Name="IDS_YELLOW">
			<Text>צהוב</Text>
		</STRING>
		<STRING Id="47" Name="IDS_PURPLE">
			<Text>סגול</Text>
		</STRING>
		<STRING Id="48" Name="IDS_FM_ON">
			<Text>(לחץ 1) השמע FM!</Text>
		</STRING>
		<STRING Id="49" Name="IDS_FM_OFF">
			<Text>(לחץ 2) כבה FM!</Text>
		</STRING>
		<STRING Id="50" Name="IDS_FM_TEST">
			<Text>בדיקת FM</Text>
		</STRING>
		<STRING Id="51" Name="IDS_VERSION_TEST">
			<Text>בדיקת גרסה</Text>
		</STRING>
		<STRING Id="52" Name="IDS_SW_VERSION">
			<Text>גרסה: </Text>
		</STRING>
		<STRING Id="53" Name="IDS_ESN">
			<Text>ESN:</Text>
		</STRING>
		<STRING Id="54" Name="IDS_UIM">
			<Text>UIM: אני כאן!</Text>
		</STRING>
		<STRING Id="55" Name="IDS_NOUIM" Encoding="Unicode">
			<Text>אין כרט' UIM</Text>
		</STRING>
		<STRING Id="56" Name="IDS_NOCARD_VER">
			<Text>אין גר' UIM</Text>
		</STRING>
		<STRING Id="57" Name="IDS_AVKINFO">
			<Text>מקש אמצע</Text>
		</STRING>
		<STRING Id="58" Name="IDS_LEDON">
			<Text>3: הפעל 3 נוריות</Text>
		</STRING>
		<STRING Id="59" Name="IDS_LEDOFF">
			<Text>4: כבה 3 נוריות</Text>
		</STRING>
		<STRING Id="60" Name="IDS_FLIPTEST">
			<Text>סגור ופתח את המכשיר</Text>
		</STRING>
		<STRING Id="61" Name="IDS_FLIPTEST_PASS">
			<Text>בד' פתיחה הצליחה</Text>
		</STRING>
		<STRING Id="62" Name="IDS_FLIPTEST_FAIL">
			<Text>בדיקת פתיחה נכשלה</Text>
		</STRING>
		<STRING Id="63" Name="IDS_FLIPTEST_TITLE">
			<Text>בד' פתיחה</Text>
		</STRING>
		<String Id="1024" Name="IDS_REGULATE_SUCCEED">
		<Text>Regulate Succeed!</Text>
	</String>
	<String Id="1025" Name="IDS_REGULATE_FAIL">
		<Text>Regulate Fail!</Text>
	</String>
	<String Id="1026" Name="IDS_REGULATE_NONE">
		<Text>Can not read the Regulate Item!</Text>
	</String>
	</Strings>
	<Dialogs>
		<DIALOG Id="1" Name="IDD_MAINMENU" Focus="7001">
			<Controls>
				<Menu Id="7001" Name="IDC_MAINMENU">
					<TitleID>IDS_QUICKTEST</TitleID>
					<Items/>
				</Menu>
			</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_KEYTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_YAMAHATEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_VIBRATETEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_BACKLIGHTTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_LCDTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_CALLTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_RESTORE_FACTORY" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="9" Name="IDD_FMTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="10" Name="IDD_VERTEST" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_VER_STAT">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="11" Name="IDD_SDTEST" Focus="0">
		<Controls/>
	</Dialog>
		<Dialog Id="12" Name="IDD_FLIPTEST" Focus="0">
			<Controls/>
		</Dialog>
	</Dialogs>
	<DIALOG Id="13" Name="IDD_REGULATE" Focus="0">
		<Controls/>
	</DIALOG>
</BREWRes>
