<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idquicktest" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_QUICKTEST">
		<Text>Tes kilat</Text>
	</STRING>
	<STRING Id="2" Name="IDS_KEYTEST">
		<Text>Tes tombol</Text>
	</STRING>
	<STRING Id="3" Name="IDS_START">
		<Text>Mulai tes</Text>
	</STRING>
	<STRING Id="4" Name="IDS_YAMAHATEST">
		<Text>Tes suara</Text>
	</STRING>
	<STRING Id="5" Name="IDS_VIBRATETEST">
		<Text>Tes getaran</Text>
	</STRING>
	<STRING Id="6" Name="IDS_AVKCLEAR">
		<Text>Tombol hapus</Text>
	</STRING>
	<STRING Id="7" Name="IDS_BACKLIGHTTEST">
		<Text>Lampu latar dan LED</Text>
	</STRING>
	<STRING Id="8" Name="IDS_LCDTEST">
		<Text>Tes LCD</Text>
	</STRING>
	<STRING Id="9" Name="IDS_AVK0">
		<Text>Tombol 0</Text>
	</STRING>
	<STRING Id="10" Name="IDS_AVK1">
		<Text>Tombol 1</Text>
	</STRING>
	<STRING Id="11" Name="IDS_AVK2">
		<Text>Tombol 2</Text>
	</STRING>
	<STRING Id="12" Name="IDS_AVK3">
		<Text>Tombol 3</Text>
	</STRING>
	<STRING Id="13" Name="IDS_AVK4">
		<Text>Tombol 4</Text>
	</STRING>
	<STRING Id="14" Name="IDS_AVK5">
		<Text>Tombol 5</Text>
	</STRING>
	<STRING Id="15" Name="IDS_AVK6">
		<Text>Tombol 6</Text>
	</STRING>
	<STRING Id="16" Name="IDS_AVK7">
		<Text>Tombol 7</Text>
	</STRING>
	<STRING Id="17" Name="IDS_AVK8">
		<Text>Tombol 8</Text>
	</STRING>
	<STRING Id="18" Name="IDS_AVK9">
		<Text>Tombol 9</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STAR">
		<Text>Tombol *</Text>
	</STRING>
	<STRING Id="20" Name="IDS_POUND">
		<Text>Tombol #</Text>
	</STRING>
	<STRING Id="21" Name="IDS_AVKOK">
		<Text>Tombol Ok</Text>
	</STRING>
	<STRING Id="22" Name="IDS_AVKSEND">
		<Text>Tombol panggil</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CALLTEST">
		<Text>Tes panggilan</Text>
	</STRING>
	<STRING Id="24" Name="IDS_YAMAHAINTEST">
		<Text>Suara sedang dites</Text>
	</STRING>
	<STRING Id="25" Name="IDS_AVKUP">
		<Text>Tombol naik</Text>
	</STRING>
	<STRING Id="26" Name="IDS_AVKDOWN">
		<Text>Tombol turun</Text>
	</STRING>
	<STRING Id="27" Name="IDS_AVKLEFT">
		<Text>Tombol kiri</Text>
	</STRING>
	<STRING Id="28" Name="IDS_AVKRIGHT">
		<Text>Tombol kanan</Text>
	</STRING>
	<STRING Id="29" Name="IDS_RESTORE_FACTORY">
		<Text>Kembalikan ke pengaturan pabrik</Text>
	</STRING>
	<STRING Id="35" Name="IDS_KEYPRESS">
		<Text>Tes tekan sembarang tombol</Text>
	</STRING>
	<STRING Id="36" Name="IDS_VIBRATEINTEST">
		<Text>Getaran sedang dites…</Text>
	</STRING>
	<STRING Id="37" Name="IDS_BACKLIGHTON">
		<Text>1: buka lampu latar</Text>
	</STRING>
	<STRING Id="38" Name="IDS_BACKLIGHTOFF">
		<Text>2: tutup lampu latar</Text>
	</STRING>
	<STRING Id="39" Name="IDS_LEDLIGHTON">
		<Text>3: open LED</Text>
	</STRING>
	<STRING Id="40" Name="IDS_LEDLIGHTOFF">
		<Text>4: close LED</Text>
	</STRING>
	<STRING Id="41" Name="IDS_RED">
		<Text>Merah</Text>
	</STRING>
	<STRING Id="42" Name="IDS_GREEN">
		<Text>Hijau</Text>
	</STRING>
	<STRING Id="43" Name="IDS_BLUE">
		<Text>Biru</Text>
	</STRING>
	<STRING Id="45" Name="IDS_WHITE">
		<Text>Putih</Text>
	</STRING>
	<STRING Id="46" Name="IDS_YELLOW">
		<Text>Kuning</Text>
	</STRING>
	<STRING Id="47" Name="IDS_PURPLE">
		<Text>Ungu</Text>
	</STRING>
	<STRING Id="48" Name="IDS_FM_ON">
		<Text>(Tekan 1) mainkan FM!</Text>
	</STRING>
	<STRING Id="49" Name="IDS_FM_OFF">
		<Text>(Tekan 2) hentikan FM!</Text>
	</STRING>
	<STRING Id="50" Name="IDS_FM_TEST">
		<Text>Tes FM</Text>
	</STRING>
	<STRING Id="51" Name="IDS_VERSION_TEST">
		<Text>Tes versi</Text>
	</STRING>
	<STRING Id="52" Name="IDS_SW_VERSION">
		<Text>Ver SW:</Text>
	</STRING>
	<STRING Id="53" Name="IDS_ESN">
		<Text>ESN:</Text>
	</STRING>
	<STRING Id="54" Name="IDS_UIM">
		<Text>Kartu UIM: Aku di sini!</Text>
	</STRING>
	<STRING Id="55" Name="IDS_NOUIM">
		<Text>TAK ADA KARTU UIM!</Text>
	</STRING>
	<STRING Id="56" Name="IDS_NOCARD_VER">
		<Text>TAK ADA VER UIM!</Text>
	</STRING>
	<STRING Id="57" Name="IDS_AVKINFO">
		<Text>Tombol utama</Text>
	</STRING>
	<STRING Id="58" Name="IDS_LEDON">
		<Text>3: buka tiga LED</Text>
	</STRING>
	<STRING Id="59" Name="IDS_LEDOFF">
		<Text>4: tutup tiga LED</Text>
	</STRING>
	<STRING Id="60" Name="IDS_FLIPTEST">
		<Text>Tutup dan buka flip</Text>
	</STRING>
	<STRING Id="61" Name="IDS_FLIPTEST_PASS">
		<Text>Flip lulus tes</Text>
	</STRING>
	<STRING Id="62" Name="IDS_FLIPTEST_FAIL">
		<Text>Flip gagal tes</Text>
	</STRING>
	<STRING Id="63" Name="IDS_FLIPTEST_TITLE">
		<Text>Tes flip</Text>
	</STRING>
	<String Id="1001" Name="IDS_AVK_T" Encoding="ISOLATIN1">
		<Text>Tombol T</Text>
	</String>
	<String Id="1002" Name="IDS_AVK_Y" Encoding="ISOLATIN1">
		<Text>Tombol Y</Text>
	</String>
	<String Id="1003" Name="IDS_AVK_U" Encoding="ISOLATIN1">
		<Text>Tombol U</Text>
	</String>
	<String Id="1004" Name="IDS_AVK_I" Encoding="ISOLATIN1">
		<Text>Tombol I</Text>
	</String>
	<String Id="1005" Name="IDS_AVK_O" Encoding="ISOLATIN1">
		<Text>Tombol O</Text>
	</String>
	<String Id="1006" Name="IDS_AVK_G" Encoding="ISOLATIN1">
		<Text>Tombol G</Text>
	</String>
	<String Id="1007" Name="IDS_AVK_H" Encoding="ISOLATIN1">
		<Text>Tombol H</Text>
	</String>
	<String Id="1008" Name="IDS_AVK_J" Encoding="ISOLATIN1">
		<Text>Tombol J</Text>
	</String>
	<String Id="1009" Name="IDS_AVK_K" Encoding="ISOLATIN1">
		<Text>Tombol K</Text>
	</String>
	<String Id="1010" Name="IDS_AVK_L" Encoding="ISOLATIN1">
		<Text>Tombol L</Text>
	</String>
	<String Id="1011" Name="IDS_AVK_DEL" Encoding="ISOLATIN1">
		<Text>Tombol Hapus</Text>
	</String>
	<String Id="1012" Name="IDS_AVK_V" Encoding="ISOLATIN1">
		<Text>Tombol V</Text>
	</String>
	<String Id="1013" Name="IDS_AVK_B" Encoding="ISOLATIN1">
		<Text>Tombol B</Text>
	</String>
	<String Id="1014" Name="IDS_AVK_N" Encoding="ISOLATIN1">
		<Text>Tombol N</Text>
	</String>
	<String Id="1015" Name="IDS_AVK_M" Encoding="ISOLATIN1">
		<Text>Tombol M</Text>
	</String>
	<String Id="1016" Name="IDS_AVK_DOLAER" Encoding="ISOLATIN1">
		<Text>Tombol M</Text>
	</String>
	<String Id="1017" Name="IDS_AVK_ENTER" Encoding="ISOLATIN1">
		<Text>Tombol Enter</Text>
	</String>
	<String Id="1018" Name="IDS_AVK_ALT" Encoding="ISOLATIN1">
		<Text>Tombol Shift</Text>
	</String>
	<String Id="1019" Name="IDS_AVK_CAPLK" Encoding="ISOLATIN1">
		<Text>Tombol Caps</Text>
	</String>
	<String Id="1020" Name="IDS_AVK_SPACE" Encoding="ISOLATIN1">
		<Text>Tombol Spasi</Text>
	</String>
	<String Id="1021" Name="IDS_AVK_SYMBOL" Encoding="ISOLATIN1">
		<Text>Tombol Symbol</Text>
	</String>
	<String Id="1022" Name="IDS_AVK_LCTRL" Encoding="ISOLATIN1">
		<Text>Tombol Ctrl</Text>
	</String>
	<String Id="1023" Name="IDS_AVK_P" Encoding="ISOLATIN1">
		<Text>Tombol P</Text>
	</String>
	<String Id="1024" Name="IDS_REGULATE_SUCCEED">
		<Text>Calibration Pass!</Text>
	</String>
	<String Id="1025" Name="IDS_REGULATE_FAIL">
		<Text>Calibration Fail!</Text>
	</String>
	<String Id="1026" Name="IDS_REGULATE_NONE">
		<Text>No qcn!</Text>
	</String>
	<String Id="1027" Name="IDS_HEADSET_TEST">
		<Text>Headset testing</Text>
	</String>
	<String Id="1028" Name="IDS_HEADSET_NOINSET">
		<Text>Pls insert headset</Text>
	</String>
	<String Id="1029" Name="IDS_CAM_TEST">
		<Text>Cam test</Text>
	</String>
	<String Id="1030" Name="IDS_UIM_TEST">
		<Text>Uim test</Text>
	</String>
	<String Id="1031" Name="IDS_QCN_TEST">
		<Text>Qcn test</Text>
	</String>
	<String Id="1032" Name="IDS_FACTORY_TEST">
		<Text>Factory test</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_MAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_KEYTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_YAMAHATEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_VIBRATETEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_BACKLIGHTTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_LCDTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_CALLTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_RESTORE_FACTORY" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="9" Name="IDD_FMTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="10" Name="IDD_VERTEST" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_VER_STAT">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="11" Name="IDD_SDTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="12" Name="IDD_FLIPTEST" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="13" Name="IDD_REGULATE" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="14" Name="IDD_HEADSETTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6001" Name="IDD_TOUCHSCREENTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MANUNALTEST" Focus="0">
		<Controls>
			<Menu Id="7003" Name="IDC_MENU_MANUAL">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
