<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="quicktest" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_QUICKTEST">
		<Text>Cepat tes</Text>
	</STRING>
	<STRING Id="2" Name="IDS_KEYTEST">
		<Text>Kunci tes</Text>
	</STRING>
	<STRING Id="3" Name="IDS_START">
		<Text>Mulai tes</Text>
	</STRING>
	<STRING Id="4" Name="IDS_YAMAHATEST">
		<Text>Sound test</Text>
	</STRING>
	<STRING Id="5" Name="IDS_VIBRATETEST">
		<Text>Getaran uji</Text>
	</STRING>
	<STRING Id="6" Name="IDS_AVKCLEAR">
		<Text>Tombol hapus</Text>
	</STRING>
	<STRING Id="7" Name="IDS_BACKLIGHTTEST">
		<Text>Dan Led Backlight</Text>
	</STRING>
	<STRING Id="8" Name="IDS_LCDTEST">
		<Text>LCD uji</Text>
	</STRING>
	<STRING Id="9" Name="IDS_AVK0">
		<Text>Tombol 0</Text>
	</STRING>
	<STRING Id="10" Name="IDS_AVK1">
		<Text>1 kunci</Text>
	</STRING>
	<STRING Id="11" Name="IDS_AVK2">
		<Text>2 tombol</Text>
	</STRING>
	<STRING Id="12" Name="IDS_AVK3">
		<Text>3 tombol</Text>
	</STRING>
	<STRING Id="13" Name="IDS_AVK4">
		<Text>4 tombol</Text>
	</STRING>
	<STRING Id="14" Name="IDS_AVK5">
		<Text>5 kunci</Text>
	</STRING>
	<STRING Id="15" Name="IDS_AVK6">
		<Text>Tombol 6</Text>
	</STRING>
	<STRING Id="16" Name="IDS_AVK7">
		<Text>7 kunci</Text>
	</STRING>
	<STRING Id="17" Name="IDS_AVK8">
		<Text>8 kunci</Text>
	</STRING>
	<STRING Id="18" Name="IDS_AVK9">
		<Text>9 kunci</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STAR">
		<Text>Tombol *</Text>
	</STRING>
	<STRING Id="20" Name="IDS_POUND">
		<Text>Tombol #</Text>
	</STRING>
	<STRING Id="21" Name="IDS_AVKOK">
		<Text>Ok kunci</Text>
	</STRING>
	<STRING Id="22" Name="IDS_AVKSEND">
		<Text>Tombol panggil</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CALLTEST">
		<Text>Panggilan tes</Text>
	</STRING>
	<STRING Id="24" Name="IDS_YAMAHAINTEST">
		<Text>Suara pengujian ...</Text>
	</STRING>
	<STRING Id="25" Name="IDS_AVKUP">
		<Text>Up Kunci</Text>
	</STRING>
	<STRING Id="26" Name="IDS_AVKDOWN">
		<Text>Key Down</Text>
	</STRING>
	<STRING Id="27" Name="IDS_AVKLEFT">
		<Text>Kiri</Text>
	</STRING>
	<STRING Id="28" Name="IDS_AVKRIGHT">
		<Text>Kanan</Text>
	</STRING>
	<STRING Id="29" Name="IDS_RESTORE_FACTORY">
		<Text>Kembalikan faktor yang. pengaturan</Text>
	</STRING>
	<STRING Id="35" Name="IDS_KEYPRESS">
		<Text>Tekan sembarang tombol uji</Text>
	</STRING>
	<STRING Id="36" Name="IDS_VIBRATEINTEST">
		<Text>Getaran adalah pengujian ...</Text>
	</STRING>
	<STRING Id="37" Name="IDS_BACKLIGHTON">
		<Text>1: terbuka backlight</Text>
	</STRING>
	<STRING Id="38" Name="IDS_BACKLIGHTOFF">
		<Text>2: backlight dekat</Text>
	</STRING>
	<STRING Id="41" Name="IDS_RED">
		<Text>Merah</Text>
	</STRING>
	<STRING Id="42" Name="IDS_GREEN">
		<Text>Hijau</Text>
	</STRING>
	<STRING Id="43" Name="IDS_BLUE">
		<Text>Biru</Text>
	</STRING>
	<STRING Id="45" Name="IDS_WHITE">
		<Text>Putih</Text>
	</STRING>
	<STRING Id="46" Name="IDS_YELLOW">
		<Text>Kuning</Text>
	</STRING>
	<STRING Id="47" Name="IDS_PURPLE">
		<Text>Ungu</Text>
	</STRING>
	<STRING Id="48" Name="IDS_FM_ON">
		<Text>(Tekan 1) bermain FM!</Text>
	</STRING>
	<STRING Id="49" Name="IDS_FM_OFF">
		<Text>(Tekan 2) berhenti FM ss 1)! Bermain FM!</Text>
	</STRING>
	<STRING Id="50" Name="IDS_FM_TEST">
		<Text>FM uji</Text>
	</STRING>
	<STRING Id="51" Name="IDS_VERSION_TEST">
		<Text>Versi uji</Text>
	</STRING>
	<STRING Id="52" Name="IDS_SW_VERSION">
		<Text>SW ver:</Text>
	</STRING>
	<STRING Id="53" Name="IDS_ESN">
		<Text>ESN:</Text>
	</STRING>
	<STRING Id="54" Name="IDS_UIM">
		<Text>Kartu UIM: Aku di sini!</Text>
	</STRING>
	<STRING Id="55" Name="IDS_NOUIM">
		<Text>KARTU UIM NO!</Text>
	</STRING>
	<STRING Id="56" Name="IDS_NOCARD_VER">
		<Text>NO UIM VER!</Text>
	</STRING>
	<STRING Id="57" Name="IDS_AVKINFO">
		<Text>Pusat Kunci</Text>
	</STRING>
	<STRING Id="58" Name="IDS_LEDON">
		<Text>3: tiga terbuka Led</Text>
	</STRING>
	<STRING Id="59" Name="IDS_LEDOFF">
		<Text>4: dekat tiga Led</Text>
	</STRING>
	<STRING Id="60" Name="IDS_FLIPTEST">
		<Text>Tutup dan buka flip</Text>
	</STRING>
	<STRING Id="61" Name="IDS_FLIPTEST_PASS">
		<Text>Flip adalah lulus tes</Text>
	</STRING>
	<STRING Id="62" Name="IDS_FLIPTEST_FAIL">
		<Text>Flip tes gagal</Text>
	</STRING>
	<STRING Id="63" Name="IDS_FLIPTEST_TITLE">
		<Text>Flip uji</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_MAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAINMENU">
				<TitleID>IDS_QUICKTEST</TitleID>
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="176" PosY="0" PosH="178"/>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_KEYTEST" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="176" PosY="0" PosH="178"/>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_YAMAHATEST" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="176" PosY="0" PosH="178"/>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_VIBRATETEST" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="176" PosY="0" PosH="178"/>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_BACKLIGHTTEST" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="176" PosY="0" PosH="178"/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_LCDTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_CALLTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_RESTORE_FACTORY" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="9" Name="IDD_FMTEST" Focus="0">
		<Controls/>
		<Position PosX="-1" PosW="176" PosY="-1" PosH="178"/>
	</Dialog>
	<Dialog Id="10" Name="IDD_VERTEST" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_VER_STAT">
				<Items/></Static>
		</Controls>
		<Position PosX="-1" PosW="176" PosY="-1" PosH="178"/>
	</Dialog>
	<Dialog Id="11" Name="IDD_SDTEST" Focus="0">
		<Controls/>
		<Position PosX="-1" PosW="176" PosY="-1" PosH="178"/>
	</Dialog>
	<Dialog Id="12" Name="IDD_FLIPTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6001" Name="IDD_TOUCHSCREENTEST" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
