#ifndef QUICKTEST_BRH
#define QUICKTEST_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define QUICKTEST_RES_FILE "quicktest.bar"

#define IDS_QUICKTEST	1
#define IDS_KEYTEST	2
#define IDS_START	3
#define IDS_YAMAHATEST	4
#define IDS_VIBRATETEST	5
#define IDS_AVKCLEAR	6
#define IDS_BACKLIGHTTEST	7
#define IDS_LCDTEST	8
#define IDS_AVK0	9
#define IDS_AVK1	10
#define IDS_AVK2	11
#define IDS_AVK3	12
#define IDS_AVK4	13
#define IDS_AVK5	14
#define IDS_AVK6	15
#define IDS_AVK7	16
#define IDS_AVK8	17
#define IDS_AVK9	18
#define IDS_STAR	19
#define IDS_POUND	20
#define IDS_AVKOK	21
#define IDS_AVKSEND	22
#define IDS_CALLTEST	23
#define IDS_YAMAHAINTEST	24
#define IDS_AVKUP	25
#define IDS_AVKDOWN	26
#define IDS_AVKLEFT	27
#define IDS_AVKRIGHT	28
#define IDS_RESTORE_FACTORY	29
#define IDS_KEYPRESS	35
#define IDS_VIBRATEINTEST	36
#define IDS_BACKLIGHTON	37
#define IDS_BACKLIGHTOFF	38
#define IDS_RED	41
#define IDS_GREEN	42
#define IDS_BLUE	43
#define IDS_WHITE	45
#define IDS_YELLOW	46
#define IDS_PURPLE	47
#define IDS_FM_ON	48
#define IDS_FM_OFF	49
#define IDS_FM_TEST	50
#define IDS_VERSION_TEST	51
#define IDS_SW_VERSION	52
#define IDS_ESN	53
#define IDS_UIM	54
#define IDS_NOUIM	55
#define IDS_NOCARD_VER	56
#define IDS_AVKINFO	57
#define IDS_LEDON	58
#define IDS_LEDOFF	59
#define IDS_FLIPTEST	60
#define IDS_FLIPTEST_PASS	61
#define IDS_FLIPTEST_FAIL	62
#define IDS_FLIPTEST_TITLE	63
#define IDS_AVK_T	1001
#define IDS_AVK_Y	1002
#define IDS_AVK_U	1003
#define IDS_AVK_I	1004
#define IDS_AVK_O	1005
#define IDS_AVK_G	1006
#define IDS_AVK_H	1007
#define IDS_AVK_J	1008
#define IDS_AVK_K	1009
#define IDS_AVK_L	1010
#define IDS_AVK_DEL	1011
#define IDS_AVK_V	1012
#define IDS_AVK_B	1013
#define IDS_AVK_N	1014
#define IDS_AVK_M	1015
#define IDS_AVK_DOLAER	1016
#define IDS_AVK_ENTER	1017
#define IDS_AVK_ALT	1018
#define IDS_AVK_CAPLK	1019
#define IDS_AVK_SPACE	1020
#define IDS_AVK_SYMBOL	1021
#define IDS_AVK_LCTRL	1022
#define IDS_AVK_P	1023
#define IDD_MAINMENU	1
#define IDC_MAINMENU	7001
#define IDD_KEYTEST	2
#define IDD_YAMAHATEST	3
#define IDD_VIBRATETEST	4
#define IDD_BACKLIGHTTEST	5
#define IDD_LCDTEST	6
#define IDD_CALLTEST	7
#define IDD_RESTORE_FACTORY	8
#define IDD_FMTEST	9
#define IDD_VERTEST	10
#define IDC_VER_STAT	7002
#define IDD_SDTEST	11
#define IDD_FLIPTEST	12
#define IDD_TOUCHSCREENTEST	6001

#endif  // QUICKTEST_BRH
