<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thquicktest" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_QUICKTEST">
		<Text>ทดสอบแบบเร็ว</Text>
	</STRING>
	<STRING Id="2" Name="IDS_KEYTEST">
		<Text>ทดสอบปุ่ม</Text>
	</STRING>
	<STRING Id="3" Name="IDS_START">
		<Text>เริ่มทดสอบ</Text>
	</STRING>
	<STRING Id="4" Name="IDS_YAMAHATEST">
		<Text>ทดสอบเสียง</Text>
	</STRING>
	<STRING Id="5" Name="IDS_VIBRATETEST">
		<Text>ทดสอบการสั่น</Text>
	</STRING>
	<STRING Id="6" Name="IDS_AVKCLEAR">
		<Text>ปุ่ม Clear </Text>
	</STRING>
	<STRING Id="7" Name="IDS_BACKLIGHTTEST">
		<Text>ไฟหน้าจอและ Led</Text>
	</STRING>
	<STRING Id="8" Name="IDS_LCDTEST">
		<Text>ทดสอบ LCD</Text>
	</STRING>
	<STRING Id="9" Name="IDS_AVK0">
		<Text>ปุ่ม0</Text>
	</STRING>
	<STRING Id="10" Name="IDS_AVK1">
		<Text>ปุ่ม1</Text>
	</STRING>
	<STRING Id="11" Name="IDS_AVK2">
		<Text>ปุ่ม2</Text>
	</STRING>
	<STRING Id="12" Name="IDS_AVK3">
		<Text>ปุ่ม3</Text>
	</STRING>
	<STRING Id="13" Name="IDS_AVK4">
		<Text>ปุ่ม4</Text>
	</STRING>
	<STRING Id="14" Name="IDS_AVK5">
		<Text>ปุ่ม5</Text>
	</STRING>
	<STRING Id="15" Name="IDS_AVK6">
		<Text>ปุ่ม6</Text>
	</STRING>
	<STRING Id="16" Name="IDS_AVK7">
		<Text>ปุ่ม7</Text>
	</STRING>
	<STRING Id="17" Name="IDS_AVK8">
		<Text>ปุ่ม8</Text>
	</STRING>
	<STRING Id="18" Name="IDS_AVK9">
		<Text>ปุ่ม9</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STAR">
		<Text>ปุ่ม*</Text>
	</STRING>
	<STRING Id="20" Name="IDS_POUND">
		<Text>ปุ่ม#</Text>
	</STRING>
	<STRING Id="21" Name="IDS_AVKOK">
		<Text>ปุ่ม Ok </Text>
	</STRING>
	<STRING Id="22" Name="IDS_AVKSEND">
		<Text>ปุ่มทดสอบ</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CALLTEST">
		<Text>Call test</Text>
	</STRING>
	<STRING Id="24" Name="IDS_YAMAHAINTEST">
		<Text>Sound is testing...</Text>
	</STRING>
	<STRING Id="25" Name="IDS_AVKUP">
		<Text>Up Key</Text>
	</STRING>
	<STRING Id="26" Name="IDS_AVKDOWN">
		<Text>Down Key</Text>
	</STRING>
	<STRING Id="27" Name="IDS_AVKLEFT">
		<Text>Left key</Text>
	</STRING>
	<STRING Id="28" Name="IDS_AVKRIGHT">
		<Text>Right key</Text>
	</STRING>
	<STRING Id="29" Name="IDS_RESTORE_FACTORY">
		<Text>Restore fac. setting</Text>
	</STRING>
	<STRING Id="35" Name="IDS_KEYPRESS">
		<Text>Press any key test</Text>
	</STRING>
	<STRING Id="36" Name="IDS_VIBRATEINTEST">
		<Text>Vibration is testing...</Text>
	</STRING>
	<STRING Id="37" Name="IDS_BACKLIGHTON">
		<Text>1: open backlight</Text>
	</STRING>
	<STRING Id="38" Name="IDS_BACKLIGHTOFF">
		<Text>2: close backlight</Text>
	</STRING>
	<STRING Id="41" Name="IDS_RED">
		<Text>แดง</Text>
	</STRING>
	<STRING Id="42" Name="IDS_GREEN">
		<Text>เขียว</Text>
	</STRING>
	<STRING Id="43" Name="IDS_BLUE">
		<Text>น้ำเงิน</Text>
	</STRING>
	<STRING Id="45" Name="IDS_WHITE">
		<Text>ขาว</Text>
	</STRING>
	<STRING Id="46" Name="IDS_YELLOW">
		<Text>เหลือง</Text>
	</STRING>
	<STRING Id="47" Name="IDS_PURPLE">
		<Text>ม่วง</Text>
	</STRING>
	<STRING Id="48" Name="IDS_FM_ON">
		<Text>(กด 1)กำลังเล่น FM!</Text>
	</STRING>
	<STRING Id="49" Name="IDS_FM_OFF">
		<Text>(กด 2)หยุด FM !</Text>
	</STRING>
	<STRING Id="50" Name="IDS_FM_TEST">
		<Text>ทดสอบวิทยุ</Text>
	</STRING>
	<STRING Id="51" Name="IDS_VERSION_TEST">
		<Text>เวอร์ชั่นทดสอบ</Text>
	</STRING>
	<STRING Id="52" Name="IDS_SW_VERSION">
		<Text>เวอร์ชั่น SW:</Text>
	</STRING>
	<STRING Id="53" Name="IDS_ESN">
		<Text>ESN:</Text>
	</STRING>
	<STRING Id="54" Name="IDS_UIM">
		<Text>UIM card:I'm here!</Text>
	</STRING>
	<STRING Id="55" Name="IDS_NOUIM">
		<Text>NO UIM CARD!</Text>
	</STRING>
	<STRING Id="56" Name="IDS_NOCARD_VER">
		<Text>NO UIM VER!</Text>
	</STRING>
	<STRING Id="57" Name="IDS_AVKINFO">
		<Text>Center Key</Text>
	</STRING>
	<STRING Id="58" Name="IDS_LEDON">
		<Text>3: เปิด 3 Led</Text>
	</STRING>
	<STRING Id="59" Name="IDS_LEDOFF">
		<Text>4: ปิด 3 Led</Text>
	</STRING>
	<STRING Id="60" Name="IDS_FLIPTEST">
		<Text>Close and open flip</Text>
	</STRING>
	<STRING Id="61" Name="IDS_FLIPTEST_PASS">
		<Text>Flip test is pass</Text>
	</STRING>
	<STRING Id="62" Name="IDS_FLIPTEST_FAIL">
		<Text>Flip test is fail</Text>
	</STRING>
	<STRING Id="63" Name="IDS_FLIPTEST_TITLE">
		<Text>Flip test</Text>
	</STRING>
	<String Id="1001" Name="IDS_AVK_T">
		<Text>ปุ่ม T</Text>
	</String>
	<String Id="1002" Name="IDS_AVK_Y">
		<Text>ปุ่ม Y</Text>
	</String>
	<String Id="1003" Name="IDS_AVK_U">
		<Text>ปุ่ม U</Text>
	</String>
	<String Id="1004" Name="IDS_AVK_I">
		<Text>ปุ่ม I</Text>
	</String>
	<String Id="1005" Name="IDS_AVK_O">
		<Text>ปุ่ม O</Text>
	</String>
	<String Id="1006" Name="IDS_AVK_G">
		<Text>ปุ่ม G</Text>
	</String>
	<String Id="1007" Name="IDS_AVK_H">
		<Text>ปุ่ม H</Text>
	</String>
	<String Id="1008" Name="IDS_AVK_J">
		<Text>ปุ่ม J</Text>
	</String>
	<String Id="1009" Name="IDS_AVK_K">
		<Text>ปุ่ม K</Text>
	</String>
	<String Id="1010" Name="IDS_AVK_L">
		<Text>ปุ่ม L</Text>
	</String>
	<String Id="1011" Name="IDS_AVK_DEL">
		<Text>ปุ่ม delete</Text>
	</String>
	<String Id="1012" Name="IDS_AVK_V">
		<Text>ปุ่ม V</Text>
	</String>
	<String Id="1013" Name="IDS_AVK_B">
		<Text>ปุ่ม B</Text>
	</String>
	<String Id="1014" Name="IDS_AVK_N">
		<Text>ปุ่ม N</Text>
	</String>
	<String Id="1015" Name="IDS_AVK_M">
		<Text>ปุ่ม M</Text>
	</String>
	<String Id="1016" Name="IDS_AVK_DOLAER">
		<Text>ปุ่ม $</Text>
	</String>
	<String Id="1017" Name="IDS_AVK_ENTER">
		<Text>ปุ่ม enter</Text>
	</String>
	<String Id="1018" Name="IDS_AVK_ALT">
		<Text>ปุ่ม shift</Text>
	</String>
	<String Id="1019" Name="IDS_AVK_CAPLK">
		<Text>ปุ่ม caps </Text>
	</String>
	<String Id="1020" Name="IDS_AVK_SPACE">
		<Text>ปุ่ม space </Text>
	</String>
	<String Id="1021" Name="IDS_AVK_SYMBOL">
		<Text>ปุ่ม symbol </Text>
	</String>
	<String Id="1022" Name="IDS_AVK_LCTRL">
		<Text>ปุ่ม lctrl</Text>
	</String>
	<String Id="1023" Name="IDS_AVK_P">
		<Text>ปุ่ม P </Text>
	</String>
	<String Id="1024" Name="IDS_REGULATE_SUCCEED">
		<Text>Regulate Succeed!</Text>
	</String>
	<String Id="1025" Name="IDS_REGULATE_FAIL">
		<Text>Regulate Fail!</Text>
	</String>
	<String Id="1026" Name="IDS_REGULATE_NONE">
		<Text>Can not read the Regulate Item!</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_MAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_KEYTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_YAMAHATEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_VIBRATETEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_BACKLIGHTTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_LCDTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_CALLTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_RESTORE_FACTORY" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="9" Name="IDD_FMTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="10" Name="IDD_VERTEST" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_VER_STAT">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="11" Name="IDD_SDTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="12" Name="IDD_FLIPTEST" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="13" Name="IDD_REGULATE" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6001" Name="IDD_TOUCHSCREENTEST" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
