<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnquicktest" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_QUICKTEST">
		<Text>快速测试</Text>
	</STRING>
	<STRING Id="2" Name="IDS_键TEST">
		<Text>按键测试</Text>
	</STRING>
	<STRING Id="3" Name="IDS_START">
		<Text>开始测试</Text>
	</STRING>
	<STRING Id="4" Name="IDS_YAMAHATEST">
		<Text>声音测试</Text>
	</STRING>
	<STRING Id="5" Name="IDS_VIBRATETEST">
		<Text>振动测试</Text>
	</STRING>
	<STRING Id="6" Name="IDS_AVKCLEAR">
		<Text>清除键</Text>
	</STRING>
	<STRING Id="7" Name="IDS_BACKLIGHTTEST">
		<Text>背光灯</Text>
	</STRING>
	<STRING Id="8" Name="IDS_LCDTEST">
		<Text>LCD测试</Text>
	</STRING>
	<STRING Id="9" Name="IDS_AVK0">
		<Text>0 键</Text>
	</STRING>
	<STRING Id="10" Name="IDS_AVK1">
		<Text>1 键</Text>
	</STRING>
	<STRING Id="11" Name="IDS_AVK2">
		<Text>2 键</Text>
	</STRING>
	<STRING Id="12" Name="IDS_AVK3">
		<Text>3 键</Text>
	</STRING>
	<STRING Id="13" Name="IDS_AVK4">
		<Text>4 键</Text>
	</STRING>
	<STRING Id="14" Name="IDS_AVK5">
		<Text>5 键</Text>
	</STRING>
	<STRING Id="15" Name="IDS_AVK6">
		<Text>6 键</Text>
	</STRING>
	<STRING Id="16" Name="IDS_AVK7">
		<Text>7 键</Text>
	</STRING>
	<STRING Id="17" Name="IDS_AVK8">
		<Text>8 键</Text>
	</STRING>
	<STRING Id="18" Name="IDS_AVK9">
		<Text>9 键</Text>
	</STRING>
	<STRING Id="19" Name="IDS_STAR">
		<Text>* 键</Text>
	</STRING>
	<STRING Id="20" Name="IDS_POUND">
		<Text># 键</Text>
	</STRING>
	<STRING Id="21" Name="IDS_AVKOK">
		<Text>确定键</Text>
	</STRING>
	<STRING Id="22" Name="IDS_AVKSEND">
		<Text>拨号键</Text>
	</STRING>
	<STRING Id="23" Name="IDS_CALLTEST">
		<Text>MIC测试</Text>
	</STRING>
	<STRING Id="24" Name="IDS_YAMAHAINTEST">
		<Text>声音测试中</Text>
	</STRING>
	<STRING Id="25" Name="IDS_AVKUP">
		<Text>上滚动键</Text>
	</STRING>
	<STRING Id="26" Name="IDS_AVKDOWN">
		<Text>下滚动键</Text>
	</STRING>
	<STRING Id="27" Name="IDS_AVKLEFT">
		<Text>做滚动键</Text>
	</STRING>
	<STRING Id="28" Name="IDS_AVKRIGHT">
		<Text>右滚动键</Text>
	</STRING>
	<STRING Id="29" Name="IDS_RESTORE_FACTORY">
		<Text>恢复出厂设置</Text>
	</STRING>
	<STRING Id="35" Name="IDS_键PRESS">
		<Text>按键测试</Text>
	</STRING>
	<STRING Id="36" Name="IDS_VIBRATEINTEST">
		<Text>振动测试中</Text>
	</STRING>
	<STRING Id="37" Name="IDS_BACKLIGHTON">
		<Text>1: 打开背光灯</Text>
	</STRING>
	<STRING Id="38" Name="IDS_BACKLIGHTOFF">
		<Text>2: 关闭背光灯</Text>
	</STRING>
	<STRING Id="41" Name="IDS_RED">
		<Text>红</Text>
	</STRING>
	<STRING Id="42" Name="IDS_GREEN">
		<Text>绿</Text>
	</STRING>
	<STRING Id="43" Name="IDS_BLUE">
		<Text>蓝</Text>
	</STRING>
	<STRING Id="45" Name="IDS_WHITE">
		<Text>白</Text>
	</STRING>
	<STRING Id="46" Name="IDS_YELLOW">
		<Text>黄</Text>
	</STRING>
	<STRING Id="47" Name="IDS_PURPLE">
		<Text>紫</Text>
	</STRING>
	<STRING Id="48" Name="IDS_FM_ON">
		<Text>(Press 1)FM 运行中</Text>
	</STRING>
	<STRING Id="49" Name="IDS_FM_OFF">
		<Text>(Press 2)FM 停止</Text>
	</STRING>
	<STRING Id="50" Name="IDS_FM_TEST">
		<Text>FM 测试</Text>
	</STRING>
	<STRING Id="51" Name="IDS_VERSION_TEST">
		<Text>版本检测</Text>
	</STRING>
	<STRING Id="52" Name="IDS_SW_VERSION">
		<Text>软件版本</Text>
	</STRING>
	<STRING Id="53" Name="IDS_ESN">
		<Text>ESN:</Text>
	</STRING>
	<STRING Id="54" Name="IDS_UIM">
		<Text>UIM 卡:我在这儿</Text>
	</STRING>
	<STRING Id="55" Name="IDS_NOUIM">
		<Text>找不到UIM卡</Text>
	</STRING>
	<STRING Id="56" Name="IDS_NOCARD_VER">
		<Text>NO UIM VER!</Text>
	</STRING>
	<STRING Id="57" Name="IDS_AVKINFO">
		<Text>中间键</Text>
	</STRING>
	<STRING Id="58" Name="IDS_LEDON">
		<Text>3:打开背光灯</Text>
	</STRING>
	<STRING Id="59" Name="IDS_LEDOFF">
		<Text>4: 关闭背光灯</Text>
	</STRING>
	<STRING Id="60" Name="IDS_FLIPTEST">
		<Text>打开合上翻盖</Text>
	</STRING>
	<STRING Id="61" Name="IDS_FLIPTEST_PASS">
		<Text>翻盖测试通过</Text>
	</STRING>
	<STRING Id="62" Name="IDS_FLIPTEST_FAIL">
		<Text>翻盖测试失败</Text>
	</STRING>
	<STRING Id="63" Name="IDS_FLIPTEST_TITLE">
		<Text>翻盖测试</Text>
	</STRING>
	<String Id="1001" Name="IDS_AVK_T">
		<Text>T 键</Text>
	</String>
	<String Id="1002" Name="IDS_AVK_Y">
		<Text>Y 键</Text>
	</String>
	<String Id="1003" Name="IDS_AVK_U">
		<Text>U 键</Text>
	</String>
	<String Id="1004" Name="IDS_AVK_I">
		<Text>I 键</Text>
	</String>
	<String Id="1005" Name="IDS_AVK_O">
		<Text>O 键</Text>
	</String>
	<String Id="1006" Name="IDS_AVK_G">
		<Text>G 键</Text>
	</String>
	<String Id="1007" Name="IDS_AVK_H">
		<Text>H 键</Text>
	</String>
	<String Id="1008" Name="IDS_AVK_J">
		<Text>J 键</Text>
	</String>
	<String Id="1009" Name="IDS_AVK_K">
		<Text>K 键</Text>
	</String>
	<String Id="1010" Name="IDS_AVK_L">
		<Text>L 键</Text>
	</String>
	<String Id="1011" Name="IDS_AVK_DEL">
		<Text>删除键</Text>
	</String>
	<String Id="1012" Name="IDS_AVK_V">
		<Text>V 键</Text>
	</String>
	<String Id="1013" Name="IDS_AVK_B">
		<Text>B 键</Text>
	</String>
	<String Id="1014" Name="IDS_AVK_N">
		<Text>N 键</Text>
	</String>
	<String Id="1015" Name="IDS_AVK_M">
		<Text>M 键</Text>
	</String>
	<String Id="1016" Name="IDS_AVK_DOLAER">
		<Text>$ 键</Text>
	</String>
	<String Id="1017" Name="IDS_AVK_ENTER">
		<Text>回车键</Text>
	</String>
	<String Id="1018" Name="IDS_AVK_ALT">
		<Text>shift 键</Text>
	</String>
	<String Id="1019" Name="IDS_AVK_CAPLK">
		<Text>caps 键</Text>
	</String>
	<String Id="1020" Name="IDS_AVK_SPACE">
		<Text>space 键</Text>
	</String>
	<String Id="1021" Name="IDS_AVK_SYMBOL">
		<Text>symbol 键</Text>
	</String>
	<String Id="1022" Name="IDS_AVK_LCTRL">
		<Text>lctrl 键</Text>
	</String>
	<String Id="1023" Name="IDS_AVK_P">
		<Text>P 键</Text>
	</String>
	<String Id="1024" Name="IDS_REGULATE_SUCCEED">
		<Text>Calibration Pass!</Text>
	</String>
	<String Id="1025" Name="IDS_REGULATE_FAIL">
		<Text>Calibration Fail!</Text>
	</String>
	<String Id="1026" Name="IDS_REGULATE_NONE">
		<Text>No qcn!</Text>
	</String>
	<String Id="1027" Name="IDS_HEADSET_TEST">
		<Text>耳机测试</Text>
	</String>
	<String Id="1028" Name="IDS_HEADSET_NOINSET">
		<Text>请插入耳机</Text>
	</String>
	<String Id="1029" Name="IDS_CAM_TEST">
		<Text>摄像头测试</Text>
	</String>
	<String Id="1030" Name="IDS_UIM_TEST">
		<Text>UIM卡测试</Text>
	</String>
	<String Id="1031" Name="IDS_QCN_TEST">
		<Text>校准测试</Text>
	</String>
	<String Id="1032" Name="IDS_FACTORY_TEST">
		<Text>恢复出厂设置</Text>
	</String>
	<String Id="1033" Name="IDS_TORCH">
		<Text>Torch test</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_MAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_KEYTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_YAMAHATEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_VIBRATETEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_BACKLIGHTTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_LCDTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_CALLTEST" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_RESTORE_FACTORY" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="9" Name="IDD_FMTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="10" Name="IDD_VERTEST" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_VER_STAT">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="11" Name="IDD_SDTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="12" Name="IDD_FLIPTEST" Focus="0">
		<Controls/>
	</Dialog>
	<DIALOG Id="13" Name="IDD_REGULATE" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="14" Name="IDD_HEADSETTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6001" Name="IDD_TOUCHSCREENTEST" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MANUNALTEST" Focus="0">
		<Controls>
			<Menu Id="7003" Name="IDC_MENU_MANUAL">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_TORCH" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
