#============================================================================
#
# Description:
#   Forces these files to compile into a sub dir of the target dir since
#   they are memory architecture dependent
# 
# Copyright (c) 2004 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                       EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/build/ms/dmss_q1100_memarch.min#1 $ $DateTime: 2007/10/25 15:24:48 $ $Author: milanp $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 11/17/04   jkl     Added fs_pm_ptable_nor.o
# 06/22/04   jkl     Added TLMM files.
# 06/09/04   jkl     Added MDDI display.
# 06/07/04   jkl     Added Displays.
# 06/02/04   jkl     Updated for EFS files.
#============================================================================

OBJECTS := $(subst $(TARGETDIR)/boot_reset_handler.o,$(TARGETDIR)/$(BUILD)/boot_reset_handler.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/boot_ram_test.o,$(TARGETDIR)/$(BUILD)/boot_ram_test.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/boot_vectors.o,$(TARGETDIR)/$(BUILD)/boot_vectors.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/boot_data.o,$(TARGETDIR)/$(BUILD)/boot_data.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/boot_function_table.o,$(TARGETDIR)/$(BUILD)/boot_function_table.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/bootmem.o,$(TARGETDIR)/$(BUILD)/bootmem.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/armmmu.o,$(TARGETDIR)/$(BUILD)/armmmu.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/dloadarm.o,$(TARGETDIR)/$(BUILD)/dloadarm.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/fs_efs2.o,$(TARGETDIR)/$(BUILD)/fs_efs2.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/fs_pm_ptable_nor.o,$(TARGETDIR)/$(BUILD)/fs_pm_ptable_nor.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/$(BOOTHW_TARG_O),$(TARGETDIR)/$(BUILD)/$(BOOTHW_TARG_O), $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/$(CLKRGM_TARG_MSM_O),$(TARGETDIR)/$(BUILD)/$(CLKRGM_TARG_MSM_O), $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/$(CLKRGM_TARG_MODEM_O),$(TARGETDIR)/$(BUILD)/$(CLKRGM_TARG_MODEM_O), $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/$(TLMM_TARG_O),$(TARGETDIR)/$(BUILD)/$(TLMM_TARG_O), $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/flash_msm.o,$(TARGETDIR)/$(BUILD)/flash_msm.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/flash_nand.o,$(TARGETDIR)/$(BUILD)/flash_nand.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/flash_nand_samsung.o,$(TARGETDIR)/$(BUILD)/flash_nand_samsung.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/flash_nand_toshiba.o,$(TARGETDIR)/$(BUILD)/flash_nand_toshiba.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/flash_nor.o,$(TARGETDIR)/$(BUILD)/flash_nor.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/flash_nor_amd.o,$(TARGETDIR)/$(BUILD)/flash_nor_amd.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/flash_partition.o,$(TARGETDIR)/$(BUILD)/flash_partition.o, $(OBJECTS) )

OBJECTS := $(subst $(TARGETDIR)/disp.o,$(TARGETDIR)/$(BUILD)/disp.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/disp_api_default.o,$(TARGETDIR)/$(BUILD)/disp_api_default.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/disp_l2f.o,$(TARGETDIR)/$(BUILD)/disp_l2f.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/disp_tmd20qvga.o,$(TARGETDIR)/$(BUILD)/disp_tmd20qvga.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/disp_mddi_mc4.o,$(TARGETDIR)/$(BUILD)/disp_mddi_mc4.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/mdp_drv.o,$(TARGETDIR)/$(BUILD)/mdp_drv.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/sleep.o,$(TARGETDIR)/$(BUILD)/sleep.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/mddi_mc4.o,$(TARGETDIR)/$(BUILD)/mddi_mc4.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/mddihost.o,$(TARGETDIR)/$(BUILD)/mddihost.o, $(OBJECTS) )
OBJECTS := $(subst $(TARGETDIR)/mddihosti.o,$(TARGETDIR)/$(BUILD)/mddihosti.o, $(OBJECTS) )

OBJECTS := $(subst $(TARGETDIR)/mobile.o,$(TARGETDIR)/$(BUILD)/mobile.o, $(OBJECTS) )

$(TARGETDIR)/$(BUILD)/mobile.o: $(subst $(TARGETDIR)/$(BUILD)/mobile.o,,$(OBJECTS)) $(LIBOBJECTS)

$(TARGETDIR)/$(BUILD)/%.o: %.c
	$(c_compile)

$(TARGETDIR)/$(BUILD)/%.o: %.s
	$(s_compile)
