
CLKRGM_TARG_MSM_O = clkrgm_msm.o
CLKRGM_TARG_MODEM_O = clkrgm_modem.o
BOOTHW_TARG_O = boothw_target.o
TLMM_TARG_O   = tlmm_11xx.o

# The following are always true but are needed to keep
#    dmss_rules.min generic
#
USES_FTM       = yes
USES_AUDFMT    = yes
USES_ZIF       = yes
USES_PMIC      = yes
ifneq ($(USES_THINUI),yes)
USES_OEM       = yes
USES_BREW      = yes
USES_BREW_3.1  = yes
USES_BrewStaticExtensions = yes
USES_QALBUM    = yes
endif
USES_VRE       = yes
USES_PE        = yes
ifneq ($(USES_LOWMEM),yes)
USES_ICM       = yes
endif
USES_GPS       = yes
USES_IWMSDIAG  = yes
USES_PBMTASK   = yes
USES_CAMERA_YCBCR_DOWNSIZER = yes
USES_USB_HOST  = no
USES_USB_HOST_HID=no
USES_EXPORT_HSU_APP_APIS = no
USES_EXPORT_HSU_MDM_APIS = no

USES_VBATT_PMIC = yes

