#ifndef ALARMCLOCK_BRH
#define ALARMCLOCK_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ALARMCLOCK_RES_FILE "alarmclock.bar"

#define IDS_STRING_ALARMS	1001
#define IDS_STRING_TURN_ON	1002
#define IDS_STRING_TURN_OFF	1003
#define IDS_STRING_SAVE	1004
#define IDS_STRING_CANCEL	1005
#define IDS_STRING_DISMISS	1006
#define IDS_STRING_SNOOZE	1007
#define IDS_STRING_ONCE	1008
#define IDS_STRING_DAILY	1009
#define IDS_STRING_ALARM_FMT	1010
#define IDS_STRING_UNASSIGNED	1011
#define IDS_STRING_OPTIONS	1012
#define IDS_STRING_EDIT	1013
#define IDS_STRING_DESC	1014
#define IDI_INIT_STATE	5001
#define IDI_READY_STATE	5002
#define IDI_RUNNING_STATE	5003
#define IDI_EXPIRED_STATE	5004
#define IDI_SNOOZE_STATE	5005
#define IDD_DIALOG_ALARM_LIST	6001
#define IDC_ALARM_LIST_MENU	7001
#define IDD_DIALOG_ALARM_EDIT	6002
#define IDC_LIST_ALARM_SETTING	7003
#define IDC_CONTROL_ITEM_ONCE	8004
#define IDC_CONTROL_ITEM_DAILY	8005
#define IDC_SOFTKEY_ALARM_SETTING	7004
#define IDC_SOFTKEY_ITEM_SAVE	8001
#define IDC_SOFTKEY_ITEM_CANCEL	8002
#define IDC_CLOCK_ALARM_SETTING	7008
#define IDD_DIALOG_ALARM_ALERT	6003
#define IDC_STATIC_ALARM_MSG	7005
#define IDC_SOFTKEY_ALARM_MSG	7006
#define IDC_SOFTKEY_ITEM_DISMISS	8003
#define IDD_DIALOG_ALARM_OPTIONS	6004
#define IDC_OPTIONS_MENU	7002
#define IDC_CONTROL_ALARM_EDIT	8006
#define IDC_CONTROL_ALARM_TURN_ON	8007
#define IDC_CONTROL_ALARM_TURN_OFF	8008
#define IDC_CONTROL_ALARM_DESC	8011
#define IDD_DIALOG_ALARM_DESC	6005
#define IDC_TEXT_ALARM_DESC	7007
#define IDC_SOFTKEY_ALARM_DESC	7009
#define IDC_ALARM_DESC_SAVE	8009
#define IDC_ALARM_DESC_CANCEL	8010

#endif  // ALARMCLOCK_BRH
