#-------------------------------------------------------------
# OEM USBDriver Files
#
#
#-------------------------------------------------------------

OEM_USBDRIVER_LIB_SOURCES=\
        OEMUSBDriver.c

#-------------------------------------------------------------------------------
#
# File Locations
# Define BREW variable for all header file locations
#
# BREW_SRC_DIR = Contains main PK directory
# BREWPK_OVERRIDE_DIR = Contains device specific overrides
#
#-------------------------------------------------------------------------------

vpath %.bar $(BREW_SRC_DIR)/src/BREWSim/components/en/256Color
vpath %.s $(BREWPK_OVERRIDE_DIR)/src/msm $(BREW_SRC_DIR)/pk/src/msm
vpath %.c $(BREWPK_OVERRIDE_DIR)/src $(BREWPK_OVERRIDE_DIR)/src/msm $(BREW_SRC_DIR)/pk/src $(BREW_SRC_DIR)/src/OEM $(BREW_SRC_DIR)/pk/src/msm $(BREW_STATIC_MIFS)
vpath %.c $(TARGETDIR) $(shell if test ! -d $(TARGETDIR); then mkdir -p $(TARGETDIR); fi)

vpath %.cif $(BREWPK_OVERRIDE_DIR)/src $(BREW_SRC_DIR)/pk/src $(BREW_SRC_DIR)/src/OEM

#-------------------------------------------------------------------------------
#
# OBJECT List Declaration
#
#-------------------------------------------------------------------------------

OEM_USBDRIVER_LIB_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_USBDRIVER_LIB_SOURCES:%.c=%.o))
$(OEM_USBDRIVER_LIB_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(BIG),yes)
	OEM_USBDRIVER_LIB_OBJS := $(TARGETDIR)/oem_usbdriver.lib
else
	OEM_USBDRIVER_LIB_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_USBDRIVER_LIB_SOURCES:%.c=%.o) )
endif

$(TARGETDIR)/oem_usbdriver.lib : $(OEM_USBDRIVER_LIB_SOURCES)
	$(group_c_compile)

