To run the FMRDS FTM tests run the below "SendRawRequest X X" command via QXDM command prompt.


***********************************************************************************

1. FTM_FMRDS_REGISTER_CLIENT:
 1.1	 FM_CB_EV_MASK_SEND_NONE:	 SendRawRequest 75 11 28 0 1 0 12 0 0 0 0 0
 1.2	 FM_CB_EV_MASK_STATUS:		 SendRawRequest 75 11 28 0 1 0 12 0 0 0 2 0
 1.3	 FM_CB_EV_MASK_CONTROL:		 SendRawRequest 75 11 28 0 1 0 12 0 0 0 3 0
 1.4	 FM_CB_EV_MASK_SEARCH:		 SendRawRequest 75 11 28 0 1 0 12 0 0 0 4 0
 1.5	 FM_CB_EV_MASK_RDS_STATUS:	 SendRawRequest 75 11 28 0 1 0 12 0 0 0 5 0
 1.6	 FM_CB_EV_MASK_RX_DATA:		 SendRawRequest 75 11 28 0 1 0 12 0 0 0 6 0
 1.7	 FM_CB_EV_MASK_TX_DATA:		 SendRawRequest 75 11 28 0 1 0 12 0 0 0 7 0
 1.8	 FM_CB_EV_MASK_SEND_ALL:	 SendRawRequest 75 11 28 0 1 0 12 0 0 0 8 0    
 1.9	 FM_CB_EV_MASK_INIT:		 SendRawRequest 75 11 28 0 1 0 12 0 0 0 1 0 

***********************************************************************************

2. FTM_FMRDS_DEREGISTER_CLIENT: SendRawRequest 75 11 28 0 2

***********************************************************************************

3. FTM_FMRDS_ENABLE_FM:
 3.1	 Europe-setting with RDS:	 SendRawRequest 75 11 28 0 3 0 12 0 0 0 0 0
 3.2 	 Europe-setting w/o RDS:	 SendRawRequest 75 11 28 0 3 0 12 0 0 0 1 0
 3.3 	 US-setting with RBDS:		 SendRawRequest 75 11 28 0 3 0 12 0 0 0 2 0
 3.4	 US-setting w/o RBDS:		 SendRawRequest 75 11 28 0 3 0 12 0 0 0 3 0
 3.5	 Japan Wideband with RDS:	 SendRawRequest 75 11 28 0 3 0 12 0 0 0 4 0
 3.6	 Japan Wideband w/o RDS:	 SendRawRequest 75 11 28 0 3 0 12 0 0 0 5 0
 3.7	 Japan Standard with RDS:	 SendRawRequest 75 11 28 0 3 0 12 0 0 0 6 0
 3.8	 Japan Standard w.0 RDS:	 SendRawRequest 75 11 28 0 3 0 12 0 0 0 7 0

***********************************************************************************

4. FTM_FMRDS_DISABLE_FM: SendRawRequest 75 11 28 0 4

***********************************************************************************

5. FTM_FMRDS_SET_LOW_PWR_MODE: 
 5.1 Low_Pwr_mode: SendRawRequest 75 11 28 0 5 0 12 0 0 0 1 0
 5.2 Normal_Pwr_mode: SendRawRequest 75 11 28 0 5 0 12 0 0 0 0 0 

***********************************************************************************

6. FTM_FMRDS_CONFIGURE_RADIO:
 6.1	 Europe-setting with RDS:	 SendRawRequest 75 11 28 0 6 0 12 0 0 0 0 0
 6.2 	 Europe-setting w/o RDS:	 SendRawRequest 75 11 28 0 6 0 12 0 0 0 1 0
 6.3 	 US-setting with RBDS:		 SendRawRequest 75 11 28 0 6 0 12 0 0 0 2 0
 6.4	 US-setting w/o RBDS:		 SendRawRequest 75 11 28 0 6 0 12 0 0 0 3 0
 6.5	 Japan Wideband with RDS:	 SendRawRequest 75 11 28 0 6 0 12 0 0 0 4 0
 6.6	 Japan Wideband w/o RDS:	 SendRawRequest 75 11 28 0 6 0 12 0 0 0 5 0
 6.7	 Japan Standard with RDS:	 SendRawRequest 75 11 28 0 6 0 12 0 0 0 6 0
 6.8	 Japan Standard w.0 RDS:	 SendRawRequest 75 11 28 0 6 0 12 0 0 0 7 0

***********************************************************************************

7. FTM_FMRDS_SET_MUTE_MODE:
 7.1	 No_MUTE:	 SendRawRequest 75 11 28 0 7 0 12 0 0 0 0 0
 7.2	 MUTE_LEFT:	 SendRawRequest 75 11 28 0 7 0 12 0 0 0 1 0
 7.3	 MUTE_RIGHT:	 SendRawRequest 75 11 28 0 7 0 12 0 0 0 2 0
 7.4	 MUTE_BOTH:	 SendRawRequest 75 11 28 0 7 0 12 0 0 0 3 0

***********************************************************************************

8. FTM_FMRDS_SET_STEREO_MODE:
 8.1 AUTO_MONO_STEREO:SendRawRequest 75 11 28 0 8 0 12 0 0 0 0 0
 8.2 FORCE_MONO:SendRawRequest 75 11 28 0 8 0 12 0 0 0 1 0

***********************************************************************************

9.FTM_FMRDS_SET_STATION:
 Depending on frequency, change last 2 bytes of the command. 
 9.1 Frequency = 9000: SendRawRequest 75 11 28 0 9 0 12 0 0 0 40 35
 9.2 Frequency = 8750: SendRawRequest 75 11 28 0 9 0 12 0 0 0 46 34
 9.3 Frequency = 10800: SendRawRequest 75 11 28 0 9 0 12 0 0 0 48 42
 9.4 Frequency = 9200: SendRawRequest 75 11 28 0 9 0 12 0 0 0 240 35
 9.5 Frequency = 10460: SendRawRequest 75 11 28 0 9 0 12 0 0 0 220 40
 9.6 Frequency = 9250: SendRawRequest 75 11 28 0 9 0 12 0 0 0 34 36
 9.7 Frequency = 9640: SendRawRequest 75 11 28 0 9 0 12 0 0 0 168 37
 9.8 Frequency = 9490: SendRawRequest 75 11 28 0 9 0 12 0 0 0 18 37
 9.8 Frequency = 8830: SendRawRequest 75 11 28 0 9 0 12 0 0 0 126 34

 8810 => 0x226A : SendRawRequest 75 11 28 0 9 0 12 0 0 0 106 34
 9030 => 0x2346 : SendRawRequest 75 11 28 0 9 0 12 0 0 0 70 35
 9880 => 0X2698 :  SendRawRequest 75 11 28 0 9 0 12 0 0 0 152 38
------------------
A1 Frequency = 10000: SendRawRequest 75 11 28 0 9 0 12 0 0 0 16 39
A2 Frequency = 8810: SendRawRequest 75 11 28 0 9 0 12 0 0 0 106 34
A3 Frequency = 9030: SendRawRequest 75 11 28 0 9 0 12 0 0 0 70 35
A4 Frequency = 9250: SendRawRequest 75 11 28 0 9 0 12 0 0 0 34 36
A5 Frequency = 9640: SendRawRequest 75 11 28 0 9 0 12 0 0 0 168 37

-------------------

 ***decoding the arguments***
 Freq(dec)  Freq(hex)    Parameters(last two arguments) 
 
 8700       0x21FC      byte1 = 0xFC => 252(dec) | 
                        byte2 = 0x21 => 33(dec) 

 8750       0x222E      byte1 = 0x2E => 46(dec) | 
                        byte2 = 0x22 => 34(dec)
 
 9000  	   0x2328       byte1 = 0x28 => 40(dec) | 
                        byte2 = 0x23 => 35(dec)

 9100       0x238C      byte1 = 0x8C => 140(dec) | 
                        byte2 = 0x23 => 35(dec)

 9200       0x23F0      byte1 = 0xF0 => 240(dec) | 
                        byte2 = 0x23 => 35(dec)

 9300       0x2454      byte1 = 0xF0 => 84(dec) | 
                        byte2 = 0x24 => 36(dec)
 
 9430       0x24D6      byte1 = 0xD6 => 214(dec) | 
                        byte2 = 0x24 => 36(dec)
 
 10800      0x2A30      byte1 = 0x30 => 48(dec) | 
                        byte2 = 0x2A => 42(dec)

 10850      0X2A62      byte1 = 0x62 => 98(dec) | 
                        byte2 = 0x2A => 42(dec)

 11000      0X2AF8      byte1 = 0xF8 => 248(dec) | 
                        byte2 = 0x2A => 42(dec)

 9770       0x262A      byte1 = 0x2A => 42(dec) | 
                        byte2 = 0x26 => 38(dec)
*** ***

***********************************************************************************

10. FTM_FMRDS_GET_TUNE_STATUS: SendRawRequest 75 11 28 0 10

***********************************************************************************
11. FTM_FMRDS_SET_RADIO_MODE: 
 11.1 Radio mode off: SendRawRequest 75 11 28 0 11 0 12 0 0 0 0 0
 11.2 Radio mode rx: SendRawRequest 75 11 28 0 11 0 12 0 0 0 1 0
 11.3 Radio mode tx: SendRawRequest 75 11 28 0 11 0 12 0 0 0 2 0
 11.4 Radio mode tx-rx: SendRawRequest 75 11 28 0 11 0 12 0 0 0 3 0
Only radio mode rx hardware present at moment.

***********************************************************************************

12. FTM_FMRDS_SILAB_READ_REGS: SendRawRequest 75 11 28 0 12

***********************************************************************************

13. FTM_FMRDS_SET_VOLUME_LEVEL:

FOR RX
 13.0	 FM_VOLUME_LEVEL_0	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 0 0    
 13.1	 FM_VOLUME_LEVEL_1	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 1 0
 13.2	 FM_VOLUME_LEVEL_2	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 2 0
 13.3	 FM_VOLUME_LEVEL_3	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 3 0
 13.4	 FM_VOLUME_LEVEL_4	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 4 0
...
 13.15	 FM_VOLUME_LEVEL_15	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 15 0

FOR TX
 13.16	 FM_VOLUME_LEVEL_0	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 16 0    
 13.17	 FM_VOLUME_LEVEL_1	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 17 0
 13.18	 FM_VOLUME_LEVEL_2	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 18 0
 13.19	 FM_VOLUME_LEVEL_3	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 19 0
 13.20	 FM_VOLUME_LEVEL_4	 SendRawRequest 75 11 28 0 13 0 12 0 0 0 20 0
...
 13.31	 FM_VOLUME_LEVEL_15 SendRawRequest 75 11 28 0 13 0 12 0 0 0  31 0

***********************************************************************************

14 FTM_FMRDS_GET_RDS_PS_INFO: SendRawRequest 75 11 28 0 14

***********************************************************************************

15 FTM_FMRDS_GET_RDS_RT_INFO: SendRawRequest 75 11 28 0 15

***********************************************************************************

16 FTM_FMRDS_GET_RDS_LOCK_STATUS: SendRawRequest 75 11 28 0 16

***********************************************************************************

17 FTM_FMRDS_GET_RSSI_INFO: SendRawRequest 75 11 28 0 17

***********************************************************************************

18 FTM_FMRDS_GET_STATION_PARAMETERS: SendRawRequest 75 11 28 0 18

***********************************************************************************

19 FTM_FMRDS_GET_RDS_AF_INFO: SendRawRequest 75 11 28 0 19

***********************************************************************************

20 FTM_FMRDS_SERVICE_AVAILABLE:
       o SEARCH_RSSI_LEVEL_WEAK: SendRawRequest 75 11 28 0 20 0 12 0 0 0 0 0
       o SEARCH_RSSI_LEVEL_MID:  SendRawRequest 75 11 28 0 20 0 12 0 0 0 1 0
       o SEARCH_RSSI_LEVEL_STRONG: SendRawRequest 75 11 28 0 20 0 12 0 0 0 2 0      

***********************************************************************************

21 FTM_FMRDS_SET_RDS_RX_PROCESSING_OPTION: SendRawRequest 75 11 28 0 21 0 12 0 0 0 const

where const= 128 * rdsReturnRawBlocks (0/1) + buffer size (1 to 100)

**********************************************************************************
22 FTM_FMRDS_SEEK_STATION: SendRawRequest 75 11 28 0 22 0 12 0 0 0 const

where const= 128 * SearchDir (0/1) + Rssi_level (0 to 255)

**********************************************************************************

Command sequence for tuning to channel:
1. FTM_FMRDS_REGISTER_CLIENT
2. FTM_FMRDS_ENABLE_FM
3. FTM_FMRDS_SET_LOW_PWR_MODE(NORMAL_POWER)
4. FTM_FMRDS_SET_STATION

**********************************************************************************

Structure of commands:
75 – diag command id
11 – ftm id
0 28 ->( 28 0) -> fmrds id
0 12 ->(12 0) -> reqest data length (12-10 = 2 bytes because argument\channel is 2 bytes)
0 0 -> (0 0) -> response data length
0 77-> (77 0) -> argument to ftm function

**********************************************************************************