#-------------------------------------------------------------------------------
# Qtv RENDERER Source Release
#-------------------------------------------------------------------------------

QTV_RENDERER_CPP_SOURCES=\
        broadcast.cpp \
        broadcast_task.cpp \
        framemap.cpp \
        fruc_broadcast.cpp \
        qtv_vrend.cpp \
        video_decoder_broadcast.cpp \
        video_renderer_broadcast.cpp 
                

QTV_RENDERER_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_RENDERER_CPP_SOURCES:%.cpp=%.o))


vpath %.cpp $(QTV_RENDERER)/../src

QTV_RENDERER : $(QTV_RENDERER_OBJS)
	@echo QTV_RENDERER  compiled successfully -- no link

