#-------------------------------------------------------------------------------
# AEE
#
#
#-------------------------------------------------------------------------------

ifeq ($(USES_QSC1110), yes)
AEE_SOURCES=\
	AEEAddrBook.c \
	AEEMenu.c \
	AEESound.c\
	AEETime.c \
	AEEDialog.c \
	AEEStatic.c \
	AEEDate.c \
	AEEAlarm.c
else
AEE_SOURCES=\
	AEEAddrBook.c \
	AEEMenu.c \
	AEESound.c\
	AEETime.c \
	AEEDialog.c \
	AEEStatic.c \
	AEEDate.c \
	AEECamera.c \
	AEEAlarm.c 
endif
    
ifeq ($(USES_BREW_SMS),yes)
AEE_SOURCES+=\
	AEESMS.c 
endif
	
vpath %.c $(BREW_AEE_SRC)	

AEE_OBJS :=  $(addprefix $(TARGETDIR)/, $(AEE_SOURCES:%.c=%.o))
$(AEE_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

AEE_DEPS :=  $(addprefix $(TARGETDIR)/, $(AEE_SOURCES:%.c=%.dep))
