<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="samplewidgetsapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>QUALCOMM Incorporated</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Copyright 2007</Text>
	</String>
 	<String Id="8" Name="IDS_STRING_8">
		<Text>1.4.3.468068</Text>
	</String>
	<String Id="20" Name="IDS_STRING_20">
		<Text>Sample Widgets App</Text>
	</String>
</Strings>
<BREWMif>
	<Module Encoding="ISOLATIN1">
		<!--Author = IDS_STRING_6-->
		<!--Copyright = IDS_STRING_7-->
		<!--Version = IDS_STRING_8-->
		<Privileges/>
		<Exported/>
		<MimeTypes/>
		<Imported>
			<Class CLSID="0x01034572"/>
			<Class CLSID="0x01030c01"/>
			<Class CLSID="0x01030c02"/>
			<Class CLSID="0x01030c04"/>
			<Class CLSID="0x01030bf1"/>
		</Imported>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets>
		<Applet BaseId="20" CLSID="0x01030c03">
			<!--Name = IDS_STRING_20-->
			<!--Icon = IDI_OBJECT_21-->
			<Type>Tools</Type>
			<Flags/>
			<Environment/>
			<Notifications/>
		</Applet>
	</Applets>
</BREWMif>
<Objects MimeType="image/bmp">
	<Object Id="21" Name="IDI_OBJECT_21">
		<File>26x26.bmp</File>
	</Object>
</Objects>
</BREWRes>
