#-------------------------------------------------------------------------------
# Qtv CONCURRENCYMGR Source Release
#-------------------------------------------------------------------------------

QTV_CONCURRENCYMGR_CPP_SOURCES=\
             qtv_conc_mgr.cpp

                
QTV_CONCURRENCYMGR_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_CONCURRENCYMGR_CPP_SOURCES:%.cpp=%.o)) 


vpath %.cpp $(QTV_CM)/../src

QTV_CM : $(QTV_CONCURRENCYMGR_OBJS)
	@echo QTV_CONCURRENCYMGR  compiled successfully -- no link


