#-------------------------------------------------------------------------------
# Qtv UTILS ALLOCATOR Source Release
#-------------------------------------------------------------------------------

QTV_UTILS_ALLOCATOR_CPP_SOURCES=\
                qtv_allocator.cpp
      

QTV_UTILS_ALLOCATOR_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_UTILS_ALLOCATOR_CPP_SOURCES:%.cpp=%.o))


vpath %.cpp $(QTV_UTILS_ALLOCATOR)/../src

QTV_UTILS_ALLOCATOR : $(QTV_UTILS_ALLOCATOR_OBJS)
	@echo QTV_UTILS_ALLOCATOR  compiled successfully -- no link

