#-------------------------------------------------------------------------------
# SwitchUSIM
#-------------------------------------------------------------------------------
SWITCHUSIM_INC = $(SWITCHUSIM)
SWITCHUSIM_RES = $(SWITCHUSIM)/resources
SWITCHUSIM_SRC = $(SWITCHUSIM)
SWITCHUSIM_LIB = $(SWITCHUSIM)

SWITCHUSIM_SOURCES=\
	SwitchUSIM.c
        
SWITCHUSIM_OBJS :=  $(addprefix $(TARGETDIR)/, $(SWITCHUSIM_SOURCES:%.c=%.o))
$(SWITCHUSIM_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(SWITCHUSIM_SRC)	
vpath %.bar $(SWITCHUSIM_RES)
vpath %.brx $(SWITCHUSIM_RES)

CONSTFILE_FILES+=\
	switchusim.mif|fs:/mif/switchusim.mif \
	switchusim.bar|fs:/mod/switchusim/en/switchusim.bar	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)switchusimbar|fs:/mod/switchusim/$(EXTLANG1)/switchusim.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)switchusim.bar|fs:/mod/switchusim/$(EXTLANG2)/switchusim.bar 
endif

INC  += $(SWITCHUSIM_INC) $(SWITCHUSIM_RES)
#SRC  += $(SWITCHUSIM_SOURCES)
OBJECTS+=$(SWITCHUSIM_OBJS)
#LIBS += 
