#-------------------------------------------------------------------------------
# CAMSENSOR - Camera interface
#
# For all but the two lines specifically specified, it does not matter whether
# tabs or spaces are used to indent. For consistency, please use spaces whenever
# possible.
#-------------------------------------------------------------------------------
CAMSENSOR_SIV121A_SOURCES = \
 camsensor_siv121a.c

vpath %.c $(CAMSENSOR_SIV121A)  

ifeq ($(BIG),yes)
  CAMSENSOR_SIV121A_OBJS := $(TARGETDIR)/camsensor_siv121a.lib
else
  CAMSENSOR_SIV121A_OBJS := $(addprefix $(TARGETDIR)/, $(CAMSENSOR_SIV121A_SOURCES:%.c=%.o))
endif

