#ifndef AEEBT_BID
#define AEEBT_BID
/*=============================================================================

FILE:         AEEBT_BID.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
Copyright © 2007-2008 QUALCOMM Incorporated.
All Rights Reserved.
Qualcomm Confidential and Proprietary
=============================================================================*/

#define AEECLSID_BT                    0x0103d8e8

/*============================================================================
  Notifier
============================================================================*/
#define AEECLSID_BT_NOTIFIER           0x0103b62b

// Notification Mask for BT
#define NMASK_BT                       0x0001

//Privilege level for write access for Device DB 
#define AEEPRIVID_BT_DEV_WRITE         0x01041697


/*======================================================================
  CLASSES DOCUMENTATION
=======================================================================
AEECLSID_BT

Description:
   Implementation of the IBT interface.
   
Default Interface:
   IBT

Other Supported Interfaces:
   none

See Also:
   AEECLSID_BT_NOTIFIER
=======================================================================

AEECLSID_BT_NOTIFIER

Description:
   Implementation of the IBT Notifier interface.
   
Other Supported Interfaces:
   none

See Also:
   AEECLSID_BT
=======================================================================
NMASK_BT

Description:
   This event mask is to be used to register for Bluetooth events.
   The application needs to register for notifications via 
   ISHELL_RegisterNotify() using mask NMASK_BT. Any Bluetooth event
   which is part of this bitmap mask shall be delivered to registered
   application via ISHELL_NOTIFY(). To retrieve notification data,
   the application should call IBT_GetNotificationData.

See Also:
   IBT_GetNotificationData 
   BTNotifyInfo   

=======================================================================
BT_DEV_DB_WRITE_PRIV

Description:
   This is a custom privilege level which is required to be provided to
   gain write access to Bluetooth device data base.Applications not having
   this privilege will be returned with error EPRIVLEVEL if they attempt to
   modifiy bluetooth device database. Applications which need write access
   to device database will need to include this privilege in the MIF file. 

=======================================================================*/
#endif //AEEBT_BID

