#-------------------------------------------------------------------------------
# BTHOSTIBT - Bluetooth Host IBT
#
# $Header: //source/qcom/qct/wconnect/bthost/brew/ibt/rel/00.00.26/src/bthostibt.min#3 $ 
# $DateTime: 2009/03/03 16:06:21 $ 
# $Author: c_vikask $
#-------------------------------------------------------------------------------

BTHOSTIBT_SOURCES=

ifeq ($(USES_IBT),yes)
  BTHOSTIBT_SOURCES += AEEBT.c
  BTHOSTIBT_SOURCES += AEEBTUtils.c

  BTHOSTIBT_SOURCES += OEMBT.c
  BTHOSTIBT_SOURCES += OEMBTUtils.c

  BTHOSTIBT_SOURCES += AEEBTAG.c
  BTHOSTIBT_SOURCES += OEMBTAG.c

  BTHOSTIBT_SOURCES += AEEBTMgr.c
  BTHOSTIBT_SOURCES += AEEBTConnection.c
  BTHOSTIBT_SOURCES += OEMBTMgr.c

  BTHOSTIBT_SOURCES += AEEBTSD.c
  BTHOSTIBT_SOURCES += OEMBTSD.c

  BTHOSTIBT_SOURCES += AEEBTSPPServer.c
  BTHOSTIBT_SOURCES += AEEBTSPPClient.c
  BTHOSTIBT_SOURCES += OEMBTSPP.c

  BTHOSTIBT_SOURCES += AEEBTDevDB.c
  BTHOSTIBT_SOURCES += OEMBTDevDB.c

  ifeq ($(USES_QBT),yes)
    BTHOSTIBT_SOURCES += AEEOBEXSrv.c
    BTHOSTIBT_SOURCES += OEMOBEXSrv.c

    BTHOSTIBT_SOURCES += AEEOBEXCli.c
    BTHOSTIBT_SOURCES += OEMOBEXCli.c

    BTHOSTIBT_SOURCES += AEEOBEXHeader.c
    BTHOSTIBT_SOURCES += OEMOBEXHeader.c

    BTHOSTIBT_SOURCES += AEEOBEXCommon.c
    BTHOSTIBT_SOURCES += OEMOBEXCommon.c

    BTHOSTIBT_SOURCES += AEEBTA2DP.c
    BTHOSTIBT_SOURCES += OEMBTA2DP.c

     BTHOSTIBT_SOURCES += AEERemoteControl_Target.c
     BTHOSTIBT_SOURCES += AEEBTAVRCP.c
     BTHOSTIBT_SOURCES += OEMBTAVRCPTarget.c

    BTHOSTIBT_SOURCES += AEEBTAVRCP_Metadata.c
    BTHOSTIBT_SOURCES += OEMBTAVRCPTGExt.c

  endif

  ifeq ($(USES_BREWMP),yes)
    BTHOSTIBT_SOURCES += AEEBTOBEXAuthentication.c

    BTHOSTIBT_SOURCES += AEEBTBIPCommon.c
    BTHOSTIBT_SOURCES += AEEBTBIPInitiator.c
    BTHOSTIBT_SOURCES += AEEBTBIPResponder.c
    BTHOSTIBT_SOURCES += OEMBTBIP.c

    BTHOSTIBT_SOURCES += AEEBTBPPRefObjectServer.c
    BTHOSTIBT_SOURCES += AEEBTBPPSender.c
    BTHOSTIBT_SOURCES += OEMBTBPP.c

    BTHOSTIBT_SOURCES += AEEBTFTPCommon.c
    BTHOSTIBT_SOURCES += AEEBTFTPClient.c
    BTHOSTIBT_SOURCES += AEEBTFTPServer.c
    BTHOSTIBT_SOURCES += OEMBTFTP.c

    BTHOSTIBT_SOURCES += AEEBTOPPClient.c
    BTHOSTIBT_SOURCES += AEEBTOPPServer.c
    BTHOSTIBT_SOURCES += OEMBTOPP.c

    BTHOSTIBT_SOURCES += AEEBTPBAPCommon.c
    BTHOSTIBT_SOURCES += AEEBTPBAPClient.c
    BTHOSTIBT_SOURCES += OEMBTPBAPClient.c
    BTHOSTIBT_SOURCES += AEEBTPBAPServer.c
    BTHOSTIBT_SOURCES += OEMBTPBAPServer.c

  endif

endif


BTHOSTIBT_LIB_OBJS :=  $(addprefix $(TARGETDIR)/, $(BTHOSTIBT_SOURCES:%.c=%.o)) 

vpath %.c $(BTHOSTIBT_SRC) $(BTHOSTIBTBMP1_0_SRC)

BTHOSTIBT_OBJS := $(BTHOSTIBT_LIB_OBJS)
$(BTHOSTIBT_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(DO_LINT),yes)
   BTHOSTIBT_LINT_OBJS :=  $(addprefix $(LINTDIR)/, $(BTHOSTIBT_SOURCES:%.c=%.lint))
#  Uncomment if/when we have a bthostibt.lnt file:
#  $(BTHOSTIBT_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) bthostibt.lnt
   $(LINTDIR)/bthostibt_lint : $(BTHOSTIBT_LINT_OBJS)
endif

