<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_FMRADIO_SOFTKEY_MODE">
        <Text>الوضع</Text>
    </String>

    <String Id="2" Name= "IDS_FMRADIO_PROMPT_PLAYING">
        <Text>تشغيل</Text>
    </String>

    <String Id="3" Name= "IDS_FMRADIO_PROMPT_TUNING">
        <Text>التوليف</Text>
    </String>

    <String Id="4" Name= "IDS_FMRADIO_PROMPT_SEARCHING">
        <Text>جاري البحث</Text>
    </String>

    <String Id="5" Name= "IDS_FMRADIO_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="6" Name= "IDS_FMRADIO_DELETE_ALL">
        <Text>حذف الكل</Text>
    </String>

    <String Id="7" Name= "IDS_FMRADIO_OPTION_MENU_QUIT">
        <Text>إنهاء</Text>
    </String>

    <String Id="8" Name= "IDS_FMRADIO_OPTION_MENU_PLAY_ON_BACKGROUND">
        <Text>تصغير</Text>
    </String>

    <String Id="9" Name= "IDS_FMRADIO_OPTION_MENU_GLOBAL_SEARCH">
        <Text>بحث عام</Text>
    </String>

    <String Id="10" Name= "IDS_FMRADIO_OPTION_MENU_LIST">
        <Text>قائمة القنوات</Text>
    </String>

    <String Id="11" Name= "IDS_FMRADIO_REFRESH_CHANNEL_LIST_CONFIRM">
        <Text>تغطية القائمة الحالية</Text>
    </String>

    <String Id="12" Name= "IDS_FMRADIO_REFRESH_CHANNEL_LIST_SAVE_CONFIRM">
        <Text>"تم إنهاء البحث، هل تريد الحفظ؟"</Text>
    </String>

    <String Id="13" Name= "IDS_FMRADIO_TUNING_MODE_PROMPT_LIST">
        <Text>وضع القائمة</Text>
    </String>

    <String Id="14" Name= "IDS_FMRADIO_TUNING_MODE_PROMPT_MANUAL">
        <Text>الوضع اليدوي</Text>
    </String>

    <String Id="15" Name= "IDS_FMRADIO_TUNING_MODE_PROMPT_AUTO">
        <Text>الوضع التلقائي</Text>
    </String>

    <String Id="16" Name= "IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_PLAY">
        <Text>تشغيل</Text>
    </String>

    <String Id="17" Name= "IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_NEW">
        <Text>إضافة</Text>
    </String>

    <String Id="18" Name= "IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="19" Name= "IDS_FMRADIO_REFUSE_VOICECALL_IS_CONNECTED">
        <Text>المكالمات الواردة</Text>
    </String>

    <String Id="20" Name= "IDS_FMRADIO_REFUSE_NO_HEADSET">
        <Text>يرجى إدخال\nسماعة الرأس</Text>
    </String>

    <String Id="21" Name= "IDS_FMRADIO_CHANNEL_LIST_IS_EMPTY">
        <Text>لا يوجد سجل</Text>
    </String>

    <String Id="22" Name= "IDS_FMRADIO_CHANNEL_NODE_IS_INVALID">
        <Text>رقم غير صالح</Text>
    </String>

    <String Id="23" Name= "IDS_FMRADIO_CHANNEL_NODE_HAS_EXISTED">
        <Text>القناة الحالية</Text>
    </String>

    <String Id="24" Name= "IDS_FMRADIO_REFUSE_HEADSET_PLUG_OUT">
        <Text>إخراج سماعة الرأس</Text>
    </String>

    <String Id="25" Name= "IDS_FMRADIO_FREQ_INPUT">
        <Text>87.5-108 ميجاهرتز</Text>
    </String>

</Strings>
</BREWRes>
