<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="fmradiols" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1001" Name="IDS_FMRADIO_SOFTKEY_MODE">
 		<Text>Modo</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_FMRADIO_PROMPT_PLAYING">
 		<Text>Reproduciendo</Text>
 	</STRING>
 	<STRING Id="1003" Name="IDS_FMRADIO_PROMPT_TUNING">
 		<Text>Sintonizando</Text>
 	</STRING>
 	<STRING Id="1004" Name="IDS_FMRADIO_PROMPT_SEARCHING">
 		<Text>Buscando</Text>
 	</STRING>
 	<STRING Id="1005" Name="IDS_FMRADIO_DELETE">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="1006" Name="IDS_FMRADIO_DELETE_ALL">
 		<Text>Borrar todo</Text>
 	</STRING>
 	<STRING Id="1007" Name="IDS_FMRADIO_OPTION_MENU_QUIT">
 		<Text>Salir</Text>
 	</STRING>
 	<STRING Id="1008" Name="IDS_FMRADIO_OPTION_MENU_PLAY_ON_BACKGROUND">
 		<Text>Minimizar</Text>
 	</STRING>
 	<STRING Id="1009" Name="IDS_FMRADIO_OPTION_MENU_GLOBAL_SEARCH">
 		<Text>Búsqueda Global</Text>
 	</STRING>
 	<STRING Id="1010" Name="IDS_FMRADIO_OPTION_MENU_LIST">
 		<Text>Lista de Estaciones</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_CONFIRM">
 		<Text>Cubrir la lista actual</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_SAVE_CONFIRM">
 		<Text>Se finalizó la búsqueda, guardar</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_LIST">
 		<Text>Modo de lista</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_MANUAL">
 		<Text>Modo manual</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_AUTO">
 		<Text>Modo automático</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_PLAY">
 		<Text>Reproducir</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_NEW">
 		<Text>Agregar</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_DELETE">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_FMRADIO_REFUSE_VOICECALL_IS_CONNECTED">
 		<Text>Recibiendo llamada</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_FMRADIO_REFUSE_NO_HEADSET">
 		<Text>Por favor introduzca\naudífono</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_FMRADIO_CHANNEL_LIST_IS_EMPTY">
 		<Text>No hay ningún registro</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_FMRADIO_CHANNEL_NODE_IS_INVALID">
 		<Text>Número inválido</Text>
 	</STRING>
 	<STRING Id="1023" Name="IDS_FMRADIO_CHANNEL_NODE_HAS_EXISTED">
 		<Text>La estación ya existe</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_FMRADIO_REFUSE_HEADSET_PLUG_OUT">
 		<Text>Audífonos desconectado</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_FMRADIO_FREQ_INPUT">
 		<Text>87.5-108MHz</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_FMRADIO_SPEAKER">
 		<Text>Cornetas</Text>
 	</STRING>
 	<STRING Id="1027" Name="IDS_FMRADIO_HEADSET">
 		<Text>Audífonos</Text>
 	</STRING>
 	<STRING Id="1028" Name="IDS_FMRADIO_OPTION_MENU_SEARCH">
 		<Text>Búsqueda</Text>
 	</STRING>	
 	<STRING Id="1029" Name="IDS_FMRADIO_CHANNEL_EDIT_TURE">
 		<Text>OK</Text>
 	</STRING>	
 	<STRING Id="1030" Name="IDS_FMRADIO_CHANNEL_EDIT_ERROR">
 		<Text>No está bien</Text>
 	</STRING>	
 	<STRING Id="1031" Name="IDS_FMRADIO_CHANNEL_EDIT_SUCCESS">
 		<Text>Agregado de manera satisfactoria</Text>
 	</STRING>		
 </Strings>
 </BREWRes>
