#ifndef FMRADIOLN128X128_FLEXI021_BRH
#define FMRADIOLN128X128_FLEXI021_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define FMRADIOLN128X128_FLEXI021_RES_FILE "fmradioln128x128_Flexi021.bar"

#define IDI_BG	5001
#define IDI_FM_SIMPLEVOL_OFF	5002
#define IDI_FM_SIMPLEVOL_ONE	5003
#define IDI_FM_SIMPLEVOL_TWO	5004
#define IDI_FM_SIMPLEVOL_THREE	5005
#define IDI_FM_SIMPLEVOL_FOUR	5006
#define IDI_FM_SIMPLEVOL_FIVE	5007
#define IDD_FM_RADIO_MAIN	6001
#define IDD_FM_RADIO_OPTION	6002
#define IDD_FM_RADIO_LIST	6003

#endif  // FMRADIOLN128X128_FLEXI021_BRH
