<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="fmradioln" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDI_BG">
		<File>..\..\Appscommon\images\128x128\common\fmradio\bg.png</File>
	</Object>
</Objects>
<Dialogs>
	<Dialog Id="6001" Name="IDD_FM_RADIO_MAIN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_FM_RADIO_OPTION" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_FM_RADIO_LIST" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
