<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="fmradioln160x128" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDI_BG">
		<File>..\..\Appscommon\images\160x128\fmradio\bg.png</File>
	</Object>
	<Object Id="5002" Name="IDI_VOLUME">
		<File>..\..\Appscommon\images\160x128\fmradio\volume.png</File>
	</Object>
	<Object Id="5003" Name="IDI_CURSOR">
		<File>..\..\Appscommon\images\160x128\fmradio\cursor.png</File>
	</Object>
	<Object Id="5004" Name="IDI_LED_LIGHT">
		<File>..\..\Appscommon\images\160x128\fmradio\led.light.png</File>
	</Object>
	<Object Id="5005" Name="IDI_VOLUME1">
		<File>..\..\Appscommon\images\160x128\fmradio\volume1.png</File>
	</Object>
	<Object Id="5006" Name="IDI_MUTE">
		<File>..\..\Appscommon\images\160x128\Fmradio\mute.png</File>
	</Object>
	<Object Id="5007" Name="IDI_UNMUTE">
		<File>..\..\Appscommon\images\160x128\Fmradio\unmute.PNG</File>
	</Object>
</Objects>
<Dialogs>
	<Dialog Id="6001" Name="IDD_FM_RADIO_MAIN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_FM_RADIO_OPTION" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_FM_RADIO_LIST" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
