<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="fmradiols" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_FMRADIO_SOFTKEY_MODE">
		<Text>स्वरूप</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_FMRADIO_PROMPT_PLAYING">
		<Text>बजाना</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_FMRADIO_PROMPT_TUNING">
		<Text>ट्यूनिंग</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_FMRADIO_PROMPT_SEARCHING">
		<Text>सर्च</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_FMRADIO_DELETE">
		<Text>मिटाएं</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_FMRADIO_DELETE_ALL">
		<Text>सबको मिटाएं</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_FMRADIO_OPTION_MENU_QUIT">
		<Text>छोड़ना</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_FMRADIO_OPTION_MENU_PLAY_ON_BACKGROUND">
		<Text>मिनीमाइज</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FMRADIO_OPTION_MENU_GLOBAL_SEARCH">
		<Text>वैश्विक खोज</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_FMRADIO_OPTION_MENU_LIST">
		<Text>चैनल लिस्ट </Text>
	</STRING>
	<STRING Id="1011" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_CONFIRM">
		<Text>वर्तमान सूची कवर</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_SAVE_CONFIRM">
		<Text>खोज समाप्त बचाने</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_LIST">
		<Text>सूची मोड</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_MANUAL">
		<Text>मैनुअल मोड</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_AUTO">
		<Text>ऑटो मोड</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_PLAY">
		<Text>खेलें</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_NEW">
		<Text>जोड़ें</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_DELETE">
		<Text>मिटाएं</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_FMRADIO_REFUSE_VOICECALL_IS_CONNECTED">
		<Text>इनकमिंग कॉल</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_FMRADIO_REFUSE_NO_HEADSET">
		<Text>कृपया इन्सर्ट\n हेडसेट</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_FMRADIO_CHANNEL_LIST_IS_EMPTY">
		<Text>कोई रिकॉर्ड नहीं</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_FMRADIO_CHANNEL_NODE_IS_INVALID">
		<Text>अवैध संख्या</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_FMRADIO_CHANNEL_NODE_HAS_EXISTED">
		<Text>अस्तित्व में चैनल</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_FMRADIO_REFUSE_HEADSET_PLUG_OUT">
		<Text>हेडसेट प्लग बाहर</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_FMRADIO_FREQ_INPUT">
		<Text>87.5-108MHz</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_FMRADIO_SPEAKER">
		<Text>Speaker</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_FMRADIO_HEADSET">
		<Text>Headset</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_FMRADIO_OPTION_MENU_SEARCH">
		<Text>Search</Text>
	</STRING>	
	<STRING Id="1029" Name="IDS_FMRADIO_CHANNEL_EDIT_TURE">
		<Text>OK</Text>
	</STRING>	
	<STRING Id="1030" Name="IDS_FMRADIO_CHANNEL_EDIT_ERROR">
		<Text>Not OK</Text>
	</STRING>	
	<STRING Id="1031" Name="IDS_FMRADIO_CHANNEL_EDIT_SUCCESS">
		<Text>Add Success</Text>
	</STRING>		
	<STRING Id="1032" Name="IDS_FMRADIO_PROMPT_PAUSED">
		<Text>Paused</Text>
	</STRING>	
</Strings>
</BREWRes>
