<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="fmradiols" VERSION="1">
	<Strings Encoding="ISOLATIN1">
		<STRING Id="1001" Name="IDS_FMRADIO_SOFTKEY_MODE">
			<Text>Mode</Text>
		</STRING>
		<STRING Id="1002" Name="IDS_FMRADIO_PROMPT_PLAYING">
			<Text>Bermain</Text>
		</STRING>
		<STRING Id="1003" Name="IDS_FMRADIO_PROMPT_TUNING">
			<Text>dering</Text>
		</STRING>
		<STRING Id="1004" Name="IDS_FMRADIO_PROMPT_SEARCHING">
			<Text>Pencarian</Text>
		</STRING>
		<STRING Id="1005" Name="IDS_FMRADIO_DELETE">
			<Text>Hapus</Text>
		</STRING>
		<STRING Id="1006" Name="IDS_FMRADIO_DELETE_ALL">
			<Text>Hapus semua</Text>
		</STRING>
		<STRING Id="1007" Name="IDS_FMRADIO_OPTION_MENU_QUIT">
			<Text>Keluar  </Text>
		</STRING>
		<STRING Id="1008" Name="IDS_FMRADIO_OPTION_MENU_PLAY_ON_BACKGROUND">
			<Text>Aktifkan lampu background</Text>
		</STRING>
		<STRING Id="1009" Name="IDS_FMRADIO_OPTION_MENU_GLOBAL_SEARCH">
			<Text>Pencarian keseluruhan</Text>
		</STRING>
		<STRING Id="1010" Name="IDS_FMRADIO_OPTION_MENU_LIST">
			<Text>Daftar saluran</Text>
		</STRING>
		<STRING Id="1011" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_CONFIRM">
			<Text>Perubahan di simpan?</Text>
		</STRING>
		<STRING Id="1012" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_SAVE_CONFIRM">
			<Text>Pencarian selesai, simpan?</Text>
		</STRING>
		<STRING Id="1013" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_LIST">
			<Text>Mode daftar</Text>
		</STRING>
		<STRING Id="1014" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_MANUAL">
			<Text>Mode manual</Text>
		</STRING>
		<STRING Id="1015" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_AUTO">
			<Text>Mode otomatis</Text>
		</STRING>
		<STRING Id="1016" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_PLAY">
			<Text>main</Text>
		</STRING>
		<STRING Id="1017" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_NEW">
			<Text>Memasukan data baru</Text>
		</STRING>
		<STRING Id="1018" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_DELETE">
			<Text>Hapus</Text>
		</STRING>
		<STRING Id="1019" Name="IDS_FMRADIO_REFUSE_VOICECALL_IS_CONNECTED">
			<Text>Pangilan masuk!</Text>
		</STRING>
		<STRING Id="1020" Name="IDS_FMRADIO_REFUSE_NO_HEADSET">
			<Text>Silahkan dipasang headset!</Text>
		</STRING>
		<STRING Id="1021" Name="IDS_FMRADIO_CHANNEL_LIST_IS_EMPTY">
			<Text>kosong!</Text>
		</STRING>
		<STRING Id="1022" Name="IDS_FMRADIO_CHANNEL_NODE_IS_INVALID">
			<Text>Nomor tidak cocok!</Text>
		</STRING>
		<STRING Id="1023" Name="IDS_FMRADIO_CHANNEL_NODE_HAS_EXISTED">
			<Text>keluar chanel!</Text>
		</STRING>
	</Strings>
</BREWRes>
