<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="fmradiols" VERSION="1">
<Strings Encoding="UNICODE">
	<STRING Id="1001" Name="IDS_FMRADIO_SOFTKEY_MODE">
		<Text></Text>
	</STRING>
	<STRING Id="1002" Name="IDS_FMRADIO_PROMPT_PLAYING">
		<Text></Text>
	</STRING>
	<STRING Id="1003" Name="IDS_FMRADIO_PROMPT_TUNING">
		<Text></Text>
	</STRING>
	<STRING Id="1004" Name="IDS_FMRADIO_PROMPT_SEARCHING">
		<Text></Text>
	</STRING>
	<STRING Id="1005" Name="IDS_FMRADIO_DELETE">
		<Text></Text>
	</STRING>
	<STRING Id="1006" Name="IDS_FMRADIO_DELETE_ALL">
		<Text></Text>
	</STRING>
	<STRING Id="1007" Name="IDS_FMRADIO_OPTION_MENU_QUIT">
		<Text></Text>
	</STRING>
	<STRING Id="1008" Name="IDS_FMRADIO_OPTION_MENU_PLAY_ON_BACKGROUND">
		<Text></Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FMRADIO_OPTION_MENU_GLOBAL_SEARCH">
		<Text></Text>
	</STRING>
	<STRING Id="1010" Name="IDS_FMRADIO_OPTION_MENU_LIST">
		<Text></Text>
	</STRING>
	<STRING Id="1011" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_CONFIRM">
		<Text> ?</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_SAVE_CONFIRM">
		<Text></Text>
	</STRING>
	<STRING Id="1013" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_LIST">
		<Text></Text>
	</STRING>
	<STRING Id="1014" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_MANUAL">
		<Text></Text>
	</STRING>
	<STRING Id="1015" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_AUTO">
		<Text></Text>
	</STRING>
	<STRING Id="1016" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_PLAY">
		<Text></Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_NEW">
		<Text></Text>
	</STRING>
	<STRING Id="1018" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_DELETE">
		<Text></Text>
	</STRING>
	<STRING Id="1019" Name="IDS_FMRADIO_REFUSE_VOICECALL_IS_CONNECTED">
		<Text></Text>
	</STRING>
	<STRING Id="1020" Name="IDS_FMRADIO_REFUSE_NO_HEADSET">
		<Text></Text>
	</STRING>
	<STRING Id="1021" Name="IDS_FMRADIO_CHANNEL_LIST_IS_EMPTY">
		<Text></Text>
	</STRING>
	<STRING Id="1022" Name="IDS_FMRADIO_CHANNEL_NODE_IS_INVALID">
		<Text></Text>
	</STRING>
	<STRING Id="1023" Name="IDS_FMRADIO_CHANNEL_NODE_HAS_EXISTED">
		<Text></Text>
	</STRING>
	<STRING Id="1024" Name="IDS_FMRADIO_REFUSE_HEADSET_PLUG_OUT">
		<Text></Text>
	</STRING>
	<STRING Id="1025" Name="IDS_FMRADIO_FREQ_INPUT">
		<Text>87.5-108MHz</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_FMRADIO_SPEAKER">
		<Text></Text>
	</STRING>
	<STRING Id="1027" Name="IDS_FMRADIO_HEADSET">
		<Text></Text>
	</STRING>
	<STRING Id="1028" Name="IDS_FMRADIO_OPTION_MENU_SEARCH">
		<Text></Text>
	</STRING>	
	<STRING Id="1029" Name="IDS_FMRADIO_CHANNEL_EDIT_TURE">
		<Text></Text>
	</STRING>	
	<STRING Id="1030" Name="IDS_FMRADIO_CHANNEL_EDIT_ERROR">
		<Text>Not </Text>
	</STRING>	
	<STRING Id="1031" Name="IDS_FMRADIO_CHANNEL_EDIT_SUCCESS">
		<Text>Add </Text>
	</STRING>	
</Strings>
</BREWRes>
