<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thfmradiols" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_FMRADIO_SOFTKEY_MODE">
		<Text>โหมด</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_FMRADIO_PROMPT_PLAYING">
		<Text>กำลังเล่น</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_FMRADIO_PROMPT_TUNING">
		<Text>เปลี่ยนคลื่น</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_FMRADIO_PROMPT_SEARCHING">
		<Text>กำลังค้นหา</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_FMRADIO_DELETE">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_FMRADIO_DELETE_ALL">
		<Text>ลบทั้งหมด</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_FMRADIO_OPTION_MENU_QUIT">
		<Text>ปิด</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_FMRADIO_OPTION_MENU_PLAY_ON_BACKGROUND">
		<Text>เล่นบนภาพพื้นหลัง</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FMRADIO_OPTION_MENU_GLOBAL_SEARCH">
		<Text>ค้นหาอัตโนมัติ</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_FMRADIO_OPTION_MENU_LIST">
		<Text>รายการสถานี</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_CONFIRM">
		<Text>ทับรายการปัจจุบัน</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_SAVE_CONFIRM">
		<Text>สิ้นสุดการค้นหา, บันทึก</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_LIST">
		<Text>โหมดรายการ</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_MANUAL">
		<Text>โหมดตั้งเอง</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_AUTO">
		<Text>โหมดอัตโนมัติ</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_PLAY">
		<Text>เล่น</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_NEW">
		<Text>เพิ่ม</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_DELETE">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_FMRADIO_REFUSE_VOICECALL_IS_CONNECTED">
		<Text>สายโทรเข้า</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_FMRADIO_REFUSE_NO_HEADSET">
		<Text>ใส่หูฟัง</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_FMRADIO_CHANNEL_LIST_IS_EMPTY">
		<Text>ไม่มีบันทึก</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_FMRADIO_CHANNEL_NODE_IS_INVALID">
		<Text>ไม่ถูกต้อง</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_FMRADIO_CHANNEL_NODE_HAS_EXISTED">
		<Text>สถานีนี้มีอยู่แล้ว</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_FMRADIO_REFUSE_HEADSET_PLUG_OUT">
		<Text>ใส่หูฟัง</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_FMRADIO_FREQ_INPUT">
		<Text>87.5-108MHz</Text>
	</STRING>
		<STRING Id="1026" Name="IDS_FMRADIO_SPEAKER">
		<Text>Speaker</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_FMRADIO_HEADSET">
		<Text>Headset</Text>
	</STRING>
</Strings>
</BREWRes>
