<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnfmradiols" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_FMRADIO_SOFTKEY_MODE">
		<Text>模式</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_FMRADIO_PROMPT_PLAYING">
		<Text>播放</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_FMRADIO_PROMPT_TUNING">
		<Text>搜索可用</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_FMRADIO_PROMPT_SEARCHING">
		<Text>搜索全部</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_FMRADIO_DELETE">
		<Text>删除</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_FMRADIO_DELETE_ALL">
		<Text>全部删除</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_FMRADIO_OPTION_MENU_QUIT">
		<Text>退出</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_FMRADIO_OPTION_MENU_PLAY_ON_BACKGROUND">
		<Text>后台播放</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FMRADIO_OPTION_MENU_GLOBAL_SEARCH">
		<Text>搜索全部</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_FMRADIO_OPTION_MENU_LIST">
		<Text>频道列表</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_CONFIRM">
		<Text>当前列表将被覆盖, 继续吗</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_SAVE_CONFIRM">
		<Text>完成搜索, 保存吗</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_LIST">
		<Text>列表模式</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_MANUAL">
		<Text>手动模式</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_AUTO">
		<Text>自动模式</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_PLAY">
		<Text>选择</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_NEW">
		<Text>新建</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_DELETE">
		<Text>删除</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_FMRADIO_REFUSE_VOICECALL_IS_CONNECTED">
		<Text>通话中</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_FMRADIO_REFUSE_NO_HEADSET">
		<Text>请插入耳机</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_FMRADIO_CHANNEL_LIST_IS_EMPTY">
		<Text>列表为空</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_FMRADIO_CHANNEL_NODE_IS_INVALID">
		<Text>输入无效</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_FMRADIO_CHANNEL_NODE_HAS_EXISTED">
		<Text>该频道已存在</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_FMRADIO_REFUSE_HEADSET_PLUG_OUT">
		<Text>耳机已拨出</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_FMRADIO_FREQ_INPUT">
		<Text>87.5-108MHz</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_FMRADIO_SPEAKER">
		<Text>扬声器</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_FMRADIO_HEADSET">
		<Text>耳机</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_FMRADIO_OPTION_MENU_SEARCH">
		<Text>搜索</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_FMRADIO_CHANNEL_EDIT_TURE">
		<Text>输入正确</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_FMRADIO_CHANNEL_EDIT_ERROR">
		<Text>输入错误</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_FMRADIO_CHANNEL_EDIT_SUCCESS">
		<Text>成功添加</Text>
	</STRING>
	<String Id="1032" Name="IDS_FMRADIO_PROMPT_PAUSED">
		<Text>暂停</Text>
	</String>
</Strings>
</BREWRes>
