#-------------------------------------------------------------------------------
# Qtv TIMETEXT Source Release
#-------------------------------------------------------------------------------

QTV_TIMETEXT_CPP_SOURCES=\
        timedtext.cpp

QTV_TIMETEXT_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_TIMETEXT_CPP_SOURCES:%.cpp=%.o)) $(QTV_TIMETEXT_OBJS)

vpath %.cpp $(QTV_TEXTPLAYER)/../src


QTV_TIMETEXT : $(QTV_TIMETEXT_OBJS)
	@echo QTV_TIMETEXT  compiled successfully -- no link



### End QtvCompile ###





