// *====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
//
//                     SCATTER LOADING DESCRIPTION FILE TEMPLATE
//  
//  Copyright (c) 2003, 2008 QUALCOMM Incorporated. 
//  All Rights Reserved.
//  Qualcomm Confidential and Proprietary
//
//  GENERAL DESCRIPTION
//
//  Memory Map for ARMPRG.
//
//  This file is a template which gets run through the C pre-processor to
//  generate the actual scatter load file which will be used.  This allows
//  this file to be used by all targets and be relocated on the fly.
//
//  The code and RW/ZI data all reside at SADDR and above contiguously.
//
//  NOTE:  S_ADDR will be replaced by CPP during creation of
//         AP_ARMPRG.SCL.  
//
//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

/* ===========================================================================

                           EDIT HISTORY FOR FILE
  This section contains comments describing changes made to the module.
  Notice that changes are listed in reverse chronological order.

  $Header: //depot/asic/msmshared/tools/hostdl/HOSTDL.14.00/common/ap_in.scl#4 $ $DateTime: 2008/12/23 02:07:41 $ $Author: rpulyala $
  Integrated from P402:  //depot/common-sw/armprg/armprg-9.0/common/ap_in.scl#1 
   
 when       who     what, where, why
 --------   ---     -------------------------------------------------------
 12/22/08   rk      EHOSTDL - changes to relocate const data to RAM
 11/25/08   rk      EHOSTDL feature - Added support for DATA_ADDR to 
                    be able to relocate the DATA areas
 05/30/08   sv      Fix RVCT compiler warning.
 10/14/03   drh     Created.
==========================================================================*/



RAM CODE_START_ADDR
{
   CODE CODE_START_ADDR 
   {
      ap_startup.o (BootRom, +FIRST)
      * (+RO)
   }
   APP_RAM DATA_ADDR
   {
      * (.constdata)                 ; Relocate all constdata to RAM since accessing
                                     ; string literals and other unaligned data in ADSP IRAM of KOEL
                                     ; causes issues
      * (+RW, +ZI)
      ap_id.o (+RO)
   }
}
