#-------------------------------------------------------------------------------
# High Speed USB FD files
#-------------------------------------------------------------------------------

HSU_FD_INC_PATHS = \
   $(HSU)/driver/src/hsu_fd/mtp                \
   $(HSU)/driver/src/hsu_fd/sample             \
   $(HSU)/driver/src/common
   

###fd sources ###
ifeq ($(USES_HSU_MTP),yes)
  HSU_FD_C_SOURCES = \
    hsu_mtp_fd.c
endif

ifeq ($(USES_HSU_SAMPLE_LOOPBACK),yes)
  HSU_FD_C_SOURCES += \
    hsu_fd_sample_loopback.c
endif

### Start Lint block ###

ifeq ($(DO_LINT),yes)
   HSU_FD_LINT_OBJS := \
      $(addprefix $(LINTDIR)/, $(HSU_FD_C_SOURCES:%.c=%.lint))

   $(HSU_FD_LINT_OBJS): \
      LINT_FLAGS += $(addprefix $(INCLUDE_PREFIX), $(HSU_FD_INC_PATHS))
endif

### End Lint block ###

vpath %.c $(HSU)/driver/src/hsu_fd/mtp $(HSU)/driver/src/hsu_fd/sample        

HSU_FD_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_FD_C_SOURCES:%.c=%.o))
   
$(HSU_FD_OBJS): ALL_PATHS += $(HSU_FD_INC_PATHS)
