#ifndef WIFI_OPTS_BID
#define WIFI_OPTS_BID

#define AEECLSID_WIFI_OPTS    	0x0102eb93

/*=============================================================================
       Class DOCUMENTATION
===============================================================================
      
 AEECLSID_WIFI_OPTS 

 Description:
    This class provides an implementation of IWIFIOpts interface for applications 
    to examine and change individual WiFi options in a configuration identified 
    by their profile ID.

 Default Interface:
    IWIFIOpts

 Other Supported Interfaces:
    None

 =============================================================================*/
#endif //WIFI_OPTS_BID

