#ifndef WIFI_BID
#define WIFI_BID

#define AEECLSID_WIFI_313    	0x0102eb92
#define AEECLSID_WIFI    	0x0102ffdb

/*=============================================================================
       Class DOCUMENTATION
===============================================================================
      
 AEECLSID_WIFI_313 

 Description:

 Default Interface:

 Other Supported Interfaces:

===============================================================================
      
 AEECLSID_WIFI 

 Description:
    This class provides an implementation of IWIFI interface for applications 
    to retrieve and store WiFi configurations.

 Default Interface:
    IWIFI

 Other Supported Interfaces:
    None

 =============================================================================*/
#endif //WIFI_BID

