#ifndef AEEMEDIASVG_BID
#define AEEMEDIASVG_BID
/*=============================================================================
        Copyright (c) 2008 QUALCOMM Incorporated.
               All Rights Reserved.
        Qualcomm Confidential and Proprietary
=============================================================================*/

#define AEECLSID_MediaSVG    	0x01005520


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_MediaSVG

Description:
   This class implements the IMediaSVG interface.

Default Interface:
   IMediaSVG

Other Supported Interfaces:
   None

See also:
   ISVGDOM

=============================================================================*/

#endif // AEEMEDIASVG_BID
