#-------------------------------------------------------------------------------
# CAMERA_QMOBICAT
#-------------------------------------------------------------------------------

CAMERA_QMOBICAT_SOURCES=  camera_tune.c

vpath %.c $(CAMERA_QMOBICAT)

CAMERA_QMOBICAT_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_QMOBICAT_SOURCES:%.c=%.o))

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_QMOBICAT_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_QMOBICAT_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERA_QMOBICAT_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) camera_qmobicat.lnt

  # Specify group target for linting CAMERA_QMOBICAT subsystem
  $(LINTDIR)/camera_mobicat_lint : $(CAMERA_QMOBICAT_LINT_OBJS)
endif
### End Lint block ###
