<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_SAVE">
        <Text>حفظ</Text>
    </String>

    <String Id="2" Name= "IDS_MIN">
        <Text>د</Text>
    </String>

    <String Id="3" Name= "IDS_SEC">
        <Text>ث</Text>
    </String>

    <String Id="4" Name= "IDS_MISSED_CALLS">
        <Text>المكالمات التي لم يرد عليها</Text>
    </String>

    <String Id="5" Name= "IDS_RECEIVED_CALLS">
        <Text>المكالمات المستلمة</Text>
    </String>

    <String Id="6" Name= "IDS_OUTGOING_CALLS">
        <Text>المكالمات الصادرة</Text>
    </String>

    <String Id="7" Name= "IDS_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="8" Name= "IDS_SEND_SMS">
        <Text>إرسال الرسائل</Text>
    </String>

    <String Id="9" Name= "IDS_CALL_TIME">
        <Text>وقت المكالمة</Text>
    </String>

    <String Id="10" Name= "IDS_ALL_CALLS">
        <Text>كافة المكالمات</Text>
    </String>

    <String Id="11" Name= "IDS_RESET_TIME">
        <Text>إعادة تعيين الوقت</Text>
    </String>

    <String Id="12" Name= "IDS_DELETE_ALL">
        <Text>حذف سجل</Text>
    </String>

    <String Id="13" Name= "IDS_DELETE_Q">
        <Text>حذف</Text>
    </String>

    <String Id="14" Name= "IDS_RESET_TIME_Q">
        <Text>إعادة التعيين</Text>
    </String>

    <String Id="15" Name= "IDS_NO_CALLS">
        <Text>لا يوجد سجل</Text>
    </String>

    <String Id="16" Name= "IDS_DURATION">
        <Text>المدة:</Text>
    </String>

    <String Id="17" Name= "IDS_DELETE_OK">
        <Text>تم</Text>
    </String>

    <String Id="18" Name= "IDS_TIME_RESETED">
        <Text>تمت إعادة التعيين</Text>
    </String>

    <String Id="19" Name= "IDS_UNKNOWN_NUMBER">
        <Text>رقم غير معروف</Text>
    </String>

    <String Id="20" Name= "IDS_DETAIL">
        <Text>عرض</Text>
    </String>

    <String Id="21" Name= "IDS_CALLCOUNT">
        <Text>عدد</Text>
    </String>

    <String Id="22" Name= "IDS_MAKE_CALL">
        <Text>اتصال</Text>
    </String>

    <String Id="23" Name= "IDS_MAKE_IPCALL">
        <Text>اتصال IP</Text>
    </String>

    <String Id="24" Name= "IDS_SEND_CONTACT">
        <Text>إرسال جهات الاتصال</Text>
    </String>

    <String Id="25" Name= "IDS_RECENT_CALLS">
        <Text>المكالمات الأخيرة</Text>
    </String>

    <String Id="26" Name= "IDS_PASSWORD">
        <Text>أدخل كلمة المرور</Text>
    </String>

    <String Id="27" Name= "IDS_MSG_INPUTINVALID">
        <Text>كلمة المرور غير صالحة</Text>
    </String>

    <String Id="28" Name= "IDS_CALLTIME">
        <Text>وقت المكالمة:</Text>
    </String>

    <String Id="29" Name= "IDS_LAST_CALL">
        <Text>آخر مكالمة</Text>
    </String>

    <String Id="30" Name= "IDS_SAVE_AS">
        <Text>حفظ باسم</Text>
    </String>

    <String Id="31" Name= "IDS_SAVETOCONTACT">
        <Text>حفظ إلى جهات الاتصال</Text>
    </String>

    <String Id="32" Name= "IDS_ERR_UNKNOWN">
        <Text>خطأ غير معروف</Text>
    </String>

    <String Id="33" Name= "IDS_NO_NUMBER">
        <Text>بلا رقم</Text>
    </String>

    <String Id="34" Name= "IDS_EXECUTE">
        <Text>تنفيذ</Text>
    </String>

    <String Id="35" Name= "IDS_MARK">
        <Text>تحديد</Text>
    </String>

    <String Id="36" Name= "IDS_MARKALL">
        <Text>تحديد الكل</Text>
    </String>

    <String Id="37" Name= "IDS_UNMARKALL">
        <Text>إلغاء تحديد الكل</Text>
    </String>

    <String Id="38" Name= "IDS_UNMARK">
        <Text>إلغاء التحديد</Text>
    </String>

    <String Id="39" Name= "IDS_MAX_SELECT">
        <Text>تم الوصول إلى جهات الاتصال الأقصى</Text>
    </String>

    <String Id="40" Name= "IDS_EDIT_NUMBER">
        <Text>تحرير الرقم</Text>
    </String>

    <String Id="41" Name= "IDS_HOUR">
        <Text>س</Text>
    </String>

</Strings>
</BREWRes>
