<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="recentcalls" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_SAVE">
        <Text>حفظ</Text>
    </String>

    <String Id="2" Name= "IDS_MIN">
        <Text>د</Text>
    </String>

    <String Id="3" Name= "IDS_SEC">
        <Text>ث</Text>
    </String>

    <String Id="4" Name= "IDS_MISSED_CALLS">
        <Text>المكالمات التي لم يرد عليها</Text>
    </String>

    <String Id="5" Name= "IDS_RECEIVED_CALLS">
        <Text>المكالمات المستلمة</Text>
    </String>

    <String Id="6" Name= "IDS_OUTGOING_CALLS">
        <Text>المكالمات الصادرة</Text>
    </String>

    <String Id="7" Name= "IDS_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="8" Name= "IDS_SEND_SMS">
        <Text>إرسال الرسائل</Text>
    </String>

    <String Id="9" Name= "IDS_CALL_TIME">
        <Text>وقت المكالمة</Text>
    </String>

    <String Id="10" Name= "IDS_ALL_CALLS">
        <Text>كافة المكالمات</Text>
    </String>

    <String Id="11" Name= "IDS_RESET_TIME">
        <Text>إعادة تعيين الوقت</Text>
    </String>

    <String Id="12" Name= "IDS_DELETE_ALL">
        <Text>حذف سجل</Text>
    </String>

    <String Id="13" Name= "IDS_DELETE_Q">
        <Text>حذف</Text>
    </String>

    <String Id="14" Name= "IDS_RESET_TIME_Q">
        <Text>إعادة التعيين</Text>
    </String>

    <String Id="15" Name= "IDS_NO_CALLS">
        <Text>لا يوجد سجل</Text>
    </String>

    <String Id="16" Name= "IDS_DURATION">
        <Text>:المدة</Text>
    </String>

    <String Id="17" Name= "IDS_DELETE_OK">
        <Text>تم</Text>
    </String>

    <String Id="18" Name= "IDS_TIME_RESETED">
        <Text>تمت إعادة التعيين</Text>
    </String>

    <String Id="19" Name= "IDS_UNKNOWN_NUMBER">
        <Text>رقم غير معروف</Text>
    </String>

    <String Id="20" Name= "IDS_DETAIL">
        <Text>عرض</Text>
    </String>

    <String Id="21" Name= "IDS_CALLCOUNT">
        <Text>عدد</Text>
    </String>

    <String Id="22" Name= "IDS_MAKE_CALL">
        <Text>اتصال</Text>
    </String>

    <String Id="23" Name= "IDS_MAKE_IPCALL">
        <Text>اتصال IP</Text>
    </String>

    <String Id="24" Name= "IDS_SEND_CONTACT">
        <Text>إرسال جهات الاتصال</Text>
    </String>

    <String Id="25" Name= "IDS_RECENT_CALLS">
        <Text>المكالمات الأخيرة</Text>
    </String>

    <String Id="26" Name= "IDS_PASSWORD">
        <Text>أدخل كلمة المرور</Text>
    </String>

    <String Id="27" Name= "IDS_MSG_INPUTINVALID">
        <Text>كلمة المرور غير صالحة</Text>
    </String>

    <String Id="28" Name= "IDS_CALLTIME">
        <Text>:وقت المكالمة</Text>
    </String>

	<STRING Id="29" Name="IDS_LAST_CALL">
        <Text>آخر مكالمة</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_SAVE_AS">
        <Text>حفظ باسم</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_SAVETOCONTACT">
        <Text>حفظ إلى جهات الاتصال</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ERR_UNKNOWN">
        <Text>خطأ غير معروف</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_NO_NUMBER">
        <Text>بلا رقم</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_EXECUTE">
        <Text>تنفيذ</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MARK">
        <Text>تحديد</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MARKALL">
        <Text>تحديد الكل</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UNMARKALL">
        <Text>إلغاء تحديد الكل</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_UNMARK">
        <Text>إلغاء التحديد</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_MAX_SELECT">
        <Text>تم الوصول إلى جهات الاتصال الأقصى</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_EDIT_NUMBER">
        <Text>تحرير الرقم</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_HOUR">
        <Text>س</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_COLON">
		<Text> : </Text>
	</STRING>
	<String Id="1014" Name="IDS_SECURITY_TITLE" Encoding="Unicode">
		<Text>Security</Text>
	</String>
	<String Id="1015" Name="IDS_SECURITY" Encoding="Unicode">
		<Text>Enter password:</Text>
	</String>
	<STRING Id="1016" Name="IDS_RECENT_CALLS_C337">
		<Text>Call Logs</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_DELETE_LOG">
		<Text>Delete log</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_CALL_DURATION">
		<Text>Call duration</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_RMAINMENU" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_MAIN_CATEGORY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_RLISTRECORD" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_RLISTRECORD">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_RTIME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_RTIME_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_RDEL_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_RDEL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_RDEAL_RECORD" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RDEAL_RECORD">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_RWARN" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_RTIME" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_DETAIL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_VERIFY_PASSWORD" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="11" Name="IDD_ASK_PASSWORD_DIALOG" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
