<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="recentcalls" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_SAVE">
		<Text>रक्षित करें</Text>
	</STRING>
	<STRING Id="2" Name="IDS_MIN">
		<Text>m</Text>
	</STRING>
	<STRING Id="3" Name="IDS_SEC">
		<Text>s</Text>
	</STRING>
	<STRING Id="4" Name="IDS_MISSED_CALLS">
		<Text>छूटी काल</Text>
	</STRING>
	<STRING Id="5" Name="IDS_RECEIVED_CALLS">
		<Text>प्राप्त कॉल</Text>
	</STRING>
	<STRING Id="6" Name="IDS_OUTGOING_CALLS">
		<Text>डायल फोन</Text>
	</STRING>
	<STRING Id="7" Name="IDS_DELETE">
		<Text>मिटाएं</Text>
	</STRING>
	<STRING Id="8" Name="IDS_SEND_SMS">
		<Text>संदेश भेजें</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CALL_TIME">
		<Text>कॉल समय</Text>
	</STRING>
	<STRING Id="10" Name="IDS_ALL_CALLS">
		<Text>सभी कॉल</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RESET_TIME">
		<Text>समय रीसेट करें</Text>
	</STRING>
	<STRING Id="12" Name="IDS_DELETE_ALL">
		<Text>रिकॉर्ड हटाएँ</Text>
	</STRING>
	<STRING Id="13" Name="IDS_DELETE_Q">
		<Text>मिटाएं</Text>
	</STRING>
	<STRING Id="14" Name="IDS_RESET_TIME_Q">
		<Text>रीसेट</Text>
	</STRING>
	<STRING Id="15" Name="IDS_NO_CALLS">
		<Text>कोई रिकॉर्ड नहीं</Text>
	</STRING>
	<STRING Id="16" Name="IDS_DURATION">
		<Text>अवधि:</Text>
	</STRING>
	<STRING Id="17" Name="IDS_DELETE_OK">
		<Text>ठीक है</Text>
	</STRING>
	<STRING Id="18" Name="IDS_TIME_RESETED">
		<Text>रीसेट किया गया</Text>
	</STRING>
	<STRING Id="19" Name="IDS_UNKNOWN_NUMBER">
		<Text>अज्ञात नंबर</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DETAIL">
		<Text>देखें</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CALLCOUNT">
		<Text>गणना करें</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MAKE_CALL">
		<Text>कॉल करें</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MAKE_IPCALL">
		<Text>आइपी काल</Text>
	</STRING>
	<STRING Id="24" Name="IDS_SEND_CONTACT">
		<Text>संपर्कों को भेजें</Text>
	</STRING>
	<STRING Id="25" Name="IDS_RECENT_CALLS">
		<Text>हाल ही के  कॉल</Text>
	</STRING>
	<STRING Id="26" Name="IDS_PASSWORD">
		<Text>पासवर्ड लिखें</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INPUTINVALID">
		<Text>अमान्य पासवर्ड</Text>
	</STRING>
	<STRING Id="28" Name="IDS_CALLTIME">
		<Text>कॉल समय:</Text>
	</STRING>
	<STRING Id="29" Name="IDS_LAST_CALL">
		<Text>अंतिम कॉल</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_SAVE_AS">
		<Text>के रूप में सहेजें</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_SAVETOCONTACT">
		<Text>संपर्क करने के लिए सहेजें</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ERR_UNKNOWN">
		<Text>त्रुटि अज्ञात</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_NO_NUMBER">
		<Text>कोई नंबर नहीं</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_EXECUTE">
		<Text>चलाएँ</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MARK">
		<Text>मार्क करें</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MARKALL">
		<Text>सभी मार्क  करें</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UNMARKALL">
		<Text>सभी अचिह्नित करें</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_UNMARK">
		<Text>अचिह्नित करें</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_MAX_SELECT">
		<Text>अधिकतम संपर्कों तक पहुँचें</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_EDIT_NUMBER">
		<Text>नंबर संपादित करें</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_HOUR">
		<Text>h</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_COLON">
		<Text> : </Text>
	</STRING>
	<String Id="1014" Name="IDS_SECURITY_TITLE" Encoding="Unicode">
		<Text>Security</Text>
	</String>
	<String Id="1015" Name="IDS_SECURITY" Encoding="Unicode">
		<Text>Enter password:</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_RMAINMENU" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_MAIN_CATEGORY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_RLISTRECORD" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_RLISTRECORD">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_RTIME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_RTIME_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_RDEL_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_RDEL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_RDEAL_RECORD" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RDEAL_RECORD">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_RWARN" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_RTIME" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_DETAIL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_VERIFY_PASSWORD" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="11" Name="IDD_ASK_PASSWORD_DIALOG" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
