<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idrecentcalls" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_SAVE">
		<Text>Menyimpan</Text>
	</STRING>
	<STRING Id="2" Name="IDS_MIN">
		<Text>m</Text>
	</STRING>
	<STRING Id="3" Name="IDS_SEC">
		<Text>s</Text>
	</STRING>
	<STRING Id="4" Name="IDS_MISSED_CALLS">
		<Text>Pgln tak terjawab</Text>
	</STRING>
	<STRING Id="5" Name="IDS_RECEIVED_CALLS">
		<Text>Panggilan masuk</Text>
	</STRING>
	<STRING Id="6" Name="IDS_OUTGOING_CALLS">
		<Text>Panggilan keluar</Text>
	</STRING>
	<STRING Id="7" Name="IDS_DELETE">
		<Text>Hapus</Text>
	</STRING>
	<STRING Id="8" Name="IDS_SEND_SMS">
		<Text>Kirim pesan</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CALL_TIME">
		<Text>Waktu panggilan</Text>
	</STRING>
	<STRING Id="10" Name="IDS_ALL_CALLS">
		<Text>Semua panggilan </Text>
	</STRING>
	<STRING Id="11" Name="IDS_RESET_TIME">
		<Text>Reset waktu</Text>
	</STRING>
	<STRING Id="12" Name="IDS_DELETE_ALL">
		<Text>Hapus catatan</Text>
	</STRING>
	<STRING Id="13" Name="IDS_DELETE_Q">
		<Text>Hapus</Text>
	</STRING>
	<STRING Id="14" Name="IDS_RESET_TIME_Q">
		<Text>Atur ulang</Text>
	</STRING>
	<STRING Id="15" Name="IDS_NO_CALLS">
		<Text>Tak ada catatan</Text>
	</STRING>
	<STRING Id="16" Name="IDS_DURATION">
		<Text>Jangka waktu:</Text>
	</STRING>
	<STRING Id="17" Name="IDS_DELETE_OK">
		<Text>Selesai</Text>
	</STRING>
	<STRING Id="18" Name="IDS_TIME_RESETED">
		<Text>Reseted</Text>
	</STRING>
	<STRING Id="19" Name="IDS_UNKNOWN_NUMBER">
		<Text>Nomor tak dikenal</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DETAIL">
		<Text>Melihat</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CALLCOUNT">
		<Text>Menghitung</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MAKE_CALL">
		<Text>Panggilan</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MAKE_IPCALL">
		<Text>IP panggilan</Text>
	</STRING>
	<STRING Id="24" Name="IDS_SEND_CONTACT">
		<Text>Kirim kontak</Text>
	</STRING>
	<STRING Id="25" Name="IDS_RECENT_CALLS">
		<Text>Daftar panggilan</Text>
	</STRING>
	<STRING Id="26" Name="IDS_PASSWORD">
		<Text>Masukkan sandi</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INPUTINVALID">
		<Text>Password tidak valid</Text>
	</STRING>
	<STRING Id="28" Name="IDS_CALLTIME">
		<Text>Waktu panggilan:</Text>
	</STRING>
	<STRING Id="29" Name="IDS_LAST_CALL">
		<Text>Panggilan terakhir</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_SAVE_AS">
		<Text>Simpan sebagai</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_SAVETOCONTACT">
		<Text>Simpan ke kontak</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ERR_UNKNOWN">
		<Text>Unkown Kesalahan</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_NO_NUMBER">
		<Text>Tidak ada nomor</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_EXECUTE">
		<Text>Melaksanakan</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MARK">
		<Text>Tanda</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MARKALL">
		<Text>Tandai semua</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UNMARKALL">
		<Text>Hapus semua</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_UNMARK">
		<Text>Hapus</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_MAX_SELECT">
		<Text>Jangkauan maksimum kontak</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_EDIT_NUMBER">
		<Text>Edit Nomor</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_HOUR">
		<Text>h</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_RMAINMENU" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_MAIN_CATEGORY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_RLISTRECORD" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_RLISTRECORD">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_RTIME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_RTIME_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_RDEL_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_RDEL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_RDEAL_RECORD" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RDEAL_RECORD">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_RWARN" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_RTIME" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_DETAIL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_VERIFY_PASSWORD" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
