<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="recentcalls" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SAVE">
		<Text>Сохранить</Text>
	</STRING>
	<STRING Id="2" Name="IDS_MIN">
		<Text>м</Text>
	</STRING>
	<STRING Id="3" Name="IDS_SEC">
		<Text>с</Text>
	</STRING>
	<STRING Id="4" Name="IDS_MISSED_CALLS">
		<Text>Пропущенные вызовы</Text>
	</STRING>
	<STRING Id="5" Name="IDS_RECEIVED_CALLS">
		<Text>Полученные звонки</Text>
	</STRING>
	<STRING Id="6" Name="IDS_OUTGOING_CALLS">
		<Text>Набранные звонки</Text>
	</STRING>
	<STRING Id="7" Name="IDS_DELETE">
		<Text>Удалить</Text>
	</STRING>
	<STRING Id="8" Name="IDS_SEND_SMS">
		<Text>Отправить сообщения</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CALL_TIME">
		<Text>Время вызова</Text>
	</STRING>
	<STRING Id="10" Name="IDS_ALL_CALLS">
		<Text>Все звонки</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RESET_TIME">
		<Text>Время сброса</Text>
	</STRING>
	<STRING Id="12" Name="IDS_DELETE_ALL">
		<Text>Удалить запись</Text>
	</STRING>
	<STRING Id="13" Name="IDS_DELETE_Q">
		<Text>Удалить</Text>
	</STRING>
	<STRING Id="14" Name="IDS_RESET_TIME_Q">
		<Text>Сброс</Text>
	</STRING>
	<STRING Id="15" Name="IDS_NO_CALLS">
		<Text>Нет записей</Text>
	</STRING>
	<STRING Id="16" Name="IDS_DURATION">
		<Text>Длительность:</Text>
	</STRING>
	<STRING Id="17" Name="IDS_DELETE_OK">
		<Text>Сделано</Text>
	</STRING>
	<STRING Id="18" Name="IDS_TIME_RESETED">
		<Text>Установленное время</Text>
	</STRING>
	<STRING Id="19" Name="IDS_UNKNOWN_NUMBER">
		<Text>Неизвестный номер</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DETAIL">
		<Text>Обзор</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CALLCOUNT">
		<Text>Счет</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MAKE_CALL">
		<Text>Вызов</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MAKE_IPCALL">
		<Text>IP звонок</Text>
	</STRING>
	<STRING Id="24" Name="IDS_SEND_CONTACT">
		<Text>Отправить контакты</Text>
	</STRING>
	<STRING Id="25" Name="IDS_RECENT_CALLS">
		<Text>Последние звонки</Text>
	</STRING>
	<STRING Id="26" Name="IDS_PASSWORD">
		<Text>Введите пароль</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INPUTINVALID">
		<Text>Неверный пароль</Text>
	</STRING>
	<STRING Id="28" Name="IDS_CALLTIME">
		<Text>Время вызова:</Text>
	</STRING>
	<STRING Id="29" Name="IDS_LAST_CALL">
		<Text>Последний звонок</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_SAVE_AS">
		<Text>Сохранить как</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_SAVETOCONTACT">
		<Text>Сохранить в контакты</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ERR_UNKNOWN">
		<Text>Неизвестная ошибка</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_NO_NUMBER">
		<Text>Нет номера</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_EXECUTE">
		<Text>Применить</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MARK">
		<Text>Отметить</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MARKALL">
		<Text>Отметить все</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UNMARKALL">
		<Text>Отменить пометку для всех</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_UNMARK">
		<Text>Отменить пометку  </Text>
	</STRING>
	<STRING Id="1010" Name="IDS_MAX_SELECT">
		<Text>Достигнуть максимум контактов</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_EDIT_NUMBER">
		<Text>Редактировать номер</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_HOUR">
		<Text>h</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_COLON">
		<Text> : </Text>
	</STRING>
	<String Id="1014" Name="IDS_SECURITY_TITLE" Encoding="Unicode">
		<Text>Security</Text>
	</String>
	<String Id="1015" Name="IDS_SECURITY" Encoding="Unicode">
		<Text>Enter password:</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_RMAINMENU" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_MAIN_CATEGORY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_RLISTRECORD" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_RLISTRECORD">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_RTIME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_RTIME_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_RDEL_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_RDEL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_RDEAL_RECORD" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RDEAL_RECORD">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_RWARN" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_RTIME" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_DETAIL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_VERIFY_PASSWORD" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<Dialog Id="11" Name="IDD_ASK_PASSWORD_DIALOG" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
