<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnrecentcalls" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SAVE">
		<Text>保存</Text>
	</STRING>
	<STRING Id="2" Name="IDS_MIN">
		<Text>分</Text>
	</STRING>
	<STRING Id="3" Name="IDS_SEC">
		<Text>秒</Text>
	</STRING>
	<STRING Id="4" Name="IDS_MISSED_CALLS">
		<Text>未接电话</Text>
	</STRING>
	<STRING Id="5" Name="IDS_RECEIVED_CALLS">
		<Text>已接电话</Text>
	</STRING>
	<STRING Id="6" Name="IDS_OUTGOING_CALLS">
		<Text>已拨电话</Text>
	</STRING>
	<STRING Id="7" Name="IDS_DELETE">
		<Text>删除</Text>
	</STRING>
	<STRING Id="8" Name="IDS_SEND_SMS">
		<Text>发送短信息</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CALL_TIME">
		<Text>通话计时</Text>
	</STRING>
	<STRING Id="10" Name="IDS_ALL_CALLS">
		<Text>全部记录</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RESET_TIME">
		<Text>计时器清零</Text>
	</STRING>
	<STRING Id="12" Name="IDS_DELETE_ALL">
		<Text>删除记录</Text>
	</STRING>
	<STRING Id="13" Name="IDS_DELETE_Q">
		<Text>是否删除</Text>
	</STRING>
	<STRING Id="14" Name="IDS_RESET_TIME_Q">
		<Text>是否清零</Text>
	</STRING>
	<STRING Id="15" Name="IDS_NO_CALLS">
		<Text>无电话记录</Text>
	</STRING>
	<STRING Id="16" Name="IDS_DURATION">
		<Text>通话时间:</Text>
	</STRING>
	<STRING Id="17" Name="IDS_DELETE_OK">
		<Text>完成</Text>
	</STRING>
	<STRING Id="18" Name="IDS_TIME_RESETED">
		<Text>已清零</Text>
	</STRING>
	<STRING Id="19" Name="IDS_UNKNOWN_NUMBER">
		<Text>未知号码</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DETAIL">
		<Text>查看</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CALLCOUNT">
		<Text>次数</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MAKE_CALL">
		<Text>拨号</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MAKE_IPCALL">
		<Text>IP拨号</Text>
	</STRING>
	<STRING Id="24" Name="IDS_SEND_CONTACT">
		<Text>发送联系人</Text>
	</STRING>
	<STRING Id="25" Name="IDS_RECENT_CALLS">
		<Text>通话记录</Text>
	</STRING>
	<STRING Id="26" Name="IDS_PASSWORD">
		<Text>请输入密码</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INPUTINVALID">
		<Text>密码错误</Text>
	</STRING>
	<STRING Id="28" Name="IDS_CALLTIME">
		<Text>呼叫时间：</Text>
	</STRING>
	<STRING Id="29" Name="IDS_LAST_CALL">
		<Text>最后呼叫</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_SAVE_AS">
		<Text>保存作</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_SAVETOCONTACT">
		<Text>保存到电话本</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ERR_UNKNOWN">
		<Text>未知错误</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_NO_NUMBER">
		<Text>无号码</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_EXECUTE">
		<Text>执行</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MARK">
		<Text>标记</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MARKALL">
		<Text>全部标记</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UNMARKALL">
		<Text>解除全部标记</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_UNMARK">
		<Text>解除标记</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_MAX_SELECT">
		<Text>已到达添加条目上限</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_EDIT_NUMBER">
		<Text>编辑号码</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_HOUR">
		<Text>时</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_COLON">
		<Text> : </Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_RMAINMENU" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_MAIN_CATEGORY_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_RLISTRECORD" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_RLISTRECORD">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_RTIME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_RTIME_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_RDEL_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_RDEL_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_RDEAL_RECORD" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RDEAL_RECORD">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_RWARN" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_RTIME" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_DETAIL" Focus="0">
		<Controls>
		<Static Id="7007" Name="IDC_DETAIL_STATIC">
				<Items/></Static>
			<Menu Id="7006" Name="IDC_DETAIL_MENU">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_VERIFY_PASSWORD" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
