#-------------------------------------------------------------------------------
# DATA MOBILE IP
# $Header: //source/qcom/qct/modem/data/1x/mip/main/lite/src/modem_data_1x_mip.min#3 $ 
#-------------------------------------------------------------------------------

DS_MIP_SOURCES=\
        dsmip.c\
        dsmip_auth.c\
        dsmip_dmu.c\
        dsmip_io.c\
        dsmip_metasm.c\
        dsmip_outmsg.c\
        dsmip_parse.c\
        dsmip_pdsn_db.c\
        dsmip_perf.c\
        dsmip_regsm.c\
        dsmip_solsm.c\
        dsntp.c\
        ps_mip_task.c\

DATA_MIP_SOURCES=\
        $(DS_MIP_SOURCES)

vpath %.c $(DATA_SRC)

ifeq ($(BIG),yes)
        DATA_MIP_OBJS := $(TARGETDIR)/data_mip.lib
else
        DATA_MIP_OBJS :=  $(addprefix $(TARGETDIR)/, $(DATA_MIP_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/data_mip.lib : $(DATA_MIP_SOURCES)
	$(group_c_compile)
