#============================================================================
#  Name:
#    ap_config.min
#
#  Description:
#    Include Makefile to build the FLASHPRG software,
#
#  Included by ap_arm.mak
#
#
#  Copyright (c) 2008 Qualcomm Incorporated. 
#  All Rights Reserved.
#  Qualcomm Confidential and Proprietary
#----------------------------------------------------------------------------

#============================================================================
#
#                          EDIT HISTORY FOR MODULE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#  $Header: //depot/asic/qsc1100/tools/hostdl/HOSTDL.14.00/ap_config.min#4 $ $DateTime: 2008/09/16 13:43:10 $ $Author: c_surven $
#  Integrated from P402:  //depot/common-sw/armprg/armprg-9.0/MSM6275/ap_config.min#7
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 04/24/08   sv      Enable QHSUSB support
# 04/24/08   sv      Move HSU defs from ap_arm.mak; Remove hardcoded dir names
# 02/14/08   op      Disable HSU support
# 01/03/08   op      Initial version
#
#
#============================================================================
#-------------------------------------------------------------------------------
# OTHER OPTIONS FOR THIS TARGET
#-------------------------------------------------------------------------------

# It is either QHSUSB or HSU.
ifeq ($(USES_QHSUSB),yes)
  override USES_HSU = no
endif

#---------------------------------------------------------------
#  DEFINES WHICH CHANGE WITH NAND or NOR BUILD TYPE
#
#  FINALNAME
#       Name of target binary to build, specific to each MSM
#       and type of flash
#  S_ADDR
#       Start record to be appended to the end of the combined
#       ROM file by AP_GEN.EXE - will generate start address in
#       scatterload file
#  CUSTFILE
#       Build specific customer file to include from DMSS
#---------------------------------------------------------------
ifeq '$(FLASHTYPE)' 'NOR'
        FINALNAME=APRG1100
        S_ADDR=0x08000000
else
  $(error Only support Nor Flash.)
endif

vpath %.c $(UTILS)

ifdef HOSTDL_ADDR
  S_ADDR=$(HOSTDL_ADDR)
endif

# If BUILDID is not defined, use a default value
#
ifndef BUILDID
       BUILDID=SBNAAH
endif

# Lower case the BUILDID for Linux Case Sensitivity
LC      := $(shell perl -e 'print lc("$(BUILDID)")')

# This is the customer include file
CUSTFILE=cust$(LC).h


# This is the value given to the compiler switch "-cpu"
#
ARM_CPU_TYPE=ARM926EJ-S

#---------------------------------------------------------
#  Flags to define the MSM types needed
#---------------------------------------------------------

# Define USE_UART_ONLY to compile out calling of USB functions

# -DUSE_UART_ONLY


MSM_TYPE_CFLAGS = \
        -DCUST_H=\"$(CUSTFILE)\" \
        -DBIN_NAME=\"$(FINALNAME).hex\" 


MSM_TYPE_AFLAGS =

#------------------------------------------------------------------------------
# Include target specific min file to get list of controller sources
# and other target specific features.
#------------------------------------------------------------------------------
    
include $(FLASH)/flash.min


#--------------------------------------------------------------------
#  Set up variables for USB TRANSPORT 
#  Wrapper functions implementing a dispatch table for APRG/NPRG code.
#  Source always shipped to customers.
#--------------------------------------------------------------------

#-- HSU_BASIC Objects -----------------------------------------------
ifeq ($(USES_HSU), yes)
  TARGETDIR = $(TARGET)
  include $(HSU_DRIVER_SRC)/hsu_basic.min
  USB_OBJS = $(HSU_OBJS)
  HSU_FLAGS = -DFEATURE_HS_USB_BASIC -DASSERT -DBUILD=BUILDID

  #------------- HSU_BASIC Library --------------------------------------------
  #  Build a library for 3rd part code. This code is not shipped to customers.
  #  Only build a library if this is not a stripped build.
  HSU_LIBS = $(LIBDIR)/hsu_basic.lib
  HSU_MIN_FILE = $(HSU_USBSTACK_SRC)/lib_hsu_basic.min
  MAKE_LIBS := $(shell if test -f $(HSU_MIN_FILE); \
                       then echo yes; \
                       else echo no; \
                       fi)

else
  ifeq ($(USES_QHSUSB),yes)
    TARGETDIR := $(TARGET)
    include $(QHSUSB)/src/qhsusb.min
    USB_OBJS = $(QHSUSB_ARMPRG_OBJS)
  else
    USB_OBJS = $(TARGET)/ap_usb.o
  endif
endif

####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####
####                  __ _                        _
####  ___ ___  _ __  / _(_) __ _    ___ _ __   __| |___
#### / __/ _ \| '_ \| |_| |/ _` |  / _ \ '_ \ / _` / __|
####| (_| (_) | | | |  _| | (_| | |  __/ | | | (_| \__ \
#### \___\___/|_| |_|_| |_|\__, |  \___|_| |_|\__,_|___/
####                       |___/
####
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

