<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appscommon_color" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDB_BGMASK">
		<File>..\images\color\Appscommon\Background\bgmask.png</File>
	</Object>
	<Object Id="5002" Name="IDB_BACKGROUND">
		<File>..\images\color\Appscommon\Background\Background.png</File>
	</Object>
	<Object Id="5003" Name="IDI_DIALOG">
		<File>..\images\color\Appscommon\Background\dialog.png</File>
	</Object>
	<Object Id="5004" Name="IDI_BOTTOMMASK">
		<File>..\images\color\Appscommon\Background\BottomMask.png</File>
	</Object>
	<Object Id="5005" Name="IDI_BTHEADSET" MimeType="image/bmp">
		<File>..\images\color\Bluetooth\BTHEADSET.bmp</File>
	</Object>
	<Object Id="5006" Name="IDI_BTOTHER" MimeType="image/bmp">
		<File>..\images\color\Bluetooth\BTOTHER.bmp</File>
	</Object>
	<Object Id="5007" Name="IDI_BTPC" MimeType="image/bmp">
		<File>..\images\color\Bluetooth\BTPC.bmp</File>
	</Object>
	<Object Id="5008" Name="IDI_BTPHONE" MimeType="image/bmp">
		<File>..\images\color\Bluetooth\BTPHONE.bmp</File>
	</Object>
	<Object Id="5009" Name="IDB_SPORT_RACE" MimeType="image/bmp">
		<File>..\images\color\Sports\Icons\step_race.bmp</File>
	</Object>
	<Object Id="5010" Name="IDI_DIAL">
		<File>..\images\color\Appscommon\Background\dial.png</File>
	</Object>
	<Object Id="5011" Name="IDI_TIMEBACK">
		<File>..\images\color\Appscommon\Background\timeback.png</File>
	</Object>
	<Object Id="5012" Name="IDI_BOHAO">
		<File>..\images\color\Appscommon\Background\bohao.png</File>
	</Object>
	<Object Id="5013" Name="IDI_CAIDAN">
		<File>..\images\color\Appscommon\Background\caidan.png</File>
	</Object>
	<Object Id="5014" Name="IDI_DIANHUABEN">
		<File>..\images\color\Appscommon\Background\dianhuaben .png</File>
	</Object>
	<Object Id="5015" Name="IDI_TEXT_BACKGROUND">
		<File>..\images\color\Appscommon\Background\background_text.png</File>
	</Object>
	<Object Id="5016" Name="IDI_INPUT_BACKGROUND">
		<File>..\images\color\Appscommon\Background\background_input.png</File>
	</Object>
	<Object Id="5021" Name="IDB_CHECK_ON">
		<File>..\images\color\Appscommon\Icon\check_yes.png</File>
	</Object>
	<Object Id="5022" Name="IDB_CHECK_OFF">
		<File>..\images\color\Appscommon\Icon\check_no.png</File>
	</Object>
	<Object Id="5023" Name="IDB_RADIO_FILLED" MimeType="image/bmp">
		<File>..\images\color\Appscommon\Icon\radio_on.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_RADIO_UNFILLED" MimeType="image/bmp">
		<File>..\images\color\Appscommon\Icon\radio_off.bmp</File>
	</Object>
	<Object Id="5025" Name="IDI_ALARM">
		<File>..\images\color\Appscommon\Icon\alarm.png</File>
	</Object>
	<Object Id="5026" Name="IDB_OK">
		<File>..\images\color\Appscommon\Icon\ok.png</File>
	</Object>
	<Object Id="5027" Name="IDB_NUMBER">
		<File>..\images\color\Appscommon\Icon\number.png</File>
	</Object>
	<Object Id="5028" Name="IDB_LEFTARROW">
		<File>..\images\color\Appscommon\Icon\LeftArrow.png</File>
	</Object>
	<Object Id="5029" Name="IDB_RIGHTARROW">
		<File>..\images\color\Appscommon\Icon\RightArrow.png</File>
	</Object>
	<Object Id="5041" Name="IDB_ERROR">
		<File>..\images\color\Appscommon\MessageBox\error.png</File>
	</Object>
	<Object Id="5042" Name="IDB_WARNNING">
		<File>..\images\color\Appscommon\MessageBox\WarningMsgBox.png</File>
	</Object>
	<Object Id="5043" Name="IDB_CONFIRM">
		<File>..\images\color\Appscommon\MessageBox\YesNoMsgBox.png</File>
	</Object>
	<Object Id="5044" Name="IDB_INFORMATION">
		<File>..\images\color\Appscommon\MessageBox\information.png</File>
	</Object>
	<Object Id="5045" Name="IDB_WAITING">
		<File>..\images\color\Appscommon\MessageBox\waiting.png</File>
	</Object>
	<Object Id="5046" Name="IDB_INFORMATIVE">
		<File>..\images\color\Appscommon\MessageBox\informative.png</File>
	</Object>
	<Object Id="5047" Name="IDB_PROMPT_MSG_BG">
		<File>..\images\color\Appscommon\MessageBox\background.png</File>
	</Object>
	<Object Id="5061" Name="IDI_MENU_BACKGROUND">
		<File>..\images\color\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5062" Name="IDI_MENU_BACKGROUND_TRANS">
		<File>..\images\color\Appscommon\Menu\background\background_trans.png</File>
	</Object>
	<Object Id="5063" Name="IDI_MEDIA_BACKGROUND">
		<File>..\images\color\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5064" Name="IDI_CONTACT_BACKGROUND">
		<File>..\images\color\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5065" Name="IDI_SECURITY_BACKGROUND">
		<File>..\images\color\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5066" Name="IDI_RECENTCALLS_BACKGROUND">
		<File>..\images\color\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5067" Name="IDI_TOOLS_BACKGROUND">
		<File>..\images\color\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5068" Name="IDI_ALARM_BACKGROUND">
		<File>..\images\color\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5069" Name="IDI_SCHEDULE_BACKGROUND">
		<File>..\images\color\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5070" Name="IDI_SETTING_BACKGROUND">
		<File>..\images\color\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5071" Name="IDI_MESSAGE_BACKGROUND">
		<File>..\images\color\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5081" Name="IDI_BOTTOMBAR">
		<File>..\images\color\Appscommon\Menu\bottombar\bottombar.png</File>
	</Object>
	<Object Id="5101" Name="IDI_TITLEBAR">
		<File>..\images\color\Appscommon\Menu\titlebar\titlebar.png</File>
	</Object>
	<Object Id="5121" Name="IDB_SELECT_BAR">
		<File>..\images\color\Appscommon\Menu\selectbar\selectbar.png</File>
	</Object>
	<Object Id="5122" Name="IDB_SELECT_BAR_SHORT">
		<File>..\images\color\Appscommon\Menu\selectbar\selectbarshort.png</File>
	</Object>
	<Object Id="5141" Name="IDI_UNDERLINE">
		<File>..\images\color\Appscommon\Menu\underline\underline.png</File>
	</Object>
	<Object Id="5142" Name="IDI_UNDERLINE_SHORT">
		<File>..\images\color\Appscommon\Menu\underline\underlineshort.png</File>
	</Object>
	<Object Id="5201" Name="IDB_PHONE" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\Mobile.bmp</File>
	</Object>
	<Object Id="5202" Name="IDB_RUIM" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\Card.bmp</File>
	</Object>
	<Object Id="5203" Name="IDB_NAME" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\First_Name.bmp</File>
	</Object>
	<Object Id="5204" Name="IDB_EMAIL" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\Email.bmp</File>
	</Object>
	<Object Id="5205" Name="IDB_ADDRESS" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\Home_addr.bmp</File>
	</Object>
	<Object Id="5206" Name="IDB_URL" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\URL.bmp</File>
	</Object>
	<Object Id="5207" Name="IDB_NOTES" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\remark.bmp</File>
	</Object>
	<Object Id="5208" Name="IDB_GROUP" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\Group.bmp</File>
	</Object>
	<Object Id="5209" Name="IDB_HOMENUM" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\Phone_Home.bmp</File>
	</Object>
	<Object Id="5210" Name="IDB_WORKNUM" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\Phone_Work.bmp</File>
	</Object>
	<Object Id="5211" Name="IDB_RING" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\Ring_VP.bmp</File>
	</Object>
	<Object Id="5212" Name="IDB_FAXNUM" MimeType="image/bmp">
		<File>..\images\color\Contact\AddressBook\Fax.bmp</File>
	</Object>
	<Object Id="5401" Name="IDB_MODE_T9_MT_ENGLISH">
		<File>..\images\color\IME\Abc.png</File>
	</Object>
	<Object Id="5402" Name="IDB_MODE_T9_MT_ENGLISH_LOW">
		<File>..\images\color\IME\lowabc.png</File>
	</Object>
	<Object Id="5403" Name="IDB_MODE_T9_MT_ENGLISH_UP">
		<File>..\images\color\IME\upabc.png</File>
	</Object>
	<Object Id="5404" Name="IDB_MODE_NUMBERS">
		<File>..\images\color\IME\123.png</File>
	</Object>
	<Object Id="5405" Name="IDB_MODE_T9_ZHUYIN">
		<File>..\images\color\IME\T9zhu.png</File>
	</Object>
	<Object Id="5406" Name="IDB_MODE_T9_STROKE">
		<File>..\images\color\IME\T9str.png</File>
	</Object>
	<Object Id="5407" Name="IDB_MODE_T9_RAPID_ENGLISH">
		<File>..\images\color\IME\ezenglish.png</File>
	</Object>
	<Object Id="5408" Name="IDB_MODE_T9_MT_THAI">
		<File>..\images\color\IME\thai.png</File>
	</Object>
	<Object Id="5409" Name="IDB_MODE_T9_RAPID_THAI">
		<File>..\images\color\IME\T9th.png</File>
	</Object>
	<Object Id="5410" Name="IDB_MODE_T9_PINYIN">
		<File>..\images\color\IME\T9pin.png</File>
	</Object>
	<Object Id="5411" Name="IDB_MODE_T9_RAPID_ENGLISH_LOW">
		<File>..\images\color\IME\lowezenglish.png</File>
	</Object>
	<Object Id="5412" Name="IDB_MODE_T9_RAPID_ENGLISH_UP">
		<File>..\images\color\IME\upezenglish.png</File>
	</Object>
	<Object Id="5413" Name="IDB_MODE_T9_MT_INDONESIAN">
		<File>..\images\color\IME\Indo.png</File>
	</Object>
	<Object Id="5414" Name="IDB_MODE_T9_RAPID_INDONESIAN">
		<File>..\images\color\IME\T9In.png</File>
	</Object>
	<Object Id="5415" Name="IDB_MODE_T9_RAPID_PORTUGUESE">
		<File>..\images\color\IME\T9Por.png</File>
	</Object>
	<Object Id="5416" Name="IDB_MODE_T9_MT_SPANISH">
		<File>..\images\color\IME\Es.png</File>
	</Object>
	<Object Id="5417" Name="IDB_MODE_T9_RAPID_SPANISH">
		<File>..\images\color\IME\T9Es.png</File>
	</Object>
	<Object Id="5418" Name="IDB_MODE_T9_RAPID_SPANISH_LOW">
		<File>..\images\color\IME\T9pes.png</File>
	</Object>
	<Object Id="5419" Name="IDB_MODE_T9_RAPID_SPANISH_UP">
		<File>..\images\color\IME\T9ESP.png</File>
	</Object>
	<Object Id="5420" Name="IDB_MODE_T9_MT_SPANISH_LOW">
		<File>..\images\color\IME\pes.png</File>
	</Object>
	<Object Id="5421" Name="IDB_MODE_T9_MT_SPANISH_UP">
		<File>..\images\color\IME\ESP.png</File>
	</Object>
	<Object Id="5422" Name="IDB_MODE_T9_MT_HEBREW">
		<File>..\images\color\IME\He.png</File>
	</Object>
	<Object Id="5423" Name="IDB_MODE_T9_RAPID_HEBREW">
		<File>..\images\color\IME\T9He.png</File>
	</Object>
	<Object Id="5424" Name="IDB_MODE_T9_MT_ARABIC">
		<File>..\images\color\IME\Ar.png</File>
	</Object>
	<Object Id="5425" Name="IDB_MODE_T9_RAPID_ARABIC">
		<File>..\images\color\IME\T9Ar.png</File>
	</Object>
	<Object Id="5426" Name="IDB_EDIT_UP_DOWN_BMP">
		<File>..\images\color\IME\arrow.png</File>
	</Object>
	<Object Id="5427" Name="IDB_MODE_T9_MT_FRENCH">
		<File>..\images\color\IME\Fr.png</File>
	</Object>
	<Object Id="5428" Name="IDB_MODE_T9_RAPID_FRENCH">
		<File>..\images\color\IME\T9Fr.png</File>
	</Object>
	<Object Id="5429" Name="IDB_MODE_T9_RAPID_FRENCH_LOW">
		<File>..\images\color\IME\T9pfr.png</File>
	</Object>
	<Object Id="5430" Name="IDB_MODE_T9_RAPID_FRENCH_UP">
		<File>..\images\color\IME\T9FRP.png</File>
	</Object>
	<Object Id="5431" Name="IDB_MODE_T9_MT_FRENCH_LOW">
		<File>..\images\color\IME\pfr.png</File>
	</Object>
	<Object Id="5432" Name="IDB_MODE_T9_MT_FRENCH_UP">
		<File>..\images\color\IME\FRP.png</File>
	</Object>
	<Object Id="5801" Name="IDB_TEMPLATE" MimeType="image/bmp">
		<File>..\images\color\Message\Icon\Template.bmp</File>
	</Object>
	<Object Id="5802" Name="IDB_DRAFT" MimeType="image/bmp">
		<File>..\images\color\Message\Icon\Draft.bmp</File>
	</Object>
	<Object Id="5821" Name="IDB_SENT_URGENT" MimeType="image/bmp">
		<File>..\images\color\Message\SentMessage\Sent_urgent.bmp</File>
	</Object>
	<Object Id="5822" Name="IDB_SENT_NORMAL" MimeType="image/bmp">
		<File>..\images\color\Message\SentMessage\Sent_normal.bmp</File>
	</Object>
	<Object Id="5823" Name="IDB_SENT_EMERGENCY" MimeType="image/bmp">
		<File>..\images\color\Message\SentMessage\Sent_emergency.bmp</File>
	</Object>
	<Object Id="5824" Name="IDB_UNSENT_URGENT" MimeType="image/bmp">
		<File>..\images\color\Message\SentMessage\Unsent_urgent.bmp</File>
	</Object>
	<Object Id="5825" Name="IDB_UNSENT_NORMAL" MimeType="image/bmp">
		<File>..\images\color\Message\SentMessage\Unsent_normal.bmp</File>
	</Object>
	<Object Id="5826" Name="IDB_UNSENT_EMERGENCY" MimeType="image/bmp">
		<File>..\images\color\Message\SentMessage\Unsent_emergency.bmp</File>
	</Object>
	<Object Id="5841" Name="IDB_UREAD_UIM_R" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Unread_UIM_reply.bmp</File>
	</Object>
	<Object Id="5842" Name="IDB_UREAD_UIM_URGENT" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Unread_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5843" Name="IDB_UREAD_UIM_NORMAL" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Unread_UIM_normal.bmp</File>
	</Object>
	<Object Id="5844" Name="IDB_UREAD_UIM_EMERGENCY" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Unread_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5845" Name="IDB_UREAD_PH_R" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Unread_phone_reply.bmp</File>
	</Object>
	<Object Id="5846" Name="IDB_UREAD_PH_URGENT" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Unread_phone_urgent.bmp</File>
	</Object>
	<Object Id="5847" Name="IDB_UREAD_PH_NORMAL" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Unread_phone_normal.bmp</File>
	</Object>
	<Object Id="5848" Name="IDB_UREAD_PH_EMERGENCY" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Unread_phone_emergency.bmp</File>
	</Object>
	<Object Id="5849" Name="IDB_UREAD_VM" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Unread_voice_message.bmp</File>
	</Object>
	<Object Id="5850" Name="IDB_READ_UIM_R" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Read_UIM_reply.bmp</File>
	</Object>
	<Object Id="5851" Name="IDB_READ_UIM_URGENT" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Read_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5852" Name="IDB_READ_UIM_NORMAL" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Read_UIM_normal.bmp</File>
	</Object>
	<Object Id="5853" Name="IDB_READ_UIM_EMERGENCY" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Read_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5854" Name="IDB_READ_PH_R" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Read_phone_reply.bmp</File>
	</Object>
	<Object Id="5855" Name="IDB_READ_PH_URGENT" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Read_phone_urgent.bmp</File>
	</Object>
	<Object Id="5856" Name="IDB_READ_PH_NORMAL" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Read_phone_normal.bmp</File>
	</Object>
	<Object Id="5857" Name="IDB_READ_PH_EMERGENCY" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Read_phone_emergency.bmp</File>
	</Object>
	<Object Id="5858" Name="IDB_READ_VM" MimeType="image/bmp">
		<File>..\images\color\Message\ReceiveMessage\Read_voice_message.bmp</File>
	</Object>
	<Object Id="6001" Name="IDB_ORIG" MimeType="image/bmp">
		<File>..\images\color\CallApp\Calltype\org.bmp</File>
	</Object>
	<Object Id="6002" Name="IDB_INCOMING" MimeType="image/bmp">
		<File>..\images\color\CallApp\Calltype\incoming.bmp</File>
	</Object>
	<Object Id="6003" Name="IDB_MISS_CALL" MimeType="image/bmp">
		<File>..\images\color\CallApp\Calltype\miss_call.bmp</File>
	</Object>
	<Object Id="6021" Name="IDI_REFUI_INCOMING">
		<File>..\images\color\CallApp\Call\incoming_call.png</File>
	</Object>
	<Object Id="6022" Name="IDI_REFUI_OUTGOING">
		<File>..\images\color\CallApp\Call\outgoing_call.png</File>
	</Object>
	<Object Id="6023" Name="IDI_REFUI_CALLING">
		<File>..\images\color\CallApp\Call\calling.png</File>
	</Object>
	<Object Id="6024" Name="IDI_REFUI_ENDCALL">
		<File>..\images\color\CallApp\Call\end_call.png</File>
	</Object>
	<Object Id="6025" Name="IDI_REFUI_MISSEDCALL">
		<File>..\images\color\CallApp\Call\missed_call.png</File>
	</Object>
	<Object Id="6026" Name="IDI_REFUI_LOUDSPEAKER">
		<File>..\images\color\CallApp\Call\loudspeaker.png</File>
	</Object>
	<Object Id="6041" Name="IDI_NUMBER_0">
		<File>..\images\color\CallApp\DialedNumber\0.png</File>
	</Object>
	<Object Id="6042" Name="IDI_NUMBER_1">
		<File>..\images\color\CallApp\DialedNumber\1.png</File>
	</Object>
	<Object Id="6043" Name="IDI_NUMBER_2">
		<File>..\images\color\CallApp\DialedNumber\2.png</File>
	</Object>
	<Object Id="6044" Name="IDI_NUMBER_3">
		<File>..\images\color\CallApp\DialedNumber\3.png</File>
	</Object>
	<Object Id="6045" Name="IDI_NUMBER_4">
		<File>..\images\color\CallApp\DialedNumber\4.png</File>
	</Object>
	<Object Id="6046" Name="IDI_NUMBER_5">
		<File>..\images\color\CallApp\DialedNumber\5.png</File>
	</Object>
	<Object Id="6047" Name="IDI_NUMBER_6">
		<File>..\images\color\CallApp\DialedNumber\6.png</File>
	</Object>
	<Object Id="6048" Name="IDI_NUMBER_7">
		<File>..\images\color\CallApp\DialedNumber\7.png</File>
	</Object>
	<Object Id="6049" Name="IDI_NUMBER_8">
		<File>..\images\color\CallApp\DialedNumber\8.png</File>
	</Object>
	<Object Id="6050" Name="IDI_NUMBER_9">
		<File>..\images\color\CallApp\DialedNumber\9.png</File>
	</Object>
	<Object Id="6051" Name="IDI_NUMBER_STAR">
		<File>..\images\color\CallApp\DialedNumber\Star.png</File>
	</Object>
	<Object Id="6052" Name="IDI_NUMBER_POUND">
		<File>..\images\color\CallApp\DialedNumber\Pound.png</File>
	</Object>
	<Object Id="6053" Name="IDI_NUMBER_P">
		<File>..\images\color\CallApp\DialedNumber\P.png</File>
	</Object>
	<Object Id="6054" Name="IDI_NUMBER_T">
		<File>..\images\color\CallApp\DialedNumber\T.png</File>
	</Object>
	<Object Id="6055" Name="IDI_NUMBER_PLUS">
		<File>..\images\color\CallApp\DialedNumber\+.png</File>
	</Object>
	<Object Id="6056" Name="IDI_NUMBER_SUB">
		<File>..\images\color\CallApp\DialedNumber\-.png</File>
	</Object>
	<Object Id="6201" Name="IDB_UTKMENU" MimeType="image/bmp">
		<File>..\images\color\UTK\utkmenu.bmp</File>
	</Object>
	<Object Id="6401" Name="IDB_CALCAPP">
		<File>..\images\color\Calculator\Calculator.png</File>
	</Object>
	<Object Id="6421" Name="IDI_TIMER">
		<File>..\images\color\Timer\timer.png</File>
	</Object>
	<Object Id="6422" Name="IDI_TIMER_CLOCK">
		<File>..\images\color\Timer\timer_clock.png</File>
	</Object>
	<Object Id="6441" Name="IDI_CALENDAR">
		<File>..\images\color\Calendar\background.png</File>
	</Object>
	<Object Id="6442" Name="IDI_SCHEDULE">
		<File>..\images\color\Calendar\calendar.png</File>
	</Object>
	<Object Id="6443" Name="IDI_NOTE_BOOK">
		<File>..\images\color\Calendar\notebook.png</File>
	</Object>
	<Object Id="6444" Name="IDI_DATE_BAR">
		<File>..\images\color\Calendar\bar.png</File>
	</Object>
	<Object Id="6445" Name="IDI_SPORTS">
		<File>..\images\color\Calendar\Schedule.png</File>
	</Object>
	<Object Id="6461" Name="IDI_CONV_POUND">
		<File>..\images\color\Converter\converter_pound.png</File>
	</Object>
	<Object Id="6462" Name="IDI_CONV_STAR">
		<File>..\images\color\Converter\converter_star.png</File>
	</Object>
	<Object Id="7017" Name="IDB_MODE_IME_BGROUND" MimeType="image/bmp">
		<File>..\images\color\ime\b_bground.bmp</File>
	</Object>
	<Object Id="7018" Name="IDB_MODE_IME_SELAR" MimeType="image/bmp">
		<File>..\images\color\ime\b_selbar.bmp</File>
	</Object>
	<Object Id="7019" Name="IDB_MODE_IME_BTITLE" MimeType="image/bmp">
		<File>..\images\color\ime\b_title.bmp</File>
	</Object>
	<Object Id="7020" Name="IDB_MODE_IME_CALCDOWNKEYPAD" MimeType="image/bmp">
		<File>..\images\color\ime\calcdownkeypad.bmp</File>
	</Object>
	<Object Id="7023" Name="IDB_MODE_IME_DAILKEYDOWN" MimeType="image/bmp">
		<File>..\images\color\ime\dailkeydown.bmp</File>
	</Object>
	<Object Id="7024" Name="IDB_MODE_IME_DAILKEYUP" MimeType="image/bmp">
		<File>..\images\color\ime\dailkeyup.bmp</File>
	</Object>
	<Object Id="7026" Name="IDB_MODE_IME_FUHAOKEYPAD" MimeType="image/bmp">
		<File>..\images\color\ime\fuhaokeypad.bmp</File>
	</Object>
	<Object Id="7027" Name="IDB_MODE_IME_FUHAOKEYPADDOWN" MimeType="image/bmp">
		<File>..\images\color\ime\fuhaokeypaddown.bmp</File>
	</Object>
	<Object Id="7028" Name="IDB_MODE_IME_FULLWICH" MimeType="image/bmp">
		<File>..\images\color\ime\fullhwriteinterfaceCH.bmp</File>
	</Object>
	<Object Id="7030" Name="IDB_MODE_IME_FULLOLFHD" MimeType="image/bmp">
		<File>..\images\color\ime\fullonelinefuhaodown.bmp</File>
	</Object>
	<Object Id="7031" Name="IDB_MODE_IME_HANDWRITE" MimeType="image/bmp">
		<File>..\images\color\ime\handwrite.bmp</File>
	</Object>
	<Object Id="7034" Name="IDB_MODE_IME_ITSIMBACKSPACE" MimeType="image/bmp">
		<File>..\images\color\ime\itsimbackspace.bmp</File>
	</Object>
	<Object Id="7035" Name="IDB_MODE_IME_ITSIMBLANK" MimeType="image/bmp">
		<File>..\images\color\ime\itsimblank.bmp</File>
	</Object>
	<Object Id="7036" Name="IDB_MODE_IME_ITSIMDELETE" MimeType="image/bmp">
		<File>..\images\color\ime\itsimdelete.bmp</File>
	</Object>
	<Object Id="7037" Name="IDB_MODE_IME_ITSIMLETTER" MimeType="image/bmp">
		<File>..\images\color\ime\itsimletter.bmp</File>
	</Object>
	<Object Id="7038" Name="IDB_MODE_IME_ITSIMPINYIN" MimeType="image/bmp">
		<File>..\images\color\ime\itsimpinyin.bmp</File>
	</Object>
	<Object Id="7039" Name="IDB_MODE_IME_ITSIMSYMBOL" MimeType="image/bmp">
		<File>..\images\color\ime\itsimsymbol.bmp</File>
	</Object>
	<Object Id="7040" Name="IDB_MODE_IME_LETTERCAPKEYPAD" MimeType="image/bmp">
		<File>..\images\color\ime\lettercapkeypad.bmp</File>
	</Object>
	<Object Id="7041" Name="IDB_MODE_IME_LETTERCAPKEYPADDOWN" MimeType="image/bmp">
		<File>..\images\color\ime\lettercapkeypaddown.bmp</File>
	</Object>
	<Object Id="7042" Name="IDB_MODE_IME_LETTERKEYPAD" MimeType="image/bmp">
		<File>..\images\color\ime\letterkeypad.bmp</File>
	</Object>
	<Object Id="7043" Name="IDB_MODE_IME_LETTERKEYPADDOWN" MimeType="image/bmp">
		<File>..\images\color\ime\letterkeypaddown.bmp</File>
	</Object>
	<Object Id="7044" Name="IDB_MODE_IME_NOTHWRITECLEARCH" MimeType="image/bmp">
		<File>..\images\color\ime\nothwriteclearCH.bmp</File>
	</Object>
	<Object Id="7045" Name="IDB_MODE_IME_NOTHWRITECOPYCH" MimeType="image/bmp">
		<File>..\images\color\ime\nothwritecopyCH.bmp</File>
	</Object>
	<Object Id="7046" Name="IDB_MODE_IME_NOTHWRITEOKCH" MimeType="image/bmp">
		<File>..\images\color\ime\nothwriteokCH.bmp</File>
	</Object>
	<Object Id="7047" Name="IDB_MODE_IME_NOTHWRITEPASTECH" MimeType="image/bmp">
		<File>..\images\color\ime\nothwritepasteCH.bmp</File>
	</Object>
	<Object Id="7048" Name="IDB_MODE_IME_PINYINKEYPAD" MimeType="image/bmp">
		<File>..\images\color\ime\pinyinkeypad.bmp</File>
	</Object>
	<Object Id="7049" Name="IDB_MODE_IME_PINYINKEYPADDOWN" MimeType="image/bmp">
		<File>..\images\color\ime\pinyinkeypaddown.bmp</File>
	</Object>
	<Object Id="7050" Name="IDB_MODE_IME_PYBUTTONCH" MimeType="image/bmp">
		<File>..\images\color\ime\pybuttonCH.bmp</File>
	</Object>
	<Object Id="7051" Name="IDB_MODE_IME_ONLINEFUHAODOWN" MimeType="image/bmp">
		<File>..\images\color\ime\onelinefuhaodown.bmp</File>
	</Object>
	<Object Id="7052" Name="IDB_MODE_IME_RIGHT" MimeType="image/bmp">
		<File>..\images\color\ime\RIGHT.bmp</File>
	</Object>
	<Object Id="7053" Name="IDB_MODE_IME_LEFT" MimeType="image/bmp">
		<File>..\images\color\ime\LEFT.bmp</File>
	</Object>
	<Object Id="7101" Name="IDI_BLUE_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\blue30.png</File>
	</Object>
	<Object Id="7102" Name="IDI_BLUE_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\blue_move.png</File>
	</Object>
	<Object Id="7103" Name="IDI_BLUE_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\blue60.png</File>
	</Object>
	<Object Id="7104" Name="IDI_BROWSER_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\browser30.png</File>
	</Object>
	<Object Id="7105" Name="IDI_BROWSER_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\browser_move.png</File>
	</Object>
	<Object Id="7106" Name="IDI_BROWSER_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\browser60.png</File>
	</Object>
	<Object Id="7107" Name="IDI_CALC_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\calc30.png</File>
	</Object>
	<Object Id="7108" Name="IDI_CALC_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\calc_move.png</File>
	</Object>
	<Object Id="7109" Name="IDI_CALC_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\calc60.png</File>
	</Object>
	<Object Id="7110" Name="IDI_DATE_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\date30.png</File>
	</Object>
	<Object Id="7111" Name="IDI_DATE_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\date_move.png</File>
	</Object>
	<Object Id="7112" Name="IDI_DATE_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\date60.png</File>
	</Object>
	<Object Id="7113" Name="IDI_FILE_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\file30.png</File>
	</Object>
	<Object Id="7114" Name="IDI_FILE_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\file_move.png</File>
	</Object>
	<Object Id="7115" Name="IDI_FILE_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\file60.png</File>
	</Object>
	<Object Id="7116" Name="IDI_HEALTH_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\health30.png</File>
	</Object>
	<Object Id="7117" Name="IDI_HEALTH_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\health_move.png</File>
	</Object>
	<Object Id="7118" Name="IDI_HEALTH_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\health60.png</File>
	</Object>
	<Object Id="7119" Name="IDI_MEDIAPLAY_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\mediaplay30.png</File>
	</Object>
	<Object Id="7120" Name="IDI_MEDIAPLAY_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\mediaplay_move.png</File>
	</Object>
	<Object Id="7121" Name="IDI_MEDIAPLAY_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\mediaplay60.png</File>
	</Object>
	<Object Id="7122" Name="IDI_MUSIC_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\music30.png</File>
	</Object>
	<Object Id="7123" Name="IDI_MUSIC_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\music_move.png</File>
	</Object>
	<Object Id="7124" Name="IDI_MUSIC_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\music60.png</File>
	</Object>
	<Object Id="7125" Name="IDI_SMS_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\sms30.png</File>
	</Object>
	<Object Id="7126" Name="IDI_SMS_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\sms_move.png</File>
	</Object>
	<Object Id="7127" Name="IDI_SMS_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\sms60.png</File>
	</Object>
	<Object Id="7128" Name="IDI_SPORTS_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\sports30.png</File>
	</Object>
	<Object Id="7129" Name="IDI_SPORTS_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\sports_move.png</File>
	</Object>
	<Object Id="7130" Name="IDI_SPORTS_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\sports60.png</File>
	</Object>
	<Object Id="7131" Name="IDI_USB_SMALL">
		<File>..\images\color\Appscommon\Background\idleicon\usb30.png</File>
	</Object>
	<Object Id="7132" Name="IDI_USB_SMALL_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\usb_move.png</File>
	</Object>
	<Object Id="7133" Name="IDI_USB_BIG">
		<File>..\images\color\Appscommon\Background\idleicon\usb60.png</File>
	</Object>
	<Object Id="7134" Name="IDI_ARROW_UNCHECK">
		<File>..\images\color\Appscommon\Background\idleicon\blueL.png</File>
	</Object>
	<Object Id="7135" Name="IDI_ARROW_CHECK">
		<File>..\images\color\Appscommon\Background\idleicon\blueR.png</File>
	</Object>
	<Object Id="7136" Name="IDI_ARROW_LEFT">
		<File>..\images\color\Appscommon\Background\idleicon\redL.png</File>
	</Object>
	<Object Id="7137" Name="IDI_ARROW_RIGHT">
		<File>..\images\color\Appscommon\Background\idleicon\redR.png</File>
	</Object>
	<Object Id="8001" Name="IDI_MINUTE_0">
		<File>..\images\color\Appscommon\Background\minute.png</File>
	</Object>
	<Object Id="8002" Name="IDI_MINUTE_6">
		<File>..\images\color\Appscommon\Background\minute_6.png</File>
	</Object>
	<Object Id="8003" Name="IDI_MINUTE_12">
		<File>..\images\color\Appscommon\Background\minute_12.png</File>
	</Object>
	<Object Id="8004" Name="IDI_MINUTE_18">
		<File>..\images\color\Appscommon\Background\minute_18.png</File>
	</Object>
	<Object Id="8005" Name="IDI_MINUTE_24">
		<File>..\images\color\Appscommon\Background\minute_24.png</File>
	</Object>
	<Object Id="8006" Name="IDI_MINUTE_30">
		<File>..\images\color\Appscommon\Background\minute_30.png</File>
	</Object>
	<Object Id="8007" Name="IDI_MINUTE_36">
		<File>..\images\color\Appscommon\Background\minute_36.png</File>
	</Object>
	<Object Id="8008" Name="IDI_MINUTE_42">
		<File>..\images\color\Appscommon\Background\minute_42.png</File>
	</Object>
	<Object Id="8009" Name="IDI_MINUTE_48">
		<File>..\images\color\Appscommon\Background\minute_48.png</File>
	</Object>
	<Object Id="8010" Name="IDI_MINUTE_54">
		<File>..\images\color\Appscommon\Background\minute_54.png</File>
	</Object>
	<Object Id="8011" Name="IDI_MINUTE_60">
		<File>..\images\color\Appscommon\Background\minute_60.png</File>
	</Object>
	<Object Id="8012" Name="IDI_MINUTE_66">
		<File>..\images\color\Appscommon\Background\minute_66.png</File>
	</Object>
	<Object Id="8013" Name="IDI_MINUTE_72">
		<File>..\images\color\Appscommon\Background\minute_72.png</File>
	</Object>
	<Object Id="8014" Name="IDI_MINUTE_78">
		<File>..\images\color\Appscommon\Background\minute_78.png</File>
	</Object>
	<Object Id="8015" Name="IDI_MINUTE_84">
		<File>..\images\color\Appscommon\Background\minute_84.png</File>
	</Object>
	<Object Id="8016" Name="IDI_MINUTE_90">
		<File>..\images\color\Appscommon\Background\minute_90.png</File>
	</Object>
	<Object Id="8017" Name="IDI_MINUTE_96">
		<File>..\images\color\Appscommon\Background\minute_96.png</File>
	</Object>
	<Object Id="8018" Name="IDI_MINUTE_102">
		<File>..\images\color\Appscommon\Background\minute_102.png</File>
	</Object>
	<Object Id="8019" Name="IDI_MINUTE_108">
		<File>..\images\color\Appscommon\Background\minute_108.png</File>
	</Object>
	<Object Id="8020" Name="IDI_MINUTE_114">
		<File>..\images\color\Appscommon\Background\minute_114.png</File>
	</Object>
	<Object Id="8021" Name="IDI_MINUTE_120">
		<File>..\images\color\Appscommon\Background\minute_120.png</File>
	</Object>
	<Object Id="8022" Name="IDI_MINUTE_126">
		<File>..\images\color\Appscommon\Background\minute_126.png</File>
	</Object>
	<Object Id="8023" Name="IDI_MINUTE_132">
		<File>..\images\color\Appscommon\Background\minute_132.png</File>
	</Object>
	<Object Id="8024" Name="IDI_MINUTE_138">
		<File>..\images\color\Appscommon\Background\minute_138.png</File>
	</Object>
	<Object Id="8025" Name="IDI_MINUTE_144">
		<File>..\images\color\Appscommon\Background\minute_144.png</File>
	</Object>
	<Object Id="8026" Name="IDI_MINUTE_150">
		<File>..\images\color\Appscommon\Background\minute_150.png</File>
	</Object>
	<Object Id="8027" Name="IDI_MINUTE_156">
		<File>..\images\color\Appscommon\Background\minute_156.png</File>
	</Object>
	<Object Id="8028" Name="IDI_MINUTE_162">
		<File>..\images\color\Appscommon\Background\minute_162.png</File>
	</Object>
	<Object Id="8029" Name="IDI_MINUTE_168">
		<File>..\images\color\Appscommon\Background\minute_168.png</File>
	</Object>
	<Object Id="8030" Name="IDI_MINUTE_174">
		<File>..\images\color\Appscommon\Background\minute_174.png</File>
	</Object>
	<Object Id="8031" Name="IDI_MINUTE_180">
		<File>..\images\color\Appscommon\Background\minute_180.png</File>
	</Object>
	<Object Id="8032" Name="IDI_MINUTE_186">
		<File>..\images\color\Appscommon\Background\minute_186.png</File>
	</Object>
	<Object Id="8033" Name="IDI_MINUTE_192">
		<File>..\images\color\Appscommon\Background\minute_192.png</File>
	</Object>
	<Object Id="8034" Name="IDI_MINUTE_198">
		<File>..\images\color\Appscommon\Background\minute_198.png</File>
	</Object>
	<Object Id="8035" Name="IDI_MINUTE_204">
		<File>..\images\color\Appscommon\Background\minute_204.png</File>
	</Object>
	<Object Id="8036" Name="IDI_MINUTE_210">
		<File>..\images\color\Appscommon\Background\minute_210.png</File>
	</Object>
	<Object Id="8037" Name="IDI_MINUTE_216">
		<File>..\images\color\Appscommon\Background\minute_216.png</File>
	</Object>
	<Object Id="8038" Name="IDI_MINUTE_222">
		<File>..\images\color\Appscommon\Background\minute_222.png</File>
	</Object>
	<Object Id="8039" Name="IDI_MINUTE_228">
		<File>..\images\color\Appscommon\Background\minute_228.png</File>
	</Object>
	<Object Id="8040" Name="IDI_MINUTE_234">
		<File>..\images\color\Appscommon\Background\minute_234.png</File>
	</Object>
	<Object Id="8041" Name="IDI_MINUTE_240">
		<File>..\images\color\Appscommon\Background\minute_240.png</File>
	</Object>
	<Object Id="8042" Name="IDI_MINUTE_246">
		<File>..\images\color\Appscommon\Background\minute_246.png</File>
	</Object>
	<Object Id="8043" Name="IDI_MINUTE_252">
		<File>..\images\color\Appscommon\Background\minute_252.png</File>
	</Object>
	<Object Id="8044" Name="IDI_MINUTE_258">
		<File>..\images\color\Appscommon\Background\minute_258.png</File>
	</Object>
	<Object Id="8045" Name="IDI_MINUTE_264">
		<File>..\images\color\Appscommon\Background\minute_264.png</File>
	</Object>
	<Object Id="8046" Name="IDI_MINUTE_270">
		<File>..\images\color\Appscommon\Background\minute_270.png</File>
	</Object>
	<Object Id="8047" Name="IDI_MINUTE_276">
		<File>..\images\color\Appscommon\Background\minute_276.png</File>
	</Object>
	<Object Id="8048" Name="IDI_MINUTE_282">
		<File>..\images\color\Appscommon\Background\minute_282.png</File>
	</Object>
	<Object Id="8049" Name="IDI_MINUTE_288">
		<File>..\images\color\Appscommon\Background\minute_288.png</File>
	</Object>
	<Object Id="8050" Name="IDI_MINUTE_294">
		<File>..\images\color\Appscommon\Background\minute_294.png</File>
	</Object>
	<Object Id="8051" Name="IDI_MINUTE_300">
		<File>..\images\color\Appscommon\Background\minute_300.png</File>
	</Object>
	<Object Id="8052" Name="IDI_MINUTE_306">
		<File>..\images\color\Appscommon\Background\minute_306.png</File>
	</Object>
	<Object Id="8053" Name="IDI_MINUTE_312">
		<File>..\images\color\Appscommon\Background\minute_312.png</File>
	</Object>
	<Object Id="8054" Name="IDI_MINUTE_318">
		<File>..\images\color\Appscommon\Background\minute_318.png</File>
	</Object>
	<Object Id="8055" Name="IDI_MINUTE_324">
		<File>..\images\color\Appscommon\Background\minute_324.png</File>
	</Object>
	<Object Id="8056" Name="IDI_MINUTE_330">
		<File>..\images\color\Appscommon\Background\minute_330.png</File>
	</Object>
	<Object Id="8057" Name="IDI_MINUTE_336">
		<File>..\images\color\Appscommon\Background\minute_336.png</File>
	</Object>
	<Object Id="8058" Name="IDI_MINUTE_342">
		<File>..\images\color\Appscommon\Background\minute_342.png</File>
	</Object>
	<Object Id="8059" Name="IDI_MINUTE_348">
		<File>..\images\color\Appscommon\Background\minute_348.png</File>
	</Object>
	<Object Id="8060" Name="IDI_MINUTE_354">
		<File>..\images\color\Appscommon\Background\minute_354.png</File>
	</Object>
	<Object Id="8061" Name="IDI_HOUR_0">
		<File>..\images\color\Appscommon\Background\hour.png</File>
	</Object>
	<Object Id="8062" Name="IDI_HOUR_6">
		<File>..\images\color\Appscommon\Background\hour_6.png</File>
	</Object>
	<Object Id="8063" Name="IDI_HOUR_12">
		<File>..\images\color\Appscommon\Background\hour_12.png</File>
	</Object>
	<Object Id="8064" Name="IDI_HOUR_18">
		<File>..\images\color\Appscommon\Background\hour_18.png</File>
	</Object>
	<Object Id="8065" Name="IDI_HOUR_24">
		<File>..\images\color\Appscommon\Background\hour_24.png</File>
	</Object>
	<Object Id="8066" Name="IDI_HOUR_30">
		<File>..\images\color\Appscommon\Background\hour_30.png</File>
	</Object>
	<Object Id="8067" Name="IDI_HOUR_36">
		<File>..\images\color\Appscommon\Background\hour_36.png</File>
	</Object>
	<Object Id="8068" Name="IDI_HOUR_42">
		<File>..\images\color\Appscommon\Background\hour_42.png</File>
	</Object>
	<Object Id="8069" Name="IDI_HOUR_48">
		<File>..\images\color\Appscommon\Background\hour_48.png</File>
	</Object>
	<Object Id="8070" Name="IDI_HOUR_54">
		<File>..\images\color\Appscommon\Background\hour_54.png</File>
	</Object>
	<Object Id="8071" Name="IDI_HOUR_60">
		<File>..\images\color\Appscommon\Background\hour_60.png</File>
	</Object>
	<Object Id="8072" Name="IDI_HOUR_66">
		<File>..\images\color\Appscommon\Background\hour_66.png</File>
	</Object>
	<Object Id="8073" Name="IDI_HOUR_72">
		<File>..\images\color\Appscommon\Background\hour_72.png</File>
	</Object>
	<Object Id="8074" Name="IDI_HOUR_78">
		<File>..\images\color\Appscommon\Background\hour_78.png</File>
	</Object>
	<Object Id="8075" Name="IDI_HOUR_84">
		<File>..\images\color\Appscommon\Background\hour_84.png</File>
	</Object>
	<Object Id="8076" Name="IDI_HOUR_90">
		<File>..\images\color\Appscommon\Background\hour_90.png</File>
	</Object>
	<Object Id="8077" Name="IDI_HOUR_96">
		<File>..\images\color\Appscommon\Background\hour_96.png</File>
	</Object>
	<Object Id="8078" Name="IDI_HOUR_102">
		<File>..\images\color\Appscommon\Background\hour_102.png</File>
	</Object>
	<Object Id="8079" Name="IDI_HOUR_108">
		<File>..\images\color\Appscommon\Background\hour_108.png</File>
	</Object>
	<Object Id="8080" Name="IDI_HOUR_114">
		<File>..\images\color\Appscommon\Background\hour_114.png</File>
	</Object>
	<Object Id="8081" Name="IDI_HOUR_120">
		<File>..\images\color\Appscommon\Background\hour_120.png</File>
	</Object>
	<Object Id="8082" Name="IDI_HOUR_126">
		<File>..\images\color\Appscommon\Background\hour_126.png</File>
	</Object>
	<Object Id="8083" Name="IDI_HOUR_132">
		<File>..\images\color\Appscommon\Background\hour_132.png</File>
	</Object>
	<Object Id="8084" Name="IDI_HOUR_138">
		<File>..\images\color\Appscommon\Background\hour_138.png</File>
	</Object>
	<Object Id="8085" Name="IDI_HOUR_144">
		<File>..\images\color\Appscommon\Background\hour_144.png</File>
	</Object>
	<Object Id="8086" Name="IDI_HOUR_150">
		<File>..\images\color\Appscommon\Background\hour_150.png</File>
	</Object>
	<Object Id="8087" Name="IDI_HOUR_156">
		<File>..\images\color\Appscommon\Background\hour_156.png</File>
	</Object>
	<Object Id="8088" Name="IDI_HOUR_162">
		<File>..\images\color\Appscommon\Background\hour_162.png</File>
	</Object>
	<Object Id="8089" Name="IDI_HOUR_168">
		<File>..\images\color\Appscommon\Background\hour_168.png</File>
	</Object>
	<Object Id="8090" Name="IDI_HOUR_174">
		<File>..\images\color\Appscommon\Background\hour_174.png</File>
	</Object>
	<Object Id="8091" Name="IDI_HOUR_180">
		<File>..\images\color\Appscommon\Background\hour_180.png</File>
	</Object>
	<Object Id="8092" Name="IDI_HOUR_186">
		<File>..\images\color\Appscommon\Background\hour_186.png</File>
	</Object>
	<Object Id="8093" Name="IDI_HOUR_192">
		<File>..\images\color\Appscommon\Background\hour_192.png</File>
	</Object>
	<Object Id="8094" Name="IDI_HOUR_198">
		<File>..\images\color\Appscommon\Background\hour_198.png</File>
	</Object>
	<Object Id="8095" Name="IDI_HOUR_204">
		<File>..\images\color\Appscommon\Background\hour_204.png</File>
	</Object>
	<Object Id="8096" Name="IDI_HOUR_210">
		<File>..\images\color\Appscommon\Background\hour_210.png</File>
	</Object>
	<Object Id="8097" Name="IDI_HOUR_216">
		<File>..\images\color\Appscommon\Background\hour_216.png</File>
	</Object>
	<Object Id="8098" Name="IDI_HOUR_222">
		<File>..\images\color\Appscommon\Background\hour_222.png</File>
	</Object>
	<Object Id="8099" Name="IDI_HOUR_228">
		<File>..\images\color\Appscommon\Background\hour_228.png</File>
	</Object>
	<Object Id="8100" Name="IDI_HOUR_234">
		<File>..\images\color\Appscommon\Background\hour_234.png</File>
	</Object>
	<Object Id="8101" Name="IDI_HOUR_240">
		<File>..\images\color\Appscommon\Background\hour_240.png</File>
	</Object>
	<Object Id="8102" Name="IDI_HOUR_246">
		<File>..\images\color\Appscommon\Background\hour_246.png</File>
	</Object>
	<Object Id="8103" Name="IDI_HOUR_252">
		<File>..\images\color\Appscommon\Background\hour_252.png</File>
	</Object>
	<Object Id="8104" Name="IDI_HOUR_258">
		<File>..\images\color\Appscommon\Background\hour_258.png</File>
	</Object>
	<Object Id="8105" Name="IDI_HOUR_264">
		<File>..\images\color\Appscommon\Background\hour_264.png</File>
	</Object>
	<Object Id="8106" Name="IDI_HOUR_270">
		<File>..\images\color\Appscommon\Background\hour_270.png</File>
	</Object>
	<Object Id="8107" Name="IDI_HOUR_276">
		<File>..\images\color\Appscommon\Background\hour_276.png</File>
	</Object>
	<Object Id="8108" Name="IDI_HOUR_282">
		<File>..\images\color\Appscommon\Background\hour_282.png</File>
	</Object>
	<Object Id="8109" Name="IDI_HOUR_288">
		<File>..\images\color\Appscommon\Background\hour_288.png</File>
	</Object>
	<Object Id="8110" Name="IDI_HOUR_294">
		<File>..\images\color\Appscommon\Background\hour_294.png</File>
	</Object>
	<Object Id="8111" Name="IDI_HOUR_300">
		<File>..\images\color\Appscommon\Background\hour_300.png</File>
	</Object>
	<Object Id="8112" Name="IDI_HOUR_306">
		<File>..\images\color\Appscommon\Background\hour_306.png</File>
	</Object>
	<Object Id="8113" Name="IDI_HOUR_312">
		<File>..\images\color\Appscommon\Background\hour_312.png</File>
	</Object>
	<Object Id="8114" Name="IDI_HOUR_318">
		<File>..\images\color\Appscommon\Background\hour_318.png</File>
	</Object>
	<Object Id="8115" Name="IDI_HOUR_324">
		<File>..\images\color\Appscommon\Background\hour_324.png</File>
	</Object>
	<Object Id="8116" Name="IDI_HOUR_330">
		<File>..\images\color\Appscommon\Background\hour_330.png</File>
	</Object>
	<Object Id="8117" Name="IDI_HOUR_336">
		<File>..\images\color\Appscommon\Background\hour_336.png</File>
	</Object>
	<Object Id="8118" Name="IDI_HOUR_342">
		<File>..\images\color\Appscommon\Background\hour_342.png</File>
	</Object>
	<Object Id="8119" Name="IDI_HOUR_348">
		<File>..\images\color\Appscommon\Background\hour_348.png</File>
	</Object>
	<Object Id="8120" Name="IDI_HOUR_354">
		<File>..\images\color\Appscommon\Background\hour_354.png</File>
	</Object>
</Objects>
</BREWRes>
