#ifndef APPSCOMMON_COLOR_BRH
#define APPSCOMMON_COLOR_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define APPSCOMMON_COLOR_RES_FILE "appscommon_color.bar"

#define IDB_BGMASK	5001
#define IDB_BACKGROUND	5002
#define IDI_DIALOG	5003
#define IDI_BOTTOMMASK	5004
#define IDI_BTHEADSET	5005
#define IDI_BTOTHER	5006
#define IDI_BTPC	5007
#define IDI_BTPHONE	5008
#define IDB_SPORT_RACE	5009
#define IDI_BOHAO	5012
#define IDI_CAIDAN	5013
#define IDI_DIANHUABEN	5014
#define IDI_TEXT_BACKGROUND	5015
#define IDI_INPUT_BACKGROUND	5016
#define IDB_CHECK_ON	5021
#define IDB_CHECK_OFF	5022
#define IDB_RADIO_FILLED	5023
#define IDB_RADIO_UNFILLED	5024
#define IDI_ALARM	5025
#define IDB_OK	5026
#define IDB_NUMBER	5027
#define IDB_LEFTARROW	5028
#define IDB_RIGHTARROW	5029
#define IDB_ERROR	5041
#define IDB_WARNNING	5042
#define IDB_CONFIRM	5043
#define IDB_INFORMATION	5044
#define IDB_WAITING	5045
#define IDB_INFORMATIVE	5046
#define IDB_PROMPT_MSG_BG	5047
#define IDI_MENU_BACKGROUND	5061
#define IDI_MENU_BACKGROUND_TRANS	5062
#define IDI_MEDIA_BACKGROUND	5063
#define IDI_CONTACT_BACKGROUND	5064
#define IDI_SECURITY_BACKGROUND	5065
#define IDI_RECENTCALLS_BACKGROUND	5066
#define IDI_TOOLS_BACKGROUND	5067
#define IDI_ALARM_BACKGROUND	5068
#define IDI_SCHEDULE_BACKGROUND	5069
#define IDI_SETTING_BACKGROUND	5070
#define IDI_MESSAGE_BACKGROUND	5071
#define IDI_BOTTOMBAR	5081
#define IDI_TITLEBAR	5101
#define IDB_SELECT_BAR	5121
#define IDB_SELECT_BAR_SHORT	5122
#define IDI_UNDERLINE	5141
#define IDI_UNDERLINE_SHORT	5142
#define IDB_PHONE	5201
#define IDB_RUIM	5202
#define IDB_NAME	5203
#define IDB_EMAIL	5204
#define IDB_ADDRESS	5205
#define IDB_URL	5206
#define IDB_NOTES	5207
#define IDB_GROUP	5208
#define IDB_HOMENUM	5209
#define IDB_WORKNUM	5210
#define IDB_RING	5211
#define IDB_FAXNUM	5212
#define IDB_MODE_T9_MT_ENGLISH	5401
#define IDB_MODE_T9_MT_ENGLISH_LOW	5402
#define IDB_MODE_T9_MT_ENGLISH_UP	5403
#define IDB_MODE_NUMBERS	5404
#define IDB_MODE_T9_ZHUYIN	5405
#define IDB_MODE_T9_STROKE	5406
#define IDB_MODE_T9_RAPID_ENGLISH	5407
#define IDB_MODE_T9_MT_THAI	5408
#define IDB_MODE_T9_RAPID_THAI	5409
#define IDB_MODE_T9_PINYIN	5410
#define IDB_MODE_T9_RAPID_ENGLISH_LOW	5411
#define IDB_MODE_T9_RAPID_ENGLISH_UP	5412
#define IDB_MODE_T9_MT_INDONESIAN	5413
#define IDB_MODE_T9_RAPID_INDONESIAN	5414
#define IDB_MODE_T9_RAPID_PORTUGUESE	5415
#define IDB_MODE_T9_MT_SPANISH	5416
#define IDB_MODE_T9_RAPID_SPANISH	5417
#define IDB_MODE_T9_RAPID_SPANISH_LOW	5418
#define IDB_MODE_T9_RAPID_SPANISH_UP	5419
#define IDB_MODE_T9_MT_SPANISH_LOW	5420
#define IDB_MODE_T9_MT_SPANISH_UP	5421
#define IDB_MODE_T9_MT_HEBREW	5422
#define IDB_MODE_T9_RAPID_HEBREW	5423
#define IDB_MODE_T9_MT_ARABIC	5424
#define IDB_MODE_T9_RAPID_ARABIC	5425
#define IDB_EDIT_UP_DOWN_BMP	5426
#define IDB_MODE_T9_MT_FRENCH	5427
#define IDB_MODE_T9_RAPID_FRENCH	5428
#define IDB_MODE_T9_RAPID_FRENCH_LOW	5429
#define IDB_MODE_T9_RAPID_FRENCH_UP	5430
#define IDB_MODE_T9_MT_FRENCH_LOW	5431
#define IDB_MODE_T9_MT_FRENCH_UP	5432
#define IDB_TEMPLATE	5801
#define IDB_DRAFT	5802
#define IDB_SENT_URGENT	5821
#define IDB_SENT_NORMAL	5822
#define IDB_SENT_EMERGENCY	5823
#define IDB_UNSENT_URGENT	5824
#define IDB_UNSENT_NORMAL	5825
#define IDB_UNSENT_EMERGENCY	5826
#define IDB_UREAD_UIM_R	5841
#define IDB_UREAD_UIM_URGENT	5842
#define IDB_UREAD_UIM_NORMAL	5843
#define IDB_UREAD_UIM_EMERGENCY	5844
#define IDB_UREAD_PH_R	5845
#define IDB_UREAD_PH_URGENT	5846
#define IDB_UREAD_PH_NORMAL	5847
#define IDB_UREAD_PH_EMERGENCY	5848
#define IDB_UREAD_VM	5849
#define IDB_READ_UIM_R	5850
#define IDB_READ_UIM_URGENT	5851
#define IDB_READ_UIM_NORMAL	5852
#define IDB_READ_UIM_EMERGENCY	5853
#define IDB_READ_PH_R	5854
#define IDB_READ_PH_URGENT	5855
#define IDB_READ_PH_NORMAL	5856
#define IDB_READ_PH_EMERGENCY	5857
#define IDB_READ_VM	5858
#define IDB_ORIG	6001
#define IDB_INCOMING	6002
#define IDB_MISS_CALL	6003
#define IDI_REFUI_INCOMING	6021
#define IDI_REFUI_OUTGOING	6022
#define IDI_REFUI_CALLING	6023
#define IDI_REFUI_ENDCALL	6024
#define IDI_REFUI_MISSEDCALL	6025
#define IDI_REFUI_LOUDSPEAKER	6026
#define IDI_NUMBER_0	6041
#define IDI_NUMBER_1	6042
#define IDI_NUMBER_2	6043
#define IDI_NUMBER_3	6044
#define IDI_NUMBER_4	6045
#define IDI_NUMBER_5	6046
#define IDI_NUMBER_6	6047
#define IDI_NUMBER_7	6048
#define IDI_NUMBER_8	6049
#define IDI_NUMBER_9	6050
#define IDI_NUMBER_STAR	6051
#define IDI_NUMBER_POUND	6052
#define IDI_NUMBER_P	6053
#define IDI_NUMBER_T	6054
#define IDI_NUMBER_PLUS	6055
#define IDI_NUMBER_SUB	6056
#define IDB_UTKMENU	6201
#define IDB_CALCAPP	6401
#define IDI_TIMER	6421
#define IDI_TIMER_CLOCK	6422
#define IDI_CALENDAR	6441
#define IDI_SCHEDULE	6442
#define IDI_NOTE_BOOK	6443
#define IDI_DATE_BAR	6444
#define IDI_SPORTS	6445
#define IDI_CONV_POUND	6461
#define IDI_CONV_STAR	6462

#endif  // APPSCOMMON_COLOR_BRH
