#-------------------------------------------------------------------------------
# Qtv UTILS DISPATCH Source Release
#-------------------------------------------------------------------------------

QTV_UTILS_DISPATCH_CPP_SOURCES=\
                qtvplayerdispatch.cpp
      

QTV_UTILS_DISPATCH_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_UTILS_DISPATCH_CPP_SOURCES:%.cpp=%.o))


vpath %.cpp $(QTV_UTILS_DISPATCH)/../src

QTV_UTILS_DISPATCH : $(QTV_UTILS_DISPATCH_OBJS)
	@echo QTV_UTILS_DISPATCH  compiled successfully -- no link

