#ifndef IDUTK_BRH
#define IDUTK_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDUTK_RES_FILE "idutk.bar"

#define IDS_TITLE	1
#define IDS_SENDING	2
#define IDS_GETINPUT_WRONG_LEN	3
#define IDS_DIAL_TONE_STRING	4
#define IDS_CALLED_SUBSCRIBER_BUSY_STRING	5
#define IDS_CONGESTION_STRING	6
#define IDS_RADIO_PATH_ACKNOWLEDGE_STRING	7
#define IDS_RADIO_PATH_NOT_AVAILABLE_OR_CALL_DROPPED_STRING	8
#define IDS_ERROR_OR_SPECIAL_INFORMATION_STRING	9
#define IDS_CALL_WAITING_STRING	10
#define IDS_RINGING_STRING	11
#define IDS_GENERAL_BEEP_STRING	12
#define IDS_POSITIVE_ACKNOWLEDGEMENT_STRING	13
#define IDS_NEGATIVE_ACKNOWLEDGEMENT_OR_ERROR_STRING	14
#define IDS_RINGING_TONE_SEL_BY_USER_FOR_IC_V_CALL_STRING	15
#define IDS_ALERT_TONE_SEL_BY_USER_FOR_IC_SMS_STRING	16
#define IDS_CALLINFO	17
#define IDS_NONEUTK	18
#define IDM_OK	100
#define IDB_COLOR_UTK_SPLASH	5001
#define IDD_SPLASH_DIALOG	1
#define IDD_MAIN_DIALOG	2
#define IDC_MAIN_MENU	7001
#define IDD_LIST_DIALOG	3
#define IDC_LIST_MENU	7002
#define IDD_INPUT_DIALOG	4
#define IDC_INPUT_TEXT	7003
#define IDD_DISPLAY_DIALOG	5
#define IDC_DISPLAY_STATIC	7004
#define IDD_SENDMSG_DIALOG	6
#define IDD_MSGBOX	7
#define IDC_MSGBOX_STATIC	7005
#define IDD_PLAYTONE_DIALOG	8
#define IDC_PLAYTONE_STATIC	7006
#define IDD_SETUPCALL_USERCONFIRM	9
#define IDC_SETUPCALL_USERCONFIRM	7007
#define IDD_POPMSG	10

#endif  // IDUTK_BRH
