<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arcoreapp" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_CORE_TITLE">
		<Text>ุจุฑูุงูุฌ ุฑุฆูุณู</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_NORUIM">
		<Text>ูุงุชูุฌุฏ ุจุทุงูุฉ </Text>
	</STRING>
	<STRING Id="1003" Name="IDS_INVALID_PASSWORD">
		<Text>โโูููุ?ูุฑูุฑ ุฎุงุทุฆุฉ!</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_INVALIDPIN">
		<Text>โโุฑูุ?PIN ุฎุงุทุฆ!</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_UIMBLOCKED">
		<Text>ุชู ุญุฌุจ ุงูุดุฑูุญุฉ!</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_PINDIFFERENT">
		<Text>ุฎุทุฃ ูู ุงูุฅุฏุฎุงู!</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_INVALIDPUK">
		<Text>โโุฑูุ?PUK ุฎุงุทุฆ!</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_UTKREFRESH">
		<Text>ุฌุงุฑู ุชุญุฏูุซ ุงูุดุฑูุญุฉ...</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_FULLY_CHARGED">
		<Text>ุชู ุงูุดุญู ุจุงููุงูู!</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_OVERVOLTAGE">
		<Text>ุฅุฏุฎุงู ุงููููุทูุฉ ุนุงูู ุฌุฏูุง!</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_ENTER_PIN">
		<Text>ุฃุฏุฎู PIN</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NEWPIN">
		<Text>ุฃุฏุฎู PIN ุฌุฏูุฏูุง</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NEWPIN_AGAIN">
		<Text>ุฃุฏุฎู ุฑูู PIN ูุฑุฉ ุฃุฎุฑู</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_ENTER_PUK">
		<Text>ุฃุฏุฎู PUK</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_AVAILCNT">
		<Text>ุงููุญุงููุงุช ุงููุชุงุญุฉ: %d</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_LOCKEDRUIM">
		<Text>ุงูุจุทุงูุฉ ูุนุทูุฉ</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_FACTORYTESTMODE">
		<Text>ุงุฎุชุจุงุฑ ุงููุตูุน</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_SEARCHING">
		<Text>ุฌุงุฑู ุงูุจุญุซ ...</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MONTH_DATE">
		<Text>%04d/%02d/%02d</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TIME_TILE">
		<Text>%02d:%02d</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SERVICEREQ">
		<Text>ุชุญุชุงุฌ ุฅูู ุจุฑูุฌุฉ ุงูุฎุฏูุฉ!</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_LOADING">
		<Text>ุฌุงุฑู ุงูุชุญููู...</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_ENTER_PHONELOCK">
		<Text>ูููุฉ ุงููุฑูุฑ</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RESET_1">
		<Text>ุงููุงุชู ูู</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_POWEROFF_1">
		<Text>ุฅููุงู ุชุดุบูู</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RESET_2">
		<Text>ุฌุงุฑ ุฅุนุงุฏุฉ ุงูุชุนููู...</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LOWBATTMSG_TEXT">
		<Text>ุจุทุงุฑูุฉ ุถุนููุฉ!</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_RUIM_DOOR_REMOVED">
		<Text>ุชู ููู ุจุทุงูุฉ ุงูุดุฑูุญุฉ</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_EXIT_EMERGENCY_MODE">
		<Text>ุชุญุฐูุฑ: ุฅุฐุง ููุช ุจุงุณุชุนุงุฏุฉ ุงูุฎุฏูุฉ ุงูุนุงุฏูุฉุ ูุฏ ูุชุนุฐุฑ ุนูู ูุดุบูู ุงูุทูุงุฑุฆ ุงููุตูู ุฅููู.</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_EMERGENCY_MODE">
		<Text>ูุถุน ุงูุทูุงุฑุฆ</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_POWERALARM">
		<Text>ุงูููุจู</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_AUTO_POWER_OFF">
		<Text>ูู ุชุฑูุฏ ุฅููุงู ุชุดุบูู ุงููุงุชู ุชููุงุฆููุงุ</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VMAILTIPS_FMT">
		<Text>ุจุฑูุฏ ุตูุชู ุฌุฏูุฏ:%d</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_NEWWMSTIPS_FMT">
		<Text>ุชู ุงุณุชูุงู %d ุฑุณุงูุฉ ุฌุฏูุฏุฉ.</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CHARGER_ON">
		<Text>ุจุฏุก ุชุดุบูู ุงูุดุงุญู</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_CHARGER_OFF">
		<Text>ุฅููุงู ุชุดุบูู ุงูุดุงุญู</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_EMERGENCY_NUMBER">
		<Text>ุฑูู ุงูุทูุงุฑุฆ</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MCC_LOCK">
		<Text>ูููุฉ ุณุฑ ุงูุจุทุงูุฉ</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_ISRAEL_BANNER">
		<Text>ืคืืืคืื</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_UIMERR" Focus="7001">
		<Controls>
			<Static Id="7001" Name="IDC_UIMERR_STATIC">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_UIMSECCODE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_LPM" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PWDINPUT" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_IDLE" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_EMERGENCYNUMLIST" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_EMERGENCYNUM">
				<TitleID>IDS_EMERGENCY_NUMBER</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_STARTUPANI" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_LOADING" Focus="7006">
		<Controls>
			<Static Id="7006" Name="IDC_LOADING">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<Dialog Id="6010" Name="IDD_POWERDOWN" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_ALARM" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_WMSTIPS" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_UTKREFRESH" Focus="0">
		<Controls>
			<Static Id="7002" Name="IDC_UTKREFRESH_STATIC">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6014" Name="IDD_PWDIMSIMCC" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
