<1><name>Al-Fatihah</name><count>7</count></1>
<2><name>Al-Baqarah</name><count>286</count></2>
<3><name>Ali 'Imran</name><count>200</count></3>
<4><name>An-Nisa'</name><count>176</count></4>
<5><name>Al-Ma'idah</name><count>120</count></5>
<6><name>Al-An'am</name><count>165</count></6>
<7><name>Al-A'raf</name><count>206</count></7>
<8><name>Al-Anfal</name><count>75</count></8>
<9><name>At-Taubah</name><count>129</count></9>
<10><name>Yunus</name><count>109</count></10>
<11><name>Hud</name><count>123</count></11>
<12><name>Yusuf</name><count>111</count></12>
<13><name>Ar-Ra'd</name><count>43</count></13>
<14><name>Ibrahim</name><count>52</count></14>
<15><name>Al-Hijr</name><count>99</count></15>
<16><name>An-Nahl</name><count>128</count></16>
<17><name>Al-Isra'</name><count>111</count></17>
<18><name>Al-Kahfi</name><count>110</count></18>
<19><name>Maryam</name><count>98</count></19>
<20><name>Thaha</name><count>135</count></20>
<21><name>Al-Anbiya'</name><count>112</count></21>
<22><name>Al-Hajj</name><count>78</count></22>
<23><name>Al-Mu'minun</name><count>118</count></23>
<24><name>An-Nur</name><count>64</count></24>
<25><name>Al-Furqan</name><count>77</count></25>
<26><name>Asy-Syu'ara'</name><count>227</count></26>
<27><name>An-Naml</name><count>93</count></27>
<28><name>Al-Qashash</name><count>88</count></28>
<29><name>Al-'Ankabut</name><count>69</count></29>
<30><name>Ar-Rum</name><count>60</count></30>
<31><name>Luqman</name><count>34</count></31>
<32><name>As-Sajdah</name><count>30</count></32>
<33><name>Al-Ahzab</name><count>73</count></33>
<34><name>Saba'</name><count>54</count></34>
<35><name>Fathir</name><count>45</count></35>
<36><name>Yasin</name><count>83</count></36>
<37><name>Ash-Shaffat</name><count>182</count></37>
<38><name>Shad</name><count>88</count></38>
<39><name>Az-Zumar</name><count>75</count></39>
<40><name>Al-Mu'min</name><count>85</count></40>
<41><name>Fushshilat</name><count>54</count></41>
<42><name>Asy-Syura</name><count>53</count></42>
<43><name>Az-Zukhruf</name><count>89</count></43>
<44><name>Ad-Dukhan</name><count>59</count></44>
<45><name>Al-Jatsiyah</name><count>37</count></45>
<46><name>Al-Ahqaf</name><count>35</count></46>
<47><name>Muhammad</name><count>38</count></47>
<48><name>Al-Fath</name><count>29</count></48>
<49><name>Al-Hujurat</name><count>18</count></49>
<50><name>Qaf</name><count>45</count></50>
<51><name>Adz-Dzariyat</name><count>60</count></51>
<52><name>Ath-Thur</name><count>49</count></52>
<53><name>An-Najm</name><count>62</count></53>
<54><name>Al-Qamar</name><count>55</count></54>
<55><name>Ar-Rahman</name><count>78</count></55>
<56><name>Al-Waqi'ah</name><count>96</count></56>
<57><name>Al-Hadid</name><count>29</count></57>
<58><name>Al-Mujadilah</name><count>22</count></58>
<59><name>Al-Hasyr</name><count>24</count></59>
<60><name>Al-Mumtahanah</name><count>13</count></60>
<61><name>Ash-Shaff</name><count>14</count></61>
<62><name>Al-Jumu'ah</name><count>11</count></62>
<63><name>Al-Munafiqun</name><count>11</count></63>
<64><name>At-Taghabun</name><count>18</count></64>
<65><name>Ath-Thalaq</name><count>12</count></65>
<66><name>At-Tahrim</name><count>12</count></66>
<67><name>Al-Mulk</name><count>30</count></67>
<68><name>Al-Qalam</name><count>52</count></68>
<69><name>Al-Haqqah</name><count>52</count></69>
<70><name>Al-Ma'arij</name><count>44</count></70>
<71><name>Nuh</name><count>28</count></71>
<72><name>Al-Jin</name><count>28</count></72>
<73><name>Al-Muzzammil</name><count>20</count></73>
<74><name>Al-Muddatstsir</name><count>56</count></74>
<75><name>Al-Qiyamah</name><count>40</count></75>
<76><name>Al-Insan</name><count>31</count></76>
<77><name>Al-Mursalat</name><count>50</count></77>
<78><name>An-Naba'</name><count>40</count></78>
<79><name>An-Nazi'at</name><count>46</count></79>
<80><name>'Abasa</name><count>42</count></80>
<81><name>At-Takwir</name><count>29</count></81>
<82><name>Al-Infithar</name><count>19</count></82>
<83><name>Al-Muthaffifin</name><count>36</count></83>
<84><name>Al-Insyiqaq</name><count>25</count></84>
<85><name>Al-Buruj</name><count>22</count></85>
<86><name>Ath-Thariq</name><count>17</count></86>
<87><name>Al-A'la</name><count>19</count></87>
<88><name>Al-Gasyiyah</name><count>26</count></88>
<89><name>Al-Fajr</name><count>30</count></89>
<90><name>Al-Balad</name><count>20</count></90>
<91><name>Asy-Syams</name><count>15</count></91>
<92><name>Al-Lail</name><count>21</count></92>
<93><name>Adh-Dhuha</name><count>11</count></93>
<94><name>Al-Insyirah</name><count>8</count></94>
<95><name>At-Tin</name><count>8</count></95>
<96><name>Al-'Alaq</name><count>19</count></96>
<97><name>Al-Qadar</name><count>5</count></97>
<98><name>Al-Bayyinah</name><count>8</count></98>
<99><name>Az-Zalzalah</name><count>8</count></99>
<100><name>Al-'Adiyat</name><count>11</count></100>
<101><name>Al-Qari'ah</name><count>11</count></101>
<102><name>At-Takatsur</name><count>8</count></102>
<103><name>Al-'Ashr</name><count>3</count></103>
<104><name>Al-Humazah</name><count>9</count></104>
<105><name>Al-Fil</name><count>5</count></105>
<106><name>Quraisy</name><count>4</count></106>
<107><name>Al-Ma'un</name><count>7</count></107>
<108><name>Al-Kautsar</name><count>3</count></108>
<109><name>Al-Kafirun</name><count>6</count></109>
<110><name>An-Nashr</name><count>3</count></110>
<111><name>Al-Lahab</name><count>5</count></111>
<112><name>Al-Ikhlash</name><count>4</count></112>
<113><name>Al-Falaq</name><count>5</count></113>
<114><name>An-Nas</name><count>6</count></114>
