<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_APP_TITLE">
        <Text>الإعدادات</Text>
    </String>

    <String Id="2" Name= "IDS_CALLFORWARD_START">
        <Text>تنشيط</Text>
    </String>

    <String Id="3" Name= "IDS_AUTOKEYGUARD_TITLE">
        <Text>قفل لوحة المفاتيح</Text>
    </String>

    <String Id="4" Name= "IDS_SCENEMODE_TITLE">
        <Text>التشكيلات الجانبية</Text>
    </String>

    <String Id="5" Name= "IDS_PHONE_NUMBER">
        <Text>رقم الهاتف</Text>
    </String>

    <String Id="6" Name= "IDS_NET_SEL">
        <Text>الشبكة</Text>
    </String>

    <String Id="7" Name= "IDS_OFF">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="8" Name= "IDS_AKG_30SEC">
        <Text>30 ثانية</Text>
    </String>

    <String Id="9" Name= "IDS_AKG_2MIN">
        <Text>2 دقيقة</Text>
    </String>

    <String Id="10" Name= "IDS_AKG_5MIN">
        <Text>5 دقائق</Text>
    </String>

    <String Id="11" Name= "IDS_NET_A">
        <Text>أ فقط</Text>
    </String>

    <String Id="12" Name= "IDS_NET_B">
        <Text>ب فقط</Text>
    </String>

    <String Id="13" Name= "IDS_NET_HOME">
        <Text>منزلية فقط</Text>
    </String>

    <String Id="14" Name= "IDS_NET_STANDARD">
        <Text>تفضيل المنزلية</Text>
    </String>

    <String Id="15" Name= "IDS_DATESETTING">
        <Text>تنسيق التاريخ</Text>
    </String>

    <String Id="16" Name= "IDS_SOUND_TITLE">
        <Text>الصوت</Text>
    </String>

    <String Id="17" Name= "IDS_DISPLAY_TITLE">
        <Text>شاشة العرض</Text>
    </String>

    <String Id="18" Name= "IDS_YMD">
        <Text>س س/ش ش/ي ي</Text>
    </String>

    <String Id="19" Name= "IDS_SECURITY_TITLE">
        <Text>الأمان</Text>
    </String>

    <String Id="20" Name= "IDS_DMY">
        <Text>ي ي/ش ش/س س</Text>
    </String>

    <String Id="21" Name= "IDS_MDY">
        <Text>ش ش/ي ي/س س</Text>
    </String>

    <String Id="22" Name= "IDS_TIMESETTING">
        <Text>تنسيق الوقت</Text>
    </String>

    <String Id="23" Name= "IDS_AMPM">
        <Text>12 ساعة</Text>
    </String>

    <String Id="24" Name= "IDS_DAY">
        <Text>24 ساعة</Text>
    </String>

    <String Id="25" Name= "IDS_VOICE_PRIVACY">
        <Text>خصوصية الصوت</Text>
    </String>

    <String Id="26" Name= "IDS_AUTO_POWER_ON_TIME">
        <Text>تشغيل</Text>
    </String>

    <String Id="27" Name= "IDS_AUTO_POWER_OFF_TIME">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="28" Name= "IDS_AUTO_POWER_TIME">
        <Text>الوقت</Text>
    </String>

    <String Id="29" Name= "IDS_AUTO_POWER_STATE">
        <Text>تشغيل/إيقاف التشغيل</Text>
    </String>

    <String Id="30" Name= "IDS_IP_NUMBER_SET">
        <Text>تعيين رقم IP</Text>
    </String>

    <String Id="31" Name= "IDS_ENABLE">
        <Text>تشغيل</Text>
    </String>

    <String Id="32" Name= "IDS_DISABLE">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="33" Name= "IDS_ANSWER_MODE">
        <Text>وضع الرد</Text>
    </String>

    <String Id="34" Name= "IDS_SHORT_AKG_TITLE">
        <Text>واقي المفاتيح</Text>
    </String>

    <String Id="35" Name= "IDS_COVER_ANSWER">
        <Text>انعكاس</Text>
    </String>

    <String Id="36" Name= "IDS_SEND_ANSWER">
        <Text>مفتاح الإرسال</Text>
    </String>

    <String Id="37" Name= "IDS_HEADSET_ANSWER">
        <Text>سماعة الرأس</Text>
    </String>

    <String Id="38" Name= "IDS_MINUTE_ALERT">
        <Text>إصدار صوت تنبيه حسب الدقائق</Text>
    </String>

    <String Id="39" Name= "IDS_AUTOANSWER_TITLE">
        <Text>التشغيل التلقائي لسماعة الرأس</Text>
    </String>

    <String Id="40" Name= "IDS_ANYKEY_ANSWER_TITLE">
        <Text>أي مفتاح</Text>
    </String>

    <String Id="41" Name= "IDS_CALLFORWARD_BUSY">
        <Text>مشغول</Text>
    </String>

    <String Id="42" Name= "IDS_CALLFORWARD_ANYWAY">
        <Text>لا يمكن الوصول إليه</Text>
    </String>

    <String Id="43" Name= "IDS_CALLFORWARD_NOANSWER">
        <Text>بلا رد</Text>
    </String>

    <String Id="44" Name= "IDS_CALLFORWARD_NOCONNECT">
        <Text>غير مشروط</Text>
    </String>

    <String Id="45" Name= "IDS_CALLFORWARD_CANCELALL">
        <Text>إلغاء</Text>
    </String>

    <String Id="46" Name= "IDS_LANGUAGE">
        <Text>اللغة</Text>
    </String>

    <String Id="47" Name= "IDS_CHINESE">
        <Text>الصينية</Text>
    </String>

    <String Id="48" Name= "IDS_ENGLISH">
        <Text>الإنجليزية</Text>
    </String>

    <String Id="49" Name= "IDS_AUTO_REDIAL">
        <Text>إعادة المحاولة تلقائيًا</Text>
    </String>

    <String Id="50" Name= "IDS_CALLFORWARD_INPUT">
        <Text>إدخال رقم</Text>
    </String>

    <String Id="51" Name= "IDS_CALLFORWARD_CANCEL">
        <Text>إلغاء</Text>
    </String>

    <String Id="52" Name= "IDS_CALLFORWARD_WAIT">
        <Text>انتظار المكالمات</Text>
    </String>

    <String Id="53" Name= "IDS_CALLSETTING_TITLE">
        <Text>إعدادات المكالمات</Text>
    </String>

    <String Id="54" Name= "IDS_PHONESETTING_TITLE">
        <Text>إعدادات الهاتف</Text>
    </String>

    <String Id="55" Name= "IDS_NETWORKSETTING_TITLE">
        <Text>توفير الخدمات</Text>
    </String>

    <String Id="56" Name= "IDS_CALLFORWARD_DIVERT">
        <Text>إعادة توجيه المكالمة</Text>
    </String>

    <String Id="57" Name= "IDS_WARNING_MESSEGE">
        <Text>كلمة غير كافية</Text>
    </String>

    <String Id="58" Name= "IDS_VOL_WARNING">
        <Text>إطلاق الصوت</Text>
    </String>

    <String Id="59" Name= "IDS_ITALIAN">
        <Text>الإيطالية</Text>
    </String>

    <String Id="60" Name= "IDS_SPANISH">
        <Text>الإسبانية</Text>
    </String>

    <String Id="61" Name= "IDS_STATUS">
        <Text>الحالة</Text>
    </String>

    <String Id="62" Name= "IDS_BANNER_TITLE">
        <Text>شعار</Text>
    </String>

    <String Id="63" Name= "IDS_INDONESIAN">
        <Text>الإندونيسية</Text>
    </String>

    <String Id="64" Name= "IDS_HINDI">
        <Text>الهندية</Text>
    </String>

    <String Id="65" Name= "IDS_HEBREW">
        <Text>العبرية</Text>
    </String>

    <String Id="66" Name= "IDS_RUSSIAN">
        <Text>الروسية</Text>
    </String>

    <String Id="67" Name= "IDS_ADD_NEW_ITEM">
        <Text>إضافة</Text>
    </String>

    <String Id="68" Name= "IDS_SET_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="69" Name= "IDS_SET_EDIT">
        <Text>تحرير</Text>
    </String>

    <String Id="70" Name= "IDS_SET_IP_CALL_OPTION">
        <Text>خيار اتصال IP</Text>
    </String>

    <String Id="71" Name= "IDS_AM_PM_SET">
        <Text>تعيين وقت</Text>
    </String>

    <String Id="72" Name= "IDS_SETMENU_AM">
        <Text>ص</Text>
    </String>

    <String Id="73" Name= "IDS_SETMENU_PM">
        <Text>م</Text>
    </String>

    <String Id="74" Name= "IDS_NOT_GET_FEATURE_CODE">
        <Text>لم يتم جلب رمز الميزة</Text>
    </String>

    <String Id="75" Name= "IDS_KEYTONE_LENGTH">
        <Text>نغمة DTMF</Text>
    </String>

    <String Id="76" Name= "IDS_KEYTONE_LONG">
        <Text>نغمة مفتاح طويلة</Text>
    </String>

    <String Id="77" Name= "IDS_KEYTONE_NORMAL">
        <Text>نغمة مفتاح عادية</Text>
    </String>

    <String Id="78" Name= "IDS_AUTOANSWER_5SEC">
        <Text>5 ثواني</Text>
    </String>

    <String Id="79" Name= "IDS_AUTOANSWER_10SEC">
        <Text>10 ثواني</Text>
    </String>

    <String Id="80" Name= "IDS_LOCALNET">
        <Text>الشبكة المحلية</Text>
    </String>

    <String Id="81" Name= "IDS_AUTONET">
        <Text>الشبكة التلقائية</Text>
    </String>

    <String Id="82" Name= "IDS_OPEN_ROAM">
        <Text>فتح التجوال</Text>
    </String>

    <String Id="83" Name= "IDS_CLOSE_ROAM">
        <Text>إغلاق التجوال</Text>
    </String>

    <String Id="84" Name= "IDS_SET_SUCESS">
        <Text>تم بنجاح</Text>
    </String>

    <String Id="85" Name= "IDS_RESET_PHONE">
        <Text>إعادة تعيين الهاتف</Text>
    </String>

    <String Id="86" Name= "IDS_SET_POUND">
        <Text>تعيين #</Text>
    </String>

    <String Id="87" Name= "IDS_SET_DEFAULT">
        <Text>تعيين الافتراضي</Text>
    </String>

    <String Id="88" Name= "IDS_AUTOPOWER_WARNING">
        <Text>التماثل التلقائي لوقت التشغيل/إيقاف التشغيل</Text>
    </String>

    <String Id="89" Name= "IDS_CALL_RESTRICT">
        <Text>تقييد المكالمة</Text>
    </String>

    <String Id="90" Name= "IDS_PLANE_MODE">
        <Text>وضع الطيران</Text>
    </String>

    <String Id="91" Name= "IDS_AUTOPOWER_STATUS">
        <Text>الحالة</Text>
    </String>

    <String Id="92" Name= "IDS_AUTO_POWER_TITLE">
        <Text>التشغيل/إيقاف التشغيل التلقائي</Text>
    </String>

    <String Id="93" Name= "IDS_SHAKE_TITLE">
        <Text>Shake-shake</Text>
    </String>

    <String Id="94" Name= "IDS_MUSIC">
        <Text>الموسيقى</Text>
    </String>

    <String Id="95" Name= "IDS_FM_RADIO">
        <Text>راديو FM</Text>
    </String>

    <String Id="96" Name= "IDS_WALLPAPER">
        <Text>شاشة الخلفية</Text>
    </String>

    <String Id="97" Name= "IDS_SNOOZE_ALARM">
        <Text>انتظار التنبيه</Text>
    </String>

    <String Id="98" Name= "IDS_VIDEO">
        <Text>الفيديو</Text>
    </String>

    <String Id="99" Name= "IDS_ON">
        <Text>تشغيل</Text>
    </String>

    <String Id="100" Name= "IDS_INVALID">
        <Text>كلمة المرور غير صالحة</Text>
    </String>

    <String Id="101" Name= "IDS_RESTRICT_OUTGOING_ALL">
        <Text>الكل</Text>
    </String>

    <String Id="102" Name= "IDS_RESTRICT_OUTGOING_INTERNATIONAL">
        <Text>دولية</Text>
    </String>

    <String Id="103" Name= "IDS_RESTRICT_OUTGOING_OUTCONTACT">
        <Text>خارج نطاق جهات الاتصال</Text>
    </String>

    <String Id="104" Name= "IDS_RESTRICT_OUTGOING_OFF">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="105" Name= "IDS_RESTRICT_INCOMING_ALL">
        <Text>الكل</Text>
    </String>

    <String Id="106" Name= "IDS_RESTRICT_INCOMING_OUTCONTACT">
        <Text>خارج نطاق جهات الاتصال</Text>
    </String>

    <String Id="107" Name= "IDS_RESTRICT_INCOMING_OFF">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="108" Name= "IDS_RESTRICT_OUTGOING">
        <Text>تقييد المكالمات الصادرة</Text>
    </String>

    <String Id="109" Name= "IDS_RESTRICT_INCOMING">
        <Text>تقييد المكالمات المستلمة</Text>
    </String>

    <String Id="110" Name= "IDS_PASSWORD">
        <Text>أدخل كلمة المرور</Text>
    </String>

    <String Id="111" Name= "IDS_DONE">
        <Text>تم</Text>
    </String>

    <String Id="112" Name= "IDS_PROCCESS">
        <Text>مقياس الخطوات قيد المعالجة</Text>
    </String>

    <String Id="113" Name= "IDS_USB_FUNCTION">
        <Text>وضع بيانات USB</Text>
    </String>

    <String Id="114" Name= "IDS_QUERY_PLANEMODE">
        <Text>استعلام عند بدء التشغيل</Text>
    </String>

    <String Id="115" Name= "IDS_DIAG_AND_DATA">
        <Text>تشغيل</Text>
    </String>

    <String Id="116" Name= "IDS_MASS_STORAGE">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="117" Name= "IDS_ADJUSTSETTING">
        <Text>معايرة الشاشة</Text>
    </String>

    <String Id="118" Name= "IDS_SIM_SET">
        <Text>إعدادات UIM</Text>
    </String>

    <String Id="119" Name= "IDS_SIM_ONE">
        <Text>UIM1</Text>
    </String>

    <String Id="120" Name= "IDS_SIM_TWO">
        <Text>UIM2</Text>
    </String>

    <String Id="121" Name= "IDS_SIMSETTING_CHOICE_STRING">
        <Text>هل أنت متأكد؟</Text>
    </String>

    <String Id="122" Name= "IDS_CANCEL">
        <Text>إلغاء</Text>
    </String>

    <String Id="123" Name= "IDS_YES">
        <Text>نعم</Text>
    </String>

</Strings>
</BREWRes>
