<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="essettingmenu" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1001" Name="IDS_APP_TITLE">
 		<Text>Configuración</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_CALLFORWARD_START">
 		<Text>Activar</Text>
 	</STRING>
 	<STRING Id="1003" Name="IDS_AUTOKEYGUARD_TITLE">
 		<Text>Bloqueo del teclado</Text>
 	</STRING>
 	<STRING Id="1004" Name="IDS_SCENEMODE_TITLE">
 		<Text>Perfil del Usuario</Text>
 	</STRING>
 	<STRING Id="1005" Name="IDS_PHONE_NUMBER">
 		<Text>Número de teléfono</Text>
 	</STRING>
 	<STRING Id="1006" Name="IDS_NET_SEL">
 		<Text>Red</Text>
 	</STRING>
 	<STRING Id="1007" Name="IDS_OFF">
 		<Text>Apagado</Text>
 	</STRING>
 	<STRING Id="1008" Name="IDS_AKG_30SEC">
 		<Text>30 s</Text>
 	</STRING>
 	<STRING Id="1009" Name="IDS_AKG_2MIN">
 		<Text>2 min</Text>
 	</STRING>
 	<STRING Id="1010" Name="IDS_AKG_5MIN">
 		<Text>5 min</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_NET_A">
 		<Text>Sólo A</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_NET_B">
 		<Text>Sólo B</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_NET_HOME">
 		<Text>Sólo red local</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_NET_STANDARD">
 		<Text>Sólo preferencial</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_DATESETTING">
 		<Text>Formato de fecha</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_SOUND_TITLE">
 		<Text>Sonido</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_DISPLAY_TITLE">
 		<Text>Mostrar</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_YMD">
 		<Text>aa/mm/dd</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_SECURITY_TITLE">
 		<Text>Seguridad</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_DMY">
 		<Text>dd/mm/aa</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_MDY">
 		<Text>mm/dd/aa</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_TIMESETTING">
 		<Text>Formato de hora</Text>
 	</STRING>
 	<STRING Id="1023" Name="IDS_AMPM">
 		<Text>12 horas</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_DAY">
 		<Text>24 horas</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_VOICE_PRIVACY">
 		<Text>Privacidad de voz</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_AUTO_POWER_ON_TIME">
 		<Text>Prender</Text>
 	</STRING>
 	<STRING Id="1027" Name="IDS_AUTO_POWER_OFF_TIME">
 		<Text>Apagar</Text>
 	</STRING>
 	<STRING Id="1028" Name="IDS_AUTO_POWER_TIME">
 		<Text>Hora</Text>
 	</STRING>
 	<STRING Id="1029" Name="IDS_AUTO_POWER_STATE">
 		<Text>Prender/Apagar</Text>
 	</STRING>
 	<STRING Id="1030" Name="IDS_IP_NUMBER_SET">
 		<Text>Configurar número IP</Text>
 	</STRING>
 	<STRING Id="1031" Name="IDS_ENABLE">
 		<Text>Activar </Text>
 	</STRING>
 	<STRING Id="1032" Name="IDS_DISABLE">
 		<Text>Desactivar</Text>
 	</STRING>
 	<STRING Id="1033" Name="IDS_ANSWER_MODE">
 		<Text>Modo de Respuesta</Text>
 	</STRING>
 	<STRING Id="1034" Name="IDS_SHORT_AKG_TITLE">
 		<Text>Protección del teclado</Text>
 	</STRING>
 	<STRING Id="1035" Name="IDS_COVER_ANSWER">
 		<Text>Abrir</Text>
 	</STRING>
 	<STRING Id="1036" Name="IDS_SEND_ANSWER">
 		<Text>Tecla para contestar/enviar</Text>
 	</STRING>
 	<STRING Id="1037" Name="IDS_HEADSET_ANSWER">
 		<Text>Audífono</Text>
 	</STRING>
 	<STRING Id="1038" Name="IDS_MINUTE_ALERT">
 		<Text>Tono de minuto</Text>
 	</STRING>
 	<STRING Id="1039" Name="IDS_AUTOANSWER_TITLE">
 		<Text>Auricular automáticamente</Text>
 	</STRING>
 	<STRING Id="1040" Name="IDS_ANYKEY_ANSWER_TITLE">
 		<Text>Cualquier tecla</Text>
 	</STRING>
 	<STRING Id="1041" Name="IDS_CALLFORWARD_BUSY">
 		<Text>Ocupado</Text>
 	</STRING>
 	<STRING Id="1042" Name="IDS_CALLFORWARD_ANYWAY">
 		<Text>No se puede localizar</Text>
 	</STRING>
 	<STRING Id="1043" Name="IDS_CALLFORWARD_NOANSWER">
 		<Text>Sin respuesta</Text>
 	</STRING>
 	<STRING Id="1044" Name="IDS_CALLFORWARD_NOCONNECT">
 		<Text>Incondicional</Text>
 	</STRING>
 	<STRING Id="1045" Name="IDS_CALLFORWARD_CANCELALL">
 		<Text>Cancelar</Text>
 	</STRING>
 	<STRING Id="1046" Name="IDS_LANGUAGE">
 		<Text>Idioma</Text>
 	</STRING>
 	<STRING Id="1047" Name="IDS_CHINESE" Encoding="Unicode">
 		<Text>chino</Text>
 	</STRING>
 	<STRING Id="1048" Name="IDS_ENGLISH">
 		<Text>Inglés</Text>
 	</STRING>
 	<STRING Id="1049" Name="IDS_AUTO_REDIAL">
 		<Text>Intentar nuevamente de manera automática</Text>
 	</STRING>
 	<STRING Id="1050" Name="IDS_CALLFORWARD_INPUT">
 		<Text>Escribir el número</Text>
 	</STRING>
 	<STRING Id="1051" Name="IDS_CALLFORWARD_CANCEL">
 		<Text>Cancelar</Text>
 	</STRING>
 	<STRING Id="1052" Name="IDS_CALLFORWARD_WAIT">
 		<Text>Llamada en espera</Text>
 	</STRING>
 	<STRING Id="1053" Name="IDS_CALLSETTING_TITLE">
 		<Text>Configuración de la llamada</Text>
 	</STRING>
 	<STRING Id="1054" Name="IDS_PHONESETTING_TITLE">
 		<Text>Configuración del teléfono</Text>
 	</STRING>
 	<STRING Id="1055" Name="IDS_NETWORKSETTING_TITLE">
 		<Text>Proveer servicio</Text>
 	</STRING>
 	<STRING Id="1056" Name="IDS_CALLFORWARD_DIVERT">
 		<Text>Desvío de llamada</Text>
 	</STRING>
 	<STRING Id="1057" Name="IDS_WARNING_MESSEGE">
 		<Text>No hay suficientes palabras</Text>
 	</STRING>
 	<STRING Id="1058" Name="IDS_VOL_WARNING">
 		<Text>El volumen está apagado</Text>
 	</STRING>
 	<STRING Id="1059" Name="IDS_ITALIAN">
 		<Text>italiano</Text>
 	</STRING>
 	<STRING Id="1060" Name="IDS_SPANISH" Encoding="Unicode">
 		<Text>Español</Text>
 	</STRING>
 	<STRING Id="1061" Name="IDS_PORTUGUESE" Encoding="Unicode">
 		<Text>Português</Text>
 	</STRING>
 	<STRING Id="1062" Name="IDS_STATUS">
 		<Text>Estatus</Text>
 	</STRING>
 	<STRING Id="1063" Name="IDS_BANNER_TITLE">
 		<Text>Pancarta</Text>
 	</STRING>
 	<STRING Id="1064" Name="IDS_INDONESIAN">
 		<Text>indonesio</Text>
 	</STRING>
 	<STRING Id="1065" Name="IDS_HINDI">
 		<Text>hindi</Text>
 	</STRING>
 	<STRING Id="1066" Name="IDS_VIETNAMESE" Encoding="Unicode">
 		<Text>vietnamita</Text>
 	</STRING>
 	<STRING Id="1067" Name="IDS_ARABIC" Encoding="Unicode">
 		<Text>árabe</Text>
 	</STRING>
 	<STRING Id="1068" Name="IDS_HEBREW">
 		<Text>hebreo</Text>
 	</STRING>
 	<STRING Id="1069" Name="IDS_THAI" Encoding="Unicode">
 		<Text>tailandés</Text>
 	</STRING>
 	<STRING Id="1070" Name="IDS_TCHINESE" Encoding="Unicode">
 		<Text>chino tradicional</Text>
 	</STRING>
 	<STRING Id="1071" Name="IDS_RUSSIAN">
 		<Text>ruso</Text>
 	</STRING>
 	<STRING Id="1072" Name="IDS_ADD_NEW_ITEM">
 		<Text>Agregar</Text>
 	</STRING>
 	<STRING Id="1073" Name="IDS_SET_DELETE">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="1074" Name="IDS_SET_EDIT">
 		<Text>Editar</Text>
 	</STRING>
 	<STRING Id="1075" Name="IDS_SET_IP_CALL_OPTION">
 		<Text>Opción de llamada IP</Text>
 	</STRING>
 	<STRING Id="1076" Name="IDS_AM_PM_SET">
 		<Text>Configurar Hora</Text>
 	</STRING>
 	<STRING Id="1077" Name="IDS_SETMENU_AM">
 		<Text>AM</Text>
 	</STRING>
 	<STRING Id="1078" Name="IDS_SETMENU_PM">
 		<Text>PM</Text>
 	</STRING>
 	<STRING Id="1079" Name="IDS_NOT_GET_FEATURE_CODE">
 		<Text>el código de la función no está disponible</Text>
 	</STRING>
 	<STRING Id="1080" Name="IDS_KEYTONE_LENGTH">
 		<Text>Tono DTMF</Text>
 	</STRING>
 	<STRING Id="1081" Name="IDS_KEYTONE_LONG">
 		<Text>Tono prolongado de la tecla</Text>
 	</STRING>
 	<STRING Id="1082" Name="IDS_KEYTONE_NORMAL">
 		<Text>Tono normal de la tecla</Text>
 	</STRING>
 	<STRING Id="1083" Name="IDS_AUTOANSWER_5SEC">
 		<Text>5 s</Text>
 	</STRING>
 	<STRING Id="1084" Name="IDS_AUTOANSWER_10SEC">
 		<Text>10 s</Text>
 	</STRING>
 	<STRING Id="1085" Name="IDS_LOCALNET">
 		<Text>Red local</Text>
 	</STRING>
 	<STRING Id="1086" Name="IDS_AUTONET">
 		<Text>Red automática</Text>
 	</STRING>
 	<STRING Id="1087" Name="IDS_OPEN_ROAM">
 		<Text>Activar "Roaming"</Text>
 	</STRING>
 	<STRING Id="1088" Name="IDS_CLOSE_ROAM">
 		<Text>Desactivar "Roaming"</Text>
 	</STRING>
 	<STRING Id="1089" Name="IDS_SET_SUCESS">
 		<Text>Se realizó satisfactoriamente</Text>
 	</STRING>
 	<STRING Id="1090" Name="IDS_RESET_PHONE">
 		<Text>Reconfigurar el Teléfono</Text>
 	</STRING>
 	<STRING Id="1091" Name="IDS_SET_POUND">
 		<Text>Configurar #</Text>
 	</STRING>
 	<STRING Id="1092" Name="IDS_SET_DEFAULT">
 		<Text>Configurar Predeterminado</Text>
 	</STRING>
 	<STRING Id="1093" Name="IDS_AUTOPOWER_WARNING">
 		<Text>Prender/Apagar a la misma hora</Text>
 	</STRING>
 	<STRING Id="1094" Name="IDS_CALL_RESTRICT">
 		<Text>Restricción de llamadas</Text>
 	</STRING>
 	<STRING Id="1095" Name="IDS_PLANE_MODE">
 		<Text>Modo de vuelo</Text>
 	</STRING>
 	<STRING Id="1096" Name="IDS_AUTOPOWER_STATUS">
 		<Text>Estatus</Text>
 	</STRING>
 	<STRING Id="1097" Name="IDS_AUTO_POWER_TITLE">
 		<Text>Prender/Apagar</Text>
 	</STRING>
 	<STRING Id="1098" Name="IDS_SHAKE_TITLE">
 		<Text>Sacudir-sacudir</Text>
 	</STRING>
 	<STRING Id="1099" Name="IDS_MUSIC">
 		<Text>Música</Text>
 	</STRING>
 	<STRING Id="1100" Name="IDS_FM_RADIO">
 		<Text>Radio FM</Text>
 	</STRING>
 	<STRING Id="1101" Name="IDS_WALLPAPER">
 		<Text>Imagen de Fondo</Text>
 	</STRING>
 	<STRING Id="1102" Name="IDS_SNOOZE_ALARM">
 		<Text>Alarma de Repetición</Text>
 	</STRING>
 	<STRING Id="1103" Name="IDS_VIDEO">
 		<Text>Video</Text>
 	</STRING>
 	<STRING Id="1104" Name="IDS_ON">
 		<Text>Activar</Text>
 	</STRING>
 	<STRING Id="1105" Name="IDS_INVALID">
 		<Text>Contraseña inválida</Text>
 	</STRING>
 	<STRING Id="1106" Name="IDS_RESTRICT_OUTGOING_ALL">
 		<Text>Todas</Text>
 	</STRING>
 	<STRING Id="1107" Name="IDS_RESTRICT_OUTGOING_INTERNATIONAL">
 		<Text>Internacionales</Text>
 	</STRING>
 	<STRING Id="1108" Name="IDS_RESTRICT_OUTGOING_OUTCONTACT">
 		<Text>Contactos eliminados</Text>
 	</STRING>
 	<STRING Id="1109" Name="IDS_RESTRICT_OUTGOING_OFF">
 		<Text>Desactivar</Text>
 	</STRING>
 	<STRING Id="1110" Name="IDS_RESTRICT_INCOMING_ALL">
 		<Text>Todas</Text>
 	</STRING>
 	<STRING Id="1111" Name="IDS_RESTRICT_INCOMING_OUTCONTACT">
 		<Text>Contactos eliminados</Text>
 	</STRING>
 	<STRING Id="1112" Name="IDS_RESTRICT_INCOMING_OFF">
 		<Text>Desactivar</Text>
 	</STRING>
 	<STRING Id="1113" Name="IDS_RESTRICT_OUTGOING">
 		<Text>Se discó un número restringido</Text>
 	</STRING>
 	<STRING Id="1114" Name="IDS_RESTRICT_INCOMING">
 		<Text>Se recibió una llamada de un número restringido</Text>
 	</STRING>
 	<STRING Id="1115" Name="IDS_PASSWORD">
 		<Text>Introduzca la contraseña</Text>
 	</STRING>
 	<STRING Id="1116" Name="IDS_DONE">
 		<Text>Finalizado</Text>
 	</STRING>
 	<STRING Id="1117" Name="IDS_PROCCESS">
 		<Text>Se está procesando la información del podómetro</Text>
 	</STRING>
 	<STRING Id="1118" Name="IDS_USB_FUNCTION">
 		<Text>Modo de Datos del USB</Text>
 	</STRING>
 	<STRING Id="1119" Name="IDS_QUERY_PLANEMODE">
 		<Text>Consultar al comenzar</Text>
 	</STRING>
 	<STRING Id="1120" Name="IDS_DIAG_AND_DATA">
 		<Text>Prendido</Text>
 	</STRING>
 	<STRING Id="1121" Name="IDS_MASS_STORAGE">
 		<Text>Apagado</Text>
 	</STRING>
 	<STRING Id="1122" Name="IDS_ADJUSTSETTING">
 		<Text>Calibración de la Pantalla</Text>
 	</STRING>
 	<STRING Id="1123" Name="IDS_SIM_SET">
 		<Text>Configuración UIM</Text>
 	</STRING>
 	<STRING Id="1124" Name="IDS_SIM_ONE">
 		<Text>UIM1</Text>
 	</STRING>
 	<STRING Id="1125" Name="IDS_SIM_TWO">
 		<Text>UIM2</Text>
 	</STRING>
 	<STRING Id="1126" Name="IDS_SIMSETTING_CHOICE_STRING">
 		<Text>¿Está seguro?</Text>
 	</STRING>
 	<STRING Id="1127" Name="IDS_CANCEL">
 		<Text>Cancelar</Text>
 	</STRING>
 	<STRING Id="1128" Name="IDS_YES">
 		<Text>Sí</Text>
 	</STRING>
 	<STRING Id="1129" Name="IDS_MYANMAR" Encoding="Unicode">
 		<Text>Myanmar</Text>
 	</STRING>
 	<STRING Id="1130" Name="IDS_SEARCHNET_MODE">
 		<Text>Modo de Búsqueda</Text>
 	</STRING>
 	<STRING Id="1131" Name="IDS_AUTO_SEARCH">
 		<Text>Búsqueda automática</Text>
 	</STRING>
 	<STRING Id="1132" Name="IDS_SEARCH_FIVEMINTU">
 		<Text>5 minutos</Text>
 	</STRING>
 	<STRING Id="1133" Name="IDS_SEARCH_TENMIINUTES">
 		<Text>10 minutos</Text>
 	</STRING>
 	<STRING Id="1134" Name="IDS_SEARCH_TENTY">
 		<Text>15 minutos</Text>
 	</STRING>
 	<STRING Id="1135" Name="IDS_SEARCH_THIRTYMINUTE">
 		<Text>30 minutos</Text>
 	</STRING>
 	<STRING Id="1136" Name="IDS_FMRADIO_OPTION_MENU_PLAY_MODLE">
 		<Text>Modo de Timbre</Text>
 	</STRING>
 	<STRING Id="1137" Name="IDS_FMRADIO_PLAY_HANDSET">
 		<Text>Audífono</Text>
 	</STRING>
 	<STRING Id="1138" Name="IDS_RADIO_PLAY_SPEAKER">
 		<Text>Auricular</Text>
 	</STRING>
 	<STRING Id="1139" Name="IDS_IDLE_DATETIME_MOCD">
 		<Text>Tipo de letra del formato de la hora</Text>
 	</STRING>
 	<STRING Id="1140" Name="IDS_FONT_BIG">
 		<Text>Grande</Text>
 	</STRING>
 	<STRING Id="1141" Name="IDS_FONT_MIEDIUM">
 		<Text>Mediana</Text>
 	</STRING>
 	<STRING Id="1142" Name="IDS_FONT_SMALL">
 		<Text>Pequeña</Text>
 	</STRING>
 	<STRING Id="1143" Name="IDS_AKG_1MIN">
 		<Text>1 min</Text>
 	</STRING>
	<STRING Id="1144" Name="IDS_SMS_RESTRICT">
		<Text>Restricción de información</Text>
	</STRING>
	<STRING Id="1145" Name="IDS_SMS_RESTRICT_SEND">
		<Text>Restricción de enviar</Text>
	</STRING>
	<STRING Id="1146" Name="IDS_SMS_RESTRICT_RECEIVE">
		<Text>Restricción de recibir</Text>
	</STRING>
	<STRING Id="1147" Name="IDS_ADD">
		<Text>Añadir</Text>
	</STRING>
	<STRING Id="1148" Name="IDS_DELETE">
		<Text>Borrar</Text>
	</STRING>
 </Strings>
 <Dialogs>
 	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="7001">
 		<Controls>
 			<Menu Id="7001" Name="IDC_MAIN">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6002" Name="IDD_LANGUAGE_MENU" Focus="7002">
 		<Controls>
 			<Menu Id="7002" Name="IDC_LANGUAGE">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6003" Name="IDD_CALLSETTINGSEL" Focus="7003">
 		<Controls>
 			<Menu Id="7003" Name="IDC_CALLSETTINGSEL">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6004" Name="IDD_DIVERT_MENU" Focus="7004">
 		<Controls>
 			<Menu Id="7004" Name="IDC_DIVERT">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6005" Name="IDD_PHONE_NUMBER" Focus="0">
 		<Controls/>
 	</DIALOG>
 	<DIALOG Id="6006" Name="IDD_CALLFORWARD_SEL" Focus="7005">
 		<Controls>
 			<Menu Id="7005" Name="IDC_CALLFORWARD_SEL">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6007" Name="IDD_CALLFORWARD_INPUT" Focus="7006">
 		<Controls>
 			<Text Id="7006" Name="IDC_CALLFORWARD_INPUT">
 				<Items/></Text>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6008" Name="IDD_NET_SELECT" Focus="7008">
 		<Controls>
 			<Menu Id="7008" Name="IDC_NET_SELECT">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6009" Name="IDD_TIMESETTING" Focus="7007">
 		<Controls>
 			<Menu Id="7007" Name="IDC_TIMESET">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6010" Name="IDD_PHONESETTING_MENU" Focus="7010">
 		<Controls>
 			<Menu Id="7010" Name="IDC_PHONESETTING">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6011" Name="IDD_CALLSETTING_MENU" Focus="7011">
 		<Controls>
 			<Menu Id="7011" Name="IDC_CALLSETTING">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6012" Name="IDD_NETWORKSETTING_MENU" Focus="7012">
 		<Controls>
 			<Menu Id="7012" Name="IDC_NETWORKSETTING">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6013" Name="IDD_AKG_MENU" Focus="7013">
 		<Controls>
 			<Menu Id="7013" Name="IDC_AKG">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6014" Name="IDD_BANNER_TXT" Focus="7014">
 		<Controls>
 			<Text Id="7014" Name="IDC_BANNER">
 				<Items/></Text>
 		</Controls>
 	</DIALOG>
 	<Dialog Id="6015" Name="IDD_KEYTONE_LENGTH" Focus="7020">
 		<Controls>
 			<Menu Id="7020" Name="IDC_KEYTONE_LENGTH">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<DIALOG Id="6016" Name="IDD_DATESETTING" Focus="7009">
 		<Controls>
 			<Menu Id="7009" Name="IDC_DATESET">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<DIALOG Id="6017" Name="IDD_AUTO_POWER" Focus="0">
 		<Controls/>
 	</DIALOG>
 	<Dialog Id="6018" Name="IDD_IP_NUMBER_SET" Focus="7018">
 		<Controls>
 			<Menu Id="7018" Name="IDC_IP_NUMBER_SET">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<DIALOG Id="6019" Name="IDD_WARNING_MESSEGE" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</DIALOG>
 	<DIALOG Id="6020" Name="IDD_ANSWER_MODE" Focus="7019">
 		<Controls>
 			<Menu Id="7019" Name="IDC_ANSWER_MODE">
 				<Items/>
 			</Menu>
 		</Controls>
 	</DIALOG>
 	<Dialog Id="6021" Name="IDD_AUTOANSWER_SUB" Focus="0">
 		<Controls>
 			<Menu Id="7015" Name="IDC_AUTOANSWER_SUB">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6022" Name="IDD_SHAKE" Focus="7016">
 		<Controls>
 			<Menu Id="7016" Name="IDC_SHAKE">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6023" Name="IDD_SHAKESUB" Focus="7017">
 		<Controls>
 			<Menu Id="7017" Name="IDC_SHAKESUB">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6024" Name="IDD_PASSWORD" Focus="0">
 		<Controls/>
 	</Dialog>
 	<Dialog Id="6025" Name="IDD_MSGBOX" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6026" Name="IDD_RESTRICT" Focus="7023">
 		<Controls>
 			<Menu Id="7023" Name="IDC_RESTRICT">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6027" Name="IDD_RESTRICT_OUTGOING" Focus="7021">
 		<Controls>
 			<Menu Id="7021" Name="IDC_RESTRICT_OUTGOING">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6028" Name="IDD_RESTRICT_INCOMING" Focus="7022">
 		<Controls>
 			<Menu Id="7022" Name="IDC_RESTRICT_INCOMING">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6029" Name="IDD_PLANEMODE" Focus="0">
 		<Controls>
 			<Menu Id="7024" Name="IDC_PLANEMODE">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6030" Name="IDD_USB_FUNCTION" Focus="0">
 		<Controls>
 			<Menu Id="7025" Name="IDC_USB_FUNCTION">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6031" Name="IDD_SIMSETTING" Focus="7026">
 		<Controls>
 			<Menu Id="7026" Name="IDC_SIMSET">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6032" Name="IDD_SIMSETTING_CHOICE_DIALOG" Focus="0">
 		<Controls>
 			<Static Id="7027" Name="IDC_SIMSETTING_CHOICE_STATIC">
 				<TextID>IDS_SIMSETTING_CHOICE_STRING</TextID>
 				<Items/></Static>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6033" Name="IDD_SEARCHNET" Focus="7028">
 		<Controls>
 			<Menu Id="7028" Name="IDC_MENU_SEARCHTIME">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6034" Name="IDD_FM_MENU" Focus="7029">
 		<Controls>
 			<Menu Id="7029" Name="IDC_MENU_FM">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6035" Name="IDD_TIME_FONTMODE" Focus="7030">
 		<Controls>
 			<Menu Id="7030" Name="IDC_MENU_TIMEFONTMODE">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
	<Dialog Id="6036" Name="IDD_SMS_RESTRICT" Focus="7031">
		<Controls>
			<Menu Id="7031" Name="IDC_SMS_RESTRICT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_SMS_RESTRICT_RECEIVE" Focus="7032">
		<Controls>
			<Menu Id="7032" Name="IDC_SMS_RESTRICT_RECEIVE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6038" Name="IDD_SMS_RESTRICT_RECEIVE_ADD" Focus="0">
		<Controls>
			<Text Id="7033" Name="IDC_TEXT_SMS_RESTRICT_RECEIVE">
				<Items/></Text>
		</Controls>
	</Dialog>
 </Dialogs>
 </BREWRes>
