<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="settingmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_APP_TITLE">
		<Text>Настройки</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_CALLFORWARD_START">
		<Text>Активировать</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_AUTOKEYGUARD_TITLE">
		<Text>Блокировка клавиатуры</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_SCENEMODE_TITLE">
		<Text>Профиль пользователя</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_PHONE_NUMBER">
		<Text>Номер телефона</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_NET_SEL">
		<Text>Сеть</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_OFF">
		<Text>Выкл</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_AKG_30SEC">
		<Text>30 Сек</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_AKG_2MIN">
		<Text>2 Мин</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_AKG_5MIN">
		<Text>5 Мин</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NET_A">
		<Text>A только</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NET_B">
		<Text>B только</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NET_HOME">
		<Text>только дома</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_NET_STANDARD">
		<Text>Предпочтительно дома</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_DATESETTING">
		<Text>Формат даты</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_SOUND_TITLE">
		<Text>Звук</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_DISPLAY_TITLE">
		<Text>Дисплей</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_YMD">
		<Text>гг/мм/дд</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_SECURITY_TITLE">
		<Text>Безопасность</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_DMY">
		<Text>дд/мм/гг</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MDY">
		<Text>мм/дд/гг</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_TIMESETTING">
		<Text>Формат времени</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_AMPM">
		<Text>12часовой</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_DAY">
		<Text>24часовой</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICE_PRIVACY">
		<Text>Конфиденциальность разговора</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_AUTO_POWER_ON_TIME">
		<Text>Вкл питания</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_AUTO_POWER_OFF_TIME">
		<Text>Выкл питания</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_AUTO_POWER_TIME">
		<Text>Время</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_AUTO_POWER_STATE">
		<Text>Вкл/Выкл</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_IP_NUMBER_SET">
		<Text>Установка номера IP</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_ENABLE">
		<Text>Вкл</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_DISABLE">
		<Text>Выкл</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_ANSWER_MODE">
		<Text>способ ответа</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_SHORT_AKG_TITLE">
		<Text>Защита клавиатуры</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_COVER_ANSWER">
		<Text>пролистывать</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SEND_ANSWER">
		<Text>Отправить_ответить</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_HEADSET_ANSWER">
		<Text>Гарнитура</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MINUTE_ALERT">
		<Text>Минутный гудок</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_AUTOANSWER_TITLE">
		<Text>Автоответчик</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_ANYKEY_ANSWER_TITLE">
		<Text>Любая клавиша</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_CALLFORWARD_BUSY">
		<Text>Занято</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_CALLFORWARD_ANYWAY">
		<Text>Недоступен</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_CALLFORWARD_NOANSWER">
		<Text>Не отвечает</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_CALLFORWARD_NOCONNECT">
		<Text>Безусловный</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_CALLFORWARD_CANCELALL">
		<Text>Отмена</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_LANGUAGE">
		<Text>Язык</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CHINESE" Encoding="Unicode">
		<Text>简体中文</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_ENGLISH">
		<Text>English</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_AUTO_REDIAL">
		<Text>Автоматический повтор</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_CALLFORWARD_INPUT">
		<Text>Ввод номера</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_CALLFORWARD_CANCEL">
		<Text>Отмена</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_CALLFORWARD_WAIT">
		<Text>Ожидание вызова</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_CALLSETTING_TITLE">
		<Text>Настройки вызова</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_PHONESETTING_TITLE">
		<Text>Настройки телефона</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_NETWORKSETTING_TITLE">
		<Text>Вспомогательные услуги</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_CALLFORWARD_DIVERT">
		<Text>Переадресация вызова</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_WARNING_MESSEGE">
		<Text>нет достаточно слов</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_VOL_WARNING">
		<Text>Volume set off</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_ITALIAN">
		<Text>Итальянский </Text>
	</STRING>
	<STRING Id="1060" Name="IDS_SPANISH" Encoding="Unicode">
		<Text>Español</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_PORTUGUESE" Encoding="Unicode">
		<Text>Português</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_STATUS">
		<Text>Status</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_BANNER_TITLE">
		<Text>Banner</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_INDONESIAN">
		<Text>Indonesian</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_HINDI">
		<Text>Hindi</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_VIETNAMESE" Encoding="Unicode">
		<Text>Tiếng Việt</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_ARABIC" Encoding="Unicode">
		<Text>عربي</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_HEBREW">
		<Text>Hebrew</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_THAI" Encoding="Unicode">
		<Text>ภาษาไทย</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_TCHINESE" Encoding="Unicode">
		<Text>繁體中文</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_RUSSIAN">
		<Text>Русский</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_ADD_NEW_ITEM">
		<Text>Добавить</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_SET_DELETE">
		<Text>Удалить</Text>
	</STRING>
	<STRING Id="1074" Name="IDS_SET_EDIT">
		<Text>Редактировать</Text>
	</STRING>
	<STRING Id="1075" Name="IDS_SET_IP_CALL_OPTION">
		<Text>Опции IP вызова</Text>
	</STRING>
	<STRING Id="1076" Name="IDS_AM_PM_SET">
		<Text>Установка времени</Text>
	</STRING>
	<STRING Id="1077" Name="IDS_SETMENU_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="1078" Name="IDS_SETMENU_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="1079" Name="IDS_NOT_GET_FEATURE_CODE">
		<Text>Не получен код идентификации</Text>
	</STRING>
	<STRING Id="1080" Name="IDS_KEYTONE_LENGTH">
		<Text>Звук DTMF</Text>
	</STRING>
	<STRING Id="1081" Name="IDS_KEYTONE_LONG">
		<Text>Продолжительный звук клавиши</Text>
	</STRING>
	<STRING Id="1082" Name="IDS_KEYTONE_NORMAL">
		<Text>Обычный звук клавиши</Text>
	</STRING>
	<STRING Id="1083" Name="IDS_AUTOANSWER_5SEC">
		<Text>5 Сек</Text>
	</STRING>
	<STRING Id="1084" Name="IDS_AUTOANSWER_10SEC">
		<Text>10 Сек</Text>
	</STRING>
	<STRING Id="1085" Name="IDS_LOCALNET">
		<Text>Местная сеть</Text>
	</STRING>
	<STRING Id="1086" Name="IDS_AUTONET">
		<Text>Авто сеть</Text>
	</STRING>
	<STRING Id="1087" Name="IDS_OPEN_ROAM">
		<Text>Открыть Роуминг</Text>
	</STRING>
	<STRING Id="1088" Name="IDS_CLOSE_ROAM">
		<Text>Закрыть Роуминг</Text>
	</STRING>
	<STRING Id="1089" Name="IDS_SET_SUCESS">
		<Text>Успешно</Text>
	</STRING>
	<STRING Id="1090" Name="IDS_RESET_PHONE">
		<Text>Перегрузить телефон</Text>
	</STRING>
	<STRING Id="1091" Name="IDS_SET_POUND">
		<Text>Установить #</Text>
	</STRING>
	<STRING Id="1092" Name="IDS_SET_DEFAULT">
		<Text>Установить по умолчанию</Text>
	</STRING>
	<STRING Id="1093" Name="IDS_AUTOPOWER_WARNING">
		<Text>Автоматический вкл/выкл сходства времени</Text>
	</STRING>
	<STRING Id="1094" Name="IDS_CALL_RESTRICT">
		<Text>Ограничение вызова</Text>
	</STRING>
	<STRING Id="1095" Name="IDS_PLANE_MODE">
		<Text>Режим в самолете</Text>
	</STRING>
	<STRING Id="1096" Name="IDS_AUTOPOWER_STATUS">
		<Text>Статус</Text>
	</STRING>
	<STRING Id="1097" Name="IDS_AUTO_POWER_TITLE">
		<Text>Автоматический вкл/выкл питания</Text>
	</STRING>
	<STRING Id="1098" Name="IDS_SHAKE_TITLE">
		<Text>Режим тряски</Text>
	</STRING>
	<STRING Id="1099" Name="IDS_MUSIC">
		<Text>Музыка</Text>
	</STRING>
	<STRING Id="1100" Name="IDS_FM_RADIO">
		<Text>FM Радио</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_WALLPAPER">
		<Text>Заставка</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_SNOOZE_ALARM">
		<Text>Сигнал состояния короткого сна</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_VIDEO">
		<Text>Видео</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_ON">
		<Text>Вкл</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_INVALID">
		<Text>Неверный пароль</Text>
	</STRING>
	<STRING Id="1106" Name="IDS_RESTRICT_OUTGOING_ALL">
		<Text>Все</Text>
	</STRING>
	<STRING Id="1107" Name="IDS_RESTRICT_OUTGOING_INTERNATIONAL">
		<Text>Международный</Text>
	</STRING>
	<STRING Id="1108" Name="IDS_RESTRICT_OUTGOING_OUTCONTACT">
		<Text>Вне контактов</Text>
	</STRING>
	<STRING Id="1109" Name="IDS_RESTRICT_OUTGOING_OFF">
		<Text>Выкл</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_RESTRICT_INCOMING_ALL">
		<Text>все</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_RESTRICT_INCOMING_OUTCONTACT">
		<Text>Вне контактов</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_RESTRICT_INCOMING_OFF">
		<Text>Выкл</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_RESTRICT_OUTGOING">
		<Text>Ограниченный набор номера</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_RESTRICT_INCOMING">
		<Text>Ограничение входящих звонков</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_PASSWORD">
		<Text>Введите пароль</Text>
	</STRING>
	<STRING Id="1116" Name="IDS_DONE">
		<Text>Сделано</Text>
	</STRING>
	<STRING Id="1117" Name="IDS_PROCCESS">
		<Text>Шагомер работает</Text>
	</STRING>
	<STRING Id="1118" Name="IDS_USB_FUNCTION">
		<Text>Режим USB данные</Text>
	</STRING>
	<STRING Id="1119" Name="IDS_QUERY_PLANEMODE">
		<Text>Запрос когда начать</Text>
	</STRING>
	<STRING Id="1120" Name="IDS_DIAG_AND_DATA">
		<Text>Вкл</Text>
	</STRING>
	<STRING Id="1121" Name="IDS_MASS_STORAGE">
		<Text>Выкл</Text>
	</STRING>
	<String Id="1122" Name="IDS_ADJUSTSETTING">
		<Text>Настройка экрана</Text>
	</String>
	<String Id="1123" Name="IDS_SIM_SET">
		<Text>Настройки UIM</Text>
	</String>
	<String Id="1124" Name="IDS_SIM_ONE">
		<Text>UIM1</Text>
	</String>
	<String Id="1125" Name="IDS_SIM_TWO">
		<Text>UIM2</Text>
	</String>
	<String Id="1126" Name="IDS_SIMSETTING_CHOICE_STRING">
		<Text>Вы уверены?</Text>
	</String>
	<String Id="1127" Name="IDS_CANCEL">
		<Text>Отмена</Text>
	</String>
	<String Id="1128" Name="IDS_YES">
		<Text>Да</Text>
	</String>
	<String Id="1129" Name="IDS_MYANMAR" Encoding="Unicode">
		<Text></Text>
	</String>
	<String Id="1130" Name="IDS_SEARCHNET_MODE">
		<Text>Режим поиска</Text>
	</String>
	<String Id="1131" Name="IDS_AUTO_SEARCH">
		<Text>Авто поиск</Text>
	</String>
	<String Id="1132" Name="IDS_SEARCH_FIVEMINTU">
		<Text>5 минут</Text>
	</String>
	<String Id="1133" Name="IDS_SEARCH_TENMIINUTES">
		<Text>10 минут</Text>
	</String>
	<String Id="1134" Name="IDS_SEARCH_TENTY">
		<Text>15 минут</Text>
	</String>
	<String Id="1135" Name="IDS_SEARCH_THIRTYMINUTE">
		<Text>30 минут</Text>
	</String>
	<STRING Id="1136" Name="IDS_FMRADIO_OPTION_MENU_PLAY_MODLE">
		<Text>Рингтоны режиме</Text>
	</STRING>
	<STRING Id="1137" Name="IDS_FMRADIO_PLAY_HANDSET">
		<Text>наушники</Text>
	</STRING>
	<STRING Id="1138" Name="IDS_RADIO_PLAY_SPEAKER">
		<Text>телефонная трубка</Text>
	</STRING>
	<String Id="1139" Name="IDS_IDLE_DATETIME_MOCD">
		<Text>Timefont format</Text>
	</String>
	<String Id="1140" Name="IDS_FONT_BIG">
		<Text>Big</Text>
	</String>
	<String Id="1141" Name="IDS_FONT_MIEDIUM">
		<Text>Medium</Text>
	</String>
	<String Id="1142" Name="IDS_FONT_SMALL">
		<Text>Small</Text>
	</String>
	<String Id="1143" Name="IDS_AKG_1MIN">
		<Text>1 Min</Text>
	</String>
	<String Id="1144" Name="IDS_SMS_RESTRICT" Encoding="Unicode">
		<Text>SMS restrict</Text>
	</String>
	<String Id="1145" Name="IDS_SMS_RESTRICT_SEND" Encoding="Unicode">
		<Text>Restrict send</Text>
	</String>
	<String Id="1146" Name="IDS_SMS_RESTRICT_RECEIVE" Encoding="Unicode">
		<Text>Restrict receive</Text>
	</String>
	<String Id="1147" Name="IDS_ADD" Encoding="Unicode">
		<Text>Add</Text>
	</String>
	<String Id="1148" Name="IDS_DELETE" Encoding="Unicode">
		<Text>Delete</Text>
	</String>
	<String Id="1149" Name="IDS_AKG_10SEC" Encoding="Unicode">
		<Text>10 Sec</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_LANGUAGE_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_LANGUAGE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CALLSETTINGSEL" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_CALLSETTINGSEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_DIVERT_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DIVERT">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PHONE_NUMBER" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_CALLFORWARD_SEL" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_CALLFORWARD_SEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_CALLFORWARD_INPUT" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CALLFORWARD_INPUT">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_NET_SELECT" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_NET_SELECT">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_TIMESETTING" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_TIMESET">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_PHONESETTING_MENU" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_PHONESETTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_CALLSETTING_MENU" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_CALLSETTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_NETWORKSETTING_MENU" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_NETWORKSETTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_AKG_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_AKG">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_BANNER_TXT" Focus="7014">
		<Controls>
			<Text Id="7014" Name="IDC_BANNER">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<Dialog Id="6015" Name="IDD_KEYTONE_LENGTH" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_KEYTONE_LENGTH">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6016" Name="IDD_DATESETTING" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DATESET">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_AUTO_POWER" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6018" Name="IDD_IP_NUMBER_SET" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_IP_NUMBER_SET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6019" Name="IDD_WARNING_MESSEGE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6020" Name="IDD_ANSWER_MODE" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_ANSWER_MODE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6021" Name="IDD_AUTOANSWER_SUB" Focus="0">
		<Controls>
			<Menu Id="7015" Name="IDC_AUTOANSWER_SUB">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6022" Name="IDD_SHAKE" Focus="7016">
		<Controls>
			<Menu Id="7016" Name="IDC_SHAKE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6023" Name="IDD_SHAKESUB" Focus="7017">
		<Controls>
			<Menu Id="7017" Name="IDC_SHAKESUB">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6024" Name="IDD_PASSWORD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6025" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6026" Name="IDD_RESTRICT" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_RESTRICT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6027" Name="IDD_RESTRICT_OUTGOING" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_RESTRICT_OUTGOING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6028" Name="IDD_RESTRICT_INCOMING" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_RESTRICT_INCOMING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6029" Name="IDD_PLANEMODE" Focus="0">
		<Controls>
			<Menu Id="7024" Name="IDC_PLANEMODE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6030" Name="IDD_USB_FUNCTION" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_USB_FUNCTION">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6031" Name="IDD_SIMSETTING" Focus="7026">
		<Controls>
			<Menu Id="7026" Name="IDC_SIMSET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6032" Name="IDD_SIMSETTING_CHOICE_DIALOG" Focus="0">
		<Controls>
			<Static Id="7027" Name="IDC_SIMSETTING_CHOICE_STATIC">
				<TextID>IDS_SIMSETTING_CHOICE_STRING</TextID>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6033" Name="IDD_SEARCHNET" Focus="7028">
		<Controls>
			<Menu Id="7028" Name="IDC_MENU_SEARCHTIME">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6034" Name="IDD_FM_MENU" Focus="7029">
		<Controls>
			<Menu Id="7029" Name="IDC_MENU_FM">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6035" Name="IDD_TIME_FONTMODE" Focus="7030">
		<Controls>
			<Menu Id="7030" Name="IDC_MENU_TIMEFONTMODE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6036" Name="IDD_SMS_RESTRICT" Focus="0">
		<Controls>
			<Menu Id="7031" Name="IDC_SMS_RESTRICT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6037" Name="IDD_SMS_RESTRICT_RECEIVE" Focus="7032">
		<Controls>
			<Menu Id="7032" Name="IDC_SMS_RESTRICT_RECEIVE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6038" Name="IDD_SMS_RESTRICT_RECEIVE_ADD" Focus="0">
		<Controls>
			<Text Id="7033" Name="IDC_TEXT_SMS_RESTRICT_RECEIVE">
				<Items/></Text>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
