<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thhusettingmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_APP_TITLE">
		<Text>ตั้งค่า</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_CALLFORWARD_START">
		<Text>ทำงาน</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_AUTOKEYGUARD_TITLE">
		<Text>ล็อคปุ่มอัตโนมัติ</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_SCENEMODE_TITLE">
		<Text>รูปแบบ</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_PHONE_NUMBER">
		<Text>หมายเลขเครื่อง</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_NET_SEL">
		<Text>เครือข่าย</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_OFF">
		<Text>ปิด</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_AKG_30SEC">
		<Text>30 วินาที</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_AKG_2MIN">
		<Text>2 นาที</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_AKG_5MIN">
		<Text>5 นาที</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NET_A">
		<Text>A เท่านั้น</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NET_B">
		<Text>B เท่านั้น</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NET_HOME">
		<Text>บ้านเท่านั้น</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_NET_STANDARD">
		<Text>บ้านมากกว่า</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_DATESETTING">
		<Text>รูปแบบวันที่</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_SOUND_TITLE">
		<Text>เสียง</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_DISPLAY_TITLE">
		<Text>หน้าจอ </Text>
	</STRING>
	<STRING Id="1018" Name="IDS_YMD">
		<Text>ปี/เดือน/วัน</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_SECURITY_TITLE">
		<Text>ความปลอดภัย</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_DMY">
		<Text>วัน/เดือน/ปี</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MDY">
		<Text>เดือน/วัน/ปี</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_TIMESETTING">
		<Text>รูปแบบเวลา</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_AMPM">
		<Text>12 ชั่วโมง</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_DAY">
		<Text>24 ชั่วโมง</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICE_PRIVACY">
		<Text>เสียงเดียว</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_AUTO_POWER_ON_TIME">
		<Text>เปิดเครื่องอัตโนมัติ</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_AUTO_POWER_OFF_TIME">
		<Text>ปิดเครื่องอัตโนมัติ</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_AUTO_POWER_TIME">
		<Text>เวลา:</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_AUTO_POWER_STATE">
		<Text>สถานะ</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_IP_NUMBER_SET">
		<Text>ตั้งค่าหมายเลข IP</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_ENABLE">
		<Text>ใช้งาน</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_DISABLE">
		<Text>ไม่ใช้งาน</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_ANSWER_MODE">
		<Text>โหมดรับสาย</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_SHORT_AKG_TITLE">
		<Text>ล็อคปุ่มกด</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_COVER_ANSWER">
		<Text>ฝาพับ</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SEND_ANSWER">
		<Text>ปุ่มโทรออก</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_HEADSET_ANSWER">
		<Text>หูฟัง</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MINUTE_ALERT">
		<Text>เตือนนาที</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_AUTOANSWER_TITLE">
		<Text>อัตโนมัติจากหูฟัง</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_ANYKEY_ANSWER_TITLE">
		<Text>ทุกปุ่ม</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_CALLFORWARD_BUSY">
		<Text>ไม่ว่าง</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_CALLFORWARD_ANYWAY">
		<Text>ไม่มีเงื่อนไข</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_CALLFORWARD_NOANSWER">
		<Text>ไม่มีผู้รับสาย</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_CALLFORWARD_NOCONNECT">
		<Text>ติดต่อไม่ได้</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_CALLFORWARD_CANCELALL">
		<Text>ยกเลิกทั้งหมด</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_LANGUAGE">
		<Text>ภาษา</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CHINESE">
		<Text>ภาษาจีน</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_ENGLISH">
		<Text>English</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_AUTO_REDIAL">
		<Text>โทรซ้ำอัตโนมัติ</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_CALLFORWARD_INPUT">
		<Text>ใส่หมายเลข</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_CALLFORWARD_CANCEL">
		<Text>ยกเลิก</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_CALLFORWARD_WAIT">
		<Text>สายเรียกซ้อน</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_CALLSETTING_TITLE">
		<Text>การโทร</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_PHONESETTING_TITLE">
		<Text>เครื่อง</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_NETWORKSETTING_TITLE">
		<Text>บริการเสริม</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_CALLFORWARD_DIVERT">
		<Text>โอนสาย</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_WARNING_MESSEGE">
		<Text>คำยาวไม่พอ!</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_VOL_WARNING">
		<Text>ตั้งปิดเสียง!</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_ITALIAN">
		<Text>ภาษาอิตาลี</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_SPANISH">
		<Text>ภาษาสเปน</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_PORTUGUESE">
		<Text>ภาษาโปตุเกส</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_STATUS">
		<Text>สถานะ</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_BANNER_TITLE">
		<Text>แบนเนอร์</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_INDONESIAN">
		<Text>ภาษาอินโดนีเซีย</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_HINDI">
		<Text>ภาษาอินเดียภาคเหนือ</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_VIETNAMESE">
		<Text>ภาษาเวียดนาม</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_ARABIC">
		<Text>ภาษาอาหรับ</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_HEBREW">
		<Text>ภาษายิว</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_THAI">
		<Text>ภาษาไทย</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_TCHINESE">
		<Text>繁体中文</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_RUSSIAN">
		<Text>ภาษารัสเซีย</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_ADD_NEW_ITEM">
		<Text>เพิ่ม</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_SET_DELETE">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="1074" Name="IDS_SET_EDIT">
		<Text>แก้ไข</Text>
	</STRING>
	<STRING Id="1075" Name="IDS_SET_IP_CALL_OPTION">
		<Text>ตัวเลือกโทร IP</Text>
	</STRING>
	<STRING Id="1076" Name="IDS_AM_PM_SET">
		<Text>ตั้งเวลา</Text>
	</STRING>
	<STRING Id="1077" Name="IDS_SETMENU_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="1078" Name="IDS_SETMENU_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="1079" Name="IDS_NOT_GET_FEATURE_CODE">
		<Text>ไม่รับคุณสมบัติ!</Text>
	</STRING>
	<STRING Id="1080" Name="IDS_KEYTONE_LENGTH">
		<Text>ตั้งค่าเสียงปุ่มกด</Text>
	</STRING>
	<STRING Id="1081" Name="IDS_KEYTONE_LONG">
		<Text>เสียงยาว</Text>
	</STRING>
	<STRING Id="1082" Name="IDS_KEYTONE_NORMAL">
		<Text>เสียงปกติ</Text>
	</STRING>
	<STRING Id="1083" Name="IDS_AUTOANSWER_5SEC">
		<Text>5 วินาที</Text>
	</STRING>
	<STRING Id="1084" Name="IDS_AUTOANSWER_10SEC">
		<Text>10 วินาที</Text>
	</STRING>
	<STRING Id="1085" Name="IDS_LOCALNET">
		<Text>เครือข่ายท้องถิ่น </Text>
	</STRING>
	<STRING Id="1086" Name="IDS_AUTONET">
		<Text>เครือข่ายอัตโนมัติเครือข่ายอัตโนมัติเครื</Text>
	</STRING>
	<STRING Id="1087" Name="IDS_OPEN_ROAM">
		<Text>เปิดโรมมิ่ง</Text>
	</STRING>
	<STRING Id="1088" Name="IDS_CLOSE_ROAM">
		<Text>ปิดโรมมิ่ง</Text>
	</STRING>
	<STRING Id="1089" Name="IDS_SET_SUCESS">
		<Text>สำเร็จ</Text>
	</STRING>
	<STRING Id="1090" Name="IDS_RESET_PHONE">
		<Text>ตั่งค่าเครื่องใหม่!</Text>
	</STRING>
	<STRING Id="1091" Name="IDS_SET_POUND">
		<Text>ตั้งค่า #</Text>
	</STRING>
	<STRING Id="1092" Name="IDS_SET_DEFAULT">
		<Text>ตั้งค่าตามเดิม</Text>
	</STRING>
	<STRING Id="1093" Name="IDS_AUTOPOWER_WARNING">
		<Text>เปิด/ปิด อัตโนมัติ เวลาเดียวกัน!</Text>
	</STRING>
	<String Id="1094" Name="IDS_SMS_RESTRICT">
		<Text>SMS restrict</Text>
	</String>
	<String Id="1095" Name="IDS_SMS_RESTRICT_SEND">
		<Text>Restrict send</Text>
	</String>
	<String Id="1096" Name="IDS_SMS_RESTRICT_RECEIVE">
		<Text>Restrict receive</Text>
	</String>
	<String Id="1097" Name="IDS_ADD">
		<Text>Add</Text>
	</String>
	<String Id="1098" Name="IDS_DELETE">
		<Text>Delete</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN">
				<TitleID>IDS_APP_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_LANGUAGE_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_LANGUAGE">
				<TitleID>IDS_LANGUAGE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CALLSETTINGSEL" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_CALLSETTINGSEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_DIVERT_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DIVERT">
				<TitleID>IDS_CALLFORWARD_DIVERT</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PHONE_NUMBER" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_CALLFORWARD_SEL" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_CALLFORWARD_SEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_CALLFORWARD_INPUT" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CALLFORWARD_INPUT">
				<TitleID>IDS_CALLFORWARD_INPUT</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_NET_SELECT" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_NET_SELECT">
				<TitleID>IDS_NET_SEL</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_TIMESETTING" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_TIMESET">
				<TitleID>IDS_TIMESETTING</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_PHONESETTING_MENU" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_PHONESETTING">
				<TitleID>IDS_PHONESETTING_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_CALLSETTING_MENU" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_CALLSETTING">
				<TitleID>IDS_CALLSETTING_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_NETWORKSETTING_MENU" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_NETWORKSETTING">
				<TitleID>IDS_NETWORKSETTING_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_AKG_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_AKG">
				<TitleID>IDS_AUTOKEYGUARD_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_BANNER_TXT" Focus="7014">
		<Controls>
			<Text Id="7014" Name="IDC_BANNER">
				<TitleID>IDS_BANNER_TITLE</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6015" Name="IDD_KEYTONE_LENGTH" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_KEYTONE_LENGTH">
				<TitleID>IDS_KEYTONE_LENGTH</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6016" Name="IDD_DATESETTING" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DATESET">
				<TitleID>IDS_DATESETTING</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_AUTO_POWER" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6018" Name="IDD_IP_NUMBER_SET" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_IP_NUMBER_SET">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6019" Name="IDD_WARNING_MESSEGE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6020" Name="IDD_ANSWER_MODE" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_ANSWER_MODE">
				<TitleID>IDS_ANSWER_MODE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6021" Name="IDD_AUTOANSWER_SUB" Focus="0">
		<Controls>
			<Menu Id="7015" Name="IDC_AUTOANSWER_SUB">
				<TitleID>IDS_AUTOANSWER_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6022" Name="IDD_SMS_RESTRICT" Focus="7016">
		<Controls>
			<Menu Id="7016" Name="IDC_SMS_RESTRICT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6023" Name="IDD_SMS_RESTRICT_RECEIVE" Focus="7017">
		<Controls>
			<Menu Id="7017" Name="IDC_SMS_RESTRICT_RECEIVE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6024" Name="IDD_SMS_RESTRICT_RECEIVE_ADD" Focus="0">
		<Controls>
			<Text Id="7021" Name="IDC_TEXT_SMS_RESTRICT_RECEIVE">
				<Items/></Text>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
