<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnsettingmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_APP_TITLE">
		<Text>设置</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_CALLFORWARD_START">
		<Text>启动</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_AUTOKEYGUARD_TITLE">
		<Text>自动锁键盘</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_SCENEMODE_TITLE">
		<Text>情景模式</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_PHONE_NUMBER">
		<Text>本机号码</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_NET_SEL">
		<Text>网络设置</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_OFF">
		<Text>关</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_AKG_30SEC">
		<Text>30 秒</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_AKG_2MIN">
		<Text>2 分钟</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_AKG_5MIN">
		<Text>5 分钟</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NET_A">
		<Text>A only</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NET_B">
		<Text>B only</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NET_HOME">
		<Text>Home only</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_NET_STANDARD">
		<Text>Home preferred</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_DATESETTING">
		<Text>日期格式</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_SOUND_TITLE">
		<Text>声音设置</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_DISPLAY_TITLE">
		<Text>显示设置</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_YMD">
		<Text>年/月/日</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_SECURITY_TITLE">
		<Text>安全设置</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_DMY">
		<Text>日/月/年</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MDY">
		<Text>月/日/年</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_TIMESETTING">
		<Text>时间格式</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_AMPM">
		<Text>12小时制</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_DAY">
		<Text>24小时制</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICE_PRIVACY">
		<Text>语音加密</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_AUTO_POWER_ON_TIME">
		<Text>自动开机</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_AUTO_POWER_OFF_TIME">
		<Text>自动关机</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_AUTO_POWER_TIME">
		<Text>时间</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_AUTO_POWER_STATE">
		<Text>开/关</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_IP_NUMBER_SET">
		<Text>IP号码设置</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_ENABLE">
		<Text>开</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_DISABLE">
		<Text>关</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_ANSWER_MODE">
		<Text>应答方式</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_SHORT_AKG_TITLE">
		<Text>自动键盘锁</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_COVER_ANSWER">
		<Text>翻盖接听</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SEND_ANSWER">
		<Text>拨号键应答</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_HEADSET_ANSWER">
		<Text>耳机接听</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MINUTE_ALERT">
		<Text>分钟提示音</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_AUTOANSWER_TITLE">
		<Text>耳机自动接听</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_ANYKEY_ANSWER_TITLE">
		<Text>任意键应答</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_CALLFORWARD_BUSY">
		<Text>遇忙转移</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_CALLFORWARD_ANYWAY">
		<Text>无条件转移</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_CALLFORWARD_NOANSWER">
		<Text>无应答转移</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_CALLFORWARD_NOCONNECT">
		<Text>默认转移</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_CALLFORWARD_CANCELALL">
		<Text>取消全部转移</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_LANGUAGE">
		<Text>语言选择</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CHINESE">
		<Text>简体中文</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_ENGLISH">
		<Text>English</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_AUTO_REDIAL">
		<Text>自动重拨</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_CALLFORWARD_INPUT">
		<Text>输入转移号码</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_CALLFORWARD_CANCEL">
		<Text>取消</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_CALLFORWARD_WAIT">
		<Text>呼叫等待</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_CALLSETTING_TITLE">
		<Text>通话设置</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_PHONESETTING_TITLE">
		<Text>手机设置</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_NETWORKSETTING_TITLE">
		<Text>网络设置</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_CALLFORWARD_DIVERT">
		<Text>呼叫转移</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_WARNING_MESSEGE">
		<Text>输入长度不够</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_VOL_WARNING">
		<Text>音量设置为关</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_ITALIAN">
		<Text>Italian</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_SPANISH">
		<Text>Español</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_PORTUGUESE">
		<Text>Português</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_STATUS">
		<Text>状态</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_BANNER_TITLE">
		<Text>标语</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_INDONESIAN">
		<Text>Indonesian</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_HINDI">
		<Text>Hindi</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_VIETNAMESE">
		<Text>Tiếng Việt</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_ARABIC">
		<Text>عربيعربي</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_HEBREW">
		<Text>Hebrew</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_THAI">
		<Text>ภาษาไท඿</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_TCHINESE">
		<Text>繁體中文</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_RUSSIAN">
		<Text>Russian</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_ADD_NEW_ITEM">
		<Text>增加新号码</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_SET_DELETE">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="1074" Name="IDS_SET_EDIT">
		<Text>编辑</Text>
	</STRING>
	<STRING Id="1075" Name="IDS_SET_IP_CALL_OPTION">
		<Text>IP号码选项</Text>
	</STRING>
	<STRING Id="1076" Name="IDS_AM_PM_SET">
		<Text>时间设置</Text>
	</STRING>
	<STRING Id="1077" Name="IDS_SETMENU_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="1078" Name="IDS_SETMENU_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="1079" Name="IDS_NOT_GET_FEATURE_CODE">
		<Text>没有取到特征号码</Text>
	</STRING>
	<STRING Id="1080" Name="IDS_KEYTONE_LENGTH">
		<Text>按键音长度</Text>
	</STRING>
	<STRING Id="1081" Name="IDS_KEYTONE_LONG">
		<Text>长</Text>
	</STRING>
	<STRING Id="1082" Name="IDS_KEYTONE_NORMAL">
		<Text>短</Text>
	</STRING>
	<STRING Id="1083" Name="IDS_AUTOANSWER_5SEC">
		<Text>5 秒</Text>
	</STRING>
	<STRING Id="1084" Name="IDS_AUTOANSWER_10SEC">
		<Text>10 秒</Text>
	</STRING>
	<STRING Id="1085" Name="IDS_LOCALNET">
		<Text>本地网络</Text>
	</STRING>
	<STRING Id="1086" Name="IDS_AUTONET">
		<Text>自动选网</Text>
	</STRING>
	<STRING Id="1087" Name="IDS_OPEN_ROAM">
		<Text>开始漫游</Text>
	</STRING>
	<STRING Id="1088" Name="IDS_CLOSE_ROAM">
		<Text>关闭漫游</Text>
	</STRING>
	<STRING Id="1089" Name="IDS_SET_SUCESS">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1090" Name="IDS_RESET_PHONE">
		<Text>手机将重新开机</Text>
	</STRING>
	<STRING Id="1091" Name="IDS_SET_POUND">
		<Text>是否开启附加#</Text>
	</STRING>
	<STRING Id="1092" Name="IDS_SET_DEFAULT">
		<Text>设置为预设进线代表号</Text>
	</STRING>
	<STRING Id="1093" Name="IDS_AUTOPOWER_WARNING">
		<Text>开关机时间不可设置相同</Text>
	</STRING>
	<STRING Id="1094" Name="IDS_CALL_RESTRICT">
		<Text>呼叫限制</Text>
	</STRING>
	<STRING Id="1095" Name="IDS_PLANE_MODE">
		<Text>飞行模式</Text>
	</STRING>
	<STRING Id="1096" Name="IDS_AUTOPOWER_STATUS">
		<Text>状态</Text>
	</STRING>
	<STRING Id="1097" Name="IDS_AUTO_POWER_TITLE">
		<Text>自动开关机</Text>
	</STRING>
	<STRING Id="1098" Name="IDS_SHAKE_TITLE">
		<Text>摇一摇</Text>
	</STRING>
	<STRING Id="1099" Name="IDS_MUSIC">
		<Text>音乐</Text>
	</STRING>
	<STRING Id="1100" Name="IDS_FM_RADIO">
		<Text>收音机</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_WALLPAPER">
		<Text>墙纸</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_SNOOZE_ALARM">
		<Text>闹钟延迟</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_VIDEO">
		<Text>视频</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_ON">
		<Text>开</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_INVALID">
		<Text>密码错误</Text>
	</STRING>
	<STRING Id="1106" Name="IDS_RESTRICT_OUTGOING_ALL">
		<Text>全部</Text>
	</STRING>
	<STRING Id="1107" Name="IDS_RESTRICT_OUTGOING_INTERNATIONAL">
		<Text>国际长途</Text>
	</STRING>
	<STRING Id="1108" Name="IDS_RESTRICT_OUTGOING_OUTCONTACT">
		<Text>电话本以外</Text>
	</STRING>
	<STRING Id="1109" Name="IDS_RESTRICT_OUTGOING_OFF">
		<Text>关</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_RESTRICT_INCOMING_ALL">
		<Text>全部</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_RESTRICT_INCOMING_OUTCONTACT">
		<Text>电话本以外</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_RESTRICT_INCOMING_OFF">
		<Text>关</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_RESTRICT_OUTGOING">
		<Text>拨出限制</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_RESTRICT_INCOMING">
		<Text>呼入限制</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_PASSWORD">
		<Text>请输入密码</Text>
	</STRING>
	<STRING Id="1116" Name="IDS_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1117" Name="IDS_PROCCESS">
		<Text>计步器正在使用</Text>
	</STRING>
	<STRING Id="1118" Name="IDS_USB_FUNCTION">
		<Text>调制解调器</Text>
	</STRING>
	<STRING Id="1119" Name="IDS_QUERY_PLANEMODE">
		<Text>开机提问</Text>
	</STRING>
	<STRING Id="1120" Name="IDS_DIAG_AND_DATA">
		<Text>开</Text>
	</STRING>
	<STRING Id="1121" Name="IDS_MASS_STORAGE">
		<Text>关</Text>
	</STRING>
	<String Id="1122" Name="IDS_ADJUSTSETTING">
		<Text>屏幕校准</Text>
	</String>
	<String Id="1123" Name="IDS_SIM_SET">
		<Text>UIM设置</Text>
	</String>
	<String Id="1124" Name="IDS_SIM_ONE">
		<Text>UIM 插槽1</Text>
	</String>
	<String Id="1125" Name="IDS_SIM_TWO">
		<Text>UIM 插槽2</Text>
	</String>
	<String Id="1126" Name="IDS_SIMSETTING_CHOICE_STRING">
		<Text>确定?</Text>
	</String>
	<String Id="1127" Name="IDS_CANCEL">
		<Text>取消</Text>
	</String>
	<String Id="1128" Name="IDS_YES">
		<Text>确定</Text>
	</String>
	<String Id="1129" Name="IDS_MYANMAR">
		<Text></Text>
	</String>
	<String Id="1130" Name="IDS_SEARCHNET_MODE">
		<Text>Search mode</Text>
	</String>
	<String Id="1131" Name="IDS_AUTO_SEARCH">
		<Text>Auto Search</Text>
	</String>
	<String Id="1132" Name="IDS_SEARCH_FIVEMINTU">
		<Text>5 minutes</Text>
	</String>
	<String Id="1133" Name="IDS_SEARCH_TENMIINUTES">
		<Text>10 minutes</Text>
	</String>
	<String Id="1134" Name="IDS_SEARCH_TENTY">
		<Text>15 minutes</Text>
	</String>
	<String Id="1135" Name="IDS_SEARCH_THIRTYMINUTE">
		<Text>30 minutes</Text>
	</String>
	<STRING Id="1136" Name="IDS_FMRADIO_OPTION_MENU_PLAY_MODLE">
		<Text>铃声模式</Text>
	</STRING>
	<STRING Id="1137" Name="IDS_FMRADIO_PLAY_HANDSET">
		<Text>耳机</Text>
	</STRING>
	<STRING Id="1138" Name="IDS_RADIO_PLAY_SPEAKER">
		<Text>手机</Text>
	</STRING>
	<String Id="1139" Name="IDS_IDLE_DATETIME_MOCD">
		<Text>Timefont format</Text>
	</String>
	<String Id="1140" Name="IDS_FONT_BIG">
		<Text>Big</Text>
	</String>
	<String Id="1141" Name="IDS_FONT_MIEDIUM">
		<Text>Medium</Text>
	</String>
	<String Id="1142" Name="IDS_FONT_SMALL">
		<Text>Small</Text>
	</String>
	<String Id="1143" Name="IDS_AKG_1MIN">
		<Text>1 Min</Text>
	</String>
	<String Id="1144" Name="IDS_SMS_RESTRICT">
		<Text>短信黑名单</Text>
	</String>
	<String Id="1145" Name="IDS_SMS_RESTRICT_SEND">
		<Text>发送限制</Text>
	</String>
	<String Id="1146" Name="IDS_SMS_RESTRICT_RECEIVE">
		<Text>接收限制</Text>
	</String>
	<String Id="1147" Name="IDS_ADD">
		<Text>添加</Text>
	</String>
	<String Id="1148" Name="IDS_DELETE">
		<Text>删除</Text>
	</String>
	<String Id="1149" Name="IDS_AKG_10SEC">
		<Text>10 秒</Text>
	</String>
	<STRING Id="1150" Name="IDS_CALL_TIME_REMINDER">
		<Text>通话提示音</Text>
	</STRING>
	<String Id="1152" Name="IDS_YUYIIN_PACKGE">
		<Text>语音设置</Text>
	</String>
	<String Id="1153" Name="IDS_DIA_SPEECH">
		<Text>拨号语音</Text>
	</String>
	<String Id="1154" Name="IDS_MAIN_SPEECH">
		<Text>主菜单语音</Text>
	</String>
	<String Id="1155" Name="IDS_TIME_SPEECH">
		<Text>整点报时语音</Text>
	</String>
	<String Id="1171" Name="IDS_AKG_5SEC">
		<Text>5 秒</Text>
	</String>
	<STRING Id="1172" Name="IDS_CALLFORWARD_NOCONNECT_UNCONDITIONAL">
		<Text>隐含呼叫转移</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_LANGUAGE_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_LANGUAGE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CALLSETTINGSEL" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_CALLSETTINGSEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_DIVERT_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DIVERT">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PHONE_NUMBER" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_CALLFORWARD_SEL" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_CALLFORWARD_SEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_CALLFORWARD_INPUT" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CALLFORWARD_INPUT">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_NET_SELECT" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_NET_SELECT">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_TIMESETTING" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_TIMESET">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_PHONESETTING_MENU" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_PHONESETTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_CALLSETTING_MENU" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_CALLSETTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_NETWORKSETTING_MENU" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_NETWORKSETTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_AKG_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_AKG">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_BANNER_TXT" Focus="7014">
		<Controls>
			<Text Id="7014" Name="IDC_BANNER">
				<Items/></Text>
		</Controls>
	</DIALOG>
	<Dialog Id="6015" Name="IDD_KEYTONE_LENGTH" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_KEYTONE_LENGTH">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6016" Name="IDD_DATESETTING" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DATESET">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_AUTO_POWER" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6018" Name="IDD_IP_NUMBER_SET" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_IP_NUMBER_SET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6019" Name="IDD_WARNING_MESSEGE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6020" Name="IDD_ANSWER_MODE" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_ANSWER_MODE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6021" Name="IDD_AUTOANSWER_SUB" Focus="0">
		<Controls>
			<Menu Id="7015" Name="IDC_AUTOANSWER_SUB">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6022" Name="IDD_SHAKE" Focus="7016">
		<Controls>
			<Menu Id="7016" Name="IDC_SHAKE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6023" Name="IDD_SHAKESUB" Focus="7017">
		<Controls>
			<Menu Id="7017" Name="IDC_SHAKESUB">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6024" Name="IDD_PASSWORD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6025" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6026" Name="IDD_RESTRICT" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_RESTRICT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6027" Name="IDD_RESTRICT_OUTGOING" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_RESTRICT_OUTGOING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6028" Name="IDD_RESTRICT_INCOMING" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_RESTRICT_INCOMING">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6029" Name="IDD_PLANEMODE" Focus="0">
		<Controls>
			<Menu Id="7024" Name="IDC_PLANEMODE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6030" Name="IDD_USB_FUNCTION" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_USB_FUNCTION">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6031" Name="IDD_SIMSETTING" Focus="7026">
		<Controls>
			<Menu Id="7026" Name="IDC_SIMSET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6032" Name="IDD_SIMSETTING_CHOICE_DIALOG" Focus="0">
		<Controls>
			<Static Id="7027" Name="IDC_SIMSETTING_CHOICE_STATIC">
				<TextID>IDS_SIMSETTING_CHOICE_STRING</TextID>
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6033" Name="IDD_SMS_RESTRICT" Focus="7028">
		<Controls>
			<Menu Id="7028" Name="IDC_SMS_RESTRICT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6034" Name="IDD_SMS_RESTRICT_RECEIVE" Focus="7029">
		<Controls>
			<Menu Id="7029" Name="IDC_SMS_RESTRICT_RECEIVE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6035" Name="IDD_SMS_RESTRICT_RECEIVE_ADD" Focus="0">
		<Controls>
			<Text Id="7030" Name="IDC_TEXT_SMS_RESTRICT_RECEIVE">
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6045" Name="IDD_SPEECH_MENU" Focus="7040">
		<Controls>
			<Menu Id="7040" Name="IDC_SPEECH">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
