<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwsettingmenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_APP_TITLE">
		<Text>設置</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_CALLFORWARD_START">
		<Text>啟動</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_AUTOKEYGUARD_TITLE">
		<Text>自動鎖鍵盤</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_SCENEMODE_TITLE">
		<Text>情景模式</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_PHONE_NUMBER">
		<Text>本機號碼</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_NET_SEL">
		<Text>網路設置</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_OFF">
		<Text>關</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_AKG_30SEC">
		<Text>30 秒</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_AKG_2MIN">
		<Text>2 分鐘</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_AKG_5MIN">
		<Text>5 分鐘</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_NET_A">
		<Text>A only</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_NET_B">
		<Text>B only</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_NET_HOME">
		<Text>Home only</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_NET_STANDARD">
		<Text>Home preferred</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_DATESETTING">
		<Text>日期格式</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_SOUND_TITLE">
		<Text>聲音設置</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_DISPLAY_TITLE">
		<Text>顯示設置</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_YMD">
		<Text>年/月/日</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_SECURITY_TITLE">
		<Text>安全設置</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_DMY">
		<Text>日/月/年</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MDY">
		<Text>月/日/年</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_TIMESETTING">
		<Text>時間格式</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_AMPM">
		<Text>12小時制</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_DAY">
		<Text>24小時制</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_VOICE_PRIVACY">
		<Text>語音加密</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_AUTO_POWER_ON_TIME">
		<Text>自動開機</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_AUTO_POWER_OFF_TIME">
		<Text>自動關機</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_AUTO_POWER_TIME">
		<Text>時間</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_AUTO_POWER_STATE">
		<Text>開／關</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_IP_NUMBER_SET">
		<Text>IP號碼設置</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_ENABLE">
		<Text>開</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_DISABLE">
		<Text>關</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_ANSWER_MODE">
		<Text>應答方式</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_SHORT_AKG_TITLE">
		<Text>自動鍵盤鎖</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_COVER_ANSWER">
		<Text>翻蓋接聽</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SEND_ANSWER">
		<Text>撥號鍵應答</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_HEADSET_ANSWER">
		<Text>耳機接聽</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MINUTE_ALERT">
		<Text>分鐘提示音</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_AUTOANSWER_TITLE">
		<Text>來電轉接</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_ANYKEY_ANSWER_TITLE">
		<Text>任意鍵應答</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_CALLFORWARD_BUSY">
		<Text>遇忙線轉接</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_CALLFORWARD_ANYWAY">
		<Text>無條件轉接</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_CALLFORWARD_NOANSWER">
		<Text>無應答轉接</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_CALLFORWARD_NOCONNECT">
		<Text>未接通轉接</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_CALLFORWARD_CANCELALL">
		<Text>取消全部轉接</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_LANGUAGE">
		<Text>語言選擇</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_CHINESE">
		<Text>简体中文</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_ENGLISH">
		<Text>English</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_AUTO_REDIAL">
		<Text>自動重撥</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_CALLFORWARD_INPUT">
		<Text>輸入轉接號碼</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_CALLFORWARD_CANCEL">
		<Text>取消</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_CALLFORWARD_WAIT">
		<Text>話中插撥</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_CALLSETTING_TITLE">
		<Text>通話設置</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_PHONESETTING_TITLE">
		<Text>手機設置</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_NETWORKSETTING_TITLE">
		<Text>網路設置</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_CALLFORWARD_DIVERT">
		<Text>來電轉接</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_WARNING_MESSEGE">
		<Text>輸入長度不夠</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_VOL_WARNING">
		<Text>音量設置為關</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_ITALIAN">
		<Text>Italian</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_SPANISH">
		<Text>Español</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_PORTUGUESE">
		<Text>Português</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_STATUS">
		<Text>Status</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_BANNER_TITLE">
		<Text>Banner</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_INDONESIAN">
		<Text>Indonesian</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_HINDI">
		<Text>Hindi</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_VIETNAMESE">
		<Text>Tiếng Việt</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_ARABIC">
		<Text>عربيعربي</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_HEBREW">
		<Text>Hebrew</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_THAI">
		<Text>ภาษาไท඿</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_TCHINESE">
		<Text>繁體中文</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_RUSSIAN">
		<Text>Russian</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_ADD_NEW_ITEM">
		<Text>增加新號碼</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_SET_DELETE">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="1074" Name="IDS_SET_EDIT">
		<Text>編輯</Text>
	</STRING>
	<STRING Id="1075" Name="IDS_SET_IP_CALL_OPTION">
		<Text>IP號碼選項</Text>
	</STRING>
	<STRING Id="1076" Name="IDS_AM_PM_SET">
		<Text>時間設置</Text>
	</STRING>
	<STRING Id="1077" Name="IDS_SETMENU_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="1078" Name="IDS_SETMENU_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="1079" Name="IDS_NOT_GET_FEATURE_CODE">
		<Text>沒有取到特徵號碼</Text>
	</STRING>
	<STRING Id="1080" Name="IDS_KEYTONE_LENGTH">
		<Text>按鍵音長度</Text>
	</STRING>
	<STRING Id="1081" Name="IDS_KEYTONE_LONG">
		<Text>長</Text>
	</STRING>
	<STRING Id="1082" Name="IDS_KEYTONE_NORMAL">
		<Text>短</Text>
	</STRING>
	<STRING Id="1083" Name="IDS_AUTOANSWER_5SEC">
		<Text>5 秒</Text>
	</STRING>
	<STRING Id="1084" Name="IDS_AUTOANSWER_10SEC">
		<Text>10 秒</Text>
	</STRING>
	<STRING Id="1085" Name="IDS_LOCALNET">
		<Text>本地網路</Text>
	</STRING>
	<STRING Id="1086" Name="IDS_AUTONET">
		<Text>自動選網</Text>
	</STRING>
	<STRING Id="1087" Name="IDS_OPEN_ROAM">
		<Text>開始漫遊</Text>
	</STRING>
	<STRING Id="1088" Name="IDS_CLOSE_ROAM">
		<Text>關閉漫遊</Text>
	</STRING>
	<STRING Id="1089" Name="IDS_SET_SUCESS">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1090" Name="IDS_RESET_PHONE">
		<Text>手機將重新開機</Text>
	</STRING>
	<STRING Id="1091" Name="IDS_SET_POUND">
		<Text>是否開啟附加#</Text>
	</STRING>
	<STRING Id="1092" Name="IDS_SET_DEFAULT">
		<Text>設置為預設進線代表號</Text>
	</STRING>
	<STRING Id="1093" Name="IDS_AUTOPOWER_WARNING">
		<Text>開關機時間不可設置相同</Text>
	</STRING>
	<STRING Id="1094" Name="IDS_CALL_RESTRICT">
		<Text>呼叫限制</Text>
	</STRING>
	<STRING Id="1095" Name="IDS_PLANE_MODE">
		<Text>飛行模式</Text>
	</STRING>
	<STRING Id="1096" Name="IDS_AUTOPOWER_STATUS">
		<Text>狀態</Text>
	</STRING>
	<STRING Id="1097" Name="IDS_AUTO_POWER_TITLE">
		<Text>自動開關機</Text>
	</STRING>
	<STRING Id="1098" Name="IDS_SHAKE_TITLE">
		<Text>搖一搖</Text>
	</STRING>
	<STRING Id="1099" Name="IDS_MUSIC">
		<Text>音樂</Text>
	</STRING>
	<STRING Id="1100" Name="IDS_FM_RADIO">
		<Text>收音機</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_WALLPAPER">
		<Text>桌布</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_SNOOZE_ALARM">
		<Text>鬧鐘延遲</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_VIDEO">
		<Text>影片</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_ON">
		<Text>開</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_INVALID">
		<Text>密碼錯誤</Text>
	</STRING>
	<STRING Id="1106" Name="IDS_RESTRICT_OUTGOING_ALL">
		<Text>全部</Text>
	</STRING>
	<STRING Id="1107" Name="IDS_RESTRICT_OUTGOING_INTERNATIONAL">
		<Text>國際長途</Text>
	</STRING>
	<STRING Id="1108" Name="IDS_RESTRICT_OUTGOING_OUTCONTACT">
		<Text>關</Text>
	</STRING>
	<STRING Id="1109" Name="IDS_RESTRICT_OUTGOING_OFF">
		<Text>關</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_RESTRICT_INCOMING_ALL">
		<Text>全部</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_RESTRICT_INCOMING_OUTCONTACT">
		<Text>電話簿以外</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_RESTRICT_INCOMING_OFF">
		<Text>關</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_RESTRICT_OUTGOING">
		<Text>撥出限制</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_RESTRICT_INCOMING">
		<Text>呼入限制</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_PASSWORD">
		<Text>請輸入密碼</Text>
	</STRING>
	<STRING Id="1116" Name="IDS_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1117" Name="IDS_PROCCESS">
		<Text>計步器正在運行中</Text>
	</STRING>
	<STRING Id="1118" Name="IDS_USB_FUNCTION">
		<Text>調製解調器</Text>
	</STRING>
	<STRING Id="1119" Name="IDS_QUERY_PLANEMODE">
		<Text>開機提問</Text>
	</STRING>
	<STRING Id="1120" Name="IDS_DIAG_AND_DATA">
		<Text>開</Text>
	</STRING>
	<STRING Id="1121" Name="IDS_MASS_STORAGE">
		<Text>關</Text>
	</STRING>
	<String Id="1122" Name="IDS_ADJUSTSETTING">
		<Text>触摸校准</Text>
	</String>
	<String Id="1123" Name="IDS_SMS_RESTRICT">
		<Text>短信黑名单</Text>
	</String>
	<String Id="1124" Name="IDS_SMS_RESTRICT_SEND">
		<Text>发送限制</Text>
	</String>
	<String Id="1125" Name="IDS_SMS_RESTRICT_RECEIVE">
		<Text>接收限制</Text>
	</String>
	<String Id="1126" Name="IDS_ADD">
		<Text>添加</Text>
	</String>
	<String Id="1127" Name="IDS_DELETE">
		<Text>删除</Text>
	</String>
	<String Id="1128" Name="IDS_AKG_10SEC">
		<Text>10 秒</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MAIN">
				<TitleID>IDS_APP_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_LANGUAGE_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_LANGUAGE">
				<TitleID>IDS_LANGUAGE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_CALLSETTINGSEL" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_CALLSETTINGSEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_DIVERT_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DIVERT">
				<TitleID>IDS_CALLFORWARD_DIVERT</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_PHONE_NUMBER" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_CALLFORWARD_SEL" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_CALLFORWARD_SEL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_CALLFORWARD_INPUT" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CALLFORWARD_INPUT">
				<TitleID>IDS_CALLFORWARD_INPUT</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_NET_SELECT" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_NET_SELECT">
				<TitleID>IDS_NET_SEL</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_TIMESETTING" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_TIMESET">
				<TitleID>IDS_TIMESETTING</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_PHONESETTING_MENU" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_PHONESETTING">
				<TitleID>IDS_PHONESETTING_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_CALLSETTING_MENU" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_CALLSETTING">
				<TitleID>IDS_CALLSETTING_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6012" Name="IDD_NETWORKSETTING_MENU" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_NETWORKSETTING">
				<TitleID>IDS_NETWORKSETTING_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6013" Name="IDD_AKG_MENU" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_AKG">
				<TitleID>IDS_AUTOKEYGUARD_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_BANNER_TXT" Focus="7014">
		<Controls>
			<Text Id="7014" Name="IDC_BANNER">
				<TitleID>IDS_BANNER_TITLE</TitleID>
				<Items/></Text>
		</Controls>
	</DIALOG>
	<Dialog Id="6015" Name="IDD_KEYTONE_LENGTH" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_KEYTONE_LENGTH">
				<TitleID>IDS_KEYTONE_LENGTH</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6016" Name="IDD_DATESETTING" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_DATESET">
				<TitleID>IDS_DATESETTING</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6017" Name="IDD_AUTO_POWER" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6018" Name="IDD_IP_NUMBER_SET" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_IP_NUMBER_SET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6019" Name="IDD_WARNING_MESSEGE" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6020" Name="IDD_ANSWER_MODE" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_ANSWER_MODE">
				<TitleID>IDS_ANSWER_MODE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6021" Name="IDD_AUTOANSWER_SUB" Focus="0">
		<Controls>
			<Menu Id="7015" Name="IDC_AUTOANSWER_SUB">
				<TitleID>IDS_AUTOANSWER_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6022" Name="IDD_SHAKE" Focus="7016">
		<Controls>
			<Menu Id="7016" Name="IDC_SHAKE">
				<TitleID>IDS_SHAKE_TITLE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6023" Name="IDD_SHAKESUB" Focus="7017">
		<Controls>
			<Menu Id="7017" Name="IDC_SHAKESUB">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6024" Name="IDD_PASSWORD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6025" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6026" Name="IDD_RESTRICT" Focus="7023">
		<Controls>
			<Menu Id="7023" Name="IDC_RESTRICT">
				<TitleID>IDS_CALL_RESTRICT</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6027" Name="IDD_RESTRICT_OUTGOING" Focus="7021">
		<Controls>
			<Menu Id="7021" Name="IDC_RESTRICT_OUTGOING">
				<TitleID>IDS_RESTRICT_OUTGOING</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6028" Name="IDD_RESTRICT_INCOMING" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_RESTRICT_INCOMING">
				<TitleID>IDS_RESTRICT_INCOMING</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6029" Name="IDD_PLANEMODE" Focus="0">
		<Controls>
			<Menu Id="7024" Name="IDC_PLANEMODE">
				<TitleID>IDS_PLANE_MODE</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6030" Name="IDD_USB_FUNCTION" Focus="0">
		<Controls>
			<Menu Id="7025" Name="IDC_USB_FUNCTION">
				<TitleID>IDS_USB_FUNCTION</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6031" Name="IDD_SMS_RESTRICT" Focus="7026">
		<Controls>
			<Menu Id="7026" Name="IDC_SMS_RESTRICT">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6032" Name="IDD_SMS_RESTRICT_RECEIVE" Focus="7027">
		<Controls>
			<Menu Id="7027" Name="IDC_SMS_RESTRICT_RECEIVE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6033" Name="IDD_SMS_RESTRICT_RECEIVE_ADD" Focus="0">
		<Controls>
			<Text Id="7029" Name="IDC_TEXT_SMS_RESTRICT_RECEIVE">
				<Items/></Text>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
