#============================================================================
#
#  Description:
# RF Driver Top Level Min File
#    
#
# Copyright (c) 2006,2007 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/ftm/core/main/qsc1100/objects_ftm.min#3 $
# $DateTime: 2008/10/13 19:21:44 $ 
# $Author: vmahajan $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 10/12/08   vm      Merged from //depot/asic/qsc1100/modem/ftm/core/objects_ftm.min#1 
# 08/13/08   ejh     Add ftm_fmrds.c per direction from FMRDS tech team
# 03/29/08   ems     Initial Release
#===============================================================================

FTM_CORE_SOURCES=\
    ftm.c \
    ftm_cmd.c \
    ftm_common_dispatch.c \
    ftm_mc_dispatch.c \
    ftm_task.c \
    ftmdiag.c \
    test_mc.c \
    ftm_fmrds.c
    
FTM_SOURCES += $(FTM_CORE_SOURCES)
