#ifndef AEEBTAVRCPTARGET_BID
#define AEEBTAVRCPTARGET_BID

/*=============================================================================

FILE:         AEEBTAVRCPTarget.bid

SERVICES:     Class ID and macros for IBTAVRCPTarget

DESCRIPTION:  BREW implementation of Bluetooth AVRCP TG.

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_BTAVRCPTarget    0x01063574

/*======================================================================
  CLASS DOCUMENTATION
========================================================================
AEECLSID_BTAVRCPTarget

Description
   Implementation of the AEEIID_IBTAVRCPTarget interface.

   To create an IBTAVRCP object:
   IBT_GetObject (pMe->piBT, AEECLSID_BTAVRCPTarget, NULL, 0, &pMe->piBTAVRCP);

Default Interface:
   IBTAVRCPTarget

Other Supported Interfaces:
   None.


=======================================================================*/
#endif /* AEEBTAVRCPTARGET_BID */
