#ifndef AEEOBEXCLI_BID
#define AEEOBEXCLI_BID
/*=============================================================================

FILE:        AEEOBEXCli.bid

SERVICES:    Class ID for OBEX Cli interface

DESCRIPTION: IOBEXCli is the interface that allows OBEX client applications to 
             communicate with an OBEX server.

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/


#define AEECLSID_OBEXCli      0x01053c8a
        
/*===========================================================================
  CLASS DOCUMENTATION
=============================================================================

AEECLSID_OBEXCli

Description:
   Implementation of the IOBEXCli interface.


Default Interface:
   IOBEXCli

Other Supported Interfaces:
   none

See Also:
   AEECLSID_OBEXSrv

============================================================================*/
#endif //AEEOBEXCLI_BID

