#-------------------------------------------------------------------------------
# WMSAPP - WMSApp
# Copyright (c) 2001,2002,2003,2004,2005,2006,2007,2008
# by QUALCOMM, Incorporated.  All Rights Reserved
#-------------------------------------------------------------------------------
WMSAPP_SOURCES=\
	WmsApp.c \
	WmsAppMedia.c \
	WmsAppMenu.c \
	WmsAppUtils.c

WMSAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(WMSAPP_SOURCES:%.c=%.o))
$(WMSAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

WMSAPP_DEPS :=  $(addprefix $(TARGETDIR)/, $(WMSAPP_SOURCES:%.c=%.dep))
$(WMSAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(WMSAPP)/src	

ifneq ($(USES_THINUI),yes)

EXT_WMS_LIB_SOURCES=\
  OEMWMS.c 

ifeq ($(USES_IWMSDIAG), yes)
  EXT_WMS_LIB_SOURCES += \
    AEEWMSDIAG.c \
    OEMWMSDIAG.c
endif

EXT_WMS_LIB_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_WMS_LIB_SOURCES:%.c=%.o))

EXT_WMS_OBJS := $(EXT_WMS_LIB_OBJS) 
$(EXT_WMS_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

endif

### Start Lint block ###
ifdef DO_LINT
   WMSAPP_LINT_OBJS := $(WMSAPP_LINT_OBJS) $(addprefix $(LINTDIR)/, $(WMSAPP_SOURCES:%.c=%.lint))
   # Specify group target for linting SRCH subsystem
   $(LINTDIR)/wmsapp_lint : $(WMSAPP_LINT_OBJS)
endif
### End Lint block ###

# EMS Contents
vpath %.mif $(BREW_STATIC_MIFS)
vpath %.bar $(WMSAPP)/resources/en/256color
vpath %.bmp $(WMSAPP)/resources/en/256color/EMS/LargeAnimations
vpath %.bmp $(WMSAPP)/resources/en/256color/EMS/LargePictures
vpath %.bmp $(WMSAPP)/resources/en/256color/EMS/Melody
vpath %.bmp $(WMSAPP)/resources/en/256color/EMS/PredefAnimations
vpath %.bmp $(WMSAPP)/resources/en/256color/EMS/SmallAnimations
vpath %.bmp $(WMSAPP)/resources/en/256color/EMS/SmallPictures
vpath %.bmp $(WMSAPP)/resources/en/256color/EMS/VarPictures
vpath %.imy $(WMSAPP)/resources/en/256color/EMS/Melody
vpath %.imy $(WMSAPP)/resources/en/256color/EMS/UserMelody

CONSTFILE_FILES+=\
	wms.mif|fs:/mif/wms.mif \
        wmsapp.bar|fs:/mod/wms/wmsapp.bar \
	imelody0.imy|fs:/mod/wms/ems/melody/imelody0.imy \
	imelody1.imy|fs:/mod/wms/ems/melody/imelody1.imy \
	imelody2.imy|fs:/mod/wms/ems/melody/imelody2.imy \
	imelody3.imy|fs:/mod/wms/ems/melody/imelody3.imy \
	imelody4.imy|fs:/mod/wms/ems/melody/imelody4.imy \
	imelody5.imy|fs:/mod/wms/ems/melody/imelody5.imy \
	imelody6.imy|fs:/mod/wms/ems/melody/imelody6.imy \
	imelody7.imy|fs:/mod/wms/ems/melody/imelody7.imy \
	imelody8.imy|fs:/mod/wms/ems/melody/imelody8.imy \
	imelody9.imy|fs:/mod/wms/ems/melody/imelody9.imy \
	test.imy|fs:/mod/wms/ems/usermelody/test.imy \
        test1.imy|fs:/mod/wms/ems/usermelody/test1.imy \
	test2.imy|fs:/mod/wms/ems/usermelody/test2.imy \
	test3.imy|fs:/mod/wms/ems/usermelody/test3.imy \
	large_anim.bmp|fs:/mod/wms/ems/largeanimations/large_anim.bmp \
	large.bmp|fs:/mod/wms/ems/largepictures/large.bmp \
	melody.bmp|fs:/mod/wms/ems/melody/melody.bmp \
	anim00.bmp|fs:/mod/wms/ems/predefanimations/anim00.bmp \
	anim01.bmp|fs:/mod/wms/ems/predefanimations/anim01.bmp \
	anim02.bmp|fs:/mod/wms/ems/predefanimations/anim02.bmp \
	anim03.bmp|fs:/mod/wms/ems/predefanimations/anim03.bmp \
	anim04.bmp|fs:/mod/wms/ems/predefanimations/anim04.bmp \
	anim05.bmp|fs:/mod/wms/ems/predefanimations/anim05.bmp \
	anim06.bmp|fs:/mod/wms/ems/predefanimations/anim06.bmp \
	anim07.bmp|fs:/mod/wms/ems/predefanimations/anim07.bmp \
	anim08.bmp|fs:/mod/wms/ems/predefanimations/anim08.bmp \
	anim09.bmp|fs:/mod/wms/ems/predefanimations/anim09.bmp \
	anim10.bmp|fs:/mod/wms/ems/predefanimations/anim10.bmp \
	anim11.bmp|fs:/mod/wms/ems/predefanimations/anim11.bmp \
	anim12.bmp|fs:/mod/wms/ems/predefanimations/anim12.bmp \
	anim13.bmp|fs:/mod/wms/ems/predefanimations/anim13.bmp \
	anim14.bmp|fs:/mod/wms/ems/predefanimations/anim14.bmp \
	small_anim.bmp|fs:/mod/wms/ems/smallanimations/small_anim.bmp \
	small.bmp|fs:/mod/wms/ems/smallpictures/small.bmp \
	var.bmp|fs:/mod/wms/ems/varpictures/var.bmp


