[QSC1100]
KEYWORDS=1100
MULTIMBN=0
SECMODE=0
JUMPBOOT=0
JUMPADDR=0x10000
ARMPRGNAME=APRG1100.hex
AMSSNAME=all.mbn
NVSAMPLE=QSC1100Sample.qcn
SUBNUM=1

[QSC1110]
KEYWORDS=1110
MULTIMBN=0
SECMODE=0
JUMPBOOT=0
JUMPADDR=0x10000
ARMPRGNAME=APRG1110.hex
AMSSNAME=all.mbn
NVSAMPLE=QSC1100Sample.qcn
SUBNUM=1

[QSC6240/70]
KEYWORDS=6270
MULTIMBN=1
SECMODE=1
JUMPBOOT=0
JUMPADDR=0x10000
ARMPRGNAME=NPRG6270.hex
PARTITION=partition.mbn
DBLNAME=dbl.mbn
FSBLNAME=fsbl.mbn
OSBLNAME=osbl.mbn
AMSSNAME=amss.mbn
CEFSNAME=cefs_modem.mbn
FACTNAME=FactoryImage2.mbn
NVSAMPLE=QSC6270Sample.qcn
SUBNUM=2
