#ifndef AEECLSID_MCASTSESSION2_BID
#define AEECLSID_MCASTSESSION2_BID
/*=============================================================================

FILE:         AEECLSID_MCASTSESSION2.BID

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_MCASTSESSION2    0x0106d751

/*======================================================================
  CLASSES DOCUMENTATION
=======================================================================
AEECLSID_MCASTSESSION

Description:
   Implements IMcastSession2 interface and related functionality.
   Currently supported multicast technology is BCMCS.
   This means that only AEE_NETWORK_CDMA_BCMCS can be used with 
   IMCASTSESSION_SelectNetworkEx.

   This implementation cannot be used for receiving standard IPv6 multicast 
   traffic, nor for IGMP multicast.
   
Default Interface:
   IMcastSession2

Other Supported Interfaces:
   None

See Also:
   None
=======================================================================*/

#endif //AEECLSID_MCASTSESSION2_BID
