#ifndef AEEDOWNLOAD2_BID
#define AEEDOWNLOAD2_BID

#define AEECLSID_DOWNLOAD2    	0x0103475a

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_DOWNLOAD2

Description:
   This class implements IDownload2 interface and IDownload interface.
   IDownload2 extends the functionality of IDownload by provding functions 
   to do the app/content downloads in a modular fashion.
   
   This interface provides access to BREW application and file download
   mechanisms.  It is for use ONLY by QUALCOMM, Handset Manufacturer and
   selected partners.


Default Interface:
   IDownload2

Other Supported Interfaces:
   IDownload
   IDLSigCheck

=============================================================================*/


#endif //AEEDOWNLOAD2_BID

