#-------------------------------------------------------------------------------
# Qtv VIDEOTEXT Source Release
#-------------------------------------------------------------------------------

QTV_VIDEOPLAYER_CPP_SOURCES=\
        videodec.cpp \
        video.cpp \
        m4v_io.cpp

QTV_VIDEOPLAYER_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_VIDEOPLAYER_CPP_SOURCES:%.cpp=%.o)) $(QTV_VIDEOPLAYER_OBJS)


vpath %.cpp $(QTV_VIDEOPLAYER)/../src

QTV_VIDEOPLAYER : $(QTV_VIDEOPLAYER_OBJS)
	@echo QTV_VIDEOPLAYER  compiled successfully -- no link
