#ifndef AEEBTAUDIOGATEWAY_BID
#define AEEBTAUDIOGATEWAY_BID
/*=============================================================================

FILE:         AEEBTAudioGateway.bid

SERVICES:     Class ID and macros for IBTAudioGateway.

DESCRIPTION:  BREW implementation of Bluetooth Audio Gateway subsystem.

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_BTAudioGateway	       0x0105aa4c

/*=============================================================================
 Some upper limits
=============================================================================*/
#define AEEBTAG_MAX_DEVICES            5

/*======================================================================
  CLASS DOCUMENTATION
=======================================================================
AEECLSID_BTAudioGateway

Description:
   Implementation of the IBTAudioGateway interface.

   To create an IBTAudioGateway object:
   IBT_GetObject (pMe->piBT, AEECLSID_BTAudioGateway, NULL, 0, &pMe->piBTAG);

Default Interface:
   IBTAudioGateway

Other Supported Interfaces:
   none

=======================================================================*/
#endif //AEEBTAUDIOGATEWAY_BID

