#ifndef AEEMANNERMODE_BID
#define AEEMANNERMODE_BID

/*=============================================================================

FILE:         AEEMannerMode.bid

SERVICES:     None

DESCRIPTION:  This file defines the class ID AEECLSID_MannerMode

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_MannerMode    	0x01062e35

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_MannerMode

Description:
   AEECLSID_MannerMode can be used to get the value of the manner mode item,
   set the value of the manner mode item, or be notified when the manner mode 
   item changes.

   AEECLSID_MannerMode implements the IItemStore interface. Creating an instance 
   of AEECLSID_MannerMode return a pointer to the IItemStore object.  

   Possible values of manner mode are NULL terminated string encodings of the manner
   mode value.

   "0" - indicates AEE_MANNER_MODE_NORMAL (normal audio)
   "1" - indicates AEE_MANNER_MODE_VIBRATE (vibrate only mode)
   "2" - indicates AEE_MANNER_MODE_SILENT (Silent mode -- no audio/vibrate)
	
   Applications must declare a dependency on AEECLSID_MannerMode in their
   .mif in order to create and use AEECLSID_MannerMode.

   Example:

   A simplified example of using AEECLSID_MannerMode to query for the value:

   nRet = ISHELL_CreateInstance(pIShell, AEECLSID_MannerMode, (void **) &piItemStore);
   // Check return value, handle errors...

   nRet = IItemStore_Get(piItemStore, ItemBuf, nItemBufLen, &nItemLen);

   mannerModeVal = ATOI(ItemBuf);

   A simplified example of using AEECLSID_MannerMode to set the value:
   
   uint32 itemToSet = AEE_MANNER_MODE_SILENT/NORMAL/VIBRATE
   char *buf;

   bufSize = SNPRINTF(NULL, 0, "%u", itemToSet); 
   buf = MALLOC(bufSize);

   //Check return value, handle errors

   SNPRINTF(buf, bufSize, "%u", itemToSet);
   nErr = IItemStore_Set(pif, (const char *)buf)

   
Default Interface:
   IItemStore

Other Supported Interfaces:
   None

=============================================================================*/

#endif //AEEMANNERMODE_BID
