#ifndef AEENETHAT_BID
#define AEENETHAT_BID

/*=============================================================================

FILE:         AEENetHAT.bid

SERVICES:

DESCRIPTION:

===============================================================================
        Copyright © 2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEEPRIVID_NetHAT       0x010708aa

/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================

AEEPRIVID_NetHAT

Description:
   Privilege for all network HAT (Hysteresis Activation Timer) related operations (Get and Set).

See Also:
   INetwork_GetHystActTimer(), INetwork_SetHystActTimer()
   
=============================================================================*/

#endif //AEENETHAT_BID
