#ifndef AEEQOSFLOW_BID
#define AEEQOSFLOW_BID
/*=============================================================================
        Copyright 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_QoSFlow

=============================================================================*/

#define AEECLSID_QoSFlow  0x0102b6cb


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_QoSFlow

Description:
   AEECLSID_QoSFlow is the default implementation of IQoSFlow.

Default Interface:
   IQoSFlow

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEQOSFLOW_BID */
