#ifndef AEESIGNALCBFACTORY_BID
#define AEESIGNALCBFACTORY_BID
/*=============================================================================
        Copyright 2006, 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_SignalCBFactory

=============================================================================*/

#define AEECLSID_SignalCBFactory    	0x01041207


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_SignalCBFactory

Description:

   Objects created using AEECLSID_SignalCBFactory are associated to the 
   apartment in similar respect as AEECLSID_SignalFactory. Except the
   default interface here is ISignalCBFactory which allows creation of
   signals that call callbacks.

Default Interface:
   ISignalCBFactory

Other Supported Interfaces:
   None

See Also:
   ISignalFactory, ISignal Interfaces and AEECLSID_SignalFactory.

=============================================================================*/

#endif // AEESIGNALCBFACTORY_BID
