#ifndef AEEVDAYLIGHT_BID
#define AEEVDAYLIGHT_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vDaylight    	0x0105f4c5

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vDaylight

Description:

  BREW implementation of vDaylight component in vCalendar parser and generator

Default Interface:
   IvCalObject

Other Supported Interfaces:
   None

See Also:
   IvParm, IvProperties Interfaces
===============================================================================
*/
#endif //AEEVDAYLIGHT_BID
