#ifndef AEEVOBJECTPARSER_BID
#define AEEVOBJECTPARSER_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vObjectParser      0x0105ccc6

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vObjectParser

Description:

  Implementation of IvObjectParser interface.

Default Interface:
   IvObjectParser 

Other Supported Interfaces:
   IForceFeed

Sample Usage:
   
   We use IForceFeed interface to parse the buffer. For a simple usage see the
   example below

   Say we have a single calendar buffer as follows, 


  BEGIN:VCALENDAR
  PRODID:-//Foo Bar//EN
  VERSION:2.0
  METHOD:PUBLISH
  BEGIN:VEVENT
  ORGANIZER:MAILTO:anyone@anywhere.com
  DTSTART:20071003T063000Z
  DTEND:20071003T070000Z
  SEQUENCE:0
  UID:040000008200E00074C5B7101A82E00800000000100C47396304C8010000000000000000
   10000000430E90713A99A345BD3C8FF5EBBFC655
  DTSTAMP:20071003T090837Z
  DESCRIPTION:1. Test the IvCalObject interface
  SUMMARY:Tasks
  PRIORITY:5
  CLASS:PUBLIC
  BEGIN:VALARM
  TRIGGER:-PT15M
  ACTION:DISPLAY
  DESCRIPTION:Reminder
  END:VALARM
  END:VEVENT

   Note: For our use case we assume we always get the return value as
         AEE_SUCCESS and pointers passed in or allocated are valid


   void SampleUsage_vObjectParser_1(ISampleUsage *pMe,char *pszStreamBuf)
   {
      int nResult = AEE_SUCCESS;
      AEECLSID dwObjectId = 0;
      int nNumObjects = 0;

      nResult = ISHELL_CreateInstance(pMe->a.m_pIShell,
                                      AEECLSID_vObjectParser,
                                      (void **)&pMe->pIvObjectParser);

      nResult = IvObjectParser_QueryInterface(pMe->pIvObjectParser,
                                              AEEIID_FORCEFEED,
                                              (void **)&pMe->pIForceFeed);

      nResult = IFORCEFEED_Write(pMe->pIForceFeed,
                                 pszStreamBuf,
                                 STRLEN(pszStreamBuf));

      nResult = IFORCEFEED_Write(pMe->pIForceFeed,
                                 NULL,
                                 0);

      nResult = IvObjectParser_GetNumberOfParsedObjects(pMe->pIvObjectParser,
                                                        &nNumObjects,
                                                        &dwObjectId);

      if( AEECLSID_vCalendar == dwObjectId ){

         IvCalObject *pIvCalObject = NULL;

         nResult = IvObjectParser_GetObjectAtIndex(pMe->pIvObjectParser,
                                                   0,
                                                   (IvObject **)&pIvCalObject);
      }

   }
   


   
See Also:

===============================================================================
*/


#endif /* AEEVOBJECTPARSER_BID */
