#-------------------------------------------------------------------------------
# CalcApp
#-------------------------------------------------------------------------------
CALCAPP_INC = $(CALCAPP)
CALCAPP_RES = $(CALCAPP)/resources
CALCAPP_SRC = $(CALCAPP)
CALCAPP_LIB = $(CALCAPP)

CALCAPP_SOURCES=\
	CalcApp.c
        
CALCAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(CALCAPP_SOURCES:%.c=%.o))
$(CALCAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(CALCAPP_SRC)	
vpath %.bar $(CALCAPP_RES)
vpath %.brx $(CALCAPP_RES)

CONSTFILE_FILES+=\
	calcapp.mif|fs:/mif/calcapp.mif \
	calcapp.bar|fs:/mod/calcapp/en/calcapp.bar  
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)calcapp.bar|fs:/mod/calcapp/$(EXTLANG1)/calcapp.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)calcapp.bar|fs:/mod/calcapp/$(EXTLANG2)/calcapp.bar 
endif

INC  += $(CALCAPP_INC) $(CALCAPP_RES)
#SRC  += $(CALCAPP_SOURCES)
OBJECTS+=$(CALCAPP_OBJS)
#LIBS += 
