#-------------------------------------------------------------------------------
# Qtv STREAMDISABLE Library
#-------------------------------------------------------------------------------

QTV_STREAMDISABLE_CPP_SOURCES =\
      netbase.cpp \
	qtvstream.cpp \
	streammedia.cpp \
	streamer.cpp \
      sdpfile.cpp \
      rtsp_oem_headers.cpp

QTV_STREAMDISABLE_C_SOURCES =\
      dsbsd.c

QTV_STREAMDISABLE_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_STREAMDISABLE_CPP_SOURCES:%.cpp=%.o))
QTV_STREAMDISABLE_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_STREAMDISABLE_C_SOURCES:%.c=%.o)) $(QTV_STREAMDISABLE_OBJS)


# STREAMDISABLE objects really exist in the Qtv Streaming directory
vpath %.cpp $(QTV_STREAMDISABLE)/../src
vpath %.c $(QTV_STREAMDISABLE)/../src

qtv_STREAMDISABLE: $(QTV_STREAMDISABLE_OBJS)
	@echo qtv_STREAMDISABLE compiled successfully -- no link

