<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="musicplayer" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_PLAY">
        <Text>تشغيل</Text>
    </String>

    <String Id="2" Name= "IDS_PLAYLIST">
        <Text>قائمة التشغيل</Text>
    </String>

    <String Id="3" Name= "IDS_SET_AS_RINGTONE">
        <Text>تعيين كـ</Text>
    </String>

    <String Id="4" Name= "IDS_PAUSE">
        <Text>إيقاف مؤقت</Text>
    </String>

    <String Id="5" Name= "IDS_SETTINGS">
        <Text>الإعدادات</Text>
    </String>

    <String Id="6" Name= "IDS_GALLERY">
        <Text>معرض</Text>
    </String>

    <String Id="7" Name= "IDS_MINIMIZE">
        <Text>تصغير</Text>
    </String>

    <String Id="8" Name= "IDS_PLAYLISTS">
        <Text>قائمة التشغيل</Text>
    </String>

    <String Id="9" Name= "IDS_PLAYLIST_CREATELIST">
        <Text>إنشاء قائمة</Text>
    </String>

    <String Id="10" Name= "IDS_PLAYLIST_PLAY">
        <Text>تشغيل</Text>
    </String>

    <String Id="11" Name= "IDS_PLAYLIST_VIEW">
        <Text>عرض</Text>
    </String>

    <String Id="12" Name= "IDS_PLAYLIST_ADDMUSIC">
        <Text>إضافة</Text>
    </String>

    <String Id="13" Name= "IDS_PLAYLIST_RENAME">
        <Text>إعادة التسمية</Text>
    </String>

    <String Id="14" Name= "IDS_PLAYLIST_DELETE">
        <Text>حذف</Text>
    </String>

    <String Id="15" Name= "IDS_PLAYMODE">
        <Text>الوضع</Text>
    </String>

    <String Id="16" Name= "IDS_MSG_NORECORD">
        <Text>لا يوجد سجل</Text>
    </String>

    <String Id="17" Name= "IDS_VOLUME">
        <Text>مستوى الصوت</Text>
    </String>

    <String Id="18" Name= "IDS_MUSICSORT">
        <Text>فرز حسب</Text>
    </String>

    <String Id="19" Name= "IDS_PLAYMODE_SINGLE">
        <Text>مفرد</Text>
    </String>

    <String Id="20" Name= "IDS_PLAYMODE_ORDER">
        <Text>ترتيب</Text>
    </String>

    <String Id="21" Name= "IDS_MSG_ERR_FORMAT">
        <Text>تنسيق خاطئ</Text>
    </String>

    <String Id="22" Name= "IDS_PLAYMODE_RANDOM">
        <Text>عشوائي</Text>
    </String>

    <String Id="23" Name= "IDS_YESNOMSG_FMBGPLAY">
        <Text>إيقاف تشغيل FM</Text>
    </String>

    <String Id="24" Name= "IDS_USEBT_HEADSET">
        <Text>استخدام سماعة رأس بتقنية بلوتوث</Text>
    </String>

    <String Id="25" Name= "IDS_MSG_SELECT_NONE">
        <Text>بلا تحديد</Text>
    </String>

    <String Id="26" Name= "IDS_UNUSE_BT_HEADSET">
        <Text>عدم استخدام سماعة رأس بتقنية بلوتوث</Text>
    </String>

    <String Id="27" Name= "IDS_MSG_OPEN_FAILED">
        <Text>فشل فتح Sco</Text>
    </String>

    <String Id="28" Name= "IDS_MSG_UNCONNECT_BT">
        <Text>عدم اتصال البلوتوث</Text>
    </String>

    <String Id="29" Name= "IDS_VOLUME_ONE">
        <Text>1</Text>
    </String>

    <String Id="30" Name= "IDS_VOLUME_TWO">
        <Text>2</Text>
    </String>

    <String Id="31" Name= "IDS_VOLUME_THREE">
        <Text>3</Text>
    </String>

    <String Id="32" Name= "IDS_VOLUME_FOUR">
        <Text>4</Text>
    </String>

    <String Id="33" Name= "IDS_VOLUME_FIVE">
        <Text>5</Text>
    </String>

    <String Id="34" Name= "IDS_VOLUME_OFF">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="35" Name= "IDS_SORT_DATE">
        <Text>التاريخ</Text>
    </String>

    <String Id="36" Name= "IDS_SORT_NAME">
        <Text>الاسم</Text>
    </String>

    <String Id="37" Name= "IDS_SORT_SIZE">
        <Text>الحجم</Text>
    </String>

    <String Id="38" Name= "IDS_SET_CALL_RINGTONE">
        <Text>نغمة الرنين</Text>
    </String>

    <String Id="39" Name= "IDS_SET_SMS_RINGTONE">
        <Text>نغمة الرسائل النصية</Text>
    </String>

    <String Id="40" Name= "IDS_SET_ALARM_RINGTONE">
        <Text>نغمة التنبيه</Text>
    </String>

    <String Id="41" Name= "IDS_MSG_DONE">
        <Text>تم</Text>
    </String>

    <String Id="42" Name= "IDS_PLAYLIST_NULL">
        <Text>لا يوجد سجل</Text>
    </String>

    <String Id="43" Name= "IDS_MSG_INPUTNULL">
        <Text>قيمة خالية</Text>
    </String>

    <String Id="44" Name= "IDS_MUSICLIST_PLAY">
        <Text>تشغيل</Text>
    </String>

    <String Id="45" Name= "IDS_MUSICLIST_ADD">
        <Text>إضافة</Text>
    </String>

    <String Id="46" Name= "IDS_MUSICLIST_DEL">
        <Text>حذف</Text>
    </String>

    <String Id="47" Name= "IDS_MUSICLIST_DELALL">
        <Text>حذف الكل</Text>
    </String>

    <String Id="48" Name= "IDS_YESNO_DEL">
        <Text>هل تريد الحذف؟</Text>
    </String>

    <String Id="49" Name= "IDS_YESNO_DELALL">
        <Text>هل تريد حذف الكل؟</Text>
    </String>

    <String Id="50" Name= "IDS_YESNO_RETRY">
        <Text>هل تريد إعادة المحاولة؟</Text>
    </String>

    <String Id="51" Name= "IDS_YESNO_SAVE">
        <Text>هل تريد الحفظ؟</Text>
    </String>

    <String Id="52" Name= "IDS_PLAYMODE_CYCLE">
        <Text>دورة</Text>
    </String>

    <String Id="53" Name= "IDS_MSG_ADD_FAILED">
        <Text>قائمة التشغيل ممتلئة</Text>
    </String>

    <String Id="54" Name= "IDS_MSG_REPEAT_PLAYLISTNAME">
        <Text>تكرارات</Text>
    </String>

    <String Id="55" Name= "IDS_MSG_DELPLAYLISTWARN">
        <Text>يتعذر الحذف</Text>
    </String>

    <String Id="56" Name= "IDS_MSG_OPENNING_BT_SCO">
        <Text>"جاري فتح Sco الخاص بالبلوتوث، يرجى الانتظار"</Text>
    </String>

    <String Id="57" Name= "IDS_MSG_FILE_NOEXIT">
        <Text>الملف غير موجود</Text>
    </String>

    <String Id="58" Name= "IDS_PLAYFAILED">
        <Text>فشل التشغيل</Text>
    </String>

    <String Id="59" Name= "IDS_INVALIDNAME">
        <Text>اسم غير صالح</Text>
    </String>

    <String Id="60" Name= "IDS_SORT_NONE">
        <Text>بلا</Text>
    </String>

    <String Id="61" Name= "IDS_PLAYMODE_REPEATONE">
        <Text>تكرار لمرة واحدة</Text>
    </String>

    <String Id="62" Name= "IDS_DEFAULTPLAYLISTNAME">
        <Text>قائمة التشغيل الافتراضية</Text>
    </String>

    <String Id="63" Name= "IDS_MSG_WAITING">
        <Text>جاري التحميل...</Text>
    </String>

    <String Id="64" Name= "IDS_RENAME_FAILED">
        <Text>تتعذر إعادة التسمية</Text>
    </String>

    <String Id="65" Name= "IDS_MUSIC_PLAYER">
        <Text>مشغل الموسيقى</Text>
    </String>

</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_WINDOWS" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MAINMENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_PLAYLIST_MAINMENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_PLAYLIST_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_SETASRINGTONE" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_SETASRINGTONE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_SET_MAINMENU" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6007" Name="IDD_YESNO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_PLAYLIST_OPTS" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_PLAYLIST_OPTS">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6009" Name="IDD_CREATEORRENAMELIST" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CREATEORRENAMELIST_TEXTCTL">
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_PLAYLIST_VIEW" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_PLAYLIST_VIEWCTL">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_VIEW_OPTS" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_VIEW_OPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_SIMPLEPLAYER" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
