<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="musicplayer" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_PLAY">
        <Text>تشغيل</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PLAYLIST">
        <Text>قائمة التشغيل</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_SET_AS_RINGTONE">
        <Text>تعيين كـ</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_PAUSE">
        <Text>إيقاف مؤقت</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_SETTINGS">
        <Text>الإعدادات</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_GALLERY">
        <Text>معرض</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MINIMIZE">
        <Text>تصغير</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_PLAYLISTS">
        <Text>قائمة التشغيل</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_PLAYLIST_CREATELIST">
        <Text>إنشاء قائمة</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_PLAYLIST_PLAY">
        <Text>تشغيل</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_PLAYLIST_VIEW">
        <Text>عرض</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_PLAYLIST_ADDMUSIC">
        <Text>إضافة</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_PLAYLIST_RENAME">
        <Text>إعادة التسمية</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_PLAYLIST_DELETE">
        <Text>حذف</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_PLAYMODE">
        <Text>الوضع</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MSG_NORECORD" Encoding="Unicode">
        <Text>لا يوجد سجل</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_VOLUME">
        <Text>حجم</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MUSICSORT">
        <Text>فرز حسب</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_PLAYMODE_SINGLE">
        <Text>مفرد</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_PLAYMODE_ORDER">
        <Text>ترتيب</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MSG_ERR_FORMAT">
        <Text>تنسيق خاطئ</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_PLAYMODE_RANDOM">
        <Text>عشوائي</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_YESNOMSG_FMBGPLAY">
        <Text>إيقاف تشغيل FM</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_USEBT_HEADSET">
        <Text>استخدام سماعة رأس بتقنية بلوتوث</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_MSG_SELECT_NONE">
        <Text>بلا تحديد</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_UNUSE_BT_HEADSET">
        <Text>عدم استخدام سماعة رأس بتقنية بلوتوث</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_MSG_OPEN_FAILED">
        <Text>فشل فتح Sco</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_MSG_UNCONNECT_BT">
        <Text>عدم اتصال البلوتوث</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_VOLUME_ONE">
        <Text>1</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_VOLUME_TWO">
        <Text>2</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_VOLUME_THREE">
        <Text>3</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_VOLUME_FOUR">
        <Text>4</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VOLUME_FIVE">
        <Text>5</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_VOLUME_OFF">
        <Text>إيقاف التشغيل</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_SORT_DATE">
        <Text>التاريخ</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SORT_NAME">
        <Text>الاسم</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_SORT_SIZE">
        <Text>الحجم</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_SET_CALL_RINGTONE">
        <Text>نغمة الرنين</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_SET_SMS_RINGTONE">
        <Text>نغمة الرسائل النصية</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_SET_ALARM_RINGTONE">
        <Text>نغمة التنبيه</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_MSG_DONE">
        <Text>تم</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_PLAYLIST_NULL">
        <Text>لا يوجد سجل</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MSG_INPUTNULL">
        <Text>قيمة خالية</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_MUSICLIST_PLAY">
        <Text>تشغيل</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_MUSICLIST_ADD">
        <Text>إضافة</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MUSICLIST_DEL">
        <Text>حذف</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_MUSICLIST_DELALL">
        <Text>حذف الكل</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_YESNO_DEL">
        <Text>هل تريد الحذف؟</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_YESNO_DELALL">
        <Text>هل تريد حذف الكل؟</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_YESNO_RETRY">
        <Text>هل تريد إعادة المحاولة؟</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_YESNO_SAVE">
        <Text>هل تريد الحفظ؟</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_PLAYMODE_CYCLE">
        <Text>دورة</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MSG_ADD_FAILED">
        <Text>قائمة التشغيل ممتلئة</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_MSG_REPEAT_PLAYLISTNAME">
        <Text>تكرارات</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_MSG_DELPLAYLISTWARN">
        <Text>يتعذر الحذف</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_MSG_OPENNING_BT_SCO">
        <Text>"جاري فتح Sco الخاص بالبلوتوث، يرجى الانتظار"</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_MSG_FILE_NOEXIT">
        <Text>الملف غير موجود</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_PLAYFAILED">
        <Text>فشل التشغيل</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_INVALIDNAME">
        <Text>اسم غير صالح</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_SORT_NONE">
        <Text>بلا</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_PLAYMODE_REPEATONE" Encoding="Unicode">
        <Text>تكرار لمرة واحدة</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_DEFAULTPLAYLISTNAME" Encoding="Unicode">
        <Text>قائمة التشغيل الافتراضية</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_MSG_WAITING" Encoding="Unicode">
        <Text>جاري التحميل...</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_RENAME_FAILED" Encoding="Unicode">
        <Text>تتعذر إعادة التسمية</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_MUSIC_PLAYER">
        <Text>مشغل الموسيقى</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_WINDOWS" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MAINMENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_PLAYLIST_MAINMENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_PLAYLIST_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_SETASRINGTONE" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_SETASRINGTONE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_SET_MAINMENU" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6007" Name="IDD_YESNO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_PLAYLIST_OPTS" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_PLAYLIST_OPTS">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6009" Name="IDD_CREATEORRENAMELIST" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CREATEORRENAMELIST_TEXTCTL">
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_PLAYLIST_VIEW" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_PLAYLIST_VIEWCTL">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_VIEW_OPTS" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_VIEW_OPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_MSGFULL" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_SIMPLEPLAYER" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
