<?xml version="1.0" encoding="utf-8"?>
 <BREWRes Name="musicplayer" VERSION="1">
 <Strings Encoding="Unicode">
 	<STRING Id="1001" Name="IDS_PLAY">
 		<Text>Reproducir</Text>
 	</STRING>
 	<STRING Id="1002" Name="IDS_PLAYLIST">
 		<Text>Lista de Reproducción</Text>
 	</STRING>
 	<STRING Id="1003" Name="IDS_SET_AS_RINGTONE">
 		<Text>Configurar como</Text>
 	</STRING>
 	<STRING Id="1004" Name="IDS_PAUSE">
 		<Text>Pausar</Text>
 	</STRING>
 	<STRING Id="1005" Name="IDS_SETTINGS">
 		<Text>Configuración</Text>
 	</STRING>
 	<STRING Id="1006" Name="IDS_GALLERY">
 		<Text>Galería</Text>
 	</STRING>
 	<STRING Id="1007" Name="IDS_MINIMIZE">
 		<Text>Minimizar</Text>
 	</STRING>
 	<STRING Id="1008" Name="IDS_PLAYLISTS">
 		<Text>Listas de Reproducción</Text>
 	</STRING>
 	<STRING Id="1009" Name="IDS_PLAYLIST_CREATELIST">
 		<Text>Crear lista</Text>
 	</STRING>
 	<STRING Id="1010" Name="IDS_PLAYLIST_PLAY">
 		<Text>Reproducir</Text>
 	</STRING>
 	<STRING Id="1011" Name="IDS_PLAYLIST_VIEW">
 		<Text>Visualizar</Text>
 	</STRING>
 	<STRING Id="1012" Name="IDS_PLAYLIST_ADDMUSIC">
 		<Text>Agregar</Text>
 	</STRING>
 	<STRING Id="1013" Name="IDS_PLAYLIST_RENAME">
 		<Text>Renombrar</Text>
 	</STRING>
 	<STRING Id="1014" Name="IDS_PLAYLIST_DELETE">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="1015" Name="IDS_PLAYMODE">
 		<Text>Modo</Text>
 	</STRING>
 	<STRING Id="1016" Name="IDS_MSG_NORECORD">
 		<Text>No hay registro</Text>
 	</STRING>
 	<STRING Id="1017" Name="IDS_VOLUME">
 		<Text>Volumen</Text>
 	</STRING>
 	<STRING Id="1018" Name="IDS_MUSICSORT">
 		<Text>Clasificar por</Text>
 	</STRING>
 	<STRING Id="1019" Name="IDS_PLAYMODE_SINGLE">
 		<Text>Individual</Text>
 	</STRING>
 	<STRING Id="1020" Name="IDS_PLAYMODE_ORDER">
 		<Text>Orden</Text>
 	</STRING>
 	<STRING Id="1021" Name="IDS_MSG_ERR_FORMAT">
 		<Text>Error de formato</Text>
 	</STRING>
 	<STRING Id="1022" Name="IDS_PLAYMODE_RANDOM">
 		<Text>Aleatorio</Text>
 	</STRING>
 	<STRING Id="1023" Name="IDS_YESNOMSG_FMBGPLAY">
 		<Text>Apagar FM</Text>
 	</STRING>
 	<STRING Id="1024" Name="IDS_USEBT_HEADSET">
 		<Text>Usar audífono BT</Text>
 	</STRING>
 	<STRING Id="1025" Name="IDS_MSG_SELECT_NONE">
 		<Text>No seleccionar ninguno</Text>
 	</STRING>
 	<STRING Id="1026" Name="IDS_UNUSE_BT_HEADSET">
 		<Text>Descontinuar el uso del audífono BT</Text>
 	</STRING>
 	<STRING Id="1027" Name="IDS_MSG_OPEN_FAILED">
 		<Text>Falló en abrir Sco</Text>
 	</STRING>
 	<STRING Id="1028" Name="IDS_MSG_UNCONNECT_BT">
 		<Text>Desconectar Bluetooth</Text>
 	</STRING>
 	<STRING Id="1029" Name="IDS_VOLUME_ONE">
 		<Text>1</Text>
 	</STRING>
 	<STRING Id="1030" Name="IDS_VOLUME_TWO">
 		<Text>2</Text>
 	</STRING>
 	<STRING Id="1031" Name="IDS_VOLUME_THREE">
 		<Text>3</Text>
 	</STRING>
 	<STRING Id="1032" Name="IDS_VOLUME_FOUR">
 		<Text>4</Text>
 	</STRING>
 	<STRING Id="1033" Name="IDS_VOLUME_FIVE">
 		<Text>5</Text>
 	</STRING>
 	<STRING Id="1034" Name="IDS_VOLUME_OFF">
 		<Text>Apagar</Text>
 	</STRING>
 	<STRING Id="1035" Name="IDS_SORT_DATE">
 		<Text>Fecha</Text>
 	</STRING>
 	<STRING Id="1036" Name="IDS_SORT_NAME">
 		<Text>Nombre</Text>
 	</STRING>
 	<STRING Id="1037" Name="IDS_SORT_SIZE">
 		<Text>Tamaño</Text>
 	</STRING>
 	<STRING Id="1038" Name="IDS_SET_CALL_RINGTONE">
 		<Text>Timbre</Text>
 	</STRING>
 	<STRING Id="1039" Name="IDS_SET_SMS_RINGTONE">
 		<Text>Tono del SMS</Text>
 	</STRING>
 	<STRING Id="1040" Name="IDS_SET_ALARM_RINGTONE">
 		<Text>Tono de la alarma</Text>
 	</STRING>
 	<STRING Id="1041" Name="IDS_MSG_DONE">
 		<Text>Finalizado</Text>
 	</STRING>
 	<STRING Id="1042" Name="IDS_PLAYLIST_NULL">
 		<Text>No hay registro</Text>
 	</STRING>
 	<STRING Id="1043" Name="IDS_MSG_INPUTNULL">
 		<Text>NULO</Text>
 	</STRING>
 	<STRING Id="1044" Name="IDS_MUSICLIST_PLAY">
 		<Text>Reproducir</Text>
 	</STRING>
 	<STRING Id="1045" Name="IDS_MUSICLIST_ADD">
 		<Text>Agregar</Text>
 	</STRING>
 	<STRING Id="1046" Name="IDS_MUSICLIST_DEL">
 		<Text>Borrar</Text>
 	</STRING>
 	<STRING Id="1047" Name="IDS_MUSICLIST_DELALL">
 		<Text>Borrar todo</Text>
 	</STRING>
 	<STRING Id="1048" Name="IDS_YESNO_DEL">
 		<Text>¿Desea borrar?</Text>
 	</STRING>
 	<STRING Id="1049" Name="IDS_YESNO_DELALL">
 		<Text>¿Desea borrarlo todo?</Text>
 	</STRING>
 	<STRING Id="1050" Name="IDS_YESNO_RETRY">
 		<Text>¿Desea reintentarlo de nuevo?</Text>
 	</STRING>
 	<STRING Id="1051" Name="IDS_YESNO_SAVE">
 		<Text>¿Desea guardar?</Text>
 	</STRING>
 	<STRING Id="1052" Name="IDS_PLAYMODE_CYCLE">
 		<Text>Ciclo</Text>
 	</STRING>
 	<STRING Id="1053" Name="IDS_MSG_ADD_FAILED">
 		<Text>La lista de reproducción está llena</Text>
 	</STRING>
 	<STRING Id="1054" Name="IDS_MSG_REPEAT_PLAYLISTNAME">
 		<Text>Repeticiones</Text>
 	</STRING>
 	<STRING Id="1055" Name="IDS_MSG_DELPLAYLISTWARN">
 		<Text>No se pudo borrar</Text>
 	</STRING>
 	<STRING Id="1056" Name="IDS_MSG_OPENNING_BT_SCO">
 		<Text>Abriendo BT Sco, por favor espere</Text>
 	</STRING>
 	<STRING Id="1057" Name="IDS_MSG_FILE_NOEXIT">
 		<Text>El archivo no existe</Text>
 	</STRING>
 	<STRING Id="1058" Name="IDS_PLAYFAILED">
 		<Text>Falló en reproducir</Text>
 	</STRING>
 	<STRING Id="1059" Name="IDS_INVALIDNAME">
 		<Text>Nombre inválido</Text>
 	</STRING>
 	<STRING Id="1060" Name="IDS_SORT_NONE">
 		<Text>Ninguno</Text>
 	</STRING>
 	<STRING Id="1061" Name="IDS_PLAYMODE_REPEATONE">
 		<Text>Repetir una</Text>
 	</STRING>
 	<STRING Id="1062" Name="IDS_DEFAULTPLAYLISTNAME">
 		<Text>Lista de reproducción predeterminada</Text>
 	</STRING>
 	<STRING Id="1063" Name="IDS_MSG_WAITING">
 		<Text>Cargando...</Text>
 	</STRING>
 	<STRING Id="1064" Name="IDS_RENAME_FAILED">
 		<Text>No se puede renombrar</Text>
 	</STRING>
 	<STRING Id="1065" Name="IDS_MUSIC_PLAYER">
 		<Text>ReproductorDeMúsica</Text>
 	</STRING>
 </Strings>
 <Dialogs>
 	<Dialog Id="6001" Name="IDD_WINDOWS" Focus="0">
 		<Controls/>
 	</Dialog>
 	<Dialog Id="6002" Name="IDD_MAINMENU" Focus="7003">
 		<Controls>
 			<Menu Id="7003" Name="IDC_MAINMENU">
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6003" Name="IDD_PLAYLIST_MAINMENU" Focus="7002">
 		<Controls>
 			<Menu Id="7002" Name="IDC_PLAYLIST_MAINMENU">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6004" Name="IDD_SETASRINGTONE" Focus="7004">
 		<Controls>
 			<Menu Id="7004" Name="IDC_SETASRINGTONE">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6005" Name="IDD_SET_MAINMENU" Focus="0">
 		<Controls/>
 	</Dialog>
 	<Dialog Id="6006" Name="IDD_MSGBOX" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6007" Name="IDD_YESNO" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6008" Name="IDD_PLAYLIST_OPTS" Focus="7005">
 		<Controls>
 			<Menu Id="7005" Name="IDC_PLAYLIST_OPTS">
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6009" Name="IDD_CREATEORRENAMELIST" Focus="7006">
 		<Controls>
 			<Text Id="7006" Name="IDC_CREATEORRENAMELIST_TEXTCTL">
 				<Items/></Text>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6010" Name="IDD_PLAYLIST_VIEW" Focus="7007">
 		<Controls>
 			<Menu Id="7007" Name="IDC_PLAYLIST_VIEWCTL">
 				<Items/>
 			</Menu>
 		</Controls>
 	</Dialog>
 	<Dialog Id="6011" Name="IDD_VIEW_OPTS" Focus="7008">
 		<Controls>
 			<Menu Id="7008" Name="IDC_VIEW_OPTS_MENU">
 				<Items/>
 			</Menu>
 		</Controls>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6012" Name="IDD_MSGFULL" Focus="0">
 		<Controls/>
 		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
 	</Dialog>
 	<Dialog Id="6013" Name="IDD_SIMPLEPLAYER" Focus="0">
 		<Controls/>
 	</Dialog>
 </Dialogs>
 </BREWRes>
