#ifndef IDMUSICPLAYER_BRH
#define IDMUSICPLAYER_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDMUSICPLAYER_RES_FILE "idmusicplayer.bar"

#define IDS_PLAY	1001
#define IDS_PLAYLIST	1002
#define IDS_SET_AS_RINGTONE	1003
#define IDS_PAUSE	1004
#define IDS_SETTINGS	1005
#define IDS_GALLERY	1006
#define IDS_MINIMIZE	1007
#define IDS_PLAYLISTS	1008
#define IDS_PLAYLIST_CREATELIST	1009
#define IDS_PLAYLIST_PLAY	1010
#define IDS_PLAYLIST_VIEW	1011
#define IDS_PLAYLIST_ADDMUSIC	1012
#define IDS_PLAYLIST_RENAME	1013
#define IDS_PLAYLIST_DELETE	1014
#define IDS_PLAYMODE	1015
#define IDS_MSG_NORECORD	1016
#define IDS_VOLUME	1017
#define IDS_MUSICSORT	1018
#define IDS_PLAYMODE_SINGLE	1019
#define IDS_PLAYMODE_ORDER	1020
#define IDS_MSG_ERR_FORMAT	1021
#define IDS_PLAYMODE_RANDOM	1022
#define IDS_YESNOMSG_FMBGPLAY	1023
#define IDS_USEBT_HEADSET	1024
#define IDS_MSG_SELECT_NONE	1025
#define IDS_UNUSE_BT_HEADSET	1026
#define IDS_MSG_OPEN_FAILED	1027
#define IDS_MSG_UNCONNECT_BT	1028
#define IDS_VOLUME_ONE	1029
#define IDS_VOLUME_TWO	1030
#define IDS_VOLUME_THREE	1031
#define IDS_VOLUME_FOUR	1032
#define IDS_VOLUME_FIVE	1033
#define IDS_VOLUME_OFF	1034
#define IDS_SORT_DATE	1035
#define IDS_SORT_NAME	1036
#define IDS_SORT_SIZE	1037
#define IDS_SET_CALL_RINGTONE	1038
#define IDS_SET_SMS_RINGTONE	1039
#define IDS_SET_ALARM_RINGTONE	1040
#define IDS_MSG_DONE	1041
#define IDS_PLAYLIST_NULL	1042
#define IDS_MSG_INPUTNULL	1043
#define IDS_MUSICLIST_PLAY	1044
#define IDS_MUSICLIST_ADD	1045
#define IDS_MUSICLIST_DEL	1046
#define IDS_MUSICLIST_DELALL	1047
#define IDS_YESNO_DEL	1048
#define IDS_YESNO_DELALL	1049
#define IDS_YESNO_RETRY	1050
#define IDS_YESNO_SAVE	1051
#define IDS_PLAYMODE_CYCLE	1052
#define IDS_MSG_ADD_FAILED	1053
#define IDS_MSG_REPEAT_PLAYLISTNAME	1054
#define IDS_MSG_DELPLAYLISTWARN	1055
#define IDS_MSG_OPENNING_BT_SCO	1056
#define IDS_MSG_FILE_NOEXIT	1057
#define IDS_PLAYFAILED	1058
#define IDS_INVALIDNAME	1059
#define IDS_SORT_NONE	1060
#define IDS_PLAYMODE_REPEATONE	1061
#define IDS_DEFAULTPLAYLISTNAME	1062
#define IDS_MSG_WAITING	1063
#define IDS_RENAME_FAILED	1064
#define IDD_WINDOWS	6001
#define IDD_MAINMENU	6002
#define IDC_MAINMENU	7003
#define IDD_PLAYLIST_MAINMENU	6003
#define IDC_PLAYLIST_MAINMENU	7002
#define IDD_SETASRINGTONE	6004
#define IDC_SETASRINGTONE	7004
#define IDD_SET_MAINMENU	6005
#define IDD_MSGBOX	6006
#define IDD_YESNO	6007
#define IDD_PLAYLIST_OPTS	6008
#define IDC_PLAYLIST_OPTS	7005
#define IDD_CREATEORRENAMELIST	6009
#define IDC_CREATEORRENAMELIST_TEXTCTL	7006
#define IDD_PLAYLIST_VIEW	6010
#define IDC_PLAYLIST_VIEWCTL	7007
#define IDD_VIEW_OPTS	6011
#define IDC_VIEW_OPTS_MENU	7008
#define IDD_SIMPLEPLAYER	6013

#endif  // IDMUSICPLAYER_BRH
