<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="musicplayer" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_PLAY">
		<Text>Play</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PLAYLIST">
		<Text>Playlist</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_SET_AS_RINGTONE">
		<Text>Set as</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_PAUSE">
		<Text>Pause</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_SETTINGS">
		<Text>Settings</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_GALLERY">
		<Text>Gallery</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MINIMIZE">
		<Text>Minimize</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_PLAYLISTS">
		<Text>Playlists</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_PLAYLIST_CREATELIST">
		<Text>Create list</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_PLAYLIST_PLAY">
		<Text>Play</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_PLAYLIST_VIEW">
		<Text>View</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_PLAYLIST_ADDMUSIC">
		<Text>Add</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_PLAYLIST_RENAME">
		<Text>Rename</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_PLAYLIST_DELETE">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_PLAYMODE">
		<Text>Mode</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MSG_NORECORD">
		<Text>No record</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_VOLUME">
		<Text>Volume</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MUSICSORT">
		<Text>Sort by</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_PLAYMODE_SINGLE">
		<Text>Single</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_PLAYMODE_ORDER">
		<Text>Order</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MSG_ERR_FORMAT">
		<Text>Error format</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_PLAYMODE_RANDOM">
		<Text>Random</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_YESNOMSG_FMBGPLAY">
		<Text>Turn off FM</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_USEBT_HEADSET">
		<Text>Use BT headset</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_MSG_SELECT_NONE">
		<Text>Select none</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_UNUSE_BT_HEADSET">
		<Text>Unuse BT headset</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_MSG_OPEN_FAILED">
		<Text>Open Sco failed</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_MSG_UNCONNECT_BT">
		<Text>Bluetooth unconnect</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_VOLUME_ONE">
		<Text>1</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_VOLUME_TWO">
		<Text>2</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_VOLUME_THREE">
		<Text>3</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_VOLUME_FOUR">
		<Text>4</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VOLUME_FIVE">
		<Text>5</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_VOLUME_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_SORT_DATE">
		<Text>Date</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SORT_NAME">
		<Text>Name</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_SORT_SIZE">
		<Text>Size</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_SET_CALL_RINGTONE">
		<Text>Ringtone</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_SET_SMS_RINGTONE">
		<Text>SMS tone</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_SET_ALARM_RINGTONE">
		<Text>Alarm tone</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_MSG_DONE">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_PLAYLIST_NULL">
		<Text>No record</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MSG_INPUTNULL">
		<Text>NULL</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_MUSICLIST_PLAY">
		<Text>Play</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_MUSICLIST_ADD">
		<Text>Add</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MUSICLIST_DEL">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_MUSICLIST_DELALL">
		<Text>Delete all</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_YESNO_DEL">
		<Text>Delete?</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_YESNO_DELALL">
		<Text>Delete all?</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_YESNO_RETRY">
		<Text>Retry?</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_YESNO_SAVE">
		<Text>Save?</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_PLAYMODE_CYCLE">
		<Text>Cycle</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MSG_ADD_FAILED">
		<Text>Playlist is full</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_MSG_REPEAT_PLAYLISTNAME">
		<Text>Repetitions</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_MSG_DELPLAYLISTWARN">
		<Text>Unable to delete</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_MSG_OPENNING_BT_SCO">
		<Text>Openning BT Sco,Pls waiting</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_MSG_FILE_NOEXIT">
		<Text>File no exist</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_PLAYFAILED">
		<Text>Play failed</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_INVALIDNAME">
		<Text>Invalid name</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_SORT_NONE">
		<Text>None</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_PLAYMODE_REPEATONE">
		<Text>Repeat one</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_DEFAULTPLAYLISTNAME">
		<Text>Default playlist</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_MSG_WAITING">
		<Text>Loading...</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_RENAME_FAILED">
		<Text>Can't rename</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_MUSIC_PLAYER">
		<Text>Music Player</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MUSIC_AISHINIWO">
		<Text>Aishiniwo.mp3</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_MUSIC_WUXINGHONGQI">
		<Text>Wuxinghongqi.mp3</Text>
	</STRING>
	<String Id="1068" Name="IDS_MUSIC_FLASHLIGHT">
		<Text>Flashlight</Text>
	</String>
	<String Id="1069" Name="IDS_FLASHLIGHT_ON">
		<Text>On</Text>
	</String>
	<String Id="1070" Name="IDS_FLASHLIGHT_OFF">
		<Text>Off</Text>
	</String>
	<String Id="1071" Name="IDS_PWD_TITLE">
		<Text>Enter Password</Text>
	</String>
	<String Id="1072" Name="IDS_INVALID">
		<Text>Invalid password</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_WINDOWS" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MAINMENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_PLAYLIST_MAINMENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_PLAYLIST_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_SETASRINGTONE" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_SETASRINGTONE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_SET_MAINMENU" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6007" Name="IDD_YESNO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_PLAYLIST_OPTS" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_PLAYLIST_OPTS">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6009" Name="IDD_CREATEORRENAMELIST" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CREATEORRENAMELIST_TEXTCTL">
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_PLAYLIST_VIEW" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_PLAYLIST_VIEWCTL">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_VIEW_OPTS" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_VIEW_OPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_MSGFULL" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_SIMPLEPLAYER" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6014" Name="IDD_FLASHLIGHT_SETTING" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_FLASHLIGHT_SET">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6015" Name="IDD_PWD" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6016" Name="IDD_PWD_INVAD" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
