#ifndef MUSICPLAYERIMAGE128X128_FLEXI021_BRH
#define MUSICPLAYERIMAGE128X128_FLEXI021_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define MUSICPLAYERIMAGE128X128_FLEXI021_RES_FILE "musicplayerimage128x128_Flexi021.bar"

#define IDI_MUSICPLAYER	5001
#define IDI_MUSICLOG	5003
#define IDI_PLAY	5004
#define IDI_PAUSE	5005
#define IDI_VOLUME_OFF	5006
#define IDI_VOLUME_ONE	5007
#define IDI_VOLUME_TWO	5008
#define IDI_VOLUME_THREE	5009
#define IDI_VOLUME_FOUR	5010
#define IDI_VOLUME_FIVE	5011
#define IDI_PLAYLIST	5012
#define IDI_PLAYINGLIST	5013
#define IDI_DECREASEVOLUME_PRESS	5014
#define IDI_SCHEDULEBAR_FULL	5015
#define IDI_SCHEDULEBAR_BLANK	5016
#define IDI_PREVIOUS_PRESS	5017
#define IDI_FORWARD	5018
#define IDI_ADDVOLUME_PRESS	5019
#define IDI_FORWARD_PRESS	5020
#define IDI_NEXT_PRESS	5021
#define IDI_GLIDE	5022
#define IDI_SIMPLEPLAYER	5023
#define IDI_REWIND	5024
#define IDI_SIMPLEVOL_OFF	5025
#define IDI_SIMPLEVOL_ONE	5026
#define IDI_SIMPLEVOL_TWO	5027
#define IDI_SIMPLEVOL_THREE	5028
#define IDI_SIMPLEVOL_FOUR	5029
#define IDI_SIMPLEVOL_FIVE	5030
#define IDI_REWIND_PRESS	5031

#endif  // MUSICPLAYERIMAGE128X128_FLEXI021_BRH
