<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="musicplayerimage240x320" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDI_MUSICPLAYER">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\musicPlayernew.png</File>
	</Object>
	<Object Id="5002" Name="IDI_BACKGROUND">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\background.png</File>
	</Object>
	<Object Id="5003" Name="IDI_MUSICLOG" MimeType="image/bmp">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\musicicon.bmp</File>
	</Object>
	<Object Id="5004" Name="IDI_PLAY">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\play.png</File>
	</Object>
	<Object Id="5005" Name="IDI_PAUSE">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\pause.png</File>
	</Object>
	<Object Id="5006" Name="IDI_VOLUME_OFF">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\volume0.png</File>
	</Object>
	<Object Id="5007" Name="IDI_VOLUME_ONE">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\volume1.png</File>
	</Object>
	<Object Id="5008" Name="IDI_VOLUME_TWO">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\volume2.png</File>
	</Object>
	<Object Id="5009" Name="IDI_VOLUME_THREE">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\volume3.png</File>
	</Object>
	<Object Id="5010" Name="IDI_VOLUME_FOUR">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\volume4.png</File>
	</Object>
	<Object Id="5011" Name="IDI_VOLUME_FIVE">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\volume5.png</File>
	</Object>
	<Object Id="5012" Name="IDI_PLAYLIST" MimeType="image/bmp">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\playlist.bmp</File>
	</Object>
	<Object Id="5013" Name="IDI_PLAYINGLIST" MimeType="image/bmp">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\playlistplaying.bmp</File>
	</Object>
	<Object Id="5014" Name="IDI_DECREASEVOLUME_PRESS">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\volume_low.png</File>
	</Object>
	<Object Id="5015" Name="IDI_SCHEDULEBAR_FULL">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\schedulebarfull.png</File>
	</Object>
	<Object Id="5016" Name="IDI_SCHEDULEBAR_BLANK">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\schedulebarblank.png</File>
	</Object>
	<Object Id="5017" Name="IDI_PREVIOUS_PRESS">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\previouspress.png</File>
	</Object>
	<Object Id="5018" Name="IDI_FORWARD">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\forward.png</File>
	</Object>
	<Object Id="5019" Name="IDI_ADDVOLUME_PRESS">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\volume_add.png</File>
	</Object>
	<Object Id="5020" Name="IDI_FORWARD_PRESS">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\forward_select.png</File>
	</Object>
	<Object Id="5021" Name="IDI_NEXT_PRESS">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\nextpress.png</File>
	</Object>
	<Object Id="5022" Name="IDI_GLIDE">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\glide.png</File>
	</Object>
	<Object Id="5024" Name="IDI_REWIND">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\rewind.png</File>
	</Object>
	<Object Id="5025" Name="IDI_SIMPLEVOL_OFF">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\simvolume0.PNG</File>
	</Object>
	<Object Id="5026" Name="IDI_SIMPLEVOL_ONE">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\simvolume1.PNG</File>
	</Object>
	<Object Id="5027" Name="IDI_SIMPLEVOL_TWO">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\simvolume2.PNG</File>
	</Object>
	<Object Id="5028" Name="IDI_SIMPLEVOL_THREE">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\simvolume3.PNG</File>
	</Object>
	<Object Id="5029" Name="IDI_SIMPLEVOL_FOUR">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\simvolume4.PNG</File>
	</Object>
	<Object Id="5030" Name="IDI_SIMPLEVOL_FIVE">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\simvolume5.PNG</File>
	</Object>
	<Object Id="5031" Name="IDI_REWIND_PRESS">
		<File>..\..\Appscommon\images\240x320\common\MusicPlayer\rewind_select.png</File>
	</Object>
</Objects>
</BREWRes>
