<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thmusicplayer" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_PLAY">
		<Text>เล่น</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PLAYLIST">
		<Text>รายการเพลง</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_SET_AS_RINGTONE">
		<Text>ตั้งเป็น </Text>
	</STRING>
	<STRING Id="1004" Name="IDS_PAUSE">
		<Text>หยุด</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_SETTINGS">
		<Text>ตั้งค่า</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_GALLERY">
		<Text>คลังภาพ</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MINIMIZE">
		<Text>เล่นบนภาพพื้นหลัง</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_PLAYLISTS">
		<Text>รายการเพลง</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_PLAYLIST_CREATELIST">
		<Text>รายการสร้าง</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_PLAYLIST_PLAY">
		<Text>เล่น </Text>
	</STRING>
	<STRING Id="1011" Name="IDS_PLAYLIST_VIEW">
		<Text>ดู</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_PLAYLIST_ADDMUSIC">
		<Text>เพิ่ม</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_PLAYLIST_RENAME">
		<Text>เปลี่ยนชื่อ</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_PLAYLIST_DELETE">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_PLAYMODE">
		<Text>โหมด</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MSG_NORECORD">
		<Text>ไม่มีบันทึก</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_VOLUME">
		<Text>ปริมาณ</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MUSICSORT">
		<Text>ประเภท</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_PLAYMODE_SINGLE">
		<Text>เพลงเดียว</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_PLAYMODE_ORDER">
		<Text>คำสั่ง</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MSG_ERR_FORMAT">
		<Text>รูปแบบผิดพลาด</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_PLAYMODE_RANDOM">
		<Text>สุ่ม</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_YESNOMSG_FMBGPLAY">
		<Text>ปิดวิทยุ FM</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_USEBT_HEADSET">
		<Text>ใช้หูฟังบูลทูธ</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_MSG_SELECT_NONE">
		<Text>ไม่เลือก</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_UNUSE_BT_HEADSET">
		<Text>หูฟังบูลทูธที่ไม่ต้องใช้</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_MSG_OPEN_FAILED">
		<Text>เปิด Sco ล้มเหลว</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_MSG_UNCONNECT_BT">
		<Text>ไม่เชื่อมต่อบูลทูธ</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_VOLUME_ONE">
		<Text>1</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_VOLUME_TWO">
		<Text>2</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_VOLUME_THREE">
		<Text>3</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_VOLUME_FOUR">
		<Text>4</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VOLUME_FIVE">
		<Text>5</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_VOLUME_OFF">
		<Text>ปิด</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_SORT_DATE">
		<Text>วันที่</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SORT_NAME">
		<Text>ชื่อ</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_SORT_SIZE">
		<Text>ขนาด </Text>
	</STRING>
	<STRING Id="1038" Name="IDS_SET_CALL_RINGTONE">
		<Text>เสียงเรียกเข้า</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_SET_SMS_RINGTONE">
		<Text>เสียงข้อความ</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_SET_ALARM_RINGTONE">
		<Text>เสียงปลุก</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_MSG_DONE">
		<Text>ทำงาน</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_PLAYLIST_NULL">
		<Text>ไม่มีบันทึก</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MSG_INPUTNULL">
		<Text>ไม่มีค่า</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_MUSICLIST_PLAY">
		<Text>เล่น</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_MUSICLIST_ADD">
		<Text>เพิ่ม</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MUSICLIST_DEL">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_MUSICLIST_DELALL">
		<Text>ลบทั้งหมด</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_YESNO_DEL">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_YESNO_DELALL">
		<Text>ลบทั้งหมด</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_YESNO_RETRY">
		<Text>ทำซ้ำ</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_YESNO_SAVE">
		<Text>บันทึก</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_PLAYMODE_CYCLE">
		<Text>ทั้งหมด</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MSG_ADD_FAILED">
		<Text>เต็ม</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_MSG_REPEAT_PLAYLISTNAME">
		<Text>ซ้ำ</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_MSG_DELPLAYLISTWARN">
		<Text>ไม่สามารถลบ</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_MSG_OPENNING_BT_SCO">
		<Text>กำลังเปิดบูลทูธ Sco กรุณารอ</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_MSG_FILE_NOEXIT">
		<Text>ไม่มีไฟล์อยู่</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_PLAYFAILED">
		<Text>เล่นล้มเหลว</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_INVALIDNAME">
		<Text>ชื่อผิด</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_SORT_NONE">
		<Text>ไม่มี</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_PLAYMODE_REPEATONE">
		<Text>ซ้ำ1 รอบ</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_DEFAULTPLAYLISTNAME">
		<Text>รายการเพลงมาตรฐาน</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_MSG_WAITING">
		<Text>การโหลด...</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_RENAME_FAILED">
		<Text>ไม่สามารถเปลี่ยนชื่อ</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_MUSIC_PLAYER">
		<Text>เครื่องเล่นเพลง</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_WINDOWS" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MAINMENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_PLAYLIST_MAINMENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_PLAYLIST_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_SETASRINGTONE" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_SETASRINGTONE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_SET_MAINMENU" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6007" Name="IDD_YESNO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_PLAYLIST_OPTS" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_PLAYLIST_OPTS">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6009" Name="IDD_CREATEORRENAMELIST" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CREATEORRENAMELIST_TEXTCTL">
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_PLAYLIST_VIEW" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_PLAYLIST_VIEWCTL">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_VIEW_OPTS" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_VIEW_OPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_MSGFULL" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_SIMPLEPLAYER" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
