<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnmusicplayer" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_PLAY">
		<Text>播放</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_PLAYLIST">
		<Text>播放列表</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_SET_AS_RINGTONE">
		<Text>设置成铃声</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_PAUSE">
		<Text>暂停</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_SETTINGS">
		<Text>设置</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_GALLERY">
		<Text>文件夹</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MINIMIZE">
		<Text>后台播放</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_PLAYLISTS">
		<Text>播放列表</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_PLAYLIST_CREATELIST">
		<Text>创建列表</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_PLAYLIST_PLAY">
		<Text>播放</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_PLAYLIST_VIEW">
		<Text>查看</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_PLAYLIST_ADDMUSIC">
		<Text>添加</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_PLAYLIST_RENAME">
		<Text>重命名</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_PLAYLIST_DELETE">
		<Text>删除</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_PLAYMODE">
		<Text>模式</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MSG_NORECORD">
		<Text>记录为空</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_VOLUME">
		<Text>声音</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MUSICSORT">
		<Text>排序</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_PLAYMODE_SINGLE">
		<Text>单曲</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_PLAYMODE_ORDER">
		<Text>顺序</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MSG_ERR_FORMAT">
		<Text>格式不支持</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_PLAYMODE_RANDOM">
		<Text>随机</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_YESNOMSG_FMBGPLAY">
		<Text>是否关闭收音机</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_USEBT_HEADSET">
		<Text>通过蓝牙耳机播放</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_MSG_SELECT_NONE">
		<Text>没有选中任何文件</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_UNUSE_BT_HEADSET">
		<Text>不通过蓝牙耳机播放</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_MSG_OPEN_FAILED">
		<Text>打开蓝牙系统失败</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_MSG_UNCONNECT_BT">
		<Text>连接蓝牙设备失败</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_VOLUME_ONE">
		<Text>1</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_VOLUME_TWO">
		<Text>2</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_VOLUME_THREE">
		<Text>3</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_VOLUME_FOUR">
		<Text>4</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_VOLUME_FIVE">
		<Text>5</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_VOLUME_OFF">
		<Text>关</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_SORT_DATE">
		<Text>日期</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_SORT_NAME">
		<Text>名称</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_SORT_SIZE">
		<Text>大小</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_SET_CALL_RINGTONE">
		<Text>来电铃声</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_SET_SMS_RINGTONE">
		<Text>短信铃声</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_SET_ALARM_RINGTONE">
		<Text>闹钟铃声</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_MSG_DONE">
		<Text>完成</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_PLAYLIST_NULL">
		<Text>记录为空</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MSG_INPUTNULL">
		<Text>空</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_MUSICLIST_PLAY">
		<Text>播放</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_MUSICLIST_ADD">
		<Text>添加</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MUSICLIST_DEL">
		<Text>删除</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_MUSICLIST_DELALL">
		<Text>全部删除</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_YESNO_DEL">
		<Text>是否删除</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_YESNO_DELALL">
		<Text>是否全部删除</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_YESNO_RETRY">
		<Text>是否重试</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_YESNO_SAVE">
		<Text>是否保存</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_PLAYMODE_CYCLE">
		<Text>循环</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MSG_ADD_FAILED">
		<Text>播放列表已满</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_MSG_REPEAT_PLAYLISTNAME">
		<Text>记录已经存在</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_MSG_DELPLAYLISTWARN">
		<Text>无法删除</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_MSG_OPENNING_BT_SCO">
		<Text>正在打开蓝牙系统，请稍候</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_MSG_FILE_NOEXIT">
		<Text>文件不存在</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_PLAYFAILED">
		<Text>播放失败</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_INVALIDNAME">
		<Text>命名错误</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_SORT_NONE">
		<Text>无</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_PLAYMODE_REPEATONE">
		<Text>单曲循环</Text>
	</STRING>
	<String Id="1062" Name="IDS_DEFAULTPLAYLISTNAME">
		<Text>默认播放列表</Text>
	</String>
	<String Id="1063" Name="IDS_MSG_WAITING">
		<Text>正在加载歌曲，请稍候</Text>
	</String>
	<String Id="1064" Name="IDS_RENAME_FAILED">
		<Text>不能替换名称</Text>
	</String>
	<String Id="1065" Name="IDS_MUSIC_PLAYER">
		<Text>音乐播放器</Text>
	</String>
	<STRING Id="1066" Name="IDS_MUSIC_AISHINIWO">
		<Text>爱是你我.mp3</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_WINDOWS" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MAINMENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_PLAYLIST_MAINMENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_PLAYLIST_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_SETASRINGTONE" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_SETASRINGTONE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_SET_MAINMENU" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6007" Name="IDD_YESNO" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6008" Name="IDD_PLAYLIST_OPTS" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_PLAYLIST_OPTS">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6009" Name="IDD_CREATEORRENAMELIST" Focus="7006">
		<Controls>
			<Text Id="7006" Name="IDC_CREATEORRENAMELIST_TEXTCTL">
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_PLAYLIST_VIEW" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_PLAYLIST_VIEWCTL">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_VIEW_OPTS" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_VIEW_OPTS_MENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_MSGFULL" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_SIMPLEPLAYER" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
