#-------------------------------------------------------------------------------
# High Speed USB files
#-------------------------------------------------------------------------------

# HAL
include  $(HSU)/driver/src/hsu_hal_helper.min

HSU_C_SOURCES =             \
  hsu_conf_sel_comp_utils.c \
  hsu_conf_sel_nv.c         \
  hsu_mdm_apis.c  	    \
  hsu_modem_proc_services.c \
  hsu_boot_dload.c          \
  hsu_phy_utils.c

ifneq ($(USES_HS_USB_CHG_REMOTE_API),yes)  
  ifeq ($(USES_CHARGER), yes)
    HSU_C_SOURCES += hsu_chg.c
  endif   
endif
 
ifeq ($(USES_EXPORT_HSU_APP_APIS),yes)
  HSU_APP_APIS_CLIENT_SOURCES =  \
    hsu_app_apis_clnt.c          \
    hsu_app_apis_xdr.c

  HSU_APP_APIS_SERVER_SOURCES =  \
    hsu_app_apis_svc.c           \
    hsu_app_apis_xdr.c
endif

ifeq ($(USES_EXPORT_HSU_MDM_APIS),yes)
  HSU_MDM_APIS_CLIENT_SOURCES = \
    hsu_mdm_apis_clnt.c   \
    hsu_mdm_apis_xdr.c

  HSU_MDM_APIS_SERVER_SOURCES = \
    hsu_mdm_apis_svc.c   \
    hsu_mdm_apis_xdr.c
endif
  

ifeq ($(USES_EXPORT_HSU_APP_APIS),yes)
  HSU_C_SOURCES +=                          \
    $(HSU_APP_APIS_CLIENT_SOURCES)
endif

ifeq ($(USES_EXPORT_HSU_MDM_APIS),yes)
  HSU_C_SOURCES +=                          \
    $(HSU_MDM_APIS_SERVER_SOURCES)
endif


ifeq ($(USES_EXPORT_HSU_PROC_COMM_APIS),yes)
  HSU_C_SOURCES +=                          \
    hsu_mdm_apis_pcil.c
endif


vpath %.c $(HSU)/driver/src/common
vpath %.c $(HSU)/driver/src/chg
HSU_OBJS := $(addprefix $(TARGETDIR)/, $(HSU_C_SOURCES:%.c=%.o))

# HAL
HSU_OBJS += $(HSU_HAL_OBJS)

### Lint block ###
##################
ifeq ($(DO_LINT),yes)
   HSU_LINT_OBJS = \
      HSU_OBJS
      
   # Specify group target for linting High Speed USB subsystem
   
   $(HSU_LINT_OBJS): LINT_FLAGS := +fdi -DJDEBUG $(LINT_FLAGS)

   # HAL
   $(HSU_LINT_OBJS): LINT_FLAGS += $(HSU_HAL_FLAGS)
   
   $(LINTDIR)/hsu_lint : $(HSU_LINT_OBJS)
endif

$(HSU_OBJS): CFLAGS := $(CFLAGS) -DJDEBUG

# HAL
$(HSU_OBJS): CFLAGS += $(HSU_HAL_FLAGS)
	     
ifeq ($(USES_EXPORT_HSU_APP_APIS),yes)
  vpath %.h $(HSU)/driver/src/common
  vpath %.c $(HSU)/driver/src/common

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_hsu_app_apis : REMOTE_API_LOC = $(HSU)/driver/src/common
    htorpc_hsu_app_apis : REMOTE_API_H_LOC = $(HSU)/driver/inc
  endif

  HTORPC_DEPS += hsu_app_apis
  HTORPC_hsu_ARGS = -a hsu_app_apis
endif  

ifeq ($(USES_EXPORT_HSU_MDM_APIS),yes)
  vpath %.h $(HSU)/driver/src/common
  vpath %.c $(HSU)/driver/src/common

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_hsu_mdm_apis : REMOTE_API_LOC = $(HSU)/driver/src/common
    htorpc_hsu_mdm_apis : REMOTE_API_H_LOC = $(HSU)/driver/inc
  endif

  HTORPC_DEPS += hsu_mdm_apis
  HTORPC_hsu_ARGS = -a hsu_mdm_apis
endif  
	     
build_hsu_files_only: $(HSU_MODEM_PROC_LIB_OBJS)
