#-------------------------------------------------------------------------------
# RTE (Inter-Process Communication)
#-------------------------------------------------------------------------------

RTE_C_REX_SOURCES=        \
        rteprocessrex.c   \
        ipcrex.c

RTE_C_SOURCES=                \
        $(RTE_C_REX_SOURCES)  \
        rte.c                 \
        rtei.c                \
        rteprocess.c          \
        ipc.c                 \
        ipcns.c               \
        ipcmem.c              \
        tsvc.c                \
        pq.c

RTE_A_SOURCES=

vpath %.c $(RTE)
vpath %.s $(RTE)

ifeq ($(BIG),yes)
	RTE_OBJS := $(TARGETDIR)/rte.lib $(addprefix $(TARGETDIR)/, $(RTE_A_SOURCES:%.s=%.o)) 
else
	RTE_OBJS :=  $(addprefix $(TARGETDIR)/, $(RTE_C_SOURCES:%.c=%.o) $(RTE_A_SOURCES:%.s=%.o))
endif

$(TARGETDIR)/rte.lib : $(RTE_C_SOURCES) 
	$(group_c_compile)


