
# *****************************************************************************
#
# PURPOSE:
#    Makefile script with compiler/assembler include header
#    search path information
#
# DESCRIPTION:
#    This file contains information about the optimal header search paths
#    for each sub-build
#
# SERVICES:
#    This file provides the following general services.
#        1. Setting exported include paths for use by sub-builds
#
# PRE-REQUISITES:
#    To utilise all the facilities provided by this file, certain special tools
#    and software programmes may be needed depending on the host system in use.
#        1. On UNIX    : GNU tools, normally available on most workstations.
#        2. On Windows : GNU tools for Windows, e.g., Cygnus, and Perl 5+.
#
#    Note also that every makefile script that is included - either directly or
#    indirectly - must be available and readable.
#
# Copyright (c) 2007 by Qualcomm, Inc.  All Rights Reserved.
# *****************************************************************************

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/romboot/sbl/dbl/dbl_incpaths.min#2 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 07/30/07   ANB     Initial version.
#============================================================================

# Path to ROOT from the directory where builds are invoked
#

ROOT =../../../../../../..
include $(ROOT)/core/build/core_incpaths.min
DBL_TARGET=           $(DBL)/target
DBL_TARGET_DBL=       $(DBL_TARGET)/dbl/src
DBL_TARGET_FLASH=     $(DBL_TARGET)/flash/src
DBL_TARGET_CFG=       $(DBL)/target/config
DBL_TARGET_CFG_CLK=   $(DBL_TARGET_CFG)/clk/src
DBL_TARGET_CFG_EBI1=  $(DBL_TARGET_CFG)/ebi1/src
DBL_TARGET_CFG_EBI2=  $(DBL_TARGET_CFG)/ebi2/src
DBL_SHARED=           $(DBL)/shared/src

HWIO=                 $(HW)
HWIO_PLTFRM=          $(HW)
PBL_TARGET_HEADER=    $(BOOT_SHARED)/target
SECBOOT =             $(ROOT)/romboot/shared/sec 

MSM_BUILD= \
	$(ROOT)/build/ms \
	$(ROOT)/build/cust \
	$(REX)


ALL_PATHS = $(DBL_TARGET_DBL) $(DBL_TARGET_FLASH) $(DBL_TARGET_CFG_CLK) $(DBL_TARGET_CFG_EBI1) $(DBL_TARGET_CFG_EBI2) \
            $(DBL_SHARED) $(BOOT_COMMON_TARGET) $(BOOT_COMMON_SHARED_FLASH) $(MIBIB) $(HWIO) $(HWIO_PLTFRM) $(SECBOOT) \
            $(MSM_BUILD) $(BOOT_COMMON_SHARED_BOOT) $(BOOT_COMMON_SHARED_SEC) 
            
ifeq ($(ENABLE_LINT),yes)
LINT_PATHS = $(UTILS) $(MSM_BUILD)
endif
          
export ALL_INCLUDES += $(addprefix -I, $(ALL_PATHS)) 
ifeq ($(ENABLE_LINT),yes)
export LINT_INLCUDE += $(addprefix -I, $(LINT_PATHS)) 
endif

