#<SYMDEFS># ARM Linker, ADS1.2 [Build 842]: Last Updated: Tue May 25 14:12:44 2010
0x08040000 A __main
0x08040000 A _main
0x08040030 A osbl_loop_here
0x080400a8 A osbl_set_stack_ptr
0x080400e4 T memcpy
0x080400e8 A __32memcpy
0x080400f8 T __16__rt_memcpy
0x080400fc A __rt_memcpy
0x080401b0 T __16__rt_memcpy_w
0x080401b4 A __rt_memcpy_w
0x08040200 A _memcpy_lastbytes
0x08040220 T __16__rt_udiv
0x08040224 A __rt_udiv
0x080402e8 T __16strcmp
0x080402ec A strcmp
0x08040388 T strncmp
0x080403d8 T __16_ll_cmpu
0x080403dc A _ll_cmpu
0x080403e8 T __16_ll_shift_l
0x08040414 T memmove
0x08040418 A __32memmove
0x0804042c A __rt_div0
0x08040438 T __16__rt_memmove
0x0804043c A __rt_memmove
0x0804047c T __16__rt_sdiv
0x08040480 A __rt_sdiv
0x08040554 T __16__rt_udiv10
0x08040558 A __rt_udiv10
0x08040588 A __rt_memmove_w
0x08040594 A __memmove_aligned
0x080405e4 A qmemset
0x08040608 A __aeabi_memclr
0x08040608 A __aeabi_memclr4
0x08040608 A __aeabi_memclr8
0x08040608 A __rt_memclr
0x08040608 A __rt_memclr_w
0x0804060c A _memset_w
0x080406f4 A __rt_raise
0x0804071c A arm_cpsr_bis
0x08040730 A bLoad8
0x0804074c A bStor8
0x08040770 A boot_auth_if_get_singleton
0x080407b0 A boot_auth_if_lock_singleton
0x080407f4 A boot_auth_if_register_singleton
0x08040938 A boot_clobber_check_global_address_range
0x080409fc A boot_clobber_check_local_address_range
0x08040abc A boot_clobber_import_global_table
0x08040af8 A boot_clobber_local_init
0x08040b08 A boot_dload_entry
0x08040b8c A boot_dload_if_lock_singleton
0x08040bd0 A boot_dload_if_register_singleton
0x08040f88 A boot_elf_loader_factory_if_register_singleton
0x0804104c A boot_elf_loader_init_generic
0x080410f0 A boot_flash_dev_default_stub
0x08041138 A boot_flash_dev_if_lock_singleton
0x0804117c A boot_flash_dev_if_register_singleton
0x08041640 A boot_fsbl_config_if_get_singleton
0x080416c4 A boot_fsbl_config_if_register_singleton
0x08041754 A boot_hash_if_lock_singleton
0x08041798 A boot_hash_if_register_singleton
0x080417e8 A boot_hash_if_singleton_exists
0x08041848 A boot_pbl_get_boot_stack_base
0x08041890 A boot_pbl_get_flash_type
0x080418dc A boot_pbl_init_shared_routine
0x08041940 A boot_pbl_interface_init
0x0804195c A boot_pm_save_power_on_status
0x08041a08 A boot_sec_elf_loader_factory_if_get_singleton
0x08041ef4 A boot_shared_seg_reinit
0x08042040 A clk_regime_init_for_dload_thru_uart
0x08042870 A disp_epson_S1D19120_chg_fail_splash_screen
0x080428e4 A disp_init
0x0804292c A disp_off
0x08042944 A disp_powerup
0x080429bc A drv_init
0x08042a08 A drv_install
0x08042ad4 A drv_ioctl
0x08043494 A elf_segment_filter_qc_default
0x080434d4 A flash_trans_read
0x080434e0 A get_osbl_ahb_bus_freq
0x080434f0 A gpio_init
0x08043b14 A hsu_boot_stop_stack
0x08043b94 A mmu_dcache_inval_region
0x08043bd4 A mmu_icache_enable
0x08043c14 A osbl_auth_amss_image
0x08043d18 A osbl_clk_busy_wait
0x08043e30 A osbl_do_procedures
0x0804408c A osbl_get_nor_partition_table_location
0x080443ac A osbl_init_shared_segment
0x080444f8 A osbl_irq_c_handler
0x080445e4 A osbl_main_ctl
0x080446a4 A osbl_pm_auto_low_batt_chg
0x08044760 A osbl_pm_charging_FSM
0x08044ac8 A osbl_prefetch_abort_c_handler
0x08044da8 A osbl_share_flash_data
0x08044e30 A osbl_shp_autocharging_setup
0x08044ef4 A osbl_target_get_cust_amss_parti_name
0x08044ff4 A osbl_usb_chg_init
0x080450c8 T pm_chg_batt_temp_disable
0x08045130 T pm_chg_failed_clear
0x080451ac T pm_chg_iterm_set
0x0804536c T pm_clockless_pfm_enable
0x080454cc T pm_ft_get_pmic_model
0x080454e4 T pm_ft_is_this_buck_vreg_supported
0x08045510 T pm_ft_is_this_charger_ft_supported
0x0804563c T pm_ft_is_this_pdown_vreg_supported
0x0804629c A pm_init_otg_usb
0x08046368 T pm_mbg_iref_enable
0x0804652c T pm_mpp_config_digital_output
0x08046598 T pm_otg_config_interface
0x080466f0 T pm_otg_pwr_sel
0x08046b6c T pm_vreg_config
0x0804828c A qhsusb_dci_connect
0x0804840c A qhsusb_dci_is_wall_charger
0x08048600 A qhsusb_dci_transfer_request
0x08048ccc A sbi_read_bytes
0x080508a8 D sbi_slave_info
