#-------------------------------------------------------------------------------
# CAT
#-------------------------------------------------------------------------------
CATAPP_SOURCES=\
	catapp.c 
	
CATAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(CATAPP_SOURCES:%.c=%.o))
$(CATAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

CATAPP_DEPS :=  $(addprefix $(TARGETDIR)/, $(CATAPP_SOURCES:%.c=%.dep))
$(CATAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(CAT_SRC)

vpath %.mif $(CAT_SRC)

vpath %.bar $(CAT_SRC)/resources/en/256color

CONSTFILE_FILES+=\
	catapp.mif|fs:/mif/catapp.mif \
  catapp.bar|fs:/mod/catapp/catapp.bar

### Start Lint block ###
ifeq ($(DO_LINT),yes)

CATAPP_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CATAPP_SOURCES:%.c=%.lint))

# Specify group target for linting cat unit
$(LINTDIR)/catapp_lint : $(CATAPP_LINT_OBJS)

endif
### End Lint block ###
