#-------------------------------------------------------------------------------
# IPL_COLORCONVERSION
#-------------------------------------------------------------------------------

ifeq ($(IMAGE), MODEM_PROC)

  ifeq ($(USES_JPEG), yes)
IPL_COLORCONVERSION_SOURCES=\
        ipl_convert.c
  endif

else
 IPL_COLORCONVERSION_SOURCES=\
        ipl_convert.c
endif

# enable to turn on debug
#$(IPL_COLORCONVERSION_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2

vpath %.c $(IPL_COLORCONVERSION)

ifeq ($(BIG),yes)
  IPL_COLORCONVERSION_OBJS := $(TARGETDIR)/ipl_conversion.lib
else
	IPL_COLORCONVERSION_OBJS := $(addprefix $(TARGETDIR)/, $(IPL_COLORCONVERSION_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/ipl_conversion.lib : $(IPL_COLORCONVERSION_SOURCES)
	$(group_c_compile)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  IPL_COLORCONVERSION_LINT_OBJS := $(addprefix $(LINTDIR)/, $(IPL_COLORCONVERSION_SOURCES:%.c=%.lint))

  # Add the IPL specific lint rules
  # $(IPL_COLORCONVERSION_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) ipl.lnt

  # Specify group target for linting IPL subsystem
  $(LINTDIR)/ipl_conversion_lint : $(IPL_COLORCONVERSION_LINT_OBJS)
endif
### End Lint block ###
