---- InstallUSB_2KXP Matches (19 in 3 files) ----
MC315.cpp (setup\setupproduct):bool InstallUSB_2KXP(const CString& strDestDir);
MC315.cpp (setup\setupproduct):	InstallUSB_2KXP(strDestDir);
MG870.cpp (setup\setupproduct):bool InstallUSB_2KXP(const CString& strDestDir);
MG870.cpp (setup\setupproduct):	InstallUSB_2KXP(strDestDir);
USB-Driver.cpp (setup\setupproduct):bool InstallUSB_2KXP(const CString& strDestDir)
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP :> START"));
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP"));
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP\n :> CThreadUSBInstall :>"));
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP\n :> tmp = %d\n"),tmp);
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP\n :> tmp = %d\n"),tmp);
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP\n :> tmp = %d\n"),tmp);
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP\n :> Sleep Over\n"));
USB-Driver.cpp (setup\setupproduct)://	TRACE(TEXT("InstallUSB_2KXP\n :> IsX86Platform\n"));
USB-Driver.cpp (setup\setupproduct):		TRACE(TEXT("InstallUSB_2KXP\n :> Is64BitsPlatform\n"));
USB-Driver.cpp (setup\setupproduct):		TRACE(TEXT("InstallUSB_2KXP\n :> IsX86Platform\n"));
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP\n :> \n"));
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP"));
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP\n :> set CDAudio door open"));
USB-Driver.cpp (setup\setupproduct):	TRACE(TEXT("InstallUSB_2KXP :> END"));
