---- DoModal Matches (59 in 19 files) ----
ApnDlg.cpp:	dlg.DoModal();
CallDialog.cpp:		dlg.DoModal();
Contacts.cpp:				if(IDOK == repeatDlg.DoModal())
Execute.cpp (setup\setupproduct):	int nResponse = dlg.DoModal();
ExecuteDlg.cpp (setup\setupproduct):			if(dlg.DoModal() == IDOK)
GlobalDataCenter.cpp:	int nRet = dlg.DoModal() ;
LinkManDialog.cpp:		m_newCardSim.DoModal();
LinkManDialog.cpp:	if(m_newCard.DoModal() == IDOK)
LinkManDialog.cpp:	if(m_newClass.DoModal() == IDOK)
LinkManDialog.cpp:	newSmsDlg.DoModal();
LinkManDialog.cpp:	if(newClassDlg.DoModal() == IDOK)
LinkManDialog.cpp:	smsDlg.DoModal();
LinkManDialog.cpp:				if(newCardDlg.DoModal() == IDOK)
LinkManDialog.cpp:				if(newCardDlg.DoModal() == IDOK)
LinkManDialog.cpp:							repeatDlg.DoModal();
LinkManDialog.cpp:		if(newCardDlg.DoModal() == IDOK)
LinkManDialog.cpp:		if(newCardDlg.DoModal() == IDOK)
LinkManDialog.cpp:					repeatDlg.DoModal();
LinkManDialog.cpp:			if(newCardDlg.DoModal() == IDOK)
LinkManDialog.cpp:			if(newCardDlg.DoModal() == IDOK)
LinkManDialog.cpp:						repeatDlg.DoModal();
LinkManDialog.cpp:								repeatDlg.DoModal();
LinkManDialog.cpp:							repeatDlg.DoModal();
Mobilemanager.cpp:		dlg.DoModal();
NewCardDlg.cpp:	if(m_selClass.DoModal() == IDOK)
NewCardDlg.cpp:				repeatDlg.DoModal();
NewCardDlg.cpp:	if(selClass.DoModal() == IDOK)
NewClassDlg.cpp:	if(dlg.DoModal() == IDOK)
NewSmsDialog.cpp:		dlg.DoModal();
NewSmsDialog.cpp:	if(m_selectLinkman.DoModal() == IDOK)
Phonebookembed.cpp (data):	dlg.DoModal();
RecordDialog.cpp:	dlg.DoModal();
RecordDialog.cpp:	smsDlg.DoModal();
RecordDialog.cpp:	if(dlg.DoModal() == IDOK)
SetNetConnectDlg.cpp:	dlg.DoModal();
SetNetConnectDlg.cpp:	dlg.DoModal();
SetPinDlg.cpp:	if(dlg.DoModal() == IDOK)
SetPinDlg.cpp:	if(dlg.DoModal() == IDOK)
SetRingDlg.cpp:	if(dlg.DoModal() == IDOK)
SetRingDlg.cpp:	if(dlg.DoModal() == IDOK)
SMSDialog.cpp:		if(newSmsDialog.DoModal() == IDOK)
SMSDialog.cpp:	if(m_newSms.DoModal() == IDOK)
SMSDialog.cpp:	newSmsDialog.DoModal();
SMSDialog.cpp:	dlg.DoModal();
SMSDialog.cpp:	dlg.DoModal();
SMSDialog.cpp:				dlg.DoModal();*/
SMSDialog.cpp:	newSmsDialog.DoModal();
SunnyCat.cpp:	dlg.DoModal();
SunnyCatDlg.cpp:	about.DoModal();
SunnyCatDlg.cpp:	if(setDlg.DoModal() == IDOK)
SunnyCatDlg.cpp:	if(SNDlg.DoModal() == IDOK)
SunnyCatDlg.cpp:		if(m_pindialog.DoModal() == IDOK)
SunnyCatDlg.cpp:	if(m_pinoperdialog.DoModal() == IDOK)
SunnyCatDlg.cpp:	if(m_pinoperdialog.DoModal() == IDOK)
SunnyCatDlg.cpp:	if(SelFile.DoModal() == IDOK)
SunnyCatDlg.cpp:				if(IDOK == repeatDlg.DoModal())
SunnyCatDlg.cpp:		if(SelFile.DoModal() == IDOK)
SunnyCatDlg.cpp:				if(IDOK == repeatDlg.DoModal())
SunnyCatDlg.cpp:	newCardDlg.DoModal();
