//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SunnyCat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUNNYCAT_DIALOG DIALOGEX 0, 0, 427, 303
STYLE DS_SYSMODAL | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "File",IDC_MENU_FILE,4,1,30,14,BS_BITMAP | NOT 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Contact",IDC_MENU_SETLINKMAN,65,1,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "Help",IDC_MENU_HELP,95,1,30,14,NOT WS_TABSTOP
    LTEXT           "",IDC_STATIC_INFOBAR,197,271,182,17,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_LINETOP,"Static",SS_ETCHEDHORZ,0,63,426,1
    CONTROL         "",IDC_STATIC_LINEBOTTOM,"Static",SS_ETCHEDHORZ | NOT 
                    WS_VISIBLE,0,257,426,1
    PUSHBUTTON      "",IDC_BUTTON_CONNECT,150,70,110,35,BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_UNCONNECT,150,70,110,35,BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE
    CONTROL         631,IDC_STATIC_S0,"Static",SS_BITMAP | NOT WS_VISIBLE,2,
                    295,17,13
    CONTROL         632,IDC_STATIC_S1,"Static",SS_BITMAP | NOT WS_VISIBLE,2,
                    295,17,13
    CONTROL         633,IDC_STATIC_S2,"Static",SS_BITMAP | NOT WS_VISIBLE,2,
                    295,17,13
    CONTROL         634,IDC_STATIC_S3,"Static",SS_BITMAP | NOT WS_VISIBLE,2,
                    295,17,13
    CONTROL         635,IDC_STATIC_S4,"Static",SS_BITMAP | NOT WS_VISIBLE,2,
                    295,17,13
    CONTROL         630,IDC_STATIC_S5,"Static",SS_BITMAP | NOT WS_VISIBLE,2,
                    295,17,13
    CONTROL         631,IDC_STATIC_ICON0,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    80,295,17,13
    CONTROL         632,IDC_STATIC_ICON1,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    80,295,17,13
    CONTROL         633,IDC_STATIC_ICON2,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    80,295,17,13
    CONTROL         634,IDC_STATIC_ICON3,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    80,295,17,13
    CONTROL         635,IDC_STATIC_ICON4,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    80,295,17,13
    CONTROL         630,IDC_STATIC_ICON5,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    80,295,17,13
    CONTROL         636,IDC_STATIC_EDGE,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    180,295,13,12
    CONTROL         637,IDC_STATIC_SMSIMG,"Static",SS_BITMAP | NOT 
                    WS_VISIBLE,394,295,17,13
    CONTROL         638,IDC_STATIC_ROAMING,"Static",SS_BITMAP | NOT 
                    WS_VISIBLE,86,295,13,12
    CONTROL         639,IDC_STATIC_NOTREG,"Static",SS_BITMAP | NOT 
                    WS_VISIBLE,86,295,13,12
    CONTROL         640,IDC_STATIC_REG,"Static",SS_BITMAP | NOT WS_VISIBLE,5,
                    258,30,13
    CONTROL         641,IDC_STATIC_GSM,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    86,295,17,13
    CONTROL         642,IDC_STATIC_EG,"Static",SS_BITMAP | NOT WS_VISIBLE,86,
                    295,17,13
    CONTROL         643,IDC_STATIC_GPRS,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    86,295,17,13
    CONTROL         237,IDC_STATIC_WEWINS,"Static",SS_BITMAP | NOT 
                    WS_VISIBLE,346,237,80,17
    PUSHBUTTON      "link",IDC_BUTTON_LINK,7,18,66,30,BS_BITMAP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "call",IDC_BUTTON_CALL,138,18,66,30,BS_BITMAP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "sms",IDC_BUTTON_SMS,204,18,66,30,BS_BITMAP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "linkman",IDC_BUTTON_LINKMAN,270,18,66,30,BS_BITMAP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "net",IDC_BUTTON_NET,72,18,66,30,BS_BITMAP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "record",IDC_BUTTON_RECORD,336,18,66,30,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_LINE1,"Static",SS_BITMAP,73,295,13,12
    CONTROL         "",IDC_STATIC_LINE2,"Static",SS_BITMAP,169,295,13,12
    CONTROL         "",IDC_STATIC_LINE3,"Static",SS_BITMAP,384,295,13,12
    CONTROL         "",IDC_STATIC_NOTONLINE,"Static",SS_BITMAP,180,295,13,12
    PUSHBUTTON      "Operation",IDC_MENU_OPERATION,35,1,30,14,NOT WS_TABSTOP
    CONTROL         631,IDC_STATIC_ICON7,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    135,160,13,12
    LTEXT           "",IDC_STATIC_EVDO,19,292,49,9,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_1X,143,291,23,10,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
END

IDD_DIALOG_NETWORK DIALOG DISCARDABLE  0, 0, 430, 224
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_TREE_NET,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_TABSTOP,1,4,98,220
    CONTROL         "",IDC_SPLITTER1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    100,0,1,218
END

IDD_DIALOG_CALL DIALOG DISCARDABLE  0, 0, 430, 225
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "1",IDC_BUTTON_1,126,88,27,15,BS_VCENTER | BS_FLAT
    PUSHBUTTON      "2",IDC_BUTTON_2,159,88,27,15,BS_FLAT
    PUSHBUTTON      "3",IDC_BUTTON_3,192,88,27,15,BS_FLAT
    PUSHBUTTON      "4",IDC_BUTTON_4,126,104,27,15,BS_FLAT
    PUSHBUTTON      "5",IDC_BUTTON_5,159,104,27,15,BS_FLAT
    PUSHBUTTON      "6",IDC_BUTTON_6,192,104,27,15,BS_FLAT
    PUSHBUTTON      "7",IDC_BUTTON_7,126,120,27,15,BS_FLAT
    PUSHBUTTON      "8",IDC_BUTTON_8,159,120,27,15,BS_FLAT
    PUSHBUTTON      "9",IDC_BUTTON_9,192,120,27,15,BS_FLAT
    PUSHBUTTON      "*",IDC_BUTTON_10,126,136,27,15,BS_FLAT
    PUSHBUTTON      "0",IDC_BUTTON_0,159,136,27,15,BS_FLAT
    PUSHBUTTON      "#",IDC_BUTTON_11,192,136,27,15,BS_FLAT
    PUSHBUTTON      "Hangup",IDC_BUTTON_HANGUP,258,88,27,32,BS_FLAT
    PUSHBUTTON      "Dial",IDC_BUTTON_DIAL_NUM,225,88,27,32,BS_CENTER | 
                    BS_VCENTER | BS_FLAT
    LTEXT           "Static",IDC_STATIC_SOUND,154,157,105,16,SS_NOTIFY
    EDITTEXT        IDC_EDIT_DAIL_NUM,128,51,159,31,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         162,IDC_STATIC_CALLIN0,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE,321,5,48,39
    CONTROL         165,IDC_STATIC_CALLIN2,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE,83,0,48,39
    CONTROL         163,IDC_STATIC_CALLIN4,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE,253,3,48,39
    CONTROL         166,IDC_STATIC_CALLIN3,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE,23,5,48,39
    CONTROL         165,IDC_STATIC_CALLIN1,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE,32,56,44,39
    CONTROL         169,IDC_STATIC_CALLIN5,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE,50,112,43,35
    CONTROL         170,IDC_STATIC_CALLIN6,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE,387,19,43,35
    PUSHBUTTON      "＋",IDC_BUTTON_ADDNUM,225,136,27,15,BS_FLAT
    PUSHBUTTON      "C",IDC_BUTTON_DIAL_CLEAR,258,120,27,15,BS_FLAT
    PUSHBUTTON      "14",IDC_BUTTON_14,258,136,27,15,BS_FLAT
    PUSHBUTTON      "13",IDC_BUTTON_13,225,120,27,15,BS_FLAT
END

IDD_DIALOG_SMS DIALOGEX 0, 0, 430, 228
STYLE WS_CHILD
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_SMS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,1,3,86,224
    CONTROL         "List1",IDC_LIST_SMS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,89,20,339,150
    PUSHBUTTON      "Write SMS",IDC_BUTTON_NEWSMS,93,4,17,10
    PUSHBUTTON      "Reply",IDC_BUTTON_REVERT,128,4,17,10
    PUSHBUTTON      "Forward ",IDC_BUTTON_TRANSMIT,145,4,17,10
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,110,4,17,10
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,259,4,17,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHOW,89,176,339,51,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPLITTER1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    88,3,1,225
    CONTROL         "",IDC_SPLITTER2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    89,170,341,2
    CONTROL         "",IDC_SPLITTER3,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    86,171,342,1
END

IDD_DIALOG_NEW_SMS DIALOG DISCARDABLE  0, 0, 251, 195
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_SMS_NUM,8,22,233,36,ES_MULTILINE | 
                    ES_AUTOVSCROLL | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "Select receiver",IDC_BUTTON_SEL_LINKMAN,188,8,53,12
    EDITTEXT        IDC_EDIT_SMS_CONTENT,8,82,233,65,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL
    PUSHBUTTON      "Save SMS",IDC_BUTTON_SMS_SAVE,100,169,37,15
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,138,169,37,15
    PUSHBUTTON      "Cancel",IDCANCEL,176,169,37,15
    LTEXT           "Receiver:",IDC_STATIC_RECEIVER,8,10,30,8
    LTEXT           "SMS Content:",IDC_STATIC_SMS_CONTENT,8,69,76,8
    LTEXT           " ",IDC_STATIC_SEND,191,63,51,8
    LTEXT           "",IDC_STATIC_CONTENT,160,152,81,8
    LTEXT           "(Notice: ';' can separate receiver's number)",
                    IDC_SMS_NOTICE,42,10,145,8
END

IDD_DIALOG_LINKMAN DIALOGEX 0, 0, 430, 228
STYLE WS_CHILD
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPLITTER1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    88,2,1,225
    CONTROL         "List1",IDC_LIST_LINKMAN,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,89,22,339,205,
                    WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_TREE_LINKMAN,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP,1,3,86,225
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_LINKMAN,319,5,17,10,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL_LINKMAN,127,4,17,10
    CONTROL         "List1",IDC_LIST_SHOW_LINKMAN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,76,150,156,53
    EDITTEXT        IDC_EDIT_QUERY_LINKMAN,163,4,65,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "Search ",IDC_BUTTON_QUERY_LINKMAN,232,4,17,10
    PUSHBUTTON      "Create",IDR_LINKMAN_NEWCARD,93,4,17,10
    PUSHBUTTON      "send",IDC_BUTTON_SEND,144,4,17,10
    PUSHBUTTON      "edit",IDC_BUTTON_EDIT,110,4,17,10
END

IDD_DIALOG_RECORD DIALOG DISCARDABLE  0, 0, 430, 225
STYLE WS_CHILD | WS_THICKFRAME
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "Delete",IDC_BUTTON_RECORD_DEL,89,4,40,15
    PUSHBUTTON      "Clear",IDC_BUTTON_RECORD_CLEAR,130,4,40,15
    CONTROL         "Tree1",IDC_TREE_RECORD,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,2,85,221
    CONTROL         "List1",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,89,20,339,203
    CONTROL         "List1",IDC_LIST_SHOW_RECORD,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,105,90,157,53
    CONTROL         "",IDC_SPLITTER1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    86,3,1,220
END

IDD_DIALOG_OTHER DIALOG DISCARDABLE  0, 0, 390, 271
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    RTEXT           "接入点：",IDC_STATIC_APN,46,78,48,8
    PUSHBUTTON      "Connect 1X(&O)",IDC_BUTTON_CONNECT,239,101,64,14
    COMBOBOX        IDC_COMBO_APN,97,75,125,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Connect EVDO(&E)",IDC_BUTTON_CONNECTEVDO,237,72,64,14
END

IDD_DIALOG_SMSSELECTCARD DIALOGEX 0, 0, 236, 334
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Card"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SMSSEARCHTXT,73,28,118,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    PUSHBUTTON      "Search ",IDC_BUTTON_SMSSEARCH,197,26,34,14
    PUSHBUTTON      "Add->",IDC_BUTTON_ADDTOSEL,16,207,49,15
    PUSHBUTTON      "Add all->>",IDC_BUTTON_ADDALLTOSEL,68,207,49,15
    PUSHBUTTON      "<-Remove ",IDC_BUTTON_REMOVE,120,207,49,15
    PUSHBUTTON      "<<-Remove all",IDC_BUTTON_REMOVEALL,172,207,49,15
    PUSHBUTTON      "Ok",IDOK,150,315,37,15
    PUSHBUTTON      "Cancel",IDCANCEL,188,315,37,15
    CONTROL         "List1",IDC_LIST_FORSEL,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,95,62,136,142
    LTEXT           "Search content:",IDC_SEARCH_CONTENT,10,28,62,8
    LTEXT           "Receiver list:",IDC_RECEIVER_LIST,10,48,61,8
    CONTROL         "Tree1",IDC_TREE_SEL_LINKMAN,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | 
                    WS_GROUP,7,62,86,142
    CONTROL         "List1",IDC_LIST_SEL,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,7,225,224,80
    LTEXT           "Select Count:",IDC_SELECT_COUNT,9,315,47,8
    LTEXT           " 0",IDC_STATIC_SEL,59,315,23,8
END

IDD_DIALOG_SELECTCLASS DIALOGEX 0, 0, 142, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Class"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,56,160,37,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,160,37,15
    CONTROL         "Tree1",IDC_TREE_SEL,"SysTreeView32",TVS_HASLINES | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP,4,2,137,147,
                    WS_EX_STATICEDGE
END

IDD_NEWCARD_DLG DIALOGEX 0, 0, 286, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Create Card"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Select",IDC_BUTTON_SELCLASS,232,15,33,14
    EDITTEXT        IDC_EDIT_NAME,66,33,67,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_EMAIL,199,33,67,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_HOMEPHONE,66,52,67,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MOBILEPHONE,199,52,67,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FAXPHONE,66,70,67,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_OFFICEPHONE,199,70,67,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_COURTRY,66,111,199,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_COMPANY,66,129,199,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_HEADSHIP,66,147,199,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT | 
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Ok",IDOK,194,174,33,16
    PUSHBUTTON      "Cancel",IDCANCEL,229,174,33,16
    GROUPBOX        "Address Info",IDC_STATIC_ADDRESS,8,98,274,73
    RTEXT           "Company:",IDC_STATIC_COMPANYNAME,31,131,32,8
    RTEXT           "HeadShip:",IDC_STATIC_HEADSHIP,30,149,33,8
    RTEXT           "Name:",IDC_STATIC_CARDNAME,41,35,22,8
    RTEXT           "Office phone:",IDC_STATIC_OFFICE,150,72,45,8
    RTEXT           "Fax number:",IDC_STATIC_FAX,22,72,41,8
    RTEXT           "Home number:",IDC_STATIC_HOME,15,53,48,8
    RTEXT           "Email:",IDC_STATIC,174,36,21,8
    RTEXT           "Mobile number:",IDC_STATIC_MOBPHONE,143,53,52,8
    RTEXT           "Country:",IDC_STATIC_COUNTRY,33,113,30,8
    GROUPBOX        "Communication Info",IDC_STATIC_COMMICATION,8,4,274,91
    RTEXT           "Select Class:",IDC_STATIC_SELCLASS,23,17,40,8
    EDITTEXT        IDC_EDIT_SELCLASS,66,16,161,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_NEWCLASS_DLG DIALOGEX 0, 0, 213, 78
STYLE WS_POPUP | WS_CAPTION
CAPTION "Create Class"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CLASSNAME,64,14,109,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SP_RING,64,33,109,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Set",IDC_BUTTON_SELRING,178,33,21,11
    DEFPUSHBUTTON   "Ok",IDOK,67,55,37,15
    PUSHBUTTON      "Cancel",IDCANCEL,108,55,37,15
    RTEXT           "Class name:",IDC_STATIC_CLASSNAME,16,15,44,8
    RTEXT           "Ring path:",IDC_STATIC_CLASS_RING,19,34,41,8
END

IDD_DIALOG_SYSSET DIALOGEX 0, 0, 209, 137
STYLE WS_CHILD
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Run automatically when start windows ",IDC_CHECK_AUTO,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,
                    11,43,164,10
    CONTROL         "Minimize the program main window on start-up",
                    IDC_CHECK_MIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,
                    19,170,10
    CONTROL         "Voice folder will be displayed  when there is a coming call",
                    IDC_CHECK_SHOWWND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,47,191,10,0,HIDC_CHECK_SHOWWND
    CONTROL         "Updated program will be checked when starting the software or connecting the network",
                    IDC_CHECK_AUTOUPDATE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,11,55,190,15
    COMBOBOX        IDC_COMBO_COM,126,35,65,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select COM:",IDC_STATIC_SEL_COM,133,24,39,8
    GROUPBOX        "",IDC_STATIC,6,14,197,63,NOT WS_VISIBLE
    GROUPBOX        "Voice",IDC_STATIC_VOICE,9,67,190,66,NOT WS_VISIBLE
    CONTROL         "外接耳机",IDC_RADIO_VOICEOUT,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,32,81,93,10
    CONTROL         "电脑耳机",IDC_RADIO_VOICEPC,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,32,96,93,10
    LTEXT           "Static",IDC_STATIC_EAR,19,113,175,18,NOT WS_VISIBLE
END

IDD_DIALOG_SETCONNECT DIALOGEX 0, 0, 204, 157
STYLE WS_CHILD
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USER,61,12,106,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PASSWORD,61,25,106,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PHONENUM,61,38,106,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_APN,64,50,106,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_BORDER
    GROUPBOX        "Dial Info",IDC_STATIC_CONNECT_INFO,5,3,194,64
    RTEXT           "User Name:",IDC_STATIC_USERNAME,6,15,50,8,0,WS_EX_RIGHT
    RTEXT           "Password:",IDC_STATIC_PASSWORD,6,26,50,8,0,WS_EX_RIGHT
    RTEXT           "Phone:",IDC_STATIC_PHONENUM,6,39,50,8,0,WS_EX_RIGHT
    RTEXT           "Connect Point:",IDC_STATIC_APN,6,51,50,8
    GROUPBOX        "Select network",IDC_SEL_NETWORK,5,69,194,81
    EDITTEXT        IDC_EDIT_SP_NAME,73,80,93,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Set",IDC_BUTTON_SET_SP,171,79,24,14
    CONTROL         "List1",IDC_LIST_SP_NAME,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,8,94,159,52
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH_SP,171,95,24,14
    RTEXT           "Current network:",IDC_CURRENT_NET,11,82,55,8
    PUSHBUTTON      "New",IDC_BUTTON_NEW,171,9,24,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,171,28,24,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,171,46,24,14
    COMBOBOX        IDC_COMBO_APN,61,50,106,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DIALOG_SETRING DIALOG DISCARDABLE  0, 0, 234, 162
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "Set",IDC_BUTTON_SETCALLRING,175,23,24,14
    EDITTEXT        IDC_EDIT_SMSRING,58,47,111,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "Set",IDC_BUTTON_SETSMSRING,175,46,24,14
    RTEXT           "Coming Tone:",IDC_COMING_TONE,3,26,49,8
    RTEXT           "SMS Tone:",IDC_SMS_TONE,3,49,49,8
    GROUPBOX        "",IDC_STATIC,3,9,199,66
    EDITTEXT        IDC_EDIT_CALLRING,58,23,111,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
END

IDD_DIALOG_TURNCALL DIALOG DISCARDABLE  0, 0, 185, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Call divert settings "
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,37,114,50,14,BS_CENTER | BS_VCENTER | WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,90,114,50,14,BS_CENTER | BS_VCENTER | 
                    WS_GROUP
    CONTROL         "Activate ",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,17,48,10
    CONTROL         "Cancel",IDC_RADIO_CANCEL,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,122,17,48,10
    CONTROL         "Busy divert ",IDC_CFBUSY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,13,51,53,12
    EDITTEXT        IDC_BUSY_PHONE,95,50,79,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER | WS_GROUP
    CONTROL         "No answer divert ",IDC_CFNOANSWER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,65,53,12
    EDITTEXT        IDC_NOANSWER_PHONE,95,64,79,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER | WS_GROUP
    CONTROL         "Divert without condition ",IDC_CFNOCONDITION,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,79,53,12
    EDITTEXT        IDC_NOCONDITION_PHONE,95,78,79,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER | WS_GROUP
    CONTROL         "Divert restrict ",IDC_CFNOTREACHABLE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,93,53,12
    EDITTEXT        IDC_NOTREACHABLE_PHONE,95,92,79,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER | WS_GROUP
    GROUPBOX        "Service ",IDC_STATIC,7,7,171,25,WS_TABSTOP
    GROUPBOX        "Divert content",IDC_STATIC,7,36,171,74,WS_GROUP
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 219, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SC700 Card "
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Copyright(C) 2006",IDC_COPYRIGHT,39,37,68,13
    LTEXT           "Application program version P_CA_10.04.01",IDC_APPNAME,
                    46,22,165,9
    PUSHBUTTON      "Ok",IDOK,158,58,37,15
    ICON            IDR_MAINFRAME,IDB_BITMAP13,15,15,18,18
END

IDD_DIALOG_SET DIALOG DISCARDABLE  0, 0, 275, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "E"
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "Default",IDC_BUTTON_RENEW,218,7,50,14
    DEFPUSHBUTTON   "Ok",IDOK,218,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,47,50,14
    CONTROL         "Tab1",IDC_TAB_SET,"SysTabControl32",TCS_FIXEDWIDTH | 
                    TCS_FOCUSNEVER | WS_BORDER,7,7,208,171
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 227, 142
STYLE DS_SYSMODAL | WS_POPUP
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH,6,13,157,8
    CTEXT           "",IDC_PROGRESS_INFO,13,119,188,9,NOT WS_VISIBLE
    LTEXT           "",IDC_PROGRESS,56,3,112,8,SS_CENTERIMAGE
END

IDD_DIALOG_NEWCARD_SIM DIALOG DISCARDABLE  0, 0, 187, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Card"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_NAME_SIM,55,10,87,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_NUM_SIM,55,27,87,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    DEFPUSHBUTTON   "Ok",IDOK,150,9,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,25,30,14
    LTEXT           "Name: ",IDC_SIM_NAME,22,12,21,8
    LTEXT           "Number:",IDC_SIM_PHONE,22,28,27,8
END

IDD_DIALOG_NETSTAT_TIME DIALOG DISCARDABLE  0, 0, 179, 79
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "On time counts"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,55,57,37,15
    PUSHBUTTON      "Cancel",IDCANCEL,97,57,37,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,70,15,
                    100,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,70,36,
                    100,15
    RTEXT           "Start time:",IDC_STATIC_START,30,18,35,8
    RTEXT           "Finish time: ",IDC_STATIC_END,30,38,35,8
END

IDD_DIALOG_MSGBOX DIALOGEX 0, 0, 188, 98
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MSGTXT,39,22,106,38,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DIALOG_REMOVE_PROMPT DIALOG DISCARDABLE  0, 0, 151, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Warning"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,66,34,34,14
    LTEXT           "TEST OK",IDC_STATIC_REMOVE_CARD,33,14,108,12
END

IDD_DIALOG_REPEAT DIALOG DISCARDABLE  0, 0, 123, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Repeat imply "
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "Yes All",IDC_BUTTON_ALL_OK,10,39,46,14
    PUSHBUTTON      "No All",IDC_BUTTON_ALL_NO,71,39,42,14
    DEFPUSHBUTTON   "Yes",IDOK,10,58,46,14
    PUSHBUTTON      "No",IDCANCEL,71,58,43,14
    LTEXT           "Static",IDC_STATIC_REPEAT,7,8,111,23
END

IDD_DIALOG_IMPORT_REPEAT DIALOG DISCARDABLE  0, 0, 187, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Induct repeat imply"
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "Yes",IDOK,143,15,37,15
    PUSHBUTTON      "No",IDCANCEL,143,38,37,15
    CONTROL         "Valid to all ",IDC_CHECK_APP_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,61,81,10
    LTEXT           "Repeat imply  ",IDC_STATIC_REPEAT_PROMPT,13,17,106,34
END

IDD_DIALOG_UPDATE DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,73,50,14
END

IDD_DIALOG_UPDATEPROGRESS DIALOG DISCARDABLE  0, 0, 203, 46
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_UPDATE,"msctls_progress32",
                    PBS_SMOOTH,13,25,181,8
    LTEXT           "",IDC_STATIC_PERCENT,15,11,148,8
END

IDD_DIALOG_FLUXSTAT DIALOG DISCARDABLE  0, 0, 232, 194
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "启用流量告警功能",IDC_CHECK_YN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,19,80,10
    LTEXT           "超过",IDC_STATIC_3,39,63,17,8
    EDITTEXT        IDC_EDIT_NMUNCNT,68,62,32,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    CONTROL         "Spin1",IDC_SPIN_UNCNT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,61,
                    11,14
    LTEXT           "（MB）断开网络连接",IDC_STATIC_7,119,63,81,8
    LTEXT           "超过",IDC_STATIC_4,39,87,17,8
    EDITTEXT        IDC_EDIT_NMWARN,68,85,32,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    CONTROL         "Spin2",IDC_SPIN_WARN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,84,
                    11,14
    LTEXT           "每隔",IDC_STATIC_5,39,114,17,8
    EDITTEXT        IDC_EDIT_NM,68,111,32,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    CONTROL         "Spin3",IDC_SPIN_NM,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,112,
                    11,14
    LTEXT           "从每月",IDC_STATIC_2,39,39,24,8
    EDITTEXT        IDC_EDIT_DATE,68,36,32,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    CONTROL         "Spin4",IDC_SPIN_DATE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,36,
                    11,14
    LTEXT           "（MB）告警一次",IDC_STATIC_9,119,114,62,8
    GROUPBOX        "",IDC_STATIC_1,19,27,199,130
    LTEXT           "日开始统计",IDC_STATIC_6,119,39,59,8
    CONTROL         "",IDC_CHECK_UNCNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,63,14,8
    LTEXT           "（MB）开始告警",IDC_STATIC_8,119,88,57,8
END

IDD_DIALOG_APN DIALOG DISCARDABLE  0, 0, 179, 157
STYLE WS_POPUP | WS_CAPTION
CAPTION "拨号信息"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_USER,59,14,94,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PSW,59,35,94,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PHONE,59,56,94,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_APN,59,77,94,14,ES_AUTOHSCROLL | NOT WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,41,129,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,129,37,14
    RTEXT           "Connect Point:",IDC_STATIC_APN,8,79,48,8
    RTEXT           "Phone:",IDC_STATIC_PHONE,8,59,48,8
    RTEXT           "User Name:",IDC_STATIC_USER,8,18,48,8
    RTEXT           "Password:",IDC_STATIC_PSW,8,38,48,8
    PUSHBUTTON      "Advanced",IDC_BUTTON_ADVANCED,111,98,42,14
    GROUPBOX        "APN",IDC_STATIC,6,7,158,114
END

IDD_DIALOG_IPDNS DIALOG DISCARDABLE  0, 0, 187, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "APN Advanced"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,146,50,14
    LTEXT           "IP:",IDC_STATIC_IP,28,44,10,8
    LTEXT           "DNS1:",IDC_STATIC_DNS1,25,105,29,8
    LTEXT           "DNS2:",IDC_STATIC_DNS2,25,122,31,8
    CONTROL         "IPAddress1",IDC_IPADDRESS_IP,"SysIPAddress32",
                    WS_TABSTOP,58,40,100,15
    CONTROL         "IPAddress2",IDC_IPADDRESS_DNS1,"SysIPAddress32",
                    WS_TABSTOP,58,101,100,15
    CONTROL         "IPAddress3",IDC_IPADDRESS_DNS2,"SysIPAddress32",
                    WS_TABSTOP,58,119,100,15
    CONTROL         "Auto IP",IDC_RADIO_AUTOIP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,22,16,148,10
    CONTROL         "Static IP",IDC_RADIO_STATICIP,"Button",
                    BS_AUTORADIOBUTTON,22,27,148,10
    CONTROL         "Auto DNS",IDC_RADIO_AUTODNS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,22,79,148,10
    CONTROL         "Static DNS",IDC_RADIO_STATICDNS,"Button",
                    BS_AUTORADIOBUTTON,22,89,148,10
    GROUPBOX        "IP",IDC_STATIC,11,8,166,53
    GROUPBOX        "DNS",IDC_STATIC,11,71,166,70
END

IDD_DIALOG_PIN DIALOG DISCARDABLE  0, 0, 187, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Tahoma"
BEGIN
    PUSHBUTTON      "OK",IDOK,38,48,43,13
    EDITTEXT        IDC_EDIT_PINCODE,19,22,139,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Cancel",IDCANCEL,99,49,42,13
    LTEXT           "",IDC_TEXT_PINCODE,10,11,52,8
    LTEXT           "",IDC_PIN_REMAINING,12,38,87,8
END

IDD_DIALOG_PINOPER DIALOG DISCARDABLE  0, 0, 187, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 10, "Tahoma"
BEGIN
    PUSHBUTTON      "OK",IDOK,38,48,43,13
    EDITTEXT        IDC_EDIT_PINOPERCODE,19,22,139,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Cancel",IDCANCEL,99,49,42,13
    LTEXT           "",IDC_TEXT_PINOPERCODE,10,11,52,8
    LTEXT           "",IDC_PINOPER_REMAINING,12,38,87,8
END

IDD_DIALOG_SELNETWORK DIALOG DISCARDABLE  0, 0, 206, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Network"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Refresh(&F)",IDC_BUTTON_SNREFRESH,118,99,36,11
    PUSHBUTTON      "Register(&R)",IDC_BUTTON_SNREGISTER,163,99,34,11
    CONTROL         "List1",IDC_LIST_NETWORK,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,7,29,190,64
    CONTROL         "",IDC_CHECK_AUTO,"Button",BS_AUTORADIOBUTTON,7,6,161,8
    CONTROL         "",IDC_CHECK_MANUAL,"Button",BS_AUTORADIOBUTTON,7,17,157,
                    8
END

IDD_DIALOG_COPS DIALOG DISCARDABLE  25, 38, 160, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_STATIC_REGISTER,10,14,142,22
END

IDD_DIALOG_COPSRE DIALOG DISCARDABLE  30, 35, 155, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Prompt"
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_STATIC_COPS_REGISTER,16,14,132,22
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Mobile Partner\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SunnyCat\0"
            VALUE "LegalCopyright", "Copy right (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Mobile Partner.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "EDGE800\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Options(&O)",                 IDR_MENU_SET
        MENUITEM "Network",                     IDR_MENU_NETWORK
        POPUP "Import/Export PC card(&I)"
        BEGIN
            MENUITEM "Export files(&O)",            IDR_LINKMAN_OUTPUT
            MENUITEM SEPARATOR
            MENUITEM "Import files(&I)",            IDR_LINKMAN_INPUT
        END
        POPUP "PIN Operations(&P)"
        BEGIN
            MENUITEM "Enable PIN(&E)",              IDR_PINOPERATION_ENABLE
            MENUITEM "Disable PIN(&D)",             IDR_PINOPERATION_DISABLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Help(&H)",                    IDR_MENU_HELPINFO, GRAYED
        MENUITEM "About(&A)",                   ID_MENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit(&K)",                    IDR_MENU_CLOSE
    END
    POPUP "Contact"
    BEGIN
        MENUITEM "Create business card(&A)",    IDR_MENU_ADDLINKMAN
        POPUP "Import/Export card(&I)"
        BEGIN
            MENUITEM "Enable PIN(&E)",              IDR_LINKMAN_OUTPUT
            MENUITEM SEPARATOR
            MENUITEM "Disable PIN(&D)",             IDR_LINKMAN_INPUT
        END
        POPUP "OutLook(&O)"
        BEGIN
            MENUITEM "Synchronizing to outlook express... ", 
                                                    ID_SYN_TO_OUTLOOK
            MENUITEM "Synchronizing from outlook express...", 
                                                    ID_SYN_FROM_OUTLOOK
            MENUITEM SEPARATOR
            MENUITEM "Synchronizing to office outlook...", ID_SYN_TO_OO
            MENUITEM "Synchronizing from office outlook...", ID_SYN_FROM_OO
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help(&H)",                    IDR_MENU_HELPINFO, GRAYED
        MENUITEM "About(&A)",                   ID_MENU_ABOUT
    END
    POPUP "加速"
    BEGIN
        MENUITEM "设置(&S)",                    IDM_ACCELERATE_SET
        MENUITEM "启用加速器(&E)",              IDM_ACCELERATE_ENABLE
        MENUITEM "禁用加速器(&D)",              IDM_ACCELERATE_DISABLE
        MENUITEM "统计(&T)",                    IDM_ACCELERATE_STAT
        MENUITEM "续费/更改密码(&X)",           IDM_ACCELERATE_LINK
    END
END

IDR_MENU_SMS MENU DISCARDABLE 
BEGIN
    POPUP "Sms"
    BEGIN
        MENUITEM "Reply(&R)",                   IDR_SMS_REVERT
        MENUITEM "Forward(&T)",                 IDR_SMS_CHANG
        MENUITEM "Dial(&D)",                    IDR_SMS_DAIL
        MENUITEM SEPARATOR
        MENUITEM "Delete(&K)",                  IDR_SMS_DEL
        MENUITEM "Save Number(&W)",             IDR_SMS_SAVE
        MENUITEM "Restore all(&P)",             IDR_SMS_RECVALL
        MENUITEM "Restore(&Q)",                 IDR_SMS_RECV
        MENUITEM SEPARATOR
        MENUITEM "Select All (&A)",             IDR_SMS_ALL
        MENUITEM "Select Other(&O)",            IDR_SMS_OTHER
    END
END

IDR_MENU_RECORD MENU DISCARDABLE 
BEGIN
    POPUP "record"
    BEGIN
        MENUITEM "SMS(&S)",                     IDR_RECORD_SMS
        MENUITEM "Dial (&D)",                   IDR_RECORD_DIAL
        MENUITEM SEPARATOR
        MENUITEM "Delete(&K)",                  IDR_RECORD_DEL
        MENUITEM "Clear (&C)",                  IDR_RECORD_CLEAR
        MENUITEM "Save Number(&W)",             IDR_RECORD_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Select All(&A)",              IDR_RECORD_ALL
        MENUITEM "Select Other(&O)",            IDR_RECORD_OTHER
    END
END

IDR_MENU_LINKMAN MENU DISCARDABLE 
BEGIN
    POPUP "linkmanList"
    BEGIN
        MENUITEM "SMS(&S)",                     IDR_LINKMAN_SMS
        MENUITEM "Dial(&D)",                    IDR_LINKMAN_DIAL
        MENUITEM SEPARATOR
        MENUITEM "Delete(&K)",                  IDR_LINKMAN_DEL
        MENUITEM "Edit(&E)",                    IDR_LINKMAN_EDITCARD
        MENUITEM SEPARATOR
        MENUITEM "Select Other(&O)",            IDR_LINKMAN_SELOTHER
        MENUITEM "Select All(&A)",              IDR_LINKMAN_SELALL
    END
    POPUP "LinkmanTree"
    BEGIN
        MENUITEM "Create Class(&N)",            IDR_LINKMAN_NEWCLASS
        MENUITEM "Create Card (&C)",            IDR_LINKMAN_NEWCARD
        MENUITEM "Send All(&S) ",               IDR_LINKMAN_SSMS
        MENUITEM "Edit Class(&E)",              IDR_LINKMAN_EDITCLASS
        MENUITEM SEPARATOR
        MENUITEM "Delete Class(&D)",            IDR_LINKMAN_DELCLASS
        MENUITEM "Clear Card (&C)",             IDR_LINKMAN_CLEARCARD
    END
    POPUP "sel"
    BEGIN
        MENUITEM "Select All(&A)",              IDR_SEL_ALLCARD
        MENUITEM "Select Other(&R)",            IDR_RETURN_CARD
    END
END

IDR_MENU_CONNECTRECORD MENU DISCARDABLE 
BEGIN
    POPUP "Data History"
    BEGIN
        MENUITEM "Delete(&K)",                  IDM_DELETE
        MENUITEM "Clear (&C)",                  IDM_CLEAR
    END
END

IDR_MENU_CN MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Options(&O)",                 IDR_MENU_SET
        MENUITEM "Network",                     IDR_MENU_NETWORK
        POPUP "Импорт / Экспорт PC-карты (и I)"
        BEGIN
            MENUITEM "Export files(&O)",            IDR_LINKMAN_OUTPUT
            MENUITEM SEPARATOR
            MENUITEM "Import files(&I)",            IDR_LINKMAN_INPUT
        END
        POPUP "PIN операции (и P)"
        BEGIN
            MENUITEM "Enable PIN(&E)",              IDR_PINOPERATION_ENABLE
            MENUITEM "Disable PIN(&D)",             IDR_PINOPERATION_DISABLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Help(&H)",                    IDR_MENU_HELPINFO, GRAYED
        MENUITEM "About(&A)",                   ID_MENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit(&K)",                    IDR_MENU_CLOSE
    END
    POPUP "Contact"
    BEGIN
        MENUITEM "Create business card(&A)",    IDR_MENU_ADDLINKMAN
        POPUP "Import/Export card(&I)"
        BEGIN
            MENUITEM "Enable PIN(&E)",              IDR_LINKMAN_OUTPUT
            MENUITEM SEPARATOR
            MENUITEM "Disable PIN(&D)",             IDR_LINKMAN_INPUT
        END
        POPUP "OutLook(&O)"
        BEGIN
            MENUITEM "Synchronizing to outlook express... ", 
                                                    ID_SYN_TO_OUTLOOK
            MENUITEM "Synchronizing from outlook express...", 
                                                    ID_SYN_FROM_OUTLOOK
            MENUITEM SEPARATOR
            MENUITEM "Synchronizing to office outlook...", ID_SYN_TO_OO
            MENUITEM "Synchronizing from office outlook...", ID_SYN_FROM_OO
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help(&H)",                    IDR_MENU_HELPINFO, GRAYED
        MENUITEM "About(&A)",                   ID_MENU_ABOUT
    END
    POPUP "加速"
    BEGIN
        MENUITEM "设置(&S)",                    IDM_ACCELERATE_SET
        MENUITEM "启用加速器(&E)",              IDM_ACCELERATE_ENABLE
        MENUITEM "禁用加速器(&D)",              IDM_ACCELERATE_DISABLE
        MENUITEM "统计(&T)",                    IDM_ACCELERATE_STAT
        MENUITEM "续费/更改密码(&X)",           IDM_ACCELERATE_LINK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CARDICON            BITMAP  DISCARDABLE     "res\\ShareImageList.bmp"
IDB_BITMAP_EXIT         BITMAP  DISCARDABLE     "res\\Exit.bmp"
IDB_BITMAP_EXITOVER     BITMAP  DISCARDABLE     "res\\Exit-over.bmp"
IDB_BITMAP_VOLBK        BITMAP  DISCARDABLE     "res\\bar-VolAdjustBack.bmp"
IDB_BITMAP_VOLBTN       BITMAP  DISCARDABLE     "res\\bar-VolAdjustBtn.bmp"
IDB_BITMAP_REGSUCCEESS  BITMAP  DISCARDABLE     "res\\regSucceess.bmp"
IDB_BITMAP_SHOW         BITMAP  DISCARDABLE     "res\\msg.bmp"
IDB_BITMAP_HANGUP       BITMAP  DISCARDABLE     "res\\number\\hangoff.bmp"
IDB_LONGBAR             BITMAP  DISCARDABLE     "res\\longbar.bmp"
IDB_LINKMANTREE         BITMAP  DISCARDABLE     "res\\smalllongbar.bmp"
IDB_SMALL_TOOLBAR       BITMAP  DISCARDABLE     "res\\SAMLLTOOLBAR.bmp"
IDB_BITMAP_CONNECT      BITMAP  DISCARDABLE     "res\\connect.bmp"
IDB_BITMAP_DISCONNECT   BITMAP  DISCARDABLE     "res\\disconnect.bmp"
IDB_BITMAP_DISCUT       BITMAP  DISCARDABLE     "res\\disableCut.bmp"
IDB_BITMAP_DISCON       BITMAP  DISCARDABLE     "res\\disableCon.bmp"
IDB_CALL_0              BITMAP  DISCARDABLE     "res\\call\\call0.bmp"
IDB_CALLINANDOUT        BITMAP  DISCARDABLE     "res\\call\\callInAndOut.bmp"
IDB_CALL_3              BITMAP  DISCARDABLE     "res\\call\\call3.bmp"
IDB_CALL_1              BITMAP  DISCARDABLE     "res\\call\\call1.bmp"
IDB_CALL_2              BITMAP  DISCARDABLE     "res\\call\\call2.bmp"
IDB_BITMAP_HANGUPDOWN   BITMAP  DISCARDABLE     "res\\number\\hangupDown.bmp"
IDB_CALL_4              BITMAP  DISCARDABLE     "res\\call\\call4.bmp"
IDB_CALL_5              BITMAP  DISCARDABLE     "res\\call\\call5.bmp"
IDB_BITMAP_WEWINS       BITMAP  DISCARDABLE     "res\\WEWINS.bmp"
IDB_BITMAP_PRESS        BITMAP  DISCARDABLE     "res\\press.bmp"
IDB_BITMAP_OUTLOOK      BITMAP  DISCARDABLE     "res\\pressOutlook.bmp"
IDB_BITMAP_COMBOOVER    BITMAP  DISCARDABLE     "res\\down_over.bmp"
IDB_BITMAP_COMBODOWN    BITMAP  DISCARDABLE     "res\\down_down.bmp"
IDB_BITMAP_COMBONO      BITMAP  DISCARDABLE     "res\\down_no.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\Geemodem_CDMA-3.bmp"
IDB_BITMAP_SELNETWORK   BITMAP  DISCARDABLE     "Output\\skin\\bottom_network.bmp"
IDB_BITMAP_GRAY         BITMAP  DISCARDABLE     "res\\button_gray.bmp"
IDB_BITMAP_BLUE         BITMAP  DISCARDABLE     "res\\button_blue.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SUNNYCAT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 426
        BOTTOMMARGIN, 301
    END

    IDD_DIALOG_NETWORK, DIALOG
    BEGIN
        RIGHTMARGIN, 429
    END

    IDD_DIALOG_CALL, DIALOG
    BEGIN
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 428
    END

    IDD_DIALOG_SMSSELECTCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        BOTTOMMARGIN, 330
    END

    IDD_DIALOG_SELECTCLASS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 175
    END

    IDD_NEWCARD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 282
        BOTTOMMARGIN, 190
    END

    IDD_NEWCLASS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 2
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_SYSSET, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 7
    END

    IDD_DIALOG_SETCONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 156
    END

    IDD_DIALOG_SETRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_TURNCALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 6
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_NEWCARD_SIM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_NETSTAT_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_REMOVE_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        TOPMARGIN, 2
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG_REPEAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 1
    END

    IDD_DIALOG_IMPORT_REPEAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_UPDATEPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_FLUXSTAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_APN, DIALOG
    BEGIN
        BOTTOMMARGIN, 156
    END

    IDD_DIALOG_PIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG_PINOPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG_SELNETWORK, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        BOTTOMMARGIN, 110
    END

    IDD_DIALOG_COPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DIALOG_COPSRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SunnyCatApp.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SunnyCat.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

