; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWaitCOPS
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sunnycat.h"
LastPage=0

ClassCount=41
Class1=CAbout
Class2=CBitmapEdit
Class3=CBmpBkDialog
Class4=CCallDialog
Class5=CColorBtn
Class6=CDlgProgress
Class7=CEnhancedHeaderCtrl
Class8=CEnhancedListCtrl
Class9=CLinkManDialog
Class10=CNetDialog
Class11=CNewCardDlg
Class12=CNewClassDlg
Class13=CNewSmsDialog
Class14=COtherDialog
Class15=COwnDrawComboBox
Class16=CRecordDialog
Class17=CRoundButton
Class18=CSelectClassDlg
Class19=CSelectLinkmanDlg
Class20=CSetDlg
Class21=CSetNetConnectDlg
Class22=CSetRingDlg
Class23=CSMSDialog
Class24=CSortHeaderCtrl
Class25=CSortListCtrl
Class26=CSpSilderCtrl
Class27=CSunnyCatApp
Class28=CSunnyCatDlg
Class29=CSysSetDlg
Class30=CTabSheet
Class31=CTurnCallDlg
class32=CApnDlg

ResourceCount=77
Resource1=IDD_DIALOG_IPDNS
Resource2=IDD_DIALOG_SELECTCLASS
Resource3=IDD_NEWCLASS_DLG
Resource4=IDD_DIALOG_REMOVE_PROMPT
Resource5=IDD_DIALOG_PIN
Resource6=IDD_DIALOG_SMS
Resource7=IDD_DIALOG_NEW_SMS
Resource8=IDR_MENU_CN (Chinese (中国))
Resource9=IDD_SUNNYCAT_DIALOG
Resource10=IDD_DIALOG_LINKMAN
Resource11=IDR_MENU_CONNECTRECORD (Chinese (中国))
Resource12=IDD_DIALOG_UPDATE
Resource13=IDD_DIALOG_FLUXSTAT
Resource14=IDR_MENU_SMS
Resource15=IDD_DIALOG_MSGBOX
Resource16=IDD_DIALOG_SETRING
Resource17=IDD_DIALOG_CALL
Resource18=IDD_PROGRESS
Resource19=IDD_NEWCARD_DLG
Resource20=IDD_DIALOG_PINOPER
Resource21=IDR_MENU_CONNECTRECORD
Resource22=IDD_DIALOG_SELNETWORK
Resource23=IDD_DIALOG_SMSSELECTCARD
Class32=CNewCardForSIM
Resource24=IDD_DIALOG_APN
Resource25=IDD_DIALOG_REPEAT
Class33=CNetStatByTime
Resource26=IDD_DIALOG_UPDATEPROGRESS
Resource27=IDD_DIALOG_OTHER
Class34=CRemovePrompt
Resource28=IDD_DIALOG_NETSTAT_TIME
Resource29=IDD_DIALOG_COPSRE
Class35=CImportRepeatPrompt
Resource30=IDD_DIALOG_NEWCARD_SIM
Resource31=IDD_DIALOG_COPS
Resource32=IDD_ABOUTBOX
Class36=CFluxWarn
Resource33=IDD_DIALOG_RECORD
Resource34=IDR_MENU_RECORD
Resource35=IDD_DIALOG_IMPORT_REPEAT
Class37=CDlgIPDNS
Class38=CPBEdit
Resource36=IDR_MENU_LINKMAN
Resource37=IDD_DIALOG_NEWCARD_SIM (Chinese (中国))
Resource38=IDD_ABOUTBOX (Chinese (中国))
Resource39=IDD_DIALOG_IMPORT_REPEAT (Chinese (中国))
Resource40=IDD_NEWCLASS_DLG (Chinese (中国))
Resource41=IDD_DIALOG_NETSTAT_TIME (Chinese (中国))
Resource42=IDD_DIALOG_MSGBOX (Chinese (中国))
Resource43=IDD_DIALOG_REMOVE_PROMPT (Chinese (中国))
Resource44=IDD_DIALOG_REPEAT (Chinese (中国))
Resource45=IDD_DIALOG_SET (Chinese (中国))
Resource46=IDD_DIALOG_UPDATE (Chinese (中国))
Resource47=IDR_MENU (Chinese (中国))
Resource48=IDD_DIALOG_FLUXSTAT (Chinese (中国))
Resource49=IDD_DIALOG_APN (Chinese (中国))
Resource50=IDD_DIALOG_NETWORK (Chinese (中国))
Resource51=IDD_DIALOG_UPDATEPROGRESS (Chinese (中国))
Resource52=IDR_MENU_SMS (Chinese (中国))
Resource53=IDR_MENU_RECORD (Chinese (中国))
Resource54=IDR_MENU_LINKMAN (Chinese (中国))
Resource55=IDD_DIALOG_RECORD (Chinese (中国))
Resource56=IDD_SUNNYCAT_DIALOG (Chinese (中国))
Resource57=IDD_DIALOG_IPDNS (Chinese (中国))
Resource58=IDD_DIALOG_SELECTCLASS (Chinese (中国))
Resource59=IDD_DIALOG_SMS (Chinese (中国))
Resource60=IDD_DIALOG_NEW_SMS (Chinese (中国))
Resource61=IDD_DIALOG_LINKMAN (Chinese (中国))
Resource62=IDD_DIALOG_SYSSET
Resource63=IDD_DIALOG_OTHER (Chinese (中国))
Resource64=IDD_DIALOG_TURNCALL (Chinese (中国))
Resource65=IDD_DIALOG_CALL (Chinese (中国))
Resource66=IDD_NEWCARD_DLG (Chinese (中国))
Resource67=IDD_PROGRESS (Chinese (中国))
Resource68=IDD_DIALOG_SYSSET (Chinese (中国))
Resource69=IDD_DIALOG_SETCONNECT (Chinese (中国))
Resource70=IDD_DIALOG_SETRING (Chinese (中国))
Resource71=IDD_DIALOG_SMSSELECTCARD (Chinese (中国))
Resource72=IDD_DIALOG_NETWORK
Resource73=IDD_DIALOG_SETCONNECT
Resource74=IDD_DIALOG_TURNCALL
Class39=SelectNetworkDlg
Resource75=IDD_DIALOG_SET
Class40=CWaitCOPS
Resource76=IDR_MENU
Class41=CRegisterCOPS
Resource77=IDR_MENU_CN

[CLS:CAbout]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=About.h
ImplementationFile=About.cpp
LastObject=CAbout
Filter=D
VirtualFilter=dWC

[CLS:CBitmapEdit]
Type=0
BaseClass=CEdit
HeaderFile=BitmapEdit.h
ImplementationFile=BitmapEdit.cpp
Filter=W
VirtualFilter=WC

[CLS:CApnDlg]
Type=0
BaseClass=CEdit
HeaderFile=ApnDlg.h
ImplementationFile=ApnDlg.cpp
Filter=W
VirtualFilter=WC

[CLS:CBmpBkDialog]
Type=0
BaseClass=CDialog
HeaderFile=BmpBkDialog.h
ImplementationFile=BmpBkDialog.cpp
LastObject=CBmpBkDialog

[CLS:CCallDialog]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=CallDialog.h
ImplementationFile=CallDialog.cpp
LastObject=CCallDialog
Filter=D
VirtualFilter=dWC

[CLS:CColorBtn]
Type=0
BaseClass=CButton
HeaderFile=ColorBtn.h
ImplementationFile=ColorBtn.cpp

[CLS:CDlgProgress]
Type=0
BaseClass=CDialog
HeaderFile=DlgProgress.h
ImplementationFile=DlgProgress.cpp
LastObject=CDlgProgress

[CLS:CEnhancedHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=EnhancedHeaderCtrl.h
ImplementationFile=EnhancedHeaderCtrl.cpp

[CLS:CEnhancedListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=enhancedlistctrl.h
ImplementationFile=enhancedlistctrl.cpp

[CLS:CLinkManDialog]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=LinkManDialog.h
ImplementationFile=LinkManDialog.cpp
LastObject=CLinkManDialog
Filter=D
VirtualFilter=dWC

[CLS:CNetDialog]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=NetDialog.h
ImplementationFile=NetDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_TREE_NET

[CLS:CNewCardDlg]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=NewCardDlg.h
ImplementationFile=NewCardDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_SELCLASS

[CLS:CNewClassDlg]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=NewClassDlg.h
ImplementationFile=NewClassDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_CLASSNAME

[CLS:CNewSmsDialog]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=NewSmsDialog.h
ImplementationFile=NewSmsDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CNewSmsDialog

[CLS:COtherDialog]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=OtherDialog.h
ImplementationFile=OtherDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=COtherDialog

[CLS:COwnDrawComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=OwnDrawComboBox.h
ImplementationFile=OwnDrawComboBox.cpp

[CLS:CRecordDialog]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=RecordDialog.h
ImplementationFile=RecordDialog.cpp
LastObject=IDR_LINKMAN_DEL
Filter=D
VirtualFilter=dWC

[CLS:CRoundButton]
Type=0
BaseClass=CColorBtn
HeaderFile=RoundButton.h
ImplementationFile=RoundButton.cpp

[CLS:CSelectClassDlg]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=SelectClassDlg.h
ImplementationFile=SelectClassDlg.cpp
LastObject=CSelectClassDlg

[CLS:CSelectLinkmanDlg]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=SelectLinkmanDlg.h
ImplementationFile=SelectLinkmanDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetDlg.h
ImplementationFile=SetDlg.cpp
LastObject=CSetDlg

[CLS:CSetNetConnectDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetNetConnectDlg.h
ImplementationFile=SetNetConnectDlg.cpp
LastObject=IDC_EDIT_USER

[CLS:CSetRingDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetRingDlg.h
ImplementationFile=SetRingDlg.cpp

[CLS:CSMSDialog]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=SMSDialog.h
ImplementationFile=SMSDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSMSDialog

[CLS:CSortHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=SortHeaderCtrl.h
ImplementationFile=SortHeaderCtrl.cpp

[CLS:CSortListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SortListCtrl.h
ImplementationFile=SortListCtrl.cpp
Filter=W
VirtualFilter=FWC

[CLS:CSpSilderCtrl]
Type=0
BaseClass=CStatic
HeaderFile=SpSilderCtrl.h
ImplementationFile=SpSilderCtrl.cpp

[CLS:CSunnyCatApp]
Type=0
BaseClass=CWinApp
HeaderFile=SunnyCat.h
ImplementationFile=SunnyCat.cpp

[CLS:CSunnyCatDlg]
Type=0
BaseClass=CDialog
HeaderFile=SunnyCatDlg.h
ImplementationFile=SunnyCatDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=CSunnyCatDlg

[CLS:CSysSetDlg]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=SysSetDlg.h
ImplementationFile=SysSetDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO_UMODEM

[CLS:CTabSheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp

[CLS:CTurnCallDlg]
Type=0
BaseClass=CBmpBkDialog
HeaderFile=TurnCallDlg.h
ImplementationFile=TurnCallDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAbout
ControlCount=4
Control1=IDC_COPYRIGHT,static,1342308352
Control2=IDC_APPNAME,static,1342308352
Control3=IDOK,button,1342242816
Control4=IDB_BITMAP13,static,1342177283

[DLG:IDD_DIALOG_CALL]
Type=1
Class=CCallDialog
ControlCount=27
Control1=IDC_BUTTON_1,button,1342278656
Control2=IDC_BUTTON_2,button,1342275584
Control3=IDC_BUTTON_3,button,1342275584
Control4=IDC_BUTTON_4,button,1342275584
Control5=IDC_BUTTON_5,button,1342275584
Control6=IDC_BUTTON_6,button,1342275584
Control7=IDC_BUTTON_7,button,1342275584
Control8=IDC_BUTTON_8,button,1342275584
Control9=IDC_BUTTON_9,button,1342275584
Control10=IDC_BUTTON_10,button,1342275584
Control11=IDC_BUTTON_0,button,1342275584
Control12=IDC_BUTTON_11,button,1342275584
Control13=IDC_BUTTON_HANGUP,button,1342275584
Control14=IDC_BUTTON_DIAL_NUM,button,1342279424
Control15=IDC_STATIC_SOUND,static,1342308608
Control16=IDC_EDIT_DAIL_NUM,edit,1342243012
Control17=IDC_STATIC_CALLIN0,static,1073742350
Control18=IDC_STATIC_CALLIN2,static,1073742350
Control19=IDC_STATIC_CALLIN4,static,1073742350
Control20=IDC_STATIC_CALLIN3,static,1073742350
Control21=IDC_STATIC_CALLIN1,static,1073742350
Control22=IDC_STATIC_CALLIN5,static,1073742350
Control23=IDC_STATIC_CALLIN6,static,1073742350
Control24=IDC_BUTTON_ADDNUM,button,1342275584
Control25=IDC_BUTTON_DIAL_CLEAR,button,1342275584
Control26=IDC_BUTTON_14,button,1342275584
Control27=IDC_BUTTON_13,button,1342275584

[DLG:IDD_PROGRESS]
Type=1
Class=CDlgProgress
ControlCount=3
Control1=IDC_PROGRESS_BAR,msctls_progress32,1342177281
Control2=IDC_PROGRESS_INFO,static,1073872897
Control3=IDC_PROGRESS,static,1342308864

[DLG:IDD_DIALOG_LINKMAN]
Type=1
Class=CLinkManDialog
ControlCount=11
Control1=IDC_SPLITTER1,static,1073741831
Control2=IDC_LIST_LINKMAN,SysListView32,1342242825
Control3=IDC_TREE_LINKMAN,SysTreeView32,1342242871
Control4=IDC_BUTTON_CLEAR_LINKMAN,button,1073807360
Control5=IDC_BUTTON_DEL_LINKMAN,button,1342242816
Control6=IDC_LIST_SHOW_LINKMAN,SysListView32,1082245125
Control7=IDC_EDIT_QUERY_LINKMAN,edit,1342242944
Control8=IDC_BUTTON_QUERY_LINKMAN,button,1342242816
Control9=IDR_LINKMAN_NEWCARD,button,1342242816
Control10=IDC_BUTTON_SEND,button,1342242816
Control11=IDC_BUTTON_EDIT,button,1342242816

[DLG:IDD_DIALOG_NETWORK]
Type=1
Class=CNetDialog
ControlCount=2
Control1=IDC_TREE_NET,SysTreeView32,1342242819
Control2=IDC_SPLITTER1,static,1073741831

[DLG:IDD_NEWCARD_DLG]
Type=1
Class=CNewCardDlg
ControlCount=25
Control1=IDC_BUTTON_SELCLASS,button,1342242816
Control2=IDC_EDIT_NAME,edit,1342242948
Control3=IDC_EDIT_EMAIL,edit,1342242948
Control4=IDC_EDIT_HOMEPHONE,edit,1342242944
Control5=IDC_EDIT_MOBILEPHONE,edit,1342242944
Control6=IDC_EDIT_FAXPHONE,edit,1342242944
Control7=IDC_EDIT_OFFICEPHONE,edit,1342242944
Control8=IDC_EDIT_COURTRY,edit,1342242948
Control9=IDC_EDIT_COMPANY,edit,1342242948
Control10=IDC_EDIT_HEADSHIP,edit,1342242948
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC_ADDRESS,button,1342177287
Control14=IDC_STATIC_COMPANYNAME,static,1342308354
Control15=IDC_STATIC_HEADSHIP,static,1342308354
Control16=IDC_STATIC_CARDNAME,static,1342308354
Control17=IDC_STATIC_OFFICE,static,1342308354
Control18=IDC_STATIC_FAX,static,1342308354
Control19=IDC_STATIC_HOME,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC_MOBPHONE,static,1342308354
Control22=IDC_STATIC_COUNTRY,static,1342308354
Control23=IDC_STATIC_COMMICATION,button,1342177287
Control24=IDC_STATIC_SELCLASS,static,1342308354
Control25=IDC_EDIT_SELCLASS,edit,1342244992

[DLG:IDD_NEWCLASS_DLG]
Type=1
Class=CNewClassDlg
ControlCount=7
Control1=IDC_EDIT_CLASSNAME,edit,1342242944
Control2=IDC_EDIT_SP_RING,edit,1342244992
Control3=IDC_BUTTON_SELRING,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC_CLASSNAME,static,1342308354
Control7=IDC_STATIC_CLASS_RING,static,1342308354

[DLG:IDD_DIALOG_NEW_SMS]
Type=1
Class=CNewSmsDialog
ControlCount=11
Control1=IDC_EDIT_SMS_NUM,edit,1344340036
Control2=IDC_BUTTON_SEL_LINKMAN,button,1342242816
Control3=IDC_EDIT_SMS_CONTENT,edit,1344344132
Control4=IDC_BUTTON_SMS_SAVE,button,1342242816
Control5=IDC_BUTTON_SEND,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC_RECEIVER,static,1342308352
Control8=IDC_STATIC_SMS_CONTENT,static,1342308352
Control9=IDC_STATIC_SEND,static,1342308352
Control10=IDC_STATIC_CONTENT,static,1342308352
Control11=IDC_SMS_NOTICE,static,1342308352

[DLG:IDD_DIALOG_OTHER]
Type=1
Class=COtherDialog
ControlCount=4
Control1=IDC_STATIC_APN,static,1342308354
Control2=IDC_BUTTON_CONNECT,button,1342242816
Control3=IDC_COMBO_APN,combobox,1344339971
Control4=IDC_BUTTON_CONNECTEVDO,button,1342242816

[DLG:IDD_DIALOG_RECORD]
Type=1
Class=CRecordDialog
ControlCount=6
Control1=IDC_BUTTON_RECORD_DEL,button,1342242816
Control2=IDC_BUTTON_RECORD_CLEAR,button,1342242816
Control3=IDC_TREE_RECORD,SysTreeView32,1350631479
Control4=IDC_LIST_RECORD,SysListView32,1350631433
Control5=IDC_LIST_SHOW_RECORD,SysListView32,1082245125
Control6=IDC_SPLITTER1,static,1073741831

[DLG:IDD_DIALOG_SELECTCLASS]
Type=1
Class=CSelectClassDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE_SEL,SysTreeView32,1342242850

[DLG:IDD_DIALOG_SMSSELECTCARD]
Type=1
Class=CSelectLinkmanDlg
ControlCount=15
Control1=IDC_EDIT_SMSSEARCHTXT,edit,1342243012
Control2=IDC_BUTTON_SMSSEARCH,button,1342242816
Control3=IDC_BUTTON_ADDTOSEL,button,1342242816
Control4=IDC_BUTTON_ADDALLTOSEL,button,1342242816
Control5=IDC_BUTTON_REMOVE,button,1342242816
Control6=IDC_BUTTON_REMOVEALL,button,1342242816
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_LIST_FORSEL,SysListView32,1342242825
Control10=IDC_SEARCH_CONTENT,static,1342308352
Control11=IDC_RECEIVER_LIST,static,1342308352
Control12=IDC_TREE_SEL_LINKMAN,SysTreeView32,1342308387
Control13=IDC_LIST_SEL,SysListView32,1342242825
Control14=IDC_SELECT_COUNT,static,1342308352
Control15=IDC_STATIC_SEL,static,1342308352

[DLG:IDD_DIALOG_SET]
Type=1
Class=CSetDlg
ControlCount=4
Control1=IDC_BUTTON_RENEW,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TAB_SET,SysTabControl32,1350599680

[DLG:IDD_DIALOG_SETCONNECT]
Type=1
Class=CSetNetConnectDlg
ControlCount=19
Control1=IDC_EDIT_USER,edit,1476460672
Control2=IDC_EDIT_PASSWORD,edit,1476460704
Control3=IDC_EDIT_PHONENUM,edit,1476460672
Control4=IDC_EDIT_APN,edit,1073807488
Control5=IDC_STATIC_CONNECT_INFO,button,1342177287
Control6=IDC_STATIC_USERNAME,static,1342308354
Control7=IDC_STATIC_PASSWORD,static,1342308354
Control8=IDC_STATIC_PHONENUM,static,1342308354
Control9=IDC_STATIC_APN,static,1342308354
Control10=IDC_SEL_NETWORK,button,1342177287
Control11=IDC_EDIT_SP_NAME,edit,1342244992
Control12=IDC_BUTTON_SET_SP,button,1342242816
Control13=IDC_LIST_SP_NAME,SysListView32,1342242817
Control14=IDC_BUTTON_SEARCH_SP,button,1342242816
Control15=IDC_CURRENT_NET,static,1342308354
Control16=IDC_BUTTON_NEW,button,1342242816
Control17=IDC_BUTTON_EDIT,button,1342242816
Control18=IDC_BUTTON_DELETE,button,1342242816
Control19=IDC_COMBO_APN,combobox,1344339971

[DLG:IDD_DIALOG_SETRING]
Type=1
Class=CSetRingDlg
ControlCount=7
Control1=IDC_BUTTON_SETCALLRING,button,1342242816
Control2=IDC_EDIT_SMSRING,edit,1342242944
Control3=IDC_BUTTON_SETSMSRING,button,1342242816
Control4=IDC_COMING_TONE,static,1342308354
Control5=IDC_SMS_TONE,static,1342308354
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_CALLRING,edit,1342242944

[DLG:IDD_DIALOG_SMS]
Type=1
Class=CSMSDialog
ControlCount=11
Control1=IDC_TREE_SMS,SysTreeView32,1342242867
Control2=IDC_LIST_SMS,SysListView32,1342242825
Control3=IDC_BUTTON_NEWSMS,button,1342242816
Control4=IDC_BUTTON_REVERT,button,1342242816
Control5=IDC_BUTTON_TRANSMIT,button,1342242816
Control6=IDC_BUTTON_DEL,button,1342242816
Control7=IDC_BUTTON_CLEAR,button,1073807360
Control8=IDC_EDIT_SHOW,edit,1344344132
Control9=IDC_SPLITTER1,static,1073741831
Control10=IDC_SPLITTER2,static,1073741831
Control11=IDC_SPLITTER3,static,1073741831

[DLG:IDD_SUNNYCAT_DIALOG]
Type=1
Class=CSunnyCatDlg
ControlCount=43
Control1=IDC_MENU_FILE,button,1342177408
Control2=IDC_MENU_SETLINKMAN,button,1342177280
Control3=IDC_MENU_HELP,button,1342177280
Control4=IDC_STATIC_INFOBAR,static,1073873408
Control5=IDC_STATIC_LINETOP,static,1342177296
Control6=IDC_STATIC_LINEBOTTOM,static,1073741840
Control7=IDC_BUTTON_CONNECT,button,1073811200
Control8=IDC_BUTTON_UNCONNECT,button,1073811200
Control9=IDC_STATIC_S0,static,1073741838
Control10=IDC_STATIC_S1,static,1073741838
Control11=IDC_STATIC_S2,static,1073741838
Control12=IDC_STATIC_S3,static,1073741838
Control13=IDC_STATIC_S4,static,1073741838
Control14=IDC_STATIC_S5,static,1073741838
Control15=IDC_STATIC_ICON0,static,1073741838
Control16=IDC_STATIC_ICON1,static,1073741838
Control17=IDC_STATIC_ICON2,static,1073741838
Control18=IDC_STATIC_ICON3,static,1073741838
Control19=IDC_STATIC_ICON4,static,1073741838
Control20=IDC_STATIC_ICON5,static,1073741838
Control21=IDC_STATIC_EDGE,static,1073741838
Control22=IDC_STATIC_SMSIMG,static,1073741838
Control23=IDC_STATIC_ROAMING,static,1073741838
Control24=IDC_STATIC_NOTREG,static,1073741838
Control25=IDC_STATIC_REG,static,1073741838
Control26=IDC_STATIC_GSM,static,1073741838
Control27=IDC_STATIC_EG,static,1073741838
Control28=IDC_STATIC_GPRS,static,1073741838
Control29=IDC_STATIC_WEWINS,static,1073741838
Control30=IDC_BUTTON_LINK,button,1342242944
Control31=IDC_BUTTON_CALL,button,1342242944
Control32=IDC_BUTTON_SMS,button,1342242944
Control33=IDC_BUTTON_LINKMAN,button,1342242944
Control34=IDC_BUTTON_NET,button,1342242944
Control35=IDC_BUTTON_RECORD,button,1073807360
Control36=IDC_STATIC_LINE1,static,1342177294
Control37=IDC_STATIC_LINE2,static,1342177294
Control38=IDC_STATIC_LINE3,static,1342177294
Control39=IDC_STATIC_NOTONLINE,static,1342177294
Control40=IDC_MENU_OPERATION,button,1342177280
Control41=IDC_STATIC_ICON7,static,1073741838
Control42=IDC_STATIC_EVDO,static,1342308352
Control43=IDC_STATIC_1X,static,1342308864

[DLG:IDD_DIALOG_SYSSET]
Type=1
Class=CSysSetDlg
ControlCount=11
Control1=IDC_CHECK_AUTO,button,1073807363
Control2=IDC_CHECK_MIN,button,1342242819
Control3=IDC_CHECK_SHOWWND,button,1342242819
Control4=IDC_CHECK_AUTOUPDATE,button,1073815555
Control5=IDC_COMBO_COM,combobox,1344339970
Control6=IDC_STATIC_SEL_COM,static,1342308352
Control7=IDC_STATIC,button,1073741831
Control8=IDC_STATIC_VOICE,button,1073741831
Control9=IDC_RADIO_VOICEOUT,button,1073741833
Control10=IDC_RADIO_VOICEPC,button,1073741833
Control11=IDC_STATIC_EAR,static,1073872896

[DLG:IDD_DIALOG_TURNCALL]
Type=1
Class=CTurnCallDlg
ControlCount=14
Control1=IDOK,button,1342377729
Control2=IDCANCEL,button,1342377729
Control3=IDC_ACTIVE,button,1342373897
Control4=IDC_RADIO_CANCEL,button,1342242825
Control5=IDC_CFBUSY,button,1342373891
Control6=IDC_BUSY_PHONE,edit,1342374016
Control7=IDC_CFNOANSWER,button,1342373891
Control8=IDC_NOANSWER_PHONE,edit,1342374016
Control9=IDC_CFNOCONDITION,button,1342373891
Control10=IDC_NOCONDITION_PHONE,edit,1342374016
Control11=IDC_CFNOTREACHABLE,button,1342373891
Control12=IDC_NOTREACHABLE_PHONE,edit,1342374016
Control13=IDC_STATIC,button,1342242823
Control14=IDC_STATIC,button,1342308359

[MNU:IDR_MENU]
Type=1
Class=CSunnyCatDlg
Command1=IDR_MENU_SET
Command2=IDR_MENU_NETWORK
Command3=IDR_LINKMAN_OUTPUT
Command4=IDR_LINKMAN_INPUT
Command5=IDR_PINOPERATION_ENABLE
Command6=IDR_PINOPERATION_DISABLE
Command7=IDR_MENU_HELPINFO
Command8=ID_MENU_ABOUT
Command9=IDR_MENU_CLOSE
Command10=IDR_MENU_ADDLINKMAN
Command11=IDR_LINKMAN_OUTPUT
Command12=IDR_LINKMAN_INPUT
Command13=ID_SYN_TO_OUTLOOK
Command14=ID_SYN_FROM_OUTLOOK
Command15=ID_SYN_TO_OO
Command16=ID_SYN_FROM_OO
Command17=IDR_MENU_HELPINFO
Command18=ID_MENU_ABOUT
Command19=IDM_ACCELERATE_SET
Command20=IDM_ACCELERATE_ENABLE
Command21=IDM_ACCELERATE_DISABLE
Command22=IDM_ACCELERATE_STAT
Command23=IDM_ACCELERATE_LINK
CommandCount=23

[MNU:IDR_MENU_SMS]
Type=1
Class=CSMSDialog
Command1=IDR_SMS_REVERT
Command2=IDR_SMS_CHANG
Command3=IDR_SMS_DAIL
Command4=IDR_SMS_DEL
Command5=IDR_SMS_SAVE
Command6=IDR_SMS_RECVALL
Command7=IDR_SMS_RECV
Command8=IDR_SMS_ALL
Command9=IDR_SMS_OTHER
CommandCount=9

[MNU:IDR_MENU_RECORD]
Type=1
Class=CRecordDialog
Command1=IDR_RECORD_SMS
Command2=IDR_RECORD_DIAL
Command3=IDR_RECORD_DEL
Command4=IDR_RECORD_CLEAR
Command5=IDR_RECORD_SAVE
Command6=IDR_RECORD_ALL
Command7=IDR_RECORD_OTHER
CommandCount=7

[MNU:IDR_MENU_LINKMAN]
Type=1
Class=?
Command1=IDR_LINKMAN_SMS
Command2=IDR_LINKMAN_DIAL
Command3=IDR_LINKMAN_DEL
Command4=IDR_LINKMAN_EDITCARD
Command5=IDR_LINKMAN_SELOTHER
Command6=IDR_LINKMAN_SELALL
Command7=IDR_LINKMAN_NEWCLASS
Command8=IDR_LINKMAN_NEWCARD
Command9=IDR_LINKMAN_SSMS
Command10=IDR_LINKMAN_EDITCLASS
Command11=IDR_LINKMAN_DELCLASS
Command12=IDR_LINKMAN_CLEARCARD
Command13=IDR_SEL_ALLCARD
Command14=IDR_RETURN_CARD
CommandCount=14

[DLG:IDD_DIALOG_NEWCARD_SIM]
Type=1
Class=CNewCardForSIM
ControlCount=6
Control1=IDC_EDIT_NAME_SIM,edit,1342242944
Control2=IDC_EDIT_NUM_SIM,edit,1342242944
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_SIM_NAME,static,1342308352
Control6=IDC_SIM_PHONE,static,1342308352

[CLS:CNewCardForSIM]
Type=0
HeaderFile=NewCardForSIM.h
ImplementationFile=NewCardForSIM.cpp
BaseClass=CBmpBkDialog
Filter=D
LastObject=CNewCardForSIM
VirtualFilter=dWC

[MNU:IDR_MENU_CONNECTRECORD]
Type=1
Class=CRecordDialog
Command1=IDM_DELETE
Command2=IDM_CLEAR
CommandCount=2

[DLG:IDD_DIALOG_NETSTAT_TIME]
Type=1
Class=CNetStatByTime
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATETIMEPICKER_START,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER_END,SysDateTimePick32,1342242848
Control5=IDC_STATIC_START,static,1342308354
Control6=IDC_STATIC_END,static,1342308354

[CLS:CNetStatByTime]
Type=0
HeaderFile=NetStatByTime.h
ImplementationFile=NetStatByTime.cpp
BaseClass=CBmpBkDialog
Filter=D
LastObject=CNetStatByTime
VirtualFilter=dWC

[DLG:IDD_DIALOG_MSGBOX]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT_MSGTXT,edit,1342249156

[DLG:IDD_DIALOG_REMOVE_PROMPT]
Type=1
Class=CRemovePrompt
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_REMOVE_CARD,static,1342308352

[CLS:CRemovePrompt]
Type=0
HeaderFile=RemovePrompt.h
ImplementationFile=RemovePrompt.cpp
BaseClass=CBmpBkDialog
Filter=D
VirtualFilter=dWC
LastObject=CRemovePrompt

[DLG:IDD_DIALOG_REPEAT]
Type=1
Class=?
ControlCount=5
Control1=IDC_BUTTON_ALL_OK,button,1342242816
Control2=IDC_BUTTON_ALL_NO,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_REPEAT,static,1342308352

[DLG:IDD_DIALOG_IMPORT_REPEAT]
Type=1
Class=CImportRepeatPrompt
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_APP_ALL,button,1342242819
Control4=IDC_STATIC_REPEAT_PROMPT,static,1342308352

[CLS:CImportRepeatPrompt]
Type=0
HeaderFile=ImportRepeatPrompt.h
ImplementationFile=ImportRepeatPrompt.cpp
BaseClass=CBmpBkDialog
Filter=D
LastObject=CImportRepeatPrompt
VirtualFilter=dWC

[DLG:IDD_DIALOG_UPDATE]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_DIALOG_UPDATEPROGRESS]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS_UPDATE,msctls_progress32,1342177281
Control2=IDC_STATIC_PERCENT,static,1342308352

[DLG:IDD_DIALOG_FLUXSTAT]
Type=1
Class=CFluxWarn
ControlCount=19
Control1=IDC_CHECK_YN,button,1342242819
Control2=IDC_STATIC_3,static,1342308352
Control3=IDC_EDIT_NMUNCNT,edit,1342251136
Control4=IDC_SPIN_UNCNT,msctls_updown32,1342177458
Control5=IDC_STATIC_7,static,1342308352
Control6=IDC_STATIC_4,static,1342308352
Control7=IDC_EDIT_NMWARN,edit,1342251136
Control8=IDC_SPIN_WARN,msctls_updown32,1342177458
Control9=IDC_STATIC_5,static,1342308352
Control10=IDC_EDIT_NM,edit,1342251136
Control11=IDC_SPIN_NM,msctls_updown32,1342177458
Control12=IDC_STATIC_2,static,1342308352
Control13=IDC_EDIT_DATE,edit,1342251136
Control14=IDC_SPIN_DATE,msctls_updown32,1342177458
Control15=IDC_STATIC_9,static,1342308352
Control16=IDC_STATIC_1,button,1342177287
Control17=IDC_STATIC_6,static,1342308352
Control18=IDC_CHECK_UNCNT,button,1342242819
Control19=IDC_STATIC_8,static,1342308352

[CLS:CFluxWarn]
Type=0
HeaderFile=fluxwarndlg.h
ImplementationFile=fluxwarndlg.cpp
LastObject=IDC_EDIT_NM
Filter=D

[MNU:IDR_MENU_CN]
Type=1
Class=?
Command1=IDR_MENU_SET
Command2=IDR_MENU_NETWORK
Command3=IDR_LINKMAN_OUTPUT
Command4=IDR_LINKMAN_INPUT
Command5=IDR_PINOPERATION_ENABLE
Command6=IDR_PINOPERATION_DISABLE
Command7=IDR_MENU_HELPINFO
Command8=ID_MENU_ABOUT
Command9=IDR_MENU_CLOSE
Command10=IDR_MENU_ADDLINKMAN
Command11=IDR_LINKMAN_OUTPUT
Command12=IDR_LINKMAN_INPUT
Command13=ID_SYN_TO_OUTLOOK
Command14=ID_SYN_FROM_OUTLOOK
Command15=ID_SYN_TO_OO
Command16=ID_SYN_FROM_OO
Command17=IDR_MENU_HELPINFO
Command18=ID_MENU_ABOUT
Command19=IDM_ACCELERATE_SET
Command20=IDM_ACCELERATE_ENABLE
Command21=IDM_ACCELERATE_DISABLE
Command22=IDM_ACCELERATE_STAT
Command23=IDM_ACCELERATE_LINK
CommandCount=23

[DLG:IDD_DIALOG_APN]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT_USER,edit,1342242944
Control2=IDC_EDIT_PSW,edit,1342242976
Control3=IDC_EDIT_PHONE,edit,1342242944
Control4=IDC_EDIT_APN,edit,1342242944
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC_APN,static,1342308354
Control8=IDC_STATIC_PHONE,static,1342308354
Control9=IDC_STATIC_USER,static,1342308354
Control10=IDC_STATIC_PSW,static,1342308354
Control11=IDC_BUTTON_ADVANCED,button,1342242816
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_IPDNS]
Type=1
Class=CDlgIPDNS
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_IP,static,1342308352
Control4=IDC_STATIC_DNS1,static,1342308352
Control5=IDC_STATIC_DNS2,static,1342308352
Control6=IDC_IPADDRESS_IP,SysIPAddress32,1342242816
Control7=IDC_IPADDRESS_DNS1,SysIPAddress32,1342242816
Control8=IDC_IPADDRESS_DNS2,SysIPAddress32,1342242816
Control9=IDC_RADIO_AUTOIP,button,1342308361
Control10=IDC_RADIO_STATICIP,button,1342177289
Control11=IDC_RADIO_AUTODNS,button,1342308361
Control12=IDC_RADIO_STATICDNS,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287

[CLS:CDlgIPDNS]
Type=0
HeaderFile=DlgIPDNS.h
ImplementationFile=DlgIPDNS.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgIPDNS
VirtualFilter=dWC

[CLS:CPBEdit]
Type=0
HeaderFile=PBEdit.h
ImplementationFile=PBEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CPBEdit

[DLG:IDD_DIALOG_NEW_SMS (Chinese (中国))]
Type=1
Class=CNewSmsDialog
ControlCount=11
Control1=IDC_EDIT_SMS_NUM,edit,1344340036
Control2=IDC_BUTTON_SEL_LINKMAN,button,1342242816
Control3=IDC_EDIT_SMS_CONTENT,edit,1344340036
Control4=IDC_BUTTON_SMS_SAVE,button,1342242816
Control5=IDC_BUTTON_SEND,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC_RECEIVER,static,1342308352
Control8=IDC_STATIC_SMS_CONTENT,static,1342308352
Control9=IDC_STATIC_SEND,static,1342308352
Control10=IDC_STATIC_CONTENT,static,1342308352
Control11=IDC_SMS_NOTICE,static,1342308352

[DLG:IDD_SUNNYCAT_DIALOG (Chinese (中国))]
Type=1
Class=CSunnyCatDlg
ControlCount=43
Control1=IDC_MENU_FILE,button,1342177408
Control2=IDC_MENU_SETLINKMAN,button,1342177280
Control3=IDC_MENU_HELP,button,1342177280
Control4=IDC_STATIC_INFOBAR,static,1073873408
Control5=IDC_STATIC_LINETOP,static,1342177296
Control6=IDC_STATIC_LINEBOTTOM,static,1073741840
Control7=IDC_BUTTON_CONNECT,button,1073811200
Control8=IDC_BUTTON_UNCONNECT,button,1073811200
Control9=IDC_STATIC_S0,static,1073741838
Control10=IDC_STATIC_S1,static,1073741838
Control11=IDC_STATIC_S2,static,1073741838
Control12=IDC_STATIC_S3,static,1073741838
Control13=IDC_STATIC_S4,static,1073741838
Control14=IDC_STATIC_S5,static,1073741838
Control15=IDC_STATIC_ICON0,static,1073741838
Control16=IDC_STATIC_ICON1,static,1073741838
Control17=IDC_STATIC_ICON2,static,1073741838
Control18=IDC_STATIC_ICON3,static,1073741838
Control19=IDC_STATIC_ICON4,static,1073741838
Control20=IDC_STATIC_ICON5,static,1073741838
Control21=IDC_STATIC_EDGE,static,1073741838
Control22=IDC_STATIC_SMSIMG,static,1073741838
Control23=IDC_STATIC_ROAMING,static,1073741838
Control24=IDC_STATIC_NOTREG,static,1073741838
Control25=IDC_STATIC_REG,static,1073741838
Control26=IDC_STATIC_GSM,static,1073741838
Control27=IDC_STATIC_EG,static,1073741838
Control28=IDC_STATIC_GPRS,static,1073741838
Control29=IDC_STATIC_WEWINS,static,1073741838
Control30=IDC_BUTTON_LINK,button,1342242944
Control31=IDC_BUTTON_CALL,button,1342242944
Control32=IDC_BUTTON_SMS,button,1342242944
Control33=IDC_BUTTON_LINKMAN,button,1342242944
Control34=IDC_BUTTON_NET,button,1342242944
Control35=IDC_BUTTON_RECORD,button,1073807360
Control36=IDC_STATIC_LINE1,static,1342177294
Control37=IDC_STATIC_LINE2,static,1342177294
Control38=IDC_STATIC_LINE3,static,1342177294
Control39=IDC_STATIC_NOTONLINE,static,1342177294
Control40=IDC_MENU_OPERATION,button,1342177280
Control41=IDC_STATIC_ICON7,static,1073741838
Control42=IDC_STATIC_EVDO,static,1342177792
Control43=IDC_STATIC_1X,static,1342308864

[DLG:IDD_DIALOG_NETWORK (Chinese (中国))]
Type=1
Class=CNetDialog
ControlCount=2
Control1=IDC_TREE_NET,SysTreeView32,1342242819
Control2=IDC_SPLITTER1,static,1073741831

[DLG:IDD_DIALOG_CALL (Chinese (中国))]
Type=1
Class=CCallDialog
ControlCount=27
Control1=IDC_BUTTON_1,button,1342278656
Control2=IDC_BUTTON_2,button,1342275584
Control3=IDC_BUTTON_3,button,1342275584
Control4=IDC_BUTTON_4,button,1342275584
Control5=IDC_BUTTON_5,button,1342275584
Control6=IDC_BUTTON_6,button,1342275584
Control7=IDC_BUTTON_7,button,1342275584
Control8=IDC_BUTTON_8,button,1342275584
Control9=IDC_BUTTON_9,button,1342275584
Control10=IDC_BUTTON_10,button,1342275584
Control11=IDC_BUTTON_0,button,1342275584
Control12=IDC_BUTTON_11,button,1342275584
Control13=IDC_BUTTON_HANGUP,button,1342275584
Control14=IDC_BUTTON_DIAL_NUM,button,1342279424
Control15=IDC_STATIC_SOUND,static,1342308608
Control16=IDC_EDIT_DAIL_NUM,edit,1342243012
Control17=IDC_STATIC_CALLIN0,static,1073742350
Control18=IDC_STATIC_CALLIN2,static,1073742350
Control19=IDC_STATIC_CALLIN4,static,1073742350
Control20=IDC_STATIC_CALLIN3,static,1073742350
Control21=IDC_STATIC_CALLIN1,static,1073742350
Control22=IDC_STATIC_CALLIN5,static,1073742350
Control23=IDC_STATIC_CALLIN6,static,1073742350
Control24=IDC_BUTTON_ADDNUM,button,1342275584
Control25=IDC_BUTTON_DIAL_CLEAR,button,1342275584
Control26=IDC_BUTTON_14,button,1342275584
Control27=IDC_BUTTON_13,button,1342275584

[DLG:IDD_DIALOG_SMS (Chinese (中国))]
Type=1
Class=CSMSDialog
ControlCount=11
Control1=IDC_TREE_SMS,SysTreeView32,1342242867
Control2=IDC_LIST_SMS,SysListView32,1342242825
Control3=IDC_BUTTON_NEWSMS,button,1342242816
Control4=IDC_BUTTON_REVERT,button,1342242816
Control5=IDC_BUTTON_TRANSMIT,button,1342242816
Control6=IDC_BUTTON_DEL,button,1342242816
Control7=IDC_BUTTON_CLEAR,button,1073807360
Control8=IDC_EDIT_SHOW,edit,1344340036
Control9=IDC_SPLITTER1,static,1073741831
Control10=IDC_SPLITTER2,static,1073741831
Control11=IDC_SPLITTER3,static,1073741831

[DLG:IDD_DIALOG_LINKMAN (Chinese (中国))]
Type=1
Class=CLinkManDialog
ControlCount=11
Control1=IDC_SPLITTER1,static,1073741831
Control2=IDC_LIST_LINKMAN,SysListView32,1342242825
Control3=IDC_TREE_LINKMAN,SysTreeView32,1342242871
Control4=IDC_BUTTON_CLEAR_LINKMAN,button,1073807360
Control5=IDC_BUTTON_DEL_LINKMAN,button,1342242816
Control6=IDC_LIST_SHOW_LINKMAN,SysListView32,1082245125
Control7=IDC_EDIT_QUERY_LINKMAN,edit,1342242944
Control8=IDC_BUTTON_QUERY_LINKMAN,button,1342242816
Control9=IDR_LINKMAN_NEWCARD,button,1342242816
Control10=IDC_BUTTON_SEND,button,1342242816
Control11=IDC_BUTTON_EDIT,button,1342242816

[DLG:IDD_DIALOG_RECORD (Chinese (中国))]
Type=1
Class=CRecordDialog
ControlCount=6
Control1=IDC_BUTTON_RECORD_DEL,button,1342242816
Control2=IDC_BUTTON_RECORD_CLEAR,button,1342242816
Control3=IDC_TREE_RECORD,SysTreeView32,1350631479
Control4=IDC_LIST_RECORD,SysListView32,1350631433
Control5=IDC_LIST_SHOW_RECORD,SysListView32,1082245125
Control6=IDC_SPLITTER1,static,1073741831

[DLG:IDD_DIALOG_OTHER (Chinese (中国))]
Type=1
Class=COtherDialog
ControlCount=4
Control1=IDC_STATIC_APN,static,1342308354
Control2=IDC_BUTTON_CONNECT,button,1342242816
Control3=IDC_COMBO_APN,combobox,1344339971
Control4=IDC_BUTTON_CONNECTEVDO,button,1342242816

[DLG:IDD_DIALOG_SMSSELECTCARD (Chinese (中国))]
Type=1
Class=CSelectLinkmanDlg
ControlCount=15
Control1=IDC_EDIT_SMSSEARCHTXT,edit,1342243012
Control2=IDC_BUTTON_SMSSEARCH,button,1342242816
Control3=IDC_BUTTON_ADDTOSEL,button,1342242816
Control4=IDC_BUTTON_ADDALLTOSEL,button,1342242816
Control5=IDC_BUTTON_REMOVE,button,1342242816
Control6=IDC_BUTTON_REMOVEALL,button,1342242816
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_LIST_FORSEL,SysListView32,1342242825
Control10=IDC_SEARCH_CONTENT,static,1342308352
Control11=IDC_RECEIVER_LIST,static,1342308352
Control12=IDC_TREE_SEL_LINKMAN,SysTreeView32,1342308387
Control13=IDC_LIST_SEL,SysListView32,1342242825
Control14=IDC_SELECT_COUNT,static,1342308352
Control15=IDC_STATIC_SEL,static,1342308352

[DLG:IDD_DIALOG_SELECTCLASS (Chinese (中国))]
Type=1
Class=CSelectClassDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE_SEL,SysTreeView32,1342242850

[DLG:IDD_NEWCARD_DLG (Chinese (中国))]
Type=1
Class=CNewCardDlg
ControlCount=25
Control1=IDC_BUTTON_SELCLASS,button,1342242816
Control2=IDC_EDIT_NAME,edit,1342242948
Control3=IDC_EDIT_EMAIL,edit,1342242948
Control4=IDC_EDIT_HOMEPHONE,edit,1342242944
Control5=IDC_EDIT_MOBILEPHONE,edit,1342242944
Control6=IDC_EDIT_FAXPHONE,edit,1342242944
Control7=IDC_EDIT_OFFICEPHONE,edit,1342242944
Control8=IDC_EDIT_COURTRY,edit,1342242948
Control9=IDC_EDIT_COMPANY,edit,1342242948
Control10=IDC_EDIT_HEADSHIP,edit,1342242948
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC_ADDRESS,button,1342177287
Control14=IDC_STATIC_COMPANYNAME,static,1342308354
Control15=IDC_STATIC_HEADSHIP,static,1342308354
Control16=IDC_STATIC_CARDNAME,static,1342308354
Control17=IDC_STATIC_OFFICE,static,1342308354
Control18=IDC_STATIC_FAX,static,1342308354
Control19=IDC_STATIC_HOME,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC_MOBPHONE,static,1342308354
Control22=IDC_STATIC_COUNTRY,static,1342308354
Control23=IDC_STATIC_COMMICATION,button,1342177287
Control24=IDC_STATIC_SELCLASS,static,1342308354
Control25=IDC_EDIT_SELCLASS,edit,1342244992

[DLG:IDD_NEWCLASS_DLG (Chinese (中国))]
Type=1
Class=CNewClassDlg
ControlCount=7
Control1=IDC_EDIT_CLASSNAME,edit,1342242944
Control2=IDC_EDIT_SP_RING,edit,1342244992
Control3=IDC_BUTTON_SELRING,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC_CLASSNAME,static,1342308354
Control7=IDC_STATIC_CLASS_RING,static,1342308354

[DLG:IDD_DIALOG_SYSSET (Chinese (中国))]
Type=1
Class=CSysSetDlg
ControlCount=11
Control1=IDC_CHECK_AUTO,button,1073807363
Control2=IDC_CHECK_MIN,button,1342242819
Control3=IDC_CHECK_SHOWWND,button,1342242819
Control4=IDC_CHECK_AUTOUPDATE,button,1073815555
Control5=IDC_COMBO_COM,combobox,1344339970
Control6=IDC_STATIC_SEL_COM,static,1342308352
Control7=IDC_STATIC,button,1073741831
Control8=IDC_STATIC_VOICE,button,1073741831
Control9=IDC_RADIO_VOICEOUT,button,1073741833
Control10=IDC_RADIO_VOICEPC,button,1073741833
Control11=IDC_STATIC_EAR,static,1073872896

[DLG:IDD_DIALOG_SETCONNECT (Chinese (中国))]
Type=1
Class=CSetNetConnectDlg
ControlCount=19
Control1=IDC_EDIT_USER,edit,1476460672
Control2=IDC_EDIT_PASSWORD,edit,1476460704
Control3=IDC_EDIT_PHONENUM,edit,1476460672
Control4=IDC_EDIT_APN,edit,1073807488
Control5=IDC_STATIC_CONNECT_INFO,button,1342177287
Control6=IDC_STATIC_USERNAME,static,1342308354
Control7=IDC_STATIC_PASSWORD,static,1342308354
Control8=IDC_STATIC_PHONENUM,static,1342308354
Control9=IDC_STATIC_APN,static,1342308354
Control10=IDC_SEL_NETWORK,button,1342177287
Control11=IDC_EDIT_SP_NAME,edit,1342244992
Control12=IDC_BUTTON_SET_SP,button,1342242816
Control13=IDC_LIST_SP_NAME,SysListView32,1342242817
Control14=IDC_BUTTON_SEARCH_SP,button,1342242816
Control15=IDC_CURRENT_NET,static,1342308354
Control16=IDC_BUTTON_NEW,button,1342242816
Control17=IDC_BUTTON_EDIT,button,1342242816
Control18=IDC_BUTTON_DELETE,button,1342242816
Control19=IDC_COMBO_APN,combobox,1344339971

[DLG:IDD_DIALOG_SETRING (Chinese (中国))]
Type=1
Class=CSetRingDlg
ControlCount=7
Control1=IDC_BUTTON_SETCALLRING,button,1342242816
Control2=IDC_EDIT_SMSRING,edit,1342242944
Control3=IDC_BUTTON_SETSMSRING,button,1342242816
Control4=IDC_COMING_TONE,static,1342308354
Control5=IDC_SMS_TONE,static,1342308354
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_CALLRING,edit,1342242944

[DLG:IDD_DIALOG_TURNCALL (Chinese (中国))]
Type=1
Class=CTurnCallDlg
ControlCount=14
Control1=IDOK,button,1342377729
Control2=IDCANCEL,button,1342377729
Control3=IDC_ACTIVE,button,1342373897
Control4=IDC_RADIO_CANCEL,button,1342242825
Control5=IDC_CFBUSY,button,1342373891
Control6=IDC_BUSY_PHONE,edit,1342374016
Control7=IDC_CFNOANSWER,button,1342373891
Control8=IDC_NOANSWER_PHONE,edit,1342374016
Control9=IDC_CFNOCONDITION,button,1342373891
Control10=IDC_NOCONDITION_PHONE,edit,1342374016
Control11=IDC_CFNOTREACHABLE,button,1342373891
Control12=IDC_NOTREACHABLE_PHONE,edit,1342374016
Control13=IDC_STATIC,button,1342242823
Control14=IDC_STATIC,button,1342308359

[DLG:IDD_ABOUTBOX (Chinese (中国))]
Type=1
Class=CAbout
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_COPYRIGHT,static,1342308352
Control3=IDC_APPNAME,static,1342308352
Control4=IDOK,button,1342242816

[DLG:IDD_DIALOG_SET (Chinese (中国))]
Type=1
Class=CSetDlg
ControlCount=4
Control1=IDC_BUTTON_RENEW,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TAB_SET,SysTabControl32,1350599680

[DLG:IDD_PROGRESS (Chinese (中国))]
Type=1
Class=CDlgProgress
ControlCount=3
Control1=IDC_PROGRESS_BAR,msctls_progress32,1342177281
Control2=IDC_PROGRESS_INFO,static,1073872897
Control3=IDC_PROGRESS,static,1342308864

[DLG:IDD_DIALOG_NEWCARD_SIM (Chinese (中国))]
Type=1
Class=CNewCardForSIM
ControlCount=6
Control1=IDC_EDIT_NAME_SIM,edit,1342242944
Control2=IDC_EDIT_NUM_SIM,edit,1342242944
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_SIM_NAME,static,1342308352
Control6=IDC_SIM_PHONE,static,1342308352

[DLG:IDD_DIALOG_NETSTAT_TIME (Chinese (中国))]
Type=1
Class=CNetStatByTime
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATETIMEPICKER_START,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER_END,SysDateTimePick32,1342242848
Control5=IDC_STATIC_START,static,1342308354
Control6=IDC_STATIC_END,static,1342308354

[DLG:IDD_DIALOG_MSGBOX (Chinese (中国))]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT_MSGTXT,edit,1342249156

[DLG:IDD_DIALOG_REMOVE_PROMPT (Chinese (中国))]
Type=1
Class=CRemovePrompt
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_REMOVE_CARD,static,1342308352

[DLG:IDD_DIALOG_REPEAT (Chinese (中国))]
Type=1
Class=?
ControlCount=5
Control1=IDC_BUTTON_ALL_OK,button,1342242816
Control2=IDC_BUTTON_ALL_NO,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_REPEAT,static,1342308352

[DLG:IDD_DIALOG_IMPORT_REPEAT (Chinese (中国))]
Type=1
Class=CImportRepeatPrompt
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_APP_ALL,button,1342242819
Control4=IDC_STATIC_REPEAT_PROMPT,static,1342308352

[DLG:IDD_DIALOG_UPDATE (Chinese (中国))]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_DIALOG_UPDATEPROGRESS (Chinese (中国))]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS_UPDATE,msctls_progress32,1342177281
Control2=IDC_STATIC_PERCENT,static,1342308352

[DLG:IDD_DIALOG_FLUXSTAT (Chinese (中国))]
Type=1
Class=CFluxWarn
ControlCount=19
Control1=IDC_CHECK_YN,button,1342242819
Control2=IDC_STATIC_3,static,1342308352
Control3=IDC_EDIT_NMUNCNT,edit,1342251136
Control4=IDC_SPIN_UNCNT,msctls_updown32,1342177458
Control5=IDC_STATIC_7,static,1342308352
Control6=IDC_STATIC_4,static,1342308352
Control7=IDC_EDIT_NMWARN,edit,1342251136
Control8=IDC_SPIN_WARN,msctls_updown32,1342177458
Control9=IDC_STATIC_5,static,1342308352
Control10=IDC_EDIT_NM,edit,1342251136
Control11=IDC_SPIN_NM,msctls_updown32,1342177458
Control12=IDC_STATIC_2,static,1342308352
Control13=IDC_EDIT_DATE,edit,1342251136
Control14=IDC_SPIN_DATE,msctls_updown32,1342177458
Control15=IDC_STATIC_9,static,1342308352
Control16=IDC_STATIC_1,button,1342177287
Control17=IDC_STATIC_6,static,1342308352
Control18=IDC_CHECK_UNCNT,button,1342242819
Control19=IDC_STATIC_8,static,1342308352

[DLG:IDD_DIALOG_APN (Chinese (中国))]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT_USER,edit,1342242944
Control2=IDC_EDIT_PSW,edit,1342242976
Control3=IDC_EDIT_PHONE,edit,1342242944
Control4=IDC_EDIT_APN,edit,1342242944
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC_APN,static,1342308354
Control8=IDC_STATIC_PHONE,static,1342308354
Control9=IDC_STATIC_USER,static,1342308354
Control10=IDC_STATIC_PSW,static,1342308354
Control11=IDC_BUTTON_ADVANCED,button,1342242816
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_IPDNS (Chinese (中国))]
Type=1
Class=CDlgIPDNS
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_IP,static,1342308352
Control4=IDC_STATIC_DNS1,static,1342308352
Control5=IDC_STATIC_DNS2,static,1342308352
Control6=IDC_IPADDRESS_IP,SysIPAddress32,1342242816
Control7=IDC_IPADDRESS_DNS1,SysIPAddress32,1342242816
Control8=IDC_IPADDRESS_DNS2,SysIPAddress32,1342242816
Control9=IDC_RADIO_AUTOIP,button,1342308361
Control10=IDC_RADIO_STATICIP,button,1342177289
Control11=IDC_RADIO_AUTODNS,button,1342308361
Control12=IDC_RADIO_STATICDNS,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287

[MNU:IDR_MENU (Chinese (中国))]
Type=1
Class=?
Command1=IDR_MENU_CONNECT
Command2=ID_MENU_UNCONNECT
Command3=IDR_MENU_SET
Command4=IDR_MENU_CLOSE
Command5=IDR_MENU_ADDLINKMAN
Command6=IDR_LINKMAN_OUTPUT
Command7=IDR_LINKMAN_INPUT
Command8=ID_SYN_TO_OUTLOOK
Command9=ID_SYN_FROM_OUTLOOK
Command10=ID_SYN_TO_OO
Command11=ID_SYN_FROM_OO
Command12=IDR_MENU_HELPINFO
Command13=ID_MENU_ABOUT
Command14=IDM_ACCELERATE_SET
Command15=IDM_ACCELERATE_ENABLE
Command16=IDM_ACCELERATE_DISABLE
Command17=IDM_ACCELERATE_STAT
Command18=IDM_ACCELERATE_LINK
CommandCount=18

[MNU:IDR_MENU_SMS (Chinese (中国))]
Type=1
Class=?
Command1=IDR_SMS_REVERT
Command2=IDR_SMS_CHANG
Command3=IDR_SMS_DAIL
Command4=IDR_SMS_DEL
Command5=IDR_SMS_SAVE
Command6=IDR_SMS_RECVALL
Command7=IDR_SMS_RECV
Command8=IDR_SMS_ALL
Command9=IDR_SMS_OTHER
CommandCount=9

[MNU:IDR_MENU_RECORD (Chinese (中国))]
Type=1
Class=?
Command1=IDR_RECORD_SMS
Command2=IDR_RECORD_DIAL
Command3=IDR_RECORD_DEL
Command4=IDR_RECORD_CLEAR
Command5=IDR_RECORD_SAVE
Command6=IDR_RECORD_ALL
Command7=IDR_RECORD_OTHER
CommandCount=7

[MNU:IDR_MENU_LINKMAN (Chinese (中国))]
Type=1
Class=?
Command1=IDR_LINKMAN_SMS
Command2=IDR_LINKMAN_DIAL
Command3=IDR_LINKMAN_DEL
Command4=IDR_LINKMAN_EDITCARD
Command5=IDR_LINKMAN_SELOTHER
Command6=IDR_LINKMAN_SELALL
Command7=IDR_LINKMAN_NEWCLASS
Command8=IDR_LINKMAN_NEWCARD
Command9=IDR_LINKMAN_SSMS
Command10=IDR_LINKMAN_EDITCLASS
Command11=IDR_LINKMAN_DELCLASS
Command12=IDR_LINKMAN_CLEARCARD
Command13=IDR_SEL_ALLCARD
Command14=IDR_RETURN_CARD
CommandCount=14

[MNU:IDR_MENU_CONNECTRECORD (Chinese (中国))]
Type=1
Class=?
Command1=IDM_DELETE
Command2=IDM_CLEAR
CommandCount=2

[MNU:IDR_MENU_CN (Chinese (中国))]
Type=1
Class=?
Command1=IDR_MENU_CONNECT
Command2=ID_MENU_UNCONNECT
Command3=IDR_MENU_SET
Command4=IDR_MENU_CLOSE
Command5=IDR_MENU_ADDLINKMAN
Command6=IDR_LINKMAN_OUTPUT
Command7=IDR_LINKMAN_INPUT
Command8=ID_SYN_TO_OUTLOOK
Command9=ID_SYN_FROM_OUTLOOK
Command10=ID_SYN_TO_OO
Command11=ID_SYN_FROM_OO
Command12=IDM_AUTO_UPDATE
Command13=IDR_MENU_HELPINFO
Command14=ID_MENU_ABOUT
Command15=IDM_ACCELERATE_SET
Command16=IDM_ACCELERATE_ENABLE
Command17=IDM_ACCELERATE_DISABLE
Command18=IDM_ACCELERATE_STAT
Command19=IDM_ACCELERATE_LINK
CommandCount=19

[DLG:IDD_DIALOG_PIN]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_EDIT_PINCODE,edit,1342242976
Control3=IDCANCEL,button,1342242816
Control4=IDC_TEXT_PINCODE,static,1342308352
Control5=IDC_PIN_REMAINING,static,1342308352

[DLG:IDD_DIALOG_PINOPER]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_EDIT_PINOPERCODE,edit,1342242976
Control3=IDCANCEL,button,1342242816
Control4=IDC_TEXT_PINOPERCODE,static,1342308352
Control5=IDC_PINOPER_REMAINING,static,1342308352

[DLG:IDD_DIALOG_SELNETWORK]
Type=1
Class=SelectNetworkDlg
ControlCount=5
Control1=IDC_BUTTON_SNREFRESH,button,1342242816
Control2=IDC_BUTTON_SNREGISTER,button,1342242816
Control3=IDC_LIST_NETWORK,SysListView32,1342242825
Control4=IDC_CHECK_AUTO,button,1342177289
Control5=IDC_CHECK_MANUAL,button,1342177289

[CLS:SelectNetworkDlg]
Type=0
HeaderFile=SelectNetworkDlg.h
ImplementationFile=SelectNetworkDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=SelectNetworkDlg
VirtualFilter=dWC

[CLS:CWaitCOPS]
Type=0
HeaderFile=WaitCOPS.h
ImplementationFile=WaitCOPS.cpp
BaseClass=CDialog
Filter=D
LastObject=CWaitCOPS
VirtualFilter=dWC

[DLG:IDD_DIALOG_COPS]
Type=1
Class=CWaitCOPS
ControlCount=1
Control1=IDC_STATIC_REGISTER,static,1342308352

[DLG:IDD_DIALOG_COPSRE]
Type=1
Class=CRegisterCOPS
ControlCount=1
Control1=IDC_STATIC_COPS_REGISTER,static,1342308352

[CLS:CRegisterCOPS]
Type=0
HeaderFile=RegisterCOPS.h
ImplementationFile=RegisterCOPS.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegisterCOPS
VirtualFilter=dWC

