---- PC Matches (8 in 3 files) ----
LinkManDialog.cpp:					if(countStr == "PC")
LinkManDialog.cpp:		if((m_currTreeItemData == LINKMAN_COUNT && countStr != "PC"))
LinkManDialog.cpp:			if(m_currTreeItemData == LINKMAN_COUNT && countStr != "PC")
LinkManDialog.cpp:				if(m_ctrlLinkmanList.GetItemText(i, 0) == "PC")
LinkManDialog.cpp:				if(strText == "PC")
LinkManDialog.cpp:			int nCount = m_ctrlLinkmanList.AddItem(21,TEXT("PC"),pbItem.strName, pbItem.strMobilePhone, pbItem.strBusiness,pbItem.strOffice);
SelectLinkmanDlg.cpp:			int nCount = m_ctrlLinkmanList.AddItem(21,TEXT("PC"),pbItem.strName, pbItem.strMobilePhone, pbItem.strBusiness,pbItem.strOffice);
SunnyCat.rc:        POPUP "Import/Export PC card(&I)"
---- Home Matches (1 in 1 files) ----
SunnyCat.rc:    RTEXT           "Home number:",IDC_STATIC_HOME,15,53,48,8
