---- 9003 Matches (9 in 5 files) ----
COM.cpp (porting):		if( strID.Find(TEXT("vid_05c6&pid_9003&rev_0000&mi_02")) >=0 )
COM.cpp (porting):		if( strID.Find(TEXT("vid_05c6&pid_9003&rev_0000&mi_02")) >=0 )
Mobilemanager.cpp:		const CString& strHardwareID = "vid_05c6&pid_9003&rev_0000&mi_03";//GetHardwareID(nID);
Mobilemanager.cpp:				(strID.Find(TEXT("vid_05c6&pid_9003&rev_0000&mi_02")) >=0) )
PCMCIA.cpp (porting):		if( strID.Find(TEXT("vid_05c6&pid_9003&rev_0000&mi_02")) >=0 )
PCMCIA.cpp (porting):		if( strID.Find(TEXT("vid_05c6&pid_9003&rev_0000&mi_02")) >=0 )
SetManager.cpp:		       (strID.Find(TEXT("vid_05c6&pid_9003&rev_0000&mi_03")) >=0) )
USBModem.cpp (porting):		if( strID.Find(TEXT("vid_05c6&pid_9003&rev_0000&mi_02")) >=0 )
USBModem.cpp (porting):		if( strID.Find(TEXT("vid_05c6&pid_9003&rev_0000&mi_02")) >=0 )
