<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="mediagallery_image" VERSION="1">
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDI_MG_FOLDER">
		<File>..\..\Appscommon\images\160x128\Karbonn\mediagallery\folder.bmp</File>
	</Object>
	<Object Id="5002" Name="IDI_MG_PICTURE">
		<File>..\..\Appscommon\images\160x128\Karbonn\mediagallery\graphic.bmp</File>
	</Object>
	<Object Id="5003" Name="IDI_MG_MP4ICON">
		<File>..\..\Appscommon\images\160x128\Karbonn\mediagallery\mp4.bmp</File>
	</Object>
	<Object Id="5004" Name="IDI_MG_3GPICON">
		<File>..\..\Appscommon\images\160x128\Karbonn\mediagallery\3gp.bmp</File>
	</Object>
	<Object Id="5005" Name="IDI_MG_VOICEREC">
		<File>..\..\Appscommon\images\160x128\Karbonn\mediagallery\record.bmp</File>
	</Object>
	<Object Id="5006" Name="IDI_MG_WAVICON">
		<File>..\..\Appscommon\images\160x128\Karbonn\mediagallery\wav.bmp</File>
	</Object>
	<Object Id="5007" Name="IDI_MG_MIDIICON">
		<File>..\..\Appscommon\images\160x128\Karbonn\mediagallery\midi.bmp</File>
	</Object>
	<Object Id="5008" Name="IDI_MG_MP3ICON">
		<File>..\..\Appscommon\images\160x128\Karbonn\mediagallery\mp3.bmp</File>
	</Object>
	<Object Id="5009" Name="IDI_MG_OPENFOLDER">
		<File>..\..\Appscommon\images\160x128\Karbonn\mediagallery\normal.bmp</File>
	</Object>
	<Object Id="5010" Name="IDI_MG_UNKNOWN">
		<File>..\..\Appscommon\images\160x128\Karbonn\mediagallery\unknown.bmp</File>
	</Object>
</Objects>
</BREWRes>
