#ifndef ESURFING_BRH
#define ESURFING_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ESURFING_RES_FILE "esurfing.bar"

#define IDS_ITEM_VNET	1001
#define IDS_ITEM_BESTTONE	1002
#define IDS_ITEM_IMUSIC	1003
#define IDS_ITEM_DOWNLOAD	1004
#define IDS_ITEM_UTK	1005
#define IDS_ITEM_ITV	1006
#define IDS_ITEM_MEGAEYE	1007
#define IDS_BTONE_WAP	1008
#define IDS_BTONE_CALL	1009
#define IDS_ESURFING_TITLE	1010
#define IDS_ITEM_OFFICE	1011
#define IDD_DIALOG_MAIN	6001
#define IDC_MENU_MAIN	7001
#define IDD_DIALOG_BESTTONE	6002
#define IDC_MENU_BESTTONE	7002
#define IDD_DIALOG_MSGBOX	6003

#endif  // ESURFING_BRH
