/*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

                    8 x 1 2   F O N T   L I B R A R Y
                  

GENERAL DESCRIPTION
  This is a temporary font library to support 8x12 system font.
  The font library is generated by a font tool based on the character
  image created in MS-Paint. This should eventually be part of the
  Graphics System.

EXTERNALIZED FUNCTIONS

INITIALIZATION AND SEQUENCING REQUIREMENTS


Copyright (c) 2000 by QUALCOMM, Incorporated.  All Rights Reserved.
*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*/


/*===========================================================================
                        EDIT HISTORY FOR MODULE

  This section contains comments describing changes made to this file.
  Notice that changes are listed in reverse chronological order.

  $PVCSPath:  L:/src/asw/MSM6050/vcs/font_msm_system.rfv   1.0   20 Mar 2002 13:51:56   lzia  $
  $Header: //depot/asic/msmshared/services/hs/font_msm_system.rff#1 $ $DateTime: 2002/08/15 15:22:34 $ $Author: lzia $

when       who   what, where, why
--------   ---   ---------------------------------------------------------
06/01/00   lz     Initial creation

===========================================================================*/



/*============================================================================
                       INCLUDE FILES FOR MODULE
============================================================================*/


/* ------------------------------------------------------------------------
** Defines
** ------------------------------------------------------------------------ */
/* System font specification
 */
#define FONT_MSM_SYSTEM_WIDTH                8
#define FONT_MSM_SYSTEM_HEIGHT               12
#define FONT_MSM_SYSTEM_ASCENT               9
#define FONT_MSM_SYSTEM_DESCENT              3
#define FONT_MSM_SYSTEM_DATA_SIZE            12
#define FONT_MSM_SYSTEM_COUNT                256


/* ------------------------------------------------------------------------
** Forward Declarations
** ------------------------------------------------------------------------ */
unsigned long get_font_msm_system_char_height
(
   unsigned short character
);
unsigned long get_font_msm_system_char_width
(
   unsigned short character
);
long get_font_msm_system_char_offset_leading
(
   unsigned short character 
);
long get_font_msm_system_char_offset_trailing
(
   unsigned short character
);
const unsigned char *get_font_msm_system_char_data
(
   unsigned short character, 
   unsigned long *image_width
);



/* ------------------------------------------------------------------------
** Data
** ------------------------------------------------------------------------ */
OEMFontInfo font_msm_system = 
{
   FONT_MSM_SYSTEM_ASCENT,
   FONT_MSM_SYSTEM_DESCENT,
   get_font_msm_system_char_width,
   get_font_msm_system_char_offset_leading,
   get_font_msm_system_char_offset_trailing,
   get_font_msm_system_char_data
};


static unsigned char const 
      basic_font_msm_system[FONT_MSM_SYSTEM_COUNT][FONT_MSM_SYSTEM_DATA_SIZE] = {
  { 255, 135, 187, 189, 189, 189, 189, 187, 135, 255,   0,   0 },
  {   0, 255,   0,   0,   0, 198,  68,  40,  16,  40,  68, 198 },
  { 192,  64, 128,   1,   1,  13,  13, 109, 109, 109,   0,   0 },
  {   0,  48,  48, 176, 177, 179, 179, 179, 179, 177,   0,   0 },
  {  30,  63, 127, 230, 192, 128, 128, 192, 192, 128,   0,   0 },
  { 127,  64,  95,  95,  64,  87,  89,  94,  95, 127,   0,   0 },
  { 199, 198,  69,  68, 196, 196, 196, 196,  68, 199,   0,   0 },
  { 255,   0,   0, 129,  66,  36,  24,   0,   0, 255,   0,   0 },
  { 231, 101, 165,  38,  38,  39,  39,  39,  39, 231,   0,   0 },
  { 252, 244, 244, 236, 236,  92,  92,  92, 188, 252,   0,   0 },
  {  31,  16,  23, 119,  86,  86, 117,  21,  16,  31,   0,   0 },
  { 255,   0, 123, 123, 247, 247, 239, 239,   0, 255,   0,   0 },
  { 253,   5, 213, 213, 181, 181, 117, 117,   5, 253,   1,   1 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 },
  { 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254 },
  {   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0,  16,  16,  16,  16,  16,  16,  16,   0,  16,   0,   0 },
  {   0,  40,  40,  40,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0,  20,  20, 126,  40,  40,  40, 252,  80,  80,   0,   0 },
  {   0,  16,  56,  68,  64,  56,   4,  68,  56,  16,   0,   0 },
  {   0,  64, 162,  68,   8,  16,  32,  68, 138,   4,   0,   0 },
  {   0,  48,  64,  64,  32,  96, 146, 148, 136, 118,   0,   0 },
  {   0,  16,  16,  16,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0,   8,  16,  16,  32,  32,  32,  32,  32,  16,  16,   0 },
  {   0,  32,  16,  16,   8,   8,   8,   8,   8,  16,  16,   0 },
  {   0,   0,   0, 108,  56, 254,  56, 108,   0,   0,   0,   0 },
  {   0,   0,   0,  16,  16,  16, 254,  16,  16,  16,   0,   0 },
  {   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,  32,   0 },
  {   0,   0,   0,   0,   0,   0, 254,   0,   0,   0,   0,   0 },
  {   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0,   0 },
  {   0,   0,   2,   4,   8,  16,  32,  64, 128,   0,   0,   0 },
  {   0,  56,  68,  68,  68,  68,  68,  68,  68,  56,   0,   0 },
  {   0,  16, 112,  16,  16,  16,  16,  16,  16, 124,   0,   0 },
  {   0,  56,  68,   4,   4,   8,  16,  32,  64, 124,   0,   0 },
  {   0,  56,  68,   4,   4,  24,   4,   4,  68,  56,   0,   0 },
  {   0,   8,  24,  24,  40,  40,  72, 124,   8,  28,   0,   0 },
  {   0, 124,  64,  64,  64, 120,   4,   4,  68,  56,   0,   0 },
  {   0,  24,  32,  64,  64, 120,  68,  68,  68,  56,   0,   0 },
  {   0, 124,  68,   4,   8,   8,  16,  16,  32,  32,   0,   0 },
  {   0,  56,  68,  68,  68,  56,  68,  68,  68,  56,   0,   0 },
  {   0,  56,  68,  68,  68,  60,   4,   4,   8,  48,   0,   0 },
  {   0,   0,   0,   0,  16,   0,   0,   0,   0,  16,   0,   0 },
  {   0,   0,   0,   0,  16,   0,   0,   0,   0,  16,  32,   0 },
  {   0,   0,   0,   8,  16,  32,  64,  32,  16,   8,   0,   0 },
  {   0,   0,   0,   0, 124,   0, 124,   0,   0,   0,   0,   0 },
  {   0,   0,   0,  32,  16,   8,   4,   8,  16,  32,   0,   0 },
  {   0,  56,  68,   4,   4,   8,  16,  16,   0,  16,   0,   0 },
  {   0,  60,  66, 154, 170, 170, 170, 156,  64,  56,   0,   0 },
  {   0,  48,  16,  16,  40,  40,  68, 124,  68, 238,   0,   0 },
  {   0, 252,  66,  66,  66, 124,  66,  66,  66, 252,   0,   0 },
  {   0,  60,  66, 128, 128, 128, 128, 128,  66,  60,   0,   0 },
  {   0, 248,  68,  66,  66,  66,  66,  66,  68, 248,   0,   0 },
  {   0, 254,  66,  64,  72, 120,  72,  64,  66, 254,   0,   0 },
  {   0, 254,  66,  64,  72, 120,  72,  64,  64, 240,   0,   0 },
  {   0,  60,  66, 128, 128, 128, 142, 130,  66,  60,   0,   0 },
  {   0, 238,  68,  68,  68, 124,  68,  68,  68, 238,   0,   0 },
  {   0, 124,  16,  16,  16,  16,  16,  16,  16, 124,   0,   0 },
  {   0,  60,   8,   8,   8,   8,   8, 136, 136, 112,   0,   0 },
  {   0, 230,  68,  72,  72,  80, 112,  72,  68, 230,   0,   0 },
  {   0, 248,  32,  32,  32,  32,  32,  32,  34, 254,   0,   0 },
  {   0, 198,  68, 108, 108,  84,  84,  68,  68, 238,   0,   0 },
  {   0, 206,  68, 100, 100,  84,  76,  76,  68, 228,   0,   0 },
  {   0,  56,  68, 130, 130, 130, 130, 130,  68,  56,   0,   0 },
  {   0, 252,  66,  66,  66, 124,  64,  64,  64, 240,   0,   0 },
  {   0,  56,  68, 130, 130, 130, 130, 130,  68,  56,  54,   0 },
  {   0, 252,  66,  66,  66, 124,  72,  72,  68, 230,   0,   0 },
  {   0, 124, 130, 128, 128, 124,   2,   2, 130, 124,   0,   0 },
  {   0, 254, 146,  16,  16,  16,  16,  16,  16,  56,   0,   0 },
  {   0, 238,  68,  68,  68,  68,  68,  68,  68,  56,   0,   0 },
  {   0, 238,  68,  68,  68,  40,  40,  40,  16,  16,   0,   0 },
  {   0, 238,  68,  68,  68,  84,  84,  84,  40,  40,   0,   0 },
  {   0, 238,  68,  40,  40,  16,  40,  40,  68, 238,   0,   0 },
  {   0, 238,  68,  68,  40,  40,  16,  16,  16,  56,   0,   0 },
  {   0, 254, 132,   8,   8,  16,  32,  32,  66, 254,   0,   0 },
  {   0,  56,  32,  32,  32,  32,  32,  32,  32,  32,  32,  56 },
  {   0,   0, 128,  64,  32,  16,   8,   4,   2,   0,   0,   0 },
  {   0,  56,   8,   8,   8,   8,   8,   8,   8,   8,   8,  56 },
  {  16,  40,  68,   0,   0,   0,   0,   0,   0,   0,   0,   1 },
  {   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 254 },
  {   0,  32,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0,   0,   0,   0, 120,   4, 124, 132, 132, 122,   0,   0 },
  {   0, 192,  64,  64, 124,  66,  66,  66,  66, 252,   0,   0 },
  {   0,   0,   0,   0, 124, 130, 128, 128, 130, 124,   0,   0 },
  {   0,  12,   4,   4, 124, 132, 132, 132, 132, 126,   0,   0 },
  {   0,   0,   0,   0, 124, 130, 254, 128, 130, 124,   0,   0 },
  {   0,  24,  32,  32, 120,  32,  32,  32,  32, 120,   0,   0 },
  {   0,   0,   0,   0, 126, 132, 132, 132, 124,   4,   4, 120 },
  {   0, 192,  64,  64,  88, 100,  68,  68,  68, 238,   0,   0 },
  {   0,  16,   0,   0, 112,  16,  16,  16,  16, 124,   0,   0 },
  {   0,   8,   0,   0, 120,   8,   8,   8,   8,   8,   8, 112 },
  {   0, 192,  64,  64,  76,  72,  80, 112,  72, 198,   0,   0 },
  {   0,  48,  16,  16,  16,  16,  16,  16,  16, 124,   0,   0 },
  {   0,   0,   0,   0, 232,  84,  84,  84,  84, 214,   0,   0 },
  {   0,   0,   0,   0, 216, 100,  68,  68,  68, 238,   0,   0 },
  {   0,   0,   0,   0, 124, 130, 130, 130, 130, 124,   0,   0 },
  {   0,   0,   0,   0, 252,  66,  66,  66,  66, 124,  64, 224 },
  {   0,   0,   0,   0, 126, 132, 132, 132, 132, 124,   4,  14 },
  {   0,   0,   0,   0, 236,  50,  32,  32,  32, 248,   0,   0 },
  {   0,   0,   0,   0, 124, 130, 112,  12, 130, 124,   0,   0 },
  {   0,   0,  32,  32, 120,  32,  32,  32,  36,  24,   0,   0 },
  {   0,   0,   0,   0, 204,  68,  68,  68,  76,  54,   0,   0 },
  {   0,   0,   0,   0, 238,  68,  68,  40,  40,  16,   0,   0 },
  {   0,   0,   0,   0, 238,  68,  84,  84,  40,  40,   0,   0 },
  {   0,   0,   0,   0, 238,  68,  56,  56,  68, 238,   0,   0 },
  {   0,   0,   0,   0, 238,  68,  68,  40,  40,  16,  16,  96 },
  {   0,   0,   0,   0, 252, 136,  16,  32,  68, 252,   0,   0 },
  {   0,  12,  16,  16,  16,  16,  96,  16,  16,  16,  16,  12 },
  {  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16 },
  {   0,  96,  16,  16,  16,  16,  12,  16,  16,  16,  16,  96 },
  {   0,   0,  98, 146, 140,   0,   0,   0,   0,   0,   0,   0 },
  {   0,   0,  16,  40,  68, 130, 130, 130, 130, 254,   0,   0 },
  { 254, 198, 186, 186, 186, 186, 186, 186, 186, 198, 254, 254 },
  { 254, 238, 206, 238, 238, 238, 238, 238, 238, 130, 254, 254 },
  { 254, 198, 186, 250, 246, 238, 222, 190, 190, 130, 254, 254 },
  { 254, 198, 186, 250, 246, 206, 246, 250, 186, 198, 254, 254 },
  { 254, 246, 230, 230, 214, 214, 214, 182, 130, 246, 254, 254 },
  { 254, 130, 190, 190, 134, 250, 250, 250, 186, 198, 254, 254 },
  { 254, 198, 186, 190, 190, 134, 186, 186, 186, 198, 254, 254 },
  { 254, 130, 250, 250, 246, 238, 238, 238, 238, 238, 254, 254 },
  { 254, 198, 186, 186, 186, 198, 186, 186, 186, 198, 254, 254 },
  { 254, 198, 186, 186, 186, 194, 250, 250, 186, 198, 254, 254 },
  {   0,   0,   0,   0,   0,   0,   0,   0, 254, 254,   0,   0 },
  {   0,   0,   0,   0,   0,   0,   0, 254, 254, 254,   0,   0 },
  {   0,   0,   0,   0,   0,   0, 254, 254, 254, 254,   0,   0 },
  {   0,   0,   0,   0,   0, 254, 254, 254, 254, 254,   0,   0 },
  {   0,   0,   0, 254, 254, 254, 254, 254, 254, 254,   0,   0 },
  {   0, 254, 254, 254, 254, 254, 254, 254, 254, 254,   0,   0 },
  {   0, 255,   0,  56,  68,  68,  68,  68,  68,  68,  68,  56 },
  {   0, 255,   0,  16, 112,  16,  16,  16,  16,  16,  16, 124 },
  {   0, 255,   0,  56,  68,   4,   4,   8,  16,  32,  64, 124 },
  {   0, 255,   0,  56,  68,   4,   4,  24,   4,   4,  68,  56 },
  {   0, 255,   0,   8,  24,  24,  40,  40,  72, 124,   8,  28 },
  {   0, 255,   0, 124,  64,  64,  64, 120,   4,   4,  68,  56 },
  {   0, 255,   0,  24,  32,  64,  64, 120,  68,  68,  68,  56 },
  {   0, 255,   0, 124,  68,   4,   8,   8,  16,  16,  32,  32 },
  {   0, 255,   0,  56,  68,  68,  68,  56,  68,  68,  68,  56 },
  {   0, 255,   0,  56,  68,  68,  68,  60,   4,   4,   8,  48 },
  {   0, 255,   0, 254, 254, 254, 254, 254, 254, 254,   0,   0 },
  {   0, 255,   0,   0,   0,   0,   0, 127,   0,   0,   0,   0 },
  {   0, 255,   0,   0,  32,  16,   8, 252,   8,  16,  32,   0 },
  {   0,   0,   0,   0,   0,   2,   4, 136,  80,  32,   0,   0 },
  {   0,  64,  96, 112, 120, 124, 120, 112,  96,  64,   0,   0 },
  {   0, 170,  84, 170,  84, 170,  84, 170,  84, 170,   0,   0 },
  {   0, 255,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0, 255,   0,  48,  16,  16,  40,  40,  68, 124,  68, 238 },
  {   0, 255,   0, 252,  66,  66,  66, 124,  66,  66,  66, 252 },
  {   0, 255,   0,  60,  66, 128, 128, 128, 128, 128,  66,  60 },
  {   0, 255,   0, 248,  68,  66,  66,  66,  66,  66,  68, 248 },
  {   0, 255,   0, 254,  66,  64,  72, 120,  72,  64,  66, 254 },
  {   0, 255,   0, 254,  66,  64,  72, 120,  72,  64,  64, 240 },
  {   0, 255,   0,  60,  66, 128, 128, 128, 142, 130,  66,  60 },
  {   0, 255,   0, 238,  68,  68,  68, 124,  68,  68,  68, 238 },
  {   0, 255,   0, 124,  16,  16,  16,  16,  16,  16,  16, 124 },
  {   0, 255,   0,  60,   8,   8,   8,   8,   8, 136, 136, 112 },
  {   0, 255,   0, 230,  68,  72,  72,  80, 112,  72,  68, 230 },
  {   0, 255,   0, 248,  32,  32,  32,  32,  32,  32,  34, 254 },
  {   0, 255,   0, 198,  68, 108, 108,  84,  84,  68,  68, 238 },
  {   0, 255,   0, 206,  68, 100, 100,  84,  76,  76,  68, 228 },
  {   0, 255,   0,  56,  68, 130, 130, 130, 130, 130,  68,  56 },
  {   0, 255,   0, 252,  66,  66,  66, 124,  64,  64,  64, 240 },
  {   0, 255,   0,  56,  68, 130, 130, 130, 130, 130,  68,  56 },
  {   0, 255,   0, 252,  66,  66,  66, 124,  72,  72,  68, 230 },
  {   0, 255,   0, 124, 130, 128, 128, 124,   2,   2, 130, 124 },
  {   0, 255,   0, 254, 146,  16,  16,  16,  16,  16,  16,  56 },
  {   0, 255,   0, 238,  68,  68,  68,  68,  68,  68,  68,  56 },
  {   0, 255,   0, 238,  68,  68,  68,  40,  40,  40,  16,  16 },
  {   0, 255,   0, 238,  68,  68,  68,  84,  84,  84,  40,  40 },
  {   0, 255,   0, 238,  68,  40,  40,  16,  40,  40,  68, 238 },
  {   0, 255,   0, 238,  68,  68,  40,  40,  16,  16,  16,  56 },
  {   0, 255,   0, 254, 132,   8,   8,  16,  32,  32,  66, 254 },
  {   0, 255,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0, 255,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0, 255,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0, 255,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0, 255,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0,  16,  56, 124,  16,  16,  16,  16,  16,  16,   0,   0 },
  {   0,  16,  56, 124,  16,  16,  16, 124,  56,  16,   0,   0 },
  {   0,  16,  16,  16,  16,  16,  16, 124,  56,  16,   0,   0 },
  {   0, 136, 136, 136, 136, 136, 246, 128, 128, 128,   0,   0 },
  {   0,   2,   2,   2,  34,  98, 254,  96,  32,   0,   0,   0 },
  {   0,  16,  56,  84,  16,  16,  16,  16,  16,  16,   0,   0 },
  {   0,  16,  16,  16,  16,  16,  16, 124,  56,  16,   0,   0 },
  {   0,   0,   0,   8,   4, 254,   4,   8,   0,   0,   0,   0 },
  {   0,   0,   0,  32,  64, 254,  64,  32,   0,   0,   0,   0 },
  {   0, 254, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
  {   0, 254,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2 },
  {   0, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 254 },
  {   0,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2, 254 },
  {   0,  63, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
  {   0, 248,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28 },
  {   0, 255,  56,  56,  56,  56,  56,  56,  56,  56,  56,  56 },
  {   0,  56,  68,  68,  68,  68,  68,  68,  68,  56,   0,   0 },
  {   0,  16, 112,  16,  16,  16,  16,  16,  16, 124,   0,   0 },
  {   0,  56,  68,   4,   4,   8,  16,  32,  64, 124,   0,   0 },
  {   0,  56,  68,   4,   4,  24,   4,   4,  68,  56,   0,   0 },
  {   0,   8,  24,  24,  40,  40,  72, 124,   8,  28,   0,   0 },
  {   0, 124,  64,  64,  64, 120,   4,   4,  68,  56,   0,   0 },
  {   0,  24,  32,  64,  64, 120,  68,  68,  68,  56,   0,   0 },
  {   0, 124,  68,   4,   8,   8,  16,  16,  32,  32,   0,   0 },
  {   0,  56,  68,  68,  68,  56,  68,  68,  68,  56,   0,   0 },
  {   0,  56,  68,  68,  68,  60,   4,   4,   8,  48,   0,   0 },
  {   0, 126,  66,  90,  90,  66,  94,  94,  94, 126,   0,   0 },
  {   0,   0,   0,   0,   0,   0,   0,   0,   0,  84,   0,   0 },
  {   0, 254, 130, 130, 130, 130, 130, 130, 130, 254,   0,   0 },
  {   0,  56,  68,  68,  68, 254, 130, 130, 130, 254,   0,   0 },
  {   0, 254, 186, 186, 186, 130, 186, 186, 186, 254,   0,   0 },
  {   0, 254, 130, 238, 238, 238, 238, 238, 238, 254,   0,   0 },
  {   0,  32,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0 },
  {   0,   0,   0,   0, 120,   4, 124, 132, 132, 122,   0,   0 },
  {   0, 192,  64,  64, 124,  66,  66,  66,  66, 252,   0,   0 },
  {   0,   0,   0,   0, 124, 130, 128, 128, 130, 124,   0,   0 },
  {   0,  12,   4,   4, 124, 132, 132, 132, 132, 126,   0,   0 },
  {   0,   0,   0,   0, 124, 130, 254, 128, 130, 124,   0,   0 },
  {   0,  24,  32,  32, 120,  32,  32,  32,  32, 120,   0,   0 },
  {   0,   0,   0,   0, 126, 132, 132, 132, 124,   4,   4, 120 },
  {   0, 192,  64,  64,  88, 100,  68,  68,  68, 238,   0,   0 },
  {   0,  16,   0,   0, 112,  16,  16,  16,  16, 124,   0,   0 },
  {   0,   8,   0,   0, 120,   8,   8,   8,   8,   8,   8, 112 },
  {   0, 192,  64,  64,  76,  72,  80, 112,  72, 198,   0,   0 },
  {   0,  48,  16,  16,  16,  16,  16,  16,  16, 124,   0,   0 },
  {   0,   0,   0,   0, 232,  84,  84,  84,  84, 214,   0,   0 },
  {   0,   0,   0,   0, 216, 100,  68,  68,  68, 238,   0,   0 },
  {   0,   0,   0,   0, 124, 130, 130, 130, 130, 124,   0,   0 },
  {   0,   0,   0,   0, 252,  66,  66,  66,  66, 124,  64, 224 },
  {   0,   0,   0,   0, 126, 132, 132, 132, 132, 124,   4,  14 },
  {   0,   0,   0,   0, 236,  50,  32,  32,  32, 248,   0,   0 },
  {   0,   0,   0,   0, 124, 130, 112,  12, 130, 124,   0,   0 },
  {   0,   0,  32,  32, 120,  32,  32,  32,  36,  24,   0,   0 },
  {   0,   0,   0,   0, 204,  68,  68,  68,  76,  54,   0,   0 },
  {   0,   0,   0,   0, 238,  68,  68,  40,  40,  16,   0,   0 },
  {   0,   0,   0,   0, 238,  68,  84,  84,  40,  40,   0,   0 },
  {   0,   0,   0,   0, 238,  68,  56,  56,  68, 238,   0,   0 },
  {   0,   0,   0,   0, 238,  68,  68,  40,  40,  16,  16,  96 },
  {   0,   0,   0,   0, 252, 136,  16,  32,  68, 252,   0,   0 },
  {   0,  12,  16,  16,  16,  16,  96,  16,  16,  16,  16,  12 },
  {  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16 },
  {   0,  96,  16,  16,  16,  16,  12,  16,  16,  16,  16,  96 },
  {   0,   0,  98, 146, 140,   0,   0,   0,   0,   0,   0,   0 },
  {   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 },
};


/* ==========================================================================
FUNCTION GET_FONT_MSM_SYSTEM_CHAR_HEIGHT
DESCRIPTION
============================================================================= */
unsigned long get_font_msm_system_char_height
(
   unsigned short character
)
{
   if (character < FONT_MSM_SYSTEM_COUNT)
   {
      return FONT_MSM_SYSTEM_HEIGHT;
   }
   return 0;
} /* END get_font_msm_system_char_height */

/* ==========================================================================
FUNCTION GET_FONT_MSM_SYSTEM_CHAR_WIDTH
DESCRIPTION
============================================================================= */
unsigned long get_font_msm_system_char_width
(
   unsigned short character
)
{
   if (character < FONT_MSM_SYSTEM_COUNT)
   {
      return FONT_MSM_SYSTEM_WIDTH;
   }
   return 0;
} /* END get_font_msm_system_char_width */

/* ==========================================================================
FUNCTION GET_FONT_MSM_SYSTEM_CHAR_OFFSET_LEADING
DESCRIPTION
============================================================================= */
long get_font_msm_system_char_offset_leading
(
   unsigned short character 
)
{
   return 0;
} /* END get_font_msm_system_char_horizontal_offset */

/* ==========================================================================
FUNCTION GET_FONT_MSM_SYSTEM_CHAR_OFFSET_TRAILING
DESCRIPTION
============================================================================= */
long get_font_msm_system_char_offset_trailing
(
   unsigned short character
)
{
   return 0;
} /* END get_font_msm_system_char_vertical_offset */

/* ==========================================================================
FUNCTION GET_FONT_MSM_SYSTEM_CHAR_DATA
DESCRIPTION
============================================================================= */
const unsigned char *get_font_msm_system_char_data
(
   unsigned short character, 
   unsigned long *image_width
)
{
   const unsigned char *data = NULL;

   if (character < FONT_MSM_SYSTEM_COUNT)
   {
      data = basic_font_msm_system[character];
   }
   else 
   {
      data = basic_font_msm_system[0x8F];
   }

   if (image_width != NULL)
   {
      if (data != NULL)
      {
         *image_width = FONT_MSM_SYSTEM_WIDTH;
      }
      else
      {
         *image_width = 0;
      }
   }

   return data;
} /* END get_font_msm_system_char_data */

