#-------------------------------------------------------------------------------
# IPL_SPECIALEFFECTS
#-------------------------------------------------------------------------------

ifeq ($(IMAGE), MODEM_PROC)

  ifeq ($(USES_JPEG), yes)
IPL_SPECIALEFFECTS_SOURCES=\
        ipl_efx.c
  endif

else
 IPL_SPECIALEFFECTS_SOURCES=\
        ipl_efx.c
endif

IPL_SPECIALEFFECTS_OBJS :=  $(addprefix $(TARGETDIR)/, $(IPL_SPECIALEFFECTS_SOURCES:%.c=%.o))


# enable to turn on debug
#$(IPL_SPECIALEFFECTS_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2

vpath %.c $(IPL_SPECIALEFFECTS)

ifeq ($(BIG),yes)
  IPL_SPECIALEFFECTS_OBJS := $(TARGETDIR)/ipl_specialeffects.lib
else
	IPL_SPECIALEFFECTS_OBJS := $(addprefix $(TARGETDIR)/, $(IPL_SPECIALEFFECTS_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/ipl_specialeffects.lib : $(IPL_SPECIALEFFECTS_SOURCES)
	$(group_c_compile)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  IPL_SPECIALEFFECTS_LINT_OBJS := $(addprefix $(LINTDIR)/, $(IPL_SPECIALEFFECTS_SOURCES:%.c=%.lint))

  # Add the IPL specific lint rules
  # $(IPL_SPECIALEFFECTS_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) ipl.lnt

  # Specify group target for linting IPL subsystem
  $(LINTDIR)/ipl_specialeffects_lint : $(IPL_SPECIALEFFECTS_LINT_OBJS)
endif
### End Lint block ###
