#-------------------------------------------------------------------------------
# TIME (Time keeping & Timers)
#-------------------------------------------------------------------------------

TIME_C_SOURCES= \
	time.c \
	timer.c \
	timetick.c \
	time_jul.c \
	time_tod.c

TIME_S_SOURCES= \
	timer_asm.s


TIME_MODEM_ONLY_C_SOURCES =
TIME_APPS_ONLY_C_SOURCES =


TIME_1X_C_SOURCES = \
	time_cdma.c

TIME_GPS_C_SOURCES = \
        time_gps.c

TIME_MFLO_C_SOURCES = \
        time_mflo.c


TIME_DUAL_PROC_C_SOURCES = \
	time_remote.c 


TIME_SEC_C_SOURCES = \
	time_sec.c \
	time_user.c \
	time_local.c


#-------------------------------------------------------------------------------
# Now, which sources do we need for this build ...
#-------------------------------------------------------------------------------

ifeq ($(USES_SEC_TIME),yes)
	TIME_C_SOURCES += $(TIME_SEC_C_SOURCES)
else
  # if USES_UMTS == yes and USES_CDMA == yes, then include 1X sources
  ifeq ($(USES_UMTS),yes)
    ifeq ($(USES_CDMA),yes)
	TIME_MODEM_ONLY_C_SOURCES += $(TIME_1X_C_SOURCES)
    endif
  else # else if USES_UMTS != yes, always include 1X sources for legacy targets
	TIME_MODEM_ONLY_C_SOURCES += $(TIME_1X_C_SOURCES)
  endif
endif


ifeq ($(USES_GPS),yes)
  	TIME_MODEM_ONLY_C_SOURCES += $(TIME_GPS_C_SOURCES)
endif


ifeq ($(USES_MFLO), yes)
  	TIME_MODEM_ONLY_C_SOURCES += $(TIME_MFLO_C_SOURCES)
endif


#-------------------------------------------------------------------------------
# Dual processor build?  Are we building APPS or MODEM? ...
#-------------------------------------------------------------------------------

ifeq ($(IMAGE),APPS_PROC)
	TIME_C_SOURCES += $(TIME_APPS_ONLY_C_SOURCES)
else
	TIME_C_SOURCES += $(TIME_MODEM_ONLY_C_SOURCES)
endif

ifeq ($(IMAGE),APPS_PROC)
	TIME_C_SOURCES += $(TIME_DUAL_PROC_C_SOURCES)
endif

ifeq ($(IMAGE),MODEM_PROC)
	TIME_C_SOURCES += $(TIME_DUAL_PROC_C_SOURCES)
endif


#-------------------------------------------------------------------------------
# Where do we find the source files ...
#-------------------------------------------------------------------------------

TIME_SOURCES = $(TIME_C_SOURCES) $(TIME_S_SOURCES)

vpath %.c $(TIME)
vpath %.s $(TIME)


#-------------------------------------------------------------------------------
# How do we build them ...
#-------------------------------------------------------------------------------

ifeq ($(BIG),yes)
	TIME_OBJS := $(TARGETDIR)/time.lib 
else
	TIME_OBJS := $(addprefix $(TARGETDIR)/, $(TIME_C_SOURCES:%.c=%.o) $(TIME_S_SOURCES:%.s=%.o))
endif


$(TARGETDIR)/time.lib : $(TIME_SOURCES) 
	$(group_c_compile)

