#===============================================================================
# Transceiver Resource Manager (TRM)
#===============================================================================

# To make it more clear which files are to be packed out/in,
# each sub directory is explained below in a syntax that should line up with
# up with the packing script

# ----- modem\mcs\trm pack info -----

#+ beginAdd HY11_1\modem\mcs\trm\inc
#+   modem\mcs\trm\inc\trm.h
#+ endAdd HY11_1\mcs\trm\inc
#+ 
#+ beginAdd HY11_1\modem\mcs\trm\src
#+   modem\mcs\trm\src\trm.min
#+   modem\mcs\trm\src\trmcfg.cpp
#+   modem\mcs\trm\src\trmcfg.h
#+   modem\mcs\trm\src\trmi.h
#+   modem\mcs\trm\src\trmlog.h
#+ endAdd HY11_1\mcs\trm\src

#------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# TRM Non-library Source Files
#-------------------------------------------------------------------------------

TRM_CPP = \
	trmcfg.cpp

TRM_SOURCES = $(TRM_CPP)


#-------------------------------------------------------------------------------
# TRM Objects
#-------------------------------------------------------------------------------

TRM_O := $(TRM_C:%.c=%.o) $(TRM_CPP:%.cpp=%.o)

ifeq ($(BIG),yes)
	TRM_OBJS := $(TARGETDIR)/trm.lib
else
	TRM_OBJS := $(addprefix $(TARGETDIR)/, $(TRM_O))
endif


#-------------------------------------------------------------------------------
# TRM Path
#-------------------------------------------------------------------------------

vpath %.cpp $(TRM_SRC)
vpath %.c $(TRM_SRC)


#-------------------------------------------------------------------------------
# TRM Rules
#-------------------------------------------------------------------------------


TRM_COMBINED_SOURCES = $(TRM_SOURCES)  

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  # Include both trm.min and lib_trm.min sources
  include $(TRM)/lib_trm.min

  ALL_PATHS := $(ALL_PATHS) $(TRM)/lib  

  # Add the lib sources to the trm sources var 
  TRM_COMBINED_SOURCES := $(TRM_COMBINED_SOURCES) $(TRM_LIB_SOURCES)
  
  TRM_LINT_OBJS := $(SAM_LIB_O) $(TRM_O)
  TRM_LINT_OBJS := $(addprefix $(LINTDIR)/, $(TRM_LINT_OBJS:%.o=%.lint))
  
  # Add the TRM specific lint rules
  #$(TRM_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) trm.lnt
  
  # Specify group target for linting TRM subsystem
  $(LINTDIR)/trm_lint : $(TRM_LINT_OBJS)
endif
### End Lint block ###

$(TARGETDIR)/trm.lib : $(TRM_COMBINED_SOURCES)
	$(group_c_compile) 


