<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stopwatch" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_STOPWATCH_TITLE">
		<Text>Stopwatch</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RESET_CONFIRM">
		<Text>Reset</Text>
	</STRING>
	<STRING Id="3" Name="IDS_RESET_RECORDFULL">
		<Text>Data Penuh, Atur ulang</Text>
	</STRING>
	<STRING Id="4" Name="IDS_STOPWATCH1">
		<Text>Stopwatch 1</Text>
	</STRING>
	<STRING Id="5" Name="IDS_STOPWATCH2">
		<Text>Stopwatch 2</Text>
	</STRING>
	<STRING Id="6" Name="IDS_CHANGE_CONFIRM">
		<Text>Ganti ke stopwatch lain</Text>
	</STRING>
</Strings>
</BREWRes>
