#-------------------------------------------------------------------------------
# RDEVMAP
#-------------------------------------------------------------------------------

RDEVMAP_SOURCES=\
        sdevmap.c
        
ifeq ($(IMAGE), APPS_PROC)
  ifeq ($(USES_STANDALONE),yes)
	RDEVMAP_SOURCES += rdevmap.c
  endif
else
    RDEVMAP_SOURCES += rdevmap.c
endif

vpath %.c $(RDEVMAP)

ifeq ($(BIG),yes)
    RDEVMAP_OBJS := $(TARGETDIR)/rdevmap.lib
else
    RDEVMAP_OBJS :=  $(addprefix $(TARGETDIR)/, $(RDEVMAP_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/rdevmap.lib : $(RDEVMAP_SOURCES)
	$(group_c_compile)
