<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="oemmsgs" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1" Name="IDS_STRING_1">
		<Text>Yes</Text>
	</String>
	<String Id="2" Name="IDS_STRING_2">
		<Text>No</Text>
	</String>
	<String Id="3" Name="IDS_STRING_3">
		<Text>Allow this network application to request your position location?</Text>
	</String>
	<String Id="4" Name="IDS_STRING_4">
		<Text>Allow this application to place a phone call?</Text>
	</String>
	<String Id="5" Name="IDS_STRING_5">
		<Text>Privacy Alert</Text>
	</String>
	<String Id="6" Name="IDS_STRING_6">
		<Text>Call in progress...app suspended.</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Receive the call?</Text>
	</String>
</Strings>
</BREWRes>
