#ifndef AEEQOSSESSION_BID
#define AEEQOSSESSION_BID
/*=============================================================================
        Copyright 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_QoSSession

=============================================================================*/

#define AEECLSID_QoSSession   0x0102b6c9


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_QoSSession

Description:
   AEECLSID_QoSSession is the default implementation of IQoSSession.
   IQoSSession_Modify() is deprecated. IQoSSession_ModifyEx() should be used
   instead.

Default Interface:
   IQoSSession

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEQOSSESSION_BID */
