#ifndef AEESYSCLOCK_BID
#define AEESYSCLOCK_BID
/*=============================================================================

FILE:         AEESysClock.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_SYSCLOCK    	  0x010369cb 

#define AEEPRIVID_SYSCLOCK_SET    0x01038b78

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_SYSCLOCK

Description:
   This SysClock class implements a general purpose clock using the ISysClock
   interface.  This class is implemented as a system wide singleton and
   therefore any change of time will cause all registered callbacks to be called.
   In most cases time does not require setting and will be already set upon
   object creation.  In order to explicitly set time the creator must have the
   privilege AEEPRIVID_SYS_CLOCK_SET.  The time returned by this interface may
   or may not directly reflect the time value of a hardware clock but rather an
   offset to it.
   
   All time values given or returned regardless of resolution are represented
   as offsets to the epoch of Midnight Jan 6, 1980 UTC.

Default Interface:
   ISysClock

Other Supported Interfaces:
   None

=============================================================================*/

/*=============================================================================
   PRIVILEGE ID DOCUMENTATION
===============================================================================
AEEPRIVID_SYSCLOCK_SET

Description:
   This privilege permits using SysClock class functions in order to set
   time.

See Also:
ISysClock
AEECLSID_SYSCLOCK

=============================================================================*/

#endif // AEESYSCLOCK_BID

