#------------------------------------------------------------------------------
# SAMPLE SERVER
#------------------------------------------------------------------------------

# To make it more clear which files are to be packed out/in,
# each sub directory is explained below in a syntax that should line up with
# up with the packing script

# ----- modem\mcs\sample_server pack info -----

#+ beginAdd HY11_1\modem\mcs\sample_server\inc
#+   modem\mcs\sample_server\inc\sample_server.h
#+ endAdd HY11_1\mcs\sample_server\inc
#+ 
#+ beginAdd HY11_1\modem\mcs\sample_server\src
#+   modem\mcs\sample_server\src\sample_server.c
#+   modem\mcs\sample_server\src\sample_server.min
#+ endAdd HY11_1\mcs\sample_server\src

#------------------------------------------------------------------------------

# C source files
SAMPLE_SERVER_C_SOURCES = \
	sample_server.c

# Construct the corresponding object files	  
SAMPLE_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(SAMPLE_SERVER_C_SOURCES:%.c=%.o))

# Inform make where to find the source files
vpath %.c $(SAMPLE_SERVER_SRC)

### Start Lint block ###
ifdef DO_LINT
  # Create the list of lint objects
  SAMPLE_SERVER_LINT_OBJS := $(addprefix $(LINTDIR)/, $(SAMPLE_SERVER_C_SOURCES:%.c=%.lint))

  # Specify group target for linting SAMPLE SERVER subsystem
  $(LINTDIR)/sample_server_lint : $(SAMPLE_SERVER_LINT_OBJS)
endif
### End Lint block ###
