//
// EMULATOR.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


#include "BREWVersion.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BREW_BUILD_NUMBER
 PRODUCTVERSION BREW_BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "BREW SDK Simulator\0"
            VALUE "CompanyName", "QUALCOMM Incorporated.\0"
            VALUE "FileDescription", "BREW Simulator\0"
            VALUE "FileVersion", BREW_BUILD_STRING
            VALUE "InternalName", "Launcher\0"
            VALUE "LegalCopyright", "Copyright © 2006 QUALCOMM Incorporated. All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BREW_Simulator.exe\0"
            VALUE "ProductName", "BREW SDK\0"
            VALUE "ProductVersion", BREW_BUILD_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
