#ifndef WMS_BRH
#define WMS_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define WMS_RES_FILE "wms.bar"

#define IDS_INBOX	1
#define IDS_WRITEMESSAGE	2
#define IDS_OUTBOX	3
#define IDS_VOICEMAIL	4
#define IDS_DRAFT	5
#define IDS_TEMPLATES	6
#define IDS_MENSTATUS	7
#define IDS_DELETEMSGS	8
#define IDS_MSGSETTING	9
#define IDS_PHONE	10
#define IDS_RUIM	11
#define IDS_EMPTY	12
#define IDS_PHONEFULL	13
#define IDS_FROM	14
#define IDS_REPLY	15
#define IDS_FORWARD	16
#define IDS_LISTENVM	17
#define IDS_SEND	18
#define IDS_EDIT	19
#define IDS_DELETE	20
#define IDS_SAVENUM	21
#define IDS_COPYTORUIM	22
#define IDS_COPYTOPNONE	23
#define IDS_CALL	24
#define IDS_TO	25
#define IDS_COPIED	26
#define IDS_RUIMFULL	27
#define IDS_VOICEMAIL_FMT	28
#define IDS_ALL	29
#define IDS_DELETED	30
#define IDS_DELETING	31
#define IDS_TEMPLATE1	32
#define IDS_TEMPLATE2	33
#define IDS_TEMPLATE3	34
#define IDS_TEMPLATE4	35
#define IDS_TEMPLATE5	36
#define IDS_TEMPLATE6	37
#define IDS_TEMPLATE7	38
#define IDS_TEMPLATE8	39
#define IDS_TEMPLATE9	40
#define IDS_AUTOSAVE	41
#define IDS_PRIORITY	42
#define IDS_DELIVERYREPORTS	43
#define IDS_STORAGE	44
#define IDS_NOTSAVE	45
#define IDS_OK	46
#define IDS_NORMAL	47
#define IDS_URGENT	48
#define IDS_ENABLE	49
#define IDS_DISABLE	50
#define IDS_RUIMANDPHONE	51
#define IDS_ADDNEW	52
#define IDS_FULL	53
#define IDS_SAVED	54
#define IDS_TEXTFULL	55
#define IDS_SENDINGTO	56
#define IDS_MSGSENT	57
#define IDS_FAILED	58
#define IDS_INSERTTEMPLATES	59
#define IDS_SAVETODRAFT	60
#define IDS_INSERTCONTACT	61
#define IDS_CDG2_FAIL1	62
#define IDS_CDG2_FAIL97	63
#define IDS_CDG2_FAIL100	64
#define IDS_DRAFTFULL	65
#define IDS_APP_WMS	66
#define IDS_BLANK	67
#define IDS_EMERGENCY	68
#define IDS_NOVALIDNUM	69
#define IDS_OPTION	70
#define IDS_RECEIVER	71
#define IDS_OUTBOXFULL	72
#define IDS_NOTREADY	73
#define IDS_DELETE_READMSG	74
#define IDS_SENDMSG	75
#define IDS_PHONELOCKED	76
#define IDS_CALLREJECTSMS	78
#define IDS_EDITCALLREJECTSMS	79
#define IDS_SAVEMSG	80
#define IDS_REPORTTITLE	83
#define IDS_AUTODELETE	84
#define IDS_INBOXSFULL	86
#define IDS_RUIMALMOSTFULL	88
#define IDS_PHONEALMOSTFULL	89
#define IDS_INBOXSALMOSTFULL	90
#define IDS_VIEW	92
#define IDS_NULLTXTALERT	93
#define IDS_MULTISEND	94
#define IDS_INSERTDOMAIM	95
#define IDS_INSERTEMOTIONSYMBOL	96
#define IDS_MSGVALIDITY	97
#define IDS_MSGVALIDITY_MAX	98
#define IDS_MSGVALIDITY_1HOUR	99
#define IDS_MSGVALIDITY_6HOURS	100
#define IDS_MSGVALIDITY_24HOURS	101
#define IDS_MSGVALIDITY_3DAYS	102
#define IDS_MSGVALIDITY_1WEEK	103
#define IDS_SENDONLY	104
#define IDS_SAVEONLY	105
#define IDS_SENDANDSAVE	106
#define IDS_CALLBACKNUM	107
#define IDS_SAVEEMAIL	108
#define IDS_MOVETORUIM	109
#define IDS_MOVETOPHONE	110
#define IDS_IPCALL	111
#define IDS_VMNUM	112
#define IDS_VMNUM_WARNING	113
#define IDS_RESEND	114
#define IDS_INSUFFICIENCY	115
#define IDS_SURECOPY	116
#define IDS_SUREMOVE	117
#define IDS_MSGCOPYING	118
#define IDS_MSGMOVING	119
#define IDS_NOVALIDMAILADD	120
#define IDS_SAVEURL	121
#define IDS_NOVALIDURL	122
#define IDS_EXTRACTDETAIL	123
#define IDS_OUTBOXWILLFULL	124
#define IDS_INBOXWILLFULL	125
#define IDS_RUIMWILLFULL	126
#define IDS_ENABLEREPORT	127
#define IDS_DISABLEREPORT	128
#define IDS_STOREINSUFFICIENCY	129
#define IDS_SENDDONE	130
#define IDS_RESERVEDMSG	131
#define IDS_RESERVEDMSGS	132
#define IDS_FAILEDRSVDMSGS	133
#define IDS_NEWRESERVEDMSG	134
#define IDS_AM	135
#define IDS_PM	136
#define IDS_DATE	137
#define IDS_TIME	138
#define IDS_SAVE	139
#define IDS_LOADMSG	140
#define IDS_TEMPLATE10	141
#define IDS_PWDTIPS	142
#define IDS_PWDERR	143
#define IDS_CONTINUESENDQUERY	144
#define IDS_YEARERR	145
#define IDS_TIMEERR	146
#define IDS_ALERTTIMEOUT	147
#define IDS_DELETEALL	148
#define IDS_INPUTNULL	149
#define IDS_SETCALLBACKNUM	150
#define IDS_SENDMODE	151
#define IDS_MSGMANAGEMENT	152
#define IDS_COPYINBOX	153
#define IDS_MOVEINBOX	154
#define IDS_UIMTOPHONE	155
#define IDS_PHONETOUIM	156
#define IDS_SAVEASPRESET	157
#define IDS_SETTING	158
#define IDS_CONTACTS	159
#define IDS_GROUPLIST	160
#define IDS_RECENT_CALLS	161
#define IDS_LANGUAGE	162
#define IDS_LANGUAGE_NOSPEC	163
#define IDS_LANGUAGE_ENGLISH	164
#define IDS_LANGUAGE_FRENCH	165
#define IDS_LANGUAGE_SPANISH	166
#define IDS_LANGUAGE_JAPANESE	167
#define IDS_LANGUAGE_KOREAN	168
#define IDS_LANGUAGE_CHINESE	169
#define IDS_LANGUAGE_HEBREW	170
#define IDS_AUTOREPLACE	171
#define IDS_VOICEMAIL_NOTI	172
#define IDS_MOVED	173
#define IDS_SAVETOCONTACT	174
#define IDS_EXIT_EDITOR	175
#define IDS_BROWSE	176
#define IDD_MAIN	6001
#define IDC_MAIN_MENU	7001
#define IDD_MESSAGELIST	6002
#define IDC_MESSAGELIST_MENU	7003
#define IDD_MSGBOX	6003
#define IDD_MSGOPTS	6004
#define IDC_MSGOPTS_MENU	7004
#define IDD_VIEWMSG	6005
#define IDC_VIEWMSG_STATIC	7005
#define IDD_WRITEMSG	6006
#define IDC_WRITEMSG_TEXT	7006
#define IDD_PWD	6007
#define IDD_RESERVEDMSGALERT	6008
#define IDD_DELETEMSGS	6009
#define IDC_DELETEMSGS_MENU	7009
#define IDD_CONFIRM	6010
#define IDD_DELETING	6011
#define IDD_TEMPLATES	6012
#define IDC_TEMPLATES_MENU	7010
#define IDD_SETTING	6013
#define IDC_SETTING_MENU	7011
#define IDD_OUTMSGSAVEOPT	6014
#define IDC_OUTMSGSAVEOPT_MENU	7012
#define IDL_AUTOSAVE	8022
#define IDL_NOTSAVE	8023
#define IDD_PRIORITY	6015
#define IDC_PRIORITY_MENU	7013
#define IDD_REPORTS	6016
#define IDC_REPORTS_MENU	7014
#define IDD_STORAGE	6017
#define IDC_STORAGE_MENU	7015
#define IDD_MEMSTATUS	6018
#define IDD_RSVDMSGALERTTIMEOUT_SETTING	6019
#define IDC_RSVDMSGALERTTIMEOUT_SETTING	7007
#define IDD_EDITTEMPLATE	6020
#define IDC_EDITTEMPLATE_TEXT	7017
#define IDD_TONUMLIST	6021
#define IDC_TONUMLIST_MENU	7018
#define IDC_NUMTEXT	7024
#define IDD_SENDING	6022
#define IDD_EXTARCTEDITEMLIST	6023
#define IDC_SAVENUMLIST_MENU	7019
#define IDD_EXTARCTEDITEM_OPT	6024
#define IDC_SAVENUMLISTOPT_MENU	7021
#define IDD_RESERVEDMSG	6025
#define IDC_RESERVEDMSG_MENU	7002
#define IDD_CALLREJECTSMS	6026
#define IDC_CALLREJECTSMS_MENU	7022
#define IDL_CALLREJECTSMS_ENABLE	8010
#define IDL_CALLREJECTSMS_DISABLE	8011
#define IDL_EDIT_CALLREJECTSMS	8021
#define IDD_AUTODELETE	6027
#define IDC_AUTODELETE_MENU	7023
#define IDL_AUTODELETE_ON	8024
#define IDL_AUTODELETE_OFF	8025
#define IDD_MESSAGEVALIDITY	6028
#define IDC_MESSAGEVALIDITY_MENU	7025
#define IDD_SENDOPTS	6029
#define IDC_MENU_SENDOPT	7026
#define IDC_MENU_PRI	7027
#define IDC_MENU_RPT	7028
#define IDC_TEXT_CBNUM	7029
#define IDC_MENU_CBNUM	7037
#define IDD_CALLBACKNUMSWITCH	6030
#define IDC_CALLBACKNUMSWITCH_MENU	7008
#define IDD_VOICEMAIL	6031
#define IDC_VOICEMAIL_MENU	7030
#define IDD_VMNUM	6032
#define IDC_VMNUM_TEXT	7031
#define IDD_LOADINGMSG	6033
#define IDD_CALLBACKNUM	6034
#define IDC_CALLBACKNUM_TEXT	7016
#define IDD_MSGCOPY	6035
#define IDD_EXTARCTDETAILS	6036
#define IDC_MENU_EXTRACT	7032
#define IDD_GETDT	6037
#define IDD_MANAGEMENT	6038
#define IDC_MANAGEMENT_MENU	7020
#define IDD_COPYINBOX	6039
#define IDC_COPYINBOX_MENU	7033
#define IDD_MOVEINBOX	6040
#define IDC_MOVEINBOX_MENU	7034
#define IDD_SENDMODE	6041
#define IDC_SENDMODE_MENU	7035
#define IDD_SELECTFROMOPT	6042
#define IDC_SELECTFROM_MENU	7036
#define IDD_AUTOREPLACE	6043
#define IDC_AUTOREPLACE_MENU	7038

#endif  // WMS_BRH
