#-------------------------------------------------------------------------------
# DISPLAYMENU - Setting Application
#-------------------------------------------------------------------------------
DISPLAYMENU_INC = $(DISPLAYMENU)
DISPLAYMENU_RES = $(DISPLAYMENU)/resources
DISPLAYMENU_SRC = $(DISPLAYMENU)
DISPLAYMENU_LIB = $(DISPLAYMENU)

DISPLAYMENU_SOURCES=\
	DisplayMenu.c\
	DisplayMenuStateHandler.c\
	DisplayMenuDialogHandler.c	

DISPLAYMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(DISPLAYMENU_SOURCES:%.c=%.o))
$(DISPLAYMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(DISPLAYMENU_SRC)
vpath %.bar $(DISPLAYMENU_RES)
vpath %.brx $(DISPLAYMENU_RES)
vpath %.png $(APPSCOMMON)/images/$(USES_LCD_SIZE)/$(USES_RESDIR)/Wallpaper

CONSTFILE_FILES+=\
	displaymenu.mif|fs:/mif/displaymenu.mif \
	displaymenu.bar|fs:/mod/displaymenu/en/displaymenu.bar
	
ifeq ($(USES_LOWMEM), yes)
CONSTFILE_FILES+=\
	wallpaper1.png|fs:/image/wallpaper/wallpaper1.png
else
ifeq ($(USES_RESDIR), Smart)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png
else ifeq ($(USES_RESDIR), M8)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png
else ifeq ($(USES_RESDIR), IVIO)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png
else ifeq ($(USES_RESDIR), Flexi021)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png    
else ifeq ($(USES_RESDIR), Esia021)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png       
else ifeq ($(USES_RESDIR), Flexi021common)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png       
else
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png
endif

endif #ifeq ($(USES_LOWMEM), yes)

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)displaymenu.bar|fs:/mod/displaymenu/$(EXTLANG1)/displaymenu.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)displaymenu.bar|fs:/mod/displaymenu/$(EXTLANG2)/displaymenu.bar 
endif

INC  += $(DISPLAYMENU_INC) $(DISPLAYMENU_RES)
#SRC  += $(DISPLAYMENU_SOURCES)
OBJECTS+=$(DISPLAYMENU_OBJS)
#LIBS += 

