#-------------------------------------------------------------------------------
# DISPLAYMENU - Setting Application
#-------------------------------------------------------------------------------
DISPLAYMENU_INC = $(DISPLAYMENU)
DISPLAYMENU_RES = $(DISPLAYMENU)/resources
DISPLAYMENU_SRC = $(DISPLAYMENU)
DISPLAYMENU_LIB = $(DISPLAYMENU)

DISPLAYMENU_SOURCES=\
	DisplayMenu.c\
	DisplayMenuStateHandler.c\
	DisplayMenuDialogHandler.c	

DISPLAYMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(DISPLAYMENU_SOURCES:%.c=%.o))
$(DISPLAYMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(DISPLAYMENU_SRC)
vpath %.bar $(DISPLAYMENU_RES)
vpath %.brx $(DISPLAYMENU_RES)
ifeq ($(USES_160X128),yes)
vpath %.png $(APPSCOMMON)/images/160x128/Wallpaper
vpath %.bmp $(APPSCOMMON)/images/160x128/Wallpaper
else
vpath %.png $(APPSCOMMON)/images/color/Wallpaper
vpath %.bmp $(APPSCOMMON)/images/color/Wallpaper
endif
ifeq ($(USES_LOWMEM), yes)
CONSTFILE_FILES+=\
	displaymenu.mif|fs:/mif/displaymenu.mif \
	displaymenu.bar|fs:/mod/displaymenu/en/displaymenu.bar\
	wallpaper11.png|fs:/image/wallpaper/wallpaper01.png
else
CONSTFILE_FILES+=\
	displaymenu.mif|fs:/mif/displaymenu.mif \
	displaymenu.bar|fs:/mod/displaymenu/en/displaymenu.bar\
    wallpaper01.png|fs:/image/wallpaper/wallpaper01.png \
    wallpaper02.png|fs:/image/wallpaper/wallpaper02.png \
    wallpaper03.png|fs:/image/wallpaper/wallpaper03.png \
    wallpaper04.png|fs:/image/wallpaper/wallpaper04.png \
    wallpaper05.png|fs:/image/wallpaper/wallpaper05.png \
    wallpaper06.png|fs:/image/wallpaper/wallpaper06.png
endif #ifeq ($(USES_LOWMEM), yes)

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)displaymenu.bar|fs:/mod/displaymenu/$(EXTLANG1)/displaymenu.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)displaymenu.bar|fs:/mod/displaymenu/$(EXTLANG2)/displaymenu.bar 
endif

INC  += $(DISPLAYMENU_INC) $(DISPLAYMENU_RES)
#SRC  += $(DISPLAYMENU_SOURCES)
OBJECTS+=$(DISPLAYMENU_OBJS)
#LIBS += 
