#-------------------------------------------------------------------------------
# DISPLAYMENU - Setting Application
#-------------------------------------------------------------------------------
DISPLAYMENU_INC = $(DISPLAYMENU)
DISPLAYMENU_RES = $(DISPLAYMENU)/resources
DISPLAYMENU_SRC = $(DISPLAYMENU)
DISPLAYMENU_LIB = $(DISPLAYMENU)

DISPLAYMENU_SOURCES=\
	DisplayMenu.c\
	DisplayMenuStateHandler.c\
	DisplayMenuDialogHandler.c	

DISPLAYMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(DISPLAYMENU_SOURCES:%.c=%.o))
$(DISPLAYMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(DISPLAYMENU_SRC)
vpath %.bar $(DISPLAYMENU_RES)
vpath %.brx $(DISPLAYMENU_RES)
vpath %.png $(APPSCOMMON)/images/$(USES_LCD_SIZE)/$(USES_RESDIR)/Wallpaper

CONSTFILE_FILES+=\
	displaymenu.mif|fs:/mif/displaymenu.mif \
	displaymenu.bar|fs:/mod/displaymenu/en/displaymenu.bar
	
ifeq ($(USES_LOWMEM), yes)
CONSTFILE_FILES+=\
	wallpaper1.png|fs:/image/wallpaper/wallpaper1.png
else
ifeq ($(USES_RESDIR), Smart)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png
else ifeq ($(USES_RESDIR), M8021)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png
else ifeq ($(USES_RESDIR), M8)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png
else ifeq ($(USES_RESDIR), Flexi203)
ifeq ($(USES_GURU),yes)
CONSTFILE_FILES+=\
    wallpaperguru.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png 
else
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png
endif #USES_GURU
else ifeq ($(USES_RESDIR), Flexi203p)
CONSTFILE_FILES+=\
	wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
	wallpaper8.png|fs:/image/wallpaper/wallpaper8.png
else ifeq ($(USES_RESDIR), S5000)
CONSTFILE_FILES+=\
	wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
	wallpaper8.png|fs:/image/wallpaper/wallpaper8.png
else ifeq ($(USES_RESDIR), verykool)
CONSTFILE_FILES+=\
	wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png
else ifeq ($(USES_RESDIR), Ivio021)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png        
else ifeq ($(USES_RESDIR), Esia021)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png       
else ifeq ($(USES_RESDIR), Flexi021)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png       
else ifeq ($(USES_RESDIR), H19C)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png     
else ifeq ($(USES_RESDIR), ITEL)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png      
else ifeq ($(USES_RESDIR), C01)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png
else ifeq ($(USES_RESDIR), C11)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png 
else ifeq ($(USES_RESDIR), DX_POWERTEL)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png
else ifeq ($(USES_RESDIR), C306)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png
else ifeq ($(USES_RESDIR), N68TH)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png
else ifeq ($(USES_RESDIR), W021_6A)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png
else ifeq ($(USES_RESDIR), W021_6A_T18)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png
else ifeq ($(USES_RESDIR), telyesmtm)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png
else ifeq ($(USES_RESDIR), MYA450)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png
else ifeq ($(USES_RESDIR), W450_E200)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png
else ifeq ($(USES_RESDIR), S1000)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png
else ifeq ($(USES_RESDIR), S106)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png \
    wallpaper7.png|fs:/image/wallpaper/wallpaper7.png \
    wallpaper8.png|fs:/image/wallpaper/wallpaper8.png \
    wallpaper9.png|fs:/image/wallpaper/wallpaper9png \
    wallpaper10.png|fs:/image/wallpaper/wallpaper10.png \
    wallpaper11.png|fs:/image/wallpaper/wallpaper11.png \
    wallpaper12.png|fs:/image/wallpaper/wallpaper12.png \
    wallpaper13.png|fs:/image/wallpaper/wallpaper13.png \
    wallpaper14.png|fs:/image/wallpaper/wallpaper14.png
else ifeq ($(USES_RESDIR), N68TH)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png 
else ifeq ($(USES_RESDIR), X3)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png
else ifeq ($(USES_RESDIR),W516)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png 
else ifeq ($(USES_RESDIR),W027)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png     
else ifeq ($(USES_RESDIR),W317A)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png	
else ifeq ($(USES_RESDIR),HC_KK3)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png
else ifeq ($(USES_RESDIR),C310)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png	
else ifeq ($(USES_RESDIR),C180)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png     
else ifeq ($(USES_RESDIR),SKY)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png
else ifeq ($(USES_RESDIR),C337)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png     
else ifeq ($(USES_RESDIR),C316)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png       
else ifeq ($(USES_RESDIR),C210)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png      
else ifeq ($(USES_RESDIR),w516S)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png    
else ifeq ($(USES_RESDIR),K212_20D)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png	
else ifeq ($(USES_RESDIR),W516_C260)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png	
else ifeq ($(USES_RESDIR),K212_ND)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
	wallpaper5.png|fs:/image/wallpaper/wallpaper5.png 
else ifeq ($(USES_RESDIR),K212)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png   	
else ifeq ($(USES_RESDIR),IC241A_MMX)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png
else ifeq ($(USES_RESDIR),IN50A)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png    
else ifeq ($(USES_RESDIR),IN50_MMX)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png    
else ifeq ($(USES_RESDIR),hualu)   
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png
else ifeq ($(USES_RESDIR),VHOPE)
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png
else ifeq ($(USES_RESDIR),K232_X3)   
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png	
else ifeq ($(USES_RESDIR),K232_JST)   
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png	
else
CONSTFILE_FILES+=\
    wallpaper1.png|fs:/image/wallpaper/wallpaper1.png \
    wallpaper2.png|fs:/image/wallpaper/wallpaper2.png \
    wallpaper3.png|fs:/image/wallpaper/wallpaper3.png \
    wallpaper4.png|fs:/image/wallpaper/wallpaper4.png \
    wallpaper5.png|fs:/image/wallpaper/wallpaper5.png \
    wallpaper6.png|fs:/image/wallpaper/wallpaper6.png   
endif

endif #ifeq ($(USES_LOWMEM), yes)

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)displaymenu.bar|fs:/mod/displaymenu/$(EXTLANG1)/displaymenu.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)displaymenu.bar|fs:/mod/displaymenu/$(EXTLANG2)/displaymenu.bar 
endif

INC  += $(DISPLAYMENU_INC) $(DISPLAYMENU_RES)
#SRC  += $(DISPLAYMENU_SOURCES)
OBJECTS+=$(DISPLAYMENU_OBJS)
#LIBS += 

