#============================================================================
#  Name:
#    DBL_OBJS.MIN
#
#  Description:
#    An includable component of the makefile to build the DBL software for
#    the MSM7XXX ASIC.
#
#    This file specifies the objects that belong to the various groups that
#    make up the targets
#
# Copyright (c) 2007  by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/romboot/sbl/dbl/dbl_objs.min#2 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 07/30/07   ANB     Initial version.
#============================================================================

#===============================================================================
#                         MODULE OBJECT FILE LISTS
#===============================================================================
# The objects are grouped by the module C or ASM in which they reside.  This 
# allows selectively controlling compile flags and for easier creation of 
# different combinations of modules to get the entire object list. 
# They are listed alphabetically by name.

# Note: Each object file should appear exactly once in this file!
#-------------------------------------------------------------------------------
# DBL (Device Boot Loader)
#-------------------------------------------------------------------------------
# This group should not be used in the combined OBJECTS list to avoid duplicate
# objs. 
# compile group

#############################
# All the paths......
#############################
vpath %.s $(DBL_SHARED)
vpath %.c $(DBL_SHARED)
vpath %.c $(DBL_TARGET)
vpath %.c $(DBL_TARGET_FLASH)
vpath %.c $(DBL_TARGET_CFG_CLK)
vpath %.c $(DBL_TARGET_CFG_EBI1)
vpath %.c $(DBL_TARGET_CFG_EBI2)
vpath %.c $(BOOT_COMMON_SHARED_BOOT)
vpath %.s $(BOOT_COMMON_SHARED_BOOT)
vpath %.c $(BOOT_COMMON_SHARED_FLASH)
vpath %.c $(DBL)
vpath %.c $(BOOT_COMMON_TARGET)
#vpath %.c $(BOOT)

#############################
#  DBL source....
#############################
DBL_C_OBJS = $(TARGETDIR)/dbl_mc.o \
             $(TARGETDIR)/dbl_error_handler.o \
             $(TARGETDIR)/dbl_ram_init.o \
             $(TARGETDIR)/dbl_flash.o \
             $(TARGETDIR)/dbl_configure.o \
             $(TARGETDIR)/dbl_partition.o \
             $(TARGETDIR)/dbl_loader.o \
             $(TARGETDIR)/dbl_auth.o \
             $(TARGETDIR)/dbl_fsbl_handler.o \
             $(TARGETDIR)/dbl_target_accessor.o \
             $(TARGETDIR)/boot_clobber_prot.o \
             $(TARGETDIR)/fsbl_hash_$(BUILD).o

DBL_SHARED_C_OBJ = $(TARGETDIR)/boot_util.o \
                   $(TARGETDIR)/boot_crc.o \
                   $(TARGETDIR)/boot_hw.o
DBL_SHARED_A_OBJ = $(TARGETDIR)/boot_util_asm.o

include dbl_target_objs.min

# Assembly sources, this group should not be used in the combined OBJECTS
# list to avoid duplicate objs.
DBL_A_OBJS = $(TARGETDIR)/dbl_ram_data.o \
             $(TARGETDIR)/dbl.o

DBL_OBJS =  $(DBL_C_OBJS) \
            $(DBL_SHARED_C_OBJ) \
            $(DBL_SHARED_A_OBJ) \
            $(DBL_TARGET_C_OBJS) \
            $(DBL_A_OBJS)

#-------------------------------------------------------------------------------
# Object groups that are specific to this target
#-------------------------------------------------------------------------------
# INSERT OBJECTS MACROS HERE
# Build the full object list for this target

OBJECTS = $(DBL_OBJS)
#OBJECTS := $(OBJECTS) $(CACHE_OBJS)

# This object list should never be removed by the linker
KEEP_OBJECTS = dbl.o\(*\)

