################################################################################
# BREW Application Manager 2.0.5
################################################################################
BREW_APPMGR_INC = $(BREW_APPMGR)
BREW_APPMGR_RES = $(BREW_APPMGR)/res
BREW_APPMGR_SRC = $(BREW_APPMGR)
BREW_APPMGR_LIB = $(BREW_APPMGR)

BREW_APPMGR_SOURCES = \
                 BrewAppMgr.c \
                 MobileShop.c \
                 BrewAppMgrUtils.c


BREW_APPMGR_OBJS := $(addprefix $(TARGETDIR)/, $(BREW_APPMGR_SOURCES:%.c=%.o))
$(BREW_APPMGR_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(BREW_APPMGR)
vpath %.txt $(BREW_APPMGR)

# Resouce Files
vpath %.mif $(BREW_APPMGR)/mif/en/256
vpath %.bar $(BREW_APPMGR_RES)
vpath %.bar $(BREW_APPMGR_RES)/languagespecific/256
vpath %.bar $(BREW_APPMGR_RES)/languageneutral/256
vpath %.brx $(BREW_APPMGR_RES)
vpath %.brx $(BREW_APPMGR_RES)/languagespecific/256
vpath %.brx $(BREW_APPMGR_RES)/languageneutral/256

CONSTFILE_FILES+=\
brewappmgr.mif|fs:/mif/brewappmgr.mif \
brewappmgrcommon.bar|fs:/mod/brewappmgr/brewappmgrcommon.bar \
brewappmgrls.bar|fs:/mod/brewappmgr/en/brewappmgrls.bar \
brewappmgrln.bar|fs:/mod/brewappmgr/brewappmgrln.bar \
oemcfg.txt|fs:/mod/brewappmgr/oemcfg.txt

#加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
	$(EXTLANG1)brewappmgrls.bar|fs:/mod/brewappmgr/$(EXTLANG1)/brewappmgrls.bar
endif
INC  += $(BREW_APPMGR_INC) $(BREW_APPMGR_RES) $(BREW_APPMGR_RES)/languagespecific/256 $(BREW_APPMGR_RES)/languageneutral/256
#SRC  += $(BREW_APPMGR_SOURCES)
OBJECTS+=$(BREW_APPMGR_OBJS)
#LIBS += 
