#============================================================================
#
#  Description:
#    Define path to RF files
#    
#
# Copyright (c) 2006 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/rfa/target/main/qsc1100/build/ms/src/incpaths_rf.min#2 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 03/29/08   ems     Added this header
#===============================================================================

RFA= $(SRCROOT)/modem/rfa

RF_1X_SRC_RF               = $(RFA)/rf/1x/src/rf
RF_1X_SRC_FTM              = $(RFA)/rf/1x/src/ftm
RF_COMMON_INC_RF           = $(RFA)/rf/common/inc/rf
RF_COMMON_SRC_FTM          = $(RFA)/rf/common/src/ftm
RF_COMMON_SRC_HWTC         = $(RFA)/rf/common/src/hwtc
RF_COMMON_SRC_RF           = $(RFA)/rf/common/src/rf
			   
RF_SRC =\
	  $(RF_1X_SRC_RF) \
	  $(RF_1X_SRC_FTM) \
	  $(RF_COMMON_INC_RF) \
	  $(RF_COMMON_SRC_FTM) \
	  $(RF_COMMON_SRC_HWTC) \
	  $(RF_COMMON_SRC_RF)

RF_DEVICE_COMMON_MSM_SRC_RF  = $(RFA)/device/common_msm/src/rf
RF_DEVICE_COMMON_RF_SRC_RF   = $(RFA)/device/common_rf/src/rf
RF_DEVICE_QSC1100_SRC_FTM    = $(RFA)/device/qsc1100/src/ftm
RF_DEVICE_QSC1100_SRC_RF     = $(RFA)/device/qsc1100/src/rf

RF_DEVICE_SRC =\
          $(RF_DEVICE_COMMON_MSM_SRC_RF) \
          $(RF_DEVICE_COMMON_RF_SRC_RF) \
          $(RF_DEVICE_QSC1100_SRC_FTM) \
          $(RF_DEVICE_QSC1100_SRC_RF)

RF_DEVICE_COMMON_MSM_PROTECTED  = $(RFA)/device/common_msm/protected
RF_DEVICE_COMMON_RF_PROTECTED   = $(RFA)/device/common_rf/protected
RF_DEVICE_QSC1100_PROTECTED     = $(RFA)/device/qsc1100/protected

RF_DEVICE_PROTECTED_SRC =\
          $(RF_DEVICE_COMMON_MSM_PROTECTED) \
	  $(RF_DEVICE_COMMON_RF_PROTECTED) \
	  $(RF_DEVICE_QSC1100_PROTECTED)
	  
RFA_PATHS +=\
          $(RF_SRC) \
	  $(RF_DEVICE_SRC) \
	  $(RF_DEVICE_PROTECTED_SRC)
