#-------------------------------------------------------------------------------
# IPL_REDEYE
#-------------------------------------------------------------------------------

ifeq ($(IMAGE), MODEM_PROC)

  ifeq ($(USES_JPEG), yes)
IPL_REDEYE_SOURCES=\
        ipl_redeye.c \
        ipl_tone.c
  endif

else
 IPL_REDEYE_SOURCES=\
        ipl_redeye.c \
        ipl_tone.c
endif


IPL_REDEYE_OBJS :=  $(addprefix $(TARGETDIR)/, $(IPL_REDEYE_SOURCES:%.c=%.o))

# enable to turn on debug
#$(IPL_REDEYE_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2

vpath %.c $(IPL_REDEYE)

ifeq ($(BIG),yes)
  IPL_REDEYE_OBJS := $(TARGETDIR)/ipl_redeye.lib
else
	IPL_REDEYE_OBJS := $(addprefix $(TARGETDIR)/, $(IPL_REDEYE_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/ipl_redeye.lib : $(IPL_REDEYE_SOURCES)
	$(group_c_compile)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  IPL_REDEYE_LINT_OBJS := $(addprefix $(LINTDIR)/, $(IPL_REDEYE_SOURCES:%.c=%.lint))

  # Add the IPL specific lint rules
  # $(IPL_REDEYE_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) ipl.lnt

  # Specify group target for linting IPL subsystem
  $(LINTDIR)/ipl_redeye_lint : $(IPL_REDEYE_LINT_OBJS)
endif
### End Lint block ###
