<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idstaticapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_STATICAPP_LIST">
		<Text>Aplikasi</Text>
	</String>
	<String Id="1010" Name="IDS_NASRANI_TITLE_1">
		<Text>Fkristiani </Text>
	</String>
	<STRING Id="1011" Name="IDS_STATICAPP_TITLE_1">
		<Text>FMuslim </Text>
	</STRING>
	<String Id="1012" Name="IDS_STATICAPP_TITLE_2">
		<Text>FChat</Text>
	</String>
	<String Id="1013" Name="IDS_STATICAPP_TITLE_3">
		<Text>FPortal</Text>
	</String>	
	<STRING Id="1021" Name="IDS_STATICAPP_TITLE_21">
		<Text>Smartfren Messenger</Text>
	</STRING>
	<String Id="1022" Name="IDS_STATICAPP_TITLE_22">
		<Text>Facebook</Text>
	</String>
	<String Id="1023" Name="IDS_STATICAPP_TITLE_23">
		<Text>Twitter</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_STATICAPP" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_STATICAPP_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
