<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="staticapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_STATICAPP_LIST">
		<Text>Aplikasi</Text>
	</String>
	<String Id="1002" Name="IDS_STATICAPP_FLEXIP_LIST">
		<Text>FMenu</Text>
	</String>
	<String Id="1010" Name="IDS_NASRANI_TITLE_FNASRANI">
		<Text>Fkristiani </Text>
	</String>
	<STRING Id="1011" Name="IDS_STATICAPP_TITLE_FMUSLIM">
		<Text>FMuslim </Text>
	</STRING>
	<String Id="1012" Name="IDS_STATICAPP_TITLE_FCHAT">
		<Text>FChat</Text>
	</String>
	<String Id="1013" Name="IDS_STATICAPP_TITLE_FPORTAL">
		<Text>FPortal</Text>
	</String>
	<String Id="1014" Name="IDS_STATICAPP_TITLE_FGURU">
		<Text>FGuru</Text>
	</String>
	<String Id="1021" Name="IDS_STATICAPP_TITLE_SMARTMESSAGE">
		<Text>SmartFren Messenger</Text>
	</String>
	<String Id="1022" Name="IDS_STATICAPP_TITLE_FACEBOOK">
		<Text>Facebook</Text>
	</String>
	<String Id="1023" Name="IDS_STATICAPP_TITLE_TWITTER">
		<Text>Twitter</Text>
	</String>
	<String Id="1024" Name="IDS_STATICAPP_TITLE_MSHOP">
		<Text>M-Shop</Text>
	</String>

	<String Id="1025" Name="IDS_STATICAPP_TITLE_FGUAL">
		<Text>Fgual</Text>
	</String>
	<String Id="1026" Name="IDS_STATICAPP_TITLE_APLIKASI">
		<Text>Aplikasi</Text>
	</String>
	<String Id="1027" Name="IDS_STATICAPP_TITLE_FLEXIPORTAL">
		<Text>FlexiPortal</Text>
	</String>
	
	<String Id="1028" Name="IDS_STATICAPP_TITLE_GUAL">
		<Text>Gual</Text>
	</String>

	<String Id="1029" Name="IDS_STATICAPP_TITLE_MYSCHOOL">
		<Text>My School</Text>
	</String>
	<String Id="1030" Name="IDS_STATICAPP_TITLE_BIMBEL">
		<Text>Bimbel</Text>
	</String>
	
	<String Id="1031" Name="IDS_STATICAPP_TITLE_FLEXI_FACEBOOK">
		<Text>Facebook</Text>
	</String>
	<String Id="1032" Name="IDS_STATICAPP_TITLE_FLEXI_TWITTER">
		<Text>Twitter</Text>
	</String>
	<String Id="1033" Name="IDS_STATICAPP_TITLE_FLEXICHATING">
		<Text>FlexiChatting</Text>
	</String>
	<String Id="1034" Name="IDS_STATICAPP_TITLE_FMUSIK">
		<Text>FlexiMusik</Text>
	</String>


</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_STATICAPP" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_STATICAPP_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_LIST_FGUAL" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_FGUAL_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_LIST_APLIKASI" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_APLIKASI_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>

</BREWRes>

