<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thstaticapp" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_STATICAPP_LIST">
		<Text>แอปพลิเคชั่น</Text>
	</String>
	<String Id="1002" Name="IDS_STATICAPP_FLEXIP_LIST">
		<Text>Menu</Text>
	</String>
	<String Id="1010" Name="IDS_NASRANI_TITLE_1">
		<Text>Fkristiani </Text>
	</String>
	<STRING Id="1011" Name="IDS_STATICAPP_TITLE_1">
		<Text>FMuslim </Text>
	</STRING>
	<String Id="1012" Name="IDS_STATICAPP_TITLE_2">
		<Text>FChat</Text>
	</String>
	<String Id="1013" Name="IDS_STATICAPP_TITLE_3">
		<Text>FPortal</Text>
	</String>
	<String Id="1014" Name="IDS_STATICAPP_TITLE_4">
		<Text>FGuru</Text>
	</String>
	<String Id="1021" Name="IDS_STATICAPP_TITLE_21">
		<Text>SmartFren Messenger</Text>
	</String>
	<String Id="1022" Name="IDS_STATICAPP_TITLE_22">
		<Text>Facebook</Text>
	</String>
	<String Id="1023" Name="IDS_STATICAPP_TITLE_23">
		<Text>Twitter</Text>
	</String>
	<String Id="1024" Name="IDS_STATICAPP_TITLE_24">
		<Text>M-Shop</Text>
	</String>
	<String Id="1025" Name="IDS_STATICAPP_TITLE_FLEXI_FGAUL">
		<Text>FGAUL</Text>
	</String>
	<String Id="1026" Name="IDS_STATICAPP_TITLE_FLEXI_FACEBOOK">
		<Text>Facebook</Text>
	</String>
	<String Id="1027" Name="IDS_STATICAPP_TITLE_FLEXI_TWITTER">
		<Text>Twitter</Text>
	</String>
	
	<String Id="1028" Name="IDS_STATICAPP_TITLE_FLEXI_FCHAT">
		<Text>FChatting</Text>
	</String>

	<String Id="1029" Name="IDS_STATICAPP_TITLE_FLEXI_MUSIK">
		<Text>FMusik</Text>
	</String>
	<String Id="1030" Name="IDS_STATICAPP_TITLE_FLEXI_PORTAL">
		<Text>FPortal</Text>
	</String>
	

</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_STATICAPP" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_STATICAPP_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_LIST_FGUAL" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_FGUAL_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_LIST_APLIKASI" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_APLIKASI_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
