<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="fmradioapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_FMRADIO_TITLE">
		<Text>FM Radio</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RDSDATA">
		<Text>RDS Data</Text>
	</STRING>
	<STRING Id="3" Name="IDS_RDSINFO">
		<Text>RDS INFO</Text>
	</STRING>
	<STRING Id="4" Name="IDS_FMR_EXIT">
		<Text>EXIT</Text>
	</STRING>
	<STRING Id="5" Name="IDS_FMR_BACK">
		<Text>BACK</Text>
	</STRING>
	<STRING Id="6" Name="IDS_STATION_SEARCHING">
		<Text>Searching....</Text>
	</STRING>
	<STRING Id="7" Name="IDS_SIGNAL_STRENGTH">
		<Text>Signal</Text>
	</STRING>
	<STRING Id="8" Name="IDS_FMRADIO_VOLUME">
		<Text>Volume</Text>
	</STRING>
	<String Id="1001" Name="IDS_FMRADIO_UNAVAIL" Encoding="Unicode">
		<Text>FM Radio Unavailable</Text>
	</String>
	<String Id="1002" Name="IDS_FMR_OK" Encoding="Unicode">
		<Text>OK</Text>
	</String>
	<String Id="1003" Name="IDS_PI" Encoding="Unicode">
		<Text>PI</Text>
	</String>
	<String Id="1004" Name="IDS_PTY" Encoding="Unicode">
		<Text>PTY</Text>
	</String>
	<String Id="1005" Name="IDS_RADIO_TEXT" Encoding="Unicode">
		<Text>Text</Text>
	</String>
	<String Id="1006" Name="IDS_FREQUENCY" Encoding="Unicode">
		<Text>Freq</Text>
	</String>
	<String Id="1007" Name="IDS_STRING_NORDSINFO" Encoding="Unicode">
		<Text>RDS Data is  not available</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_FMRADIO_UNAVAIL" Focus="7006">
		<Controls>
			<Static Id="7005" Name="IDC_STATIC_FMRADIO_UNAVAIL">
				<TitleID>IDS_FMRADIO_UNAVAIL</TitleID>
				<TextID>IDS_FMRADIO_UNAVAIL</TextID>
				<Items/></Static>
			<SoftKey Id="7006" Name="IDC_SK_FMRADIO_OK">
				<Items>
					<Item Id="8001" Name="IDL_FMRADIO_OK">
						<TextID>IDS_FMR_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_RDSINFO" Focus="7008">
		<Controls>
			<Static Id="7007" Name="IDC_RDSINFO_TITLE">
				<TitleID>IDS_RDSDATA</TitleID>
				<Items/></Static>
			<SoftKey Id="7008" Name="IDC_SK_RDSINFO">
				<Items>
					<Item Id="8002" Name="IDL_BACK">
						<TextID>IDS_FMR_BACK</TextID>
					</Item>
					<Item Id="8003" Name="IDL_NONE">
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7009" Name="IDC_PI">
				<Position PosX="2" PosW="170" PosY="25" PosH="20"/>
				<Items/></Static>
			<Static Id="7010" Name="IDC_PTY">
				<Position PosX="2" PosW="170" PosY="45" PosH="20"/>
				<Items/></Static>
			<Static Id="7011" Name="IDC_RADIO_TEXT">
				<Position PosX="2" PosW="170" PosY="65" PosH="-1"/>
				<Items/></Static>
			<Static Id="7012" Name="IDC_CUR_FREQ">
				<Position PosX="2" PosW="170" PosY="5" PosH="20"/>
				<Items/></Static>
		</Controls>
	</Dialog>
	<DIALOG Id="7971" Name="IDD_FMRADIO" Focus="7004" Flags="1">
		<Controls>
			<Static Id="7001" Name="IDC_STATIC_FMRADIO_TITLE">
				<TitleID>IDS_FMRADIO_TITLE</TitleID>
				<Position PosX="2" PosW="170" PosY="5" PosH="20"/>
				<Items/></Static>
			<Static Id="7002" Name="IDC_STATIC_FREQUENCY">
				<Position PosX="2" PosW="170" PosY="75" PosH="20"/>
				<Items/></Static>
			<Static Id="7003" Name="IDC_STATIC_SIGNAL_STRENGTH">
				<Position PosX="2" PosW="170" PosY="35" PosH="20"/>
				<Items/></Static>
			<Static Id="7004" Name="IDC_STATIC_VOLUME">
				<Position PosX="2" PosW="170" PosY="115" PosH="20"/>
				<Items/></Static>
			<SoftKey Id="7305" Name="IDC_SK_FMRADIO" Flags="00000001">
				<Items>
					<Item Id="8501" Name="IDL_FMRADIO_EXIT" Data="00000001">
						<TextID>IDS_FMR_EXIT</TextID>
					</Item>
					<Item Id="8502" Name="IDL_FMRADIO_RDSINFO" Data="00000011">
						<TextID>IDS_RDSINFO</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
</Dialogs>
</BREWRes>
