<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="ptrecentcalls" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_SAVE">
		<Text>Guardar</Text>
	</STRING>
	<STRING Id="2" Name="IDS_MIN">
		<Text>Min</Text>
	</STRING>
	<STRING Id="3" Name="IDS_SEC">
		<Text>Seg.</Text>
	</STRING>
	<STRING Id="4" Name="IDS_MISSED_CALLS">
		<Text>Ch. não atendidas</Text>
	</STRING>
	<STRING Id="5" Name="IDS_RECEIVED_CALLS">
		<Text>Chamadas Recebidas</Text>
	</STRING>
	<STRING Id="6" Name="IDS_OUTGOING_CALLS">
		<Text>Chamadas feitas</Text>
	</STRING>
	<STRING Id="7" Name="IDS_DELETE">
		<Text>Apagar</Text>
	</STRING>
	<STRING Id="8" Name="IDS_SEND_SMS">
		<Text>Enviar mensagem</Text>
	</STRING>
	<STRING Id="9" Name="IDS_CALL_TIME">
		<Text>Hora de chamada</Text>
	</STRING>
	<STRING Id="10" Name="IDS_ALL_CALLS">
		<Text>Todas as chamadas</Text>
	</STRING>
	<STRING Id="11" Name="IDS_RESET_TIME">
		<Text>Repor hora</Text>
	</STRING>
	<STRING Id="12" Name="IDS_DELETE_ALL">
		<Text>Cancelar tudo</Text>
	</STRING>
	<STRING Id="13" Name="IDS_DELETE_Q">
		<Text>Anular o número actual</Text>
	</STRING>
	<STRING Id="14" Name="IDS_RESET_TIME_Q">
		<Text>Reprogramar o Relógio</Text>
	</STRING>
	<STRING Id="15" Name="IDS_NO_CALLS">
		<Text>Sem Registo De Chamadas</Text>
	</STRING>
	<STRING Id="16" Name="IDS_DURATION">
		<Text>Hora</Text>
	</STRING>
	<STRING Id="17" Name="IDS_DELETE_OK">
		<Text>Eliminada</Text>
	</STRING>
	<STRING Id="18" Name="IDS_TIME_RESETED">
		<Text>Hora reposta!</Text>
	</STRING>
	<STRING Id="19" Name="IDS_UNKNOWN_NUMBER">
		<Text>Sem números</Text>
	</STRING>
	<STRING Id="20" Name="IDS_DETAIL">
		<Text>Detalhes</Text>
	</STRING>
	<STRING Id="21" Name="IDS_CALLCOUNT">
		<Text>Contagem</Text>
	</STRING>
	<STRING Id="22" Name="IDS_MAKE_CALL">
		<Text>Configuração de Chamadas</Text>
	</STRING>
	<STRING Id="23" Name="IDS_MAKE_IPCALL">
		<Text>Marcar IP</Text>
	</STRING>
	<STRING Id="24" Name="IDS_SEND_CONTACT">
		<Text>Enviar contacto</Text>
	</STRING>
	<STRING Id="25" Name="IDS_RECENT_CALLS">
		<Text>Cham. Recentes</Text>
	</STRING>
	<STRING Id="26" Name="IDS_PASSWORD">
		<Text>Palavra-passe</Text>
	</STRING>
	<STRING Id="27" Name="IDS_MSG_INPUTINVALID">
		<Text>Palavra-passe errada</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="1" Name="IDD_RMAINMENU" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDC_MAIN_CATEGORY_MENU">
				<TitleID>IDS_RECENT_CALLS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_RLISTRECORD" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_RLISTRECORD">
				<TitleID>IDS_MISSED_CALLS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_RTIME_MENU" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_RTIME_MENU">
				<TitleID>IDS_CALL_TIME</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_RDEL_MENU" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_RDEL_MENU">
				<TitleID>IDS_DELETE_ALL</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_RDEAL_RECORD" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RDEAL_RECORD">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_RWARN" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_RTIME" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_DETAIL" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_VERIFY_PASSWORD" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
