<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idOEMAEEControls" VERSION="1">
	<Strings Encoding="ISOLATIN1">
		<STRING Id="1" Name="AEE_IDS_JANUARY">
			<Text>Januari</Text>
		</STRING>
		<STRING Id="2" Name="AEE_IDS_FEBRUARY">
			<Text>Februari</Text>
		</STRING>
		<STRING Id="3" Name="AEE_IDS_MARCH">
			<Text>Maret</Text>
		</STRING>
		<STRING Id="4" Name="AEE_IDS_APRIL">
			<Text>April</Text>
		</STRING>
		<STRING Id="5" Name="AEE_IDS_MAY">
			<Text>Mei</Text>
		</STRING>
		<STRING Id="6" Name="AEE_IDS_JUNE">
			<Text>Juni</Text>
		</STRING>
		<STRING Id="7" Name="AEE_IDS_JULY">
			<Text>Juli</Text>
		</STRING>
		<STRING Id="8" Name="AEE_IDS_AUGUST">
			<Text>Agustus</Text>
		</STRING>
		<STRING Id="9" Name="AEE_IDS_SEPTEMBER">
			<Text>September</Text>
		</STRING>
		<STRING Id="10" Name="AEE_IDS_OCTOBER">
			<Text>Oktober</Text>
		</STRING>
		<STRING Id="11" Name="AEE_IDS_NOVEMBER">
			<Text>November</Text>
		</STRING>
		<STRING Id="12" Name="AEE_IDS_DECEMBER">
			<Text>Desember</Text>
		</STRING>
		<STRING Id="13" Name="AEE_IDS_SUNDAY">
			<Text>Mgu</Text>
		</STRING>
		<STRING Id="14" Name="AEE_IDS_MONDAY">
			<Text>Sen</Text>
		</STRING>
		<STRING Id="15" Name="AEE_IDS_TUESDAY">
			<Text>Sel</Text>
		</STRING>
		<STRING Id="16" Name="AEE_IDS_WEDNESDAY">
			<Text>Rab</Text>
		</STRING>
		<STRING Id="17" Name="AEE_IDS_THURSDAY">
			<Text>Kam</Text>
		</STRING>
		<STRING Id="18" Name="AEE_IDS_FRIDAY">
			<Text>Jum</Text>
		</STRING>
		<STRING Id="19" Name="AEE_IDS_SATURDAY">
			<Text>Sab</Text>
		</STRING>
		<STRING Id="20" Name="AEE_IDS_AM">
			<Text>AM</Text>
		</STRING>
		<STRING Id="21" Name="AEE_IDS_PM">
			<Text>PM</Text>
		</STRING>
		<STRING Id="22" Name="AEE_IDS_NO_FLOAT">
			<Text>- No Float -</Text>
		</STRING>
		<STRING Id="23" Name="AEE_IDS_STDM_DIG_REQ">
			<Text>Layanan digital dibutuhkan untuk menggunakan program ini</Text>
		</STRING>
		<STRING Id="24" Name="AEE_IDS_STDM_CANNOT_START">
			<Text>Tidak dapat memulai aplikasi</Text>
		</STRING>
		<STRING Id="25" Name="AEE_IDS_STDM_UNKNOWN">
			<Text>Error tak dikenal (%d)</Text>
		</STRING>
		<STRING Id="26" Name="AEE_IDS_STDM_NOT_FOUND">
			<Text>Aplikasi ini sudah dibuang untuk menghemat memori.  Anda harus mengunduh versi baru.</Text>
		</STRING>
		<STRING Id="27" Name="AEE_IDS_STDM_EXPIRED">
			<Text>Aplikasi ini sudah kadaluarsa.</Text>
		</STRING>
		<STRING Id="28" Name="AEE_IDS_STDM_MEM">
			<Text>Memori Error. Matikan dan nyalakan kembali telepon Anda untuk menjalankan aplikasi ini.</Text>
		</STRING>
		<STRING Id="29" Name="AEE_IDS_MODE_TITLE">
			<Text>Mode Teks</Text>
		</STRING>
		<STRING Id="30" Name="AEE_IDS_MODE_ALPHA">
			<Text> Normal Alpha</Text>
		</STRING>
		<STRING Id="31" Name="AEE_IDS_MODE_T9">
			<Text>Masukkan cepat</Text>
		</STRING>
		<STRING Id="32" Name="AEE_IDS_MODE_NUMBERS">
			<Text>Angka-angka</Text>
		</STRING>
		<STRING Id="33" Name="AEE_IDS_MODE_SYMBOLS">
			<Text>Simbol-simbol</Text>
		</STRING>
		<STRING Id="34" Name="AEE_IDS_SYMS">
			<Text>-.&amp;'()_!?*#%":+&lt;&gt;=¿¡»«/\@,~{}$[]^;</Text>
		</STRING>
		<STRING Id="35" Name="AEE_IDS_STDM_RES_NOT_FOUND">
			<Text>Sumber aplikasi tidak ditemukan</Text>
		</STRING>
		<STRING Id="36" Name="AEE_IDS_UNKNOWN">
			<Text>Aplikasi</Text>
		</STRING>
		<STRING Id="37" Name="AEE_IDS_STDM_ALLOCATED">
			<Text>Modul gagal membersihkan semua memori</Text>
		</STRING>
		<STRING Id="38" Name="AEE_IDS_PRIV_ERROR">
			<Text>Pelanggaran hak cipta aplikasi</Text>
		</STRING>
		<STRING Id="39" Name="AEE_IDS_SECURITY_ERROR">
			<Text>Aplikasi tandatangan digital gagal.  (%d)</Text>
		</STRING>
		<STRING Id="40" Name="AEE_IDS_CAPP_RECALLED">
			<Text>%s sudah ditarik kembali dan dibuang dari telepon </Text>
		</STRING>
		<STRING Id="41" Name="AEE_IDS_CAPP_RECALL_TITLE">
			<Text>Peringatan penarikan kembali</Text>
		</STRING>
		<STRING Id="42" Name="AEE_IDS_CAPP_CHECK_PRELOAD">
			<Text>Bersiap|Aplikasi</Text>
		</STRING>
		<STRING Id="43" Name="AEE_IDC_CAPP_OK">
			<Text>OK</Text>
		</STRING>
		<STRING Id="44" Name="AEE_IDS_RESET">
			<Text>Atur ulang</Text>
		</STRING>
		<STRING Id="45" Name="AEE_IDS_SUBMIT">
			<Text>Mengajukan</Text>
		</STRING>
		<STRING Id="46" Name="AEE_IDS_HV_DONE">
			<Text>Selesai</Text>
		</STRING>
		<STRING Id="47" Name="AEE_IDS_CAPP_CHECK_RECALLS">
			<Text>Memeriksa|Menarik kembali</Text>
		</STRING>
		<STRING Id="48" Name="AEE_IDS_CAPP_AI_TITLE">
			<Text>Memasang otomatis</Text>
		</STRING>
		<STRING Id="49" Name="AEE_IDS_CAPP_CHECK_ACKS">
			<Text>Mendaftar|Aplikasi</Text>
		</STRING>
		<STRING Id="50" Name="AEE_IDS_CAPP_CHECK_AI">
			<Text>Memperbaharui perangkat lunak</Text>
		</STRING>
		<STRING Id="51" Name="AEE_IDS_BREW_SUSPENDED">
			<Text>BREW Ditunda</Text>
		</STRING>
		<STRING Id="52" Name="AEE_IDS_MODE_NETSYMBOL">
		      <Text>Domain</Text>
	       </STRING>
	</Strings>
</BREWRes>
