#ifndef AEEVEVENT_BID
#define AEEVEVENT_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vEvent    	0x0102ca81

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================
AEECLSID_vEvent

Description:

  BREW implementation of vEvent component in vCalendar parser and generator

Default Interface:
   IvCalObject

Other Supported Interfaces:
   None

See Also:
   IvProperties, IvParm Interfaces
===============================================================================
*/

#endif //AEEVEVENT_BID
