#-------------------------------------------------------------------------------
# Appscommon - Apps common functions min file for Color Display
#-------------------------------------------------------------------------------
APPSCOMMON_INC = $(APPSCOMMON)
APPSCOMMON_RES = $(APPSCOMMON)/resources
APPSCOMMON_SRC = $(APPSCOMMON)
APPSCOMMON_LIB = $(APPSCOMMON)

APPSCOMMON_SOURCES=\
	Appscommon.c

APPSCOMMON_OBJS :=  $(addprefix $(TARGETDIR)/, $(APPSCOMMON_SOURCES:%.c=%.o))
$(APPSCOMMON_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c   $(APPSCOMMON_SRC)
vpath %.bar $(APPSCOMMON_RES)
vpath %.brx $(APPSCOMMON_RES)

ifeq ($(EXTLANG1),huth)
CONSTFILE_FILES+=\
        enhuappscommon.bar|fs:/sys/en/appscommon.bar
else
CONSTFILE_FILES+=\
        appscommon.bar|fs:/sys/en/appscommon.bar
endif
	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)appscommon.bar|fs:/sys/$(EXTLANG1)/appscommon.bar 
endif

ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)appscommon.bar|fs:/sys/$(EXTLANG2)/appscommon.bar 
endif

vpath %.png $(APPSCOMMON)/images/$(USES_LCD_SIZE)/common/GraphicNotice

ifneq ($(USES_LOWMEM),yes)
ifeq ($(USES_OLDMEN),yes)
CONSTFILE_FILES+=\
    appscommon_images$(USES_LCD_SIZE)_oldmen.bar|fs:/sys/appscommonimages.bar \
	sendingsms.png|fs:/image/notice/sendingsms.png \
	volume.png|fs:/image/notice/volume.png
else
CONSTFILE_FILES+=\
	appscommon_images$(USES_LCD_SIZE).bar|fs:/sys/appscommonimages.bar \
	sendingsms.png|fs:/image/notice/sendingsms.png \
	volume.png|fs:/image/notice/volume.png 
endif
else	
CONSTFILE_FILES+=\
	appscommon_images$(USES_LCD_SIZE)_low.bar|fs:/sys/appscommonimages.bar \
	sendingsmslow.png|fs:/image/notice/sendingsmslow.png \
	volume.png|fs:/image/notice/volume.png 
endif	

INC  += $(APPSCOMMON_INC) $(APPSCOMMON_RES)
#SRC  += $(APPSCOMMON_SOURCES)
OBJECTS+=$(APPSCOMMON_OBJS)
#LIBS += 
