#-------------------------------------------------------------------------------
# Appscommon - Apps common functions min file for Color Display
#-------------------------------------------------------------------------------
APPSCOMMON_INC = $(APPSCOMMON)
APPSCOMMON_RES = $(APPSCOMMON)/resources
APPSCOMMON_SRC = $(APPSCOMMON)
APPSCOMMON_LIB = $(APPSCOMMON)

APPSCOMMON_SOURCES=\
	Appscommon.c

APPSCOMMON_OBJS :=  $(addprefix $(TARGETDIR)/, $(APPSCOMMON_SOURCES:%.c=%.o))
$(APPSCOMMON_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c   $(APPSCOMMON_SRC)
vpath %.bar $(APPSCOMMON_RES)
vpath %.brx $(APPSCOMMON_RES)

ifeq ($(EXTLANG1),huth)
CONSTFILE_FILES+=\
        enhuappscommon.bar|fs:/sys/en/appscommon.bar
else
CONSTFILE_FILES+=\
        appscommon.bar|fs:/sys/en/appscommon.bar
endif
	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)appscommon.bar|fs:/sys/$(EXTLANG1)/appscommon.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)appscommon.bar|fs:/sys/$(EXTLANG2)/appscommon.bar 
endif

ifeq ($(USES_DISP_SIZE), 176X220)
vpath %.png $(APPSCOMMON)/images/color/GraphicNotice

CONSTFILE_FILES+=\
	appscommon_color.bar|fs:/sys/appscommonimages.bar 
else
    ifeq ($(USES_DISP_128X160), yes)
    vpath %.png $(APPSCOMMON)/images/color/GraphicNotice
    
    CONSTFILE_FILES+=\
    	appscommon_color.bar|fs:/sys/appscommonimages.bar 
    else
    vpath %.png $(APPSCOMMON)/images/mono
    
    CONSTFILE_FILES+=\
    	appscommon_momo.bar|fs:/sys/appscommonimages.bar 
    endif
endif

CONSTFILE_FILES+=\
	sendingsms.png|fs:/image/notice/sendingsms.png \
	volume.png|fs:/image/notice/volume.png \
#	callin.png|fs:/image/notice/callin.png \
#	callout.png|fs:/image/notice/callout.png

INC  += $(APPSCOMMON_INC) $(APPSCOMMON_RES)
#SRC  += $(APPSCOMMON_SOURCES)
OBJECTS+=$(APPSCOMMON_OBJS)
#LIBS += 
