#-------------------------------------------------------------------------------
# QCamcommon
#-------------------------------------------------------------------------------

QCAMCOMMON_SOURCES =\
        QcamCommon.c \
        QcamDisp.c \
        QcamDiag.c               
                        
QCAMCOMMON_OBJS :=  $(addprefix $(TARGETDIR)/, $(QCAMCOMMON_SOURCES:%.c=%.o))
$(QCAMCOMMON_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
#$(QCAMCOMMON_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2

QCAMCOMMON_DEPS :=  $(addprefix $(TARGETDIR)/, $(QCAMCOMMON_SOURCES:%.c=%.dep))
$(QCAMCOMMON_DEPS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
vpath %.c $(QCAMCOMMON)

## Start Lint block ###
ifeq ($(DO_LINT),yes)
  QCAMCOMMON_LINT_OBJS := $(addprefix $(LINTDIR)/, $(QCAMCOMMON_SOURCES:%.c=%.lint))

  # Add the QCAMCOMMON specific lint rules
  # $(QCAMCOMMON_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) qcamcommon.lnt

  # Specify group target for linting QCAMCOMMON subsystem
  $(LINTDIR)/qcamcommon_lint : $(QCAMCOMMON_LINT_OBJS)
endif
### End Lint block ###
