<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="pintu" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_APP_TITLE">
		<Text>Fun puzzle</Text>
	</STRING>
	<STRING Id="2" Name="IDS_NEW_GAME">
		<Text>New games</Text>
	</STRING>
	<STRING Id="3" Name="IDS_GAME_CONTINUE">
		<Text>Continue</Text>
	</STRING>
	<STRING Id="4" Name="IDS_CONTROL_HELP">
		<Text>Operation Guide</Text>
	</STRING>
	<STRING Id="5" Name="IDS_ABOUT_VERSION">
		<Text>About</Text>
	</STRING>
	<STRING Id="6" Name="IDS_EXIT_GAME">
		<Text>Exit</Text>
	</STRING>
	<STRING Id="7" Name="IDS_SET_PARAM">
		<Text>Setting</Text>
	</STRING>
	<STRING Id="8" Name="IDS_SOUND_SET">
		<Text>Sound Settings</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SOUND_ON">
		<Text>Open</Text>
	</STRING>
	<STRING Id="14" Name="IDS_SOUND_OFF">
		<Text>Close</Text>
	</STRING>
	<STRING Id="15" Name="IDS_ALERT_INFO">
		<Text>Prompt</Text>
	</STRING>
	<STRING Id="16" Name="IDS_GAME_OVER">
		<Text>Congratulations on your success!</Text>
	</STRING>
	<STRING Id="17" Name="IDS_SELECT_IMAGE">
		<Text>Select a picture</Text>
	</STRING>
	<STRING Id="18" Name="IDS_NOT_SELECT_IMAGE">
		<Text>Can not select other image!</Text>
	</STRING>
	<STRING Id="19" Name="IDS_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="20" Name="IDS_SELECT">
		<Text>Select</Text>
	</STRING>
	<STRING Id="21" Name="IDS_RETURN">
		<Text>Return</Text>
	</STRING>
	<STRING Id="22" Name="IDS_CANCLE">
		<Text>Cancle</Text>
	</STRING>
	<STRING Id="23" Name="IDS_PRVIEW_IMAGE">
		<Text>Preview</Text>
	</STRING>
	<STRING Id="24" Name="IDS_MOVE_TOTAL_STEPS">
		<Text>Move total steps: %d</Text>
	</STRING>
	<STRING Id="25" Name="IDS_HELP_CONTENT">
		<Text>Game Description: \ 1, rules of the game: to put a picture in order to disrupt the original image location a success. \ 2, the game offers self-challenge methods, such as parameter settings, limit 3 minutes, up to 5 times the preview, choose whether to display the digital tips, 4 × 4 or 3 × 3 mode; \ 3, the operation mode: This game supports the key point pen and two modes, in point pen mode, the point will be to move the picture, the picture will move up the position of a space, in the key mode, the arrow keys to move through the grid to walk; in the jigsaw puzzle were marked by "e" icon for the button to preview the reference picture; \ 4, according to their preferences can be replaced with new pictures to the puzzle.</Text>
	</STRING>
	<STRING Id="26" Name="IDS_GAME_INFORMATION">
		<Text>Company Name: \ Technology Co., Ltd. \ Customer Service Tel: *** \ website: \ http://www .*** \ Software Name: fun puzzles \ version: V1.0</Text>
	</STRING>
	<STRING Id="27" Name="IDS_RECORD_CLOCK">
		<Text>%3d seconds</Text>
	</STRING>
	<STRING Id="28" Name="IDS_GAME_INTERRUPT">
		<Text>Sorry, time to welcome again to start the game.</Text>
	</STRING>
	<STRING Id="29" Name="IDS_VIEW_PIC_INFO">
		<Text>Also opportunities for the remaining %d times Preview</Text>
	</STRING>
	<STRING Id="30" Name="IDS_MODI_PARAM">
		<Text>Modify</Text>
	</STRING>
	<STRING Id="31" Name="IDS_VIEW_PIC_WARNING">
		<Text>Prohibited Preview</Text>
	</STRING>
	<STRING Id="40" Name="IDS_PLAY_MUSIC">
		<Text>Play</Text>
	</STRING>
	<STRING Id="51" Name="IDS_START_GAME_ALARM">
		<Text>Not found the default picture, select a new picture!</Text>
	</STRING>
	<STRING Id="101" Name="IDS_LIMIT_TIMER">
		<Text>Limit 3 minutes</Text>
	</STRING>
	<STRING Id="102" Name="IDS_LIMIT_PREVIEW_TIMER">
		<Text>Preview up to 5 times</Text>
	</STRING>
	<STRING Id="103" Name="IDS_MODE_3">
		<Text>3×3 Mode</Text>
	</STRING>
	<STRING Id="104" Name="IDS_DISP_NUMBER_LABEL">
		<Text>Digital display prompts</Text>
	</STRING>
	<STRING Id="107" Name="IDS_MODE_4">
		<Text>4×4 Mode</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="11" Name="IDB_START_GAME">
		<File>..\..\..\Appscommon\images\240x320\common\Game\imageStart.bmp</File>
	</Object>
	<Object Id="12" Name="IDB_HELP">
		<File>..\..\..\Appscommon\images\240x320\common\Game\help.bmp</File>
	</Object>
	<Object Id="13" Name="IDB_ABOUT_GAME">
		<File>..\..\..\Appscommon\images\240x320\common\Game\about.bmp</File>
	</Object>
	<Object Id="14" Name="IDB_EXIT_GAME">
		<File>..\..\..\Appscommon\images\240x320\common\Game\exit.bmp</File>
	</Object>
	<Object Id="15" Name="IDB_SOFTKEY_BUTTOM">
		<File>..\..\..\Appscommon\images\240x320\common\Game\softkeybottom.bmp</File>
	</Object>
	<Object Id="16" Name="IDB_PINTU_RADIO_UNSEL">
		<File>..\..\..\Appscommon\images\240x320\common\Game\RadioUnselIcon.bmp</File>
	</Object>
	<Object Id="17" Name="IDB_PINTU_RADIO_SEL">
		<File>..\..\..\Appscommon\images\240x320\common\Game\RadioSelIcon.bmp</File>
	</Object>
	<Object Id="18" Name="IDB_SELECT_FILE">
		<File>..\..\..\Appscommon\images\240x320\common\Game\imageStart.bmp</File>
	</Object>
	<Object Id="19" Name="IDB_TOP_BGBMP">
		<File>..\..\..\Appscommon\images\240x320\common\Game\topTitle.bmp</File>
	</Object>
	<Object Id="20" Name="IDB_BOTTOM">
		<File>..\..\..\Appscommon\images\240x320\common\Game\BGbottom.bmp</File>
	</Object>
	<Object Id="21" Name="IDB_NUMBER">
		<File>..\..\..\Appscommon\images\240x320\common\Game\number.bmp</File>
	</Object>
	<Object Id="22" Name="IDB_DEFAULT_IMAGE" MimeType="image/png">
		<File>..\..\..\Appscommon\images\240x320\common\Game\defaultres.png</File>
	</Object>
	<Object Id="23" Name="IDB_CONTINUE">
		<File>..\..\..\Appscommon\images\240x320\common\Game\imageGo.bmp</File>
	</Object>
	<Object Id="24" Name="IDB_SELECT_IAMGE">
		<File>..\..\..\Appscommon\images\240x320\common\Game\imageSelect.bmp</File>
	</Object>
	<Object Id="25" Name="IDB_SETTING">
		<File>..\..\..\Appscommon\images\240x320\common\Game\imageSet.bmp</File>
	</Object>
	<Object Id="26" Name="IDB_START_FLASH" MimeType="image/png">
		<File>..\..\..\Appscommon\images\240x320\common\Game\pintuFlash.png</File>
	</Object>
	<Object Id="27" Name="IDB_SOUNDON">
		<File>..\..\..\Appscommon\images\240x320\common\Game\SoundOn.bmp</File>
	</Object>
	<Object Id="28" Name="IDB_SOUNDOFF">
		<File>..\..\..\Appscommon\images\240x320\common\Game\SoundOff.bmp</File>
	</Object>
	<Object Id="29" Name="IDB_SOUND_SET">
		<File>..\..\..\Appscommon\images\240x320\common\Game\TetrisSound.bmp</File>
	</Object>
	<Object Id="30" Name="IDB_SOUND_SELON">
		<File>..\..\..\Appscommon\images\240x320\common\Game\RadioSelIcon.bmp</File>
	</Object>
	<Object Id="31" Name="IDB_SOUND_UNSELOFF">
		<File>..\..\..\Appscommon\images\240x320\common\Game\RadioUnselIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
