<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="arconverter" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1000" Name="IDS_CONVERTER_TITLE">
		<Text>المحول</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_CURRENCY_TITLE">
		<Text>العملات</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_LENGTH_TITLE">
		<Text>الطول</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_WEIGHT_TITLE">
		<Text>الوزن</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_VOLUME_TITLE">
		<Text>الحجم</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_AREA_TITLE">
		<Text>المساحة</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_TEMPERATURE_TITLE">
		<Text>درجة الحرارة</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_CURRENCY_EUR">
		<Text>يورو</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_CURRENCY_JPY">
		<Text>ين ياباني</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_CURRENCY_CNY">
		<Text>يوان</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_CURRENCY_USD">
		<Text>دولار أمريكي</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_CURRENCY_TWD">
		<Text>دولار تايوان الجديدة</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_CURRENCY_GBP">
		<Text>جنيه إسترليني</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_CURRENCY_CHF">
		<Text>مالالا مو كايا</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_CURRENCY_SEK">
		<Text>كرون سويدي</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_CURRENCY_DKK">
		<Text>كرون دنمركي</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_CURRENCY_NOK">
		<Text>كرون نرويجي</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_CURRENCY_SGD">
		<Text>دولار سنغافوري</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_CURRENCY_INR">
		<Text>روبية هندية</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_CURRENCY_AED">
		<Text>درهم إماراتي</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CURRENCY_WON">
		<Text>الون كوري</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CURRENCY_ILS">
		<Text>شيكل</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_CURRENCY_IDR">
		<Text>روبية أندونيسية</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_LENGTH_KM">
		<Text>كم</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_LENGTH_IN">
		<Text>بوصة</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_LENGTH_FT">
		<Text>قدم</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_LENGTH_YARD">
		<Text>ياردة</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LENGTH_MILE">
		<Text>ميل</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_LENGTH_MM">
		<Text>مم</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_LENGTH_CM">
		<Text>سم</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_LENGTH_M">
		<Text>م</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_WEIGHT_OZ">
		<Text>أونصة</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_WEIGHT_G">
		<Text>جرام</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_WEIGHT_POUND">
		<Text>رطل</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_WEIGHT_KG">
		<Text>كجم</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_WEIGHT_TON">
		<Text>طن</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_WEIGHT_GRAIN">
		<Text>الحبة</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_VOLUME_CM3">
		<Text>سم مكعب</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_VOLUME_M3">
		<Text>متر مكعب</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_VOLUME_L">
		<Text>لتر</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_VOLUME_IN3">
		<Text>بوصة مكعبة</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_VOLUME_FT3">
		<Text>قدم مكعب</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_VOLUME_YD3">
		<Text>ياردة مكعبة</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_VOLUME_GAL">
		<Text>جالون</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_AREA_CM2">
		<Text>سم مربع</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_AREA_M2">
		<Text>متر مربع</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_AREA_A">
		<Text>آر (100 متر مربع)</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_AREA_IN2">
		<Text>بوصة مربعة</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_AREA_FT2">
		<Text>قدم مربع</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_AREA_ACRE">
		<Text>أكر</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_TEMPERATURE_C">
		<Text>مئوية</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_TEMPERATURE_F">
		<Text>فهرنهايت</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_CHANGE_TITLE">
		<Text>عملة المرجع</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_DONE">
		<Text>تم</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_OVERFLOW">
		<Text>تجاوز السعة</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_SAVE_ZERO">
		<Text>‏‏يتعذر حفظ الصفر</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CONVERTERMAIN" Focus="8">
		<Controls>
			<Menu Id="8" Name="IDC_CONVERTERMAIN" Flags="1">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CONVERTERCONVERT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CHANGECURRENCY" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6004" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
