<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_CONVERTER_TITLE">
        <Text>المحول</Text>
    </String>

    <String Id="2" Name= "IDS_CURRENCY_TITLE">
        <Text>العملات</Text>
    </String>

    <String Id="3" Name= "IDS_LENGTH_TITLE">
        <Text>الطول</Text>
    </String>

    <String Id="4" Name= "IDS_WEIGHT_TITLE">
        <Text>الوزن</Text>
    </String>

    <String Id="5" Name= "IDS_VOLUME_TITLE">
        <Text>الحجم</Text>
    </String>

    <String Id="6" Name= "IDS_AREA_TITLE">
        <Text>المساحة</Text>
    </String>

    <String Id="7" Name= "IDS_TEMPERATURE_TITLE">
        <Text>درجة الحرارة</Text>
    </String>

    <String Id="8" Name= "IDS_CURRENCY_EUR">
        <Text>يورو</Text>
    </String>

    <String Id="9" Name= "IDS_CURRENCY_JPY">
        <Text>ين ياباني</Text>
    </String>

    <String Id="10" Name= "IDS_CURRENCY_CNY">
        <Text>يوان</Text>
    </String>

    <String Id="11" Name= "IDS_CURRENCY_USD">
        <Text>دولار أمريكي</Text>
    </String>

    <String Id="12" Name= "IDS_CURRENCY_TWD">
        <Text>دولار تايوان الجديدة</Text>
    </String>

    <String Id="13" Name= "IDS_CURRENCY_GBP">
        <Text>جنيه إسترليني</Text>
    </String>

    <String Id="14" Name= "IDS_CURRENCY_CHF">
        <Text>فرنك سويسري</Text>
    </String>

    <String Id="15" Name= "IDS_CURRENCY_SEK">
        <Text>كرون سويدي</Text>
    </String>

    <String Id="16" Name= "IDS_CURRENCY_DKK">
        <Text>كرون دنمركي</Text>
    </String>

    <String Id="17" Name= "IDS_CURRENCY_NOK">
        <Text>كرون نرويجي</Text>
    </String>

    <String Id="18" Name= "IDS_CURRENCY_SGD">
        <Text>دولار سنغافوري</Text>
    </String>

    <String Id="19" Name= "IDS_CURRENCY_INR">
        <Text>روبية هندية</Text>
    </String>

    <String Id="20" Name= "IDS_CURRENCY_AED">
        <Text>درهم إماراتي</Text>
    </String>

    <String Id="21" Name= "IDS_CURRENCY_WON">
        <Text>الون كوري</Text>
    </String>

    <String Id="22" Name= "IDS_CURRENCY_ILS">
        <Text>شيكل</Text>
    </String>

    <String Id="23" Name= "IDS_CURRENCY_IDR">
        <Text>روبية أندونيسية</Text>
    </String>

    <String Id="24" Name= "IDS_LENGTH_KM">
        <Text>كم</Text>
    </String>

    <String Id="25" Name= "IDS_LENGTH_IN">
        <Text>بوصة</Text>
    </String>

    <String Id="26" Name= "IDS_LENGTH_FT">
        <Text>قدم</Text>
    </String>

    <String Id="27" Name= "IDS_LENGTH_YARD">
        <Text>ياردة</Text>
    </String>

    <String Id="28" Name= "IDS_LENGTH_MILE">
        <Text>ميل</Text>
    </String>

    <String Id="29" Name= "IDS_LENGTH_MM">
        <Text>مم</Text>
    </String>

    <String Id="30" Name= "IDS_LENGTH_CM">
        <Text>سم</Text>
    </String>

    <String Id="31" Name= "IDS_LENGTH_M">
        <Text>م</Text>
    </String>

    <String Id="32" Name= "IDS_WEIGHT_OZ">
        <Text>أونصة</Text>
    </String>

    <String Id="33" Name= "IDS_WEIGHT_G">
        <Text>جرام</Text>
    </String>

    <String Id="34" Name= "IDS_WEIGHT_POUND">
        <Text>رطل</Text>
    </String>

    <String Id="35" Name= "IDS_WEIGHT_KG">
        <Text>كجم</Text>
    </String>

    <String Id="36" Name= "IDS_WEIGHT_TON">
        <Text>طن</Text>
    </String>

    <String Id="37" Name= "IDS_WEIGHT_GRAIN">
        <Text>الحبة</Text>
    </String>

    <String Id="38" Name= "IDS_VOLUME_CM3">
        <Text>سم مكعب</Text>
    </String>

    <String Id="39" Name= "IDS_VOLUME_M3">
        <Text>متر مكعب</Text>
    </String>

    <String Id="40" Name= "IDS_VOLUME_L">
        <Text>لتر</Text>
    </String>

    <String Id="41" Name= "IDS_VOLUME_IN3">
        <Text>بوصة مكعبة</Text>
    </String>

    <String Id="42" Name= "IDS_VOLUME_FT3">
        <Text>قدم مكعب</Text>
    </String>

    <String Id="43" Name= "IDS_VOLUME_YD3">
        <Text>ياردة مكعبة</Text>
    </String>

    <String Id="44" Name= "IDS_VOLUME_GAL">
        <Text>جالون</Text>
    </String>

    <String Id="45" Name= "IDS_AREA_CM2">
        <Text>سم مربع</Text>
    </String>

    <String Id="46" Name= "IDS_AREA_M2">
        <Text>متر مربع</Text>
    </String>

    <String Id="47" Name= "IDS_AREA_A">
        <Text>آر (100 متر مربع)</Text>
    </String>

    <String Id="48" Name= "IDS_AREA_IN2">
        <Text>بوصة مربعة</Text>
    </String>

    <String Id="49" Name= "IDS_AREA_FT2">
        <Text>قدم مربع</Text>
    </String>

    <String Id="50" Name= "IDS_AREA_ACRE">
        <Text>أكر</Text>
    </String>

    <String Id="51" Name= "IDS_TEMPERATURE_C">
        <Text>مئوية</Text>
    </String>

    <String Id="52" Name= "IDS_TEMPERATURE_F">
        <Text>فهرنهايت</Text>
    </String>

    <String Id="53" Name= "IDS_CHANGE_TITLE">
        <Text>عملة المرجع</Text>
    </String>

    <String Id="54" Name= "IDS_DONE">
        <Text>تم</Text>
    </String>

    <String Id="55" Name= "IDS_OVERFLOW">
        <Text>تجاوز السعة</Text>
    </String>

    <String Id="56" Name= "IDS_SAVE_ZERO">
        <Text>‏‏يتعذر حفظ الصفر</Text>
    </String>

</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CONVERTERMAIN" Focus="8">
		<Controls>
			<Menu Id="8" Name="IDC_CONVERTERMAIN" Flags="1">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CONVERTERCONVERT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CHANGECURRENCY" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6004" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
