<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="converter" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1000" Name="IDS_CONVERTER_TITLE">
		<Text>конвертер</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_CURRENCY_TITLE">
		<Text>валюта</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_LENGTH_TITLE">
		<Text>длина</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_WEIGHT_TITLE">
		<Text>вес</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_VOLUME_TITLE">
		<Text>объем</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_AREA_TITLE">
		<Text>площадь</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_TEMPERATURE_TITLE">
		<Text>температура</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_CURRENCY_EUR">
		<Text>вадюта €</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_CURRENCY_JPY">
		<Text>валюта ¥</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_CURRENCY_CNY">
		<Text>валюта</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_CURRENCY_USD">
		<Text>валюта $USA</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_CURRENCY_TWD">
		<Text>TWD</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_CURRENCY_GBP">
		<Text>валюта £UK</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_CURRENCY_CHF">
		<Text>MMK</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_CURRENCY_SEK">
		<Text>SEK</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_CURRENCY_DKK">
		<Text>DKK</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_CURRENCY_NOK">
		<Text>NOK</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_CURRENCY_SGD">
		<Text>SGD</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_CURRENCY_INR">
		<Text>INR</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_CURRENCY_AED">
		<Text>AED</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CURRENCY_WON">
		<Text>WON</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CURRENCY_ILS">
		<Text>ILS</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_CURRENCY_IDR">
		<Text>IDR</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_LENGTH_KM">
		<Text>длина  км</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_LENGTH_IN">
		<Text>длина дюймы</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_LENGTH_FT">
		<Text>длина фут</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_LENGTH_YARD">
		<Text>длина йярд</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_LENGTH_MILE">
		<Text>длина миля</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_LENGTH_MM">
		<Text>длина мм</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_LENGTH_CM">
		<Text>длина см</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_LENGTH_M">
		<Text>длина м</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_WEIGHT_OZ">
		<Text>вес</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_WEIGHT_G">
		<Text>вес грамм</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_WEIGHT_POUND">
		<Text>вес фунт</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_WEIGHT_KG">
		<Text>вес кг</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_WEIGHT_TON">
		<Text>вес тонна</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_WEIGHT_GRAIN">
		<Text>вес</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_VOLUME_CM3">
		<Text>объем см³</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_VOLUME_M3">
		<Text>объем м³</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_VOLUME_L">
		<Text>l</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_VOLUME_IN3">
		<Text>in3</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_VOLUME_FT3">
		<Text>ft3</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_VOLUME_YD3">
		<Text>yd3</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_VOLUME_GAL">
		<Text>gal</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_AREA_CM2">
		<Text>cm2</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_AREA_M2">
		<Text>m2</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_AREA_A">
		<Text>a</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_AREA_IN2">
		<Text>in2</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_AREA_FT2">
		<Text>ft2</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_AREA_ACRE">
		<Text>acre</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_TEMPERATURE_C">
		<Text>oC</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_TEMPERATURE_F">
		<Text>oF</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_CHANGE_TITLE">
		<Text>Currency of reference</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_DONE">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_OVERFLOW">
		<Text>Overflow</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_SAVE_ZERO">
		<Text>Unable to save zero</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CONVERTERMAIN" Focus="8">
		<Controls>
			<Menu Id="8" Name="IDC_CONVERTERMAIN" Flags="1">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CONVERTERCONVERT" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CHANGECURRENCY" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6004" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
</Dialogs>
</BREWRes>
