<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="netsettings" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="4" Name="IDS_ON">
		<Text>On</Text>
	</STRING>
	<STRING Id="5" Name="IDS_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="41" Name="IDS_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="56" Name="IDS_MANUAL_WRAT">
		<Text>Manual W/RAT</Text>
	</STRING>
	<STRING Id="67" Name="IDS_AUTO">
		<Text>Auto</Text>
	</STRING>
	<STRING Id="68" Name="IDS_MANUAL">
		<Text>Manual</Text>
	</STRING>
	<STRING Id="86" Name="IDS_STANDARD">
		<Text>Standard</Text>
	</STRING>
	<STRING Id="87" Name="IDS_ENHANCED">
		<Text>Enhanced</Text>
	</STRING>
	<STRING Id="159" Name="IDS_EMERGENCY_ONLY">
		<Text>Emergency Calls Only</Text>
	</STRING>
	<STRING Id="179" Name="IDS_ANY">
		<Text>Any</Text>
	</STRING>
	<STRING Id="184" Name="IDS_NETWORK">
		<Text>Network</Text>
	</STRING>
	<STRING Id="185" Name="IDS_NETWORK_FORCE_MODE">
		<Text>Force Mode</Text>
	</STRING>
	<STRING Id="186" Name="IDS_NETWORK_CURRENT">
		<Text>Current</Text>
	</STRING>
	<STRING Id="187" Name="IDS_NETWORK_SELECT_NET">
		<Text>Select Net</Text>
	</STRING>
	<STRING Id="188" Name="IDS_NETWORK_EDIT_LIST">
		<Text>Edit List</Text>
	</STRING>
	<STRING Id="190" Name="IDS_NETWORK_SET_NAM">
		<Text>Set NAM</Text>
	</STRING>
	<STRING Id="191" Name="IDS_NETWORK_AUTO_NAM">
		<Text>Auto NAM</Text>
	</STRING>
	<STRING Id="192" Name="IDS_NETWORK_FORCE_BAND">
		<Text>Force Band</Text>
	</STRING>
	<STRING Id="193" Name="IDS_NETWORK_DATA_FAX_OFF">
		<Text>Data/Fax off</Text>
	</STRING>
	<STRING Id="194" Name="IDS_NETWORK_DATA_FAX">
		<Text>Data/Fax</Text>
	</STRING>
	<STRING Id="195" Name="IDS_NETWORK_M51">
		<Text>M51</Text>
	</STRING>
	<STRING Id="196" Name="IDS_NETWORK_AVOID_SYS">
		<Text>Avoid Sys</Text>
	</STRING>
	<STRING Id="197" Name="IDS_NETWORK_M511_MODE">
		<Text>M511 mode</Text>
	</STRING>
	<STRING Id="198" Name="IDS_NETWORK_M512_MODE">
		<Text>M512 mode</Text>
	</STRING>
	<STRING Id="199" Name="IDS_NETWORK_M513_MODE">
		<Text>M513 mode</Text>
	</STRING>
	<STRING Id="200" Name="IDS_NETWORK_M511_MODE_PACKET">
		<Text>Packet</Text>
	</STRING>
	<STRING Id="201" Name="IDS_NETWORK_M511_MODE_ASYNC_FAX">
		<Text>Async/Fax</Text>
	</STRING>
	<STRING Id="203" Name="IDS_NETWORK_M512_MODE_HIGH">
		<Text>High</Text>
	</STRING>
	<STRING Id="207" Name="IDS_RATE_230400">
		<Text>230.4 Kbps</Text>
	</STRING>
	<STRING Id="208" Name="IDS_RATE_115200">
		<Text>115.2 Kbs</Text>
	</STRING>
	<STRING Id="209" Name="IDS_RATE_19200">
		<Text>19.2 Kbs</Text>
	</STRING>
	<STRING Id="210" Name="IDS_AUTOMATIC">
		<Text>Automatic</Text>
	</STRING>
	<STRING Id="211" Name="IDS_CDMA_ONLY">
		<Text>CDMA only</Text>
	</STRING>
	<STRING Id="212" Name="IDS_PCS_ONLY">
		<Text>PCS only</Text>
	</STRING>
	<STRING Id="213" Name="IDS_CELL_ONLY">
		<Text>Cell only</Text>
	</STRING>
	<STRING Id="214" Name="IDS_AMPS_ONLY">
		<Text>AMPS Only</Text>
	</STRING>
	<STRING Id="215" Name="IDS_HOME_ONLY">
		<Text>Home only</Text>
	</STRING>
	<STRING Id="216" Name="IDS_SAVENEW">
		<Text>Save New</Text>
	</STRING>
	<STRING Id="217" Name="IDS_A_SIDE">
		<Text>Cell - A side</Text>
	</STRING>
	<STRING Id="218" Name="IDS_B_SIDE">
		<Text>Cell - B side</Text>
	</STRING>
	<STRING Id="219" Name="IDS_HOME_IS">
		<Text>Home is</Text>
	</STRING>
	<STRING Id="222" Name="IDS_HDR_ONLY">
		<Text>HDR only</Text>
	</STRING>
	<STRING Id="223" Name="IDS_CDMA_HDR">
		<Text>CDMA+HDR</Text>
	</STRING>
	<STRING Id="224" Name="IDS_CDMA_AMPS">
		<Text>CDMA+AMPS</Text>
	</STRING>
	<STRING Id="225" Name="IDS_BC0_A">
		<Text>Band Class 0 - A side</Text>
	</STRING>
	<STRING Id="226" Name="IDS_ANALOG_ONLY">
		<Text>Analog only</Text>
	</STRING>
	<STRING Id="227" Name="IDS_BC0_B">
		<Text>Band Class 0 - B side</Text>
	</STRING>
	<STRING Id="228" Name="IDS_BC0">
		<Text>Band Class 0</Text>
	</STRING>
	<STRING Id="235" Name="IDS_FAX_FOR_NEXT_CALL">
		<Text>Fax for next call</Text>
	</STRING>
	<STRING Id="236" Name="IDS_FAX_UNTIL_POWERED_OFF">
		<Text>Fax until powered off</Text>
	</STRING>
	<STRING Id="237" Name="IDS_MODEM_FOR_NEXT_CALL">
		<Text>Modem for next call</Text>
	</STRING>
	<STRING Id="238" Name="IDS_MODEM_UNTIL_POWERED_OFF">
		<Text>Modem until powered off</Text>
	</STRING>
	<STRING Id="239" Name="IDS_FAX_CHANGE_FAILURE">
		<Text>Failed to change Data/Fax setting !</Text>
	</STRING>
	<STRING Id="240" Name="IDS_NAM1">
		<Text>NAM #1</Text>
	</STRING>
	<STRING Id="241" Name="IDS_NAM2">
		<Text>NAM #2</Text>
	</STRING>
	<STRING Id="242" Name="IDS_NAM3">
		<Text>NAM #3</Text>
	</STRING>
	<STRING Id="243" Name="IDS_NAM4">
		<Text>NAM #4</Text>
	</STRING>
	<STRING Id="261" Name="IDS_DIGITALONLY">
		<Text>Digital Only</Text>
	</STRING>
	<STRING Id="262" Name="IDS_GSMONLY">
		<Text>GSM Only</Text>
	</STRING>
	<STRING Id="263" Name="IDS_WCDMAONLY">
		<Text>WCDMA Only</Text>
	</STRING>
	<STRING Id="264" Name="IDS_MODEPREF">
		<Text>Mode Preference</Text>
	</STRING>
	<STRING Id="265" Name="IDS_BANDPREF">
		<Text>Band Preference</Text>
	</STRING>
	<STRING Id="266" Name="IDS_ROAMPREF">
		<Text>Roam Preference</Text>
	</STRING>
	<STRING Id="267" Name="IDS_HYBPREF">
		<Text>Hybrid Preference</Text>
	</STRING>
	<STRING Id="268" Name="IDS_ACQPREF">
		<Text>Acquistion Order Preference</Text>
	</STRING>
	<STRING Id="269" Name="IDS_DOMAINPREF">
		<Text>Service Domain Preference</Text>
	</STRING>
	<STRING Id="270" Name="IDS_NETWORKSELPREF">
		<Text>Network Select Preference</Text>
	</STRING>
	<STRING Id="271" Name="IDS_BC1">
		<Text>Band Class 1</Text>
	</STRING>
	<STRING Id="272" Name="IDS_BC2">
		<Text>Band Class 2</Text>
	</STRING>
	<STRING Id="273" Name="IDS_BC3">
		<Text>Band Class 3</Text>
	</STRING>
	<STRING Id="274" Name="IDS_BC4">
		<Text>Band Class 4</Text>
	</STRING>
	<STRING Id="275" Name="IDS_BC5">
		<Text>Band Class 5</Text>
	</STRING>
	<STRING Id="276" Name="IDS_BC6">
		<Text>Band Class 6</Text>
	</STRING>
	<STRING Id="278" Name="IDS_AFFLIATED">
		<Text>Affiliated</Text>
	</STRING>
	<STRING Id="279" Name="IDS_GSMWCDMA">
		<Text>GSM, WCDMA</Text>
	</STRING>
	<STRING Id="280" Name="IDS_WCDMAGSM">
		<Text>WCDMA, GSM</Text>
	</STRING>
	<STRING Id="281" Name="IDS_CSONLY">
		<Text>CS Only</Text>
	</STRING>
	<STRING Id="282" Name="IDS_PSONLY">
		<Text>PS Only</Text>
	</STRING>
	<STRING Id="283" Name="IDS_CSPS">
		<Text>CS+PS</Text>
	</STRING>
	<STRING Id="344" Name="IDS_GSM450">
		<Text>GSM 450</Text>
	</STRING>
	<STRING Id="345" Name="IDS_GSM480">
		<Text>GSM 480</Text>
	</STRING>
	<STRING Id="346" Name="IDS_BC7">
		<Text>Band Class 7</Text>
	</STRING>
	<STRING Id="347" Name="IDS_BC8">
		<Text>Band Class 8</Text>
	</STRING>
	<STRING Id="348" Name="IDS_BC9">
		<Text>Band Class 9</Text>
	</STRING>
	<STRING Id="349" Name="IDS_BC10">
		<Text>Band Class 10</Text>
	</STRING>
	<STRING Id="350" Name="IDS_BC11">
		<Text>Band Class 11</Text>
	</STRING>
	<STRING Id="351" Name="IDS_GSM_PCS_1900">
		<Text>GSM PCS 1900</Text>
	</STRING>
	<STRING Id="352" Name="IDS_WCDMA_PCS_1900">
		<Text>WCDMA PCS 1900</Text>
	</STRING>
	<STRING Id="353" Name="IDS_WCDMA_IMT_2000">
		<Text>WCDMA IMT 2000</Text>
	</STRING>
	<STRING Id="354" Name="IDS_GSM750">
		<Text>GSM 750</Text>
	</STRING>
	<STRING Id="355" Name="IDS_WCDMA_1700">
		<Text>WCDMA 1700</Text>
	</STRING>
	<STRING Id="356" Name="IDS_SUBMIT">
		<Text>Submit</Text>
	</STRING>
	<STRING Id="389" Name="IDS_GSM_850">
		<Text>GSM 850</Text>
	</STRING>
	<STRING Id="390" Name="IDS_GSM_DCS_1800">
		<Text>GSM DCS 1800</Text>
	</STRING>
	<STRING Id="391" Name="IDS_GSM_EGSM_900">
		<Text>GSM EGSM 900</Text>
	</STRING>
	<STRING Id="392" Name="IDS_GSM_PGSM_900">
		<Text>GSM PGSM 900</Text>
	</STRING>
	<STRING Id="393" Name="IDS_GSM_RGSM_900">
		<Text>GSM Railway GSM 900</Text>
	</STRING>
	<STRING Id="406" Name="IDS_WCDMA_III_1700">
		<Text>WCDMA III 1800</Text>
	</STRING>
	<STRING Id="407" Name="IDS_WCDMA_IV_1700">
		<Text>WCDMA IV AWS</Text>
	</STRING>
	<STRING Id="408" Name="IDS_WCDMA_850">
		<Text>WCDMA 850</Text>
	</STRING>
	<STRING Id="409" Name="IDS_WCDMA_800">
		<Text>WCDMA 800</Text>
	</STRING>
	<STRING Id="410" Name="IDS_GSM_WCDMA"> 
		<Text>GSM and WCDMA</Text>
        </STRING>
	<STRING Id="473" Name="IDS_AVOID_CURR_SYSTEM">
		<Text>Avoid Current Serving System</Text>
	</STRING>
	<STRING Id="474" Name="IDS_WAKEUP_1X">
		<Text>Wakeup 1X</Text>
	</STRING>
	<STRING Id="475" Name="IDS_WAKEUP_HYBRID_HDR">
		<Text>Wakeup Hybrid HDR</Text>
	</STRING>
	<STRING Id="477" Name="IDS_WLAN_ONLY">
		<Text>WLAN Only</Text>
	</STRING>
	<STRING Id="478" Name="IDS_CDMA_WLAN">
		<Text>CDMA and WLAN</Text>
	</STRING>
	<STRING Id="479" Name="IDS_CDMA_HDR_WLAN">
		<Text>CDMA HDR and WLAN</Text>
	</STRING>
	<STRING Id="480" Name="IDS_BC_WLAN_2400_US">
		<Text>WLAN 2.4 Ghz US</Text>
	</STRING>
	<STRING Id="481" Name="IDS_BC_WLAN_2400_JAPAN">
		<Text>WLAN 2.4Ghz Japan</Text>
	</STRING>
	<STRING Id="482" Name="IDS_BC_WLAN_2400_EUROPE">
		<Text>WLAN 2.4 Ghz Europe</Text>
	</STRING>
	<STRING Id="483" Name="IDS_WLAN_SETTINGS">
		<Text>WLAN Settings</Text>
	</STRING>
	<String Id="512" Name="IDS_BC_WLAN_2400_FRANCE">
		<Text>WLAN 2.4 Ghz France</Text>
	</String>
	<String Id="513" Name="IDS_BC_WLAN_2400_SPAIN">
		<Text>WLAN 2.4 Ghz Spain</Text>
	</String>
	<String Id="514" Name="IDS_BC_WLAN_5000_US">
		<Text>WLAN 5.0 Ghz US</Text>
	</String>
	<String Id="515" Name="IDS_BC_WLAN_5000_EUROPE">
		<Text>WLAN 5.0 Ghz Europe</Text>
	</String>
	<String Id="516" Name="IDS_BC_WLAN_5000_FRANCE">
		<Text>WLAN 5.0 Ghz France</Text>
	</String>
	<String Id="517" Name="IDS_BC_WLAN_5000_SPAIN">
		<Text>WLAN 5.0 Ghz Spain</Text>
	</String>
	<String Id="518" Name="IDS_BC_WLAN_5000_JAPAN">
		<Text>WLAN 5.0 Ghz Japan</Text>
	</String>
	<String Id="519" Name="IDS_BC_WLAN_ANY">
		<Text>WLAN Any</Text>
	</String>
	<String Id="641" Name="IDS_WCDMA_VII_2600">
		<Text>WCDMA VII 2600</Text>
	</String>
	<String Id="642" Name="IDS_WCDMA_VIII_900">
		<Text>WCDMA VIII 900</Text>
	</String>
	<String Id="643" Name="IDS_WCDMA_IX_1700">
		<Text>WCDMA IX 1700</Text>
	</String>
	<STRING Id="644" Name="IDS_CHANNEL_TITLE">
		<Text>Channel (0 = "any channel")</Text>
	</STRING>
	<STRING Id="659" Name="IDS_GSM_WLAN">
		<Text>GSM and WLAN</Text>
	</STRING>
	<STRING Id="660" Name="IDS_WCDMA_WLAN">
		<Text>WCDMA and WLAN</Text>
	</STRING>
	<STRING Id="661" Name="IDS_GSM_WCDMA_WLAN">
		<Text>GSM WCDMA and WLAN</Text>
	</STRING>
	<STRING Id="662" Name="IDS_HDR_WLAN">
		<Text>HDR and WLAN</Text>
	</STRING>
	<String Id="1001" Name="IDS_NETAPP_TITLE" Encoding="Unicode">
		<Text>NetApp Title</Text>
	</String>
	<String Id="1002" Name="IDS_READ_FAILED" Encoding="Unicode">
		<Text>Read Failed</Text>
	</String>
	<String Id="1003" Name="IDS_CHANGE_FAILED">
		<Text>Setting Failed!</Text>
	</String>
	<String Id="1004" Name="IDS_MODE_PREF_ERROR">
		<Text>Mode Preference Setting Error!</Text>
	</String>
	<String Id="1005" Name="IDS_HYBRID_PREF_ERROR">
		<Text>Hybrid Preference Setting Error!</Text>
	</String>
	<String Id="1006" Name="IDS_BAND_PREF_ERROR">
		<Text>Band Preference Setting Error!</Text>
	</String>
	<String Id="1007" Name="IDS_ROAM_PREF_ERROR">
		<Text>Roam Preference Settign Error!</Text>
	</String>
	<String Id="1008" Name="IDS_DOMAIN_PREF_ERROR">
		<Text>Domain Preference Setting Error!</Text>
	</String>
	<String Id="1009" Name="IDS_ACQ_ORDER_PREF_ERROR">
		<Text>Acquisition Order Preference Setting Error!</Text>
	</String>
	<String Id="1010" Name="IDS_NETWORK_SEL_ERROR">
		<Text>Network Selection Error!</Text>
	</String>
	<String Id="1011" Name="IDS_NAM_ERROR">
		<Text>Nam Preference Setting Error!</Text>
	</String>
	<String Id="1012" Name="IDS_ANSWER_VOICE_ERROR">
		<Text>Data/Fax Setting Error!</Text>
	</String>
	<String Id="1013" Name="IDS_MODE_BAND_PREF_INVALID">
		<Text>Mode and Band preference invalid! Try again!</Text>
	</String>
	<String Id="1014" Name="IDS_BC15">
		<Text>Band Class 15</Text>
	</String>
	<String Id="1015" Name="IDS_BC16">
		<Text>Band Class 16</Text>
	</String>
</Strings>
<Objects MimeType="image/png">
	<Object Id="9" Name="IDB_RADIO_FILLED">
		<File>.\radio_on.png8</File>
	</Object>
	<Object Id="10" Name="IDB_RADIO_UNFILLED">
		<File>.\radio_off.png8</File>
	</Object>
	<Object Id="5001" Name="IDB_CHECK_ON">
		<File>.\check_on.png8</File>
	</Object>
	<Object Id="5002" Name="IDB_CHECK_OFF">
		<File>.\check_off.png8</File>
	</Object>
</Objects>
<Dialogs>
	<DIALOG Id="1" Name="IDD_NETWORK_DATA_FAX" Focus="7033">
		<Controls>
			<Menu Id="7033" Name="IDC_MENU_NETWORK_DATA_FAX">
				<TitleID>IDS_NETWORK_DATA_FAX</TitleID>
				<Items>
					<Item Id="8084" Name="IDL_NETWORK_DATA_FAX_OFF">
						<TextID>IDS_NETWORK_DATA_FAX_OFF</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8085" Name="IDL_NETWORK_DATA_FAX_FOR_NEXT_CALL">
						<TextID>IDS_FAX_FOR_NEXT_CALL</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8086" Name="IDL_NETWORK_DATA_FAX_UNTIL_POWERED_OFF">
						<TextID>IDS_FAX_UNTIL_POWERED_OFF</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8087" Name="IDL_NETWORK_DATA_FAX_MODEM_FOR_NEXT_CALL">
						<TextID>IDS_MODEM_FOR_NEXT_CALL</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8088" Name="IDL_NETWORK_DATA_FAX_MODEM_UNTIL_POWERED_OFF">
						<TextID>IDS_MODEM_UNTIL_POWERED_OFF</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="2" Name="IDD_NETWORK_SET_NAM" Focus="7029">
		<Controls>
			<Menu Id="7029" Name="IDC_MENU_NETWORK_SET_NAM">
				<TitleID>IDS_NETWORK_SET_NAM</TitleID>
				<Items>
					<Item Id="9000" Name="IDL_NETWORK_SET_NAM1">
						<TextID>IDS_NAM1</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="9001" Name="IDL_NETWORK_SET_NAM2">
						<TextID>IDS_NAM2</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="9002" Name="IDL_NETWORK_SET_NAM3">
						<TextID>IDS_NAM3</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="9003" Name="IDL_NETWORK_SET_NAM4">
						<TextID>IDS_NAM4</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="3" Name="IDD_NETWORK_AUTO_NAM" Focus="7028">
		<Controls>
			<Menu Id="7028" Name="IDC_MENU_NETWORK_AUTO_NAM">
				<TitleID>IDS_NETWORK_AUTO_NAM</TitleID>
				<Items>
					<Item Id="8036" Name="IDL_NETWORK_AUTO_NAM_ON">
						<TextID>IDS_ON</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8041" Name="IDL_NETWORK_AUTO_NAM_OFF">
						<TextID>IDS_OFF</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="4" Name="IDD_NETWORK_FORCE_MODE" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_MENU_NETWORK_FORCE_MODE">
				<TitleID>IDS_NETWORK_FORCE_MODE</TitleID>
				<Items>
					<Item Id="8067" Name="IDL_MODE_AUTOMATIC">
						<TextID>IDS_AUTOMATIC</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8068" Name="IDL_MODE_AMPS_ONLY">
						<TextID>IDS_AMPS_ONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8069" Name="IDL_MODE_HDR_ONLY">
						<TextID>IDS_HDR_ONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8071" Name="IDL_MODE_CDMA_AMPS">
						<TextID>IDS_CDMA_AMPS</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8072" Name="IDL_MODE_CDMA_ONLY">
						<TextID>IDS_CDMA_ONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8077" Name="IDL_MODE_EMERGENCY_ONLY">
						<TextID>IDS_EMERGENCY_ONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8078" Name="IDL_MODE_GSM_ONLY">
						<TextID>IDS_GSMONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8099" Name="IDL_MODE_DIGITAL_ONLY">
						<TextID>IDS_DIGITALONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8100" Name="IDL_MODE_WCDMA_ONLY">
						<TextID>IDS_WCDMAONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8206" Name="IDL_MODE_CDMA_HDR_ONLY">
						<TextID>IDS_CDMA_HDR</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8286" Name="IDL_MODE_GSM_WCDMA_ONLY">    
						<TextID>IDS_GSM_WCDMA</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8287" Name="IDL_MODE_WLAN_ONLY">
						<TextID>IDS_WLAN_ONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8288" Name="IDL_MODE_CDMA_WLAN">
						<TextID>IDS_CDMA_WLAN</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8346" Name="IDL_MODE_HDR_WLAN">
						<TextID>IDS_HDR_WLAN</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8347" Name="IDL_MODE_CDMA_HDR_WLAN">
						<TextID>IDS_CDMA_HDR_WLAN</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8348" Name="IDL_MODE_GSM_WLAN">
						<TextID>IDS_GSM_WLAN</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8349" Name="IDL_MODE_WCDMA_WLAN">
						<TextID>IDS_WCDMA_WLAN</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8350" Name="IDL_MODE_GSM_WCDMA_WLAN">
						<TextID>IDS_GSM_WCDMA_WLAN</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="5" Name="IDD_NETWORK_SELECT" Focus="7024">
		<Controls>
			<Menu Id="7024" Name="IDC_MENU_NETWORK_SELECT">
				<TitleID>IDS_NETWORKSELPREF</TitleID>
				<Items>
					<Item Id="8070" Name="IDL_NETSELECT_AUTOMATIC">
						<TextID>IDS_AUTOMATIC</TextID>
					</Item>
					<Item Id="8101" Name="IDL_NETSELECT_MANUAL">
						<TextID>IDS_MANUAL</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8102" Name="IDL_NETSELECT_MANUAL_WRAT">
						<TextID>IDS_MANUAL_WRAT</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6" Name="IDD_NETWORK_HYBR_PREF" Focus="7027">
		<Controls>
			<Menu Id="7027" Name="IDC_HYBR_PREF">
				<TitleID>IDS_HYBPREF</TitleID>
				<Items>
					<Item Id="8119" Name="IDL_HYBR_ON">
						<TextID>IDS_ON</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8120" Name="IDL_HYBR_OFF">
						<TextID>IDS_OFF</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="7" Name="IDD_NETWORK_ACQ_PREF" Focus="7030">
		<Controls>
			<Menu Id="7030" Name="IDC_ACQ_ORDER_PREF">
				<TitleID>IDS_ACQPREF</TitleID>
				<Items>
					<Item Id="8121" Name="IDL_ACQ_AUTO">
						<TextID>IDS_AUTOMATIC</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8122" Name="IDL_GSMWCDMA">
						<TextID>IDS_GSMWCDMA</TextID>
						<ImageID>IDB_RADIO_FILLED</ImageID>
					</Item>
					<Item Id="8123" Name="IDL_WCDMAGSM">
						<TextID>IDS_WCDMAGSM</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="8" Name="IDD_NETWORK_DOMAIN_PREF" Focus="7036">
		<Controls>
			<Menu Id="7036" Name="IDC_DOMAIN_PREF">
				<TitleID>IDS_DOMAINPREF</TitleID>
				<Items>
					<Item Id="8124" Name="IDL_DOMAIN_CS">
						<TextID>IDS_CSONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8125" Name="IDL_DOMAIN_PS">
						<TextID>IDS_PSONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8126" Name="IDL_CS_PS">
						<TextID>IDS_CSPS</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="9" Name="IDD_NETWORK_ROAM_PREF" Focus="7026">
		<Controls>
			<Menu Id="7026" Name="IDC_ROAM_PREF">
				<TitleID>IDS_ROAMPREF</TitleID>
				<Items>
					<Item Id="8060" Name="IDL_ROAM_ANY">
						<TextID>IDS_ANY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8116" Name="IDL_ROAM_HOME">
						<TextID>IDS_HOME_ONLY</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8117" Name="IDL_ROAM_AFFIL">
						<TextID>IDS_AFFLIATED</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="10" Name="IDD_NETWORK_BAND_PREF" Focus="7025">
		<Controls>
			<Menu Id="7025" Name="IDC_BAND_PREF">
				<TitleID>IDS_BANDPREF</TitleID>
				<Items>
					<Item Id="8031" Name="IDL_BAND_ANY">
						<TextID>IDS_ANY</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8032" Name="IDL_CELL_A">
						<TextID>IDS_A_SIDE</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8033" Name="IDL_CELL_B">
						<TextID>IDS_B_SIDE</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8034" Name="IDL_CELL_ONLY">
						<TextID>IDS_CELL_ONLY</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8037" Name="IDL_PCS_ONLY">
						<TextID>IDS_PCS_ONLY</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8038" Name="IDL_BC3">
						<TextID>IDS_BC3</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8040" Name="IDL_BC4">
						<TextID>IDS_BC4</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8043" Name="IDL_BC5">
						<TextID>IDS_BC5</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8059" Name="IDL_BC6">
						<TextID>IDS_BC6</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8089" Name="IDL_BC7">
						<TextID>IDS_BC7</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8090" Name="IDL_BC8">
						<TextID>IDS_BC8</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8091" Name="IDL_BC9">
						<TextID>IDS_BC9</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8092" Name="IDL_BC10">
						<TextID>IDS_BC10</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8093" Name="IDL_BC11">
						<TextID>IDS_BC11</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8094" Name="IDL_BC15">
						<TextID>IDS_BC15</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8095" Name="IDL_BC16">
						<TextID>IDS_BC16</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8104" Name="IDL_GSM_PCS_1900">
						<TextID>IDS_GSM_PCS_1900</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8105" Name="IDL_GSM_450">
						<TextID>IDS_GSM450</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8106" Name="IDL_GSM_480">
						<TextID>IDS_GSM480</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8107" Name="IDL_GSM_750">
						<TextID>IDS_GSM750</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8108" Name="IDL_GSM_850">
						<TextID>IDS_GSM_850</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8109" Name="IDL_GSM_DCS_1800">
						<TextID>IDS_GSM_DCS_1800</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8110" Name="IDL_GSM_EGSM_900">
						<TextID>IDS_GSM_EGSM_900</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8112" Name="IDL_GSM_PGSM_900">
						<TextID>IDS_GSM_PGSM_900</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8113" Name="IDL_GSM_RGSM_900">
						<TextID>IDS_GSM_RGSM_900</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8114" Name="IDL_WCDMA_PCS_1900">
						<TextID>IDS_WCDMA_PCS_1900</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8115" Name="IDL_WCDMA_IMT_2000">
						<TextID>IDS_WCDMA_IMT_2000</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8144" Name="IDL_WCDMA_III_1700">
						<TextID>IDS_WCDMA_III_1700</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8148" Name="IDL_WCDMA_IV_1700">
						<TextID>IDS_WCDMA_IV_1700</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8149" Name="IDL_WCDMA_800">
						<TextID>IDS_WCDMA_800</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8150" Name="IDL_WCDMA_850">
						<TextID>IDS_WCDMA_850</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8289" Name="IDL_WCDMA_VII_2600">
						<TextID>IDS_WCDMA_VII_2600</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8290" Name="IDL_WCDMA_VIII_900">
						<TextID>IDS_WCDMA_VIII_900</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8291" Name="IDL_WCDMA_IX_1700">
						<TextID>IDS_WCDMA_IX_1700</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8410" Name="IDL_WLAN_2400_US">
						<TextID>IDS_BC_WLAN_2400_US</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8411" Name="IDL_WLAN_2400_JAPAN">
						<TextID>IDS_BC_WLAN_2400_JAPAN</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8412" Name="IDL_WLAN_2400_EUROPE">
						<TextID>IDS_BC_WLAN_2400_EUROPE</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8413" Name="IDL_WLAN_2400_SPAIN">
						<TextID>IDS_BC_WLAN_2400_SPAIN</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8414" Name="IDL_WLAN_2400_FRANCE">
						<TextID>IDS_BC_WLAN_2400_FRANCE</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8415" Name="IDL_WLAN_5000_US">
						<TextID>IDS_BC_WLAN_5000_US</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8416" Name="IDL_WLAN_5000_JAPAN">
						<TextID>IDS_BC_WLAN_5000_JAPAN</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8417" Name="IDL_WLAN_5000_EUROPE">
						<TextID>IDS_BC_WLAN_5000_EUROPE</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8418" Name="IDL_WLAN_5000_SPAIN">
						<TextID>IDS_BC_WLAN_5000_SPAIN</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8419" Name="IDL_WLAN_5000_FRANCE">
						<TextID>IDS_BC_WLAN_5000_FRANCE</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
					<Item Id="8420" Name="IDL_WLAN_ANY">
						<TextID>IDS_BC_WLAN_ANY</TextID>
						<ImageID>IDB_CHECK_OFF</ImageID>
					</Item>
				</Items>
			</Menu>
			<SoftKey Id="7032" Name="IDC_SK_BAND_PREF">
				<Items>
					<Item Id="8152" Name="IDL_SK_BAND_PREF">
						<TextID>IDS_SUBMIT</TextID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</DIALOG>
	<DIALOG Id="11" Name="IDD_NETWORK" Focus="7016">
		<Controls>
			<Menu Id="7016" Name="IDC_MENU_NETWORK">
				<TitleID>IDS_NETWORK</TitleID>
				<Items>
					<Item Id="8039" Name="IDL_MODE_PREF">
						<TextID>IDS_MODEPREF</TextID>
					</Item>
					<Item Id="8042" Name="IDL_BAND_PREF">
						<TextID>IDS_BANDPREF</TextID>
					</Item>
					<Item Id="8044" Name="IDL_ROAM_PREF">
						<TextID>IDS_ROAMPREF</TextID>
					</Item>
					<Item Id="8045" Name="IDL_NETSELECT_PREF">
						<TextID>IDS_NETWORKSELPREF</TextID>
					</Item>
					<Item Id="8046" Name="IDL_HYBRID_PREF">
						<TextID>IDS_HYBPREF</TextID>
					</Item>
					<Item Id="8047" Name="IDL_ACQORDER_PREF">
						<TextID>IDS_ACQPREF</TextID>
					</Item>
					<Item Id="8063" Name="IDL_SERVDOMAIN_PREF">
						<TextID>IDS_DOMAINPREF</TextID>
					</Item>
					<Item Id="8073" Name="IDL_SET_NAM">
						<TextID>IDS_NETWORK_SET_NAM</TextID>
					</Item>
					<Item Id="8074" Name="IDL_DATA_FAX">
						<TextID>IDS_NETWORK_DATA_FAX</TextID>
					</Item>
					<Item Id="8075" Name="IDL_AUTO_NAM">
						<TextID>IDS_NETWORK_AUTO_NAM</TextID>
					</Item>
					<Item Id="8076" Name="IDL_M51">
						<TextID>IDS_NETWORK_M51</TextID>
					</Item>
					<Item Id="8252" Name="IDL_AVOID_CURR_SYS">
						<TextID>IDS_AVOID_CURR_SYSTEM</TextID>
					</Item>
					<Item Id="8256" Name="IDL_WAKEUP_1X">
						<TextID>IDS_WAKEUP_1X</TextID>
					</Item>
					<Item Id="8257" Name="IDL_WAKEUP_HDR">
						<TextID>IDS_WAKEUP_HYBRID_HDR</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="12" Name="IDD_NETWORK_M51" Focus="7017">
		<Controls>
			<Menu Id="7017" Name="IDC_MENU_NETWORK_M51">
				<TitleID>IDS_NETWORK_M51</TitleID>
				<Items>
					<Item Id="8048" Name="IDL_NETWORK_M511_MODE">
						<TextID>IDS_NETWORK_M511_MODE</TextID>
					</Item>
					<Item Id="8049" Name="IDL_NETWORK_M512_MODE">
						<TextID>IDS_NETWORK_M512_MODE</TextID>
					</Item>
					<Item Id="8050" Name="IDL_NETWORK_M513_MODE">
						<TextID>IDS_NETWORK_M513_MODE</TextID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="13" Name="IDD_NETWORK_M511_MODE" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_MENU_NETWORK_M511_MODE">
				<TitleID>IDS_NETWORK_M511_MODE</TitleID>
				<Items>
					<Item Id="8051" Name="IDL_NETWORK_M511_MODE_PACKET">
						<TextID>IDS_NETWORK_M511_MODE_PACKET</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8052" Name="IDL_NETWORK_M511_MODE_ASYNC_FAX">
						<TextID>IDS_NETWORK_M511_MODE_ASYNC_FAX</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="14" Name="IDD_NETWORK_M512_MODE" Focus="7022">
		<Controls>
			<Menu Id="7022" Name="IDC_MENU_NETWORK_M512_MODE">
				<TitleID>IDS_NETWORK_M512_MODE</TitleID>
				<Items>
					<Item Id="8054" Name="IDL_NETWORK_M512_MODE_STD">
						<TextID>IDS_STANDARD</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8055" Name="IDL_NETWORK_M512_MODE_HIGH">
						<TextID>IDS_NETWORK_M512_MODE_HIGH</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="15" Name="IDD_NETWORK_M513_MODE" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_MENU_NETWORK_M513_MODE">
				<TitleID>IDS_NETWORK_M513_MODE</TitleID>
				<Items>
					<Item Id="8053" Name="IDL_NETWORK_M513_MODE_AUTO">
						<TextID>IDS_AUTO</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8056" Name="IDL_NETWORK_M513_MODE_230400">
						<TextID>IDS_RATE_230400</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8057" Name="IDL_NETWORK_M513_MODE_115200">
						<TextID>IDS_RATE_115200</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
					<Item Id="8058" Name="IDL_NETWORK_M513_MODE_19200">
						<TextID>IDS_RATE_19200</TextID>
						<ImageID>IDB_RADIO_UNFILLED</ImageID>
					</Item>
				</Items>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="16" Name="IDD_NETWORK_AVOID_SERVING_SYS" Focus="7105">
		<Controls>
			<SoftKey Id="7105" Name="IDC_SK_AVOID_SYS" Flags="1">
				<Items>
					<Item Id="8253" Name="IDL_AVOID_SYS_OK" Data="1">
						<TextID>IDS_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7106" Name="IDC_STATIC_AVOID_SYS">
				<TextID>IDS_AVOID_CURR_SYSTEM</TextID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="17" Name="IDD_NETWORK_WAKEUP_1X" Focus="7107">
		<Controls>
			<SoftKey Id="7107" Name="IDC_SK_WAKEUP_1X" Flags="1">
				<Items>
					<Item Id="8254" Name="IDL_WAKEUP_1X_OK" Data="1">
						<TextID>IDS_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7108" Name="IDC_STATIC_WAKEUP_1X">
				<TextID>IDS_WAKEUP_1X</TextID>
				<Items/></Static>
		</Controls>
	</DIALOG>
	<DIALOG Id="18" Name="IDD_NETWORK_WAKEUP_HDR" Focus="7109">
		<Controls>
			<SoftKey Id="7109" Name="IDC_SK_WAKEUP_HDR" Flags="1">
				<Items>
					<Item Id="8255" Name="IDL_WAKEUP_HDR_OK" Data="1">
						<TextID>IDS_OK</TextID>
					</Item>
				</Items>
			</SoftKey>
			<Static Id="7110" Name="IDC_STATIC_WAKEUP_HDR">
				<Items/></Static>
		</Controls>
	</DIALOG>
	<Dialog Id="19" Name="IDD_GENERAL_MESSAGE" Focus="0">
		<Controls>
			<Static Id="7001" Name="IDC_STATIC_MESSAGE">
				<Items/></Static>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
