#-------------------------------------------------------------------------------
# Qtv Audio player Source Release
#-------------------------------------------------------------------------------


QTV_AUDIOPLAYER_CPP_SOURCES=\
        audio.cpp \
        audiocmx.cpp \
        audiomgr.cpp \
        audioplayerif.cpp \
        genericaudiomgr.cpp\
        audiorequestq.cpp\
	qtvmediaadtsparser.cpp\
	qtvmediaslicebuffer.cpp\
        QtvAudioDiscontinuity.cpp


QTV_AUDIOPLAYER_OBJS :=  $(addprefix $(TARGETDIR)/, $(QTV_AUDIOPLAYER_CPP_SOURCES:%.cpp=%.o)) $(QTV_AUDIOPLAYER_OBJS)

vpath %.cpp $(QTV_AUDIOPLAYER)/../src



QTV_AUDIOPLAYER: $(QTV_AUDIOPLAYER_OBJS)
	@echo QTV_AUDIOPLAYER compiled successfully -- no link






