#============================================================================
#                       T O K E N B U C K E T . M I N
#
#                           EDIT HISTORY FOR FILE
#
#  $Header: //depot/asic/msmshared/services/tokenbucket/tokenbucket.min#1 $ $DateTime: 2004/07/19 09:15:47 $ $Author: vparadka $
#
#when        who    what, where, why
#--------    ---    ----------------------------------------------------------
#07/16/04    vp     Created the file.
#=============================================================================
TOKENBUCKET_SOURCES=\
	token_bucket.c
	
TOKENBUCKET_OBJS :=  $(addprefix $(TARGETDIR)/, $(TOKENBUCKET_SOURCES:%.c=%.o))
vpath %.c $(TOKENBUCKET)	
