// *====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
//
//                     SCATTER LOADING DESCRIPTION FILE
//
//  Copyright (c) 2007 by QUALCOMM Incorporated. All Rights Reserved.
//
//  GENERAL DESCRIPTION
//
//  The scatter loading description file is used by the OSBL.
//
//
//  The sample memory map layout is given below.
//  The indirect exception vector table set up by the PBL is
//  overwritten with OSBL vectors.  
//
//                         _______________________
//     start   ^          |                       |
//             |          |                       |
//             |          |                       |
//             |          |         FSBL          |
//             |          |                       |
//             |          |                       |
//             |          |_______________________|
//             |          |                       |
//                        |     FSBL RW Data      |
//           512KB        |_______________________|
//                        |                       |
//             |          |     FSBL ZI Data      |
//             |          |_______________________|
//             |          |                       |
//             |          |                       |
//             |          |         FSBL          |
//             |          |         Stack         |
//             |          |                       |
//             |          |                       |
//             v          |_______________________|
//             ^          |                       |
//             |          |                       |
//             |          |         OSBL          |
//             |          |                       |
//                        |                       |
//            512KB       |_______________________|
//                        |                       |
//             |          |                       |
//             |          |     OSBL RW Data      |
//             |          |_______________________|
//             |          |                       |
//             |          |     OSBL ZI Data      |
//     end     v          |_______________________|
//
//
//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

//===========================================================================
//
//                           EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
//  $Header: //depot/asic/qsc1100/romboot/osbl/osbl_nor.scl#2 $
//
// when       who     what, where, why
// --------   ---     -------------------------------------------------------
// 10/19/07   tkuo    Created.
//
//===========================================================================

//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
//  OSBL code starts at OSBL_CODE_BASE, with RW, and ZI regions 
//  following.  The top of the stack starts at (OSBL_CODE_BASE+
//  OSBL_MAX_IMAGE_SIZE) and grows down. 
//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

#include "osbl_target.h"

CODE_ROM  OSBL_CODE_BASE  OSBL_MAX_IMAGE_SIZE
{
  OSBL_CODE  OSBL_CODE_BASE  OSBL_MAX_CODE_SIZE
  {
    osbl.o (+RO-CODE, +FIRST)
    * (+RO)
  }

  OSBL_RAM_RW  +0x0
  {
    * (+RW)
  }

  OSBL_RAM_ZI  +0x0
  {
    * (+ZI)
  }
  
  //*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
  // Error Code Logging Region
  //*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
  OSBL_ERR_DATA  OSBL_ERR_DATA_BASE  OSBL_ERR_DATA_SIZE
  {
    * (ERR_DATA)
  }

  //*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
  // ARM9 Vector Table Region
  //*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
  OSBL_VEC_TBL  OSBL_VECTOR_TABLE_BASE  0x20
  {
    osbl.o (OSBL_VECTOR_TABLE)
  }
  
  OSBL_PAGE_TABLE SCL_PAGE_TABLE_BASE_ADDR 0x4000
  {
     *(PAGE_TABLE_BASE)  
  }
}


