################################################################################
# main menu gnumake variable definition
################################################################################
MULTIMEDIA_INC = $(MULTIMEDIA)
MULTIMEDIA_RES = $(MULTIMEDIA)/resources
MULTIMEDIA_SRC = $(MULTIMEDIA)
MULTIMEDIA_LIB = $(MULTIMEDIA)
MULTIMEDIA_SOURCES = multimedia.c

MULTIMEDIA_OBJS :=  $(addprefix $(TARGETDIR)/, $(MULTIMEDIA_SOURCES:%.c=%.o))
$(MULTIMEDIA_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(MULTIMEDIA_SRC)
vpath %.bar $(MULTIMEDIA_RES)
vpath %.brx $(MULTIMEDIA_RES)

CONSTFILE_FILES+=\
multimedia.mif|fs:/mif/multimedia.mif \
multimedia.bar|fs:/mod/multimedia/en/multimedia.bar


ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
$(EXTLANG1)multimedia.bar|fs:/mod/multimedia/$(EXTLANG1)/multimedia.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
$(EXTLANG2)multimedia.bar|fs:/mod/multimedia/$(EXTLANG2)/multimedia.bar
endif


INC  += $(MULTIMEDIA_INC) $(MULTIMEDIA_RES)
#SRC  += $(MULTIMEDIA_SOURCES)
OBJECTS+=$(MULTIMEDIA_OBJS)
#LIBS += 
