<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="heblackjack" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="10" Name="IDC_NEW_GAME">
		<Text>משחק חדש</Text>
	</STRING>
	<STRING Id="11" Name="IDC_INSTRUCTIONS_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="12" Name="IDC_NEW_GAME_SHORT_TITLE">
		<Text>חדש</Text>
	</STRING>
	<STRING Id="13" Name="IDC_CONTINUE_GAME">
		<Text>המשך</Text>
	</STRING>
	<STRING Id="20" Name="IDC_DEAL">
		<Text>חלק</Text>
	</STRING>
	<STRING Id="21" Name="IDC_CHANGE_BET">
		<Text>המר</Text>
	</STRING>
	<STRING Id="30" Name="IDC_HIT">
		<Text>הכה</Text>
	</STRING>
	<STRING Id="31" Name="IDC_STAND">
		<Text>סיים</Text>
	</STRING>
	<STRING Id="32" Name="IDC_DOUBLE_DOWN">
		<Text>הכפל</Text>
	</STRING>
	<STRING Id="33" Name="IDC_SPLIT">
		<Text>פצל</Text>
	</STRING>
	<STRING Id="40" Name="IDC_WANT_INSURANCE">
		<Text>כן</Text>
	</STRING>
	<STRING Id="41" Name="IDC_NO_INSURANCE">
		<Text>לא</Text>
	</STRING>
	<STRING Id="100" Name="IDS_TITLE">
		<Text>בלק ג'ק</Text>
	</STRING>
	<STRING Id="101" Name="IDS_INSTRUCTIONS">
		<Text>נסה להגיע קרוב יותר ל-21 מהמחלק מבלי לעבור את 21. ערכי הקלפים הם: אס, 1 או 11; מלך, מלכה, נסיך ועשר, 10 כל אחד; שאר הקלפים, לפי המספר. </Text>
	</STRING>
	<STRING Id="102" Name="IDS_CONTINUE_OR_NEW_TEXT">
		<Text>האם להמשיך את המשחק הקודם או להתחיל חדש?</Text>
	</STRING>
	<STRING Id="110" Name="IDS_CASH_STATUS_FORMAT">
		<Text>מזומן d%$</Text>
	</STRING>
	<STRING Id="111" Name="IDS_BET_STATUS_FORMAT">
		<Text>הימור d%$</Text>
	</STRING>
	<STRING Id="120" Name="IDS_HAND_VALUE_FORMAT">
		<Text>d%</Text>
	</STRING>
	<STRING Id="121" Name="IDS_BLACKJACK_HAND">
		<Text>בלק ג'ק!</Text>
	</STRING>
	<STRING Id="130" Name="IDS_BETWEEN_HANDS_DEFAULT_TITLE">
		<Text>מצב</Text>
	</STRING>
	<STRING Id="131" Name="IDS_PLAYER_BUSTED_TITLE">
		<Text>נשרפת</Text>
	</STRING>
	<STRING Id="132" Name="IDS_DEALER_BUSTED_TITLE">
		<Text>המחלק נשרף!</Text>
	</STRING>
	<STRING Id="133" Name="IDS_PLAYER_WON_TITLE">
		<Text>ניצחת!</Text>
	</STRING>
	<STRING Id="134" Name="IDS_DEALER_WON_TITLE">
		<Text>הפסדת</Text>
	</STRING>
	<STRING Id="135" Name="IDS_PUSH_TITLE">
		<Text>תיקו</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PLAYER_BLACKJACK_TITLE">
		<Text>בלק ג'ק!</Text>
	</STRING>
	<STRING Id="137" Name="IDS_DEALER_BLACKJACK_TITLE">
		<Text>בלק ג'ק של המחלק</Text>
	</STRING>
	<STRING Id="140" Name="IDS_PLAYER_WINNINGS">
		<Text>המחלק משלם לך d%$.</Text>
	</STRING>
	<STRING Id="141" Name="IDS_PLAYER_LOSINGS">
		<Text>המחלק מקבל ממך d%$. </Text>
	</STRING>
	<STRING Id="142" Name="IDS_PUSH_NO_WINNINGS">
		<Text>לא הפסדת ולא הרווחת.</Text>
	</STRING>
	<STRING Id="143" Name="IDS_BJ_PUSH_NO_WINNINGS">
		<Text>השגת בלק ג'ק, אבל גם המחלק :-(. תיקו. לא הפסדת ולא הרווחת.</Text>
	</STRING>
	<STRING Id="144" Name="IDS_BJ_BUT_INSURANCE_NO_WINNINGS">
		<Text>המחלק השיג בלק ג'ק, אבל יש לך ביטוח. נשארת באותו מצב. </Text>
	</STRING>
	<STRING Id="145" Name="IDS_BJ_PUSH_BUT_INSURANCE_WINNINGS">
		<Text>השגת בלק ג'ק, אבל גם המחלק. המחלק משלם לך d%$ עבור הביטוח. </Text>
	</STRING>
	<STRING Id="150" Name="IDS_BET_LOW_CASH_TITLE">
		<Text>קופה ריק</Text>
	</STRING>
	<STRING Id="151" Name="IDS_BET_INSUFFICIENT_CASH_TITLE">
		<Text>אין מספיק מזומן</Text>
	</STRING>
	<STRING Id="152" Name="IDS_BET_TOO_HIGH_TITLE">
		<Text>מעל מקס בשולחן</Text>
	</STRING>
	<STRING Id="153" Name="IDS_BET_TOO_LOW_TITLE">
		<Text>מתחת מינ בשולחן</Text>
	</STRING>
	<STRING Id="154" Name="IDS_BET_LOW_CASH_MSG">
		<Text>אין לך מספיק כסף כדי להמר על d%$. נשאר לך d%$ בלבד. </Text>
	</STRING>
	<STRING Id="155" Name="IDS_BET_INSUFFICIENT_CASH_MSG">
		<Text>סכום ההימור המינימלי בשולחן, d%$, גבוהה מסכום הכסף שנותר לך. </Text>
	</STRING>
	<STRING Id="156" Name="IDS_BET_TOO_HIGH_MSG">
		<Text>הימור על סך d%$ הוא מעל הסכום המותר בשולחן, d%$. </Text>
	</STRING>
	<STRING Id="157" Name="IDS_BET_TOO_LOW_MSG">
		<Text>הימור על סך d%$ הוא נמוך מסכום המותר בשולחן, d%$. </Text>
	</STRING>
	<STRING Id="160" Name="IDS_SHUFFLING_TITLE">
		<Text>מערבב</Text>
	</STRING>
	<STRING Id="161" Name="IDS_SHUFFLING_MSG">
		<Text>הקלפים בחפיסה d% של המחלק כמעט ואזלו. הגיע הזמן לערבב. </Text>
	</STRING>
	<STRING Id="170" Name="IDC_BET_AMOUNT_10">
		<Text>10</Text>
	</STRING>
	<STRING Id="171" Name="IDC_BET_AMOUNT_20">
		<Text>20</Text>
	</STRING>
	<STRING Id="172" Name="IDC_BET_AMOUNT_50">
		<Text>50</Text>
	</STRING>
	<STRING Id="173" Name="IDC_BET_AMOUNT_100">
		<Text>100</Text>
	</STRING>
	<STRING Id="174" Name="IDC_BET_AMOUNT_150">
		<Text>150</Text>
	</STRING>
	<STRING Id="175" Name="IDC_BET_AMOUNT_200">
		<Text>200</Text>
	</STRING>
	<STRING Id="180" Name="IDS_INSURANCE_OFFER_TITLE">
		<Text>אס למחלק!</Text>
	</STRING>
	<STRING Id="181" Name="IDS_INSURANCE_OFFER_MSG">
		<Text>רוצה ביטוח? הימור נוסף בסך d%$ אשר יזכה אותך ב-d%$ אם המחלק ישיג בלק ג'ק.</Text>
	</STRING>
	<STRING Id="182" Name="IDS_INSURANCE_RESULT_TITLE">
		<Text>אין בלק ג'ק</Text>
	</STRING>
	<STRING Id="183" Name="IDS_INSURANCE_RESULT_MSG">
		<Text>אין בלק ג'ק! הפסדת ביטוח בסך d%$. </Text>
	</STRING>
</Strings>
</BREWRes>
