#-------------------------------------------------------------------------------
# High Speed USB Library files
# (BASIC version - used for DLOAD and ARMPRG)
#-------------------------------------------------------------------------------

### min files block ###
#######################

# HAL
include  $(HSU)/driver/src/hsu_hal_helper_basic.min

include  $(HSU)/driver/src/os_abstract/rex/hsu_os_abstract_rex.min
include  $(HSU)/driver/src/adapt_layers/hsu_basic_adapt_layer.min
include  $(HSU)/driver/src/common/hsu_basic_common.min
include  $(HSU)/driver/src/hsu_fd/hsu_basic_fd.min
include  $(HSU)/driver/src/core_config/hsu_basic_core_config.min
include  $(HSU)/classes/src/hsu_basic_classes.min

# For USB wall charger detection
ifeq ($(USES_CHARGER), yes)
  include  $(HSU)/driver/src/chg/hsu_wall_chg.min
endif 

### Objects block ###
#####################
HSU_OBJS =                          \
   $(HSU_OS_ABSTRACT_REX_OBJS)      \
   $(HSU_ADAPT_LAYERS_OBJS)         \
   $(HSU_BASIC_FD_OBJS)             \
   $(HSU_COMMON_OBJS)               \
   $(HSU_CORE_CONFIG_OBJS)          \
   $(HSU_CLASSES_OBJS)

## For building the NANDPRG dependency files.
HSU_DEPS =                          \
   $(HSU_OS_ABSTRACT_REX_DEPS)      \
   $(HSU_ADAPT_LAYERS_DEPS)         \
   $(HSU_BASIC_FD_DEPS)             \
   $(HSU_COMMON_DEPS)               \
   $(HSU_CORE_CONFIG_DEPS)          \
   $(HSU_CLASSES_DEPS)

ifeq ($(USES_CHARGER), yes)
  HSU_OBJS += $(HSU_WALL_CHG_OBJS)
  HSU_DEPS += $(HSU_WALL_CHG_DEPS)
endif

# HAL
HSU_OBJS += $(HSU_HAL_OBJS)
## For building the NANDPRG dependency files.
HSU_DEPS += $(HSU_HAL_DEPS)

## 'USES_PRINTF' may be defined in the ARMPRG make file (ap_arm.mak), 
## and enables printing debug messages in Trace32.
######################################################################
ifeq '$(USES_PRINTF)' 'YES'
  $(HSU_OBJS): CFLAGS := $(CFLAGS) -DJDEBUG
endif

# HAL
# CFLAGS don't work here
$(HSU_OBJS): DMSS_CFLAGS += $(HSU_HAL_FLAGS)
## For building the NANDPRG dependency files.
$(HSU_DEPS): DMSS_CFLAGS += $(HSU_HAL_FLAGS)
