#ifndef AEEADDRINFOCACHE_BID
#define AEEADDRINFOCACHE_BID
/*=============================================================================

FILE:         AEEAddrInfoCache.bid

SERVICES:     

DESCRIPTION:  

===============================================================================
        Copyright © 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_AddrInfoCache  0x01037ae7


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_AddrInfoCache

Description:
   AEECLSID_AddrInfoCache is the default implementation of IAddrInfoCache.

Default Interface:
   IAddrInfoCache

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEADDRINFOCACHE_BID */
