#ifndef AEERESCTLSOUND_BID
#define AEERESCTLSOUND_BID
/*=============================================================================
Copyright © 2006-2008 QUALCOMM Incorporated.
All Rights Reserved.
Qualcomm Confidential and Proprietary
=============================================================================*/

#define AEECLSID_ResCtlSound    0x101e449

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_ResCtlSound

Description:
   AEECLSID_ResCtlSound is an implementation of IResourceCtl for sound resources.

Default Interface:
   IResourceCtl

Other Supported Interfaces:
   None

See Also:
   IResourceCtl interface

=============================================================================*/

#endif /* #ifndef AEERESCTLSOUND_BID */
