#ifndef AEEVSTANDARD_BID
#define AEEVSTANDARD_BID

/*
=======================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=======================================================================
*/

#define AEECLSID_vStandard          0x0105f4c6

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_vStandard

Description:

  BREW implementation of vStandard component in vCalendar parser and generator

Default Interface:
   IvCalObject

Other Supported Interfaces:
   None

See Also:
   IvParm, IvProperties Interfaces
===============================================================================
*/
#endif //AEEVSTANDARD_BID
