#-------------------------------------------------------------------------------
# PMIC Gen Application Software
#-------------------------------------------------------------------------------

PMAPP_TIMER_SOURCES=\
	pmapp_timer.c

PMAPP_TIMER_OBJS :=  $(addprefix $(TARGETDIR)/, $(PMAPP_TIMER_SOURCES:%.c=%.o))
PMAPP_TIMER_DEPS :=  $(addprefix $(TARGETDIR)/, $(PMAPP_TIMER_SOURCES:%.c=%.dep))


PMAPP_GEN_SOURCES=\
	pm.c \
	pmapp.c \
	pmapp_rtc.c \
	pmapp_irq_debouncer.c \
	pmapp_diag.c \
	pmapp_pcil.c \
	pmapp_hsed.c \
	pmapp_usb.c \
	pmapp_nv.c \
	$(PMAPP_TIMER_SOURCES)

PMAPP_GEN_OBJS :=  $(addprefix $(TARGETDIR)/, $(PMAPP_GEN_SOURCES:%.c=%.o))
PMAPP_GEN_DEPS :=  $(addprefix $(TARGETDIR)/, $(PMAPP_GEN_SOURCES:%.c=%.dep))

vpath %.c $(PMAPP_GEN_SW)

