101;;;About WCDMA Modem(&A)...
102;;;Searching and registering network...
103;;;Are you sure to disconnect the network?
104;;;Please input phone number:
105;;;Talking...
106;;;A coming call...
107;;;Dialing...
108;;;Dialing failed...
109;;;Unknown
110;;;Sending SMS...
111;;;Opening port... 
112;;;Port opened
113;;;Connecting network...
114;;;Network connected.
115;;;Verifying username and password...
116;;;Network connected.
117;;;Disconnecting network...
118;;;Deleting...
119;;;Delete failed!
120;;;user info
121;;;Close
122;;;Minimum
123;;;Serial port not available!
124;;;SMS send failed!
125;;;Network disconnected!
126;;;Connecting network...
127;;;Connected
128;;;Send
129;;;Receive
130;;;Original
131;;;New SMS
132;;;Please disconnect the internet connection first.
133;;;Initializing...
134;;;Please insert your Modem!
135;;;SIM card can not be found, make sure SIM card is inserted!
136;;;Setting...
137;;;Modem can not be found.
138;;;Network being used, are you sure to quit?
139;;;Talking, are you sure to quit?
140;;;An authentication event has occurred...
141;;;Registering your computer on the network...
142;;;An authentication request is being acknowledged...
143;;;Logining...
144;;;Talking, please disconnect the network first.
145;;;WCDMA Ver-0.1
146;;;Cancel
147;;;Please insert Modem.
148;;;Ringtone file(*.wav)
149;;;WCDMA Modem pulled out abnormally!
150;;;WCDMA Modem was not inserted, installation failed!
151;;; Idle...
152;;;Incorrect number!
153;;;Please restart computer!
154;;;Driver installed successfully, you can use it now.
155;;;The application is running,\nplease close it first! 

214;;;New
215;;;Edit
216;;;Delete
217;;;OK
218;;;Cancel
219;;;Mobile
220;;;The apn can not be null
221;;;The apn exists already
222;;;The "WCDMA Wireless" can not be deleted 
223;;;Advanced
224;;;Advanced
225;;;Obtain an IP address automatically
226;;;Use the following IP address:
227;;;Obtain DNS server address automatically
228;;;Use the following DNS server address:
229;;;Preferred DNS:
230;;;Alternate DNS:
301;;;Please reinsert Modem.
302;;;Import/Export PC card(&I)
303;;;PIN Operations(&P)
304;;;WCDMA Modem

499;;;Register
500;;;Refresh
501;;;8
502;;;20
503;;;16
504;;;Please input name!
505;;;Select group!
506;;;Are you sure to delete?
507;;;SIM card not found!
508;;;Modem or SIM card not inserted!
510;;;Write SMS
511;;;Edit SMS
512;;;Create new business card
513;;;Edit business card  
514;;;Create new group
515;;;Edit group 
516;;;Connecting, program will be closed within seconds, please wait¡­
517;;;Network connecting, program will continue after network disconnected, disconnect?
518;;;  Same record already exists, still add?
519;;;Preparing network connection...
520;;;Select business card to be deleted in the list!
521;;;Could not be empty, try it again after input!
522;;;Prompt
523;;; Invalid input, input again.
524;;;Input business card info!
525;;;Multi-calls are not allowed simultaneously!
526;;;File can not be opened, import contact info failed.
527;;;Import cancelled!
528;;;Import records is empty!
529;;;Import failed!
530;;;Export business card
531;;;Exporting business card...\n\n
532;;;Export cancelled!
533;;;Open Outlook express failed!
534;;;Progress Synchronization!
535;;; Synchronizing from outlook express...\n
536;;; synchronous contact record is empty!
537;;; Synchronization failed!
538;;; Open Outlook failed !
539;;; Synchronization cancelled
540;;; Synchronizing to outlook express...\n
541;;;Failed to get contact record!
700;;;SMS Center 
701;;;Received
702;;;Sent
703;;;Unsend
704;;;Draft
705;;;Recycle
706;;;SIM  
707;;;Reply(&R)
708;;;Forward (&R)
709;;;Send(&S)
710;;;Resend(&R)
711;;;Write SMS
712;;;Label,60; Name,80;Phone,80;SMS content,170;Time,90
713;;;SMS content :
740;;;Label,60; Name, 100;Phone,120; HeadShip,95;Company,98
741;;;PC
742;;;Others
743;;;Search result 
744;;;Search result (0)
745;;;SIM
746;;;Create
747;;;Delete
748;;;Clear 
749;;;Search 
750;;;SIM(0)
751;;;Dialing 
752;;;Select record to be deleted in the list!
753;;;Are you sure to clear all records?
754;;;Search condition could not be empty, try it again after input!
755;;;Prompt
756;;;Lable,55;Name,80;Phone,120;Keep time,80;Time,142
757;;;Lable,55; Start time,142; Duration,120; Total bytes(KB),155;,0
758;;;Lable,55; Date,142; Keep time,120;Total bytes(KB),155;,0
759;;;Lable,55; Begin time,120; End time,120;Keep time,90;Total bytes(KB),92
760;;;Call History
761;;;Received
762;;;Dialled
763;;;Missed
764;;;Connection History
765;;;All Records
766;;;Monthly Counts
767;;;Interval Counts
768;;;Clear
769;;;Dial/pick
770;;;Hang up
771;;;Connect network
772;;;Disconnect network! 
773;;;Sent
774;;;Send failed
775;;;Failed to connect network, reconnect !
776;;;Importing...
777;;;Importing record...\n
778;;;Ok(&O)
779;;;Cancel(&C)
780;;;Exit(&E)
781;;;Retry(&R)
782;;;Ignore(&I)
783;;;Yes(&Y)
784;;;No(&N)
785;;;Close(&C)
786;;;Help(&H)
787;;;Yes All(&A)
788;;;No All(&U)
789;;;Total  
790;;; Characters 
791;;;Label,50; Name,80;Phone,80
792;;;Lable,50; Name, 80;Phone,120
793;;; 
794;;;Duty
795;;;Mail address
796;;;Office address  country/region
797;;;Home
798;;;Office fax
799;;;Unit
800;;;Office
801;;;Name
802;;;Mobile
803;;;Group
804;;;Others
805;;;Name is "
806;;; " record already exists, add?
807;;; Total imported contact records:
808;;; \n Imported new records:
809;;; \n Imported repeated records:
810;;; \n Cancelled repeated records:
811;;; \n Failed records:
812;;;   
813;;;Export success: 
814;;; records. 
815;;; Export failed, please retry
816;;; Total synchronization contact records:
817;;; \n Synchronized new records:
818;;; \n Synchronized repeated records:
819;;; \n Cancelled repeated records:
820;;; \n Failed records:
821;;; Synchronization Progress  
822;;; Synchronizing from office outlook ...\n
823;;; synchronized
824;;; contact records, success:
825;;;  , failed:
826;;; Please use package SIM card!
827;;;Download failed, please check the connection of the network
828;;;The current version is the latest, no need to upgrade
829;;;Files damaged, please contact to the supplier
830;;;Downloading, please wait...
831;;;Update notice
832;;;New version available, update?
833;;;Download completed, install?
834;;;Downloading..., quit?
835;;;Download completed.
836;;;Synchronizing to office outlook...\n
838;;;Flux alarm (for reference)
839;;;Monthly flux exceeds the value you set to disconnect the network, \ n network has been disconnected.
840;;;Disconnect from the network (for reference only)
841;;;Alarm value can not be larger than disconnection value, please reset ...
842;;;Warning
843;;;You have used %ldMB flux. Network can not be automatically disconnected. Please enter the submenu to set.
844;;;You have used %ldMB flux. Network can be automatically disconnected.
845;;;Order
846;;;Network
847;;;Status
848;;;Setting network succeeded!
849;;;Setting network failed, please try it again!
850;;;Searching, please wait¡­
851;;;Wait¡­
852;;;Search
853;;;Selected network is not available,please re-select!
854;;;Current network is being selected, please re-select!
855;;;http://www.think-will.com/UploadFile/Download/SC700.txt
856;;;Traffic this month has set off more than your \ n network connection value, the network has been disconnected.
857;;;You have used %ldMB flux. Network can not be automatically disconnected. Please enter the submenu to set.
858;;;You have used %ldMB flux. Network can be automatically disconnected.
859;;;File to be imported is empty, please import after confirmation!
860;;;CopyRight(C)2010
861;;;About WCDMA Modem
862;;;Ok
863;;;Valid to all
864;;;Yes(&Y)
865;;;No(&N)
866;;;Import repeat prompt
867;;;Forward(&F)
868;;;Save Number(&W)
869;;;Select Other(&O)
870;;;Dial(&D)
871;;;Delete(&K)
872;;;Select All (&A)
873;;;Copy(&C)
874;;;Restore all(&P)
875;;;Restore(&Q)
876;;;Connect network (&C)
877;;;Disconnect network (&U)
878;;;Options(&O)
879;;;Exit(&E)
880;;;Create business card(&A)
881;;;Export files(&O)
882;;;Import files(&I)
883;;;Synchronizing from outlook express...
884;;;Synchronizing to outlook express... 
885;;;Synchronizing from office outlook...
886;;;Synchronizing to office outlook...
887;;;Update(&U)
888;;;Help(&H)
889;;;About(&A)
890;;;Clear(&C)
891;;;SMS(&S)
892;;;Edit(&E)
893;;;Create Class(&N)
894;;;Create Card (&C)
895;;;Send All(&S) 
896;;;Edit Class(&E)
897;;;Delete Class(&D)
898;;;Clear Card (&X)
899;;;On time counts
900;;;Start time:
901;;;Finish time:
902;;;Receive rate:
903;;;Transmit rate:
904;;;Save SMS
905;;;Send
906;;;Select receiver
907;;;Receiver:
908;;;(Notice: ';' can separate receiver's number)
909;;;SMS Content:
910;;;Create Card
911;;;Name: 
912;;;Number:
913;;;Warning
914;;;Repeat imply
915;;;Yes All(&A)
916;;;No All(&Q)
917;;;Select Class
918;;;Options
919;;;Dial Info
920;;;User Name:
921;;;Password:
922;;;Phone:
923;;;Connect Point:
924;;;Select network
925;;;Current network:
926;;;Set
927;;;Search
928;;;Coming Tone:
929;;;SMS Tone:
930;;;Write SMS
931;;;Reply
932;;;Forward 
933;;;Search content:
934;;;Receiver list:
935;;;Add->
936;;;Add all->>
937;;;<-Remove
938;;;<<-Remove all
939;;;Select Count:
940;;;Run automatically when starting windows 
941;;;Minimize the program after main window starts up
942;;;Voice folder will be displayed  when there is a coming call
943;;;Updated program will be checked when starting the software or connecting the network
944;;;Communication Info
945;;;Select Class:
946;;;Name:
947;;;Home number:
948;;;Fax number:
949;;;Mobile number:
950;;;Office phone:
951;;;Address Info
952;;;Country:
953;;;Company:
954;;;HeadShip:
955;;;Select
956;;;Class name:
957;;;Ring path:
958;;;File
959;;;Contact
960;;;Help
962;;;Select card
963;;;http://www.think-will.com
964;;;Default
965;;;Please input class name!
966;;;Please select COM:
967;;;The database was not found,please re-install software!
968;;;Upload Speed
969;;;Download Speed
970;;;Transfer
971;;;Transfer Time:
972;;;Upload
973;;;Download
974;;;Speed:
975;;;Data:
976;;;Statistics
977;;;Time Last Reset:
978;;;Daily
979;;;Monthly
980;;;Yearly
981;;;Uploaded data:
982;;;Downloaded data:
983;;;Connect 1X
984;;;Disconnect 1X
985;;;Reset Statistics(&R)
986;;;Exapand All(&E)
987;;;Collapse All(&C)
988;;;Speed(KB/S)
989;;;Connection(&C)
990;;;Statistics(&T)
991;;;Voice(&V)
992;;;Text(&S)
993;;;Phonebook(&P)
994;;;Save Number
998;;;To save text messages?
999;;;Faile to create new card!
1000;;;Faile to edit the card!
1003;;;SIM card Locked!.
1006;;;COM waiting for restart...
1007;;;SIM Card Phonebook is fulling...
1505;;;Waiting for deleting 
1506;;;Deleting cancelled!
1507;;;Waiting for moving 
1508;;;Moving PB cancelled!
1509;;;Name of this group already exists!!
1512;;;Enable PIN(E)
1513;;;Disable PIN(D)
1514;;;Network
1515;;;Register OK!
1516;;;Register Failture!
1517;;;Auto search and register
1518;;;Manual search and register
1519;;;Select Network
1520;;;Searching for network(s),please wait...
1521;;;Prompt
1522;;;Registering network,please wait...
1523;;;Register failed.Do you want to register the previous network now?
1524;;;Register succeeded
1525;;;PC
1526;;;Home
1527;;;Friend
1528;;;Business
1529;;;Others
1530;;;Finish refreshing.
1531;;;Finish registering.
1190;;;Operator Name,100; Network Status, 80
32841;;;Connect WCDMA
32842;;;Disconnect WCDMA
32844;;;WCDMA net is connecting....
32851;;;PIN Code
32852;;;PUK Code
32853;;;attempt(s) remaining
32854;;;PIN length is between (4~8),Input error!
32855;;;The length of the PUK code is 8,the value which you input is wrong!
32856;;;Input PIN Error
32857;;;Input PUK Error
32858;;;UnLock PUK succeeded! the new pin is 1234.please remember it!
32859;;;Security
32860;;;This SMS only have 20 Receivers, Accept to send to the first 20 Receivers or not? 