#-------------------------------------------------------------------------------
# BTHOSTCORE - Bluetooth Host Core stack
#
# $Header: //source/qcom/qct/wconnect/bthost/core/rel/00.00.26/src/bthostcore.min#4 $ 
# $DateTime: 2011/01/17 23:23:57 $ 
# $Author: roystonr $
#-------------------------------------------------------------------------------


BTHOSTCORE_COMMON_SOURCES=\
	bt.c \
	btag.c \
	btcmd.c \
	btdc.c \
	btec.c \
	bthc.c \
	bthcapit.c \
	btdiag.c \
	bthcpe.c \
	btl2.c \
	btmsg.c \
	btrc.c \
	btrcev.c \
	btrcrx.c \
	btrctx.c \
	btrm.c \
	btsd.c \
	btsddb.c \
	btsdev.c \
	btsdxml.c \
	btsio.c \
	btutils.c \
	btdcvs.c


ifeq ($(USES_BT_SOC),yes)

BTHOSTCORE_SOC_SOURCES=\
	bthcdrv.c \
	btsoc.c \
	btsocetc.c

ifeq ($(USES_BT_QSOC),yes)
BTHOSTCORE_QSOC_SOURCES=\
	btqsoc.c \
	btqsocsleep.c \
	btqsocnvm.c \
    btqsocnvmplatform.c \
    bt_qsoc_nvm_BTS4025_B3_32Mhz.c \
    bt_qsoc_nvm_BTS4025_B3_19P2Mhz.c \
    bt_qsoc_nvm_BTS4025_B2_32Mhz.c \
    bt_qsoc_nvm_BTS4025_B2_19P2Mhz.c \
    bt_qsoc_nvm_BTS4025_B1_32Mhz.c \
    bt_qsoc_nvm_BTS4025_B1_19P2Mhz.c \
    bt_qsoc_nvm_BTS4025_B0_32Mhz.c \
    bt_qsoc_nvm_BTS4025_B0_19P2Mhz.c \
    bt_qsoc_nvm_BTS4021_B1_32Mhz.c \
    bt_qsoc_nvm_BTS4021_B1_19P2Mhz.c \
    bt_qsoc_nvm_BTS4020_R3_32Mhz.c \
    bt_qsoc_nvm_BTS4020_R3_19P2Mhz.c \
    bt_qsoc_nvm_BTS4020_BDB1_19P2Mhz.c \
    bt_qsoc_nvm_BTS4020_BDB1_32Mhz.c \
    bt_qsoc_nvm_BTS4020_BDB0_32Mhz.c \
    bt_qsoc_nvm_BTS4020_BDB0_19P2Mhz.c 

else

BTHOSTCORE_QSOC_SOURCES=

endif

BTHOSTCORE_SOURCES= $(BTHOSTCORE_COMMON_SOURCES) \
                    $(BTHOSTCORE_SOC_SOURCES) \
		    $(BTHOSTCORE_QSOC_SOURCES)
vpath %.c $(BTHOSTCORE_SRC) $(BTHOSTCOREHCI_SRC) $(BTHOSTSOCCFG_SRC)
endif

ifeq ($(BIG),yes)
        BTHOSTCORE_OBJS := $(TARGETDIR)/bthostcore.lib
else
	BTHOSTCORE_OBJS :=  $(addprefix $(TARGETDIR)/, $(BTHOSTCORE_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/bthostcore.lib : $(BTHOSTCORE_SOURCES)
	$(group_c_compile)


#============================================================================
# Support for exporting the BT FTM APIs from apps to modem 
#============================================================================
ifeq ($(USES_EXPORT_BT),yes)
BT_CLIENT_SOURCES =\
        bt_clnt.c \
        bt_xdr.c
    
BT_SERVER_SOURCES =\
        bt_svc.c \
        bt_xdr.c

BT_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(BT_CLIENT_SOURCES:%.c=%.o))
BT_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(BT_SERVER_SOURCES:%.c=%.o))

ifneq ($(REMOTE_API_LOC_KNOWN),yes)
        htorpc_bt : REMOTE_API_LOC = $(BTHOSTCORERPC_SRC)
endif

HTORPC_DEPS += bt
HTORPC_bt_ARGS = -a bt

vpath %.h $(BTHOSTCORERPC_INC)
vpath %.c $(BTHOSTCORERPC_SRC)
endif


#Specify rules for linting BTHOSTCORE objects
ifeq ($(DO_LINT),yes)
   BTHOSTCORE_LINT_OBJS :=  $(addprefix $(LINTDIR)/, $(BTHOSTCORE_SOURCES:%.c=%.lint))
#  Uncomment if/when we have a bthostcore.lnt file:
#  $(BTHOSTCORE_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) bthostcore.lnt
   $(LINTDIR)/bthostcore_lint : $(BTHOSTCORE_LINT_OBJS)
endif

