#-------------------------------------------------------------------------------
# CDMA Call Processing (CP)
#-------------------------------------------------------------------------------

# This group should not be used in the combined OBJECTS list to avoid duplicate
# objs. Use DCP_SOURCES.  It is a separate compile group.
MC_SOURCES=\
        caix.c \
        cp_lib_dep.c \
        mc.c \
        mccap.c \
        mccapdf.c \
        mccccl.c \
        mccccim.c \
        mccbcsms.c \
        mccdma.c \
        mccds.c \
        mccidl.c \
        mccini.c \
        mccnp.c \
        mccpd.c \
        mccqpch.c \
        mccreg.c \
        mccrx.c \
        mccrxtx.c \
        mccsa.c \
        mccso.c \
        mccsch.c \
        mccscm.c \
        mccsrch.c \
        mccsrid.c \
        mccsup.c \
        mccsyobj.c \
        mcctc.c \
        mcctcho.c \
        mcctcsup.c \
        mcctctag.c \
        mcctxns.c \
        mclog.c \
        mcnvdf.c \
        otasp.c \
        otaspx.c \
        parm.c \
        snm.c \
        tmsi.c
                
CP_RXTX_SOURCES=\
        rx.c \
        rxtx.c \
        tx.c

# Digital (CDMA) call processing
DCP_SOURCES=\
        $(MC_SOURCES) \
        $(CP_RXTX_SOURCES) \
        db.c \
        distreg.c \
        loopback.c \
        mar.c \
        martable.c \
        srv.c \
        tdso.c 

AUTH_SOURCES=\
        auth.c \
        cave.c \

DH_SOURCES=\
        apwrx.c \
        dh.c

vpath %.c $(CP) 

ifeq ($(BIG),yes)
	DCP_OBJS  := $(TARGETDIR)/dcp.lib
	AUTH_OBJS := $(TARGETDIR)/auth.lib
	DH_OBJS   := $(TARGETDIR)/dh.lib 
else
	DCP_OBJS :=  $(addprefix $(TARGETDIR)/, $(DCP_SOURCES:%.c=%.o))
	AUTH_OBJS :=  $(addprefix $(TARGETDIR)/, $(AUTH_SOURCES:%.c=%.o))
	DH_OBJS :=  $(addprefix $(TARGETDIR)/, $(DH_SOURCES:%.c=%.o))
endif

CP_COMBINED_SOURCES := $(DCP_SOURCES) $(AUTH_SOURCES) $(DH_SOURCES)

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  # include both cp_cdma.min and lib_cp.min sources
  include $(CP)/lib_cp.min
  #Add the lib sources to the cp source var
  CP_COMBINED_SOURCES := $(CP_COMBINED_SOURCES) $(CP_LIB_SOURCES)

  CP_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CP_COMBINED_SOURCES:%.c=%.lint))

  # Specify group target for linting CP subsystem
  $(LINTDIR)/cp_lint : $(CP_LINT_OBJS)
endif
### End Lint block ###

$(TARGETDIR)/dcp.lib : $(DCP_SOURCES)
	$(group_c_compile)

$(TARGETDIR)/auth.lib : $(AUTH_SOURCES)
	$(group_c_compile)

$(TARGETDIR)/dh.lib : $(DH_SOURCES)
	$(group_c_compile)
