#-------------------------------------------------------------------------------
# STM - generic state machine framework 
#-------------------------------------------------------------------------------

# C source files
STM_C_SOURCES = \
	stm.c \
	stm_bm.c

# Construct the corresponding object files		
STM_OBJS := $(addprefix $(TARGETDIR)/, $(STM_C_SOURCES:%.c=%.o))

# Inform make where to find the source files
vpath %.c $(STM_SRC)

### Start Lint block ###
ifdef DO_LINT
  # Create the list of lint objects
  STM_LINT_OBJS := $(addprefix $(LINTDIR)/, $(STM_C_SOURCES:%.c=%.lint))

  # Specify group target for linting SRCH subsystem
  $(LINTDIR)/stm_lint : $(STM_LINT_OBJS)
endif
### End Lint block ###
