<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idmultimedia" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_MULTIMEDIA_TITLE">
		<Text>Multimedia</Text>
	</String>
	<STRING Id="1011" Name="IDS_MULTIMEDIA_TITLE_1">
		<Text>Kamera</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MULTIMEDIA_TITLE_2">
		<Text>Radio FM</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MULTIMEDIA_TITLE_3">
		<Text>Pemutar Musik</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MULTIMEDIA_TITLE_4">
		<Text>Rekaman</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6003" Name="IDD_LIST_MULTIMEDIA" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MULTIMEDIA_LIST">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
