#-------------------------------------------------------------------------------
# audiocal (Audio Calibration)
#-------------------------------------------------------------------------------

ACM_SOURCES=\
	acmapi.c	\
	acm.c	\
	acm_diag.c	\
	
        

AUDIOCAL_SOURCES=\
	$(ACM_SOURCES)


vpath %.c $(AUDIOCAL)

ifeq ($(BIG),yes)
        AUDIOCAL_OBJS := $(TARGETDIR)/audiocal.lib
else
	AUDIOCAL_OBJS :=  $(addprefix $(TARGETDIR)/, $(AUDIOCAL_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/audiocal.lib : $(AUDIOCAL_SOURCES)
	$(group_c_compile)
