#============================================================================
#  Name:
#    OSBL_RULES.MIN
#
#  Description:
#    An includable component of the makefile to build the OSBL software.
#    This file specifies the make file rules that are common across all
#    targets and makefiles
#
# Copyright (c) 2005 - 2007 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#		      EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/msmshared/secboot2/osbl/1_0/osbl_rules.min#6 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 04/10/08   PS      Added LINKOBJS_PATH to relocate compiler/linker output 
#                    files in different directory other than current directory
# 05/14/07   MJS     Modified library generation.
# 08/24/06   rjain   Modified to support QCSBL library generation
# 07/24/06   MJS     Remove sbl_bl.lib linking with QCSBL.
# 04/20/06   AMW     Remove header generation by default; this is performed 
#                    in boot_targets*.min.
# 03/27/06   AMW     Remove RVCT 2.2 linker warnings.
# 01/22/06   SD      Added support for building aARM boot loader library.
# 11/17/05   AMW     Now supports on-the-fly dependency creation
# 11/04/05   AMW     Made clean remove left over files.
# 08/16/05   SD      Made changes to support Linux build for L4. 
# 05/16/05   SD      Added support for QCSBL header generation for use in
#                    creating binary configuration data.
# 05/11/05   SD      Added "C" preprocessor support for scatter load file.
# 04/11/05   SD      Removed header generation support.  Added linker version
#                    to tools rule.
# 03/16/05   SD      Initial revision ported from MSM6275.
#============================================================================


#============================================================================
# LINKOBJS_PATH should have been defined in OSBL.mak file. If not defined, we
# default it here to current directory.
#============================================================================
ifndef LINKOBJS_PATH
  LINKOBJS_PATH = .
endif

#===============================================================================
#			     TARGET RULES
#===============================================================================

# The following are the target rules supported by this makefile.

#-------------------------------------------------------------------------------
# Default target
#-------------------------------------------------------------------------------

# The default target lists the tool versions, creates an object subdirectory
# if required, and builds the target image file and binary file.  The mobile
# object includes the compile date and time and is deleted after each build
# to ensure that it will always be rebuilt to include accurate build date and
# time information.

all : test tools linting libs $(TARGETDIR)/exist exe depend bin

libs : $(LIBDIR)/exist $(OSBL_LIBS)


#-------------------------------------------------------------------------------
# Object and library directory targets
#-------------------------------------------------------------------------------

# The object and library subdirectories are created if they don't already exist.

#%/exist :
#	@if test ! -d $*; then mkdir $*; fi
#	@echo Building $* > $@

#-------------------------------------------------------------------------------
# Object directory target
#-------------------------------------------------------------------------------

# The object subdirectoy is created if it does not already exist.

$(TARGETDIR)/exist :
	@if test ! -d $(TARGETDIR); then mkdir $(TARGETDIR); fi
	@echo Building $(TARGETDIR) > $(TARGETDIR)/exist

#-------------------------------------------------------------------------------
# Library directory target
#-------------------------------------------------------------------------------

# The library subdirectoy is created if it does not already exist.

$(LIBDIR)/exist : $(TARGETDIR)/exist
	@if test ! -d $(LIBDIR); then mkdir $(LIBDIR); fi
	#mkdir $(LIBDIR)/pmic
	@echo Building Common Libraries > $(LIBDIR)/exist

#-------------------------------------------------------------------------------
# Object directory for linting
#-------------------------------------------------------------------------------
linting : $(LINTDIR)/exist

$(LINTDIR)/exist :
ifeq ($(ENABLE_LINT),yes)
	@if test ! -d $(LINTDIR); then mkdir $(LINTDIR); fi
	@echo Building $(LINTDIR) > $(LINTDIR)/exist
endif

#-------------------------------------------------------------------------------
# Image file target
#-------------------------------------------------------------------------------

# The target image file is produced by the linker in the selected image format,
# and then a binary file is created from the target image file.

OBJECT_LISTFILE = $(LINKOBJS_PATH)/osbl_objects_$(BUILD).txt
EXE_FILENAME    = $(LINKOBJS_PATH)/$(TARGET).$(EXETYPE)
BIN_FILENAME    = $(LINKOBJS_PATH)/$(TARGET).mbn

# Image file
exe : $(EXE_FILENAME)

$(EXE_FILENAME) : $(TARGETDIR)/exist $(OBJECTS) $(OSBL_LIBS)
	@echo ------------------------------------------------------------------------
	@echo TARGET $(LD) $@
	-@if [ -f $(OBJECT_LISTFILE) ]; then rm -f $(OBJECT_LISTFILE); fi
	@perl $(REDIRECT_SCRIPT) $(OBJECT_LISTFILE) $(OBJECTS_LIST)
	@$(CC) -E $(CUSTH) $(DMSS_AFLAGS) $(ALL_INCLUDES) $(SCLFILE_IN) > $(SCLFILE)
	$(LD) $(LFLAGS) $(DMSS_LFLAGS) $(OBJ_CMD) $@ $(LIBS) $(OSBL_LIBS) $(VIA) $(OBJECT_LISTFILE)
	@echo ------------------------------------------------------------------------

# Binary file and header

bin : $(BIN_FILENAME)

$(BIN_FILENAME) : $(EXE_FILENAME)
	@echo ------------------------------------------------------------------------
	@echo Creating $(BIN_FILENAME)
	$(BINCMD)
	@echo ------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Clean target
#-------------------------------------------------------------------------------

# The object subdirectory, target image file, and target binary file are deleted.

clean :
	@echo ------------------------------------------------------------------------
	@echo CLEAN
	-if test -d $(TARGETDIR); then rm -rf $(TARGETDIR); fi
# Prevent the lib directory from being erased if the libraries 
# will not be regenerated.
ifdef LIBRARIES
	-if test -d $(LIBDIR); then rm -rf $(LIBDIR); fi
endif 
	-if test -d $(LINTDIR); then rm -rf $(LINTDIR); fi
	-if test -f $(EXE_FILENAME); then rm -f $(EXE_FILENAME); fi
	-if test -f $(BIN_FILENAME); then rm -f $(BIN_FILENAME); fi
	-if test -f $(LINKOBJS_PATH)/$(TARGET).map; then rm -f $(LINKOBJS_PATH)/$(TARGET).map; fi
	-if test -f $(LINKOBJS_PATH)/$(TARGET).sym; then rm -f $(LINKOBJS_PATH)/$(TARGET).sym; fi
	-if test -f $(SCLFILE); then rm -f $(SCLFILE); fi
	-if test -f $(DEPFILE_NAME); then rm -f $(DEPFILE_NAME); fi
	-if test -f $(OBJECT_LISTFILE); then rm -f $(OBJECT_LISTFILE); fi
	@echo ------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Test target
#-------------------------------------------------------------------------------

# The flags and symbol definitions for the compiler, assembler and linker are
# listed for makefile test purposes.

test :
	@echo ------------------------------------------------------------------------
	@echo AFLAGS : $(AFLAGS)
	@echo ------------------------------------------------------------------------
	@echo DMSS_AFLAGS : $(DMSS_AFLAGS)
	@echo ------------------------------------------------------------------------
	@echo CFLAGS : $(CFLAGS)
	@echo ------------------------------------------------------------------------
	@echo DMSS_CFLAGS : $(DMSS_CFLAGS)
	@echo ------------------------------------------------------------------------
	@echo LFLAGS : $(LFLAGS)
	@echo ------------------------------------------------------------------------
	@echo DMSS_LFLAGS : $(DMSS_LFLAGS)
	@echo ------------------------------------------------------------------------
	@echo LIBS : $(LIBS)
	@echo ------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Tools target
#-------------------------------------------------------------------------------

# The tool versions are listed.


tools :
	@echo ------------------------------------------------------------------------
	@echo $(ARM_VERSION_BANNER)
	@$(ARMCC) $(VER_FLAG)
	@$(CC)    $(VER_FLAG)
	@$(ASM)   $(VER_FLAG)
	@$(LD)    $(VER_FLAG)
	@echo ------------------------------------------------------------------------

#===============================================================================
#			 DEFAULT SUFFIX RULES
#===============================================================================

# The following are the default suffix rules used to compile all objects that
# are not specifically included in one of the module specific rules defined
# in the next section.

# The following macros are used to specify the output object file, MSG_FILE
# symbol definition and input source file on the compile line in the rules
# defined below.
SRC_FILE = $(@:%.o=%.c)#			Input source file specification
OBJ_FILE = $(OBJ_CMD) $(@)#	       Output obj file specification
SRC_CFILE= $(notdir $(SRC_FILE))#	     C File of src without directory
MSG_FILE = -DMSG_FILE=\"$(SRC_CFILE)\"#  MSG_FILE symbol definition
VPATH = .:$(TARGETDIR)#

#-------------------------------------------------------------------------------
# For single C code reference rules; We remove .o file after we test compilation.
#-------------------------------------------------------------------------------
%.o: %.c
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(ARMCC) $(CFLAGS) $(DMSS_CFLAGS) $(ALL_INCLUDES) $(TG) $(MSG_FILE) $(OBJ_CMD) $@ $<
	@if test -f $(@); then rm -f $(@); fi
ifeq ($(ENABLE_LINT),yes)
	$(LINT_PATH) $(LINT_CONFIG_FILE) $(LINT_CFLAGS) $(ALL_INCLUDES) $(LINT_INLCUDE) $< > $(LINTDIR)/$*.lint
endif 
	@echo ------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# C code inference rules
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# We use ARMCC for Boot Code. 
#-------------------------------------------------------------------------------
$(TARGETDIR)/%.o: %.c $(TARGETDIR)/exist
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(ARMCC) $(CFLAGS) $(DMSS_CFLAGS) $(ALL_INCLUDES) $(TG) $(MSG_FILE) $(OBJ_CMD) $@ $<
ifeq ($(ENABLE_LINT),yes)
	$(LINT_PATH) $(LINT_CONFIG_FILE) $(LINT_CFLAGS) $(ALL_INCLUDES) $(LINT_INLCUDE) $< > $(LINTDIR)/$*.lint
endif 
	@echo ------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# We use ARMCC for Libraries Code. 
#-------------------------------------------------------------------------------
$(LIBDIR)/%.o: %.c $(LIBDIR)/exist
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(ARMCC) $(CFLAGS) $(DMSS_CFLAGS) $(ALL_INCLUDES) $(TG) $(MSG_FILE) $(OBJ_CMD) $@ $<
ifeq ($(ENABLE_LINT),yes)
	$(LINT_PATH) $(LINT_CONFIG_FILE) $(LINT_CFLAGS) $(ALL_INCLUDES) $(LINT_INLCUDE) $< > $(LINTDIR)/$*.lint
endif 
	@echo ------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# Assembly code inference rules
#-------------------------------------------------------------------------------

$(TARGETDIR)/%.o %.o: %.s $(TARGETDIR)/exist
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(ARMCC) -E $(DMSS_AFLAGS) $(TG) $(ALL_INCLUDES) < $<  | perl $(ASM_SCRIPT) - > $(TARGETDIR)/$*.i
	$(ASM) $(AFLAGS) $(LIST) $(TARGETDIR)/$*.lst $(TARGETDIR)/$*.i $(OBJ_CMD) $@
# This command is for generating dependencies based on .asm files.
	$(CC) $(CFLAGS) $(DMSS_AFLAGS) $(ALL_INCLUDES) -E < $< | perl $(GETDEP_SCRIPT) $(basename $@).o $< > $(TARGETDIR)/$*.dep
#ifeq ($(ENABLE_LINT),yes)
#	$(LINT_PATH) $(LINT_CONFIG_FILE) $(LINT_AFLAGS) $(ALL_INCLUDES) $(LINT_INLCUDE) $< > $(LINTDIR)/$*.lint
#endif 
	@echo ------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Mixed source/assembly inference rule
#-------------------------------------------------------------------------------

%.mix: %.c
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@ CV
	$(ARMCC) -S $(INTL) $(CFLAGS) $(DMSS_CFLAGS) $(TG) -DMSG_FILE=\"$<\" $(OBJ_CMD) $@ $<
ifeq ($(ENABLE_LINT),yes)
	$(LINT_PATH) $(LINT_CONFIG_FILE) $(LINT_CFLAGS) $(ALL_INCLUDES) $(LINT_INLCUDE) $< > $(LINTDIR)/$*.lint
endif 
	@echo ------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Mixed source/assembly inference rule
#-------------------------------------------------------------------------------

%.mix: %.c
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@ CV
	$(ARMCC) -S $(INTL) $(CFLAGS) $(DMSS_CFLAGS) $(ALL_INCLUDES) $(TG) -DMSG_FILE=\"$<\" $(OBJ_CMD) $@ $<
ifeq ($(ENABLE_LINT),yes)
	$(LINT_PATH) $(LINT_CONFIG_FILE) $(LINT_CFLAGS) $(ALL_INCLUDES) $(LINT_INLCUDE) $< > $(LINTDIR)/$*.lint
endif 
	@echo ------------------------------------------------------------------------
#===============================================================================
#			     DEPENDENCIES
#===============================================================================

# The dependencies are included at the end of this makefile can be automatically
# updated by making the 'depend' target to invoke the following rules.

DEPFILE = $(TARGET)_depend
DEPFILE_NAME   = $(LINKOBJS_PATH)/$(DEPFILE).dep
DEPFILE_TMP    = $(LINKOBJS_PATH)/$(DEPFILE).tmp

.SUFFIXES: .s .o .c .dep
.PRECIOUS: %/exist %.o $(TARGETDIR)/%.o $(LIBDIR)/%.o

ifdef EXT
depend:
	@echo The depend target is not supported when and extension (EXT=$(EXT)) is specified
else
depend: $(TARGETDIR)/exist $(LIBDIR)/exist force.frc $(DEPFILE_NAME)
	@echo ---------------------------------------------------------------
	@echo Updating Dependency File
	@echo $(MDEPEND_SCRIPT) $(DEPFILE_NAME) $(TARGETDIR) $(LIBDIR) ">" $(DEPFILE_TMP)
	@perl $(MDEPEND_SCRIPT) $(DEPFILE_NAME) $(TARGETDIR) $(LIBDIR) > $(DEPFILE_TMP)
	@$(FIX_SLASHES) $(DEPFILE_TMP)
	@mv $(DEPFILE_TMP) $(DEPFILE_NAME)
	@rm -f $(DEPFILE_TMP)
	@echo ---------------------------------------------------------------
endif

$(DEPFILE_NAME):
	@echo " "
	@echo "Creating $@"
	@echo " "
	@echo "# ------------------------------" > $@
	@echo "# DO NOT EDIT BELOW THIS LINE" >> $@

force.frc:

sources:

-include $(DEPFILE_NAME)
