#-------------------------------------------------------------------------------
# Qtv BASE_LEGACY Library
#-------------------------------------------------------------------------------


QTV_BASE_LEGACY_CPP_SOURCES=\
	media.cpp
		

QTV_BASE_LEGACY_OBJS =  $(addprefix $(TARGETDIR)/, $(QTV_BASE_LEGACY_CPP_SOURCES:%.cpp=%.o))
QTV_ALL_SOURCES := $(QTV_ALL_SOURCES) $(QTV_BASE_LEGACY_CPP_SOURCES)

vpath %.cpp $(QTV_LEGACYBASE)/../src

qtv_BASE_LEGACY: $(QTV_BASE_LEGACY_OBJS)
	@echo qtv_BASE_LEGACY compiled successfully -- no link
