################################################################################
# main menu gnumake variable definition
################################################################################

ifeq ($(USES_TOMB),yes)
Tomb=yes
else
Tomb=no
endif

ifeq ($(USES_MAGIC),yes)
Magicsushi=yes
else
Magicsushi=no
endif

GAME_INC = $(GAME)
GAME_RES = $(GAME)/resources
GAME_SRC = $(GAME)
GAME_LIB = $(GAME)
GAME_SOURCES = game.c

GAME_OBJS :=  $(addprefix $(TARGETDIR)/, $(GAME_SOURCES:%.c=%.o))
$(GAME_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(GAME_SRC)
vpath %.bar $(GAME_RES)
vpath %.brx $(GAME_RES)

CONSTFILE_FILES+=\
game.mif|fs:/mif/game.mif \
game.bar|fs:/mod/game/en/game.bar

ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
$(EXTLANG1)game.bar|fs:/mod/game/$(EXTLANG1)/game.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
$(EXTLANG2)game.bar|fs:/mod/application/$(EXTLANG2)/game.bar
endif


INC  += $(GAME_INC) $(GAME_RES)
#SRC  += $(GAME_SOURCES)
OBJECTS+=$(GAME_OBJS)
#LIBS += 
