################################################################################
# main menu gnumake variable definition
################################################################################

ifeq ($(USES_TOMB),yes)
Tomb=yes
else
Tomb=no
endif

ifeq ($(USES_MAGIC),yes)
Magicsushi=yes
else
Magicsushi=no
endif

GAME_INC = $(GAME)
GAME_RES = $(GAME)/resources
GAME_SRC = $(GAME)
GAME_LIB = $(GAME)
GAME_SOURCES = game.c

GAME_OBJS :=  $(addprefix $(TARGETDIR)/, $(GAME_SOURCES:%.c=%.o))
$(GAME_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(GAME_SRC)
vpath %.bar $(GAME_RES)
vpath %.brx $(GAME_RES)

CONSTFILE_FILES+=\
game.mif|fs:/mif/game.mif \
game.bar|fs:/mod/game/en/game.bar

ifeq ($(Tomb),yes)

vpath %.mod $(GAME_SRC)/tomb 
vpath %.bar $(GAME_SRC)/tomb
vpath %.txt $(GAME_SRC)/tomb
vpath %.mid $(GAME_SRC)/tomb

EFSFILE_FILES += \
	help.txt|fs:/mod/tomb/help.txt \
	parameter.txt|fs:/mod/tomb/parameter.txt \
	main.mid|fs:/mod/tomb/main.mid \
	over.mid|fs:/mod/tomb/over.mid \
	run.mid|fs:/mod/tomb/run.mid
	
CONSTFILE_FILES += tomb.mif|fs:/mif/tomb.mif

STATIC_BREW_APP_LIB += \
    $(GAME_SRC)/tomb/tomb.o \
    $(GAME_SRC)/tomb/aeeapp~1.o \
    $(GAME_SRC)/tomb/aeemod~1.o \
    $(GAME_SRC)/tomb/common.o \
    $(GAME_SRC)/tomb/gameover.o \
    $(GAME_SRC)/tomb/game.o \
    $(GAME_SRC)/tomb/helpab~1.o \
    $(GAME_SRC)/tomb/pay.o \
    $(GAME_SRC)/tomb/sendsms.o \
    $(GAME_SRC)/tomb/sound.o \
    $(GAME_SRC)/tomb/splash~1.o \
    $(GAME_SRC)/tomb/toplist.o \
    $(GAME_SRC)/tomb/mainmenu.o

endif

ifeq ($(Magicsushi),yes)

vpath %.mod $(GAME_SRC)/magicsushi 
vpath %.bar $(GAME_SRC)/magicsushi

CONSTFILE_BIN_FILES += magicsushi.bar|fs:/mod/magicsushi/magicsushi.bar
CONSTFILE_FILES += magicsushi.mif|fs:/mif/magicsushi.mif
CONSTFILE_FILES += magicsushi.mod|fs:/mod/magicsushi/magicsushi.mod

endif

ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
$(EXTLANG1)game.bar|fs:/mod/game/$(EXTLANG1)/game.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
$(EXTLANG2)game.bar|fs:/mod/application/$(EXTLANG2)/game.bar
endif


INC  += $(GAME_INC) $(GAME_RES)
#SRC  += $(GAME_SOURCES)
OBJECTS+=$(GAME_OBJS)
#LIBS += 
