<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="brickattack" VERSION="1">
<Strings Encoding="Unicode">
		<STRING Id="1" Name="IDC_RESUME">
        <Text>استئناف</Text>
		</STRING>
		<STRING Id="2" Name="IDC_NEW_GAME">
        <Text>جديد</Text>
		</STRING>
		<STRING Id="3" Name="IDC_EXIT">
        <Text>إنهاء</Text>
		</STRING>
		<STRING Id="5" Name="IDS_NEXT_SCREEN">
        <Text>عمل رائع!</Text>
		</STRING>
		<STRING Id="6" Name="IDS_PAUSED">
        <Text>تم الإيقاف مؤقتًا</Text>
		</STRING>
		<STRING Id="7" Name="IDS_NEXT_BALL">
        <Text>أعد المحاولة</Text>
		</STRING>
		<STRING Id="8" Name="IDS_GAME_OVER">
        <Text>انتهت اللعبة</Text>
		</STRING>
		<STRING Id="9" Name="IDS_WELCOME">
        <Text>المحراك الأيسر</Text>
		</STRING>
		<STRING Id="10" Name="IDS_WELCOME_R">
        <Text>المحراك الأيمن</Text>
		</STRING>
		<STRING Id="11" Name="IDS_WELCOME_P">
        <Text>موافق/مسح الإيقاف المؤقت</Text>
		</STRING>
		<STRING Id="12" Name="IDS_SCORE">
        <Text>النقاط = %d</Text>
		</STRING>
		<STRING Id="13" Name="IDS_TURNS">
        <Text>عدد الجولات = %d</Text>
		</STRING>
		<STRING Id="14" Name="IDS_HI_SCORES">
        <Text>أفضل النتائج</Text>
		</STRING>
		<STRING Id="15" Name="IDS_NUM">
        <Text>%d</Text>
		</STRING>
		<STRING Id="100" Name="IDS_BRICKATTACK">
        <Text>BRICK ATTACK</Text>
		</STRING>
</Strings>
</BREWRes>
