<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwmediagallery" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1000" Name="IDS_MG_MEDIAGALLERY">
		<Text>多媒體文件夾</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_MG_PHONEMEMORY">
		<Text>手機</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_MG_CARDMEMORY">
		<Text>記憶卡</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_MG_MEMORYSTATUS">
		<Text>儲存狀態</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_MG_PICTURES">
		<Text>圖片</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_MG_MUSIC">
		<Text>音樂</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_MG_VIDEOS">
		<Text>影片</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_MG_VOICEMEMO">
		<Text>錄音</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_MG_PLAY">
		<Text>播放</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_MG_SETAS">
		<Text>設置為鈴聲</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_MG_RENAME">
		<Text>重新命名</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_MG_DELETE">
		<Text>刪除</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MG_DELALL">
		<Text>全部刪除</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MG_DETAIL">
		<Text>詳情</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MG_BLUETOOTH">
		<Text>藍牙</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MG_COPY">
		<Text>複製</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MG_MOVE">
		<Text>移動</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MG_SETWALLPAPER">
		<Text>設為桌布</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MG_VIEW">
		<Text>瀏覽</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MG_MYREC">
		<Text>我的錄音</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MG_CALLREC">
		<Text>電話錄音</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MG_PHONEMEMSTAT">
		<Text>手機儲存狀態</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_MG_CARDMEMSTAT">
		<Text>卡儲存狀態</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_MG_TOTALMEMSTAT">
		<Text>總儲存狀態</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_MG_SPACEUSED">
		<Text>已用:</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_MG_SPACEFREE">
		<Text>可用:</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_MG_SPACETOTAL">
		<Text>總共:</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_MG_NOEXTCARD">
		<Text>請插入記憶卡</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_MG_BUILDPL">
		<Text>建立播放列表</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_MG_CALLRINGTONE">
		<Text>來電鈴聲</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_MG_SMSRINGTONE">
		<Text>簡訊鈴聲</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_MG_ALARMRINGTONE">
		<Text>鬧鐘鈴聲</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_MG_ADDMUSIC">
		<Text>新增音樂</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_MG_BYTE">
		<Text>byte</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MG_KILOBYTE">
		<Text>KB</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_MG_MEGABYTE">
		<Text>MB</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_MG_GIGABYTE">
		<Text>GB</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_MG_ARTIST">
		<Text>藝術家:</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_MG_TITLE">
		<Text>標題:</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_MG_ALBUM">
		<Text>唱片標題:</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_MG_YEAR">
		<Text>發行年:</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_MG_GENRE">
		<Text>流派:</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_MG_TOTALTIME">
		<Text>持續時間</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MG_BITRATE">
		<Text>比特率</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_MG_SAMPLERATE">
		<Text>採樣頻率</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_MG_CHANNEL">
		<Text>頻道</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MG_SIZE">
		<Text>大小:</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_MG_CREATIONDATE">
		<Text>新建時間: %4u.%2d.%2d</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_MG_ATTRIB">
		<Text>屬性:</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_MG_ADDVIDEO">
		<Text>增加影片</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_MG_UDISK">
		<Text>隨身碟</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_MG_STARTUDISK">
		<Text>啟動隨身碟</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_MG_FORMAT">
		<Text>格式化</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_MG_READONLY">
		<Text>唯讀</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_MG_ARCHIVE">
		<Text>存檔</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_MG_HIDDEN">
		<Text>隱藏</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_MG_INVALIDNAME">
		<Text>無效文件名</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_MG_EMPTY">
		<Text>記錄為空</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_MG_FILEOPENED">
		<Text>文件已打開</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_MG_LISTFULL">
		<Text>列表已滿</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_MG_REPETITION">
		<Text>名稱重覆</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_MG_NULLNAME">
		<Text>文件名為空</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_MG_PROTECT">
		<Text>文件受保護</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_MG_FOLDERNOTEMPTY">
		<Text>文件夾不空</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_MG_FILENOEXISTS">
		<Text>文件不存在</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_MG_DIRNOEXISTS">
		<Text>文件夾不存在</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MG_CALLMEMO">
		<Text>通話錄音</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_MG_INSUFFICIENT">
		<Text>儲存空間滿</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_MG_PROGBARHINT">
		<Text>正在刪除…</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_MG_FILEOPERR">
		<Text>錯誤</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MG_OVERWRITE">
		<Text>文件已存在，是否覆蓋</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_MG_RUNUDISK">
		<Text>隨身碟功能啟動…</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_MG_STOPUDISK">
		<Text>隨身碟功能關閉</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_MG_UNKNOWN">
		<Text>未知</Text>
	</STRING>
	<STRING Id="1074" Name="IDS_MG_NOUSBCABLE">
		<Text>請連接USB</Text>
	</STRING>
	<STRING Id="1075" Name="IDS_MG_SORT">
		<Text>排序</Text>
	</STRING>
	<STRING Id="1076" Name="IDS_MG_BYNAME">
		<Text>按文件名</Text>
	</STRING>
	<STRING Id="1077" Name="IDS_MG_BYDATE">
		<Text>按日期</Text>
	</STRING>
	<STRING Id="1078" Name="IDS_MG_BYSIZE">
		<Text>按大小</Text>
	</STRING>
	<STRING Id="1079" Name="IDS_MG_ZOOM">
		<Text>縮放</Text>
	</STRING>
	<STRING Id="1080" Name="IDS_MG_SLIDE">
		<Text>幻燈片</Text>
	</STRING>
	<STRING Id="1081" Name="IDS_MG_BYTYPE">
		<Text>按類型</Text>
	</STRING>
	<STRING Id="1082" Name="IDS_MG_BYNULL">
		<Text>無</Text>
	</STRING>
	<STRING Id="1083" Name="IDS_MG_OPEN">
		<Text>打開目錄</Text>
	</STRING>
	<STRING Id="1084" Name="IDS_MG_WALLPAPERNOSET">
		<Text>圖片不能設置為桌布</Text>
	</STRING>
	<STRING Id="1085" Name="IDS_MG_SELECTNONE">
		<Text>沒有選中的</Text>
	</STRING>
	<STRING Id="1086" Name="IDS_MG_MANYFILES">
		<Text>文件太多，有些沒列出</Text>
	</STRING>
	<STRING Id="1087" Name="IDS_MG_DEEPPATH">
		<Text>目錄太深</Text>
	</STRING>
	<STRING Id="1088" Name="IDS_MG_FOLDERS">
		<Text>文件夾數</Text>
	</STRING>
	<STRING Id="1089" Name="IDS_MG_FILES">
		<Text>文件數</Text>
	</STRING>
	<STRING Id="1090" Name="IDS_MG_LOCATION">
		<Text>位置</Text>
	</STRING>
	<STRING Id="1091" Name="IDS_MG_CONST">
		<Text>固定</Text>
	</STRING>
	<STRING Id="1092" Name="IDS_MG_SYSTEM">
		<Text>系統</Text>
	</STRING>
	<STRING Id="1093" Name="IDS_MG_SELECT">
		<Text>選擇</Text>
	</STRING>
	<STRING Id="1094" Name="IDS_MG_DOWNLOAD">
		<Text>下載</Text>
	</STRING>
	<STRING Id="1095" Name="IDS_MG_SELECTPATH">
		<Text>選擇路徑</Text>
	</STRING>
	<STRING Id="1096" Name="IDS_MG_LARGEFILE">
		<Text>文件太大</Text>
	</STRING>
	<STRING Id="1097" Name="IDS_MG_PHOTOGALLERY">
		<Text>我的相冊</Text>
	</STRING>
	<STRING Id="1098" Name="IDS_MG_VIDEOGALLERY">
		<Text>我的視頻</Text>
	</STRING>
	<STRING Id="1099" Name="IDS_MG_FILENOTDEL">
		<Text>一些文件不允許刪除</Text>
	</STRING>
	<STRING Id="1100" Name="IDS_MG_MARKALL">
		<Text>全部標記</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_MG_UNMARKALL">
		<Text>全部補標記</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_MG_MARK">
		<Text>標記</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_MG_UNMARK">
		<Text>取消標記</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_MG_EXECUTE">
		<Text>執行</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_MG_LOADFAILED">
		<Text>轉載圖片失敗</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_MG_MAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_MG_MAINMENU">
				<TitleID>IDS_MG_MEDIAGALLERY</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_MG_PHONEMEM" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_MG_PHONEMEM">
				<TitleID>IDS_MG_PHONEMEMORY</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_MG_CARDMEM" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_MG_CARDMEM">
				<TitleID>IDS_MG_CARDMEMORY</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_MG_MEMSTAT" Focus="7004">
		<Controls>
			<Static Id="7004" Name="IDC_MG_MEMSTAT">
				<Items/></Static>
			<Menu Id="7011" Name="IDC_MG_MEMSTATTITLE">
				<TitleID>IDS_MG_MEMORYSTATUS</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6005" Name="IDD_MG_MEDIAMENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6006" Name="IDD_MG_SELECTPATH" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_MG_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6011" Name="IDD_MG_IMAGEVIEWER" Focus="7012">
		<Controls>
			<Image Id="7012" Name="IDC_MG_IMAGEVIEWER">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Image>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6012" Name="IDD_MG_RENAME" Focus="7013">
		<Controls>
			<Text Id="7013" Name="IDC_MG_EDITNAME">
				<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
				<Items/></Text>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6013" Name="IDD_MG_SETAS" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_MG_SETAS">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6014" Name="IDD_MG_DETAIL" Focus="7018">
		<Controls>
			<Menu Id="7016" Name="IDC_MG_DETAIL">
				<Items/>
			</Menu>
			<Static Id="7018" Name="IDC_MG_DETAILTEXT">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6015" Name="IDD_MG_MOVE" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6018" Name="IDD_MG_MUSICADD" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6019" Name="IDD_MG_VIDEOADD" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6021" Name="IDD_MG_IMAGESETTING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6022" Name="IDD_MG_MUSICETTING" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6023" Name="IDD_MG_UDISK" Focus="7020">
		<Controls>
			<Menu Id="7019" Name="IDC_MG_UDISK">
				<TitleID>IDS_MG_UDISK</TitleID>
				<Items/>
			</Menu>
			<Static Id="7020" Name="IDC_MG_UDISKRUN">
				<Items/></Static>
		</Controls>
	</Dialog>
	<Dialog Id="6024" Name="IDD_MG_SORT" Focus="0">
		<Controls>
			<Menu Id="7021" Name="IDC_MG_SORTMENU">
				<TitleID>IDS_MG_SORT</TitleID>
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
