<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="forms" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>QUALCOMM Incorporated</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Copyright 2007</Text>
	</String>
	<String Id="8" Name="IDS_STRING_8">
		<Text>1.4.3.468068</Text>
	</String>
</Strings>
<BREWMif>
	<Module Encoding="ISOLATIN1">
		<!--Author = IDS_STRING_6-->
		<!--Copyright = IDS_STRING_7-->
		<Privileges/>
		<Exported>
			<Class CLSID="0x01028e40"/>
			<Class CLSID="0x01028e44"/>
			<Class CLSID="0x01028e47"/>
			<Class CLSID="0x01028e42"/>
			<Class CLSID="0x01028e48"/>
			<Class CLSID="0x01028e49"/>
			<Class CLSID="0x01028e4b"/>
			<Class CLSID="0x01028e4c"/>
			<Class CLSID="0x01028e4d"/>
			<Class CLSID="0x01028e41"/>
			<Class CLSID="0x01028e51"/>
			<Class CLSID="0x01028e45"/>
		</Exported>
		<MimeTypes/>
		<Imported/>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets/>
</BREWMif>
</BREWRes>
