<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appmgrls" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="2" Name="IDC_NO">
		<Text>Não</Text>
	</STRING>
	<STRING Id="3" Name="IDC_YES">
		<Text>Sim</Text>
	</STRING>
	<STRING Id="4" Name="IDC_CANCEL">
		<Text>Cancelar</Text>
	</STRING>
	<STRING Id="5" Name="IDC_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="6" Name="IDC_CLOSE">
		<Text>Fechar</Text>
	</STRING>
	<STRING Id="8" Name="IDC_INFO">
		<Text>Descrição do produto</Text>
	</STRING>
	<STRING Id="9" Name="IDS_SELECT">
		<Text>Selecionar:</Text>
	</STRING>
	<STRING Id="10" Name="IDS_SELECT_APP">
		<Text>Selecionar aplicativo:</Text>
	</STRING>
	<STRING Id="11" Name="IDS_REORDER_APP">
		<Text>Mover para cima/para baixo:</Text>
	</STRING>
	<STRING Id="12" Name="IDS_MOVE_CONFIRM">
		<Text>Aplicativo movido para a pasta selecionada.</Text>
	</STRING>
	<STRING Id="13" Name="IDS_SYSTEMINFO_RAM">
		<Text>RAM</Text>
	</STRING>
	<STRING Id="14" Name="IDS_MAIN_MENU">
		<Text>Menu principal</Text>
	</STRING>
	<STRING Id="15" Name="IDS_FOLDERSET_CONFIRM">
		<Text>Pasta de aplicativos configurada para a pasta selecionada.</Text>
	</STRING>
	<STRING Id="16" Name="IDC_LOCK_APP">
		<Text>Bloquear aplicativo</Text>
	</STRING>
	<STRING Id="17" Name="IDC_AIRTIME_WARNINGS">
		<Text>Alertas de cobrança de ligação telefônica</Text>
	</STRING>
	<STRING Id="18" Name="IDC_SMALL_ICON_VIEW">
		<Text>Ícone pequeno</Text>
	</STRING>
	<STRING Id="19" Name="IDS_ORDER_CONFIRM">
		<Text>A nova ordem dos aplicativos foi salva.</Text>
	</STRING>
	<STRING Id="20" Name="IDS_LICENSE_NOT_FOUND">
		<Text>Licença não encontrada. Insira o cartão usado para o download deste aplicativo.</Text>
	</STRING>
	<STRING Id="21" Name="IDS_NEED_ORIGINAL_CARD">
		<Text>Este aplicativo já está instalado. Insira o cartão usado para o download deste aplicativo para atualizá-lo ou estender sua licença.</Text>
	</STRING>
	<STRING Id="22" Name="IDC_SET_SS">
		<Text>Configurar</Text>
	</STRING>
	<STRING Id="23" Name="IDC_REMOVE_SS">
		<Text>Remover</Text>
	</STRING>
	<STRING Id="102" Name="IDC_NEXT">
		<Text>Avançar</Text>
	</STRING>
	<STRING Id="104" Name="IDS_EXP_EXPIREDON">
		<Text>Expirado em %s</Text>
	</STRING>
	<STRING Id="105" Name="IDS_EXP_EXPIRED">
		<Text>Sem usos restantes</Text>
	</STRING>
	<STRING Id="107" Name="IDS_EXP_USES">
		<Text>%d usos</Text>
	</STRING>
	<STRING Id="108" Name="IDS_APP_LICENSE">
		<Text>Licença: %s</Text>
	</STRING>
	<STRING Id="109" Name="IDS_APP_LASTUSED">
		<Text>Último uso: %s</Text>
	</STRING>
	<STRING Id="110" Name="IDC_OPT_INFO">
		<Text>Informações do sistema</Text>
	</STRING>
	<STRING Id="114" Name="IDS_MOVE">
		<Text>Mover para:</Text>
	</STRING>
	<STRING Id="115" Name="IDS_SET_CATEGORY">
		<Text>Configurar pasta para:</Text>
	</STRING>
	<STRING Id="116" Name="IDS_EMPTY_CATEGORY">
		<Text>Esta pasta está vazia.</Text>
	</STRING>
	<STRING Id="117" Name="IDC_LAUNCHER_RUN_NOW">
		<Text>Executar</Text>
	</STRING>
	<STRING Id="201" Name="IDC_BREW_APPS">
		<Text>Aplicativos</Text>
	</STRING>
	<STRING Id="202" Name="IDC_FAVORITES">
		<Text>Favoritos</Text>
	</STRING>
	<STRING Id="203" Name="IDC_WORK">
		<Text>Trabalho</Text>
	</STRING>
	<STRING Id="204" Name="IDC_FUN">
		<Text>Diversão</Text>
	</STRING>
	<STRING Id="205" Name="IDC_MSHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="206" Name="IDC_OPTIONS">
		<Text>Configurações</Text>
	</STRING>
	<STRING Id="207" Name="IDC_HELP">
		<Text>Ajuda</Text>
	</STRING>
	<STRING Id="301" Name="IDS_LAUNCHER_DISABLED">
		<Text>Desativado</Text>
	</STRING>
	<STRING Id="302" Name="IDS_LAUNCHER_DEMO">
		<Text>Demo</Text>
	</STRING>
	<STRING Id="303" Name="IDS_LAUNCHER_EXPIREDDEMO">
		<Text>Versão demo expirada</Text>
	</STRING>
	<STRING Id="304" Name="IDS_LAUNCHER_EXPIRED">
		<Text>Expirado</Text>
	</STRING>
	<STRING Id="306" Name="IDS_LAUNCHER_DISABLED_MSG">
		<Text>Este aplicativo foi desativado, para economizar espaço. Você gostaria de restaurá-lo agora?</Text>
	</STRING>
	<STRING Id="307" Name="IDC_LAUNCHER_RESTORE">
		<Text>Restaurar</Text>
	</STRING>
	<STRING Id="308" Name="IDS_LAUNCHER_EXPIRED_MSG">
		<Text>Este aplicativo expirou. Você gostaria de adquirir usos adicionais deste aplicativo?</Text>
	</STRING>
	<STRING Id="309" Name="IDS_LAUNCHER_EXPIREDDEMO_MSG">
		<Text>A versão demo deste aplicativo expirou. Você gostaria de comprar o aplicativo?</Text>
	</STRING>
	<STRING Id="310" Name="IDC_LAUNCHER_BUY">
		<Text>Comprar</Text>
	</STRING>
	<STRING Id="311" Name="IDS_LAUNCHER_DEMO_MSG">
		<Text>Esta é uma versão demo. Você pode adquirir o aplicativo selecionando "Comprar agora".</Text>
	</STRING>
	<STRING Id="312" Name="IDC_LAUNCHER_BUY_NOW">
		<Text>Comprar agora</Text>
	</STRING>
	<STRING Id="313" Name="IDC_LAUNCHER_VERIFY">
		<Text>Verificar</Text>
	</STRING>
	<STRING Id="314" Name="IDS_LAUNCHER_ACKPENDING_MSG">
		<Text>Este aplicativo não foi verificado. Você gostaria de verificá-lo agora?</Text>
	</STRING>
	<STRING Id="315" Name="IDS_LAUNCHER_ACKPENDING">
		<Text>Verificar</Text>
	</STRING>
	<STRING Id="401" Name="IDC_MSHOP_CATALOG">
		<Text>Catálogo</Text>
	</STRING>
	<STRING Id="402" Name="IDC_MSHOP_FIND">
		<Text>Pesquisar</Text>
	</STRING>
	<STRING Id="403" Name="IDC_MSHOP_GUIDE">
		<Text>Sobre o Download</Text>
	</STRING>
	<STRING Id="404" Name="IDS_ANY">
		<Text>Pesquisar</Text>
	</STRING>
	<STRING Id="405" Name="IDS_ALL">
		<Text>Tudo</Text>
	</STRING>
	<STRING Id="406" Name="IDS_AUTH_FAILED">
		<Text>Não foi possível verificar suas informações de conta.</Text>
	</STRING>
	<STRING Id="407" Name="IDS_EXP_UPGRADE">
		<Text>Atualização</Text>
	</STRING>
	<STRING Id="408" Name="IDS_EXP_SUBSCRIPTION">
		<Text>Assinatura</Text>
	</STRING>
	<STRING Id="409" Name="IDC_ACCEPT">
		<Text>Aceitar</Text>
	</STRING>
	<STRING Id="410" Name="IDS_FREE">
		<Text>GRATUITO</Text>
	</STRING>
	<STRING Id="411" Name="IDS_LICENSE">
		<Text>Acordo de licença</Text>
	</STRING>
	<STRING Id="412" Name="IDS_PURCHASE_CONFIRM">
		<Text>Serão cobrados de você %s por este aplicativo. Continuar?</Text>
	</STRING>
	<STRING Id="414" Name="IDS_INSTALLED_APP">
		<Text>Aplicativo instalado com sucesso. Você gostaria de executá-lo?</Text>
	</STRING>
	<STRING Id="415" Name="IDS_ALREADY">
		<Text>Este aplicativo já está instalado. Serão cobrados de você %s para a compra adicional. Continuar?</Text>
	</STRING>
	<STRING Id="416" Name="IDS_RESTORE_FAILED">
		<Text>O aplicativo não pôde ser restaurado.</Text>
	</STRING>
	<STRING Id="417" Name="IDS_INSTALLED">
		<Text>Item instalado</Text>
	</STRING>
	<STRING Id="418" Name="IDS_APP_RAM_SIZE">
		<Text>A memória está cheia: este aplicativo precisa de %s de memória, mas você só tem %s disponíveis. Por favor, desligue seu telefone e reinicie-o.</Text>
	</STRING>
	<STRING Id="419" Name="IDS_SEARCH_TITLE">
		<Text>Forneça as palavras-chave</Text>
	</STRING>
	<STRING Id="420" Name="IDS_APP_FILES_NEEDED">
		<Text>O número de arquivos em seu aparelho telefônico atingiu o máximo. Este aplicativo precisa instalar %s arquivos, mas somente %s arquivos podem ser instalados. Desbloqueie ou remova aplicativos ou exclua arquivos de dados e, então, tente novamente.</Text>
	</STRING>
	<STRING Id="422" Name="IDC_SEARCH_ALL">
		<Text>Procurar resultados com todas as palavras</Text>
	</STRING>
	<STRING Id="423" Name="IDC_SEARCH_ANY">
		<Text>Procurar resultados com qualquer palavra</Text>
	</STRING>
	<STRING Id="424" Name="IDC_INPUT_MODE">
		<Text>Modo de entrada</Text>
	</STRING>
	<STRING Id="426" Name="IDS_NOAPPINFO_AVAILABLE">
		<Text>Não há informações disponíveis sobre este aplicativo.</Text>
	</STRING>
	<STRING Id="427" Name="IDS_SEARCH_RESULTS">
		<Text>Resultados da busca</Text>
	</STRING>
	<STRING Id="428" Name="IDS_APP_EFS_SIZE">
		<Text>A memória de arquivos está cheia: este aplicativo precisa de %s de memória, mas só há %s disponíveis. Desbloqueie ou remova aplicativos e, então, tente novamente.</Text>
	</STRING>
	<STRING Id="429" Name="IDS_APP_NOT_FOUND">
		<Text>O aplicativo especificado não foi encontrado no servidor.</Text>
	</STRING>
	<STRING Id="430" Name="IDC_PROCEED">
		<Text>Continuar</Text>
	</STRING>
	<STRING Id="431" Name="IDS_MEM_FORMAT">
		<Text>Memória %d%% cheia.</Text>
	</STRING>
	<STRING Id="432" Name="IDC_MSHOP_CREDITBACK">
		<Text>Crédito de volta</Text>
	</STRING>
	<STRING Id="433" Name="IDS_CREDITBACK_TITLE">
		<Text>Forneça o código:</Text>
	</STRING>
	<STRING Id="434" Name="IDS_CREDITBACK_FAILED">
		<Text>Não foi possível realizar o crédito para a quantidade de usos restante. Tente novamente.</Text>
	</STRING>
	<STRING Id="435" Name="IDS_CREDITBACK_SUCCESSFUL">
		<Text>Esta conta recebeu com sucesso o crédito referente à quantidade de usos restante.</Text>
	</STRING>
	<STRING Id="436" Name="IDC_REMOVE_WARNING">
		<Text>Remover</Text>
	</STRING>
	<STRING Id="437" Name="IDS_FILE_MEMORY_FULL">
		<Text>A memória de arquivos está cheia. Para liberar espaço suficiente para instalar este aplicativo, os aplicativos a seguir serão desativados temporariamente: %s. Você pode restaurar aplicativos desativados simplesmente iniciando sua execução, sem a cobrança de custos de compra adicionais. Continuar?</Text>
	</STRING>
	<STRING Id="438" Name="IDS_APP_SIZE_PREVIEW">
		<Text>[Tamanho: %s]</Text>
	</STRING>
	<STRING Id="439" Name="IDS_APP_VERIFY_FAILED">
		<Text>O aplicativo não pôde ser verificado.</Text>
	</STRING>
	<STRING Id="502" Name="IDC_OPTIONS_APP_MANAGEMENT">
		<Text>Gerenciar aplicativos</Text>
	</STRING>
	<STRING Id="503" Name="IDC_OPTIONS_VIEW_LOG">
		<Text>Exibir histórico</Text>
	</STRING>
	<STRING Id="506" Name="IDC_OPTIONS_MSHOP_SERVER">
		<Text>Servidores de download de aplicativos</Text>
	</STRING>
	<STRING Id="510" Name="IDC_OPTIONS_MOVE_APPS">
		<Text>Mover aplicativos</Text>
	</STRING>
	<STRING Id="511" Name="IDC_OPTIONS_ORDER_APPS">
		<Text>Colocar aplicativos em ordem</Text>
	</STRING>
	<STRING Id="512" Name="IDS_DL_DISABLE">
		<Text>%s: desativado (%s)</Text>
	</STRING>
	<STRING Id="513" Name="IDS_DL_PURCHASE">
		<Text>%s: instalado (%s)</Text>
	</STRING>
	<STRING Id="514" Name="IDS_DL_PURCHASE_FAILED">
		<Text>%s: a instalação falhou (%s)</Text>
	</STRING>
	<STRING Id="515" Name="IDS_DL_RESTORE">
		<Text>%s: restaurado (%s)</Text>
	</STRING>
	<STRING Id="516" Name="IDS_DL_DELETE">
		<Text>%s: removido (%s)</Text>
	</STRING>
	<STRING Id="517" Name="IDS_DL_RECALL_FAILED">
		<Text>%s: o recolhimento falhou (%s)</Text>
	</STRING>
	<STRING Id="518" Name="IDS_DL_DELETE_FAILED">
		<Text>%s: a remoção falhou (%s)</Text>
	</STRING>
	<STRING Id="519" Name="IDS_DL_RESTORE_FAILED">
		<Text>%s: a restauração falhou (%s)</Text>
	</STRING>
	<STRING Id="520" Name="IDS_OPTIONS_BREW_INFO">
		<Text>BREW(tm)</Text>
	</STRING>
	<STRING Id="521" Name="IDS_DL_DISABLE_FAILED">
		<Text>%s: a desativação falhou (%s)</Text>
	</STRING>
	<STRING Id="522" Name="IDS_DL_UPGRADE_FAILED">
		<Text>%s: a atualização falhou (%s)</Text>
	</STRING>
	<STRING Id="523" Name="IDS_DL_UPGRADE">
		<Text>%s: atualizado (%s)</Text>
	</STRING>
	<STRING Id="524" Name="IDC_LARGE_ICON_VIEW">
		<Text>Ícone grande</Text>
	</STRING>
	<STRING Id="525" Name="IDC_LIST_VIEW">
		<Text>Lista</Text>
	</STRING>
	<STRING Id="526" Name="IDS_DL_ENDSSN">
		<Text>%s: encerramento da assinatura (%s)</Text>
	</STRING>
	<STRING Id="531" Name="IDC_OPTIONS_SCREEN_SAVERS">
		<Text>Proteções de tela</Text>
	</STRING>
	<STRING Id="532" Name="IDS_OPTIONS_SCREEN_SAVERS">
		<Text>Você não possui nenhuma proteção de tela. Você pode adquirir proteções de tela no catálogo de download de aplicativos.</Text>
	</STRING>
	<STRING Id="534" Name="IDS_OPTIONS_NO_SCREEN_SAVER">
		<Text>Sem proteção de tela</Text>
	</STRING>
	<STRING Id="535" Name="IDS_DL_RECALL">
		<Text>%s: recolhido (%s)</Text>
	</STRING>
	<STRING Id="536" Name="IDS_DL_ENDSSN_FAILED">
		<Text>%s: o encerramento da assinatura falhou (%s)</Text>
	</STRING>
	<STRING Id="538" Name="IDC_AIRTIME_WARNINGS_DISABLED">
		<Text>Todos desativados</Text>
	</STRING>
	<STRING Id="539" Name="IDC_AIRTIME_WARNINGS_ENABLED">
		<Text>Todos ativados</Text>
	</STRING>
	<STRING Id="540" Name="IDS_SET_IMAGE">
		<Text>Configurar imagem</Text>
	</STRING>
	<STRING Id="541" Name="IDC_CONFIGURE_SOUND">
		<Text>Som </Text>
	</STRING>
	<STRING Id="542" Name="IDC_CONFIGURE_IMAGE">
		<Text>Imagem </Text>
	</STRING>
	<STRING Id="543" Name="IDC_CONFIGURE_RESET">
		<Text>Reinicializar </Text>
	</STRING>
	<STRING Id="544" Name="IDS_SET_SOUND">
		<Text>Configurar som</Text>
	</STRING>
	<STRING Id="545" Name="IDC_CONFIGURE_DONE">
		<Text>Concluído</Text>
	</STRING>
	<STRING Id="546" Name="IDC_SET_SOUND_IMAGE">
		<Text>Configurar som/imagem</Text>
	</STRING>
	<STRING Id="547" Name="IDS_CONFIGURE_NO_FILES">
		<Text>Nenhum arquivo disponível</Text>
	</STRING>
	<STRING Id="548" Name="IDC_OPTIONS_MAINMENU_STYLE">
		<Text>Exibição do menu principal</Text>
	</STRING>
	<STRING Id="601" Name="IDS_MT_AVAILABLE">
		<Text>%s disponíveis</Text>
	</STRING>
	<STRING Id="602" Name="IDS_MT_USED">
		<Text>%s/%s usados</Text>
	</STRING>
	<STRING Id="603" Name="IDS_MT_MEMORYUSE">
		<Text>Tamanho: %s</Text>
	</STRING>
	<STRING Id="604" Name="IDS_MT_USES_LEFT">
		<Text>%d usos restantes</Text>
	</STRING>
	<STRING Id="605" Name="IDS_MT_MIN_REMAINING">
		<Text>%d minutos de uso</Text>
	</STRING>
	<STRING Id="606" Name="IDS_MT_EXP_DATE">
		<Text>Expira em %s</Text>
	</STRING>
	<STRING Id="607" Name="IDC_REMOVE">
		<Text>Remover</Text>
	</STRING>
	<STRING Id="608" Name="IDC_LOCKED">
		<Text>Bloqueado</Text>
	</STRING>
	<STRING Id="609" Name="IDC_UNLOCKED">
		<Text>Desbloqueado</Text>
	</STRING>
	<STRING Id="610" Name="IDC_VIEW_PROPERTIES">
		<Text>Exibir propriedades</Text>
	</STRING>
	<STRING Id="611" Name="IDC_SET_CATEGORY">
		<Text>Configurar pasta</Text>
	</STRING>
	<STRING Id="612" Name="IDC_UPGRADE_CHECK">
		<Text>Verificação de atualizações</Text>
	</STRING>
	<STRING Id="613" Name="IDS_CANCEL_SUBSCRIPTION">
		<Text>Cancelamento da assinatura</Text>
	</STRING>
	<STRING Id="614" Name="IDS_MT_REMOVE_EXPIRED">
		<Text>Você tem certeza de que deseja remover completamente este aplicativo?</Text>
	</STRING>
	<STRING Id="615" Name="IDS_MT_CANCEL_SUBSCRIPTION">
		<Text>Você tem certeza de que deseja cancelar a assinatura deste aplicativo? O aplicativo será totalmente removido. </Text>
	</STRING>
	<STRING Id="616" Name="IDS_SUBSCRIPTION_CANCELED">
		<Text>A assinatura foi cancelada com sucesso.</Text>
	</STRING>
	<STRING Id="617" Name="IDS_SUBSCRIPTION_CANCEL_LATER">
		<Text>Este aplicativo foi removido, mas a rede não estava disponível nessa ocasião. O cancelamento será concluído da próxima vez que você acessar o catálogo de download de aplicativos. Sua assinatura será cancelada a partir de hoje.</Text>
	</STRING>
	<STRING Id="618" Name="IDS_MT_REMOVE">
		<Text>O aplicativo não expirou. Você tem certeza de que deseja remover completamente este aplicativo?</Text>
	</STRING>
	<STRING Id="619" Name="IDS_APP_TOTALSIZE">
		<Text>Tamanho total: %s</Text>
	</STRING>
	<STRING Id="620" Name="IDS_APP_APPSIZE">
		<Text>Tamanho do aplicativo: %s</Text>
	</STRING>
	<STRING Id="621" Name="IDS_APP_APPDATASIZE">
		<Text>Tamanho dos dados: %s</Text>
	</STRING>
	<STRING Id="622" Name="IDS_EXP_UNLIMITED">
		<Text>Ilimitado</Text>
	</STRING>
	<STRING Id="623" Name="IDS_SS_REMOVE">
		<Text>Você tem certeza de que deseja remover completamente esta proteção de tela?</Text>
	</STRING>
	<STRING Id="624" Name="IDS_PRELOADED_SS_REMOVE">
		<Text>Esta proteção de tela não pode ser removida.</Text>
	</STRING>
	<STRING Id="701" Name="IDS_CONNECTING">
		<Text>Conectando...</Text>
	</STRING>
	<STRING Id="703" Name="IDS_DOWNLOADING">
		<Text>Fazendo o download...</Text>
	</STRING>
	<STRING Id="704" Name="IDS_READING">
		<Text>Lendo...</Text>
	</STRING>
	<STRING Id="705" Name="IDS_CANCELLING">
		<Text>Cancelando...</Text>
	</STRING>
	<STRING Id="706" Name="IDS_VERIFYING">
		<Text>Verificando...</Text>
	</STRING>
	<STRING Id="1001" Name="IDS_PPP_ERROR">
		<Text>Não foi possível estabelecer conexão com a rede de telefonia móvel. Por favor, tente novamente mais tarde.</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_DOWNLOAD_FAILED">
		<Text>A instalação falhou. Você não será cobrado por este aplicativo. Tente novamente mais tarde.</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_LIST_FAILED">
		<Text>Não foi possível acessar o catálogo. Por favor, tente novamente mais tarde.</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_NO_CATEGORIES">
		<Text>Não foi encontrado nenhum item.</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RECALLED">
		<Text>% foi recolhido e removido do seu telefone. Você terá mais informações em breve.</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_VERIFICATION_FAILED">
		<Text>A verificação de %s falhou. Este aplicativo está sendo removido do seu telefone. Consulte o histórico para obter mais detalhes.</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_BROWSE_AIRTIME_WARNING">
		<Text>As atividades de pesquisar o catálogo on-line e fazer o download de aplicativos utilizam tempo de ligação telefônica.</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_UPGRADE_AIRTIME_WARNING">
		<Text>Há cobrança do tempo da ligação telefônica referente à conexão com o servidor para a verificação da disponibilidade de atualizações.</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_BUY_AIRTIME_WARNING">
		<Text>Há cobrança do tempo da ligação telefônica referente à conexão com o servidor para a compra do aplicativo.</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_RESTORE_AIRTIME_WARNING">
		<Text>Há cobrança do tempo da ligação telefônica referente à conexão com o servidor para que o aplicativo seja restaurado.</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_AIRTIME_WARNING_AGAIN">
		<Text>Selecione "Remover" se não desejar ver o alerta de cobrança de tempo de ligação novamente.</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_CREDITBACK_AIRTIME_WARNING">
		<Text>Uma ligação telefônica curta, cobrada, será usada para creditar a quantidade de usos restante.</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_SEARCH_AIRTIME_WARNING">
		<Text>As atividades de fazer buscas on-line e fazer o download de aplicativos utilizam tempo de ligação telefônica.</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SEARCH_NOT_SUPPORTED">
		<Text>A procura não está disponível neste catálogo de download de aplicativos. A opção de procura (Pesquisar) será removida do menu até que volte a ficar disponível.</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_UPGRADECHECK_NOT_SUPPORTED">
		<Text>A verificação de atualizações não está disponível neste catálogo de download de aplicativos. A opção Verificação de atualizações será removida do menu até que volte a ficar disponível.</Text>
	</STRING>
	<STRING Id="2001" Name="IDC_HELP_DISABLED_APPS">
		<Text>Aplicativos desativados</Text>
	</STRING>
	<STRING Id="2002" Name="IDC_HELP_REMOVING_APPS">
		<Text>Removendo aplicativos</Text>
	</STRING>
	<STRING Id="2003" Name="IDC_HELP_RESTORING_APPS">
		<Text>Restaurando aplicativos</Text>
	</STRING>
	<STRING Id="2004" Name="IDC_HELP_EXPIRED_APPS">
		<Text>Aplicativos expirados</Text>
	</STRING>
	<STRING Id="2005" Name="IDC_HELP_DEMO_APPS">
		<Text>Aplicativos de demonstração</Text>
	</STRING>
	<STRING Id="2006" Name="IDC_HELP_BUYING_NEW_APPS">
		<Text>Adquirindo novos aplicativos</Text>
	</STRING>
	<STRING Id="2007" Name="IDC_HELP_WHAT_DO_I_PAY">
		<Text>O que eu pago?</Text>
	</STRING>
	<STRING Id="2008" Name="IDC_HELP_AIRTIME_CHARGES">
		<Text>Custos</Text>
	</STRING>
	<STRING Id="2009" Name="IDC_HELP_CANCELING_SUBSCRIPTION">
		<Text>Cancelando a assinatura</Text>
	</STRING>
	<STRING Id="2101" Name="IDS_HELP_DISABLING_APPS">
		<Text>Você pode instalar novos aplicativos mesmo que a memória de seu telefone esteja cheia, através da remoção parcial (desativação) de aplicativos que não tenham sido usados recentemente. Quando precisar usar um aplicativo desativado, você pode restaurá-lo sem custos de compra adicionais. </Text>
	</STRING>
	<STRING Id="2102" Name="IDS_HELP_REMOVING_APP">
		<Text>Você pode remover aplicativos que não sejam mais necessários. Quando remover um aplicativo, você não poderá usar o aplicativo novamente, a não ser que o compre de novo. Para remover um aplicativo, selecione Configurações &gt; Gerenciar aplicativos. Em seguida, selecione o aplicativo que deseja remover.</Text>
	</STRING>
	<STRING Id="2103" Name="IDS_HELP_RESTORING_APPS">
		<Text>Aplicativos desativados podem ser restaurados rapidamente, sem custos de compra adicionais. Para restaurar um aplicativo, execute o aplicativo que deseja restaurar, a partir do menu principal. Você será orientado ao longo do processo de restauração.</Text>
	</STRING>
	<STRING Id="2104" Name="IDS_HELP_EXPIRED_APPS">
		<Text>Aplicativos adquiridos com base em número de usos ou tempo perdem a validade (expiram). Você pode adquirir usos adicionais para o aplicativo no catálogo de download de aplicativos.</Text>
	</STRING>
	<STRING Id="2105" Name="IDS_HELP_DEMO_APPS">
		<Text>Um aplicativo de demonstração (demo) é gratuito, sendo disponibilizado para demonstrar os principais recursos do aplicativo. Sua validade normalmente vence (ele expira) após um determinado período de tempo ou número de usos, e normalmente sua funcionalidade é limitada, se comparada com a do aplicativo completo. Sempre que executa um aplicativo de demonstração você terá a disponibilidade de uma opção de compra, para que não seja necessário procurar pelo aplicativo no catálogo de download.</Text>
	</STRING>
	<STRING Id="2106" Name="IDS_HELP_BUYING_NEW_APPS">
		<Text>Para adquirir novos e empolgantes aplicativos, visite o catálogo de download de aplicativos. Ela oferece uma ampla gama de aplicativos, à sua escolha. </Text>
	</STRING>
	<STRING Id="2107" Name="IDS_HELP_WHAT_DO_I_PAY">
		<Text>Quando adquire um aplicativo, você é cobrado pelo preço de compra do aplicativo e pelo tempo de conexão de rede exigido para fazer o download do aplicativo. Também são cobrados valores quando você usa aplicativos que exigem uma conexão de rede como, por exemplo, aqueles que fazem o download de informações ou enviam mensagens de texto.</Text>
	</STRING>
	<STRING Id="2108" Name="IDS_HELP_AIRTIME_CHARGES">
		<Text>Há cobrança de valores para conexões de rede. Uma conexão de rede é usada quando você pesquisa o catálogo on-line, faz o download ou restaura aplicativos, bem como quando cancela a assinatura de aplicativos. Também são cobrados valores quando você usa aplicativos que exigem uma conexão de rede como, por exemplo, aqueles que fazem o download de informações ou enviam mensagens de texto.</Text>
	</STRING>
	<STRING Id="2109" Name="IDS_HELP_CANCELING_SUBSCRIPTION">
		<Text>Para cancelar a assinatura de um aplicativo, selecione Configurações &gt; Gerenciar aplicativos. Em seguida, selecione o aplicativo cuja assinatura você deseja cancelar.</Text>
	</STRING>
	<STRING Id="3001" Name="IDC_MSHOPGUIDE_MSHOP">
		<Text>Download de aplicativos?</Text>
	</STRING>
	<STRING Id="3002" Name="IDC_MSHOPGUIDE_CATALOG">
		<Text>Catálogo</Text>
	</STRING>
	<STRING Id="3003" Name="IDC_MSHOPGUIDE_FIND">
		<Text>Pesquisar</Text>
	</STRING>
	<STRING Id="3004" Name="IDC_MSHOPGUIDE_PREVIEW">
		<Text>Visualização prévia</Text>
	</STRING>
	<STRING Id="3005" Name="IDC_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>Opções de compra</Text>
	</STRING>
	<STRING Id="3006" Name="IDC_MSHOPGUIDE_PAYMENT">
		<Text>Pagamento</Text>
	</STRING>
	<STRING Id="3007" Name="IDC_MSHOPGUIDE_MEMORY_FULL">
		<Text>A memória está cheia?</Text>
	</STRING>
	<STRING Id="3008" Name="IDC_MSHOPGUIDE_RESTORING_APPS">
		<Text>Restaurando aplicativos</Text>
	</STRING>
	<STRING Id="3009" Name="IDC_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>Eu posso devolver aplicativos?</Text>
	</STRING>
	<STRING Id="3101" Name="IDS_MSHOPGUIDE_MSHOP">
		<Text>Você pode pesquisar, adquirir e fazer o download de aplicativos on-line. Os aplicativos serão cobrados em sua conta telefônica.</Text>
	</STRING>
	<STRING Id="3102" Name="IDS_MSHOPGUIDE_CATALOG">
		<Text>Os aplicativos são organizados em um catálogo, com base em suas categorias (por exemplo, jogos e ferramentas).</Text>
	</STRING>
	<STRING Id="3103" Name="IDS_MSHOPGUIDE_FIND">
		<Text>Você também pode procurar por aplicativos através de palavras-chave. Para isso, selecione Pesquisar no menu principal do catálogo de download de aplicativos.</Text>
	</STRING>
	<STRING Id="3104" Name="IDS_MSHOPGUIDE_PREVIEW">
		<Text>A maioria dos aplicativos conta com uma descrição resumida. Alguns aplicativos também oferecem uma versão de demonstração (demo), que você pode experimentar gratuitamente.</Text>
	</STRING>
	<STRING Id="3105" Name="IDS_MSHOPGUIDE_PURCHASE_OPTIONS">
		<Text>Você pode adquirir aplicativos por número de usos, tempo ou assinatura. As opções de compra disponíveis são determinadas pelos desenvolvedores de cada aplicativo.</Text>
	</STRING>
	<STRING Id="3106" Name="IDS_MSHOPGUIDE_PAYMENT">
		<Text>Quando adquire um aplicativo, você é cobrado pelo preço de compra do aplicativo e pelo tempo de ligação telefônica exigido para fazer seu download.</Text>
	</STRING>
	<STRING Id="3107" Name="IDS_MSHOPGUIDE_MEMORY_FULL">
		<Text>Mesmo que a memória do seu telefone esteja cheia, você pode fazer o download de novos aplicativos. Basta adquirir o aplicativo desejado on-line. Se a memória estiver cheia, você pode remover parcialmente (desativar) aplicativos que não tenham sido usados recentemente, liberando assim memória para o novo aplicativo. Você pode impedir que determinados aplicativos sejam desativados, bloqueando-os.</Text>
	</STRING>
	<STRING Id="3108" Name="IDS_MSHOPGUIDE_RESTORING_APPS">
		<Text>Aplicativos desativados podem ser restaurados sem custos adicionais. Para restaurar um aplicativo, inicie sua execução a partir do menu principal. Você será orientado na restauração do aplicativo.</Text>
	</STRING>
	<STRING Id="3109" Name="IDS_MSHOPGUIDE_CAN_I_RETURN_APPS">
		<Text>Após ter adquirido um aplicativo, você não pode devolvê-lo. Porém, a maioria dos aplicativos fornece opções de compra de baixo custo ou versões de demonstração gratuitas, para que você possa experimentá-los.</Text>
	</STRING>
	<STRING Id="4000" Name="IDS_MOBILESHOP">
		<Text>MobileShop</Text>
	</STRING>
	<STRING Id="5000" Name="IDS_APPLICATION_MANAGER">
		<Text>Gerenciador de Aplicativos</Text>
	</STRING>
	<STRING Id="5008" Name="IDS_APPMGR_VERSION">
		<Text>2.0.5.1</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="399" Name="IDB_MSHOP_LOGO">
		<File>..\..\..\bitmaps\4grey\MobileShop\MShopLogo.bmp</File>
	</Object>
	<Object Id="4001" Name="IDB_MOBILESHOP_ICON">
		<File>..\..\..\bitmaps\4grey\MainMenu\MobileShopIcon_26x26.bmp</File>
	</Object>
	<Object Id="4002" Name="IDB_MOBILESHOP_IMAGE">
		<File>..\..\..\bitmaps\4grey\MainMenu\MobileShopLargeIcon.bmp</File>
	</Object>
	<Object Id="4003" Name="IDB_MOBILESHOP_THUMB">
		<File>..\..\..\bitmaps\4grey\MainMenu\MobileShopIcon.bmp</File>
	</Object>
</Objects>
</BREWRes>
