<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="OEMMsgs" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1" Name="OEM_IDC_YES">
		<Text>Yes</Text>
	</String>
	<String Id="2" Name="OEM_IDC_NO">
		<Text>No</Text>
	</String>
	<String Id="3" Name="OEM_IDS_POS_REQUEST">
		<Text>Allow this network application to request your position location?</Text>
	</String>
	<String Id="4" Name="OEM_IDS_DIAL_VOICE">
		<Text>Allow this application to place a phone call?</Text>
	</String>
	<String Id="5" Name="OEM_IDS_PRIVACY">
		<Text>Privacy Alert</Text>
	</String>
	<String Id="6" Name="OEM_IDS_APP_SUSPENDED">
		<Text>Call in progress...app suspended.</Text>
	</String>
	<String Id="7" Name="OEM_IDS_RECEIVE_VOICE">
		<Text>Receive the call?</Text>
	</String>
</Strings>
<Images DefFormat="">
</Images>
<Dialogs>
</Dialogs>
</BREWRes>
