#-------------------------------------------------------------------------------
# RLP MIN FILE
# $Header: //source/qcom/qct/modem/data/1x/1xrlp/main/lite/src/modem_data_1x_1xrlp.min#3 $ 
#-------------------------------------------------------------------------------

DS_RLP_SOURCES=\
        dsrlp.c \
        dsrlp_extif.c\
        dsrlpi.c \
        dsrlp3.c \
        dsrlpnak.c \
        dsrlprsq.c \
        dsrlptxq.c \
        dsrlprtx.c \
        dsrlpdel.c \
        dsrlp_stats.c \
        mdrrlp.c \
        rlp.c \

DATA_RLP_SOURCES=\
        $(DS_RLP_SOURCES)

vpath %.c $(DATA_SRC)

ifeq ($(BIG),yes)
        DATA_RLP_OBJS := $(TARGETDIR)/data_rlp.lib
else
        DATA_RLP_OBJS :=  $(addprefix $(TARGETDIR)/, $(DATA_RLP_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/data_rlp.lib : $(DATA_RLP_SOURCES)
	$(group_c_compile)

