<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="adjustpenapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_ADJUST_NONE">
		<Text>You can calibrate the touch screen makes the stylus more accurate, please click on the screen to begin the calibration</Text>
	</STRING>
	<String Id="1002" Name="IDS_ADJUST_LEFTTOP">
		<Text>Please click on the arrow top left corner of the screen center</Text>
	</String>
	<String Id="1003" Name="IDS_ADJUST_CENTER">
		<Text>Click center arrow to the center of the screen</Text>
	</String>
	<String Id="1004" Name="IDS_ADJUST_RIGHTBOM">
		<Text>Please click on the arrow bottom right corner of the screen center</Text>
	</String>
	<String Id="1005" Name="IDS_ADJUST_DONE">
		<Text>Touch calibration is complete</Text>
	</String>
</Strings>
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDI_ADJUSTBIG">
		<File>..\..\Appscommon\images\240x320\common\AdjustPenApp\big.png</File>
	</Object>
	<Object Id="5002" Name="IDI_ADJUSTSMALL">
		<File>..\..\Appscommon\images\240x320\common\AdjustPenApp\small.png</File>
	</Object>
</Objects>
</BREWRes>
