#ifndef AEECLSID_PHYSICALDISPLAY_BID
#define AEECLSID_PHYSICALDISPLAY_BID

#define AEECLSID_PHYSICALDISPLAY1      0x010332b3
#define AEECLSID_PHYSICALDISPLAY2      0x010332b4
#define AEECLSID_PHYSICALDISPLAY3      0x010332b5
#define AEECLSID_PHYSICALDISPLAY4      0x010332b6

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_PHYSICALDISPLAY1

Description:
   AEECLSID_PHYSICALDISPLAY1 is the implementation of IPhysicalDisplay for
   the first display

Default Interface:
   IPhysicalDisplay

Other Supported Interfaces:
   IModel
   IPhysicalDisplayOverlay

===============================================================================

AEECLSID_PHYSICALDISPLAY2

Description:
   AEECLSID_PHYSICALDISPLAY2 is the implementation of IPhysicalDisplay for
   the second display

Default Interface:
   IPhysicalDisplay

Other Supported Interfaces:
   IModel
   IPhysicalDisplayOverlay

===============================================================================

AEECLSID_PHYSICALDISPLAY3

Description:
   AEECLSID_PHYSICALDISPLAY3 is the implementation of IPhysicalDisplay for
   the third display

Default Interface:
   IPhysicalDisplay

Other Supported Interfaces:
   IModel
   IPhysicalDisplayOverlay

===============================================================================

AEECLSID_PHYSICALDISPLAY4

Description:
   AEECLSID_PHYSICALDISPLAY4 is the implementation of IPhysicalDisplay for
   the fourth display

Default Interface:
   IPhysicalDisplay

Other Supported Interfaces:
   IModel
   IPhysicalDisplayOverlay

=============================================================================*/

#endif //AEECLSID_PHYSICALDISPLAY_BID
