#ifndef ZHTWSVCPRG_BRH
#define ZHTWSVCPRG_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHTWSVCPRG_RES_FILE "zhtwsvcprg.bar"

#define IDS_SERVICE_OPTIONS	1
#define IDS_ESN	2
#define IDS_MODEL_ID	3
#define IDS_NETWORK_OPTIONS	4
#define IDS_SMS_OPTIONS	5
#define IDS_SLOTCYCLEINDEX	6
#define IDS_SPCCODE	7
#define IDS_SMS_TIMESTAMP	8
#define IDS_MAX_MSG_PAYLOAD	9
#define IDS_SMS_MO_ENCODING	10
#define IDS_SMS_MO_CHANNEL_SELECTION	11
#define IDS_SMS_TIMESTAMP_ADJUST	12
#define IDS_SMS_TIMESTAMP_ASRECEIVED	13
#define IDS_SMS_MO_ENCODING_7BIT	14
#define IDS_SMS_MO_ENCODING_UNICODE	15
#define IDS_CMD_OK	20
#define IDS_CMD_EDIT	21
#define IDS_CMD_SAVE	22
#define IDS_CMD_CANCEL	23
#define IDS_CMD_YES	24
#define IDS_CMD_NO	25
#define IDS_PHONE_NUMBER	26
#define IDS_HOME_SIDNID	27
#define IDS_LOCK_SIDNID	28
#define IDS_COUNTRY_CODE	29
#define IDS_NOTHING_ENTERED	30
#define IDS_PRL_ENABLED	31
#define IDS_PRI_CH_A	32
#define IDS_PRI_CH_B	33
#define IDS_SEC_CH_A	34
#define IDS_SEC_CH_B	35
#define IDS_REGISTRATION	36
#define IDS_AOC	37
#define IDS_HOME_SID_REG	38
#define IDS_FORN_SID_REG	39
#define IDS_FORN_NID_REG	40
#define IDS_EDIT_SID	41
#define IDS_EDIT_NID	42
#define IDS_CMD_SID_OK	43
#define IDS_CMD_NID_OK	44
#define IDS_CMD_NID_CANCEL	45
#define IDS_ENTER_SECCODE	46
#define IDS_CMD_SECCODE_OK	47
#define IDS_INVALID_SECCODE	48
#define IDS_PHONE_RESETTING	49
#define IDS_TOO_SHORT	50
#define IDS_SAVING	51
#define IDS_DATA_OPTIONS	52
#define IDS_QNC_ENABLED	53
#define IDS_DATA_DIALSTRING	54
#define IDS_SMS_IS41_WORKAROUND	55
#define IDS_SMS_IS41_WORKAROUND_ON	56
#define IDS_SMS_IS41_WORKAROUND_OFF	57
#define IDS_NETWORK_CODE	58
#define IDS_IMSI_S	59
#define IDS_MODE_PREF	60
#define IDS_MODE_DIGITAL_ONLY	62
#define IDS_CDMA_RX_DIVERSITY_ENABLED	63
#define IDS_MODE_ANALOG_ONLY	64
#define IDS_MODE_AUTOMATIC	65
#define IDS_ANALOG_OPTIONS	66
#define IDS_AMPS_HOME_SID	67
#define IDS_AMPS_FIRSTCHP	68
#define IDS_AMPS_REG_TYPE	69
#define IDS_AMPSREG_WHEREABOUTS_UNKNOWN	70
#define IDS_AMPSREG_WHEREABOUTS_KNOWN	71
#define IDS_AMPSREG_DISABLED	72
#define IDS_CMD_AKEY	73
#define IDS_AKEY	74
#define IDS_AKEY_FAILED	75
#define IDS_AKEY_SUCCESS	76
#define IDS_HDR_RX_DIVERSITY_ENABLED	77
#define IDS_SMS_MO_ACCESS_ON	78
#define IDS_SMS_MO_ACCESS_OFF	79
#define IDS_SMS_MO_TRAFFIC_ON	80
#define IDS_SMS_MO_TRAFFIC_OFF	81
#define IDS_SMS_MO_ACCESS	82
#define IDS_SMS_MO_TRAFFIC	83
#define IDS_RTRE_SELECT	84
#define IDS_RTRE_SELECT_NVONLY	85
#define IDS_RTRE_SELECT_RUIMONLY	86
#define IDS_RTRE_SELECT_BOTH	87
#define IDS_MCC_LIMIT	88
#define IDS_MNC_LIMIT	89
#define IDS_EDIT_MCC	90
#define IDS_EDIT_MNC	91
#define IDS_DEVELOPER_CODE	92
#define IDS_OPERATOR_OPTIONS	93
#define IDS_LOCK_RUIM	94
#define IDS_LOCK_MCCMNC	95
#define IDS_CHECK_CODE	96
#define IDS_INVALID_MIN	97
#define IDS_SMS_MO_ENCODING_OCTET	98
#define IDS_VOCCAL	99
#define IDS_VOCCAL_HANDSET	100
#define IDS_VOCCAL_HEADSET	101
#define IDS_VOCCAL_SPEAKER	102
#define IDS_VOCCAL_USE_NVMODE	103
#define IDS_VOCCAL_EC_MODE	104
#define IDS_VOCCAL_NS_ENABLE	105
#define IDS_VOCCAL_TX_GAIN	106
#define IDS_VOCCAL_DTMF_TX_GAIN	107
#define IDS_VOCCAL_CODEC_TX_GAIN	108
#define IDS_VOCCAL_CODEC_RX_GAIN	109
#define IDS_VOCCAL_CODEC_ST_GAIN	110
#define IDS_VOCCAL_RX_DBM_OFFSET	111
#define IDS_ECHO_CANCEL	112
#define IDS_ECHO_CANCEL_ESEC	113
#define IDS_ECHO_CANCEL_HEADSET	114
#define IDS_ECHO_CANCEL_AEC	115
#define IDS_ECHO_CANCEL_SPEAKER	116
#define IDS_ECHO_CANCEL_FAREND	117
#define IDS_ECHO_CANCEL_DOUBLETALK	118
#define IDS_ECHO_CANCEL_STARTUP_MUTE_HEANGOVER	119
#define IDS_ECHO_CANCEL_STARTUP_MUTE_MODE	120
#define IDS_ECHO_CANCEL_STARTUP_ERLE	121
#define IDS_VOCCAL_USE_NVMODE_ENABLE	122
#define IDS_VOCCAL_USE_NVMODE_DISABLE	123
#define IDS_BREW_CONFIG	124
#define IDS_BREWUSERNAME	125
#define IDS_BREWPASSWORD	126
#define IDS_ADSURL	127
#define IDS_PRIM_DNS_IP	128
#define IDS_SECOND_DNS_IP	129
#define IDS_CARRIER_ID	130
#define IDS_BKEY	131
#define IDS_KEY_SPEC	132
#define IDS_AUTHFLAG	133
#define IDS_APP_POLICY	134
#define IDS_BREWTESTOPT	135
#define IDS_BREWTESTON	136
#define IDS_BREWTESTOFF	137
#define IDS_PPOLICY_BREW	138
#define IDS_PPOLICY_CARRIER	139
#define IDS_PPOLICY_BREW_AND_CARRIER	140
#define IDS_PPOLICY_BREW_OR_CARRIER	141
#define IDS_AUTHPOLICY	142
#define IDS_APOLICY_NONE	143
#define IDS_APOLICY_SID	144
#define IDS_APOLICY_TEXT	145
#define IDS_APOLICY_NUM	146
#define IDS_AUTOUPGRADE	147
#define IDS_USE_MIN_FOR_SID	148
#define IDS_PREPAY	149
#define IDS_NOAUTOACK	150
#define IDS_SIDENCODE	151
#define IDS_SIDVALIDATAALL	152
#define IDS_RUIMDELETE	153
#define IDS_BREW_SID	154
#define IDS_PLATFORMID	155
#define IDS_USEAKEY	156
#define IDS_USEBKEY	157
#define IDD_GENERICMENU	1
#define IDC_GENERICMENU_MENU	1
#define IDD_GENERICTEXTSK	2
#define IDC_GENERICTEXTSK_SK	2
#define IDC_GENERICTEXTSK_TEXT	3
#define IDD_SECCODE	3
#define IDC_SECCODE_TEXT	4
#define IDC_SECCODE_SK	6
#define IDD_MESSAGE	4

#endif  // ZHTWSVCPRG_BRH
