#ifndef ARBRICKATTACK_BRH
#define ARBRICKATTACK_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ARBRICKATTACK_RES_FILE "arbrickattack.bar"

#define IDC_RESUME	1
#define IDC_NEW_GAME	2
#define IDC_EXIT	3
#define IDS_NEXT_SCREEN	5
#define IDS_PAUSED	6
#define IDS_NEXT_BALL	7
#define IDS_GAME_OVER	8
#define IDS_WELCOME	9
#define IDS_WELCOME_R	10
#define IDS_WELCOME_P	11
#define IDS_SCORE	12
#define IDS_TURNS	13
#define IDS_HI_SCORES	14
#define IDS_NUM	15
#define IDS_BRICKATTACK	100

#endif  // ARBRICKATTACK_BRH
