<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="brickattack" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="1" Name="IDC_RESUME">
			<Text>Cont.</Text>
		</STRING>
		<STRING Id="2" Name="IDC_NEW_GAME">
			<Text>Nuevo </Text>
		</STRING>
		<STRING Id="3" Name="IDC_EXIT">
			<Text>Salir</Text>
		</STRING>
		<STRING Id="5" Name="IDS_NEXT_SCREEN">
			<Text>¡Bravo!</Text>
		</STRING>
		<STRING Id="6" Name="IDS_PAUSED">
			<Text>- PAUSA -</Text>
		</STRING>
		<STRING Id="7" Name="IDS_NEXT_BALL">
			<Text>VolveraIntentar</Text>
		</STRING>
		<STRING Id="8" Name="IDS_GAME_OVER">
			<Text>FIN DEL JUEGO</Text>
		</STRING>
		<STRING Id="9" Name="IDS_WELCOME">
			<Text>Pala izquierda</Text>
		</STRING>
		<STRING Id="10" Name="IDS_WELCOME_R">
			<Text>Pala derecha</Text>
		</STRING>
		<STRING Id="11" Name="IDS_WELCOME_P">
			<Text>  OK/CLR Pausa</Text>
		</STRING>
		<STRING Id="12" Name="IDS_SCORE">
			<Text>Marca= %d</Text>
		</STRING>
		<STRING Id="13" Name="IDS_TURNS">
			<Text>Turnos = %d</Text>
		</STRING>
		<STRING Id="14" Name="IDS_HI_SCORES">
			<Text>Mejor marca</Text>
		</STRING>
		<STRING Id="15" Name="IDS_NUM">
			<Text>%d</Text>
		</STRING>
		<STRING Id="100" Name="IDS_BRICKATTACK">
			<Text>Brick Attack</Text>
		</STRING>
	</Strings>
</BREWRes>
