<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thhubrickattack" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDC_RESUME">
		<Text>เล่นต่อ</Text>
	</STRING>
	<STRING Id="2" Name="IDC_NEW_GAME">
		<Text>เริ่มใหม่</Text>
	</STRING>
	<STRING Id="3" Name="IDC_EXIT">
		<Text>ออก</Text>
	</STRING>
	<STRING Id="5" Name="IDS_NEXT_SCREEN">
		<Text>แต้มดี!</Text>
	</STRING>
	<STRING Id="6" Name="IDS_PAUSED">
		<Text>- หยุด -</Text>
	</STRING>
	<STRING Id="7" Name="IDS_NEXT_BALL">
		<Text>เล่นอีกครั้ง</Text>
	</STRING>
	<STRING Id="8" Name="IDS_GAME_OVER">
		<Text>จบเกมส์</Text>
	</STRING>
	<STRING Id="9" Name="IDS_WELCOME">
		<Text>  เลื่อนทางซ้าย</Text>
	</STRING>
	<STRING Id="10" Name="IDS_WELCOME_R">
		<Text>  เลื่อนทางขวา</Text>
	</STRING>
	<STRING Id="11" Name="IDS_WELCOME_P">
		<Text>  OK/CLR พักเกมส์</Text>
	</STRING>
	<STRING Id="12" Name="IDS_SCORE">
		<Text>แต้ม  = %d</Text>
	</STRING>
	<STRING Id="13" Name="IDS_TURNS">
		<Text>เหลือ = %d</Text>
	</STRING>
	<STRING Id="14" Name="IDS_HI_SCORES">
		<Text> แต้มสูงสุด </Text>
	</STRING>
	<STRING Id="15" Name="IDS_NUM">
		<Text>%d</Text>
	</STRING>
	<STRING Id="100" Name="IDS_BRICKATTACK">
		<Text>BRICK ATTACK</Text>
	</STRING>
</Strings>
</BREWRes>
