<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="brickattack" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="1" Name="IDC_RESUME">
			<Text>繼續</Text>
		</STRING>
		<STRING Id="2" Name="IDC_NEW_GAME">
			<Text>新遊戲</Text>
		</STRING>
		<STRING Id="3" Name="IDC_EXIT">
			<Text>退出</Text>
		</STRING>
		<STRING Id="5" Name="IDS_NEXT_SCREEN">
			<Text>棒極了!</Text>
		</STRING>
		<STRING Id="6" Name="IDS_PAUSED">
			<Text>- 暫停 -</Text>
		</STRING>
		<STRING Id="7" Name="IDS_NEXT_BALL">
			<Text>再試一次</Text>
		</STRING>
		<STRING Id="8" Name="IDS_GAME_OVER">
			<Text>遊戲結束</Text>
		</STRING>
		<STRING Id="9" Name="IDS_WELCOME">
			<Text>  向左</Text>
		</STRING>
		<STRING Id="10" Name="IDS_WELCOME_R">
			<Text>  向右</Text>
		</STRING>
		<STRING Id="11" Name="IDS_WELCOME_P">
			<Text>  OK/CLR 暫停</Text>
		</STRING>
		<STRING Id="12" Name="IDS_SCORE">
			<Text>得分 = %d</Text>
		</STRING>
		<STRING Id="13" Name="IDS_TURNS">
			<Text>尚存機會 = %d</Text>
		</STRING>
		<STRING Id="14" Name="IDS_HI_SCORES">
			<Text>- 高分記錄 -</Text>
		</STRING>
		<STRING Id="15" Name="IDS_NUM">
			<Text>%d</Text>
		</STRING>
		<STRING Id="100" Name="IDS_BRICKATTACK">
			<Text>紅磚襲擊</Text>
		</STRING>
	</Strings>
</BREWRes>
