#ifndef JPEG_BID
#define JPEG_BID

#define AEECLSID_JPEG_RGB_MAIN            0x01030e58
#define AEECLSID_JPEG_RGB_THUMB           0x01030e59
#define AEECLSID_JPEG_YCBCR420LP_MAIN     0x01030e5a
#define AEECLSID_JPEG_YCBCR420LP_THUMB    0x01030e5b
#define AEECLSID_JPEG_YCBCR422LP_MAIN     0x01030e5c
#define AEECLSID_JPEG_YCBCR422LP_THUMB    0x01030e5d
#define AEECLSID_JPEG_RGB888_MAIN         0x0103bbef
#define AEECLSID_JPEG_RGB888_THUMB        0x0103bbf0
#define AEECLSID_JPEG_RGB666_MAIN         0x0103bbf1
#define AEECLSID_JPEG_RGB666_THUMB        0x0103bbf2
#define AEECLSID_JPEG_YCRCB420LP_MAIN     0x01061b0c
#define AEECLSID_JPEG_YCRCB420LP_THUMB    0x01061b0d
#define AEECLSID_JPEG_YCRCB422LP_MAIN     0x01061b0e
#define AEECLSID_JPEG_YCRCB422LP_THUMB    0x01061b0f

#endif //JPEG_BID

