# ---------------------------------------------------------------------------
#                 P M I C 3   L i b r a r y   M I N   F i l e 
#
# DESCRIPTION
#   This file lists source files as well as any compiler flags needed to build
#   PMIC3 library.
#   
#   By default, PMIC3 library will be built under the name "pmic.lib" for AMSS
#   image generation. However, if a PMIC3 library with a different name is
#   needed for OEMSBL image generation, then set "COMPILE_IN_OEMSBL=yes" in
#   the build configuration for OEMSBL image; in this case, the PMIC3 library
#   will be built under the name "oemsbl_pmic.lib".
# 
# Copyright (c) 2003, 2004, 2005, 2006 by QUALCOMM, Inc.  All Rights Reserved.
# ---------------------------------------------------------------------------
#
#
# ---------------------------------------------------------------------------
#
#                      EDIT HISTORY FOR FILE
#
# This section contains comments describing changes made to this file.
# Notice that changes are listed in reverse chronological order.
#
# $Header: //source/qcom/qct/modem/rfa/pmic/device/main/latest/driver/objects_pmic.min#4 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 01/31/09   jtn     Added pm_xoadc_i.c
# 10/08/08   APU     Added pm_vbatt_i.c  
# 07/24/08   jtn     Added pm_vregs_ext_i.c
# 05/01/08   jtn     Changes for //source migration
# 05/31/06   Vish    Added this documentation header.
# ---------------------------------------------------------------------------


PMIC_LIB_SOURCES=\
	pmio_i.c \
	pm66XXvregs_i.c \
	pm_vregs_ext_i.c \
	pm66XXirqs_i.c \
	pm66XXadc_i.c \
	pm66XXmpps_i.c \
	pm66XXchg_i.c \
	pm66XXotg_i.c \
	pm66XXrtc_i.c \
	pm66XXft_i.c \
	pm66XXcompatibilitychk_i.c \
	pm_vbatt_i.c \
	pmsbl_i.c \
        pmgen_i.c \
	pm_xoadc_i.c
	
