<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="idmainmenu" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_MAIN_MENU_STATIC_APPLICATION" Encoding="Unicode">
		<Text>Aplikasi</Text>
	</String>
	<STRING Id="1011" Name="IDS_MAIN_MENU_MEDIAGALLERY">
		<Text>Galeri Media</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_MAIN_MENU_CONTACTS">
		<Text>Kontak</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_MAIN_MENU_UTK">
		<Text>UTK</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_MAIN_MENU_TOOLS">
		<Text>Peralatan</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_MAIN_MENU_RECENTCALLS">
		<Text>Panggilan terakhir</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_MAIN_MENU_MESSAGES">
		<Text>Pesan</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_MAIN_MENU_MULTIMEDIA">
		<Text>Multimedia</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_MAIN_MENU_APPLICATION">
		<Text>Aplikasi</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_MAIN_MENU_SCHEDULER">
		<Text>Jadwal</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_MAIN_MENU_SETTINGS">
		<Text>Pengaturan</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_MAIN_MENU_USERPROFILE">
		<Text>Profil Pengguna</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_MENU_LIST">
		<Text>Menu</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_MAIN_MENU_CALCULATOR">
		<Text>Kalkulator</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_MAIN_MENU_FMRADIO">
		<Text>Radio FM</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_MAIN_MENU_MUSICPLAYER">
		<Text>Pemutar Musik</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_MAIN_MENU_SMARTWORLD">
		<Text>Smart World</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_MAIN_MENU_SMARTFRENACCESS">
		<Text>SmartFren Access</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_MAIN_MENU_CALENDAR">
		<Text>Kalender</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MAIN_MENU_CONTACT">
		<Text>Kontak</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_MAIN_MENU_SMS">
		<Text>Pesan</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_MAIN_MENU_GAMES">
		<Text>Permainan</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MAIN_MENU_GALLERY">
		<Text>Galeri Media</Text>
	</STRING>
	<String Id="1081" Name="IDS_MAIN_MENU_BLIVE">
		<Text>b-live</Text>
	</String>
	<String Id="1085" Name="IDS_MAIN_MENU_FRENDUO">
		<Text>Frenduo</Text>
	</String>
	<String Id="1110" Name="IDS_MAIN_MENU_TIMER">
		<Text>Timer</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_MAIN_MENU" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
</Dialogs>
</BREWRes>
