#-------------------------------------------------------------------------------
# ICARDSESSION
#-------------------------------------------------------------------------------
ICARDSESSION_SOURCES=\
	OEMCardSession.c \
	OEMCardSessionNotifier.c \
	OEMCardSessionModel.c \

ICARDSESSION_OBJS := $(addprefix $(TARGETDIR)/, $(ICARDSESSION_SOURCES:%.c=%.o))

vpath %.c $(ICARDSESSION_SRC)

ICARDSESSION_OBJS := $(ICARDSESSION_OBJS) 
$(ICARDSESSION_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  ICARDSESSION_LINT_OBJS := $(addprefix $(LINTDIR)/, $(ICARDSESSION_SOURCES:%.c=%.lint))
  $(LINTDIR)/icard_lint : $(ICARDSESSION_LINT_OBJS)
endif
### End Lint block ###

