#-------------------------------------------------------------------------------
# IUsrSysClock BREW Extension
#-------------------------------------------------------------------------------

ifeq ($(USES_IUSRSYSCLOCK), yes)
EXT_IUSRSYSCLOCK_SOURCES=\
   AEEUsrSysClock.c
else
EXT_IUSRSYSCLOCK_SOURCES=
endif

EXT_IUSRSYSCLOCK_CPP_SOURCES=

EXT_IUSRSYSCLOCK_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_IUSRSYSCLOCK_SOURCES:%.c=%.o))
EXT_IUSRSYSCLOCK_CPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(EXT_IUSRSYSCLOCK_CPP_SOURCES:%.cpp=%.o))


vpath %.c $(BREW_STATIC_EXTENSIONS_OEM_SRC)
vpath %.cpp $(BREW_STATIC_EXTENSIONS_OEM_SRC)

EXT_IUSRSYSCLOCK_OBJS := $(EXT_IUSRSYSCLOCK_OBJS) $(EXT_IUSRSYSCLOCK_CPP_OBJS)
$(EXT_IUSRSYSCLOCK_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
