<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="SampleWidgets" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>QUALCOMM Incorporated</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Copyright 2007</Text>
	</String>
 	<String Id="8" Name="IDS_STRING_8">
		<Text>1.4.3.468068</Text>
	</String>
	<String Id="20" Name="IDS_STRING_20">
		<Text>Sample Widgets</Text>
	</String>
</Strings>
<BREWMif>
	<Module Encoding="ISOLATIN1">
		<!--Author = IDS_STRING_6-->
		<!--Copyright = IDS_STRING_7-->
		<Privileges/>
		<Exported>
         <Class CLSID="0x01030c01"/>
         <Class CLSID="0x01030c02"/>
         <Class CLSID="0x01030c04"/>
			<Class CLSID="0x01030bf1"/>
         <Class CLSID="0x01034572"/>
		</Exported>
		<Imported/>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets/>
</BREWMif>
</BREWRes>
