<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="samplemediaapp" VERSION="1">
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_PLAY">
		<File>.\idb_play.bmp</File>
	</Object>
	<Object Id="5002" Name="IDB_PAUSE">
		<File>.\idb_pause.bmp</File>
	</Object>
	<Object Id="5003" Name="IDB_STOP">
		<File>.\idb_stop.bmp</File>
	</Object>
	<Object Id="5004" Name="IDB_FOLDER">
		<File>.\idb_folder.bmp</File>
	</Object>
	<Object Id="5005" Name="IDB_FF">
		<File>.\idb_ff.bmp</File>
	</Object>
	<Object Id="5006" Name="IDB_REWIND">
		<File>.\idb_rewind.bmp</File>
	</Object>
</Objects>
</BREWRes>
