#-------------------------------------------------------------------------------
# QPlayer
#-------------------------------------------------------------------------------

QPLAYER_TARGET	=qplayer

QPLAYER_SOURCES=\
        $(QPLAYER_TARGET).c \
        AEEModGen.c \
        AEEAppGen.c \
        AEEMediaUtil.c

QPLAYER_OBJS := $(addprefix $(BREW_DYNAMIC_EXTENSIONS)/qplayer/, $(QPLAYER_SOURCES:%.c=%.o))
QPLAYER_ELF := $(addprefix $(BREW_DYNAMIC_EXTENSIONS)/qplayer/, $(QPLAYER_TARGET).elf) 

ifeq ($(USES_BREWMP),yes)
  vpath %.c $(BREW_DYNAMIC_EXTENSIONS)/qplayer $(BREW_OEM_SRC_APP) $(BREW_OEM_SRC_APP)/mediautil
else
  vpath %.c $(BREW_DYNAMIC_EXTENSIONS)/qplayer $(BREW_AEE)/../src
endif

ifeq ($(USES_BREWMP),yes)
  $(QPLAYER_OBJS): CFLAGS := -c -DDYNAMIC_APP -cpu ARM7TDMI -littleend -zo -g -Ospace -O2
else
  $(QPLAYER_OBJS): CFLAGS := -c -DDYNAMIC_APP -cpu ARM7TDMI -littleend -zo -g -Ospace -O1
endif

ifeq ($(findstring RVCT,$(ARMTOOLS)),RVCT)
  $(QPLAYER_OBJS): CFLAGS := $(CFLAGS) -apcs /ropi/interwork/norwpi/adsabi
else
  $(QPLAYER_OBJS): CFLAGS := $(CFLAGS) -apcs /ropi/interwork/norwpi -fa
endif

ifeq ($(USES_BREWMP),yes)
  $(QPLAYER_OBJS): INC := -I. -I$(BREWMP_OS_DIR)/inc/OEM -I$(BREWMP_DEPRECATED_HEADERS_INC) -I$(BREWMP_DEPRECATED_CONTROL_INC) -I$(BREWMP_DEPRECATED_SOUNDPLAYER_INC) -I$(BREWMP_SECURITY_SSL_INC) -I$(BREWMP_MEDIA_IMAGEDECODER_INC) -I$(BREWMP_OS_INC) -I$(BREW_STATIC_EXTENSIONS) -I$(BREW_DYNAMIC_EXTENSIONS) -I$(CS_INC)
else
  $(QPLAYER_OBJS): INC := -I. -I$(BREW_AEE) -I$(BREW_INC) -I$(BREW_STATIC_EXTENSIONS) -I$(BREW_DYNAMIC_EXTENSIONS)
endif

# the -entry flag is not really needed, but it keeps the linker from reporting
# warning L6305W (no entry point).  The address
$(QPLAYER_ELF): LFLAGS := -ropi -rwpi -entry 0x8000#
$(QPLAYER_ELF): LINK_ORDER := -first AEEMod_Load


$(BREW_DYNAMIC_EXTENSIONS)/qplayer/$(QPLAYER_TARGET).mod : $(QPLAYER_ELF)
	@echo ---------------------------------------------------------------
	@echo QPLAYER_TARGET $@
	$(HEXTOOL)  $(QPLAYER_ELF) -bin $(OBJ_CMD) $(BREW_DYNAMIC_EXTENSIONS)/qplayer/$(QPLAYER_TARGET).mod

$(QPLAYER_ELF) : $(QPLAYER_OBJS)
	@echo ---------------------------------------------------------------
	@echo QPLAYER_TARGET $@
	$(LD) $(OBJ_CMD) $(QPLAYER_ELF) $(LFLAGS) $(QPLAYER_OBJS) $(LINK_ORDER) 


$(BREW_DYNAMIC_EXTENSIONS)/qplayer/%.o : %.c
	@echo ---------------------------------------------------------------
	@echo OBJECT $(@F)
	$(ARMCC) $(CFLAGS) $(INC) $(OBJ_CMD) $@ $<
	@echo ---------------------------------------------------------------

