<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="blackjack" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="10" Name="IDC_NEW_GAME">
		<Text>New Game</Text>
	</STRING>
	<STRING Id="11" Name="IDC_INSTRUCTIONS_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="12" Name="IDC_NEW_GAME_SHORT_TITLE">
		<Text>New</Text>
	</STRING>
	<STRING Id="13" Name="IDC_CONTINUE_GAME">
		<Text>Continue</Text>
	</STRING>
	<STRING Id="20" Name="IDC_DEAL">
		<Text>Deal</Text>
	</STRING>
	<STRING Id="21" Name="IDC_CHANGE_BET">
		<Text>Bet</Text>
	</STRING>
	<STRING Id="30" Name="IDC_HIT">
		<Text>Hit</Text>
	</STRING>
	<STRING Id="31" Name="IDC_STAND">
		<Text>Stand</Text>
	</STRING>
	<STRING Id="32" Name="IDC_DOUBLE_DOWN">
		<Text>Double Down</Text>
	</STRING>
	<STRING Id="33" Name="IDC_SPLIT">
		<Text>Split</Text>
	</STRING>
	<STRING Id="40" Name="IDC_WANT_INSURANCE">
		<Text>Yes</Text>
	</STRING>
	<STRING Id="41" Name="IDC_NO_INSURANCE">
		<Text>No</Text>
	</STRING>
	<STRING Id="100" Name="IDS_TITLE">
		<Text>BlackJack</Text>
	</STRING>
	<STRING Id="101" Name="IDS_INSTRUCTIONS">
		<Text>Get closer to 21 than the dealer without going over 21. The values of the cards are: Ace, 1 or 11; king, queen, jack, ten, 10 each; any other card, its number.</Text>
	</STRING>
	<STRING Id="102" Name="IDS_CONTINUE_OR_NEW_TEXT">
		<Text>Continue most recent game or start a new game?</Text>
	</STRING>
	<STRING Id="110" Name="IDS_CASH_STATUS_FORMAT">
		<Text>Cash: $%d</Text>
	</STRING>
	<STRING Id="111" Name="IDS_BET_STATUS_FORMAT">
		<Text>Bet: $%d</Text>
	</STRING>
	<STRING Id="120" Name="IDS_HAND_VALUE_FORMAT">
		<Text>%d</Text>
	</STRING>
	<STRING Id="121" Name="IDS_BLACKJACK_HAND">
		<Text>BlackJack!</Text>
	</STRING>
	<STRING Id="130" Name="IDS_BETWEEN_HANDS_DEFAULT_TITLE">
		<Text>Status</Text>
	</STRING>
	<STRING Id="131" Name="IDS_PLAYER_BUSTED_TITLE">
		<Text>You Busted</Text>
	</STRING>
	<STRING Id="132" Name="IDS_DEALER_BUSTED_TITLE">
		<Text>Dealer Busted!  </Text>
	</STRING>
	<STRING Id="133" Name="IDS_PLAYER_WON_TITLE">
		<Text>You Won!  </Text>
	</STRING>
	<STRING Id="134" Name="IDS_DEALER_WON_TITLE">
		<Text>You Lost  </Text>
	</STRING>
	<STRING Id="135" Name="IDS_PUSH_TITLE">
		<Text>Push</Text>
	</STRING>
	<STRING Id="136" Name="IDS_PLAYER_BLACKJACK_TITLE">
		<Text>BlackJack!  </Text>
	</STRING>
	<STRING Id="137" Name="IDS_DEALER_BLACKJACK_TITLE">
		<Text>Dealer BlackJack</Text>
	</STRING>
	<STRING Id="140" Name="IDS_PLAYER_WINNINGS">
		<Text>The dealer pays you $%d.</Text>
	</STRING>
	<STRING Id="141" Name="IDS_PLAYER_LOSINGS">
		<Text>The dealer collects $%d.</Text>
	</STRING>
	<STRING Id="142" Name="IDS_PUSH_NO_WINNINGS">
		<Text>Nothing lost, nothing won.</Text>
	</STRING>
	<STRING Id="143" Name="IDS_BJ_PUSH_NO_WINNINGS">
		<Text>You had BlackJack, but so did the dealer :-(.  Push. Nothing lost, nothing won.</Text>
	</STRING>
	<STRING Id="144" Name="IDS_BJ_BUT_INSURANCE_NO_WINNINGS">
		<Text>The dealer had BlackJack, but you chose insurance. You break even.</Text>
	</STRING>
	<STRING Id="145" Name="IDS_BJ_PUSH_BUT_INSURANCE_WINNINGS">
		<Text>You had BlackJack, but so did the dealer. The dealer pays you $%d for your insurance bet.</Text>
	</STRING>
	<STRING Id="150" Name="IDS_BET_LOW_CASH_TITLE">
		<Text>Low Cash</Text>
	</STRING>
	<STRING Id="151" Name="IDS_BET_INSUFFICIENT_CASH_TITLE">
		<Text>Insufficient Cash</Text>
	</STRING>
	<STRING Id="152" Name="IDS_BET_TOO_HIGH_TITLE">
		<Text>Over Table Max</Text>
	</STRING>
	<STRING Id="153" Name="IDS_BET_TOO_LOW_TITLE">
		<Text>Under Table Min</Text>
	</STRING>
	<STRING Id="154" Name="IDS_BET_LOW_CASH_MSG">
		<Text>You don't have enough cash for a $%d bet.  You have $%d remaining.</Text>
	</STRING>
	<STRING Id="155" Name="IDS_BET_INSUFFICIENT_CASH_MSG">
		<Text>You don't have enough cash for the table minimum of $%d.  You have $%d remaining.</Text>
	</STRING>
	<STRING Id="156" Name="IDS_BET_TOO_HIGH_MSG">
		<Text>Your bet of $%d is over the table maximum of $%d.</Text>
	</STRING>
	<STRING Id="157" Name="IDS_BET_TOO_LOW_MSG">
		<Text>Your bet of $%d is under the table minimum of $%d.</Text>
	</STRING>
	<STRING Id="160" Name="IDS_SHUFFLING_TITLE">
		<Text>Shuffling</Text>
	</STRING>
	<STRING Id="161" Name="IDS_SHUFFLING_MSG">
		<Text>Near the end of the cards in the dealer's %d decks. Time to shuffle.</Text>
	</STRING>
	<STRING Id="170" Name="IDC_BET_AMOUNT_10">
		<Text>10</Text>
	</STRING>
	<STRING Id="171" Name="IDC_BET_AMOUNT_20">
		<Text>20</Text>
	</STRING>
	<STRING Id="172" Name="IDC_BET_AMOUNT_50">
		<Text>50</Text>
	</STRING>
	<STRING Id="173" Name="IDC_BET_AMOUNT_100">
		<Text>100</Text>
	</STRING>
	<STRING Id="174" Name="IDC_BET_AMOUNT_150">
		<Text>150</Text>
	</STRING>
	<STRING Id="175" Name="IDC_BET_AMOUNT_200">
		<Text>200</Text>
	</STRING>
	<STRING Id="180" Name="IDS_INSURANCE_OFFER_TITLE">
		<Text>Dealer Ace!</Text>
	</STRING>
	<STRING Id="181" Name="IDS_INSURANCE_OFFER_MSG">
		<Text>Want insurance? $%d side bet that pays $%d if dealer has BlackJack.</Text>
	</STRING>
	<STRING Id="182" Name="IDS_INSURANCE_RESULT_TITLE">
		<Text>No BlackJack</Text>
	</STRING>
	<STRING Id="183" Name="IDS_INSURANCE_RESULT_MSG">
		<Text>NO BlackJack! You lose your $%d insurance bet.</Text>
	</STRING>
</Strings>
</BREWRes>
