<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="tvapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1001" Name="IDS_ITEM_TV">
		<Text>TV</Text>
	</String>
	<String Id="1002" Name="IDS_TITLE_BRIGHTNESS">
		<Text>Brightness</Text>
	</String>
	<String Id="1003" Name="IDS_TITLE_CONTRAST">
		<Text>Contrast</Text>
	</String>
	<String Id="1004" Name="IDS_TITLE_DEFINITION">
		<Text>Definition</Text>
	</String>
	<String Id="1005" Name="IDS_TITLE_SATURATION">
		<Text>Saturation</Text>
	</String>
	<String Id="1006" Name="IDS_TITLE_SOUND">
		<Text>Sound</Text>
	</String>
	<String Id="1070" Name="IDS_MSG_WAITING">
		<Text>TV Waiting</Text>
	</String>
	<String Id="1073" Name="IDS_MSG_CAPTURE_FAILED">
		<Text>Capture failed</Text>
	</String>
	<String Id="1101" Name="IDS_TV_FAVORITE">
		<Text>Favorite</Text>
	</String>
	<String Id="1102" Name="IDS_REGION">
		<Text>Region</Text>
	</String>
	<String Id="1103" Name="IDS_AUTO_SCAN">
		<Text>Auto scan</Text>
	</String>
	<String Id="1104" Name="IDS_LANDSCAPE">
		<Text>Landscape</Text>
	</String>
	<String Id="1105" Name="IDS_PORTRAIT">
		<Text>Portrait</Text>
	</String>
	<String Id="1106" Name="IDS_ASIA">
		<Text>Asia</Text>
	</String>
	<String Id="1107" Name="IDS_LATIN">
		<Text>Latin</Text>
	</String>
	<String Id="1108" Name="IDS_EUROPE">
		<Text>Europe</Text>
	</String>
	<String Id="1109" Name="IDS_AFRICA">
		<Text>Africa</Text>
	</String>
	<String Id="1110" Name="IDS_OCEANIA">
		<Text>Oceania</Text>
	</String>
	<String Id="1111" Name="IDS_USA">
		<Text>USA</Text>
	</String>
	<String Id="1112" Name="IDS_CANADA">
		<Text>CANADA</Text>
	</String>
	<String Id="1113" Name="IDS_KOREA">
		<Text>KOREA</Text>
	</String>
	<String Id="1114" Name="IDS_TAIWAN">
		<Text>TAIWAN</Text>
	</String>
	<String Id="1115" Name="IDS_MEXICO">
		<Text>MEXICO</Text>
	</String>
	<String Id="1116" Name="IDS_CHILE">
		<Text>CHILE</Text>
	</String>
	<String Id="1117" Name="IDS_VENEZUELA">
		<Text>VENEZUELA</Text>
	</String>
	<String Id="1118" Name="IDS_PHILIPPINES">
		<Text>PHILIPPINES</Text>
	</String>
	<String Id="1119" Name="IDS_JAMAICA">
		<Text>JAMAICA</Text>
	</String>
	<String Id="1120" Name="IDS_CHINA">
		<Text>CHINA</Text>
	</String>
	<String Id="1121" Name="IDS_SHENZHEN">
		<Text>SHENZHEN</Text>
	</String>
	<String Id="1122" Name="IDS_VIETNAM">
		<Text>VIETNAM</Text>
	</String>
	<String Id="1123" Name="IDS_WESTERNEUROPE">
		<Text>WESTERNEUROPE</Text>
	</String>
	<String Id="1124" Name="IDS_TURKEY">
		<Text>TURKEY</Text>
	</String>
	<String Id="1125" Name="IDS_UAE">
		<Text>UAE</Text>
	</String>
	<String Id="1126" Name="IDS_AFGHANISTAN">
		<Text>AFGHANISTAN</Text>
	</String>
	<String Id="1127" Name="IDS_SINGAPORE">
		<Text>SINGAPORE</Text>
	</String>
	<String Id="1128" Name="IDS_THAILAND">
		<Text>THAILAND</Text>
	</String>
	<String Id="1129" Name="IDS_CAMBODIA">
		<Text>CAMBODIA</Text>
	</String>
	<String Id="1130" Name="IDS_INDONESIA">
		<Text>INDONESIA</Text>
	</String>
	<String Id="1131" Name="IDS_MALAYSIA">
		<Text>MALAYSIA</Text>
	</String>
	<String Id="1132" Name="IDS_LAOS">
		<Text>LAOS</Text>
	</String>
	<String Id="1133" Name="IDS_PORTUGAL">
		<Text>PORTUGAL</Text>
	</String>
	<String Id="1134" Name="IDS_SWEDEN">
		<Text>SWEDEN</Text>
	</String>
	<String Id="1135" Name="IDS_PAKISTAN">
		<Text>PAKISTAN</Text>
	</String>
	<String Id="1136" Name="IDS_SPAIN">
		<Text>SPAIN</Text>
	</String>
	<String Id="1137" Name="IDS_JAPAN">
		<Text>JAPAN</Text>
	</String>
	<String Id="1138" Name="IDS_UK">
		<Text>UK</Text>
	</String>
	<String Id="1139" Name="IDS_HONGKONG">
		<Text>HONGKONG</Text>
	</String>
	<String Id="1140" Name="IDS_SOUTHAFRICA">
		<Text>SOUTHAFRICA</Text>
	</String>
	<String Id="1141" Name="IDS_BRAZIL">
		<Text>BRAZIL</Text>
	</String>
	<String Id="1142" Name="IDS_ARGENTINA">
		<Text>ARGENTINA</Text>
	</String>
	<String Id="1143" Name="IDS_INDIA">
		<Text>INDIA</Text>
	</String>
	<String Id="1144" Name="IDS_BURMA">
		<Text>BURMA</Text>
	</String>
	<String Id="1145" Name="IDS_SUDAN">
		<Text>SUDAN</Text>
	</String>
	<String Id="1146" Name="IDS_YEMEN">
		<Text>YEMEN</Text>
	</String>
	<String Id="1147" Name="IDS_PERU">
		<Text>PERU</Text>
	</String>
	<String Id="1148" Name="IDS_BOLIVIA">
		<Text>BOLIVIA</Text>
	</String>
	<String Id="1149" Name="IDS_ECUADOR">
		<Text>ECUADOR</Text>
	</String>
	<String Id="1150" Name="IDS_SURINAME">
		<Text>SURINAME</Text>
	</String>
	<String Id="1151" Name="IDS_AUSTRALIA">
		<Text>AUSTRALIA</Text>
	</String>
	<String Id="1152" Name="NEWZEALAND">
		<Text>NEWZEALAND</Text>
	</String>
	<String Id="1153" Name="IDS_NORTHKOREA">
		<Text>NORTHKOREA</Text>
	</String>
	<String Id="1154" Name="IDS_MONGOLIA">
		<Text>MONGOLIA</Text>
	</String>
	<String Id="1155" Name="IDS_AZERBAIJAN">
		<Text>AZERBAIJAN</Text>
	</String>
	<String Id="1156" Name="IDS_CZETH">
		<Text>CZETH</Text>
	</String>
	<String Id="1157" Name="IDS_POLAND">
		<Text>POLAND</Text>
	</String>
	<String Id="1158" Name="IDS_RUSSION">
		<Text>RUSSION</Text>
	</String>
	<String Id="1159" Name="IDS_UKRAINE">
		<Text>UKRAINE</Text>
	</String>
	<String Id="1160" Name="IDS_TUNISIA">
		<Text>TUNISIA</Text>
	</String>
	<String Id="1161" Name="IDS_EGYPT">
		<Text>EGYPT</Text>
	</String>
	<String Id="1162" Name="IDS_MOROCCO">
		<Text>MOROCCO</Text>
	</String>
	<String Id="1163" Name="IDS_IRAQ">
		<Text>IRAQ</Text>
	</String>
	<String Id="1164" Name="IDS_SAUDIARABIA">
		<Text>SAUDIARABIA</Text>
	</String>
	<String Id="1165" Name="IDS_GREECE">
		<Text>GREECE</Text>
	</String>
	<String Id="1166" Name="IDS_OK1">
		<Text>OK</Text>
	</String>
	<String Id="1167" Name="IDS_BACK1">
		<Text>BACK</Text>
	</String>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CMAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERA_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CPREVIEW" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CCAMERACFG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CAMERA_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_CPIC" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_REGION" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_REGION">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6006" Name="IDD_REGIONASIA" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_REGIONASIA">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6007" Name="IDD_REGIONLATIN" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_REGIONLATIN">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6008" Name="IDD_CVIDEOCFG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_VIDEO_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6009" Name="IDD_POPMSG" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_TV_POPMENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_REGIONEUROPE" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_REGIONEUROPE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_REGIONAFRICA" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_REGIONAFRICA">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6012" Name="IDD_REGIONOCEANIA" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_REGIONOCEANIA">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6013" Name="IDD_DRAWTOPBAR" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6014" Name="IDD_AUTOSCAN" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_AUTOSCAN">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6015" Name="IDD_BOOKMARK" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_BOOKMARK">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6016" Name="IDD_TVWAITING" Focus="0">
		<Controls/>
	</Dialog>
</Dialogs>
</BREWRes>
