################################################################################
# main menu gnumake variable definition
################################################################################
MAINMENU_INC = $(MAINMENU)
MAINMENU_RES = $(MAINMENU)/resources
MAINMENU_SRC = $(MAINMENU)
MAINMENU_LIB = $(MAINMENU)
MAINMENU_SOURCES = mainmenu.c

MAINMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(MAINMENU_SOURCES:%.c=%.o))
$(MAINMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(MAINMENU_SRC)
vpath %.bar $(MAINMENU_RES)
vpath %.brx $(MAINMENU_RES)
vpath %.png $(APPSCOMMON)/images/$(USES_LCD_SIZE)/$(USES_RESDIR)/Mainmenu/focus

CONSTFILE_FILES+=\
	mainmenu.mif|fs:/mif/mainmenu.mif \
	mainmenu.bar|fs:/mod/mainmenu/en/mainmenu.bar

ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
	$(EXTLANG1)mainmenu.bar|fs:/mod/mainmenu/$(EXTLANG1)/mainmenu.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
	$(EXTLANG2)mainmenu.bar|fs:/mod/mainmenu/$(EXTLANG2)/mainmenu.bar
endif

ifeq ($(USES_LCD_SIZE),128x128)
CONSTFILE_FILES+=\
	Contact.png|fs:/image/mainmenu/Contact.png\
	Message_Mainmenu.png|fs:/image/mainmenu/Message_Mainmenu.png \
	Recentcall.png|fs:/image/mainmenu/Recentcall.png \
	Setting.png|fs:/image/mainmenu/Setting.png \
	FmRadio.png|fs:/image/mainmenu/FmRadio.png \
	UTK.png|fs:/image/mainmenu/UTK.png\
	MusicPlayer.png|fs:/image/mainmenu/MusicPlayer.png \
	MediaGallery.png|fs:/image/mainmenu/MediaGallery.png\
	application.png|fs:/image/mainmenu/application.png\
	Contact_focus.png|fs:/image/mainmenu/Contact_focus.png \
	Message_focus.png|fs:/image/mainmenu/Message_focus.png \
	Recentcall_focus.png|fs:/image/mainmenu/Recentcall_focus.png \
	Setting_focus.png|fs:/image/mainmenu/Setting_focus.png \
	FmRadio_focus.png|fs:/image/mainmenu/FmRadio_focus.png \
	UTK_focus.png|fs:/image/mainmenu/UTK_focus.png\
	MusicPlayer_focus.png|fs:/image/mainmenu/MusicPlayer_focus.png \
	MediaGallery_focus.png|fs:/image/mainmenu/MediaGallery_focus.png\
	application_focus.png|fs:/image/mainmenu/application_focus.png
endif


ifeq ($(USES_LCD_SIZE),160x128)

ifeq ($(USES_RESDIR),Smart)
CONSTFILE_FILES+=\
	Access.png|fs:/image/mainmenu/Access.png\
	World.png|fs:/image/mainmenu/World.png\
	Access_focus.png|fs:/image/mainmenu/Access_focus.png\
	World_focus.png|fs:/image/mainmenu/World_focus.png\
	Contact.png|fs:/image/mainmenu/Contact.png\
	Messagebox.png|fs:/image/mainmenu/Messagebox.png \
	Recentcall.png|fs:/image/mainmenu/Recentcall.png \
	Setting.png|fs:/image/mainmenu/Setting.png \
	Alarm.png|fs:/image/mainmenu/Alarm.png \
	FmRadio.png|fs:/image/mainmenu/FmRadio.png \
	Display.png|fs:/image/mainmenu/Display.png \
	Timer.png|fs:/image/mainmenu/Timer.png \
	Stopwatch.png|fs:/image/mainmenu/Stopwatch.png\
	Contact_focus.png|fs:/image/mainmenu/Contact_focus.png \
	Message_focus.png|fs:/image/mainmenu/Message_focus.png \
	Recentcall_focus.png|fs:/image/mainmenu/Recentcall_focus.png \
	Setting_focus.png|fs:/image/mainmenu/Setting_focus.png \
	Alarm_focus.png|fs:/image/mainmenu/Alarm_focus.png \
	FmRadio_focus.png|fs:/image/mainmenu/FmRadio_focus.png \
	Display_focus.png|fs:/image/mainmenu/Display_focus.png \
	Timer_focus.png|fs:/image/mainmenu/Timer_focus.png \
	Stopwatch_focus.png|fs:/image/mainmenu/Stopwatch_focus.png\
	Calendar.png|fs:/image/mainmenu/Calendar.png \
	Digit.png|fs:/image/mainmenu/Digit.png\
	Document.png|fs:/image/mainmenu/Document.png\
	Calendar_focus.png|fs:/image/mainmenu/Calendar_focus.png \
	Digit_focus.png|fs:/image/mainmenu/Digit_focus.png\
	Document_focus.png|fs:/image/mainmenu/Document_focus.png
else ifeq ($(USES_RESDIR),M8)
CONSTFILE_FILES+=\
	Access.png|fs:/image/mainmenu/Access.png\
	B_live.png|fs:/image/mainmenu/B_live.png\
	Frenduo.png|fs:/image/mainmenu/Frenduo.png\
	Access_focus.png|fs:/image/mainmenu/Access_focus.png\
	B_live_focus.png|fs:/image/mainmenu/B_live_focus.png\
	Frenduo_focus.png|fs:/image/mainmenu/Frenduo_focus.png\
	Contact.png|fs:/image/mainmenu/Contact.png\
	Messagebox.png|fs:/image/mainmenu/Messagebox.png \
	Recentcall.png|fs:/image/mainmenu/Recentcall.png \
	Setting.png|fs:/image/mainmenu/Setting.png \
	Alarm.png|fs:/image/mainmenu/Alarm.png \
	FmRadio.png|fs:/image/mainmenu/FmRadio.png \
	Display.png|fs:/image/mainmenu/Display.png \
	Timer.png|fs:/image/mainmenu/Timer.png \
	Stopwatch.png|fs:/image/mainmenu/Stopwatch.png\
	Contact_focus.png|fs:/image/mainmenu/Contact_focus.png \
	Message_focus.png|fs:/image/mainmenu/Message_focus.png \
	Recentcall_focus.png|fs:/image/mainmenu/Recentcall_focus.png \
	Setting_focus.png|fs:/image/mainmenu/Setting_focus.png \
	Alarm_focus.png|fs:/image/mainmenu/Alarm_focus.png \
	FmRadio_focus.png|fs:/image/mainmenu/FmRadio_focus.png \
	Display_focus.png|fs:/image/mainmenu/Display_focus.png \
	Timer_focus.png|fs:/image/mainmenu/Timer_focus.png \
	Stopwatch_focus.png|fs:/image/mainmenu/Stopwatch_focus.png\
	Calendar.png|fs:/image/mainmenu/Calendar.png \
	Digit.png|fs:/image/mainmenu/Digit.png\
	Document.png|fs:/image/mainmenu/Document.png\
	Calendar_focus.png|fs:/image/mainmenu/Calendar_focus.png \
	Digit_focus.png|fs:/image/mainmenu/Digit_focus.png\
	Document_focus.png|fs:/image/mainmenu/Document_focus.png 
else ifeq ($(USES_RESDIR),Flexi203)
CONSTFILE_FILES+=\
	Contact.png|fs:/image/mainmenu/Contact.png\
	Messagebox.png|fs:/image/mainmenu/Messagebox.png \
	Recentcall.png|fs:/image/mainmenu/Recentcall.png \
	Setting.png|fs:/image/mainmenu/Setting.png \
	Alarm.png|fs:/image/mainmenu/Alarm.png \
	FmRadio.png|fs:/image/mainmenu/FmRadio.png \
	Display.png|fs:/image/mainmenu/Display.png \
	Timer.png|fs:/image/mainmenu/Timer.png \
	Stopwatch.png|fs:/image/mainmenu/Stopwatch.png\
	Contact_focus.png|fs:/image/mainmenu/Contact_focus.png \
	Message_focus.png|fs:/image/mainmenu/Message_focus.png \
	Recentcall_focus.png|fs:/image/mainmenu/Recentcall_focus.png \
	Setting_focus.png|fs:/image/mainmenu/Setting_focus.png \
	Alarm_focus.png|fs:/image/mainmenu/Alarm_focus.png \
	FmRadio_focus.png|fs:/image/mainmenu/FmRadio_focus.png \
	Display_focus.png|fs:/image/mainmenu/Display_focus.png \
	Timer_focus.png|fs:/image/mainmenu/Timer_focus.png \
	Stopwatch_focus.png|fs:/image/mainmenu/Stopwatch_focus.png\
	Calendar.png|fs:/image/mainmenu/Calendar.png \
	Digit.png|fs:/image/mainmenu/Digit.png\
	Document.png|fs:/image/mainmenu/Document.png\
	Calendar_focus.png|fs:/image/mainmenu/Calendar_focus.png \
	Digit_focus.png|fs:/image/mainmenu/Digit_focus.png\
	Document_focus.png|fs:/image/mainmenu/Document_focus.png

else 
CONSTFILE_FILES+=\
	Contact.png|fs:/image/mainmenu/Contact.png\
	Messagebox.png|fs:/image/mainmenu/Messagebox.png \
	Recentcall.png|fs:/image/mainmenu/Recentcall.png \
	Setting.png|fs:/image/mainmenu/Setting.png \
	Alarm.png|fs:/image/mainmenu/Alarm.png \
	FmRadio.png|fs:/image/mainmenu/FmRadio.png \
	Display.png|fs:/image/mainmenu/Display.png \
	Timer.png|fs:/image/mainmenu/Timer.png \
	Stopwatch.png|fs:/image/mainmenu/Stopwatch.png\
	Contact_focus.png|fs:/image/mainmenu/Contact_focus.png \
	Message_focus.png|fs:/image/mainmenu/Message_focus.png \
	Recentcall_focus.png|fs:/image/mainmenu/Recentcall_focus.png \
	Setting_focus.png|fs:/image/mainmenu/Setting_focus.png \
	Alarm_focus.png|fs:/image/mainmenu/Alarm_focus.png \
	FmRadio_focus.png|fs:/image/mainmenu/FmRadio_focus.png \
	Display_focus.png|fs:/image/mainmenu/Display_focus.png \
	Timer_focus.png|fs:/image/mainmenu/Timer_focus.png \
	Stopwatch_focus.png|fs:/image/mainmenu/Stopwatch_focus.png\
	Calendar.png|fs:/image/mainmenu/Calendar.png \
	Digit.png|fs:/image/mainmenu/Digit.png\
	Document.png|fs:/image/mainmenu/Document.png\
	Calendar_focus.png|fs:/image/mainmenu/Calendar_focus.png \
	Digit_focus.png|fs:/image/mainmenu/Digit_focus.png\
	Document_focus.png|fs:/image/mainmenu/Document_focus.png
endif
endif

INC  += $(MAINMENU_INC) $(MAINMENU_RES)
#SRC  += $(MAINMENU_SOURCES)
OBJECTS+=$(MAINMENU_OBJS)
#LIBS += 
