#-------------------------------------------------------------------------------
# HS (handset services)
#-------------------------------------------------------------------------------
HS_COMMON_SOURCES=\
        chartoimg.c     \
        hsui.c          \
        hsdiag.c

HS_SURF_SOURCES=\
        hs_mb6550.c

HS_FFA_SOURCES=\
        hs_v2428.c   \
        hscp_v2428.c
        
HS_OBJS :=  $(addprefix $(TARGETDIR)/, $(HS_COMMON_SOURCES:%.c=%.o))
$(HS_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

HS_FFA_OBJS :=  $(addprefix $(TARGETDIR)/, $(HS_FFA_SOURCES:%.c=%.o))

HS_SURF_OBJS :=  $(addprefix $(TARGETDIR)/, $(HS_SURF_SOURCES:%.c=%.o))

vpath %.c $(HS)   
