## BREW Device Configurator
##	Copyright © 2000-2007 QUALCOMM Incorporated.
##	All Rights Reserved.
##
## BREW Device Configurator Generated Resource File
##
## ResourceFile Begin:
VERSION 2.500000

BITMAP DevicePack1_Up.bmp

BITMAP_PUSHED DevicePack1_Down.bmp

FONT_NORMAL 8 Arial

FONT_LARGE 10 Arial

FONT_OEM_NORMAL 0 basic12.bbf

FONT_OEM_BOLD 0 basic12b.bbf

FONT_OEM_LARGE 0 basic15.bbf

FONT_ACTIVE 0

HEAPSIZE 1048576 0

LANG 0

ENCODING 0

FS_LIMITS_PER_MODULE 65535 4294967295

DISPLAY_SPEED_EMU 1 DevicePack1.bst

KEY   91  560  137  589 AVK_0 KEY_DOWN NULL 

KEY   38  468   84  497 AVK_1 KEY_DOWN NULL 

KEY   90  468  136  497 AVK_2 KEY_DOWN NULL 

KEY  142  467  188  496 AVK_3 KEY_DOWN NULL 

KEY   39  498   85  527 AVK_4 KEY_DOWN NULL 

KEY   90  498  136  527 AVK_5 KEY_DOWN NULL 

KEY  142  499  188  528 AVK_6 KEY_DOWN NULL 

KEY   39  529   85  558 AVK_7 KEY_DOWN NULL 

KEY   91  530  137  559 AVK_8 KEY_DOWN NULL 

KEY  142  530  188  559 AVK_9 KEY_DOWN NULL 

KEY   94  436  130  456 AVK_CLR KEY_DOWN NULL 

KEY   99  406  129  428 AVK_DOWN KEY_DOWN NULL 

KEY  137  413  170  441 AVK_END KEY_DOWN NULL 

KEY   68  376   92  405 AVK_LEFT KEY_DOWN NULL 

KEY  142  561  188  590 AVK_POUND KEY_DOWN NULL 

KEY   16  481   36  521 AVK_PTT KEY_DOWN NULL 

KEY  134  376  158  405 AVK_RIGHT KEY_DOWN NULL 

KEY   92  375  133  406 AVK_SELECT KEY_DOWN NULL 

KEY   55  413   85  440 AVK_SEND KEY_DOWN NULL 

KEY   63  340   98  360 AVK_SOFT1 KEY_DOWN NULL 

KEY  130  338  165  358 AVK_SOFT2 KEY_DOWN NULL 

KEY   39  561   85  590 AVK_STAR KEY_DOWN NULL 

KEY   99  352  129  374 AVK_UP KEY_DOWN NULL 

KEY   14  436   34  476 AVK_VOLUME_DOWN KEY_DOWN NULL 

KEY   14  395   34  435 AVK_VOLUME_UP KEY_DOWN NULL 

SCREEN 46 75 174 235 AVS_SCREEN_0 128 160 0 0 INCH 16 1

##
## ResourceFile End:
