#-------------------------------------------------------------------------------
# CAMERA_3A_AF
#-------------------------------------------------------------------------------

CAMERA_3A_AF_SOURCES=           \
        camera_af.c          \
        camera_af_core.c

CAMERA_3A_AF_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_3A_AF_SOURCES:%.c=%.o))

vpath %.c $(CAMERA_3A_AF)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_3A_AF_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_3A_AF_SOURCES:%.c=%.lint))

  # Add the CAMERA_3A specific lint rules
  # $(CAMERA_3A_AF_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) CAMERA_3A_AF.lnt

  # Specify group target for linting CAMERA_3A subsystem
  $(LINTDIR)/camera_3a_af_lint : $(CAMERA_3A_AF_LINT_OBJS)
endif
### End Lint block ###

