<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhcnstopwatch" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_STOPWATCH_TITLE">
		<Text>秒表</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RESET_CONFIRM">
		<Text>是否复位</Text>
	</STRING>
	<STRING Id="3" Name="IDS_RESET_RECORDFULL">
		<Text>记录已满，是否复位</Text>
	</STRING>
	<STRING Id="4" Name="IDS_STOPWATCH1">
		<Text>秒表1</Text>
	</STRING>
	<STRING Id="5" Name="IDS_STOPWATCH2">
		<Text>秒表2</Text>
	</STRING>
	<STRING Id="6" Name="IDS_CHANGE_CONFIRM">
		<Text>是否切换到另一个秒表</Text>
	</STRING>
</Strings>
</BREWRes>
