<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="zhtwstopwatch" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_STOPWATCH_TITLE">
		<Text>碼錶</Text>
	</STRING>
	<STRING Id="2" Name="IDS_RESET_CONFIRM">
		<Text>是否復位</Text>
	</STRING>
	<STRING Id="3" Name="IDS_RESET_RECORDFULL">
		<Text>記錄已滿，是否復位</Text>
	</STRING>
	<STRING Id="4" Name="IDS_STOPWATCH1">
		<Text>碼錶1</Text>
	</STRING>
	<STRING Id="5" Name="IDS_STOPWATCH2">
		<Text>碼錶2</Text>
	</STRING>
	<STRING Id="6" Name="IDS_CHANGE_CONFIRM">
		<Text>是否切換到另一個碼錶?</Text>
	</STRING>
</Strings>
</BREWRes>
