#ifndef TVAPP_BRH
#define TVAPP_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define TVAPP_RES_FILE "tvapp.bar"

#define IDS_ITEM_TV	1001
#define IDS_ITEM_CAMERA_GALLERY	1003
#define IDS_CFG_ENVIR	1005
#define IDS_ENVIR_MODE_AUTO	1006
#define IDS_ENVIR_MODE_NIGHT	1007
#define IDS_ENVIR_MODE_CLOUDY	1008
#define IDS_ENVIR_MODE_SUNNY	1009
#define IDS_CFG_QUALITY	1013
#define IDS_QUALITY_HIGH	1014
#define IDS_QUALITY_MED	1015
#define IDS_QUALITY_LOW	1016
#define IDS_CFG_SIZE	1017
#define IDS_CFG_TONE	1018
#define IDS_TONE_DISABLE	1019
#define IDS_TONE_ENABLE	1020
#define IDS_CFG_SELFTIMER	1021
#define IDS_SELFTIME_OFF	1022
#define IDS_SELFTIME_SEC1	1023
#define IDS_SELFTIME_SEC2	1024
#define IDS_SELFTIME_SEC3	1025
#define IDS_CFG_CAPMODE	1026
#define IDS_CAPTURE_OFF	1027
#define IDS_CAPTURE_MODE1	1028
#define IDS_CAPTURE_MODE2	1029
#define IDS_CAPTURE_MODE3	1030
#define IDS_CFG_BANDING	1031
#define IDS_BANDING_MODE1	1032
#define IDS_BANDING_MODE2	1033
#define IDS_CFG_RESET	1037
#define IDS_NORMAL	1058
#define IDS_MSG_NOCAMERA	1064
#define IDS_MSG_NOSDCARD	1066
#define IDS_DONE	1068
#define IDS_MSG_NOMEMORY	1069
#define IDS_MSG_WAITING	1070
#define IDS_MSG_CAPTURE_FAILED	1073
#define IDS_TV_FAVORITE	1101
#define IDS_REGION	1102
#define IDS_AUTO_SCAN	1103
#define IDS_LANDSCAPE	1104
#define IDS_PORTRAIT	1105
#define IDS_ASIA	1106
#define IDS_LATIN	1107
#define IDS_EUROPE	1108
#define IDS_AFRICA	1109
#define IDS_OCEANIA	1110
#define IDS_USA	1111
#define IDS_CANADA	1112
#define IDS_KOREA	1113
#define IDS_TAIWAN	1114
#define IDS_MEXICO	1115
#define IDS_CHILE	1116
#define IDS_VENEZUELA	1117
#define IDS_PHILIPPINES	1118
#define IDS_JAMAICA	1119
#define IDS_CHINA	1120
#define IDS_SHENZHEN	1121
#define IDS_VIETNAM	1122
#define IDS_WESTERNEUROPE	1123
#define IDS_TURKEY	1124
#define IDS_UAE	1125
#define IDS_AFGHANISTAN	1126
#define IDS_SINGAPORE	1127
#define IDS_THAILAND	1128
#define IDS_CAMBODIA	1129
#define IDS_INDONESIA	1130
#define IDS_MALAYSIA	1131
#define IDS_LAOS	1132
#define IDS_PORTUGAL	1133
#define IDS_SWEDEN	1134
#define IDS_PAKISTAN	1135
#define IDS_SPAIN	1136
#define IDS_JAPAN	1137
#define IDS_UK	1138
#define IDS_HONGKONG	1139
#define IDS_SOUTHAFRICA	1140
#define IDS_BRAZIL	1141
#define IDS_ARGENTINA	1142
#define IDS_INDIA	1143
#define IDS_BURMA	1144
#define IDS_SUDAN	1145
#define IDS_YEMEN	1146
#define IDS_PERU	1147
#define IDS_BOLIVIA	1148
#define IDS_ECUADOR	1149
#define IDS_SURINAME	1150
#define IDS_AUSTRALIA	1151
#define NEWZEALAND	1152
#define IDS_NORTHKOREA	1153
#define IDS_MONGOLIA	1154
#define IDS_AZERBAIJAN	1155
#define IDS_CZETH	1156
#define IDS_POLAND	1157
#define IDS_RUSSION	1158
#define IDS_UKRAINE	1159
#define IDS_TUNISIA	1160
#define IDS_EGYPT	1161
#define IDS_MOROCCO	1162
#define IDS_IRAQ	1163
#define IDS_SAUDIARABIA	1164
#define IDS_GREECE	1165
#define IDS_OK1	1166
#define IDS_BACK1	1167
#define IDD_CMAINMENU	6001
#define IDC_CAMERA_MAINMENU	7001
#define IDD_CPREVIEW	6002
#define IDD_CCAMERACFG	6003
#define IDC_CAMERA_CFGMENU	7002
#define IDD_CPIC	6004
#define IDD_REGION	6005
#define IDC_REGION	7005
#define IDD_REGIONASIA	6006
#define IDC_REGIONASIA	7006
#define IDD_REGIONLATIN	6007
#define IDC_REGIONLATIN	7007
#define IDD_CVIDEOCFG	6008
#define IDC_VIDEO_CFGMENU	7003
#define IDD_POPMSG	6009
#define IDC_TV_POPMENU	7004
#define IDD_REGIONEUROPE	6010
#define IDC_REGIONEUROPE	7008
#define IDD_REGIONAFRICA	6011
#define IDC_REGIONAFRICA	7009
#define IDD_REGIONOCEANIA	6012
#define IDC_REGIONOCEANIA	7010
#define IDD_DRAWTOPBAR	6013
#define IDC_DRAWTOPBAR	7011
#define IDD_DIALOG1	6014
#define IDC_DIALOG1	7012
#define IDD_DIALOG2	6015
#define IDC_DIALOG2	7013
#define IDD_DIALOG3	6016
#define IDC_DIALOG3	7014
#define IDD_DIALOG4	6017
#define IDC_DIALOG4	7015
#define IDD_DIALOG5	6018
#define IDC_DIALOG5	7016
#define IDD_DIALOG6	6019
#define IDC_DIALOG6	7017
#define IDD_DIALOG7	6020
#define IDC_DIALOG7	7018
#define IDD_AUTOSCAN	6021
#define IDC_AUTOSCAN	7019
#define IDD_BOOKMARK	6022
#define IDC_BOOKMARK	7020

#endif  // TVAPP_BRH
