<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="cameraapp_image240x320" VERSION="1">
<Objects MimeType="image/png">
  <Object Id="5001" Name="IDI_PNG_TV_TOOLBAR">
		<File>..\..\Appscommon\images\240x320\common\TvApp\TV_TOOLBAR.png</File>
	</Object>
	<Object Id="5002" Name="IDI_PNG_TV_SELECT">
		<File>..\..\Appscommon\images\240x320\common\TvApp\TV_TOOLBAR_SELECT.png</File>
	</Object>
	<Object Id="5003" Name="IDI_PNG_TV_SELECT_UNABLE">
		<File>..\..\Appscommon\images\240x320\common\TvApp\TV_TOOLBAR_SELECT_UNABLE.png</File>
	</Object>
	<Object Id="5004" Name="IDI_PNG_TV_AUTOSCAN">
		<File>..\..\Appscommon\images\240x320\common\TvApp\search.png</File>
	</Object>
	<Object Id="5005" Name="IDI_SCHEDULEBAR_FULL">
		<File>..\..\Appscommon\images\240x320\common\TvApp\schedulebarfull.png</File>
	</Object>
		<Object Id="5006" Name="IDI_SCHEDULEBAR_BLANK">
		<File>..\..\Appscommon\images\240x320\common\TvApp\schedulebarblank.png</File>
	</Object>
</Objects>
</BREWRes>
