#ifndef TVAPP_IMAGE_BRH
#define TVAPP_IMAGE_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define TVAPP_IMAGE_RES_FILE "tvapp_image.bar"

#define IDI_ENV_AUTO	5001
#define IDI_ENV_SUNNY	5002
#define IDI_ENV_CLOUDY	5003
#define IDI_ENV_NIGHT	5004
#define IDI_QUALITY_HIGH	5005
#define IDI_QUALITY_MED	5006
#define IDI_QUALITY_LOW	5007
#define IDI_SIZE_220_176	5008
#define IDI_SIZE_320_240	5009
#define IDI_SIZE_640_480	5010
#define IDI_SIZE_160_128	5011
#define IDI_SIZE_128_128	5012
#define IDI_TONE_ENABLE	5013
#define IDI_TONE_DISABLE	5014
#define IDI_SELFTIME_OFF	5015
#define IDI_SELFTIME_5	5016
#define IDI_SELFTIME_10	5017
#define IDI_SELFTIME_15	5018
#define IDI_BANDING_50	5023
#define IDI_BANDING_60	5024
#define IDI_MID_CAMERA	5037
#define IDI_RESET	5041
#define IDI_CHOOSE_REC	5053
#define IDI_COUNT_DOWN	5057
#define IDI_PNG_TV_TOOLBAR	5058
#define IDI_PNG_TV_SELECT	5059
#define IDI_PNG_TV_SELECT_UNABLE	5060

#endif  // TVAPP_IMAGE_BRH
