<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="tvapp" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_ITEM_TV">
		<Text>TV</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ITEM_CAMERA_GALLERY">
		<Text>Photo gallery</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_CFG_ENVIR">
		<Text>Environment</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_ENVIR_MODE_AUTO">
		<Text>Auto</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_ENVIR_MODE_NIGHT">
		<Text>Night mode</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_ENVIR_MODE_CLOUDY">
		<Text>Cloudy mode</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_ENVIR_MODE_SUNNY">
		<Text>Sunny mode</Text>
	</STRING>
	<STRING Id="1013" Name="IDS_CFG_QUALITY">
		<Text>Quality</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_QUALITY_HIGH">
		<Text>High</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_QUALITY_MED">
		<Text>Med</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_QUALITY_LOW">
		<Text>Low</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_CFG_SIZE">
		<Text>Size</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_CFG_TONE">
		<Text>Shutter tone</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_TONE_DISABLE">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_TONE_ENABLE">
		<Text>On</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CFG_SELFTIMER">
		<Text>Self timer</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_SELFTIME_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_SELFTIME_SEC1">
		<Text>5 Sec</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_SELFTIME_SEC2">
		<Text>10 Sec</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_SELFTIME_SEC3">
		<Text>15 Sec</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_CFG_CAPMODE">
		<Text>Capture mode</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_CAPTURE_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_CAPTURE_MODE1">
		<Text>1 Shot</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_CAPTURE_MODE2">
		<Text>3 Shot</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_CAPTURE_MODE3">
		<Text>5 Shot</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CFG_BANDING">
		<Text>Banding</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_BANDING_MODE1">
		<Text>50 Hz</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_BANDING_MODE2">
		<Text>60 Hz</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_CFG_RESET">
		<Text>Reset</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_NORMAL">
		<Text>Normal</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_MSG_NOCAMERA">
		<Text>No Camera</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_MSG_NOSDCARD">
		<Text>Insert memory card</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_DONE">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_MSG_NOMEMORY">
		<Text>No enough memory</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_MSG_WAITING">
		<Text>Waiting</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_MSG_CAPTURE_FAILED">
		<Text>Capture failed</Text>
	</STRING>
	<STRING Id="1101" Name="IDS_TV_FAVORITE">
		<Text>Favorite</Text>
	</STRING>
	<STRING Id="1102" Name="IDS_REGION">
		<Text>Region</Text>
	</STRING>
	<STRING Id="1103" Name="IDS_AUTO_SCAN">
		<Text>Auto scan</Text>
	</STRING>
	<STRING Id="1104" Name="IDS_LANDSCAPE">
		<Text>Landscape</Text>
	</STRING>
	<STRING Id="1105" Name="IDS_PORTRAIT">
		<Text>Portrait</Text>
	</STRING>
	<STRING Id="1106" Name="IDS_ASIA">
		<Text>Asia</Text>
	</STRING>
	<STRING Id="1107" Name="IDS_LATIN">
		<Text>Latin</Text>
	</STRING>
	<STRING Id="1108" Name="IDS_EUROPE">
		<Text>Europe</Text>
	</STRING>
	<STRING Id="1109" Name="IDS_AFRICA">
		<Text>Africa</Text>
	</STRING>
	<STRING Id="1110" Name="IDS_OCEANIA">
		<Text>Oceania</Text>
	</STRING>
	<STRING Id="1111" Name="IDS_USA">
		<Text>USA</Text>
	</STRING>
	<STRING Id="1112" Name="IDS_CANADA">
		<Text>CANADA</Text>
	</STRING>
	<STRING Id="1113" Name="IDS_KOREA">
		<Text>KOREA</Text>
	</STRING>
	<STRING Id="1114" Name="IDS_TAIWAN">
		<Text>TAIWAN</Text>
	</STRING>
	<STRING Id="1115" Name="IDS_MEXICO">
		<Text>MEXICO</Text>
	</STRING>
	<STRING Id="1116" Name="IDS_CHILE">
		<Text>CHILE</Text>
	</STRING>
	<STRING Id="1117" Name="IDS_VENEZUELA">
		<Text>VENEZUELA</Text>
	</STRING>
	<STRING Id="1118" Name="IDS_PHILIPPINES">
		<Text>PHILIPPINES</Text>
	</STRING>
	<STRING Id="1119" Name="IDS_JAMAICA">
		<Text>JAMAICA</Text>
	</STRING>
	<STRING Id="1120" Name="IDS_CHINA">
		<Text>CHINA</Text>
	</STRING>
	<STRING Id="1121" Name="IDS_SHENZHEN">
		<Text>SHENZHEN</Text>
	</STRING>
	<STRING Id="1122" Name="IDS_VIETNAM">
		<Text>VIETNAM</Text>
	</STRING>
	<STRING Id="1123" Name="IDS_WESTERNEUROPE">
		<Text>WESTERNEUROPE</Text>
	</STRING>
	<STRING Id="1124" Name="IDS_TURKEY">
		<Text>TURKEY</Text>
	</STRING>
	<STRING Id="1125" Name="IDS_UAE">
		<Text>UAE</Text>
	</STRING>
	<STRING Id="1126" Name="IDS_AFGHANISTAN">
		<Text>AFGHANISTAN</Text>
	</STRING>
	<STRING Id="1127" Name="IDS_SINGAPORE">
		<Text>SINGAPORE</Text>
	</STRING>
	<STRING Id="1128" Name="IDS_THAILAND">
		<Text>THAILAND</Text>
	</STRING>
	<STRING Id="1129" Name="IDS_CAMBODIA">
		<Text>CAMBODIA</Text>
	</STRING>
	<STRING Id="1130" Name="IDS_INDONESIA">
		<Text>INDONESIA</Text>
	</STRING>
	<STRING Id="1131" Name="IDS_MALAYSIA">
		<Text>MALAYSIA</Text>
	</STRING>
	<STRING Id="1132" Name="IDS_LAOS">
		<Text>LAOS</Text>
	</STRING>
	<STRING Id="1133" Name="IDS_PORTUGAL">
		<Text>PORTUGAL</Text>
	</STRING>
	<STRING Id="1134" Name="IDS_SWEDEN">
		<Text>SWEDEN</Text>
	</STRING>
	<STRING Id="1135" Name="IDS_PAKISTAN">
		<Text>PAKISTAN</Text>
	</STRING>
	<STRING Id="1136" Name="IDS_SPAIN">
		<Text>SPAIN</Text>
	</STRING>
	<STRING Id="1137" Name="IDS_JAPAN">
		<Text>JAPAN</Text>
	</STRING>
	<STRING Id="1138" Name="IDS_UK">
		<Text>UK</Text>
	</STRING>
	<STRING Id="1139" Name="IDS_HONGKONG">
		<Text>HONGKONG</Text>
	</STRING>
	<STRING Id="1140" Name="IDS_SOUTHAFRICA">
		<Text>SOUTHAFRICA</Text>
	</STRING>
	<STRING Id="1141" Name="IDS_BRAZIL">
		<Text>BRAZIL</Text>
	</STRING>
	<STRING Id="1142" Name="IDS_ARGENTINA">
		<Text>ARGENTINA</Text>
	</STRING>
	<STRING Id="1143" Name="IDS_INDIA">
		<Text>INDIA</Text>
	</STRING>
	<STRING Id="1144" Name="IDS_BURMA">
		<Text>BURMA</Text>
	</STRING>
	<STRING Id="1145" Name="IDS_SUDAN">
		<Text>SUDAN</Text>
	</STRING>
	<STRING Id="1146" Name="IDS_YEMEN">
		<Text>YEMEN</Text>
	</STRING>
	<STRING Id="1147" Name="IDS_PERU">
		<Text>PERU</Text>
	</STRING>
	<STRING Id="1148" Name="IDS_BOLIVIA">
		<Text>BOLIVIA</Text>
	</STRING>
	<STRING Id="1149" Name="IDS_ECUADOR">
		<Text>ECUADOR</Text>
	</STRING>
	<STRING Id="1150" Name="IDS_SURINAME">
		<Text>SURINAME</Text>
	</STRING>
	<STRING Id="1151" Name="IDS_AUSTRALIA">
		<Text>AUSTRALIA</Text>
	</STRING>
	<STRING Id="1152" Name="NEWZEALAND">
		<Text>NEWZEALAND</Text>
	</STRING>
	<STRING Id="1153" Name="IDS_NORTHKOREA">
		<Text>NORTHKOREA</Text>
	</STRING>
	<STRING Id="1154" Name="IDS_MONGOLIA">
		<Text>MONGOLIA</Text>
	</STRING>
	<STRING Id="1155" Name="IDS_AZERBAIJAN">
		<Text>AZERBAIJAN</Text>
	</STRING>
	<STRING Id="1156" Name="IDS_CZETH">
		<Text>CZETH</Text>
	</STRING>
	<STRING Id="1157" Name="IDS_POLAND">
		<Text>POLAND</Text>
	</STRING>
	<STRING Id="1158" Name="IDS_RUSSION">
		<Text>RUSSION</Text>
	</STRING>
	<STRING Id="1159" Name="IDS_UKRAINE">
		<Text>UKRAINE</Text>
	</STRING>
	<STRING Id="1160" Name="IDS_TUNISIA">
		<Text>TUNISIA</Text>
	</STRING>
	<STRING Id="1161" Name="IDS_EGYPT">
		<Text>EGYPT</Text>
	</STRING>
	<STRING Id="1162" Name="IDS_MOROCCO">
		<Text>MOROCCO</Text>
	</STRING>
	<STRING Id="1163" Name="IDS_IRAQ">
		<Text>IRAQ</Text>
	</STRING>
	<STRING Id="1164" Name="IDS_SAUDIARABIA">
		<Text>SAUDIARABIA</Text>
	</STRING>
	<STRING Id="1165" Name="IDS_GREECE">
		<Text>GREECE</Text>
	</STRING>
	<STRING Id="1166" Name="IDS_OK1">
		<Text>OK</Text>
	</STRING>
	<STRING Id="1167" Name="IDS_BACK1">
		<Text>BACK</Text>
	</STRING>
</Strings>
<Dialogs>
	<Dialog Id="6001" Name="IDD_CMAINMENU" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_CAMERA_MAINMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_CPREVIEW" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6003" Name="IDD_CCAMERACFG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_CAMERA_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_CPIC" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6005" Name="IDD_REGION" Focus="7005">
		<Controls>
			<Menu Id="7005" Name="IDC_REGION">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6006" Name="IDD_REGIONASIA" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_REGIONASIA">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6007" Name="IDD_REGIONLATIN" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_REGIONLATIN">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6008" Name="IDD_CVIDEOCFG" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_VIDEO_CFGMENU">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6009" Name="IDD_POPMSG" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_TV_POPMENU">
				<Items/>
			</Menu>
		</Controls>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</Dialog>
	<Dialog Id="6010" Name="IDD_REGIONEUROPE" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_REGIONEUROPE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6011" Name="IDD_REGIONAFRICA" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_REGIONAFRICA">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6012" Name="IDD_REGIONOCEANIA" Focus="7010">
		<Controls>
			<Menu Id="7010" Name="IDC_REGIONOCEANIA">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6013" Name="IDD_DRAWTOPBAR" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_DRAWTOPBAR">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6014" Name="IDD_DIALOG1" Focus="7012">
		<Controls>
			<Menu Id="7012" Name="IDC_DIALOG1">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6015" Name="IDD_DIALOG2" Focus="7013">
		<Controls>
			<Menu Id="7013" Name="IDC_DIALOG2">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6016" Name="IDD_DIALOG3" Focus="7014">
		<Controls>
			<Menu Id="7014" Name="IDC_DIALOG3">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6017" Name="IDD_DIALOG4" Focus="7015">
		<Controls>
			<Menu Id="7015" Name="IDC_DIALOG4">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6018" Name="IDD_DIALOG5" Focus="7016">
		<Controls>
			<Menu Id="7016" Name="IDC_DIALOG5">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6019" Name="IDD_DIALOG6" Focus="7017">
		<Controls>
			<Menu Id="7017" Name="IDC_DIALOG6">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6020" Name="IDD_DIALOG7" Focus="7018">
		<Controls>
			<Menu Id="7018" Name="IDC_DIALOG7">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6021" Name="IDD_AUTOSCAN" Focus="7019">
		<Controls>
			<Menu Id="7019" Name="IDC_AUTOSCAN">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6022" Name="IDD_BOOKMARK" Focus="7020">
		<Controls>
			<Menu Id="7020" Name="IDC_BOOKMARK">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
