<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="OEMMsgs" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1" Name="OEM_IDC_YES">
		<Text>Yes</Text>
	</String>
	<String Id="2" Name="OEM_IDC_NO">
		<Text>Tidak</Text>
	</String>
	<String Id="3" Name="OEM_IDS_POS_REQUEST">
		<Text>Memungkinkan aplikasi ini jaringan untuk permintaan lokasi posisi Anda?</Text>
	</String>
	<String Id="4" Name="OEM_IDS_DIAL_VOICE">
		<Text>Memungkinkan aplikasi ini untuk tempat panggilan telepon?</Text>
	</String>
	<String Id="5" Name="OEM_IDS_PRIVACY">
		<Text>Privasi Alert</Text>
	</String>
	<String Id="6" Name="OEM_IDS_APP_SUSPENDED">
		<Text>Di telepon ... app ditangguhkan.</Text>
	</String>
	<String Id="7" Name="OEM_IDS_RECEIVE_VOICE">
		<Text>Terima semua telepon</Text>
	</String>
</Strings>
<Images DefFormat="">
</Images>
<Dialogs>
</Dialogs>
</BREWRes>
