#-------------------------------------------------------------------------------
# IPL_COMPOSE
#-------------------------------------------------------------------------------

ifeq ($(IMAGE), MODEM_PROC)

  ifeq ($(USES_JPEG), yes)
IPL_COMPOSE_SOURCES=\
        ipl_compose.c
  endif

else
 IPL_COMPOSE_SOURCES=\
        ipl_compose.c
endif

IPL_COMPOSE_OBJS :=  $(addprefix $(TARGETDIR)/, $(IPL_COMPOSE_SOURCES:%.c=%.o))

# enable to turn on debug
#$(IPL_COMPOSE_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2

vpath %.c $(IPL_COMPOSE)

ifeq ($(BIG),yes)
  IPL_COMPOSE_OBJS := $(TARGETDIR)/ipl_compose.lib
else
	IPL_COMPOSE_OBJS := $(addprefix $(TARGETDIR)/, $(IPL_COMPOSE_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/ipl_compose.lib : $(IPL_COMPOSE_SOURCES)
	$(group_c_compile)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  IPL_COMPOSE_LINT_OBJS := $(addprefix $(LINTDIR)/, $(IPL_COMPOSE_SOURCES:%.c=%.lint))

  # Add the IPL specific lint rules
  # $(IPL_COMPOSE_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) ipl.lnt

  # Specify group target for linting IPL subsystem
  $(LINTDIR)/ipl_compose_lint : $(IPL_COMPOSE_LINT_OBJS)
endif
### End Lint block ###
