<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="framewidget" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>QUALCOMM Incorporated</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Copyright 2007</Text>
	</String>
	<String Id="8" Name="IDS_STRING_8">
		<Text>1.4.3.468068</Text>
	</String>
	<String Id="20" Name="IDS_STRING_20">
		<Text>FRAMEWIDGET</Text>
	</String>
	<String Id="40" Name="IDS_STRING_40">
		<Text>MEDIAFRAMEMODEL</Text>
	</String>
</Strings>
<BREWMif>
	<Module Encoding="ISOLATIN1">
		<!--Author = IDS_STRING_6-->
		<!--Copyright = IDS_STRING_7-->
		<!--Version = IDS_STRING_8-->
		<Privileges/>
		<Exported>
			<Class CLSID="0x01035392"/>
			<Class CLSID="0x01035897"/>
			<Class CLSID="0x01035c90"/>
		</Exported>
		<MimeTypes/>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets/>
</BREWMif>
</BREWRes>
