################################################################################
# main menu gnumake variable definition
################################################################################
FRENDUO_INC = $(FRENDUO)
FRENDUO_RES = $(FRENDUO)/resources
FRENDUO_SRC = $(FRENDUO)
FRENDUO_LIB = $(FRENDUO)
FRENDUO_SOURCES = FrenDuoApp.c

FRENDUO_OBJS :=  $(addprefix $(TARGETDIR)/, $(FRENDUO_SOURCES:%.c=%.o))
$(FRENDUO_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(FRENDUO_SRC)
vpath %.bar $(FRENDUO_RES)
vpath %.brx $(FRENDUO_RES)

CONSTFILE_FILES+=\
frenduo.mif|fs:/mif/frenduo.mif \
frenduo.bar|fs:/mod/frenduo/en/frenduo.bar


ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
$(EXTLANG1)frenduo.bar|fs:/mod/frenduo/$(EXTLANG1)/frenduo.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
$(EXTLANG2)frenduo.bar|fs:/mod/application/$(EXTLANG2)/frenduo.bar
endif


INC  += $(FRENDUO_INC) $(FRENDUO_RES)
#SRC  += $(FRENDUO_SOURCES)
OBJECTS+=$(FRENDUO_OBJS)
#LIBS += 
