#-------------------------------------------------------------------------------
# AEE Libraries
#-------------------------------------------------------------------------------
ifeq ($(USES_STACKCHK),yes)
QCTLIBS :=\
	$(QCTLIBS) \
	$(BREW_LIB)/StackChecked/aee.lib \
	$(BREW_LIB)/StackChecked/aeeaddrbk.lib \
	$(BREW_LIB)/StackChecked/aeecontrols.lib \
	$(BREW_LIB)/StackChecked/aeedb.lib \
	$(BREW_LIB)/StackChecked/aeedebugger.lib \
	$(BREW_LIB)/StackChecked/aeedialog.lib \
	$(BREW_LIB)/StackChecked/aeefont.lib \
	$(BREW_LIB)/StackChecked/aeemenu.lib \
	$(BREW_LIB)/StackChecked/aeemm.lib \
	$(BREW_LIB)/StackChecked/aeenet.lib \
	$(BREW_LIB)/StackChecked/aeersa.lib \
	$(BREW_LIB)/StackChecked/aeesecurity.lib \
	$(BREW_LIB)/StackChecked/aeesio.lib \
	$(BREW_LIB)/StackChecked/aeetapi.lib \
	$(BREW_LIB)/StackChecked/aeeweb.lib \
	$(BREW_LIB)/StackChecked/brew.lib \
	$(BREW_LIB)/StackChecked/z.lib
else
QCTLIBS :=\
	$(QCTLIBS) \
	$(BREW_LIB)/aee.lib \
	$(BREW_LIB)/aeeaddrbk.lib \
	$(BREW_LIB)/aeecontrols.lib \
	$(BREW_LIB)/aeedb.lib \
	$(BREW_LIB)/aeedialog.lib \
	$(BREW_LIB)/aeefont.lib \
	$(BREW_LIB)/aeemenu.lib \
	$(BREW_LIB)/aeemm.lib \
	$(BREW_LIB)/aeenet.lib \
	$(BREW_LIB)/aeetapi.lib \
	$(BREW_LIB)/aeeweb.lib \
	$(BREW_LIB)/z.lib
endif

ifeq ($(USES_LOW_MEMORY),yes)
QCTLIBS +=\
	$(BREW_LIB)/sc1x_stub.lib
else
QCTLIBS +=\
	$(BREW_LIB)/aeersa.lib \
	$(BREW_LIB)/aeesecurity.lib \
	$(BREW_LIB)/aeeseed.lib \
	$(BREW_LIB)/aeedebugger.lib \
	$(BREW_LIB)/brew.lib
endif

lakshmis: Commenting the following libs for now for 6010 using USES_FULL_BREW
ifeq ($(USES_FULL_BREW),yes)
 QCTLIBS +=\
	$(BREW_LIB)/aeebattery.lib \
	$(BREW_LIB)/aeebci.lib \
	$(BREW_LIB)/aeebtil.lib \
	$(BREW_LIB)/aeecamera.lib \
	$(BREW_LIB)/aeecodesig.lib \
	$(BREW_LIB)/aeeijg.lib \
	$(BREW_LIB)/aeepng.lib \
	$(BREW_LIB)/aeessl.lib \
	$(BREW_LIB)/aeesio.lib \
	$(BREW_LIB)/aeeunzip.lib \
	$(BREW_LIB)/png.lib
ifeq ($(USES_BREW_SMS),yes)
	QCTLIBS += $(BREW_LIB)/aeesms.lib
endif	
endif

ifeq ($(USES_BT),yes)
        QCTLIBS += $(BREW_LIB)/AEEBT.lib
endif
