<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="qcamera" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1" Name="IDS_TITLE">
		<Text>Qcamera</Text>
	</String>
	<String Id="2" Name="IDS_MEM_FULL">
		<Text>Memory is full.  Picture not taken.</Text>
	</String>
	<String Id="3" Name="IDS_ORIENTATION">
		<Text>Orientation</Text>
	</String>
	<String Id="4" Name="IDS_DELETE_FILE_TITLE">
		<Text>Delete File</Text>
	</String>
	<String Id="5" Name="IDS_DELETE_FILE_PROMPT">
		<Text>Are you sure you want to delete:</Text>
	</String>
	<String Id="6" Name="IDS_ALL_FILES">
		<Text>All Files</Text>
	</String>
	<String Id="7" Name="IDS_INVALID_NAME">
		<Text>Invalid File Name</Text>
	</String>
	<String Id="8" Name="IDS_MSG_INVALIDNAME">
		<Text>File names may not contain uppercase characters, or any of the following: \"*/:&lt;&gt;?\\|</Text>
	</String>
	<String Id="9" Name="IDS_MANUAL">
		<Text>Manual</Text>
	</String>
	<String Id="10" Name="IDS_MSG_FAIL_DELFILES">
		<Text>Could not delete all files.</Text>
	</String>
	<String Id="11" Name="IDS_ALL_FILES_FLASH">
		<Text>All Files in Flash</Text>
	</String>
	<String Id="12" Name="IDS_ALL_FILES_MMC">
		<Text>All Files in MMC</Text>
	</String>
	<String Id="13" Name="IDS_AUTO">
		<Text>Auto</Text>
	</String>
	<String Id="14" Name="IDS_NUM_SPACES">
		<Text>  %u / %u</Text>
	</String>
	<String Id="15" Name="IDS_MSG_TAKEN">
		<Text>You have taken:</Text>
	</String>
	<String Id="16" Name="IDS_NUM_TAKEN">
		<Text> %u photos</Text>
	</String>
	<String Id="17" Name="IDS_MSG_AVAIL">
		<Text>You can take approximately:</Text>
	</String>
	<String Id="18" Name="IDS_NUM_AVAIL">
		<Text> %u more photos</Text>
	</String>
	<String Id="19" Name="IDS_MSG_SPACES">
		<Text>File Space Avail/Total [KB]:</Text>
	</String>
	<String Id="20" Name="IDS_MEM_PERCENT">
		<Text>Memory Usage:  %u %%</Text>
	</String>
	<String Id="21" Name="IDS_MSG_SAVEMMC">
		<Text>Save Location: MMC</Text>
	</String>
	<String Id="22" Name="IDS_MSG_SAVEFLASH">
		<Text>Save Location: FLASH</Text>
	</String>
	<String Id="23" Name="IDS_MEM_FLASH">
		<Text>[FLASH MEMORY USAGE]</Text>
	</String>
	<String Id="24" Name="IDS_MEM_MMC">
		<Text>[MMC MEMORY USAGE]</Text>
	</String>
	<String Id="25" Name="IDS_TIME_OUT">
		<Text>Take Picture %2d</Text>
	</String>
	<String Id="26" Name="IDS_NUM_TAKEN_RAW">
		<Text> %u photos and %u raw images</Text>
	</String>
	<String Id="27" Name="IDS_ALL_FILES_RAW">
		<Text>All RAW image files</Text>
	</String>
	<String Id="28" Name="IDS_ZOOM_OPTICAL">
		<Text>Zoom(optical) </Text>
	</String>
	<String Id="29" Name="IDS_ZOOM_DIGITAL">
		<Text>Zoom(digital) </Text>
	</String>
	<String Id="30" Name="IDS_MSG_SAVEFTL">
		<Text>Save Location: FTL</Text>
	</String>
	<String Id="31" Name="IDS_MEM_FTL">
		<Text>FTL MEMORY USE</Text>
	</String>
	<String Id="32" Name="IDS_ALL_FILES_FTL">
		<Text>All Files in FTL</Text>
	</String>
	<String Id="33" Name="IDS_NUM_MULTISHOT">
		<Text>Enter multishot number (1 - 16)
</Text>
	</String>
	<String Id="34" Name="IDS_INTERVAL">
		<Text>Enter delay between shots in ms (up to 1000)</Text>
	</String>
	<String Id="35" Name="IDS_INVALID_RAW">
		<Text>Multishot does not support RAW encoding type.</Text>
	</String>
	<String Id="36" Name="IDS_DISP_2ND">
		<Text>to 2nd position</Text>
	</String>
	<String Id="37" Name="IDS_DISP_1ST">
		<Text>return</Text>
	</String>
	<String Id="38" Name="IDS_FAIL_TAKEPICTURE">
		<Text>Failed to take picture.</Text>
	</String>
	<String Id="1001" Name="IDS_GPS_DISABLED">
		<Text>Setup GPS [Disabled]</Text>
	</String>
	<String Id="1002" Name="IDS_GPS_ENABLED">
		<Text>Setup GPS [Enabled]</Text>
	</String>
	<String Id="1003" Name="IDS_GPS_DATA_VALID">
		<Text>Setup GPS [Ready]</Text>
	</String>
	<String Id="1004" Name="IDS_GPS_ACQUIRING">
		<Text>Setup GPS [Acquiring]</Text>
	</String>
	<String Id="1005" Name="IDS_GPS_FAILURE">
		<Text>Setup GPS [Failed]</Text>
	</String>
	<String Id="1006" Name="IDS_GPS_TIMEOUT">
		<Text>Setup GPS [Timeout]</Text>
	</String>
	<String Id="1007" Name="IDS_GPS_INFO_UNAVAILABLE">
		<Text>Setup GPS [Unavailable]</Text>
	</String>
	<String Id="1008" Name="IDS_NO_SOUND">
		<Text>No Sound</Text>
	</String>
	<String Id="1009" Name="IDS_SAVE">
		<Text>Save</Text>
	</String>
	<String Id="1010" Name="IDS_CANCEL">
		<Text>Cancel</Text>
	</String>
	<String Id="1011" Name="IDS_SEND">
		<Text>Send</Text>
	</String>
	<String Id="1012" Name="IDS_IMAGE_SAVED">
		<Text>Image has been saved.</Text>
	</String>
	<String Id="1013" Name="IDS_FAIL_THUMBMENU">
		<Text>Failed to create the thumbs menu</Text>
	</String>
	<String Id="1014" Name="IDS_ALL_FILES_USB">
		<Text>All Files in USB</Text>
	</String>
	<String Id="1015" Name="IDS_MEM_USB">
		<Text>[USB MEMORY USAGE]</Text>
	</String>
	<String Id="1016" Name="IDS_YES_USB" Encoding="Unicode">
		<Text>Yes (USB only)</Text>
	</String>
	<String Id="8001" Name="IDS_TAKE_PIC">
		<Text>Take Picture</Text>
	</String>
	<String Id="8002" Name="IDS_ZOOM">
		<Text>Zoom</Text>
	</String>
	<String Id="8003" Name="IDS_BRIGHTNESS">
		<Text>Brightness</Text>
	</String>
	<String Id="8004" Name="IDS_EV">
		<Text>EV</Text>
	</String>
	<String Id="8005" Name="IDS_FOCUS">
		<Text>Focus</Text>
	</String>
	<String Id="8006" Name="IDS_CONTRAST">
		<Text>Contrast</Text>
	</String>
	<String Id="8007" Name="IDS_ALBUM">
		<Text>Album</Text>
	</String>
	<String Id="8008" Name="IDS_SLIDESHOW">
		<Text>Slideshow</Text>
	</String>
	<String Id="8009" Name="IDS_FRAME">
		<Text>Add Frame or Stamp</Text>
	</String>
	<String Id="8010" Name="IDS_GPS_SETUP">
		<Text>Setup GPS</Text>
	</String>
	<String Id="8011" Name="IDS_SETTINGS">
		<Text>Settings Menu</Text>
	</String>
	<String Id="8012" Name="IDS_QCAMCORDER">
		<Text>Qcamcorder</Text>
	</String>
	<String Id="8013" Name="IDS_MCT">
		<Text>Toggle MobiCaT</Text>
	</String>
	<String Id="8014" Name="IDS_SHARPNESS">
		<Text>Sharpness</Text>
	</String>
	<String Id="8018" Name="IDS_SIMULATE_2NDLCD">
		<Text>Simulate Sensor:</Text>
	</String>
	<String Id="8101" Name="IDS_SIZE">
		<Text> IMAGE SIZE</Text>
	</String>
	<String Id="8102" Name="IDS_SELFTIMER">
		<Text> SNAPSHOT SELF TIMER</Text>
	</String>
	<String Id="8103" Name="IDS_SLIDESHOW_SPEED">
		<Text> SLIDESHOW SPEED</Text>
	</String>
	<String Id="8104" Name="IDS_ENCODING">
		<Text> ENCODING TYPE</Text>
	</String>
	<String Id="8105" Name="IDS_AUTO_EXPOSURE">
		<Text> AUTO EXPOSURE</Text>
	</String>
	<String Id="8106" Name="IDS_WHITEBALANCE">
		<Text> WHITEBALANCE</Text>
	</String>
	<String Id="8107" Name="IDS_EFFECTS">
		<Text> EFFECTS</Text>
	</String>
	<String Id="8108" Name="IDS_SHUTTER_SOUND">
		<Text> SHUTTER SOUND</Text>
	</String>
	<String Id="8109" Name="IDS_PROPERTIES">
		<Text> PROPERTIES</Text>
	</String>
	<String Id="8110" Name="IDS_MAX_PICS">
		<Text> MAX. # OF PICTURES</Text>
	</String>
	<String Id="8111" Name="IDS_REFLECT">
		<Text> REFLECTION</Text>
	</String>
	<String Id="8112" Name="IDS_FRAME_OVERLAY">
		<Text> FRAME OVERLAY</Text>
	</String>
	<String Id="8113" Name="IDS_MEM_USAGE">
		<Text> MEMORY USAGE</Text>
	</String>
	<String Id="8114" Name="IDS_LED_FLASH">
		<Text> FLASH</Text>
	</String>
	<String Id="8115" Name="IDS_REDEYE_REDUCE">
		<Text> RED EYE REDUCTION</Text>
	</String>
	<String Id="8116" Name="IDS_SAVE_LOC">
		<Text> SAVE LOCATION</Text>
	</String>
	<String Id="8117" Name="IDS_DELETEALL">
		<Text> DELETE ALL</Text>
	</String>
	<String Id="8118" Name="IDS_ANTIBANDING">
		<Text> ANTIBANDING</Text>
	</String>
	<String Id="8119" Name="IDS_NIGHTSHOT_MODE">
		<Text> NIGHTSHOT MODE</Text>
	</String>
	<String Id="8120" Name="IDS_PREVIEWFPS">
		<Text> AUTO FRAME RATE LOW END</Text>
	</String>
	<String Id="8121" Name="IDS_ISO">
		<Text> ISO</Text>
	</String>
	<String Id="8122" Name="IDS_AF_MODE">
		<Text> AUTO FOCUS MODE</Text>
	</String>
	<String Id="8123" Name="IDS_MULTISHOT">
		<Text> MULTISHOTS</Text>
	</String>
	<String Id="8124" Name="IDS_BEST_SHOT">
		<Text> BEST SHOT</Text>
	</String>
	<String Id="8125" Name="IDS_PREVIEWFPS_HIGH">
		<Text> AUTO FRAME RATE HIGH END</Text>
	</String>
	<String Id="8200" Name="IDS_SIZE_UXGA">
		<Text>UXGA (1200 x 1600)</Text>
	</String>
	<String Id="8201" Name="IDS_SIZE_SXGA">
		<Text>SXGA (1024 x 1280)</Text>
	</String>
	<String Id="8202" Name="IDS_SIZE_4VGA">
		<Text>4VGA (960 x 1280)</Text>
	</String>
	<String Id="8203" Name="IDS_SIZE_XGA">
		<Text>XGA (768 x 1024)</Text>
	</String>
	<String Id="8204" Name="IDS_SIZE_SVGA">
		<Text>SVGA (600 x 800)</Text>
	</String>
	<String Id="8205" Name="IDS_SIZE_VGA">
		<Text>VGA (480 x 640)</Text>
	</String>
	<String Id="8206" Name="IDS_SIZE_QVGA">
		<Text>QVGA (240 x 320)</Text>
	</String>
	<String Id="8207" Name="IDS_SIZE_QCIF">
		<Text>QCIF (144 x 176)</Text>
	</String>
	<String Id="8208" Name="IDS_SIZE_QQVGA">
		<Text>QQVGA (120 x 160)</Text>
	</String>
	<String Id="8209" Name="IDS_SIZE_STAMP">
		<Text>STAMP (48 x 80)</Text>
	</String>
	<String Id="8210" Name="IDS_SIZE_QXGA">
		<Text>QXGA (1536 x 2048)</Text>
	</String>
	<String Id="8211" Name="IDS_SIZE_QXGAP">
		<Text>QXGA+ (1752 x 2336)</Text>
	</String>
	<String Id="8212" Name="IDS_SIZE_QSXGA">
		<Text>QSXGA (1944 x 2592)</Text>
	</String>
	<String Id="8213" Name="IDS_SIZE_MAX">
		<Text>Max (actual sensor size)</Text>
	</String>
	<String Id="8214" Name="IDS_SIZE_CIF">
		<Text>CIF (288 x 352)</Text>
	</String>
	<String Id="8220" Name="IDS_SELFTIMER_OFF">
		<Text>Off</Text>
	</String>
	<String Id="8221" Name="IDS_SELFTIMER_SHORT">
		<Text>Short (2 seconds)</Text>
	</String>
	<String Id="8222" Name="IDS_SELFTIMER_MED">
		<Text>Medium (5 seconds)</Text>
	</String>
	<String Id="8223" Name="IDS_SELFTIMER_LONG">
		<Text>Long (10 seconds)</Text>
	</String>
	<String Id="8224" Name="IDS_SELFTIMER_TOOLONG">
		<Text>Too Long (25 Seconds)</Text>
	</String>
	<String Id="8230" Name="IDS_SLIDESHOW_SPEED_FAST">
		<Text>Fast (1 sec delay)</Text>
	</String>
	<String Id="8231" Name="IDS_SLIDESHOW_SPEED_MED">
		<Text>Medium (2 sec delay)</Text>
	</String>
	<String Id="8232" Name="IDS_SLIDESHOW_SPEED_SLOW">
		<Text>Slow (4 sec delay)</Text>
	</String>
	<String Id="8241" Name="IDS_ENCODING_JPEG">
		<Text>JPEG</Text>
	</String>
	<String Id="8242" Name="IDS_ENCODING_PNG">
		<Text>PNG</Text>
	</String>
	<String Id="8243" Name="IDS_ENCODING_RAW">
		<Text>Raw (Snapshot)</Text>
	</String>
	<String Id="8244" Name="IDS_ENCODING_MEM">
		<Text>Mem-mode</Text>
	</String>
	<String Id="8245" Name="IDS_ENCODING_YCBCR" Encoding="Unicode">
		<Text>YCbCr</Text>
	</String>
	<String Id="8246" Name="IDS_ENCODING_RAW_PREVIEW">
		<Text>Raw (preview)</Text>
	</String>
	<String Id="8250" Name="IDS_QUALITY">
		<Text>PICTURE QUALITY</Text>
	</String>
	<String Id="8251" Name="IDS_QUALITY_LOW">
		<Text>JPEG Low (50 %)</Text>
	</String>
	<String Id="8252" Name="IDS_QUALITY_MEDIUM">
		<Text>JPEG Medium (75%)</Text>
	</String>
	<String Id="8253" Name="IDS_QUALITY_HIGH">
		<Text>JPEG High (90%)</Text>
	</String>
	<String Id="8254" Name="IDS_QUALITY_PERCENT">
		<Text>JPEG Quality % (1 - 99)</Text>
	</String>
	<String Id="8255" Name="IDS_QUALITY_FILESIZE">
		<Text>JPEG File Size (KB)</Text>
	</String>
	<String Id="8260" Name="IDS_WB_AUTO">
		<Text>Auto</Text>
	</String>
	<String Id="8261" Name="IDS_WB_FLOURESCENT">
		<Text>Flourescent</Text>
	</String>
	<String Id="8262" Name="IDS_WB_INCANDESCENT">
		<Text>Incandescent</Text>
	</String>
	<String Id="8263" Name="IDS_WB_DAYLIGHT">
		<Text>Daylight</Text>
	</String>
	<String Id="8264" Name="IDS_WB_CLOUDY">
		<Text>Cloudy</Text>
	</String>
	<String Id="8270" Name="IDS_EFFECT_OFF">
		<Text>Off</Text>
	</String>
	<String Id="8271" Name="IDS_EFFECT_MONO">
		<Text>Monochrome</Text>
	</String>
	<String Id="8272" Name="IDS_EFFECT_SEPIA">
		<Text>Sepia</Text>
	</String>
	<String Id="8273" Name="IDS_EFFECT_NEGATIVE">
		<Text>Negative</Text>
	</String>
	<String Id="8274" Name="IDS_EFFECT_SOLARIZE">
		<Text>Solarize</Text>
	</String>
	<String Id="8280" Name="IDS_SAVE_PROMPT">
		<Text>Prompt to save new images</Text>
	</String>
	<String Id="8281" Name="IDS_ORIENTATION_PORTRAIT">
		<Text>Portrait Orientation</Text>
	</String>
	<String Id="8282" Name="IDS_DIR_SORT_ASCENDING">
		<Text>Display directories ascending</Text>
	</String>
	<String Id="8283" Name="IDS_PHOTO_SORT_ASCENDING">
		<Text>Display photos ascending</Text>
	</String>
	<String Id="8284" Name="IDS_LUMA_ADAPTATION">
		<Text>Enable luma adaptation</Text>
	</String>
	<String Id="8285" Name="IDS_LCDSIZE_DISP">
		<Text>Enable LCD size display</Text>
	</String>
	<String Id="8288" Name="IDS_1_BUTTON_SNAPSHOT">
		<Text>Enable one button snapshot</Text>
	</String>
	<String Id="8289" Name="IDS_SLIDESHOW_RESIZE">
		<Text>Enable Slideshow Resize</Text>
	</String>
	<String Id="8290" Name="IDS_MAX_PICS_10">
		<Text>10</Text>
	</String>
	<String Id="8291" Name="IDS_MAX_PICS_20">
		<Text>20</Text>
	</String>
	<String Id="8292" Name="IDS_MAX_PICS_50">
		<Text>50</Text>
	</String>
	<String Id="8293" Name="IDS_MAX_PICS_NO_LIMIT">
		<Text>No Limit</Text>
	</String>
	<String Id="8300" Name="IDS_OFF">
		<Text>Off</Text>
	</String>
	<String Id="8301" Name="IDS_QCAMERA_MIRROR_REFLECT">
		<Text>Mirror</Text>
	</String>
	<String Id="8302" Name="IDS_QCAMERA_WATER_REFLECT">
		<Text>Water</Text>
	</String>
	<String Id="8310" Name="IDS_ICONS_NO">
		<Text>No control icon</Text>
	</String>
	<String Id="8311" Name="IDS_ICONS_PREVIEW">
		<Text>Control icons for preview only</Text>
	</String>
	<String Id="8312" Name="IDS_ICONS_ENCODE">
		<Text>Control icons for preview and  Encode</Text>
	</String>
	<String Id="8320" Name="IDS_QCAMERA_OFF">
		<Text>Off</Text>
	</String>
	<String Id="8321" Name="IDS_QCAMERA_AUTO">
		<Text>Auto</Text>
	</String>
	<String Id="8322" Name="IDS_QCAMERA_LOW">
		<Text>Low</Text>
	</String>
	<String Id="8323" Name="IDS_QCAMERA_MED">
		<Text>Medium</Text>
	</String>
	<String Id="8324" Name="IDS_QCAMERA_HIGH">
		<Text>High</Text>
	</String>
	<String Id="8330" Name="IDS_FLASH_LOC">
		<Text>Flash</Text>
	</String>
	<String Id="8331" Name="IDS_MMC_LOC">
		<Text>MMC</Text>
	</String>
	<String Id="8332" Name="IDS_FTL_LOC">
		<Text>FTL</Text>
	</String>
	<String Id="8333" Name="IDS_USB_LOC">
		<Text>USB</Text>
	</String>
	<String Id="8340" Name="IDS_YES">
		<Text>Yes (All)</Text>
	</String>
	<String Id="8341" Name="IDS_YES_FLASH">
		<Text>Yes (Flash only)</Text>
	</String>
	<String Id="8342" Name="IDS_YES_MMC">
		<Text>Yes (MMC only)</Text>
	</String>
	<String Id="8343" Name="IDS_NO">
		<Text>No</Text>
	</String>
	<String Id="8344" Name="IDS_YES_DEL">
		<Text>Yes</Text>
	</String>
	<String Id="8345" Name="IDS_YES_RAW">
		<Text>Yes (Raw only)</Text>
	</String>
	<String Id="8346" Name="IDS_YES_FTL">
		<Text>Yes (FTL only)</Text>
	</String>
	<String Id="8347" Name="IDS_YES_YCBCR" Encoding="Unicode">
		<Text>Yes(YCbCr only)</Text>
	</String>
	<String Id="8350" Name="IDS_GPS_DISABLE">
		<Text>Disable GPS</Text>
	</String>
	<String Id="8351" Name="IDS_GPS_ENABLE_NEW">
		<Text>Enable GPS - Get new location</Text>
	</String>
	<String Id="8352" Name="IDS_GPS_ENABLE_PREV">
		<Text>Enable GPS - Get previous location</Text>
	</String>
	<String Id="8360" Name="IDS_AE_FRAME_AVERAGE">
		<Text>Frame average</Text>
	</String>
	<String Id="8361" Name="IDS_AE_CENTER_WEIGHTED">
		<Text>Center weighted</Text>
	</String>
	<String Id="8362" Name="IDS_AE_SPOT_METERING">
		<Text>Spot metering</Text>
	</String>
	<String Id="8370" Name="IDS_ANTIBANDING_OFF">
		<Text>Off</Text>
	</String>
	<String Id="8371" Name="IDS_ANTIBANDING_60HZ">
		<Text>60 Hz</Text>
	</String>
	<String Id="8372" Name="IDS_ANTIBANDING_50HZ">
		<Text>50 Hz</Text>
	</String>
	<String Id="8373" Name="IDS_ANTIBANDING_AUTO">
		<Text>Auto</Text>
	</String>
	<String Id="8380" Name="IDS_REDEYEREDUCE_OFF">
		<Text>Off</Text>
	</String>
	<String Id="8381" Name="IDS_REDEYEREDUCE_ON">
		<Text>On</Text>
	</String>
	<String Id="8390" Name="IDS_NIGHTSHOT_DISABLE">
		<Text>Disable</Text>
	</String>
	<String Id="8391" Name="IDS_NIGHTSHOT_ENABLE">
		<Text>Enable</Text>
	</String>
	<String Id="8400" Name="IDS_PREVIEWFPS_30000">
		<Text>30 FPS</Text>
	</String>
	<String Id="8401" Name="IDS_PREVIEWFPS_15000">
		<Text>15 FPS</Text>
	</String>
	<String Id="8402" Name="IDS_PREVIEWFPS_7500">
		<Text>7.5 FPS</Text>
	</String>
	<String Id="8403" Name="IDS_PREVIEWFPS_3750">
		<Text>3.75 FPS</Text>
	</String>
	<String Id="8410" Name="IDS_JPEG_SPEC">
		<Text>JPEG SPEC</Text>
	</String>
	<String Id="8411" Name="IDS_JPEG_QUALITY">
		<Text>Quality Only</Text>
	</String>
	<String Id="8412" Name="IDS_JPEG_FILESIZE">
		<Text>File Size Only</Text>
	</String>
	<String Id="8413" Name="IDS_JPEG_BOTH">
		<Text>Quality and Size</Text>
	</String>
	<String Id="8420" Name="IDS_ISO_AUTO">
		<Text>ISO Auto</Text>
	</String>
	<String Id="8421" Name="IDS_ISO_100">
		<Text>ISO 100</Text>
	</String>
	<String Id="8422" Name="IDS_ISO_200">
		<Text>ISO 200</Text>
	</String>
	<String Id="8423" Name="IDS_ISO_400">
		<Text>ISO 400</Text>
	</String>
	<String Id="8424" Name="IDS_ISO_800">
		<Text>ISO 800</Text>
	</String>
	<String Id="8425" Name="IDS_ISO_HJR">
		<Text>ISO Auto &amp; Hand jitter reduction</Text>
	</String>
	<String Id="8430" Name="IDS_AF_NORMAL">
		<Text>Normal</Text>
	</String>
	<String Id="8431" Name="IDS_AF_MACRO">
		<Text>Macro</Text>
	</String>
	<String Id="8440" Name="IDS_MULTISHOT_OFF">
		<Text>Disabled</Text>
	</String>
	<String Id="8441" Name="IDS_MULTISHOT_ON">
		<Text>Enabled</Text>
	</String>
	<String Id="8442" Name="IDS_MULTISHOT_AE">
		<Text>Enalbed with Auto Exposure</Text>
	</String>
	<String Id="8450" Name="IDS_BESTSHOT_NORMAL">
		<Text>Normal (Best Shot disabled)</Text>
	</String>
	<String Id="8451" Name="IDS_BESTSHOT_LANDSCAPE">
		<Text>Landscape</Text>
	</String>
	<String Id="8452" Name="IDS_BESTSHOT_SNOW">
		<Text>Snow</Text>
	</String>
	<String Id="8453" Name="IDS_BESTSHOT_BEACH">
		<Text>Beach</Text>
	</String>
	<String Id="8454" Name="IDS_BESTSHOT_SUNSET">
		<Text>Sunset</Text>
	</String>
	<String Id="8455" Name="IDS_BESTSHOT_NIGHT">
		<Text>Night</Text>
	</String>
	<String Id="8456" Name="IDS_BESTSHOT_PORTRAIT">
		<Text>Portrait</Text>
	</String>
	<String Id="8457" Name="IDS_BESTSHOT_BACKLIGHT">
		<Text>Backlight</Text>
	</String>
	<String Id="8458" Name="IDS_BESTSHOT_SPORTS">
		<Text>Sports</Text>
	</String>
	<String Id="8459" Name="IDS_BESTSHOT_TEXT">
		<Text>Text</Text>
	</String>
	<String Id="8460" Name="IDS_BESTSHOT_ANTISHAKE">
		<Text>Antishake</Text>
	</String>
	<String Id="8461" Name="IDS_BESTSHOT_FLOWERS">
		<Text>Flowers</Text>
	</String>
	<String Id="8462" Name="IDS_BESTSHOT_CANDLE_LIGHT">
		<Text>Candle Light</Text>
	</String>
	<String Id="8463" Name="IDS_BESTSHOT_PARTY">
		<Text>Party</Text>
	</String>
	<String Id="8470" Name="IDS_HIGHFPS_30000">
		<Text>30 FPS</Text>
	</String>
	<String Id="8471" Name="IDS_HIGHFPS_15000">
		<Text>15 FPS</Text>
	</String>
	<String Id="8472" Name="IDS_HIGHFPS_7500">
		<Text>7.5 FPS</Text>
	</String>
	<String Id="8473" Name="IDS_HIGHFPS_3750">
		<Text>3.75 FPS</Text>
	</String>
	<String Id="8474" Name="IDS_UNABLE_START_CAMERA">
		<Text>Unable to start camera application.</Text>
	</String>
	<String Id="8475" Name="IDS_NUM_RAW_FRAMES">
		<Text>Enter number of raw preview frames </Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDB_IMAGE_ICON">
		<File>..\..\..\qcamcommon\6k\resources\qcamera_small.bmp</File>
	</Object>
	<Object Id="5002" Name="IDB_ZOOM">
		<File>..\..\..\qcamcommon\6k\resources\zoom.bmp</File>
	</Object>
	<Object Id="5003" Name="IDB_BRIGHTNESS">
		<File>..\..\..\qcamcommon\6k\resources\brightness.bmp</File>
	</Object>
	<Object Id="5004" Name="IDB_CONTRAST">
		<File>..\..\..\qcamcommon\6k\resources\contrast.bmp</File>
	</Object>
	<Object Id="5005" Name="IDB_ALBUM">
		<File>..\..\..\qcamcommon\6k\resources\goto_album.bmp</File>
	</Object>
	<Object Id="5006" Name="IDB_SLIDESHOW">
		<File>..\..\..\qcamcommon\6k\resources\slideshow.bmp</File>
	</Object>
	<Object Id="5007" Name="IDB_FRAME">
		<File>..\..\..\qcamcommon\6k\resources\frame.bmp</File>
	</Object>
	<Object Id="5008" Name="IDB_GPS_INACTIVE">
		<File>..\..\..\qcamcommon\6k\resources\gpsgray.bmp</File>
	</Object>
	<Object Id="5009" Name="IDB_PROPERTIES">
		<File>..\..\..\qcamcommon\6k\resources\properties.bmp</File>
	</Object>
	<Object Id="5010" Name="IDB_QCAMCORDER_ICON">
		<File>..\..\..\qcamcommon\6k\resources\qcamcorder_small.bmp</File>
	</Object>
	<Object Id="5015" Name="IDB_EFFECTS">
		<File>..\..\..\qcamcommon\6k\resources\effects.bmp</File>
	</Object>
	<Object Id="5023" Name="IDB_IMAGE_ICON_PORTRAIT">
		<File>..\..\..\qcamcommon\6k\resources\qcamera_small_portrait.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_GPS_ACTIVE">
		<File>..\..\..\qcamcommon\6k\resources\gps.bmp</File>
	</Object>
	<Object Id="5025" Name="IDB_RADIO_ON">
		<File>..\..\..\qcamcommon\6k\resources\radio_on.bmp</File>
	</Object>
	<Object Id="5026" Name="IDB_RADIO_OFF">
		<File>..\..\..\qcamcommon\6k\resources\radio_off.bmp</File>
	</Object>
	<Object Id="5027" Name="IDB_CHECKED">
		<File>..\..\..\qcamcommon\6k\resources\check_on.bmp</File>
	</Object>
	<Object Id="5028" Name="IDB_UNCHECKED">
		<File>..\..\..\qcamcommon\6k\resources\check_off.bmp</File>
	</Object>
	<Object Id="5029" Name="IDB_ICON_1">
		<File>..\..\..\qcamcommon\6k\resources\camera_photo_120_size.bmp</File>
	</Object>
	<Object Id="5030" Name="IDB_ICON_2">
		<File>..\..\..\qcamcommon\6k\resources\camera_photo_240_size.bmp</File>
	</Object>
	<Object Id="5031" Name="IDB_ICON_3">
		<File>..\..\..\qcamcommon\6k\resources\camera_photo_640_size.bmp</File>
	</Object>
	<Object Id="5032" Name="IDB_ICON_4">
		<File>..\..\..\qcamcommon\6k\resources\camera_photo_1280_size.bmp</File>
	</Object>
	<Object Id="5033" Name="IDB_ICON_5">
		<File>..\..\..\qcamcommon\6k\resources\camera_zoom.bmp</File>
	</Object>
	<Object Id="5034" Name="IDB_ICON_6">
		<File>..\..\..\qcamcommon\6k\resources\camera_outdoor.bmp</File>
	</Object>
	<Object Id="5035" Name="IDB_SELECT">
		<File>..\..\..\qcamcommon\6k\resources\select.bmp</File>
	</Object>
	<Object Id="5036" Name="IDB_UP_DOWN">
		<File>..\..\..\qcamcommon\6k\resources\up_down.bmp</File>
	</Object>
	<Object Id="5038" Name="IDB_PHOTO_SAVED">
		<File>..\..\..\qcamcommon\6k\resources\photo_saved.bmp</File>
	</Object>
	<Object Id="5039" Name="IDB_CANCEL_SAVE">
		<File>..\..\..\qcamcommon\6k\resources\cancel_save.bmp</File>
	</Object>
	<Object Id="5040" Name="IDB_SEND">
		<File>..\..\..\qcamcommon\6k\resources\image_send.bmp</File>
	</Object>
	<Object Id="5042" Name="IDB_ERASED">
		<File>..\..\..\qcamcommon\6k\resources\erased.bmp</File>
	</Object>
	<Object Id="5043" Name="IDB_NO_PHOTO">
		<File>..\..\..\qcamcommon\6k\resources\no_photo.bmp</File>
	</Object>
	<Object Id="5044" Name="IDB_FOCUS">
		<File>..\..\..\qcamcommon\6k\resources\focus.bmp</File>
	</Object>
	<Object Id="5046" Name="IDB_AF_NONE">
		<File>..\..\..\qcamcommon\6k\resources\af_none.bmp</File>
	</Object>
	<Object Id="5047" Name="IDB_AF_DONE">
		<File>..\..\..\qcamcommon\6k\resources\af_done.bmp</File>
	</Object>
	<Object Id="5048" Name="IDB_AF_FAIL">
		<File>..\..\..\qcamcommon\6k\resources\af_fail.bmp</File>
	</Object>
	<Object Id="5049" Name="IDB_AF_START">
		<File>..\..\..\qcamcommon\6k\resources\af_start.bmp</File>
	</Object>
	<Object Id="5050" Name="IDB_ZERO">
		<File>..\..\..\qcamcommon\6k\resources\zero.bmp</File>
	</Object>
	<Object Id="5051" Name="IDB_SAVE_SMALL">
		<File>..\..\..\qcamcommon\6k\resources\save.bmp</File>
	</Object>
	<Object Id="5056" Name="IDB_EV">
		<File>..\..\..\qcamcommon\6k\resources\ev_control.bmp</File>
	</Object>
	<Object Id="5057" Name="IDB_NO_FRAME">
		<File>..\..\..\qcamcommon\6k\resources\no_frame.bmp</File>
	</Object>
	<Object Id="5058" Name="IDB_FLASH_ON">
		<File>..\..\..\qcamcommon\6k\resources\flash_on.bmp</File>
	</Object>
	<Object Id="5059" Name="IDB_FLASH_OFF">
		<File>..\..\..\qcamcommon\6k\resources\flash_off.bmp</File>
	</Object>
	<Object Id="5060" Name="IDB_REDEYE_NO">
		<File>..\..\..\qcamcommon\6k\resources\redeye_no.bmp</File>
	</Object>
	<Object Id="5061" Name="IDB_MCT_ON">
		<File>..\..\..\qcamcommon\6k\resources\mct_on.bmp</File>
	</Object>
	<Object Id="5062" Name="IDB_MCT_OFF">
		<File>..\..\..\qcamcommon\6k\resources\mct_off.bmp</File>
	</Object>
	<Object Id="5064" Name="IDB_FLASH_AUTO">
		<File>..\..\..\qcamcommon\6k\resources\flash_auto.bmp</File>
	</Object>
	<Object Id="5067" Name="IDB_IMAGE_SHARPNESS">
		<File>..\..\..\qcamcommon\6k\resources\image_sharpness.bmp</File>
	</Object>
	<Object Id="5071" Name="IDB_2ND_DISP">
		<File>..\..\..\qcamcommon\6k\resources\image_copy.bmp</File>
	</Object>
	<Object Id="5072" Name="IDB_NO_CAMERA_VT">
		<File>..\..\..\qcamcommon\6k\resources\no_camera_VTcall.bmp</File>
	</Object>
</Objects>
<Dialogs>
	<Dialog Id="6001" Name="IDD_SET_SIZE" Focus="0">
		<Controls>
			<Text Id="7001" Name="IDI_QUALITY_INPUT">
				<Position PosX="0" PosW="240" PosY="0" PosH="20"/>
				<Items/></Text>
			<Text Id="7005" Name="IDI_SIZE_INPUT">
				<Position PosX="0" PosW="240" PosY="60" PosH="20"/>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6002" Name="IDD_SAVE_PIC" Focus="0">
		<Controls>
			<Text Id="7002" Name="IDI_SAVE_PIC_FILE_NAME">
				<Position PosX="78" PosW="98" PosY="0" PosH="10"/>
				<Items/></Text>
			<Static Id="7003" Name="IDI_DIRECTORY">
				<Position PosX="2" PosW="76" PosY="0" PosH="10"/>
				<Items/></Static>
			<SoftKey Id="7004" Name="IDM_SAVE_PIC_MENU">
				<Position PosX="0" PosW="240" PosY="300" PosH="20"/>
				<Items>
					<Item Id="8400" Name="IDC_SAVE">
						<TextID>IDS_SAVE</TextID>
						<ImageID>IDB_SAVE_SMALL</ImageID>
					</Item>
					<Item Id="8401" Name="IDC_CANCEL">
						<TextID>IDS_CANCEL</TextID>
						<ImageID>IDB_CANCEL_SAVE</ImageID>
					</Item>
					<Item Id="8402" Name="IDC_SEND">
						<TextID>IDS_SEND</TextID>
						<ImageID>IDB_SEND</ImageID>
					</Item>
				</Items>
			</SoftKey>
		</Controls>
	</Dialog>
	<Dialog Id="6003" Name="IDD_MULTI_SHOT" Focus="0">
		<Controls>
			<Static Id="7006" Name="IDI_TITLE_NUM">
				<TextID>IDS_NUM_MULTISHOT</TextID>
				<Position PosX="2" PosW="240" PosY="0" PosH="16"/>
				<Items/></Static>
			<Static Id="7008" Name="IDI_TITLE_DELAY">
				<TextID>IDS_INTERVAL</TextID>
				<Position PosX="2" PosW="220" PosY="60" PosH="16"/>
				<Items/></Static>
			<Text Id="7009" Name="IDI_MULTISHOT_DELAY">
				<Position PosX="2" PosW="220" PosY="80" PosH="20"/>
				<Items/></Text>
			<Text Id="7010" Name="IDI_MULTISHOT_NUM">
				<Position PosX="2" PosW="220" PosY="20" PosH="20"/>
				<Items/></Text>
		</Controls>
	</Dialog>
	<Dialog Id="6004" Name="IDD_RAW_PREVIEW" Focus="0">
		<Controls>
			<Static Id="7007" Name="IDI_TITLE_NUM_FRAMES_RAW">
				<TextID>IDS_NUM_RAW_FRAMES</TextID>
				<Position PosX="2" PosW="240" PosY="30" PosH="16"/>
				<Items/></Static>
			<Text Id="7011" Name="IDI_RAW_PREVIEW_FRAME_NUM">
				<Position PosX="2" PosW="220" PosY="50" PosH="20"/>
				<Items/></Text>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
