#ifndef AEEMediaAudioEnv_bid
#define AEEMediaAudioEnv_bid

/*============================================================================
FILE: AEEMediaAudioEnv.bid

SERVICES:  

DESCRIPTION:

        Copyright © 2005-2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
============================================================================*/

#define AEECLSID_MediaAudioEnv    	0x010350c0

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_MediaAudioEnv

Description:
   AEECLSID_MediaAudioEnv is the default implementation of IMediaAudioEnv.

Default Interface:
   IMediaAudioEnv

Other Supported Interfaces:
   None

=============================================================================*/

#endif //AEEMediaAudioEnv_bid
