#-------------------------------------------------------------------------------
# Qtv NetIo Library
#-------------------------------------------------------------------------------

# *****************************************************************************
#
# PURPOSE:
#    Makefile script with compiler/assembler include header
#    search path information
#
# DESCRIPTION:
#    This file contains information about the optimal header search paths
#    for each sub-build
#
# SERVICES:
#    This file provides the following general services.
#        1. Setting exported include paths for use by sub-builds
#
# PRE-REQUISITES:
#    To utilize all the facilities provided by this file, certain special tools
#    and software programmes may be needed depending on the host system in use.
#        1. On UNIX    : GNU tools, normally available on most workstations.
#        2. On Windows : GNU tools for Windows, e.g., Cygnus, and Perl 5+.
#
#    Note also that every makefile script that is included - either directly or
#    indirectly - must be available and readable.
#
# Copyright (c) 2004-2007 by Qualcomm, Inc.  All Rights Reserved.
# *****************************************************************************
      

# Path to ROOT from the directory where builds are invoked
#
SRCROOT=../..
QTV_LEGACYBASE       = $(SRCROOT)/multimedia/QTV/legacymedia/Base/inc
QTV_MP4PARSER        = $(SRCROOT)/multimedia/QTV/legacymedia/FileMedia/mp4parser/inc
QTV_ASFPARSER        = $(SRCROOT)/multimedia/QTV/legacymedia/FileMedia/AsfParser/inc
QTV_AFPARSER         = $(SRCROOT)/multimedia/QTV/legacymedia/FileMedia/AudioFileParser/inc
QTV_AVIPARSER        = $(SRCROOT)/multimedia/QTV/legacymedia/FileMedia/AviParser/inc
QTV_FILEMEDIABASE    = $(SRCROOT)/multimedia/QTV/legacymedia/FileMedia/Base/inc
QTV_STREAMDISABLE       = $(SRCROOT)/multimedia/qtv/legacymedia/StreamMedia/streamstubs/inc
QTV_TRACKSELECTION    = $(SRCROOT)/multimedia/QTV/Utils/TrackSelection/inc
QTV_CM=      $(SRCROOT)/multimedia/Qtv/ConcurrencyMgr/inc
QTV_CONFIG=  $(SRCROOT)/multimedia/Qtv/Config/inc
QTV_DIAG=    $(SRCROOT)/multimedia/Qtv/Diag/inc
QTV_MAPICORE =     $(SRCROOT)/multimedia/Qtv/MAPI/Core/inc
QTV_ADTS =     $(SRCROOT)/multimedia/Qtv/MAPI/Filters/ADTS/inc
QTV_FILTERCOMMON =     $(SRCROOT)/multimedia/Qtv/MAPI/Filters/Common/inc
QTV_FADER =     $(SRCROOT)/multimedia/Qtv/MAPI/Filters/Fader/inc
QTV_LOGGER =     $(SRCROOT)/multimedia/Qtv/MAPI/Filters/Logger/inc
QTV_REALTIME=     $(SRCROOT)/multimedia/Qtv/MAPI/Filters/RealTime/inc
QTV_TAM =     $(SRCROOT)/multimedia/Qtv/MAPI/Filters/TAM/inc
QTV_TSB =     $(SRCROOT)/multimedia/Qtv/MAPI/Filters/TSB/inc
QTV_VIDEOTS =     $(SRCROOT)/multimedia/Qtv/MAPI/Filters/VideoTs/inc
QTV_FLO =     $(SRCROOT)/multimedia/Qtv/MAPI/Sources/Flo/inc
QTV_MEDIAMASK =     $(SRCROOT)/multimedia/Qtv/MAPI/Sources/MediaMask/inc
QTV_MAPIUTILS =     $(SRCROOT)/multimedia/Qtv/MAPI/utils/inc
QTV_BCASTBASE = $(SRCROOT)/multimedia/Qtv/legacymedia/BcastMedia/base/inc
QTV_BCASTGENERIC = $(SRCROOT)/multimedia/Qtv/legacymedia/BcastMedia/generic/inc
QTV_BCASTMEDIAFLO = $(SRCROOT)/multimedia/Qtv/legacymedia/BcastMedia/flo/inc
QTV_BCASTMEDIAFLOLIB = $(SRCROOT)/multimedia/Qtv/legacymedia/BcastMedia/flo/inc
QTV_AUDIOPLAYER = $(SRCROOT)/multimedia/Qtv/Player/AudioPlayer/inc
QTV_AVSYNC = $(SRCROOT)/multimedia/Qtv/Player/AVSync/inc
QTV_PLAYERAPI = $(SRCROOT)/multimedia/Qtv/Player/Playerif/inc
QTV_PLAYERTASK = $(SRCROOT)/multimedia/Qtv/Player/PlayerTask/inc
QTV_TEXTPLAYER = $(SRCROOT)/multimedia/Qtv/Player/TextPlayer/inc
QTV_VIDEOPLAYER = $(SRCROOT)/multimedia/Qtv/Player/VideoPlayer/inc
QTV_RENDERER=    $(SRCROOT)/multimedia/qtv/renderer/inc
QTV_UTILS_BLOB = $(SRCROOT)/multimedia/Qtv/Utils/blob/inc
QTV_UTILS_COMMON = $(SRCROOT)/multimedia/Qtv/Utils/common/inc
QTV_UTILS_DISPATCH = $(SRCROOT)/multimedia/Qtv/Utils/dispatch/inc
QTV_DSBSD = $(SRCROOT)/multimedia/Qtv/Utils/dsbsd/inc
QTV_ENDIAN = $(SRCROOT)/multimedia/Qtv/Utils/endian/inc
QTV_UTILS_F3 = $(SRCROOT)/multimedia/Qtv/Utils/f3/inc
QTV_GENERIC = $(SRCROOT)/multimedia/Qtv/Utils/generic/inc
QTV_UTILS_HSM = $(SRCROOT)/multimedia/Qtv/Utils/hsm/inc
QTV_IPL = $(SRCROOT)/multimedia/Qtv/Utils/IPL/inc
QTV_LIST = $(SRCROOT)/multimedia/Qtv/Utils/list/inc
QTV_MFDRM = $(SRCROOT)/multimedia/Qtv/Utils/mfdrm/inc
QTV_OSCL = $(SRCROOT)/multimedia/Qtv/Utils/OSCL/inc
QTV_PERF = $(SRCROOT)/multimedia/Qtv/Utils/performance/inc
QTV_QCPLAYER = $(SRCROOT)/multimedia/Qtv/Utils/QC/inc
QTV_UTILS_SYSTEM = $(SRCROOT)/multimedia/Qtv/Utils/system/inc
QTV_TASK = $(SRCROOT)/multimedia/Qtv/Utils/Task/inc
QTV_UTILS_UNICODE = $(SRCROOT)/multimedia/Qtv/Utils/unicode/inc
QTV_UTILS_URL = $(SRCROOT)/multimedia/Qtv/Utils/url/inc
QTV_VIDEODELAYANALYZER = $(SRCROOT)/multimedia/Qtv/Utils/VideoDelayAnalyzer/inc
QTV_ZREX = $(SRCROOT)/multimedia/Qtv/Utils/ZRex/inc
QTV_REAL              = $(SRCROOT)/multimedia/Qtv/real
QTV_WM                = $(SRCROOT)/multimedia/Qtv/wm
QTV_WM_C              = $(SRCROOT)/multimedia/Qtv/wm/wmv2/decoder_c9/c
QTV_WM_C_ARM          = $(SRCROOT)/multimedia/Qtv/wm/wmv2/decoder_c9/c_arm
QTV_DECODER=    $(SRCROOT)/multimedia/qtv/decoder
QTV_DEC_CORE=   $(QTV_DECODER)/core/inc
QTV_DEC_DRIVER_COMMON= $(QTV_DECODER)/driver/common/inc
QTV_DEC_DRIVER_REVC1= $(QTV_DECODER)/driver/revC1/inc
QTV_DEC_DRIVER_RTOS = $(QTV_DECODER)/driver/rtos/inc
QTV_H264ARM=    $(QTV_DECODER)/transform/h264_arm
QTV_H264ARM_INC = $(QTV_DECODER)/transform/h264_arm/inc
QTV_H264ARM_SRC =    $(QTV_DECODER)/transform/h264_arm/src
QTV_JPEG=       $(QTV_DECODER)/transform/jpeg
QTV_MP4DSP=     $(QTV_DECODER)/transform/mp4_dsp/inc
QTV_MP4DSP_SRC = $(QTV_DECODER)/transform/mp4_dsp/src
#QTV_REALDSP=    $(QTV_DECODER)/transform/real_dsp/inc
QTV_WMV=        $(QTV_DECODER)/transform/wmv/inc
QTV_DEC_COMMON= $(QTV_DECODER)/transform/common/inc
QTV_UTILS_REFCOUNT =$(SRCROOT)/multimedia/Qtv/Utils/referencecount/inc
QTV_UTILS_BOOLARRAY  =$(SRCROOT)/multimedia/Qtv/Utils/boolarray/inc
QTV_UTILS_ALLOCATOR  =$(SRCROOT)/multimedia/Qtv/Utils/allocator/inc
MP4FILEFMT_PARSER     =$(SRCROOT)/multimedia/core/mpeg4fileformat/parser/inc
MP4FILEFMT_WRITER     =$(SRCROOT)/multimedia/core/mpeg4fileformat/writer/inc
QTV_STATICEXT = $(SRCROOT)/multimedia/Qtv/StaticExtensions/inc
QTV_STATICEXT_OEM = $(SRCROOT)/multimedia/Qtv/StaticExtensions/oem/inc
QTV_WM_V10_DECODER =$(SRCROOT)/multimedia/qtv/wm/audio/wmaudio/v10/decoder/
QTV_WM_COMMON =$(SRCROOT)/multimedia/qtv/wm/audio/common/include/
QTV_WM_AUDIO =$(SRCROOT)/multimedia/qtv/wm/audio/wmaudio/v10/include/
QTV_WM_ASF    = $(SRCROOT)/multimedia/qtv/wm/asf/
QTV_WM_ASF_PARSER =$(SRCROOT)/multimedia/qtv/wm/asf/asfparse_v9
QTV_WM_AUDIO_V10 =$(SRCROOT)/multimedia/qtv/wm/audio/wmaudio/v10/common

ALL_QTVPATHS=\
        $(QTV_LEGACYBASE) $(QTV_MP4PARSER) $(QTV_ASFPARSER) $(QTV_AFPARSER) $(QTV_AVIPARSER) $(QTV_FILEMEDIABASE) \
        $(QTV_TRACKSELECTION) \
        $(QTV_ALTTRACK) $(QTV_STREAMDISABLE) $(QTV_BASE) \
        $(QTV_CM) $(QTV_CONFIG) $(QTV_DIAG) $(QTV_MAPICORE) $(QTV_ADTS) $(QTV_FILTERCOMMON) $(QTV_FADER) $(QTV_LOGGER) $(QTV_REALTIME) $(QTV_TAM) \
        $(QTV_TSB) $(QTV_VIDEOTS) $(QTV_FLO) $(QTV_MEDIAMASK) $(QTV_MAPIUTILS) $(QTV_BCASTBASE) $(QTV_BCASTGENERIC) $(QTV_BCASTMEDIAFLO) $(QTV_BCASTMEDIAFLOLIB) \
        $(QTV_AUDIOPLAYER) $(QTV_AVSYNC) $(QTV_PLAYERAPI) $(QTV_PLAYERTASK) $(QTV_TEXTPLAYER) $(QTV_VIDEOPLAYER) $(QTV_RENDERER) \
        $(QTV_UTILS_BLOB) $(QTV_UTILS_COMMON) $(QTV_UTILS_DISPATCH) $(QTV_DSBSD) $(QTV_ENDIAN) $(QTV_UTILS_F3) $(QTV_GENERIC) $(QTV_UTILS_HSM) $(QTV_IPL) \
        $(QTV_LIST) $(QTV_MFDRM) $(QTV_OSCL) $(QTV_PERF) $(QTV_QCPLAYER) $(QTV_UTILS_SYSTEM) $(QTV_TASK) $(QTV_UTILS_UNICODE) $(QTV_UTILS_URL) $(QTV_VIDEODELAYANALYZER) $(QTV_ZREX) \
	$(QTV_DEC_CORE) $(QTV_DEC_DRIVER_COMMON) $(QTV_DEC_DRIVER_REVC1) $(QTV_DEC_DRIVER_RTOS) $(QTV_DEC_COMMON) $(QTV_H264ARM_INC) $(QTV_H264ARM_SRC) $(QTV_H264ARM) $(QTV_JPEG) $(QTV_MP4DSP_SRC) $(QTV_MP4DSP) $(QTV_WMV) \
	$(QTV_REAL) $(QTV_WM) $(QTV_WM_C) $(QTV_WM_C_ARM)  $(QTV_WM_ASF)/asfparse_v9\
        $(QTV_UTILS_REFCOUNT) $(QTV_UTILS_BOOLARRAY) $(QTV_UTILS_ALLOCATOR) $(QTV_DOWNLOAD_MEDIA_BASE) \
        $(QTV_STATICEXT) $(QTV_STATICEXT_OEM) \
        $(QTV_WM_V10_DECODER) $(QTV_WM_COMMON) $(QTV_WM_AUDIO) $(QTV_WM_ASF) $(QTV_WM_ASF_PARSER) $(QTV_WM_AUDIO_V10) \
        $(QTV_BCAST_FLO) $(QTV_BCASTMEDIAFLOLIB)

QTV_PATHS = $(addprefix $(INCLUDE_PREFIX), $(ALL_QTVPATHS))

