#-------------------------------------------------------------------------------
# XMLLIB (XML parser library)
#-------------------------------------------------------------------------------
#	

XMLLIB_SOURCES = \
        xmllib_decl.c \
        xmllib_generator.c \
	xmllib_parser.c \
        xmllib_tok.c \
        xmllibi_decl_ascii.c \
        xmllibi_decl_utf8.c \
        xmllibi_tok_ascii.c \
        xmllibi_tok_utf8.c \
        xmllibi_utf8_util.c


XMLLIB_OBJS :=  $(addprefix $(TARGETDIR)/, $(XMLLIB_SOURCES:%.c=%.o))
XMLLIB_DEPS :=  $(addprefix $(TARGETDIR)/, $(XMLLIB_SOURCES:%.c=%.dep))
vpath %.c $(XMLLIB)
