#-------------------------------------------------------------------------------
# UTK - UTK Application
#-------------------------------------------------------------------------------
UTK_INC = $(UTK)
UTK_RES = $(UTK)/resources
UTK_SRC = $(UTK)
UTK_LIB = $(UTK)

UTK_SOURCES=\
	UTK.c \
	UTKDialogHandler.c \
	UTKStateHandler.c \
	UTKUtils.c

UTK_OBJS :=  $(addprefix $(TARGETDIR)/, $(UTK_SOURCES:%.c=%.o))
$(UTK_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(UTK_SRC)
vpath %.bar $(UTK_RES)
vpath %.brx $(UTK_RES)

CONSTFILE_FILES+=\
	utk.mif|fs:/mif/utk.mif \
	utk.bar|fs:/mod/utk/en/utk.bar 

# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)utk.bar|fs:/mod/utk/$(EXTLANG1)/utk.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)utk.bar|fs:/mod/utk/$(EXTLANG2)/utk.bar 
endif

INC  += $(UTK_INC) $(UTK_RES)
#SRC  += $(UTK_SOURCES)
OBJECTS+=$(UTK_OBJS)
#LIBS += 
