#-------------------------------------------------------------------------------
# CAMERAPARMS
#-------------------------------------------------------------------------------

CAMERAPARMS_SOURCES=\
       camera_parms_api.c      



vpath %.c $(CAMERAPARMS)

CAMERAPARMS_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERAPARMS_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERAPARMS_OBJS := $(TARGETDIR)/cameraparms.lib
else
	CAMERAPARMS_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERAPARMS_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERAPARMS_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERAPARMS_SOURCES:%.c=%.lint))

  # Add the CAMERAPARMS specific lint rules
  # $(CAMERAPARMS_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) cameraparms.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/cameraparms_lint : $(CAMERAPARMS_LINT_OBJS)
endif
### End Lint block ###

#$(TARGETDIR)/camera.lib : $(CAMERA_SOURCES)
	#$(group_c_compile)
