#ifndef ZHCNCUSTSERVICE_BRH
#define ZHCNCUSTSERVICE_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHCNCUSTSERVICE_RES_FILE "zhcncustservice.bar"

#define IDS_ITEM_HOTLINE	1001
#define IDS_ITEM_MOBILEHALL	1002
#define IDS_ITEM_CALLSECRETARY	1003
#define IDS_ITEM_SUBSCRIPTION	1004
#define IDS_ITEM_PHSERGUIDE	1005
#define IDS_HALL_SMS	1006
#define IDS_HALL_WAP	1007
#define IDS_SUBSCR_QUERY	1008
#define IDS_SUBSCR_CANCEL	1009
#define IDS_CUSTSERVICE_TITLE	1010
#define IDS_GUIDE_CONTENT	1011
#define IDD_DIALOG_MAIN	6001
#define IDC_MENU_MAIN	7001
#define IDD_DIALOG_HOTLINE	6002
#define IDC_MENU_HOTLINE	7002
#define IDD_DIALOG_MOBILEHALL	6003
#define IDC_MENU_MOBILEHALL	7003
#define IDD_DIALOG_CALLSECRETARY	6004
#define IDD_DIALOG_MYSUBSCRIPTION	6005
#define IDC_MENU_SUBSCRIPTION	7004
#define IDD_DIALOG_PHSERGUIDE	6006
#define IDC_STATIC_GUIDE	7006
#define IDD_DIALOG_MSGBOX	6007

#endif  // ZHCNCUSTSERVICE_BRH
