<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="fmradiols" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="1001" Name="IDS_FMRADIO_SOFTKEY_MODE">
			<Text>מצב</Text>
		</STRING>
		<STRING Id="1002" Name="IDS_FMRADIO_PROMPT_PLAYING">
			<Text>מנגן</Text>
		</STRING>
		<STRING Id="1003" Name="IDS_FMRADIO_PROMPT_TUNING">
			<Text>מכוון</Text>
		</STRING>
		<STRING Id="1004" Name="IDS_FMRADIO_PROMPT_SEARCHING">
			<Text>מחפש</Text>
		</STRING>
		<STRING Id="1005" Name="IDS_FMRADIO_DELETE">
			<Text>מחק</Text>
		</STRING>
		<STRING Id="1006" Name="IDS_FMRADIO_DELETE_ALL">
			<Text>מחק הכול</Text>
		</STRING>
		<STRING Id="1007" Name="IDS_FMRADIO_OPTION_MENU_QUIT">
			<Text>יציאה</Text>
		</STRING>
		<STRING Id="1008" Name="IDS_FMRADIO_OPTION_MENU_PLAY_ON_BACKGROUND">
			<Text>נגן ברקע</Text>
		</STRING>
		<STRING Id="1009" Name="IDS_FMRADIO_OPTION_MENU_GLOBAL_SEARCH">
			<Text>חיפוש גלובלי</Text>
		</STRING>
		<STRING Id="1010" Name="IDS_FMRADIO_OPTION_MENU_LIST">
			<Text>רשימת ערוצים</Text>
		</STRING>
		<STRING Id="1011" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_CONFIRM">
			<Text>לכסות את הרשימה הנוכחית?</Text>
		</STRING>
		<STRING Id="1012" Name="IDS_FMRADIO_REFRESH_CHANNEL_LIST_SAVE_CONFIRM">
			<Text>החיפוש הסתיים, האם לשמור? </Text>
		</STRING>
		<STRING Id="1013" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_LIST">
			<Text>מצב רשימה</Text>
		</STRING>
		<STRING Id="1014" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_MANUAL">
			<Text>מצב ידני</Text>
		</STRING>
		<STRING Id="1015" Name="IDS_FMRADIO_TUNING_MODE_PROMPT_AUTO">
			<Text>מצב אוטומטי</Text>
		</STRING>
		<STRING Id="1016" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_PLAY">
			<Text>נגן</Text>
		</STRING>
		<STRING Id="1017" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_NEW">
			<Text>הוסף</Text>
		</STRING>
		<STRING Id="1018" Name="IDS_FMRADIO_CHANNEL_LIST_OPTION_MENU_DELETE">
			<Text>מחק</Text>
		</STRING>
		<STRING Id="1019" Name="IDS_FMRADIO_REFUSE_VOICECALL_IS_CONNECTED">
			<Text>שיחה נכנסת!</Text>
		</STRING>
		<STRING Id="1020" Name="IDS_FMRADIO_REFUSE_NO_HEADSET">
			<Text>נא חבר /n אוזנייה!</Text>
		</STRING>
		<STRING Id="1021" Name="IDS_FMRADIO_CHANNEL_LIST_IS_EMPTY">
			<Text>ריק!</Text>
		</STRING>
		<STRING Id="1022" Name="IDS_FMRADIO_CHANNEL_NODE_IS_INVALID">
			<Text>מספר לא חוקי!</Text>
		</STRING>
		<STRING Id="1023" Name="IDS_FMRADIO_CHANNEL_NODE_HAS_EXISTED">
			<Text>ערוץ קיים!</Text>
		</STRING>
	</Strings>
</BREWRes>
