#-------------------------------------------------------------------------------
# TASK 
#-------------------------------------------------------------------------------
TASK_SOURCES=\
        mobile.c \
        task.c\
        task_iram.c

ifneq ($(IMAGE),APPS_PROC)
  TASK_SOURCES += dog.c
endif

ifeq ($(USES_DOG_KEEPALIVE),yes)

ifeq ($(IMAGE),MODEM_PROC)
  TASK_SOURCES += dog_keepalive.c
endif

ifeq ($(IMAGE),APPS_PROC)
  TASK_SOURCES += dog_keepalive_apps.c
endif

#=============================================================================
# Support for exporting DOG_KEEPALIVE from apps to modem.
# NOTE: Autogenerated dog_keepalive_clnt.c not compiled into the image.
#=============================================================================
ifeq ($(USES_EXPORT_DOG_KEEPALIVE),yes)

  DOG_KEEPALIVE_CLIENT_SOURCES = \
      dog_keepalive_xdr.c
####  dog_keepalive_clnt.c

  DOG_KEEPALIVE_SERVER_SOURCES = \
      dog_keepalive_svc.c \
      dog_keepalive_xdr.c

  DOG_KEEPALIVE_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(DOG_KEEPALIVE_CLIENT_SOURCES:%.c=%.o))
  DOG_KEEPALIVE_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(DOG_KEEPALIVE_SERVER_SOURCES:%.c=%.o))

  HTORPC_dog_keepalive_ARGS = -a dog_keepalive

  vpath %.h $(TASK)
  
  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
  htorpc_dog_keepalive : REMOTE_API_LOC = $(TASK)
  endif

  HTORPC_DEPS += dog_keepalive

endif
endif

TASK_OBJS :=  $(addprefix $(TARGETDIR)/, $(TASK_SOURCES:%.c=%.o))
$(TASK_OBJS): DIRNAME=-DDIRNAME=\"$(TARGET)\"
$(TASK_OBJS): BUILD_VERSION=-DBUILD_ASIC=\"$(ASIC)\" -DBUILD_TARGET=\"$(BUILD)\" -DBUILD_VER=\"$(VERSION)\"

vpath %.c $(TASK)	


### Start Lint block ###
ifeq ($(DO_LINT),yes)

TASK_LINT_OBJS := $(addprefix $(LINTDIR)/, $(TASK_SOURCES:%.c=%.lint))

# Specify group target for linting TASK subsystem
$(LINTDIR)/task_lint : $(TASK_LINT_OBJS)

endif
### End Lint block ###
