#ifndef AEEMediaAudioFX_bid
#define AEEMediaAudioFX_bid

/*============================================================================
FILE: AEEMediaAudioFX.bid

SERVICES:  

DESCRIPTION:

        Copyright © 2005-2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
============================================================================*/

#define AEECLSID_MediaAudioFX    	0x010350c1

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_MediaAudioFX

Description:
   AEECLSID_MediaAudioFX is the default implementation of IMediaAudioFX.

Default Interface:
   IMediaAudioFX

Other Supported Interfaces:
   None

=============================================================================*/

#endif //AEEMediaAudioFX_bid
