#-------------------------------------------------------------------------------
# High Speed USB Library files
#-------------------------------------------------------------------------------

HSU_CORE_LIB_ROOT_DIR = $(LIBDIR)/hsusb
HSU_CORE_LIB_BUILD_DIR = $(HSU_CORE_LIB_ROOT_DIR)/$(BUILD)
HSU_CORE_LIB_OBJS_DIR = $(LIBDIR)

### min files block ###
#######################

# - added before "include" for packed mode compilation, when the min file does 
# not exist. 
-include  $(HSU)/core/src/hsu_core.min

### Objects block ###
#####################
HSU_CORE_ALL_LIB_OBJS =                                \
   $(HSU_CORE_LIB_OBJS)

### Lint block ###
##################
# Lint objects are defined in hsu.min - please make your changes there! 

$(HSU_CORE_ALL_LIB_OBJS): CFLAGS := $(CFLAGS) -DJDEBUG -DUSB_DEBUG -DFEATURE_LIBRARY_ONLY
   

ifeq ($(HSU_DBG_SYM),yes)
    $(HSU_CORE_ALL_LIB_OBJS): CFLAGS := $(CFLAGS) -g --dwarf2
endif  # HSU_DBG_SYM == yes

$(HSU_CORE_LIB_ROOT_DIR)/exist:
	@if test ! -f $(HSU_CORE_LIB_ROOT_DIR)/exist && test ! -d $(HSU_CORE_LIB_ROOT_DIR); then mkdir $(HSU_CORE_LIB_ROOT_DIR); fi
	@echo Building hsu > $(HSU_CORE_LIB_ROOT_DIR)/exist

$(HSU_CORE_LIB_BUILD_DIR)/exist: $(HSU_CORE_LIB_ROOT_DIR)/exist
	@if test ! -f $(HSU_CORE_LIB_BUILD_DIR)/exist && test ! -d $(HSU_CORE_LIB_BUILD_DIR); then mkdir $(HSU_CORE_LIB_BUILD_DIR); fi
	@echo Building hsu > $(HSU_CORE_LIB_BUILD_DIR)/exist

# Dependencies must be chained or it is possible during local parallel builds
# for the first object to be compiled before the directory exists
$(HSU_CORE_ALL_LIB_OBJS) :	$(HSU_CORE_LIB_BUILD_DIR)/exist	

$(HSU_CORE_LIB_BUILD_DIR)/hsu_core.lib : $(HSU_CORE_ALL_LIB_OBJS)
	@echo ------------------------------------------------------------------
	@echo LIBRARY $@
	@if test -f $@; then rm -f $@; fi
	$(ARMAR) -r $@ $(HSU_CORE_ALL_LIB_OBJS)
	@echo ------------------------------------------------------------------

LIBOBJECTS := $(HSU_CORE_ALL_LIB_OBJS) $(LIBOBJECTS)
LIBRARIES := $(LIBRARIES) $(HSU_CORE_LIB_BUILD_DIR)/hsu_core.lib
