/*=============================================================================
FILE:   AEEMediaVideoHandlers.bid

SERVICES: Define handler IDs 

DESCRIPTION: This file defines IMediaVideo based handler class IDs

        Copyright © 2005-2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class IDs of media formats based on IMediaVideo.

=============================================================================*/

#ifndef AEEMEDIAVIDEOHANDLERS_BID
#define AEEMEDIAVIDEOHANDLERS_BID

#define AEECLSID_MediaVideo3G2      0x0103d396
#define AEECLSID_MediaVideoWMA      0x0103d39f
#define AEECLSID_MediaVideoURL      0x0103d38f
#define AEECLSID_MediaVideoSKM      0x0103d398
#define AEECLSID_MediaVideoSDP      0x0103d390
#define AEECLSID_MediaVideoRM       0x0103d3a4
#define AEECLSID_MediaVideoRAM      0x0103d3a6
#define AEECLSID_MediaVideoRA       0x0103d3a5
#define AEECLSID_MediaVideoPVX      0x0103d391
#define AEECLSID_MediaVideoMWV      0x0103d39d
#define AEECLSID_MediaVideoMP4      0x0103d3a0
#define AEECLSID_MediaVideoM4A      0x0103d39a
#define AEECLSID_MediaVideoK3G      0x0103d397
#define AEECLSID_MediaVideoASF      0x0103d39b
#define AEECLSID_MediaVideoAMC      0x0103d394
#define AEECLSID_MediaVideo3GPP     0x0103d393
#define AEECLSID_MediaVideo3GP      0x0103d392
#define AEECLSID_MediaVideoDCF      0x0103e9d6

/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_MediaVideo3G2

Description:
   This class implements the IMediaVideo interface and handles 3G2 format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None   
   
===============================================================================

AEECLSID_MediaVideoWMA

Description:
   This class implements the IMediaVideo interface and handles WMA format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None   
   
===============================================================================

AEECLSID_MediaVideoURL

Description:
   This class implements the IMediaVideo interface and handles URL format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None   
   
===============================================================================

AEECLSID_MediaVideoSKM

Description:
   This class implements the IMediaVideo interface and handles SKM format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None   
   
===============================================================================

AEECLSID_MediaVideoSDP

Description:
   This class implements the IMediaVideo interface and handles SDP format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None   
   
===============================================================================

AEECLSID_MediaVideoRM

Description:
   This class implements the IMediaVideo interface and handles RM format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None     
   
===============================================================================

AEECLSID_MediaVideoRAM

Description:
   This class implements the IMediaVideo interface and handles RAM format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideoRA

Description:
   This class implements the IMediaVideo interface and handles RA format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideoPVX

Description:
   This class implements the IMediaVideo interface and handles PVX format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideoMWV

Description:
   This class implements the IMediaVideo interface and handles MWV format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideoMP4

Description:
   This class implements the IMediaVideo interface and handles MP4 format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideoM4A

Description:
   This class implements the IMediaVideo interface and handles M4A format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideoK3G

Description:
   This class implements the IMediaVideo interface and handles K3G format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideoASF

Description:
   This class implements the IMediaVideo interface and handles ASF format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideoAMC

Description:
   This class implements the IMediaVideo interface and handles AMC format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideo3GPP

Description:
   This class implements the IMediaVideo interface and handles 3GPP format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideo3GP

Description:
   This class implements the IMediaVideo interface and handles 3GP format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
   
===============================================================================

AEECLSID_MediaVideoDCF

Description:
   This class implements the IMediaVideo interface and handles DCF format.

Default Interface:
   IMediaVideo

Other Supported Interfaces:
   None 
            
=============================================================================*/   
#endif //AEEMEDIAVIDEOHANDLERS_BID
