#-------------------------------------------------------------------------------
# AEEMediaVideo Dynamic Extensions
#-------------------------------------------------------------------------------

AEEMMV_TARGET=aeemediavideo

AEEMMV_SOURCES=\
        $(AEEMMV_TARGET).c \
        AEEModGen.c \
        AEEAppGen.c

AEEMMV_OBJS := $(addprefix $(BREW_DYNAMIC_EXTENSIONS)/src/, $(AEEMMV_SOURCES:%.c=%.o))
AEEMMV_ELF := $(addprefix $(BREW_DYNAMIC_EXTENSIONS)/src/, $(AEEMMV_TARGET).elf)

ifeq ($(USES_BREWMP),yes)
  vpath %.c $(BREW_DYNAMIC_EXTENSIONS)/src $(BREW_OEM_SRC_APP)
else
  vpath %.c $(BREW_DYNAMIC_EXTENSIONS)/src $(BREW_AEE)/../src
endif

ifeq ($(USES_BREWMP),yes)
  $(AEEMMV_OBJS): CFLAGS := -c -DDYNAMIC_APP -cpu ARM7TDMI -littleend -zo -g -Ospace -O2
else
  $(AEEMMV_OBJS): CFLAGS := -c -DDYNAMIC_APP -cpu ARM7TDMI -littleend -zo -g -Ospace -O1
endif

ifeq ($(findstring RVCT,$(ARMTOOLS)),RVCT)
  $(AEEMMV_OBJS): CFLAGS := $(CFLAGS) -apcs /ropi/interwork/norwpi/adsabi
else
  $(AEEMMV_OBJS): CFLAGS := $(CFLAGS) -apcs /ropi/interwork/norwpi -fa
endif
       
ifeq ($(USES_BREWMP),yes)
  $(AEEMMV_OBJS): INC := -I. -I$(QTV_STATICEXT) -I$(BREWMP_DEPRECATED_CONTROL_INC) -I$(BREWMP_DEPRECATED_HEADERS_INC) -I$(BREWMP_DEPRECATED_SOUNDPLAYER_INC) -I$(BREWMP_SECURITY_SSL_INC) -I$(BREWMP_MEDIA_IMAGEDECODER_INC) -I$(BREWMP_OS_INC) -I$(BREW_STATIC_EXTENSIONS) -I$(BREW_DYNAMIC_EXTENSIONS) -I$(CS_INC)
else
  $(AEEMMV_OBJS): INC := -I. -I.. -I$(BREW_AEE) -I$(BREW_STATIC_EXTENSIONS) -I$(BREW_INC) -I$(QTV_STATICEXT) -I$(BREW_DYNAMIC_EXTENSIONS)
endif

# the -entry flag is not really needed, but it keeps the linker from reporting
# warning L6305W (no entry point).  The address
$(AEEMMV_ELF): LFLAGS := -ropi -rwpi -entry 0x8000#
$(AEEMMV_ELF): LINK_ORDER := -first AEEMod_Load


$(BREW_DYNAMIC_EXTENSIONS)/src/$(AEEMMV_TARGET).mod : $(AEEMMV_ELF)
	@echo ---------------------------------------------------------------
	@echo AEEMMV_TARGET $@
	$(HEXTOOL)  $(AEEMMV_ELF) -bin $(OBJ_CMD) $(BREW_DYNAMIC_EXTENSIONS)/src/$(AEEMMV_TARGET).mod

$(AEEMMV_ELF) : $(AEEMMV_OBJS)
	@echo ---------------------------------------------------------------
	@echo AEEMMV_TARGET $@
	$(LD) $(OBJ_CMD) $(AEEMMV_ELF) $(LFLAGS) $(AEEMMV_OBJS) $(LINK_ORDER) 

$(BREW_DYNAMIC_EXTENSIONS)/src/%.o : %.c
	@echo ---------------------------------------------------------------
	@echo OBJECT $(@F)
	$(ARMCC) $(CFLAGS) $(INC) $(OBJ_CMD) $@ $<
	@echo ---------------------------------------------------------------

