<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="securitymenu" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="1001" Name="IDS_PINCHANGE_TITLE">
			<Text>Mudar PIN</Text>
		</STRING>
		<STRING Id="1002" Name="IDS_INPUT_SECOND">
			<Text>Reentrar a senha</Text>
		</STRING>
		<STRING Id="1003" Name="IDS_DIF_PASSWORD">
			<Text>Senha não é compatível</Text>
		</STRING>
		<STRING Id="1004" Name="IDS_INPUTPIN_SECOND">
			<Text>Reentrar a senha</Text>
		</STRING>
		<STRING Id="1005" Name="IDS_PHONE_PASSWORD_INPUT_TITLE">
			<Text>Digitar a Senha Nova</Text>
		</STRING>
		<STRING Id="1006" Name="IDS_RESTORE">
			<Text>Recuperar Conf. Original</Text>
		</STRING>
		<STRING Id="1007" Name="IDS_SECURITY_TITLE">
			<Text>Ajuste De Segurança</Text>
		</STRING>
		<STRING Id="1008" Name="IDS_PHONE_PASSWORD_CHANGED">
			<Text>Senha alterada</Text>
		</STRING>
		<STRING Id="1009" Name="IDS_MODIFYPIN_FAILED">
			<Text>Falha de reparação de PIN!</Text>
		</STRING>
		<STRING Id="1010" Name="IDS_RESTORING">
			<Text>Recuperarando…</Text>
		</STRING>
		<STRING Id="1011" Name="IDS_RESTRICT">
			<Text>Chamadas Restritas</Text>
		</STRING>
		<STRING Id="1012" Name="IDS_RESTRICT_INCOMING">
			<Text>Restringir</Text>
		</STRING>
		<STRING Id="1013" Name="IDS_RESTRICT_INCOMING_ALL">
			<Text>Todas</Text>
		</STRING>
		<STRING Id="1014" Name="IDS_RESTRICT_INCOMING_OFF">
			<Text>Desactivado</Text>
		</STRING>
		<STRING Id="1015" Name="IDS_RESTRICT_INCOMING_OUTCONTACT">
			<Text>Contacto Desconhecido</Text>
		</STRING>
		<STRING Id="1016" Name="IDS_PINLOCK_ON">
			<Text>activar</Text>
		</STRING>
		<STRING Id="1017" Name="IDS_PINLOCK_OFF">
			<Text>Desactivado</Text>
		</STRING>
		<STRING Id="1018" Name="IDS_NEWPIN">
			<Text>Introduzir novo PIN:</Text>
		</STRING>
		<STRING Id="1019" Name="IDS_RESTRICT_INCOMING_TITLE">
			<Text>Restrição de Chamadas Recebidas</Text>
		</STRING>
		<STRING Id="1020" Name="IDS_ENTERPIN">
			<Text>Inserir PIN:</Text>
		</STRING>
		<STRING Id="1021" Name="IDS_INVALIDPIN">
			<Text>PIN inválido, restam %d  oportunidades.</Text>
		</STRING>
		<STRING Id="1022" Name="IDS_PINBLOCKED">
			<Text>PIN inválido. Reajustando o  telefone…</Text>
		</STRING>
		<STRING Id="1023" Name="IDS_PIN_CHANGED">
			<Text>Código PIN reparado com sucesso!</Text>
		</STRING>
		<STRING Id="1024" Name="IDS_RESTRICT_OUTGOING">
			<Text>Chamadas Limitadas</Text>
		</STRING>
		<STRING Id="1025" Name="IDS_RESTRICT_OUTGOING_ALL">
			<Text>Todas</Text>
		</STRING>
		<STRING Id="1026" Name="IDS_RESTRICT_OUTGOING_INTERNAL">
			<Text>Chamada Nacional</Text>
		</STRING>
		<STRING Id="1027" Name="IDS_RESTRICT_OUTGOING_INTERNATIONAL">
			<Text>Chamada Internacional</Text>
		</STRING>
		<STRING Id="1028" Name="IDS_RESTRICT_OUTGOING_OFF">
			<Text>Desactivado</Text>
		</STRING>
		<STRING Id="1029" Name="IDS_RESTRICT_OUTGOING_OUTCONTACT">
			<Text>Contacto Desconhecido</Text>
		</STRING>
		<STRING Id="1030" Name="IDS_RESTRICT_OUTGOING_TITLE">
			<Text>Chamadas Limitadas</Text>
		</STRING>
		<STRING Id="1031" Name="IDS_RESTRICT_TITLE">
			<Text>Restrinções</Text>
		</STRING>
		<STRING Id="1032" Name="IDS_CALLFORWARD_RESTRICT">
			<Text>Chamadas Restritas</Text>
		</STRING>
		<STRING Id="1033" Name="IDS_PHONE_LOCK">
			<Text>Telefone bloqueado</Text>
		</STRING>
		<STRING Id="1034" Name="IDS_PIN_SET">
			<Text>Programação De Código PIN:</Text>
		</STRING>
		<STRING Id="1035" Name="IDS_PHONE_PASSWORD_CHECK">
			<Text>Verificação De Senha ao ligar</Text>
		</STRING>
		<STRING Id="1036" Name="IDS_PHONE_PASSWORD_CHANGE">
			<Text>Reparar Senha</Text>
		</STRING>
		<STRING Id="1037" Name="IDS_PHONE_PASSWORD_CHECK_ON">
			<Text>activar</Text>
		</STRING>
		<STRING Id="1038" Name="IDS_PHONE_PASSWORD_CHECK_OFF">
			<Text>Desactivado</Text>
		</STRING>
		<STRING Id="1039" Name="IDS_PIN_CHECK">
			<Text>Verificação De Código PIN</Text>
		</STRING>
		<STRING Id="1040" Name="IDS_PIN_CHANGE">
			<Text>Mudar PIN</Text>
		</STRING>
		<STRING Id="1041" Name="IDS_RESTORE_OK">
			<Text>Ok</Text>
		</STRING>
		<STRING Id="1042" Name="IDS_RESTORE_CANCEL">
			<Text>Cancelar</Text>
		</STRING>
		<STRING Id="1043" Name="IDS_PHONE_PASSWORD_CHECK_TITLE">
			<Text>Verificação De Senha ao ligar</Text>
		</STRING>
		<STRING Id="1044" Name="IDS_PIN_SETTING_TITLE">
			<Text>Programação De Código PIN:</Text>
		</STRING>
		<STRING Id="1045" Name="IDS_PHONE_PW_NEW">
			<Text>Introduzir nova senha</Text>
		</STRING>
		<STRING Id="1046" Name="IDS_PHONE_PASSWORD">
			<Text>Senha do telefone:</Text>
		</STRING>
		<STRING Id="1047" Name="IDS_INVALID_PASSWORD">
			<Text>Senha inválida, introduza  Outra Vez</Text>
		</STRING>
		<STRING Id="1048" Name="IDS_PHONEBOOK_LOCK">
			<Text>Bloquear contacto</Text>
		</STRING>
		<STRING Id="1049" Name="IDS_RECENT_CALL_LOCK">
			<Text>Bloquear chamada recente</Text>
		</STRING>
		<STRING Id="1050" Name="IDS_SMS_LOCK">
			<Text>Bloquear SMS</Text>
		</STRING>
		<STRING Id="1051" Name="IDS_RESET_DONE">
			<Text>Restauro concluído!</Text>
		</STRING>
		<STRING Id="1052" Name="IDS_MSG_INPUTINVALID" Encoding="Unicode">
			<Text>Palavra-passe errada</Text>
		</STRING>
		<STRING Id="1053" Name="IDS_NEW_PIN" Encoding="Unicode">
			<Text>Novo PIN</Text>
		</STRING>
		<STRING Id="1054" Name="IDS_SECURITY">
			<Text>Palavra-passe</Text>
		</STRING>
    	<STRING Id="1055" Name="IDS_KEY_LOCK">
    		<Text>Key Lock</Text>
    	</STRING>
</Strings>
	<Dialogs>
		<DIALOG Id="6001" Name="IDD_PHONELOCK_DIALOG" Focus="7001">
			<Controls>
				<Menu Id="7001" Name="IDM_PHONELOCK">
					<TitleID>IDS_PHONE_LOCK</TitleID>
					<Items/>
				</Menu>
			</Controls>
		</DIALOG>
		<DIALOG Id="6002" Name="IDD_PHONE_PASSWORD_CHECK_DIALOG" Focus="7002">
			<Controls>
				<Menu Id="7002" Name="IDM_PHONE_PASSWORD_CHECK">
					<TitleID>IDS_PHONE_PASSWORD_CHECK</TitleID>
					<Items/>
				</Menu>
			</Controls>
		</DIALOG>
		<DIALOG Id="6003" Name="IDD_PIN_SETTING_DIALOG" Focus="1234">
			<Controls>
				<Menu Id="1234" Name="IDM_PIN_SETTING">
					<TitleID>IDS_PIN_SETTING_TITLE</TitleID>
					<Items/>
				</Menu>
			</Controls>
		</DIALOG>
		<DIALOG Id="6004" Name="IDD_RESTRICT_MENU" Focus="7004">
			<Controls>
				<Menu Id="7004" Name="IDC_RESTRICT">
					<TitleID>IDS_RESTRICT</TitleID>
					<Items/>
				</Menu>
			</Controls>
		</DIALOG>
		<DIALOG Id="6005" Name="IDD_RESTRICT_OUTGOING_MENU" Focus="7007">
			<Controls>
				<Menu Id="7007" Name="IDC_RESTRICT_OUTGOING">
					<TitleID>IDS_RESTRICT_OUTGOING_TITLE</TitleID>
					<Items/>
				</Menu>
			</Controls>
		</DIALOG>
		<DIALOG Id="6006" Name="IDD_RESTRICT_INCOMING_MENU" Focus="7008">
			<Controls>
				<Menu Id="7008" Name="IDC_RESTRICT_INCOMING">
					<TitleID>IDS_RESTRICT_INCOMING_TITLE</TitleID>
					<Items/>
				</Menu>
			</Controls>
		</DIALOG>
		<DIALOG Id="6007" Name="IDD_RESTORE_MENU" Focus="7009">
			<Controls>
				<Menu Id="7009" Name="IDC_RESTORE">
					<TitleID>IDS_RESTORE</TitleID>
					<Items/>
				</Menu>
			</Controls>
		</DIALOG>
		<DIALOG Id="6008" Name="IDD_PIN_CHECK_DIALOG" Focus="1">
			<Controls>
				<Menu Id="1" Name="IDD_MENU_PINLOCK" Flags="00000000">
					<TitleID>IDS_PIN_CHECK</TitleID>
					<Items/>
				</Menu>
			</Controls>
		</DIALOG>
		<DIALOG Id="6009" Name="IDD_MAIN_DIALOG" Focus="8">
			<Controls>
				<Menu Id="8" Name="IDC_SECURITY_MENU" Flags="00000001">
					<TitleID>IDS_SECURITY_TITLE</TitleID>
					<Items/>
				</Menu>
			</Controls>
		</DIALOG>
		<DIALOG Id="6010" Name="IDD_AFFIRM_PASSWORD" Focus="0">
			<Controls/>
		</DIALOG>
		<DIALOG Id="6011" Name="IDD_ASK_PIN_DIALOG" Focus="0">
			<Controls/>
		</DIALOG>
		<DIALOG Id="6012" Name="IDD_MESSAGE_DIALOG" Focus="0">
			<Controls/>
			<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
		</DIALOG>
		<DIALOG Id="6013" Name="IDD_PHONE_PASSWORD_INPUT_DIALOG" Focus="0">
			<Controls/>
		</DIALOG>
		<DIALOG Id="6014" Name="IDD_PIN_CHANGE_DIALOG" Focus="0">
			<Controls/>
		</DIALOG>
		<DIALOG Id="6015" Name="IDD_MSGBOX" Focus="0">
			<Controls/>
			<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
		</DIALOG>
		<DIALOG Id="6016" Name="IDD_ASK_PASSWORD_DIALOG" Focus="0">
			<Controls/>
		</DIALOG>
	</Dialogs>
</BREWRes>
