#-------------------------------------------------------------------------------
# ALARMCLOCK - AlarmClock Application
#-------------------------------------------------------------------------------

ALARMCLOCK_SOURCES=\
   AlarmClock.c

ALARMCLOCK_OBJS :=  $(addprefix $(TARGETDIR)/, $(ALARMCLOCK_SOURCES:%.c=%.o))
$(ALARMCLOCK_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ALARMCLOCK_DEPS :=  $(addprefix $(TARGETDIR)/, $(ALARMCLOCK_SOURCES:%.c=%.dep))
$(ALARMCLOCK_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(ALARMCLOCK)	
vpath %.bar $(ALARMCLOCK)/resources/en/256Color
vpath %.mif $(ALARMCLOCK)

CONSTFILE_FILES+=\
	alarmclock.mif|fs:/mif/alarmclock.mif \
	alarmclock.bar|fs:/mod/alarmclock/alarmclock.bar
