#-------------------------------------------------------------------------------
# CAMERA_LPM
#-------------------------------------------------------------------------------

CAMERA_LPM_SOURCES=\
           lpm.c\
           lpmqdsp.c


vpath %.c $(CAMERA_LPM)

CAMERA_LPM_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_LPM_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        CAMERA_LPM_OBJS := $(TARGETDIR)/camera_lpm.lib
else
	CAMERA_LPM_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_LPM_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_LPM_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_LPM_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERA_LPM_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) camera_lpm.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/camera_lpm_lint : $(CAMERA_LPM_LINT_OBJS)
endif
### End Lint block ###


