#-------------------------------------------------------------------------------
# AUDio ForMaT
#-------------------------------------------------------------------------------

AUDFMT_SOURCES=    \
        audadpcm.c \
        audfadec.c \
        audimy.c   \
        audmain.c  \
        audmp3.c   \
        audmpeg.c  \
        audqcp.c   \
        qcpsup.c

AUDFMT_CMX_SOURCES= \
        audvib.c

AUDFMT_MPEG_SOURCES= \
        audaac.c

AUDFMT_REAL_AUDIO_SOURCES= \
        audra.c

AUDFMT_WMA_SOURCES= \
        audwma.c

AUDFMT_AMRWB_SOURCES= \
        audamrwb.c

AUDFMT_AACREC_SOURCES= \
        audaac_rec.c

AUDFMT_OBJS      := $(addprefix $(TARGETDIR)/, $(AUDFMT_SOURCES:%.c=%.o))
AUDFMT_DEPS      := $(addprefix $(TARGETDIR)/, $(AUDFMT_SOURCES:%.c=%.dep))
AUDFMT_CMX_OBJS  := $(addprefix $(TARGETDIR)/, $(AUDFMT_CMX_SOURCES:%.c=%.o))
AUDFMT_CMX_DEPS  := $(addprefix $(TARGETDIR)/, $(AUDFMT_CMX_SOURCES:%.c=%.dep))
AUDFMT_MPEG_OBJS := $(addprefix $(TARGETDIR)/, $(AUDFMT_MPEG_SOURCES:%.c=%.o))
AUDFMT_MPEG_DEPS := $(addprefix $(TARGETDIR)/, $(AUDFMT_MPEG_SOURCES:%.c=%.dep))
AUDFMT_REAL_AUDIO_OBJS := $(addprefix $(TARGETDIR)/, $(AUDFMT_REAL_AUDIO_SOURCES:%.c=%.o))
AUDFMT_REAL_AUDIO_DEPS := $(addprefix $(TARGETDIR)/, $(AUDFMT_REAL_AUDIO_SOURCES:%.c=%.dep))
AUDFMT_WMA_OBJS := $(addprefix $(TARGETDIR)/, $(AUDFMT_WMA_SOURCES:%.c=%.o))
AUDFMT_WMA_DEPS := $(addprefix $(TARGETDIR)/, $(AUDFMT_WMA_SOURCES:%.c=%.dep))
AUDFMT_AMRWB_OBJS := $(addprefix $(TARGETDIR)/, $(AUDFMT_AMRWB_SOURCES:%.c=%.o))
AUDFMT_AMRWB_DEPS := $(addprefix $(TARGETDIR)/, $(AUDFMT_AMRWB_SOURCES:%.c=%.dep))
AUDFMT_AACREC_OBJS := $(addprefix $(TARGETDIR)/, $(AUDFMT_AACREC_SOURCES:%.c=%.o))
AUDFMT_AACREC_DEPS := $(addprefix $(TARGETDIR)/, $(AUDFMT_AACREC_SOURCES:%.c=%.dep))
vpath %.c $(AUDFMT)

