#ifndef AEEPRIMARYQOSSESSION_BID
#define AEEPRIMARYQOSSESSION_BID
/*=============================================================================
        Copyright 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

DESCRIPTION:  This file defines the class ID AEECLSID_PrimaryQoSSession and
              the privilige ID AEEPRIVID_PrimaryQoSSession

=============================================================================*/

#define AEECLSID_PrimaryQoSSession   0x01044ef0
#define AEEPRIVID_PrimaryQoSSession  0x0104549a


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_PrimaryQoSSession

Description:
   AEECLSID_PrimaryQoSSession is the default implementation of IPrimaryQoSSession.

Default Interface:
   IPrimaryQoSSession

Other Supported Interfaces:
   None

=============================================================================*/

/*=============================================================================
   PRIVILEGE DOCUMENTATION
===============================================================================

AEEPRIVID_PrimaryQoSSession

Description:
   This privilege is required to modify a Primary QoS Session via the
   IPrimaryQoSSession_Modify() API.

See Also:
   None

=============================================================================*/

#endif /* #ifndef AEEPRIMARYQOSSESSION_BID */
