<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="hedisplaymenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_DISPLAY_TITLE">
		<Text>תצוגה</Text>
	</STRING>
	<STRING Id="1002" Name="IDS_BACKLIGHTING_TITLE">
		<Text>זמן תאורה אחורית</Text>
	</STRING>
	<STRING Id="1003" Name="IDS_ALWAYS_ON">
		<Text>דולקת תמיד</Text>
	</STRING>
	<STRING Id="1004" Name="IDS_LED_CONTROL">
		<Text>בקרת LED</Text>
	</STRING>
	<STRING Id="1005" Name="IDS_LED_SMS">
		<Text>SMS</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_CONTRAST_TITLE">
		<Text>ניגודיות </Text>
	</STRING>
	<STRING Id="1007" Name="IDS_LED_CALL">
		<Text>טלפן</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_10S">
		<Text>10 שניות</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_30S">
		<Text>30 שניות</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_LED_NETWORK">
		<Text>רשת</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_CONTRAST_LEVEL1">
		<Text>כהה מאוד</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_LED_ALARM">
		<Text>מעורר</Text>
	</STRING>
	<STRING Id="1014" Name="IDS_TIME_24HR">
		<Text>24 שעות</Text>
	</STRING>
	<STRING Id="1016" Name="IDS_STRING_STATE">
		<Text>מצב</Text>
	</STRING>
	<STRING Id="1017" Name="IDS_STRING_TO">
		<Text>עד</Text>
	</STRING>
	<STRING Id="1018" Name="IDS_STRING_FROM">
		<Text>מ-</Text>
	</STRING>
	<STRING Id="1019" Name="IDS_STRING_OFF">
		<Text>כבה</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_STRING_ON">
		<Text>הפעל</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_CLOSE_KEY_PAD">
		<Text>הגדרת תאורת מקשים</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_ALWAYS_OFF">
		<Text>כבויה תמיד</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_DESKTOP_THEME">
		<Text>סגנון</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_SCREENSAVE_TYPE">
		<Text>סוג שומר מסך</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_SCREENSAVETIMEOUT">
		<Text>זמן שומר מסך</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_SCREENSAVETIMEOUT_30S">
		<Text>30 שניות</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_SCREENSAVETIMEOUT_2MIN">
		<Text>2 דקות</Text>
	</STRING>
	<STRING Id="1028" Name="IDS_SCREENSAVETIMEOUT_5MIN">
		<Text>5 דקות</Text>
	</STRING>
	<STRING Id="1029" Name="IDS_WALLPAPER_TITLE">
		<Text>טפט</Text>
	</STRING>
	<STRING Id="1030" Name="IDS_CONTRAST_LEVEL2">
		<Text>כהה</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_CONTRAST_LEVEL3">
		<Text>כהה במקצת</Text>
	</STRING>
	<STRING Id="1032" Name="IDS_CONTRAST_LEVEL4">
		<Text>רגיל</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_CONTRAST_LEVEL5">
		<Text>בהיר במקצת</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_CONTRAST_LEVEL6">
		<Text>בהיר</Text>
	</STRING>
	<STRING Id="1035" Name="IDS_CONTRAST_LEVEL7">
		<Text>בהיר מאוד</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_DEL_ITEM_YESNO">
		<Text>Del it?</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_50S">
		<Text>50 שניות</Text>
	</STRING>
	<STRING Id="1038" Name="IDS_WALLPAPER">
		<Text>%d טפט</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_DOWNWALL">
		<Text>%d הורד טפט</Text>
	</STRING>
	<STRING Id="1040" Name="IDS_BACKLIGHT_TITLE">
		<Text>בהירות</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_KEYPAD_LIGHT_TIME">
		<Text>זמן תאורת מקשים</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_STARTUP_ANIMATION">
		<Text>הנפשת פתיחה</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_POWEROFF_ANIMATION">
		<Text>הנפשת כיבוי</Text>
	</STRING>
	<STRING Id="1044" Name="IDS_STRING_BLUE">
		<Text>כחול</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_STRING_GREEN">
		<Text>ירוק</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_STRING_DEEP_BLUE">
		<Text>כחול עמוק</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_STRING_ORANGE">
		<Text>כתום</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_STRING_RED">
		<Text>אדום</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_STRING_YELLOW">
		<Text>צהוב</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_KEYPAD_TIME_ERR">
		<Text>שגיאת קלט</Text>
	</STRING>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_DISPLAYMENU_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_DISPLAYMENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_PICTURE_DLG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_IMGDELMSG_DLG" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_SCREENSAVERTIMEOUT_DIALOG" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_SCREENSAVER_TIMEOUT_MENU">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_BACKLIGHTING_MENU" Focus="7006">
		<Controls>
			<Menu Id="7006" Name="IDC_BACKLIGHTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_CONTRAST_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_CONTRAST">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_DESKTOP_THEME" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDC_DESKTOP_THEME">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_LED_CONTROL" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDC_LED_CONTROL">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<Dialog Id="6009" Name="IDD_KEY_PAD_CTL" Focus="7003">
		<Controls>
			<List Id="7003" Name="IDC_KEY_PAD_STATE" Flags="2">
				<Items/>
			</List>
			<Clock Id="7010" Name="IDC_CLOCK_FORM">
				<Items/></Clock>
			<Clock Id="7011" Name="IDC_CLOCK_TO" Flags="1">
				<Items/></Clock>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
