#============================================================================
#  Name:
#    DBL_TARGET_OBJS.MIN
#
#  Description:
#    An includable component of the makefile to build the DBL software for
#    the MSM7XXX ASIC.
#
#    This file specifies the objects that belong to the various groups that
#    make up the targets
#
# Copyright (c) 2007  by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/romboot/sbl/dbl/dbl_target_objs.min#1 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 07/30/07   ANB     Initial version.
#============================================================================

#===============================================================================
#                         MODULE OBJECT FILE LISTS
#===============================================================================
# The objects are grouped by the module C or ASM in which they reside.  This 
# allows selectively controlling compile flags and for easier creation of 
# different combinations of modules to get the entire object list. 
# They are listed alphabetically by name.

# Note: Each object file should appear exactly once in this file!
#-------------------------------------------------------------------------------
# DBL (Device Boot Loader)
#-------------------------------------------------------------------------------
# This group should not be used in the combined OBJECTS list to avoid duplicate
# objs. 
# compile group

#############################
#  DBL source....
#############################
DBL_TARGET_C_OBJS=  $(TARGETDIR)/dbl_target.o \
                    $(TARGETDIR)/dbl_flash_nor.o \
                    $(TARGETDIR)/dbl_clk.o \
                    $(TARGETDIR)/dbl_clk_settings.o \
                    $(TARGETDIR)/dbl_ebi1.o \
                    $(TARGETDIR)/dbl_ebi2.o \
                    $(TARGETDIR)/dbl_hw.o \
                    $(TARGETDIR)/boot_pbl_accessor.o
