#ifndef AEECLASSID_FTL_BID
#define AEECLASSID_FTL_BID
/*=============================================================================

FILE:         AEECLASSID_FTL.BID

SERVICES:     Access Privileges for FTL Storage device and fs: namespace
              mappings for FTL Storage device.

DESCRIPTION:  Detailed Below

===============================================================================
        Copyright © 2007 - 2008 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

//---------------------------------------------------------------------
// Access Macros
//---------------------------------------------------------------------

#define AEEFS_FTL_DIR  "fs:/shared/ftl/"

/*======================================================================
  CLASS DOCUMENTATION
========================================================================
AEECLASSID_FTL

Description:
   FTL Storage support in BREW provides access to the FTL Storage Device
   via the fs: namespace of BREW.

   This class provides access privilege for AEEFS_FTL_DIR
   (fs:/shared/ftl/) device.

See Also:
   none
=======================================================================*/
/*=====================================================================
DATA STRUCTURE DOCUMENTATION
=======================================================================
AEEFS_FTL_DIR

Description:

FTL Storage support in BREW provides access to the FTL Storage Device
via the fs: namespace of BREW.

You can use the provided macros to access the FTL Storage Device.

FTL Storage Device:

  * AEEFS_FTL_DIR:
      = Macro: AEEFS_FTL_DIR
      = Macro Definition: fs:/shared/ftl/
      = Associated BID File: AEECLASSID_FTL.BID

Definition:
   #define AEEFS_FTL_DIR  "fs:/shared/ftl/"

Members:
   None

Comments:
   None

See Also:
   None

======================================================================= */

#endif //AEECLASSID_FTL_BID

