#============================================================================
#  Name:
#    MODEM_DATA_COMMON_1XATCOP.MIN
#
#  Description:
#    An includable component of the makefile to build the DMSS software,
#    this file lists the source files for the AT Command Processor.
#
# Copyright (c) 2007 - 2009 by QUALCOMM, Incorporated.  All Rights Reserved.
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/data/common/1xatcop/main/lite/src/modem_data_common_1xatcop.min#5 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 01/21/09   nc      Added support for SMS Commands  
# 10/18/07   ua      Made changes related to ATCOP for the new P4 archive.
#============================================================================

DATA_COMMON_1XATCOP_SOURCES=\
                    dsat707ext.c \
                    dsat707extctab.c \
                    dsat707fax.c \
                    dsat707faxctab.c \
                    dsat707hdr.c \
                    dsat707hdrctab.c \
                    dsat707mip.c \
                    dsat707mipctab.c \
                    dsat707pstats.c \
                    dsat707pstatsctab.c \
                    dsat707util.c \
                    dsat707vend.c \
                    dsat707vendctab.c \
                    dsat707smsctab.c \
                    dsat707smsa.c \
                    dsat707smsc.c \
                    dsat707smsu.c

MODEM_DATA_COMMON_1XATCOP_TGT_SOURCES=\
                    dsat707tgt.c

MODEM_DATA_COMMON_1XATCOP_SOURCES=\
        $(DATA_COMMON_1XATCOP_SOURCES)

ifneq ($(USES_GSM),yes)
  ifeq ($(USES_CDMA),yes)
	MODEM_DATA_COMMON_1XATCOP_SOURCES += $(MODEM_DATA_COMMON_1XATCOP_TGT_SOURCES)
  endif
endif

vpath %.c $(DATA_SRC)

ifneq ($(USES_NO_ATCOP), yes)
  ifeq ($(BIG),yes)
	MODEM_DATA_COMMON_1XATCOP_OBJS  := $(TARGETDIR)/modem_data_common_1xatcop.lib
  else
	MODEM_DATA_COMMON_1XATCOP_OBJS :=  $(addprefix $(TARGETDIR)/, $(MODEM_DATA_COMMON_1XATCOP_SOURCES:%.c=%.o))
  endif
endif

$(TARGETDIR)/modem_data_common_1xatcop.lib : $(MODEM_DATA_COMMON_1XATCOP_SOURCES)
	$(group_c_compile)
