#-------------------------------------------------------------------------------
# JPEGENCODER
#-------------------------------------------------------------------------------

JPEGENCODER_SOURCES=\
        jpege.c     



vpath %.c $(JPEGENCODER)

JPEGENCODER_OBJS :=  $(addprefix $(TARGETDIR)/, $(JPEGENCODER_SOURCES:%.c=%.o))

ifeq ($(BIG),yes)
        JPEGENCODER_OBJS := $(TARGETDIR)/jpegencoder.lib
else
	JPEGENCODER_OBJS :=  $(addprefix $(TARGETDIR)/, $(JPEGENCODER_SOURCES:%.c=%.o))
endif

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  JPEGENCODER_LINT_OBJS := $(addprefix $(LINTDIR)/, $(JPEGENCODER_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(JPEGENCODER_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) jpegencoder.lnt

  # Specify group target for linting CAMERA subsystem
  $(LINTDIR)/jpegencoder_lint : $(JPEGENCODER_LINT_OBJS)
endif
### End Lint block ###

