#============================================================================
#  Name:
#    OSBL_TARGET.MIN
#
#  Description:
#    An includable component of the makefile to build the OSBL software
#    containing target-specific definitions.
#
# Copyright (c) 2008-2009 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/core/romboot/osbl/target/src/osbl_target.min#6 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 04/08/09   ddk    CR177613 support SDCC GPIO lines not clean at boot-up time.
# 10/16/08   tnk     Include qhsusb stack  
# 12/07/07   MJS     Initial revision.
#
#============================================================================


#-------------------------------------------------------------------------------
# Target file name and type definitions
#-------------------------------------------------------------------------------

OSBL_ENABLE_LINT  =no#    # yes: enable LINT; no: disable LINT. 

MSMTYPE    = 1100 
MSMFAMILY  = 11xx

#===============================================================================
#                         TARGET OBJECT FILE LIST
#===============================================================================
# INSERT OBJECTS MACROS HERE
# Build the full object list for this target

vpath %.c $(BOOT_COMMON_TARGET)

# This group should not be used in the combined OBJECTS list to avoid duplicate
# objs. 
# compile group
OSBL_C_SOURCES = osbl_flash.c\
                 osbl_flash_target.c\
                 boot_flash_partition.c\
                 osbl_ram_init.c\
                 osbl_mc.c\
                 osbl_mc_target.c\
                 boot_flash_dev_if.c\
                 boot_flash_dev_nor_if.c\
                 boot_flash_dev_nor.c\
                 boot_hash_if.c\
                 boot_auth_if.c\
                 boot_dload_if.c\
                 boot_fsbl_config_if.c\
	         osbl_target.c\
	         osbl_loader.c\
	         osbl_error_handler.c\
	         osbl_dload_uniproc.c\
                 osbl_hw_init.c\
	         osbl_stubs.c\
	         boot_util.c\
		 osbl_shared_seg.c\
                 boot_elf_loader.c\
		 boot_elf_loader_if.c\
                 boot_sec_elf_loader.c\
		 boot_sec_elf_loader_if.c\
                 boot_flash_trans_nor.c\
		 boot_pbl_accessor.c \
                 boot_clobber_prot.c\
                 boot_clobber_prot_local.c
# This group should not be used in the combined OBJECTS list to avoid duplicate
# objs.
OSBL_A_SOURCES = osbl.s\
                 osbl_ram_data.s\
                 boot_util_asm.s
  
OSBL_OBJS =  $(addprefix $(TARGETDIR)/, $(OSBL_C_SOURCES:%.c=%.o))
OSBL_OBJS += $(addprefix $(TARGETDIR)/, $(OSBL_A_SOURCES:%.s=%.o))

OSBL_CHG_SRS =   osbl_usb_auto_chg_init.c\
		 osbl_usb_chg_init.c    
OSBL_CHG_SRS_OBJS = $(addprefix $(TARGETDIR)/, $(OSBL_CHG_SRS:%.c=%.o)) 

OBJECTS = $(OSBL_OBJS)\
          $(BOOT_OBJS) \
          $(BIO_OBJS) \
          $(CLKREGIM_OBJS) \
          $(HW_OBJS) \
          $(SDCC_OBJS) \
          $(EFUSE_OBJS) \
	  $(UTILS_OBJS) \
	  $(SBI_LIB_OBJS) \
	  $(PMIC_LIB_OBJS)\
#	  $(CLKREGIM_OBJS)
	
ifeq ($(USES_OSBL_CHG_SCREEN),yes)
    OBJECTS += $(LCD_SURF_OBJS) $(DRVLIB_OBJS)
endif

ifeq ($(USE_DM),TRUE)
    OBJECTS += $(DM_OBJS) $(Q_OBJS) $(FLASH_DM_OBJS)
endif

ifeq ($(USES_HSU),yes)
    OBJECTS += $(HSU_OBJS)
endif
ifeq ($(USES_QHSUSB_FAST_ENUMERATION),yes)
    OBJECTS += $(QHSUSB_FAST_ENUM_OBJS) 
endif
ifeq ($(USES_IMG_UPDATE),yes)
    OBJECTS += $(MJNAND_OBJS) $(FOTA_OBJS)
endif

ifeq ($(BUILD_RUMI),yes)
    OBJECTS += $(PBL_SYMS)
endif

# QHSUSB_COMMON_OBJS should be allways used with combination of QHSUSB_DLOAD_OBJS or QHSUSB_CHG_OBJS or QHSUSB_FAST_ENUM_OBJS.
# This is to avoid "duplicated files" when multiple features are used.
ifeq ($(USES_QHSUSB),yes)
    OBJECTS += $(QHSUSB_COMMON_OBJS)
    OBJECTS += $(QHSUSB_DLOAD_OBJS)  
endif
  
ifeq ($(USES_QHSUSB_DEAD_BATTERY_CHARGING),yes)
OBJECTS += $(OSBL_CHG_SRS_OBJS) $(QHSUSB_CHG_OBJS)
endif

#lucid Add for Keypad support int OSBL
OBJECTS += $(KPD_OBJS)

OBJECTS_LIST = $(OBJECTS)

# This object list should never be removed by the linker
KEEP_OBJECTS = osbl.o\(*\)

