#============================================================================
#  Name:
#    DMSS_OBJECTS.MIN
# 
#  Description:
#    An includable component of the makefile to build the DMSS software for
#    the SURF (Subscriber Unit Reference Design) using the MSM6550 ASIC.
#
#    This file specifies the objects that belong to the various groups that
#    make up the targets
#
# Copyright (c) 2004-2006 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/build/ms/dmss_objects.min#50 $ $DateTime: 2009/09/08 01:19:42 $ $Author: pmuthe $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
# 12/26/08   br      Changes for RTE removal on Low Tier ULC.
# 01/09/08   mp      Changes for QSC1100 RF support
# 06/15/07   gdp     Changes for WLAN Support.
# 05/21/07   gdp     Added QMDP
# 01/15/07   fs      Added PARB
# 11/14/06   ven     Removed QTCAM
# 07/25/06   mpa     Added data_main_mdm.min and data_hdr_mdm.min
# 07/28/05   wd      L4 Merge
# 03/03/05   ap      Make VIDEOFMT objects.
# 02/28/05   jkl     Fixed VR featurization.
# 02/24/05   ap      Added WLAN.
# 02/23/05   ap      Added QVP.
# 02/11/05   ap      Added BREW App Manager.
# 02/10/05   ap      Added pmapp.
# 01/13/05   ap      Added profiling.
# 11/19/04   ap      Added support for MVS.
# 11/18/04   ap      Deleted spritegame.
# 11/08/04   jas     Splitting ext_oem.min into ext_oem.min and ext_misc.min
# 10/27/04   ap      Added support for QALBUM.
# 09/23/04   ap      Deleted bcmcs, moved to lib.
# 09/22/04   ktr     Added Progressive Boot support.
# 09/18/04   jlk     Added ADC adn TCXOMGR.
# 09/16/04   ap      Deleted XMLPARSE.
# 09/07/04   drl     Added JPEG support.
# 09/02/04   jkl     Added Joystick feature.
# 08/31/04   mvd     Replaced CAMIF with CAMSENSOR.
# 08/26/04   ap      Added xmlparse.
# 08/09/04   jkl     Added NETDIAGNOSTICS.
# 07/19/04   ny      Included $(QTV_DEC)/qtv_dec.min
# 06/25/04   jkl     Updated for gpssrch.
# 06/18/04   ry      Added btpf.min.
# 06/16/04   ap      Removed make flag for HDR
# 05/28/04   jkl     Updated features.
# 05/10/04   AP      Initial release
#============================================================================

ifneq ($(SEC_MODE),rom)
ifeq ($(FLASH_TYPE), nor)
    include $(PBL)/pblamss.min
    include $(CFG_DATA)/cfg_data_amss.min
endif
endif
include $(ADC)/adcqsc1100.min
include $(ADSP)/adsp.min
include $(MDSPBUILD)/src/mdsp.min
include $(SBI)/sbi.min
ifeq ($(USES_AUDFMT_AMR),yes)
  include $(AMRSUP)/amrsup.min
endif
include $(ANSIC)/ansic.min
include $(AUDFMT)/audfmt.min
include $(AVS)/avs.min
include $(AUDIOCAL)/audiocal.min
include $(AUDTP)/audtp.min
include $(AUDIOSBC)/audiosbc.min
include $(MVS)/mvs.min
include $(BIO)/bio.min
include $(BOOT)/boot.min

ifeq ($(USES_PROGRESSIVE_BOOT), yes)
  include $(BOOT)/boot_progressive.min
endif

ifeq ($(USES_BREW_APPMGR), yes)
ifneq ($(USES_MANGO_BREW), yes)
  include $(BREW_APPMGR)/BREWAppMgr.min
endif
endif

ifeq ($(USES_CAMCORDER),yes)
ifneq ($(USES_MANGO_UI),yes)
  include $(CAMCORDER_APP_SRC)/qcamcorder.min
endif
  include $(CAMCORDER_SERVICES_RECORDER_LOWTIER_SRC)/record_lotier.min
  include $(CAMCORDER_SERVICES_RECORDER_COMMON_SRC)/record_common.min
endif

ifeq ($(USES_MP4), yes)
  include $(QTV_BUILD)/qtv.min
endif

##MANGO
ifeq ($(USES_MANGO_UI),yes)
include $(BREWPORT)/brewport.min
endif

ifneq ($(USES_ZBLD),yes)
ifneq ($(USES_THINUI),yes)
endif
endif
ifeq ($(USES_BT), yes)
  include $(BTHOSTCORE_SRC)/bthostcore.min
  include $(BTHOSTFTM_SRC)/bthostftm.min

ifeq ($(USES_QBT), yes)
    include $(BTHOSTPF_SRC)/bthostpf.min
  endif
  #
  # Bluetooth App
  #
  ifeq ($(USES_IBT), yes)
   ifneq ($(USES_MANGO_UI),yes)
    include $(BTHOSTSTATAPP_SRC)/bthoststatapp.min
   endif
    include $(BTHOSTIBT_SRC)/bthostibt.min
endif

endif
ifeq ($(USES_CAMERA), yes)
  include $(CAMERACOMMONINTERFACE)/cameracommoninterface.min
  include $(CAMERACONTROL)/cameracontrol.min
  include $(CAMERAPARMS)/cameraparms.min
  include $(CAMERARAW)/cameraraw.min
  include $(CAMERASERVICES)/cameraservices.min
  include $(CAMERA_DIAG)/camera_diag.min
  include $(CAMERA_ADSP)/camera_adsp.min
  include $(CAMERA_VFE)/camera_vfe.min
  include $(CAMERA_FLASH)/camera_flash.min
  include $(CAMERA_HJR)/camera_hjr.min
  include $(CAMERA_LPM)/camera_lpm.min
  include $(CAMERA_YCBCRDOWNSIZER)/camera_ycbcrdownsizer.min
  include $(CAMERA_3A_AEC)/camera_3a_aec.min
  include $(CAMERA_3A_AWB)/camera_awb.min
  include $(CAMERA_3A_AF)/camera_af.min
  include $(CAMERA_3A_COMMON)/camera_3a_common.min
  include $(CAMERA_CAMERADRIVETASK)/camera_cameradrivetask.min
  include $(CAMERA_QMOBICAT)/camera_qmobicat.min
  include $(CAMSENSORCOMMON)/camsensorcommon.min
  include $(CAMSENSOR_MT9D112_MU2M0YU)/camsensor_mt9d112_mu2m0yu.min
  include $(QCAMCOMMON)/qcamcommon.min
ifneq ($(USES_MANGO_UI),yes)
  include $(QCAMERA)/qcamera.min
  include $(QALBUM)/qalbum.min
endif
  include $(CAMERA_MOBICAT)/camera_mobicat.min
endif

# include $(CHG)/chg.min
include $(CLK)/clk.min
include $(CLKREGIM)/clkregim.min
include $(CM)/cm.min
include $(CMX)/cmx.min
ifneq ($(USES_UIONE),yes)
ifneq ($(USES_MANGO_UI),yes)
  include $(CONTACT)/contact.min
  include $(DIALER)/DialerApp.min
  include $(RECENTCALLS)/recentcalls.min
endif
endif
include $(COREAPP)/coreapp.min
ifneq ($(USES_THINUI),yes)
ifneq ($(USES_MANGO_UI),yes)
   include $(NETSETTINGS)/netsettings.min
	include $(AUXSETTINGS)/AUXsettings.min
   include $(FMRADIOAPP)/FMRadioApp.min
   endif
endif
ifeq ($(USES_STATIC_RAPTOR), yes)
  include $(RAPTOR)/raptor_rel.min
endif

ifneq ($(USES_THINUI),yes)
ifneq ($(USES_MANGO_UI),yes)
include $(ALARMCLOCK)/AlarmClock.min
endif
endif
include $(CP)/src/cp_cdma.min
include $(DATA_SRC)/modem_data_1x_1xrlp.min
include $(DATA_SRC)/modem_data_1x_707.min
include $(DATA_SRC)/modem_data_common_1xatcop.min
include $(DSMGR_SRC)/modem_data_common_dsmgr.min
include $(ATCOP_SRC)/modem_data_common_commonatcop.min
include $(CDPS)/modem_data_cdps_ps.min
include $(DATA_SRC)/modem_data_1x_mip.min
include $(DATA_SRC)/modem_data_1x_jcdma.min
ifeq ($(USES_MDP),yes)
include $(MDP_SRC)/mdp.min
include $(MDP_API_SRC)/mdp_api.min
include $(DISP_SRC)/disp_task.min
endif
ifeq ($(USES_BrewStaticExtensions), yes)
ifeq ($(USES_CAMERA), yes)
  include $(BREW_STATIC_EXTENSIONS_IYCBCR_MIN)
  include $(BREW_STATIC_EXTENSIONS_IIPL_MIN)
endif
  include $(QTV_STATICEXT_OEM)/../etc/qtv_oem.min
  include $(BREW_DISPLAY_OEM_SRC)/ext_overlay.min
ifneq ($(USES_MANGO_UI),yes)
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_idiag.min
endif
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_gifviewer.min
  #include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_uim.min
ifneq ($(USES_MANGO_BREW),yes)
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_addrbookext.min
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_icm.min
endif
ifneq ($(USES_MANGO_UI),yes)
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_ialert.min
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_ipdp.min
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_isuppsvc.min
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_irats.min
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_ivector.min
endif
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_oemcfgi.min
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_sysmodelbase.min

ifeq ($(USES_BT), yes)
    include $(BTHOSTSTATEXT_SRC)/bthoststatext.min
endif

include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_ibatt.min
ifneq ($(USES_UIONE),yes)
ifneq ($(USES_MANGO_UI),yes)
       include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_iannunciator.min
       
endif
  endif
  ifeq ($(USES_SVGDOM), yes)
        include $(SVG)/platform/brew/isvgdom/src/ext_svgdom.min
  endif
endif
ifeq ($(USES_QAUDIOFX), yes)
include $(QAUDIOFXSTATICEXT)/ext_qaudiofx.min
endif
ifeq ($(USES_DTV), yes)
  include $(DTV_COMMON)/dtv_common.min
endif
ifeq ($(USES_DTV_ISDB), yes)
  include $(DTV_ISDB)/dtv_isdb.min
endif
ifeq ($(USES_IALARM), yes)
  #include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_ialarm.min
endif
ifeq ($(USES_HDR),yes)
include $(HDR)/hdr.min
endif
ifneq ($(USES_LOW),yes)
include $(VIDEO_RESOURCES)/video_resources.min
endif
include $(JPEGADSPDRIVER)/jpegadspdriver.min
include $(JPEGDECODER)/jpegdecoder.min
include $(JPEGENCODER)/jpegencoder.min
include $(JPEGMALLOC)/jpegmalloc.min

include $(EXIF)/exif.min

include $(IPL_COLORCONVERSION)/ipl_colorconversion.min
include $(IPL_COMPOSE)/ipl_compositing.min
include $(IPL_HJR)/ipl_hjr.min
include $(IPL_REDEYE)/ipl_redeye.min
include $(IPL_SPECIALEFFECTS)/ipl_specialeffects.min
include $(IPL_STITCH)/ipl_stitch.min
include $(IPL_UTILITY)/ipl_utility.min
include $(IPL_TRANSFORMATION)/ipl_transformation.min
ifneq ($(USES_MANGO_UI),yes)
include $(DATASTATS)/datastatsapp.min
endif
include $(DIAG)/diag.min
ifeq ($(USES_L4), yes)
  include $(QDIAG)/qdiag.min
  include $(REXL4)/rexl4.min
endif
ifeq ($(USES_DMOV),yes)
  include $(DMOV)/dmov.min
  include $(DMOV)/dmov_60x5.min
endif
include $(DRVLIB_SRC)/drvLib.min
include $(DSM)/dsm.min

ifeq ($(USES_EGL),yes)
  include $(OGLES_OEM_SRC)/ogles_oem.min
endif

include $(EFUSE)/efuse.min
include $(EFS)/efs.min
ifeq ($(USES_FDI),yes)
include $(FDI)/fdi.min
endif
include $(ERR)/err.min
include $(FM_RDS)/fmrds.min
include $(FLASH)/flash.min
ifneq ($(USES_MANGO_UI),yes)
include $(FLDDBG)/flddbg.min
endif
ifeq ($(USES_SEC_CLNT), yes)
  include $(SME_CRYPTO_SRC)/sec_oem.min
endif
ifeq ($(USES_FOTA),yes)
  include $(FOTA)/fota.min
endif
ifeq ($(USES_FOTA),yes)
  include $(DMTASK)/dm.min
endif
include $(FS)/fs.min
ifeq ($(USES_CGPS), yes)
  include $(CGPS)/lint_cgps.min
  include $(CGPS)/lib_cgps_app.min
endif

include $(GRAPH)/graph.min
ifeq ($(USES_GSTK),yes)
  include $(GSTK_SRC)/gstk.min
ifneq ($(USES_MANGO_UI),yes)
  include $(CAT_SRC)/cat.min
endif
endif
include $(HS)/hs.min
include $(HSU)/driver/src/hsu.min
include $(HW)/hw.min
include $(I2C)/i2c.min
ifeq ($(USES_SPI),yes)
include $(SPI)/spi.min
endif
ifeq ($(USES_JAVA), yes)
  include $(JAVA_DIR)/lib_java.min
ifeq ($(USES_AMS_APP), yes)
  include $(JAVA_AMS)/lib_ams.min
endif
# This includes just Java AMS Services const files, etc.
 ifeq ($(USES_JAVA_AMS_SERVICES), yes)
        include $(JAVA_AMS_SERVICES)/ams_services.min
endif
# This includes just JAM const files, etc.
ifeq ($(USES_JAVA_APP_MANAGER), yes)
        include $(JAVA_JAM)/JavaAppManager.min
endif

endif
ifeq ($(USES_JOYST), yes)
  include $(JOYST)/joyst.min
endif
include $(KPD)/kpd.min
include $(LCD_SRC)/lcd.min

ifeq ($(USES_UIONE),yes)
  include $(TESTAPPS)/TestApps_AMSS.min
endif

# sbin -- 10/11/06 include $(MAO)/mao.min
include $(MDSPSVCSRC)/mdspsvc.min

ifeq ($(USES_MEDIAPLAYER), yes)
ifneq ($(USES_MANGO_UI),yes)
include $(MEDIAPLAYER)/mediaplayer.min
endif
endif

ifeq ($(USES_REAL), yes)
   include $(QTV_REAL)/real.min
endif

ifeq ($(USES_MMC),yes)
  include $(MMC)/mmc.min
endif

include $(MMOC)/mmoc.min
include $(MMGSDI_SRC)/mmgsdi.min
include $(MUX_SRC)/mux.min
include $(NV)/nv.min
ifeq  ($(USES_ONCRPC),yes)
         include $(ONCRPC)/oncrpc.min
endif
include $(PARB)/parb.min
ifeq ($(USES_PBMTASK), yes)
  include $(PBM)/pbm.min
endif
ifeq ($(USES_PLT),yes)
  include $(PLT)/plt.min
endif
# include $(PMAPP_GEN_SW)/pmapp_gen.min
# include $(PMAPP_OTG_SW)/pmapp_otg.min
ifeq ($(USES_PROFDIAG), yes)
  include $(PROFDIAG)/profdiag.min
endif
ifeq ($(USES_VR), yes)
include $(PUREVOICE)/purevoice.min
endif
include $(QDSP)/qdsp.min
include $(QDSPUTIL)/qdsputil.min
ifeq ($(USES_QVP), yes)
  include $(VIDEOPHONE)/videophone.min
endif

ifneq ($(USES_L4), yes)
include $(REX)/rex.min
endif

include $(RFA)/target/build/ms/src/objects_rf.min
include $(RFA)/pmic/target/build/ms/src/objects_pmic.min
include $(FTM)/target/build/ms/src/objects_ftm.min
ifeq ($(USES_PLT),yes)
  include $(RPC)/rpc.min
endif
include $(SADC)/sadc.min
include $(TRM_SRC)/trm.min
include $(SD)/sd.min
include $(SDAC)/sdac.min
ifeq ($(USES_SDCC),yes)
  include $(SDCC)/sdcc.min
endif
include $(SIO)/sio.min
include $(UART)/uart.min
include $(RDEVMAP)/rdevmap.min
include $(SLEEP_SRC)/sleep.min
include $(SLEEPCTL_SRC)/sleepctl.min
ifeq ($(USES_STA),yes)
  include $(STA)/sta.min
endif
include $(SRCH_SRC)/srch.min
include $(STM_SRC)/stm.min
include $(SAMPLE_SERVER_SRC)/sample_server.min
include $(SRCH4_SRC)/srch4.min
include $(1X_DRIVERS_SRC)/1xdrivers.min
ifneq ($(USES_MANGO_UI),yes)
include $(SVCPRG)/svcprg.min
endif
include $(TASK)/task.min
ifeq ($(USES_GSM_GPRS),yes)
include $(SRM)/tcxomgr.min
else
include $(TCXOMGR_SRC)/tcxomgr.min
endif
include $(THERM)/therm.min
include $(TIME)/time.min
include $(TLMM)/tlmm.min
include $(TMC)/tmc.min
ifeq ($(USES_PWRDB),yes)
  include $(PWRDB)/pwrdb.min
endif
ifeq ($(USES_HFAT),yes)
include $(HFAT)/hfat.min
endif
include $(TOKENBUCKET)/tokenbucket.min
include $(TRAMP)/tramp.min
#include $(TS_CAMIF_DRV)/ts_camif_drv.min
include $(UIMDRV_SRC)/uimdrv.min
include $(NVRUIM_SRC)/nvruim.min
include $(UTILS)/utils.min
include $(MALLOC_MGR_MIN)
# include $(VBATT)/vbatt.min
ifeq ($(USES_VR),yes)
include $(VDB)/vdb.min
include $(VM)/vm.min
include $(VR)/vr.min
include $(VRE)/vre.min
endif
include $(VS)/vs.min
ifeq ($(USES_WLAN), yes)
  include $(WLAN)/wlan.min
endif
include $(WMS)/wms.min
ifneq ($(USES_MANGO_UI),yes)
ifneq ($(USES_REMOVE_WMS_RESOURCES),yes)
include $(WMSAPP)/wmsapp.min
endif
endif
include $(XMLLIB)/xmllib.min
#ifneq ($(USES_LOWTIER_LOWMEM),yes)
include $(RTE)/rte.min
#endif
include $(ICARD_SRC)/icard.min
include $(ICARDSESSION_SRC)/icardsession.min
include $(ICAT_SRC)/icat.min
include $(ISTK_SRC)/istk.min
include $(DCTSTK_SRC)/dctstk.min


ifeq ($(USES_QIPCALL), yes)
  include $(QIPCALL)/qipcall.min
endif

ifeq ($(USES_MSUITE), yes)
  include $(MSUITE_LIB)/msuite.min
endif

ifeq ($(USES_BREW_BUIW), yes)
    ifeq ($(USES_BREW_3.0),yes)
        # Default min files for BUIW
        include $(BUIW_MIN)/forms_ads12_arm7.min
        include $(BUIW_MIN)/widgets_ads12_arm7.min
        ifeq ($(findstring RVCT,$(ARMTOOLS)),RVCT)
            # BUIW min files to pick when RVCT is used
            include $(BUIW_MIN)/forms_rvct21_arm9.min
            include $(BUIW_MIN)/widgets_rvct21_arm9.min
        endif
    endif
endif

ifeq ($(USES_OEM), yes)
  include $(BREW_OEM_ICAMERA_MIN)
  include $(BREW_OEM_IMAGEPRO_MIN)
ifeq ($(USES_CAMERA), yes)
  include $(BREW_OEM_IBITMAPFX_MIN)
endif
  include $(BREW_OEM_SRC)/msm/oem.min
  include $(BREW_OEM_NONPK_MIN)
  include $(BREWPK_MODTABLEEXT_MIN)
  include $(AUDIOOEMSRC)/audio_oem.min
ifeq ($(USES_SVG), yes)
  include $(BREW_OEM_IMEDIASVG_MIN)
  include $(OEMUSBDRIVER_MIN)
endif
endif

ifeq ($(USES_QDJ), yes)
  include $(QDJ)/qdj.min
endif

ifeq ($(USES_SNDCTL), yes)
        include $(ISNDCTLSTATICEXT)/ext_sndctl.min
endif

ifeq ($(USES_IQOSSESSIONEX), yes)
  include $(BREW_STATIC_EXTENSIONS_OEM_SRC)/ext_qossessionex.min
endif  

