
# *****************************************************************************
#
# PURPOSE:
#    Makefile script with compiler/assembler include header
#    search path information
#
# DESCRIPTION:
#    This file contains information about the optimal header search paths
#    for each sub-build
#
# SERVICES:
#    This file provides the following general services.
#        1. Setting exported include paths for use by sub-builds
#
# PRE-REQUISITES:
#    To utilize all the facilities provided by this file, certain special tools
#    and software programmes may be needed depending on the host system in use.
#        1. On UNIX    : GNU tools, normally available on most workstations.
#        2. On Windows : GNU tools for Windows, e.g., Cygnus, and Perl 5+.
#
#    Note also that every makefile script that is included - either directly or
#    indirectly - must be available and readable.
#
# Copyright (c) 2004-2007 by Qualcomm, Inc.  All Rights Reserved.
# *****************************************************************************
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/build/ms/incpaths.min#54 $ $DateTime: 2009/04/28 21:28:14 $ $Author: c_kumarg $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 11/30/07   ps      Adding support for SECBOOT 2.0
# 06/15/07   gdp     Changes for WLAN Support.
# 06/15/07   gdp     Changes for new WMS Folder structure Support.
# 06/01/07   amw     Select correct config data path based on MSM revision.
# 05/01/07   amw     Added MJFLASH support.
# 04/17/07   gmy     Use uiOne QVGA skin when USES_QVGA is defined
# 02/28/07   dyc     Update RF incs
# 01/30/07   sb      Modified uiOne support
# 01/15/07   fs      Added PARB support
# 01/12/07   zg      Added rf/gps path.
# 11/19/06   gdp     Added uiOne support
# 11/14/06   ven     Removed QTCAM
# 07/28/05   wd      L4 Merge
# 02/24/05   ap      Added WLAN.
# 02/23/05   ap      Added QVP.
# 02/11/05   ap      Added brew app manager, forms and widgets.
# 01/19/05   ts      Added support for non-secured NOR boot.
# 01/14/05   ny      Added MFDRM.
# 01/13/05   ap      Added profiling.
# 11/19/04   ap      Added support for MVS.
# 11/18/04   ap      Deleted spritegame.
# 10/27/04   ap      Added support for QALBUM.
# 10/14/04   ap      Added new camcorder support.
# 09/18/04   jkl     Added TCXOMGR
# 09/17/04   ap      Added TOKENBUCKET.
# 09/16/04   ap      Deleted XMLPARSE.
# 09/09/04   ny      Added H.264 and JPEG support.
# 09/02/04   jkl     Added FOTA and Joystick.
# 08/31/04   mvd     Replaced CAMIF with CAMSENSOR.
# 08/09/04   jkl     Added NETDIAGNOSTICS.
# 07/19/04   ny      Added reference to Qtv/dec
# 06/18/04   ry      Added references to BTPF and BTPFEXT.
# 06/03/04   jkl     Added Core.
# 05/28/04   jkl     Updated features.
#============================================================================

# Path to ROOT from the directory where builds are invoked
#
SRCROOT=../..

SRCASIC				= $(SRCROOT)/asic
ifneq ($(USES_MMI),yes)
SRCPLATFORM			= $(SRCROOT)/platform/3gui
endif
ALARMCLOCK			= $(SRCPLATFORM)/alarmclock
include $(SRCROOT)/core/build/core_incpaths.min
include $(SRCROOT)/modem/rfa/target/build/ms/src/incpaths_rf.min
include $(SRCROOT)/modem/rfa/pmic/target/build/ms/src/incpaths_pmic.min
include $(SRCROOT)/modem/ftm/target/build/ms/src/incpaths_ftm.min
#Raptor
ifeq ($(USES_STATIC_RAPTOR),yes)
#RAPTOR=      $(SRCROOT)/apps/Raptor
RAPTOR=      $(SRCASIC)/apps/Raptor
endif

BUILDMS=     $(SRCROOT)/build/ms

# Paths relative to ROOT for each subdir
#
ADIE=        $(RFA)/rf/common/src/rf
ADSP=        $(SRCROOT)/multimedia/dsp/services/adsp
AMRSUP=      $(SRCROOT)/multimedia/audio/amrsup/src
AUDFMT=      $(SRCROOT)/multimedia/audio/audfmt/src
AUDIOEQ=     $(SRCROOT)/multimedia/audio/pp/audioeq/src
AVS=         $(SRCROOT)/multimedia/audio/avs/src
QARE=        $(SRCROOT)/multimedia/audio/qare/src
AUDIOCAL=	 $(SRCROOT)/multimedia/audio/audiocal/src
AUDTP=	   $(SRCROOT)/multimedia/audio/audtp/src
AUDTP_INC= $(SRCROOT)/multimedia/audio/audtp/inc
AUDIOSBC=    $(SRCROOT)/multimedia/audio/audiosbc/src
QAUDIOFXSTATICEXT= $(SRCROOT)/multimedia/audio/oem/staticextensions/qaudiofx/src
QAUDIOFXSTATICEXT_INC= $(SRCROOT)/multimedia/audio/oem/staticextensions/qaudiofx/inc
ISNDCTLSTATICEXT=  $(SRCROOT)/multimedia/audio/oem/staticextensions/isndctl/src
ISNDCTLSTATICEXT_INC=  $(SRCROOT)/multimedia/audio/oem/staticextensions/isndctl/inc
AUDIOOEMSRC= $(SRCROOT)/multimedia/audio/oem/src
VBATT=       $(ROOT)/modem/rfa/pmic/vbatt/app/inc
QDSP=        $(SRCROOT)/multimedia/core/qdspservices/qdspsvcs/src
QDSPUTIL=    $(SRCROOT)/multimedia/core/qdspservices/qdsputils/src
SVG=         $(SRCROOT)/multimedia/graphics/svg
SVG_HEADERS= $(SVG)/services/interface/inc 
MJFLASH_RVCT= $(SRCROOT)/tools/mjflash_rvct
HOSTDL_RVCT= $(SRCROOT)/tools/hostdl_rvct

#MANGO
ifeq ($(USES_MANGO_UI),yes)
BREWPORT= $(SRCROOT)/platform/Mango/brewport
BREWPORTSOURCESINC=    $(SRCROOT)/platform/Mango/brewport/resources/en/256color
ifeq ($(USES_MANGO_UI_HIGHLIBS),yes)
MANGO= $(SRCROOT)/platform/Mango/high
endif
ifeq ($(USES_MANGO_UI_MIDLIBS),yes)
MANGO= $(SRCROOT)/platform/Mango/mid
endif
ifeq ($(USES_MANGO_UI_LOWLIBS),yes)
MANGO= $(SRCROOT)/platform/Mango/low
endif
endif

BREWDIR=$(SRCROOT)/platform/brew/brewpk
#Gemsea ADD
BREWTOOLSDIR=$(BREWDIR)/brewtools
ifeq ($(USES_THINUI),yes)
BREWDIR=        $(SRCROOT)/platform/brew/brewpk
BREW_AEE=                $(BREWDIR)/sdk/inc
BREW_LIB=                $(BREWDIR)/pk/lib/Chipset/ADS12arm9# # DEFAULT
ifeq ($(findstring RVCT,$(ARMTOOLS)),RVCT)
BREW_LIB=                $(BREWDIR)/pk/lib/Chipset/RVCT21arm9# # RVCT 2.x
endif
BREW_OEM_SRC=            $(BREWDIR)/pk/src
BREW_OEM_MSM_SRC=        $(BREWDIR)/pk/src/msm
BREW_OEM_INC=            $(BREWDIR)/pk/inc
BREW_OEM_MSM_INC=        $(BREWDIR)/pk/inc/msm
endif

ifeq ($(USES_BREW_3.1),yes)
ifeq ($(USES_BREW_APPMGR),yes)
ifneq ($(USES_MMI), yes)
BREW_APPMGR=            $(SRCROOT)/platform/brew/brewappmgr
endif
endif
BREW_INC_OEM=      $(BREWDIR)/inc/OEM
BREW_INC=          $(BREWDIR)/inc
BREW_AEE=          $(BREWDIR)/sdk/inc
BREW_LIB=          $(BREWDIR)/pk/lib/Chipset/ADS12arm9# # DEFAULT
ifeq ($(findstring RVCT,$(ARMTOOLS)),RVCT)
BREW_LIB=          $(BREWDIR)/pk/lib/Chipset/RVCT21arm9# # RVCT 2.x
endif
ifeq ($(USES_MANGO_BREW),yes)
BREW_LIB=          $(BREWDIR)/pk/lib/Chipset/ADS12arm9_BrewDownloadDisabled# # DEFAULT
endif
ifeq ($(USES_LOWMEM),yes)
BREW_LIB=          $(BREWDIR)/pk/lib/Chipset/ADS12arm9_BrewDownloadDisabled# # DEFAULT
endif
BREW_OEM_SRC=      $(BREWDIR)/pk/src
BREW_OEM_MSM_SRC=  $(BREWDIR)/pk/src/msm
BREW_OEM_INC=      $(BREWDIR)/pk/inc
BREW_OEM_MSM_INC=  $(BREWDIR)/pk/inc/msm
BREWPK_OVERRIDE_DIR=     $(SRCROOT)/platform/brew/nonpkbrew
BREWPK_OVERRIDE_DIR_INC= $(BREWPK_OVERRIDE_DIR)/pk/inc
BREWPK_OVERRIDE_DIR_INC_MSM=$(BREWPK_OVERRIDE_DIR)/pk/inc/msm
BREWPK_OVERRIDE_DIR_SRC_MSM=$(BREWPK_OVERRIDE_DIR)/pk/src/msm
BREWPK_OVERRIDE_DIR_SDK= $(BREWPK_OVERRIDE_DIR)/sdk/inc
BREW_OEM_NONPK_MIN=      $(BREWPK_OVERRIDE_DIR)/pk/src/msm/oem_nonpk.min
OEM_AUDIO_HEADER_PATH =  $(SRCROOT)/multimedia/audio/oem/src
AEE_SVG_HEADER_PATH = $(SVG)/platform/brew/aee/inc
OEM_IMEDIASVG_HEADER_PATH = $(SVG)/platform/brew/imediasvg/inc
OEMUSBDRIVER_MIN =       $(BREWPK_OVERRIDE_DIR)/pk/src/msm/oem_usbdriver.min
OEM_ISVGDOM_HEADER_PATH = $(SVG)/platform/brew/isvgdom/inc
BREW_OEM_IMEDIASVG_MIN = $(SVG)/platform/brew/imediasvg/src/oem_imediasvg.min
BREWDEVSPEC_OVERRIDE_DIR=$(SRCROOT)/apps/nonpkbrew_3.1.5
#BREWPK_MODTABLEEXT_MIN=  $(SRCROOT)/apps/StaticExtensions/OEM/Src/ext_shared.min
BREWPK_MODTABLEEXT_MIN=  $(SRCASIC)/apps/StaticExtensions/OEM/Src/ext_shared.min
ifeq ($(USES_BREW_BUIW),yes)
BUIW=$(SRCROOT)/platform/brew/buiw
BUIW_FORMS= $(BUIW)/forms/inc
BUIW_FORMSSRC= $(BUIW)/forms/src
BUIW_WIDGETS= $(BUIW)/widgets/inc
BUIW_WIDGETSSRC= $(BUIW)/widgets/src
BUIW_XMOD= $(BUIW)/xmod
BUIW_HTMLWIDGET= $(BUIW)/htmlwidget/inc
BUIW_HTMLWIDGETSRC= $(BUIW)/htmlwidget/src
BUIW_MIN= $(BUIW)/build/buiw
endif
else
ifeq ($(USES_BREW_3.0),yes)
BREW_APPMGR=             $(SRCROOT)/platform/brew/brewappmgr
BREW_AEE=                $(BREWDIR)/Inc
BREW_LIB=                $(BREWDIR)/lib/Chipset/ADS12arm9# # DEFAULT
ifeq ($(findstring RVCT,$(ARMTOOLS)),RVCT)
BREW_LIB=                $(BREWDIR)/lib/Chipset/RVCT21arm9# # RVCT 2.x
endif
BREW_OEM_SRC=            $(BREWDIR)/src
BREW_OEM_MSM_SRC=        $(BREWDIR)/src/msm
BREW_OEM_INC=            $(BREWDIR)/inc
BREW_OEM_MSM_INC=        $(BREWDIR)/inc/msm
endif
endif

PBOOT_EXCLUDEDIRS_LISTFILE=      pboot_exclude_dirs.lf
PBOOT_DIRS_LISTFILE=             pboot_dirs.lf
PBOOT_EXCLUDELIBS_LISTFILE=      pboot_exclude_libs.lf
PBOOT_DRIVERS=                   $(SRCROOT)/drivers
PBOOT_SERVICES=                  $(SRCROOT)/services
PBOOT_1X=                        $(SRCROOT)/1x
PBOOT_DATA=                      $(SRCROOT)/data
#PBOOT_APPS_CORE=                 $(SRCROOT)/apps/core
PBOOT_APPS_CORE=                 $(SRCPLATFORM)/core
PBOOT_APPS_BREW=                 $(BREWDIR)
PBOOT_QTV=                       $(SRCROOT)/multimedia/Qtv
PBOOT_DIRS= $(PBOOT_DRIVERS) $(PBOOT_SERVICES) $(PBOOT_1X) $(PBOOT_DATA) $(PBOOT_APPS_CORE) $(PBOOT_APPS_BREW)
PBOOT_EXCLUDE_DIRS= $(PBOOT_QTV) 
PBOOT_EXCLUDE_LIBS=  camcorder_mp4e_common.lib pe.lib qtv_app.lib qtv_common.lib video_dec_mp4.lib video_dec_driver.lib qtv_stream.lib camcorder_enc.lib video_dec_h264.lib libMATHFX.lib

BREW_STATIC_MIFS= $(SRCROOT)/asic/apps/mifsrc
BREW_GIF=    $(SRCROOT)/apps/BREWapi/Src
ifeq ($(USES_HIGH),yes)
BTHOSTCORE_SRC=    $(SRCROOT)/wconnect/bthost/core/src
BTHOSTCOREHCI_SRC= $(SRCROOT)/wconnect/bthost/core/hci/src
BTHOSTCOREPC_SRC=  $(SRCROOT)/wconnect/bthost/corerpc/src
BTHOSTSOCCFG_SRC=  $(SRCROOT)/wconnect/bthost/soccfg/src
BTHOSTPF_SRC=      $(SRCROOT)/wconnect/bthost/pf/src
BTHOSTPFRPC_SRC=   $(SRCROOT)/wconnect/bthost/pfrpc/src
BTHOSTIBT_SRC=     $(SRCROOT)/wconnect/bthost/brew/ibt/src

BTHOSTSTATAPP_SRC= $(SRCROOT)/platform/mmi/bluetooth

BTHOSTSTATEXT_SRC= $(SRCROOT)/wconnect/bthost/brew/statext/src
BTHOSTFTM_SRC=     $(SRCROOT)/wconnect/bthost/ftm/src

BTHOSTCORE_INC=    $(SRCROOT)/wconnect/bthost/core/inc
BTHOSTCORE_PROTECTED=    $(SRCROOT)/wconnect/bthost/core/protected
BTHOSTCOREHCI_INC= $(SRCROOT)/wconnect/bthost/core/hci/inc
BTHOSTCOREHCI_PROTECTED= $(SRCROOT)/wconnect/bthost/core/hci/protected
BTHOSTCOREPC_INC=  $(SRCROOT)/wconnect/bthost/corerpc/inc
BTHOSTSOCCFG_INC=  $(SRCROOT)/wconnect/bthost/soccfg/inc
BTHOSTPF_INC=      $(SRCROOT)/wconnect/bthost/pf/inc
BTHOSTPFRPC_INC=   $(SRCROOT)/wconnect/bthost/pfrpc/inc
BTHOSTIBT_INC=     $(SRCROOT)/wconnect/bthost/brew/ibt/inc

BTHOSTSTATAPP_INC= $(SRCROOT)/platform/mmi/bluetooth

BTHOSTSTATEXT_INC= $(SRCROOT)/wconnect/bthost/brew/statext/inc
BTHOSTFTM_INC=     $(SRCROOT)/wconnect/bthost/ftm/inc

BTHOST_INC_PATHS=  $(BTHOSTCORE_INC) \
                   $(BTHOSTCORE_PROTECTED) \
                   $(BTHOSTCOREHCI_INC) \
                   $(BTHOSTCOREHCI_PROTECTED) \
                   $(BTHOSTCOREPC_INC) \
                   $(BTHOSTSOCCFG_INC) \
                   $(BTHOSTPF_INC) \
                   $(BTHOSTPFRPC_INC) \
                   $(BTHOSTIBT_INC) \
                   $(BTHOSTSTATAPP_INC) \
                   $(BTHOSTSTATEXT_INC) \
                   $(BTHOSTFTM_INC) \



BTHOST_SRC_PATHS=  $(BTHOSTCORE_SRC) \
             $(BTHOSTCOREHCI_SRC) \
             $(BTHOSTCOREPC_SRC) \
             $(BTHOSTSOCCFG_SRC) \
             $(BTHOSTPF_SRC) \
             $(BTHOSTPFRPC_SRC) \
             $(BTHOSTIBT_SRC) \
             $(BTHOSTSTATAPP_SRC) \
             $(BTHOSTSTATEXT_SRC) \
             $(BTHOSTFTM_SRC) \
#BT=          $(SRCROOT)/services/bt
#BTSOC=       $(SRCROOT)/services/bt/soc
#BTSOCEXT=    $(SRCROOT)/services/bt/soc/ext
#IBT=         $(SRCROOT)/apps/IBT/inc
#IBT_OEM_SRC= $(SRCROOT)/apps/IBT/oem/src
#IBT_OEM_INC= $(SRCROOT)/apps/IBT/oem/inc
endif

#CATAPP=      $(SRCROOT)/apps/cat
CAT_INC=     $(SRCROOT)/modem/uim/cat/inc
CAT_SRC=     $(SRCROOT)/modem/uim/cat/src
#CONTACT=     $(SRCROOT)/apps/Contact
CONTACT=     $(SRCPLATFORM)/Contact
#COREAPP=     $(SRCROOT)/apps/core
COREAPP=     $(SRCPLATFORM)/core
ifneq ($(USES_THINUI),yes)
#NETSETTINGS= $(SRCROOT)/apps/NetSettings
NETSETTINGS= $(SRCPLATFORM)/NetSettings
#AUXSETTINGS= $(SRCROOT)/apps/AuxSettings
AUXSETTINGS= $(SRCPLATFORM)/AuxSettings
FMRADIOAPP= $(SRCPLATFORM)/fmradio
endif
#BREW_STATIC_EXTENSIONS=  $(SRCROOT)/apps/StaticExtensions/inc
BREW_STATIC_EXTENSIONS=  $(SRCASIC)/apps/StaticExtensions/inc
#BREW_STATIC_EXTENSIONS_OEM_INC= $(SRCROOT)/apps/StaticExtensions/oem/inc
BREW_STATIC_EXTENSIONS_OEM_INC= $(SRCASIC)/apps/StaticExtensions/oem/inc
#BREW_STATIC_EXTENSIONS_OEM_SRC= $(SRCROOT)/apps/StaticExtensions/oem/src
BREW_STATIC_EXTENSIONS_OEM_SRC= $(SRCASIC)/apps/StaticExtensions/oem/src
#BREW_STATIC_EXTENSIONS_LIB=  $(SRCROOT)/apps/StaticExtensions/lib/Chipset/ADS12arm9# # DEFAULT
BREW_STATIC_EXTENSIONS_LIB=  $(SRCASIC)/apps/StaticExtensions/lib/Chipset/ADS12arm9# # DEFAULT
ifeq ($(findstring RVCT,$(ARMTOOLS)),RVCT)
#BREW_STATIC_EXTENSIONS_LIB=  $(SRCROOT)/apps/StaticExtensions/lib/Chipset/RVCT21arm9# # RVCT 2.x
BREW_STATIC_EXTENSIONS_LIB=  $(SRCASIC)/apps/StaticExtensions/lib/Chipset/RVCT21arm9# # RVCT 2.x
endif
BREW_DYNAMIC_EXTENSIONS= $(SRCROOT)/asic/apps/DynamicExtensions/IMediaVideo

ifeq ($(USES_CAMERA),yes)
CAMCORDER_ROOT                            = $(SRCROOT)/multimedia/camcorder

CAMCORDER_APP_ROOT                        = $(CAMCORDER_ROOT)/apps
CAMCORDER_APP_INC                         = $(CAMCORDER_APP_ROOT)/6k/inc
CAMCORDER_APP_SRC                         = $(CAMCORDER_APP_ROOT)/6k/src
CAMCORDER_APP_RES                         = $(CAMCORDER_APP_ROOT)/6k/autogen

CAMCORDER_SERVICES_ROOT                   = $(CAMCORDER_ROOT)/services
CAMCORDER_SERVICES_RECORDER_COMMON_INC    = $(CAMCORDER_SERVICES_ROOT)/recorder/common/inc
CAMCORDER_SERVICES_RECORDER_COMMON_SRC    = $(CAMCORDER_SERVICES_ROOT)/recorder/common/src
CAMCORDER_SERVICES_RECORDER_LOWTIER_INC  = $(CAMCORDER_SERVICES_ROOT)/recorder/lowtier/inc
CAMCORDER_SERVICES_RECORDER_LOWTIER_SRC  = $(CAMCORDER_SERVICES_ROOT)/recorder/lowtier/src

CAMCORDER_VIDEOCORE_ROOT                  = $(CAMCORDER_ROOT)/videocore
#CAMCORDER_VIDEOCORE_DVS_INC               = $(CAMCORDER_VIDEOCORE_ROOT)/dvs/inc
CAMCORDER_VIDEOCORE_ENCODER_COMMON_INC    = $(CAMCORDER_VIDEOCORE_ROOT)/encoder/common/common/inc
CAMCORDER_VIDEOCORE_ENCODER_COMMON_SRC    = $(CAMCORDER_VIDEOCORE_ROOT)/encoder/common/common/src
CAMCORDER_VIDEOCORE_ENCODER_LOWTIER_INC     = $(CAMCORDER_VIDEOCORE_ROOT)/encoder/common/lowtier/inc
CAMCORDER_VIDEOCORE_ENCODER_LOWTIER_SRC     = $(CAMCORDER_VIDEOCORE_ROOT)/encoder/common/lowtier/src
CAMCORDER_VIDEOCORE_MP4_COMMON_INC          = $(CAMCORDER_VIDEOCORE_ROOT)/encoder/mp4/common/inc
CAMCORDER_VIDEOCORE_MP4_COMMON_SRC          = $(CAMCORDER_VIDEOCORE_ROOT)/encoder/mp4/common/src
CAMCORDER_VIDEOCORE_MP4_LOWTIER_INC         = $(CAMCORDER_VIDEOCORE_ROOT)/encoder/mp4/lowtier/inc
CAMCORDER_VIDEOCORE_MP4_LOWTIER_SRC         = $(CAMCORDER_VIDEOCORE_ROOT)/encoder/mp4/lowtier/src
endif


MALLOC_MGR = $(SRCROOT)/multimedia/core/malloc_mgr/src
MALLOC_MGR_MIN = $(SRCROOT)/multimedia/core/malloc_mgr/etc/malloc_mgr.min
MALLOC_MGR_INC = $(SRCROOT)/multimedia/core/malloc_mgr/inc

CAMERA= $(SRCROOT)/multimedia/camera

ifeq ($(USES_CAMERA),yes)
CAMSENSORCOMMON= $(CAMERA)/sensorcommon/src
CAMSENSORCOMMONINC= $(CAMERA)/sensorcommon/inc
TUNINGDATAINC= $(CAMERA)/tuningdata/common/inc
CAMSENSOR_MT9D112_MU2M0YU= $(CAMERA)/sensordriver/micron_mt9d112_2mp_yuv/src
CAMSENSOR_MT9D112_MU2M0YUINC= $(CAMERA)/sensordriver/micron_mt9d112_2mp_yuv/inc
CAMERACOMMONINTERFACE= $(CAMERA)/cameracommoninterface/src
CAMERACOMMONINTERFACEINC= $(CAMERA)/cameracommoninterface/inc
CAMERACONTROL= $(CAMERA)/cameracontrol/src
CAMERACONTROLINC= $(CAMERA)/cameracontrol/inc
CAMERAPARMS= $(CAMERA)/cameraparms/src
CAMERAPARMSINC= $(CAMERA)/cameraparms/inc
CAMERARAW= $(CAMERA)/cameraraw/src
CAMERARAWINC= $(CAMERA)/cameraraw/inc
CAMERASERVICES= $(CAMERA)/cameraservices/src
CAMERASERVICESINC= $(CAMERA)/cameraservices/inc
CAMERA_DIAG= $(CAMERA)/diag/src
CAMERA_DIAGINC= $(CAMERA)/diag/inc
CAMERA_ADSP= $(CAMERA)/vfeadspdriver/src
CAMERA_ADSPINC= $(CAMERA)/vfeadspdriver/inc
CAMERA_VFE= $(CAMERA)/vfedriver/src
CAMERA_VFEINC= $(CAMERA)/vfedriver/inc
CAMERA_FLASH= $(CAMERA)/flashdriver/src
CAMERA_FLASHINC= $(CAMERA)/flashdriver/inc
VIDEO_RESOURCES= $(SRCROOT)/multimedia/core/videoresources/src
VIDEO_RESOURCESINC= $(SRCROOT)/multimedia/core/videoresources/inc
CAMERA_HJR= $(CAMERA)/snapshotprocess/hjr/src
CAMERA_HJRINC= $(CAMERA)/snapshotprocess/hjr/inc
CAMERA_LPM= $(CAMERA)/snapshotprocess/lpm/src
CAMERA_LPMINC= $(CAMERA)/snapshotprocess/lpm/inc
CAMERA_YCBCRDOWNSIZER= $(CAMERA)/snapshotprocess/ycbcrdownsizer/src
CAMERA_YCBCRDOWNSIZERINC= $(CAMERA)/snapshotprocess/ycbcrdownsizer/inc
CAMERA_QMOBICAT= $(CAMERA)/qmobicatcommon/src
CAMERA_QMOBICATINC= $(CAMERA)/qmobicatcommon/inc
CAMERA_MOBICAT= $(CAMERA)/qmobicat/src
CAMERA_MOBICATINC= $(CAMERA)/qmobicat/inc
CAMERA_3A= $(SRCROOT)/multimedia/camera/3a
CAMERA_3A_AEC= $(CAMERA_3A)/aec/src
CAMERA_3A_AECINC= $(CAMERA_3A)/aec/inc
CAMERA_3A_AWB= $(CAMERA_3A)/awb/src
CAMERA_3A_AWBINC= $(CAMERA_3A)/awb/inc
CAMERA_3A_AF= $(CAMERA_3A)/af/src
CAMERA_3A_AFINC= $(CAMERA_3A)/af/inc
CAMERA_3A_COMMON= $(CAMERA_3A)/common/src
CAMERA_3A_COMMONINC= $(CAMERA_3A)/common/inc
CAMERA_CAMERADRIVETASK= $(CAMERA)/cameradrivetask/src
CAMERA_CAMERADRIVETASKINC= $(CAMERA)/cameradrivetask/inc
QCAMCOMMON= $(SRCROOT)/multimedia/camera/apps/qcamcommon/common/src
QCAMCOMMONINC= $(SRCROOT)/multimedia/camera/apps/qcamcommon/common/inc
QCAMERA= $(SRCROOT)/multimedia/camera/apps/qcamera/common/src
QCAMERAINC= $(SRCROOT)/multimedia/camera/apps/qcamera/common/inc
QCAMERARESOURCESINC= $(SRCROOT)/multimedia/camera/apps/qcamera/6k/resources
QALBUM= $(SRCROOT)/multimedia/camera/apps/qalbum/common/src
QALBUMINC= $(SRCROOT)/multimedia/camera/apps/qalbum/common/inc
QALBUMRESOURCESINC= $(SRCROOT)/multimedia/camera/apps/qalbum/6k/resources
CAMSENSOR_GC0309=$(SRCROOT)/multimedia/camera/sensordriver/camsensor_gc0309/src
CAMSENSOR_GC0309INC=$(SRCROOT)/multimedia/camera/sensordriver/camsensor_gc0309/inc
CAMSENSOR_SIV121A=$(SRCROOT)/multimedia/camera/sensordriver/camsensor_siv121a/src
CAMSENSOR_SIV121AINC=$(SRCROOT)/multimedia/camera/sensordriver/camsensor_siv121a/inc
CAMSENSOR_OV7675=$(SRCROOT)/multimedia/camera/sensordriver/camsensor_ov7675/src
CAMSENSOR_OV7675INC=$(SRCROOT)/multimedia/camera/sensordriver/camsensor_ov7675/inc
SOFTDSP=$(SRCROOT)/multimedia/camera/softdsp
SOFTDSPINC=$(SRCROOT)/multimedia/camera/softdsp
endif

IPL= $(SRCROOT)/multimedia/ipl
IPL_COMMONINC= $(IPL)/common/inc
IPL_COLORCONVERSION= $(IPL)/colorconversion/src
IPL_COLORCONVERSIONINC= $(IPL)/colorconversion/inc
IPL_COMPOSE= $(IPL)/compositing/src
IPL_COMPOSEINC= $(IPL)/compositing/inc
IPL_HJR= $(IPL)/hjr/src
IPL_REDEYE = $(IPL)/redeye/src
IPL_REDEYEINC = $(IPL)/redeye/inc
IPL_SPECIALEFFECTS= $(IPL)/specialeffects/src
IPL_SPECIALEFFECTSINC= $(IPL)/specialeffects/inc
IPL_STITCH= $(IPL)/stitch/src
IPL_STITCHINC= $(IPL)/stitch/inc
IPL_TRANSFORMATION= $(IPL)/transformation/src
IPL_TRANSFORMATIONINC= $(IPL)/transformation/inc
IPL_UTILITY= $(IPL)/utility/src
IPL_UTILITYINC= $(IPL)/utility/inc
IPL_COMMONINC= $(IPL)/common/inc

JPEG= $(SRCROOT)/multimedia/stillimage/jpeg
EXIF= $(JPEG)/exif/src
EXIFINC= $(JPEG)/exif/inc
JPEGADSPDRIVER= $(JPEG)/jpegadspdriver/src
JPEGADSPDRIVERINC= $(JPEG)/jpegadspdriver/inc
JPEGDECODER= $(JPEG)/jpegdecoder/src
JPEGDECODERINC= $(JPEG)/jpegdecoder/inc
JPEGENCODER= $(JPEG)/jpegencoder/src
JPEGENCODERINC= $(JPEG)/jpegencoder/inc
JPEGMALLOC= $(JPEG)/jpegmalloc/src
JPEGMALLOCINC= $(JPEG)/jpegmalloc/inc
JPEGCOMMONINC= $(JPEG)/common/inc

BREW_OEM_ICAMERA_MIN= $(CAMERA)/oem/icamera/src/oem_icamera.min
BREW_OEM_IMAGEPRO_MIN= $(CAMERA)/oem/imagepro/src/oem_imagepro.min
BREW_OEM_IBITMAPFX_MIN= $(CAMERA)/oem/ibitmapfx/src/oem_ibitmapfx.min
OEM_IBITMAPFX= $(CAMERA)/oem/ibitmapfx/src
OEM_IBITMAPFXINC= $(CAMERA)/oem/ibitmapfx/inc
OEM_ICAMERA= $(CAMERA)/oem/icamera/src
OEM_ICAMERAINC= $(CAMERA)/oem/icamera/inc
OEM_IMAGEPRO= $(CAMERA)/oem/imagepro/src
OEM_IMAGEPROINC= $(CAMERA)/oem/imagepro/inc
BREW_STATIC_EXTENSIONS_IYCBCR_MIN= $(CAMERA)/staticextensions/iycbcr/src/ext_iycbcr.min
BREW_STATIC_EXTENSIONS_IIPL_MIN= $(CAMERA)/staticextensions/iipl/src/ext_iipl.min
BREW_STATIC_EXTENSIONS_IYCBCR= $(CAMERA)/staticextensions/iycbcr/src
BREW_STATIC_EXTENSIONS_IIPL= $(CAMERA)/staticextensions/iipl/src
BREW_STATIC_EXTENSIONS_IYCBCRINC= $(CAMERA)/staticextensions/iycbcr/inc
BREW_STATIC_EXTENSIONS_IIPLINC= $(CAMERA)/staticextensions/iipl/inc

CAMERA_UNIT= $(CAMERA_3A_AECINC) \
   $(CAMERA_3A_AWBINC) \
   $(CAMERA_3A_AFINC) \
   $(CAMERA_3A_COMMONINC)\
   $(CAMERA_CAMERADRIVETASKINC)\
   $(CAMERACOMMONINTERFACEINC)\
   $(CAMERACONTROLINC)\
   $(CAMERAPARMSINC)\
   $(CAMERARAWINC)\
   $(CAMERASERVICESINC)\
   $(CAMERA_DIAGINC)\
   $(CAMERA_ADSPINC)\
   $(CAMERA_VFEINC)\
   $(CAMERA_FLASHINC)\
   $(CAMERA_QMOBICATINC)\
   $(CAMERA_QMOBICAT)\
   $(CAMERA_MOBICAT)\
   $(CAMERA_MOBICATINC)\
   $(VIDEO_RESOURCESINC)\
   $(CAMERA_YCBCRDOWNSIZERINC)\
   $(CAMSENSORCOMMONINC)\
   $(TUNINGDATAINC)\
   $(CAMSENSOR_MT9D112_MU2M0YUINC)\
   $(IPL_COLORCONVERSIONINC)\
   $(IPL_COMMONINC)\
   $(IPL_COMPOSEINC)\
   $(IPL_REDEYEINC)\
   $(IPL_SPECIALEFFECTSINC)\
   $(IPL_STITCHINC)\
   $(IPL_TRANSFORMATIONINC)\
   $(IPL_UTILITYINC)\
   $(IPL_COMMONINC)\
   $(EXIFINC)\
   $(JPEGADSPDRIVERINC)\
   $(JPEGDECODERINC)\
   $(JPEGENCODERINC)\
   $(JPEGMALLOCINC)\
   $(JPEGCOMMONINC)\
   $(QCAMERAINC)\
   $(QCAMERA)\
   $(QCAMCOMMONINC)\
   $(QALBUMINC)\
   $(QALBUM)\
   $(QCAMERARESOURCESINC)\
   $(QALBUMRESOURCESINC)\
   $(OEM_IBITMAPFXINC)\
   $(OEM_ICAMERAINC)\
   $(OEM_IMAGEPROINC)\
   $(BREW_STATIC_EXTENSIONS_IYCBCRINC)\
   $(BREW_STATIC_EXTENSIONS_IIPLINC) \
   $(CAMSENSOR_GC0309INC) \
   $(CAMSENSOR_SIV121AINC) \
   $(CAMSENSOR_OV7675INC) \
   $(SOFTDSPINC) \
   
CAMERA_SNAPSHOTPROCESS= $(CAMERA_HJRINC)\
   $(CAMERA_LPMINC)


#CAT=         $(SRCROOT)/apps/cat


CM=          $(SRCROOT)/modem/mmode/cm/src
CM_INC=      $(SRCROOT)/modem/mmode/cm/inc
CMX=         $(SRCROOT)/multimedia/audio/cmx/src
XMF=         $(SRCROOT)/multimedia/audio/parser/xmf/src
XMFHEADER=   $(SRCROOT)/multimedia/audio/parser/xmf/inc
CP=          $(SRCROOT)/modem/1x/cp
CUST=        $(SRCROOT)/build/cust
DATA_SRC=        $(SRCROOT)/modem/data/data1x/src
DATA_INC=        $(SRCROOT)/modem/data/data1x/inc
DSMGR_SRC=       $(SRCROOT)/modem/data/dsmgr/src
DSMGR_INC=       $(SRCROOT)/modem/data/dsmgr/inc
ATCOP_SRC=       $(SRCROOT)/modem/data/atcop/src
ATCOP_INC=       $(SRCROOT)/modem/data/atcop/inc
CDPS=        $(SRCROOT)/modem/data/cdps
#DATASTATS=   $(SRCROOT)/apps/DataStats
DATASTATS=   $(SRCPLATFORM)/DataStats
#DIALER=      $(SRCROOT)/apps/Dialer
DIALER=      $(SRCPLATFORM)/Dialer

#DSM=         $(SRCROOT)/services/dsm
DSM=         $(SRCASIC)/services/dsm
#FM_RDS=       $(SRCROOT)/services/fmrds
FM_RDS=      $(SRCROOT)/wconnect/fmradio/fmrds/src
FM_RDS_INC=  $(SRCROOT)/wconnect/fmradio/fmrds/inc  
FM_INC=  $(SRCROOT)/modem/drivers_ext/fm
TOUCHPAD_INC = $(SRCROOT)/modem/drivers_ext/touchpad
#FLDDBG=      $(SRCROOT)/apps/FldDbg
FLDDBG=      $(SRCPLATFORM)/FldDbg
GRAPH=       $(SRCROOT)/multimedia/graphics/graph
#GSTK=        $(SRCROOT)/services/gstk
GSTK_INC=     $(SRCROOT)/modem/uim/gstk/inc
GSTK_SRC=     $(SRCROOT)/modem/uim/gstk/src
#KPD=         $(SRCROOT)/drivers/kpd
DISP_INC=        $(SRCROOT)/multimedia/display/disp_task/inc
DISP_SRC=        $(SRCROOT)/multimedia/display/disp_task/src
LCD_INC=         $(SRCROOT)/multimedia/display/lcd/inc
LCD_SRC=         $(SRCROOT)/multimedia/display/lcd/src
MDP_INC=         $(SRCROOT)/multimedia/display/mdp/mdp/inc
MDP_SRC=         $(SRCROOT)/multimedia/display/mdp/mdp/src
MDP_API_INC=     $(SRCROOT)/multimedia/display/mdp/mdp_api/inc
MDP_API_SRC=     $(SRCROOT)/multimedia/display/mdp/mdp_api/src
BREW_DISPLAY_OEM_INC= $(SRCROOT)/multimedia/display/ioverlay/inc
BREW_DISPLAY_OEM_SRC= $(SRCROOT)/multimedia/display/ioverlay/src
DRVLIB_SRC=      $(SRCROOT)/multimedia/display/drvLib/src
DRVLIB_INC=      $(SRCROOT)/multimedia/display/drvLib/inc
MDSPBUILD=   $(SRCROOT)/modem/mdsp/build
MDSPCDMA=    $(SRCROOT)/modem/mdsp/cdma
MDSPSVCSRC=  $(SRCROOT)/modem/mdsp/mdspsvc/src
MEDIAPLAYER= $(SRCROOT)/multimedia/core/MediaPlayer
MMC=         $(SRCROOT)/drivers/mmc
MMOC=        $(SRCROOT)/modem/mmode/mmoc/src
MMOC_INC=    $(SRCROOT)/modem/mmode/mmoc/inc
#MMGSDI=      $(SRCROOT)/services/mmgsdi
MSUITE_LIB=  $(SRCROOT)/apps/mobilesuite
MVS=         $(SRCROOT)/multimedia/audio/mvs/src
MMGSDI_INC=   $(SRCROOT)/modem/uim/mmgsdi/inc
MMGSDI_SRC=   $(SRCROOT)/modem/uim/mmgsdi/src
NVRUIM_INC=  $(SRCROOT)/modem/uim/nvruim/inc
NVRUIM_SRC=  $(SRCROOT)/modem/uim/nvruim/src
#ONCRPC=      $(SRCROOT)/data/sta
ONCRPC=      $(SRCASIC)/data/sta
SECURITY=       $(SRCROOT)/apps/mobilesuite/Security
SECURITY_ADAPTION= $(SRCROOT)/apps/mobilesuite/Security/services/adaption
MS_SEC_CONFIG=   $(SRCROOT)/apps/mobilesuite/Security/services/ms/sec/config
MS_SEC_CRYPTLIB= $(SRCROOT)/apps/mobilesuite/Security/services/ms/sec/cryptlib
MS_SEC_INC=      $(SRCROOT)/apps/mobilesuite/Security/services/ms/sec/include
MS_SEC_PLUGIN=   $(SRCROOT)/apps/mobilesuite/Security/services/ms/sec/plugin
MS_SEC_SOURCE=   $(SRCROOT)/apps/mobilesuite/Security/services/ms/sec/source
MS_SEC_SWWIM=    $(SRCROOT)/apps/mobilesuite/Security/services/ms/sec/swwim
MS_SEC_SWWIM_CRYPTO= $(SRCROOT)/apps/mobilesuite/Security/services/ms/sec/swwim/crypto
#RECENTCALLS= $(SRCROOT)/apps/RecentCalls
RECENTCALLS= $(SRCPLATFORM)/RecentCalls
SMS_LISTENER= $(SRCROOT)/apps/mobilesuite/SMSListener
TMT=          $(SRCROOT)/apps/mobilesuite/TMT
TMT_COMMON=   $(SRCROOT)/apps/mobilesuite/TMT/apps/common
MMS_APP=      $(SRCROOT)/apps/mobilesuite/TMT/apps/mms_app
MMS_APP_RES=  $(SRCROOT)/apps/mobilesuite/TMT/apps/mms_app/Resources
WAP_APP=      $(SRCROOT)/apps/mobilesuite/TMT/apps/wap_app
WAP_APP_RES=  $(SRCROOT)/apps/mobilesuite/TMT/apps/wap_app/Resources
TMT_ADAPTION= $(SRCROOT)/apps/mobilesuite/TMT/services/adaption
MS_MIC_ADAPT=   $(SRCROOT)/apps/mobilesuite/TMT/services/ms/mic/adapt
MS_MIC_CONFIG=  $(SRCROOT)/apps/mobilesuite/TMT/services/ms/mic/config
MS_MIC_INC=     $(SRCROOT)/apps/mobilesuite/TMT/services/ms/mic/include
MS_MIC_SOURCE=  $(SRCROOT)/apps/mobilesuite/TMT/services/ms/mic/source
MS_MMS_CONFIG=  $(SRCROOT)/apps/mobilesuite/TMT/services/ms/mms/config
MS_MMS_INC=     $(SRCROOT)/apps/mobilesuite/TMT/services/ms/mms/include
MS_MMS_SOURCE=  $(SRCROOT)/apps/mobilesuite/TMT/services/ms/mms/source
MS=          $(SRCROOT)/build/ms
MUX_SRC=         $(SRCROOT)/modem/1x/mux/src
1X_DRIVERS_SRC=  $(SRCROOT)/modem/1x/drivers/src
MUX_INC=         $(SRCROOT)/modem/1x/mux/inc
1X_DRIVERS_INC=  $(SRCROOT)/modem/1x/drivers/inc
MVS=  	     $(SRCROOT)/multimedia/audio/mvs/src
PBM=         $(SRCPLATFORM)/pbm
PM_ROOT=     $(SRCROOT)/modem/rfa/pmic
PMLIB_SW=        $(PM_ROOT)/device/src
PMLIB_INTERFACE= $(PM_ROOT)/device/inc
PMAPP_GEN_SW=    $(PM_ROOT)/common/src
PMAPP_OTG_SW=    $(PM_ROOT)/otg/src
PROFILING=   $(SRCROOT)/services/profiling
QMDP=        $(SRCROOT)/apps/qmdp
RF=          $(SRCROOT)/drivers/rf
SADC=        $(SRCROOT)/multimedia/audio/sadc/src
SAF=         $(SRCROOT)/multimedia/graphics/graph
TRM_SRC=     $(SRCROOT)/modem/mcs/trm/src
TRM_INC=     $(SRCROOT)/modem/mcs/trm/inc

SD=          $(SRCROOT)/modem/mmode/sd/src
SD_INC=      $(SRCROOT)/modem/mmode/sd/inc
SDAC=        $(SRCROOT)/multimedia/audio/sdac/src
CP_INC=      $(SRCROOT)/modem/1x/cp/inc
SLEEPCTL_SRC= $(SRCROOT)/modem/mcs/sleepctl/src
SLEEPCTL_INC= $(SRCROOT)/modem/mcs/sleepctl/inc
#STA=         $(SRCROOT)/data/sta
STA=         $(SRCASIC)/data/sta
SRCH_SRC=    $(SRCROOT)/modem/1x/srch/src
SRCH_INIT=   $(SRCROOT)/modem/1x/srch/src/init
SRCH_IDLE=   $(SRCROOT)/modem/1x/srch/src/idle
SRCH_TRAFFIC= $(SRCROOT)/modem/1x/srch/src/traffic
SRCH_COMMON= $(SRCROOT)/modem/1x/srch/src/common
SRCH_INC=    $(SRCROOT)/modem/1x/srch/inc
SRCH_PROTECTED= $(SRCROOT)/modem/1x/srch/protected
STM_SRC=     $(SRCROOT)/modem/mcs/stm/src
STM_INC=     $(SRCROOT)/modem/mcs/stm/inc
SAMPLE_SERVER_SRC = $(SRCROOT)/modem/mcs/sample_server/src
SAMPLE_SERVER_INC = $(SRCROOT)/modem/mcs/sample_server/inc
SRCH4_SRC=   $(SRCROOT)/modem/mcs/srch4/src
SRCH4_INC=   $(SRCROOT)/modem/mcs/srch4/inc
STM_OBJDIR=  $(TARGETDIR)
#SVCPRG=      $(SRCROOT)/apps/SvcPrg
SVCPRG=      $(SRCPLATFORM)/SvcPrg
TCXOMGR_SRC= $(SRCROOT)/modem/mcs/tcxomgr/src
TCXOMGR_INC= $(SRCROOT)/modem/mcs/tcxomgr/inc
TOKENBUCKET= $(SRCROOT)/modem/data/cdps/tokenbucket
TPROF=       $(SRCROOT)/asic/services/profile
#UI=          $(SRCROOT)/apps/core
#UI=          $(SRCPLATFORM)/core
#UIM=         $(SRCROOT)/services/uim
UIMDRV_INC=  $(SRCROOT)/modem/uim/uimdrv/inc
UIMDRV_SRC=  $(SRCROOT)/modem/uim/uimdrv/src
VS=          $(SRCROOT)/multimedia/audio/vs/src
HWTC=        $(SRCROOT)/test/hwtc

#WMS=         $(SRCROOT)/services/wms
WMS=         $(SRCROOT)/modem/wms/wms
#WMSAPP=      $(SRCROOT)/apps/wmsapp
WMSAPP=      $(SRCROOT)/modem/wms/wmsapp
#XMLLIB=      $(SRCROOT)/services/xmllib
XMLLIB=      $(SRCASIC)/services/xmllib

ICARD_INC=   $(SRCROOT)/modem/uim/icard/inc
ICARD_SRC=   $(SRCROOT)/modem/uim/icard/src
ICARDSESSION_INC = $(SRCROOT)/modem/uim/icardsession/inc
ICARDSESSION_SRC = $(SRCROOT)/modem/uim/icardsession/src
ICAT_INC=    $(SRCROOT)/modem/uim/icat/inc
ICAT_SRC=    $(SRCROOT)/modem/uim/icat/src
ISTK_INC=    $(SRCROOT)/modem/uim/istk/inc
ISTK_SRC=    $(SRCROOT)/modem/uim/istk/src
DCTSTK_SRC=  $(SRCROOT)/modem/uim/dctstk/src

TESTAPPS = $(SRCROOT)/apps/test
TESTAPPS_INC = $(TESTAPPS)/inc


# Rolled up aliases
#
BREWAPI=  $(BREWAPI_AEE) $(BREWAPI_OEM_INC) 

ifeq ($(USES_THINUI),yes)
BREW=     $(BREW_AEE) $(BREW_OEM_MSM_INC) $(BREW_OEM_INC) $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) $(BREW_APPMGR)
endif

ifeq ($(USES_BREW_3.1),yes)
  ifeq ($(USES_BREW_APPMGR),yes)
  ifneq ($(USES_MMI), yes)
     BREW=    $(BREWPK_OVERRIDE_DIR_INC) $(BREWPK_OVERRIDE_DIR_INC_MSM) $(BREWPK_OVERRIDE_DIR_SDK) $(BREWPK_OVERRIDE_DIR_SRC_MSM) $(BREW_AEE) $(BREW_OEM_MSM_INC) $(BREW_OEM_INC) $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) $(BREW_OEM_BRIDLE_SRC) $(BREW_APPMGR) $(BREW_INC) $(BREW_INC_OEM)
  else
     BREW=    $(BREWPK_OVERRIDE_DIR_INC) $(BREWPK_OVERRIDE_DIR_INC_MSM) $(BREWPK_OVERRIDE_DIR_SDK) $(BREWPK_OVERRIDE_DIR_SRC_MSM) $(BREW_AEE) $(BREW_OEM_MSM_INC) $(BREW_OEM_INC) $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) $(BREW_OEM_BRIDLE_SRC) $(BREW_INC) $(BREW_INC_OEM)
  endif
  else
     BREW=    $(BREWPK_OVERRIDE_DIR_INC) $(BREWPK_OVERRIDE_DIR_INC_MSM) $(BREWPK_OVERRIDE_DIR_SDK) $(BREWPK_OVERRIDE_DIR_SRC_MSM) $(BREW_AEE) $(BREW_OEM_MSM_INC) $(BREW_OEM_INC) $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) $(BREW_OEM_BRIDLE_SRC) $(BREW_INC) $(BREW_INC_OEM)
  endif
else
ifeq ($(USES_BREW_3.0),yes)
BREW=     $(BREW_AEE) $(BREW_OEM_GENERIC_INC) $(BREW_OEM_MSM_INC) $(BREW_OEM_INC) $(BREW_OEM_SAMPLEFONT_INC) $(BREW_OEM_SRC)
endif
endif

#RUIM=     $(UIM)
ZIF=      $(RF)
MSUITE=   $(SECURITY) $(SECURITY_ADAPTION) $(MS_SEC_CONFIG) $(MS_SEC_CRYPTLIB) \
          $(MS_SEC_INC) $(MS_SEC_PLUGIN) $(MS_SEC_SOURCE) $(MS_SEC_SWWIM) \
          $(MS_SEC_SWWIM_CRYPTO) $(SMS_LISTENER) $(TMT) $(TMT_COMMON) $(MMS_APP) $(MMS_APP_RES) \
          $(WAP_APP) $(WAP_APP_RES) $(TMT_ADAPTION) $(MS_MIC_ADAPT) $(MS_MIC_CONFIG) $(MS_MIC_INC) \
          $(MS_MIC_SOURCE) $(MS_MMS_CONFIG) $(MS_MMS_INC) $(MS_MMS_SOURCE)


SECSERVICES_TESTAPP= $(SRCROOT)/apps/securityservices
ICONTENTTEST=   $(SRCROOT)/apps/IContentTest
ICONTENTTEST_INC= $(SRCROOT)/apps/IContentTest/inc

QTV_BUILD=  $(SRCROOT)/multimedia/qtv/build
include $(QTV_BUILD)/qtvincpaths.min


ALL_PATHS=\
        $(QARE)\
        $(CORE_PATHS) \
        $(ADIE) $(ADSP) $(AMRSUP) $(AUDFMT) $(AVS) $(AUDIOEQ) $(AUDIOSBC) $(ISNDCTLSTATICEXT_INC) $(QAUDIOFXSTATICEXT_INC)\
        $(AUDTP) $(AUDIOCAL) $(AUDTP_INC) $(BTHOST_INC_PATHS) $(BTHOST_SRC_PATHS) \
	$(BUIW_FORMS) $(BUIW_FORMSSRC) $(BUIW_FORMSBID) $(BUIW_WIDGETSSRC) $(BUIW_WIDGETSBID) $(BUIW) $(BUIW_XMOD) \
	$(BREW) $(BUIW_WIDGETS) $(OEM_AUDIO_HEADER_PATH) $(AEE_SVG_HEADER_PATH) $(OEM_IMEDIASVG_HEADER_PATH) $(OEM_ISVGDOM_HEADER_PATH) \
        $(CAMCORDER_APP_INC) $(CAMCORDER_APP_RES) $(CAMCORDER_SERVICES_RECORDER_COMMON_INC) $(CAMCORDER_SERVICES_RECORDER_LOWTIER_INC) $(CAMCORDER_VIDEOCORE_ENCODER_COMMON_INC) $(CAMCORDER_VIDEOCORE_ENCODER_LOWTIER_INC) $(CAMCORDER_VIDEOCORE_MP4_COMMON_INC)                         $(CAMCORDER_VIDEOCORE_MP4_LOWTIER_INC) $(MP4FILEFMT_PARSER) $(MP4FILEFMT_WRITER) \
	$(CAMERA_UNIT) $(VIDEO_RESOURCES) $(CAMERA_SNAPSHOTPROCESS)\
        $(CAMSENSOR) $(CAT_INC) $(CAT_SRC) $(CM) $(CM_INC) $(CMX) $(CONTACT) $(COREAPP) $(NETSETTINGS) $(CP_INC) $(CUST) \
        $(DATA_INC) $(DSMGR_INC) $(ATCOP_INC) $(CDPS) $(DATASTATS) $(DIALER) $(DMTASK) $(DISP) $(DSM) \
        $(FM_RDS) $(FM_RDS_INC) $(FM_INC) $(FLDDBG) $(FTM_PATHS) \
        $(GRAPH) $(GRP) $(GSTK_INC) $(GSTK_SRC)\
        $(IPL) $(JPEG) $(DISP_INC) $(BREW_DISPLAY_OEM_INC) $(BREW_DISPLAY_OEM_SRC) $(LCD_INC) $(MDP_INC) $(MDP_SRC) $(MDP_API_INC) $(QMDP) $(DRVLIB_INC) $(DRVLIB_SRC) \
        $(MALLOC_MGR_INC) $(MDSPBUILD)/src $(MDSPSVCSRC) $(MDSP_IMG_LOC) $(MEDIAPLAYER) $(MMC) $(MMOC) $(MMOC_INC) $(MMGSDI_INC) $(MMGSDI_SRC) \
        $(MS) $(MODLAB) $(MSUITE) $(MUX_INC) $(MVS) \
        $(PBM) $(PDSM_COMM) $(PROFILING) \
        $(QDSP) $(QDSPUTIL) $(FMRADIOAPP) \
        $(BREW_STATIC_EXTENSIONS_OEM_INC) $(BREW_STATIC_EXTENSIONS_OEM_SRC) $(BREW_STATIC_EXTENSIONS) $(BREW_DYNAMIC_EXTENSIONS)\
        $(RECENTCALLS) $(RFA_PATHS) \
        $(TRM_INC) $(SD) $(SD_INC) $(SDAC) $(SEC) $(SLEEPCTL_INC) \
        $(SRCH_INC) $(SRCH_PROTECTED) $(SRCH4_INC) $(1X_DRIVERS_INC) \
        $(STM_INC) $(STM_OBJDIR) $(SAMPLE_SERVER_INC) $(STA) $(SVCPRG) $(SVG) $(SVG_HEADERS) $(SADC) \
        $(TCXOMGR_INC) $(TOKENBUCKET) $(TPROF) \
        $(UI) $(RAPTOR) \
        $(VS) \
        $(WMS)/inc $(WMS)/inc_deprecated  $(HWTC) $(WMSAPP)/inc_deprecated \
        $(ICONTENTTEST) $(ICONTENTTEST_INC) $(SECSERVICES_TESTAPP) \
        $(XMLLIB) $(XMF) $(XMFHEADER) $(AUXSETTINGS) \
        $(UIMDRV_INC) $(UIMDRV_SRC) $(NVRUIM_INC) $(NVRUIM_SRC) $(ICARD_INC) $(ICARD_SRC) $(ICARDSESSION_INC) $(ICARDSESSION_SRC) $(ICAT_INC) $(ICAT_SRC) \
        $(ISTK_INC) $(ISTK_SRC) $(DCTSTK_SRC) $(ALARMCLOCK) $(BREWPORT) $(BREWPORTSOURCESINC) \
        $(HSU_CORE_CONFIG_INC_PATHS)



export BTHOST_INCLUDES = $(addprefix $(INCLUDE_PREFIX), $(BTHOST_SRC_PATHS) $(BTHOST_INC_PATHS))
# INCLUDE FILE COMMAND LINE SPECIFICATION

ifeq ($(DO_LINT),yes)
INCLUDE_PREFIX = -i # Lint tool uses lowercase -i
else
INCLUDE_PREFIX = -I
endif

ALL_INCLUDES = $(addprefix $(INCLUDE_PREFIX), $(ALL_PATHS))

ifeq ($(USES_MMI), yes)
#------------------------------------------------------------------------------
#第三方扩展驱动目录
DRIVEREXT:=				$(SRCROOT)/modem/drivers_ext

#应用菜单文件的目录
MMIDIR=					$(SRCROOT)/platform/mmi

#应用第三方库
BREW_THIRD = 			$(BREWDIR)/third
T9_PATH =               $(BREW_THIRD)/T9/V730
HW_PATH =               $(BREW_THIRD)/HW
GB_PATH =               $(BREW_THIRD)/GB
ZI_PATH =               $(BREW_THIRD)/ZI
GREYBIT_PATH =			$(BREW_THIRD)/GreyBit
ALE_PATH =			    $(BREW_THIRD)/ALE
MYANMAR_PATH =          $(BREW_THIRD)/myanmar
REND_PATH =             $(BREWDIR)/pk/Rend
BREW_OEM_SIM_INC=       $(BREWDIR)/pk/inc/sim
BREW_OEM_RESINC=        $(BREWDIR)/pk/bin/en/256Color
BREW_AEE_SRC =          $(BREWDIR)/pk/lib/src/aee
BREW_STATIC_EXTENSIONS_RESINC =	$(SRCROOT)/asic/apps/StaticExtensions/bin/en/256color

#在mmi.min里被包含
BREW_STATIC_MIFS=       $(MMIDIR)/mif
UI=                     $(MMIDIR)/task
APPSCOMMON=             $(MMIDIR)/Appscommon
COREAPP=                $(MMIDIR)/CoreApp
ifeq ($(USES_LOWMEM),yes)
MAINMENU=               $(MMIDIR)/Mainmenu
else
MAINMENU=               $(MMIDIR)/MainmenuStyleBox
endif
CALLAPP=                $(MMIDIR)/CallApp
WMSAPP=                 $(MMIDIR)/WmsApp
CONTAPP=                $(MMIDIR)/Contact
RECENTCALLS=            $(MMIDIR)/RecentCalls
BLUETOOTH=              $(MMIDIR)/BlueTooth
CALCAPP=                $(MMIDIR)/CalcApp
CAMERAAPP=              $(MMIDIR)/CameraApp
CLOCKAPP=               $(MMIDIR)/ClockApp
CONVERTER=              $(MMIDIR)/Converter
CUSTSERVICE=            $(MMIDIR)/CustService
EXTRAMENU=              $(MMIDIR)/ExtraMenu
ESURFING=               $(MMIDIR)/Esurfing
FLDDBG=                 $(MMIDIR)/FldDbg
FMRADIOAPP=             $(MMIDIR)/FmRadio
BRICKATTACK=            $(MMIDIR)/Games/brickattack
BLACKJACK=              $(MMIDIR)/Games/blackjack
FIVEBALL=               $(MMIDIR)/Games/fiveball
GMFIVE=	    			$(MMIDIR)/Games/gmfive
PINTU=                  $(MMIDIR)/Games/pintu
TETRIS=                 $(MMIDIR)/Games/tetris
MEDIAGALLERY=           $(MMIDIR)/MediaGallery
MUSICPLAYER=            $(MMIDIR)/Musicplayer
NOTEBOOK=               $(MMIDIR)/Notebook
QUICKTEST=              $(MMIDIR)/QuickTest
RECORDER=               $(MMIDIR)/Recorder
SCHEDULEAPP=            $(MMIDIR)/ScheduleApp
DISPLAYMENU=            $(MMIDIR)/SettingApp/DisplayMenu
SECURITYMENU=           $(MMIDIR)/SettingApp/SecurityMenu
SETTINGMENU=            $(MMIDIR)/SettingApp/SettingMenu
SOUNDMENU=              $(MMIDIR)/SettingApp/SoundMenu
SPORTS=                 $(MMIDIR)/Sports
STOPWATCH=              $(MMIDIR)/StopWatch
SVCPRG=                 $(MMIDIR)/SvcPrg
TIMERAPP=               $(MMIDIR)/TimerApp
VIDEOPLAYER=            $(MMIDIR)/VideoPlayer
WORLDTIME=              $(MMIDIR)/WorldTime
UTK=                    $(MMIDIR)/UTK
UCWEB=                  $(MMIDIR)/UCWEB
MIZONE=                  $(MMIDIR)/MIZONE
EDITAPPLET =            $(MMIDIR)/EditApplet
EDITEXTENTSION =        $(MMIDIR)/EditExtension
OEMEXTFOR3PART =        $(MMIDIR)/OEMExtFor3Part
WAPBROWSER =            $(MMIDIR)/WapBrowser
BREW_APPMGR=            $(MMIDIR)/brewappmgr_2.0.5
#BREW_APPMGR=            $(MMIDIR)/brewappmgr_2.1.0/brewappmgr
NUMBERMANAGER =         $(MMIDIR)/NumberManager
ADJUSTPENAPP =          $(MMIDIR)/AdjustPenApp
APPLICATION   =         $(MMIDIR)/Application
GAME     =              $(MMIDIR)/Games/game
NEMOMBREW_PATH  =       $(MMIDIR)/nemobrew
TVAPP = 		$(MMIDIR)/TvApp

ifeq ($(USES_FRENDUO),yes)
FRENDUO  =         		$(MMIDIR)/FrenDuo
endif

MULTIMEDIA =            $(MMIDIR)/Multimedia
STATIC_BREW_APP=        $(MMIDIR)/staticbrewapp/$(USES_LCD_SIZE)
STATIC_APP=             $(MMIDIR)/staticapp

ifeq ($(USES_DSP),yes)
DSPROOT = $(SRCROOT)/multimedia/dsp
AIT_INC = $(DSPROOT)/sensor
AIT_SENSOR = $(DSPROOT)/sensor
TV_INC = $(DSPROOT)/TV/TLG1120
TV_TLG1120 = $(DSPROOT)/TV/TLG1120
A8_CAMERA_INC = $(DSPROOT)/inc
A8_CAMERA_SRC = $(DSPROOT)/camera
AIT_API_INC = $(DSPROOT)/API
AIT_API_SRC = $(DSPROOT)/API
endif

ifeq ($(USES_WAPBROWSER),yes)
WAPBROWSER = $(MMIDIR)/WapBrowser
endif

#头文件的路径在这里加
ALL_PATHS+=$(INC) $(BREW_OEM_SIM_INC) $(BREW_OEM_RESINC) $(BREW_AEE_SRC) $(BREW_STATIC_EXTENSIONS_RESINC) $(APPSCOMMON)/images/$(USES_LCD_SIZE)
endif
