#-------------------------------------------------------------------------------
# Call App
#-------------------------------------------------------------------------------
CALLAPP_INC = $(CALLAPP)
CALLAPP_RES = $(CALLAPP)/resources
CALLAPP_SRC = $(CALLAPP)
CALLAPP_LIB = $(CALLAPP)

CALLAPP_SOURCES=\
	CallApp.c \
	CallAppStateHandler.c \
	CallAppDialogHandler.c
        
CALLAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(CALLAPP_SOURCES:%.c=%.o))
$(CALLAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(CALLAPP_SRC)	
vpath %.bar $(CALLAPP_RES)
vpath %.brx $(CALLAPP_RES)

ifeq ($(EXTLANG1),huth)
CONSTFILE_FILES+=\
	callapp.mif|fs:/mif/callapp.mif \
	enhucallapp.bar|fs:/mod/callapp/en/callapp.bar
else
CONSTFILE_FILES+=\
	callapp.mif|fs:/mif/callapp.mif \
	callapp.bar|fs:/mod/callapp/en/callapp.bar
endif
	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)callapp.bar|fs:/mod/callapp/$(EXTLANG1)/callapp.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)callapp.bar|fs:/mod/callapp/$(EXTLANG2)/callapp.bar 
endif

INC  += $(CALLAPP_INC) $(CALLAPP_RES)
#SRC  += $(CALLAPP_SOURCES)
OBJECTS+=$(CALLAPP_OBJS)
#LIBS += 
