#-------------------------------------------------------------------------------
# High Speed USB stack files
#-------------------------------------------------------------------------------

HSU_CLASSES_INC_PATHS =                   \
   $(HSU)/classes/src                     \
   $(HSU)/classes/src/jslave/fd           \
   $(HSU)/classes/src/jslave/fd/cdc       \
   $(HSU)/classes/src/jslave/fd/sicd      \
   $(HSU)/classes/src/port/include        \
   $(HSU)/classes/src/port/include/device \
   $(HSU)/classes/src/port/include/host   \
   $(HSU)/classes/src/port/include/otg    \
   $(HSU)/classes/src/protocols/dps       \
   $(HSU)/classes/src/port/include/os     \
   $(HSU)/classes/src/protocols/ptp       \
   $(HSU)/classes/src/pkg/expat           \
   $(HSU)/classes/src/pkg/xml		  \
   $(HSU)/classes/src/jclass/jmass        \
   $(HSU)/classes/src/jclass/jhid	  \
   $(HSU)/classes/src/jclass/jetest       \
   $(HSU)/classes/src/port/common/device/sicd \
   $(HSU)/driver/src/common 
   
ifeq ($(USES_HSU_TESTS),yes)
   HSU_CLASSES_INC_PATHS += \
      $(HSU)/testing/os_abstract_tests/jungo_test_suite
endif

ifeq ($(USES_HSU_CORE_TESTS),yes)
   HSU_CLASSES_INC_PATHS += \
      $(HSU)/testing/os_abstract_tests/jungo_test_suite
endif

### jslave ###
HSU_CLASSES_JSLAVE_C_SOURCES=   \
  acm_fd.c                      \
  cdc_fd.c                      \
  obex_fd.c				  

ifeq ($(USES_HSU_ECM), yes)
  HSU_CLASSES_JSLAVE_C_SOURCES += \
    ecm_fd.c
endif

ifeq ($(USES_PICT_BRIDGE), yes)
  HSU_CLASSES_JSLAVE_C_SOURCES +=   \
    sicd_fd.c                       \
    dps.c                           \
    ptp_responder.c                 \
    ptp_utils.c                     \
    ptp_data_packing.c              \
    expat_port.c                    \
    xmlparse.c                      \
    xmlrole.c                       \
    xmltok.c                        \
    xml.c
endif

ifeq ($(USES_HSU_MS_FD), yes)
  HSU_CLASSES_JSLAVE_C_SOURCES += \
    fd_storage_scsi.c               \
    fd_storage_usb.c
endif 

### jclass ###
HSU_CLASSES_JCLASS_C_SOURCES= \
  jms_async.c                   \
  jms_device.c                  \
  jms_devmgr.c                  \
  jms_disk.c                    \
  jms_scsi.c                    \
  jms_transport.c               \
  umass.c                       \
  jhid_general.c                \
  jhid_parser.c                 \
  jhid_util.c                   \
  joystick_app.c                \
  keyboard_app.c                \
  mouse_app.c                   \
  xbox360_app.c                 \
  jetest.c

ifeq ($(USES_HSU_DIGITAL_AUDIO_HOST), yes)
  HSU_CLASSES_AUDIO_HOST_C_SOURCES= \
   jaudio.c                  \
   jappmgr.c
endif

### ICCD and EEM ###
ifeq ($(USES_HSU_UICC), yes)
  HSU_CLASSES_EEM_C_SOURCES= \
    jcdc_eem.c                \
    jcdc_general.c
      
  HSU_CLASSES_ICCD_C_SOURCES= \
    jiccd.c                \
    jiccd_iface.c
endif 
  
### the stack ###
 
ifneq ($(USES_HSU_TESTS), yes)
  HSU_CLASSES_C_SOURCES = $(HSU_CLASSES_JSLAVE_C_SOURCES)

  ifeq ($(USES_HSU_DIGITAL_AUDIO_DEVICE), yes)
    HSU_CLASSES_C_SOURCES += fd_audio.c
  endif
  ifeq ($(USES_HSU_OTG), yes)
    HSU_CLASSES_C_SOURCES += $(HSU_CLASSES_JCLASS_C_SOURCES)
    ifeq ($(USES_HSU_UICC), yes)
      HSU_CLASSES_C_SOURCES += $(HSU_CLASSES_EEM_C_SOURCES)
      HSU_CLASSES_C_SOURCES += $(HSU_CLASSES_ICCD_C_SOURCES)
    endif
    ifeq ($(USES_HSU_DIGITAL_AUDIO_HOST), yes)
      HSU_CLASSES_C_SOURCES += $(HSU_CLASSES_AUDIO_HOST_C_SOURCES)
    endif
  endif
endif

### Start Lint block ###

ifeq ($(DO_LINT),yes)
   HSU_CLASSES_LINT_OBJS := \
      $(addprefix $(LINTDIR)/, $(HSU_CLASSES_C_SOURCES:%.c=%.lint))

   $(HSU_CLASSES_LINT_OBJS): \
      LINT_FLAGS += $(addprefix $(INCLUDE_PREFIX), $(HSU_CLASSES_INC_PATHS))
endif

### End Lint block ###

vpath %.c $(HSU)/classes/src/jslave/fd                \
          $(HSU)/classes/src/jslave/fd/cdc            \
          $(HSU)/classes/src/jslave/fd/sicd           \
          $(HSU)/classes/src/protocols/dps            \
          $(HSU)/classes/src/protocols/ptp            \
          $(HSU)/classes/src/pkg/expat                \
          $(HSU)/classes/src/pkg/xml                  \
          $(HSU)/classes/src/port/common              \
          $(HSU)/classes/src/port/common/otg          \
          $(HSU)/classes/src/port/common/device/sicd  \
          $(HSU)/classes/src/jclass/jmass             \
          $(HSU)/classes/src/jclass/jhid              \
          $(HSU)/classes/src/jclass/jetest            \
          $(HSU)/classes/src/jclass/jcdc              \
          $(HSU)/classes/src/jclass/jiccd             \
          $(HSU)/classes/src/port/common/host/hid     \
          $(HSU)/classes/src/protocols/ptp/mtp        \
          $(HSU)/classes/src/jclass/jaudio            \
          $(HSU)/classes/src/jslave/fd/audio
        
HSU_CLASSES_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_CLASSES_C_SOURCES:%.c=%.o))
   
$(HSU_CLASSES_OBJS): ALL_PATHS += $(HSU_CLASSES_INC_PATHS)

HSU_CLASSES_OBJS_FOR_CLEAN := \
  $(addprefix $(TARGETDIR)/, $(HSU_CLASSES_C_SOURCES:%.c=%.o))

clean_hsu_classes_files:
	@for hsu_classes_obj_file in $(HSU_CLASSES_OBJS_FOR_CLEAN); do \
      rm -vf $$hsu_classes_obj_file; \
    done
	@echo Removed HS-USB stack classes object files.
