<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="AEEControls" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="1" Name="AEE_IDS_JANUARY">
			<Text>يناير</Text>
		</STRING>
		<STRING Id="2" Name="AEE_IDS_FEBRUARY">
			<Text>فبراير</Text>
		</STRING>
		<STRING Id="3" Name="AEE_IDS_MARCH">
			<Text>مارس</Text>
		</STRING>
		<STRING Id="4" Name="AEE_IDS_APRIL">
			<Text>ابريل</Text>
		</STRING>
		<STRING Id="5" Name="AEE_IDS_MAY">
			<Text>مايو</Text>
		</STRING>
		<STRING Id="6" Name="AEE_IDS_JUNE">
			<Text>يونيو</Text>
		</STRING>
		<STRING Id="7" Name="AEE_IDS_JULY">
			<Text>يوليو</Text>
		</STRING>
		<STRING Id="8" Name="AEE_IDS_AUGUST">
			<Text>اغسطس</Text>
		</STRING>
		<STRING Id="9" Name="AEE_IDS_SEPTEMBER">
			<Text>سبتمبر</Text>
		</STRING>
		<STRING Id="10" Name="AEE_IDS_OCTOBER">
			<Text>اكتوبر</Text>
		</STRING>
		<STRING Id="11" Name="AEE_IDS_NOVEMBER">
			<Text>نوفمبر</Text>
		</STRING>
		<STRING Id="12" Name="AEE_IDS_DECEMBER">
			<Text>ديسمبر</Text>
		</STRING>
		<STRING Id="13" Name="AEE_IDS_SUNDAY">
			<Text>الأحد</Text>
		</STRING>
		<STRING Id="14" Name="AEE_IDS_MONDAY">
			<Text>الإثنين</Text>
		</STRING>
		<STRING Id="15" Name="AEE_IDS_TUESDAY">
			<Text>الثلاثاء</Text>
		</STRING>
		<STRING Id="16" Name="AEE_IDS_WEDNESDAY">
			<Text>الأربعاء</Text>
		</STRING>
		<STRING Id="17" Name="AEE_IDS_THURSDAY">
			<Text>الخميس</Text>
		</STRING>
		<STRING Id="18" Name="AEE_IDS_FRIDAY">
			<Text>الجمعة </Text>
		</STRING>
		<STRING Id="19" Name="AEE_IDS_SATURDAY">
			<Text>السبت</Text>
		</STRING>
		<STRING Id="20" Name="AEE_IDS_AM">
			<Text>ص</Text>
		</STRING>
		<STRING Id="21" Name="AEE_IDS_PM">
			<Text>م</Text>
		</STRING>
		<STRING Id="22" Name="AEE_IDS_NO_FLOAT">
			<Text>- No Float -</Text>
		</STRING>
		<STRING Id="23" Name="AEE_IDS_STDM_DIG_REQ">
			<Text>Digital service is required to use this feature.</Text>
		</STRING>
		<STRING Id="24" Name="AEE_IDS_STDM_CANNOT_START">
			<Text>Unable to start application.</Text>
		</STRING>
		<STRING Id="25" Name="AEE_IDS_STDM_UNKNOWN">
			<Text>Unknown Error (%d)</Text>
		</STRING>
		<STRING Id="26" Name="AEE_IDS_STDM_NOT_FOUND">
			<Text>This application has been unloaded to save memory.  You must download a new version.</Text>
		</STRING>
		<STRING Id="27" Name="AEE_IDS_STDM_EXPIRED">
			<Text>This application has expired.</Text>
		</STRING>
		<STRING Id="28" Name="AEE_IDS_STDM_MEM">
			<Text>Memory Error. By turning off and restarting your phone, you will be able to run this app.</Text>
		</STRING>
		<STRING Id="29" Name="AEE_IDS_MODE_TITLE">
			<Text> Text Mode</Text>
		</STRING>
		<STRING Id="30" Name="AEE_IDS_MODE_ALPHA">
			<Text> Normal Alpha</Text>
		</STRING>
		<STRING Id="31" Name="AEE_IDS_MODE_T9">
			<Text> Rapid Entry</Text>
		</STRING>
		<STRING Id="32" Name="AEE_IDS_MODE_NUMBERS">
			<Text> Numbers</Text>
		</STRING>
		<STRING Id="33" Name="AEE_IDS_MODE_SYMBOLS">
			<Text> رموز</Text>
		</STRING>
		<STRING Id="34" Name="AEE_IDS_SYMS">
			<Text>-.&amp;'()_!?*#%":+&lt;&gt;=¿¡»«/\@,~{}$[]^;</Text>
		</STRING>
		<STRING Id="35" Name="AEE_IDS_STDM_RES_NOT_FOUND">
			<Text>Application resource(s) not found.</Text>
		</STRING>
		<STRING Id="36" Name="AEE_IDS_UNKNOWN">
			<Text>Application</Text>
		</STRING>
		<STRING Id="37" Name="AEE_IDS_STDM_ALLOCATED">
			<Text>Module failed to free all memory.</Text>
		</STRING>
		<STRING Id="38" Name="AEE_IDS_PRIV_ERROR">
			<Text>Application privilege violation.</Text>
		</STRING>
		<STRING Id="39" Name="AEE_IDS_SECURITY_ERROR">
			<Text>Application digital signature failure.  (%d)</Text>
		</STRING>
		<STRING Id="40" Name="AEE_IDS_CAPP_RECALLED">
			<Text>%s has been recalled and removed from your phone.</Text>
		</STRING>
		<STRING Id="41" Name="AEE_IDS_CAPP_RECALL_TITLE">
			<Text>Recall Alert</Text>
		</STRING>
		<STRING Id="42" Name="AEE_IDS_CAPP_CHECK_PRELOAD">
			<Text>Preparing|Applications</Text>
		</STRING>
		<STRING Id="43" Name="AEE_IDC_CAPP_OK">
			<Text>OK</Text>
		</STRING>
		<STRING Id="44" Name="AEE_IDS_RESET">
			<Text>Reset</Text>
		</STRING>
		<STRING Id="45" Name="AEE_IDS_SUBMIT">
			<Text>Submit</Text>
		</STRING>
		<STRING Id="46" Name="AEE_IDS_HV_DONE">
			<Text>Done</Text>
		</STRING>
		<STRING Id="47" Name="AEE_IDS_CAPP_CHECK_RECALLS">
			<Text>Checking|Recalls</Text>
		</STRING>
		<STRING Id="48" Name="AEE_IDS_CAPP_AI_TITLE">
			<Text>Auto Install</Text>
		</STRING>
		<STRING Id="49" Name="AEE_IDS_CAPP_CHECK_ACKS">
			<Text>Registering|Applications</Text>
		</STRING>
		<STRING Id="50" Name="AEE_IDS_CAPP_CHECK_AI">
			<Text>Updating Software</Text>
		</STRING>
		<STRING Id="51" Name="AEE_IDS_BREW_SUSPENDED">
			<Text>BREW Suspended</Text>
		</STRING>
	</Strings>
<Objects MimeType="image/bmp">
	<Object Id="1" Name="AEE_IDB_SMALLFONTS">
		<File>..\..\..\Bitmaps\SmallNums.bmp</File>
	</Object>
	<Object Id="2" Name="AEE_IDI_BREW">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREWIcon.bmp</File>
	</Object>
	<Object Id="3" Name="AEE_IDB_BUSY">
		<File>..\..\..\Bitmaps\busy-8.bmp</File>
	</Object>
	<Object Id="4" Name="AEE_IDB_BREW">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREWImage.bmp</File>
	</Object>
	<Object Id="5" Name="AEE_IDB_BREW_THUMB">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREW16x16.bmp</File>
	</Object>
	<Object Id="6" Name="AEE_IDB_GAME_THUMB">
		<File>..\..\..\Bitmaps\Games16x16-8.bmp</File>
	</Object>
	<Object Id="7" Name="AEE_IDB_TOOL_THUMB">
		<File>..\..\..\Bitmaps\Tools16x16-8.bmp</File>
	</Object>
	<Object Id="8" Name="AEE_IDB_POINT_THUMB">
		<File>..\..\..\Bitmaps\Settings16x16-8.bmp</File>
	</Object>
	<Object Id="9" Name="AEE_IDB_PIMS_THUMB">
		<File>..\..\..\Bitmaps\PIMS16x16-8.bmp</File>
	</Object>
	<Object Id="10" Name="AEE_IDB_RADIO">
		<File>..\..\..\Bitmaps\RadioButtons-8.bmp</File>
	</Object>
	<Object Id="11" Name="AEE_IDB_CHECKBOX">
		<File>..\..\..\Bitmaps\Checkbox-8.bmp</File>
	</Object>
	<Object Id="12" Name="AEE_IDB_DNARROW">
		<File>..\..\..\Bitmaps\DOWNArrow-8.bmp</File>
	</Object>
	<Object Id="13" Name="AEE_IDB_UPARROW">
		<File>..\..\..\Bitmaps\UPArrow-8.bmp</File>
	</Object>
	<Object Id="14" Name="AEE_IDB_IMAGE">
		<File>..\..\..\Bitmaps\image-8.bmp</File>
	</Object>
	<Object Id="15" Name="AEE_IDB_BRKIMAGE">
		<File>..\..\..\Bitmaps\brokenimage-8.bmp</File>
	</Object>
	<Object Id="16" Name="AEE_IDB_ENTER">
		<File>..\..\..\Bitmaps\Enter.bmp</File>
	</Object>
</Objects>
<Dialogs>
</Dialogs>
</BREWRes>
