<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="AEEControls" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1" Name="AEE_IDS_JANUARY">
		<Text>January</Text>
	</String>
	<String Id="2" Name="AEE_IDS_FEBRUARY">
		<Text>February</Text>
	</String>
	<String Id="3" Name="AEE_IDS_MARCH">
		<Text>March</Text>
	</String>
	<String Id="4" Name="AEE_IDS_APRIL">
		<Text>April</Text>
	</String>
	<String Id="5" Name="AEE_IDS_MAY">
		<Text>May</Text>
	</String>
	<String Id="6" Name="AEE_IDS_JUNE">
		<Text>June</Text>
	</String>
	<String Id="7" Name="AEE_IDS_JULY">
		<Text>July</Text>
	</String>
	<String Id="8" Name="AEE_IDS_AUGUST">
		<Text>August</Text>
	</String>
	<String Id="9" Name="AEE_IDS_SEPTEMBER">
		<Text>September</Text>
	</String>
	<String Id="10" Name="AEE_IDS_OCTOBER">
		<Text>October</Text>
	</String>
	<String Id="11" Name="AEE_IDS_NOVEMBER">
		<Text>November</Text>
	</String>
	<String Id="12" Name="AEE_IDS_DECEMBER">
		<Text>December</Text>
	</String>
	<String Id="13" Name="AEE_IDS_SUNDAY">
		<Text>Sunday</Text>
	</String>
	<String Id="14" Name="AEE_IDS_MONDAY">
		<Text>Monday</Text>
	</String>
	<String Id="15" Name="AEE_IDS_TUESDAY">
		<Text>Tuesday</Text>
	</String>
	<String Id="16" Name="AEE_IDS_WEDNESDAY">
		<Text>Wednesday</Text>
	</String>
	<String Id="17" Name="AEE_IDS_THURSDAY">
		<Text>Thursday</Text>
	</String>
	<String Id="18" Name="AEE_IDS_FRIDAY">
		<Text>Friday</Text>
	</String>
	<String Id="19" Name="AEE_IDS_SATURDAY">
		<Text>Saturday</Text>
	</String>
	<String Id="20" Name="AEE_IDS_AM">
		<Text>AM</Text>
	</String>
	<String Id="21" Name="AEE_IDS_PM">
		<Text>PM</Text>
	</String>
	<String Id="22" Name="AEE_IDS_NO_FLOAT">
		<Text>- No Float -</Text>
	</String>
	<String Id="23" Name="AEE_IDS_STDM_DIG_REQ">
		<Text>Digital service is required to use this feature.</Text>
	</String>
	<String Id="24" Name="AEE_IDS_STDM_CANNOT_START">
		<Text>Unable to start application.</Text>
	</String>
	<String Id="25" Name="AEE_IDS_STDM_UNKNOWN">
		<Text>Unknown Error (%d)</Text>
	</String>
	<String Id="26" Name="AEE_IDS_STDM_NOT_FOUND">
		<Text>This application has been unloaded to save memory.  You must download a new version.</Text>
	</String>
	<String Id="27" Name="AEE_IDS_STDM_EXPIRED">
		<Text>This application has expired.</Text>
	</String>
	<String Id="28" Name="AEE_IDS_STDM_MEM">
		<Text>Memory Error. By turning off and restarting your phone, you will be able to run this app.</Text>
	</String>
	<String Id="29" Name="AEE_IDS_MODE_TITLE">
		<Text> Text Mode</Text>
	</String>
	<String Id="30" Name="AEE_IDS_MODE_ALPHA">
		<Text> Normal Alpha</Text>
	</String>
	<String Id="31" Name="AEE_IDS_MODE_T9">
		<Text> Rapid Entry</Text>
	</String>
	<String Id="32" Name="AEE_IDS_MODE_NUMBERS">
		<Text> Numbers</Text>
	</String>
	<String Id="33" Name="AEE_IDS_MODE_SYMBOLS">
		<Text> Symbols</Text>
	</String>
	<String Id="34" Name="AEE_IDS_SYMS">
		<Text>-.&amp;'()_!?*#%":+&lt;&gt;=¿¡»«/\@,~{}$[]^;</Text>
	</String>
	<String Id="35" Name="AEE_IDS_STDM_RES_NOT_FOUND">
		<Text>Application resource(s) not found.</Text>
	</String>
	<String Id="36" Name="AEE_IDS_UNKNOWN">
		<Text>Application</Text>
	</String>
	<String Id="37" Name="AEE_IDS_STDM_ALLOCATED">
		<Text>Module failed to free all memory.</Text>
	</String>
	<String Id="38" Name="AEE_IDS_PRIV_ERROR">
		<Text>Application privilege violation.</Text>
	</String>
	<String Id="39" Name="AEE_IDS_SECURITY_ERROR">
		<Text>Application digital signature failure.  (%d)</Text>
	</String>
	<String Id="40" Name="AEE_IDS_CAPP_RECALLED">
		<Text>%s has been recalled and removed from your phone.</Text>
	</String>
	<String Id="41" Name="AEE_IDS_CAPP_RECALL_TITLE">
		<Text>Recall Alert</Text>
	</String>
	<String Id="42" Name="AEE_IDS_CAPP_CHECK_PRELOAD">
		<Text>Preparing|Applications</Text>
	</String>
	<String Id="43" Name="AEE_IDC_CAPP_OK">
		<Text>OK</Text>
	</String>
	<String Id="44" Name="AEE_IDS_RESET">
		<Text>Reset</Text>
	</String>
	<String Id="45" Name="AEE_IDS_SUBMIT">
		<Text>Submit</Text>
	</String>
	<String Id="46" Name="AEE_IDS_HV_DONE">
		<Text>Done</Text>
	</String>
	<String Id="47" Name="AEE_IDS_CAPP_CHECK_RECALLS">
		<Text>Checking|Recalls</Text>
	</String>
	<String Id="48" Name="AEE_IDS_CAPP_AI_TITLE">
		<Text>Auto Install</Text>
	</String>
	<String Id="49" Name="AEE_IDS_CAPP_CHECK_ACKS">
		<Text>Registering|Applications</Text>
	</String>
	<String Id="50" Name="AEE_IDS_CAPP_CHECK_AI">
		<Text>Updating Software</Text>
	</String>
	<String Id="51" Name="AEE_IDS_BREW_SUSPENDED">
		<Text>BREW Suspended</Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="1" Name="AEE_IDB_SMALLFONTS">
		<File>..\..\..\Bitmaps\SmallNums.bmp</File>
	</Object>
	<Object Id="2" Name="AEE_IDI_BREW">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREWIcon.bmp</File>
	</Object>
	<Object Id="3" Name="AEE_IDB_BUSY">
		<File>..\..\..\Bitmaps\busy-8.bmp</File>
	</Object>
	<Object Id="4" Name="AEE_IDB_BREW">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREWImage.bmp</File>
	</Object>
	<Object Id="5" Name="AEE_IDB_BREW_THUMB">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREW16x16.bmp</File>
	</Object>
	<Object Id="6" Name="AEE_IDB_GAME_THUMB">
		<File>..\..\..\Bitmaps\Games16x16-8.bmp</File>
	</Object>
	<Object Id="7" Name="AEE_IDB_TOOL_THUMB">
		<File>..\..\..\Bitmaps\Tools16x16-8.bmp</File>
	</Object>
	<Object Id="8" Name="AEE_IDB_POINT_THUMB">
		<File>..\..\..\Bitmaps\Settings16x16-8.bmp</File>
	</Object>
	<Object Id="9" Name="AEE_IDB_PIMS_THUMB">
		<File>..\..\..\Bitmaps\PIMS16x16-8.bmp</File>
	</Object>
	<Object Id="10" Name="AEE_IDB_RADIO">
		<File>..\..\..\Bitmaps\RadioButtons-8.bmp</File>
	</Object>
	<Object Id="11" Name="AEE_IDB_CHECKBOX">
		<File>..\..\..\Bitmaps\Checkbox-8.bmp</File>
	</Object>
	<Object Id="12" Name="AEE_IDB_DNARROW">
		<File>..\..\..\Bitmaps\DOWNArrow-8.bmp</File>
	</Object>
	<Object Id="13" Name="AEE_IDB_UPARROW">
		<File>..\..\..\Bitmaps\UPArrow-8.bmp</File>
	</Object>
	<Object Id="14" Name="AEE_IDB_IMAGE">
		<File>..\..\..\Bitmaps\image-8.bmp</File>
	</Object>
	<Object Id="15" Name="AEE_IDB_BRKIMAGE">
		<File>..\..\..\Bitmaps\brokenimage-8.bmp</File>
	</Object>
	<Object Id="16" Name="AEE_IDB_ENTER">
		<File>..\..\..\Bitmaps\Enter.bmp</File>
	</Object>
</Objects>
<Dialogs>
</Dialogs>
</BREWRes>
