<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="AEEControls" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="AEE_IDS_JANUARY">
		<Text>Januari</Text>
	</STRING>
	<STRING Id="2" Name="AEE_IDS_FEBRUARY">
		<Text>Februari</Text>
	</STRING>
	<STRING Id="3" Name="AEE_IDS_MARCH">
		<Text>Maret</Text>
	</STRING>
	<STRING Id="4" Name="AEE_IDS_APRIL">
		<Text>April</Text>
	</STRING>
	<STRING Id="5" Name="AEE_IDS_MAY">
		<Text>Mai</Text>
	</STRING>
	<STRING Id="6" Name="AEE_IDS_JUNE">
		<Text>Juni</Text>
	</STRING>
	<STRING Id="7" Name="AEE_IDS_JULY">
		<Text>Juli</Text>
	</STRING>
	<STRING Id="8" Name="AEE_IDS_AUGUST">
		<Text>Agustus</Text>
	</STRING>
	<STRING Id="9" Name="AEE_IDS_SEPTEMBER">
		<Text>September</Text>
	</STRING>
	<STRING Id="10" Name="AEE_IDS_OCTOBER">
		<Text>Oktober</Text>
	</STRING>
	<STRING Id="11" Name="AEE_IDS_NOVEMBER">
		<Text>November</Text>
	</STRING>
	<STRING Id="12" Name="AEE_IDS_DECEMBER">
		<Text>Desember</Text>
	</STRING>
	<STRING Id="13" Name="AEE_IDS_SUNDAY">
		<Text>Minggu</Text>
	</STRING>
	<STRING Id="14" Name="AEE_IDS_MONDAY">
		<Text>Senin</Text>
	</STRING>
	<STRING Id="15" Name="AEE_IDS_TUESDAY">
		<Text>Selasa</Text>
	</STRING>
	<STRING Id="16" Name="AEE_IDS_WEDNESDAY">
		<Text>Rabu</Text>
	</STRING>
	<STRING Id="17" Name="AEE_IDS_THURSDAY">
		<Text>Kamis</Text>
	</STRING>
	<STRING Id="18" Name="AEE_IDS_FRIDAY">
		<Text>Jumat</Text>
	</STRING>
	<STRING Id="19" Name="AEE_IDS_SATURDAY">
		<Text>Sabtu</Text>
	</STRING>
	<STRING Id="20" Name="AEE_IDS_AM">
		<Text>AM</Text>
	</STRING>
	<STRING Id="21" Name="AEE_IDS_PM">
		<Text>PM</Text>
	</STRING>
	<STRING Id="22" Name="AEE_IDS_NO_FLOAT">
		<Text>- Tidak boleh melebihi -</Text>
	</STRING>
	<STRING Id="23" Name="AEE_IDS_STDM_DIG_REQ">
		<Text>Dibutuhkan layanan digital untuk menggunakan fitur ini.</Text>
	</STRING>
	<STRING Id="24" Name="AEE_IDS_STDM_CANNOT_START">
		<Text>Tidak dapat menjalankan aplikasi.</Text>
	</STRING>
	<STRING Id="25" Name="AEE_IDS_STDM_UNKNOWN">
		<Text>Kesalahan tidak diketahui(%d)</Text>
	</STRING>
	<STRING Id="26" Name="AEE_IDS_STDM_NOT_FOUND">
		<Text>Aplikasi ini tidak dapet dimuat untuk menghemat memori. Anda harus men-download versi baru.</Text>
	</STRING>
	<STRING Id="27" Name="AEE_IDS_STDM_EXPIRED">
		<Text>Aplikasi ini telah berakhir.</Text>
	</STRING>
	<STRING Id="28" Name="AEE_IDS_STDM_MEM">
		<Text>Kesalahan memori. Dengan mematikan dan restart telepon Anda, Anda akan dapat menjalankan aplikasi ini.</Text>
	</STRING>
	<STRING Id="29" Name="AEE_IDS_MODE_TITLE">
		<Text> Teks</Text>
	</STRING>
	<STRING Id="30" Name="AEE_IDS_MODE_ALPHA">
		<Text> Normal Alpha</Text>
	</STRING>
	<STRING Id="31" Name="AEE_IDS_MODE_T9">
		<Text> Rapid Entry</Text>
	</STRING>
	<STRING Id="32" Name="AEE_IDS_MODE_NUMBERS">
		<Text> Nomor</Text>
	</STRING>
	<STRING Id="33" Name="AEE_IDS_MODE_SYMBOLS">
		<Text> Simbol</Text>
	</STRING>
	<STRING Id="34" Name="AEE_IDS_SYMS">
		<Text>-.&amp;'()_!?*#%":+&lt;&gt;=¿¡»«/\@,~{}$[]^;</Text>
	</STRING>
	<STRING Id="35" Name="AEE_IDS_STDM_RES_NOT_FOUND">
		<Text>Sumber daya Aplikasi tidak ditemukan.</Text>
	</STRING>
	<STRING Id="36" Name="AEE_IDS_UNKNOWN">
		<Text>Aplikasi</Text>
	</STRING>
	<STRING Id="37" Name="AEE_IDS_STDM_ALLOCATED">
		<Text>Modul gagal untuk menghapus memori</Text>
	</STRING>
	<STRING Id="38" Name="AEE_IDS_PRIV_ERROR">
		<Text>Pelanggaran penggunaan aplikasi</Text>
	</STRING>
	<STRING Id="39" Name="AEE_IDS_SECURITY_ERROR">
		<Text>Aplikasi penanda digital gagal.  (%d)</Text>
	</STRING>
	<STRING Id="40" Name="AEE_IDS_CAPP_RECALLED">
		<Text>%s telah di ingat dan dihapus dari telepon Anda</Text>
	</STRING>
	<STRING Id="41" Name="AEE_IDS_CAPP_RECALL_TITLE">
		<Text>Tanda pengingat</Text>
	</STRING>
	<STRING Id="42" Name="AEE_IDS_CAPP_CHECK_PRELOAD">
		<Text>Persiapan|Aplikasi</Text>
	</STRING>
	<STRING Id="43" Name="AEE_IDC_CAPP_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="44" Name="AEE_IDS_RESET">
		<Text>Pengaturan ulang</Text>
	</STRING>
	<STRING Id="45" Name="AEE_IDS_SUBMIT">
		<Text>Ajukan</Text>
	</STRING>
	<STRING Id="46" Name="AEE_IDS_HV_DONE">
		<Text>Selesai</Text>
	</STRING>
	<STRING Id="47" Name="AEE_IDS_CAPP_CHECK_RECALLS">
		<Text>Memeriksa|Pengingat</Text>
	</STRING>
	<STRING Id="48" Name="AEE_IDS_CAPP_AI_TITLE">
		<Text>Otomatis instal</Text>
	</STRING>
	<STRING Id="49" Name="AEE_IDS_CAPP_CHECK_ACKS">
		<Text>Mendaftarkan|Aplikasi</Text>
	</STRING>
	<STRING Id="50" Name="AEE_IDS_CAPP_CHECK_AI">
		<Text>Perbaharui Aplikasi</Text>
	</STRING>
	<STRING Id="51" Name="AEE_IDS_BREW_SUSPENDED">
		<Text>BREW tertunda</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="1" Name="AEE_IDB_SMALLFONTS">
		<File>..\..\..\Bitmaps\SmallNums.bmp</File>
	</Object>
	<Object Id="2" Name="AEE_IDI_BREW">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREWIcon.bmp</File>
	</Object>
	<Object Id="3" Name="AEE_IDB_BUSY">
		<File>..\..\..\Bitmaps\busy-8.bmp</File>
	</Object>
	<Object Id="4" Name="AEE_IDB_BREW">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREWImage.bmp</File>
	</Object>
	<Object Id="5" Name="AEE_IDB_BREW_THUMB">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREW16x16.bmp</File>
	</Object>
	<Object Id="6" Name="AEE_IDB_GAME_THUMB">
		<File>..\..\..\Bitmaps\Games16x16-8.bmp</File>
	</Object>
	<Object Id="7" Name="AEE_IDB_TOOL_THUMB">
		<File>..\..\..\Bitmaps\Tools16x16-8.bmp</File>
	</Object>
	<Object Id="8" Name="AEE_IDB_POINT_THUMB">
		<File>..\..\..\Bitmaps\Settings16x16-8.bmp</File>
	</Object>
	<Object Id="9" Name="AEE_IDB_PIMS_THUMB">
		<File>..\..\..\Bitmaps\PIMS16x16-8.bmp</File>
	</Object>
	<Object Id="10" Name="AEE_IDB_RADIO">
		<File>..\..\..\Bitmaps\RadioButtons-8.bmp</File>
	</Object>
	<Object Id="11" Name="AEE_IDB_CHECKBOX">
		<File>..\..\..\Bitmaps\Checkbox-8.bmp</File>
	</Object>
	<Object Id="12" Name="AEE_IDB_DNARROW">
		<File>..\..\..\Bitmaps\DOWNArrow-8.bmp</File>
	</Object>
	<Object Id="13" Name="AEE_IDB_UPARROW">
		<File>..\..\..\Bitmaps\UPArrow-8.bmp</File>
	</Object>
	<Object Id="14" Name="AEE_IDB_IMAGE">
		<File>..\..\..\Bitmaps\image-8.bmp</File>
	</Object>
	<Object Id="15" Name="AEE_IDB_BRKIMAGE">
		<File>..\..\..\Bitmaps\brokenimage-8.bmp</File>
	</Object>
	<Object Id="16" Name="AEE_IDB_ENTER">
		<File>..\..\..\Bitmaps\Enter.bmp</File>
	</Object>
</Objects>
<Dialogs>
</Dialogs>
</BREWRes>
