<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="myaOEMAEEControls" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="AEE_IDS_JANUARY">
		<Text></Text>
	</STRING>
	<STRING Id="2" Name="AEE_IDS_FEBRUARY">
		<Text></Text>
	</STRING>
	<STRING Id="3" Name="AEE_IDS_MARCH">
		<Text></Text>
	</STRING>
	<STRING Id="4" Name="AEE_IDS_APRIL">
		<Text></Text>
	</STRING>
	<STRING Id="5" Name="AEE_IDS_MAY">
		<Text></Text>
	</STRING>
	<STRING Id="6" Name="AEE_IDS_JUNE">
		<Text></Text>
	</STRING>
	<STRING Id="7" Name="AEE_IDS_JULY">
		<Text></Text>
	</STRING>
	<STRING Id="8" Name="AEE_IDS_AUGUST">
		<Text></Text>
	</STRING>
	<STRING Id="9" Name="AEE_IDS_SEPTEMBER">
		<Text></Text>
	</STRING>
	<STRING Id="10" Name="AEE_IDS_OCTOBER">
		<Text></Text>
	</STRING>
	<STRING Id="11" Name="AEE_IDS_NOVEMBER">
		<Text></Text>
	</STRING>
	<STRING Id="12" Name="AEE_IDS_DECEMBER">
		<Text></Text>
	</STRING>
	<STRING Id="13" Name="AEE_IDS_SUNDAY">
		<Text></Text>
	</STRING>
	<STRING Id="14" Name="AEE_IDS_MONDAY">
		<Text></Text>
	</STRING>
	<STRING Id="15" Name="AEE_IDS_TUESDAY">
		<Text></Text>
	</STRING>
	<STRING Id="16" Name="AEE_IDS_WEDNESDAY">
		<Text></Text>
	</STRING>
	<STRING Id="17" Name="AEE_IDS_THURSDAY">
		<Text></Text>
	</STRING>
	<STRING Id="18" Name="AEE_IDS_FRIDAY">
		<Text></Text>
	</STRING>
	<STRING Id="19" Name="AEE_IDS_SATURDAY">
		<Text></Text>
	</STRING>
	<STRING Id="20" Name="AEE_IDS_AM">
		<Text></Text>
	</STRING>
	<STRING Id="21" Name="AEE_IDS_PM">
		<Text></Text>
	</STRING>
	<STRING Id="22" Name="AEE_IDS_NO_FLOAT">
		<Text>- No Float -</Text>
	</STRING>
	<STRING Id="23" Name="AEE_IDS_STDM_DIG_REQ">
		<Text></Text>
	</STRING>
	<STRING Id="24" Name="AEE_IDS_STDM_CANNOT_START">
		<Text></Text>
	</STRING>
	<STRING Id="25" Name="AEE_IDS_STDM_UNKNOWN">
		<Text>(%d)</Text>
	</STRING>
	<STRING Id="26" Name="AEE_IDS_STDM_NOT_FOUND">
		<Text></Text>
	</STRING>
	<STRING Id="27" Name="AEE_IDS_STDM_EXPIRED">
		<Text></Text>
	</STRING>
	<STRING Id="28" Name="AEE_IDS_STDM_MEM">
		<Text></Text>
	</STRING>
	<STRING Id="29" Name="AEE_IDS_MODE_TITLE">
		<Text> </Text>
	</STRING>
	<STRING Id="30" Name="AEE_IDS_MODE_ALPHA">
		<Text> Alpha</Text>
	</STRING>
	<STRING Id="31" Name="AEE_IDS_MODE_T9">
		<Text> </Text>
	</STRING>
	<STRING Id="32" Name="AEE_IDS_MODE_NUMBERS">
		<Text> </Text>
	</STRING>
	<STRING Id="33" Name="AEE_IDS_MODE_SYMBOLS">
		<Text></Text>
	</STRING>
	<STRING Id="34" Name="AEE_IDS_SYMS">
		<Text>-.&amp;'()_!?*#%":+&lt;&gt;=¿¡»«/\@,~{}$[]^;</Text>
	</STRING>
	<STRING Id="35" Name="AEE_IDS_STDM_RES_NOT_FOUND">
		<Text></Text>
	</STRING>
	<STRING Id="36" Name="AEE_IDS_UNKNOWN">
		<Text></Text>
	</STRING>
	<STRING Id="37" Name="AEE_IDS_STDM_ALLOCATED">
		<Text></Text>
	</STRING>
	<STRING Id="38" Name="AEE_IDS_PRIV_ERROR">
		<Text></Text>
	</STRING>
	<STRING Id="39" Name="AEE_IDS_SECURITY_ERROR">
		<Text>(%d)</Text>
	</STRING>
	<STRING Id="40" Name="AEE_IDS_CAPP_RECALLED">
		<Text>%s </Text>
	</STRING>
	<STRING Id="41" Name="AEE_IDS_CAPP_RECALL_TITLE">
		<Text></Text>
	</STRING>
	<STRING Id="42" Name="AEE_IDS_CAPP_CHECK_PRELOAD">
		<Text></Text>
	</STRING>
	<STRING Id="43" Name="AEE_IDC_CAPP_OK">
		<Text></Text>
	</STRING>
	<STRING Id="44" Name="AEE_IDS_RESET">
		<Text></Text>
	</STRING>
	<STRING Id="45" Name="AEE_IDS_SUBMIT">
		<Text></Text>
	</STRING>
	<STRING Id="46" Name="AEE_IDS_HV_DONE">
		<Text></Text>
	</STRING>
	<STRING Id="47" Name="AEE_IDS_CAPP_CHECK_RECALLS">
		<Text></Text>
	</STRING>
	<STRING Id="48" Name="AEE_IDS_CAPP_AI_TITLE">
		<Text></Text>
	</STRING>
	<STRING Id="49" Name="AEE_IDS_CAPP_CHECK_ACKS">
		<Text></Text>
	</STRING>
	<STRING Id="50" Name="AEE_IDS_CAPP_CHECK_AI">
		<Text></Text>
	</STRING>
	<STRING Id="51" Name="AEE_IDS_BREW_SUSPENDED">
		<Text>BREW</Text>
	</STRING>
	<STRING Id="52" Name="AEE_IDS_MODE_NETSYMBOL">
		<Text>Domain</Text>
	</STRING>
</Strings>
</BREWRes>
