<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="aeecontrols" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1" Name="AEE_IDS_JANUARY">
		<Text>janeiro</Text>
	</String>
	<String Id="2" Name="AEE_IDS_FEBRUARY">
		<Text>fevereiro</Text>
	</String>
	<String Id="3" Name="AEE_IDS_MARCH">
		<Text>março</Text>
	</String>
	<String Id="4" Name="AEE_IDS_APRIL">
		<Text>abril</Text>
	</String>
	<String Id="5" Name="AEE_IDS_MAY">
		<Text>maio</Text>
	</String>
	<String Id="6" Name="AEE_IDS_JUNE">
		<Text>junho</Text>
	</String>
	<String Id="7" Name="AEE_IDS_JULY">
		<Text>julho</Text>
	</String>
	<String Id="8" Name="AEE_IDS_AUGUST">
		<Text>agosto</Text>
	</String>
	<String Id="9" Name="AEE_IDS_SEPTEMBER">
		<Text>setembro</Text>
	</String>
	<String Id="10" Name="AEE_IDS_OCTOBER">
		<Text>outubro</Text>
	</String>
	<String Id="11" Name="AEE_IDS_NOVEMBER">
		<Text>novembro</Text>
	</String>
	<String Id="12" Name="AEE_IDS_DECEMBER">
		<Text>dezembro</Text>
	</String>
	<String Id="13" Name="AEE_IDS_SUNDAY">
		<Text>domingo</Text>
	</String>
	<String Id="14" Name="AEE_IDS_MONDAY">
		<Text>segunda-feira</Text>
	</String>
	<String Id="15" Name="AEE_IDS_TUESDAY">
		<Text>terça-feira</Text>
	</String>
	<String Id="16" Name="AEE_IDS_WEDNESDAY">
		<Text>quarta-feira</Text>
	</String>
	<String Id="17" Name="AEE_IDS_THURSDAY">
		<Text>quinta-feira</Text>
	</String>
	<String Id="18" Name="AEE_IDS_FRIDAY">
		<Text>sexta-feira</Text>
	</String>
	<String Id="19" Name="AEE_IDS_SATURDAY">
		<Text>sábado</Text>
	</String>
	<String Id="20" Name="AEE_IDS_AM">
		<Text>AM</Text>
	</String>
	<String Id="21" Name="AEE_IDS_PM">
		<Text>PM</Text>
	</String>
	<String Id="22" Name="AEE_IDS_NO_FLOAT">
		<Text>- Sem ponto flutuante -</Text>
	</String>
	<String Id="23" Name="AEE_IDS_STDM_DIG_REQ">
		<Text>Para usar esse recurso, é necessário ter serviço digital.</Text>
	</String>
	<String Id="24" Name="AEE_IDS_STDM_CANNOT_START">
		<Text>Não é possível iniciar a execução do aplicativo.</Text>
	</String>
	<String Id="25" Name="AEE_IDS_STDM_UNKNOWN">
		<Text>Erro desconhecido (%d)</Text>
	</String>
	<String Id="26" Name="AEE_IDS_STDM_NOT_FOUND">
		<Text>Este aplicativo foi descarregado para economizar memória.  Você deve fazer o download de uma nova versão.</Text>
	</String>
	<String Id="27" Name="AEE_IDS_STDM_EXPIRED">
		<Text>A validade deste aplicativo venceu.</Text>
	</String>
	<String Id="28" Name="AEE_IDS_STDM_MEM">
		<Text>Erro de memória. Desligar e ligar novamente seu telefone permitirá que você execute este aplicativo.</Text>
	</String>
	<String Id="29" Name="AEE_IDS_MODE_TITLE">
		<Text> Modo texto</Text>
	</String>
	<String Id="30" Name="AEE_IDS_MODE_ALPHA">
		<Text> Alfabético normal</Text>
	</String>
	<String Id="31" Name="AEE_IDS_MODE_T9">
		<Text> Entrada rápida</Text>
	</String>
	<String Id="32" Name="AEE_IDS_MODE_NUMBERS">
		<Text> Números</Text>
	</String>
	<String Id="33" Name="AEE_IDS_MODE_SYMBOLS">
		<Text> Símbolos</Text>
	</String>
	<String Id="34" Name="AEE_IDS_SYMS">
		<Text>-.&amp;&apos;()_!?*#%&quot;:+&lt;&gt;=¿¡»«/\@,~{}$[]^;</Text>
	</String>
	<String Id="35" Name="AEE_IDS_STDM_RES_NOT_FOUND">
		<Text>Recursos do aplicativo não encontrados.</Text>
	</String>
	<String Id="36" Name="AEE_IDS_UNKNOWN">
		<Text>Aplicativo</Text>
	</String>
	<String Id="37" Name="AEE_IDS_STDM_ALLOCATED">
		<Text>O módulo não liberou toda a memória.</Text>
	</String>
	<String Id="38" Name="AEE_IDS_PRIV_ERROR">
		<Text>Violação de privilégios do aplicativo.</Text>
	</String>
	<String Id="39" Name="AEE_IDS_SECURITY_ERROR">
		<Text>Falha de assinatura digital do aplicativo.  (%d)</Text>
	</String>
	<String Id="40" Name="AEE_IDS_CAPP_RECALLED">
		<Text>%s foi recolhido e removido do seu telefone.</Text>
	</String>
	<String Id="41" Name="AEE_IDS_CAPP_RECALL_TITLE">
		<Text>Alerta de recolhimento</Text>
	</String>
	<String Id="42" Name="AEE_IDS_CAPP_CHECK_PRELOAD">
		<Text>Preparando|aplicativos</Text>
	</String>
	<String Id="43" Name="AEE_IDC_CAPP_OK">
		<Text>OK</Text>
	</String>
	<String Id="44" Name="AEE_IDS_RESET">
		<Text>Restaurar</Text>
	</String>
	<String Id="45" Name="AEE_IDS_SUBMIT">
		<Text>Enviar</Text>
	</String>
	<String Id="46" Name="AEE_IDS_HV_DONE">
		<Text>Concluído</Text>
	</String>
	<String Id="47" Name="AEE_IDS_CAPP_CHECK_RECALLS">
		<Text>Verificando|recolhimentos</Text>
	</String>
	<String Id="48" Name="AEE_IDS_CAPP_AI_TITLE">
		<Text>Instalação automática</Text>
	</String>
	<String Id="49" Name="AEE_IDS_CAPP_CHECK_ACKS">
		<Text>Registrando|Aplicativos</Text>
	</String>
	<String Id="50" Name="AEE_IDS_CAPP_CHECK_AI">
		<Text>Atualizando o aplicativo</Text>
	</String>
	<String Id="51" Name="AEE_IDS_BREW_SUSPENDED">
		<Text>BREW suspenso</Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="1" Name="AEE_IDB_SMALLFONTS">
		<File>..\..\..\Bitmaps\SmallNums.bmp</File>
	</Object>
	<Object Id="2" Name="AEE_IDI_BREW">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREWIcon.bmp</File>
	</Object>
	<Object Id="3" Name="AEE_IDB_BUSY">
		<File>..\..\..\Bitmaps\busy-8.bmp</File>
	</Object>
	<Object Id="4" Name="AEE_IDB_BREW">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREWImage.bmp</File>
	</Object>
	<Object Id="5" Name="AEE_IDB_BREW_THUMB">
		<File>..\..\..\Bitmaps\DefaultApp\256\BREW16x16.bmp</File>
	</Object>
	<Object Id="6" Name="AEE_IDB_GAME_THUMB">
		<File>..\..\..\Bitmaps\Games16x16-8.bmp</File>
	</Object>
	<Object Id="7" Name="AEE_IDB_TOOL_THUMB">
		<File>..\..\..\Bitmaps\Tools16x16-8.bmp</File>
	</Object>
	<Object Id="8" Name="AEE_IDB_POINT_THUMB">
		<File>..\..\..\Bitmaps\Settings16x16-8.bmp</File>
	</Object>
	<Object Id="9" Name="AEE_IDB_PIMS_THUMB">
		<File>..\..\..\Bitmaps\PIMS16x16-8.bmp</File>
	</Object>
	<Object Id="10" Name="AEE_IDB_RADIO">
		<File>..\..\..\Bitmaps\RadioButtons-8.bmp</File>
	</Object>
	<Object Id="11" Name="AEE_IDB_CHECKBOX">
		<File>..\..\..\Bitmaps\Checkbox-8.bmp</File>
	</Object>
	<Object Id="12" Name="AEE_IDB_DNARROW">
		<File>..\..\..\Bitmaps\DOWNArrow-8.bmp</File>
	</Object>
	<Object Id="13" Name="AEE_IDB_UPARROW">
		<File>..\..\..\Bitmaps\UPArrow-8.bmp</File>
	</Object>
	<Object Id="14" Name="AEE_IDB_IMAGE">
		<File>..\..\..\Bitmaps\image-8.bmp</File>
	</Object>
	<Object Id="15" Name="AEE_IDB_BRKIMAGE">
		<File>..\..\..\Bitmaps\brokenimage-8.bmp</File>
	</Object>
	<Object Id="16" Name="AEE_IDB_ENTER">
		<File>..\..\..\Bitmaps\Enter.bmp</File>
	</Object>
</Objects>
<Dialogs>
</Dialogs>
</BREWRes>
