<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="OEMMsgs" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="1" Name="OEM_IDC_YES">
		<Text>Sim</Text>
	</String>
	<String Id="2" Name="OEM_IDC_NO">
		<Text>Não</Text>
	</String>
	<String Id="3" Name="OEM_IDS_POS_REQUEST">
		<Text>Permitir que este aplicativo de rede solicite sua localização de posição?</Text>
	</String>
	<String Id="4" Name="OEM_IDS_DIAL_VOICE">
		<Text>Permitir que este aplicativo faça uma chamada telefônica?</Text>
	</String>
	<String Id="5" Name="OEM_IDS_PRIVACY">
		<Text>Alerta de privacidade</Text>
	</String>
	<String Id="6" Name="OEM_IDS_APP_SUSPENDED">
		<Text>Chamada em andamento... aplicativo suspenso.</Text>
	</String>
	<String Id="7" Name="OEM_IDS_RECEIVE_VOICE">
		<Text>Receber a chamada?</Text>
	</String>
</Strings>
<Images DefFormat="">
</Images>
<Dialogs>
</Dialogs>
</BREWRes>
