<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="OEMMsgs" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1" Name="OEM_IDC_YES">
		<Text>是</Text>
	</String>
	<String Id="2" Name="OEM_IDC_NO">
		<Text>否</Text>
	</String>
	<String Id="3" Name="OEM_IDS_POS_REQUEST">
		<Text>是否允许此网络应用程序请求您的定位？</Text>
	</String>
	<String Id="4" Name="OEM_IDS_DIAL_VOICE">
		<Text>是否允许此应用程序拨打电话？</Text>
	</String>
	<String Id="5" Name="OEM_IDS_PRIVACY">
		<Text>隐私警告</Text>
	</String>
	<String Id="6" Name="OEM_IDS_APP_SUSPENDED">
		<Text>呼叫进行中...应用程序已中止。</Text>
	</String>
	<String Id="7" Name="OEM_IDS_RECEIVE_VOICE">
		<Text>接收此呼叫？</Text>
	</String>
</Strings>
<Images DefFormat="">
</Images>
<Dialogs>
</Dialogs>
</BREWRes>
