################################################################################
# main menu gnumake variable definition
################################################################################
MAINMENU_INC = $(MAINMENU)
MAINMENU_RES = $(MAINMENU)/resources
MAINMENU_SRC = $(MAINMENU)
MAINMENU_LIB = $(MAINMENU)
MAINMENU_SOURCES = mainmenu.c

MAINMENU_OBJS :=  $(addprefix $(TARGETDIR)/, $(MAINMENU_SOURCES:%.c=%.o))
$(MAINMENU_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(MAINMENU_SRC)
vpath %.bar $(MAINMENU_RES)
vpath %.brx $(MAINMENU_RES)

CONSTFILE_FILES+=\
mainmenu.mif|fs:/mif/mainmenu.mif \
mainmenu.bar|fs:/mod/mainmenu/en/mainmenu.bar


ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
$(EXTLANG1)mainmenu.bar|fs:/mod/mainmenu/$(EXTLANG1)/mainmenu.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
$(EXTLANG2)mainmenu.bar|fs:/mod/mainmenu/$(EXTLANG2)/mainmenu.bar
endif


INC  += $(MAINMENU_INC) $(MAINMENU_RES)
#SRC  += $(MAINMENU_SOURCES)
OBJECTS+=$(MAINMENU_OBJS)
#LIBS += 
