#============================================================================
#
#  Description:
#    Define path to RF files
#    
#
# Copyright (c) 2006 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/ftm/target/main/qsc1100/build/ms/src/incpaths_ftm.min#2 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 03/29/08   ems     Added this header
#===============================================================================

FTM= $(SRCROOT)/modem/ftm

FTM_CORE_INC_SRC   = $(FTM)/core/inc


FTM_SRC =\
	  $(FTM_CORE_INC_SRC)

FTM_PATHS =\
          $(FTM_SRC)
