#-------------------------------------------------------------------------------
# audiocal (Audio Calibration)
#-------------------------------------------------------------------------------

ACM_SOURCES=\
	acmapi.c	\
	acm.c	\
	acm_diag.c	\
	acmtask.c
	
        

#AUDIOCAL_SOURCES=\
#	$(ACM_SOURCES)


vpath %.c $(AUDIOCAL)

ifeq ($(BIG),yes)
        AUDIOCAL_OBJS := $(TARGETDIR)/audiocal.lib
else
	AUDIOCAL_OBJS :=  $(addprefix $(TARGETDIR)/, $(ACM_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/audiocal.lib : $(ACM_SOURCES)
	$(group_c_compile)
