#============================================================================
#
#  Description:
# RF Driver Top Level Min File
#    
#
# Copyright (c) 2006,2007 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/rfa/pmic/target/main/qsc1100/build/ms/src/objects_pmic.min#5 $
# $DateTime: 2008/05/21 12:01:53 $ 
# $Author: abesufek $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 04/30/08   jtn     Initial Release
# 05/21/08   aab     Added support for Cpp code.  New otg and charger drivers are implemented in C++
#===============================================================================
include $(RFA_PMIC)/common/app/objects_pmic.min
include $(RFA_PMIC)/common/ftm/objects_pmic.min
include $(RFA_PMIC)/chg/app/objects_pmic.min
include $(RFA_PMIC)/otg/app/objects_pmic.min
include $(RFA_PMIC)/vbatt/app/objects_pmic.min


vpath %.c $(PMIC_SRC)
vpath %.cpp $(PMIC_SRC)

PMIC_OBJS :=  $(addprefix $(TARGETDIR)/, $(PMIC_SOURCES:%.c=%.o))
PMIC_OBJS :=  $(addprefix $(TARGETDIR)/, $(PMIC_SOURCES:%.cpp=%.o))
