#-------------------------------------------------------------------------------
# $Header: //source/qcom/qct/modem/mmode/mmoc/rel/08H1_QSC1110_3.X/src/mmoc.min#1 $
# MMOC 
#-------------------------------------------------------------------------------
MMOC_SOURCES=\
	mmoc.c \
	mmocdbg.c
	
MMOC_OBJS :=  $(addprefix $(TARGETDIR)/, $(MMOC_SOURCES:%.c=%.o))
vpath %.c $(MMOC)	

### Start Lint block ###
ifeq ($(DO_LINT),yes)

MMOC_LINT_OBJS := $(addprefix $(LINTDIR)/, $(MMOC_SOURCES:%.c=%.lint))

# Specify group target for linting MMOC subsystem
$(LINTDIR)/mmoc_lint : $(MMOC_LINT_OBJS)

endif
### End Lint block ###

#============================================================================
# Support for exporting the MMOC API from modem to apps
#============================================================================
ifeq ($(USES_EXPORT_MMOC),yes)

  MMOC_CLIENT_SOURCES = \
      mmoc_xdr.c \
      mmoc_clnt.c

  MMOC_SERVER_SOURCES = \
      mmoc_svc.c \
      mmoc_xdr.c

  MMOC_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(MMOC_CLIENT_SOURCES:%.c=%.o))
  MMOC_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(MMOC_SERVER_SOURCES:%.c=%.o))

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_mmoc : REMOTE_API_LOC = $(MMOC)
    htorpc_mmoc :
	@$(MAKE_AGAIN)
  endif

  HTORPC_mmoc_ARGS = -a mmoc
  HTORPC_DEPS += mmoc

  vpath %.h $(MMOC)
  vpath %.c $(MMOC)

endif


