#============================================================================
#  Name:
#    DBL_FLAGS.MIN
#
#  Description:
#    An includable component of the makefile to build the DBL software.
#
# Copyright (c) 2008 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //depot/asic/qsc1100/romboot/sbl/dbl/dbl_flags.min#3 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 01/17/08   MJS     Initial revision.
#============================================================================


#-------------------------------------------------------------------------------
# Target compile time symbol definitions
#-------------------------------------------------------------------------------

# This is the customer include file
ifeq ($(BUILD_UNIX), yes)
    CUSTFILE       =$(shell echo CUST$(BUILD).H | tr "[:upper:]" "[:lower:]")
else
    CUSTFILE       = CUST$(BUILD).H
endif

MSMTYPE    = 1100 
MSMFAMILY  = 11x0

#===============================================================================
#                         COMPILE FLAG DEFINITIONS
#===============================================================================
ARMTOOLS ?= ADS12

DEPEND_FLAGS = $(DEPEND) $(@D)/$*.dep

KEEP_FLAGS = $(addprefix $(KEEP) , $(KEEP_OBJECTS))

export CUSTH   = -DCUST_H=\"$(CUSTFILE)\"  # Feature include file definition
ARM_ASM = -D_ARM_ASM_#                     # ARM assembly language selection
ARM     = -DT_ARM -D__ARMEL__#             # ARM processor target

EXTENSIONS =  -DBUILD_BOOT_CHAIN -DDBL # Flags for various target extensions
EXTENSIONS += -DBUILD_BOOT_CHAIN_DBL # 
EXTENSIONS += -DBOOT_LOADER #
EXTENSIONS += -DIMAGE_MODEM_PROC $(CUSTH) #
EXTENSIONS += -DBOOT_WATCHDOG_DISABLED #
EXTENSIONS += -DBOOT_TARGET_H=\"dbl_target.h\"

# Build information for DLOAD detection
BUILD = "0315"
ASIC = "1100"
BUILD_VERSION:= -DBUILD_ASIC=\"$(ASIC)\" -DBUILD_TARGET=\"$(BUILD_VERSION)\" \
                -DBUILD_VER=\"$(BUILD)\" -DBOOT_TARGET

EXTENSIONS += $(BUILD_VERSION)

# data cache feature
BOOT_USES_DCACHE = TRUE
ifeq ($(BOOT_USES_DCACHE),TRUE)
  EXTENSIONS += -DBOOT_USES_DCACHE
endif

ifeq ($(USES_RUMI),yes)
  EXTENSIONS += -DRUMIBUILD
endif

#-------------------------------------------------------------------------------
# Diagnostic support options (default = no diagnostics support)
#-------------------------------------------------------------------------------
TIMETEST     =  #                       # Disable TIMETEST profiling support
#TIMETEST     = -DTIMETEST              # Enable TIMETEST profiling support
#SHOW_STAT    = -DSHOW_STAT#            # Force LOCALs to visible global scope
SHOW_STAT     =                         # Force LOCALs to visible global scope

ASSERT_FATAL = -DASSERT=ASSERT_FATAL#   # Invoke ERR_FATAL for ASSERT
ASSERT_WARN  = -DASSERT=ASSERT_WARN#    # Invoke ERR for ASSERT

#-------------------------------------------------------------------------------
# Diagnostic message options (default = no diagnostics messages)
#-------------------------------------------------------------------------------
MSG_LVL_LOW   = -DMSG_LEVEL=MSG_LVL_LOW#        # ALL message priority levels
MSG_LVL_MED   = -DMSG_LEVEL=MSG_LVL_MED#        # MED priority level and above
MSG_LVL_HIGH  = -DMSG_LEVEL=MSG_LVL_HIGH#       # HIGH priority level and above
MSG_LVL_ERROR = -DMSG_LEVEL=MSG_LVL_ERROR#      # ERROR priority level and above
MSG_LVL_NONE  = -DMSG_LEVEL=MSG_LVL_NONE#       # NO messages

#-------------------------------------------------------------------------------
# Compiler symbol definitions
#-------------------------------------------------------------------------------
# Default definitions
DMSS_CFLAGS = $(ARM) $(EXTENSIONS) $(SHOW_STAT) $(TIMETEST) $(DEPEND_FLAGS)

#-------------------------------------------------------------------------------
# Assembler symbol definitions
#-------------------------------------------------------------------------------
DMSS_AFLAGS = $(ARM) $(ARM_ASM) $(APCS) $(EXTENSIONS) $(TIMETEST)

#-------------------------------------------------------------------------------
# Linker symbol definitions
#-------------------------------------------------------------------------------
DMSS_LFLAGS = $(KEEP_FLAGS)

#-------------------------------------------------------------------------------
# Compiler symbol definitions for LINTing
#-------------------------------------------------------------------------------
LINT_CFLAGS = $(ARM) $(EXTENSIONS) $(SHOW_STAT) $(TIMETEST)
LINT_AFLAGS = $(ARM) $(ARM_ASM) $(APCS) $(EXTENSIONS) $(TIMETEST)

#-------------------------------------------------------------------------------
# Scatter Loader Preprocessing flags
#-------------------------------------------------------------------------------
SCL_FLAGS = $(ARM_ASM)
