<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="tetris" VERSION="1">
	<Strings Encoding="ISOLATIN1">
		<STRING Id="1" Name="IDS_TETRIS_TITLE">
			<Text>Permainan menyusun balok</Text>
		</STRING>
		<STRING Id="2" Name="IDS_TETRIS_START">
			<Text>Mulai main</Text>
		</STRING>
		<STRING Id="3" Name="IDS_TETRIS_CONTINUE">
			<Text>Lanjutkan permainan</Text>
		</STRING>
		<STRING Id="4" Name="IDS_TETRIS_LEVEL">
			<Text>Memilih tingkat</Text>
		</STRING>
		<STRING Id="5" Name="IDS_TETRIS_SCORE">
			<Text>Nilai</Text>
		</STRING>
		<STRING Id="6" Name="IDS_TETRIS_HELP">
			<Text>Bantuan</Text>
		</STRING>
		<STRING Id="8" Name="IDS_TETRIS_SOUND">
			<Text>Pengaturan suara</Text>
		</STRING>
		<STRING Id="9" Name="IDS_TETRIS_GRID">
			<Text>Pengaturan balok</Text>
		</STRING>
		<STRING Id="21" Name="IDS_TETRIS_LEVEL_1">
			<Text>Mudah</Text>
		</STRING>
		<STRING Id="22" Name="IDS_TETRIS_LEVEL_2">
			<Text>Normal</Text>
		</STRING>
		<STRING Id="23" Name="IDS_TETRIS_LEVEL_3">
			<Text>Sulit</Text>
		</STRING>
		<STRING Id="24" Name="IDS_YES">
			<Text>Ya</Text>
		</STRING>
		<STRING Id="25" Name="IDS_NO">
			<Text>Tidak</Text>
		</STRING>
		<STRING Id="26" Name="IDS_GRID_ON">
			<Text>Aktifkan</Text>
		</STRING>
		<STRING Id="27" Name="IDS_GRID_OFF">
			<Text>Matikan</Text>
		</STRING>
		<STRING Id="31" Name="IDS_TETRIS_OK">
			<Text>OK</Text>
		</STRING>
		<STRING Id="32" Name="IDS_CLEAR">
			<Text>Hapus</Text>
		</STRING>
		<STRING Id="41" Name="IDS_THELP_CONTENT">
			<Text>  1. Cara main: Terdapat 7 bentuk blok berbeda dalam permainan ini, ditampilkan dalam warna berbeda. Anda dapat memilih satu dari 3 level: mudah, normal dan sulit. Setiap level memiliki kecepatan yang sesuai. Inisial kecepatan dalam level mudah adalah nol. Jika skor melebihi 500, kecepatannya akan meningkat. Jika kecepatan mencapai 8 atau 16, Anda dapat memilih untuk memasuki level berikut.\  2. Penjelasan pengoperasian: Anda dapat mengontrol blok dengan menekan tombol. \  "5"/Tombol OK/RINGAN1/KIRIM akan menjeda atau melanjutkan permainan, Tombol Atas akan memutar blok ; Tombol Kiri atau Kanan akan menggerakkan blok ke kiri atau ke kanan sesuai yang diinginkan; Tombol Bawah akan menggerakkan blok ke bawah.\  3. Pengaturan Suara: Permainan ini diperlengkapi dengan suara. Anda dapat menyalakan atau mematikan suara.\  4. Pengaturan Jaringan: Jaringan dalam wilayah utama akan memfasilitasi Anda. Anda dapat memilih untuk menampilkan atau menyembunyikannya.\  5. Skor: Menampilkan skor tertinggi pada suatu level. Skor ini dapat diatur ulang.</Text>
		</STRING>
		<STRING Id="42" Name="IDS_REPORT_SCORE">
			<Text>Skor Anda adalah %d, skor tertinggi di level ini adalah %d. Coba lagi!</Text>
		</STRING>
		<STRING Id="43" Name="IDS_REPORT_RECORD">
			<Text>Selamat! Skor Anda adalah : %d. Anda terbaik di level ini!!!</Text>
		</STRING>
		<STRING Id="44" Name="IDS_PASS">
			<Text>Bagus! Anda melewati level ini. Skor Anda saat ini : %d. Ingin melanjutkan ke level berikutnya?</Text>
		</STRING>
		<STRING Id="45" Name="IDS_PASS_LAST">
			<Text>Super!!! Anda telah melewati level tertinggi permainan ini, skor Anda adalah: %d. Tidak ada yang mustahil untuk kemauan yang kuat!</Text>
		</STRING>
		<STRING Id="48" Name="IDS_HERO_TITLE">
			<Text>Tingkat  level</Text>
		</STRING>
	</Strings>
	<Objects MimeType="image/bmp">
		<Object Id="5008" Name="IDI_SCORE">
			<File>../../../appscommon/images/color/tetris/score.en.bmp</File>
		</Object>
		<Object Id="5010" Name="IDI_SPEED">
			<File>../../../appscommon/images/color/tetris/speed.en.bmp</File>
		</Object>
		<Object Id="5030" Name="IDI_PAUSED" MimeType="image/png">
			<File>../../../appscommon/images/color/tetris/paused.en.png</File>
		</Object>
	</Objects>
</BREWRes>
