#ifndef IDTETRIS_BRH
#define IDTETRIS_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define IDTETRIS_RES_FILE "idtetris.bar"

#define IDS_TETRIS_TITLE	1
#define IDS_TETRIS_START	2
#define IDS_TETRIS_CONTINUE	3
#define IDS_TETRIS_LEVEL	4
#define IDS_TETRIS_SCORE	5
#define IDS_TETRIS_HELP	6
#define IDS_TETRIS_SOUND	8
#define IDS_TETRIS_GRID	9
#define IDS_TETRIS_LEVEL_1	21
#define IDS_TETRIS_LEVEL_2	22
#define IDS_TETRIS_LEVEL_3	23
#define IDS_YES	24
#define IDS_NO	25
#define IDS_GRID_ON	26
#define IDS_GRID_OFF	27
#define IDS_TETRIS_OK	31
#define IDS_CLEAR	32
#define IDS_THELP_CONTENT	41
#define IDS_REPORT_SCORE	42
#define IDS_REPORT_RECORD	43
#define IDS_PASS	44
#define IDS_PASS_LAST	45
#define IDS_HERO_TITLE	48
#define IDI_SCORE	5008
#define IDI_SPEED	5010
#define IDI_PAUSED	5030

#endif  // IDTETRIS_BRH
