<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="thhutetris" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TETRIS_TITLE">
		<Text>Tetris</Text>
	</STRING>
	<STRING Id="2" Name="IDS_TETRIS_START">
		<Text>เริ่มเล่น</Text>
	</STRING>
	<STRING Id="3" Name="IDS_TETRIS_CONTINUE">
		<Text>เล่นต่อ</Text>
	</STRING>
	<STRING Id="4" Name="IDS_TETRIS_LEVEL">
		<Text>เลือกระดับ</Text>
	</STRING>
	<STRING Id="5" Name="IDS_TETRIS_SCORE">
		<Text>คะแนน</Text>
	</STRING>
	<STRING Id="6" Name="IDS_TETRIS_HELP">
		<Text>วิธีใช้</Text>
	</STRING>
	<STRING Id="8" Name="IDS_TETRIS_SOUND">
		<Text>ตั้งค่าเสียง</Text>
	</STRING>
	<STRING Id="9" Name="IDS_TETRIS_GRID">
		<Text>ตั้งค่า Grid </Text>
	</STRING>
	<STRING Id="21" Name="IDS_TETRIS_LEVEL_1">
		<Text>ง่าย</Text>
	</STRING>
	<STRING Id="22" Name="IDS_TETRIS_LEVEL_2">
		<Text>ปกติ</Text>
	</STRING>
	<STRING Id="23" Name="IDS_TETRIS_LEVEL_3">
		<Text>ยาก</Text>
	</STRING>
	<STRING Id="24" Name="IDS_YES">
		<Text>ใช่</Text>
	</STRING>
	<STRING Id="25" Name="IDS_NO">
		<Text>ไม่ใช่</Text>
	</STRING>
	<STRING Id="26" Name="IDS_GRID_ON">
		<Text>เปิด</Text>
	</STRING>
	<STRING Id="27" Name="IDS_GRID_OFF">
		<Text>ปิด</Text>
	</STRING>
	<STRING Id="31" Name="IDS_TETRIS_OK">
		<Text>ตกลง</Text>
	</STRING>
	<STRING Id="32" Name="IDS_CLEAR">
		<Text>ลบ</Text>
	</STRING>
	<STRING Id="41" Name="IDS_THELP_CONTENT">
		<Text>  1. กติกา: เกมส์นี้มีรูปแบบของกล่องที่แตกต่างกันทั้งหมด 7 รูปแบบ ซึ่งแสดงเป็นสีที่ต่างกัน คุณสามารถเลือกระดับการเล่นดังนี้ ง่าย ปานกลาง และยาก ซึ่งความเร็วในแต่ละระดับจะสัมพันธ์กันดังนี้ ความเร็วเริ่มแรกในระดับการเล่นที่ง่ายจะเป็นศูนย์ เมื่อได้คะแนนผ่าน 500 ความเร็วจะเพิ่มขึ้นเรื่อยๆ เมื่อความเร็วเพิ่มถึงระดับ 8 หรือ 16 คุณสามารถเลือกที่จะเข้าสู่การเล่นในระดับต่อไปได้  \  2. วิธีการเล่น: คุณสามารถบังคับกล่องต่างๆ โดยการกดปุ่ม \ "5"/OK/ซอทฟ์คีย์1/ปุ่มส่ง เพื่อหยุดเล่นชั่วคราวหรือกลับมาเล่นเกมส์ปัจจุบันต่อ กดปุ่มขึ้นเพื่อหมุนกล่องไปรอบๆ กดปุ่มซ้ายหรือปุ่มขวาเพื่อหมุนกล่องไปทางซ้ายหรือทางขวาตามลำดับ กดปุ่มลงเพื่อเคลื่อนกล่องลงด้านล่าง \ 3. การตั้งค่าเสียง: คุณสามารถเลือกเล่นเกมส์แบบมีเสียงได้ โดยการเลือกเปิดหรือปิดเสียง \ 4. การตั้งค่า grid: grid ในพื้นที่หลักจะอำนวยความสะดวกให้คุณ คุณสามารถเลือกแสดงหรือไม่แสดง grid ได้ \ 5. คะแนน: แสดงคะแนนสูงสุดในแต่ละระดับการเล่น ซึ่งคะแนนนี้สามารถตั้งค่าใหม่ได้
</Text>
	</STRING>
	<STRING Id="42" Name="IDS_REPORT_SCORE">
		<Text>แต้มของคุณคือ %d, แต้มสูงสุดในระดับนี้คือ %d. พยายามอีกครั้ง!</Text>
	</STRING>
	<STRING Id="43" Name="IDS_REPORT_RECORD">
		<Text>ขอแสดงความยินดี! แต้มของคุณคือ: %d. คุณคือผู้ที่ดีที่สุดในระดับนี้!!!</Text>
	</STRING>
	<STRING Id="44" Name="IDS_PASS">
		<Text>ดี! คุณผ่านระดับนี้. แต้มปัจจุบันของคุณคือ: %d. คุณต้องการระดับต่อไปหรือไม่?</Text>
	</STRING>
	<STRING Id="45" Name="IDS_PASS_LAST">
		<Text>เยี่ยม!!! คุณผ่านระดับสูงสุดของเกมส์นี้แล้ว, แต้มคุณคือ: %d. ไม่มีสิ่งไหนที่จะเป็นไปไม่ได้แล้ว!</Text>
	</STRING>
	<STRING Id="48" Name="IDS_HERO_TITLE">
		<Text>ระดับ      แต้ม</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="5008" Name="IDI_SCORE">
		<File>../../../appscommon/images/color/tetris/score.en.bmp</File>
	</Object>
	<Object Id="5010" Name="IDI_SPEED">
		<File>../../../appscommon/images/color/tetris/speed.en.bmp</File>
	</Object>
	<Object Id="5030" Name="IDI_PAUSED" MimeType="image/png">
		<File>../../../appscommon/images/color/tetris/paused.en.png</File>
	</Object>
</Objects>
</BREWRes>
