<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="tetris" VERSION="1">
	<Strings Encoding="Unicode">
		<STRING Id="1" Name="IDS_TETRIS_TITLE">
			<Text>俄羅斯方塊</Text>
		</STRING>
		<STRING Id="2" Name="IDS_TETRIS_START">
			<Text>新遊戲</Text>
		</STRING>
		<STRING Id="3" Name="IDS_TETRIS_CONTINUE">
			<Text>繼續遊戲</Text>
		</STRING>
		<STRING Id="4" Name="IDS_TETRIS_LEVEL">
			<Text>難易度</Text>
		</STRING>
		<STRING Id="5" Name="IDS_TETRIS_SCORE">
			<Text>英雄榜</Text>
		</STRING>
		<STRING Id="6" Name="IDS_TETRIS_HELP">
			<Text>説明</Text>
		</STRING>
		<STRING Id="8" Name="IDS_TETRIS_SOUND">
			<Text>聲音設置</Text>
		</STRING>
		<STRING Id="9" Name="IDS_TETRIS_GRID">
			<Text>網格設置</Text>
		</STRING>
		<STRING Id="21" Name="IDS_TETRIS_LEVEL_1">
			<Text>容易</Text>
		</STRING>
		<STRING Id="22" Name="IDS_TETRIS_LEVEL_2">
			<Text>普通</Text>
		</STRING>
		<STRING Id="23" Name="IDS_TETRIS_LEVEL_3">
			<Text>困難</Text>
		</STRING>
		<STRING Id="24" Name="IDS_YES">
			<Text>是</Text>
		</STRING>
		<STRING Id="25" Name="IDS_NO">
			<Text>否</Text>
		</STRING>
		<STRING Id="26" Name="IDS_GRID_ON">
			<Text>開</Text>
		</STRING>
		<STRING Id="27" Name="IDS_GRID_OFF">
			<Text>關</Text>
		</STRING>
		<STRING Id="31" Name="IDS_TETRIS_OK">
			<Text>確定</Text>
		</STRING>
		<STRING Id="32" Name="IDS_CLEAR">
			<Text>清除</Text>
		</STRING>
		<STRING Id="41" Name="IDS_THELP_CONTENT">
			<Text>1. 規則: 本遊戲有7種不同形狀和顏色的方塊.有3個難易度可供選擇:容易,普通,困難.每個難易度對應不同的遊戲速度.對於容易級別,初始速度為0.當分數超過500時,速度會增加一個單位.當速度達到8或者16時,你可以選擇是否進入下一等級.\2. 操作說明:  按[5/OK/左軟鍵/撥話鍵]暫停/開始遊戲;按[上方向鍵]旋轉方塊;按[左/右方向鍵]左/右移動方塊;按[下方向鍵]瞬間移動方塊到底部.\3. 聲音設置: 你可以打開/關閉音效.\4. 網格設置: 網格可以讓你更容易對齊方塊.你可以選擇顯示/隱藏網格.\5. 英雄榜: 顯示每個等級的最高分.你可以清除英雄榜.</Text>
		</STRING>
		<STRING Id="42" Name="IDS_REPORT_SCORE">
			<Text>你的得分是%d,這個等級的最高分是%d.再來一次!</Text>
		</STRING>
		<STRING Id="43" Name="IDS_REPORT_RECORD">
			<Text>恭喜你!你的得分%d是這個等級的最高分!!!</Text>
		</STRING>
		<STRING Id="44" Name="IDS_PASS">
			<Text>不錯!你已經通過了這個等級.你的得分是:%d.你想進入下一等級嗎?</Text>
		</STRING>
		<STRING Id="45" Name="IDS_PASS_LAST">
			<Text>太棒了!!!你已經打爆本遊戲,你的得分是:%d.</Text>
		</STRING>
		<STRING Id="48" Name="IDS_HERO_TITLE">
			<Text>難易度      分數</Text>
		</STRING>
	</Strings>
	<Objects MimeType="image/bmp">
		<Object Id="5008" Name="IDI_SCORE">
			<File>../../../appscommon/images/color/tetris/score.en.bmp</File>
		</Object>
		<Object Id="5010" Name="IDI_SPEED">
			<File>../../../appscommon/images/color/tetris/speed.en.bmp</File>
		</Object>
		<Object Id="5030" Name="IDI_PAUSED" MimeType="image/png">
			<File>../../../appscommon/images/color/tetris/paused.en.png</File>
		</Object>
	</Objects>
</BREWRes>
