#-------------------------------------------------------------
# ICamera Non PK Files
#
#
#-------------------------------------------------------------

OEM_ICAMERA_LIB_SOURCES=\
	OEMCamera.c \
  	OEMCameraFrame.c

#-------------------------------------------------------------------------------
# 
# File Locations
# Define BREW variable for all header file locations
#
# BREW_SRC_DIR = Contains main PK directory
# BREWPK_OVERRIDE_DIR = Contains device specific overrides 
# 
#-------------------------------------------------------------------------------

#vpath %.s $(BREWPK_OVERRIDE_DIR)/pk/src $(BREWPK_OVERRIDE_DIR)/pk/src/msm $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) 
#vpath %.c $(BREWPK_OVERRIDE_DIR)/pk/src $(BREWPK_OVERRIDE_DIR)/pk/src/msm $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) $(BREW_STATIC_MIFS)
#vpath %.c $(TARGETDIR) $(shell if test ! -d $(TARGETDIR); then mkdir -p $(TARGETDIR); fi)
vpath %.c $(OEM_ICAMERA)


#-------------------------------------------------------------------------------
# 
# OBJECT List Declaration
# 
#-------------------------------------------------------------------------------

OEM_ICAMERA_LIB_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_ICAMERA_LIB_SOURCES:%.c=%.o))
$(OEM_ICAMERA_LIB_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(BIG),yes)
	OEM_ICAMERA_OBJS := $(TARGETDIR)/oem_icamera.lib
else
	OEM_ICAMERA_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_ICAMERA_LIB_SOURCES:%.c=%.o) )
endif

$(TARGETDIR)/oem_icamera.lib : $(OEM_ICAMERA_LIB_SOURCES)
	$(group_c_compile)

