#-------------------------------------------------------------------------------
# High Speed USB Applications Samples files
#-------------------------------------------------------------------------------

   
### sources ###
ifeq ($(USES_HSU_DIGITAL_AUDIO_HOST),yes)
  HSU_APP_SAMPLES_C_SOURCES += hsu_audio_host_sample.c
endif

ifeq ($(USES_HSU_DIGITAL_AUDIO_DEVICE),yes)
  HSU_APP_SAMPLES_C_SOURCES += hsu_audio_device_sample.c
endif

ifeq ($(USES_HSU_POLLING),yes)
  HSU_APP_SAMPLES_C_SOURCES += hsu_polling_mode_sample.c
endif

### Start Lint block ###

ifeq ($(DO_LINT),yes)
   HSU_APP_SAMPLES_LINT_OBJS := \
      $(addprefix $(LINTDIR)/, $(HSU_APP_SAMPLES_C_SOURCES:%.c=%.lint))

endif

### End Lint block ###

vpath %.c $(HSU)/driver/src/app_samples/audio      \
          $(HSU)/driver/src/app_samples/polling

HSU_APP_SAMPLES_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_APP_SAMPLES_C_SOURCES:%.c=%.o))
   
