#-------------------------------------------------------------
# Audio Non PK Files
#
#
#-------------------------------------------------------------

OEM_AUDIO_NONPK_LIB_SOURCES=\
        OEMMediaCMX.c\
	    OEMMediaDLS.c\
	    OEMMediaPMD.c\
        OEMSynthQuality.c



#-------------------------------------------------------------------------------
# 
# File Locations
# Define BREW variable for all header file locations
#
# BREW_SRC_DIR = Contains main PK directory
# BREWPK_OVERRIDE_DIR = Contains device specific overrides 
# 
#-------------------------------------------------------------------------------

vpath %.s $(BREWPK_OVERRIDE_DIR)/pk/src $(BREWPK_OVERRIDE_DIR)/pk/src/msm $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) 
vpath %.c $(BREWPK_OVERRIDE_DIR)/pk/src $(BREWPK_OVERRIDE_DIR)/pk/src/msm $(BREW_OEM_SRC) $(BREW_OEM_MSM_SRC) $(BREW_STATIC_MIFS) $(AUDIOOEMSRC)
vpath %.c $(TARGETDIR) $(shell if test ! -d $(TARGETDIR); then mkdir -p $(TARGETDIR); fi)



#-------------------------------------------------------------------------------
# 
# OBJECT List Declaration
# 
#-------------------------------------------------------------------------------

OEM_AUDIO_NONPK_LIB_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_AUDIO_NONPK_LIB_SOURCES:%.c=%.o))
$(OEM_AUDIO_NONPK_LIB_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

ifeq ($(BIG),yes)
	OEM_AUDIO_NONPK_OBJS := $(TARGETDIR)/oem_audio.lib
else
	OEM_AUDIO_NONPK_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_AUDIO_NONPK_LIB_SOURCES:%.c=%.o) )
endif

$(TARGETDIR)/oem_audio.lib : $(OEM_AUDIO_NONPK_LIB_SOURCES)
	$(group_c_compile)










