#-------------------------------------------------------------------------------
# IPL_HJR
#-------------------------------------------------------------------------------

ifeq ($(IMAGE), MODEM_PROC)

  ifeq ($(USES_JPEG), yes)
IPL_HJR_SOURCES=\
        ipl_hjr.c
  endif

else
 IPL_HJR_SOURCES=\
        ipl_hjr.c
endif

IPL_HJR_OBJS :=  $(addprefix $(TARGETDIR)/, $(IPL_HJR_SOURCES:%.c=%.o))

# enable to turn on debug
#$(IPL_HJR_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2

vpath %.c $(IPL_HJR)

ifeq ($(BIG),yes)
  IPL_HJR_OBJS := $(TARGETDIR)/ipl_hjr.lib
else
	IPL_HJR_OBJS := $(addprefix $(TARGETDIR)/, $(IPL_HJR_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/ipl_hjr.lib : $(IPL_HJR_SOURCES)
	$(group_c_compile)


### Start Lint block ###
ifeq ($(DO_LINT),yes)
  IPL_HJR_LINT_OBJS := $(addprefix $(LINTDIR)/, $(IPL_HJR_SOURCES:%.c=%.lint))

  # Add the IPL specific lint rules
  # $(IPL_HJR_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) ipl.lnt

  # Specify group target for linting IPL subsystem
  $(LINTDIR)/ipl_hjr_lint : $(IPL_HJR_LINT_OBJS)
endif
### End Lint block ###
