################################################################################
# blackjack gnumake variable definition
################################################################################
BLACKJACK_INC = $(BLACKJACK)
BLACKJACK_RES = $(BLACKJACK)/resources
BLACKJACK_SRC = $(BLACKJACK)
BLACKJACK_LIB = $(BLACKJACK)

BLACKJACK_SOURCES = blackjack.c
	
BLACKJACK_OBJS :=  $(addprefix $(TARGETDIR)/, $(BLACKJACK_SOURCES:%.c=%.o))
$(BLACKJACK_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC


vpath %.c               $(BLACKJACK_SRC)
vpath %.bar             $(BLACKJACK_RES)
vpath %.brx             $(BLACKJACK_RES)

CONSTFILE_FILES+=\
	blackjack.mif|fs:/mif/blackjack.mif \
	blackjack.bar|fs:/mod/blackjack/en/blackjack.bar \
    blackjack_image$(USES_LCD_SIZE)_$(USES_RESDIR).bar|fs:/mod/blackjack/blackjack_image.bar
    
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)blackjack.bar|fs:/mod/blackjack/$(EXTLANG1)/blackjack.bar
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)blackjack.bar|fs:/mod/blackjack/$(EXTLANG2)/blackjack.bar
endif

INC  += $(BLACKJACK_INC) $(BLACKJACK_RES)
#SRC  += $(BLACKJACK_SOURCES)
OBJECTS+=$(BLACKJACK_OBJS)
#LIBS += 