#ifndef AEESSLROOTCERTS_BID
#define AEESSLROOTCERTS_BID
/*=============================================================================
                  Copyright 2007 QUALCOMM Incorporated.
                         All Rights Reserved.
                      QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_SSLRootCerts    0x01001032

/*======================================================================
  CLASS DOCUMENTATION
=======================================================================

AEECLSID_SSLRootCerts

Description:
   This class id is an implementation of IWebOpts which contains a list of 
   SSL Root Certificates.  It is typically used in conjunction with an
   SSL/TLS interfaces. The list of certificates includes but is not limited
   to the following certificates:
   
===pre>
   Issued To
   Common Name:         n/a
   Organization:        RSA Data Security, Inc.
   Organizational Unit: Secure Server Certification Authority
   Serial Number:       02:AD:66:7E:4E:45:FE:5E:57:6F:3C:98:19:5E:DD:C0

   Issued by
   Common Name:         n/a
   Organization:        RSA Data Security, Inc.
   Organizational Unit: Secure Server Certification Authority
   
   Validity
   Issued On:           11/8/1994
   Expires On:          1/7/2010
   
   MD5 Fingerprint      74:7B:82:03:43:F0:00:9E:6B:B3:EC:47:BF:85:A5:93
--------------------------------------------------------
   
   Issued To
   Common Name:         Thawte Server CA
   Organization:        Thawte Consulting cc
   Organizational Unit: Certification Services Division
   Serial Number:       01

   Issued by
   Common Name:         Thawte Server CA
   Organization:        Thawte Consulting cc
   Organizational Unit: Certification Services Division
   
   Validity
   Issued On:           7/31/1996
   Expires On:          12/31/2020
   
   MD5 Fingerprint      C5:70:C4:A2:ED:53:78:0C:C8:10:53:81:64:CB:D0:1D
--------------------------------------------------------
   
   Issued To
   Common Name:         Thawte Premium Server CA
   Organization:        Thawte Consulting cc
   Organizational Unit: Certification Services Division
   Serial Number:       01

   Issued by
   Common Name:         Thawte Premium Server CA
   Organization:        Thawte Consulting cc
   Organizational Unit: Certification Services Division
   
   Validity
   Issued On:           7/31/1996
   Expires On:          12/31/2020
   
   MD5 Fingerprint      06:9F:69:79:16:66:90:02:1B:8C:8C:A2:C3:07:6F:3A
--------------------------------------------------------
   
   Issued To
   Common Name:         N/A
   Organization:        VeriSign, Inc.
   Organizational Unit: Class 3 Public Primary Certification Authority
   Serial Number:       70:BA:E4:1D:10:D9:29:34:B6:38:CA:7B:03:CC:BA:BF

   Issued by
   Common Name:         N/A
   Organization:        VeriSign, Inc.
   Organizational Unit: Class 3 Public Primary Certification Authority
   
   Validity
   Issued On:           1/28/1996
   Expires On:          8/1/2028
   
   MD5 Fingerprint      10:FC:63:5D:F6:26:3E:0D:F3:25:BE:5F:79:CD:67:67
--------------------------------------------------------
   
   Issued To
   Common Name:         N/A
   Organization:        VeriSign, Inc.
   Organizational Unit: Class 2 Public Primary Certication Authority
   Serial Number:       2D:1B:FC:4A:17:8D:A3:91:EB:E7:FF:F5:8B:45:BE:0B

   Issued by
   Common Name:         
   Organization:        VeriSign, Inc.
   Organizational Unit: Class 2 Public Primary Certification Authority
   
   Validity
   Issued On:           1/28/1996
   Expires On:          8/1/2028
   
   MD5 Fingerprint      B3:9C:25:B1:C3:2E:32:53:80:15:30:9D:4D:02:77:3E
--------------------------------------------------------
   
   Issued To
   Common Name:         N/A
   Organization:        Equifax
   Organizational Unit: Equifax Secure Certificate Authority
   Serial Number:       35:DE:F4:CF

   Issued by
   Common Name:         N/A
   Organization:        Equifax
   Organizational Unit: Equifax Secure Certificate Authority
   
   Validity
   Issued On:           8/22/1998
   Expires On:          8/22/2018
   
   MD5 Fingerprint      67:CB:9D:C0:13:24:8A:82:9B:B2:17:1E:D1:1B:EC:D4
--------------------------------------------------------
   
   Issued To
   Common Name:         Equifax Secure eBusiness CA-1
   Organization:        Equifax Secure Inc.
   Organizational Unit: N/A
   Serial Number:       04

   Issued by
   Common Name:         Equifax Secure eBusiness CA-1 
   Organization:        Equifax Secure Inc.           
   Organizational Unit: N/A
   
   Validity
   Issued On:           6/20/1999
   Expires On:          6/20/2020
   
   MD5 Fingerprint      64:9C:EF:2E:44:FC:C6:8F:52:07:D0:51:73:8F:CB:3D
--------------------------------------------------------
   
   Issued To
   Common Name:         GlobalSign Root CA
   Organization:        GlobalSign nv-sa
   Organizational Unit: Root CA
   Serial Number:       02:00:00:00:00:00:D6:78:B7:94:05

   Issued by
   Common Name:         GlobalSign Root CA
   Organization:        GlobalSign nv-sa
   Organizational Unit: Root CA
   
   Validity
   Issued On:           9/1/1998
   Expires On:          1/28/2014
   
   MD5 Fingerprint      AB:BF:EA:E3:6B:29:A6:CC:A6:78:35:99:EF:AD:2B:80
--------------------------------------------------------
   
   Issued To
   Common Name:         GTE CyberTrust Global Root
   Organization:        GTE Corporation
   Organizational Unit: GTE CyberTrust Solutions, Inc.
   Serial Number:       01:A5

   Issued by
   Common Name:         GTE CyberTrust Global Root    
   Organization:        GTE Corporation               
   Organizational Unit: GTE CyberTrust Solutions, Inc.
   
   Validity
   Issued On:           8/12/1998
   Expires On:          8/13/2018
   
   MD5 Fingerprint      CA:3D:D3:68:F1:03:5C:D0:32:FA:B8:2B:59:E8:5A:DB
--------------------------------------------------------
   
   Issued To
   Common Name:         Baltimore CyberTrust Root
   Organization:        Baltimore
   Organizational Unit: CyberTrust
   Serial Number:       02:00:00:B9

   Issued by
   Common Name:         Baltimore CyberTrust Root 
   Organization:        Baltimore                 
   Organizational Unit: CyberTrust                
   
   Validity
   Issued On:           5/12/2000
   Expires On:          5/12/2025
   
   MD5 Fingerprint      AC:B6:94:A5:9C:17:E0:D7:91:52:9B:B1:97:06:A6:E4
--------------------------------------------------------

   Issued To
   Common Name:         Baltimore Mobile Device Root
   Organization:        Baltimore Technologies
   Organizational Unit: N/A
   Serial Number:       

   Issued by
   Common Name:         Baltimore Mobile Device Root 
   Organization:        Baltimore Technologies       
   Organizational Unit: N/A

   Validity
   Issued On:           4/1/2002
   Expires On:          4/1/2022

   MD5 Fingerprint      B8:63:AA:49:59:15:C5:AB:32:8B:1E:91;C3:7D:93:FF
--------------------------------------------------------
===/pre>

Default Interface:
   IWebOpts
   
See also:
   ISSL~
   IWebOpts~
=======================================================================

*/
#endif //AEESSLROOTCERTS_BID

