#ifndef MAINMENU_BRH
#define MAINMENU_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define MAINMENU_RES_FILE "mainmenu.bar"

#define IDS_MAIN_MENU_ROLL_BALL	1001
#define IDS_GAME_PROCCESS	1002
#define IDS_GAME_SHAKE	1003
#define IDS_MAIN_MENU_ROLL_TOTEM	1004
#define IDS_MAIN_MENU_TITLE_ESURFING	1005
#define IDS_MAIN_MENU_TITLE_CUSTSERVICE	1006
#define IDS_MAIN_MENU_TITLE_1	1012
#define IDS_MAIN_MENU_TITLE_2	1013
#define IDS_MAIN_MENU_TITLE_3	1014
#define IDS_MAIN_MENU_TITLE_4	1015
#define IDS_MAIN_MENU_TITLE_5	1016
#define IDS_MAIN_MENU_TITLE_6	1017
#define IDS_GAME_SUB_MENU_ITEM_1	1031
#define IDS_GAME_SUB_MENU_ITEM_2	1032
#define IDS_GAME_SUB_MENU_ITEM_3	1033
#define IDS_MENU_LIST	1034
#define IDS_PLAYER_SUBMENU_ITEM3	1043
#define IDS_DATA_SUBMENU_ITEM2	1052
#define IDS_DATA_SUBMENU_ITEM3	1053
#define IDD_LIST_MENU	6003
#define IDC_MENU_LIST	7001

#endif  // MAINMENU_BRH
