#-------------------------------------------------------------------------------
# AdjustPenApp
#-------------------------------------------------------------------------------
ADJUSTPENAPP_INC = $(ADJUSTPENAPP)
ADJUSTPENAPP_RES = $(ADJUSTPENAPP)/resources
ADJUSTPENAPP_SRC = $(ADJUSTPENAPP)
ADJUSTPENAPP_LIB = $(ADJUSTPENAPP)

ADJUSTPENAPP_SOURCES=\
	AdjustPenApp.c
        
ADJUSTPENAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(ADJUSTPENAPP_SOURCES:%.c=%.o))
$(ADJUSTPENAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(ADJUSTPENAPP_SRC)	
vpath %.bar $(ADJUSTPENAPP_RES)
vpath %.brx $(ADJUSTPENAPP_RES)

CONSTFILE_FILES+=\
	adjustpenapp.mif|fs:/mif/adjustpenapp.mif \
	adjustpenapp.bar|fs:/mod/adjustpenapp/en/adjustpenapp.bar	
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)adjustpenapp.bar|fs:/mod/adjustpenapp/$(EXTLANG1)/adjustpenapp.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)adjustpenapp.bar|fs:/mod/adjustpenapp/$(EXTLANG2)/adjustpenapp.bar 
endif

INC  += $(ADJUSTPENAPP_INC) $(ADJUSTPENAPP_RES)
#SRC  += $(ADJUSTPENAPP_SOURCES)
OBJECTS+=$(ADJUSTPENAPP_OBJS)
#LIBS += 
