#-------------------------------------------------------------------------------
# SVG Library
#-------------------------------------------------------------------------------

#
# SVG Path/Include
#
SVG_CORE        := $(SVG)/services/core
SVG_ICU         := $(SVG)/services/svg_icu
SVG_JPEG        := $(SVG)/services/svg_jpeg
SVG_PNG         := $(SVG)/services/svg_png
SVG_ZLIB        := $(SVG)/services/svg_zlib
SVG_AL          := $(SVG)/services/abstraction
SVG_PMD         := $(SVG)/services/pmd
SVG_INTERFACE   := $(SVG)/services/interface

SVG_PATH	:= $(SVG_CORE)/src $(SVG_ICU)/src $(SVG_JPEG)/src $(SVG_PNG)/src $(SVG_ZLIB)/src $(SVG_AL)/src $(SVG)/src $(SVG_PMD)/src $(SVG_INTERFACE)/src $(SVG_CORE)/inc $(SVG_ICU)/inc $(SVG_JPEG)/inc $(SVG_PNG)/inc $(SVG_ZLIB)/inc $(SVG_AL)/inc $(SVG)/inc $(SVG_PMD)/inc $(SVG_INTERFACE)/inc

INCLUDE_PREFIX 	= -I

# Lint tool uses lowercase -i
ifdef DO_LINT
INCLUDE_PREFIX = -i
endif

SVG_INCLUDES = $(addprefix $(INCLUDE_PREFIX), $(SVG_PATH))

#
# Include build rules for each SVG service
#
include $(SVG_JPEG)/src/bflibjpeg.min
include $(SVG_PNG)/src/bflibpng.min
include $(SVG_ZLIB)/src/bfzlib.min
include $(SVG_CORE)/src/bfcore.min
include $(SVG_ICU)/src/bficu.min
include $(SVG_AL)/src/svgal.min
include $(SVG_PMD)/src/svgpmd.min

#
# Set-up source search paths
#
vpath %.c   $(SVG_CORE)/src
vpath %.c   $(SVG_ICU)/src
vpath %.c   $(SVG_JPEG)/src
vpath %.c   $(SVG_PNG)/src
vpath %.c   $(SVG_ZLIB)/src
vpath %.c   $(SVG_AL)/src
vpath %.c   $(SVG_PMD)/src
vpath %.c   $(SVG_INTERFACE)/src
vpath %.cpp $(SVG_CORE)/src
vpath %.cpp $(SVG_ICU)/src
vpath %.cpp $(SVG_JPEG)/src
vpath %.cpp $(SVG_PNG)/src
vpath %.cpp $(SVG_ZLIB)/src
vpath %.cpp $(SVG_AL)/src
vpath %.cpp $(SVG_PMD)/src
vpath %.cpp $(SVG_INTERFACE)/src


ifeq ($(findstring RVCT, $(ARMTOOLS)), RVCT)

#
# How to build SVG Objects
#
SVG_OPT			= -Otime -O1
SVG_COMPILER	= $(ARMCC)
SVG_CFLAGS		= $(CFLAGS) $(SVG_OPT)

#LIBSVG_SOURCES := $(JPEG_LIB_SOURCES) $(PNG_LIB_SOURCES) $(ZLIB_LIB_SOURCES) $(SVG_CORE_LIB_SOURCES) $(SVG_ICU_LIB_SOURCES) $(SVG_AL_LIB_SOURCES) $(SVG_PMD_LIB_SOURCES)
	
$(SVG_AL_LIB_OBJS) : $(SVG_AL_LIB_SOURCES)
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(SVG_COMPILER) $(SVG_CFLAGS) $(DMSS_CFLAGS) $(SVG_INCLUDES) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $(SVG_AL)/src/$(@F:%.o=%.c)
	@echo ------------------------------------------------------------------------

$(SVG_CORE_LIB_OBJS) : $(SVG_CORE_LIB_SOURCES)
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(SVG_COMPILER) $(SVG_CFLAGS) $(DMSS_CFLAGS) $(SVG_INCLUDES) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $(SVG_CORE)/src/$(@F:%.o=%.c)
	@echo ------------------------------------------------------------------------

$(SVG_PMD_LIB_OBJS) : $(SVG_PMD_LIB_SOURCES)
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(SVG_COMPILER) $(SVG_CFLAGS) $(DMSS_CFLAGS) $(SVG_INCLUDES) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $(SVG_PMD)/src/$(@F:%.o=%.c)
	@echo ------------------------------------------------------------------------

$(SVG_ICU_LIB_OBJS) : $(SVG_ICU_LIB_SOURCES)
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(SVG_COMPILER) $(SVG_CFLAGS) $(DMSS_CFLAGS) $(SVG_INCLUDES) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $(SVG_ICU)/src/$(@F:%.o=%.c)
	@echo ------------------------------------------------------------------------

$(JPEG_LIB_OBJS) : $(JPEG_LIB_SOURCES)
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(SVG_COMPILER) $(SVG_CFLAGS) $(DMSS_CFLAGS) $(SVG_INCLUDES) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $(SVG_JPEG)/src/$(@F:%.o=%.c)
	@echo ------------------------------------------------------------------------

$(PNG_LIB_OBJS) : $(PNG_LIB_SOURCES)
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(SVG_COMPILER) $(SVG_CFLAGS) $(DMSS_CFLAGS) $(SVG_INCLUDES) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $(SVG_PNG)/src/$(@F:%.o=%.c)
	@echo ------------------------------------------------------------------------

$(ZLIB_LIB_OBJS) : $(ZLIB_LIB_SOURCES)
	@echo ------------------------------------------------------------------------
	@echo OBJECT $@
	$(SVG_COMPILER) $(SVG_CFLAGS) $(DMSS_CFLAGS) $(SVG_INCLUDES) $(ALL_INCLUDES) $(DIRNAME) -I"$(ARMINC)" $(BUILD_VERSION) $(APPFLAGS) $(MSG_BT_SSID) $(OBJ_CMD) $@ $(SVG_ZLIB)/src/$(@F:%.o=%.c)
	@echo ------------------------------------------------------------------------

endif

#
# How to build svg.lib
#
LIBSVG_OBJS := $(JPEG_LIB_OBJS) $(PNG_LIB_OBJS) $(ZLIB_LIB_OBJS) $(SVG_CORE_LIB_OBJS) $(SVG_ICU_LIB_OBJS) $(SVG_AL_LIB_OBJS) $(SVG_PMD_LIB_OBJS)

$(LIBDIR)/svg.lib : $(LIBSVG_OBJS)
	@echo ------------------------------------------------------------------------
	@echo LIBRARY $@
	$(ARMAR) crv $@ $(filter %.o,$^)
	@echo ------------------------------------------------------------------------

ifeq ($(findstring RVCT, $(ARMTOOLS)), RVCT)
    
else
    $(LIBSVG_OBJS) : CFLAGS := $(CFLAGS) $(SVG_INCLUDES)
endif

LIBOBJECTS := $(SVG_LIB_OBJS) $(LIBOBJECTS)
LIBRARIES := $(LIBRARIES) $(LIBDIR)/svg.lib

