<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="securitymenu" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1001" Name="IDS_PINCHANGE_TITLE">
        <Text>تغيير PIN</Text>
	</STRING>
	<String Id="1002" Name="IDS_AUTOKEYGUARD_TITLE">
        	<Text>قفل لوحة المفاتيح</Text>
    	</String>
	<STRING Id="1003" Name="IDS_DIF_PASSWORD">
        <Text>غير متطابقة</Text>
	</STRING>
	<String Id="1004" Name="IDS_AKG_30SEC">
		<Text>30 Sec</Text>
	</String>
	<STRING Id="1005" Name="IDS_PHONE_PASSWORD_INPUT_TITLE">
        <Text>تغيير الرموز</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RESTORE">
        <Text>إعادة التعيين إلى إعدادات المصنع</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SECURITY_TITLE">
        <Text>الأمان</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_PHONE_PASSWORD_CHANGED">
        <Text>تم</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_MODIFYPIN_FAILED">
        <Text>فشل تغيير PIN</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_RESTORING">
        <Text>جاري إعادة التعيين...</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RESTRICT">
        <Text>حظر المكالمات</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_INCOMING">
        <Text>تقييد المكالمات المستلمة</Text>
	</STRING>
	<String Id="1013" Name="IDS_AKG_2MIN">
		<Text>2 دقيقة</Text>
	</String>
	<STRING Id="1014" Name="IDS_OFF">
        <Text>إيقاف التشغيل</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_RESTRICT_OUTCONTACT">
        <Text>خارج نطاق جهات الاتصال</Text>
	</STRING>
	<String Id="1016" Name="IDS_AKG_5MIN">
		<Text>5 دقيقة</Text>
	</String>
	<String Id="1017" Name="IDS_NOTALLOW">
		<Text>غير مسموح</Text>
	</String>
	<STRING Id="1018" Name="IDS_NEWPIN">
        <Text>أدخل رمز PIN جديد:</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ENTERPIN">
        <Text>أدخل رمز PIN:</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_INVALIDPIN">
        <Text>رمز غير صالح. يتبقى %d محاولة</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_PINBLOCKED">
        <Text>تم إدخال رمز PIN غير صالح. جاري إعادة تعيين الهاتف...</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_PIN_CHANGED">
        <Text>تم</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RESTRICT_OUTGOING">
        <Text>تقييد المكالمات الصادرة</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_ALL">
        <Text>الكل</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RESTRICT_OUTGOING_INTERNAL">
        <Text>داخلية</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_RESTRICT_OUTGOING_INTERNATIONAL">
        <Text>دولية</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_RESTRICT_TITLE">
        <Text>تقييد</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_PHONE_LOCK">
        <Text>قفل الهاتف</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_PIN_SET">
        <Text>إعدادات الرمز الشخصي</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_PHONE_PASSWORD_CHANGE">
        <Text>تغيير كلمة المرور</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_ON">
        <Text>تشغيل</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_PIN_CHECK">
        <Text>تمكين لرمز الشخصي</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_RESTORE_OK">
        <Text>موافق</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_RESTORE_CANCEL">
        <Text>إلغاء</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_PHONE_PASSWORD_CHECK_TITLE">
        <Text>القفل عند التشغيل</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_PHONE_PW_NEW">
        <Text>أدخل كلمة المرور الجديدة</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_PHONE_PASSWORD">
        <Text>أدخل كلمة مرور الهاتف:</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_INVALID_PASSWORD">
        <Text>كلمة مرور خاطئة</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_PHONEBOOK_LOCK">
        <Text>جهات الاتصال</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_RECENT_CALL_LOCK">
        <Text>المكالمات الأخيرة</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_SMS_LOCK">
        <Text>الرسائل</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_RESET_DONE">
        <Text>تمت إعادة الضبط</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_MSG_INPUTINVALID">
        <Text>كلمة المرور غير صالحة</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_NEW_PIN">
        <Text>رمز PIN جديد:</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_SECURITY">
        <Text>أدخل كلمة المرور</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_KEY_LOCK">
        <Text>قفل المفاتيح</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_PHONE_CODE">
        <Text>رمز الهاتف</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_APPLICATION_LOCK">
        <Text>قفل التطبيق</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_PIN_CODE">
        <Text>PIN</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_OLD_CODE">
        <Text>الرمز القديم:</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_NEW_CODE">
        <Text>الرمز الجديد:</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_CONFIRM">
        <Text>تأكيد:</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_MEDIALOCK">
        <Text>معرض الوسائط</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_CALENDARLOCK">
        <Text>التقويم</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_SAVED">
        <Text>تم</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_RESTORE_CONFIRM">
        <Text>إعادة التعيين</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_DELETE">
        <Text>حذف كل الإدخالات</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_DELETE_CONFIRM">
        <Text>حذف</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_DELETING">
        <Text>جاري الحذف...</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_PUK_TITLE">
        <Text>رمز PUK</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_ENTER_PUK">
        <Text>أدخل رمز PUK</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_UIMBLOCKED">
        <Text>تم حظر بطاقة UIM</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_EMERGENCY_NUMBER">
        <Text>رقم الطوارئ</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_INVALIDPUK">
        <Text>خطأ برمز PUK. يتبقى %d  محاولة</Text>
	</STRING>
	<STRING Id="1074" Name="IDS_PUK_CORRECT">
        <Text>رمز PUK صحيح</Text>
	</STRING>
	<STRING Id="1075" Name="IDS_DIF_PIN">
        <Text>"رمز PIN غير صالح، أعد إدخاله مرة أخرى"</Text>
	</STRING>
	<STRING Id="1076" Name="IDS_PIN_FAILED">
        <Text>"رمز غير صالح، أدخل رمز PUK"</Text>
	</STRING>
	<String Id="1077" Name="IDS_AKG_10SEC">
		<Text>10 Sec</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_PHONELOCK_DIALOG" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDM_PHONELOCK">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_PHONE_PASSWORD_CHECK_DIALOG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDM_PHONE_PASSWORD_CHECK">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_PIN_SETTING_DIALOG" Focus="1234">
		<Controls>
			<Menu Id="1234" Name="IDM_PIN_SETTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_RESTRICT_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RESTRICT">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_RESTRICT_OUTGOING_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_RESTRICT_OUTGOING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_RESTRICT_INCOMING_MENU" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_RESTRICT_INCOMING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_RESTORE_MENU" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_RESTORE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_PIN_CHECK_DIALOG" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDD_MENU_PINLOCK">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_MAIN_DIALOG" Focus="8">
		<Controls>
			<Menu Id="8" Name="IDC_SECURITY_MENU" Flags="1">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_AFFIRM_PASSWORD" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_ASK_PIN_DIALOG" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6012" Name="IDD_KEY_LOCK_CHECK_DIALOG" Focus="0">
		<Controls>
			<Menu Id="7010" Name="IDM_KEY_LOCK">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6013" Name="IDD_PHONE_PASSWORD_INPUT_DIALOG" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_PIN_CHANGE_DIALOG" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6015" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6016" Name="IDD_ASK_PASSWORD_DIALOG" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6017" Name="IDD_CHANGE_CODE" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_CHANGECODE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6018" Name="IDD_APPLICATIONLOCK_DIALOG" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_APPLICATIONLOCK">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6019" Name="IDD_ASK_CALL_PASSWORD_DIALOG" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6020" Name="IDD_PUK_DIALOG" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6021" Name="IDD_UIMERR_DIALOG" Focus="0">
		<Controls>
			<Menu Id="7005" Name="IDC_UIMERR_STATIC">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6022" Name="IDD_EMGCALL_DIALOG" Focus="0">
		<Controls>
			<Menu Id="7006" Name="IDC_EMGCALL_DIALOG">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
