<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="stringres_id" VERSION="1">
<Strings Encoding="Unicode">
    <String Id="1" Name= "IDS_PINCHANGE_TITLE">
        <Text>تغيير PIN</Text>
    </String>

    <String Id="2" Name= "IDS_AUTOKEYGUARD_TITLE">
        <Text>قفل لوحة المفاتيح</Text>
    </String>

    <String Id="3" Name= "IDS_DIF_PASSWORD">
        <Text>غير متطابقة</Text>
    </String>

    <String Id="4" Name= "IDS_PHONE_PASSWORD_INPUT_TITLE">
        <Text>تغيير الرموز</Text>
    </String>

    <String Id="5" Name= "IDS_RESTORE">
        <Text>إعادة التعيين إلى إعدادات المصنع</Text>
    </String>

    <String Id="6" Name= "IDS_SECURITY_TITLE">
        <Text>الأمان</Text>
    </String>

    <String Id="7" Name= "IDS_PHONE_PASSWORD_CHANGED">
        <Text>تم</Text>
    </String>

    <String Id="8" Name= "IDS_MODIFYPIN_FAILED">
        <Text>فشل تغيير PIN</Text>
    </String>

    <String Id="9" Name= "IDS_RESTORING">
        <Text>جاري إعادة التعيين...</Text>
    </String>

    <String Id="10" Name= "IDS_RESTRICT">
        <Text>حظر المكالمات</Text>
    </String>

    <String Id="11" Name= "IDS_INCOMING">
        <Text>تقييد المكالمات المستلمة</Text>
    </String>

    <String Id="12" Name= "IDS_OFF">
        <Text>إيقاف التشغيل</Text>
    </String>

    <String Id="13" Name= "IDS_RESTRICT_OUTCONTACT">
        <Text>خارج نطاق جهات الاتصال</Text>
    </String>

    <String Id="14" Name= "IDS_NEWPIN">
        <Text>أدخل رمز PIN جديد:</Text>
    </String>

    <String Id="15" Name= "IDS_ENTERPIN">
        <Text>أدخل رمز PIN:</Text>
    </String>

    <String Id="16" Name= "IDS_INVALIDPIN">
        <Text>رمز غير صالح. يتبقى %d محاولة</Text>
    </String>

    <String Id="17" Name= "IDS_PINBLOCKED">
        <Text>تم إدخال رمز PIN غير صالح. جاري إعادة تعيين الهاتف...</Text>
    </String>

    <String Id="18" Name= "IDS_PIN_CHANGED">
        <Text>تم</Text>
    </String>

    <String Id="19" Name= "IDS_RESTRICT_OUTGOING">
        <Text>تقييد المكالمات الصادرة</Text>
    </String>

    <String Id="20" Name= "IDS_ALL">
        <Text>الكل</Text>
    </String>

    <String Id="21" Name= "IDS_RESTRICT_OUTGOING_INTERNAL">
        <Text>داخلية</Text>
    </String>

    <String Id="22" Name= "IDS_RESTRICT_OUTGOING_INTERNATIONAL">
        <Text>دولية</Text>
    </String>

    <String Id="23" Name= "IDS_RESTRICT_TITLE">
        <Text>تقييد</Text>
    </String>

    <String Id="24" Name= "IDS_PHONE_LOCK">
        <Text>قفل الهاتف</Text>
    </String>

    <String Id="25" Name= "IDS_PIN_SET">
        <Text>إعدادات PIN</Text>
    </String>

    <String Id="26" Name= "IDS_PHONE_PASSWORD_CHANGE">
        <Text>تغيير كلمة المرور</Text>
    </String>

    <String Id="27" Name= "IDS_ON">
        <Text>تشغيل</Text>
    </String>

    <String Id="28" Name= "IDS_PIN_CHECK">
        <Text>تمكين PIN</Text>
    </String>

    <String Id="29" Name= "IDS_RESTORE_OK">
        <Text>موافق</Text>
    </String>

    <String Id="30" Name= "IDS_RESTORE_CANCEL">
        <Text>إلغاء</Text>
    </String>

    <String Id="31" Name= "IDS_PHONE_PASSWORD_CHECK_TITLE">
        <Text>القفل عند التشغيل</Text>
    </String>

    <String Id="32" Name= "IDS_PHONE_PW_NEW">
        <Text>أدخل كلمة المرور الجديدة</Text>
    </String>

    <String Id="33" Name= "IDS_PHONE_PASSWORD">
        <Text>أدخل كلمة مرور الهاتف:</Text>
    </String>

    <String Id="34" Name= "IDS_INVALID_PASSWORD">
        <Text>كلمة مرور خاطئة</Text>
    </String>

    <String Id="35" Name= "IDS_PHONEBOOK_LOCK">
        <Text>جهات الاتصال</Text>
    </String>

    <String Id="36" Name= "IDS_RECENT_CALL_LOCK">
        <Text>المكالمات الأخيرة</Text>
    </String>

    <String Id="37" Name= "IDS_SMS_LOCK">
        <Text>الرسائل</Text>
    </String>

    <String Id="38" Name= "IDS_RESET_DONE">
        <Text>تمت إعادة التعيين</Text>
    </String>

    <String Id="39" Name= "IDS_MSG_INPUTINVALID">
        <Text>كلمة المرور غير صالحة</Text>
    </String>

    <String Id="40" Name= "IDS_NEW_PIN">
        <Text>رمز PIN جديد:</Text>
    </String>

    <String Id="41" Name= "IDS_SECURITY">
        <Text>أدخل كلمة المرور</Text>
    </String>

    <String Id="42" Name= "IDS_KEY_LOCK">
        <Text>قفل المفاتيح</Text>
    </String>

    <String Id="43" Name= "IDS_PHONE_CODE">
        <Text>رمز الهاتف</Text>
    </String>

    <String Id="44" Name= "IDS_APPLICATION_LOCK">
        <Text>قفل التطبيق</Text>
    </String>

    <String Id="45" Name= "IDS_PIN_CODE">
        <Text>PIN</Text>
    </String>

    <String Id="46" Name= "IDS_OLD_CODE">
        <Text>الرمز القديم:</Text>
    </String>

    <String Id="47" Name= "IDS_NEW_CODE">
        <Text>الرمز الجديد:</Text>
    </String>

    <String Id="48" Name= "IDS_CONFIRM">
        <Text>تأكيد:</Text>
    </String>

    <String Id="49" Name= "IDS_MEDIALOCK">
        <Text>معرض الوسائط</Text>
    </String>

    <String Id="50" Name= "IDS_CALENDARLOCK">
        <Text>التقويم</Text>
    </String>

    <String Id="51" Name= "IDS_SAVED">
        <Text>تم</Text>
    </String>

    <String Id="52" Name= "IDS_RESTORE_CONFIRM">
        <Text>إعادة التعيين</Text>
    </String>

    <String Id="53" Name= "IDS_DELETE">
        <Text>حذف كل الإدخالات</Text>
    </String>

    <String Id="54" Name= "IDS_DELETE_CONFIRM">
        <Text>حذف</Text>
    </String>

    <String Id="55" Name= "IDS_DELETING">
        <Text>جاري الحذف...</Text>
    </String>

    <String Id="56" Name= "IDS_PUK_TITLE">
        <Text>رمز PUK</Text>
    </String>

    <String Id="57" Name= "IDS_ENTER_PUK">
        <Text>أدخل رمز PUK</Text>
    </String>

    <String Id="58" Name= "IDS_UIMBLOCKED">
        <Text>تم حظر بطاقة UIM</Text>
    </String>

    <String Id="59" Name= "IDS_EMERGENCY_NUMBER">
        <Text>رقم الطوارئ</Text>
    </String>

    <String Id="60" Name= "IDS_INVALIDPUK">
        <Text>خطأ برمز PUK. يتبقى %d  محاولة</Text>
    </String>

    <String Id="61" Name= "IDS_PUK_CORRECT">
        <Text>رمز PUK صحيح</Text>
    </String>

    <String Id="62" Name= "IDS_DIF_PIN">
        <Text>"رمز PIN غير صالح، أعد إدخاله مرة أخرى"</Text>
    </String>

    <String Id="63" Name= "IDS_PIN_FAILED">
        <Text>"رمز غير صالح، أدخل رمز PUK"</Text>
    </String>

</Strings>
</BREWRes>
