<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="enhusecuritymenu" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1001" Name="IDS_PINCHANGE_TITLE">
		<Text>Change PIN</Text>
	</STRING>
	<String Id="1002" Name="IDS_AUTOKEYGUARD_TITLE">
		<Text>Keypad lock</Text>
	</String>
	<STRING Id="1003" Name="IDS_DIF_PASSWORD">
		<Text>Not matching</Text>
	</STRING>
	<String Id="1004" Name="IDS_AKG_30SEC">
		<Text>30 Sec</Text>
	</String>
	<STRING Id="1005" Name="IDS_PHONE_PASSWORD_INPUT_TITLE">
		<Text>Change codes</Text>
	</STRING>
	<STRING Id="1006" Name="IDS_RESTORE">
		<Text>Factory Reset</Text>
	</STRING>
	<STRING Id="1007" Name="IDS_SECURITY_TITLE">
		<Text>Security</Text>
	</STRING>
	<STRING Id="1008" Name="IDS_PHONE_PASSWORD_CHANGED">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1009" Name="IDS_MODIFYPIN_FAILED">
		<Text>Change PIN failed</Text>
	</STRING>
	<STRING Id="1010" Name="IDS_RESTORING">
		<Text>Reseting...</Text>
	</STRING>
	<STRING Id="1011" Name="IDS_RESTRICT">
		<Text>Call barrings</Text>
	</STRING>
	<STRING Id="1012" Name="IDS_INCOMING">
		<Text>Restrict received</Text>
	</STRING>
	<String Id="1013" Name="IDS_AKG_2MIN">
		<Text>2 Min</Text>
	</String>
	<STRING Id="1014" Name="IDS_OFF">
		<Text>Off</Text>
	</STRING>
	<STRING Id="1015" Name="IDS_RESTRICT_OUTCONTACT">
		<Text>Out contacts</Text>
	</STRING>
	<String Id="1016" Name="IDS_AKG_5MIN">
		<Text>5 Min</Text>
	</String>
	<String Id="1017" Name="IDS_NOTALLOW">
		<Text>Not Allowed!</Text>
	</String>
	<STRING Id="1018" Name="IDS_NEWPIN">
		<Text>Enter New PIN code:</Text>
	</STRING>
	<STRING Id="1020" Name="IDS_ENTERPIN">
		<Text>Enter PIN:</Text>
	</STRING>
	<STRING Id="1021" Name="IDS_INVALIDPIN">
		<Text>Invalid code. %d attempt(s) left</Text>
	</STRING>
	<STRING Id="1022" Name="IDS_PINBLOCKED">
		<Text>Invalid PIN entered. Resetting phone...</Text>
	</STRING>
	<STRING Id="1023" Name="IDS_PIN_CHANGED">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1024" Name="IDS_RESTRICT_OUTGOING">
		<Text>Restrict dialed</Text>
	</STRING>
	<STRING Id="1025" Name="IDS_ALL">
		<Text>All</Text>
	</STRING>
	<STRING Id="1026" Name="IDS_RESTRICT_OUTGOING_INTERNAL">
		<Text>Internal</Text>
	</STRING>
	<STRING Id="1027" Name="IDS_RESTRICT_OUTGOING_INTERNATIONAL">
		<Text>International</Text>
	</STRING>
	<STRING Id="1031" Name="IDS_RESTRICT_TITLE">
		<Text>Restrict</Text>
	</STRING>
	<STRING Id="1033" Name="IDS_PHONE_LOCK">
		<Text>Phone lock</Text>
	</STRING>
	<STRING Id="1034" Name="IDS_PIN_SET">
		<Text>PIN settings</Text>
	</STRING>
	<STRING Id="1036" Name="IDS_PHONE_PASSWORD_CHANGE">
		<Text>Change password</Text>
	</STRING>
	<STRING Id="1037" Name="IDS_ON">
		<Text>On</Text>
	</STRING>
	<STRING Id="1039" Name="IDS_PIN_CHECK">
		<Text>PIN enable</Text>
	</STRING>
	<STRING Id="1041" Name="IDS_RESTORE_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="1042" Name="IDS_RESTORE_CANCEL">
		<Text>Cancel</Text>
	</STRING>
	<STRING Id="1043" Name="IDS_PHONE_PASSWORD_CHECK_TITLE">
		<Text>Lock on power up</Text>
	</STRING>
	<STRING Id="1045" Name="IDS_PHONE_PW_NEW">
		<Text>Input new password</Text>
	</STRING>
	<STRING Id="1046" Name="IDS_PHONE_PASSWORD">
		<Text>Input phone password:</Text>
	</STRING>
	<STRING Id="1047" Name="IDS_INVALID_PASSWORD">
		<Text>Wrong password</Text>
	</STRING>
	<STRING Id="1048" Name="IDS_PHONEBOOK_LOCK">
		<Text>Contacts</Text>
	</STRING>
	<STRING Id="1049" Name="IDS_RECENT_CALL_LOCK">
		<Text>Recent calls</Text>
	</STRING>
	<STRING Id="1050" Name="IDS_SMS_LOCK">
		<Text>Messages</Text>
	</STRING>
	<STRING Id="1051" Name="IDS_RESET_DONE">
		<Text>Reset done</Text>
	</STRING>
	<STRING Id="1052" Name="IDS_MSG_INPUTINVALID">
		<Text>Invalid password</Text>
	</STRING>
	<STRING Id="1053" Name="IDS_NEW_PIN">
		<Text>New PIN:</Text>
	</STRING>
	<STRING Id="1054" Name="IDS_SECURITY">
		<Text>Enter password</Text>
	</STRING>
	<STRING Id="1055" Name="IDS_KEY_LOCK">
		<Text>Key Lock</Text>
	</STRING>
	<STRING Id="1056" Name="IDS_PHONE_CODE">
		<Text>Phone code</Text>
	</STRING>
	<STRING Id="1057" Name="IDS_APPLICATION_LOCK">
		<Text>Application lock</Text>
	</STRING>
	<STRING Id="1058" Name="IDS_PIN_CODE">
		<Text>PIN</Text>
	</STRING>
	<STRING Id="1059" Name="IDS_OLD_CODE">
		<Text>Old code:</Text>
	</STRING>
	<STRING Id="1060" Name="IDS_NEW_CODE">
		<Text>New code:</Text>
	</STRING>
	<STRING Id="1061" Name="IDS_CONFIRM">
		<Text>Confirm:</Text>
	</STRING>
	<STRING Id="1062" Name="IDS_MEDIALOCK">
		<Text>Media gallery</Text>
	</STRING>
	<STRING Id="1063" Name="IDS_CALENDARLOCK">
		<Text>Calendar</Text>
	</STRING>
	<STRING Id="1064" Name="IDS_SAVED">
		<Text>Done</Text>
	</STRING>
	<STRING Id="1065" Name="IDS_RESTORE_CONFIRM">
		<Text>Reset</Text>
	</STRING>
	<STRING Id="1066" Name="IDS_DELETE">
		<Text>Delete all entries</Text>
	</STRING>
	<STRING Id="1067" Name="IDS_DELETE_CONFIRM">
		<Text>Delete</Text>
	</STRING>
	<STRING Id="1068" Name="IDS_DELETING">
		<Text>Deleting...</Text>
	</STRING>
	<STRING Id="1069" Name="IDS_PUK_TITLE">
		<Text>PUK code</Text>
	</STRING>
	<STRING Id="1070" Name="IDS_ENTER_PUK">
		<Text>Enter PUK code</Text>
	</STRING>
	<STRING Id="1071" Name="IDS_UIMBLOCKED">
		<Text>UIM card blocked</Text>
	</STRING>
	<STRING Id="1072" Name="IDS_EMERGENCY_NUMBER">
		<Text>Emergency number</Text>
	</STRING>
	<STRING Id="1073" Name="IDS_INVALIDPUK">
		<Text>PUK code error. %d attempt(s) left</Text>
	</STRING>
	<STRING Id="1074" Name="IDS_PUK_CORRECT">
		<Text>PUK code is correct</Text>
	</STRING>
	<STRING Id="1075" Name="IDS_DIF_PIN">
		<Text>Invalid PIN code, enter it again</Text>
	</STRING>
	<STRING Id="1076" Name="IDS_PIN_FAILED">
		<Text>Invalid code, enter PUK code</Text>
	</STRING>
	<String Id="1077" Name="IDS_AKG_10SEC">
		<Text>10 Sec</Text>
	</String>
</Strings>
<Dialogs>
	<DIALOG Id="6001" Name="IDD_PHONELOCK_DIALOG" Focus="7001">
		<Controls>
			<Menu Id="7001" Name="IDM_PHONELOCK">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6002" Name="IDD_PHONE_PASSWORD_CHECK_DIALOG" Focus="7002">
		<Controls>
			<Menu Id="7002" Name="IDM_PHONE_PASSWORD_CHECK">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6003" Name="IDD_PIN_SETTING_DIALOG" Focus="1234">
		<Controls>
			<Menu Id="1234" Name="IDM_PIN_SETTING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6004" Name="IDD_RESTRICT_MENU" Focus="7004">
		<Controls>
			<Menu Id="7004" Name="IDC_RESTRICT">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6005" Name="IDD_RESTRICT_OUTGOING_MENU" Focus="7007">
		<Controls>
			<Menu Id="7007" Name="IDC_RESTRICT_OUTGOING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6006" Name="IDD_RESTRICT_INCOMING_MENU" Focus="7008">
		<Controls>
			<Menu Id="7008" Name="IDC_RESTRICT_INCOMING">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6007" Name="IDD_RESTORE_MENU" Focus="7009">
		<Controls>
			<Menu Id="7009" Name="IDC_RESTORE">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6008" Name="IDD_PIN_CHECK_DIALOG" Focus="1">
		<Controls>
			<Menu Id="1" Name="IDD_MENU_PINLOCK">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6009" Name="IDD_MAIN_DIALOG" Focus="8">
		<Controls>
			<Menu Id="8" Name="IDC_SECURITY_MENU" Flags="1">
				<Items/>
			</Menu>
		</Controls>
	</DIALOG>
	<DIALOG Id="6010" Name="IDD_AFFIRM_PASSWORD" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6011" Name="IDD_ASK_PIN_DIALOG" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6012" Name="IDD_KEY_LOCK_CHECK_DIALOG" Focus="0">
		<Controls>
			<Menu Id="7010" Name="IDM_KEY_LOCK">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<DIALOG Id="6013" Name="IDD_PHONE_PASSWORD_INPUT_DIALOG" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6014" Name="IDD_PIN_CHANGE_DIALOG" Focus="0">
		<Controls/>
	</DIALOG>
	<DIALOG Id="6015" Name="IDD_MSGBOX" Focus="0">
		<Controls/>
		<Position PosX="0" PosW="0" PosY="0" PosH="0"/>
	</DIALOG>
	<DIALOG Id="6016" Name="IDD_ASK_PASSWORD_DIALOG" Focus="0">
		<Controls/>
	</DIALOG>
	<Dialog Id="6017" Name="IDD_CHANGE_CODE" Focus="7003">
		<Controls>
			<Menu Id="7003" Name="IDC_CHANGECODE">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6018" Name="IDD_APPLICATIONLOCK_DIALOG" Focus="7011">
		<Controls>
			<Menu Id="7011" Name="IDC_APPLICATIONLOCK">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6019" Name="IDD_ASK_CALL_PASSWORD_DIALOG" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6020" Name="IDD_PUK_DIALOG" Focus="0">
		<Controls/>
	</Dialog>
	<Dialog Id="6021" Name="IDD_UIMERR_DIALOG" Focus="0">
		<Controls>
			<Menu Id="7005" Name="IDC_UIMERR_STATIC">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
	<Dialog Id="6022" Name="IDD_EMGCALL_DIALOG" Focus="0">
		<Controls>
			<Menu Id="7006" Name="IDC_EMGCALL_DIALOG">
				<Items/>
			</Menu>
		</Controls>
	</Dialog>
</Dialogs>
</BREWRes>
