#ifndef SECURITYMENU_BRH
#define SECURITYMENU_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define SECURITYMENU_RES_FILE "securitymenu.bar"

#define IDS_PINCHANGE_TITLE	1001
#define IDS_AUTOKEYGUARD_TITLE	1002
#define IDS_DIF_PASSWORD	1003
#define IDS_AKG_30SEC	1004
#define IDS_PHONE_PASSWORD_INPUT_TITLE	1005
#define IDS_RESTORE	1006
#define IDS_SECURITY_TITLE	1007
#define IDS_PHONE_PASSWORD_CHANGED	1008
#define IDS_MODIFYPIN_FAILED	1009
#define IDS_RESTORING	1010
#define IDS_RESTRICT	1011
#define IDS_INCOMING	1012
#define IDS_AKG_2MIN	1013
#define IDS_OFF	1014
#define IDS_RESTRICT_OUTCONTACT	1015
#define IDS_AKG_5MIN	1016
#define IDS_NOTALLOW	1017
#define IDS_NEWPIN	1018
#define IDS_ENTERPIN	1020
#define IDS_INVALIDPIN	1021
#define IDS_PINBLOCKED	1022
#define IDS_PIN_CHANGED	1023
#define IDS_RESTRICT_OUTGOING	1024
#define IDS_ALL	1025
#define IDS_RESTRICT_OUTGOING_INTERNAL	1026
#define IDS_RESTRICT_OUTGOING_INTERNATIONAL	1027
#define IDS_RESTRICT_TITLE	1031
#define IDS_PHONE_LOCK	1033
#define IDS_PIN_SET	1034
#define IDS_PHONE_PASSWORD_CHANGE	1036
#define IDS_ON	1037
#define IDS_PIN_CHECK	1039
#define IDS_RESTORE_OK	1041
#define IDS_RESTORE_CANCEL	1042
#define IDS_PHONE_PASSWORD_CHECK_TITLE	1043
#define IDS_PHONE_PW_NEW	1045
#define IDS_PHONE_PASSWORD	1046
#define IDS_INVALID_PASSWORD	1047
#define IDS_PHONEBOOK_LOCK	1048
#define IDS_RECENT_CALL_LOCK	1049
#define IDS_SMS_LOCK	1050
#define IDS_RESET_DONE	1051
#define IDS_MSG_INPUTINVALID	1052
#define IDS_NEW_PIN	1053
#define IDS_SECURITY	1054
#define IDS_KEY_LOCK	1055
#define IDS_PHONE_CODE	1056
#define IDS_APPLICATION_LOCK	1057
#define IDS_PIN_CODE	1058
#define IDS_OLD_CODE	1059
#define IDS_NEW_CODE	1060
#define IDS_CONFIRM	1061
#define IDS_MEDIALOCK	1062
#define IDS_CALENDARLOCK	1063
#define IDS_SAVED	1064
#define IDS_RESTORE_CONFIRM	1065
#define IDS_DELETE	1066
#define IDS_DELETE_CONFIRM	1067
#define IDS_DELETING	1068
#define IDS_PUK_TITLE	1069
#define IDS_ENTER_PUK	1070
#define IDS_UIMBLOCKED	1071
#define IDS_EMERGENCY_NUMBER	1072
#define IDS_INVALIDPUK	1073
#define IDS_PUK_CORRECT	1074
#define IDS_DIF_PIN	1075
#define IDS_PIN_FAILED	1076
#define IDD_PHONELOCK_DIALOG	6001
#define IDM_PHONELOCK	7001
#define IDD_PHONE_PASSWORD_CHECK_DIALOG	6002
#define IDM_PHONE_PASSWORD_CHECK	7002
#define IDD_PIN_SETTING_DIALOG	6003
#define IDM_PIN_SETTING	1234
#define IDD_RESTRICT_MENU	6004
#define IDC_RESTRICT	7004
#define IDD_RESTRICT_OUTGOING_MENU	6005
#define IDC_RESTRICT_OUTGOING	7007
#define IDD_RESTRICT_INCOMING_MENU	6006
#define IDC_RESTRICT_INCOMING	7008
#define IDD_RESTORE_MENU	6007
#define IDC_RESTORE	7009
#define IDD_PIN_CHECK_DIALOG	6008
#define IDD_MENU_PINLOCK	1
#define IDD_MAIN_DIALOG	6009
#define IDC_SECURITY_MENU	8
#define IDD_AFFIRM_PASSWORD	6010
#define IDD_ASK_PIN_DIALOG	6011
#define IDD_KEY_LOCK_CHECK_DIALOG	6012
#define IDM_KEY_LOCK	7010
#define IDD_PHONE_PASSWORD_INPUT_DIALOG	6013
#define IDD_PIN_CHANGE_DIALOG	6014
#define IDD_MSGBOX	6015
#define IDD_ASK_PASSWORD_DIALOG	6016
#define IDD_CHANGE_CODE	6017
#define IDC_CHANGECODE	7003
#define IDD_APPLICATIONLOCK_DIALOG	6018
#define IDC_APPLICATIONLOCK	7011
#define IDD_ASK_CALL_PASSWORD_DIALOG	6019
#define IDD_PUK_DIALOG	6020
#define IDD_UIMERR_DIALOG	6021
#define IDC_UIMERR_STATIC	7005
#define IDD_EMGCALL_DIALOG	6022
#define IDC_EMGCALL_DIALOG	7006

#endif  // SECURITYMENU_BRH
