#ifndef AEEBTSERVICEDISCOVERY_BID
#define AEEBTSERVICEDISCOVERY_BID
/*=============================================================================

FILE:         AEEBTServiceDiscovery.bid

SERVICES:     Class ID and macros for IBTServiceDiscovery.

DESCRIPTION:  BREW implementation of Bluetooth Service Discovery subsystem.

===============================================================================
        Copyright © 2007 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_BTServiceDiscovery       0x01062f7f

#define AEEPRIVID_Service_Registration    0x0106c073

/*======================================================================
  CLASS DOCUMENTATION
=======================================================================
AEECLSID_BTServiceDiscovery

Description:
   Implementation of the IBTServiceDiscovery interface.

   To create an IBTServiceDiscovery object:
   IBT_GetObject (pMe->piBT, AEECLSID_BTServiceDiscovery, NULL, 0, &pMe->piBTSD);

Default Interface:
   IBTServiceDiscovery

Other Supported Interfaces:
   none

=======================================================================
AEEPRIVID_Service_Registration

Description:
   Custom privilege level an application must have in order to register
   services and update service records created from the registration.

See Also:
   IBTServiceDiscovery_RegisterService()
   IBTServiceDiscovery_DeregisterService()
   IBTServiceDiscovery_WriteRecord()
   
=======================================================================*/
#endif //AEEBTSERVICEDISCOVERY_BID

