#ifndef AEENETUTILS_BID
#define AEENETUTILS_BID
/*=============================================================================

FILE:         AEENetUtils.bid

SERVICES:

DESCRIPTION:

===============================================================================
        Copyright © 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
=============================================================================*/

#define AEECLSID_NetUtils     0x01031744


/*======================================================================
  CLASSES DOCUMENTATION
=======================================================================

AEECLSID_NetUtils

Description:
   Implementation of the INetUtils interface.

Default Interface:
   INetUtils

Other Supported Interfaces:
   none

See Also:
   none
=======================================================================*/

#endif //AEENETUTILS_BID
