#ifndef AEEQOSLIST_BID
#define AEEQOSLIST_BID
/*=============================================================================
        Copyright 2006 QUALCOMM Incorporated.
               All Rights Reserved.
            QUALCOMM Proprietary/GTDR
===============================================================================

Description:
   AEECLSID_QoSList is the default implementation of IQoSList.

=============================================================================*/

#define AEECLSID_QoSList  0x0102b6ca


/*=============================================================================
   CLASS DOCUMENTATION
===============================================================================

AEECLSID_QoSList

Description:
   AEECLSID_QoSList is the default implementation of IQoSList.

Default Interface:
   IQoSList

Other Supported Interfaces:
   None

=============================================================================*/

#endif /* #ifndef AEEQOSLIST_BID */
