#============================================================================
#
#  Description:
# RF Driver Top Level Min File
#    
#
# Copyright (c) 2006,2007 by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //source/qcom/qct/modem/rfa/rf/common/main/qsc1100/objects_rf.min#6 $
# $DateTime: 2008/10/03 14:27:03 $ 
# $Author: lesp $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 10/02/08   lp             Removed adie_adc.c file. adie adc files now reside 
#                           in core/hwengines/adc
# 04/25/08   milanp/vm      Include FTM HWTC Files only if faeture is defined
# 03/29/08   ems            Initial Release
#===============================================================================
RF_COMMON_INC_RF_SOURCES=\
        rfm.c

RF_COMMON_RF_SOURCES=\
       rfapi.c \
       rfll.c \
       rfllcb.c \
       rfnv.c \
       adie.c \
       bbrx.c \
       bbrx_1x.c

RF_COMMON_FTM_SOURCES=\
        ftm_sys_ctl.c
     
ifeq ($(USES_FTM_HWTC), yes)
FTM_HWTC_SOURCES= \
    ftm_hwtc_1x_ctl.c \
    ftm_hwtc_dispatch.c \
    ftm_hwtc_iqcapture.c \
    ftm_hwtc_uart.c \
    ftm_hwtc_dc.c \
    ftm_hwtc_dvt.c \
    ftm_hwtc_dvt_cmds.c \
    ftm_hwtc_dvt_sampserver.c \
    ftm_hwtc_dvt_agc.c \
    ftm_hwtc_dvt_tx.c \
    ftm_hwtc_dvt_rxf.c \
    ftm_hwtc_dvt_im2.c \
    ftm_hwtc_dvt_audio.c \
    ftm_hwtc_dvt_ftm_mc.c \
    ftm_hwtc_dvt_gpio.c \
    ftm_hwtc_dvt_nv.c \
    ftm_hwtc_dvt_cd.c \
    ftm_hwtc_dvt_i2c.c \
    ftm_hwtc_dvt_rfapi.c \
    ftm_hwtc_dvt_dc.c \
    ftm_hwtc_dvt_log.c \
    ftm_hwtc_dvt_freq_track.c \
    ftm_hwtc_dvt_clock.c \
    ftm_hwtc_dvt_iqmismatch.c \
    ftm_hwtc_dvt_intelliceiver.c \
    ftm_hwtc_dvt_search.c
endif

RF_SOURCES += $(RF_COMMON_INC_RF_SOURCES) $(RF_COMMON_RF_SOURCES) $(RF_COMMON_FTM_SOURCES) 

ifeq ($(USES_FTM_HWTC), yes)
RF_SOURCES += $(FTM_HWTC_SOURCES) 
endif
