#-------------------------------------------------------------------------------
# QCamera
#-------------------------------------------------------------------------------

QCAMERA_SOURCES =\
        qcamera.c \
        QcamMenus.c \
        QcamDlgSave.c \
        QcamDlgSize.c \
        QcamDlgMultiShot.c\
        QcamDlgRawPreview.c
        
                        
QCAMERA_OBJS :=  $(addprefix $(TARGETDIR)/, $(QCAMERA_SOURCES:%.c=%.o))
$(QCAMERA_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
#$(QCAMERA_OBJS): CFLAGS := $(CFLAGS) -g -dwarf2


QCAMERA_DEPS :=  $(addprefix $(TARGETDIR)/, $(QCAMERA_SOURCES:%.c=%.dep))
$(QCAMERA_DEPS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC
vpath %.c $(QCAMERA)

vpath %.mif $(QCAMERA)
vpath %.bar $(QCAMERARESOURCESINC)

CONSTFILE_FILES+=\
	qcamera.mif|fs:/mif/qcamera.mif \
  qcamera.bar|fs:/mod/qcamera/qcamera.bar \

## Start Lint block ###
ifeq ($(DO_LINT),yes)
  QCAMERA_LINT_OBJS := $(addprefix $(LINTDIR)/, $(QCAMERA_SOURCES:%.c=%.lint))

  # Add the QCAMERA specific lint rules
  # $(QCAMERA_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) qcamera.lnt

  # Specify group target for linting QCAMERA subsystem
  $(LINTDIR)/qcamera_lint : $(QCAMERA_LINT_OBJS)
endif
### End Lint block ###

