#-------------------------------------------------------------------------------
# CLOCK (clock and timestamp services)
#-------------------------------------------------------------------------------

# Clock Files requiring no MSG level.
# This group should not be used in the combined OBJECTS list to avoid duplicate
# objs. Use CLK_OBJS.  It is a separate compile group.
CLKMSG_SOURCES=\
        clkm2p.c

CLK_SOURCES=\
        $(CLKMSG_SOURCES) \
        clk.c \
	clkrtc.c

vpath %.c $(CLK)

ifeq ($(BIG),yes)
        CLK_OBJS := $(TARGETDIR)/clk.lib
else
	CLK_OBJS :=  $(addprefix $(TARGETDIR)/, $(CLK_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/clk.lib : $(CLK_SOURCES)
	$(group_c_compile)
