#ifndef ZHCNSPORTSMENU_BRH
#define ZHCNSPORTSMENU_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ZHCNSPORTSMENU_RES_FILE "zhcnsportsmenu.bar"

#define IDS_SPORTS_PEDOMETER	1001
#define IDS_SPORTS_PLAN	1002
#define IDS_SPORTS_PERSONAL	1003
#define IDS_MAIN_TITLE	1004
#define IDS_WARNNING_AGE_NULL	1005
#define IDS_HEADSET_OFF	1006
#define IDS_PED_WALK	1007
#define IDS_PED_RUN	1008
#define IDS_PED_METER	1009
#define IDS_PED_SPEED	1010
#define IDS_DONE	1011
#define IDS_REC_CONT	1012
#define IDS_EDIT_MALE	1013
#define IDS_PEDOMETER_START	1014
#define IDS_PEDOMETER_START_WITH_MUSIC	1015
#define IDS_PEDOMETER_START_WITH_FM	1016
#define IDS_PEDOMETER_RECORD	1017
#define IDS_PED_OPT_LASTREC	1018
#define IDS_PED_OPT_ACCREC	1019
#define IDS_PED_OPT_RESET	1020
#define IDS_STEP	1021
#define IDS_REST_CONFIRM	1022
#define IDS_STOP_CONFIRM	1023
#define IDS_PERS_ONE	1025
#define IDS_PERS_TWO	1026
#define IDS_PERS_THREE	1027
#define IDS_PERS_OPT_EDIT	1028
#define IDS_PERS_OPT_SELECT	1029
#define IDS_PERS_OPT_RECORD	1030
#define IDS_EDIT_NAME	1031
#define IDS_EDIT_HIGHT	1032
#define IDS_EDIT_WEIGHT	1033
#define IDS_WALK_STEP	1034
#define IDS_RUN_STEP	1035
#define IDS_EDIT_BRITHDAY	1036
#define IDS_EDIT_GENDER	1037
#define IDS_WARNNING_NAME_NULL	1038
#define IDS_WARNNING_HEIGHT_NULL	1039
#define IDS_WARNNING_WEIGHT_NULL	1040
#define IDS_WARNNING_WALKST_NULL	1041
#define IDS_WARNNING_RUNST_NULL	1042
#define IDS_NEEDNAME	1043
#define IDS_OUTOFWEIGHT	1044
#define IDS_OUTOFHEIGHT	1045
#define IDS_OUTOFWALK	1046
#define IDS_OUTOFRUN	1047
#define IDS_RUN_BG	1048
#define IDS_APP_EXIT	1049
#define IDS_GENDER_MALE	1050
#define IDS_EDIT_FEMALE	1051
#define IDS_WARNNING_CLOSE	1052
#define IDS_REC_PLAN	1053
#define IDS_REC_TIME	1054
#define IDS_REC_DISTANCE	1055
#define IDS_REC_SPEED	1056
#define IDS_REC_STEP	1057
#define IDS_REC_CAL	1058
#define IDD_DIALOG_MAIN	6001
#define IDC_MENU	1
#define IDD_DIALOG_PEDOMETER	6002
#define IDC_PED_STOPWATCH	7002
#define IDD_DIALOG_PEDOMETER_OPTION	6003
#define IDC_PED_OPTION	7001
#define IDD_DIALOG_PED_RECORD	6004
#define IDC_MENU_REC	7003
#define IDD_DIALOG_PED_RECORD_VIEW	6005
#define IDC_MENU_REC_VIEW	7004
#define IDD_DIALOG_PERSONAL	6006
#define IDC_MENU_PERSONAL	7005
#define IDD_DIALOG_PER_OPTION	6007
#define IDC_PERS_OPTION	7006
#define IDD_DIALOG_PER_EDIT	6008
#define IDC_MENU_EDIT	7007
#define IDC_TEXT_PERS	7010
#define IDC_LIST_EDIT	7011
#define IDD_DIALOG_INPUT	6009
#define IDC_TEXT_INPUT	7008
#define IDD_MSGBOX	6010
#define IDD_APP_BGROUND	6011
#define IDC_APP_BG_RUN	7009

#endif  // ZHCNSPORTSMENU_BRH
