#-------------------------------------------------------------------------------
# CameraAPP - CameraApp
#-------------------------------------------------------------------------------
CAMERAAPP_INC = $(CAMERAAPP)
CAMERAAPP_RES = $(CAMERAAPP)/resources
CAMERAAPP_SRC = $(CAMERAAPP)
CAMERAAPP_LIB = $(CAMERAAPP)

CAMERAAPP_SOURCES=\
	CameraApp.c \
	CameraAppStateMachine.c \
	CameraAppDialogHandler.c 
	
CAMERAAPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERAAPP_SOURCES:%.c=%.o))
$(CAMERAAPP_OBJS): APPFLAGS = -DBREW_STATIC_APP -DAEE_STATIC

vpath %.c $(CAMERAAPP_SRC)
vpath %.bar $(CAMERAAPP_RES)
vpath %.brx $(CAMERAAPP_RES)
vpath %.mid $(CAMERAAPP_RES)

CONSTFILE_FILES+=\
        cameraapp.mif|fs:/mif/cameraapp.mif \
		cameraapp.bar|fs:/mod/cameraapp/en/cameraapp.bar \
		cameraapp_image$(USES_LCD_SIZE).bar|fs:/mod/cameraapp/cameraapp_image.bar \
		shutter.mid|fs:/cameraapp/shutter.mid
		
# 加入另外一种语言资源文件
ifneq ($(EXTLANG1),NO)
CONSTFILE_FILES+=\
    $(EXTLANG1)cameraapp.bar|fs:/mod/cameraapp/$(EXTLANG1)/cameraapp.bar 
endif
ifneq ($(EXTLANG2),NO)
CONSTFILE_FILES+=\
    $(EXTLANG2)cameraapp.bar|fs:/mod/cameraapp/$(EXTLANG2)/cameraapp.bar 
endif
     
INC  += $(CAMERAAPP_INC) $(CAMERAAPP_RES)
#SRC  += $(CAMERAAPP_SOURCES)
OBJECTS+=$(CAMERAAPP_OBJS)
#LIBS += 
