<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="htmlwidget" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>QUALCOMM Incorporated</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Copyright 2007</Text>
	</String>
 	<String Id="8" Name="IDS_STRING_8">
		<Text>1.4.3.468068</Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDI_BROKENIMAGE">
		<File>.\brokenimage-8.bmp</File>
	</Object>
	<Object Id="5002" Name="IDI_IMAGE">
		<File>.\image-8.bmp</File>
	</Object>
</Objects>
<Binaries>
	<Binary Id="0" Name="IDB_BINARY_0">
		<Hex>02100000000000000000000000000000000000000000000000000100000000000000000000000000</Hex>
	</Binary>
	<Binary Id="1" Name="IDB_BINARY_1">
		<Hex>32dd020100000000</Hex>
	</Binary>
</Binaries>
</BREWRes>
