<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="appscommon_images160x128_M8" VERSION="1">
<Objects MimeType="image/png">
	<Object Id="5001" Name="IDB_BGMASK">
		<File>..\images\160x128\m8\Appscommon\Background\bgmask.png</File>
	</Object>
	<Object Id="5002" Name="IDB_BACKGROUND">
		<File>..\images\160x128\m8\Appscommon\Menu\background\background.png</File>
	</Object>
	<Object Id="5003" Name="IDB_CALCAPP">
		<File>..\images\160x128\m8\Calculator\Calculator.png</File>
	</Object>
	<Object Id="5004" Name="IDI_SCHEDULE">
		<File>..\images\160x128\m8\Calendar\calendar.png</File>
	</Object>
	<Object Id="5005" Name="IDI_NOTE_BOOK">
		<File>..\images\160x128\m8\Calendar\notebook.png</File>
	</Object>
	<Object Id="5006" Name="IDI_SPORTS">
		<File>..\images\160x128\m8\Calendar\Schedule.png</File>
	</Object>
	<Object Id="5007" Name="IDI_CONV_POUND">
		<File>..\images\160x128\m8\Converter\converter_pound.png</File>
	</Object>
	<Object Id="5008" Name="IDI_CONV_STAR">
		<File>..\images\160x128\m8\Converter\converter_star.png</File>
	</Object>
	<Object Id="5009" Name="IDB_SPORT_RACE" MimeType="image/bmp">
		<File>..\images\160x128\m8\Sports\Icons\step_race.bmp</File>
	</Object>
	<Object Id="5010" Name="IDI_KEY_TEST">
		<File>..\images\160x128\m8\QuickTest\keytest.png</File>
	</Object>
	<Object Id="5011" Name="IDI_TEST_DOWN">
		<File>..\images\160x128\m8\QuickTest\down.png</File>
	</Object>
	<Object Id="5015" Name="IDI_TEXT_BACKGROUND">
		<File>..\images\160x128\m8\Appscommon\Background\background_text.png</File>
	</Object>
	<Object Id="5016" Name="IDI_INPUT_BACKGROUND">
		<File>..\images\160x128\m8\Appscommon\Background\background_input.png</File>
	</Object>
	<Object Id="5021" Name="IDB_CHECK_ON">
		<File>..\images\160x128\m8\Appscommon\Icon\check_yes.png</File>
	</Object>
	<Object Id="5022" Name="IDB_CHECK_OFF">
		<File>..\images\160x128\m8\Appscommon\Icon\check_no.png</File>
	</Object>
	<Object Id="5023" Name="IDB_RADIO_FILLED" MimeType="image/bmp">
		<File>..\images\160x128\m8\Appscommon\Icon\radio_on.bmp</File>
	</Object>
	<Object Id="5024" Name="IDB_RADIO_UNFILLED" MimeType="image/bmp">
		<File>..\images\160x128\m8\Appscommon\Icon\radio_off.bmp</File>
	</Object>
	<Object Id="5025" Name="IDI_ALARM">
		<File>..\images\160x128\m8\Appscommon\Icon\alarm.png</File>
	</Object>
	<Object Id="5026" Name="IDB_OK">
		<File>..\images\160x128\m8\Appscommon\Icon\ok.png</File>
	</Object>
	<Object Id="5027" Name="IDB_NUMBER">
		<File>..\images\160x128\m8\Appscommon\Icon\number.png</File>
	</Object>
	<Object Id="5028" Name="IDB_LEFTARROW">
		<File>..\images\160x128\m8\Appscommon\Icon\LeftArrow.png</File>
	</Object>
	<Object Id="5029" Name="IDB_RIGHTARROW">
		<File>..\images\160x128\m8\Appscommon\Icon\RightArrow.png</File>
	</Object>
	<Object Id="5041" Name="IDB_ERROR">
		<File>..\images\160x128\m8\Appscommon\MessageBox\error.png</File>
	</Object>
	<Object Id="5042" Name="IDB_WARNNING">
		<File>..\images\160x128\m8\Appscommon\MessageBox\WarningMsgBox.png</File>
	</Object>
	<Object Id="5043" Name="IDB_CONFIRM">
		<File>..\images\160x128\m8\Appscommon\MessageBox\YesNoMsgBox.png</File>
	</Object>
	<Object Id="5044" Name="IDB_INFORMATION">
		<File>..\images\160x128\m8\Appscommon\MessageBox\information.png</File>
	</Object>
	<Object Id="5045" Name="IDB_WAITING">
		<File>..\images\160x128\m8\Appscommon\MessageBox\waiting.png</File>
	</Object>
	<Object Id="5046" Name="IDB_INFORMATIVE">
		<File>..\images\160x128\m8\Appscommon\MessageBox\informative.png</File>
	</Object>
	<Object Id="5047" Name="IDB_PROMPT_MSG_BG">
		<File>..\images\160x128\m8\Appscommon\MessageBox\background.png</File>
	</Object>
	<Object Id="5081" Name="IDI_BOTTOMBAR">
		<File>..\images\160x128\m8\Appscommon\Menu\bottombar\bottombar.png</File>
	</Object>
	<Object Id="5101" Name="IDI_TITLEBAR">
		<File>..\images\160x128\m8\Appscommon\Menu\titlebar\titlebar.png</File>
	</Object>
	<Object Id="5121" Name="IDB_SELECT_BAR">
		<File>..\images\160x128\m8\Appscommon\Menu\selectbar\selectbar.png</File>
	</Object>
	<Object Id="5122" Name="IDB_SELECT_BAR_SHORT">
		<File>..\images\160x128\m8\Appscommon\Menu\selectbar\selectbarshort.png</File>
	</Object>
	<Object Id="5141" Name="IDI_UNDERLINE">
		<File>..\images\160x128\m8\Appscommon\Menu\underline\underline.png</File>
	</Object>
	<Object Id="5142" Name="IDI_UNDERLINE_SHORT">
		<File>..\images\160x128\m8\Appscommon\Menu\underline\underlineshort.png</File>
	</Object>
	<Object Id="5201" Name="IDB_PHONE" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\Mobile.bmp</File>
	</Object>
	<Object Id="5202" Name="IDB_RUIM" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\Card.bmp</File>
	</Object>
	<Object Id="5203" Name="IDB_NAME" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\First_Name.bmp</File>
	</Object>
	<Object Id="5204" Name="IDB_EMAIL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\Email.bmp</File>
	</Object>
	<Object Id="5205" Name="IDB_ADDRESS" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\Home_addr.bmp</File>
	</Object>
	<Object Id="5206" Name="IDB_URL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\URL.bmp</File>
	</Object>
	<Object Id="5207" Name="IDB_NOTES" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\remark.bmp</File>
	</Object>
	<Object Id="5208" Name="IDB_GROUP" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\Group.bmp</File>
	</Object>
	<Object Id="5209" Name="IDB_HOMENUM" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\Phone_Home.bmp</File>
	</Object>
	<Object Id="5210" Name="IDB_WORKNUM" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\Phone_Work.bmp</File>
	</Object>
	<Object Id="5211" Name="IDB_RING" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\Ring_VP.bmp</File>
	</Object>
	<Object Id="5212" Name="IDB_FAXNUM" MimeType="image/bmp">
		<File>..\images\160x128\m8\Contact\AddressBook\Fax.bmp</File>
	</Object>
	<Object Id="5401" Name="IDB_MODE_T9_MT_ENGLISH">
		<File>..\images\160x128\m8\IME\Abc.png</File>
	</Object>
	<Object Id="5402" Name="IDB_MODE_T9_MT_ENGLISH_LOW">
		<File>..\images\160x128\m8\IME\lowabc.png</File>
	</Object>
	<Object Id="5403" Name="IDB_MODE_T9_MT_ENGLISH_UP">
		<File>..\images\160x128\m8\IME\upabc.png</File>
	</Object>
	<Object Id="5404" Name="IDB_MODE_NUMBERS">
		<File>..\images\160x128\m8\IME\123.png</File>
	</Object>
	<Object Id="5407" Name="IDB_MODE_T9_RAPID_ENGLISH">
		<File>..\images\160x128\m8\IME\ezenglish.png</File>
	</Object>
	<Object Id="5408" Name="IDB_MODE_T9_MT_INDONESIAN">
		<File>..\images\160x128\m8\IME\Indo.png</File>
	</Object>
	<Object Id="5409" Name="IDB_MODE_T9_RAPID_INDONESIAN">
		<File>..\images\160x128\m8\IME\T9In.png</File>
	</Object>
	<Object Id="5411" Name="IDB_MODE_T9_RAPID_ENGLISH_LOW">
		<File>..\images\160x128\m8\IME\lowezenglish.png</File>
	</Object>
	<Object Id="5412" Name="IDB_MODE_T9_RAPID_ENGLISH_UP">
		<File>..\images\160x128\m8\IME\upezenglish.png</File>
	</Object>
	<Object Id="5801" Name="IDB_TEMPLATE" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\Icon\Template.bmp</File>
	</Object>
	<Object Id="5802" Name="IDB_DRAFT" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\Icon\Draft.bmp</File>
	</Object>
	<Object Id="5821" Name="IDB_SENT_URGENT" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\SentMessage\Sent_urgent.bmp</File>
	</Object>
	<Object Id="5822" Name="IDB_SENT_NORMAL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\SentMessage\Sent_normal.bmp</File>
	</Object>
	<Object Id="5823" Name="IDB_SENT_EMERGENCY" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\SentMessage\Sent_emergency.bmp</File>
	</Object>
	<Object Id="5824" Name="IDB_UNSENT_URGENT" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\SentMessage\Unsent_urgent.bmp</File>
	</Object>
	<Object Id="5825" Name="IDB_UNSENT_NORMAL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\SentMessage\Unsent_normal.bmp</File>
	</Object>
	<Object Id="5826" Name="IDB_UNSENT_EMERGENCY" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\SentMessage\Unsent_emergency.bmp</File>
	</Object>
	<Object Id="5841" Name="IDB_UREAD_UIM_R" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Unread_UIM_reply.bmp</File>
	</Object>
	<Object Id="5842" Name="IDB_UREAD_UIM_URGENT" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Unread_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5843" Name="IDB_UREAD_UIM_NORMAL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Unread_UIM_normal.bmp</File>
	</Object>
	<Object Id="5844" Name="IDB_UREAD_UIM_EMERGENCY" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Unread_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5845" Name="IDB_UREAD_PH_R" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Unread_phone_reply.bmp</File>
	</Object>
	<Object Id="5846" Name="IDB_UREAD_PH_URGENT" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Unread_phone_urgent.bmp</File>
	</Object>
	<Object Id="5847" Name="IDB_UREAD_PH_NORMAL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Unread_phone_normal.bmp</File>
	</Object>
	<Object Id="5848" Name="IDB_UREAD_PH_EMERGENCY" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Unread_phone_emergency.bmp</File>
	</Object>
	<Object Id="5849" Name="IDB_UREAD_VM" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Unread_voice_message.bmp</File>
	</Object>
	<Object Id="5850" Name="IDB_READ_UIM_R" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Read_UIM_reply.bmp</File>
	</Object>
	<Object Id="5851" Name="IDB_READ_UIM_URGENT" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Read_UIM_urgent.bmp</File>
	</Object>
	<Object Id="5852" Name="IDB_READ_UIM_NORMAL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Read_UIM_normal.bmp</File>
	</Object>
	<Object Id="5853" Name="IDB_READ_UIM_EMERGENCY" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Read_UIM_emergency.bmp</File>
	</Object>
	<Object Id="5854" Name="IDB_READ_PH_R" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Read_phone_reply.bmp</File>
	</Object>
	<Object Id="5855" Name="IDB_READ_PH_URGENT" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Read_phone_urgent.bmp</File>
	</Object>
	<Object Id="5856" Name="IDB_READ_PH_NORMAL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Read_phone_normal.bmp</File>
	</Object>
	<Object Id="5857" Name="IDB_READ_PH_EMERGENCY" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Read_phone_emergency.bmp</File>
	</Object>
	<Object Id="5858" Name="IDB_READ_VM" MimeType="image/bmp">
		<File>..\images\160x128\m8\Message\ReceiveMessage\Read_voice_message.bmp</File>
	</Object>
	<Object Id="6001" Name="IDB_ORIG" MimeType="image/bmp">
		<File>..\images\160x128\m8\CallApp\Calltype\org.bmp</File>
	</Object>
	<Object Id="6002" Name="IDB_INCOMING" MimeType="image/bmp">
		<File>..\images\160x128\m8\CallApp\Calltype\incoming.bmp</File>
	</Object>
	<Object Id="6003" Name="IDB_MISS_CALL" MimeType="image/bmp">
		<File>..\images\160x128\m8\CallApp\Calltype\miss_call.bmp</File>
	</Object>
	<Object Id="6021" Name="IDI_REFUI_INCOMING">
		<File>..\images\160x128\m8\CallApp\Call\incoming_call.png</File>
	</Object>
	<Object Id="6022" Name="IDI_REFUI_OUTGOING">
		<File>..\images\160x128\m8\CallApp\Call\outgoing_call.png</File>
	</Object>
	<Object Id="6023" Name="IDI_REFUI_CALLING">
		<File>..\images\160x128\m8\CallApp\Call\calling.png</File>
	</Object>
	<Object Id="6024" Name="IDI_REFUI_ENDCALL">
		<File>..\images\160x128\m8\CallApp\Call\end_call.png</File>
	</Object>
	<Object Id="6025" Name="IDI_REFUI_MISSEDCALL">
		<File>..\images\160x128\m8\CallApp\Call\missed_call.png</File>
	</Object>
	<Object Id="6026" Name="IDI_REFUI_LOUDSPEAKER">
		<File>..\images\160x128\m8\CallApp\Call\loudspeaker.png</File>
	</Object>
	<Object Id="6201" Name="IDB_UTKMENU" MimeType="image/bmp">
		<File>..\images\160x128\m8\UTK\utkmenu.bmp</File>
	</Object>
	<Object Id="6421" Name="IDI_TIMER">
		<File>..\images\160x128\m8\Timer\timer.png</File>
	</Object>
	<Object Id="6422" Name="IDI_TIMER_CLOCK">
		<File>..\images\160x128\m8\Timer\timer_clock.png</File>
	</Object>
	<Object Id="6444" Name="IDI_DATE_BAR">
		<File>..\images\160x128\m8\Calendar\bar.png</File>
	</Object>
	
	<Object Id="7001" Name="IDB_BATT_LOW" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\batt0.bmp</File>
	</Object>
	<Object Id="7002" Name="IDB_BATT1" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\batt1.bmp</File>
	</Object>
	<Object Id="7003" Name="IDB_BATT2" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\batt2.bmp</File>
	</Object>
	<Object Id="7004" Name="IDB_BATT3" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\batt3.bmp</File>
	</Object>
	<Object Id="7005" Name="IDB_BATT_FULL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\batt4.bmp</File>
	</Object>
	<Object Id="7006" Name="IDB_RSSI0" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\rssi0.bmp</File>
	</Object>
	<Object Id="7007" Name="IDB_RSSI1" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\rssi1.bmp</File>
	</Object>
	<Object Id="7008" Name="IDB_RSSI2" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\rssi2.bmp</File>
	</Object>
	<Object Id="7009" Name="IDB_RSSI3" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\rssi3.bmp</File>
	</Object>
	<Object Id="7010" Name="IDB_RSSI4" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\rssi4.bmp</File>
	</Object>
	<Object Id="7011" Name="IDB_VMAIL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\voice_mail.bmp</File>
	</Object>
	<Object Id="7012" Name="IDB_SMS" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\sms.bmp</File>
	</Object>
	<Object Id="7013" Name="IDB_ROAM" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\roam.bmp</File>
	</Object>
	<Object Id="7014" Name="IDB_SILENCE" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\silence.bmp</File>
	</Object>
	<Object Id="7015" Name="IDB_ALERT" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\alert.bmp</File>
	</Object>
	<Object Id="7016" Name="IDB_INUSE" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\in_use.bmp</File>
	</Object>
	<Object Id="7017" Name="IDB_1X" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\1x.bmp</File>
	</Object>
	<Object Id="7018" Name="IDB_VOICE_PRIV" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\voice_priv.bmp</File>
	</Object>
	<Object Id="7019" Name="IDB_ALARM" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\alarm.bmp</File>
	</Object>
	<Object Id="7020" Name="IDB_FM_RADIO" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\fm_radio.bmp</File>
	</Object>
	<Object Id="7021" Name="IDB_HEADSET" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\headset.bmp</File>
	</Object>
	<Object Id="7022" Name="IDB_MISSED_CALL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\missed_call.bmp</File>
	</Object>
	<Object Id="7023" Name="IDB_VIBRING" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\vibring.bmp</File>
	</Object>
	<Object Id="7024" Name="IDB_SMS_FULL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\sms_full.bmp</File>
	</Object>
	<Object Id="7025" Name="IDB_VIBRATOR" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\vibrator.bmp</File>
	</Object>
	<Object Id="7026" Name="IDB_MUTE" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\mute.bmp</File>
	</Object>
	<Object Id="7027" Name="IDB_LOCKSTATUS" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\lock_status.bmp</File>
	</Object>
	<Object Id="7028" Name="IDB_SCHEDULE" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\schedule.bmp</File>
	</Object>
	<Object Id="7029" Name="IDB_TIMER" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\timer.bmp</File>
	</Object>
	<Object Id="7030" Name="IDB_BLUETOOTH" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\bluetooth.bmp</File>
	</Object>
	<Object Id="7031" Name="IDB_BT_TRANS" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\bt_trans.bmp</File>
	</Object>
	<Object Id="7032" Name="IDB_BT_HEADSET" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\bt_headset.bmp</File>
	</Object>
	<Object Id="7033" Name="IDB_AIR_MODE" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\airplane_mode.bmp</File>
	</Object>
	<Object Id="7034" Name="IDB_WAP" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\wap.bmp</File>
	</Object>
	<Object Id="7035" Name="IDB_LOADSPEAKER" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\loadspeaker.bmp</File>
	</Object>
	<Object Id="7036" Name="IDB_EMERGENCY" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\emergency.bmp</File>
	</Object>
	<Object Id="7037" Name="IDB_PUSH_MSG" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\push_msg.bmp</File>
	</Object>
	<Object Id="7038" Name="IDB_SPORTS" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\sports.bmp</File>
	</Object>
	<Object Id="7039" Name="IDB_SD_CARD" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\sd_card.bmp</File>
	</Object>
	<Object Id="7040" Name="IDB_NO_SERVICE" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\no_service.bmp</File>
	</Object>
	<Object Id="7041" Name="IDB_MMS_UNREAD" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\mms_unread.bmp</File>
	</Object>
	<Object Id="7042" Name="IDB_MMS_UNRECEIVED" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\mms_unreceived.bmp</File>
	</Object>
	<Object Id="7043" Name="IDB_MMS_FULL" MimeType="image/bmp">
		<File>..\images\160x128\m8\Annunciator\mms_full.bmp</File>
	</Object>
</Objects>
</BREWRes>
