#-------------------------------------------------------------------------------
# CAMERA_MOBICAT
#-------------------------------------------------------------------------------

CAMERA_MOBICAT_SOURCES= \
 camera_tune_ui_for_brew.c

vpath %.c $(CAMERA_MOBICAT)

CAMERA_MOBICAT_OBJS :=  $(addprefix $(TARGETDIR)/, $(CAMERA_MOBICAT_SOURCES:%.c=%.o))

### Start Lint block ###
ifeq ($(DO_LINT),yes)
  CAMERA_MOBICAT_LINT_OBJS := $(addprefix $(LINTDIR)/, $(CAMERA_MOBICAT_SOURCES:%.c=%.lint))

  # Add the CAMERA specific lint rules
  # $(CAMERA_MOBICAT_LINT_OBJS) : LINT_FLAGS := $(LINT_FLAGS) camera_mobicat.lnt

  # Specify group target for linting CAMERA_MOBICAT subsystem
  $(LINTDIR)/camera_mobicat_lint : $(CAMERA_MOBICAT_LINT_OBJS)
endif
### End Lint block ###